 Total battles: 61
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 43.44262% | 53     | 43.443% | 40     | 49.793% | 
 | 2    | Gengar             | 32.78689% | 40     | 32.787% | 24     | 29.876% | 
 | 3    | Tyranitar          | 27.86885% | 34     | 27.869% | 25     | 31.120% | 
 | 4    | Metagross          | 27.86885% | 34     | 27.869% | 27     | 33.610% | 
 | 5    | Cresselia          | 22.95082% | 28     | 22.951% | 18     | 22.407% | 
 | 6    | Rotom-Wash         | 18.85246% | 23     | 18.852% | 16     | 19.917% | 
 | 7    | Zapdos             | 18.85246% | 23     | 18.852% | 16     | 19.917% | 
 | 8    | Gyarados           | 17.21311% | 21     | 17.213% | 14     | 17.427% | 
 | 9    | Infernape          | 15.57377% | 19     | 15.574% | 11     | 13.693% | 
 | 10   | Azelf              | 14.75410% | 18     | 14.754% | 10     | 12.448% | 
 | 11   | Weavile            | 13.11475% | 16     | 13.115% | 8      |  9.959% | 
 | 12   | Scizor             | 12.29508% | 15     | 12.295% | 13     | 16.183% | 
 | 13   | Machamp            | 11.47541% | 14     | 11.475% | 9      | 11.203% | 
 | 14   | Kingdra            | 11.47541% | 14     | 11.475% | 9      | 11.203% | 
 | 15   | Dusknoir           | 10.65574% | 13     | 10.656% | 10     | 12.448% | 
 | 16   | Hitmontop          | 10.65574% | 13     | 10.656% | 10     | 12.448% | 
 | 17   | Swampert           |  8.19672% | 10     |  8.197% | 9      | 11.203% | 
 | 18   | Gliscor            |  8.19672% | 10     |  8.197% | 8      |  9.959% | 
 | 19   | Staraptor          |  8.19672% | 10     |  8.197% | 7      |  8.714% | 
 | 20   | Mamoswine          |  8.19672% | 10     |  8.197% | 7      |  8.714% | 
 | 21   | Rotom-Heat         |  8.19672% | 10     |  8.197% | 7      |  8.714% | 
 | 22   | Crobat             |  7.37705% | 9      |  7.377% | 4      |  4.979% | 
 | 23   | Rotom-Mow          |  7.37705% | 9      |  7.377% | 6      |  7.469% | 
 | 24   | Ludicolo           |  7.37705% | 9      |  7.377% | 6      |  7.469% | 
 | 25   | Jirachi            |  7.37705% | 9      |  7.377% | 9      | 11.203% | 
 | 26   | Blastoise          |  6.55738% | 8      |  6.557% | 7      |  8.714% | 
 | 27   | Dragonite          |  6.55738% | 8      |  6.557% | 5      |  6.224% | 
 | 28   | Flygon             |  6.55738% | 8      |  6.557% | 6      |  7.469% | 
 | 29   | Bronzong           |  5.73770% | 7      |  5.738% | 6      |  7.469% | 
 | 30   | Uxie               |  5.73770% | 7      |  5.738% | 5      |  6.224% | 
 | 31   | Aerodactyl         |  5.73770% | 7      |  5.738% | 2      |  2.490% | 
 | 32   | Starmie            |  5.73770% | 7      |  5.738% | 6      |  7.469% | 
 | 33   | Roserade           |  5.73770% | 7      |  5.738% | 5      |  6.224% | 
 | 34   | Milotic            |  4.91803% | 6      |  4.918% | 1      |  1.245% | 
 | 35   | Lucario            |  4.91803% | 6      |  4.918% | 3      |  3.734% | 
 | 36   | Vaporeon           |  4.91803% | 6      |  4.918% | 4      |  4.979% | 
 | 37   | Breloom            |  4.91803% | 6      |  4.918% | 4      |  4.979% | 
 | 38   | Electivire         |  4.91803% | 6      |  4.918% | 4      |  4.979% | 
 | 39   | Lapras             |  4.09836% | 5      |  4.098% | 2      |  2.490% | 
 | 40   | Arcanine           |  4.09836% | 5      |  4.098% | 1      |  1.245% | 
 | 41   | Rhyperior          |  4.09836% | 5      |  4.098% | 4      |  4.979% | 
 | 42   | Togekiss           |  4.09836% | 5      |  4.098% | 3      |  3.734% | 
 | 43   | Jolteon            |  4.09836% | 5      |  4.098% | 4      |  4.979% | 
 | 44   | Gastrodon          |  4.09836% | 5      |  4.098% | 3      |  3.734% | 
 | 45   | Empoleon           |  4.09836% | 5      |  4.098% | 1      |  1.245% | 
 | 46   | Abomasnow          |  4.09836% | 5      |  4.098% | 5      |  6.224% | 
 | 47   | Sceptile           |  3.27869% | 4      |  3.279% | 2      |  2.490% | 
 | 48   | Celebi             |  3.27869% | 4      |  3.279% | 2      |  2.490% | 
 | 49   | Marowak            |  3.27869% | 4      |  3.279% | 1      |  1.245% | 
 | 50   | Alakazam           |  3.27869% | 4      |  3.279% | 2      |  2.490% | 
 | 51   | Froslass           |  3.27869% | 4      |  3.279% | 1      |  1.245% | 
 | 52   | Suicune            |  3.27869% | 4      |  3.279% | 2      |  2.490% | 
 | 53   | Charizard          |  3.27869% | 4      |  3.279% | 4      |  4.979% | 
 | 54   | Shedinja           |  3.27869% | 4      |  3.279% | 1      |  1.245% | 
 | 55   | Exeggutor          |  2.45902% | 3      |  2.459% | 3      |  3.734% | 
 | 56   | Hippowdon          |  2.45902% | 3      |  2.459% | 2      |  2.490% | 
 | 57   | Torterra           |  2.45902% | 3      |  2.459% | 1      |  1.245% | 
 | 58   | Blissey            |  2.45902% | 3      |  2.459% | 1      |  1.245% | 
 | 59   | Heracross          |  2.45902% | 3      |  2.459% | 3      |  3.734% | 
 | 60   | Smeargle           |  2.45902% | 3      |  2.459% | 1      |  1.245% | 
 | 61   | Shaymin            |  2.45902% | 3      |  2.459% | 1      |  1.245% | 
 | 62   | Forretress         |  2.45902% | 3      |  2.459% | 2      |  2.490% | 
 | 63   | Yanmega            |  2.45902% | 3      |  2.459% | 2      |  2.490% | 
 | 64   | Porygon-Z          |  1.63934% | 2      |  1.639% | 2      |  2.490% | 
 | 65   | Cacturne           |  1.63934% | 2      |  1.639% | 0      |  0.000% | 
 | 66   | Blaziken           |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 67   | Ambipom            |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 68   | Raikou             |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 69   | Kabutops           |  1.63934% | 2      |  1.639% | 2      |  2.490% | 
 | 70   | Umbreon            |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 71   | Feraligatr         |  1.63934% | 2      |  1.639% | 2      |  2.490% | 
 | 72   | Rotom-Frost        |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 73   | Ninjask            |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 74   | Floatzel           |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 75   | Electrode          |  1.63934% | 2      |  1.639% | 2      |  2.490% | 
 | 76   | Entei              |  1.63934% | 2      |  1.639% | 1      |  1.245% | 
 | 77   | Probopass          |  1.63934% | 2      |  1.639% | 2      |  2.490% | 
 | 78   | Spiritomb          |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 79   | Purugly            |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 80   | Snorlax            |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 81   | Regirock           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 82   | Hitmonlee          |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 83   | Absol              |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 84   | Linoone            |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 85   | Leafeon            |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 86   | Slowbro            |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 87   | Rattata            |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 88   | Venusaur           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 89   | Articuno           |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 90   | Fearow             |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 91   | Ursaring           |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 92   | Ampharos           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 93   | Crawdaunt          |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 94   | Mismagius          |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 95   | Donphan            |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 96   | Haunter            |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 97   | Gible              |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 98   | Toxicroak          |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 99   | Hariyama           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 100  | Gardevoir          |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 101  | Slowking           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 102  | Drifblim           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 103  | Castform           |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 104  | Tentacruel         |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 105  | Medicham           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 106  | Persian            |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 107  | Nidoking           |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 108  | Honchkrow          |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 109  | Moltres            |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 110  | Flareon            |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 111  | Manectric          |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 112  | Ditto              |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 113  | Pikachu            |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 114  | Magmortar          |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 115  | Luxray             |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 116  | Buizel             |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 117  | Shiftry            |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 118  | Claydol            |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 119  | Regice             |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 120  | Vileplume          |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 121  | Glalie             |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 | 122  | Skarmory           |  0.81967% | 1      |  0.820% | 0      |  0.000% | 
 | 123  | Quagsire           |  0.81967% | 1      |  0.820% | 1      |  1.245% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
