 Total battles: 339
 Avg. weight/team: 0.076
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 71.14137% | 227    | 33.481% | 178    | 35.470% | 
 | 2    | Dialga             | 39.58458% | 177    | 26.106% | 130    | 25.905% | 
 | 3    | Mewtwo             | 39.48614% | 122    | 17.994% | 74     | 14.746% | 
 | 4    | Darkrai            | 36.61082% | 171    | 25.221% | 130    | 25.905% | 
 | 5    | Palkia             | 36.60023% | 155    | 22.861% | 110    | 21.920% | 
 | 6    | Scizor             | 33.05980% | 128    | 18.879% | 88     | 17.536% | 
 | 7    | Rayquaza           | 32.78686% | 128    | 18.879% | 76     | 15.144% | 
 | 8    | Groudon            | 31.95440% | 158    | 23.304% | 117    | 23.315% | 
 | 9    | Giratina-Origin    | 31.59711% | 145    | 21.386% | 106    | 21.123% | 
 | 10   | Latios             | 24.56174% | 78     | 11.504% | 57     | 11.358% | 
 | 11   | Blissey            | 21.29338% | 64     |  9.440% | 56     | 11.159% | 
 | 12   | Forretress         | 19.22897% | 80     | 11.799% | 72     | 14.347% | 
 | 13   | Latias             | 18.74205% | 60     |  8.850% | 45     |  8.967% | 
 | 14   | Garchomp           | 17.71797% | 185    | 27.286% | 120    | 23.912% | 
 | 15   | Deoxys-Attack      | 17.48160% | 66     |  9.735% | 50     |  9.963% | 
 | 16   | Jirachi            | 16.19494% | 24     |  3.540% | 23     |  4.583% | 
 | 17   | Wobbuffet          | 12.36868% | 51     |  7.522% | 37     |  7.373% | 
 | 18   | Lugia              | 11.86697% | 59     |  8.702% | 42     |  8.369% | 
 | 19   | Manaphy            | 10.58939% | 28     |  4.130% | 15     |  2.989% | 
 | 20   | Deoxys-Speed       |  9.19090% | 52     |  7.670% | 50     |  9.963% | 
 | 21   | Bronzong           |  7.45483% | 11     |  1.622% | 8      |  1.594% | 
 | 22   | Tyranitar          |  7.25686% | 48     |  7.080% | 41     |  8.170% | 
 | 23   | Salamence          |  6.81268% | 63     |  9.292% | 41     |  8.170% | 
 | 24   | Qwilfish           |  6.57983% | 9      |  1.327% | 9      |  1.793% | 
 | 25   | Ludicolo           |  5.73846% | 28     |  4.130% | 16     |  3.188% | 
 | 26   | Ninjask            |  4.48465% | 24     |  3.540% | 19     |  3.786% | 
 | 27   | Azelf              |  3.83850% | 31     |  4.572% | 29     |  5.779% | 
 | 28   | Kingdra            |  3.69230% | 44     |  6.490% | 23     |  4.583% | 
 | 29   | Toxicroak          |  3.53059% | 13     |  1.917% | 7      |  1.395% | 
 | 30   | Starmie            |  2.85404% | 53     |  7.817% | 32     |  6.377% | 
 | 31   | Mew                |  2.70066% | 32     |  4.720% | 26     |  5.181% | 
 | 32   | Lucario            |  2.16607% | 81     | 11.947% | 54     | 10.761% | 
 | 33   | Smeargle           |  2.12690% | 16     |  2.360% | 14     |  2.790% | 
 | 34   | Marowak            |  1.78545% | 7      |  1.032% | 5      |  0.996% | 
 | 35   | Shaymin-Sky        |  1.47461% | 33     |  4.867% | 18     |  3.587% | 
 | 36   | Skarmory           |  1.10885% | 14     |  2.065% | 10     |  1.993% | 
 | 37   | Vaporeon           |  0.79146% | 20     |  2.950% | 18     |  3.587% | 
 | 38   | Dugtrio            |  0.78828% | 16     |  2.360% | 14     |  2.790% | 
 | 39   | Metagross          |  0.68789% | 33     |  4.867% | 18     |  3.587% | 
 | 40   | Giratina           |  0.52345% | 23     |  3.392% | 20     |  3.985% | 
 | 41   | Deoxys-Defense     |  0.32577% | 11     |  1.622% | 9      |  1.793% | 
 | 42   | Celebi             |  0.31988% | 9      |  1.327% | 8      |  1.594% | 
 | 43   | Ho-Oh              |  0.27937% | 36     |  5.310% | 27     |  5.380% | 
 | 44   | Jolteon            |  0.25791% | 10     |  1.475% | 10     |  1.993% | 
 | 45   | Infernape          |  0.19382% | 83     | 12.242% | 71     | 14.148% | 
 | 46   | Typhlosion         |  0.01830% | 26     |  3.835% | 24     |  4.782% | 
 | 47   | Dragonite          |  0.01773% | 20     |  2.950% | 18     |  3.587% | 
 | 48   | Gengar             |  0.01773% | 28     |  4.130% | 24     |  4.782% | 
 | 49   | Charizard          |  0.01762% | 34     |  5.015% | 29     |  5.779% | 
 | 50   | Lapras             |  0.01485% | 8      |  1.180% | 6      |  1.196% | 
 | 51   | Victreebel         |  0.01477% | 2      |  0.295% | 2      |  0.399% | 
 | 52   | Espeon             |  0.01477% | 6      |  0.885% | 6      |  1.196% | 
 | 53   | Kabutops           |  0.00716% | 9      |  1.327% | 6      |  1.196% | 
 | 54   | Togekiss           |  0.00598% | 39     |  5.752% | 32     |  6.377% | 
 | 55   | Roserade           |  0.00390% | 46     |  6.785% | 31     |  6.177% | 
 | 56   | Spiritomb          |  0.00375% | 26     |  3.835% | 24     |  4.782% | 
 | 57   | Milotic            |  0.00375% | 29     |  4.277% | 24     |  4.782% | 
 | 58   | Electivire         |  0.00326% | 46     |  6.785% | 33     |  6.576% | 
 | 59   | Ambipom            |  0.00309% | 4      |  0.590% | 3      |  0.598% | 
 | 60   | Rotom-Heat         |  0.00259% | 9      |  1.327% | 5      |  0.996% | 
 | 61   | Zapdos             |  0.00223% | 16     |  2.360% | 13     |  2.591% | 
 | 62   | Magnezone          |  0.00186% | 10     |  1.475% | 7      |  1.395% | 
 | 63   | Staraptor          |  0.00175% | 40     |  5.900% | 29     |  5.779% | 
 | 64   | Torterra           |  0.00162% | 34     |  5.015% | 29     |  5.779% | 
 | 65   | Yanmega            |  0.00154% | 11     |  1.622% | 9      |  1.793% | 
 | 66   | Gyarados           |  0.00122% | 17     |  2.507% | 12     |  2.391% | 
 | 67   | Raichu             |  0.00119% | 3      |  0.442% | 2      |  0.399% | 
 | 68   | Houndoom           |  0.00119% | 2      |  0.295% | 2      |  0.399% | 
 | 69   | Empoleon           |  0.00064% | 24     |  3.540% | 15     |  2.989% | 
 | 70   | Weavile            |  0.00062% | 24     |  3.540% | 20     |  3.985% | 
 | 71   | Gliscor            |  0.00058% | 24     |  3.540% | 23     |  4.583% | 
 | 72   | Ampharos           |  0.00057% | 19     |  2.802% | 11     |  2.192% | 
 | 73   | Golem              |  0.00057% | 10     |  1.475% | 5      |  0.996% | 
 | 74   | Politoed           |  0.00057% | 6      |  0.885% | 4      |  0.797% | 
 | 75   | Machamp            |  0.00037% | 13     |  1.917% | 8      |  1.594% | 
 | 76   | Heatran            |  0.00037% | 16     |  2.360% | 12     |  2.391% | 
 | 77   | Flygon             |  0.00037% | 6      |  0.885% | 4      |  0.797% | 
 | 78   | Miltank            |  0.00032% | 2      |  0.295% | 2      |  0.399% | 
 | 79   | Floatzel           |  0.00028% | 25     |  3.687% | 21     |  4.185% | 
 | 80   | Manectric          |  0.00027% | 3      |  0.442% | 3      |  0.598% | 
 | 81   | Gallade            |  0.00026% | 7      |  1.032% | 5      |  0.996% | 
 | 82   | Luxray             |  0.00026% | 21     |  3.097% | 17     |  3.388% | 
 | 83   | Rampardos          |  0.00016% | 12     |  1.770% | 8      |  1.594% | 
 | 84   | Crawdaunt          |  0.00016% | 7      |  1.032% | 7      |  1.395% | 
 | 85   | Gastrodon          |  0.00012% | 7      |  1.032% | 4      |  0.797% | 
 | 86   | Snorlax            |  0.00010% | 34     |  5.015% | 30     |  5.978% | 
 | 87   | Lopunny            |  0.00008% | 2      |  0.295% | 2      |  0.399% | 
 | 88   | Rotom-Mow          |  0.00008% | 1      |  0.147% | 0      |  0.000% | 
 | 89   | Venusaur           |  0.00008% | 14     |  2.065% | 11     |  2.192% | 
 | 90   | Blastoise          |  0.00008% | 11     |  1.622% | 10     |  1.993% | 
 | 91   | Pikachu            |  0.00008% | 8      |  1.180% | 8      |  1.594% | 
 | 92   | Heracross          |  0.00002% | 24     |  3.540% | 13     |  2.591% | 
 | 93   | Porygon-Z          |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 94   | Oddish             |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 95   | Swampert           |  0.00000% | 11     |  1.622% | 10     |  1.993% | 
 | 96   | Uxie               |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 97   | Swellow            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 98   | Eevee              |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 99   | Hitmonlee          |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 100  | Cacturne           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 101  | Cresselia          |  0.00000% | 5      |  0.737% | 4      |  0.797% | 
 | 102  | Chansey            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 103  | Blaziken           |  0.00000% | 7      |  1.032% | 6      |  1.196% | 
 | 104  | Exeggutor          |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 105  | Absol              |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 106  | Sceptile           |  0.00000% | 14     |  2.065% | 8      |  1.594% | 
 | 107  | Aerodactyl         |  0.00000% | 11     |  1.622% | 9      |  1.793% | 
 | 108  | Koffing            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 109  | Mesprit            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 110  | Mawile             |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 111  | Nidoqueen          |  0.00000% | 3      |  0.442% | 2      |  0.399% | 
 | 112  | Altaria            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 113  | Sharpedo           |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 114  | Psyduck            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 115  | Leafeon            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 116  | Aggron             |  0.00000% | 6      |  0.885% | 6      |  1.196% | 
 | 117  | Omastar            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 118  | Hippopotas         |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 119  | Noctowl            |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 120  | Roselia            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 121  | Cloyster           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 122  | Fearow             |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 123  | Raikou             |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 124  | Magmortar          |  0.00000% | 9      |  1.327% | 7      |  1.395% | 
 | 125  | Kecleon            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 126  | Arcanine           |  0.00000% | 9      |  1.327% | 7      |  1.395% | 
 | 127  | Crobat             |  0.00000% | 15     |  2.212% | 12     |  2.391% | 
 | 128  | Mamoswine          |  0.00000% | 6      |  0.885% | 6      |  1.196% | 
 | 129  | Magikarp           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 130  | Dusknoir           |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 131  | Hippowdon          |  0.00000% | 5      |  0.737% | 5      |  0.996% | 
 | 132  | Skuntank           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 133  | Mismagius          |  0.00000% | 3      |  0.442% | 1      |  0.199% | 
 | 134  | Donphan            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 135  | Granbull           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 136  | Exploud            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 137  | Gardevoir          |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 138  | Lanturn            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 139  | Slaking            |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 140  | Golduck            |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 141  | Rotom-Wash         |  0.00000% | 4      |  0.590% | 1      |  0.199% | 
 | 142  | Pelipper           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 143  | Honchkrow          |  0.00000% | 5      |  0.737% | 1      |  0.199% | 
 | 144  | Togetic            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 145  | Alakazam           |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 146  | Cherrim            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 147  | Feraligatr         |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 148  | Mr. Mime           |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 149  | Wailord            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 150  | Deoxys             |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 151  | Camerupt           |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 152  | Rotom-Fan          |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 153  | Pinsir             |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 154  | Froslass           |  0.00000% | 26     |  3.835% | 23     |  4.583% | 
 | 155  | Ursaring           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 156  | Hariyama           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 157  | Whiscash           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 158  | Breloom            |  0.00000% | 9      |  1.327% | 9      |  1.793% | 
 | 159  | Slowking           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 160  | Drifblim           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 161  | Hypno              |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 162  | Bastiodon          |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 163  | Drapion            |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 164  | Pidgeot            |  0.00000% | 3      |  0.442% | 2      |  0.399% | 
 | 165  | Regigigas          |  0.00000% | 4      |  0.590% | 3      |  0.598% | 
 | 166  | Tentacruel         |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 167  | Medicham           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 168  | Rotom-Frost        |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 169  | Rapidash           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 170  | Suicune            |  0.00000% | 4      |  0.590% | 3      |  0.598% | 
 | 171  | Nidoking           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 172  | Vespiquen          |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 173  | Pichu              |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 174  | Moltres            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 175  | Carnivine          |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 176  | Registeel          |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 177  | Ditto              |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 178  | Shuckle            |  0.00000% | 6      |  0.885% | 5      |  0.996% | 
 | 179  | Umbreon            |  0.00000% | 7      |  1.032% | 6      |  1.196% | 
 | 180  | Abomasnow          |  0.00000% | 8      |  1.180% | 7      |  1.395% | 
 | 181  | Dewgong            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 182  | Rotom              |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 183  | Clefable           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 184  | Shiftry            |  0.00000% | 2      |  0.295% | 0      |  0.000% | 
 | 185  | Sudowoodo          |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 186  | Meganium           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 187  | Entei              |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 188  | Steelix            |  0.00000% | 5      |  0.737% | 5      |  0.996% | 
 | 189  | Regice             |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 190  | Armaldo            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 191  | Ninetales          |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 192  | Wormadam           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 193  | Magmar             |  0.00000% | 3      |  0.442% | 2      |  0.399% | 
 | 194  | Shedinja           |  0.00000% | 6      |  0.885% | 5      |  0.996% | 
 | 195  | Probopass          |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 196  | Quagsire           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
