 Total battles: 339
 Avg. weight/team: 0.2
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 61.46910% | 227    | 33.481% | 178    | 35.470% | 
 | 2    | Groudon            | 44.51224% | 158    | 23.304% | 117    | 23.315% | 
 | 3    | Dialga             | 41.66561% | 177    | 26.106% | 130    | 25.905% | 
 | 4    | Darkrai            | 39.71919% | 171    | 25.221% | 130    | 25.905% | 
 | 5    | Scizor             | 36.80951% | 128    | 18.879% | 88     | 17.536% | 
 | 6    | Palkia             | 36.06692% | 155    | 22.861% | 110    | 21.920% | 
 | 7    | Giratina-Origin    | 33.75144% | 145    | 21.386% | 106    | 21.123% | 
 | 8    | Mewtwo             | 31.93836% | 122    | 17.994% | 74     | 14.746% | 
 | 9    | Rayquaza           | 29.18733% | 128    | 18.879% | 76     | 15.144% | 
 | 10   | Latios             | 23.87831% | 78     | 11.504% | 57     | 11.358% | 
 | 11   | Latias             | 21.97086% | 60     |  8.850% | 45     |  8.967% | 
 | 12   | Deoxys-Attack      | 19.37934% | 66     |  9.735% | 50     |  9.963% | 
 | 13   | Forretress         | 18.25708% | 80     | 11.799% | 72     | 14.347% | 
 | 14   | Blissey            | 15.45769% | 64     |  9.440% | 56     | 11.159% | 
 | 15   | Wobbuffet          | 12.93883% | 51     |  7.522% | 37     |  7.373% | 
 | 16   | Lugia              | 10.99096% | 59     |  8.702% | 42     |  8.369% | 
 | 17   | Garchomp           | 10.93496% | 185    | 27.286% | 120    | 23.912% | 
 | 18   | Manaphy            |  9.99428% | 28     |  4.130% | 15     |  2.989% | 
 | 19   | Jirachi            |  8.96430% | 24     |  3.540% | 23     |  4.583% | 
 | 20   | Starmie            |  7.72071% | 53     |  7.817% | 32     |  6.377% | 
 | 21   | Azelf              |  7.34969% | 31     |  4.572% | 29     |  5.779% | 
 | 22   | Ninjask            |  6.91280% | 24     |  3.540% | 19     |  3.786% | 
 | 23   | Salamence          |  6.47804% | 63     |  9.292% | 41     |  8.170% | 
 | 24   | Ludicolo           |  6.43417% | 28     |  4.130% | 16     |  3.188% | 
 | 25   | Qwilfish           |  5.84503% | 9      |  1.327% | 9      |  1.793% | 
 | 26   | Deoxys-Speed       |  5.75454% | 52     |  7.670% | 50     |  9.963% | 
 | 27   | Mew                |  5.47225% | 32     |  4.720% | 26     |  5.181% | 
 | 28   | Kingdra            |  5.24342% | 44     |  6.490% | 23     |  4.583% | 
 | 29   | Tyranitar          |  4.96560% | 48     |  7.080% | 41     |  8.170% | 
 | 30   | Bronzong           |  4.91115% | 11     |  1.622% | 8      |  1.594% | 
 | 31   | Smeargle           |  4.86143% | 16     |  2.360% | 14     |  2.790% | 
 | 32   | Skarmory           |  2.14074% | 14     |  2.065% | 10     |  1.993% | 
 | 33   | Shaymin-Sky        |  1.73823% | 33     |  4.867% | 18     |  3.587% | 
 | 34   | Vaporeon           |  1.48709% | 20     |  2.950% | 18     |  3.587% | 
 | 35   | Toxicroak          |  1.48288% | 13     |  1.917% | 7      |  1.395% | 
 | 36   | Ho-Oh              |  1.46630% | 36     |  5.310% | 27     |  5.380% | 
 | 37   | Marowak            |  1.46545% | 7      |  1.032% | 5      |  0.996% | 
 | 38   | Giratina           |  1.46396% | 23     |  3.392% | 20     |  3.985% | 
 | 39   | Lucario            |  1.42399% | 81     | 11.947% | 54     | 10.761% | 
 | 40   | Dugtrio            |  1.41047% | 16     |  2.360% | 14     |  2.790% | 
 | 41   | Deoxys-Defense     |  0.86860% | 11     |  1.622% | 9      |  1.793% | 
 | 42   | Celebi             |  0.79305% | 9      |  1.327% | 8      |  1.594% | 
 | 43   | Jolteon            |  0.74104% | 10     |  1.475% | 10     |  1.993% | 
 | 44   | Metagross          |  0.71305% | 33     |  4.867% | 18     |  3.587% | 
 | 45   | Infernape          |  0.44880% | 83     | 12.242% | 71     | 14.148% | 
 | 46   | Togekiss           |  0.17148% | 39     |  5.752% | 32     |  6.377% | 
 | 47   | Charizard          |  0.16528% | 34     |  5.015% | 29     |  5.779% | 
 | 48   | Typhlosion         |  0.12940% | 26     |  3.835% | 24     |  4.782% | 
 | 49   | Lapras             |  0.12922% | 8      |  1.180% | 6      |  1.196% | 
 | 50   | Ambipom            |  0.12846% | 4      |  0.590% | 3      |  0.598% | 
 | 51   | Victreebel         |  0.12459% | 2      |  0.295% | 2      |  0.399% | 
 | 52   | Espeon             |  0.12459% | 6      |  0.885% | 6      |  1.196% | 
 | 53   | Dragonite          |  0.11733% | 20     |  2.950% | 18     |  3.587% | 
 | 54   | Gengar             |  0.11733% | 28     |  4.130% | 24     |  4.782% | 
 | 55   | Roserade           |  0.11021% | 46     |  6.785% | 31     |  6.177% | 
 | 56   | Yanmega            |  0.10872% | 11     |  1.622% | 9      |  1.793% | 
 | 57   | Rotom-Heat         |  0.10095% | 9      |  1.327% | 5      |  0.996% | 
 | 58   | Spiritomb          |  0.09587% | 26     |  3.835% | 24     |  4.782% | 
 | 59   | Milotic            |  0.09587% | 29     |  4.277% | 24     |  4.782% | 
 | 60   | Gyarados           |  0.07585% | 17     |  2.507% | 12     |  2.391% | 
 | 61   | Zapdos             |  0.07562% | 16     |  2.360% | 13     |  2.591% | 
 | 62   | Kabutops           |  0.06345% | 9      |  1.327% | 6      |  1.196% | 
 | 63   | Magnezone          |  0.05260% | 10     |  1.475% | 7      |  1.395% | 
 | 64   | Staraptor          |  0.05212% | 40     |  5.900% | 29     |  5.779% | 
 | 65   | Electivire         |  0.04938% | 46     |  6.785% | 33     |  6.576% | 
 | 66   | Torterra           |  0.03636% | 34     |  5.015% | 29     |  5.779% | 
 | 67   | Miltank            |  0.03286% | 2      |  0.295% | 2      |  0.399% | 
 | 68   | Empoleon           |  0.03270% | 24     |  3.540% | 15     |  2.989% | 
 | 69   | Gliscor            |  0.02547% | 24     |  3.540% | 23     |  4.583% | 
 | 70   | Machamp            |  0.02533% | 13     |  1.917% | 8      |  1.594% | 
 | 71   | Heatran            |  0.02533% | 16     |  2.360% | 12     |  2.391% | 
 | 72   | Flygon             |  0.02533% | 6      |  0.885% | 4      |  0.797% | 
 | 73   | Raichu             |  0.02172% | 3      |  0.442% | 2      |  0.399% | 
 | 74   | Houndoom           |  0.02172% | 2      |  0.295% | 2      |  0.399% | 
 | 75   | Floatzel           |  0.01831% | 25     |  3.687% | 21     |  4.185% | 
 | 76   | Weavile            |  0.01814% | 24     |  3.540% | 20     |  3.985% | 
 | 77   | Snorlax            |  0.01416% | 34     |  5.015% | 30     |  5.978% | 
 | 78   | Lopunny            |  0.01214% | 2      |  0.295% | 2      |  0.399% | 
 | 79   | Rotom-Mow          |  0.01214% | 1      |  0.147% | 0      |  0.000% | 
 | 80   | Ampharos           |  0.01207% | 19     |  2.802% | 11     |  2.192% | 
 | 81   | Golem              |  0.01207% | 10     |  1.475% | 5      |  0.996% | 
 | 82   | Politoed           |  0.01207% | 6      |  0.885% | 4      |  0.797% | 
 | 83   | Heracross          |  0.00953% | 24     |  3.540% | 13     |  2.591% | 
 | 84   | Gallade            |  0.00878% | 7      |  1.032% | 5      |  0.996% | 
 | 85   | Luxray             |  0.00878% | 21     |  3.097% | 17     |  3.388% | 
 | 86   | Manectric          |  0.00737% | 3      |  0.442% | 3      |  0.598% | 
 | 87   | Rampardos          |  0.00727% | 12     |  1.770% | 8      |  1.594% | 
 | 88   | Crawdaunt          |  0.00727% | 7      |  1.032% | 7      |  1.395% | 
 | 89   | Gastrodon          |  0.00482% | 7      |  1.032% | 4      |  0.797% | 
 | 90   | Venusaur           |  0.00463% | 14     |  2.065% | 11     |  2.192% | 
 | 91   | Blastoise          |  0.00463% | 11     |  1.622% | 10     |  1.993% | 
 | 92   | Pikachu            |  0.00463% | 8      |  1.180% | 8      |  1.594% | 
 | 93   | Porygon-Z          |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 94   | Oddish             |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 95   | Swampert           |  0.00000% | 11     |  1.622% | 10     |  1.993% | 
 | 96   | Uxie               |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 97   | Swellow            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 98   | Eevee              |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 99   | Hitmonlee          |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 100  | Cacturne           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 101  | Cresselia          |  0.00000% | 5      |  0.737% | 4      |  0.797% | 
 | 102  | Chansey            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 103  | Blaziken           |  0.00000% | 7      |  1.032% | 6      |  1.196% | 
 | 104  | Exeggutor          |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 105  | Absol              |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 106  | Sceptile           |  0.00000% | 14     |  2.065% | 8      |  1.594% | 
 | 107  | Aerodactyl         |  0.00000% | 11     |  1.622% | 9      |  1.793% | 
 | 108  | Koffing            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 109  | Mesprit            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 110  | Mawile             |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 111  | Nidoqueen          |  0.00000% | 3      |  0.442% | 2      |  0.399% | 
 | 112  | Altaria            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 113  | Sharpedo           |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 114  | Psyduck            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 115  | Leafeon            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 116  | Aggron             |  0.00000% | 6      |  0.885% | 6      |  1.196% | 
 | 117  | Omastar            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 118  | Hippopotas         |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 119  | Noctowl            |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 120  | Roselia            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 121  | Cloyster           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 122  | Fearow             |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 123  | Raikou             |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 124  | Magmortar          |  0.00000% | 9      |  1.327% | 7      |  1.395% | 
 | 125  | Kecleon            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 126  | Arcanine           |  0.00000% | 9      |  1.327% | 7      |  1.395% | 
 | 127  | Crobat             |  0.00000% | 15     |  2.212% | 12     |  2.391% | 
 | 128  | Mamoswine          |  0.00000% | 6      |  0.885% | 6      |  1.196% | 
 | 129  | Magikarp           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 130  | Dusknoir           |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 131  | Hippowdon          |  0.00000% | 5      |  0.737% | 5      |  0.996% | 
 | 132  | Skuntank           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 133  | Mismagius          |  0.00000% | 3      |  0.442% | 1      |  0.199% | 
 | 134  | Donphan            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 135  | Granbull           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 136  | Exploud            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 137  | Gardevoir          |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 138  | Lanturn            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 139  | Slaking            |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 140  | Golduck            |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 141  | Rotom-Wash         |  0.00000% | 4      |  0.590% | 1      |  0.199% | 
 | 142  | Pelipper           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 143  | Honchkrow          |  0.00000% | 5      |  0.737% | 1      |  0.199% | 
 | 144  | Togetic            |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 145  | Alakazam           |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 146  | Cherrim            |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 147  | Feraligatr         |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 148  | Mr. Mime           |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 149  | Wailord            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 150  | Deoxys             |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 151  | Camerupt           |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 152  | Rotom-Fan          |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 153  | Pinsir             |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 154  | Froslass           |  0.00000% | 26     |  3.835% | 23     |  4.583% | 
 | 155  | Ursaring           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 156  | Hariyama           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 157  | Whiscash           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 158  | Breloom            |  0.00000% | 9      |  1.327% | 9      |  1.793% | 
 | 159  | Slowking           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 160  | Drifblim           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 161  | Hypno              |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 162  | Bastiodon          |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 163  | Drapion            |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 164  | Pidgeot            |  0.00000% | 3      |  0.442% | 2      |  0.399% | 
 | 165  | Regigigas          |  0.00000% | 4      |  0.590% | 3      |  0.598% | 
 | 166  | Tentacruel         |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 167  | Medicham           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 168  | Rotom-Frost        |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 169  | Rapidash           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 170  | Suicune            |  0.00000% | 4      |  0.590% | 3      |  0.598% | 
 | 171  | Nidoking           |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 172  | Vespiquen          |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 173  | Pichu              |  0.00000% | 2      |  0.295% | 1      |  0.199% | 
 | 174  | Moltres            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 175  | Carnivine          |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 176  | Registeel          |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 177  | Ditto              |  0.00000% | 4      |  0.590% | 4      |  0.797% | 
 | 178  | Shuckle            |  0.00000% | 6      |  0.885% | 5      |  0.996% | 
 | 179  | Umbreon            |  0.00000% | 7      |  1.032% | 6      |  1.196% | 
 | 180  | Abomasnow          |  0.00000% | 8      |  1.180% | 7      |  1.395% | 
 | 181  | Dewgong            |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 182  | Rotom              |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 183  | Clefable           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 184  | Shiftry            |  0.00000% | 2      |  0.295% | 0      |  0.000% | 
 | 185  | Sudowoodo          |  0.00000% | 2      |  0.295% | 2      |  0.399% | 
 | 186  | Meganium           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 187  | Entei              |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 188  | Steelix            |  0.00000% | 5      |  0.737% | 5      |  0.996% | 
 | 189  | Regice             |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 190  | Armaldo            |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 191  | Ninetales          |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 | 192  | Wormadam           |  0.00000% | 1      |  0.147% | 1      |  0.199% | 
 | 193  | Magmar             |  0.00000% | 3      |  0.442% | 2      |  0.399% | 
 | 194  | Shedinja           |  0.00000% | 6      |  0.885% | 5      |  0.996% | 
 | 195  | Probopass          |  0.00000% | 1      |  0.147% | 0      |  0.000% | 
 | 196  | Quagsire           |  0.00000% | 3      |  0.442% | 3      |  0.598% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
