 Total leads: 480
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Attack      | 22.96298% | 23     |  4.792% | 
 | 2    | Garchomp           | 21.64407% | 52     | 10.833% | 
 | 3    | Mewtwo             | 16.80940% | 22     |  4.583% | 
 | 4    | Hippowdon          | 11.37828% | 9      |  1.875% | 
 | 5    | Qwilfish           | 10.69565% | 7      |  1.458% | 
 | 6    | Darkrai            |  3.53119% | 36     |  7.500% | 
 | 7    | Snorlax            |  3.31239% | 17     |  3.542% | 
 | 8    | Aerodactyl         |  1.79323% | 3      |  0.625% | 
 | 9    | Deoxys-Defense     |  1.42624% | 4      |  0.833% | 
 | 10   | Dialga             |  1.37477% | 21     |  4.375% | 
 | 11   | Breloom            |  1.03698% | 2      |  0.417% | 
 | 12   | Mew                |  0.85782% | 6      |  1.250% | 
 | 13   | Togekiss           |  0.83706% | 1      |  0.208% | 
 | 14   | Deoxys-Speed       |  0.78883% | 18     |  3.750% | 
 | 15   | Deoxys             |  0.72755% | 2      |  0.417% | 
 | 16   | Groudon            |  0.45987% | 13     |  2.708% | 
 | 17   | Gible              |  0.17938% | 8      |  1.667% | 
 | 18   | Quilava            |  0.09009% | 1      |  0.208% | 
 | 19   | Aggron             |  0.05273% | 5      |  1.042% | 
 | 20   | Blissey            |  0.03792% | 6      |  1.250% | 
 | 21   | Weavile            |  0.00356% | 11     |  2.292% | 
 | 22   | Porygon-Z          |  0.00000% | 2      |  0.417% | 
 | 23   | Toxicroak          |  0.00000% | 1      |  0.208% | 
 | 24   | Staraptor          |  0.00000% | 5      |  1.042% | 
 | 25   | Giratina           |  0.00000% | 1      |  0.208% | 
 | 26   | Palkia             |  0.00000% | 2      |  0.417% | 
 | 27   | Golem              |  0.00000% | 2      |  0.417% | 
 | 28   | Cloyster           |  0.00000% | 1      |  0.208% | 
 | 29   | Jolteon            |  0.00000% | 2      |  0.417% | 
 | 30   | Ninjask            |  0.00000% | 5      |  1.042% | 
 | 31   | Spiritomb          |  0.00000% | 10     |  2.083% | 
 | 32   | Tyranitar          |  0.00000% | 6      |  1.250% | 
 | 33   | Froslass           |  0.00000% | 2      |  0.417% | 
 | 34   | Salamence          |  0.00000% | 2      |  0.417% | 
 | 35   | Regirock           |  0.00000% | 2      |  0.417% | 
 | 36   | Gabite             |  0.00000% | 1      |  0.208% | 
 | 37   | Poliwrath          |  0.00000% | 3      |  0.625% | 
 | 38   | Machamp            |  0.00000% | 5      |  1.042% | 
 | 39   | Magnemite          |  0.00000% | 1      |  0.208% | 
 | 40   | Glaceon            |  0.00000% | 1      |  0.208% | 
 | 41   | Lugia              |  0.00000% | 2      |  0.417% | 
 | 42   | Gliscor            |  0.00000% | 1      |  0.208% | 
 | 43   | Charizard          |  0.00000% | 2      |  0.417% | 
 | 44   | Pikachu            |  0.00000% | 5      |  1.042% | 
 | 45   | Mamoswine          |  0.00000% | 1      |  0.208% | 
 | 46   | Rayquaza           |  0.00000% | 10     |  2.083% | 
 | 47   | Blaziken           |  0.00000% | 3      |  0.625% | 
 | 48   | Dusknoir           |  0.00000% | 2      |  0.417% | 
 | 49   | Skarmory           |  0.00000% | 13     |  2.708% | 
 | 50   | Buizel             |  0.00000% | 1      |  0.208% | 
 | 51   | Shaymin-Sky        |  0.00000% | 3      |  0.625% | 
 | 52   | Latios             |  0.00000% | 1      |  0.208% | 
 | 53   | Primeape           |  0.00000% | 1      |  0.208% | 
 | 54   | Milotic            |  0.00000% | 2      |  0.417% | 
 | 55   | Ditto              |  0.00000% | 1      |  0.208% | 
 | 56   | Giratina-Origin    |  0.00000% | 10     |  2.083% | 
 | 57   | Infernape          |  0.00000% | 21     |  4.375% | 
 | 58   | Gardevoir          |  0.00000% | 1      |  0.208% | 
 | 59   | Latias             |  0.00000% | 1      |  0.208% | 
 | 60   | Pichu              |  0.00000% | 1      |  0.208% | 
 | 61   | Lucario            |  0.00000% | 17     |  3.542% | 
 | 62   | Gengar             |  0.00000% | 2      |  0.417% | 
 | 63   | Roserade           |  0.00000% | 1      |  0.208% | 
 | 64   | Torterra           |  0.00000% | 8      |  1.667% | 
 | 65   | Kyogre             |  0.00000% | 4      |  0.833% | 
 | 66   | Wobbuffet          |  0.00000% | 2      |  0.417% | 
 | 67   | Metagross          |  0.00000% | 2      |  0.417% | 
 | 68   | Sharpedo           |  0.00000% | 1      |  0.208% | 
 | 69   | Rotom-Wash         |  0.00000% | 1      |  0.208% | 
 | 70   | Luxray             |  0.00000% | 1      |  0.208% | 
 | 71   | Zubat              |  0.00000% | 1      |  0.208% | 
 | 72   | Ho-Oh              |  0.00000% | 3      |  0.625% | 
 | 73   | Leafeon            |  0.00000% | 1      |  0.208% | 
 | 74   | Typhlosion         |  0.00000% | 4      |  0.833% | 
 | 75   | Electivire         |  0.00000% | 2      |  0.417% | 
 | 76   | Empoleon           |  0.00000% | 5      |  1.042% | 
 | 77   | Celebi             |  0.00000% | 2      |  0.417% | 
 | 78   | Forretress         |  0.00000% | 10     |  2.083% | 
 | 79   | Scizor             |  0.00000% | 1      |  0.208% | 
 | 80   | Alakazam           |  0.00000% | 1      |  0.208% | 
 | 81   | Crobat             |  0.00000% | 1      |  0.208% | 
 | 82   | Feraligatr         |  0.00000% | 3      |  0.625% | 
 | 83   | Quagsire           |  0.00000% | 1      |  0.208% | 
 | 84   | Magnezone          |  0.00000% | 1      |  0.208% | 
 | 85   | Blastoise          |  0.00000% | 2      |  0.417% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
