 rain..........................96.72470%
 rainoffense...................65.84971%
 hyperoffense..................65.84971%
 balance.......................27.28323%
 offense....................... 6.84051%
 sand.......................... 2.51701%
 weatherless................... 1.07522%
 multiweather.................. 0.32661%
 sandstall..................... 0.02654%
 stall......................... 0.02654%
 sun........................... 0.00968%
 sandoffense................... 0.00000%
 sunstall...................... 0.00000%
 monowater..................... 0.00000%
 hail.......................... 0.00000%
 monotype...................... 0.00000%
 dragmag....................... 0.00000%
 tailwind...................... 0.00000%
 monobug....................... 0.00000%
 monopsychic................... 0.00000%
 monofighting.................. 0.00000%
 monorock...................... 0.00000%
 monoghost..................... 0.00000%
 choice........................ 0.00000%
 monoground.................... 0.00000%
 monodark...................... 0.00000%
 monoflying.................... 0.00000%
 semistall..................... 0.00000%
 monoelectric.................. 0.00000%
 sunoffense.................... 0.00000%
 mononormal.................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.831)
     |
 -2.0|
     |
 -1.5|
     |##############################
 -1.0|#
     |#
 -0.5|
     |#
  0.0|##
     |##########
 +0.5|
     |
 +1.0|
     |
 +1.5|
     |
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  2.19%
