 Total leads: 448
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       | 22.20468% | 57     | 12.723% | 
 | 2    | Dialga             | 16.25379% | 50     | 11.161% | 
 | 3    | Scizor             | 10.28883% | 9      |  2.009% | 
 | 4    | Armaldo            | 10.18205% | 9      |  2.009% | 
 | 5    | Darkrai            |  8.53300% | 61     | 13.616% | 
 | 6    | Mew                |  7.71259% | 8      |  1.786% | 
 | 7    | Kyogre             |  7.65717% | 23     |  5.134% | 
 | 8    | Deoxys-Attack      |  4.63200% | 13     |  2.902% | 
 | 9    | Groudon            |  3.53424% | 14     |  3.125% | 
 | 10   | Bronzong           |  2.65536% | 3      |  0.670% | 
 | 11   | Froslass           |  2.40651% | 4      |  0.893% | 
 | 12   | Tentacruel         |  1.80224% | 2      |  0.446% | 
 | 13   | Shaymin-Sky        |  1.24185% | 4      |  0.893% | 
 | 14   | Deoxys             |  0.74502% | 3      |  0.670% | 
 | 15   | Umbreon            |  0.12536% | 6      |  1.339% | 
 | 16   | Skarmory           |  0.02224% | 2      |  0.446% | 
 | 17   | Mamoswine          |  0.00305% | 1      |  0.223% | 
 | 18   | Snorlax            |  0.00002% | 3      |  0.670% | 
 | 19   | Flygon             |  0.00001% | 2      |  0.446% | 
 | 20   | Pikachu            |  0.00000% | 6      |  1.339% | 
 | 21   | Lucario            |  0.00000% | 5      |  1.116% | 
 | 22   | Porygon-Z          |  0.00000% | 1      |  0.223% | 
 | 23   | Staraptor          |  0.00000% | 2      |  0.446% | 
 | 24   | Weezing            |  0.00000% | 1      |  0.223% | 
 | 25   | Giratina           |  0.00000% | 2      |  0.446% | 
 | 26   | Banette            |  0.00000% | 1      |  0.223% | 
 | 27   | Weavile            |  0.00000% | 3      |  0.670% | 
 | 28   | Cloyster           |  0.00000% | 6      |  1.339% | 
 | 29   | Dragonite          |  0.00000% | 1      |  0.223% | 
 | 30   | Gyarados           |  0.00000% | 2      |  0.446% | 
 | 31   | Spiritomb          |  0.00000% | 6      |  1.339% | 
 | 32   | Piplup             |  0.00000% | 1      |  0.223% | 
 | 33   | Shaymin            |  0.00000% | 2      |  0.446% | 
 | 34   | Tyranitar          |  0.00000% | 6      |  1.339% | 
 | 35   | Salamence          |  0.00000% | 8      |  1.786% | 
 | 36   | Metagross          |  0.00000% | 6      |  1.339% | 
 | 37   | Heatran            |  0.00000% | 1      |  0.223% | 
 | 38   | Venusaur           |  0.00000% | 1      |  0.223% | 
 | 39   | Charizard          |  0.00000% | 6      |  1.339% | 
 | 40   | Forretress         |  0.00000% | 4      |  0.893% | 
 | 41   | Ninetales          |  0.00000% | 1      |  0.223% | 
 | 42   | Crobat             |  0.00000% | 1      |  0.223% | 
 | 43   | Rayquaza           |  0.00000% | 4      |  0.893% | 
 | 44   | Absol              |  0.00000% | 1      |  0.223% | 
 | 45   | Garchomp           |  0.00000% | 6      |  1.339% | 
 | 46   | Infernape          |  0.00000% | 19     |  4.241% | 
 | 47   | Alakazam           |  0.00000% | 2      |  0.446% | 
 | 48   | Drapion            |  0.00000% | 1      |  0.223% | 
 | 49   | Torterra           |  0.00000% | 1      |  0.223% | 
 | 50   | Latios             |  0.00000% | 1      |  0.223% | 
 | 51   | Mewtwo             |  0.00000% | 2      |  0.446% | 
 | 52   | Smeargle           |  0.00000% | 2      |  0.446% | 
 | 53   | Milotic            |  0.00000% | 1      |  0.223% | 
 | 54   | Sceptile           |  0.00000% | 2      |  0.446% | 
 | 55   | Shuppet            |  0.00000% | 1      |  0.223% | 
 | 56   | Giratina-Origin    |  0.00000% | 7      |  1.562% | 
 | 57   | Latias             |  0.00000% | 7      |  1.562% | 
 | 58   | Espeon             |  0.00000% | 2      |  0.446% | 
 | 59   | Gengar             |  0.00000% | 1      |  0.223% | 
 | 60   | Roserade           |  0.00000% | 1      |  0.223% | 
 | 61   | Lugia              |  0.00000% | 5      |  1.116% | 
 | 62   | Rampardos          |  0.00000% | 1      |  0.223% | 
 | 63   | Riolu              |  0.00000% | 4      |  0.893% | 
 | 64   | Wobbuffet          |  0.00000% | 3      |  0.670% | 
 | 65   | Slaking            |  0.00000% | 1      |  0.223% | 
 | 66   | Jirachi            |  0.00000% | 2      |  0.446% | 
 | 67   | Lairon             |  0.00000% | 1      |  0.223% | 
 | 68   | Typhlosion         |  0.00000% | 2      |  0.446% | 
 | 69   | Ho-Oh              |  0.00000% | 2      |  0.446% | 
 | 70   | Aggron             |  0.00000% | 1      |  0.223% | 
 | 71   | Shedinja           |  0.00000% | 1      |  0.223% | 
 | 72   | Empoleon           |  0.00000% | 10     |  2.232% | 
 | 73   | Manaphy            |  0.00000% | 1      |  0.223% | 
 | 74   | Gallade            |  0.00000% | 2      |  0.446% | 
 | 75   | Nidoqueen          |  0.00000% | 2      |  0.446% | 
 | 76   | Electivire         |  0.00000% | 1      |  0.223% | 
 | 77   | Deoxys-Defense     |  0.00000% | 1      |  0.223% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
