 Total leads: 80
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ambipom            | 27.89279% | 19     | 23.750% | 
 | 2    | Electrode          | 12.78817% | 6      |  7.500% | 
 | 3    | Alakazam           |  7.59904% | 6      |  7.500% | 
 | 4    | Rhyperior          |  5.83878% | 4      |  5.000% | 
 | 5    | Absol              |  5.44293% | 4      |  5.000% | 
 | 6    | Blaziken           |  2.99918% | 4      |  5.000% | 
 | 7    | Mesprit            |  2.68550% | 2      |  2.500% | 
 | 8    | Lickilicky         |  2.42219% | 2      |  2.500% | 
 | 9    | Cloyster           |  2.30506% | 2      |  2.500% | 
 | 10   | Weezing            |  2.13054% | 2      |  2.500% | 
 | 11   | Scyther            |  1.76249% | 2      |  2.500% | 
 | 12   | Sceptile           |  1.58994% | 2      |  2.500% | 
 | 13   | Registeel          |  1.56666% | 1      |  1.250% | 
 | 14   | Onix               |  1.53310% | 1      |  1.250% | 
 | 15   | Butterfree         |  1.52463% | 1      |  1.250% | 
 | 16   | Hitmonlee          |  1.37314% | 1      |  1.250% | 
 | 17   | Uxie               |  1.34275% | 1      |  1.250% | 
 | 18   | Kabutops           |  1.34275% | 1      |  1.250% | 
 | 19   | Milotic            |  1.34275% | 1      |  1.250% | 
 | 20   | Slaking            |  1.33284% | 1      |  1.250% | 
 | 21   | Omastar            |  0.94897% | 1      |  1.250% | 
 | 22   | Cherrim            |  0.94597% | 1      |  1.250% | 
 | 23   | Clefable           |  0.93848% | 1      |  1.250% | 
 | 24   | Venusaur           |  0.82645% | 1      |  1.250% | 
 | 25   | Poliwrath          |  0.82165% | 1      |  1.250% | 
 | 26   | Ampharos           |  0.82165% | 1      |  1.250% | 
 | 27   | Arcanine           |  0.82165% | 1      |  1.250% | 
 | 28   | Spiritomb          |  0.79497% | 1      |  1.250% | 
 | 29   | Mothim             |  0.79497% | 1      |  1.250% | 
 | 30   | Drapion            |  0.79497% | 1      |  1.250% | 
 | 31   | Tangrowth          |  0.79497% | 1      |  1.250% | 
 | 32   | Castform           |  0.78612% | 1      |  1.250% | 
 | 33   | Steelix            |  0.78612% | 1      |  1.250% | 
 | 34   | Furret             |  0.70597% | 1      |  1.250% | 
 | 35   | Probopass          |  0.69607% | 1      |  1.250% | 
 | 36   | Haunter            |  0.51043% | 1      |  1.250% | 
 | 37   | Dusclops           |  0.39541% | 1      |  1.250% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
