 Total battles: 14768
 Avg. weight/team: 0.05
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 58.77121% | 7822   | 26.483% | 6147   | 26.024% | 
 | 2    | Starmie            | 40.86271% | 6786   | 22.975% | 5389   | 22.815% | 
 | 3    | Heatran            | 37.22537% | 7541   | 25.532% | 6333   | 26.812% | 
 | 4    | Jirachi            | 34.88026% | 4839   | 16.383% | 3948   | 16.714% | 
 | 5    | Breloom            | 25.89004% | 4707   | 15.936% | 3606   | 15.267% | 
 | 6    | Zapdos             | 24.75172% | 3817   | 12.923% | 3199   | 13.543% | 
 | 7    | Flygon             | 22.07346% | 4250   | 14.389% | 3364   | 14.242% | 
 | 8    | Gengar             | 19.78089% | 5917   | 20.033% | 4429   | 18.751% | 
 | 9    | Swampert           | 19.63125% | 5112   | 17.308% | 4452   | 18.848% | 
 | 10   | Dragonite          | 18.27124% | 6063   | 20.527% | 4469   | 18.920% | 
 | 11   | Infernape          | 16.88254% | 6193   | 20.968% | 4797   | 20.309% | 
 | 12   | Scizor             | 16.86322% | 5819   | 19.701% | 4540   | 19.221% | 
 | 13   | Gyarados           | 16.45647% | 4519   | 15.300% | 3703   | 15.677% | 
 | 14   | Celebi             | 15.92659% | 3538   | 11.979% | 2845   | 12.045% | 
 | 15   | Skarmory           | 15.68585% | 3581   | 12.124% | 3164   | 13.395% | 
 | 16   | Rotom-Wash         | 15.35595% | 2656   |  8.992% | 2136   |  9.043% | 
 | 17   | Bronzong           | 15.33943% | 2337   |  7.912% | 2039   |  8.632% | 
 | 18   | Roserade           | 13.77961% | 2104   |  7.124% | 1785   |  7.557% | 
 | 19   | Metagross          | 11.73351% | 4357   | 14.751% | 3699   | 15.660% | 
 | 20   | Lucario            | 11.24536% | 3442   | 11.654% | 2464   | 10.432% | 
 | 21   | Machamp            | 10.77207% | 3185   | 10.783% | 2705   | 11.452% | 
 | 22   | Kingdra            | 10.09105% | 3058   | 10.353% | 2350   |  9.949% | 
 | 23   | Suicune            |  7.72024% | 1820   |  6.162% | 1427   |  6.041% | 
 | 24   | Magnezone          |  7.55193% | 1706   |  5.776% | 1340   |  5.673% | 
 | 25   | Hippowdon          |  7.33669% | 1502   |  5.085% | 1387   |  5.872% | 
 | 26   | Blissey            |  7.18631% | 2969   | 10.052% | 2297   |  9.725% | 
 | 27   | Azelf              |  7.03994% | 2572   |  8.708% | 2417   | 10.233% | 
 | 28   | Shaymin            |  6.53680% | 1260   |  4.266% | 984    |  4.166% | 
 | 29   | Slowbro            |  6.29156% | 549    |  1.859% | 421    |  1.782% | 
 | 30   | Rotom-Heat         |  6.27764% | 2031   |  6.876% | 1660   |  7.028% | 
 | 31   | Empoleon           |  6.21283% | 1634   |  5.532% | 1345   |  5.694% | 
 | 32   | Aerodactyl         |  4.82267% | 2082   |  7.049% | 1896   |  8.027% | 
 | 33   | Dusknoir           |  4.42847% | 1133   |  3.836% | 908    |  3.844% | 
 | 34   | Nidoqueen          |  4.12386% | 632    |  2.140% | 583    |  2.468% | 
 | 35   | Uxie               |  4.06625% | 419    |  1.419% | 398    |  1.685% | 
 | 36   | Tentacruel         |  3.07698% | 1379   |  4.669% | 1079   |  4.568% | 
 | 37   | Raikou             |  2.93710% | 852    |  2.885% | 641    |  2.714% | 
 | 38   | Forretress         |  2.89039% | 2344   |  7.936% | 1951   |  8.260% | 
 | 39   | Gliscor            |  2.59711% | 2131   |  7.215% | 1767   |  7.481% | 
 | 40   | Dugtrio            |  2.58169% | 797    |  2.698% | 589    |  2.494% | 
 | 41   | Snorlax            |  2.38848% | 2243   |  7.594% | 1679   |  7.108% | 
 | 42   | Rotom-Mow          |  2.29951% | 422    |  1.429% | 339    |  1.435% | 
 | 43   | Weavile            |  2.29005% | 2150   |  7.279% | 1589   |  6.727% | 
 | 44   | Jolteon            |  2.12921% | 1631   |  5.522% | 1217   |  5.152% | 
 | 45   | Vaporeon           |  2.11126% | 1380   |  4.672% | 1103   |  4.670% | 
 | 46   | Milotic            |  1.47357% | 1176   |  3.982% | 964    |  4.081% | 
 | 47   | Togekiss           |  1.45950% | 1934   |  6.548% | 1396   |  5.910% | 
 | 48   | Mamoswine          |  1.40648% | 891    |  3.017% | 726    |  3.074% | 
 | 49   | Clefable           |  1.36749% | 515    |  1.744% | 416    |  1.761% | 
 | 50   | Cresselia          |  1.30936% | 587    |  1.987% | 437    |  1.850% | 
 | 51   | Porygon2           |  1.24878% | 80     |  0.271% | 63     |  0.267% | 
 | 52   | Crobat             |  1.24131% | 690    |  2.336% | 560    |  2.371% | 
 | 53   | Abomasnow          |  1.08216% | 273    |  0.924% | 220    |  0.931% | 
 | 54   | Smeargle           |  1.06864% | 630    |  2.133% | 571    |  2.417% | 
 | 55   | Donphan            |  1.03182% | 338    |  1.144% | 262    |  1.109% | 
 | 56   | Moltres            |  1.01043% | 113    |  0.383% | 98     |  0.415% | 
 | 57   | Cradily            |  0.78529% | 191    |  0.647% | 143    |  0.605% | 
 | 58   | Quagsire           |  0.73881% | 92     |  0.311% | 72     |  0.305% | 
 | 59   | Claydol            |  0.67222% | 287    |  0.972% | 229    |  0.970% | 
 | 60   | Heracross          |  0.52602% | 676    |  2.289% | 498    |  2.108% | 
 | 61   | Rhyperior          |  0.38971% | 442    |  1.496% | 350    |  1.482% | 
 | 62   | Qwilfish           |  0.38394% | 102    |  0.345% | 84     |  0.356% | 
 | 63   | Ninjask            |  0.36105% | 1024   |  3.467% | 913    |  3.865% | 
 | 64   | Gallade            |  0.32561% | 573    |  1.940% | 455    |  1.926% | 
 | 65   | Hitmontop          |  0.31585% | 176    |  0.596% | 143    |  0.605% | 
 | 66   | Drapion            |  0.31512% | 393    |  1.331% | 310    |  1.312% | 
 | 67   | Froslass           |  0.27638% | 235    |  0.796% | 204    |  0.864% | 
 | 68   | Venusaur           |  0.23845% | 930    |  3.149% | 764    |  3.235% | 
 | 69   | Yanmega            |  0.21328% | 327    |  1.107% | 284    |  1.202% | 
 | 70   | Medicham           |  0.19007% | 201    |  0.681% | 168    |  0.711% | 
 | 71   | Rotom-Fan          |  0.18802% | 159    |  0.538% | 129    |  0.546% | 
 | 72   | Porygon-Z          |  0.16380% | 696    |  2.356% | 494    |  2.091% | 
 | 73   | Spiritomb          |  0.16121% | 529    |  1.791% | 415    |  1.757% | 
 | 74   | Toxicroak          |  0.15635% | 258    |  0.874% | 191    |  0.809% | 
 | 75   | Honchkrow          |  0.14649% | 302    |  1.022% | 243    |  1.029% | 
 | 76   | Kabutops           |  0.14192% | 335    |  1.134% | 222    |  0.940% | 
 | 77   | Gastrodon          |  0.12888% | 480    |  1.625% | 409    |  1.732% | 
 | 78   | Feraligatr         |  0.11992% | 418    |  1.415% | 349    |  1.478% | 
 | 79   | Electivire         |  0.11457% | 1741   |  5.895% | 1348   |  5.707% | 
 | 80   | Ludicolo           |  0.11191% | 332    |  1.124% | 261    |  1.105% | 
 | 81   | Blaziken           |  0.10641% | 454    |  1.537% | 340    |  1.439% | 
 | 82   | Registeel          |  0.09797% | 80     |  0.271% | 71     |  0.301% | 
 | 83   | Gardevoir          |  0.08632% | 411    |  1.392% | 309    |  1.308% | 
 | 84   | Linoone            |  0.08294% | 31     |  0.105% | 23     |  0.097% | 
 | 85   | Mr. Mime           |  0.08217% | 37     |  0.125% | 20     |  0.085% | 
 | 86   | Arcanine           |  0.07520% | 638    |  2.160% | 518    |  2.193% | 
 | 87   | Alakazam           |  0.07372% | 794    |  2.688% | 590    |  2.498% | 
 | 88   | Staraptor          |  0.06988% | 525    |  1.777% | 392    |  1.660% | 
 | 89   | Regice             |  0.05950% | 75     |  0.254% | 48     |  0.203% | 
 | 90   | Hypno              |  0.05705% | 94     |  0.318% | 82     |  0.347% | 
 | 91   | Typhlosion         |  0.05551% | 354    |  1.199% | 278    |  1.177% | 
 | 92   | Floatzel           |  0.05442% | 111    |  0.376% | 83     |  0.351% | 
 | 93   | Magmortar          |  0.05324% | 376    |  1.273% | 275    |  1.164% | 
 | 94   | Charizard          |  0.05193% | 534    |  1.808% | 435    |  1.842% | 
 | 95   | Torterra           |  0.04983% | 731    |  2.475% | 613    |  2.595% | 
 | 96   | Exeggutor          |  0.04645% | 214    |  0.725% | 161    |  0.682% | 
 | 97   | Marowak            |  0.04085% | 42     |  0.142% | 32     |  0.135% | 
 | 98   | Golem              |  0.03856% | 68     |  0.230% | 58     |  0.246% | 
 | 99   | Ambipom            |  0.03747% | 611    |  2.069% | 511    |  2.163% | 
 | 100  | Ursaring           |  0.03713% | 84     |  0.284% | 66     |  0.279% | 
 | 101  | Sceptile           |  0.03571% | 564    |  1.910% | 451    |  1.909% | 
 | 102  | Umbreon            |  0.03488% | 1132   |  3.833% | 856    |  3.624% | 
 | 103  | Blastoise          |  0.02888% | 513    |  1.737% | 430    |  1.820% | 
 | 104  | Swellow            |  0.02684% | 462    |  1.564% | 380    |  1.609% | 
 | 105  | Delcatty           |  0.02438% | 19     |  0.064% | 16     |  0.068% | 
 | 106  | Slowking           |  0.02436% | 47     |  0.159% | 38     |  0.161% | 
 | 107  | Mesprit            |  0.02374% | 22     |  0.074% | 20     |  0.085% | 
 | 108  | Houndoom           |  0.02320% | 203    |  0.687% | 163    |  0.690% | 
 | 109  | Espeon             |  0.02279% | 326    |  1.104% | 234    |  0.991% | 
 | 110  | Persian            |  0.02166% | 30     |  0.102% | 22     |  0.093% | 
 | 111  | Absol              |  0.02152% | 135    |  0.457% | 103    |  0.436% | 
 | 112  | Azumarill          |  0.02028% | 285    |  0.965% | 227    |  0.961% | 
 | 113  | Entei              |  0.01872% | 73     |  0.247% | 62     |  0.262% | 
 | 114  | Tangrowth          |  0.01840% | 162    |  0.548% | 129    |  0.546% | 
 | 115  | Rotom-Frost        |  0.01808% | 67     |  0.227% | 52     |  0.220% | 
 | 116  | Electrode          |  0.01795% | 216    |  0.731% | 207    |  0.876% | 
 | 117  | Tropius            |  0.01739% | 33     |  0.112% | 22     |  0.093% | 
 | 118  | Steelix            |  0.01674% | 216    |  0.731% | 185    |  0.783% | 
 | 119  | Miltank            |  0.01656% | 194    |  0.657% | 149    |  0.631% | 
 | 120  | Seaking            |  0.01610% | 12     |  0.041% | 8      |  0.034% | 
 | 121  | Sharpedo           |  0.01545% | 109    |  0.369% | 82     |  0.347% | 
 | 122  | Sandslash          |  0.01339% | 39     |  0.132% | 34     |  0.144% | 
 | 123  | Skuntank           |  0.01324% | 63     |  0.213% | 61     |  0.258% | 
 | 124  | Gligar             |  0.01323% | 12     |  0.041% | 10     |  0.042% | 
 | 125  | Cloyster           |  0.01295% | 201    |  0.681% | 158    |  0.669% | 
 | 126  | Walrein            |  0.01250% | 96     |  0.325% | 76     |  0.322% | 
 | 127  | Camerupt           |  0.01246% | 20     |  0.068% | 14     |  0.059% | 
 | 128  | Aggron             |  0.01005% | 211    |  0.714% | 150    |  0.635% | 
 | 129  | Ampharos           |  0.00961% | 197    |  0.667% | 141    |  0.597% | 
 | 130  | Meganium           |  0.00926% | 82     |  0.278% | 68     |  0.288% | 
 | 131  | Omastar            |  0.00852% | 96     |  0.325% | 82     |  0.347% | 
 | 132  | Mismagius          |  0.00849% | 219    |  0.741% | 165    |  0.699% | 
 | 133  | Slaking            |  0.00715% | 140    |  0.474% | 106    |  0.449% | 
 | 134  | Nidoking           |  0.00682% | 134    |  0.454% | 92     |  0.389% | 
 | 135  | Pikachu            |  0.00681% | 324    |  1.097% | 285    |  1.207% | 
 | 136  | Kangaskhan         |  0.00602% | 100    |  0.339% | 79     |  0.334% | 
 | 137  | Hitmonlee          |  0.00517% | 127    |  0.430% | 100    |  0.423% | 
 | 138  | Dusclops           |  0.00503% | 48     |  0.163% | 41     |  0.174% | 
 | 139  | Golduck            |  0.00489% | 61     |  0.207% | 60     |  0.254% | 
 | 140  | Lickilicky         |  0.00472% | 230    |  0.779% | 215    |  0.910% | 
 | 141  | Lapras             |  0.00455% | 343    |  1.161% | 269    |  1.139% | 
 | 142  | Shuckle            |  0.00409% | 236    |  0.799% | 204    |  0.864% | 
 | 143  | Kingler            |  0.00408% | 50     |  0.169% | 33     |  0.140% | 
 | 144  | Butterfree         |  0.00408% | 14     |  0.047% | 12     |  0.051% | 
 | 145  | Gorebyss           |  0.00387% | 26     |  0.088% | 26     |  0.110% | 
 | 146  | Poliwrath          |  0.00355% | 116    |  0.393% | 96     |  0.406% | 
 | 147  | Rotom              |  0.00335% | 24     |  0.081% | 21     |  0.089% | 
 | 148  | Parasect           |  0.00302% | 43     |  0.146% | 38     |  0.161% | 
 | 149  | Politoed           |  0.00297% | 76     |  0.257% | 59     |  0.250% | 
 | 150  | Lanturn            |  0.00271% | 284    |  0.962% | 202    |  0.855% | 
 | 151  | Luxray             |  0.00269% | 357    |  1.209% | 287    |  1.215% | 
 | 152  | Ninetales          |  0.00263% | 99     |  0.335% | 72     |  0.305% | 
 | 153  | Muk                |  0.00243% | 88     |  0.298% | 82     |  0.347% | 
 | 154  | Weezing            |  0.00222% | 231    |  0.782% | 190    |  0.804% | 
 | 155  | Tauros             |  0.00214% | 94     |  0.318% | 77     |  0.326% | 
 | 156  | Flareon            |  0.00211% | 29     |  0.098% | 27     |  0.114% | 
 | 157  | Yanma              |  0.00210% | 6      |  0.020% | 6      |  0.025% | 
 | 158  | Drifblim           |  0.00177% | 447    |  1.513% | 398    |  1.685% | 
 | 159  | Sunflora           |  0.00172% | 20     |  0.068% | 13     |  0.055% | 
 | 160  | Primeape           |  0.00157% | 55     |  0.186% | 47     |  0.199% | 
 | 161  | Bellossom          |  0.00155% | 16     |  0.054% | 13     |  0.055% | 
 | 162  | Glaceon            |  0.00149% | 90     |  0.305% | 70     |  0.296% | 
 | 163  | Torkoal            |  0.00143% | 269    |  0.911% | 251    |  1.063% | 
 | 164  | Raichu             |  0.00141% | 82     |  0.278% | 56     |  0.237% | 
 | 165  | Leafeon            |  0.00117% | 125    |  0.423% | 103    |  0.436% | 
 | 166  | Manectric          |  0.00108% | 63     |  0.213% | 49     |  0.207% | 
 | 167  | Mantine            |  0.00104% | 24     |  0.081% | 20     |  0.085% | 
 | 168  | Regigigas          |  0.00104% | 81     |  0.274% | 71     |  0.301% | 
 | 169  | Scyther            |  0.00089% | 196    |  0.664% | 150    |  0.635% | 
 | 170  | Lopunny            |  0.00062% | 81     |  0.274% | 58     |  0.246% | 
 | 171  | Crawdaunt          |  0.00059% | 60     |  0.203% | 42     |  0.178% | 
 | 172  | Articuno           |  0.00054% | 41     |  0.139% | 35     |  0.148% | 
 | 173  | Granbull           |  0.00052% | 19     |  0.064% | 17     |  0.072% | 
 | 174  | Victreebel         |  0.00040% | 70     |  0.237% | 61     |  0.258% | 
 | 175  | Octillery          |  0.00037% | 49     |  0.166% | 35     |  0.148% | 
 | 176  | Sableye            |  0.00036% | 52     |  0.176% | 49     |  0.207% | 
 | 177  | Buizel             |  0.00034% | 44     |  0.149% | 31     |  0.131% | 
 | 178  | Raticate           |  0.00033% | 13     |  0.044% | 10     |  0.042% | 
 | 179  | Magneton           |  0.00030% | 30     |  0.102% | 25     |  0.106% | 
 | 180  | Hitmonchan         |  0.00028% | 25     |  0.085% | 19     |  0.080% | 
 | 181  | Rampardos          |  0.00027% | 205    |  0.694% | 165    |  0.699% | 
 | 182  | Pidgeot            |  0.00019% | 104    |  0.352% | 75     |  0.318% | 
 | 183  | Magikarp           |  0.00019% | 6      |  0.020% | 5      |  0.021% | 
 | 184  | Rhydon             |  0.00015% | 36     |  0.122% | 27     |  0.114% | 
 | 185  | Chansey            |  0.00013% | 55     |  0.186% | 41     |  0.174% | 
 | 186  | Cacturne           |  0.00012% | 8      |  0.027% | 7      |  0.030% | 
 | 187  | Venomoth           |  0.00011% | 10     |  0.034% | 10     |  0.042% | 
 | 188  | Masquerain         |  0.00010% | 37     |  0.125% | 25     |  0.106% | 
 | 189  | Armaldo            |  0.00010% | 59     |  0.200% | 32     |  0.135% | 
 | 190  | Solrock            |  0.00010% | 33     |  0.112% | 32     |  0.135% | 
 | 191  | Plusle             |  0.00009% | 9      |  0.030% | 9      |  0.038% | 
 | 192  | Shedinja           |  0.00009% | 64     |  0.217% | 30     |  0.127% | 
 | 193  | Ariados            |  0.00008% | 6      |  0.020% | 6      |  0.025% | 
 | 194  | Mightyena          |  0.00008% | 22     |  0.074% | 18     |  0.076% | 
 | 195  | Wailord            |  0.00007% | 202    |  0.684% | 132    |  0.559% | 
 | 196  | Bibarel            |  0.00006% | 286    |  0.968% | 236    |  0.999% | 
 | 197  | Regirock           |  0.00006% | 84     |  0.284% | 75     |  0.318% | 
 | 198  | Pachirisu          |  0.00005% | 263    |  0.890% | 261    |  1.105% | 
 | 199  | Rattata            |  0.00004% | 43     |  0.146% | 35     |  0.148% | 
 | 200  | Eevee              |  0.00004% | 15     |  0.051% | 9      |  0.038% | 
 | 201  | Altaria            |  0.00004% | 65     |  0.220% | 57     |  0.241% | 
 | 202  | Pelipper           |  0.00002% | 14     |  0.047% | 11     |  0.047% | 
 | 203  | Chimecho           |  0.00002% | 13     |  0.044% | 9      |  0.038% | 
 | 204  | Pinsir             |  0.00002% | 16     |  0.054% | 15     |  0.064% | 
 | 205  | Kecleon            |  0.00002% | 206    |  0.697% | 155    |  0.656% | 
 | 206  | Rapidash           |  0.00001% | 59     |  0.200% | 49     |  0.207% | 
 | 207  | Haunter            |  0.00001% | 12     |  0.041% | 7      |  0.030% | 
 | 208  | Mothim             |  0.00001% | 16     |  0.054% | 9      |  0.038% | 
 | 209  | Mawile             |  0.00001% | 96     |  0.325% | 64     |  0.271% | 
 | 210  | Dodrio             |  0.00001% | 13     |  0.044% | 12     |  0.051% | 
 | 211  | Shiftry            |  0.00001% | 56     |  0.190% | 33     |  0.140% | 
 | 212  | Lairon             |  0.00001% | 7      |  0.024% | 7      |  0.030% | 
 | 213  | Dewgong            |  0.00001% | 11     |  0.037% | 8      |  0.034% | 
 | 214  | Vileplume          |  0.00000% | 29     |  0.098% | 23     |  0.097% | 
 | 215  | Jumpluff           |  0.00000% | 25     |  0.085% | 22     |  0.093% | 
 | 216  | Dragonair          |  0.00000% | 17     |  0.058% | 16     |  0.068% | 
 | 217  | Shelgon            |  0.00000% | 11     |  0.037% | 8      |  0.034% | 
 | 218  | Arbok              |  0.00000% | 53     |  0.179% | 47     |  0.199% | 
 | 219  | Banette            |  0.00000% | 27     |  0.091% | 26     |  0.110% | 
 | 220  | Slowpoke           |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 221  | Girafarig          |  0.00000% | 17     |  0.058% | 14     |  0.059% | 
 | 222  | Fearow             |  0.00000% | 14     |  0.047% | 12     |  0.051% | 
 | 223  | Bastiodon          |  0.00000% | 18     |  0.061% | 16     |  0.068% | 
 | 224  | Corsola            |  0.00000% | 10     |  0.034% | 10     |  0.042% | 
 | 225  | Huntail            |  0.00000% | 8      |  0.027% | 8      |  0.034% | 
 | 226  | Smoochum           |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 227  | Hariyama           |  0.00000% | 58     |  0.196% | 40     |  0.169% | 
 | 228  | Kricketune         |  0.00000% | 258    |  0.874% | 223    |  0.944% | 
 | 229  | Goldeen            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 230  | Staryu             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 231  | Whiscash           |  0.00000% | 26     |  0.088% | 19     |  0.080% | 
 | 232  | Glalie             |  0.00000% | 12     |  0.041% | 11     |  0.047% | 
 | 233  | Magnemite          |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 234  | Wigglytuff         |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 235  | Zangoose           |  0.00000% | 28     |  0.095% | 16     |  0.068% | 
 | 236  | Xatu               |  0.00000% | 11     |  0.037% | 11     |  0.047% | 
 | 237  | Charmeleon         |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 238  | Gloom              |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 239  | Vespiquen          |  0.00000% | 25     |  0.085% | 19     |  0.080% | 
 | 240  | Electabuzz         |  0.00000% | 14     |  0.047% | 14     |  0.059% | 
 | 241  | Relicanth          |  0.00000% | 15     |  0.051% | 12     |  0.051% | 
 | 242  | Purugly            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 243  | Wormadam-Trash     |  0.00000% | 5      |  0.017% | 3      |  0.013% | 
 | 244  | Kadabra            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 245  | Porygon            |  0.00000% | 13     |  0.044% | 11     |  0.047% | 
 | 246  | Swalot             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 247  | Gastly             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 248  | Probopass          |  0.00000% | 22     |  0.074% | 20     |  0.085% | 
 | 249  | Roselia            |  0.00000% | 17     |  0.058% | 11     |  0.047% | 
 | 250  | Dustox             |  0.00000% | 14     |  0.047% | 11     |  0.047% | 
 | 251  | Sudowoodo          |  0.00000% | 22     |  0.074% | 17     |  0.072% | 
 | 252  | Carnivine          |  0.00000% | 8      |  0.027% | 5      |  0.021% | 
 | 253  | Cranidos           |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 254  | Croagunk           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 255  | Nosepass           |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 256  | Elekid             |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 257  | Turtwig            |  0.00000% | 5      |  0.017% | 4      |  0.017% | 
 | 258  | Gible              |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 259  | Onix               |  0.00000% | 29     |  0.098% | 28     |  0.119% | 
 | 260  | Piplup             |  0.00000% | 7      |  0.024% | 6      |  0.025% | 
 | 261  | Buneary            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 262  | Quilava            |  0.00000% | 7      |  0.024% | 2      |  0.008% | 
 | 263  | Igglybuff          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 264  | Phione             |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 265  | Unown              |  0.00000% | 2      |  0.007% | 1      |  0.004% | 
 | 266  | Aron               |  0.00000% | 6      |  0.020% | 5      |  0.021% | 
 | 267  | Farfetch'd         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 268  | Wurmple            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 269  | Minun              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 270  | Dratini            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 271  | Starly             |  0.00000% | 7      |  0.024% | 7      |  0.030% | 
 | 272  | Hippopotas         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 273  | Bulbasaur          |  0.00000% | 5      |  0.017% | 3      |  0.013% | 
 | 274  | Piloswine          |  0.00000% | 6      |  0.020% | 6      |  0.025% | 
 | 275  | Beedrill           |  0.00000% | 7      |  0.024% | 7      |  0.030% | 
 | 276  | Wartortle          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Exploud            |  0.00000% | 21     |  0.071% | 4      |  0.017% | 
 | 278  | Graveler           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 279  | Pidgey             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 280  | Geodude            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 281  | Pidgeotto          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 282  | Gabite             |  0.00000% | 5      |  0.017% | 4      |  0.017% | 
 | 283  | Squirtle           |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 284  | Vulpix             |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 285  | Misdreavus         |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 286  | Totodile           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 287  | Meowth             |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 288  | Magcargo           |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 289  | Flaaffy            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 290  | Cherrim            |  0.00000% | 5      |  0.017% | 4      |  0.017% | 
 | 291  | Duskull            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 292  | Wormadam           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 293  | Bayleef            |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 294  | Beautifly          |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 295  | Wormadam-Sandy     |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 296  | Ivysaur            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 297  | Aipom              |  0.00000% | 8      |  0.027% | 8      |  0.034% | 
 | 298  | Voltorb            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 299  | Castform           |  0.00000% | 185    |  0.626% | 129    |  0.546% | 
 | 300  | Spinda             |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 301  | Shuppet            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 302  | Chimchar           |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 303  | Golbat             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 304  | Lunatone           |  0.00000% | 34     |  0.115% | 26     |  0.110% | 
 | 305  | Seviper            |  0.00000% | 5      |  0.017% | 3      |  0.013% | 
 | 306  | Murkrow            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 307  | Lumineon           |  0.00000% | 2      |  0.007% | 2      |  0.008% | 
 | 308  | Seadra             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 309  | Zubat              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 310  | Charmander         |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 311  | Pichu              |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 312  | Furret             |  0.00000% | 4      |  0.014% | 3      |  0.013% | 
 | 313  | Chatot             |  0.00000% | 9      |  0.030% | 7      |  0.030% | 
 | 314  | Metapod            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 315  | Stantler           |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 316  | Munchlax           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 317  | Ditto              |  0.00000% | 11     |  0.037% | 7      |  0.030% | 
 | 318  | Clamperl           |  0.00000% | 6      |  0.020% | 5      |  0.021% | 
 | 319  | Poliwhirl          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 320  | Noctowl            |  0.00000% | 22     |  0.074% | 19     |  0.080% | 
 | 321  | Spinarak           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 322  | Grumpig            |  0.00000% | 4      |  0.014% | 4      |  0.017% | 
 | 323  | Numel              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 324  | Togetic            |  0.00000% | 8      |  0.027% | 4      |  0.017% | 
 | 325  | Taillow            |  0.00000% | 4      |  0.014% | 0      |  0.000% | 
 | 326  | Growlithe          |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 327  | Staravia           |  0.00000% | 4      |  0.014% | 2      |  0.008% | 
 | 328  | Vibrava            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 329  | Jynx               |  0.00000% | 5      |  0.017% | 5      |  0.021% | 
 | 330  | Clefairy           |  0.00000% | 3      |  0.010% | 2      |  0.008% | 
 | 331  | Riolu              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 332  | Baltoy             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 333  | Magmar             |  0.00000% | 3      |  0.010% | 3      |  0.013% | 
 | 334  | Volbeat            |  0.00000% | 4      |  0.014% | 2      |  0.008% | 
 | 335  | Sneasel            |  0.00000% | 7      |  0.024% | 6      |  0.025% | 
 | 336  | Prinplup           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 337  | Marill             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
