 weatherless...................52.05138%
 sand..........................40.62068%
 offense.......................36.69579%
 hyperoffense..................29.86489%
 balance.......................18.83576%
 semistall.....................11.10852%
 sandoffense...................10.61707%
 rain.......................... 4.71059%
 rainoffense................... 3.93750%
 stall......................... 3.49503%
 voltturn...................... 2.66296%
 hail.......................... 2.48047%
 sandstall..................... 1.61875%
 dragmag....................... 0.93486%
 hailstall..................... 0.92761%
 choice........................ 0.66748%
 trickroom..................... 0.48856%
 batonpass..................... 0.46980%
 sun........................... 0.35644%
 multiweather.................. 0.21956%
 tricksand..................... 0.15489%
 monotype...................... 0.11872%
 hailoffense................... 0.06646%
 monofighting.................. 0.05545%
 monoflying.................... 0.01832%
 monowater..................... 0.01582%
 mononormal.................... 0.01088%
 monograss..................... 0.00791%
 monopoison.................... 0.00791%
 monofairy..................... 0.00791%
 monopsychic................... 0.00791%
 monorock...................... 0.00791%
 monodark...................... 0.00791%
 monofire...................... 0.00744%
 monoice....................... 0.00541%

 Stalliness (mean: -0.292)
     |#########
 -1.5|##############
     |##############################
 -1.0|###########################
     |#####################
 -0.5|#####################
     |########################
  0.0|##############
     |################
 +0.5|##########
     |########
 +1.0|##################
     |######
 +1.5|####
     |##
 +2.0|#
     |##
 +2.5|##
 more negative = more offensive, more positive = more stall
 one # =  0.44%
