 weatherless...................91.17953%
 balance.......................47.21717%
 offense.......................23.12445%
 stall.........................12.43303%
 hyperoffense..................11.79425%
 hail.......................... 6.05609%
 semistall..................... 5.43110%
 rain.......................... 1.42231%
 sun........................... 1.34207%
 sunoffense.................... 1.34207%

 Stalliness (mean:  0.318)
     |##################
 -1.0|######
     |##
 -0.5|######################
     |#######
  0.0|####################
     |##
 +0.5|#######################
     |##############################
 +1.0|#####################
     |
 +1.5|
     |###
 +2.0|
     |###############
 more negative = more offensive, more positive = more stall
 one # =  0.58%
