 Total leads: 426134
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Torkoal            | 28.93378% | 4540   | 28.934% | 
 | 2    | Rotom-Heat         | 15.24441% | 2392   | 15.244% | 
 | 3    | Coalossal          | 11.12102% | 1745   | 11.121% | 
 | 4    | Ninetales          |  9.64247% | 1513   |  9.642% | 
 | 5    | Cinderace          |  8.78848% | 1379   |  8.788% | 
 | 6    | Salazzle           |  4.97738% | 781    |  4.977% | 
 | 7    | Chandelure         |  4.83079% | 758    |  4.831% | 
 | 8    | Centiskorch        |  4.01504% | 630    |  4.015% | 
 | 9    | Arcanine           |  4.00229% | 628    |  4.002% | 
 | 10   | Charizard          |  3.40960% | 535    |  3.410% | 
 | 11   | Turtonator         |  2.42814% | 381    |  2.428% | 
 | 12   | Silvally-Fire      |  1.00695% | 158    |  1.007% | 
 | 13   | Flareon            |  0.65643% | 103    |  0.656% | 
 | 14   | Carkol             |  0.41425% | 65     |  0.414% | 
 | 15   | Heatmor            |  0.26767% | 42     |  0.268% | 
 | 16   | Lampent            |  0.07010% | 11     |  0.070% | 
 | 17   | Litwick            |  0.07010% | 11     |  0.070% | 
 | 18   | Charmander         |  0.03824% | 6      |  0.038% | 
 | 19   | Raboot             |  0.02549% | 4      |  0.025% | 
 | 20   | Sizzlipede         |  0.01912% | 3      |  0.019% | 
 | 21   | Growlithe          |  0.01275% | 2      |  0.013% | 
 | 22   | Scorbunny          |  0.01275% | 2      |  0.013% | 
 | 23   | Salandit           |  0.00637% | 1      |  0.006% | 
 | 24   | Charmeleon         |  0.00637% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
