 Total leads: 426134
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ferrothorn         | 30.84760% | 3785   | 30.848% | 
 | 2    | Rotom-Mow          | 13.70008% | 1681   | 13.700% | 
 | 3    | Whimsicott         | 11.05949% | 1357   | 11.059% | 
 | 4    | Roserade           | 10.72535% | 1316   | 10.725% | 
 | 5    | Rillaboom          |  6.86227% | 842    |  6.862% | 
 | 6    | Ludicolo           |  3.23553% | 397    |  3.236% | 
 | 7    | Appletun           |  3.04808% | 374    |  3.048% | 
 | 8    | Flapple            |  2.55094% | 313    |  2.551% | 
 | 9    | Shiftry            |  2.49389% | 306    |  2.494% | 
 | 10   | Eldegoss           |  2.21679% | 272    |  2.217% | 
 | 11   | Dhelmise           |  2.11899% | 260    |  2.119% | 
 | 12   | Tsareena           |  1.76039% | 216    |  1.760% | 
 | 13   | Abomasnow          |  1.37734% | 169    |  1.377% | 
 | 14   | Trevenant          |  1.09209% | 134    |  1.092% | 
 | 15   | Vileplume          |  1.02689% | 126    |  1.027% | 
 | 16   | Silvally-Grass     |  1.01059% | 124    |  1.011% | 
 | 17   | Shiinotic          |  0.86390% | 106    |  0.864% | 
 | 18   | Bellossom          |  0.79055% | 97     |  0.791% | 
 | 19   | Maractus           |  0.68460% | 84     |  0.685% | 
 | 20   | Gourgeist-Super    |  0.66830% | 82     |  0.668% | 
 | 21   | Cherrim            |  0.43195% | 53     |  0.432% | 
 | 22   | Leafeon            |  0.42380% | 52     |  0.424% | 
 | 23   | Roselia            |  0.30970% | 38     |  0.310% | 
 | 24   | Gourgeist-Small    |  0.17930% | 22     |  0.179% | 
 | 25   | Cottonee           |  0.13855% | 17     |  0.139% | 
 | 26   | Gourgeist          |  0.11410% | 14     |  0.114% | 
 | 27   | Ferroseed          |  0.08150% | 10     |  0.081% | 
 | 28   | Gloom              |  0.06520% | 8      |  0.065% | 
 | 29   | Gossifleur         |  0.04890% | 6      |  0.049% | 
 | 30   | Thwackey           |  0.02445% | 3      |  0.024% | 
 | 31   | Applin             |  0.01630% | 2      |  0.016% | 
 | 32   | Budew              |  0.01630% | 2      |  0.016% | 
 | 33   | Pumpkaboo-Super    |  0.01630% | 2      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
