 +----------------------------------------+ 
 | Bronzor                                | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.714560165111            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 95.814%                       | 
 | Heatproof  4.186%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 53.844%                      | 
 | Leftovers 38.496%                      | 
 | Oran Berry  7.660%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:220/0/152/4/68/16 53.844%         | 
 | Brave:252/252/0/4/0/0 34.310%          | 
 | Relaxed:220/8/152/4/68/12  7.660%      | 
 | Other  4.186%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Psychic 95.814%                        | 
 | Rain Dance 53.844%                     | 
 | Earthquake 41.970%                     | 
 | Gyro Ball 38.496%                      | 
 | Gravity  4.186%                        | 
 | Facade  4.186%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +3.566%                       | 
 | Drifloon +3.566%                       | 
 | Buizel +2.618%                         | 
 | Piplup +0.949%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifloon                               | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.798127991593            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 77.872%                       | 
 | Aftermath 22.128%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 77.872%                     | 
 | Choice Specs 22.128%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/196/0/116/0/196 77.872%        | 
 | Modest:248/0/0/252/8/0 22.128%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 77.872%                      | 
 | Thunder 77.872%                        | 
 | Sucker Punch 77.872%                   | 
 | Rain Dance 77.872%                     | 
 | Psychic 22.128%                        | 
 | Shadow Ball 22.128%                    | 
 | Thunderbolt 22.128%                    | 
 | Destiny Bond 22.128%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +20.101%                      | 
 | Buizel +14.754%                        | 
 | Mantyke +12.514%                       | 
 | Voltorb +11.040%                       | 
 | Piplup +5.348%                         | 
 | Bronzor +3.496%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Croagunk                               | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.798127991593            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 77.872%                       | 
 | Anticipation 22.128%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/188/0/188/0/116 77.872%       | 
 | Adamant:252/252/0/0/4/0 22.128%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 100.000%                  | 
 | Dark Pulse 77.872%                     | 
 | Fake Out 77.872%                       | 
 | Vacuum Wave 77.872%                    | 
 | Rock Slide 22.128%                     | 
 | Brick Break 22.128%                    | 
 | Poison Jab 22.128%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drifloon +20.101%                      | 
 | Buizel +14.754%                        | 
 | Mantyke +12.514%                       | 
 | Voltorb +11.040%                       | 
 | Piplup +5.348%                         | 
 | Bronzor +3.496%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aipom                                  | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.63617886197             | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Run Away 62.770%                       | 
 | Pickup 37.230%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 95.350%                       | 
 | Other  4.650%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 58.121%          | 
 | Jolly:0/196/0/0/76/236 37.230%         | 
 | Other  4.650%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fake Out 95.350%                       | 
 | Knock Off 87.497%                      | 
 | Brick Break 87.497%                    | 
 | Return 70.624%                         | 
 | U-turn 24.726%                         | 
 | Nothing 13.949%                        | 
 | Low Kick  7.854%                       | 
 | Other 12.503%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piplup +9.586%                         | 
 | Abra +8.554%                           | 
 | Ralts +4.071%                          | 
 | Larvitar +3.996%                       | 
 | Geodude +3.996%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Voltorb                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.790584869999            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 92.909%                         | 
 | Soundproof  7.091%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 92.909%                      | 
 | Focus Sash  7.091%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:36/40/0/236/0/196 92.909%        | 
 | Jolly:0/36/0/0/236/196  7.091%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Thunder 92.909%                        | 
 | Rain Dance 92.909%                     | 
 | Taunt 92.909%                          | 
 | Thunder Wave  7.091%                   | 
 | Other 14.182%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buizel +22.348%                        | 
 | Mantyke +20.109%                       | 
 | Croagunk +13.440%                      | 
 | Drifloon +13.440%                      | 
 | Larvitar +3.377%                       | 
 | Geodude +3.377%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mantyke                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.768332095146            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 95.600%                     | 
 | Water Absorb  4.400%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 95.600%                       | 
 | Other  4.400%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:76/0/0/200/0/196 95.600%        | 
 | Other  4.400%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rain Dance 95.600%                     | 
 | Ice Beam 95.600%                       | 
 | Hydro Pump 95.600%                     | 
 | Surf  4.400%                           | 
 | Haze  4.400%                           | 
 | Toxic  4.400%                          | 
 | Substitute  4.400%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buizel +23.708%                        | 
 | Voltorb +19.994%                       | 
 | Croagunk +14.799%                      | 
 | Drifloon +14.799%                      | 
 | Meditite +2.160%                       | 
 | Carvanha +2.160%                       | 
 | Teddiursa +2.160%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.357524288526            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 91.940%                    | 
 | Inner Focus  8.060%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 37.374%                     | 
 | Choice Specs 20.940%                   | 
 | Choice Band 14.870%                    | 
 | Life Orb  8.060%                       | 
 | TwistedSpoon  8.060%                   | 
 | Choice Scarf  5.923%                   | 
 | Other  4.772%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 37.521%          | 
 | Hasty:0/36/0/236/0/196 18.656%         | 
 | Timid:0/0/0/236/76/196 15.116%         | 
 | Hardy:0/0/0/0/0/0 14.870%              | 
 | Timid:0/0/0/240/0/200  7.913%          | 
 | Jolly:0/252/0/0/4/252  4.772%          | 
 | Other  1.152%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 73.383%                        | 
 | Shadow Ball 65.323%                    | 
 | Signal Beam 44.577%                    | 
 | Energy Ball 38.544%                    | 
 | Nothing 30.294%                        | 
 | Protect 29.461%                        | 
 | Calm Mind 18.656%                      | 
 | Drain Punch 16.519%                    | 
 | Facade 10.596%                         | 
 | Focus Punch  8.060%                    | 
 | Thunder Punch  8.060%                  | 
 | Charge Beam  7.913%                    | 
 | Body Slam  5.923%                      | 
 | Zen Headbutt  4.772%                   | 
 | Ice Punch  4.772%                      | 
 | Thunder Wave  4.772%                   | 
 | Encore  1.152%                         | 
 | Fire Punch  1.152%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Piplup +10.072%                        | 
 | Aipom +5.854%                          | 
 | Aron +4.466%                           | 
 | Duskull +4.277%                        | 
 | Chinchou +4.277%                       | 
 | Stunky +4.277%                         | 
 | Geodude +4.199%                        | 
 | Larvitar +4.199%                       | 
 | Beldum +2.532%                         | 
 | Bellsprout +2.532%                     | 
 | Dratini +2.532%                        | 
 | Charmander +2.532%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buizel                                 | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.807977584814            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/36/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Return 100.000%                        | 
 | Bulk Up 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mantyke +23.690%                       | 
 | Voltorb +22.216%                       | 
 | Croagunk +17.021%                      | 
 | Drifloon +17.021%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bagon                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.542707600513            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 31.406%                       | 
 | Choice Band 31.406%                    | 
 | Sitrus Berry 18.594%                   | 
 | Muscle Band 18.594%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 37.188%              | 
 | Naughty:252/252/0/4/0/0 31.406%        | 
 | Adamant:0/236/0/0/36/196 31.406%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 81.406%                    | 
 | Brick Break 50.000%                    | 
 | Outrage 50.000%                        | 
 | Crunch 31.406%                         | 
 | Dragon Dance 31.406%                   | 
 | Fire Fang 31.406%                      | 
 | Dragon Pulse 18.594%                   | 
 | Draco Meteor 18.594%                   | 
 | Return 18.594%                         | 
 | Rock Slide 18.594%                     | 
 | Dragon Rush 18.594%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azurill +55.246%                       | 
 | Shellder +27.623%                      | 
 | Growlithe +27.623%                     | 
 | Ralts +27.623%                         | 
 | Wailmer +23.840%                       | 
 | Chimchar +23.041%                      | 
 | Riolu +22.985%                         | 
 | Treecko +16.354%                       | 
 | Kabuto +16.354%                        | 
 | Meowth +16.354%                        | 
 | Zigzagoon +16.354%                     | 
 | Cranidos +16.354%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bulbasaur                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 75.000%                   | 
 | Leftovers 25.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/240/0/240 75.000%         | 
 | Modest:8/0/124/252/124/0 25.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Powder 75.000%                   | 
 | Leaf Storm 75.000%                     | 
 | Giga Drain 25.000%                     | 
 | Leech Seed 25.000%                     | 
 | Toxic 25.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Munchlax +63.651%                      | 
 | Baltoy +42.434%                        | 
 | Koffing +42.434%                       | 
 | Krabby +40.194%                        | 
 | Porygon +40.194%                       | 
 | Corphish +18.977%                      | 
 | Snover +18.078%                        | 
 | Wailmer +17.434%                       | 
 | Taillow +16.579%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 75.000%                     | 
 | Life Orb 25.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:76/0/196/0/236/0 50.000%         | 
 | Brave:0/236/36/0/236/0 25.000%         | 
 | Adamant:252/252/0/0/0/0 25.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Curse 50.000%                          | 
 | Body Slam 50.000%                      | 
 | Fire Punch 50.000%                     | 
 | Recycle 50.000%                        | 
 | Return 25.000%                         | 
 | Double-Edge 25.000%                    | 
 | Thunder Punch 25.000%                  | 
 | Pursuit 25.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bulbasaur +63.651%                     | 
 | Baltoy +42.434%                        | 
 | Koffing +42.434%                       | 
 | Krabby +40.194%                        | 
 | Porygon +40.194%                       | 
 | Corphish +18.977%                      | 
 | Snover +18.078%                        | 
 | Wailmer +17.434%                       | 
 | Taillow +16.579%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 77.159%                   | 
 | Nothing 22.841%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:236/0/36/236/0/0 77.159%        | 
 | Naive:156/116/40/80/76/40 22.841%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 77.159%                    | 
 | Shadow Ball 77.159%                    | 
 | Trick 77.159%                          | 
 | Tri Attack 77.159%                     | 
 | Mimic 22.841%                          | 
 | Recycle 22.841%                        | 
 | Facade 22.841%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krabby +90.194%                        | 
 | Baltoy +69.593%                        | 
 | Koffing +69.593%                       | 
 | Bulbasaur +65.810%                     | 
 | Munchlax +65.810%                      | 
 | Rhyhorn +20.601%                       | 
 | NidoranM +20.601%                      | 
 | Eevee +16.122%                         | 
 | Chimchar +14.475%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krabby                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 55.679%                       | 
 | Oran Berry 27.839%                     | 
 | Nothing 16.482%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:36/236/36/0/0/196 83.518%      | 
 | Modest:116/76/116/0/84/116 16.482%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 83.518%                        | 
 | Return 83.518%                         | 
 | Crabhammer 83.518%                     | 
 | X-Scissor 72.161%                      | 
 | Swords Dance 27.839%                   | 
 | Knock Off 16.482%                      | 
 | Vice Grip 16.482%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon +62.355%                       | 
 | Baltoy +48.113%                        | 
 | Koffing +48.113%                       | 
 | Bulbasaur +44.330%                     | 
 | Munchlax +44.330%                      | 
 | Rhyhorn +14.242%                       | 
 | NidoranM +14.242%                      | 
 | Eevee +9.763%                          | 
 | Chimchar +8.117%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elekid                                 | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.537347805904            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 60.337%                       | 
 | Focus Sash 24.913%                     | 
 | Light Clay 14.750%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/0/236 45.588%          | 
 | Adamant:0/252/0/0/4/252 24.913%        | 
 | Jolly:76/172/0/0/0/236 14.750%         | 
 | Timid:0/0/0/236/0/236 14.750%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 85.250%                      | 
 | Thunder Punch 85.250%                  | 
 | Cross Chop 60.337%                     | 
 | Quick Attack 45.588%                   | 
 | Fire Punch 39.663%                     | 
 | Brick Break 24.913%                    | 
 | Thunderbolt 14.750%                    | 
 | Psychic 14.750%                        | 
 | Signal Beam 14.750%                    | 
 | Other 14.750%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Stunky +21.130%                        | 
 | Chinchou +21.130%                      | 
 | Duskull +21.130%                       | 
 | Gastly +17.535%                        | 
 | Mankey +17.535%                        | 
 | Aron +16.547%                          | 
 | Snover +13.752%                        | 
 | Houndour +12.897%                      | 
 | Carvanha +12.510%                      | 
 | Teddiursa +12.510%                     | 
 | Meditite +12.510%                      | 
 | Onix +10.167%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Piplup                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.765296014188            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Signal Beam 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Stealth Rock 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abra +38.924%                          | 
 | Aipom +35.328%                         | 
 | Drifloon +30.941%                      | 
 | Croagunk +30.941%                      | 
 | Bronzor +14.335%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Taillow                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.770081167091            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/236/0/0/0/236 55.076%         | 
 | Jolly:4/252/0/0/0/252 44.924%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | U-turn 55.076%                         | 
 | Pluck 55.076%                          | 
 | Protect 44.924%                        | 
 | Brave Bird 44.924%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandshrew +50.438%                     | 
 | Gligar +48.199%                        | 
 | Houndour +47.299%                      | 
 | Magnemite +46.725%                     | 
 | Riolu +46.655%                         | 
 | Corphish +38.901%                      | 
 | Snover +38.001%                        | 
 | Wailmer +37.358%                       | 
 | Bulbasaur +33.575%                     | 
 | Munchlax +33.575%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Riolu                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.699101984315            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 55.076%                      | 
 | Inner Focus 44.924%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 55.076%                       | 
 | Focus Sash 44.924%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/196/36/0/36/196 55.076%      | 
 | Adamant:0/196/116/0/196/0 44.924%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | High Jump Kick 100.000%                | 
 | Agility 55.076%                        | 
 | Ice Punch 55.076%                      | 
 | Bullet Punch 44.924%                   | 
 | Counter 44.924%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandshrew +50.438%                     | 
 | Gligar +48.199%                        | 
 | Houndour +47.299%                      | 
 | Magnemite +46.725%                     | 
 | Taillow +46.655%                       | 
 | Ralts +41.141%                         | 
 | Azurill +37.358%                       | 
 | Chimchar +36.558%                      | 
 | Bagon +32.878%                         | 
 | Aipom +15.823%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aron                                   | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.508567546565            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 71.994%                      | 
 | Sturdy 28.006%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 54.779%                      | 
 | Rock Incense 45.221%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/116/0/140/0 45.221%      | 
 | Hardy:0/0/0/0/252/0 28.006%            | 
 | Hardy:0/252/196/0/0/4 26.773%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 71.994%                     | 
 | Earthquake 71.994%                     | 
 | Shadow Claw 45.221%                    | 
 | Iron Head 45.221%                      | 
 | Earth Power 28.006%                    | 
 | Body Slam 28.006%                      | 
 | Iron Tail 28.006%                      | 
 | Ancient Power 28.006%                  | 
 | Return 26.773%                         | 
 | Double-Edge 26.773%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abra +46.489%                          | 
 | Duskull +41.438%                       | 
 | Chinchou +41.438%                      | 
 | Stunky +41.438%                        | 
 | Elekid +36.059%                        | 
 | Magikarp +25.663%                      | 
 | Meowth +24.533%                        | 
 | Zigzagoon +24.533%                     | 
 | Cranidos +24.533%                      | 
 | Onix +23.424%                          | 
 | Chimchar +19.641%                      | 
 | Bagon +14.727%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chimchar                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.508567546565            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 45.221%                     | 
 | Charcoal 28.006%                       | 
 | Muscle Band 26.773%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:248/8/0/252/0/0 45.221%           | 
 | Hardy:0/0/0/0/244/12 28.006%           | 
 | Lax:84/132/164/0/84/28 26.773%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Overheat 73.227%                       | 
 | Fire Blast 54.779%                     | 
 | Stealth Rock 45.221%                   | 
 | Fake Out 45.221%                       | 
 | Blaze Kick 28.006%                     | 
 | Rock Climb 26.773%                     | 
 | Cut 26.773%                            | 
 | Thunder Punch 26.773%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ralts +41.438%                         | 
 | Azurill +37.655%                       | 
 | Riolu +36.800%                         | 
 | Bagon +33.175%                         | 
 | Magikarp +25.663%                      | 
 | NidoranM +24.533%                      | 
 | Rhyhorn +24.533%                       | 
 | Onix +23.424%                          | 
 | Eevee +20.054%                         | 
 | Aron +19.641%                          | 
 | Krabby +16.967%                        | 
 | Porygon +16.967%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnemite                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.693369444471            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 55.532%                    | 
 | Sturdy 44.468%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 55.532%                     | 
 | Choice Band 44.468%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:76/0/40/236/0/156 55.532%       | 
 | Adamant:0/236/0/0/36/236 44.468%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 133.405%                       | 
 | Thunderbolt 55.532%                    | 
 | Substitute 55.532%                     | 
 | Magnet Rise 55.532%                    | 
 | Explosion 44.468%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandshrew +50.894%                     | 
 | Gligar +48.654%                        | 
 | Houndour +47.754%                      | 
 | Riolu +47.111%                         | 
 | Taillow +47.111%                       | 
 | Larvitar +40.754%                      | 
 | Geodude +40.754%                       | 
 | Abra +18.964%                          | 
 | Voltorb +16.176%                       | 
 | Aipom +15.368%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndour                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.639824130235            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 60.885%                     | 
 | Early Bird 39.115%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 65.747%                     | 
 | Life Orb 21.515%                       | 
 | Lum Berry 12.738%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:0/196/0/196/36/76 39.370%         | 
 | Lonely:0/196/0/196/40/76 26.377%       | 
 | Lonely:0/196/0/196/36/76 21.515%       | 
 | Modest:0/0/116/196/196/0 12.738%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 87.262%                   | 
 | Protect 65.747%                        | 
 | Overheat 65.747%                       | 
 | Pursuit 39.370%                        | 
 | Reversal 26.377%                       | 
 | Nothing 25.476%                        | 
 | Crunch 21.515%                         | 
 | Substitute 21.515%                     | 
 | Fire Blast 21.515%                     | 
 | Dark Pulse 12.738%                     | 
 | Other 12.738%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandshrew +21.739%                     | 
 | Gligar +19.500%                        | 
 | Magnemite +18.025%                     | 
 | Riolu +17.956%                         | 
 | Taillow +17.956%                       | 
 | Gastly +14.715%                        | 
 | Mankey +14.715%                        | 
 | Snover +10.932%                        | 
 | Elekid +8.693%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:196/0/236/76/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Explosion 100.000%                     | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Baltoy +92.434%                        | 
 | Krabby +90.194%                        | 
 | Porygon +90.194%                       | 
 | Bulbasaur +88.651%                     | 
 | Munchlax +88.651%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azurill                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 50.000%                       | 
 | Choice Scarf 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:248/252/0/0/8/0 50.000%          | 
 | Adamant:0/196/0/0/116/196 50.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Tail 100.000%                     | 
 | Waterfall 100.000%                     | 
 | Knock Off 50.000%                      | 
 | Return 50.000%                         | 
 | Double-Edge 50.000%                    | 
 | Substitute 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bagon +87.955%                         | 
 | Shellder +46.217%                      | 
 | Growlithe +46.217%                     | 
 | Ralts +46.217%                         | 
 | Wailmer +42.434%                       | 
 | Chimchar +41.634%                      | 
 | Riolu +41.579%                         | 
 | Aipom +20.900%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Baltoy                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 77.159%                     | 
 | Leftovers 22.841%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:196/196/76/0/40/0 77.159%       | 
 | Modest:0/0/76/196/196/0 22.841%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Explosion 77.159%                      | 
 | Reflect 77.159%                        | 
 | Light Screen 77.159%                   | 
 | Earth Power 22.841%                    | 
 | Calm Mind 22.841%                      | 
 | Ice Beam 22.841%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Koffing +69.593%                       | 
 | Krabby +67.353%                        | 
 | Porygon +67.353%                       | 
 | Bulbasaur +65.810%                     | 
 | Munchlax +65.810%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wailmer                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 50.000%         | 
 | Mild:0/36/0/196/236/36 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Water Spout 100.000%                   | 
 | Blizzard 50.000%                       | 
 | Hydro Pump 50.000%                     | 
 | Double-Edge 50.000%                    | 
 | Ice Beam 50.000%                       | 
 | Earthquake 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shellder +46.217%                      | 
 | Growlithe +46.217%                     | 
 | Corphish +43.977%                      | 
 | Snover +43.078%                        | 
 | Azurill +42.434%                       | 
 | Taillow +41.579%                       | 
 | Bulbasaur +38.651%                     | 
 | Munchlax +38.651%                      | 
 | Bagon +37.955%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snover                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.574695611807            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 64.663%                     | 
 | Choice Scarf 35.337%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:196/184/36/24/0/40 64.663%     | 
 | Timid:0/0/0/252/4/252 35.337%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Ice Shard 64.663%                      | 
 | Wood Hammer 64.663%                    | 
 | Shadow Ball 35.337%                    | 
 | Giga Drain 35.337%                     | 
 | Water Pulse 35.337%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Corphish +29.314%                      | 
 | Wailmer +27.771%                       | 
 | Taillow +26.916%                       | 
 | Gastly +26.186%                        | 
 | Mankey +26.186%                        | 
 | Bulbasaur +23.988%                     | 
 | Munchlax +23.988%                      | 
 | Houndour +21.548%                      | 
 | Elekid +20.164%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.570979182776            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 67.435%                       | 
 | Sitrus Berry 32.565%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:196/236/76/0/0/0 67.435%       | 
 | Hardy:0/0/0/0/0/0 32.565%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Tail 100.000%                     | 
 | Agility 67.435%                        | 
 | Stone Edge 67.435%                     | 
 | Earthquake 67.435%                     | 
 | Cut 32.565%                            | 
 | Double-Edge 32.565%                    | 
 | Dark Pulse 32.565%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandshrew +62.797%                     | 
 | Houndour +59.658%                      | 
 | Magnemite +59.083%                     | 
 | Riolu +59.014%                         | 
 | Taillow +59.014%                       | 
 | Treecko +30.325%                       | 
 | Kabuto +30.325%                        | 
 | Cubone +28.085%                        | 
 | Eevee +25.846%                         | 
 | Bagon +20.519%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eevee                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Run Away 75.000%                       | 
 | Adaptability 25.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 50.000%                    | 
 | Life Orb 25.000%                       | 
 | Focus Sash 25.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:0/0/0/0/0/0 50.000%            | 
 | Hardy:0/0/0/0/0/0 25.000%              | 
 | Modest:76/76/196/76/84/0 25.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 150.000%                       | 
 | Body Slam 75.000%                      | 
 | Return 25.000%                         | 
 | Double-Edge 25.000%                    | 
 | Quick Attack 25.000%                   | 
 | Growl 25.000%                          | 
 | Iron Tail 25.000%                      | 
 | Natural Gift 25.000%                   | 
 | Endure 25.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Treecko +22.760%                       | 
 | Kabuto +22.760%                        | 
 | Rhyhorn +22.760%                       | 
 | NidoranM +22.760%                      | 
 | Cubone +20.521%                        | 
 | Corphish +18.977%                      | 
 | Gligar +18.122%                        | 
 | Chimchar +16.634%                      | 
 | Krabby +15.194%                        | 
 | Porygon +15.194%                       | 
 | Bagon +12.955%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corphish                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 62.812%                       | 
 | Choice Specs 37.188%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 62.812%        | 
 | Hardy:0/0/0/0/0/0 37.188%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 111.563%                       | 
 | Knock Off 62.812%                      | 
 | Dragon Dance 62.812%                   | 
 | Crabhammer 62.812%                     | 
 | Superpower 62.812%                     | 
 | Ancient Power 37.188%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snover +55.890%                        | 
 | Wailmer +55.246%                       | 
 | Taillow +54.391%                       | 
 | Bulbasaur +51.463%                     | 
 | Munchlax +51.463%                      | 
 | Eevee +30.469%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandshrew                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.770081167091            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Passho Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:196/0/76/0/196/40 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Rock Slide 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gligar +93.122%                        | 
 | Houndour +92.223%                      | 
 | Magnemite +91.648%                     | 
 | Riolu +91.579%                         | 
 | Taillow +91.579%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Onix                                   | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.380444745026            | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 51.126%              | 
 | Impish:236/0/0/0/76/196 48.874%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Explosion 51.126%                      | 
 | Dragon Pulse 51.126%                   | 
 | Iron Head 51.126%                      | 
 | Toxic 48.874%                          | 
 | Stone Edge 48.874%                     | 
 | Stealth Rock 48.874%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magikarp +48.783%                      | 
 | Teddiursa +46.634%                     | 
 | Meditite +46.634%                      | 
 | Carvanha +46.634%                      | 
 | Chimchar +42.760%                      | 
 | Aron +42.760%                          | 
 | Elekid +39.712%                        | 
 | Mantyke +22.056%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cubone                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 50.000%                  | 
 | Rock Head 50.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/196/76/0/196/0 50.000%       | 
 | Hardy:116/0/236/0/0/0 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Earth Power 50.000%                    | 
 | Blizzard 50.000%                       | 
 | Rock Slide 50.000%                     | 
 | Brick Break 50.000%                    | 
 | Ancient Power 50.000%                  | 
 | Thunder Punch 50.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Treecko +47.760%                       | 
 | Bellsprout +47.760%                    | 
 | Kabuto +47.760%                        | 
 | Beldum +47.760%                        | 
 | Dratini +47.760%                       | 
 | Charmander +47.760%                    | 
 | Eevee +43.281%                         | 
 | Gligar +43.122%                        | 
 | Bagon +37.955%                         | 
 | Abra +24.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duskull                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/36/252/196/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Destiny Bond 100.000%                  | 
 | Dark Pulse 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +96.217%                      | 
 | Stunky +96.217%                        | 
 | Aron +91.634%                          | 
 | Elekid +90.838%                        | 
 | Abra +74.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Growlithe                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:76/196/0/0/40/196 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Tail 100.000%                     | 
 | Crunch 100.000%                        | 
 | Double-Edge 100.000%                   | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shellder +96.217%                      | 
 | Wailmer +92.434%                       | 
 | Azurill +92.434%                       | 
 | Bagon +87.955%                         | 
 | Bronzor +49.907%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ralts                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/4/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Destiny Bond 100.000%                  | 
 | Psychic 100.000%                       | 
 | Memento 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azurill +92.434%                       | 
 | Chimchar +91.634%                      | 
 | Riolu +91.579%                         | 
 | Bagon +87.955%                         | 
 | Aipom +70.900%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chinchou                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Specs 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 50.000%              | 
 | Mild:4/252/0/252/0/0 50.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Surf 50.000%                           | 
 | Icy Wind 50.000%                       | 
 | Signal Beam 50.000%                    | 
 | Sucker Punch 50.000%                   | 
 | Ice Beam 50.000%                       | 
 | Hydro Pump 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duskull +46.217%                       | 
 | Stunky +46.217%                        | 
 | Aron +41.634%                          | 
 | Elekid +40.838%                        | 
 | Abra +24.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shellder                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/36/0/236/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Icicle Spear 100.000%                  | 
 | Rock Blast 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Growlithe +96.217%                     | 
 | Wailmer +92.434%                       | 
 | Azurill +92.434%                       | 
 | Bagon +87.955%                         | 
 | Bronzor +49.907%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Stunky                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Sucker Punch 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +96.217%                      | 
 | Duskull +96.217%                       | 
 | Aron +91.634%                          | 
 | Elekid +90.838%                        | 
 | Abra +74.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Geodude                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.494267460156            | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 62.381%                         | 
 | Rock Head 37.619%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/196/116/0/196/0 62.381%      | 
 | Hardy:0/0/0/0/0/0 37.619%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 112.857%                       | 
 | Explosion 100.000%                     | 
 | Rock Slide 62.381%                     | 
 | Earthquake 62.381%                     | 
 | Fire Punch 62.381%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Larvitar +58.667%                      | 
 | Magnemite +54.029%                     | 
 | Abra +36.876%                          | 
 | Voltorb +34.089%                       | 
 | Aipom +33.281%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Larvitar                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.616657721851            | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/244/0/0/36/188 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Crunch 100.000%                        | 
 | Brick Break 100.000%                   | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Geodude +96.286%                       | 
 | Magnemite +91.648%                     | 
 | Abra +74.495%                          | 
 | Voltorb +71.708%                       | 
 | Aipom +70.900%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.592504675051            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 73.890%                     | 
 | Focus Sash 26.110%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:36/76/0/196/0/196 73.890%         | 
 | Modest:116/0/0/196/0/196 26.110%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Explosion 100.000%                     | 
 | Hypnosis 73.890%                       | 
 | Substitute 73.890%                     | 
 | Shadow Ball 26.110%                    | 
 | Destiny Bond 26.110%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mankey +18.529%                        | 
 | Snover +14.746%                        | 
 | Houndour +13.891%                      | 
 | Elekid +12.506%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mankey                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.574695611807            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:116/196/0/0/0/196 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | U-turn 100.000%                        | 
 | Ice Punch 100.000%                     | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastly +42.212%                        | 
 | Snover +38.429%                        | 
 | Houndour +37.574%                      | 
 | Elekid +36.190%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magikarp                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.389012291591            | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/196/0/0/0/0 100.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Tackle 100.000%                        | 
 | Flail 100.000%                         | 
 | Splash 100.000%                        | 
 | Bounce 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Onix +95.417%                          | 
 | Chimchar +91.634%                      | 
 | Aron +91.634%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabuto                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Ancient Power 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Treecko +97.760%                       | 
 | Cubone +95.521%                        | 
 | Eevee +93.281%                         | 
 | Gligar +93.122%                        | 
 | Bagon +87.955%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Teddiursa                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Swords Dance 100.000%                  | 
 | Close Combat 100.000%                  | 
 | Crunch 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Carvanha +97.760%                      | 
 | Meditite +97.760%                      | 
 | Onix +95.417%                          | 
 | Elekid +90.838%                        | 
 | Mantyke +73.182%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyhorn                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:36/76/156/36/36/168 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Double-Edge 100.000%                   | 
 | Megahorn 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | NidoranM +97.760%                      | 
 | Eevee +93.281%                         | 
 | Chimchar +91.634%                      | 
 | Porygon +90.194%                       | 
 | Krabby +90.194%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meditite                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:196/116/0/0/0/196 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Baton Pass 100.000%                    | 
 | Zen Headbutt 100.000%                  | 
 | High Jump Kick 100.000%                | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Carvanha +97.760%                      | 
 | Teddiursa +97.760%                     | 
 | Onix +95.417%                          | 
 | Elekid +90.838%                        | 
 | Mantyke +73.182%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Treecko                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Body Slam 100.000%                     | 
 | Quick Attack 100.000%                  | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kabuto +97.760%                        | 
 | Cubone +95.521%                        | 
 | Eevee +93.281%                         | 
 | Gligar +93.122%                        | 
 | Bagon +87.955%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meowth                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.616657721851            | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 62.381%                     | 
 | Pickup 37.619%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 62.381%                       | 
 | Nothing 37.619%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/36/196 62.381%         | 
 | Hardy:0/0/0/0/0/0 37.619%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fake Out 100.000%                      | 
 | Night Slash 62.381%                    | 
 | Aerial Ace 62.381%                     | 
 | Pay Day 62.381%                        | 
 | Gunk Shot 37.619%                      | 
 | Petal Dance 37.619%                    | 
 | Thunder 37.619%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zigzagoon +35.379%                     | 
 | Cranidos +35.379%                      | 
 | Aron +29.253%                          | 
 | Bagon +25.574%                         | 
 | Abra +12.114%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carvanha                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:76/196/0/0/0/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Fang 100.000%                      | 
 | Crunch 100.000%                        | 
 | Waterfall 100.000%                     | 
 | Zen Headbutt 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meditite +97.760%                      | 
 | Teddiursa +97.760%                     | 
 | Onix +95.417%                          | 
 | Elekid +90.838%                        | 
 | Mantyke +73.182%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cranidos                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/0/0/0/0 100.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hammer Arm 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Head Smash 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zigzagoon +97.760%                     | 
 | Meowth +97.760%                        | 
 | Aron +91.634%                          | 
 | Bagon +87.955%                         | 
 | Abra +74.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beldum                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 62.812%                        | 
 | Lum Berry 37.188%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:76/236/0/0/0/196 62.812%       | 
 | Adamant:0/236/36/0/196/36 37.188%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Headbutt 100.000%                      | 
 | Zen Headbutt 100.000%                  | 
 | Iron Defense 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +34.948%                       | 
 | Charmander +34.948%                    | 
 | Bellsprout +34.948%                    | 
 | Cubone +32.708%                        | 
 | Abra +11.683%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bellsprout                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/196/116/196 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Solar Beam 100.000%                    | 
 | Sunny Day 100.000%                     | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +97.760%                       | 
 | Charmander +97.760%                    | 
 | Beldum +97.760%                        | 
 | Cubone +95.521%                        | 
 | Abra +74.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zigzagoon                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Protect 100.000%                       | 
 | Extreme Speed 100.000%                 | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cranidos +97.760%                      | 
 | Meowth +97.760%                        | 
 | Aron +91.634%                          | 
 | Bagon +87.955%                         | 
 | Abra +74.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dratini                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 50.000%                      | 
 | Persim Berry 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 50.000%              | 
 | Adamant:0/244/0/0/36/196 50.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Agility 50.000%                        | 
 | Aqua Tail 50.000%                      | 
 | Flamethrower 50.000%                   | 
 | Dragon Dance 50.000%                   | 
 | Extreme Speed 50.000%                  | 
 | Waterfall 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charmander +47.760%                    | 
 | Bellsprout +47.760%                    | 
 | Beldum +47.760%                        | 
 | Cubone +45.521%                        | 
 | Abra +24.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charmander                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:44/180/0/0/36/236 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Dragon Claw 100.000%                   | 
 | Fire Punch 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dratini +97.760%                       | 
 | Bellsprout +97.760%                    | 
 | Beldum +97.760%                        | 
 | Cubone +95.521%                        | 
 | Abra +74.495%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | NidoranM                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:68/140/36/36/196/32 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Confusion 100.000%                     | 
 | Body Slam 100.000%                     | 
 | Cut 100.000%                           | 
 | Thunder 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhyhorn +97.760%                       | 
 | Eevee +93.281%                         | 
 | Chimchar +91.634%                      | 
 | Porygon +90.194%                       | 
 | Krabby +90.194%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
