 sun...........................43.32310%
 offense.......................42.21342%
 rain..........................40.38096%
 weatherless...................24.31472%
 balance.......................23.58493%
 stall.........................15.53259%
 multiweather..................15.22834%
 hyperoffense..................13.73603%
 sunstall......................10.69663%
 dragmag....................... 7.39628%
 sand.......................... 6.73178%
 semistall..................... 4.93304%
 rainstall..................... 3.83073%
 batonpass..................... 2.86090%
 rainoffense................... 1.49687%
 sunoffense.................... 1.40724%
 monotype...................... 1.25183%
 sandoffense................... 0.85866%
 monowater..................... 0.76934%
 choice........................ 0.65506%
 hail.......................... 0.47777%
 monopsychic................... 0.18952%
 monobug....................... 0.14197%
 monodragon.................... 0.07196%
 monosteel..................... 0.07037%
 monofire...................... 0.05921%
 monorock...................... 0.05322%
 monodark...................... 0.03858%

 Stalliness (mean:  0.032)
 -3.0|
     |
 -2.5|
     |
 -2.0|#
     |###
 -1.5|#####
     |###################
 -1.0|#####################
     |##############################
 -0.5|##############################
     |#####################
  0.0|####################
     |############
 +0.5|#################
     |################
 +1.0|##
     |####
 +1.5|########
     |#########################
 +2.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.41%
