 Total battles: 3
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Moltres            |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 2    | Spiritomb          |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 3    | Claydol            |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 4    | Uxie               |  0.00000% | 3      | 50.000% | 2      | 38.710% | 
 | 5    | Registeel          |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 6    | Absol              |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 7    | Bellossom          |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 8    | Torterra           |  0.00000% | 2      | 33.333% | 2      | 38.710% | 
 | 9    | Shiftry            |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 10   | Mismagius          |  0.00000% | 2      | 33.333% | 2      | 38.710% | 
 | 11   | Ludicolo           |  0.00000% | 3      | 50.000% | 2      | 38.710% | 
 | 12   | Kabutops           |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 13   | Milotic            |  0.00000% | 2      | 33.333% | 1      | 19.355% | 
 | 14   | Tangrowth          |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 15   | Lapras             |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 16   | Houndoom           |  0.00000% | 1      | 16.667% | 0      |  0.000% | 
 | 17   | Scyther            |  0.00000% | 3      | 50.000% | 3      | 58.065% | 
 | 18   | Arcanine           |  0.00000% | 3      | 50.000% | 3      | 58.065% | 
 | 19   | Omastar            |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 20   | Alakazam           |  0.00000% | 2      | 33.333% | 2      | 38.710% | 
 | 21   | Hitmontop          |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 22   | Electrode          |  0.00000% | 1      | 16.667% | 1      | 19.355% | 
 | 23   | Articuno           |  0.00000% | 2      | 33.333% | 1      | 19.355% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
