 offense.......................69.35484%
 weatherless...................56.45161%
 rain..........................27.95699%
 sun...........................20.96774%
 balance.......................15.05376%
 multiweather..................15.05376%
 hyperoffense..................14.51613%
 sand..........................10.75269%
 rainoffense................... 6.98925%
 dragmag....................... 3.76344%
 batonpass..................... 3.22581%
 sandoffense................... 2.68817%
 semistall..................... 1.07527%
 monotype...................... 1.07527%
 monopsychic................... 0.53763%
 monofire...................... 0.53763%
 monoflying.................... 0.53763%

 Stalliness (mean: -0.429)
     |#
 -1.5|#####
     |#########
 -1.0|########
     |#################
 -0.5|##############################
     |########################
  0.0|###############
     |#########
 +0.5|#
     |#######
 +1.0|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.77%
