 weatherless...................62.98747%
 offense.......................45.46976%
 sand..........................34.67736%
 hyperoffense..................29.89025%
 balance.......................15.38491%
 sandoffense................... 9.27843%
 semistall..................... 5.32031%
 stall......................... 3.93477%
 voltturn...................... 3.37044%
 sandstall..................... 2.99292%
 choice........................ 1.31159%
 rain.......................... 1.28435%
 hail.......................... 1.15980%
 dragmag....................... 1.10142%
 rainoffense................... 0.59936%
 batonpass..................... 0.53709%
 monotype...................... 0.38530%
 trickroom..................... 0.36584%
 multiweather.................. 0.33860%
 sun........................... 0.22963%
 monosteel..................... 0.14400%
 hailstall..................... 0.14011%
 monofighting.................. 0.05449%
 monowater..................... 0.05060%
 monobug....................... 0.05060%
 monoflying.................... 0.03503%
 hailoffense................... 0.02724%
 sunoffense.................... 0.02335%
 monoghost..................... 0.02335%
 monodark...................... 0.02335%
 tricksand..................... 0.02335%
 monograss..................... 0.01946%
 mononormal.................... 0.01946%
 monorock...................... 0.01557%
 monofire...................... 0.01557%
 monoelectric.................. 0.00778%
 sunstall...................... 0.00389%
 monopoison.................... 0.00389%
 monodragon.................... 0.00389%
 monopsychic................... 0.00389%
 trickhail..................... 0.00389%

 Stalliness (mean: -0.425)
 -2.0|###
     |########
 -1.5|#############
     |##########################
 -1.0|##############################
     |############################
 -0.5|###########################
     |##########################
  0.0|##############
     |###########
 +0.5|#########
     |######
 +1.0|#####
     |#####
 +1.5|####
     |####
 +2.0|#
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.44%
