 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 75                          | 
 | Avg. weight: 0.250419246647            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 77.300%                   | 
 | Leftovers 22.700%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:220/0/0/252/0/36 48.759%        | 
 | Modest:4/0/0/252/0/252 28.542%         | 
 | Modest:252/0/0/252/4/0 14.617%         | 
 | Hardy:252/0/252/0/0/4  8.083%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunder 91.917%                        | 
 | Ice Beam 91.917%                       | 
 | Water Spout 77.300%                    | 
 | Calm Mind 22.700%                      | 
 | Other 16.165%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 77                          | 
 | Avg. weight: 0.205403147599            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 57.900%                    | 
 | Life Orb 42.100%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 57.900%          | 
 | Hasty:0/40/0/252/0/216 33.893%         | 
 | Adamant:4/252/0/0/0/252  8.206%        | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Dragon Claw 66.107%                    | 
 | Outrage 57.900%                        | 
 | Earthquake 57.900%                     | 
 | Fire Blast 33.893%                     | 
 | Brick Break 33.893%                    | 
 | Draco Meteor 33.893%                   | 
 | Other 16.412%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo +11.566%                        | 
 | Dialga +10.750%                        | 
 | Mew +7.550%                            | 
 | Lugia +4.016%                          | 
 | Scizor +2.682%                         | 
 | Bronzong +0.817%                       | 
 | Deoxys-Speed +0.817%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.188286218633            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 57.900%                      | 
 | Life Orb 33.893%                       | 
 | Light Clay  8.206%                     | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 57.900%          | 
 | Timid:4/0/0/252/0/252 33.893%          | 
 | Jolly:252/0/0/0/4/252  8.206%          | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 91.794%                       | 
 | Calm Mind 91.794%                      | 
 | Aura Sphere 91.794%                    | 
 | Taunt 55.673%                          | 
 | Psychic 44.327%                        | 
 | Self-Destruct  8.206%                  | 
 | Other 16.412%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza +11.566%                      | 
 | Dialga +10.750%                        | 
 | Mew +7.550%                            | 
 | Lugia +4.016%                          | 
 | Scizor +2.682%                         | 
 | Bronzong +0.817%                       | 
 | Deoxys-Speed +0.817%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dialga                                 | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.172835081283            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 63.077%                   | 
 | Leftovers 36.923%                      | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 63.077%          | 
 | Modest:252/0/0/140/116/0 36.923%       | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Thunder 100.000%                       | 
 | Flamethrower 63.077%                   | 
 | Draco Meteor 63.077%                   | 
 | Thunder Wave 36.923%                   | 
 | Stealth Rock 36.923%                   | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza +12.649%                      | 
 | Mewtwo +12.649%                        | 
 | Scizor +7.193%                         | 
 | Lugia +6.707%                          | 
 | Kyogre +6.407%                         | 
 | Mew +5.942%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.373409212766            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/36/0/0/0/220 87.586%         | 
 | Calm:252/0/0/0/190/68 12.414%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Explosion 87.586%                      | 
 | U-turn 87.586%                         | 
 | Stealth Rock 87.586%                   | 
 | Rock Polish 12.414%                    | 
 | Baton Pass 12.414%                     | 
 | Other 12.414%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor +28.551%                        | 
 | Rayquaza +10.477%                      | 
 | Mewtwo +10.477%                        | 
 | Dialga +6.524%                         | 
 | Bronzong +3.954%                       | 
 | Deoxys-Speed +3.954%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.410600281496            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 | Swarm  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 85.780%                    | 
 | Life Orb 14.220%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:200/56/0/0/252/0 85.780%       | 
 | Adamant:176/100/0/0/232/0 14.220%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Bullet Punch 100.000%                  | 
 | Pursuit 100.000%                       | 
 | Superpower 85.780%                     | 
 | Other 14.220%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew +25.726%                           | 
 | Dialga +4.950%                         | 
 | Latios +2.875%                         | 
 | Shaymin-Sky +2.875%                    | 
 | Darkrai +2.875%                        | 
 | Garchomp +1.165%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Palkia                                 | 
 +----------------------------------------+ 
 | Raw count: 65                          | 
 | Avg. weight: 0.157401077393            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 73.168%                   | 
 | Lustrous Orb 26.832%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 52.395%          | 
 | Jolly:0/0/0/252/4/252 26.832%          | 
 | Timid:6/0/0/252/0/252 20.772%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Spacial Rend 100.000%                  | 
 | Fire Blast 73.168%                     | 
 | Thunder 52.395%                        | 
 | Aura Sphere 26.832%                    | 
 | Thunderbolt 26.832%                    | 
 | Draco Meteor 20.772%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +20.445%                         | 
 | Wobbuffet +9.128%                      | 
 | Jumpluff +9.128%                       | 
 | Deoxys +9.128%                         | 
 | Blissey +7.418%                        | 
 | Salamence +5.874%                      | 
 | Latias +5.874%                         | 
 | Deoxys-Defense +5.874%                 | 
 | Ho-Oh +5.874%                          | 
 | Groudon +3.826%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 50                          | 
 | Avg. weight: 0.107211688154            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/64/192 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Toxic 100.000%                         | 
 | Roost 100.000%                         | 
 | Light Screen 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palkia +43.578%                        | 
 | Dialga +18.993%                        | 
 | Mewtwo +13.691%                        | 
 | Rayquaza +13.691%                      | 
 | Kyogre +7.449%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.0877725484169           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 62.085%                      | 
 | Lum Berry 37.915%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/156/40/0/60/0 62.085%      | 
 | Adamant:108/252/0/0/0/150 37.915%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Punch 100.000%                    | 
 | Dragon Claw 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 62.085%                   | 
 | Stone Edge 37.915%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +50.441%                     | 
 | Jumpluff +50.441%                      | 
 | Deoxys +50.441%                        | 
 | Blissey +48.730%                       | 
 | Bronzong +22.968%                      | 
 | Deoxys-Speed +22.968%                  | 
 | Palkia +16.870%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.157769240939            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Serene Grace  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/252/0/252/0 84.191%           | 
 | Relaxed:252/4/252/0/0/0 15.809%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 84.191%                        | 
 | Wish 84.191%                           | 
 | Toxic 84.191%                          | 
 | Seismic Toss 84.191%                   | 
 | Soft-Boiled 15.809%                    | 
 | Focus Blast 15.809%                    | 
 | Aromatherapy 15.809%                   | 
 | Other 15.809%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +72.547%                     | 
 | Jumpluff +72.547%                      | 
 | Deoxys +72.547%                        | 
 | Groudon +67.245%                       | 
 | Palkia +38.976%                        | 
 | Sceptile +10.657%                      | 
 | Infernape +10.657%                     | 
 | Ditto +10.657%                         | 
 | Manaphy +10.657%                       | 
 | Garchomp +6.605%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wobbuffet                              | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.0817397634971           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Tag 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:28/0/252/0/230/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mirror Coat 100.000%                   | 
 | Counter 100.000%                       | 
 | Safeguard 100.000%                     | 
 | Encore 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jumpluff +88.356%                      | 
 | Deoxys +88.356%                        | 
 | Blissey +86.646%                       | 
 | Groudon +83.054%                       | 
 | Palkia +54.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.354205641821            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Taunt 100.000%                         | 
 | Ice Punch 100.000%                     | 
 | Superpower 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +88.356%                     | 
 | Jumpluff +88.356%                      | 
 | Blissey +86.646%                       | 
 | Groudon +83.054%                       | 
 | Palkia +54.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jumpluff                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.425046770185            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 | Leaf Guard  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/188/0/70/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Encore 100.000%                        | 
 | Substitute 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +88.356%                     | 
 | Deoxys +88.356%                        | 
 | Blissey +86.646%                       | 
 | Groudon +83.054%                       | 
 | Palkia +54.785%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.119358772691            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Roar 100.000%                          | 
 | Calm Mind 100.000%                     | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +42.322%                     | 
 | Deoxys-Defense +42.322%                | 
 | Ho-Oh +42.322%                         | 
 | Palkia +4.600%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.074195993835            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 100.000%                   | 
 | Dragon Dance 100.000%                  | 
 | Stone Edge 100.000%                    | 
 | Fire Fang 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +42.322%                        | 
 | Deoxys-Defense +42.322%                | 
 | Ho-Oh +42.322%                         | 
 | Palkia +4.600%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Defense                         | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.152513987327            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/132/0/124/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Spikes 100.000%                        | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +42.322%                     | 
 | Ho-Oh +42.322%                         | 
 | Latias +42.322%                        | 
 | Palkia +4.600%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ho-Oh                                  | 
 +----------------------------------------+ 
 | Raw count: 37                          | 
 | Avg. weight: 0.074195993835            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:232/252/0/0/0/24 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Fire 100.000%                   | 
 | Roost 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Brave Bird 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +42.322%                     | 
 | Deoxys-Defense +42.322%                | 
 | Latias +42.322%                        | 
 | Palkia +4.600%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 85                          | 
 | Avg. weight: 0.0225543400341           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 79.184%                   | 
 | Lum Berry 20.816%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 79.184%        | 
 | Jolly:0/252/0/0/4/252 20.816%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Dragon Claw 79.184%                    | 
 | Swords Dance 20.816%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shaymin-Sky +34.519%                   | 
 | Latios +34.519%                        | 
 | Darkrai +34.519%                       | 
 | Ditto +14.573%                         | 
 | Manaphy +14.573%                       | 
 | Infernape +14.573%                     | 
 | Sceptile +14.573%                      | 
 | Blissey +2.930%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bronzong                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.259579107467            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 | Heatproof  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/60/0/196/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Reflect 100.000%                       | 
 | Hypnosis 100.000%                      | 
 | Light Screen 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Speed +69.260%                  | 
 | Groudon +57.616%                       | 
 | Mew +25.538%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Speed                           | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 0.0463534120478           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/4/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Taunt 100.000%                         | 
 | Spikes 100.000%                        | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzong +69.260%                      | 
 | Groudon +57.616%                       | 
 | Mew +25.538%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 76                          | 
 | Avg. weight: 0.0199742749842           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Void 100.000%                     | 
 | Trick 100.000%                         | 
 | Dark Pulse 100.000%                    | 
 | Focus Blast 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +44.658%                        | 
 | Shaymin-Sky +44.658%                   | 
 | Garchomp +42.948%                      | 
 | Scizor +0.937%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin-Sky                            | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.0690020408544           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Flare 100.000%                    | 
 | Earth Power 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +44.658%                        | 
 | Darkrai +44.658%                       | 
 | Garchomp +42.948%                      | 
 | Scizor +0.937%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.0759022449398           | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Calm Mind 100.000%                     | 
 | Thunder 100.000%                       | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shaymin-Sky +44.658%                   | 
 | Darkrai +44.658%                       | 
 | Garchomp +42.948%                      | 
 | Scizor +0.937%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ditto                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0997685010248           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Limber 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:248/0/0/0/8/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Transform 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manaphy +76.516%                       | 
 | Sceptile +76.516%                      | 
 | Infernape +76.516%                     | 
 | Garchomp +72.465%                      | 
 | Blissey +64.872%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Infernape                              | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.0102326667718           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 100.000%                  | 
 | Flare Blitz 100.000%                   | 
 | Mach Punch 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto +76.516%                         | 
 | Sceptile +76.516%                      | 
 | Manaphy +76.516%                       | 
 | Garchomp +72.465%                      | 
 | Blissey +64.872%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0498842505124           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Frenzy Plant 100.000%                  | 
 | Dragon Pulse 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manaphy +76.516%                       | 
 | Infernape +76.516%                     | 
 | Ditto +76.516%                         | 
 | Garchomp +72.465%                      | 
 | Blissey +64.872%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manaphy                                | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0249421252562           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Tail Glow 100.000%                     | 
 | Ice Beam 100.000%                      | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ditto +76.516%                         | 
 | Infernape +76.516%                     | 
 | Sceptile +76.516%                      | 
 | Garchomp +72.465%                      | 
 | Blissey +64.872%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
