 +----------------------------------------+ 
 | Uxie                                   | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 33.333%                      | 
 | Light Clay 33.333%                     | 
 | Leftovers 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 33.333%           | 
 | Calm:252/0/0/4/252/0 33.333%           | 
 | Calm:248/0/0/8/252/0 33.333%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Reflect 66.667%                        | 
 | Magic Coat 66.667%                     | 
 | Light Screen 66.667%                   | 
 | Stealth Rock 33.333%                   | 
 | Rain Dance 33.333%                     | 
 | Memento 33.333%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +50.000%                      | 
 | Articuno +33.333%                      | 
 | Mismagius +33.333%                     | 
 | Scyther +16.667%                       | 
 | Arcanine +16.667%                      | 
 | Kabutops +16.667%                      | 
 | Omastar +16.667%                       | 
 | Registeel +16.667%                     | 
 | Electrode +16.667%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rain Dish 66.667%                      | 
 | Swift Swim 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/0/204/56 66.667%          | 
 | Modest:0/32/0/252/0/224 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Giga Drain 66.667%                     | 
 | Leech Seed 66.667%                     | 
 | Synthesis 66.667%                      | 
 | Focus Punch 33.333%                    | 
 | Grass Knot 33.333%                     | 
 | Ice Beam 33.333%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Uxie +50.000%                          | 
 | Articuno +33.333%                      | 
 | Mismagius +33.333%                     | 
 | Scyther +16.667%                       | 
 | Arcanine +16.667%                      | 
 | Kabutops +16.667%                      | 
 | Omastar +16.667%                       | 
 | Registeel +16.667%                     | 
 | Electrode +16.667%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Bite 100.000%                      | 
 | Aerial Ace 100.000%                    | 
 | U-turn 66.667%                         | 
 | Quick Attack 66.667%                   | 
 | Brick Break 33.333%                    | 
 | Swords Dance 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Articuno +33.333%                      | 
 | Mismagius +33.333%                     | 
 | Ludicolo +16.667%                      | 
 | Arcanine +16.667%                      | 
 | Uxie +16.667%                          | 
 | Absol +16.667%                         | 
 | Houndoom +16.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 66.667%          | 
 | Hardy:150/0/0/252/0/106 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Morning Sun 100.000%                   | 
 | Crunch 66.667%                         | 
 | Flare Blitz 66.667%                    | 
 | Overheat 33.333%                       | 
 | Flamethrower 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Articuno +33.333%                      | 
 | Mismagius +33.333%                     | 
 | Ludicolo +16.667%                      | 
 | Scyther +16.667%                       | 
 | Uxie +16.667%                          | 
 | Claydol +16.667%                       | 
 | Tangrowth +16.667%                     | 
 | Lapras +16.667%                        | 
 | Bellossom +16.667%                     | 
 | Shiftry +16.667%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 50.000%                    | 
 | Life Orb 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 50.000%        | 
 | Adamant:44/252/0/0/0/212 50.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Seed Bomb 50.000%                      | 
 | Wood Hammer 50.000%                    | 
 | Worry Seed 50.000%                     | 
 | Rock Polish 50.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +66.667%                       | 
 | Alakazam +66.667%                      | 
 | Moltres +33.333%                       | 
 | Spiritomb +33.333%                     | 
 | Houndoom +33.333%                      | 
 | Hitmontop +33.333%                     | 
 | Absol +33.333%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mismagius                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Taunt 100.000%                         | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Articuno +66.667%                      | 
 | Scyther +50.000%                       | 
 | Ludicolo +50.000%                      | 
 | Uxie +50.000%                          | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Shell Bell 50.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Gentle:252/4/0/0/252/0 50.000%         | 
 | Timid:4/0/0/252/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Recover 100.000%                       | 
 | Surf 50.000%                           | 
 | Haze 50.000%                           | 
 | Hidden Power Grass 50.000%             | 
 | Hydro Pump 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +66.667%                      | 
 | Torterra +66.667%                      | 
 | Moltres +33.333%                       | 
 | Spiritomb +33.333%                     | 
 | Houndoom +33.333%                      | 
 | Hitmontop +33.333%                     | 
 | Absol +33.333%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 50.000%                    | 
 | Inner Focus 50.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Choice Specs 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Signal Beam 100.000%                   | 
 | Psychic 100.000%                       | 
 | Taunt 50.000%                          | 
 | Counter 50.000%                        | 
 | Focus Blast 50.000%                    | 
 | Shadow Ball 50.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +66.667%                       | 
 | Torterra +66.667%                      | 
 | Moltres +33.333%                       | 
 | Spiritomb +33.333%                     | 
 | Absol +33.333%                         | 
 | Houndoom +33.333%                      | 
 | Hitmontop +33.333%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Water Pulse 100.000%                   | 
 | Air Cutter 100.000%                    | 
 | Extrasensory 100.000%                  | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mismagius +66.667%                     | 
 | Scyther +50.000%                       | 
 | Arcanine +50.000%                      | 
 | Uxie +50.000%                          | 
 | Ludicolo +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Overheat 100.000%                      | 
 | Hidden Power Grass 100.000%            | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop +83.333%                     | 
 | Spiritomb +83.333%                     | 
 | Torterra +66.667%                      | 
 | Milotic +66.667%                       | 
 | Alakazam +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/140/0/116/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Rest 100.000%                          | 
 | Dark Pulse 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop +83.333%                     | 
 | Moltres +83.333%                       | 
 | Torterra +66.667%                      | 
 | Milotic +66.667%                       | 
 | Alakazam +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Aqua Jet 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +83.333%                       | 
 | Electrode +83.333%                     | 
 | Registeel +83.333%                     | 
 | Ludicolo +50.000%                      | 
 | Uxie +50.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/8/0/248/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rain Dance 100.000%                    | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Thunder Wave 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +83.333%                       | 
 | Kabutops +83.333%                      | 
 | Electrode +83.333%                     | 
 | Ludicolo +50.000%                      | 
 | Uxie +50.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Night Slash 100.000%                   | 
 | Psycho Cut 100.000%                    | 
 | Slash 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom +83.333%                      | 
 | Alakazam +66.667%                      | 
 | Torterra +66.667%                      | 
 | Milotic +66.667%                       | 
 | Scyther +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bellossom                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:4/0/0/252/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 100.000%                    | 
 | Hidden Power Fire 100.000%             | 
 | Sunny Day 100.000%                     | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol +83.333%                       | 
 | Shiftry +83.333%                       | 
 | Tangrowth +83.333%                     | 
 | Lapras +83.333%                        | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shiftry                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/212/0/44/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Explosion 100.000%                     | 
 | Sunny Day 100.000%                     | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol +83.333%                       | 
 | Tangrowth +83.333%                     | 
 | Lapras +83.333%                        | 
 | Bellossom +83.333%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Claydol                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Explosion 100.000%                     | 
 | Sunny Day 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shiftry +83.333%                       | 
 | Tangrowth +83.333%                     | 
 | Lapras +83.333%                        | 
 | Bellossom +83.333%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Fire 100.000%             | 
 | Solar Beam 100.000%                    | 
 | Power Whip 100.000%                    | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol +83.333%                       | 
 | Shiftry +83.333%                       | 
 | Lapras +83.333%                        | 
 | Bellossom +83.333%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:160/0/0/96/252/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Talk 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol +83.333%                       | 
 | Shiftry +83.333%                       | 
 | Tangrowth +83.333%                     | 
 | Bellossom +83.333%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Passho Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Hidden Power Grass 100.000%            | 
 | Dark Pulse 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +83.333%                         | 
 | Milotic +66.667%                       | 
 | Torterra +66.667%                      | 
 | Alakazam +66.667%                      | 
 | Scyther +50.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Hidden Power Grass 100.000%            | 
 | Earth Power 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kabutops +83.333%                      | 
 | Electrode +83.333%                     | 
 | Registeel +83.333%                     | 
 | Ludicolo +50.000%                      | 
 | Uxie +50.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:112/252/0/0/0/144 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +83.333%                       | 
 | Spiritomb +83.333%                     | 
 | Milotic +66.667%                       | 
 | Torterra +66.667%                      | 
 | Alakazam +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrode                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/16/0/240 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Rain Dance 100.000%                    | 
 | Explosion 100.000%                     | 
 | Thunder 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +83.333%                       | 
 | Kabutops +83.333%                      | 
 | Registeel +83.333%                     | 
 | Ludicolo +50.000%                      | 
 | Uxie +50.000%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
