 Total battles: 21
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 35.71429% | 15     | 35.714% | 15     | 46.875% | 
 | 2    | Staraptor          | 21.42857% | 9      | 21.429% | 9      | 28.125% | 
 | 3    | Roserade           | 21.42857% | 9      | 21.429% | 6      | 18.750% | 
 | 4    | Groudon            | 21.42857% | 9      | 21.429% | 6      | 18.750% | 
 | 5    | Empoleon           | 21.42857% | 9      | 21.429% | 8      | 25.000% | 
 | 6    | Darkrai            | 21.42857% | 9      | 21.429% | 6      | 18.750% | 
 | 7    | Machamp            | 19.04762% | 8      | 19.048% | 8      | 25.000% | 
 | 8    | Mismagius          | 19.04762% | 8      | 19.048% | 8      | 25.000% | 
 | 9    | Scizor             | 19.04762% | 8      | 19.048% | 6      | 18.750% | 
 | 10   | Palkia             | 16.66667% | 7      | 16.667% | 4      | 12.500% | 
 | 11   | Giratina-Origin    | 16.66667% | 7      | 16.667% | 6      | 18.750% | 
 | 12   | Rayquaza           | 14.28571% | 6      | 14.286% | 2      |  6.250% | 
 | 13   | Kyogre             | 14.28571% | 6      | 14.286% | 5      | 15.625% | 
 | 14   | Gengar             | 14.28571% | 6      | 14.286% | 3      |  9.375% | 
 | 15   | Dialga             | 11.90476% | 5      | 11.905% | 4      | 12.500% | 
 | 16   | Blissey            | 11.90476% | 5      | 11.905% | 3      |  9.375% | 
 | 17   | Ho-Oh              | 11.90476% | 5      | 11.905% | 4      | 12.500% | 
 | 18   | Mewtwo             |  9.52381% | 4      |  9.524% | 1      |  3.125% | 
 | 19   | Venusaur           |  9.52381% | 4      |  9.524% | 3      |  9.375% | 
 | 20   | Nidoking           |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 21   | Deoxys-Speed       |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 22   | Infernape          |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 23   | Latios             |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 24   | Magnezone          |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 25   | Lucario            |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 26   | Skarmory           |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 27   | Blastoise          |  7.14286% | 3      |  7.143% | 3      |  9.375% | 
 | 28   | Giratina           |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 29   | Weavile            |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 30   | Swampert           |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 31   | Vaporeon           |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 32   | Tyranitar          |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 33   | Snorlax            |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 34   | Gliscor            |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 35   | Charizard          |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 36   | Crobat             |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 37   | Pikachu            |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 38   | Shuckle            |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 39   | Alakazam           |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 40   | Torterra           |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 41   | Ludicolo           |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 42   | Lugia              |  4.76190% | 2      |  4.762% | 0      |  0.000% | 
 | 43   | Typhlosion         |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 44   | Deoxys             |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 45   | Electivire         |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 46   | Forretress         |  4.76190% | 2      |  4.762% | 2      |  6.250% | 
 | 47   | Heracross          |  4.76190% | 2      |  4.762% | 1      |  3.125% | 
 | 48   | Bronzong           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 49   | Ninjask            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 50   | Dragonite          |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 51   | Gyarados           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 52   | Froslass           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 53   | Salamence          |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 54   | Heatran            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 55   | Ampharos           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 56   | Mamoswine          |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 57   | Dusknoir           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 58   | Mew                |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 59   | Jumpluff           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 60   | Clefable           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 61   | Primeape           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 62   | Milotic            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 63   | Luxray             |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 64   | Deoxys-Attack      |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 65   | Steelix            |  2.38095% | 1      |  2.381% | 0      |  0.000% | 
 | 66   | Latias             |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 67   | Lapras             |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 68   | Espeon             |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 69   | Houndoom           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 70   | Jolteon            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 71   | Azumarill          |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 72   | Rampardos          |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 73   | Wobbuffet          |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 74   | Jirachi            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 75   | Rotom-Wash         |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 76   | Dugtrio            |  2.38095% | 1      |  2.381% | 0      |  0.000% | 
 | 77   | Blaziken           |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 78   | Slowbro            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 79   | Breloom            |  2.38095% | 1      |  2.381% | 0      |  0.000% | 
 | 80   | Altaria            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 | 81   | Umbreon            |  2.38095% | 1      |  2.381% | 1      |  3.125% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
