 Total battles: 2101
 Avg. weight/team: 0.626
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 42.47987% | 1548   | 36.840% | 1361   | 38.143% | 
 | 2    | Starmie            | 38.89764% | 1468   | 34.936% | 1258   | 35.256% | 
 | 3    | Tyranitar          | 29.30746% | 1164   | 27.701% | 940    | 26.344% | 
 | 4    | Scizor             | 27.50268% | 1037   | 24.679% | 883    | 24.747% | 
 | 5    | Jirachi            | 26.10614% | 994    | 23.655% | 844    | 23.654% | 
 | 6    | Gyarados           | 22.94031% | 906    | 21.561% | 757    | 21.215% | 
 | 7    | Dragonite          | 19.32825% | 818    | 19.467% | 660    | 18.497% | 
 | 8    | Gengar             | 18.17164% | 804    | 19.134% | 660    | 18.497% | 
 | 9    | Zapdos             | 17.17305% | 638    | 15.183% | 540    | 15.134% | 
 | 10   | Rotom-Wash         | 16.67626% | 621    | 14.779% | 540    | 15.134% | 
 | 11   | Blissey            | 16.56069% | 643    | 15.302% | 563    | 15.778% | 
 | 12   | Skarmory           | 16.34517% | 691    | 16.445% | 624    | 17.488% | 
 | 13   | Flygon             | 16.12497% | 643    | 15.302% | 547    | 15.330% | 
 | 14   | Breloom            | 15.69016% | 600    | 14.279% | 494    | 13.845% | 
 | 15   | Metagross          | 14.47837% | 625    | 14.874% | 550    | 15.414% | 
 | 16   | Infernape          | 14.25284% | 714    | 16.992% | 599    | 16.787% | 
 | 17   | Hippowdon          | 12.42911% | 441    | 10.495% | 420    | 11.771% | 
 | 18   | Azelf              | 11.89095% | 482    | 11.471% | 465    | 13.032% | 
 | 19   | Celebi             | 11.57505% | 451    | 10.733% | 377    | 10.566% | 
 | 20   | Rotom-Heat         | 10.35013% | 353    |  8.401% | 280    |  7.847% | 
 | 21   | Swampert           | 10.27712% | 431    | 10.257% | 401    | 11.238% | 
 | 22   | Kingdra            | 10.11667% | 415    |  9.876% | 343    |  9.613% | 
 | 23   | Lucario            |  9.09653% | 413    |  9.829% | 299    |  8.380% | 
 | 24   | Gliscor            |  8.88109% | 379    |  9.020% | 328    |  9.192% | 
 | 25   | Suicune            |  8.55124% | 327    |  7.782% | 242    |  6.782% | 
 | 26   | Machamp            |  7.96396% | 335    |  7.972% | 310    |  8.688% | 
 | 27   | Forretress         |  7.85876% | 318    |  7.568% | 286    |  8.015% | 
 | 28   | Magnezone          |  7.64243% | 312    |  7.425% | 257    |  7.203% | 
 | 29   | Aerodactyl         |  6.55841% | 283    |  6.735% | 276    |  7.735% | 
 | 30   | Bronzong           |  6.39715% | 257    |  6.116% | 232    |  6.502% | 
 | 31   | Roserade           |  6.20379% | 270    |  6.426% | 240    |  6.726% | 
 | 32   | Empoleon           |  5.77987% | 251    |  5.973% | 230    |  6.446% | 
 | 33   | Dugtrio            |  5.48789% | 192    |  4.569% | 158    |  4.428% | 
 | 34   | Tentacruel         |  5.06633% | 242    |  5.759% | 193    |  5.409% | 
 | 35   | Raikou             |  5.00767% | 196    |  4.664% | 161    |  4.512% | 
 | 36   | Weavile            |  4.66988% | 264    |  6.283% | 209    |  5.857% | 
 | 37   | Jolteon            |  3.72603% | 173    |  4.117% | 142    |  3.980% | 
 | 38   | Shaymin            |  3.57460% | 146    |  3.475% | 128    |  3.587% | 
 | 39   | Snorlax            |  3.52282% | 189    |  4.498% | 161    |  4.512% | 
 | 40   | Abomasnow          |  3.28592% | 108    |  2.570% | 101    |  2.831% | 
 | 41   | Nidoqueen          |  3.27895% | 125    |  2.975% | 95     |  2.662% | 
 | 42   | Clefable           |  2.82122% | 111    |  2.642% | 76     |  2.130% | 
 | 43   | Spiritomb          |  2.76613% | 97     |  2.308% | 77     |  2.158% | 
 | 44   | Vaporeon           |  2.64135% | 118    |  2.808% | 103    |  2.887% | 
 | 45   | Mamoswine          |  2.39182% | 125    |  2.975% | 105    |  2.943% | 
 | 46   | Uxie               |  2.19045% | 73     |  1.737% | 72     |  2.018% | 
 | 47   | Dusknoir           |  2.14551% | 124    |  2.951% | 111    |  3.111% | 
 | 48   | Crobat             |  1.92146% | 96     |  2.285% | 87     |  2.438% | 
 | 49   | Rhyperior          |  1.87736% | 71     |  1.690% | 56     |  1.569% | 
 | 50   | Electivire         |  1.79531% | 99     |  2.356% | 81     |  2.270% | 
 | 51   | Cresselia          |  1.69134% | 77     |  1.832% | 62     |  1.738% | 
 | 52   | Staraptor          |  1.60103% | 92     |  2.189% | 75     |  2.102% | 
 | 53   | Togekiss           |  1.36801% | 114    |  2.713% | 87     |  2.438% | 
 | 54   | Rotom-Mow          |  1.24989% | 58     |  1.380% | 53     |  1.485% | 
 | 55   | Venusaur           |  1.22261% | 66     |  1.571% | 57     |  1.597% | 
 | 56   | Milotic            |  1.19044% | 85     |  2.023% | 63     |  1.766% | 
 | 57   | Slowbro            |  1.17012% | 64     |  1.523% | 54     |  1.513% | 
 | 58   | Smeargle           |  1.16963% | 67     |  1.594% | 63     |  1.766% | 
 | 59   | Exeggutor          |  1.14790% | 69     |  1.642% | 54     |  1.513% | 
 | 60   | Froslass           |  1.14377% | 51     |  1.214% | 49     |  1.373% | 
 | 61   | Alakazam           |  1.14333% | 99     |  2.356% | 79     |  2.214% | 
 | 62   | Quagsire           |  1.11652% | 40     |  0.952% | 35     |  0.981% | 
 | 63   | Gastrodon          |  1.11051% | 40     |  0.952% | 37     |  1.037% | 
 | 64   | Umbreon            |  1.03316% | 100    |  2.380% | 89     |  2.494% | 
 | 65   | Blaziken           |  1.01807% | 43     |  1.023% | 37     |  1.037% | 
 | 66   | Charizard          |  0.90118% | 91     |  2.166% | 74     |  2.074% | 
 | 67   | Moltres            |  0.86706% | 30     |  0.714% | 29     |  0.813% | 
 | 68   | Heracross          |  0.82926% | 44     |  1.047% | 38     |  1.065% | 
 | 69   | Gallade            |  0.80911% | 40     |  0.952% | 39     |  1.093% | 
 | 70   | Lanturn            |  0.80603% | 33     |  0.785% | 30     |  0.841% | 
 | 71   | Porygon-Z          |  0.77155% | 44     |  1.047% | 39     |  1.093% | 
 | 72   | Ludicolo           |  0.75004% | 35     |  0.833% | 31     |  0.869% | 
 | 73   | Tangrowth          |  0.70854% | 28     |  0.666% | 24     |  0.673% | 
 | 74   | Ariados            |  0.68554% | 39     |  0.928% | 31     |  0.869% | 
 | 75   | Magmortar          |  0.68474% | 33     |  0.785% | 22     |  0.617% | 
 | 76   | Arcanine           |  0.67292% | 62     |  1.475% | 58     |  1.625% | 
 | 77   | Torterra           |  0.63763% | 58     |  1.380% | 49     |  1.373% | 
 | 78   | Donphan            |  0.58939% | 48     |  1.142% | 48     |  1.345% | 
 | 79   | Blastoise          |  0.55201% | 40     |  0.952% | 35     |  0.981% | 
 | 80   | Mesprit            |  0.51869% | 15     |  0.357% | 15     |  0.420% | 
 | 81   | Cloyster           |  0.51302% | 18     |  0.428% | 17     |  0.476% | 
 | 82   | Mismagius          |  0.49430% | 30     |  0.714% | 27     |  0.757% | 
 | 83   | Yanmega            |  0.48585% | 20     |  0.476% | 16     |  0.448% | 
 | 84   | Azumarill          |  0.47262% | 24     |  0.571% | 18     |  0.504% | 
 | 85   | Cradily            |  0.44177% | 27     |  0.643% | 20     |  0.561% | 
 | 86   | Hitmontop          |  0.43375% | 17     |  0.405% | 16     |  0.448% | 
 | 87   | Porygon2           |  0.42785% | 17     |  0.405% | 14     |  0.392% | 
 | 88   | Gardevoir          |  0.42444% | 39     |  0.928% | 32     |  0.897% | 
 | 89   | Marowak            |  0.40702% | 20     |  0.476% | 14     |  0.392% | 
 | 90   | Poliwrath          |  0.40449% | 15     |  0.357% | 11     |  0.308% | 
 | 91   | Sceptile           |  0.39998% | 24     |  0.571% | 19     |  0.532% | 
 | 92   | Steelix            |  0.39875% | 27     |  0.643% | 20     |  0.561% | 
 | 93   | Ampharos           |  0.39673% | 51     |  1.214% | 37     |  1.037% | 
 | 94   | Feraligatr         |  0.38435% | 40     |  0.952% | 35     |  0.981% | 
 | 95   | Pikachu            |  0.37153% | 34     |  0.809% | 29     |  0.813% | 
 | 96   | Houndoom           |  0.35697% | 21     |  0.500% | 18     |  0.504% | 
 | 97   | Raichu             |  0.34964% | 37     |  0.881% | 31     |  0.869% | 
 | 98   | Ambipom            |  0.34514% | 28     |  0.666% | 26     |  0.729% | 
 | 99   | Manectric          |  0.33649% | 18     |  0.428% | 11     |  0.308% | 
 | 100  | Nidoking           |  0.32795% | 16     |  0.381% | 13     |  0.364% | 
 | 101  | Ninjask            |  0.31744% | 18     |  0.428% | 16     |  0.448% | 
 | 102  | Qwilfish           |  0.29721% | 16     |  0.381% | 11     |  0.308% | 
 | 103  | Claydol            |  0.27766% | 14     |  0.333% | 11     |  0.308% | 
 | 104  | Absol              |  0.27269% | 17     |  0.405% | 14     |  0.392% | 
 | 105  | Registeel          |  0.27147% | 13     |  0.309% | 12     |  0.336% | 
 | 106  | Shuckle            |  0.25984% | 22     |  0.524% | 21     |  0.589% | 
 | 107  | Meganium           |  0.25952% | 23     |  0.547% | 20     |  0.561% | 
 | 108  | Linoone            |  0.25218% | 7      |  0.167% | 5      |  0.140% | 
 | 109  | Luxray             |  0.23894% | 17     |  0.405% | 14     |  0.392% | 
 | 110  | Drapion            |  0.23479% | 25     |  0.595% | 21     |  0.589% | 
 | 111  | Muk                |  0.21534% | 19     |  0.452% | 12     |  0.336% | 
 | 112  | Typhlosion         |  0.21021% | 17     |  0.405% | 14     |  0.392% | 
 | 113  | Lopunny            |  0.20960% | 14     |  0.333% | 10     |  0.280% | 
 | 114  | Honchkrow          |  0.19715% | 14     |  0.333% | 9      |  0.252% | 
 | 115  | Regice             |  0.19607% | 9      |  0.214% | 9      |  0.252% | 
 | 116  | Lapras             |  0.19454% | 15     |  0.357% | 14     |  0.392% | 
 | 117  | Shiftry            |  0.18661% | 10     |  0.238% | 9      |  0.252% | 
 | 118  | Raticate           |  0.17659% | 7      |  0.167% | 5      |  0.140% | 
 | 119  | Flareon            |  0.17132% | 7      |  0.167% | 7      |  0.196% | 
 | 120  | Kabutops           |  0.16733% | 8      |  0.190% | 8      |  0.224% | 
 | 121  | Ninetales          |  0.16064% | 10     |  0.238% | 9      |  0.252% | 
 | 122  | Primeape           |  0.14529% | 20     |  0.476% | 20     |  0.561% | 
 | 123  | Espeon             |  0.14298% | 11     |  0.262% | 6      |  0.168% | 
 | 124  | Pidgeot            |  0.13807% | 10     |  0.238% | 9      |  0.252% | 
 | 125  | Toxicroak          |  0.13794% | 9      |  0.214% | 6      |  0.168% | 
 | 126  | Pinsir             |  0.13554% | 7      |  0.167% | 6      |  0.168% | 
 | 127  | Rotom-Frost        |  0.13473% | 8      |  0.190% | 8      |  0.224% | 
 | 128  | Latias             |  0.12704% | 4      |  0.095% | 2      |  0.056% | 
 | 129  | Hitmonlee          |  0.12256% | 10     |  0.238% | 9      |  0.252% | 
 | 130  | Altaria            |  0.11515% | 7      |  0.167% | 7      |  0.196% | 
 | 131  | Weezing            |  0.11489% | 12     |  0.286% | 11     |  0.308% | 
 | 132  | Sandslash          |  0.10913% | 11     |  0.262% | 9      |  0.252% | 
 | 133  | Magneton           |  0.10880% | 9      |  0.214% | 8      |  0.224% | 
 | 134  | Corsola            |  0.10571% | 5      |  0.119% | 5      |  0.140% | 
 | 135  | Mothim             |  0.10571% | 5      |  0.119% | 2      |  0.056% | 
 | 136  | Aggron             |  0.10372% | 7      |  0.167% | 4      |  0.112% | 
 | 137  | Victreebel         |  0.09798% | 18     |  0.428% | 16     |  0.448% | 
 | 138  | Slaking            |  0.09036% | 9      |  0.214% | 8      |  0.224% | 
 | 139  | Omastar            |  0.08969% | 4      |  0.095% | 4      |  0.112% | 
 | 140  | Chansey            |  0.08400% | 6      |  0.143% | 6      |  0.168% | 
 | 141  | Politoed           |  0.08155% | 6      |  0.143% | 3      |  0.084% | 
 | 142  | Miltank            |  0.07392% | 4      |  0.095% | 4      |  0.112% | 
 | 143  | Medicham           |  0.07377% | 4      |  0.095% | 3      |  0.084% | 
 | 144  | Mr. Mime           |  0.07370% | 5      |  0.119% | 3      |  0.084% | 
 | 145  | Buizel             |  0.07306% | 11     |  0.262% | 9      |  0.252% | 
 | 146  | Golem              |  0.07179% | 6      |  0.143% | 4      |  0.112% | 
 | 147  | Floatzel           |  0.07128% | 6      |  0.143% | 5      |  0.140% | 
 | 148  | Walrein            |  0.07099% | 4      |  0.095% | 4      |  0.112% | 
 | 149  | Hypno              |  0.06999% | 5      |  0.119% | 5      |  0.140% | 
 | 150  | Butterfree         |  0.06386% | 5      |  0.119% | 4      |  0.112% | 
 | 151  | Beedrill           |  0.06329% | 4      |  0.095% | 4      |  0.112% | 
 | 152  | Hariyama           |  0.06192% | 5      |  0.119% | 5      |  0.140% | 
 | 153  | Rattata            |  0.05707% | 3      |  0.071% | 2      |  0.056% | 
 | 154  | Salamence          |  0.05680% | 7      |  0.167% | 5      |  0.140% | 
 | 155  | Swellow            |  0.05416% | 4      |  0.095% | 3      |  0.084% | 
 | 156  | Rhydon             |  0.05396% | 5      |  0.119% | 5      |  0.140% | 
 | 157  | Venomoth           |  0.05303% | 2      |  0.048% | 2      |  0.056% | 
 | 158  | Shedinja           |  0.05198% | 3      |  0.071% | 1      |  0.028% | 
 | 159  | Pachirisu          |  0.04924% | 4      |  0.095% | 3      |  0.084% | 
 | 160  | Leafeon            |  0.04753% | 3      |  0.071% | 3      |  0.084% | 
 | 161  | Manaphy            |  0.04537% | 3      |  0.071% | 3      |  0.084% | 
 | 162  | Rapidash           |  0.04523% | 3      |  0.071% | 0      |  0.000% | 
 | 163  | Lickilicky         |  0.04409% | 3      |  0.071% | 2      |  0.056% | 
 | 164  | Drifblim           |  0.04322% | 3      |  0.071% | 2      |  0.056% | 
 | 165  | Chikorita          |  0.04317% | 4      |  0.095% | 4      |  0.112% | 
 | 166  | Jumpluff           |  0.04178% | 3      |  0.071% | 3      |  0.084% | 
 | 167  | Banette            |  0.03843% | 2      |  0.048% | 2      |  0.056% | 
 | 168  | Electrode          |  0.03839% | 2      |  0.048% | 2      |  0.056% | 
 | 169  | Slowking           |  0.03803% | 3      |  0.071% | 3      |  0.084% | 
 | 170  | Bibarel            |  0.03803% | 1      |  0.024% | 0      |  0.000% | 
 | 171  | Octillery          |  0.03803% | 1      |  0.024% | 0      |  0.000% | 
 | 172  | Mawile             |  0.03803% | 3      |  0.071% | 2      |  0.056% | 
 | 173  | Kangaskhan         |  0.03726% | 3      |  0.071% | 2      |  0.056% | 
 | 174  | Squirtle           |  0.03301% | 3      |  0.071% | 3      |  0.084% | 
 | 175  | Haunter            |  0.03221% | 3      |  0.071% | 3      |  0.084% | 
 | 176  | Magmar             |  0.03205% | 4      |  0.095% | 4      |  0.112% | 
 | 177  | Torkoal            |  0.03107% | 2      |  0.048% | 1      |  0.028% | 
 | 178  | Vileplume          |  0.03091% | 6      |  0.143% | 5      |  0.140% | 
 | 179  | Ursaring           |  0.02981% | 2      |  0.048% | 2      |  0.056% | 
 | 180  | Xatu               |  0.02907% | 2      |  0.048% | 2      |  0.056% | 
 | 181  | Cyndaquil          |  0.02875% | 5      |  0.119% | 4      |  0.112% | 
 | 182  | Whiscash           |  0.02830% | 2      |  0.048% | 2      |  0.056% | 
 | 183  | Dusclops           |  0.02790% | 2      |  0.048% | 1      |  0.028% | 
 | 184  | Buneary            |  0.02742% | 2      |  0.048% | 1      |  0.028% | 
 | 185  | Piplup             |  0.02742% | 2      |  0.048% | 2      |  0.056% | 
 | 186  | Quilava            |  0.02742% | 2      |  0.048% | 1      |  0.028% | 
 | 187  | Meowth             |  0.02640% | 2      |  0.048% | 1      |  0.028% | 
 | 188  | Hitmonchan         |  0.02637% | 5      |  0.119% | 5      |  0.140% | 
 | 189  | Totodile           |  0.02533% | 2      |  0.048% | 2      |  0.056% | 
 | 190  | Treecko            |  0.02533% | 2      |  0.048% | 2      |  0.056% | 
 | 191  | Garchomp           |  0.02525% | 2      |  0.048% | 2      |  0.056% | 
 | 192  | Delibird           |  0.02504% | 1      |  0.024% | 1      |  0.028% | 
 | 193  | Parasect           |  0.02439% | 2      |  0.048% | 2      |  0.056% | 
 | 194  | Ivysaur            |  0.02425% | 2      |  0.048% | 2      |  0.056% | 
 | 195  | Gorebyss           |  0.02406% | 2      |  0.048% | 2      |  0.056% | 
 | 196  | Latios             |  0.02129% | 3      |  0.071% | 3      |  0.084% | 
 | 197  | Electabuzz         |  0.01994% | 2      |  0.048% | 1      |  0.028% | 
 | 198  | Articuno           |  0.01847% | 3      |  0.071% | 3      |  0.084% | 
 | 199  | Dodrio             |  0.01705% | 2      |  0.048% | 2      |  0.056% | 
 | 200  | Exeggcute          |  0.01580% | 1      |  0.024% | 0      |  0.000% | 
 | 201  | Tauros             |  0.01573% | 1      |  0.024% | 1      |  0.028% | 
 | 202  | Togepi             |  0.01569% | 3      |  0.071% | 3      |  0.084% | 
 | 203  | Crawdaunt          |  0.01552% | 1      |  0.024% | 1      |  0.028% | 
 | 204  | Jynx               |  0.01547% | 1      |  0.024% | 1      |  0.028% | 
 | 205  | Bellossom          |  0.01540% | 1      |  0.024% | 1      |  0.028% | 
 | 206  | Graveler           |  0.01535% | 1      |  0.024% | 1      |  0.028% | 
 | 207  | Gible              |  0.01527% | 1      |  0.024% | 1      |  0.028% | 
 | 208  | Wormadam-Sandy     |  0.01522% | 1      |  0.024% | 1      |  0.028% | 
 | 209  | Chatot             |  0.01509% | 1      |  0.024% | 1      |  0.028% | 
 | 210  | Swalot             |  0.01480% | 1      |  0.024% | 1      |  0.028% | 
 | 211  | Lumineon           |  0.01480% | 1      |  0.024% | 1      |  0.028% | 
 | 212  | Sableye            |  0.01470% | 1      |  0.024% | 0      |  0.000% | 
 | 213  | Ditto              |  0.01456% | 1      |  0.024% | 1      |  0.028% | 
 | 214  | Bagon              |  0.01451% | 4      |  0.095% | 3      |  0.084% | 
 | 215  | Camerupt           |  0.01447% | 1      |  0.024% | 1      |  0.028% | 
 | 216  | Eevee              |  0.01445% | 1      |  0.024% | 0      |  0.000% | 
 | 217  | Rotom              |  0.01437% | 2      |  0.048% | 2      |  0.056% | 
 | 218  | Entei              |  0.01432% | 1      |  0.024% | 1      |  0.028% | 
 | 219  | Glaceon            |  0.01415% | 1      |  0.024% | 1      |  0.028% | 
 | 220  | Skuntank           |  0.01415% | 1      |  0.024% | 1      |  0.028% | 
 | 221  | Kingler            |  0.01415% | 1      |  0.024% | 1      |  0.028% | 
 | 222  | Dragonair          |  0.01394% | 1      |  0.024% | 0      |  0.000% | 
 | 223  | Regigigas          |  0.01272% | 1      |  0.024% | 1      |  0.028% | 
 | 224  | Mantine            |  0.01232% | 1      |  0.024% | 1      |  0.028% | 
 | 225  | Relicanth          |  0.01232% | 1      |  0.024% | 1      |  0.028% | 
 | 226  | Magcargo           |  0.01232% | 1      |  0.024% | 1      |  0.028% | 
 | 227  | Scyther            |  0.01222% | 4      |  0.095% | 4      |  0.112% | 
 | 228  | Probopass          |  0.01148% | 1      |  0.024% | 1      |  0.028% | 
 | 229  | Aron               |  0.01016% | 1      |  0.024% | 1      |  0.028% | 
 | 230  | Golduck            |  0.00802% | 2      |  0.048% | 1      |  0.028% | 
 | 231  | Larvitar           |  0.00802% | 2      |  0.048% | 2      |  0.056% | 
 | 232  | Dewgong            |  0.00802% | 2      |  0.048% | 2      |  0.056% | 
 | 233  | Marill             |  0.00768% | 1      |  0.024% | 1      |  0.028% | 
 | 234  | Sandshrew          |  0.00768% | 1      |  0.024% | 1      |  0.028% | 
 | 235  | Armaldo            |  0.00399% | 4      |  0.095% | 2      |  0.056% | 
 | 236  | Fearow             |  0.00192% | 3      |  0.071% | 2      |  0.056% | 
 | 237  | Wigglytuff         |  0.00192% | 3      |  0.071% | 3      |  0.084% | 
 | 238  | Persian            |  0.00088% | 1      |  0.024% | 0      |  0.000% | 
 | 239  | Rhyhorn            |  0.00088% | 1      |  0.024% | 1      |  0.028% | 
 | 240  | Pidgeotto          |  0.00056% | 1      |  0.024% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
