 Total battles: 2
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snover             | 50.00000% | 2      | 50.000% | 1      | 46.154% | 
 | 2    | Gastly             | 50.00000% | 2      | 50.000% | 2      | 92.308% | 
 | 3    | Munchlax           | 50.00000% | 2      | 50.000% | 2      | 92.308% | 
 | 4    | Bronzor            | 31.40614% | 1      | 25.000% | 1      | 46.154% | 
 | 5    | Elekid             | 31.40614% | 1      | 25.000% | 1      | 46.154% | 
 | 6    | Mankey             | 31.40614% | 1      | 25.000% | 1      | 46.154% | 
 | 7    | Sunkern            | 31.40614% | 1      | 25.000% | 1      | 46.154% | 
 | 8    | Igglybuff          | 18.59386% | 1      | 25.000% | 1      | 46.154% | 
 | 9    | Machop             | 18.59386% | 1      | 25.000% | 1      | 46.154% | 
 | 10   | Gligar             | 18.59386% | 1      | 25.000% | 1      | 46.154% | 
 | 11   | Porygon            | 18.59386% | 1      | 25.000% | 1      | 46.154% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
