 Total battles: 7
 Avg. weight/team: 0.531
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gastly             | 78.08559% | 11     | 78.571% | 9      | 72.000% | 
 | 2    | Munchlax           | 69.48415% | 9      | 64.286% | 9      | 72.000% | 
 | 3    | Gligar             | 64.47871% | 8      | 57.143% | 8      | 64.000% | 
 | 4    | Carvanha           | 46.01335% | 5      | 35.714% | 3      | 24.000% | 
 | 5    | Dratini            | 46.01335% | 5      | 35.714% | 4      | 32.000% | 
 | 6    | Magby              | 41.00792% | 4      | 28.571% | 4      | 32.000% | 
 | 7    | Machop             | 40.52672% | 7      | 50.000% | 6      | 48.000% | 
 | 8    | Porygon            | 18.46536% | 3      | 21.429% | 3      | 24.000% | 
 | 9    | Snover             | 18.46536% | 3      | 21.429% | 3      | 24.000% | 
 | 10   | Magnemite          | 18.46536% | 3      | 21.429% | 3      | 24.000% | 
 | 11   | Wailmer            | 17.05593% | 3      | 21.429% | 3      | 24.000% | 
 | 12   | Houndour           | 16.90897% | 2      | 14.286% | 2      | 16.000% | 
 | 13   | Diglett            | 13.60688% | 3      | 21.429% | 3      | 24.000% | 
 | 14   | Bronzor            | 13.60688% | 3      | 21.429% | 3      | 24.000% | 
 | 15   | Ponyta             | 13.45992% | 2      | 14.286% | 1      |  8.000% | 
 | 16   | Onix               | 13.45992% | 2      | 14.286% | 2      | 16.000% | 
 | 17   | Meowth             |  8.60144% | 2      | 14.286% | 2      | 16.000% | 
 | 18   | Wynaut             |  8.45448% | 1      |  7.143% | 1      |  8.000% | 
 | 19   | Aron               |  8.45448% | 1      |  7.143% | 1      |  8.000% | 
 | 20   | Koffing            |  8.45448% | 1      |  7.143% | 0      |  0.000% | 
 | 21   | Chinchou           |  8.45448% | 1      |  7.143% | 1      |  8.000% | 
 | 22   | Psyduck            |  8.45448% | 1      |  7.143% | 1      |  8.000% | 
 | 23   | Taillow            |  5.00544% | 1      |  7.143% | 1      |  8.000% | 
 | 24   | Elekid             |  5.00544% | 1      |  7.143% | 1      |  8.000% | 
 | 25   | Tentacool          |  5.00544% | 1      |  7.143% | 0      |  0.000% | 
 | 26   | Drifloon           |  5.00544% | 1      |  7.143% | 1      |  8.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
