 Total battles: 2161
 Avg. weight/team: 0.021
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Starmie            | 44.04222% | 1165   | 26.955% | 977    | 26.897% | 
 | 2    | Heatran            | 42.81738% | 1515   | 35.053% | 1357   | 37.359% | 
 | 3    | Tyranitar          | 35.04848% | 1054   | 24.387% | 881    | 24.254% | 
 | 4    | Dragonite          | 28.07061% | 879    | 20.338% | 746    | 20.538% | 
 | 5    | Jirachi            | 26.75773% | 744    | 17.214% | 611    | 16.821% | 
 | 6    | Flygon             | 23.60448% | 612    | 14.160% | 514    | 14.151% | 
 | 7    | Breloom            | 23.59770% | 666    | 15.410% | 516    | 14.206% | 
 | 8    | Zapdos             | 21.67081% | 729    | 16.867% | 615    | 16.931% | 
 | 9    | Swampert           | 21.05538% | 638    | 14.762% | 584    | 16.078% | 
 | 10   | Rotom-Wash         | 19.82123% | 771    | 17.839% | 658    | 18.115% | 
 | 11   | Gyarados           | 16.47038% | 1109   | 25.659% | 940    | 25.879% | 
 | 12   | Skarmory           | 14.65149% | 536    | 12.402% | 473    | 13.022% | 
 | 13   | Bronzong           | 14.47183% | 360    |  8.329% | 321    |  8.837% | 
 | 14   | Lucario            | 14.38598% | 422    |  9.764% | 333    |  9.168% | 
 | 15   | Magnezone          | 13.38637% | 254    |  5.877% | 215    |  5.919% | 
 | 16   | Infernape          | 13.18691% | 727    | 16.821% | 616    | 16.959% | 
 | 17   | Scizor             | 12.29797% | 1113   | 25.752% | 923    | 25.411% | 
 | 18   | Suicune            | 12.22184% | 441    | 10.204% | 339    |  9.333% | 
 | 19   | Shaymin            | 12.16132% | 254    |  5.877% | 198    |  5.451% | 
 | 20   | Gengar             | 11.35891% | 709    | 16.404% | 555    | 15.279% | 
 | 21   | Metagross          | 11.26331% | 539    | 12.471% | 481    | 13.242% | 
 | 22   | Gliscor            | 11.10485% | 495    | 11.453% | 432    | 11.893% | 
 | 23   | Celebi             | 10.03253% | 639    | 14.785% | 543    | 14.949% | 
 | 24   | Mamoswine          |  9.59675% | 168    |  3.887% | 130    |  3.579% | 
 | 25   | Rotom-Heat         |  9.16751% | 304    |  7.034% | 247    |  6.800% | 
 | 26   | Azelf              |  8.68093% | 377    |  8.723% | 360    |  9.911% | 
 | 27   | Roserade           |  8.53364% | 247    |  5.715% | 221    |  6.084% | 
 | 28   | Kingdra            |  8.13862% | 336    |  7.774% | 261    |  7.185% | 
 | 29   | Abomasnow          |  7.88079% | 141    |  3.262% | 133    |  3.662% | 
 | 30   | Hippowdon          |  7.52845% | 458    | 10.597% | 434    | 11.948% | 
 | 31   | Weavile            |  6.20867% | 240    |  5.553% | 197    |  5.424% | 
 | 32   | Clefable           |  6.13840% | 189    |  4.373% | 160    |  4.405% | 
 | 33   | Empoleon           |  6.01046% | 286    |  6.617% | 232    |  6.387% | 
 | 34   | Machamp            |  5.62510% | 373    |  8.630% | 333    |  9.168% | 
 | 35   | Rotom-Mow          |  5.61353% | 103    |  2.383% | 86     |  2.368% | 
 | 36   | Aerodactyl         |  5.59825% | 317    |  7.335% | 299    |  8.232% | 
 | 37   | Forretress         |  4.55967% | 280    |  6.478% | 245    |  6.745% | 
 | 38   | Slowbro            |  3.89730% | 28     |  0.648% | 20     |  0.551% | 
 | 39   | Dugtrio            |  3.83482% | 235    |  5.437% | 180    |  4.955% | 
 | 40   | Venusaur           |  3.66566% | 87     |  2.013% | 66     |  1.817% | 
 | 41   | Raikou             |  3.64414% | 154    |  3.563% | 132    |  3.634% | 
 | 42   | Dusknoir           |  2.36920% | 63     |  1.458% | 51     |  1.404% | 
 | 43   | Blissey            |  2.32408% | 554    | 12.818% | 475    | 13.077% | 
 | 44   | Milotic            |  1.94598% | 82     |  1.897% | 63     |  1.734% | 
 | 45   | Jolteon            |  1.73076% | 219    |  5.067% | 177    |  4.873% | 
 | 46   | Vaporeon           |  1.62405% | 225    |  5.206% | 189    |  5.203% | 
 | 47   | Nidoqueen          |  1.41502% | 59     |  1.365% | 54     |  1.487% | 
 | 48   | Kabutops           |  1.39030% | 67     |  1.550% | 47     |  1.294% | 
 | 49   | Yanmega            |  1.35962% | 17     |  0.393% | 9      |  0.248% | 
 | 50   | Togekiss           |  1.33132% | 208    |  4.813% | 163    |  4.487% | 
 | 51   | Hitmontop          |  1.32511% | 59     |  1.365% | 49     |  1.349% | 
 | 52   | Jynx               |  1.30750% | 12     |  0.278% | 12     |  0.330% | 
 | 53   | Exeggutor          |  1.20285% | 17     |  0.393% | 13     |  0.358% | 
 | 54   | Cresselia          |  1.18160% | 77     |  1.782% | 62     |  1.707% | 
 | 55   | Tangrowth          |  1.18034% | 83     |  1.920% | 57     |  1.569% | 
 | 56   | Snorlax            |  1.01630% | 187    |  4.327% | 144    |  3.964% | 
 | 57   | Rotom-Frost        |  0.94603% | 30     |  0.694% | 28     |  0.771% | 
 | 58   | Electivire         |  0.89135% | 152    |  3.517% | 117    |  3.221% | 
 | 59   | Heracross          |  0.80779% | 58     |  1.342% | 46     |  1.266% | 
 | 60   | Gallade            |  0.69880% | 150    |  3.471% | 124    |  3.414% | 
 | 61   | Smeargle           |  0.67084% | 126    |  2.915% | 112    |  3.083% | 
 | 62   | Crobat             |  0.59675% | 70     |  1.620% | 68     |  1.872% | 
 | 63   | Tentacruel         |  0.47023% | 156    |  3.609% | 141    |  3.882% | 
 | 64   | Steelix            |  0.37025% | 11     |  0.255% | 9      |  0.248% | 
 | 65   | Ludicolo           |  0.36770% | 78     |  1.805% | 66     |  1.817% | 
 | 66   | Blaziken           |  0.36329% | 18     |  0.416% | 17     |  0.468% | 
 | 67   | Froslass           |  0.34215% | 79     |  1.828% | 64     |  1.762% | 
 | 68   | Registeel          |  0.33874% | 14     |  0.324% | 13     |  0.358% | 
 | 69   | Spiritomb          |  0.32313% | 59     |  1.365% | 47     |  1.294% | 
 | 70   | Qwilfish           |  0.27772% | 22     |  0.509% | 18     |  0.496% | 
 | 71   | Houndoom           |  0.21985% | 13     |  0.301% | 9      |  0.248% | 
 | 72   | Umbreon            |  0.17631% | 72     |  1.666% | 56     |  1.542% | 
 | 73   | Rotom-Fan          |  0.16773% | 21     |  0.486% | 21     |  0.578% | 
 | 74   | Ninjask            |  0.13398% | 103    |  2.383% | 97     |  2.670% | 
 | 75   | Mr. Mime           |  0.12495% | 34     |  0.787% | 22     |  0.606% | 
 | 76   | Hariyama           |  0.11089% | 82     |  1.897% | 82     |  2.258% | 
 | 77   | Skuntank           |  0.10341% | 2      |  0.046% | 2      |  0.055% | 
 | 78   | Cradily            |  0.09501% | 12     |  0.278% | 8      |  0.220% | 
 | 79   | Donphan            |  0.09458% | 33     |  0.764% | 28     |  0.771% | 
 | 80   | Pikachu            |  0.09015% | 17     |  0.393% | 15     |  0.413% | 
 | 81   | Omastar            |  0.07374% | 30     |  0.694% | 22     |  0.606% | 
 | 82   | Gabite             |  0.05873% | 5      |  0.116% | 3      |  0.083% | 
 | 83   | Drapion            |  0.05345% | 12     |  0.278% | 7      |  0.193% | 
 | 84   | Chimecho           |  0.05337% | 4      |  0.093% | 4      |  0.110% | 
 | 85   | Sceptile           |  0.04000% | 33     |  0.764% | 31     |  0.853% | 
 | 86   | Camerupt           |  0.03327% | 5      |  0.116% | 4      |  0.110% | 
 | 87   | Chansey            |  0.03142% | 32     |  0.740% | 25     |  0.688% | 
 | 88   | Altaria            |  0.03003% | 12     |  0.278% | 11     |  0.303% | 
 | 89   | Feraligatr         |  0.03001% | 19     |  0.440% | 16     |  0.440% | 
 | 90   | Mesprit            |  0.02804% | 15     |  0.347% | 14     |  0.385% | 
 | 91   | Lanturn            |  0.02553% | 12     |  0.278% | 10     |  0.275% | 
 | 92   | Marowak            |  0.02522% | 5      |  0.116% | 5      |  0.138% | 
 | 93   | Rattata            |  0.02273% | 2      |  0.046% | 2      |  0.055% | 
 | 94   | Alakazam           |  0.02096% | 131    |  3.031% | 100    |  2.753% | 
 | 95   | Rhyperior          |  0.02001% | 34     |  0.787% | 30     |  0.826% | 
 | 96   | Uxie               |  0.01565% | 27     |  0.625% | 27     |  0.743% | 
 | 97   | Shuckle            |  0.01409% | 8      |  0.185% | 8      |  0.220% | 
 | 98   | Staraptor          |  0.01272% | 83     |  1.920% | 77     |  2.120% | 
 | 99   | Cacturne           |  0.01254% | 72     |  1.666% | 57     |  1.569% | 
 | 100  | Honchkrow          |  0.01210% | 40     |  0.925% | 33     |  0.909% | 
 | 101  | Gardevoir          |  0.01048% | 27     |  0.625% | 23     |  0.633% | 
 | 102  | Toxicroak          |  0.00861% | 6      |  0.139% | 5      |  0.138% | 
 | 103  | Azumarill          |  0.00853% | 44     |  1.018% | 39     |  1.074% | 
 | 104  | Medicham           |  0.00807% | 18     |  0.416% | 14     |  0.385% | 
 | 105  | Blastoise          |  0.00805% | 20     |  0.463% | 17     |  0.468% | 
 | 106  | Manectric          |  0.00753% | 4      |  0.093% | 4      |  0.110% | 
 | 107  | Nidoking           |  0.00597% | 68     |  1.573% | 49     |  1.349% | 
 | 108  | Ambipom            |  0.00447% | 31     |  0.717% | 28     |  0.771% | 
 | 109  | Gastrodon          |  0.00446% | 74     |  1.712% | 58     |  1.597% | 
 | 110  | Quagsire           |  0.00445% | 16     |  0.370% | 11     |  0.303% | 
 | 111  | Arcanine           |  0.00436% | 33     |  0.764% | 28     |  0.771% | 
 | 112  | Porygon2           |  0.00334% | 5      |  0.116% | 3      |  0.083% | 
 | 113  | Ursaring           |  0.00236% | 81     |  1.874% | 59     |  1.624% | 
 | 114  | Swellow            |  0.00185% | 27     |  0.625% | 22     |  0.606% | 
 | 115  | Glaceon            |  0.00172% | 28     |  0.648% | 20     |  0.551% | 
 | 116  | Charizard          |  0.00149% | 45     |  1.041% | 37     |  1.019% | 
 | 117  | Porygon-Z          |  0.00149% | 38     |  0.879% | 34     |  0.936% | 
 | 118  | Relicanth          |  0.00149% | 3      |  0.069% | 3      |  0.083% | 
 | 119  | Electrode          |  0.00111% | 22     |  0.509% | 22     |  0.606% | 
 | 120  | Slaking            |  0.00110% | 6      |  0.139% | 4      |  0.110% | 
 | 121  | Hypno              |  0.00102% | 20     |  0.463% | 17     |  0.468% | 
 | 122  | Espeon             |  0.00100% | 28     |  0.648% | 22     |  0.606% | 
 | 123  | Dragonair          |  0.00100% | 5      |  0.116% | 5      |  0.138% | 
 | 124  | Ninetales          |  0.00100% | 7      |  0.162% | 6      |  0.165% | 
 | 125  | Absol              |  0.00079% | 75     |  1.735% | 44     |  1.211% | 
 | 126  | Mismagius          |  0.00077% | 24     |  0.555% | 23     |  0.633% | 
 | 127  | Shedinja           |  0.00071% | 5      |  0.116% | 3      |  0.083% | 
 | 128  | Cloyster           |  0.00055% | 25     |  0.578% | 22     |  0.606% | 
 | 129  | Armaldo            |  0.00012% | 1      |  0.023% | 1      |  0.028% | 
 | 130  | Magmortar          |  0.00009% | 21     |  0.486% | 17     |  0.468% | 
 | 131  | Regice             |  0.00008% | 3      |  0.069% | 3      |  0.083% | 
 | 132  | Claydol            |  0.00006% | 10     |  0.231% | 8      |  0.220% | 
 | 133  | Aggron             |  0.00006% | 12     |  0.278% | 9      |  0.248% | 
 | 134  | Crawdaunt          |  0.00006% | 7      |  0.162% | 7      |  0.193% | 
 | 135  | Torterra           |  0.00003% | 21     |  0.486% | 16     |  0.440% | 
 | 136  | Dusclops           |  0.00002% | 6      |  0.139% | 5      |  0.138% | 
 | 137  | Slowking           |  0.00001% | 2      |  0.046% | 2      |  0.055% | 
 | 138  | Probopass          |  0.00001% | 3      |  0.069% | 3      |  0.083% | 
 | 139  | Ampharos           |  0.00001% | 28     |  0.648% | 24     |  0.661% | 
 | 140  | Typhlosion         |  0.00001% | 17     |  0.393% | 15     |  0.413% | 
 | 141  | Octillery          |  0.00000% | 3      |  0.069% | 3      |  0.083% | 
 | 142  | Walrein            |  0.00000% | 45     |  1.041% | 30     |  0.826% | 
 | 143  | Weezing            |  0.00000% | 14     |  0.324% | 13     |  0.358% | 
 | 144  | Pidgeot            |  0.00000% | 10     |  0.231% | 10     |  0.275% | 
 | 145  | Meganium           |  0.00000% | 11     |  0.255% | 11     |  0.303% | 
 | 146  | Miltank            |  0.00000% | 5      |  0.116% | 3      |  0.083% | 
 | 147  | Golem              |  0.00000% | 11     |  0.255% | 8      |  0.220% | 
 | 148  | Luxray             |  0.00000% | 19     |  0.440% | 17     |  0.468% | 
 | 149  | Hitmonlee          |  0.00000% | 3      |  0.069% | 3      |  0.083% | 
 | 150  | Sharpedo           |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 151  | Torkoal            |  0.00000% | 3      |  0.069% | 2      |  0.055% | 
 | 152  | Entei              |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 153  | Victreebel         |  0.00000% | 3      |  0.069% | 2      |  0.055% | 
 | 154  | Kangaskhan         |  0.00000% | 4      |  0.093% | 2      |  0.055% | 
 | 155  | Corphish           |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 156  | Poliwrath          |  0.00000% | 2      |  0.046% | 0      |  0.000% | 
 | 157  | Omanyte            |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 158  | Rhydon             |  0.00000% | 1      |  0.023% | 0      |  0.000% | 
 | 159  | Lapras             |  0.00000% | 15     |  0.347% | 10     |  0.275% | 
 | 160  | Rampardos          |  0.00000% | 7      |  0.162% | 5      |  0.138% | 
 | 161  | Mantine            |  0.00000% | 3      |  0.069% | 2      |  0.055% | 
 | 162  | Buizel             |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 163  | Leafeon            |  0.00000% | 6      |  0.139% | 4      |  0.110% | 
 | 164  | Sandslash          |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 165  | Roselia            |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 166  | Pachirisu          |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 167  | Tauros             |  0.00000% | 3      |  0.069% | 1      |  0.028% | 
 | 168  | Bulbasaur          |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 169  | Arbok              |  0.00000% | 6      |  0.139% | 5      |  0.138% | 
 | 170  | Muk                |  0.00000% | 6      |  0.139% | 5      |  0.138% | 
 | 171  | Squirtle           |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 172  | Bellossom          |  0.00000% | 3      |  0.069% | 2      |  0.055% | 
 | 173  | Girafarig          |  0.00000% | 1      |  0.023% | 0      |  0.000% | 
 | 174  | Primeape           |  0.00000% | 3      |  0.069% | 3      |  0.083% | 
 | 175  | Raichu             |  0.00000% | 7      |  0.162% | 7      |  0.193% | 
 | 176  | Beautifly          |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 177  | Misdreavus         |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 178  | Golduck            |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 179  | Scyther            |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 180  | Togetic            |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 181  | Cherrim            |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 182  | Pinsir             |  0.00000% | 1      |  0.023% | 0      |  0.000% | 
 | 183  | Whiscash           |  0.00000% | 3      |  0.069% | 1      |  0.028% | 
 | 184  | Drifblim           |  0.00000% | 4      |  0.093% | 2      |  0.055% | 
 | 185  | Lopunny            |  0.00000% | 8      |  0.185% | 7      |  0.193% | 
 | 186  | Flareon            |  0.00000% | 5      |  0.116% | 3      |  0.083% | 
 | 187  | Jumpluff           |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 188  | Bastiodon          |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 189  | Castform           |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 190  | Shuppet            |  0.00000% | 1      |  0.023% | 0      |  0.000% | 
 | 191  | Regigigas          |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 192  | Bibarel            |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 193  | Lickilicky         |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 194  | Golbat             |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 195  | Rapidash           |  0.00000% | 8      |  0.185% | 6      |  0.165% | 
 | 196  | Dustox             |  0.00000% | 2      |  0.046% | 1      |  0.028% | 
 | 197  | Sableye            |  0.00000% | 8      |  0.185% | 7      |  0.193% | 
 | 198  | Dodrio             |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 199  | Persian            |  0.00000% | 6      |  0.139% | 4      |  0.110% | 
 | 200  | Vespiquen          |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 201  | Floatzel           |  0.00000% | 5      |  0.116% | 5      |  0.138% | 
 | 202  | Moltres            |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 203  | Munchlax           |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 204  | Delibird           |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 205  | Electabuzz         |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 | 206  | Noctowl            |  0.00000% | 3      |  0.069% | 3      |  0.083% | 
 | 207  | Hitmonchan         |  0.00000% | 1      |  0.023% | 0      |  0.000% | 
 | 208  | Shiftry            |  0.00000% | 3      |  0.069% | 1      |  0.028% | 
 | 209  | Sudowoodo          |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 210  | Magneton           |  0.00000% | 4      |  0.093% | 2      |  0.055% | 
 | 211  | Shellder           |  0.00000% | 2      |  0.046% | 2      |  0.055% | 
 | 212  | Onix               |  0.00000% | 3      |  0.069% | 1      |  0.028% | 
 | 213  | Glalie             |  0.00000% | 5      |  0.116% | 4      |  0.110% | 
 | 214  | Kingler            |  0.00000% | 2      |  0.046% | 1      |  0.028% | 
 | 215  | Venomoth           |  0.00000% | 1      |  0.023% | 1      |  0.028% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
