 Total battles: 65
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rhyperior          | 25.45788% | 45     | 34.615% | 37     | 33.893% | 
 | 2    | Ludicolo           | 24.12256% | 12     |  9.231% | 10     |  9.160% | 
 | 3    | Hitmontop          | 23.85897% | 15     | 11.538% | 15     | 13.740% | 
 | 4    | Lanturn            | 21.50710% | 44     | 33.846% | 29     | 26.565% | 
 | 5    | Nidoqueen          | 16.75291% | 14     | 10.769% | 13     | 11.908% | 
 | 6    | Clefable           | 15.63121% | 19     | 14.615% | 16     | 14.656% | 
 | 7    | Ambipom            | 15.41439% | 22     | 16.923% | 22     | 20.153% | 
 | 8    | Kabutops           | 15.39583% | 5      |  3.846% | 5      |  4.580% | 
 | 9    | Claydol            | 15.39583% | 11     |  8.462% | 11     | 10.076% | 
 | 10   | Exeggutor          | 15.13223% | 5      |  3.846% | 5      |  4.580% | 
 | 11   | Jumpluff           | 15.13223% | 6      |  4.615% | 6      |  5.496% | 
 | 12   | Magmortar          | 15.13223% | 3      |  2.308% | 3      |  2.748% | 
 | 13   | Tangrowth          | 15.13223% | 6      |  4.615% | 6      |  5.496% | 
 | 14   | Scyther            | 14.17116% | 4      |  3.077% | 3      |  2.748% | 
 | 15   | Mesprit            |  8.72674% | 8      |  6.154% | 8      |  7.328% | 
 | 16   | Quagsire           |  8.72674% | 1      |  0.769% | 0      |  0.000% | 
 | 17   | Altaria            |  7.80042% | 11     |  8.462% | 10     |  9.160% | 
 | 18   | Milotic            |  5.86899% | 34     | 26.154% | 26     | 23.817% | 
 | 19   | Sceptile           |  5.45405% | 10     |  7.692% | 10     |  9.160% | 
 | 20   | Blastoise          |  5.44442% | 8      |  6.154% | 6      |  5.496% | 
 | 21   | Mismagius          |  5.44442% | 17     | 13.077% | 14     | 12.824% | 
 | 22   | Hariyama           |  5.44442% | 6      |  4.615% | 6      |  5.496% | 
 | 23   | Moltres            |  5.44442% | 8      |  6.154% | 6      |  5.496% | 
 | 24   | Arcanine           |  5.21867% | 10     |  7.692% | 9      |  8.244% | 
 | 25   | Drapion            |  5.21867% | 15     | 11.538% | 11     | 10.076% | 
 | 26   | Venusaur           |  3.52377% | 37     | 28.462% | 28     | 25.649% | 
 | 27   | Absol              |  3.09894% | 29     | 22.308% | 15     | 13.740% | 
 | 28   | Registeel          |  2.90589% | 27     | 20.769% | 25     | 22.901% | 
 | 29   | Blaziken           |  2.86356% | 35     | 26.923% | 32     | 29.313% | 
 | 30   | Leafeon            |  2.59738% | 14     | 10.769% | 12     | 10.992% | 
 | 31   | Primeape           |  2.58176% | 8      |  6.154% | 6      |  5.496% | 
 | 32   | Cloyster           |  0.76503% | 10     |  7.692% | 8      |  7.328% | 
 | 33   | Spiritomb          |  0.66021% | 35     | 26.923% | 29     | 26.565% | 
 | 34   | Weezing            |  0.62863% | 16     | 12.308% | 14     | 12.824% | 
 | 35   | Rhydon             |  0.45901% | 1      |  0.769% | 1      |  0.916% | 
 | 36   | Slowbro            |  0.24527% | 9      |  6.923% | 8      |  7.328% | 
 | 37   | Alakazam           |  0.22431% | 23     | 17.692% | 20     | 18.321% | 
 | 38   | Ursaring           |  0.04720% | 7      |  5.385% | 6      |  5.496% | 
 | 39   | Steelix            |  0.02844% | 7      |  5.385% | 6      |  5.496% | 
 | 40   | Kangaskhan         |  0.02551% | 2      |  1.538% | 1      |  0.916% | 
 | 41   | Huntail            |  0.01856% | 2      |  1.538% | 2      |  1.832% | 
 | 42   | Beautifly          |  0.01856% | 2      |  1.538% | 2      |  1.832% | 
 | 43   | Regice             |  0.01856% | 2      |  1.538% | 1      |  0.916% | 
 | 44   | Ariados            |  0.01856% | 2      |  1.538% | 2      |  1.832% | 
 | 45   | Toxicroak          |  0.00000% | 4      |  3.077% | 3      |  2.748% | 
 | 46   | Uxie               |  0.00000% | 11     |  8.462% | 11     | 10.076% | 
 | 47   | Swellow            |  0.00000% | 5      |  3.846% | 3      |  2.748% | 
 | 48   | Hitmonlee          |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 49   | Poliwrath          |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 50   | Raichu             |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 51   | Dragonair          |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 52   | Gligar             |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 53   | Raticate           |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 54   | Linoone            |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 55   | Lapras             |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 56   | Zangoose           |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 57   | Mawile             |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 58   | Mantine            |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 59   | Azumarill          |  0.00000% | 5      |  3.846% | 4      |  3.664% | 
 | 60   | Buizel             |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 61   | Aggron             |  0.00000% | 5      |  3.846% | 5      |  4.580% | 
 | 62   | Omastar            |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 63   | Bibarel            |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 64   | Walrein            |  0.00000% | 4      |  3.077% | 2      |  1.832% | 
 | 65   | Golem              |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 66   | Spinda             |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 67   | Beedrill           |  0.00000% | 3      |  2.308% | 3      |  2.748% | 
 | 68   | Rotom              |  0.00000% | 4      |  3.077% | 3      |  2.748% | 
 | 69   | Ampharos           |  0.00000% | 6      |  4.615% | 6      |  5.496% | 
 | 70   | Crawdaunt          |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 71   | Politoed           |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 72   | Chansey            |  0.00000% | 7      |  5.385% | 6      |  5.496% | 
 | 73   | Skuntank           |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 74   | Donphan            |  0.00000% | 6      |  4.615% | 6      |  5.496% | 
 | 75   | Skiploom           |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 76   | Meganium           |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 77   | Feraligatr         |  0.00000% | 4      |  3.077% | 4      |  3.664% | 
 | 78   | Masquerain         |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 79   | Lickitung          |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 80   | Gardevoir          |  0.00000% | 5      |  3.846% | 4      |  3.664% | 
 | 81   | Dustox             |  0.00000% | 2      |  1.538% | 1      |  0.916% | 
 | 82   | Lopunny            |  0.00000% | 3      |  2.308% | 3      |  2.748% | 
 | 83   | Bastiodon          |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 84   | Victreebel         |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 85   | Cradily            |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 86   | Pidgeot            |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 87   | Kingler            |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 88   | Lickilicky         |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 89   | Weepinbell         |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 90   | Sableye            |  0.00000% | 1      |  0.769% | 0      |  0.000% | 
 | 91   | Dugtrio            |  0.00000% | 8      |  6.154% | 7      |  6.412% | 
 | 92   | Nidoking           |  0.00000% | 4      |  3.077% | 2      |  1.832% | 
 | 93   | Eevee              |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 94   | Gastrodon          |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 95   | Grumpig            |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 96   | Flareon            |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 97   | Manectric          |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 98   | Chatot             |  0.00000% | 4      |  3.077% | 4      |  3.664% | 
 | 99   | Electabuzz         |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 100  | Miltank            |  0.00000% | 4      |  3.077% | 3      |  2.748% | 
 | 101  | Hitmonchan         |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 102  | Luxray             |  0.00000% | 3      |  2.308% | 3      |  2.748% | 
 | 103  | Torterra           |  0.00000% | 4      |  3.077% | 4      |  3.664% | 
 | 104  | Qwilfish           |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 105  | Snover             |  0.00000% | 4      |  3.077% | 4      |  3.664% | 
 | 106  | Entei              |  0.00000% | 1      |  0.769% | 0      |  0.000% | 
 | 107  | Armaldo            |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 108  | Espeon             |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 | 109  | Houndoom           |  0.00000% | 3      |  2.308% | 2      |  1.832% | 
 | 110  | Vileplume          |  0.00000% | 3      |  2.308% | 3      |  2.748% | 
 | 111  | Magneton           |  0.00000% | 2      |  1.538% | 2      |  1.832% | 
 | 112  | Shedinja           |  0.00000% | 1      |  0.769% | 1      |  0.916% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
