 +----------------------------------------+ 
 | Skarmory                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.212434179097            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/0/0/236/20 75.337%        | 
 | Impish:248/0/16/0/212/32 22.937%       | 
 | Other  1.726%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Whirlwind 100.000%                     | 
 | Taunt 75.337%                          | 
 | Roost 75.337%                          | 
 | Protect 22.937%                        | 
 | Torment 22.937%                        | 
 | Other  3.452%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +22.531%                       | 
 | Rayquaza +22.531%                      | 
 | Darkrai +22.531%                       | 
 | Garchomp +22.531%                      | 
 | Dialga +22.531%                        | 
 | Ludicolo +0.516%                       | 
 | Metagross +0.516%                      | 
 | Regice +0.516%                         | 
 | Zapdos +0.516%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.240063197352            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Silk Scarf 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Swords Dance 100.000%                  | 
 | Dragon Claw 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +47.193%                       | 
 | Garchomp +47.193%                      | 
 | Dialga +47.193%                        | 
 | Darkrai +47.193%                       | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.240063197352            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chople Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Void 100.000%                     | 
 | Dark Pulse 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +47.193%                       | 
 | Rayquaza +47.193%                      | 
 | Garchomp +47.193%                      | 
 | Dialga +47.193%                        | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.180047398014            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Dragon Claw 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +47.193%                       | 
 | Darkrai +47.193%                       | 
 | Dialga +47.193%                        | 
 | Rayquaza +47.193%                      | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jirachi                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.480126394704            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Ice Punch 100.000%                     | 
 | Trick 100.000%                         | 
 | Iron Head 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dialga +47.193%                        | 
 | Rayquaza +47.193%                      | 
 | Garchomp +47.193%                      | 
 | Darkrai +47.193%                       | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dialga                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.240063197352            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bulk Up 100.000%                       | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Dragon Claw 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +47.193%                       | 
 | Rayquaza +47.193%                      | 
 | Darkrai +47.193%                       | 
 | Garchomp +47.193%                      | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.13596057216             | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/252/0/252/0 98.133%           | 
 | Other  1.867%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 98.133%                        | 
 | Wish 98.133%                           | 
 | Toxic 98.133%                          | 
 | Seismic Toss 98.133%                   | 
 | Other  7.468%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina-Origin +24.323%               | 
 | Forretress +24.323%                    | 
 | Lugia +24.323%                         | 
 | Quagsire +24.323%                      | 
 | Heatran +24.323%                       | 
 | Ludicolo +0.657%                       | 
 | Metagross +0.657%                      | 
 | Regice +0.657%                         | 
 | Zapdos +0.657%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.578163518172            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Damp 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/4/0/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Recover 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Encore 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +25.637%                    | 
 | Heatran +25.637%                       | 
 | Lugia +25.637%                         | 
 | Giratina-Origin +25.637%               | 
 | Blissey +24.428%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heatran                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.310431728388            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/8/252/0 79.819%           | 
 | Calm:248/0/0/0/132/128 20.181%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Flamethrower 100.000%                  | 
 | Earth Power 79.819%                    | 
 | Roar 79.819%                           | 
 | Dragon Pulse 20.181%                   | 
 | Toxic 20.181%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +11.428%                      | 
 | Giratina-Origin +11.428%               | 
 | Forretress +11.428%                    | 
 | Lugia +11.428%                         | 
 | Blissey +10.218%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina-Origin                        | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.192721172724            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Griseous Orb 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:212/0/252/0/0/44 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Pulse 100.000%                  | 
 | Roar 100.000%                          | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +25.637%                      | 
 | Forretress +25.637%                    | 
 | Heatran +25.637%                       | 
 | Lugia +25.637%                         | 
 | Blissey +24.428%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.216811319314            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:248/0/0/44/0/216 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Roost 100.000%                         | 
 | Ice Beam 100.000%                      | 
 | Thunder 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +25.637%                      | 
 | Giratina-Origin +25.637%               | 
 | Forretress +25.637%                    | 
 | Heatran +25.637%                       | 
 | Blissey +24.428%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.433622638629            | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/104/0/0/152/0 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Toxic Spikes 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Payback 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +25.637%                      | 
 | Heatran +25.637%                       | 
 | Lugia +25.637%                         | 
 | Giratina-Origin +25.637%               | 
 | Blissey +24.428%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.00219979223727          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Immunity  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:52/252/28/0/176/0 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Pursuit 100.000%                       | 
 | Fire Blast 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton +98.790%                      | 
 | Dugtrio +98.790%                       | 
 | Starmie +98.790%                       | 
 | Salamence +98.790%                     | 
 | Swampert +98.790%                      | 
 | Swampert +98.790%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.00549948059317          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 100.000%                   | 
 | Brick Break 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +98.790%                       | 
 | Magneton +98.790%                      | 
 | Snorlax +98.790%                       | 
 | Dugtrio +98.790%                       | 
 | Swampert +98.790%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0673612039653           | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rain Dish 93.002%                      | 
 | Swift Swim  6.998%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:248/0/0/8/252/0 93.002%          | 
 | Calm:252/0/0/36/220/0  6.998%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Protect 93.002%                        | 
 | Ice Beam 93.002%                       | 
 | Substitute 93.002%                     | 
 | Surf  6.998%                           | 
 | Other 13.996%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zapdos +5.788%                         | 
 | Metagross +5.788%                      | 
 | Regice +5.788%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.00549948059317          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/236/12/0/0/8 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Explosion 100.000%                     | 
 | Meteor Mash 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.790%                      | 
 | Regice +98.790%                        | 
 | Zapdos +98.790%                        | 
 | Blissey +54.016%                       | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00299971668718          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 | Illuminate  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/40/0/216 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rapid Spin 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton +98.790%                      | 
 | Dugtrio +98.790%                       | 
 | Snorlax +98.790%                       | 
 | Salamence +98.790%                     | 
 | Swampert +98.790%                      | 
 | Swampert +98.790%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.00549948059317          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/112/64/60/20 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psych Up 100.000%                      | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Seismic Toss 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.790%                      | 
 | Metagross +98.790%                     | 
 | Zapdos +98.790%                        | 
 | Blissey +54.016%                       | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magneton                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.00549948059317          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:68/0/0/252/0/188 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Metal Sound 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +98.790%                       | 
 | Snorlax +98.790%                       | 
 | Dugtrio +98.790%                       | 
 | Salamence +98.790%                     | 
 | Swampert +98.790%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00299971668718          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/216/40/0/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Curse 100.000%                         | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton +98.790%                      | 
 | Dugtrio +98.790%                       | 
 | Starmie +98.790%                       | 
 | Snorlax +98.790%                       | 
 | Salamence +98.790%                     | 
 | Salamence +98.790%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.00412461044488          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Reversal 100.000%                      | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magneton +98.790%                      | 
 | Starmie +98.790%                       | 
 | Snorlax +98.790%                       | 
 | Salamence +98.790%                     | 
 | Swampert +98.790%                      | 
 | Swampert +98.790%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00366632039545          | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/32/0/224/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ice 100.000%              | 
 | Thunder 100.000%                       | 
 | Drill Peck 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.790%                      | 
 | Metagross +98.790%                     | 
 | Regice +98.790%                        | 
 | Blissey +54.016%                       | 
 | Skarmory +45.984%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
