 hyperoffense..................100.00000%
 weatherless...................96.73514%
 trickroom.....................57.98816%
 rainoffense................... 3.26486%
 rain.......................... 3.26486%
 sunoffense.................... 0.00000%
 hail.......................... 0.00000%
 choice........................ 0.00000%
 sand.......................... 0.00000%
 hailoffense................... 0.00000%
 sun........................... 0.00000%
 offense....................... 0.00000%
 balance....................... 0.00000%

 Stalliness (mean: -1.361)
     |
     |
     |
     |####################
     |
     |
     |##
     |
     |
 -1.2|
     |
 -1.0|##############################
     |
 -0.8|
     |
 -0.6|
     |
 -0.4|
     |
 -0.2|
     |
  0.0|
 more negative = more offensive, more positive = more stall
 one # =  1.93%
