 Total battles: 644
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 37.73292% | 486    | 37.733% | 367    | 38.557% | 
 | 2    | Darkrai            | 33.77329% | 435    | 33.773% | 346    | 36.351% | 
 | 3    | Dialga             | 30.66770% | 395    | 30.668% | 284    | 29.837% | 
 | 4    | Rayquaza           | 29.27019% | 377    | 29.270% | 244    | 25.635% | 
 | 5    | Giratina-Origin    | 28.33851% | 365    | 28.339% | 270    | 28.366% | 
 | 6    | Mewtwo             | 22.74845% | 293    | 22.748% | 211    | 22.168% | 
 | 7    | Garchomp           | 22.04969% | 284    | 22.050% | 202    | 21.222% | 
 | 8    | Palkia             | 19.79814% | 255    | 19.798% | 175    | 18.386% | 
 | 9    | Groudon            | 17.23602% | 222    | 17.236% | 178    | 18.701% | 
 | 10   | Scizor             | 14.20807% | 183    | 14.208% | 125    | 13.133% | 
 | 11   | Lucario            | 12.81056% | 165    | 12.811% | 117    | 12.292% | 
 | 12   | Lugia              | 12.50000% | 161    | 12.500% | 117    | 12.292% | 
 | 13   | Ho-Oh              | 12.18944% | 157    | 12.189% | 117    | 12.292% | 
 | 14   | Infernape          | 11.18012% | 144    | 11.180% | 115    | 12.082% | 
 | 15   | Shaymin-Sky        | 10.94720% | 141    | 10.947% | 99     | 10.401% | 
 | 16   | Wobbuffet          | 10.79193% | 139    | 10.792% | 101    | 10.611% | 
 | 17   | Latias             | 10.71429% | 138    | 10.714% | 96     | 10.086% | 
 | 18   | Deoxys-Speed       | 10.71429% | 138    | 10.714% | 137    | 14.393% | 
 | 19   | Latios             |  9.39441% | 121    |  9.394% | 77     |  8.090% | 
 | 20   | Salamence          |  9.00621% | 116    |  9.006% | 78     |  8.195% | 
 | 21   | Tyranitar          |  8.69565% | 112    |  8.696% | 91     |  9.560% | 
 | 22   | Deoxys-Attack      |  8.15217% | 105    |  8.152% | 67     |  7.039% | 
 | 23   | Giratina           |  7.14286% | 92     |  7.143% | 61     |  6.409% | 
 | 24   | Blissey            |  6.52174% | 84     |  6.522% | 59     |  6.199% | 
 | 25   | Jirachi            |  6.52174% | 84     |  6.522% | 63     |  6.619% | 
 | 26   | Torterra           |  5.90062% | 76     |  5.901% | 59     |  6.199% | 
 | 27   | Swampert           |  5.82298% | 75     |  5.823% | 59     |  6.199% | 
 | 28   | Empoleon           |  5.12422% | 66     |  5.124% | 57     |  5.988% | 
 | 29   | Ludicolo           |  5.04658% | 65     |  5.047% | 43     |  4.518% | 
 | 30   | Forretress         |  4.89130% | 63     |  4.891% | 53     |  5.568% | 
 | 31   | Qwilfish           |  4.58075% | 59     |  4.581% | 56     |  5.883% | 
 | 32   | Electivire         |  4.19255% | 54     |  4.193% | 40     |  4.202% | 
 | 33   | Staraptor          |  4.03727% | 52     |  4.037% | 44     |  4.623% | 
 | 34   | Skarmory           |  4.03727% | 52     |  4.037% | 39     |  4.097% | 
 | 35   | Gengar             |  3.88199% | 50     |  3.882% | 42     |  4.413% | 
 | 36   | Heatran            |  3.80435% | 49     |  3.804% | 47     |  4.938% | 
 | 37   | Umbreon            |  3.72671% | 48     |  3.727% | 39     |  4.097% | 
 | 38   | Roserade           |  3.64907% | 47     |  3.649% | 29     |  3.047% | 
 | 39   | Deoxys-Defense     |  3.49379% | 45     |  3.494% | 36     |  3.782% | 
 | 40   | Mew                |  3.41615% | 44     |  3.416% | 37     |  3.887% | 
 | 41   | Kabutops           |  3.41615% | 44     |  3.416% | 21     |  2.206% | 
 | 42   | Togekiss           |  3.26087% | 42     |  3.261% | 35     |  3.677% | 
 | 43   | Celebi             |  3.10559% | 40     |  3.106% | 26     |  2.732% | 
 | 44   | Heracross          |  3.02795% | 39     |  3.028% | 29     |  3.047% | 
 | 45   | Snorlax            |  2.95031% | 38     |  2.950% | 28     |  2.942% | 
 | 46   | Milotic            |  2.87267% | 37     |  2.873% | 30     |  3.152% | 
 | 47   | Metagross          |  2.87267% | 37     |  2.873% | 27     |  2.837% | 
 | 48   | Spiritomb          |  2.79503% | 36     |  2.795% | 33     |  3.467% | 
 | 49   | Dragonite          |  2.56211% | 33     |  2.562% | 28     |  2.942% | 
 | 50   | Froslass           |  2.56211% | 33     |  2.562% | 28     |  2.942% | 
 | 51   | Kingdra            |  2.56211% | 33     |  2.562% | 24     |  2.521% | 
 | 52   | Manaphy            |  2.32919% | 30     |  2.329% | 20     |  2.101% | 
 | 53   | Luxray             |  2.32919% | 30     |  2.329% | 26     |  2.732% | 
 | 54   | Drapion            |  2.25155% | 29     |  2.252% | 24     |  2.521% | 
 | 55   | Weavile            |  2.25155% | 29     |  2.252% | 23     |  2.416% | 
 | 56   | Bronzong           |  2.17391% | 28     |  2.174% | 18     |  1.891% | 
 | 57   | Aggron             |  2.17391% | 28     |  2.174% | 22     |  2.311% | 
 | 58   | Dusknoir           |  2.09627% | 27     |  2.096% | 21     |  2.206% | 
 | 59   | Ninjask            |  2.09627% | 27     |  2.096% | 22     |  2.311% | 
 | 60   | Gliscor            |  2.01863% | 26     |  2.019% | 20     |  2.101% | 
 | 61   | Sceptile           |  2.01863% | 26     |  2.019% | 18     |  1.891% | 
 | 62   | Charizard          |  2.01863% | 26     |  2.019% | 21     |  2.206% | 
 | 63   | Breloom            |  1.94099% | 25     |  1.941% | 19     |  1.996% | 
 | 64   | Mamoswine          |  1.78571% | 23     |  1.786% | 12     |  1.261% | 
 | 65   | Venusaur           |  1.63043% | 21     |  1.630% | 15     |  1.576% | 
 | 66   | Magnezone          |  1.55280% | 20     |  1.553% | 14     |  1.471% | 
 | 67   | Gyarados           |  1.55280% | 20     |  1.553% | 16     |  1.681% | 
 | 68   | Pikachu            |  1.55280% | 20     |  1.553% | 17     |  1.786% | 
 | 69   | Gallade            |  1.55280% | 20     |  1.553% | 15     |  1.576% | 
 | 70   | Blastoise          |  1.39752% | 18     |  1.398% | 16     |  1.681% | 
 | 71   | Cresselia          |  1.31988% | 17     |  1.320% | 10     |  1.051% | 
 | 72   | Lapras             |  1.31988% | 17     |  1.320% | 10     |  1.051% | 
 | 73   | Crobat             |  1.31988% | 17     |  1.320% | 12     |  1.261% | 
 | 74   | Magmortar          |  1.24224% | 16     |  1.242% | 10     |  1.051% | 
 | 75   | Leafeon            |  1.16460% | 15     |  1.165% | 13     |  1.366% | 
 | 76   | Gastrodon          |  1.16460% | 15     |  1.165% | 11     |  1.156% | 
 | 77   | Aerodactyl         |  1.08696% | 14     |  1.087% | 12     |  1.261% | 
 | 78   | Dugtrio            |  1.08696% | 14     |  1.087% | 8      |  0.840% | 
 | 79   | Rhyperior          |  1.00932% | 13     |  1.009% | 11     |  1.156% | 
 | 80   | Deoxys             |  1.00932% | 13     |  1.009% | 11     |  1.156% | 
 | 81   | Zapdos             |  1.00932% | 13     |  1.009% | 11     |  1.156% | 
 | 82   | Alakazam           |  0.93168% | 12     |  0.932% | 7      |  0.735% | 
 | 83   | Gardevoir          |  0.93168% | 12     |  0.932% | 6      |  0.630% | 
 | 84   | Azelf              |  0.93168% | 12     |  0.932% | 12     |  1.261% | 
 | 85   | Yanmega            |  0.93168% | 12     |  0.932% | 7      |  0.735% | 
 | 86   | Regirock           |  0.85404% | 11     |  0.854% | 9      |  0.946% | 
 | 87   | Glaceon            |  0.85404% | 11     |  0.854% | 8      |  0.840% | 
 | 88   | Articuno           |  0.85404% | 11     |  0.854% | 9      |  0.946% | 
 | 89   | Vaporeon           |  0.85404% | 11     |  0.854% | 9      |  0.946% | 
 | 90   | Regigigas          |  0.85404% | 11     |  0.854% | 10     |  1.051% | 
 | 91   | Floatzel           |  0.85404% | 11     |  0.854% | 11     |  1.156% | 
 | 92   | Blaziken           |  0.85404% | 11     |  0.854% | 6      |  0.630% | 
 | 93   | Hippowdon          |  0.77640% | 10     |  0.776% | 9      |  0.946% | 
 | 94   | Arcanine           |  0.77640% | 10     |  0.776% | 8      |  0.840% | 
 | 95   | Ambipom            |  0.77640% | 10     |  0.776% | 10     |  1.051% | 
 | 96   | Flygon             |  0.77640% | 10     |  0.776% | 8      |  0.840% | 
 | 97   | Starmie            |  0.69876% | 9      |  0.699% | 7      |  0.735% | 
 | 98   | Wynaut             |  0.62112% | 8      |  0.621% | 5      |  0.525% | 
 | 99   | Hitmonlee          |  0.62112% | 8      |  0.621% | 3      |  0.315% | 
 | 100  | Ditto              |  0.62112% | 8      |  0.621% | 8      |  0.840% | 
 | 101  | Registeel          |  0.62112% | 8      |  0.621% | 7      |  0.735% | 
 | 102  | Exeggutor          |  0.54348% | 7      |  0.543% | 5      |  0.525% | 
 | 103  | Rotom-Wash         |  0.54348% | 7      |  0.543% | 6      |  0.630% | 
 | 104  | Rapidash           |  0.54348% | 7      |  0.543% | 5      |  0.525% | 
 | 105  | Typhlosion         |  0.54348% | 7      |  0.543% | 6      |  0.630% | 
 | 106  | Shuckle            |  0.54348% | 7      |  0.543% | 7      |  0.735% | 
 | 107  | Toxicroak          |  0.46584% | 6      |  0.466% | 4      |  0.420% | 
 | 108  | Poliwrath          |  0.46584% | 6      |  0.466% | 5      |  0.525% | 
 | 109  | Machamp            |  0.46584% | 6      |  0.466% | 6      |  0.630% | 
 | 110  | Nidoqueen          |  0.46584% | 6      |  0.466% | 6      |  0.630% | 
 | 111  | Golem              |  0.46584% | 6      |  0.466% | 6      |  0.630% | 
 | 112  | Ampharos           |  0.46584% | 6      |  0.466% | 5      |  0.525% | 
 | 113  | Honchkrow          |  0.46584% | 6      |  0.466% | 6      |  0.630% | 
 | 114  | Tentacruel         |  0.46584% | 6      |  0.466% | 6      |  0.630% | 
 | 115  | Suicune            |  0.46584% | 6      |  0.466% | 5      |  0.525% | 
 | 116  | Regice             |  0.46584% | 6      |  0.466% | 5      |  0.525% | 
 | 117  | Absol              |  0.38820% | 5      |  0.388% | 3      |  0.315% | 
 | 118  | Altaria            |  0.38820% | 5      |  0.388% | 3      |  0.315% | 
 | 119  | Rattata            |  0.38820% | 5      |  0.388% | 2      |  0.210% | 
 | 120  | Raikou             |  0.38820% | 5      |  0.388% | 3      |  0.315% | 
 | 121  | Rotom-Heat         |  0.38820% | 5      |  0.388% | 2      |  0.210% | 
 | 122  | Hariyama           |  0.38820% | 5      |  0.388% | 3      |  0.315% | 
 | 123  | Jolteon            |  0.38820% | 5      |  0.388% | 3      |  0.315% | 
 | 124  | Walrein            |  0.38820% | 5      |  0.388% | 3      |  0.315% | 
 | 125  | Raichu             |  0.38820% | 5      |  0.388% | 5      |  0.525% | 
 | 126  | Slowking           |  0.38820% | 5      |  0.388% | 4      |  0.420% | 
 | 127  | Moltres            |  0.38820% | 5      |  0.388% | 4      |  0.420% | 
 | 128  | Solrock            |  0.38820% | 5      |  0.388% | 5      |  0.525% | 
 | 129  | Abomasnow          |  0.38820% | 5      |  0.388% | 4      |  0.420% | 
 | 130  | Steelix            |  0.38820% | 5      |  0.388% | 5      |  0.525% | 
 | 131  | Dusclops           |  0.38820% | 5      |  0.388% | 5      |  0.525% | 
 | 132  | Espeon             |  0.38820% | 5      |  0.388% | 5      |  0.525% | 
 | 133  | Aron               |  0.31056% | 4      |  0.311% | 3      |  0.315% | 
 | 134  | Rampardos          |  0.31056% | 4      |  0.311% | 3      |  0.315% | 
 | 135  | Omastar            |  0.31056% | 4      |  0.311% | 2      |  0.210% | 
 | 136  | Manectric          |  0.31056% | 4      |  0.311% | 1      |  0.105% | 
 | 137  | Nidoking           |  0.31056% | 4      |  0.311% | 2      |  0.210% | 
 | 138  | Slaking            |  0.31056% | 4      |  0.311% | 4      |  0.420% | 
 | 139  | Feraligatr         |  0.31056% | 4      |  0.311% | 3      |  0.315% | 
 | 140  | Lopunny            |  0.31056% | 4      |  0.311% | 3      |  0.315% | 
 | 141  | Pidgeot            |  0.31056% | 4      |  0.311% | 3      |  0.315% | 
 | 142  | Smeargle           |  0.31056% | 4      |  0.311% | 3      |  0.315% | 
 | 143  | Clefable           |  0.31056% | 4      |  0.311% | 4      |  0.420% | 
 | 144  | Houndoom           |  0.31056% | 4      |  0.311% | 3      |  0.315% | 
 | 145  | Azumarill          |  0.31056% | 4      |  0.311% | 4      |  0.420% | 
 | 146  | Magmar             |  0.31056% | 4      |  0.311% | 4      |  0.420% | 
 | 147  | Uxie               |  0.23292% | 3      |  0.233% | 3      |  0.315% | 
 | 148  | Eevee              |  0.23292% | 3      |  0.233% | 2      |  0.210% | 
 | 149  | Dragonair          |  0.23292% | 3      |  0.233% | 2      |  0.210% | 
 | 150  | Sharpedo           |  0.23292% | 3      |  0.233% | 3      |  0.315% | 
 | 151  | Cloyster           |  0.23292% | 3      |  0.233% | 1      |  0.105% | 
 | 152  | Mismagius          |  0.23292% | 3      |  0.233% | 3      |  0.315% | 
 | 153  | Pelipper           |  0.23292% | 3      |  0.233% | 2      |  0.210% | 
 | 154  | Quagsire           |  0.23292% | 3      |  0.233% | 2      |  0.210% | 
 | 155  | Wailord            |  0.23292% | 3      |  0.233% | 3      |  0.315% | 
 | 156  | Phione             |  0.23292% | 3      |  0.233% | 2      |  0.210% | 
 | 157  | Lickilicky         |  0.23292% | 3      |  0.233% | 3      |  0.315% | 
 | 158  | Vespiquen          |  0.23292% | 3      |  0.233% | 2      |  0.210% | 
 | 159  | Cradily            |  0.23292% | 3      |  0.233% | 1      |  0.105% | 
 | 160  | Shedinja           |  0.23292% | 3      |  0.233% | 2      |  0.210% | 
 | 161  | Porygon-Z          |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 162  | Graveler           |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 163  | Mesprit            |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 164  | Zangoose           |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 165  | Dratini            |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 166  | Mantine            |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 167  | Slowbro            |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 168  | Sandslash          |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 169  | Piloswine          |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 170  | Donphan            |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 171  | Exploud            |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 172  | Scyther            |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 173  | Drifblim           |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 174  | Flareon            |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 175  | Combusken          |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 176  | Victreebel         |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 177  | Furret             |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 178  | Bibarel            |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 179  | Chimchar           |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 180  | Shaymin            |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 181  | Electabuzz         |  0.15528% | 2      |  0.155% | 2      |  0.210% | 
 | 182  | Meganium           |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 183  | Glalie             |  0.15528% | 2      |  0.155% | 1      |  0.105% | 
 | 184  | Mightyena          |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 185  | Swellow            |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 186  | Corphish           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 187  | Gorebyss           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 188  | Butterfree         |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 189  | Rhydon             |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 190  | Charmeleon         |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 191  | Kangaskhan         |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 192  | Tauros             |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 193  | Bulbasaur          |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 194  | Gabite             |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 195  | Kecleon            |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 196  | Marowak            |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 197  | Wartortle          |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 198  | Wigglytuff         |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 199  | Magikarp           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 200  | Chansey            |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 201  | Skuntank           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 202  | Granbull           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 203  | Squirtle           |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 204  | Gastly             |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 205  | Rotom-Fan          |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 206  | Hypno              |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 207  | Ivysaur            |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 208  | Whiscash           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 209  | Rotom-Mow          |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 210  | Torkoal            |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 211  | Castform           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 212  | Probopass          |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 213  | Medicham           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 214  | Kingler            |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 215  | Golbat             |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 216  | Dodrio             |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 217  | Jigglypuff         |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 218  | Electrode          |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 219  | Delibird           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 220  | Treecko            |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 221  | Miltank            |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 222  | Machop             |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 223  | Hitmonchan         |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 224  | Growlithe          |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 225  | Pidgeotto          |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 226  | Ninetales          |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 227  | Vileplume          |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 228  | Shinx              |  0.07764% | 1      |  0.078% | 0      |  0.000% | 
 | 229  | Camerupt           |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 | 230  | Onix               |  0.07764% | 1      |  0.078% | 1      |  0.105% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
