 Total leads: 10
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Claydol            |  0.00000% | 1      | 10.000% | 
 | 2    | Milotic            |  0.00000% | 1      | 10.000% | 
 | 3    | Moltres            |  0.00000% | 1      | 10.000% | 
 | 4    | Scyther            |  0.00000% | 1      | 10.000% | 
 | 5    | Spiritomb          |  0.00000% | 1      | 10.000% | 
 | 6    | Nidoking           |  0.00000% | 1      | 10.000% | 
 | 7    | Kangaskhan         |  0.00000% | 1      | 10.000% | 
 | 8    | Venusaur           |  0.00000% | 1      | 10.000% | 
 | 9    | Qwilfish           |  0.00000% | 1      | 10.000% | 
 | 10   | Poliwrath          |  0.00000% | 1      | 10.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
