 Total leads: 42
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Bronzor            | 21.42857% | 9      | 21.429% | 
 | 2    | Meowth             | 16.66667% | 7      | 16.667% | 
 | 3    | Riolu              | 14.28571% | 6      | 14.286% | 
 | 4    | Carvanha           |  4.76190% | 2      |  4.762% | 
 | 5    | Hippopotas         |  4.76190% | 2      |  4.762% | 
 | 6    | Rattata            |  4.76190% | 2      |  4.762% | 
 | 7    | Bagon              |  2.38095% | 1      |  2.381% | 
 | 8    | Vulpix             |  2.38095% | 1      |  2.381% | 
 | 9    | Baltoy             |  2.38095% | 1      |  2.381% | 
 | 10   | Torchic            |  2.38095% | 1      |  2.381% | 
 | 11   | Kabuto             |  2.38095% | 1      |  2.381% | 
 | 12   | Cacnea             |  2.38095% | 1      |  2.381% | 
 | 13   | Cubone             |  2.38095% | 1      |  2.381% | 
 | 14   | Bulbasaur          |  2.38095% | 1      |  2.381% | 
 | 15   | Lickitung          |  2.38095% | 1      |  2.381% | 
 | 16   | Spheal             |  2.38095% | 1      |  2.381% | 
 | 17   | Azurill            |  2.38095% | 1      |  2.381% | 
 | 18   | Staryu             |  2.38095% | 1      |  2.381% | 
 | 19   | Munchlax           |  2.38095% | 1      |  2.381% | 
 | 20   | Cranidos           |  2.38095% | 1      |  2.381% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
