 Total leads: 37108
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Heatran            | 11.97219% | 1856   |  5.002% | 
 | 2    | Azelf              | 10.80930% | 3028   |  8.160% | 
 | 3    | Metagross          |  6.51216% | 1846   |  4.975% | 
 | 4    | Jirachi            |  6.36058% | 1179   |  3.177% | 
 | 5    | Machamp            |  5.91993% | 1630   |  4.393% | 
 | 6    | Zapdos             |  5.38067% | 921    |  2.482% | 
 | 7    | Tyranitar          |  5.17939% | 1281   |  3.452% | 
 | 8    | Infernape          |  4.54600% | 1907   |  5.139% | 
 | 9    | Uxie               |  4.23507% | 398    |  1.073% | 
 | 10   | Crobat             |  3.51407% | 579    |  1.560% | 
 | 11   | Empoleon           |  2.92664% | 732    |  1.973% | 
 | 12   | Yanmega            |  2.41696% | 550    |  1.482% | 
 | 13   | Hippowdon          |  2.40696% | 852    |  2.296% | 
 | 14   | Roserade           |  2.36212% | 599    |  1.614% | 
 | 15   | Aerodactyl         |  2.16746% | 1727   |  4.654% | 
 | 16   | Gliscor            |  2.01248% | 884    |  2.382% | 
 | 17   | Swampert           |  1.99623% | 1099   |  2.962% | 
 | 18   | Starmie            |  1.84697% | 737    |  1.986% | 
 | 19   | Dragonite          |  1.70920% | 692    |  1.865% | 
 | 20   | Flygon             |  1.44589% | 562    |  1.514% | 
 | 21   | Smeargle           |  1.12140% | 492    |  1.326% | 
 | 22   | Skarmory           |  0.99337% | 807    |  2.175% | 
 | 23   | Mamoswine          |  0.94361% | 448    |  1.207% | 
 | 24   | Gengar             |  0.93232% | 791    |  2.132% | 
 | 25   | Forretress         |  0.86478% | 799    |  2.153% | 
 | 26   | Gallade            |  0.73457% | 316    |  0.852% | 
 | 27   | Breloom            |  0.69485% | 437    |  1.178% | 
 | 28   | Celebi             |  0.55465% | 278    |  0.749% | 
 | 29   | Scizor             |  0.51232% | 420    |  1.132% | 
 | 30   | Dugtrio            |  0.50385% | 37     |  0.100% | 
 | 31   | Bronzong           |  0.50379% | 533    |  1.436% | 
 | 32   | Ninjask            |  0.49174% | 647    |  1.744% | 
 | 33   | Staraptor          |  0.44793% | 177    |  0.477% | 
 | 34   | Nidoqueen          |  0.39615% | 68     |  0.183% | 
 | 35   | Gyarados           |  0.37588% | 373    |  1.005% | 
 | 36   | Abomasnow          |  0.30073% | 114    |  0.307% | 
 | 37   | Weavile            |  0.29229% | 320    |  0.862% | 
 | 38   | Tauros             |  0.27061% | 43     |  0.116% | 
 | 39   | Slaking            |  0.26814% | 97     |  0.261% | 
 | 40   | Ambipom            |  0.21580% | 415    |  1.118% | 
 | 41   | Raikou             |  0.21240% | 53     |  0.143% | 
 | 42   | Donphan            |  0.19078% | 282    |  0.760% | 
 | 43   | Jolteon            |  0.17213% | 339    |  0.914% | 
 | 44   | Mesprit            |  0.16683% | 45     |  0.121% | 
 | 45   | Rotom-Wash         |  0.15011% | 60     |  0.162% | 
 | 46   | Blissey            |  0.14664% | 183    |  0.493% | 
 | 47   | Lucario            |  0.11732% | 183    |  0.493% | 
 | 48   | Scyther            |  0.10388% | 221    |  0.596% | 
 | 49   | Electrode          |  0.10030% | 138    |  0.372% | 
 | 50   | Suicune            |  0.10027% | 42     |  0.113% | 
 | 51   | Rhyperior          |  0.08685% | 46     |  0.124% | 
 | 52   | Swinub             |  0.07933% | 5      |  0.013% | 
 | 53   | Cloyster           |  0.06991% | 106    |  0.286% | 
 | 54   | Rampardos          |  0.06709% | 29     |  0.078% | 
 | 55   | Alakazam           |  0.05933% | 353    |  0.951% | 
 | 56   | Jynx               |  0.05811% | 17     |  0.046% | 
 | 57   | Togekiss           |  0.05580% | 318    |  0.857% | 
 | 58   | Spiritomb          |  0.05446% | 89     |  0.240% | 
 | 59   | Qwilfish           |  0.04776% | 82     |  0.221% | 
 | 60   | Kabutops           |  0.04672% | 9      |  0.024% | 
 | 61   | Nidoking           |  0.04569% | 42     |  0.113% | 
 | 62   | Electivire         |  0.04424% | 270    |  0.728% | 
 | 63   | Porygon-Z          |  0.04327% | 55     |  0.148% | 
 | 64   | Rotom-Frost        |  0.02946% | 30     |  0.081% | 
 | 65   | Typhlosion         |  0.02873% | 142    |  0.383% | 
 | 66   | Hitmontop          |  0.02831% | 19     |  0.051% | 
 | 67   | Regice             |  0.02820% | 14     |  0.038% | 
 | 68   | Clefable           |  0.02724% | 19     |  0.051% | 
 | 69   | Hariyama           |  0.02535% | 94     |  0.253% | 
 | 70   | Linoone            |  0.02488% | 11     |  0.030% | 
 | 71   | Torterra           |  0.02389% | 135    |  0.364% | 
 | 72   | Rotom-Heat         |  0.02294% | 24     |  0.065% | 
 | 73   | Feraligatr         |  0.02293% | 99     |  0.267% | 
 | 74   | Butterfree         |  0.02229% | 11     |  0.030% | 
 | 75   | Charizard          |  0.01918% | 85     |  0.229% | 
 | 76   | Crawdaunt          |  0.01777% | 13     |  0.035% | 
 | 77   | Venusaur           |  0.01663% | 61     |  0.164% | 
 | 78   | Blaziken           |  0.01554% | 41     |  0.110% | 
 | 79   | Kingdra            |  0.01550% | 77     |  0.208% | 
 | 80   | Tentacruel         |  0.01375% | 113    |  0.305% | 
 | 81   | Arcanine           |  0.01354% | 35     |  0.094% | 
 | 82   | Registeel          |  0.01344% | 16     |  0.043% | 
 | 83   | Umbreon            |  0.01322% | 144    |  0.388% | 
 | 84   | Gardevoir          |  0.01304% | 51     |  0.137% | 
 | 85   | Pinsir             |  0.01268% | 3      |  0.008% | 
 | 86   | Corsola            |  0.01217% | 2      |  0.005% | 
 | 87   | Houndoom           |  0.01162% | 21     |  0.057% | 
 | 88   | Tangrowth          |  0.01092% | 3      |  0.008% | 
 | 89   | Dusknoir           |  0.00996% | 131    |  0.353% | 
 | 90   | Floatzel           |  0.00945% | 13     |  0.035% | 
 | 91   | Sceptile           |  0.00906% | 40     |  0.108% | 
 | 92   | Swellow            |  0.00900% | 23     |  0.062% | 
 | 93   | Pikachu            |  0.00884% | 152    |  0.410% | 
 | 94   | Snorlax            |  0.00702% | 128    |  0.345% | 
 | 95   | Magnezone          |  0.00688% | 24     |  0.065% | 
 | 96   | Aggron             |  0.00586% | 64     |  0.172% | 
 | 97   | Ralts              |  0.00573% | 1      |  0.003% | 
 | 98   | Cresselia          |  0.00520% | 47     |  0.127% | 
 | 99   | Primeape           |  0.00505% | 21     |  0.057% | 
 | 100  | Claydol            |  0.00471% | 78     |  0.210% | 
 | 101  | Weezing            |  0.00427% | 25     |  0.067% | 
 | 102  | Shedinja           |  0.00425% | 16     |  0.043% | 
 | 103  | Honchkrow          |  0.00384% | 16     |  0.043% | 
 | 104  | Lanturn            |  0.00362% | 9      |  0.024% | 
 | 105  | Kingler            |  0.00362% | 9      |  0.024% | 
 | 106  | Shaymin            |  0.00355% | 13     |  0.035% | 
 | 107  | Ampharos           |  0.00350% | 14     |  0.038% | 
 | 108  | Blastoise          |  0.00289% | 52     |  0.140% | 
 | 109  | Golem              |  0.00281% | 19     |  0.051% | 
 | 110  | Granbull           |  0.00254% | 7      |  0.019% | 
 | 111  | Torkoal            |  0.00238% | 43     |  0.116% | 
 | 112  | Persian            |  0.00233% | 63     |  0.170% | 
 | 113  | Vaporeon           |  0.00222% | 57     |  0.154% | 
 | 114  | Toxicroak          |  0.00205% | 12     |  0.032% | 
 | 115  | Banette            |  0.00197% | 12     |  0.032% | 
 | 116  | Espeon             |  0.00188% | 14     |  0.038% | 
 | 117  | Ludicolo           |  0.00184% | 14     |  0.038% | 
 | 118  | Steelix            |  0.00180% | 41     |  0.110% | 
 | 119  | Moltres            |  0.00176% | 10     |  0.027% | 
 | 120  | Omastar            |  0.00167% | 4      |  0.011% | 
 | 121  | Furret             |  0.00163% | 4      |  0.011% | 
 | 122  | Medicham           |  0.00159% | 11     |  0.030% | 
 | 123  | Bibarel            |  0.00154% | 39     |  0.105% | 
 | 124  | Pidgeot            |  0.00119% | 7      |  0.019% | 
 | 125  | Slowbro            |  0.00115% | 13     |  0.035% | 
 | 126  | Magmortar          |  0.00106% | 13     |  0.035% | 
 | 127  | Azumarill          |  0.00081% | 27     |  0.073% | 
 | 128  | Luxray             |  0.00071% | 15     |  0.040% | 
 | 129  | Shuckle            |  0.00070% | 13     |  0.035% | 
 | 130  | Sneasel            |  0.00062% | 7      |  0.019% | 
 | 131  | Regigigas          |  0.00059% | 6      |  0.016% | 
 | 132  | Hypno              |  0.00056% | 41     |  0.110% | 
 | 133  | Miltank            |  0.00045% | 18     |  0.049% | 
 | 134  | Mismagius          |  0.00043% | 34     |  0.092% | 
 | 135  | Drapion            |  0.00039% | 60     |  0.162% | 
 | 136  | Shiftry            |  0.00033% | 6      |  0.016% | 
 | 137  | Croagunk           |  0.00026% | 4      |  0.011% | 
 | 138  | Chansey            |  0.00025% | 10     |  0.027% | 
 | 139  | Mr. Mime           |  0.00023% | 20     |  0.054% | 
 | 140  | Huntail            |  0.00023% | 6      |  0.016% | 
 | 141  | Lapras             |  0.00022% | 45     |  0.121% | 
 | 142  | Flareon            |  0.00019% | 16     |  0.043% | 
 | 143  | Raichu             |  0.00018% | 27     |  0.073% | 
 | 144  | Ursaring           |  0.00017% | 17     |  0.046% | 
 | 145  | Hitmonlee          |  0.00016% | 7      |  0.019% | 
 | 146  | Quagsire           |  0.00016% | 9      |  0.024% | 
 | 147  | Heracross          |  0.00015% | 48     |  0.129% | 
 | 148  | Munchlax           |  0.00014% | 8      |  0.022% | 
 | 149  | Rotom-Mow          |  0.00014% | 8      |  0.022% | 
 | 150  | Wailord            |  0.00012% | 5      |  0.013% | 
 | 151  | Poliwrath          |  0.00011% | 4      |  0.011% | 
 | 152  | Exeggutor          |  0.00007% | 39     |  0.105% | 
 | 153  | Sudowoodo          |  0.00005% | 6      |  0.016% | 
 | 154  | Meganium           |  0.00004% | 21     |  0.057% | 
 | 155  | Armaldo            |  0.00004% | 10     |  0.027% | 
 | 156  | Bastiodon          |  0.00004% | 8      |  0.022% | 
 | 157  | Jumpluff           |  0.00004% | 15     |  0.040% | 
 | 158  | Sableye            |  0.00003% | 6      |  0.016% | 
 | 159  | Glalie             |  0.00003% | 4      |  0.011% | 
 | 160  | Piplup             |  0.00003% | 6      |  0.016% | 
 | 161  | Rotom-Fan          |  0.00002% | 3      |  0.008% | 
 | 162  | Porygon            |  0.00001% | 6      |  0.016% | 
 | 163  | Marowak            |  0.00001% | 5      |  0.013% | 
 | 164  | Entei              |  0.00001% | 6      |  0.016% | 
 | 165  | Articuno           |  0.00001% | 16     |  0.043% | 
 | 166  | Magcargo           |  0.00000% | 1      |  0.003% | 
 | 167  | Wormadam-Trash     |  0.00000% | 3      |  0.008% | 
 | 168  | Chatot             |  0.00000% | 6      |  0.016% | 
 | 169  | Victreebel         |  0.00000% | 13     |  0.035% | 
 | 170  | Pichu              |  0.00000% | 6      |  0.016% | 
 | 171  | Walrein            |  0.00000% | 6      |  0.016% | 
 | 172  | Murkrow            |  0.00000% | 5      |  0.013% | 
 | 173  | Rhyhorn            |  0.00000% | 1      |  0.003% | 
 | 174  | Solrock            |  0.00000% | 1      |  0.003% | 
 | 175  | Seviper            |  0.00000% | 1      |  0.003% | 
 | 176  | Electabuzz         |  0.00000% | 3      |  0.008% | 
 | 177  | Lickilicky         |  0.00000% | 8      |  0.022% | 
 | 178  | Milotic            |  0.00000% | 26     |  0.070% | 
 | 179  | Xatu               |  0.00000% | 10     |  0.027% | 
 | 180  | Rapidash           |  0.00000% | 17     |  0.046% | 
 | 181  | Muk                |  0.00000% | 6      |  0.016% | 
 | 182  | Delcatty           |  0.00000% | 1      |  0.003% | 
 | 183  | Graveler           |  0.00000% | 13     |  0.035% | 
 | 184  | Purugly            |  0.00000% | 3      |  0.008% | 
 | 185  | Beedrill           |  0.00000% | 2      |  0.005% | 
 | 186  | Grotle             |  0.00000% | 1      |  0.003% | 
 | 187  | Tangela            |  0.00000% | 1      |  0.003% | 
 | 188  | Rhydon             |  0.00000% | 1      |  0.003% | 
 | 189  | Gligar             |  0.00000% | 2      |  0.005% | 
 | 190  | Absol              |  0.00000% | 8      |  0.022% | 
 | 191  | Raticate           |  0.00000% | 1      |  0.003% | 
 | 192  | Cherrim            |  0.00000% | 1      |  0.003% | 
 | 193  | Koffing            |  0.00000% | 1      |  0.003% | 
 | 194  | Charmeleon         |  0.00000% | 2      |  0.005% | 
 | 195  | Mawile             |  0.00000% | 1      |  0.003% | 
 | 196  | Dratini            |  0.00000% | 1      |  0.003% | 
 | 197  | Sharpedo           |  0.00000% | 1      |  0.003% | 
 | 198  | Marshtomp          |  0.00000% | 1      |  0.003% | 
 | 199  | Leafeon            |  0.00000% | 10     |  0.027% | 
 | 200  | Luxio              |  0.00000% | 1      |  0.003% | 
 | 201  | Metapod            |  0.00000% | 1      |  0.003% | 
 | 202  | Noctowl            |  0.00000% | 11     |  0.030% | 
 | 203  | Roselia            |  0.00000% | 2      |  0.005% | 
 | 204  | Pachirisu          |  0.00000% | 3      |  0.008% | 
 | 205  | Fearow             |  0.00000% | 1      |  0.003% | 
 | 206  | Bulbasaur          |  0.00000% | 2      |  0.005% | 
 | 207  | Arbok              |  0.00000% | 3      |  0.008% | 
 | 208  | Doduo              |  0.00000% | 1      |  0.003% | 
 | 209  | Rotom              |  0.00000% | 3      |  0.008% | 
 | 210  | Relicanth          |  0.00000% | 3      |  0.008% | 
 | 211  | Porygon2           |  0.00000% | 4      |  0.011% | 
 | 212  | Magikarp           |  0.00000% | 1      |  0.003% | 
 | 213  | Skuntank           |  0.00000% | 4      |  0.011% | 
 | 214  | Rattata            |  0.00000% | 7      |  0.019% | 
 | 215  | Squirtle           |  0.00000% | 2      |  0.005% | 
 | 216  | Vulpix             |  0.00000% | 2      |  0.005% | 
 | 217  | Meowth             |  0.00000% | 1      |  0.003% | 
 | 218  | Ekans              |  0.00000% | 1      |  0.003% | 
 | 219  | Politoed           |  0.00000% | 8      |  0.022% | 
 | 220  | Monferno           |  0.00000% | 3      |  0.008% | 
 | 221  | Kangaskhan         |  0.00000% | 3      |  0.008% | 
 | 222  | Dragonair          |  0.00000% | 2      |  0.005% | 
 | 223  | Combee             |  0.00000% | 4      |  0.011% | 
 | 224  | Haunter            |  0.00000% | 6      |  0.016% | 
 | 225  | Ivysaur            |  0.00000% | 1      |  0.003% | 
 | 226  | Slowking           |  0.00000% | 1      |  0.003% | 
 | 227  | Drifblim           |  0.00000% | 12     |  0.032% | 
 | 228  | Combusken          |  0.00000% | 2      |  0.005% | 
 | 229  | Probopass          |  0.00000% | 4      |  0.011% | 
 | 230  | Cradily            |  0.00000% | 4      |  0.011% | 
 | 231  | Chimchar           |  0.00000% | 1      |  0.003% | 
 | 232  | Lumineon           |  0.00000% | 2      |  0.005% | 
 | 233  | Jigglypuff         |  0.00000% | 4      |  0.011% | 
 | 234  | Vespiquen          |  0.00000% | 1      |  0.003% | 
 | 235  | Zubat              |  0.00000% | 1      |  0.003% | 
 | 236  | Charmander         |  0.00000% | 1      |  0.003% | 
 | 237  | Gastrodon          |  0.00000% | 22     |  0.059% | 
 | 238  | Manectric          |  0.00000% | 3      |  0.008% | 
 | 239  | Turtwig            |  0.00000% | 1      |  0.003% | 
 | 240  | Ditto              |  0.00000% | 2      |  0.005% | 
 | 241  | Octillery          |  0.00000% | 1      |  0.003% | 
 | 242  | Treecko            |  0.00000% | 1      |  0.003% | 
 | 243  | Kricketune         |  0.00000% | 1      |  0.003% | 
 | 244  | Tropius            |  0.00000% | 1      |  0.003% | 
 | 245  | Dewgong            |  0.00000% | 1      |  0.003% | 
 | 246  | Hitmonchan         |  0.00000% | 4      |  0.011% | 
 | 247  | Buizel             |  0.00000% | 3      |  0.008% | 
 | 248  | Ninetales          |  0.00000% | 5      |  0.013% | 
 | 249  | Dunsparce          |  0.00000% | 1      |  0.003% | 
 | 250  | Vileplume          |  0.00000% | 1      |  0.003% | 
 | 251  | Venomoth           |  0.00000% | 3      |  0.008% | 
 | 252  | Magmar             |  0.00000% | 2      |  0.005% | 
 | 253  | Onix               |  0.00000% | 7      |  0.019% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
