 Total leads: 37108
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  9.62854% | 3028   |  8.160% | 
 | 2    | Heatran            |  6.56131% | 1856   |  5.002% | 
 | 3    | Metagross          |  5.19016% | 1846   |  4.975% | 
 | 4    | Machamp            |  5.16501% | 1630   |  4.393% | 
 | 5    | Infernape          |  4.94126% | 1907   |  5.139% | 
 | 6    | Aerodactyl         |  4.66780% | 1727   |  4.654% | 
 | 7    | Tyranitar          |  4.18312% | 1281   |  3.452% | 
 | 8    | Jirachi            |  4.06327% | 1179   |  3.177% | 
 | 9    | Zapdos             |  3.22629% | 921    |  2.482% | 
 | 10   | Swampert           |  3.06001% | 1099   |  2.962% | 
 | 11   | Hippowdon          |  2.40125% | 852    |  2.296% | 
 | 12   | Gliscor            |  2.34711% | 884    |  2.382% | 
 | 13   | Empoleon           |  2.15845% | 732    |  1.973% | 
 | 14   | Starmie            |  2.13593% | 737    |  1.986% | 
 | 15   | Gengar             |  1.96161% | 791    |  2.132% | 
 | 16   | Dragonite          |  1.89356% | 692    |  1.865% | 
 | 17   | Skarmory           |  1.89040% | 807    |  2.175% | 
 | 18   | Roserade           |  1.83873% | 599    |  1.614% | 
 | 19   | Yanmega            |  1.80961% | 550    |  1.482% | 
 | 20   | Crobat             |  1.78356% | 579    |  1.560% | 
 | 21   | Flygon             |  1.62370% | 562    |  1.514% | 
 | 22   | Uxie               |  1.61982% | 398    |  1.073% | 
 | 23   | Forretress         |  1.48494% | 799    |  2.153% | 
 | 24   | Mamoswine          |  1.33000% | 448    |  1.207% | 
 | 25   | Smeargle           |  1.32337% | 492    |  1.326% | 
 | 26   | Bronzong           |  1.28166% | 533    |  1.436% | 
 | 27   | Ninjask            |  1.11684% | 647    |  1.744% | 
 | 28   | Ambipom            |  1.04556% | 415    |  1.118% | 
 | 29   | Breloom            |  0.99379% | 437    |  1.178% | 
 | 30   | Gyarados           |  0.98428% | 373    |  1.005% | 
 | 31   | Scizor             |  0.93245% | 420    |  1.132% | 
 | 32   | Jolteon            |  0.80424% | 339    |  0.914% | 
 | 33   | Gallade            |  0.72508% | 316    |  0.852% | 
 | 34   | Celebi             |  0.68614% | 278    |  0.749% | 
 | 35   | Weavile            |  0.65316% | 320    |  0.862% | 
 | 36   | Scyther            |  0.62869% | 221    |  0.596% | 
 | 37   | Alakazam           |  0.57411% | 353    |  0.951% | 
 | 38   | Electivire         |  0.47114% | 270    |  0.728% | 
 | 39   | Togekiss           |  0.42848% | 318    |  0.857% | 
 | 40   | Staraptor          |  0.42607% | 177    |  0.477% | 
 | 41   | Lucario            |  0.41963% | 183    |  0.493% | 
 | 42   | Electrode          |  0.40547% | 138    |  0.372% | 
 | 43   | Donphan            |  0.39738% | 282    |  0.760% | 
 | 44   | Blissey            |  0.33255% | 183    |  0.493% | 
 | 45   | Abomasnow          |  0.33162% | 114    |  0.307% | 
 | 46   | Hariyama           |  0.29723% | 94     |  0.253% | 
 | 47   | Slaking            |  0.29345% | 97     |  0.261% | 
 | 48   | Typhlosion         |  0.27617% | 142    |  0.383% | 
 | 49   | Nidoqueen          |  0.23690% | 68     |  0.183% | 
 | 50   | Torterra           |  0.21774% | 135    |  0.364% | 
 | 51   | Pikachu            |  0.21401% | 152    |  0.410% | 
 | 52   | Dusknoir           |  0.20111% | 131    |  0.353% | 
 | 53   | Snorlax            |  0.17863% | 128    |  0.345% | 
 | 54   | Spiritomb          |  0.17573% | 89     |  0.240% | 
 | 55   | Cloyster           |  0.17456% | 106    |  0.286% | 
 | 56   | Porygon-Z          |  0.17361% | 55     |  0.148% | 
 | 57   | Qwilfish           |  0.17227% | 82     |  0.221% | 
 | 58   | Claydol            |  0.17133% | 78     |  0.210% | 
 | 59   | Dugtrio            |  0.16735% | 37     |  0.100% | 
 | 60   | Umbreon            |  0.16378% | 144    |  0.388% | 
 | 61   | Kingdra            |  0.16259% | 77     |  0.208% | 
 | 62   | Rotom-Wash         |  0.15969% | 60     |  0.162% | 
 | 63   | Tentacruel         |  0.15828% | 113    |  0.305% | 
 | 64   | Raikou             |  0.15442% | 53     |  0.143% | 
 | 65   | Mesprit            |  0.13880% | 45     |  0.121% | 
 | 66   | Feraligatr         |  0.13794% | 99     |  0.267% | 
 | 67   | Blastoise          |  0.13016% | 52     |  0.140% | 
 | 68   | Charizard          |  0.12542% | 85     |  0.229% | 
 | 69   | Suicune            |  0.10749% | 42     |  0.113% | 
 | 70   | Rotom-Frost        |  0.10677% | 30     |  0.081% | 
 | 71   | Tauros             |  0.10637% | 43     |  0.116% | 
 | 72   | Vaporeon           |  0.10340% | 57     |  0.154% | 
 | 73   | Cresselia          |  0.10088% | 47     |  0.127% | 
 | 74   | Gardevoir          |  0.09310% | 51     |  0.137% | 
 | 75   | Venusaur           |  0.09267% | 61     |  0.164% | 
 | 76   | Rhyperior          |  0.09086% | 46     |  0.124% | 
 | 77   | Aggron             |  0.08870% | 64     |  0.172% | 
 | 78   | Nidoking           |  0.08329% | 42     |  0.113% | 
 | 79   | Torkoal            |  0.07752% | 43     |  0.116% | 
 | 80   | Heracross          |  0.07602% | 48     |  0.129% | 
 | 81   | Arcanine           |  0.07184% | 35     |  0.094% | 
 | 82   | Persian            |  0.07047% | 63     |  0.170% | 
 | 83   | Rotom-Heat         |  0.06919% | 24     |  0.065% | 
 | 84   | Drapion            |  0.06739% | 60     |  0.162% | 
 | 85   | Hypno              |  0.06077% | 41     |  0.110% | 
 | 86   | Hitmontop          |  0.05887% | 19     |  0.051% | 
 | 87   | Sceptile           |  0.05691% | 40     |  0.108% | 
 | 88   | Swellow            |  0.05430% | 23     |  0.062% | 
 | 89   | Bibarel            |  0.05413% | 39     |  0.105% | 
 | 90   | Blaziken           |  0.05405% | 41     |  0.110% | 
 | 91   | Jynx               |  0.05302% | 17     |  0.046% | 
 | 92   | Milotic            |  0.05078% | 26     |  0.070% | 
 | 93   | Magnezone          |  0.04855% | 24     |  0.065% | 
 | 94   | Gastrodon          |  0.04716% | 22     |  0.059% | 
 | 95   | Azumarill          |  0.04456% | 27     |  0.073% | 
 | 96   | Regice             |  0.04452% | 14     |  0.038% | 
 | 97   | Rampardos          |  0.04204% | 29     |  0.078% | 
 | 98   | Primeape           |  0.04160% | 21     |  0.057% | 
 | 99   | Jumpluff           |  0.04050% | 15     |  0.040% | 
 | 100  | Golem              |  0.04024% | 19     |  0.051% | 
 | 101  | Weezing            |  0.03810% | 25     |  0.067% | 
 | 102  | Steelix            |  0.03706% | 41     |  0.110% | 
 | 103  | Mismagius          |  0.03684% | 34     |  0.092% | 
 | 104  | Clefable           |  0.03640% | 19     |  0.051% | 
 | 105  | Linoone            |  0.03611% | 11     |  0.030% | 
 | 106  | Raichu             |  0.03471% | 27     |  0.073% | 
 | 107  | Shaymin            |  0.03464% | 13     |  0.035% | 
 | 108  | Registeel          |  0.03272% | 16     |  0.043% | 
 | 109  | Articuno           |  0.03245% | 16     |  0.043% | 
 | 110  | Shedinja           |  0.03159% | 16     |  0.043% | 
 | 111  | Lapras             |  0.03061% | 45     |  0.121% | 
 | 112  | Kabutops           |  0.02976% | 9      |  0.024% | 
 | 113  | Crawdaunt          |  0.02948% | 13     |  0.035% | 
 | 114  | Houndoom           |  0.02908% | 21     |  0.057% | 
 | 115  | Drifblim           |  0.02854% | 12     |  0.032% | 
 | 116  | Meganium           |  0.02812% | 21     |  0.057% | 
 | 117  | Graveler           |  0.02774% | 13     |  0.035% | 
 | 118  | Floatzel           |  0.02715% | 13     |  0.035% | 
 | 119  | Ludicolo           |  0.02664% | 14     |  0.038% | 
 | 120  | Exeggutor          |  0.02653% | 39     |  0.105% | 
 | 121  | Flareon            |  0.02640% | 16     |  0.043% | 
 | 122  | Luxray             |  0.02637% | 15     |  0.040% | 
 | 123  | Miltank            |  0.02610% | 18     |  0.049% | 
 | 124  | Ampharos           |  0.02583% | 14     |  0.038% | 
 | 125  | Ursaring           |  0.02557% | 17     |  0.046% | 
 | 126  | Toxicroak          |  0.02474% | 12     |  0.032% | 
 | 127  | Rapidash           |  0.02429% | 17     |  0.046% | 
 | 128  | Butterfree         |  0.02386% | 11     |  0.030% | 
 | 129  | Swinub             |  0.02363% | 5      |  0.013% | 
 | 130  | Leafeon            |  0.02339% | 10     |  0.027% | 
 | 131  | Kingler            |  0.02131% | 9      |  0.024% | 
 | 132  | Shuckle            |  0.01894% | 13     |  0.035% | 
 | 133  | Honchkrow          |  0.01858% | 16     |  0.043% | 
 | 134  | Banette            |  0.01812% | 12     |  0.032% | 
 | 135  | Espeon             |  0.01570% | 14     |  0.038% | 
 | 136  | Slowbro            |  0.01554% | 13     |  0.035% | 
 | 137  | Victreebel         |  0.01544% | 13     |  0.035% | 
 | 138  | Absol              |  0.01523% | 8      |  0.022% | 
 | 139  | Magmortar          |  0.01488% | 13     |  0.035% | 
 | 140  | Pidgeot            |  0.01440% | 7      |  0.019% | 
 | 141  | Noctowl            |  0.01430% | 11     |  0.030% | 
 | 142  | Medicham           |  0.01305% | 11     |  0.030% | 
 | 143  | Lanturn            |  0.01266% | 9      |  0.024% | 
 | 144  | Entei              |  0.01260% | 6      |  0.016% | 
 | 145  | Regigigas          |  0.01256% | 6      |  0.016% | 
 | 146  | Moltres            |  0.01170% | 10     |  0.027% | 
 | 147  | Lickilicky         |  0.01128% | 8      |  0.022% | 
 | 148  | Granbull           |  0.01114% | 7      |  0.019% | 
 | 149  | Politoed           |  0.01114% | 8      |  0.022% | 
 | 150  | Hitmonlee          |  0.01092% | 7      |  0.019% | 
 | 151  | Mr. Mime           |  0.01034% | 20     |  0.054% | 
 | 152  | Pinsir             |  0.01014% | 3      |  0.008% | 
 | 153  | Chansey            |  0.01007% | 10     |  0.027% | 
 | 154  | Haunter            |  0.00982% | 6      |  0.016% | 
 | 155  | Bastiodon          |  0.00980% | 8      |  0.022% | 
 | 156  | Onix               |  0.00971% | 7      |  0.019% | 
 | 157  | Venomoth           |  0.00900% | 3      |  0.008% | 
 | 158  | Omastar            |  0.00888% | 4      |  0.011% | 
 | 159  | Marowak            |  0.00857% | 5      |  0.013% | 
 | 160  | Corsola            |  0.00847% | 2      |  0.005% | 
 | 161  | Sneasel            |  0.00819% | 7      |  0.019% | 
 | 162  | Quagsire           |  0.00788% | 9      |  0.024% | 
 | 163  | Skuntank           |  0.00775% | 4      |  0.011% | 
 | 164  | Ninetales          |  0.00775% | 5      |  0.013% | 
 | 165  | Rattata            |  0.00773% | 7      |  0.019% | 
 | 166  | Huntail            |  0.00767% | 6      |  0.016% | 
 | 167  | Porygon            |  0.00743% | 6      |  0.016% | 
 | 168  | Furret             |  0.00726% | 4      |  0.011% | 
 | 169  | Combee             |  0.00714% | 4      |  0.011% | 
 | 170  | Tangrowth          |  0.00711% | 3      |  0.008% | 
 | 171  | Rotom-Mow          |  0.00689% | 8      |  0.022% | 
 | 172  | Wailord            |  0.00683% | 5      |  0.013% | 
 | 173  | Armaldo            |  0.00680% | 10     |  0.027% | 
 | 174  | Shiftry            |  0.00672% | 6      |  0.016% | 
 | 175  | Pachirisu          |  0.00660% | 3      |  0.008% | 
 | 176  | Arbok              |  0.00648% | 3      |  0.008% | 
 | 177  | Kangaskhan         |  0.00648% | 3      |  0.008% | 
 | 178  | Hitmonchan         |  0.00627% | 4      |  0.011% | 
 | 179  | Chatot             |  0.00564% | 6      |  0.016% | 
 | 180  | Walrein            |  0.00564% | 6      |  0.016% | 
 | 181  | Pichu              |  0.00563% | 6      |  0.016% | 
 | 182  | Poliwrath          |  0.00547% | 4      |  0.011% | 
 | 183  | Jigglypuff         |  0.00541% | 4      |  0.011% | 
 | 184  | Cradily            |  0.00536% | 4      |  0.011% | 
 | 185  | Relicanth          |  0.00527% | 3      |  0.008% | 
 | 186  | Probopass          |  0.00522% | 4      |  0.011% | 
 | 187  | Piplup             |  0.00513% | 6      |  0.016% | 
 | 188  | Monferno           |  0.00458% | 3      |  0.008% | 
 | 189  | Purugly            |  0.00456% | 3      |  0.008% | 
 | 190  | Manectric          |  0.00439% | 3      |  0.008% | 
 | 191  | Sudowoodo          |  0.00420% | 6      |  0.016% | 
 | 192  | Beedrill           |  0.00414% | 2      |  0.005% | 
 | 193  | Buizel             |  0.00408% | 3      |  0.008% | 
 | 194  | Rotom              |  0.00393% | 3      |  0.008% | 
 | 195  | Ralts              |  0.00388% | 1      |  0.003% | 
 | 196  | Porygon2           |  0.00384% | 4      |  0.011% | 
 | 197  | Magmar             |  0.00380% | 2      |  0.005% | 
 | 198  | Croagunk           |  0.00364% | 4      |  0.011% | 
 | 199  | Gligar             |  0.00352% | 2      |  0.005% | 
 | 200  | Bulbasaur          |  0.00352% | 2      |  0.005% | 
 | 201  | Squirtle           |  0.00352% | 2      |  0.005% | 
 | 202  | Combusken          |  0.00352% | 2      |  0.005% | 
 | 203  | Lumineon           |  0.00352% | 2      |  0.005% | 
 | 204  | Ditto              |  0.00352% | 2      |  0.005% | 
 | 205  | Luxio              |  0.00349% | 1      |  0.003% | 
 | 206  | Electabuzz         |  0.00329% | 3      |  0.008% | 
 | 207  | Xatu               |  0.00312% | 10     |  0.027% | 
 | 208  | Vulpix             |  0.00309% | 2      |  0.005% | 
 | 209  | Sharpedo           |  0.00297% | 1      |  0.003% | 
 | 210  | Slowking           |  0.00297% | 1      |  0.003% | 
 | 211  | Dunsparce          |  0.00290% | 1      |  0.003% | 
 | 212  | Dratini            |  0.00269% | 1      |  0.003% | 
 | 213  | Glalie             |  0.00242% | 4      |  0.011% | 
 | 214  | Dragonair          |  0.00240% | 2      |  0.005% | 
 | 215  | Roselia            |  0.00197% | 2      |  0.005% | 
 | 216  | Wormadam-Trash     |  0.00193% | 3      |  0.008% | 
 | 217  | Grotle             |  0.00176% | 1      |  0.003% | 
 | 218  | Tangela            |  0.00176% | 1      |  0.003% | 
 | 219  | Chimchar           |  0.00176% | 1      |  0.003% | 
 | 220  | Turtwig            |  0.00176% | 1      |  0.003% | 
 | 221  | Treecko            |  0.00176% | 1      |  0.003% | 
 | 222  | Rhydon             |  0.00176% | 1      |  0.003% | 
 | 223  | Koffing            |  0.00176% | 1      |  0.003% | 
 | 224  | Mawile             |  0.00176% | 1      |  0.003% | 
 | 225  | Marshtomp          |  0.00176% | 1      |  0.003% | 
 | 226  | Metapod            |  0.00176% | 1      |  0.003% | 
 | 227  | Doduo              |  0.00176% | 1      |  0.003% | 
 | 228  | Magikarp           |  0.00176% | 1      |  0.003% | 
 | 229  | Meowth             |  0.00176% | 1      |  0.003% | 
 | 230  | Ekans              |  0.00176% | 1      |  0.003% | 
 | 231  | Ivysaur            |  0.00176% | 1      |  0.003% | 
 | 232  | Vespiquen          |  0.00176% | 1      |  0.003% | 
 | 233  | Charmander         |  0.00176% | 1      |  0.003% | 
 | 234  | Octillery          |  0.00176% | 1      |  0.003% | 
 | 235  | Kricketune         |  0.00176% | 1      |  0.003% | 
 | 236  | Tropius            |  0.00176% | 1      |  0.003% | 
 | 237  | Dewgong            |  0.00176% | 1      |  0.003% | 
 | 238  | Vileplume          |  0.00176% | 1      |  0.003% | 
 | 239  | Munchlax           |  0.00159% | 8      |  0.022% | 
 | 240  | Charmeleon         |  0.00147% | 2      |  0.005% | 
 | 241  | Rotom-Fan          |  0.00139% | 3      |  0.008% | 
 | 242  | Raticate           |  0.00111% | 1      |  0.003% | 
 | 243  | Zubat              |  0.00101% | 1      |  0.003% | 
 | 244  | Sableye            |  0.00088% | 6      |  0.016% | 
 | 245  | Delcatty           |  0.00067% | 1      |  0.003% | 
 | 246  | Fearow             |  0.00060% | 1      |  0.003% | 
 | 247  | Murkrow            |  0.00027% | 5      |  0.013% | 
 | 248  | Magcargo           |  0.00010% | 1      |  0.003% | 
 | 249  | Rhyhorn            |  0.00002% | 1      |  0.003% | 
 | 250  | Solrock            |  0.00002% | 1      |  0.003% | 
 | 251  | Seviper            |  0.00001% | 1      |  0.003% | 
 | 252  | Cherrim            |  0.00000% | 1      |  0.003% | 
 | 253  | Muk                |  0.00000% | 6      |  0.016% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
