 Total leads: 536
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       | 24.45799% | 46     |  8.582% | 
 | 2    | Rayquaza           | 20.05218% | 29     |  5.410% | 
 | 3    | Scizor             | 18.89088% | 22     |  4.104% | 
 | 4    | Mewtwo             |  7.69581% | 24     |  4.478% | 
 | 5    | Ho-Oh              |  7.11874% | 12     |  2.239% | 
 | 6    | Deoxys-Attack      |  5.97594% | 16     |  2.985% | 
 | 7    | Darkrai            |  5.90164% | 66     | 12.313% | 
 | 8    | Tyranitar          |  4.10427% | 6      |  1.119% | 
 | 9    | Mamoswine          |  2.18019% | 1      |  0.187% | 
 | 10   | Latias             |  2.12495% | 3      |  0.560% | 
 | 11   | Kyogre             |  0.70692% | 15     |  2.799% | 
 | 12   | Garchomp           |  0.66058% | 23     |  4.291% | 
 | 13   | Starmie            |  0.12992% | 3      |  0.560% | 
 | 14   | Spiritomb          |  0.00000% | 4      |  0.746% | 
 | 15   | Snorlax            |  0.00000% | 2      |  0.373% | 
 | 16   | Swellow            |  0.00000% | 1      |  0.187% | 
 | 17   | Ambipom            |  0.00000% | 2      |  0.373% | 
 | 18   | Dusknoir           |  0.00000% | 2      |  0.373% | 
 | 19   | Poliwrath          |  0.00000% | 1      |  0.187% | 
 | 20   | Machamp            |  0.00000% | 1      |  0.187% | 
 | 21   | Raichu             |  0.00000% | 1      |  0.187% | 
 | 22   | Wobbuffet          |  0.00000% | 5      |  0.933% | 
 | 23   | Cresselia          |  0.00000% | 2      |  0.373% | 
 | 24   | Blaziken           |  0.00000% | 1      |  0.187% | 
 | 25   | Milotic            |  0.00000% | 2      |  0.373% | 
 | 26   | Sceptile           |  0.00000% | 5      |  0.933% | 
 | 27   | Aerodactyl         |  0.00000% | 1      |  0.187% | 
 | 28   | Infernape          |  0.00000% | 24     |  4.478% | 
 | 29   | Lapras             |  0.00000% | 1      |  0.187% | 
 | 30   | Lucario            |  0.00000% | 7      |  1.306% | 
 | 31   | Groudon            |  0.00000% | 9      |  1.679% | 
 | 32   | Starly             |  0.00000% | 1      |  0.187% | 
 | 33   | Deoxys             |  0.00000% | 1      |  0.187% | 
 | 34   | Celebi             |  0.00000% | 1      |  0.187% | 
 | 35   | Arcanine           |  0.00000% | 4      |  0.746% | 
 | 36   | Staraptor          |  0.00000% | 4      |  0.746% | 
 | 37   | Giratina           |  0.00000% | 2      |  0.373% | 
 | 38   | Palkia             |  0.00000% | 11     |  2.052% | 
 | 39   | Piplup             |  0.00000% | 1      |  0.187% | 
 | 40   | Salamence          |  0.00000% | 9      |  1.679% | 
 | 41   | Magikarp           |  0.00000% | 1      |  0.187% | 
 | 42   | Mew                |  0.00000% | 5      |  0.933% | 
 | 43   | Hippowdon          |  0.00000% | 1      |  0.187% | 
 | 44   | Geodude            |  0.00000% | 1      |  0.187% | 
 | 45   | Croagunk           |  0.00000% | 2      |  0.373% | 
 | 46   | Gliscor            |  0.00000% | 3      |  0.560% | 
 | 47   | Slaking            |  0.00000% | 1      |  0.187% | 
 | 48   | Honchkrow          |  0.00000% | 1      |  0.187% | 
 | 49   | Empoleon           |  0.00000% | 5      |  0.933% | 
 | 50   | Meganium           |  0.00000% | 2      |  0.373% | 
 | 51   | Feraligatr         |  0.00000% | 1      |  0.187% | 
 | 52   | Dragonite          |  0.00000% | 6      |  1.119% | 
 | 53   | Gyarados           |  0.00000% | 2      |  0.373% | 
 | 54   | Froslass           |  0.00000% | 11     |  2.052% | 
 | 55   | Heatran            |  0.00000% | 1      |  0.187% | 
 | 56   | Deoxys-Defense     |  0.00000% | 3      |  0.560% | 
 | 57   | Rotom-Mow          |  0.00000% | 1      |  0.187% | 
 | 58   | Torkoal            |  0.00000% | 1      |  0.187% | 
 | 59   | Smeargle           |  0.00000% | 2      |  0.373% | 
 | 60   | Giratina-Origin    |  0.00000% | 12     |  2.239% | 
 | 61   | Pidgeot            |  0.00000% | 1      |  0.187% | 
 | 62   | Tentacruel         |  0.00000% | 1      |  0.187% | 
 | 63   | Gengar             |  0.00000% | 7      |  1.306% | 
 | 64   | Swampert           |  0.00000% | 1      |  0.187% | 
 | 65   | Typhlosion         |  0.00000% | 3      |  0.560% | 
 | 66   | Electivire         |  0.00000% | 2      |  0.373% | 
 | 67   | Suicune            |  0.00000% | 1      |  0.187% | 
 | 68   | Dialga             |  0.00000% | 16     |  2.985% | 
 | 69   | Ninjask            |  0.00000% | 2      |  0.373% | 
 | 70   | Flareon            |  0.00000% | 2      |  0.373% | 
 | 71   | Shaymin            |  0.00000% | 1      |  0.187% | 
 | 72   | Manectric          |  0.00000% | 1      |  0.187% | 
 | 73   | Umbreon            |  0.00000% | 1      |  0.187% | 
 | 74   | Charizard          |  0.00000% | 11     |  2.052% | 
 | 75   | Pikachu            |  0.00000% | 7      |  1.306% | 
 | 76   | Hitmonchan         |  0.00000% | 1      |  0.187% | 
 | 77   | Luxray             |  0.00000% | 1      |  0.187% | 
 | 78   | Torterra           |  0.00000% | 7      |  1.306% | 
 | 79   | Qwilfish           |  0.00000% | 15     |  2.799% | 
 | 80   | Shaymin-Sky        |  0.00000% | 5      |  0.933% | 
 | 81   | Latios             |  0.00000% | 2      |  0.373% | 
 | 82   | Flygon             |  0.00000% | 1      |  0.187% | 
 | 83   | Espeon             |  0.00000% | 1      |  0.187% | 
 | 84   | Lugia              |  0.00000% | 10     |  1.866% | 
 | 85   | Gallade            |  0.00000% | 1      |  0.187% | 
 | 86   | Magmortar          |  0.00000% | 2      |  0.373% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
