 Total leads: 62
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ambipom            | 25.80645% | 16     | 25.806% | 
 | 2    | Registeel          |  8.06452% | 5      |  8.065% | 
 | 3    | Bastiodon          |  6.45161% | 4      |  6.452% | 
 | 4    | Victreebel         |  4.83871% | 3      |  4.839% | 
 | 5    | Mesprit            |  4.83871% | 3      |  4.839% | 
 | 6    | Alakazam           |  4.83871% | 3      |  4.839% | 
 | 7    | Claydol            |  3.22581% | 2      |  3.226% | 
 | 8    | Tangrowth          |  3.22581% | 2      |  3.226% | 
 | 9    | Meganium           |  3.22581% | 2      |  3.226% | 
 | 10   | Wailord            |  1.61290% | 1      |  1.613% | 
 | 11   | Uxie               |  1.61290% | 1      |  1.613% | 
 | 12   | Gardevoir          |  1.61290% | 1      |  1.613% | 
 | 13   | Blastoise          |  1.61290% | 1      |  1.613% | 
 | 14   | Absol              |  1.61290% | 1      |  1.613% | 
 | 15   | Jumpluff           |  1.61290% | 1      |  1.613% | 
 | 16   | Drapion            |  1.61290% | 1      |  1.613% | 
 | 17   | Torterra           |  1.61290% | 1      |  1.613% | 
 | 18   | Donphan            |  1.61290% | 1      |  1.613% | 
 | 19   | Primeape           |  1.61290% | 1      |  1.613% | 
 | 20   | Houndoom           |  1.61290% | 1      |  1.613% | 
 | 21   | Ninetales          |  1.61290% | 1      |  1.613% | 
 | 22   | Rampardos          |  1.61290% | 1      |  1.613% | 
 | 23   | Glalie             |  1.61290% | 1      |  1.613% | 
 | 24   | Altaria            |  1.61290% | 1      |  1.613% | 
 | 25   | Dugtrio            |  1.61290% | 1      |  1.613% | 
 | 26   | Typhlosion         |  1.61290% | 1      |  1.613% | 
 | 27   | Swalot             |  1.61290% | 1      |  1.613% | 
 | 28   | Vespiquen          |  1.61290% | 1      |  1.613% | 
 | 29   | Venusaur           |  1.61290% | 1      |  1.613% | 
 | 30   | Floatzel           |  1.61290% | 1      |  1.613% | 
 | 31   | Rhyperior          |  1.61290% | 1      |  1.613% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
