 Total leads: 20818
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Heatran            |  9.96962% | 762    |  3.660% | 
 | 2    | Zapdos             |  9.96528% | 437    |  2.099% | 
 | 3    | Machamp            |  9.13945% | 876    |  4.208% | 
 | 4    | Metagross          |  8.23587% | 1207   |  5.798% | 
 | 5    | Infernape          |  7.92579% | 1086   |  5.217% | 
 | 6    | Azelf              |  6.49901% | 1477   |  7.095% | 
 | 7    | Hippowdon          |  4.85439% | 572    |  2.748% | 
 | 8    | Uxie               |  3.50212% | 210    |  1.009% | 
 | 9    | Roserade           |  3.33559% | 700    |  3.362% | 
 | 10   | Jirachi            |  3.33390% | 515    |  2.474% | 
 | 11   | Dragonite          |  3.23333% | 487    |  2.339% | 
 | 12   | Tyranitar          |  3.22185% | 700    |  3.362% | 
 | 13   | Starmie            |  3.08915% | 378    |  1.816% | 
 | 14   | Smeargle           |  3.00198% | 204    |  0.980% | 
 | 15   | Swampert           |  2.99425% | 532    |  2.555% | 
 | 16   | Empoleon           |  2.54538% | 496    |  2.383% | 
 | 17   | Flygon             |  2.18475% | 299    |  1.436% | 
 | 18   | Aerodactyl         |  2.04010% | 906    |  4.352% | 
 | 19   | Gliscor            |  1.63598% | 244    |  1.172% | 
 | 20   | Raikou             |  1.26178% | 26     |  0.125% | 
 | 21   | Butterfree         |  1.06144% | 81     |  0.389% | 
 | 22   | Skarmory           |  0.74366% | 429    |  2.061% | 
 | 23   | Hariyama           |  0.61095% | 31     |  0.149% | 
 | 24   | Yanmega            |  0.59431% | 300    |  1.441% | 
 | 25   | Rotom-Wash         |  0.47500% | 72     |  0.346% | 
 | 26   | Breloom            |  0.45132% | 231    |  1.110% | 
 | 27   | Crobat             |  0.39307% | 387    |  1.859% | 
 | 28   | Gallade            |  0.36825% | 140    |  0.672% | 
 | 29   | Mamoswine          |  0.34594% | 111    |  0.533% | 
 | 30   | Forretress         |  0.28040% | 456    |  2.190% | 
 | 31   | Celebi             |  0.25298% | 105    |  0.504% | 
 | 32   | Heracross          |  0.25233% | 23     |  0.110% | 
 | 33   | Weavile            |  0.23092% | 125    |  0.600% | 
 | 34   | Blissey            |  0.23025% | 117    |  0.562% | 
 | 35   | Cresselia          |  0.21388% | 22     |  0.106% | 
 | 36   | Electrode          |  0.16806% | 54     |  0.259% | 
 | 37   | Staraptor          |  0.15552% | 194    |  0.932% | 
 | 38   | Qwilfish           |  0.12845% | 1      |  0.005% | 
 | 39   | Swinub             |  0.12575% | 12     |  0.058% | 
 | 40   | Gyarados           |  0.12317% | 224    |  1.076% | 
 | 41   | Porygon-Z          |  0.12295% | 80     |  0.384% | 
 | 42   | Bronzong           |  0.09707% | 490    |  2.354% | 
 | 43   | Scizor             |  0.09457% | 214    |  1.028% | 
 | 44   | Gengar             |  0.08388% | 172    |  0.826% | 
 | 45   | Abomasnow          |  0.06188% | 72     |  0.346% | 
 | 46   | Nidoqueen          |  0.04696% | 50     |  0.240% | 
 | 47   | Lucario            |  0.04330% | 195    |  0.937% | 
 | 48   | Charizard          |  0.03557% | 294    |  1.412% | 
 | 49   | Jolteon            |  0.03044% | 275    |  1.321% | 
 | 50   | Ninjask            |  0.02981% | 482    |  2.315% | 
 | 51   | Houndoom           |  0.02573% | 6      |  0.029% | 
 | 52   | Rotom-Heat         |  0.02508% | 19     |  0.091% | 
 | 53   | Slaking            |  0.01360% | 193    |  0.927% | 
 | 54   | Umbreon            |  0.01339% | 63     |  0.303% | 
 | 55   | Dusknoir           |  0.01284% | 200    |  0.961% | 
 | 56   | Typhlosion         |  0.01214% | 78     |  0.375% | 
 | 57   | Claydol            |  0.01072% | 43     |  0.207% | 
 | 58   | Shiftry            |  0.00828% | 6      |  0.029% | 
 | 59   | Dugtrio            |  0.00810% | 31     |  0.149% | 
 | 60   | Rhyperior          |  0.00787% | 75     |  0.360% | 
 | 61   | Honchkrow          |  0.00502% | 57     |  0.274% | 
 | 62   | Clefable           |  0.00500% | 14     |  0.067% | 
 | 63   | Magnezone          |  0.00481% | 36     |  0.173% | 
 | 64   | Ambipom            |  0.00342% | 100    |  0.480% | 
 | 65   | Togekiss           |  0.00314% | 266    |  1.278% | 
 | 66   | Shaymin            |  0.00303% | 22     |  0.106% | 
 | 67   | Vaporeon           |  0.00291% | 18     |  0.086% | 
 | 68   | Donphan            |  0.00236% | 49     |  0.235% | 
 | 69   | Drapion            |  0.00209% | 18     |  0.086% | 
 | 70   | Persian            |  0.00152% | 10     |  0.048% | 
 | 71   | Blastoise          |  0.00109% | 80     |  0.384% | 
 | 72   | Electivire         |  0.00108% | 122    |  0.586% | 
 | 73   | Marowak            |  0.00086% | 12     |  0.058% | 
 | 74   | Scyther            |  0.00043% | 24     |  0.115% | 
 | 75   | Pidgeot            |  0.00039% | 4      |  0.019% | 
 | 76   | Wormadam           |  0.00037% | 10     |  0.048% | 
 | 77   | Ludicolo           |  0.00036% | 7      |  0.034% | 
 | 78   | Kingdra            |  0.00035% | 131    |  0.629% | 
 | 79   | Weezing            |  0.00032% | 2      |  0.010% | 
 | 80   | Linoone            |  0.00032% | 18     |  0.086% | 
 | 81   | Shedinja           |  0.00031% | 15     |  0.072% | 
 | 82   | Medicham           |  0.00028% | 27     |  0.130% | 
 | 83   | Gardevoir          |  0.00026% | 21     |  0.101% | 
 | 84   | Armaldo            |  0.00019% | 12     |  0.058% | 
 | 85   | Exeggutor          |  0.00017% | 4      |  0.019% | 
 | 86   | Nidoking           |  0.00012% | 8      |  0.038% | 
 | 87   | Mesprit            |  0.00010% | 62     |  0.298% | 
 | 88   | Magmortar          |  0.00007% | 22     |  0.106% | 
 | 89   | Registeel          |  0.00007% | 11     |  0.053% | 
 | 90   | Snorlax            |  0.00005% | 49     |  0.235% | 
 | 91   | Kabutops           |  0.00004% | 5      |  0.024% | 
 | 92   | Meganium           |  0.00004% | 14     |  0.067% | 
 | 93   | Sceptile           |  0.00002% | 41     |  0.197% | 
 | 94   | Primeape           |  0.00002% | 25     |  0.120% | 
 | 95   | Pikachu            |  0.00001% | 72     |  0.346% | 
 | 96   | Torterra           |  0.00001% | 63     |  0.303% | 
 | 97   | Lapras             |  0.00000% | 16     |  0.077% | 
 | 98   | Buizel             |  0.00000% | 11     |  0.053% | 
 | 99   | Mismagius          |  0.00000% | 12     |  0.058% | 
 | 100  | Slowbro            |  0.00000% | 23     |  0.110% | 
 | 101  | Arcanine           |  0.00000% | 74     |  0.355% | 
 | 102  | Dragonair          |  0.00000% | 1      |  0.005% | 
 | 103  | Probopass          |  0.00000% | 1      |  0.005% | 
 | 104  | Ursaring           |  0.00000% | 5      |  0.024% | 
 | 105  | Tentacruel         |  0.00000% | 35     |  0.168% | 
 | 106  | Glalie             |  0.00000% | 6      |  0.029% | 
 | 107  | Cradily            |  0.00000% | 9      |  0.043% | 
 | 108  | Floatzel           |  0.00000% | 11     |  0.053% | 
 | 109  | Hitmontop          |  0.00000% | 13     |  0.062% | 
 | 110  | Suicune            |  0.00000% | 74     |  0.355% | 
 | 111  | Rotom-Frost        |  0.00000% | 13     |  0.062% | 
 | 112  | Ditto              |  0.00000% | 7      |  0.034% | 
 | 113  | Alakazam           |  0.00000% | 111    |  0.533% | 
 | 114  | Arbok              |  0.00000% | 2      |  0.010% | 
 | 115  | Poliwrath          |  0.00000% | 4      |  0.019% | 
 | 116  | Sableye            |  0.00000% | 35     |  0.168% | 
 | 117  | Rapidash           |  0.00000% | 15     |  0.072% | 
 | 118  | Shuckle            |  0.00000% | 10     |  0.048% | 
 | 119  | Espeon             |  0.00000% | 19     |  0.091% | 
 | 120  | Blaziken           |  0.00000% | 36     |  0.173% | 
 | 121  | Spiritomb          |  0.00000% | 29     |  0.139% | 
 | 122  | Torkoal            |  0.00000% | 3      |  0.014% | 
 | 123  | Drifblim           |  0.00000% | 77     |  0.370% | 
 | 124  | Hitmonchan         |  0.00000% | 22     |  0.106% | 
 | 125  | Steelix            |  0.00000% | 17     |  0.082% | 
 | 126  | Kangaskhan         |  0.00000% | 48     |  0.231% | 
 | 127  | Articuno           |  0.00000% | 4      |  0.019% | 
 | 128  | Cloyster           |  0.00000% | 12     |  0.058% | 
 | 129  | Leafeon            |  0.00000% | 17     |  0.082% | 
 | 130  | Purugly            |  0.00000% | 1      |  0.005% | 
 | 131  | Swellow            |  0.00000% | 1      |  0.005% | 
 | 132  | Regirock           |  0.00000% | 5      |  0.024% | 
 | 133  | Hitmonlee          |  0.00000% | 1      |  0.005% | 
 | 134  | Aron               |  0.00000% | 1      |  0.005% | 
 | 135  | Grotle             |  0.00000% | 2      |  0.010% | 
 | 136  | Rhydon             |  0.00000% | 1      |  0.005% | 
 | 137  | Absol              |  0.00000% | 11     |  0.053% | 
 | 138  | Farfetch'd         |  0.00000% | 4      |  0.019% | 
 | 139  | Milotic            |  0.00000% | 7      |  0.034% | 
 | 140  | Rampardos          |  0.00000% | 4      |  0.019% | 
 | 141  | Mantine            |  0.00000% | 1      |  0.005% | 
 | 142  | Raticate           |  0.00000% | 3      |  0.014% | 
 | 143  | Azumarill          |  0.00000% | 1      |  0.005% | 
 | 144  | Altaria            |  0.00000% | 3      |  0.014% | 
 | 145  | Sharpedo           |  0.00000% | 5      |  0.024% | 
 | 146  | Aggron             |  0.00000% | 22     |  0.106% | 
 | 147  | Marshtomp          |  0.00000% | 1      |  0.005% | 
 | 148  | Ampharos           |  0.00000% | 6      |  0.029% | 
 | 149  | Omastar            |  0.00000% | 1      |  0.005% | 
 | 150  | Rattata            |  0.00000% | 7      |  0.034% | 
 | 151  | Venusaur           |  0.00000% | 14     |  0.067% | 
 | 152  | Golem              |  0.00000% | 2      |  0.010% | 
 | 153  | Banette            |  0.00000% | 2      |  0.010% | 
 | 154  | Pachirisu          |  0.00000% | 1      |  0.005% | 
 | 155  | Tauros             |  0.00000% | 11     |  0.053% | 
 | 156  | Piplup             |  0.00000% | 1      |  0.005% | 
 | 157  | Bulbasaur          |  0.00000% | 2      |  0.010% | 
 | 158  | Beedrill           |  0.00000% | 1      |  0.005% | 
 | 159  | Muk                |  0.00000% | 4      |  0.019% | 
 | 160  | Porygon2           |  0.00000% | 1      |  0.005% | 
 | 161  | Crawdaunt          |  0.00000% | 1      |  0.005% | 
 | 162  | Chansey            |  0.00000% | 6      |  0.029% | 
 | 163  | Skuntank           |  0.00000% | 8      |  0.038% | 
 | 164  | Granbull           |  0.00000% | 1      |  0.005% | 
 | 165  | Squirtle           |  0.00000% | 2      |  0.010% | 
 | 166  | Exploud            |  0.00000% | 1      |  0.005% | 
 | 167  | Meowth             |  0.00000% | 1      |  0.005% | 
 | 168  | Golduck            |  0.00000% | 7      |  0.034% | 
 | 169  | Politoed           |  0.00000% | 4      |  0.019% | 
 | 170  | Magcargo           |  0.00000% | 1      |  0.005% | 
 | 171  | Feraligatr         |  0.00000% | 26     |  0.125% | 
 | 172  | Toxicroak          |  0.00000% | 1      |  0.005% | 
 | 173  | Wailord            |  0.00000% | 2      |  0.010% | 
 | 174  | Luvdisc            |  0.00000% | 1      |  0.005% | 
 | 175  | Smoochum           |  0.00000% | 1      |  0.005% | 
 | 176  | Haunter            |  0.00000% | 1      |  0.005% | 
 | 177  | Aipom              |  0.00000% | 1      |  0.005% | 
 | 178  | Slowking           |  0.00000% | 1      |  0.005% | 
 | 179  | Hypno              |  0.00000% | 2      |  0.010% | 
 | 180  | Lopunny            |  0.00000% | 4      |  0.019% | 
 | 181  | Rotom-Mow          |  0.00000% | 1      |  0.005% | 
 | 182  | Poliwhirl          |  0.00000% | 1      |  0.005% | 
 | 183  | Jumpluff           |  0.00000% | 3      |  0.014% | 
 | 184  | Bastiodon          |  0.00000% | 4      |  0.019% | 
 | 185  | Victreebel         |  0.00000% | 1      |  0.005% | 
 | 186  | Regigigas          |  0.00000% | 13     |  0.062% | 
 | 187  | Regice             |  0.00000% | 7      |  0.034% | 
 | 188  | Lunatone           |  0.00000% | 1      |  0.005% | 
 | 189  | Dustox             |  0.00000% | 11     |  0.053% | 
 | 190  | Seviper            |  0.00000% | 1      |  0.005% | 
 | 191  | Dodrio             |  0.00000% | 3      |  0.014% | 
 | 192  | Charmander         |  0.00000% | 1      |  0.005% | 
 | 193  | Gastrodon          |  0.00000% | 5      |  0.024% | 
 | 194  | Moltres            |  0.00000% | 6      |  0.029% | 
 | 195  | Togepi             |  0.00000% | 1      |  0.005% | 
 | 196  | Stantler           |  0.00000% | 1      |  0.005% | 
 | 197  | Munchlax           |  0.00000% | 1      |  0.005% | 
 | 198  | Miltank            |  0.00000% | 10     |  0.048% | 
 | 199  | Noctowl            |  0.00000% | 5      |  0.024% | 
 | 200  | Jynx               |  0.00000% | 5      |  0.024% | 
 | 201  | Dewgong            |  0.00000% | 1      |  0.005% | 
 | 202  | Rotom              |  0.00000% | 4      |  0.019% | 
 | 203  | Luxray             |  0.00000% | 17     |  0.082% | 
 | 204  | Sudowoodo          |  0.00000% | 1      |  0.005% | 
 | 205  | Cyndaquil          |  0.00000% | 1      |  0.005% | 
 | 206  | Staravia           |  0.00000% | 1      |  0.005% | 
 | 207  | Ninetales          |  0.00000% | 2      |  0.010% | 
 | 208  | Riolu              |  0.00000% | 1      |  0.005% | 
 | 209  | Dusclops           |  0.00000% | 3      |  0.014% | 
 | 210  | Mr. Mime           |  0.00000% | 14     |  0.067% | 
 | 211  | Huntail            |  0.00000% | 2      |  0.010% | 
 | 212  | Sneasel            |  0.00000% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
