 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0544969131111           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/176/80/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Recover 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +5.286%                       | 
 | Slowking +5.286%                       | 
 | Dusclops +5.286%                       | 
 | Tangrowth +5.286%                      | 
 | Rhyperior +5.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ampharos                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0435975304889           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/4/252/0/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Power Gem 100.000%                     | 
 | Signal Beam 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dusclops +5.286%                       | 
 | Porygon2 +5.286%                       | 
 | Slowking +5.286%                       | 
 | Tangrowth +5.286%                      | 
 | Rhyperior +5.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.0181656377037           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/4/0/0/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Edge 100.000%                    | 
 | Megahorn 100.000%                      | 
 | Fire Punch 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon2 +5.286%                       | 
 | Slowking +5.286%                       | 
 | Tangrowth +5.286%                      | 
 | Dusclops +5.286%                       | 
 | Ampharos +5.286%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0544969131111           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:216/0/0/40/252/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Trick Room 100.000%                    | 
 | Psychic 100.000%                       | 
 | Slack Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +5.286%                       | 
 | Dusclops +5.286%                       | 
 | Tangrowth +5.286%                      | 
 | Porygon2 +5.286%                       | 
 | Rhyperior +5.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0544969131111           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Leaf Guard 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:0/252/4/252/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shock Wave 100.000%                    | 
 | Sludge Bomb 100.000%                   | 
 | Power Whip 100.000%                    | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +5.286%                       | 
 | Slowking +5.286%                       | 
 | Dusclops +5.286%                       | 
 | Porygon2 +5.286%                       | 
 | Rhyperior +5.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusclops                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.0544969131111           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/176/0/80/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Shadow Punch 100.000%                  | 
 | Pain Split 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ampharos +5.286%                       | 
 | Slowking +5.286%                       | 
 | Tangrowth +5.286%                      | 
 | Porygon2 +5.286%                       | 
 | Rhyperior +5.286%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ambipom                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.000548553436296         | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 166.490%                       | 
 | Fake Out 100.000%                      | 
 | Last Resort 100.000%                   | 
 | Brick Break 33.510%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dugtrio +96.663%                       | 
 | Ursaring +96.663%                      | 
 | Alakazam +96.663%                      | 
 | Rampardos +96.663%                     | 
 | Absol +96.663%                         | 
 | Absol +96.663%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.000959968513519         | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 100.000%                   | 
 | Psycho Cut 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Knock Off 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +96.663%                      | 
 | Ambipom +96.663%                       | 
 | Ursaring +96.663%                      | 
 | Rampardos +96.663%                     | 
 | Dugtrio +96.663%                       | 
 | Dugtrio +96.663%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rampardos                              | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.000698158918923         | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 100.000%                    | 
 | Iron Head 100.000%                     | 
 | Outrage 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dugtrio +96.663%                       | 
 | Absol +96.663%                         | 
 | Ambipom +96.663%                       | 
 | Alakazam +96.663%                      | 
 | Ursaring +96.663%                      | 
 | Ursaring +96.663%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.000365702290864         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Focus Blast 100.000%                   | 
 | Trick 66.490%                          | 
 | Shadow Ball 33.510%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ambipom +96.663%                       | 
 | Ursaring +96.663%                      | 
 | Absol +96.663%                         | 
 | Rampardos +96.663%                     | 
 | Dugtrio +96.663%                       | 
 | Dugtrio +96.663%                       | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ursaring                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00085330534535          | 
 | Viability Ceiling: 54                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 | Quick Feet  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Close Combat 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Facade 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dugtrio +96.663%                       | 
 | Alakazam +96.663%                      | 
 | Ambipom +96.663%                       | 
 | Absol +96.663%                         | 
 | Rampardos +96.663%                     | 
 | Rampardos +96.663%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.000959968513519         | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Shadow Claw 100.000%                   | 
 | Double-Edge 100.000%                   | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +96.663%                      | 
 | Ambipom +96.663%                       | 
 | Ursaring +96.663%                      | 
 | Rampardos +96.663%                     | 
 | Absol +96.663%                         | 
 | Absol +96.663%                         | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00049855803828          | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Blast 100.000%                   | 
 | Grass Knot 100.000%                    | 
 | Dragon Pulse 100.000%                  | 
 | Leaf Storm 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.050%                      | 
 | Claydol +98.050%                       | 
 | Lanturn +98.050%                       | 
 | Espeon +98.050%                        | 
 | Feraligatr +98.050%                    | 
 | Feraligatr +98.050%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.00049855803828          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/252/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunder Wave 100.000%                  | 
 | Discharge 100.000%                     | 
 | Confuse Ray 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.050%                      | 
 | Claydol +98.050%                       | 
 | Espeon +98.050%                        | 
 | Feraligatr +98.050%                    | 
 | Sceptile +98.050%                      | 
 | Sceptile +98.050%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Feraligatr                             | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.000641003192074         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Dragon Dance 100.000%                  | 
 | Aqua Tail 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.050%                      | 
 | Claydol +98.050%                       | 
 | Sceptile +98.050%                      | 
 | Lanturn +98.050%                       | 
 | Espeon +98.050%                        | 
 | Espeon +98.050%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.00112175558613          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/0/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Hidden Power Electric 100.000%         | 
 | Energy Ball 100.000%                   | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol +98.050%                       | 
 | Sceptile +98.050%                      | 
 | Lanturn +98.050%                       | 
 | Espeon +98.050%                        | 
 | Feraligatr +98.050%                    | 
 | Feraligatr +98.050%                    | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Claydol                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.00112175558613          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Trick 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.050%                      | 
 | Sceptile +98.050%                      | 
 | Lanturn +98.050%                       | 
 | Feraligatr +98.050%                    | 
 | Espeon +98.050%                        | 
 | Espeon +98.050%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Espeon                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.00448702234452          | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Electric 100.000%         | 
 | Rain Dance 100.000%                    | 
 | Psychic 100.000%                       | 
 | Grass Knot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +98.050%                      | 
 | Claydol +98.050%                       | 
 | Sceptile +98.050%                      | 
 | Lanturn +98.050%                       | 
 | Feraligatr +98.050%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
