 Total leads: 19082
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  8.06519% | 1539   |  8.065% | 
 | 2    | Machamp            |  6.23624% | 1190   |  6.236% | 
 | 3    | Infernape          |  5.35059% | 1021   |  5.351% | 
 | 4    | Aerodactyl         |  4.41778% | 843    |  4.418% | 
 | 5    | Metagross          |  4.33393% | 827    |  4.334% | 
 | 6    | Jirachi            |  4.29724% | 820    |  4.297% | 
 | 7    | Hippowdon          |  3.71554% | 709    |  3.716% | 
 | 8    | Heatran            |  3.32774% | 635    |  3.328% | 
 | 9    | Dragonite          |  3.05524% | 583    |  3.055% | 
 | 10   | Swampert           |  2.80893% | 536    |  2.809% | 
 | 11   | Empoleon           |  2.75652% | 526    |  2.757% | 
 | 12   | Tyranitar          |  2.70936% | 517    |  2.709% | 
 | 13   | Skarmory           |  2.31632% | 442    |  2.316% | 
 | 14   | Zapdos             |  2.10670% | 402    |  2.107% | 
 | 15   | Roserade           |  2.00713% | 383    |  2.007% | 
 | 16   | Gliscor            |  1.87087% | 357    |  1.871% | 
 | 17   | Forretress         |  1.83419% | 350    |  1.834% | 
 | 18   | Smeargle           |  1.68221% | 321    |  1.682% | 
 | 19   | Starmie            |  1.58264% | 302    |  1.583% | 
 | 20   | Uxie               |  1.47259% | 281    |  1.473% | 
 | 21   | Flygon             |  1.43067% | 273    |  1.431% | 
 | 22   | Bronzong           |  1.38350% | 264    |  1.384% | 
 | 23   | Yanmega            |  1.35730% | 259    |  1.357% | 
 | 24   | Crobat             |  1.26297% | 241    |  1.263% | 
 | 25   | Weavile            |  1.17912% | 225    |  1.179% | 
 | 26   | Mamoswine          |  1.16864% | 223    |  1.169% | 
 | 27   | Gyarados           |  1.13196% | 216    |  1.132% | 
 | 28   | Scizor             |  1.10051% | 210    |  1.101% | 
 | 29   | Celebi             |  0.97998% | 187    |  0.980% | 
 | 30   | Breloom            |  0.93806% | 179    |  0.938% | 
 | 31   | Ninjask            |  0.85945% | 164    |  0.859% | 
 | 32   | Jolteon            |  0.84373% | 161    |  0.844% | 
 | 33   | Hariyama           |  0.81228% | 155    |  0.812% | 
 | 34   | Gengar             |  0.74416% | 142    |  0.744% | 
 | 35   | Nidoqueen          |  0.67079% | 128    |  0.671% | 
 | 36   | Staraptor          |  0.67079% | 128    |  0.671% | 
 | 37   | Blissey            |  0.59218% | 113    |  0.592% | 
 | 38   | Dusknoir           |  0.58170% | 111    |  0.582% | 
 | 39   | Togekiss           |  0.57646% | 110    |  0.576% | 
 | 40   | Rotom-Wash         |  0.57122% | 109    |  0.571% | 
 | 41   | Electivire         |  0.56598% | 108    |  0.566% | 
 | 42   | Donphan            |  0.56074% | 107    |  0.561% | 
 | 43   | Ambipom            |  0.51881% | 99     |  0.519% | 
 | 44   | Torterra           |  0.50309% | 96     |  0.503% | 
 | 45   | Torkoal            |  0.46117% | 88     |  0.461% | 
 | 46   | Gallade            |  0.45069% | 86     |  0.451% | 
 | 47   | Pikachu            |  0.44021% | 84     |  0.440% | 
 | 48   | Claydol            |  0.40352% | 77     |  0.404% | 
 | 49   | Snorlax            |  0.34064% | 65     |  0.341% | 
 | 50   | Cloyster           |  0.34064% | 65     |  0.341% | 
 | 51   | Charizard          |  0.34064% | 65     |  0.341% | 
 | 52   | Ariados            |  0.31967% | 61     |  0.320% | 
 | 53   | Kingdra            |  0.31967% | 61     |  0.320% | 
 | 54   | Spiritomb          |  0.30395% | 58     |  0.304% | 
 | 55   | Lucario            |  0.27775% | 53     |  0.278% | 
 | 56   | Houndoom           |  0.27775% | 53     |  0.278% | 
 | 57   | Umbreon            |  0.26727% | 51     |  0.267% | 
 | 58   | Azumarill          |  0.24631% | 47     |  0.246% | 
 | 59   | Steelix            |  0.24106% | 46     |  0.241% | 
 | 60   | Weezing            |  0.22010% | 42     |  0.220% | 
 | 61   | Blaziken           |  0.21486% | 41     |  0.215% | 
 | 62   | Typhlosion         |  0.20962% | 40     |  0.210% | 
 | 63   | Floatzel           |  0.19914% | 38     |  0.199% | 
 | 64   | Banette            |  0.19390% | 37     |  0.194% | 
 | 65   | Alakazam           |  0.19390% | 37     |  0.194% | 
 | 66   | Venusaur           |  0.18866% | 36     |  0.189% | 
 | 67   | Shuckle            |  0.18342% | 35     |  0.183% | 
 | 68   | Heracross          |  0.17818% | 34     |  0.178% | 
 | 69   | Venomoth           |  0.17818% | 34     |  0.178% | 
 | 70   | Machoke            |  0.17294% | 33     |  0.173% | 
 | 71   | Abomasnow          |  0.17294% | 33     |  0.173% | 
 | 72   | Magnezone          |  0.16246% | 31     |  0.162% | 
 | 73   | Arcanine           |  0.15198% | 29     |  0.152% | 
 | 74   | Rotom-Frost        |  0.15198% | 29     |  0.152% | 
 | 75   | Luxray             |  0.14674% | 28     |  0.147% | 
 | 76   | Slowbro            |  0.14149% | 27     |  0.141% | 
 | 77   | Rotom-Heat         |  0.14149% | 27     |  0.141% | 
 | 78   | Honchkrow          |  0.14149% | 27     |  0.141% | 
 | 79   | Pinsir             |  0.14149% | 27     |  0.141% | 
 | 80   | Vaporeon           |  0.13625% | 26     |  0.136% | 
 | 81   | Medicham           |  0.13625% | 26     |  0.136% | 
 | 82   | Ludicolo           |  0.13625% | 26     |  0.136% | 
 | 83   | Drapion            |  0.13101% | 25     |  0.131% | 
 | 84   | Golbat             |  0.13101% | 25     |  0.131% | 
 | 85   | Ledian             |  0.12577% | 24     |  0.126% | 
 | 86   | Electrode          |  0.12577% | 24     |  0.126% | 
 | 87   | Meganium           |  0.12053% | 23     |  0.121% | 
 | 88   | Sneasel            |  0.11005% | 21     |  0.110% | 
 | 89   | Cresselia          |  0.10481% | 20     |  0.105% | 
 | 90   | Porygon2           |  0.09957% | 19     |  0.100% | 
 | 91   | Tentacruel         |  0.09957% | 19     |  0.100% | 
 | 92   | Porygon-Z          |  0.09433% | 18     |  0.094% | 
 | 93   | Milotic            |  0.09433% | 18     |  0.094% | 
 | 94   | Miltank            |  0.09433% | 18     |  0.094% | 
 | 95   | Espeon             |  0.09433% | 18     |  0.094% | 
 | 96   | Marowak            |  0.08909% | 17     |  0.089% | 
 | 97   | Lopunny            |  0.08909% | 17     |  0.089% | 
 | 98   | Noctowl            |  0.08909% | 17     |  0.089% | 
 | 99   | Raikou             |  0.08385% | 16     |  0.084% | 
 | 100  | Rhyperior          |  0.08385% | 16     |  0.084% | 
 | 101  | Linoone            |  0.07861% | 15     |  0.079% | 
 | 102  | Swellow            |  0.07337% | 14     |  0.073% | 
 | 103  | Omastar            |  0.06813% | 13     |  0.068% | 
 | 104  | Rotom-Mow          |  0.06813% | 13     |  0.068% | 
 | 105  | Clefable           |  0.06813% | 13     |  0.068% | 
 | 106  | Probopass          |  0.06813% | 13     |  0.068% | 
 | 107  | Absol              |  0.06289% | 12     |  0.063% | 
 | 108  | Blastoise          |  0.06289% | 12     |  0.063% | 
 | 109  | Kabutops           |  0.05765% | 11     |  0.058% | 
 | 110  | Beedrill           |  0.05241% | 10     |  0.052% | 
 | 111  | Sceptile           |  0.05241% | 10     |  0.052% | 
 | 112  | Hitmontop          |  0.05241% | 10     |  0.052% | 
 | 113  | Politoed           |  0.04716% | 9      |  0.047% | 
 | 114  | Tauros             |  0.04716% | 9      |  0.047% | 
 | 115  | Shaymin            |  0.04716% | 9      |  0.047% | 
 | 116  | Mesprit            |  0.04192% | 8      |  0.042% | 
 | 117  | Primeape           |  0.04192% | 8      |  0.042% | 
 | 118  | Regirock           |  0.03668% | 7      |  0.037% | 
 | 119  | Hitmonlee          |  0.03668% | 7      |  0.037% | 
 | 120  | Butterfree         |  0.03668% | 7      |  0.037% | 
 | 121  | Altaria            |  0.03668% | 7      |  0.037% | 
 | 122  | Slaking            |  0.03668% | 7      |  0.037% | 
 | 123  | Whiscash           |  0.03668% | 7      |  0.037% | 
 | 124  | Rampardos          |  0.03144% | 6      |  0.031% | 
 | 125  | Suicune            |  0.03144% | 6      |  0.031% | 
 | 126  | Moltres            |  0.03144% | 6      |  0.031% | 
 | 127  | Ninetales          |  0.03144% | 6      |  0.031% | 
 | 128  | Mismagius          |  0.02620% | 5      |  0.026% | 
 | 129  | Lapras             |  0.02620% | 5      |  0.026% | 
 | 130  | Aggron             |  0.02620% | 5      |  0.026% | 
 | 131  | Pachirisu          |  0.02620% | 5      |  0.026% | 
 | 132  | Vespiquen          |  0.02620% | 5      |  0.026% | 
 | 133  | Feraligatr         |  0.02620% | 5      |  0.026% | 
 | 134  | Swalot             |  0.02620% | 5      |  0.026% | 
 | 135  | Registeel          |  0.02620% | 5      |  0.026% | 
 | 136  | Magnemite          |  0.02620% | 5      |  0.026% | 
 | 137  | Magmortar          |  0.02620% | 5      |  0.026% | 
 | 138  | Marshtomp          |  0.02096% | 4      |  0.021% | 
 | 139  | Chansey            |  0.02096% | 4      |  0.021% | 
 | 140  | Furret             |  0.02096% | 4      |  0.021% | 
 | 141  | Manectric          |  0.02096% | 4      |  0.021% | 
 | 142  | Plusle             |  0.02096% | 4      |  0.021% | 
 | 143  | Ditto              |  0.02096% | 4      |  0.021% | 
 | 144  | Qwilfish           |  0.02096% | 4      |  0.021% | 
 | 145  | Tangrowth          |  0.02096% | 4      |  0.021% | 
 | 146  | Murkrow            |  0.02096% | 4      |  0.021% | 
 | 147  | Camerupt           |  0.02096% | 4      |  0.021% | 
 | 148  | Nidoking           |  0.01572% | 3      |  0.016% | 
 | 149  | Zangoose           |  0.01572% | 3      |  0.016% | 
 | 150  | Piplup             |  0.01572% | 3      |  0.016% | 
 | 151  | Lanturn            |  0.01572% | 3      |  0.016% | 
 | 152  | Drifblim           |  0.01572% | 3      |  0.016% | 
 | 153  | Glalie             |  0.01572% | 3      |  0.016% | 
 | 154  | Regigigas          |  0.01572% | 3      |  0.016% | 
 | 155  | Lickilicky         |  0.01572% | 3      |  0.016% | 
 | 156  | Pichu              |  0.01572% | 3      |  0.016% | 
 | 157  | Kricketune         |  0.01572% | 3      |  0.016% | 
 | 158  | Magmar             |  0.01572% | 3      |  0.016% | 
 | 159  | Golem              |  0.01048% | 2      |  0.010% | 
 | 160  | Geodude            |  0.01048% | 2      |  0.010% | 
 | 161  | Skuntank           |  0.01048% | 2      |  0.010% | 
 | 162  | Rattata            |  0.01048% | 2      |  0.010% | 
 | 163  | Relicanth          |  0.01048% | 2      |  0.010% | 
 | 164  | Golduck            |  0.01048% | 2      |  0.010% | 
 | 165  | Scyther            |  0.01048% | 2      |  0.010% | 
 | 166  | Victreebel         |  0.01048% | 2      |  0.010% | 
 | 167  | Electabuzz         |  0.01048% | 2      |  0.010% | 
 | 168  | Sudowoodo          |  0.01048% | 2      |  0.010% | 
 | 169  | Armaldo            |  0.01048% | 2      |  0.010% | 
 | 170  | Dunsparce          |  0.01048% | 2      |  0.010% | 
 | 171  | Staryu             |  0.01048% | 2      |  0.010% | 
 | 172  | Gorebyss           |  0.00524% | 1      |  0.005% | 
 | 173  | Aron               |  0.00524% | 1      |  0.005% | 
 | 174  | Minun              |  0.00524% | 1      |  0.005% | 
 | 175  | Leafeon            |  0.00524% | 1      |  0.005% | 
 | 176  | Ampharos           |  0.00524% | 1      |  0.005% | 
 | 177  | Hippopotas         |  0.00524% | 1      |  0.005% | 
 | 178  | Walrein            |  0.00524% | 1      |  0.005% | 
 | 179  | Articuno           |  0.00524% | 1      |  0.005% | 
 | 180  | Muk                |  0.00524% | 1      |  0.005% | 
 | 181  | Wigglytuff         |  0.00524% | 1      |  0.005% | 
 | 182  | Misdreavus         |  0.00524% | 1      |  0.005% | 
 | 183  | Quagsire           |  0.00524% | 1      |  0.005% | 
 | 184  | Cubone             |  0.00524% | 1      |  0.005% | 
 | 185  | Ursaring           |  0.00524% | 1      |  0.005% | 
 | 186  | Bibarel            |  0.00524% | 1      |  0.005% | 
 | 187  | Chikorita          |  0.00524% | 1      |  0.005% | 
 | 188  | Chimchar           |  0.00524% | 1      |  0.005% | 
 | 189  | Dugtrio            |  0.00524% | 1      |  0.005% | 
 | 190  | Dodrio             |  0.00524% | 1      |  0.005% | 
 | 191  | Persian            |  0.00524% | 1      |  0.005% | 
 | 192  | Rotom-Fan          |  0.00524% | 1      |  0.005% | 
 | 193  | Kecleon            |  0.00524% | 1      |  0.005% | 
 | 194  | Shiftry            |  0.00524% | 1      |  0.005% | 
 | 195  | Cyndaquil          |  0.00524% | 1      |  0.005% | 
 | 196  | Staravia           |  0.00524% | 1      |  0.005% | 
 | 197  | Entei              |  0.00524% | 1      |  0.005% | 
 | 198  | Vileplume          |  0.00524% | 1      |  0.005% | 
 | 199  | Onix               |  0.00524% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
