 Total leads: 36
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ambipom            |  8.33333% | 3      |  8.333% | 
 | 2    | Swellow            |  5.55556% | 2      |  5.556% | 
 | 3    | Beedrill           |  5.55556% | 2      |  5.556% | 
 | 4    | Blaziken           |  5.55556% | 2      |  5.556% | 
 | 5    | Torterra           |  5.55556% | 2      |  5.556% | 
 | 6    | Azumarill          |  5.55556% | 2      |  5.556% | 
 | 7    | Meganium           |  5.55556% | 2      |  5.556% | 
 | 8    | Rhyperior          |  5.55556% | 2      |  5.556% | 
 | 9    | Pichu              |  2.77778% | 1      |  2.778% | 
 | 10   | Weezing            |  2.77778% | 1      |  2.778% | 
 | 11   | Spiritomb          |  2.77778% | 1      |  2.778% | 
 | 12   | Uxie               |  2.77778% | 1      |  2.778% | 
 | 13   | Magcargo           |  2.77778% | 1      |  2.778% | 
 | 14   | Absol              |  2.77778% | 1      |  2.778% | 
 | 15   | Luxray             |  2.77778% | 1      |  2.778% | 
 | 16   | Torkoal            |  2.77778% | 1      |  2.778% | 
 | 17   | Claydol            |  2.77778% | 1      |  2.778% | 
 | 18   | Sceptile           |  2.77778% | 1      |  2.778% | 
 | 19   | Exploud            |  2.77778% | 1      |  2.778% | 
 | 20   | Cradily            |  2.77778% | 1      |  2.778% | 
 | 21   | Glalie             |  2.77778% | 1      |  2.778% | 
 | 22   | Altaria            |  2.77778% | 1      |  2.778% | 
 | 23   | Dugtrio            |  2.77778% | 1      |  2.778% | 
 | 24   | Scyther            |  2.77778% | 1      |  2.778% | 
 | 25   | Aggron             |  2.77778% | 1      |  2.778% | 
 | 26   | Alakazam           |  2.77778% | 1      |  2.778% | 
 | 27   | Donphan            |  2.77778% | 1      |  2.778% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
