 Total leads: 176
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       |  9.65909% | 17     |  9.659% | 
 | 2    | Darkrai            |  5.68182% | 10     |  5.682% | 
 | 3    | Garchomp           |  5.68182% | 10     |  5.682% | 
 | 4    | Empoleon           |  4.54545% | 8      |  4.545% | 
 | 5    | Shaymin-Sky        |  3.97727% | 7      |  3.977% | 
 | 6    | Rayquaza           |  3.40909% | 6      |  3.409% | 
 | 7    | Infernape          |  3.40909% | 6      |  3.409% | 
 | 8    | Torterra           |  3.40909% | 6      |  3.409% | 
 | 9    | Dragonite          |  2.84091% | 5      |  2.841% | 
 | 10   | Mew                |  2.84091% | 5      |  2.841% | 
 | 11   | Deoxys-Attack      |  2.84091% | 5      |  2.841% | 
 | 12   | Kyogre             |  2.84091% | 5      |  2.841% | 
 | 13   | Mewtwo             |  2.27273% | 4      |  2.273% | 
 | 14   | Giratina-Origin    |  2.27273% | 4      |  2.273% | 
 | 15   | Deoxys-Defense     |  2.27273% | 4      |  2.273% | 
 | 16   | Deoxys             |  2.27273% | 4      |  2.273% | 
 | 17   | Umbreon            |  2.27273% | 4      |  2.273% | 
 | 18   | Bronzong           |  1.70455% | 3      |  1.705% | 
 | 19   | Cloyster           |  1.70455% | 3      |  1.705% | 
 | 20   | Spiritomb          |  1.70455% | 3      |  1.705% | 
 | 21   | Froslass           |  1.70455% | 3      |  1.705% | 
 | 22   | Swampert           |  1.70455% | 3      |  1.705% | 
 | 23   | Dialga             |  1.70455% | 3      |  1.705% | 
 | 24   | Porygon-Z          |  1.13636% | 2      |  1.136% | 
 | 25   | Salamence          |  1.13636% | 2      |  1.136% | 
 | 26   | Swellow            |  1.13636% | 2      |  1.136% | 
 | 27   | Gardevoir          |  1.13636% | 2      |  1.136% | 
 | 28   | Manaphy            |  1.13636% | 2      |  1.136% | 
 | 29   | Ludicolo           |  1.13636% | 2      |  1.136% | 
 | 30   | Metagross          |  1.13636% | 2      |  1.136% | 
 | 31   | Sceptile           |  1.13636% | 2      |  1.136% | 
 | 32   | Luxray             |  1.13636% | 2      |  1.136% | 
 | 33   | Groudon            |  1.13636% | 2      |  1.136% | 
 | 34   | Wobbuffet          |  1.13636% | 2      |  1.136% | 
 | 35   | Lugia              |  1.13636% | 2      |  1.136% | 
 | 36   | Togekiss           |  1.13636% | 2      |  1.136% | 
 | 37   | Ho-Oh              |  1.13636% | 2      |  1.136% | 
 | 38   | Pikachu            |  1.13636% | 2      |  1.136% | 
 | 39   | Palkia             |  0.56818% | 1      |  0.568% | 
 | 40   | Corsola            |  0.56818% | 1      |  0.568% | 
 | 41   | Vaporeon           |  0.56818% | 1      |  0.568% | 
 | 42   | Giratina           |  0.56818% | 1      |  0.568% | 
 | 43   | Wartortle          |  0.56818% | 1      |  0.568% | 
 | 44   | Charizard          |  0.56818% | 1      |  0.568% | 
 | 45   | Crobat             |  0.56818% | 1      |  0.568% | 
 | 46   | Slowking           |  0.56818% | 1      |  0.568% | 
 | 47   | Blaziken           |  0.56818% | 1      |  0.568% | 
 | 48   | Drapion            |  0.56818% | 1      |  0.568% | 
 | 49   | Latias             |  0.56818% | 1      |  0.568% | 
 | 50   | Gengar             |  0.56818% | 1      |  0.568% | 
 | 51   | Riolu              |  0.56818% | 1      |  0.568% | 
 | 52   | Electivire         |  0.56818% | 1      |  0.568% | 
 | 53   | Alakazam           |  0.56818% | 1      |  0.568% | 
 | 54   | Noctowl            |  0.56818% | 1      |  0.568% | 
 | 55   | Ninjask            |  0.56818% | 1      |  0.568% | 
 | 56   | Uxie               |  0.56818% | 1      |  0.568% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
