 Total leads: 176
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       | 38.50576% | 17     |  9.659% | 
 | 2    | Mew                | 22.56601% | 5      |  2.841% | 
 | 3    | Deoxys-Defense     | 18.55220% | 4      |  2.273% | 
 | 4    | Deoxys-Attack      | 10.47530% | 5      |  2.841% | 
 | 5    | Deoxys             |  7.44257% | 4      |  2.273% | 
 | 6    | Kyogre             |  2.45816% | 5      |  2.841% | 
 | 7    | Porygon-Z          |  0.00000% | 2      |  1.136% | 
 | 8    | Salamence          |  0.00000% | 2      |  1.136% | 
 | 9    | Palkia             |  0.00000% | 1      |  0.568% | 
 | 10   | Bronzong           |  0.00000% | 3      |  1.705% | 
 | 11   | Cloyster           |  0.00000% | 3      |  1.705% | 
 | 12   | Dragonite          |  0.00000% | 5      |  2.841% | 
 | 13   | Corsola            |  0.00000% | 1      |  0.568% | 
 | 14   | Spiritomb          |  0.00000% | 3      |  1.705% | 
 | 15   | Vaporeon           |  0.00000% | 1      |  0.568% | 
 | 16   | Froslass           |  0.00000% | 3      |  1.705% | 
 | 17   | Swellow            |  0.00000% | 2      |  1.136% | 
 | 18   | Mewtwo             |  0.00000% | 4      |  2.273% | 
 | 19   | Giratina           |  0.00000% | 1      |  0.568% | 
 | 20   | Gardevoir          |  0.00000% | 2      |  1.136% | 
 | 21   | Wartortle          |  0.00000% | 1      |  0.568% | 
 | 22   | Charizard          |  0.00000% | 1      |  0.568% | 
 | 23   | Manaphy            |  0.00000% | 2      |  1.136% | 
 | 24   | Crobat             |  0.00000% | 1      |  0.568% | 
 | 25   | Slowking           |  0.00000% | 1      |  0.568% | 
 | 26   | Rayquaza           |  0.00000% | 6      |  3.409% | 
 | 27   | Blaziken           |  0.00000% | 1      |  0.568% | 
 | 28   | Darkrai            |  0.00000% | 10     |  5.682% | 
 | 29   | Garchomp           |  0.00000% | 10     |  5.682% | 
 | 30   | Infernape          |  0.00000% | 6      |  3.409% | 
 | 31   | Drapion            |  0.00000% | 1      |  0.568% | 
 | 32   | Torterra           |  0.00000% | 6      |  3.409% | 
 | 33   | Shaymin-Sky        |  0.00000% | 7      |  3.977% | 
 | 34   | Ludicolo           |  0.00000% | 2      |  1.136% | 
 | 35   | Metagross          |  0.00000% | 2      |  1.136% | 
 | 36   | Sceptile           |  0.00000% | 2      |  1.136% | 
 | 37   | Giratina-Origin    |  0.00000% | 4      |  2.273% | 
 | 38   | Luxray             |  0.00000% | 2      |  1.136% | 
 | 39   | Latias             |  0.00000% | 1      |  0.568% | 
 | 40   | Gengar             |  0.00000% | 1      |  0.568% | 
 | 41   | Swampert           |  0.00000% | 3      |  1.705% | 
 | 42   | Groudon            |  0.00000% | 2      |  1.136% | 
 | 43   | Wobbuffet          |  0.00000% | 2      |  1.136% | 
 | 44   | Lugia              |  0.00000% | 2      |  1.136% | 
 | 45   | Riolu              |  0.00000% | 1      |  0.568% | 
 | 46   | Electivire         |  0.00000% | 1      |  0.568% | 
 | 47   | Togekiss           |  0.00000% | 2      |  1.136% | 
 | 48   | Empoleon           |  0.00000% | 8      |  4.545% | 
 | 49   | Ho-Oh              |  0.00000% | 2      |  1.136% | 
 | 50   | Alakazam           |  0.00000% | 1      |  0.568% | 
 | 51   | Noctowl            |  0.00000% | 1      |  0.568% | 
 | 52   | Dialga             |  0.00000% | 3      |  1.705% | 
 | 53   | Umbreon            |  0.00000% | 4      |  2.273% | 
 | 54   | Ninjask            |  0.00000% | 1      |  0.568% | 
 | 55   | Pikachu            |  0.00000% | 2      |  1.136% | 
 | 56   | Uxie               |  0.00000% | 1      |  0.568% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
