 hyperoffense..................51.87422%
 offense.......................47.72977%
 sand..........................44.45245%
 rain..........................40.91477%
 rainoffense...................37.67570%
 weatherless...................14.18911%
 sun........................... 0.62983%
 sunoffense.................... 0.40504%
 balance....................... 0.36048%
 multiweather.................. 0.18616%
 sandstall..................... 0.03465%
 stall......................... 0.03465%
 semistall..................... 0.00087%
 batonpass..................... 0.00000%
 sandoffense................... 0.00000%
 hail.......................... 0.00000%
 monotype...................... 0.00000%
 dragmag....................... 0.00000%
 monopsychic................... 0.00000%
 monorock...................... 0.00000%
 choice........................ 0.00000%
 hailoffense................... 0.00000%
 monodark...................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -1.041)
 -2.0|
     |
 -1.5|##########
     |##############################
 -1.0|#############################
     |##
 -0.5|
     |######
  0.0|
     |
 +0.5|
     |
 +1.0|
     |
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  1.28%
