 Total battles: 1
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Turtwig            | 100.00000% | 2      | 100.000% | 2      | 200.000% | 
 | 2    | Bronzor            | 50.00000% | 1      | 50.000% | 0      |  0.000% | 
 | 3    | Squirtle           | 50.00000% | 1      | 50.000% | 1      | 100.000% | 
 | 4    | Koffing            | 50.00000% | 1      | 50.000% | 1      | 100.000% | 
 | 5    | Makuhita           | 50.00000% | 1      | 50.000% | 0      |  0.000% | 
 | 6    | Abra               | 50.00000% | 1      | 50.000% | 1      | 100.000% | 
 | 7    | Staryu             | 50.00000% | 1      | 50.000% | 1      | 100.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
