 Total battles: 1
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Turtwig            | 100.00000% | 2      | 100.000% | 2      | 200.000% | 
 | 2    | Bronzor            | 62.81228% | 1      | 50.000% | 0      |  0.000% | 
 | 3    | Koffing            | 62.81228% | 1      | 50.000% | 1      | 100.000% | 
 | 4    | Makuhita           | 62.81228% | 1      | 50.000% | 0      |  0.000% | 
 | 5    | Abra               | 62.81228% | 1      | 50.000% | 1      | 100.000% | 
 | 6    | Staryu             | 62.81228% | 1      | 50.000% | 1      | 100.000% | 
 | 7    | Squirtle           | 37.18772% | 1      | 50.000% | 1      | 100.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
