 weatherless...................82.03065%
 offense.......................62.93201%
 balance.......................17.95664%
 hyperoffense..................14.94583%
 rain.......................... 8.63820%
 sun........................... 7.60983%
 rainoffense................... 3.67977%
 stall......................... 3.39828%
 choice........................ 3.05997%
 sunoffense.................... 2.66526%
 hail.......................... 1.59154%
 hailstall..................... 1.59154%
 semistall..................... 0.76724%
 monotype...................... 0.56736%
 dragmag....................... 0.50147%
 voltturn...................... 0.29812%
 trickroom..................... 0.26403%
 sand.......................... 0.18350%
 mononormal.................... 0.11553%
 monopoison.................... 0.08050%
 monopsychic................... 0.07900%
 monofighting.................. 0.06529%
 monowater..................... 0.05981%
 monobug....................... 0.05655%
 monorock...................... 0.05655%
 monofire...................... 0.05566%
 batonpass..................... 0.05501%
 monodark...................... 0.05501%
 multiweather.................. 0.05372%

 Stalliness (mean: -0.327)
 -1.5|#####
     |###
 -1.0|###############
     |########
 -0.5|#############
     |##############################
  0.0|#########
     |####
 +0.5|####
     |####
 +1.0|#
     |
 +1.5|
     |
 +2.0|###
     |
 more negative = more offensive, more positive = more stall
 one # =  1.01%
