 weatherless...................88.21305%
 offense.......................70.63093%
 hyperoffense..................19.04874%
 balance....................... 7.02836%
 sun........................... 6.13315%
 sunoffense.................... 5.63197%
 rain.......................... 3.64009%
 stall......................... 3.25440%
 rainoffense................... 2.62437%
 hail.......................... 2.01372%
 hailstall..................... 2.01372%
 choice........................ 0.30520%
 monotype...................... 0.06725%
 semistall..................... 0.03757%
 monopoison.................... 0.03489%
 monopsychic................... 0.01939%
 monofighting.................. 0.01233%
 monowater..................... 0.00064%
 voltturn...................... 0.00000%
 multiweather.................. 0.00000%
 trickroom..................... 0.00000%
 dragmag....................... 0.00000%
 batonpass..................... 0.00000%
 monobug....................... 0.00000%
 monorock...................... 0.00000%
 monodark...................... 0.00000%
 sand.......................... 0.00000%
 monofire...................... 0.00000%
 mononormal.................... 0.00000%

 Stalliness (mean: -0.308)
 -1.5|##
     |
 -1.0|#######
     |#
 -0.5|#
     |##############################
  0.0|#
     |#
 +0.5|#
     |#
 +1.0|
     |
 +1.5|
     |
 +2.0|#
     |
 more negative = more offensive, more positive = more stall
 one # =  2.19%
