 +----------------------------------------+ 
 | Durant                                 | 
 +----------------------------------------+ 
 | Raw count: 9285                        | 
 | Avg. weight: 0.122185069896            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 92.879%                         | 
 | Swarm  6.896%                          | 
 | Truant  0.225%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 54.441%                    | 
 | Life Orb 26.407%                       | 
 | Choice Scarf  5.604%                   | 
 | Wide Lens  5.132%                      | 
 | Blunder Policy  4.191%                 | 
 | Other  4.225%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 77.649%          | 
 | Adamant:0/252/0/0/4/252  6.238%        | 
 | Jolly:0/252/4/0/0/252  6.206%          | 
 | Adamant:4/252/0/0/0/252  3.428%        | 
 | Jolly:4/252/0/0/0/252  2.268%          | 
 | Other  4.211%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 97.195%                      | 
 | First Impression 87.851%               | 
 | Superpower 77.289%                     | 
 | Stomping Tantrum 28.837%               | 
 | Crunch 26.447%                         | 
 | Rock Slide 25.636%                     | 
 | Thunder Fang 21.678%                   | 
 | X-Scissor 16.380%                      | 
 | Other 18.686%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Araquanid +4.397%                      | 
 | Shuckle +0.962%                        | 
 | Crustle +0.631%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frosmoth                               | 
 +----------------------------------------+ 
 | Raw count: 15344                       | 
 | Avg. weight: 0.0751095133102           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 96.717%                     | 
 | Shield Dust  3.283%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 80.328%               | 
 | Focus Sash  6.103%                     | 
 | Leftovers  4.984%                      | 
 | Life Orb  2.619%                       | 
 | Choice Scarf  1.666%                   | 
 | Other  4.300%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 45.129%          | 
 | Modest:0/0/0/252/4/252 22.605%         | 
 | Modest:248/0/0/252/8/0  3.654%         | 
 | Timid:0/0/4/252/0/252  3.209%          | 
 | Bold:252/0/252/0/4/0  2.214%           | 
 | Hardy:120/0/0/236/0/152  2.097%        | 
 | Other 21.093%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 96.867%                       | 
 | Quiver Dance 85.009%                   | 
 | Bug Buzz 68.930%                       | 
 | Defog 43.264%                          | 
 | Giga Drain 37.542%                     | 
 | Hurricane 21.374%                      | 
 | Air Slash  8.826%                      | 
 | Dazzling Gleam  7.670%                 | 
 | U-turn  7.298%                         | 
 | Stun Spore  4.606%                     | 
 | Other 18.613%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Butterfree +1.353%                     | 
 | Silvally-Bug +0.518%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Centiskorch                            | 
 +----------------------------------------+ 
 | Raw count: 17158                       | 
 | Avg. weight: 0.0662477442569           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 91.299%                     | 
 | White Smoke  4.732%                    | 
 | Flame Body  3.969%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 64.815%               | 
 | Leftovers 10.348%                      | 
 | Life Orb  5.241%                       | 
 | Choice Scarf  4.645%                   | 
 | Choice Band  3.327%                    | 
 | Assault Vest  3.174%                   | 
 | Iapapa Berry  2.072%                   | 
 | Sitrus Berry  1.466%                   | 
 | Other  4.912%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 20.950%        | 
 | Jolly:4/252/0/0/0/252  8.770%          | 
 | Jolly:0/252/4/0/0/252  7.925%          | 
 | Jolly:0/252/0/0/4/252  5.751%          | 
 | Careful:252/0/4/0/252/0  5.242%        | 
 | Adamant:0/252/0/0/4/252  4.951%        | 
 | Other 46.410%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Lash 90.813%                      | 
 | Leech Life 72.791%                     | 
 | Coil 69.502%                           | 
 | Power Whip 55.543%                     | 
 | Knock Off 48.134%                      | 
 | Flare Blitz 10.477%                    | 
 | Rest 10.349%                           | 
 | Sleep Talk  9.081%                     | 
 | Crunch  8.382%                         | 
 | Thunder Fang  5.917%                   | 
 | Other 19.011%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Orbeetle +6.690%                       | 
 | Vikavolt +3.107%                       | 
 | Ribombee +2.520%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Araquanid                              | 
 +----------------------------------------+ 
 | Raw count: 10348                       | 
 | Avg. weight: 0.101293449697            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 99.578%                   | 
 | Water Absorb  0.422%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 45.119%                   | 
 | Leftovers 23.468%                      | 
 | Heavy-Duty Boots 12.245%               | 
 | Choice Band  5.929%                    | 
 | Figy Berry  3.510%                     | 
 | Mental Herb  2.385%                    | 
 | Sitrus Berry  1.055%                   | 
 | Aguav Berry  1.018%                    | 
 | Rocky Helmet  0.999%                   | 
 | Other  4.271%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 23.602%        | 
 | Adamant:184/252/4/0/0/68 19.734%       | 
 | Adamant:52/252/0/0/0/204  7.259%       | 
 | Careful:248/8/0/0/252/0  5.807%        | 
 | Adamant:252/252/0/0/4/0  3.399%        | 
 | Brave:248/252/0/8/0/0  3.328%          | 
 | Other 36.870%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Liquidation 95.723%                    | 
 | Leech Life 85.859%                     | 
 | Mirror Coat 49.346%                    | 
 | Sticky Web 31.972%                     | 
 | Poison Jab 29.036%                     | 
 | Scald 28.213%                          | 
 | Crunch 18.260%                         | 
 | Protect 13.392%                        | 
 | Lunge  9.844%                          | 
 | Icy Wind  9.819%                       | 
 | Substitute  9.483%                     | 
 | Other 19.053%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Durant +5.193%                         | 
 | Crustle +3.430%                        | 
 | Shedinja +0.934%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Galvantula                             | 
 +----------------------------------------+ 
 | Raw count: 11895                       | 
 | Avg. weight: 0.0738998474844           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 99.372%                  | 
 | Swarm  0.340%                          | 
 | Unnerve  0.289%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 34.545%                     | 
 | Choice Specs 24.815%                   | 
 | Choice Scarf 19.364%                   | 
 | Life Orb 15.916%                       | 
 | Heavy-Duty Boots  1.693%               | 
 | Other  3.668%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 80.245%          | 
 | Modest:0/0/0/252/4/252  7.393%         | 
 | Timid:0/0/4/252/0/252  3.598%          | 
 | Timid:4/0/0/252/0/252  3.314%          | 
 | Timid:4/0/252/0/0/252  1.314%          | 
 | Other  4.137%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 94.153%                        | 
 | Bug Buzz 88.796%                       | 
 | Energy Ball 66.621%                    | 
 | Volt Switch 62.686%                    | 
 | Sticky Web 34.420%                     | 
 | Thunder Wave 19.068%                   | 
 | Giga Drain 19.061%                     | 
 | Other 15.195%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +2.622%                     | 
 | Golisopod +1.045%                      | 
 | Silvally-Bug +0.657%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crustle                                | 
 +----------------------------------------+ 
 | Raw count: 8418                        | 
 | Avg. weight: 0.102837597427            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 83.534%                         | 
 | Weak Armor 14.912%                     | 
 | Shell Armor  1.554%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 34.343%               | 
 | White Herb 32.438%                     | 
 | Focus Sash 12.201%                     | 
 | Weakness Policy  5.383%                | 
 | Salac Berry  4.891%                    | 
 | Mental Herb  3.505%                    | 
 | Leftovers  3.071%                      | 
 | Other  4.169%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 38.575%        | 
 | Jolly:0/252/0/0/4/252 18.723%          | 
 | Jolly:248/8/0/0/0/252  7.738%          | 
 | Jolly:0/252/4/0/0/252  7.622%          | 
 | Adamant:0/252/0/0/0/252  6.432%        | 
 | Jolly:0/252/0/0/0/252  2.954%          | 
 | Other 17.956%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 76.780%                     | 
 | Shell Smash 76.450%                    | 
 | Stone Edge 54.549%                     | 
 | Knock Off 44.876%                      | 
 | Stealth Rock 34.927%                   | 
 | Rock Blast 33.554%                     | 
 | Spikes 23.354%                         | 
 | X-Scissor 21.962%                      | 
 | Counter  8.753%                        | 
 | Rock Tomb  7.825%                      | 
 | Other 16.971%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +5.138%                       | 
 | Araquanid +3.737%                      | 
 | Accelgor +2.125%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shuckle                                | 
 +----------------------------------------+ 
 | Raw count: 6740                        | 
 | Avg. weight: 0.095095690803            | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 86.466%                         | 
 | Gluttony  7.624%                       | 
 | Contrary  5.910%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mental Herb 60.999%                    | 
 | Leftovers 19.698%                      | 
 | Red Card  7.063%                       | 
 | Iapapa Berry  5.801%                   | 
 | Aguav Berry  2.411%                    | 
 | Other  4.028%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:244/0/252/0/12/0 20.144%        | 
 | Bold:248/0/252/0/8/0 13.424%           | 
 | Serious:252/0/164/0/92/0  9.646%       | 
 | Careful:252/4/0/0/252/0  8.149%        | 
 | Bold:252/0/252/0/0/0  6.781%           | 
 | Bold:252/0/252/0/4/0  5.511%           | 
 | Other 36.345%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 95.831%                   | 
 | Sticky Web 91.376%                     | 
 | Toxic 76.263%                          | 
 | Encore 64.238%                         | 
 | Knock Off 32.196%                      | 
 | Infestation 13.595%                    | 
 | Final Gambit 12.978%                   | 
 | Other 13.523%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +8.586%                       | 
 | Durant +1.387%                         | 
 | Accelgor +0.850%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Orbeetle                               | 
 +----------------------------------------+ 
 | Raw count: 9183                        | 
 | Avg. weight: 0.0709042043243           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 78.111%                          | 
 | Swarm 21.654%                          | 
 | Telepathy  0.236%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 42.606%                      | 
 | Light Clay 20.413%                     | 
 | Heavy-Duty Boots 10.356%               | 
 | Assault Vest  4.220%                   | 
 | Choice Scarf  4.184%                   | 
 | Focus Sash  3.794%                     | 
 | Life Orb  2.975%                       | 
 | Maranga Berry  2.724%                  | 
 | Rocky Helmet  1.854%                   | 
 | Weakness Policy  1.801%                | 
 | Choice Specs  1.459%                   | 
 | Other  3.612%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/0/4 17.848%           | 
 | Timid:0/0/0/252/4/252  9.855%          | 
 | Calm:252/0/116/0/140/0  9.280%         | 
 | Timid:248/0/0/8/0/252  8.061%          | 
 | Relaxed:248/0/252/0/8/0  4.306%        | 
 | Impish:248/0/252/0/8/0  3.155%         | 
 | Other 47.495%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 61.717%                        | 
 | Calm Mind 47.430%                      | 
 | Stored Power 40.293%                   | 
 | Iron Defense 36.863%                   | 
 | Psychic 30.044%                        | 
 | U-turn 29.634%                         | 
 | Bug Buzz 29.066%                       | 
 | Reflect 27.828%                        | 
 | Light Screen 22.006%                   | 
 | Sticky Web 16.820%                     | 
 | Shadow Ball  8.718%                    | 
 | Body Press  8.017%                     | 
 | Psyshock  7.778%                       | 
 | Giga Drain  7.579%                     | 
 | Energy Ball  6.920%                    | 
 | Other 19.288%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Centiskorch +12.028%                   | 
 | Ninjask +0.873%                        | 
 | Dottler +0.604%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee                               | 
 +----------------------------------------+ 
 | Raw count: 6385                        | 
 | Avg. weight: 0.076247866146            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 90.085%                    | 
 | Honey Gather  5.989%                   | 
 | Sweet Veil  3.925%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 60.126%                     | 
 | Light Clay  7.911%                     | 
 | Pixie Plate  7.871%                    | 
 | Choice Specs  5.931%                   | 
 | Leftovers  4.318%                      | 
 | Life Orb  3.558%                       | 
 | Heavy-Duty Boots  3.264%               | 
 | Choice Scarf  1.739%                   | 
 | Aguav Berry  1.546%                    | 
 | Other  3.737%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 48.021%          | 
 | Modest:0/0/0/252/4/252 22.299%         | 
 | Timid:0/0/4/252/0/252  7.651%          | 
 | Jolly:248/0/0/0/8/252  6.610%          | 
 | Timid:4/0/0/252/0/252  6.575%          | 
 | Timid:248/0/0/8/0/252  5.604%          | 
 | Other  3.240%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 91.765%                      | 
 | Sticky Web 56.854%                     | 
 | Bug Buzz 53.942%                       | 
 | Quiver Dance 52.176%                   | 
 | Stun Spore 37.194%                     | 
 | Psychic 31.269%                        | 
 | Energy Ball 25.754%                    | 
 | U-turn 13.698%                         | 
 | Aromatherapy 11.793%                   | 
 | Light Screen  8.693%                   | 
 | Other 16.861%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golisopod +10.989%                     | 
 | Centiskorch +5.399%                    | 
 | Vikavolt +3.297%                       | 
 | Ninjask +0.723%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golisopod                              | 
 +----------------------------------------+ 
 | Raw count: 8960                        | 
 | Avg. weight: 0.0536268426862           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Emergency Exit 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 22.158%                    | 
 | Assault Vest 18.037%                   | 
 | Heavy-Duty Boots 14.496%               | 
 | Sitrus Berry 14.178%                   | 
 | Life Orb 13.216%                       | 
 | Insect Plate  8.887%                   | 
 | Leftovers  3.222%                      | 
 | Figy Berry  1.491%                     | 
 | Other  4.315%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 67.941%        | 
 | Adamant:0/252/0/0/4/252  6.437%        | 
 | Adamant:168/252/0/0/0/88  5.030%       | 
 | Adamant:248/252/0/0/8/0  4.219%        | 
 | Adamant:252/252/0/0/0/4  2.051%        | 
 | Careful:0/252/64/0/192/0  1.854%       | 
 | Other 12.468%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | First Impression 94.667%               | 
 | Liquidation 70.173%                    | 
 | Aqua Jet 57.619%                       | 
 | Leech Life 43.465%                     | 
 | Sucker Punch 37.085%                   | 
 | Close Combat 27.767%                   | 
 | Drill Run 19.382%                      | 
 | Spikes 11.064%                         | 
 | Poison Jab  9.689%                     | 
 | Swords Dance  5.039%                   | 
 | Throat Chop  4.776%                    | 
 | Other 19.275%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +12.094%                    | 
 | Ribombee +11.548%                      | 
 | Vikavolt +2.748%                       | 
 | Galvantula +1.391%                     | 
 | Accelgor +0.970%                       | 
 | Ninjask +0.695%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 2948                        | 
 | Avg. weight: 0.109285921345            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 53.287%               | 
 | Focus Sash 45.766%                     | 
 | Other  0.947%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 67.617%          | 
 | Naughty:0/252/0/4/0/252 14.405%        | 
 | Adamant:0/252/0/0/4/252  7.946%        | 
 | Adamant:0/252/4/0/0/252  6.362%        | 
 | Other  3.670%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 97.188%                   | 
 | Will-O-Wisp 95.816%                    | 
 | X-Scissor 67.528%                      | 
 | Protect 67.315%                        | 
 | Shadow Claw 26.740%                    | 
 | Endure 14.487%                         | 
 | Leech Life  7.626%                     | 
 | Phantom Force  5.177%                  | 
 | Other 18.121%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +17.058%                    | 
 | Shuckle +16.929%                       | 
 | Crustle +13.468%                       | 
 | Accelgor +6.674%                       | 
 | Araquanid +3.421%                      | 
 | Dottler +0.978%                        | 
 | Charjabug +0.871%                      | 
 | Snom +0.857%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt                               | 
 +----------------------------------------+ 
 | Raw count: 5690                        | 
 | Avg. weight: 0.0569100598981           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 36.081%                   | 
 | Life Orb 15.508%                       | 
 | Leftovers 12.722%                      | 
 | Zap Plate  8.019%                      | 
 | Shell Bell  6.077%                     | 
 | Heavy-Duty Boots  5.175%               | 
 | Metronome  4.963%                      | 
 | Focus Sash  3.154%                     | 
 | Assault Vest  2.349%                   | 
 | Choice Scarf  2.003%                   | 
 | Other  3.949%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 21.355%         | 
 | Modest:252/0/0/252/4/0 20.972%         | 
 | Timid:0/0/0/252/4/252  8.041%          | 
 | Bold:252/0/196/0/0/60  6.891%          | 
 | Modest:104/0/0/252/0/152  5.293%       | 
 | Modest:232/0/0/252/0/24  3.617%        | 
 | Other 33.831%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 85.195%                    | 
 | Bug Buzz 82.889%                       | 
 | Energy Ball 71.319%                    | 
 | Volt Switch 56.272%                    | 
 | Agility 30.282%                        | 
 | Flash Cannon 24.732%                   | 
 | Sticky Web 17.317%                     | 
 | Air Slash 13.129%                      | 
 | Other 18.866%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Centiskorch +9.440%                    | 
 | Dottler +4.793%                        | 
 | Ribombee +4.683%                       | 
 | Golisopod +3.744%                      | 
 | Butterfree +3.176%                     | 
 | Silvally-Bug +1.190%                   | 
 | Charjabug +0.932%                      | 
 | Snom +0.912%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Escavalier                             | 
 +----------------------------------------+ 
 | Raw count: 4836                        | 
 | Avg. weight: 0.0624027580531           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 47.660%                       | 
 | Swarm 29.862%                          | 
 | Shell Armor 22.479%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 43.321%                   | 
 | Choice Band 32.308%                    | 
 | Leftovers 16.300%                      | 
 | Occa Berry  2.631%                     | 
 | Life Orb  2.121%                       | 
 | Other  3.320%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 29.014%        | 
 | Adamant:252/252/0/0/4/0 24.289%        | 
 | Adamant:124/252/124/0/8/0 15.769%      | 
 | Impish:252/0/248/0/8/0  5.435%         | 
 | Jolly:0/252/0/0/0/252  3.394%          | 
 | Adamant:248/252/8/0/0/0  2.975%        | 
 | Other 19.124%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 98.681%                      | 
 | Megahorn 79.608%                       | 
 | Close Combat 71.362%                   | 
 | Knock Off 52.487%                      | 
 | Drill Run 49.558%                      | 
 | Swords Dance 13.666%                   | 
 | Substitute  7.144%                     | 
 | X-Scissor  6.429%                      | 
 | Razor Shell  5.252%                    | 
 | Other 15.814%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golisopod +19.122%                     | 
 | Shedinja +18.772%                      | 
 | Accelgor +9.297%                       | 
 | Galvantula +8.118%                     | 
 | Dottler +0.800%                        | 
 | Ninjask +0.506%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Accelgor                               | 
 +----------------------------------------+ 
 | Raw count: 3819                        | 
 | Avg. weight: 0.0724389245985           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 79.276%                       | 
 | Hydration 11.966%                      | 
 | Sticky Hold  8.759%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Throat Spray 59.055%                   | 
 | Choice Specs 13.533%                   | 
 | Focus Sash 10.778%                     | 
 | Choice Scarf  9.078%                   | 
 | Petaya Berry  2.956%                   | 
 | Other  4.600%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 38.451%         | 
 | Modest:244/0/0/252/0/12 16.708%        | 
 | Timid:0/0/0/252/4/252 14.728%          | 
 | Modest:152/0/0/252/0/104  7.235%       | 
 | Jolly:252/4/0/0/0/252  6.005%          | 
 | Timid:248/0/0/8/0/252  4.641%          | 
 | Other 12.232%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 86.643%                       | 
 | Sludge Bomb 71.504%                    | 
 | Focus Blast 70.568%                    | 
 | Giga Drain 36.868%                     | 
 | Final Gambit 30.920%                   | 
 | Spikes 21.982%                         | 
 | Water Shuriken 18.456%                 | 
 | Energy Ball 16.520%                    | 
 | Toxic Spikes 13.304%                   | 
 | Encore 11.218%                         | 
 | U-turn 10.165%                         | 
 | Other 11.851%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +9.422%                     | 
 | Shedinja +7.390%                       | 
 | Crustle +6.141%                        | 
 | Shuckle +1.931%                        | 
 | Golisopod +1.801%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Butterfree                             | 
 +----------------------------------------+ 
 | Raw count: 4854                        | 
 | Avg. weight: 0.0330251761136           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 75.489%                  | 
 | Tinted Lens 24.511%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 35.573%               | 
 | Focus Sash 31.675%                     | 
 | Leftovers 14.899%                      | 
 | Life Orb  6.090%                       | 
 | Expert Belt  2.095%                    | 
 | Nothing  1.696%                        | 
 | Wide Lens  1.684%                      | 
 | Charti Berry  1.186%                   | 
 | Big Root  0.828%                       | 
 | Other  4.273%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 44.459%         | 
 | Timid:0/0/0/252/4/252 32.133%          | 
 | Timid:0/0/0/252/0/252  9.941%          | 
 | Timid:4/0/0/252/0/252  4.303%          | 
 | Timid:0/0/4/252/0/252  4.138%          | 
 | Modest:4/0/0/252/0/252  1.129%         | 
 | Other  3.897%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 95.400%                   | 
 | Hurricane 80.790%                      | 
 | Sleep Powder 77.388%                   | 
 | Bug Buzz 66.142%                       | 
 | Psychic 19.833%                        | 
 | Air Slash 14.865%                      | 
 | Giga Drain 14.851%                     | 
 | Substitute 12.664%                     | 
 | Other 18.066%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frosmoth +9.570%                       | 
 | Vikavolt +6.761%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 3067                        | 
 | Avg. weight: 0.0283990062543           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 91.155%                    | 
 | Infiltrator  8.845%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 43.322%                     | 
 | Life Orb 18.928%                       | 
 | Choice Band 14.204%                    | 
 | Nothing  6.692%                        | 
 | Sitrus Berry  5.807%                   | 
 | Heavy-Duty Boots  4.393%               | 
 | Liechi Berry  1.988%                   | 
 | Other  4.667%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 63.842%        | 
 | Adamant:4/252/0/0/0/252  7.952%        | 
 | Adamant:0/252/4/0/0/252  4.380%        | 
 | Jolly:0/252/4/0/0/252  3.958%          | 
 | Lonely:4/252/0/0/0/252  3.594%         | 
 | Modest:0/0/0/252/4/252  3.462%         | 
 | Other 12.813%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 75.229%                     | 
 | Swords Dance 73.722%                   | 
 | Acrobatics 52.595%                     | 
 | Night Slash 45.678%                    | 
 | Aerial Ace 36.603%                     | 
 | U-turn 22.074%                         | 
 | Substitute 17.917%                     | 
 | Protect 16.767%                        | 
 | Dig 15.756%                            | 
 | X-Scissor 14.810%                      | 
 | Facade 10.781%                         | 
 | Other 18.069%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Orbeetle +6.025%                       | 
 | Ribombee +4.143%                       | 
 | Golisopod +3.884%                      | 
 | Escavalier +1.347%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Bug                           | 
 +----------------------------------------+ 
 | Raw count: 1157                        | 
 | Avg. weight: 0.0469586858933           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Bug Memory 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 27.093%          | 
 | Jolly:0/252/0/0/4/252 26.233%          | 
 | Modest:0/0/4/252/0/252 17.341%         | 
 | Timid:4/0/0/252/0/252  6.136%          | 
 | Hasty:0/252/0/4/0/252  4.834%          | 
 | Jolly:0/252/0/0/0/252  3.918%          | 
 | Other 14.445%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 46.927%                    | 
 | Flamethrower 44.852%                   | 
 | Multi-Attack 41.176%                   | 
 | Work Up 39.908%                        | 
 | Swords Dance 34.089%                   | 
 | Parting Shot 30.921%                   | 
 | Ice Beam 26.789%                       | 
 | Shadow Ball 20.622%                    | 
 | Thunder Wave 15.352%                   | 
 | U-turn 14.232%                         | 
 | Fire Fang 12.334%                      | 
 | Surf 10.656%                           | 
 | Iron Head  9.813%                      | 
 | Crunch  8.835%                         | 
 | Substitute  6.139%                     | 
 | Psychic Fangs  4.231%                  | 
 | Aerial Ace  4.199%                     | 
 | Rock Slide  3.422%                     | 
 | Dragon Claw  2.990%                    | 
 | Explosion  2.782%                      | 
 | Other 19.731%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frosmoth +10.778%                      | 
 | Galvantula +10.047%                    | 
 | Vikavolt +7.523%                       | 
 | Araquanid +5.769%                      | 
 | Orbeetle +1.912%                       | 
 | Vespiquen +1.047%                      | 
 | Butterfree +1.035%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dottler                                | 
 +----------------------------------------+ 
 | Raw count: 269                         | 
 | Avg. weight: 0.114529870954            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 63.278%                  | 
 | Swarm 35.750%                          | 
 | Telepathy  0.971%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 86.830%                       | 
 | Light Clay 13.148%                     | 
 | Other  0.022%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:248/0/252/0/8/0 24.768%        | 
 | Quiet:252/0/252/0/4/0 17.596%          | 
 | Relaxed:248/8/252/0/0/0 13.148%        | 
 | Bold:252/0/124/0/132/0 10.984%         | 
 | Sassy:248/0/0/8/252/0 10.442%          | 
 | Sassy:248/0/8/0/252/0  7.067%          | 
 | Other 15.995%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 75.587%                     | 
 | Reflect 49.290%                        | 
 | Body Press 46.435%                     | 
 | Light Screen 46.168%                   | 
 | Bug Buzz 38.331%                       | 
 | Recover 36.929%                        | 
 | Infestation 30.971%                    | 
 | Sticky Web 27.083%                     | 
 | Energy Ball 11.788%                    | 
 | Future Sight 11.788%                   | 
 | Psychic 11.211%                        | 
 | Other 14.419%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vikavolt +51.819%                      | 
 | Snom +12.857%                          | 
 | Charjabug +12.835%                     | 
 | Orbeetle +10.664%                      | 
 | Shedinja +9.991%                       | 
 | Escavalier +7.170%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vespiquen                              | 
 +----------------------------------------+ 
 | Raw count: 927                         | 
 | Avg. weight: 0.0101846966926           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 83.532%                       | 
 | Unnerve 16.468%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 42.871%                      | 
 | Heavy-Duty Boots 23.240%               | 
 | Bright Powder 12.826%                  | 
 | Rocky Helmet 10.395%                   | 
 | Focus Sash  3.306%                     | 
 | Chesto Berry  1.995%                   | 
 | Aguav Berry  1.926%                    | 
 | Other  3.441%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/88/0/168/0 17.711%        | 
 | Impish:236/0/152/0/120/0 12.826%       | 
 | Adamant:248/252/0/0/8/0 10.715%        | 
 | Calm:252/0/4/0/252/0  8.751%           | 
 | Calm:248/0/0/8/252/0  8.510%           | 
 | Modest:200/0/108/200/0/0  7.796%       | 
 | Other 33.692%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defend Order 61.106%                   | 
 | Attack Order 59.801%                   | 
 | Toxic 45.714%                          | 
 | Protect 39.854%                        | 
 | Destiny Bond 30.842%                   | 
 | Toxic Spikes 27.847%                   | 
 | U-turn 17.887%                         | 
 | Cross Poison 17.838%                   | 
 | Air Slash 17.155%                      | 
 | Fell Stinger 15.364%                   | 
 | Power Gem 14.300%                      | 
 | Revenge 13.693%                        | 
 | Aromatherapy 13.411%                   | 
 | Bug Buzz  9.613%                       | 
 | Other 15.575%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golisopod +20.614%                     | 
 | Silvally-Bug +5.779%                   | 
 | Ninjask +2.068%                        | 
 | Charjabug +1.155%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charjabug                              | 
 +----------------------------------------+ 
 | Raw count: 107                         | 
 | Avg. weight: 0.0466538518216           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battery 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 78.777%         | 
 | Bold:252/0/252/4/0/0  7.976%           | 
 | Adamant:252/252/0/0/4/0  6.312%        | 
 | Sassy:180/0/164/0/164/0  5.148%        | 
 | Other  1.787%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 92.965%                   | 
 | Volt Switch 89.456%                    | 
 | Sticky Web 85.891%                     | 
 | Mud-Slap 80.358%                       | 
 | X-Scissor 10.602%                      | 
 | Discharge  7.976%                      | 
 | Protect  7.976%                        | 
 | Wild Charge  6.312%                    | 
 | Other 18.465%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snom +78.486%                          | 
 | Dottler +77.055%                       | 
 | Vikavolt +62.093%                      | 
 | Shedinja +60.402%                      | 
 | Durant +14.708%                        | 
 | Ninjask +7.017%                        | 
 | Vespiquen +2.175%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snom                                   | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 0.0457343203914           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 88.634%                     | 
 | Shield Dust 11.366%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 84.987%                     | 
 | Eviolite 11.367%                       | 
 | Other  3.646%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/8/252/0 84.666%           | 
 | Calm:252/0/0/0/252/4 11.031%           | 
 | Other  4.304%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mirror Coat 96.032%                    | 
 | Icy Wind 88.648%                       | 
 | Protect 84.987%                        | 
 | Attract 84.666%                        | 
 | Rest 11.353%                           | 
 | Sleep Talk 11.275%                     | 
 | Powder Snow 11.031%                    | 
 | Other 12.009%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charjabug +84.353%                     | 
 | Dottler +82.944%                       | 
 | Vikavolt +65.306%                      | 
 | Shedinja +63.894%                      | 
 | Durant +12.621%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skorupi                                | 
 +----------------------------------------+ 
 | Raw count: 206                         | 
 | Avg. weight: 0.00289427761952          | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 | Sniper  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.637%                       | 
 | Other  0.363%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 99.374%         | 
 | Other  0.626%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Poison Jab 99.738%                     | 
 | Toxic Spikes 99.618%                   | 
 | Taunt 99.617%                          | 
 | Whirlwind 99.374%                      | 
 | Other  1.652%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vikavolt +80.033%                      | 
 | Golisopod +71.333%                     | 
 | Ribombee +68.966%                      | 
 | Centiskorch +34.193%                   | 
 | Frosmoth +33.100%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
