 +----------------------------------------+ 
 | Corviknight                            | 
 +----------------------------------------+ 
 | Raw count: 9879                        | 
 | Avg. weight: 0.120488951067            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 54.321%                       | 
 | Mirror Armor 45.352%                   | 
 | Unnerve  0.327%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 85.075%                      | 
 | Rocky Helmet  7.970%                   | 
 | Aguav Berry  1.902%                    | 
 | Weakness Policy  1.167%                | 
 | Other  3.886%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 19.739%        | 
 | Careful:248/8/0/0/252/0 14.923%        | 
 | Careful:248/0/8/0/252/0  7.473%        | 
 | Careful:196/4/0/0/252/56  5.195%       | 
 | Careful:252/0/0/0/252/4  5.028%        | 
 | Impish:252/4/252/0/0/0  4.105%         | 
 | Other 43.536%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 92.886%                          | 
 | Bulk Up 83.633%                        | 
 | Brave Bird 80.806%                     | 
 | Power Trip 27.751%                     | 
 | Iron Head 22.616%                      | 
 | Body Press 22.274%                     | 
 | Substitute 17.964%                     | 
 | Defog 16.904%                          | 
 | Taunt 15.564%                          | 
 | Other 19.603%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 8667                        | 
 | Avg. weight: 0.130334770407            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 91.942%                          | 
 | Intimidate  8.058%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 28.751%               | 
 | Leftovers 26.802%                      | 
 | Lum Berry 13.758%                      | 
 | Life Orb 11.539%                       | 
 | Choice Scarf  4.825%                   | 
 | Focus Sash  4.382%                     | 
 | Wacan Berry  3.512%                    | 
 | Choice Band  1.961%                    | 
 | Other  4.470%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 45.585%          | 
 | Adamant:0/252/0/0/4/252 35.389%        | 
 | Jolly:0/252/4/0/0/252 11.057%          | 
 | Jolly:4/252/0/0/0/252  3.899%          | 
 | Other  4.069%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Waterfall 96.475%                      | 
 | Dragon Dance 91.792%                   | 
 | Bounce 61.824%                         | 
 | Earthquake 60.350%                     | 
 | Power Whip 48.042%                     | 
 | Substitute 17.067%                     | 
 | Crunch  7.612%                         | 
 | Other 16.840%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss +2.391%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togekiss                               | 
 +----------------------------------------+ 
 | Raw count: 8684                        | 
 | Avg. weight: 0.124597154423            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 98.984%                   | 
 | Super Luck  0.580%                     | 
 | Hustle  0.436%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 40.850%                   | 
 | Leftovers 28.502%                      | 
 | Heavy-Duty Boots 11.288%               | 
 | Life Orb  6.434%                       | 
 | King's Rock  3.113%                    | 
 | Weakness Policy  2.361%                | 
 | Assault Vest  2.020%                   | 
 | Aguav Berry  1.036%                    | 
 | Other  4.397%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 71.270%          | 
 | Timid:252/0/0/4/0/252  6.065%          | 
 | Modest:252/0/0/252/4/0  4.300%         | 
 | Timid:252/0/0/0/4/252  3.610%          | 
 | Timid:4/0/0/252/0/252  2.539%          | 
 | Bold:252/0/52/104/100/0  1.693%        | 
 | Other 10.523%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 99.008%                      | 
 | Dazzling Gleam 64.858%                 | 
 | Nasty Plot 47.451%                     | 
 | Flamethrower 36.615%                   | 
 | Aura Sphere 29.384%                    | 
 | Fire Blast 23.311%                     | 
 | Thunder Wave 20.165%                   | 
 | Ancient Power 13.882%                  | 
 | Draining Kiss 10.949%                  | 
 | Trick  8.603%                          | 
 | Psychic  8.167%                        | 
 | Morning Sun  5.916%                    | 
 | Psycho Shift  5.196%                   | 
 | Wish  4.489%                           | 
 | Shadow Ball  4.127%                    | 
 | Other 17.879%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados +2.316%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hawlucha                               | 
 +----------------------------------------+ 
 | Raw count: 7201                        | 
 | Avg. weight: 0.138963437194            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 93.371%                       | 
 | Mold Breaker  5.304%                   | 
 | Limber  1.325%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 25.579%                   | 
 | Power Herb 23.595%                     | 
 | Electric Seed 13.181%                  | 
 | White Herb 10.563%                     | 
 | Razor Fang  6.856%                     | 
 | Focus Sash  3.581%                     | 
 | Liechi Berry  3.539%                   | 
 | Lansat Berry  2.412%                   | 
 | Light Ball  1.404%                     | 
 | Weakness Policy  1.071%                | 
 | Kee Berry  1.062%                      | 
 | Psychic Seed  0.898%                   | 
 | Starf Berry  0.847%                    | 
 | Choice Band  0.658%                    | 
 | Other  4.755%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 60.725%        | 
 | Jolly:0/252/4/0/0/252 13.699%          | 
 | Jolly:0/252/0/0/4/252  9.353%          | 
 | Adamant:4/252/0/0/0/252  4.428%        | 
 | Adamant:0/252/4/0/0/252  2.376%        | 
 | Adamant:12/244/0/0/0/252  2.001%       | 
 | Other  7.419%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Acrobatics 83.079%                     | 
 | Swords Dance 78.201%                   | 
 | Close Combat 42.922%                   | 
 | High Jump Kick 38.827%                 | 
 | Substitute 25.518%                     | 
 | Sky Attack 23.948%                     | 
 | Thunder Punch 19.266%                  | 
 | Brave Bird 12.618%                     | 
 | Drain Punch 11.707%                    | 
 | Poison Jab 10.826%                     | 
 | Throat Chop  9.936%                    | 
 | Fling  8.906%                          | 
 | Iron Head  5.847%                      | 
 | Roost  4.124%                          | 
 | Fire Punch  2.914%                     | 
 | Defog  2.545%                          | 
 | Other 18.818%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noivern                                | 
 +----------------------------------------+ 
 | Raw count: 6343                        | 
 | Avg. weight: 0.135505550167            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 77.082%                    | 
 | Frisk 22.918%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 47.042%                   | 
 | Choice Scarf 25.836%                   | 
 | Focus Sash 12.072%                     | 
 | Heavy-Duty Boots  3.946%               | 
 | Life Orb  3.736%                       | 
 | Leftovers  2.486%                      | 
 | Other  4.883%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 70.459%          | 
 | Modest:0/0/0/252/4/252  8.125%         | 
 | Timid:4/0/0/252/0/252  5.582%          | 
 | Modest:4/0/0/252/0/252  3.533%         | 
 | Timid:0/0/4/252/0/252  3.482%          | 
 | Timid:0/0/0/252/0/252  1.672%          | 
 | Other  7.147%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 76.434%                   | 
 | Flamethrower 64.389%                   | 
 | Hurricane 55.111%                      | 
 | U-turn 46.776%                         | 
 | Boomburst 36.870%                      | 
 | Heat Wave 22.351%                      | 
 | Dragon Pulse 16.070%                   | 
 | Dark Pulse 12.964%                     | 
 | Air Slash 12.629%                      | 
 | Taunt 12.117%                          | 
 | Shadow Ball 10.384%                    | 
 | Defog  8.933%                          | 
 | Psychic  6.149%                        | 
 | Other 18.821%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mandibuzz                              | 
 +----------------------------------------+ 
 | Raw count: 4779                        | 
 | Avg. weight: 0.146841481029            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 87.702%                       | 
 | Big Pecks 10.647%                      | 
 | Weak Armor  1.651%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 39.224%                      | 
 | Rocky Helmet 33.421%                   | 
 | Heavy-Duty Boots 25.630%               | 
 | Other  1.725%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/252/0/8/0 21.564%           | 
 | Bold:252/0/252/0/4/0 17.850%           | 
 | Impish:252/0/252/0/4/0 17.231%         | 
 | Impish:248/0/252/0/8/0 11.799%         | 
 | Careful:252/0/4/0/252/0  5.341%        | 
 | Impish:252/4/252/0/0/0  4.296%         | 
 | Other 21.919%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 95.497%                          | 
 | Defog 85.199%                          | 
 | Foul Play 79.061%                      | 
 | Toxic 57.323%                          | 
 | U-turn 36.032%                         | 
 | Knock Off 20.449%                      | 
 | Taunt 10.532%                          | 
 | Other 15.906%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Xatu                                   | 
 +----------------------------------------+ 
 | Raw count: 3081                        | 
 | Avg. weight: 0.125130356242            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 98.975%                   | 
 | Synchronize  1.010%                    | 
 | Early Bird  0.015%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 75.893%                     | 
 | Rocky Helmet  7.515%                   | 
 | Leftovers  6.038%                      | 
 | Choice Specs  5.521%                   | 
 | Choice Scarf  1.543%                   | 
 | Other  3.491%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/0/0/4/252 52.270%          | 
 | Timid:0/0/0/252/4/252  8.583%          | 
 | Timid:252/0/0/4/0/252  8.030%          | 
 | Careful:252/0/4/0/252/0  6.642%        | 
 | Impish:248/0/252/0/0/8  4.437%         | 
 | Calm:252/0/108/0/76/72  3.521%         | 
 | Other 16.517%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 79.842%                        | 
 | U-turn 77.349%                         | 
 | Light Screen 77.165%                   | 
 | Thunder Wave 55.839%                   | 
 | Roost 28.712%                          | 
 | Psychic 22.699%                        | 
 | Night Shade 10.585%                    | 
 | Air Slash  9.530%                      | 
 | Heat Wave  9.506%                      | 
 | Giga Drain  5.480%                     | 
 | Calm Mind  3.492%                      | 
 | Other 19.802%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togekiss +1.281%                       | 
 | Butterfree +0.891%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 4156                        | 
 | Avg. weight: 0.087466731285            | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 58.888%                          | 
 | Solar Power 41.112%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 42.649%               | 
 | Choice Specs 12.191%                   | 
 | Choice Scarf 11.333%                   | 
 | Sitrus Berry  9.025%                   | 
 | Assault Vest  5.816%                   | 
 | Focus Sash  4.529%                     | 
 | Power Herb  3.121%                     | 
 | Life Orb  2.613%                       | 
 | Bright Powder  2.481%                  | 
 | Blunder Policy  1.944%                 | 
 | Other  4.298%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 54.403%          | 
 | Adamant:4/252/0/0/0/252  9.830%        | 
 | Hasty:0/4/0/252/0/252  7.901%          | 
 | Jolly:4/252/0/0/0/252  6.933%          | 
 | Adamant:0/252/0/0/4/252  3.545%        | 
 | Jolly:0/252/0/0/4/252  3.417%          | 
 | Other 13.971%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 52.963%                     | 
 | Solar Beam 40.692%                     | 
 | Focus Blast 40.226%                    | 
 | Hurricane 39.690%                      | 
 | Earthquake 32.991%                     | 
 | Air Slash 31.165%                      | 
 | Dragon Pulse 29.869%                   | 
 | Flamethrower 22.330%                   | 
 | Dragon Dance 18.687%                   | 
 | Thunder Punch 14.527%                  | 
 | Flare Blitz 13.347%                    | 
 | Belly Drum  9.508%                     | 
 | Will-O-Wisp  8.536%                    | 
 | Fire Punch  6.877%                     | 
 | Acrobatics  6.837%                     | 
 | Blaze Kick  4.713%                     | 
 | Outrage  3.580%                        | 
 | Substitute  3.088%                     | 
 | Dragon Breath  2.835%                  | 
 | Other 17.539%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cramorant +1.467%                      | 
 | Vespiquen +0.798%                      | 
 | Drifblim +0.661%                       | 
 | Ninjask +0.616%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Fan                              | 
 +----------------------------------------+ 
 | Raw count: 3090                        | 
 | Avg. weight: 0.0834773970381           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 38.873%                   | 
 | Leftovers 24.041%                      | 
 | Light Clay 14.310%                     | 
 | Assault Vest 11.156%                   | 
 | Lagging Tail  3.118%                   | 
 | Metronome  1.644%                      | 
 | Expert Belt  1.309%                    | 
 | Heavy-Duty Boots  1.239%               | 
 | Other  4.311%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 45.020%          | 
 | Calm:248/0/0/0/252/8 12.115%           | 
 | Calm:248/0/8/0/252/0 10.507%           | 
 | Timid:4/0/0/252/0/252  7.503%          | 
 | Calm:252/0/4/0/252/0  5.683%           | 
 | Calm:252/0/0/0/208/48  3.272%          | 
 | Other 15.901%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 88.172%                    | 
 | Will-O-Wisp 58.992%                    | 
 | Air Slash 50.574%                      | 
 | Trick 41.431%                          | 
 | Thunderbolt 32.890%                    | 
 | Shadow Ball 20.612%                    | 
 | Light Screen 15.073%                   | 
 | Reflect 14.673%                        | 
 | Thunder 12.788%                        | 
 | Hex 10.965%                            | 
 | Nasty Plot 10.545%                     | 
 | Thunder Wave 10.221%                   | 
 | Electroweb  9.576%                     | 
 | Dark Pulse  8.454%                     | 
 | Other 15.032%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mantine +17.754%                       | 
 | Braviary +4.431%                       | 
 | Pelipper +3.137%                       | 
 | Delibird +1.896%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mantine                                | 
 +----------------------------------------+ 
 | Raw count: 1167                        | 
 | Avg. weight: 0.183110238805            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 56.349%                     | 
 | Water Absorb 43.487%                   | 
 | Water Veil  0.164%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 41.696%                   | 
 | Leftovers 17.673%                      | 
 | Wacan Berry 17.151%                    | 
 | Life Orb 13.420%                       | 
 | Heavy-Duty Boots  4.950%               | 
 | Charti Berry  2.359%                   | 
 | Other  2.752%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 48.297%         | 
 | Calm:252/0/4/0/252/0 17.168%           | 
 | Bold:252/0/252/0/4/0  9.572%           | 
 | Timid:0/0/0/252/4/252  4.581%          | 
 | Bold:252/0/252/4/0/0  3.868%           | 
 | Calm:252/0/0/4/252/0  2.883%           | 
 | Other 13.632%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 59.520%                       | 
 | Hurricane 57.132%                      | 
 | Roost 54.423%                          | 
 | Hydro Pump 54.201%                     | 
 | Scald 45.956%                          | 
 | Haze 41.832%                           | 
 | Mirror Coat 26.801%                    | 
 | Hyper Beam 15.705%                     | 
 | Gunk Shot 12.812%                      | 
 | Surf 11.253%                           | 
 | Air Slash  6.448%                      | 
 | Other 13.917%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pelipper +37.109%                      | 
 | Rotom-Fan +20.790%                     | 
 | Sigilyph +1.597%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Braviary                               | 
 +----------------------------------------+ 
 | Raw count: 2101                        | 
 | Avg. weight: 0.0799484905872           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 50.958%                    | 
 | Defiant 48.943%                        | 
 | Keen Eye  0.100%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 42.332%                   | 
 | Leftovers 17.494%                      | 
 | Choice Band 16.834%                    | 
 | Life Orb 14.865%                       | 
 | Assault Vest  3.557%                   | 
 | Other  4.919%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 64.976%          | 
 | Jolly:0/252/4/0/0/252 16.378%          | 
 | Adamant:0/252/0/0/4/252  5.234%        | 
 | Adamant:4/252/0/0/0/252  3.572%        | 
 | Adamant:252/12/0/0/200/44  3.219%      | 
 | Jolly:4/252/0/0/0/252  2.846%          | 
 | Other  3.774%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 97.282%                     | 
 | Close Combat 69.130%                   | 
 | U-turn 45.109%                         | 
 | Rock Slide 34.863%                     | 
 | Bulk Up 27.082%                        | 
 | Superpower 25.973%                     | 
 | Facade 21.699%                         | 
 | Iron Head 15.402%                      | 
 | Substitute 14.133%                     | 
 | Crush Claw 10.529%                     | 
 | Shadow Claw 10.101%                    | 
 | Tailwind  9.682%                       | 
 | Other 19.016%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Delibird +10.078%                      | 
 | Rotom-Fan +6.416%                      | 
 | Cramorant +5.332%                      | 
 | Pelipper +4.995%                       | 
 | Noctowl +0.886%                        | 
 | Unfezant +0.811%                       | 
 | Silvally-Flying +0.807%                | 
 | Togetic +0.714%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pelipper                               | 
 +----------------------------------------+ 
 | Raw count: 1315                        | 
 | Avg. weight: 0.131094597792            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 99.841%                        | 
 | Keen Eye  0.159%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 43.761%                   | 
 | Choice Specs 24.434%                   | 
 | Leftovers  9.946%                      | 
 | Eject Button  6.687%                   | 
 | Focus Sash  5.500%                     | 
 | Wacan Berry  3.636%                    | 
 | Heavy-Duty Boots  1.718%               | 
 | Other  4.318%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 57.507%          | 
 | Modest:248/0/0/252/8/0  8.813%         | 
 | Calm:248/0/0/8/252/0  6.667%           | 
 | Bold:248/0/252/8/0/0  6.033%           | 
 | Quiet:248/0/104/88/68/0  3.634%        | 
 | Bold:252/0/252/4/0/0  3.554%           | 
 | Other 13.792%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hurricane 92.287%                      | 
 | U-turn 89.582%                         | 
 | Ice Beam 65.570%                       | 
 | Hydro Pump 63.509%                     | 
 | Scald 26.258%                          | 
 | Roost 22.262%                          | 
 | Tailwind 15.662%                       | 
 | Knock Off  9.463%                      | 
 | Other 15.407%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mantine +51.426%                       | 
 | Braviary +5.410%                       | 
 | Rotom-Fan +4.827%                      | 
 | Silvally-Flying +0.600%                | 
 | Togetic +0.595%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sigilyph                               | 
 +----------------------------------------+ 
 | Raw count: 1435                        | 
 | Avg. weight: 0.0795631242822           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 96.383%                    | 
 | Tinted Lens  2.770%                    | 
 | Wonder Skin  0.846%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 39.524%                      | 
 | Life Orb 34.048%                       | 
 | Toxic Orb 10.044%                      | 
 | Focus Sash  8.909%                     | 
 | Leftovers  4.816%                      | 
 | Other  2.660%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 34.067%          | 
 | Timid:252/0/16/0/0/240 13.062%         | 
 | Timid:252/0/4/0/0/252 11.130%          | 
 | Calm:252/0/0/4/252/0  9.700%           | 
 | Calm:252/0/120/20/116/0  8.175%        | 
 | Calm:248/0/0/8/252/0  7.422%           | 
 | Other 16.444%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 69.813%                          | 
 | Stored Power 63.203%                   | 
 | Cosmic Power 49.729%                   | 
 | Psycho Shift 42.671%                   | 
 | Heat Wave 36.960%                      | 
 | Psychic 32.793%                        | 
 | Air Slash 25.795%                      | 
 | Energy Ball 21.599%                    | 
 | Calm Mind 20.948%                      | 
 | Ice Beam 14.813%                       | 
 | Tailwind  4.955%                       | 
 | Other 16.721%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninjask +7.210%                        | 
 | Mantine +3.001%                        | 
 | Delibird +1.297%                       | 
 | Vespiquen +1.041%                      | 
 | Silvally-Flying +0.652%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 1382                        | 
 | Avg. weight: 0.0411879662963           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 69.646%                       | 
 | Aftermath 30.354%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 26.281%                   | 
 | Weakness Policy 25.450%                | 
 | Leftovers 17.723%                      | 
 | Aguav Berry  9.819%                    | 
 | Focus Sash  5.294%                     | 
 | Choice Scarf  3.851%                   | 
 | Nothing  3.595%                        | 
 | Colbur Berry  2.245%                   | 
 | Psychic Seed  1.329%                   | 
 | Other  4.413%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:248/0/68/0/130/60 16.984%      | 
 | Timid:248/0/0/8/0/252 10.976%          | 
 | Modest:0/0/0/252/4/252 10.145%         | 
 | Adamant:0/252/0/0/4/252  9.832%        | 
 | Bold:252/0/252/0/4/0  7.301%           | 
 | Modest:252/0/0/252/4/0  6.474%         | 
 | Other 38.288%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength Sap 62.274%                   | 
 | Will-O-Wisp 55.915%                    | 
 | Shadow Ball 38.754%                    | 
 | Hex 34.257%                            | 
 | Thunderbolt 33.617%                    | 
 | Destiny Bond 30.799%                   | 
 | Clear Smog 30.442%                     | 
 | Calm Mind 20.861%                      | 
 | Trick 17.308%                          | 
 | Acrobatics 15.293%                     | 
 | Phantom Force 13.469%                  | 
 | Defog 12.351%                          | 
 | Substitute  8.784%                     | 
 | Explosion  7.644%                      | 
 | Other 18.231%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninjask +10.068%                       | 
 | Butterfree +9.295%                     | 
 | Charizard +3.514%                      | 
 | Cramorant +3.151%                      | 
 | Mandibuzz +2.159%                      | 
 | Unfezant +1.947%                       | 
 | Noctowl +1.728%                        | 
 | Swoobat +0.616%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Butterfree                             | 
 +----------------------------------------+ 
 | Raw count: 1621                        | 
 | Avg. weight: 0.0422173002228           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 62.717%                  | 
 | Tinted Lens 37.283%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.151%                     | 
 | Sharp Beak 21.566%                     | 
 | Heavy-Duty Boots 20.149%               | 
 | Leftovers  2.726%                      | 
 | Life Orb  1.442%                       | 
 | Other  3.966%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 54.982%         | 
 | Timid:0/0/0/252/4/252 30.349%          | 
 | Timid:4/0/0/252/0/252  6.274%          | 
 | Timid:0/0/4/252/0/252  5.021%          | 
 | Other  3.374%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 95.820%                   | 
 | Bug Buzz 87.627%                       | 
 | Sleep Powder 83.685%                   | 
 | Hurricane 78.944%                      | 
 | Giga Drain 20.149%                     | 
 | Air Slash 16.479%                      | 
 | Other 17.296%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Delibird +9.892%                       | 
 | Drifblim +9.311%                       | 
 | Cramorant +8.919%                      | 
 | Ninjask +7.550%                        | 
 | Xatu +4.853%                           | 
 | Swoobat +1.535%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 936                         | 
 | Avg. weight: 0.0629181771001           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 93.076%                    | 
 | Infiltrator  6.924%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 28.098%                       | 
 | Focus Sash 20.439%                     | 
 | Nothing 13.274%                        | 
 | Liechi Berry 12.302%                   | 
 | Choice Band  9.813%                    | 
 | Heavy-Duty Boots  6.055%               | 
 | Leftovers  4.780%                      | 
 | Sitrus Berry  4.156%                   | 
 | Other  1.084%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 63.534%        | 
 | Adamant:4/252/0/0/0/252  8.570%        | 
 | Adamant:0/252/0/0/0/252  6.365%        | 
 | Adamant:0/252/4/0/0/252  5.144%        | 
 | Adamant:252/252/0/0/0/4  3.888%        | 
 | Jolly:0/252/4/0/0/252  3.881%          | 
 | Other  8.618%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 81.847%                     | 
 | Swords Dance 72.164%                   | 
 | Protect 53.540%                        | 
 | Acrobatics 40.744%                     | 
 | Aerial Ace 39.796%                     | 
 | Night Slash 28.044%                    | 
 | Dig 23.235%                            | 
 | U-turn 16.745%                         | 
 | Substitute 15.422%                     | 
 | X-Scissor  9.742%                      | 
 | Other 18.720%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sigilyph +15.804%                      | 
 | Drifblim +11.407%                      | 
 | Butterfree +8.567%                     | 
 | Charizard +4.283%                      | 
 | Cramorant +2.563%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Delibird                               | 
 +----------------------------------------+ 
 | Raw count: 376                         | 
 | Avg. weight: 0.122747522808            | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 99.524%                   | 
 | Insomnia  0.412%                       | 
 | Hustle  0.064%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.011%                     | 
 | Heavy-Duty Boots 31.825%               | 
 | Choice Scarf 18.124%                   | 
 | Other  0.041%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/4/0/252 33.431%          | 
 | Timid:248/0/0/8/0/252 18.667%          | 
 | Timid:0/0/0/252/4/252 18.152%          | 
 | Timid:0/0/0/252/0/252 15.692%          | 
 | Jolly:248/8/0/0/0/252  9.591%          | 
 | Other  4.466%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 98.655%                         | 
 | Freeze-Dry 86.729%                     | 
 | Rapid Spin 80.408%                     | 
 | Memento 69.017%                        | 
 | Destiny Bond 47.196%                   | 
 | Other 17.995%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Braviary +36.998%                      | 
 | Butterfree +13.079%                    | 
 | Rotom-Fan +10.362%                     | 
 | Corviknight +9.226%                    | 
 | Sigilyph +3.349%                       | 
 | Mantine +1.550%                        | 
 | Silvally-Flying +0.838%                | 
 | Noctowl +0.736%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cramorant                              | 
 +----------------------------------------+ 
 | Raw count: 1692                        | 
 | Avg. weight: 0.026965783185            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gulp Missile 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 35.096%                      | 
 | Heavy-Duty Boots 15.276%               | 
 | Assault Vest  7.807%                   | 
 | Focus Sash  7.744%                     | 
 | Sitrus Berry  6.767%                   | 
 | Choice Scarf  5.791%                   | 
 | Rocky Helmet  5.593%                   | 
 | Life Orb  5.395%                       | 
 | Weakness Policy  2.405%                | 
 | Wiki Berry  2.267%                     | 
 | Salac Berry  1.072%                    | 
 | Other  4.786%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 32.649%          | 
 | Timid:248/0/0/4/4/252 14.246%          | 
 | Modest:252/0/0/252/4/0 11.350%         | 
 | Hardy:252/0/0/0/128/128  8.829%        | 
 | Hasty:0/4/0/252/0/252  7.507%          | 
 | Modest:0/0/0/252/4/252  5.557%         | 
 | Other 19.863%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 96.796%                           | 
 | Ice Beam 68.997%                       | 
 | Roost 59.172%                          | 
 | Air Slash 42.319%                      | 
 | Defog 29.917%                          | 
 | Hurricane 23.793%                      | 
 | Endure 12.063%                         | 
 | Amnesia 11.283%                        | 
 | Protect  9.687%                        | 
 | Belch  8.269%                          | 
 | Superpower  7.442%                     | 
 | Substitute  6.640%                     | 
 | Stockpile  4.149%                      | 
 | Other 19.474%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Braviary +22.916%                      | 
 | Butterfree +13.960%                    | 
 | Charizard +12.265%                     | 
 | Drifblim +4.855%                       | 
 | Vespiquen +4.418%                      | 
 | Unfezant +3.511%                       | 
 | Ninjask +3.401%                        | 
 | Swoobat +2.797%                        | 
 | Silvally-Flying +1.838%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Unfezant                               | 
 +----------------------------------------+ 
 | Raw count: 616                         | 
 | Avg. weight: 0.0296442149396           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 59.620%                     | 
 | Big Pecks 40.380%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 40.536%                   | 
 | Scope Lens 23.061%                     | 
 | Life Orb 12.904%                       | 
 | Choice Band 10.145%                    | 
 | Leftovers 10.080%                      | 
 | Other  3.274%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 43.919%          | 
 | Jolly:252/96/0/0/0/160 40.256%         | 
 | Adamant:0/252/0/0/4/252 10.289%        | 
 | Adamant:0/252/4/0/0/252  2.800%        | 
 | Other  2.736%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 97.098%                     | 
 | U-turn 72.904%                         | 
 | Tailwind 43.172%                       | 
 | Wish 40.275%                           | 
 | Quick Attack 32.865%                   | 
 | Night Slash 29.637%                    | 
 | Facade 17.999%                         | 
 | Morning Sun 12.527%                    | 
 | Focus Energy 12.080%                   | 
 | Steel Wing 11.708%                     | 
 | Work Up 11.498%                        | 
 | Other 18.238%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Noctowl +11.543%                       | 
 | Xatu +9.811%                           | 
 | Cramorant +8.162%                      | 
 | Braviary +7.779%                       | 
 | Drifblim +7.057%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vespiquen                              | 
 +----------------------------------------+ 
 | Raw count: 360                         | 
 | Avg. weight: 0.0238912532713           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 73.368%                       | 
 | Unnerve 26.632%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 68.297%                      | 
 | Focus Sash 10.707%                     | 
 | Rocky Helmet  9.841%                   | 
 | Quick Claw  6.304%                     | 
 | Other  4.851%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 29.727%           | 
 | Careful:252/4/0/0/252/0 18.143%        | 
 | Bold:252/0/156/4/96/0 17.763%          | 
 | Calm:248/0/8/0/252/0 13.214%           | 
 | Careful:112/0/252/0/144/0  9.841%      | 
 | Careful:248/8/0/0/252/0  3.372%        | 
 | Other  7.939%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic Spikes 85.070%                   | 
 | Attack Order 51.382%                   | 
 | Toxic 44.021%                          | 
 | Destiny Bond 37.650%                   | 
 | Protect 36.262%                        | 
 | Defend Order 34.012%                   | 
 | Bug Buzz 30.141%                       | 
 | Substitute 28.163%                     | 
 | U-turn 27.948%                         | 
 | Assurance  9.841%                      | 
 | Other 15.510%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +35.305%                     | 
 | Cramorant +21.841%                     | 
 | Sigilyph +15.611%                      | 
 | Braviary +4.855%                       | 
 | Swoobat +0.976%                        | 
 | Silvally-Flying +0.540%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swoobat                                | 
 +----------------------------------------+ 
 | Raw count: 316                         | 
 | Avg. weight: 0.0235102966078           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unaware 91.412%                        | 
 | Klutz  8.588%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 37.728%               | 
 | Life Orb 23.894%                       | 
 | Light Clay 10.080%                     | 
 | Leftovers  8.348%                      | 
 | Mago Berry  6.133%                     | 
 | Assault Vest  5.189%                   | 
 | Salac Berry  4.379%                    | 
 | Other  4.249%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/0/0/252/4/252 37.728%        | 
 | Timid:0/0/0/252/4/252 36.844%          | 
 | Timid:252/0/0/0/4/252 17.597%          | 
 | Timid:252/0/0/4/0/252  7.728%          | 
 | Other  0.102%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 82.351%                      | 
 | Psychic 56.144%                        | 
 | Nasty Plot 55.548%                     | 
 | Energy Ball 38.296%                    | 
 | Stored Power 26.206%                   | 
 | Calm Mind 22.634%                      | 
 | Giga Drain 18.506%                     | 
 | Reflect 17.597%                        | 
 | Light Screen 17.597%                   | 
 | Heat Wave 16.541%                      | 
 | Thunder Wave 10.132%                   | 
 | U-turn 10.132%                         | 
 | Roost  7.781%                          | 
 | Skill Swap  7.517%                     | 
 | Other 13.017%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cramorant +14.769%                     | 
 | Butterfree +12.769%                    | 
 | Drifblim +5.181%                       | 
 | Braviary +4.220%                       | 
 | Togekiss +3.095%                       | 
 | Charizard +2.513%                      | 
 | Hawlucha +1.404%                       | 
 | Vespiquen +1.049%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togetic                                | 
 +----------------------------------------+ 
 | Raw count: 224                         | 
 | Avg. weight: 0.0482866326847           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 99.183%                   | 
 | Hustle  0.817%                         | 
 | Super Luck  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.183%                       | 
 | Other  0.817%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 71.328%           | 
 | Calm:252/0/4/0/252/0 23.265%           | 
 | Careful:252/4/0/0/252/0  2.516%        | 
 | Other  2.891%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wish 97.552%                           | 
 | Thunder Wave 56.974%                   | 
 | Dazzling Gleam 45.306%                 | 
 | Nothing 38.103%                        | 
 | Fire Blast 38.103%                     | 
 | Encore 27.902%                         | 
 | Tri Attack 23.618%                     | 
 | Ancient Power 23.486%                  | 
 | Life Dew 22.759%                       | 
 | Protect  8.743%                        | 
 | Other 17.454%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Flying +21.739%               | 
 | Braviary +14.539%                      | 
 | Mantine +10.990%                       | 
 | Pelipper +10.872%                      | 
 | Rotom-Fan +2.543%                      | 
 | Noctowl +0.713%                        | 
 | Unfezant +0.570%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Flying                        | 
 +----------------------------------------+ 
 | Raw count: 391                         | 
 | Avg. weight: 0.0154181431843           | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flying Memory 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 25.544%          | 
 | Modest:0/0/0/252/4/252 25.381%         | 
 | Hasty:0/152/0/104/0/252 23.950%        | 
 | Timid:0/0/0/252/4/252 16.138%          | 
 | Jolly:0/216/20/0/20/252  3.697%        | 
 | Bold:4/0/252/0/252/0  3.020%           | 
 | Other  2.271%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 55.679%                      | 
 | Crunch 41.738%                         | 
 | Flamethrower 37.674%                   | 
 | Swords Dance 34.510%                   | 
 | Multi-Attack 31.593%                   | 
 | Psychic Fangs 28.783%                  | 
 | Thunder Wave 28.158%                   | 
 | Steel Beam 25.381%                     | 
 | Parting Shot 17.031%                   | 
 | Ice Beam 15.396%                       | 
 | Iron Head 12.692%                      | 
 | Ice Fang 12.255%                       | 
 | Fire Fang 10.461%                      | 
 | Thunderbolt 10.456%                    | 
 | X-Scissor  6.411%                      | 
 | Shadow Claw  3.654%                    | 
 | Outrage  3.306%                        | 
 | Flash Cannon  3.235%                   | 
 | U-turn  3.149%                         | 
 | Other 18.435%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Togetic +24.850%                       | 
 | Braviary +20.121%                      | 
 | Pelipper +13.528%                      | 
 | Rotom-Fan +13.399%                     | 
 | Sigilyph +11.274%                      | 
 | Cramorant +10.625%                     | 
 | Delibird +5.673%                       | 
 | Vullaby +3.928%                        | 
 | Ninjask +2.635%                        | 
 | Charizard +2.626%                      | 
 | Vespiquen +0.627%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noctowl                                | 
 +----------------------------------------+ 
 | Raw count: 267                         | 
 | Avg. weight: 0.0125385742528           | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 99.681%                       | 
 | Keen Eye  0.319%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 49.812%                   | 
 | Heavy-Duty Boots 19.899%               | 
 | Expert Belt 16.387%                    | 
 | Leftovers 11.307%                      | 
 | Other  2.594%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 37.061%         | 
 | Calm:248/0/0/8/252/0 19.899%           | 
 | Modest:248/0/0/252/8/0 18.039%         | 
 | Modest:252/0/0/252/4/0  8.994%         | 
 | Timid:0/0/0/252/4/252  6.722%          | 
 | Modest:4/0/0/252/0/252  6.067%         | 
 | Other  3.217%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 86.425%                      | 
 | Hurricane 78.780%                      | 
 | Defog 63.857%                          | 
 | Hyper Voice 51.732%                    | 
 | Roost 23.017%                          | 
 | Shadow Ball 22.844%                    | 
 | Air Slash 21.644%                      | 
 | Psychic 17.086%                        | 
 | Moonblast 16.532%                      | 
 | Other 18.082%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Unfezant +70.875%                      | 
 | Braviary +56.105%                      | 
 | Drifblim +39.126%                      | 
 | Mandibuzz +14.005%                     | 
 | Delibird +12.732%                      | 
 | Pelipper +4.964%                       | 
 | Togetic +2.089%                        | 
 | Butterfree +1.875%                     | 
 | Ninjask +1.382%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corvisquire                            | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.0310465073629           | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Big Pecks 97.623%                      | 
 | Unnerve  2.377%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/252/4/252/0 97.623%         | 
 | Other  2.377%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 100.000%                       | 
 | Air Slash 100.000%                     | 
 | Roost 100.000%                         | 
 | Nasty Plot 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Xatu +65.354%                          | 
 | Hawlucha +28.042%                      | 
 | Togekiss +16.608%                      | 
 | Gyarados +15.526%                      | 
 | Corviknight +11.914%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vullaby                                | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0203107239501           | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 | Big Pecks  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:80/0/216/0/212/0 77.012%         | 
 | Impish:248/8/252/0/0/0 17.693%         | 
 | Careful:12/0/252/0/244/0  5.296%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Toxic 94.704%                          | 
 | Payback 77.012%                        | 
 | Substitute 77.012%                     | 
 | Defog 22.988%                          | 
 | Foul Play 17.693%                      | 
 | Other 10.591%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Flying +81.805%               | 
 | Braviary +63.808%                      | 
 | Rotom-Fan +62.609%                     | 
 | Charizard +50.234%                     | 
 | Mandibuzz +21.916%                     | 
 | Togetic +6.112%                        | 
 | Unfezant +5.407%                       | 
 | Cramorant +2.466%                      | 
 | Butterfree +2.051%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
