 +----------------------------------------+ 
 | Dragapult                              | 
 +----------------------------------------+ 
 | Raw count: 55733                       | 
 | Avg. weight: 0.0149766118686           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 72.647%                    | 
 | Clear Body 23.417%                     | 
 | Cursed Body  3.937%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 32.517%                   | 
 | Choice Band 23.601%                    | 
 | Life Orb 14.109%                       | 
 | Leftovers 12.132%                      | 
 | Choice Scarf  6.145%                   | 
 | Focus Sash  2.385%                     | 
 | Colbur Berry  1.448%                   | 
 | Expert Belt  1.322%                    | 
 | Lum Berry  1.274%                      | 
 | Draco Plate  0.919%                    | 
 | Other  4.149%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 32.861%          | 
 | Jolly:0/252/0/0/4/252 26.975%          | 
 | Adamant:0/252/0/0/4/252  9.394%        | 
 | Lonely:0/252/0/4/0/252  6.991%         | 
 | Modest:0/0/0/252/4/252  2.998%         | 
 | Adamant:4/252/0/0/0/252  2.947%        | 
 | Other 17.835%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Darts 52.769%                   | 
 | Phantom Force 45.672%                  | 
 | Draco Meteor 39.705%                   | 
 | U-turn 38.552%                         | 
 | Shadow Ball 37.975%                    | 
 | Fire Blast 30.790%                     | 
 | Thunderbolt 30.621%                    | 
 | Dragon Dance 28.033%                   | 
 | Sucker Punch 22.979%                   | 
 | Flamethrower 18.516%                   | 
 | Substitute 13.791%                     | 
 | Psychic Fangs  9.943%                  | 
 | Outrage  6.387%                        | 
 | Hex  4.373%                            | 
 | Other 19.893%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mimikyu                                | 
 +----------------------------------------+ 
 | Raw count: 46466                       | 
 | Avg. weight: 0.0168585884082           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Disguise 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 83.097%                       | 
 | Pixie Plate  6.206%                    | 
 | Leftovers  2.202%                      | 
 | Red Card  2.127%                       | 
 | Spooky Plate  1.285%                   | 
 | Choice Band  1.149%                    | 
 | Other  3.935%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 79.167%          | 
 | Adamant:0/252/0/0/4/252  9.119%        | 
 | Adamant:0/252/4/0/0/252  2.499%        | 
 | Jolly:4/252/0/0/0/252  2.321%          | 
 | Adamant:4/252/0/0/0/252  1.783%        | 
 | Jolly:0/252/4/0/0/252  1.236%          | 
 | Other  3.876%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 99.922%                     | 
 | Shadow Sneak 97.856%                   | 
 | Swords Dance 97.300%                   | 
 | Shadow Claw 68.357%                    | 
 | Drain Punch 26.374%                    | 
 | Other 10.191%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aegislash                              | 
 +----------------------------------------+ 
 | Raw count: 46459                       | 
 | Avg. weight: 0.0160515828492           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stance Change 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 40.262%                | 
 | Leftovers 26.876%                      | 
 | Colbur Berry 10.994%                   | 
 | Air Balloon  6.684%                    | 
 | Kasib Berry  4.559%                    | 
 | Life Orb  3.827%                       | 
 | Choice Band  2.124%                    | 
 | Other  4.674%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 30.722%        | 
 | Brave:252/252/0/0/4/0 11.257%          | 
 | Relaxed:252/96/160/0/0/0  9.527%       | 
 | Adamant:240/252/0/0/0/16  6.912%       | 
 | Quiet:252/4/0/252/0/0  3.836%          | 
 | Jolly:4/252/0/0/0/252  3.456%          | 
 | Other 34.291%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | King's Shield 79.467%                  | 
 | Shadow Sneak 72.859%                   | 
 | Iron Head 58.343%                      | 
 | Close Combat 46.191%                   | 
 | Swords Dance 40.466%                   | 
 | Shadow Ball 26.578%                    | 
 | Sacred Sword 22.831%                   | 
 | Flash Cannon 12.944%                   | 
 | Metal Sound  9.578%                    | 
 | Shadow Claw  8.092%                    | 
 | Autotomize  7.830%                     | 
 | Other 14.820%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Corsola-Galar                          | 
 +----------------------------------------+ 
 | Raw count: 42668                       | 
 | Avg. weight: 0.0166668925667           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 98.865%                    | 
 | Weak Armor  1.135%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.064%                       | 
 | Other  0.936%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 31.407%           | 
 | Bold:252/0/252/0/4/0 29.315%           | 
 | Bold:252/0/64/0/192/0  9.035%          | 
 | Calm:252/0/0/4/252/0  5.601%           | 
 | Bold:252/0/116/0/140/0  3.499%         | 
 | Bold:248/0/252/0/8/0  2.990%           | 
 | Other 18.154%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Strength Sap 99.593%                   | 
 | Will-O-Wisp 96.195%                    | 
 | Stealth Rock 90.848%                   | 
 | Night Shade 89.621%                    | 
 | Haze  7.714%                           | 
 | Other 16.029%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 41898                       | 
 | Avg. weight: 0.0149584301024           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 62.166%                   | 
 | Life Orb 12.912%                       | 
 | Choice Specs  9.491%                   | 
 | Focus Sash  8.478%                     | 
 | Black Sludge  2.780%                   | 
 | Other  4.174%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 88.845%          | 
 | Timid:4/0/0/252/0/252  4.264%          | 
 | Timid:0/0/4/252/0/252  1.949%          | 
 | Other  4.943%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 93.330%                    | 
 | Sludge Wave 81.690%                    | 
 | Focus Blast 66.409%                    | 
 | Thunderbolt 39.387%                    | 
 | Dazzling Gleam 33.416%                 | 
 | Sludge Bomb 14.749%                    | 
 | Nasty Plot 14.431%                     | 
 | Trick 13.212%                          | 
 | Energy Ball 11.996%                    | 
 | Psychic  6.462%                        | 
 | Destiny Bond  5.594%                   | 
 | Other 19.323%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dhelmise +1.735%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Polteageist                            | 
 +----------------------------------------+ 
 | Raw count: 29000                       | 
 | Avg. weight: 0.0136862919629           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Weak Armor 75.422%                     | 
 | Cursed Body 24.578%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 73.483%                     | 
 | White Herb 23.594%                     | 
 | Other  2.923%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 44.647%          | 
 | Modest:0/0/0/252/4/252 40.909%         | 
 | Modest:4/0/0/252/0/252  5.399%         | 
 | Timid:0/0/4/252/0/252  3.163%          | 
 | Timid:4/0/0/252/0/252  0.807%          | 
 | Mild:0/4/0/252/0/252  0.795%           | 
 | Other  4.280%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shell Smash 99.602%                    | 
 | Shadow Ball 99.460%                    | 
 | Giga Drain 91.860%                     | 
 | Stored Power 80.337%                   | 
 | Psyshock  7.110%                       | 
 | Psychic  6.230%                        | 
 | Other 15.402%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gourgeist-Super +0.781%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chandelure                             | 
 +----------------------------------------+ 
 | Raw count: 21906                       | 
 | Avg. weight: 0.0102097756788           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 77.113%                     | 
 | Infiltrator 19.459%                    | 
 | Flame Body  3.428%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 76.991%                   | 
 | Choice Specs 10.638%                   | 
 | Leftovers  5.554%                      | 
 | Eject Pack  2.100%                     | 
 | Other  4.717%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 75.332%          | 
 | Timid:0/0/4/252/0/252  5.657%          | 
 | Modest:0/0/4/252/0/252  4.046%         | 
 | Modest:0/0/0/252/4/252  4.031%         | 
 | Quiet:252/0/0/252/4/0  2.758%          | 
 | Modest:4/0/0/252/0/252  2.535%         | 
 | Other  5.642%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 96.614%                    | 
 | Energy Ball 83.294%                    | 
 | Trick 59.570%                          | 
 | Flamethrower 49.636%                   | 
 | Fire Blast 37.932%                     | 
 | Psychic 17.193%                        | 
 | Overheat 17.184%                       | 
 | Calm Mind  8.193%                      | 
 | Dark Pulse  7.622%                     | 
 | Substitute  5.721%                     | 
 | Other 17.042%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jellicent +12.664%                     | 
 | Doublade +2.218%                       | 
 | Trevenant +1.442%                      | 
 | Shedinja +0.919%                       | 
 | Cursola +0.849%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jellicent                              | 
 +----------------------------------------+ 
 | Raw count: 11099                       | 
 | Avg. weight: 0.0158857255987           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 94.697%                   | 
 | Cursed Body  5.300%                    | 
 | Damp  0.003%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 52.926%                      | 
 | Colbur Berry 42.072%                   | 
 | Mental Herb  1.899%                    | 
 | Other  3.102%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/220/36/0/0 29.160%          | 
 | Bold:252/0/160/0/96/0 10.923%          | 
 | Bold:252/0/252/0/4/0 10.568%           | 
 | Calm:252/0/0/4/252/0  8.717%           | 
 | Calm:252/0/4/0/252/0  7.866%           | 
 | Calm:252/0/60/0/80/116  5.715%         | 
 | Other 27.051%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 84.621%                          | 
 | Strength Sap 70.752%                   | 
 | Taunt 58.525%                          | 
 | Will-O-Wisp 53.180%                    | 
 | Dazzling Gleam 42.959%                 | 
 | Recover 31.352%                        | 
 | Hex 29.782%                            | 
 | Ice Beam  6.501%                       | 
 | Trick Room  3.348%                     | 
 | Other 18.979%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +15.134%                    | 
 | Gourgeist-Super +0.783%                | 
 | Gourgeist +0.506%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Runerigus                              | 
 +----------------------------------------+ 
 | Raw count: 16665                       | 
 | Avg. weight: 0.00894352030078          | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wandering Spirit 100.000%              | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 78.982%                      | 
 | Focus Sash 11.675%                     | 
 | Rocky Helmet  3.906%                   | 
 | Mental Herb  1.005%                    | 
 | Other  4.432%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 31.923%         | 
 | Careful:252/4/0/0/252/0 17.964%        | 
 | Bold:252/0/252/0/4/0  6.555%           | 
 | Relaxed:248/0/252/0/8/0  5.298%        | 
 | Brave:248/252/0/0/8/0  4.652%          | 
 | Impish:248/0/252/0/8/0  4.131%         | 
 | Other 29.477%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 79.882%                   | 
 | Toxic Spikes 73.111%                   | 
 | Earthquake 69.749%                     | 
 | Will-O-Wisp 63.709%                    | 
 | Body Press 41.361%                     | 
 | Trick Room 14.347%                     | 
 | Destiny Bond  9.510%                   | 
 | Memento  8.023%                        | 
 | Shadow Claw  8.004%                    | 
 | Haze  7.726%                           | 
 | Night Shade  6.475%                    | 
 | Other 18.103%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cursola +6.492%                        | 
 | Dhelmise +1.318%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dhelmise                               | 
 +----------------------------------------+ 
 | Raw count: 9074                        | 
 | Avg. weight: 0.0149217864855           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steelworker 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 51.182%                      | 
 | Assault Vest 28.324%                   | 
 | Choice Band 12.553%                    | 
 | Life Orb  3.131%                       | 
 | Other  4.810%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 44.949%        | 
 | Adamant:248/252/0/0/8/0 30.879%        | 
 | Adamant:248/148/0/0/112/0  2.669%      | 
 | Brave:252/252/0/0/0/0  2.221%          | 
 | Impish:248/0/252/0/8/0  2.145%         | 
 | Brave:248/252/0/0/8/0  2.074%          | 
 | Other 15.063%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 96.152%                     | 
 | Power Whip 95.172%                     | 
 | Anchor Shot 93.738%                    | 
 | Earthquake 80.160%                     | 
 | Shadow Claw 11.805%                    | 
 | Liquidation  4.973%                    | 
 | Other 18.001%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gengar +7.909%                         | 
 | Cursola +2.670%                        | 
 | Runerigus +1.555%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 8562                        | 
 | Avg. weight: 0.0115094237249           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 98.826%                    | 
 | Snow Cloak  1.174%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 94.091%                     | 
 | Light Clay  3.209%                     | 
 | Other  2.700%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 48.702%          | 
 | Timid:248/0/0/8/0/252 22.083%          | 
 | Timid:0/0/0/252/4/252 18.139%          | 
 | Timid:4/0/0/252/0/252  3.749%          | 
 | Timid:248/0/0/0/8/252  3.054%          | 
 | Other  4.273%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 97.509%                         | 
 | Taunt 95.096%                          | 
 | Destiny Bond 77.941%                   | 
 | Icy Wind 69.042%                       | 
 | Ice Beam 19.412%                       | 
 | Will-O-Wisp 18.225%                    | 
 | Shadow Ball  5.672%                    | 
 | Other 17.104%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gourgeist-Super +1.260%                | 
 | Rotom +0.538%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 7200                        | 
 | Avg. weight: 0.00812544390436          | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.643%                      | 
 | Keen Eye  0.306%                       | 
 | Stall  0.051%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 93.493%                      | 
 | Rocky Helmet  2.179%                   | 
 | Other  4.328%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 28.093%        | 
 | Careful:252/0/116/0/140/0 14.071%      | 
 | Calm:252/0/4/0/252/0  8.618%           | 
 | Bold:252/0/76/0/180/0  8.289%          | 
 | Careful:252/0/4/0/252/0  6.539%        | 
 | Bold:248/0/80/4/172/4  5.964%          | 
 | Other 28.426%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 98.002%                    | 
 | Recover 96.669%                        | 
 | Taunt 66.883%                          | 
 | Knock Off 48.355%                      | 
 | Foul Play 22.861%                      | 
 | Calm Mind 16.270%                      | 
 | Hex 14.957%                            | 
 | Night Shade 12.528%                    | 
 | Encore  5.864%                         | 
 | Other 17.612%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shedinja +1.142%                       | 
 | Golurk +0.511%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cursola                                | 
 +----------------------------------------+ 
 | Raw count: 6166                        | 
 | Avg. weight: 0.00575905486139          | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Perish Body 82.696%                    | 
 | Weak Armor 17.304%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 28.769%                   | 
 | Assault Vest 19.754%                   | 
 | Life Orb 17.643%                       | 
 | Leftovers 13.247%                      | 
 | Focus Sash 11.750%                     | 
 | Weakness Policy  3.206%                | 
 | Light Clay  1.636%                     | 
 | Other  3.996%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 23.778%          | 
 | Modest:252/0/0/252/4/0 18.904%         | 
 | Modest:252/0/4/252/0/0 17.386%         | 
 | Timid:0/0/0/252/4/252  9.318%          | 
 | Calm:252/0/0/4/252/0  5.084%           | 
 | Calm:252/0/0/252/0/0  3.965%           | 
 | Other 21.564%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 85.121%                    | 
 | Ice Beam 75.071%                       | 
 | Earth Power 63.358%                    | 
 | Giga Drain 30.989%                     | 
 | Power Gem 27.094%                      | 
 | Hydro Pump 17.566%                     | 
 | Stealth Rock 16.401%                   | 
 | Strength Sap 16.343%                   | 
 | Scald 14.099%                          | 
 | Will-O-Wisp 10.881%                    | 
 | Hex  9.984%                            | 
 | Mirror Coat  8.136%                    | 
 | Calm Mind  4.250%                      | 
 | Destiny Bond  3.401%                   | 
 | Other 17.307%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Runerigus +26.270%                     | 
 | Dhelmise +9.671%                       | 
 | Dusclops +5.908%                       | 
 | Chandelure +4.852%                     | 
 | Cofagrigus +3.452%                     | 
 | Golurk +3.032%                         | 
 | Gourgeist-Large +1.369%                | 
 | Drifblim +0.942%                       | 
 | Trevenant +0.671%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golurk                                 | 
 +----------------------------------------+ 
 | Raw count: 4120                        | 
 | Avg. weight: 0.00421639337963          | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 96.405%                      | 
 | Klutz  3.595%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 29.021%                    | 
 | Leftovers 24.595%                      | 
 | Focus Sash 15.923%                     | 
 | Assault Vest 10.361%                   | 
 | Colbur Berry  8.074%                   | 
 | Choice Scarf  5.194%                   | 
 | Expert Belt  2.612%                    | 
 | Other  4.221%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 26.822%        | 
 | Adamant:252/252/4/0/0/0 25.583%        | 
 | Adamant:252/252/0/0/0/0 13.599%        | 
 | Adamant:0/252/0/0/0/252 10.940%        | 
 | Adamant:0/252/0/0/4/252  5.511%        | 
 | Brave:240/252/8/0/8/0  3.917%          | 
 | Other 13.628%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 95.073%                     | 
 | Stealth Rock 58.765%                   | 
 | Drain Punch 53.251%                    | 
 | Ice Punch 51.557%                      | 
 | Shadow Punch 46.213%                   | 
 | Fire Punch 41.994%                     | 
 | Darkest Lariat 11.559%                 | 
 | Heavy Slam  6.687%                     | 
 | Dynamic Punch  5.998%                  | 
 | Close Combat  5.561%                   | 
 | Thunder Punch  4.402%                  | 
 | Other 18.939%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cursola +6.631%                        | 
 | Gourgeist-Large +3.155%                | 
 | Trevenant +2.659%                      | 
 | Cofagrigus +1.593%                     | 
 | Sableye +1.470%                        | 
 | Jellicent +1.400%                      | 
 | Shedinja +0.787%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 4303                        | 
 | Avg. weight: 0.00332319798274          | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 58.521%                      | 
 | Unburden 41.479%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 31.937%                      | 
 | Sitrus Berry 18.546%                   | 
 | Heavy-Duty Boots 11.738%               | 
 | Weakness Policy  9.686%                | 
 | Focus Sash  9.203%                     | 
 | Choice Scarf  4.234%                   | 
 | Power Herb  2.889%                     | 
 | Assault Vest  2.005%                   | 
 | Kee Berry  1.716%                      | 
 | Iapapa Berry  1.285%                   | 
 | Red Card  1.205%                       | 
 | Wiki Berry  1.137%                     | 
 | Other  4.419%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 24.349%        | 
 | Adamant:0/252/0/0/4/252 11.162%        | 
 | Calm:248/0/0/8/252/0 10.820%           | 
 | Timid:248/0/0/8/0/252  5.953%          | 
 | Timid:248/0/0/0/8/252  5.722%          | 
 | Calm:252/0/0/4/252/0  4.437%           | 
 | Other 37.557%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 82.022%                          | 
 | Strength Sap 53.917%                   | 
 | Shadow Ball 39.616%                    | 
 | Will-O-Wisp 38.134%                    | 
 | Phantom Force 36.553%                  | 
 | Acrobatics 26.989%                     | 
 | Substitute 18.975%                     | 
 | Tailwind 18.411%                       | 
 | Destiny Bond 14.202%                   | 
 | Thunderbolt  9.422%                    | 
 | Clear Smog  6.947%                     | 
 | Hypnosis  6.320%                       | 
 | Hex  5.997%                            | 
 | Astonish  5.597%                       | 
 | Thunder Wave  4.877%                   | 
 | Calm Mind  4.861%                      | 
 | Haze  4.340%                           | 
 | Icy Wind  4.308%                       | 
 | Other 18.514%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +7.063%                     | 
 | Dusclops +6.817%                       | 
 | Cursola +2.469%                        | 
 | Cofagrigus +1.921%                     | 
 | Rotom +1.787%                          | 
 | Doublade +1.518%                       | 
 | Runerigus +1.434%                      | 
 | Gourgeist-Small +0.803%                | 
 | Trevenant +0.673%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Super                        | 
 +----------------------------------------+ 
 | Raw count: 1769                        | 
 | Avg. weight: 0.00589425839862          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 98.611%                          | 
 | Insomnia  1.028%                       | 
 | Pickup  0.361%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 82.576%                      | 
 | Rocky Helmet 10.537%                   | 
 | Mental Herb  3.821%                    | 
 | Other  3.067%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 46.942%         | 
 | Impish:252/0/252/0/4/0 15.925%         | 
 | Impish:252/4/128/0/124/0 15.687%       | 
 | Serious:252/0/252/0/4/0  5.747%        | 
 | Relaxed:248/8/252/0/0/0  5.578%        | 
 | Brave:248/252/0/0/0/0  3.821%          | 
 | Other  6.300%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 95.087%                     | 
 | Will-O-Wisp 72.251%                    | 
 | Seed Bomb 43.670%                      | 
 | Power Whip 41.070%                     | 
 | Shadow Sneak 37.550%                   | 
 | Protect 35.916%                        | 
 | Destiny Bond 20.985%                   | 
 | Substitute 16.270%                     | 
 | Foul Play 11.508%                      | 
 | Giga Drain  5.980%                     | 
 | Other 19.713%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Polteageist +28.076%                   | 
 | Jellicent +13.290%                     | 
 | Froslass +12.037%                      | 
 | Silvally-Ghost +8.157%                 | 
 | Cursola +0.567%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Doublade                               | 
 +----------------------------------------+ 
 | Raw count: 1657                        | 
 | Avg. weight: 0.00736590241709          | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 98.857%                       | 
 | Other  1.143%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/252/4/0/0/0 72.073%         | 
 | Adamant:252/252/0/0/4/0  8.614%        | 
 | Brave:252/252/4/0/0/0  3.915%          | 
 | Adamant:132/252/120/0/4/0  3.901%      | 
 | Brave:240/252/0/0/16/0  3.314%         | 
 | Brave:252/252/0/0/4/0  2.791%          | 
 | Other  5.391%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 99.976%                   | 
 | Swords Dance 97.084%                   | 
 | Sacred Sword 89.773%                   | 
 | Iron Head 89.619%                      | 
 | Shadow Claw  7.284%                    | 
 | Other 16.264%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +47.226%                    | 
 | Gengar +7.065%                         | 
 | Cofagrigus +6.082%                     | 
 | Trevenant +2.944%                      | 
 | Drifblim +2.012%                       | 
 | Dusknoir +0.893%                       | 
 | Corsola-Galar +0.782%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 2317                        | 
 | Avg. weight: 0.00374954606537          | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 47.873%                     | 
 | Heavy-Duty Boots 47.552%               | 
 | Other  4.576%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 26.967%          | 
 | Adamant:0/252/4/0/0/252 25.933%        | 
 | Adamant:0/252/0/0/4/252 18.564%        | 
 | Naive:0/252/0/4/0/252 16.589%          | 
 | Lonely:0/252/0/0/0/252  8.531%         | 
 | Other  3.416%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 86.310%                    | 
 | Shadow Sneak 67.346%                   | 
 | Protect 45.667%                        | 
 | Leech Life 42.051%                     | 
 | Shadow Claw 41.830%                    | 
 | X-Scissor 35.363%                      | 
 | Shadow Ball 14.475%                    | 
 | Phantom Force 13.276%                  | 
 | Confuse Ray  8.048%                    | 
 | Night Slash  7.874%                    | 
 | Trick  7.508%                          | 
 | Dig  7.214%                            | 
 | Endure  5.683%                         | 
 | Other 17.355%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +20.694%                    | 
 | Sableye +6.748%                        | 
 | Trevenant +1.581%                      | 
 | Golurk +1.384%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusclops                               | 
 +----------------------------------------+ 
 | Raw count: 2577                        | 
 | Avg. weight: 0.00297407769017          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 87.142%                       | 
 | Frisk 12.858%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.383%                       | 
 | Other  0.617%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 16.109%           | 
 | Relaxed:252/0/252/0/4/0 13.862%        | 
 | Impish:252/4/252/0/0/0 13.581%         | 
 | Careful:252/4/0/0/252/0 12.536%        | 
 | Bold:252/0/252/0/0/0  8.323%           | 
 | Bold:4/0/252/0/252/0  6.921%           | 
 | Other 28.668%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 88.713%                    | 
 | Pain Split 55.894%                     | 
 | Night Shade 52.810%                    | 
 | Rest 29.848%                           | 
 | Hex 24.519%                            | 
 | Haze 18.848%                           | 
 | Trick Room 18.378%                     | 
 | Calm Mind 18.294%                      | 
 | Sleep Talk 15.585%                     | 
 | Shadow Sneak 10.448%                   | 
 | Shadow Ball  9.794%                    | 
 | Disable  6.701%                        | 
 | Rock Tomb  6.691%                      | 
 | Confuse Ray  6.546%                    | 
 | Ice Beam  6.448%                       | 
 | Ice Punch  5.489%                      | 
 | Protect  4.876%                        | 
 | Memento  3.708%                        | 
 | Other 16.411%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cursola +26.190%                       | 
 | Chandelure +12.081%                    | 
 | Drifblim +11.515%                      | 
 | Cofagrigus +2.621%                     | 
 | Doublade +0.560%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trevenant                              | 
 +----------------------------------------+ 
 | Raw count: 3076                        | 
 | Avg. weight: 0.00277162648524          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 91.416%                        | 
 | Natural Cure  6.494%                   | 
 | Frisk  2.090%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 80.095%                   | 
 | Leftovers  6.529%                      | 
 | Aguav Berry  5.093%                    | 
 | Lum Berry  3.353%                      | 
 | Other  4.928%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 21.334%        | 
 | Adamant:252/252/0/0/4/0 14.083%        | 
 | Impish:252/4/252/0/0/0 14.065%         | 
 | Careful:252/0/4/0/252/0  8.776%        | 
 | Careful:244/12/0/0/252/0  7.042%       | 
 | Careful:252/0/68/0/188/0  6.426%       | 
 | Other 28.275%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Horn Leech 91.480%                     | 
 | Will-O-Wisp 71.797%                    | 
 | Leech Seed 70.447%                     | 
 | Protect 38.646%                        | 
 | Substitute 25.019%                     | 
 | Phantom Force 19.791%                  | 
 | Curse 14.813%                          | 
 | Shadow Claw 13.488%                    | 
 | Drain Punch  9.478%                    | 
 | Earthquake  8.183%                     | 
 | Foul Play  7.890%                      | 
 | Sucker Punch  4.980%                   | 
 | Rest  4.900%                           | 
 | Other 19.089%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chandelure +40.794%                    | 
 | Gourgeist-Large +6.858%                | 
 | Cofagrigus +5.930%                     | 
 | Golurk +5.630%                         | 
 | Doublade +3.985%                       | 
 | Cursola +2.990%                        | 
 | Shedinja +1.987%                       | 
 | Jellicent +1.946%                      | 
 | Sableye +1.692%                        | 
 | Drifblim +1.145%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cofagrigus                             | 
 +----------------------------------------+ 
 | Raw count: 3071                        | 
 | Avg. weight: 0.00214231271141          | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mummy 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.096%                      | 
 | Aguav Berry 15.655%                    | 
 | Life Orb  5.486%                       | 
 | Rocky Helmet  5.343%                   | 
 | Choice Specs  4.084%                   | 
 | Other  3.336%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/0/0/252/4/0 16.285%          | 
 | Relaxed:252/0/252/4/0/0  7.289%        | 
 | Calm:252/0/252/0/0/0  6.884%           | 
 | Relaxed:252/0/252/0/4/0  6.744%        | 
 | Bold:252/0/252/0/4/0  6.727%           | 
 | Relaxed:252/4/252/0/0/0  6.117%        | 
 | Other 49.954%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 54.402%                    | 
 | Trick Room 51.485%                     | 
 | Toxic Spikes 48.450%                   | 
 | Hex 36.165%                            | 
 | Nasty Plot 33.681%                     | 
 | Will-O-Wisp 31.605%                    | 
 | Body Press 24.313%                     | 
 | Haze 23.067%                           | 
 | Energy Ball 19.977%                    | 
 | Protect 12.159%                        | 
 | Calm Mind 10.871%                      | 
 | Curse 10.560%                          | 
 | Dark Pulse 10.394%                     | 
 | Destiny Bond  7.119%                   | 
 | Night Shade  6.384%                    | 
 | Other 19.367%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cursola +19.526%                       | 
 | Doublade +9.930%                       | 
 | Runerigus +9.516%                      | 
 | Trevenant +7.082%                      | 
 | Dusknoir +4.766%                       | 
 | Drifblim +4.137%                       | 
 | Golurk +4.090%                         | 
 | Dusclops +3.364%                       | 
 | Chandelure +2.842%                     | 
 | Rotom +1.554%                          | 
 | Gourgeist-Super +0.610%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 3194                        | 
 | Avg. weight: 0.0021731795676           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 62.429%                       | 
 | Frisk 37.571%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 58.966%                   | 
 | Leftovers 16.415%                      | 
 | Rocky Helmet  6.494%                   | 
 | Iapapa Berry  6.056%                   | 
 | Choice Band  5.777%                    | 
 | Muscle Band  1.641%                    | 
 | Other  4.651%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/252/0/0/4/0 30.584%        | 
 | Adamant:252/252/0/0/4/0 19.553%        | 
 | Impish:252/252/4/0/0/0  9.577%         | 
 | Bold:252/0/252/0/4/0  7.847%           | 
 | Calm:252/0/4/0/252/0  6.341%           | 
 | Adamant:248/252/8/0/0/0  3.107%        | 
 | Other 22.991%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 71.765%                      | 
 | Earthquake 64.964%                     | 
 | Shadow Sneak 64.487%                   | 
 | Rock Slide 40.596%                     | 
 | Brick Break 15.899%                    | 
 | Rock Tomb 13.132%                      | 
 | Shadow Punch 12.549%                   | 
 | Pain Split 12.541%                     | 
 | Will-O-Wisp 12.343%                    | 
 | Destiny Bond  9.625%                   | 
 | Calm Mind  9.457%                      | 
 | Rest  8.000%                           | 
 | Dark Pulse  7.989%                     | 
 | Sleep Talk  7.909%                     | 
 | Fire Punch  7.235%                     | 
 | Night Shade  7.108%                    | 
 | Haze  6.698%                           | 
 | Darkest Lariat  5.557%                 | 
 | Trick  4.332%                          | 
 | Other 17.812%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Ghost +7.766%                 | 
 | Cofagrigus +5.217%                     | 
 | Doublade +1.594%                       | 
 | Cursola +1.512%                        | 
 | Rotom +0.943%                          | 
 | Dusclops +0.567%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Ghost                         | 
 +----------------------------------------+ 
 | Raw count: 991                         | 
 | Avg. weight: 0.00281332511765          | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Ghost Memory 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 86.324%          | 
 | Timid:0/0/0/252/4/252  5.144%          | 
 | Modest:0/0/0/252/4/252  4.462%         | 
 | Other  4.070%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Multi-Attack 93.767%                   | 
 | Parting Shot 80.916%                   | 
 | Psychic Fangs 62.115%                  | 
 | Swords Dance 47.469%                   | 
 | X-Scissor 39.131%                      | 
 | Iron Head 18.944%                      | 
 | Flamethrower  6.748%                   | 
 | Thunderbolt  5.182%                    | 
 | Shadow Ball  5.180%                    | 
 | Ice Beam  5.139%                       | 
 | Flash Cannon  4.568%                   | 
 | Tri Attack  4.447%                     | 
 | Dragon Claw  3.870%                    | 
 | Draco Meteor  3.055%                   | 
 | Other 19.472%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gourgeist-Super +35.086%               | 
 | Chandelure +17.749%                    | 
 | Dusknoir +17.436%                      | 
 | Runerigus +10.172%                     | 
 | Corsola-Galar +3.089%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 1616                        | 
 | Avg. weight: 0.00139596858433          | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 42.279%                   | 
 | Choice Scarf 25.689%                   | 
 | Iapapa Berry 16.545%                   | 
 | Salac Berry  7.589%                    | 
 | Heat Rock  3.611%                      | 
 | Other  4.287%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 90.456%          | 
 | Calm:0/0/252/4/252/0  3.611%           | 
 | Modest:4/0/0/252/0/252  1.417%         | 
 | Other  4.517%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 90.654%                    | 
 | Shadow Ball 74.352%                    | 
 | Trick 59.146%                          | 
 | Thunderbolt 50.379%                    | 
 | Discharge 33.877%                      | 
 | Will-O-Wisp 23.683%                    | 
 | Hex 18.452%                            | 
 | Thunder Wave 13.406%                   | 
 | Dark Pulse 10.069%                     | 
 | Nasty Plot  9.233%                     | 
 | Other 16.749%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +32.109%                      | 
 | Drifblim +14.046%                      | 
 | Chandelure +13.237%                    | 
 | Cofagrigus +5.671%                     | 
 | Dusknoir +3.138%                       | 
 | Sableye +2.148%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist                              | 
 +----------------------------------------+ 
 | Raw count: 285                         | 
 | Avg. weight: 0.00556792463328          | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 92.901%                          | 
 | Insomnia  7.047%                       | 
 | Pickup  0.052%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.706%                      | 
 | Other  0.294%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/4/252/0 86.408%          | 
 | Hardy:0/0/80/0/176/252  6.754%         | 
 | Calm:252/0/4/0/252/0  5.392%           | 
 | Other  1.446%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 99.707%                     | 
 | Shadow Sneak 93.455%                   | 
 | Will-O-Wisp 92.945%                    | 
 | Power Whip 87.502%                     | 
 | Protect 13.239%                        | 
 | Other 13.152%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jellicent +64.076%                     | 
 | Gengar +21.687%                        | 
 | Corsola-Galar +13.777%                 | 
 | Aegislash +9.714%                      | 
 | Golurk +3.125%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Large                        | 
 +----------------------------------------+ 
 | Raw count: 66                          | 
 | Avg. weight: 0.00696522011568          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 98.816%                          | 
 | Pickup  1.184%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 93.921%                      | 
 | Spooky Plate  4.894%                   | 
 | Other  1.184%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 93.921%          | 
 | Adamant:252/252/0/0/4/0  4.894%        | 
 | Other  1.184%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Bomb 98.816%                      | 
 | Shadow Sneak 98.816%                   | 
 | Phantom Force 98.816%                  | 
 | Destiny Bond 59.510%                   | 
 | Facade 34.411%                         | 
 | Other  9.632%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Trevenant +92.561%                     | 
 | Golurk +90.423%                        | 
 | Cursola +88.135%                       | 
 | Chandelure +65.953%                    | 
 | Polteageist +45.734%                   | 
 | Silvally-Ghost +0.871%                 | 
 | Dusknoir +0.504%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Small                        | 
 +----------------------------------------+ 
 | Raw count: 81                          | 
 | Avg. weight: 0.00307486785032          | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 100.000%                         | 
 | Pickup  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 78.722%                        | 
 | Leftovers 21.268%                      | 
 | Other  0.010%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 78.722%        | 
 | Jolly:160/0/96/0/0/252 21.268%         | 
 | Other  0.010%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 99.990%                     | 
 | Phantom Force 78.722%                  | 
 | Will-O-Wisp 78.722%                    | 
 | Bullet Seed 78.722%                    | 
 | Shadow Sneak 21.268%                   | 
 | Trick Room 21.268%                     | 
 | Seed Bomb 21.268%                      | 
 | Other  0.041%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cursola +95.784%                       | 
 | Drifblim +77.133%                      | 
 | Golurk +19.476%                        | 
 | Gengar +7.173%                         | 
 | Runerigus +4.010%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
