 +----------------------------------------+ 
 | Durant                                 | 
 +----------------------------------------+ 
 | Raw count: 9285                        | 
 | Avg. weight: 0.0114504637923           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 97.477%                         | 
 | Swarm  2.494%                          | 
 | Truant  0.029%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 53.319%                    | 
 | Life Orb 35.423%                       | 
 | Choice Scarf  3.278%                   | 
 | Wide Lens  2.783%                      | 
 | Blunder Policy  2.626%                 | 
 | Other  2.571%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 64.277%          | 
 | Jolly:0/252/4/0/0/252 26.474%          | 
 | Jolly:0/252/0/0/0/252  4.079%          | 
 | Adamant:4/252/0/0/0/252  2.231%        | 
 | Other  2.939%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 99.853%                      | 
 | First Impression 95.036%               | 
 | Superpower 89.230%                     | 
 | Stomping Tantrum 39.863%               | 
 | Thunder Fang 30.007%                   | 
 | Crunch 15.699%                         | 
 | X-Scissor 14.802%                      | 
 | Other 15.510%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Araquanid +2.150%                      | 
 | Silvally-Bug +0.718%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Araquanid                              | 
 +----------------------------------------+ 
 | Raw count: 10348                       | 
 | Avg. weight: 0.00947743483598          | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Bubble 99.688%                   | 
 | Water Absorb  0.312%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 47.441%                      | 
 | Assault Vest 31.778%                   | 
 | Heavy-Duty Boots  8.596%               | 
 | Choice Band  3.556%                    | 
 | Figy Berry  2.263%                     | 
 | Sitrus Berry  1.232%                   | 
 | Mental Herb  1.150%                    | 
 | Other  3.984%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 17.926%        | 
 | Adamant:52/252/0/0/0/204 15.540%       | 
 | Careful:248/8/0/0/252/0 14.858%        | 
 | Careful:252/0/144/0/112/0 11.552%      | 
 | Careful:252/0/112/0/144/0  9.416%      | 
 | Adamant:136/252/0/0/0/120  6.836%      | 
 | Other 23.873%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Liquidation 98.765%                    | 
 | Leech Life 70.995%                     | 
 | Mirror Coat 60.568%                    | 
 | Sticky Web 48.560%                     | 
 | Icy Wind 34.970%                       | 
 | Poison Jab 34.913%                     | 
 | Substitute 16.900%                     | 
 | Protect 12.983%                        | 
 | Crunch  8.913%                         | 
 | Other 12.434%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Durant +2.775%                         | 
 | Silvally-Bug +2.528%                   | 
 | Orbeetle +2.517%                       | 
 | Galvantula +1.762%                     | 
 | Vikavolt +0.516%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Frosmoth                               | 
 +----------------------------------------+ 
 | Raw count: 15344                       | 
 | Avg. weight: 0.00630709922456          | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 97.328%                     | 
 | Shield Dust  2.672%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 82.335%               | 
 | Choice Scarf  5.066%                   | 
 | Leftovers  3.999%                      | 
 | Focus Sash  3.630%                     | 
 | Other  4.969%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 43.916%          | 
 | Modest:0/0/0/252/4/252 11.719%         | 
 | Timid:76/0/0/180/0/252  9.499%         | 
 | Timid:48/0/0/208/0/252  7.975%         | 
 | Timid:44/0/0/212/0/252  7.372%         | 
 | Timid:0/0/4/252/0/252  3.286%          | 
 | Other 16.234%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 98.602%                       | 
 | Quiver Dance 89.184%                   | 
 | Giga Drain 61.983%                     | 
 | Defog 44.478%                          | 
 | Bug Buzz 43.797%                       | 
 | Hurricane 28.919%                      | 
 | Substitute  8.503%                     | 
 | Air Slash  6.847%                      | 
 | Other 17.688%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Galvantula +11.940%                    | 
 | Vikavolt +3.598%                       | 
 | Butterfree +2.569%                     | 
 | Silvally-Bug +2.505%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Centiskorch                            | 
 +----------------------------------------+ 
 | Raw count: 17158                       | 
 | Avg. weight: 0.005554327611            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 95.004%                     | 
 | White Smoke  2.709%                    | 
 | Flame Body  2.287%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 72.203%               | 
 | Leftovers 13.191%                      | 
 | Choice Scarf  4.107%                   | 
 | Life Orb  3.450%                       | 
 | Assault Vest  2.255%                   | 
 | Other  4.794%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 15.104%        | 
 | Jolly:4/252/0/0/0/252 13.425%          | 
 | Adamant:248/252/0/0/8/0 12.322%        | 
 | Adamant:0/252/0/0/4/252 12.000%        | 
 | Jolly:0/252/4/0/0/252  8.790%          | 
 | Careful:252/0/4/0/252/0  7.969%        | 
 | Other 30.390%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Lash 87.686%                      | 
 | Coil 81.847%                           | 
 | Leech Life 70.689%                     | 
 | Power Whip 67.289%                     | 
 | Knock Off 29.751%                      | 
 | Flare Blitz 13.992%                    | 
 | Substitute 11.622%                     | 
 | Will-O-Wisp  9.788%                    | 
 | Crunch  9.654%                         | 
 | Other 17.681%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Orbeetle +6.767%                       | 
 | Golisopod +2.203%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Galvantula                             | 
 +----------------------------------------+ 
 | Raw count: 11895                       | 
 | Avg. weight: 0.00682043450976          | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 99.848%                  | 
 | Swarm  0.103%                          | 
 | Unnerve  0.049%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 44.104%                     | 
 | Choice Specs 40.192%                   | 
 | Life Orb  7.823%                       | 
 | Choice Scarf  4.828%                   | 
 | Other  3.052%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 91.401%          | 
 | Timid:0/0/4/252/0/252  2.365%          | 
 | Timid:4/0/0/252/0/252  2.365%          | 
 | Other  3.869%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 95.654%                        | 
 | Bug Buzz 94.941%                       | 
 | Volt Switch 56.141%                    | 
 | Energy Ball 54.851%                    | 
 | Giga Drain 37.481%                     | 
 | Thunder Wave 36.987%                   | 
 | Sticky Web 17.080%                     | 
 | Other  6.865%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Frosmoth +14.711%                      | 
 | Silvally-Bug +3.781%                   | 
 | Araquanid +1.757%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Orbeetle                               | 
 +----------------------------------------+ 
 | Raw count: 9183                        | 
 | Avg. weight: 0.00795304881712          | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 89.124%                          | 
 | Swarm 10.789%                          | 
 | Telepathy  0.087%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 57.462%                      | 
 | Light Clay 14.055%                     | 
 | Heavy-Duty Boots 13.575%               | 
 | Maranga Berry  5.734%                  | 
 | Choice Scarf  2.092%                   | 
 | Life Orb  1.728%                       | 
 | Focus Sash  1.544%                     | 
 | Other  3.809%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/0/4 44.563%           | 
 | Calm:252/0/116/0/140/0 13.987%         | 
 | Timid:248/0/0/8/0/252  7.460%          | 
 | Sassy:248/8/0/0/252/0  5.734%          | 
 | Timid:0/0/0/252/4/252  4.563%          | 
 | Calm:248/0/0/8/252/0  2.650%           | 
 | Other 21.044%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 78.698%                        | 
 | Calm Mind 47.703%                      | 
 | Stored Power 47.527%                   | 
 | Iron Defense 46.641%                   | 
 | Reflect 36.889%                        | 
 | U-turn 36.835%                         | 
 | Sticky Web 30.116%                     | 
 | Psychic 16.512%                        | 
 | Bug Buzz 15.227%                       | 
 | Light Screen 14.395%                   | 
 | Body Press  7.796%                     | 
 | Shadow Ball  4.541%                    | 
 | Other 17.121%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Centiskorch +9.549%                    | 
 | Araquanid +4.166%                      | 
 | Accelgor +3.789%                       | 
 | Crustle +1.195%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crustle                                | 
 +----------------------------------------+ 
 | Raw count: 8418                        | 
 | Avg. weight: 0.00730270660311          | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 79.882%                         | 
 | Weak Armor 19.143%                     | 
 | Shell Armor  0.976%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 47.924%               | 
 | Focus Sash 16.414%                     | 
 | White Herb 16.320%                     | 
 | Iapapa Berry  7.657%                   | 
 | Weakness Policy  4.841%                | 
 | Mental Herb  2.922%                    | 
 | Other  3.923%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 30.443%          | 
 | Adamant:0/252/0/0/4/252 24.886%        | 
 | Adamant:0/252/0/0/0/252 14.976%        | 
 | Jolly:0/252/0/0/0/252  9.748%          | 
 | Jolly:248/8/0/0/0/252  3.316%          | 
 | Adamant:248/252/0/0/8/0  3.005%        | 
 | Other 13.627%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 89.974%                     | 
 | Shell Smash 76.132%                    | 
 | Stone Edge 50.370%                     | 
 | Rock Blast 48.560%                     | 
 | Knock Off 37.889%                      | 
 | Stealth Rock 33.054%                   | 
 | Spikes 21.682%                         | 
 | X-Scissor 21.240%                      | 
 | Rock Slide  7.561%                     | 
 | Other 13.539%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Accelgor +17.827%                      | 
 | Shuckle +17.397%                       | 
 | Butterfree +4.467%                     | 
 | Orbeetle +0.785%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shuckle                                | 
 +----------------------------------------+ 
 | Raw count: 6740                        | 
 | Avg. weight: 0.0063067923022           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 84.784%                         | 
 | Gluttony 12.648%                       | 
 | Contrary  2.568%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mental Herb 59.841%                    | 
 | Red Card 14.340%                       | 
 | Leftovers 10.781%                      | 
 | Iapapa Berry 10.408%                   | 
 | Other  4.631%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:252/0/164/0/92/0 22.433%       | 
 | Bold:252/0/252/0/4/0 16.917%           | 
 | Bold:252/0/252/0/0/0 15.503%           | 
 | Bold:248/0/252/0/8/0 12.041%           | 
 | Bold:248/0/252/0/0/0 10.531%           | 
 | Calm:252/0/0/4/252/0  3.473%           | 
 | Other 19.102%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 98.179%                   | 
 | Sticky Web 95.293%                     | 
 | Toxic 67.218%                          | 
 | Encore 56.690%                         | 
 | Knock Off 37.998%                      | 
 | Final Gambit 26.326%                   | 
 | Other 18.296%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crustle +23.739%                       | 
 | Accelgor +9.145%                       | 
 | Butterfree +4.028%                     | 
 | Durant +0.613%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vikavolt                               | 
 +----------------------------------------+ 
 | Raw count: 5690                        | 
 | Avg. weight: 0.00699692804983          | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Zap Plate 57.900%                      | 
 | Choice Specs 17.285%                   | 
 | Metronome  6.099%                      | 
 | Life Orb  6.034%                       | 
 | Shell Bell  4.972%                     | 
 | Heavy-Duty Boots  3.465%               | 
 | Other  4.245%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 22.272%          | 
 | Modest:252/0/224/16/16/0 22.111%       | 
 | Modest:252/0/232/24/0/0 14.324%        | 
 | Modest:0/0/0/252/4/252 11.748%         | 
 | Modest:252/0/0/252/4/0  6.132%         | 
 | Modest:252/0/196/60/0/0  4.239%        | 
 | Other 19.173%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 96.616%                    | 
 | Bug Buzz 92.320%                       | 
 | Energy Ball 55.291%                    | 
 | Volt Switch 51.685%                    | 
 | Substitute 40.675%                     | 
 | Air Slash 21.237%                      | 
 | Agility 19.990%                        | 
 | Flash Cannon 12.580%                   | 
 | Other  9.605%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Silvally-Bug +14.443%                  | 
 | Ribombee +12.208%                      | 
 | Frosmoth +7.982%                       | 
 | Dottler +1.803%                        | 
 | Golisopod +1.370%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ribombee                               | 
 +----------------------------------------+ 
 | Raw count: 6385                        | 
 | Avg. weight: 0.00449749754132          | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 93.843%                    | 
 | Sweet Veil  3.891%                     | 
 | Honey Gather  2.266%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 74.158%                     | 
 | Heavy-Duty Boots  8.692%               | 
 | Choice Specs  3.464%                   | 
 | Aguav Berry  2.950%                    | 
 | Life Orb  2.828%                       | 
 | Leftovers  2.121%                      | 
 | Pixie Plate  1.796%                    | 
 | Other  3.991%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 55.359%          | 
 | Modest:0/0/0/252/4/252 28.264%         | 
 | Timid:4/0/0/252/0/252  6.401%          | 
 | Timid:0/0/4/252/0/252  5.457%          | 
 | Other  4.518%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Moonblast 98.983%                      | 
 | Quiver Dance 68.104%                   | 
 | Bug Buzz 63.326%                       | 
 | Psychic 45.402%                        | 
 | Sticky Web 39.683%                     | 
 | Energy Ball 32.396%                    | 
 | Stun Spore 24.697%                     | 
 | Aromatherapy 12.134%                   | 
 | Other 15.275%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golisopod +15.476%                     | 
 | Vikavolt +15.213%                      | 
 | Ninjask +3.363%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Accelgor                               | 
 +----------------------------------------+ 
 | Raw count: 3819                        | 
 | Avg. weight: 0.00617901240124          | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 88.407%                       | 
 | Hydration  8.255%                      | 
 | Sticky Hold  3.338%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Throat Spray 67.457%                   | 
 | Choice Scarf 19.287%                   | 
 | Choice Specs  7.490%                   | 
 | Focus Sash  3.487%                     | 
 | Other  2.279%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 64.009%         | 
 | Jolly:252/4/0/0/0/252 17.905%          | 
 | Timid:0/0/0/252/4/252  8.405%          | 
 | Modest:4/0/0/252/0/252  2.707%         | 
 | Modest:244/0/0/252/0/12  1.563%        | 
 | Timid:248/0/0/8/0/252  1.178%          | 
 | Other  4.232%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bug Buzz 80.337%                       | 
 | Sludge Bomb 73.784%                    | 
 | Focus Blast 72.070%                    | 
 | Giga Drain 65.554%                     | 
 | Final Gambit 21.938%                   | 
 | Toxic Spikes 21.513%                   | 
 | Spikes 20.945%                         | 
 | U-turn 19.990%                         | 
 | Water Shuriken 10.466%                 | 
 | Other 13.404%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crustle +42.596%                       | 
 | Shuckle +16.276%                       | 
 | Orbeetle +10.213%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golisopod                              | 
 +----------------------------------------+ 
 | Raw count: 8960                        | 
 | Avg. weight: 0.00240120333556          | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Emergency Exit 100.000%                | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 21.829%                   | 
 | Choice Band 19.185%                    | 
 | Sitrus Berry 16.323%                   | 
 | Insect Plate 13.929%                   | 
 | Life Orb 11.683%                       | 
 | Heavy-Duty Boots  8.204%               | 
 | Rocky Helmet  3.440%                   | 
 | Leftovers  2.489%                      | 
 | Other  2.918%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 75.698%        | 
 | Careful:0/252/64/0/192/0  5.040%       | 
 | Adamant:248/252/0/0/8/0  4.180%        | 
 | Adamant:0/252/0/0/4/252  3.940%        | 
 | Adamant:252/252/0/0/0/4  2.944%        | 
 | Adamant:168/252/0/0/0/88  1.502%       | 
 | Other  6.696%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | First Impression 93.474%               | 
 | Liquidation 70.667%                    | 
 | Leech Life 57.926%                     | 
 | Aqua Jet 52.920%                       | 
 | Sucker Punch 31.966%                   | 
 | Close Combat 30.758%                   | 
 | Spikes 15.312%                         | 
 | Swords Dance  8.131%                   | 
 | Poison Jab  7.824%                     | 
 | Drill Run  7.784%                      | 
 | Brick Break  6.190%                    | 
 | Other 17.047%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ribombee +22.401%                      | 
 | Escavalier +16.115%                    | 
 | Centiskorch +7.209%                    | 
 | Shedinja +6.896%                       | 
 | Ninjask +3.377%                        | 
 | Vikavolt +2.295%                       | 
 | Vespiquen +1.106%                      | 
 | Dottler +0.704%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Escavalier                             | 
 +----------------------------------------+ 
 | Raw count: 4836                        | 
 | Avg. weight: 0.00260576316415          | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 48.465%                       | 
 | Shell Armor 30.519%                    | 
 | Swarm 21.016%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 47.619%                   | 
 | Choice Band 32.366%                    | 
 | Leftovers 11.099%                      | 
 | Occa Berry  4.551%                     | 
 | Other  4.365%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 45.905%        | 
 | Adamant:252/252/0/0/4/0 18.511%        | 
 | Jolly:0/252/0/0/0/252  8.787%          | 
 | Adamant:0/252/156/0/100/0  8.186%      | 
 | Adamant:248/252/8/0/0/0  4.482%        | 
 | Adamant:124/252/124/0/8/0  3.006%      | 
 | Other 11.123%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 98.952%                      | 
 | Megahorn 76.553%                       | 
 | Close Combat 65.034%                   | 
 | Drill Run 55.311%                      | 
 | Knock Off 52.275%                      | 
 | X-Scissor 17.410%                      | 
 | Swords Dance 10.383%                   | 
 | Agility  8.850%                        | 
 | Other 15.232%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golisopod +27.057%                     | 
 | Shedinja +23.281%                      | 
 | Butterfree +5.955%                     | 
 | Ninjask +4.878%                        | 
 | Crustle +2.616%                        | 
 | Dottler +0.543%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Butterfree                             | 
 +----------------------------------------+ 
 | Raw count: 4854                        | 
 | Avg. weight: 0.00282261658568          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 83.279%                  | 
 | Tinted Lens 16.721%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 53.868%               | 
 | Focus Sash 19.288%                     | 
 | Leftovers 18.440%                      | 
 | Expert Belt  3.131%                    | 
 | Life Orb  2.336%                       | 
 | Other  2.936%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/0/252 32.843%          | 
 | Modest:0/0/0/252/4/252 30.552%         | 
 | Timid:0/0/0/252/4/252 22.595%          | 
 | Timid:0/0/4/252/0/252 10.331%          | 
 | Other  3.679%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 95.300%                   | 
 | Hurricane 90.356%                      | 
 | Sleep Powder 85.422%                   | 
 | Psychic 46.918%                        | 
 | Bug Buzz 39.917%                       | 
 | Substitute 15.963%                     | 
 | Giga Drain  8.882%                     | 
 | Other 17.241%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crustle +19.397%                       | 
 | Frosmoth +17.915%                      | 
 | Shuckle +12.843%                       | 
 | Escavalier +5.418%                     | 
 | Dottler +0.972%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Silvally-Bug                           | 
 +----------------------------------------+ 
 | Raw count: 1157                        | 
 | Avg. weight: 0.00934669632621          | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | RKS System 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Bug Memory 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 85.349%         | 
 | Jolly:0/252/0/0/4/252  7.358%          | 
 | Timid:4/0/0/252/0/252  2.738%          | 
 | Other  4.555%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 88.618%                    | 
 | Flamethrower 85.986%                   | 
 | Shadow Ball 85.768%                    | 
 | Work Up 85.684%                        | 
 | Multi-Attack 10.732%                   | 
 | Swords Dance  9.731%                   | 
 | Parting Shot  7.001%                   | 
 | Fire Fang  4.708%                      | 
 | Crunch  3.867%                         | 
 | Other 17.906%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vikavolt +57.013%                      | 
 | Galvantula +30.387%                    | 
 | Frosmoth +25.052%                      | 
 | Araquanid +24.541%                     | 
 | Durant +9.844%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 2948                        | 
 | Avg. weight: 0.00209964288093          | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heavy-Duty Boots 83.122%               | 
 | Focus Sash 15.344%                     | 
 | Other  1.535%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 67.684%          | 
 | Adamant:0/252/4/0/0/252 18.357%        | 
 | Naughty:0/252/0/4/0/252  5.969%        | 
 | Adamant:0/252/0/0/4/252  2.726%        | 
 | Impish:252/0/252/0/4/0  1.516%         | 
 | Other  3.748%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 94.465%                    | 
 | Shadow Sneak 81.213%                   | 
 | X-Scissor 56.978%                      | 
 | Protect 50.408%                        | 
 | Shadow Claw 34.661%                    | 
 | Endure 19.568%                         | 
 | Confuse Ray 17.711%                    | 
 | Leech Life 13.152%                     | 
 | Night Slash 11.210%                    | 
 | Phantom Force  6.514%                  | 
 | Other 14.120%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +45.894%                    | 
 | Golisopod +22.596%                     | 
 | Dottler +7.577%                        | 
 | Charjabug +1.551%                      | 
 | Snom +1.477%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 3067                        | 
 | Avg. weight: 0.0015283669564           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 92.806%                    | 
 | Infiltrator  7.194%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 42.717%                     | 
 | Life Orb 20.349%                       | 
 | Choice Band 17.687%                    | 
 | Sitrus Berry 10.545%                   | 
 | Nothing  3.458%                        | 
 | Liechi Berry  2.725%                   | 
 | Other  2.518%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 58.597%        | 
 | Adamant:4/252/0/0/0/252 10.964%        | 
 | Lonely:4/252/0/0/0/252  7.040%         | 
 | Adamant:0/252/4/0/0/252  5.626%        | 
 | Jolly:0/252/4/0/0/252  5.538%          | 
 | Modest:0/0/0/252/4/252  2.561%         | 
 | Other  9.675%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Life 77.017%                     | 
 | Swords Dance 74.341%                   | 
 | Acrobatics 54.453%                     | 
 | Night Slash 43.764%                    | 
 | Aerial Ace 39.249%                     | 
 | Substitute 28.146%                     | 
 | U-turn 22.875%                         | 
 | X-Scissor 15.168%                      | 
 | Facade 12.910%                         | 
 | Protect 11.021%                        | 
 | Dig  5.773%                            | 
 | Other 15.284%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ribombee +22.942%                      | 
 | Golisopod +15.923%                     | 
 | Escavalier +13.485%                    | 
 | Shedinja +0.597%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dottler                                | 
 +----------------------------------------+ 
 | Raw count: 269                         | 
 | Avg. weight: 0.00538993682955          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 86.048%                  | 
 | Swarm 13.947%                          | 
 | Telepathy  0.006%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 92.622%                       | 
 | Light Clay  7.375%                     | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:248/0/252/0/8/0 33.481%        | 
 | Sassy:248/0/8/0/252/0 19.086%          | 
 | Sassy:248/0/0/8/252/0 16.036%          | 
 | Impish:248/0/252/0/8/0  7.418%         | 
 | Quiet:252/0/252/0/4/0  7.418%          | 
 | Relaxed:248/8/252/0/0/0  7.375%        | 
 | Other  9.185%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 87.041%                     | 
 | Recover 60.914%                        | 
 | Reflect 49.376%                        | 
 | Body Press 48.869%                     | 
 | Light Screen 48.790%                   | 
 | Infestation 38.551%                    | 
 | Bug Buzz 28.360%                       | 
 | Sticky Web 16.921%                     | 
 | Energy Ball  5.739%                    | 
 | Other 15.439%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vikavolt +51.371%                      | 
 | Shedinja +35.441%                      | 
 | Golisopod +10.745%                     | 
 | Butterfree +9.191%                     | 
 | Charjabug +7.280%                      | 
 | Snom +7.277%                           | 
 | Escavalier +4.576%                     | 
 | Orbeetle +1.030%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vespiquen                              | 
 +----------------------------------------+ 
 | Raw count: 927                         | 
 | Avg. weight: 0.000523189220028         | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 96.905%                       | 
 | Unnerve  3.095%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 63.417%                      | 
 | Bright Powder 18.315%                  | 
 | Heavy-Duty Boots 12.305%               | 
 | Rocky Helmet  2.813%                   | 
 | Other  3.151%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/88/0/168/0 48.514%        | 
 | Impish:236/0/152/0/120/0 18.315%       | 
 | Calm:248/0/0/8/252/0  7.565%           | 
 | Jolly:252/4/0/0/0/252  6.903%          | 
 | Calm:252/0/4/0/252/0  3.914%           | 
 | Adamant:96/252/80/0/80/0  3.184%       | 
 | Other 11.605%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Attack Order 68.149%                   | 
 | Defend Order 66.800%                   | 
 | Protect 65.938%                        | 
 | Toxic 57.557%                          | 
 | Destiny Bond 29.918%                   | 
 | Toxic Spikes 27.020%                   | 
 | U-turn 21.508%                         | 
 | Aromatherapy 18.323%                   | 
 | Fell Stinger 13.313%                   | 
 | Air Slash  9.552%                      | 
 | Cross Poison  8.131%                   | 
 | Other 13.792%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golisopod +49.006%                     | 
 | Crustle +19.644%                       | 
 | Frosmoth +7.963%                       | 
 | Galvantula +7.543%                     | 
 | Silvally-Bug +1.827%                   | 
 | Shedinja +1.351%                       | 
 | Ninjask +1.261%                        | 
 | Charjabug +0.594%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snom                                   | 
 +----------------------------------------+ 
 | Raw count: 67                          | 
 | Avg. weight: 0.00125221808418          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Scales 84.827%                     | 
 | Shield Dust 15.173%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 81.737%                     | 
 | Eviolite 15.173%                       | 
 | Other  3.090%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/8/252/0 81.629%           | 
 | Calm:252/0/0/0/252/4 15.085%           | 
 | Other  3.285%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mirror Coat 96.803%                    | 
 | Icy Wind 84.807%                       | 
 | Protect 81.737%                        | 
 | Attract 81.629%                        | 
 | Rest 15.193%                           | 
 | Sleep Talk 15.178%                     | 
 | Powder Snow 15.085%                    | 
 | Other  9.568%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charjabug +81.535%                     | 
 | Dottler +80.601%                       | 
 | Shedinja +76.824%                      | 
 | Vikavolt +52.206%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charjabug                              | 
 +----------------------------------------+ 
 | Raw count: 107                         | 
 | Avg. weight: 0.00114421713521          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battery 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 84.792%         | 
 | Adamant:252/252/0/0/4/0  6.619%        | 
 | Sassy:180/0/164/0/164/0  4.762%        | 
 | Other  3.827%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 91.807%                   | 
 | Volt Switch 91.408%                    | 
 | Sticky Web 89.405%                     | 
 | Mud-Slap 86.437%                       | 
 | X-Scissor 11.310%                      | 
 | Wild Charge  6.619%                    | 
 | Light Screen  4.762%                   | 
 | Other 18.252%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snom +84.693%                          | 
 | Shedinja +83.804%                      | 
 | Dottler +83.764%                       | 
 | Vikavolt +57.998%                      | 
 | Ninjask +4.245%                        | 
 | Durant +3.888%                         | 
 | Vespiquen +2.319%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
