 sand..........................54.86847%
 weatherless...................42.77976%
 offense.......................37.90057%
 hyperoffense..................37.06732%
 sandoffense...................20.50061%
 balance.......................15.68278%
 voltturn...................... 6.26560%
 semistall..................... 5.62001%
 stall......................... 3.72932%
 sandstall..................... 1.78302%
 dragmag....................... 1.62328%
 rain.......................... 1.48161%
 rainoffense................... 1.39773%
 hail.......................... 1.00894%
 choice........................ 0.53479%
 hailstall..................... 0.38351%
 multiweather.................. 0.15493%
 trickroom..................... 0.15312%
 batonpass..................... 0.12567%
 monotype...................... 0.01964%
 sun........................... 0.01614%
 monofighting.................. 0.01089%
 tricksand..................... 0.00593%
 tailwind...................... 0.00509%
 monoflying.................... 0.00430%
 hailoffense................... 0.00402%
 monoice....................... 0.00242%
 mononormal.................... 0.00174%
 gravity....................... 0.00064%
 monorock...................... 0.00022%
 monobug....................... 0.00022%
 rainstall..................... 0.00012%
 monosteel..................... 0.00007%
 sunoffense.................... 0.00006%
 monowater..................... 0.00001%
 tricksun...................... 0.00000%
 monopsychic................... 0.00000%
 monoelectric.................. 0.00000%
 trapper....................... 0.00000%
 monoghost..................... 0.00000%
 monograss..................... 0.00000%
 trickhail..................... 0.00000%
 monopoison.................... 0.00000%
 monofire...................... 0.00000%
 trickrain..................... 0.00000%
 monodragon.................... 0.00000%
 monoground.................... 0.00000%
 monodark...................... 0.00000%

 Stalliness (mean: -0.531)
 -2.0|#
     |########
 -1.5|#############
     |###########################
 -1.0|##############################
     |####################
 -0.5|##############
     |###########
  0.0|###########
     |#########
 +0.5|####
     |####
 +1.0|###
     |###
 +1.5|#######
     |##
 +2.0|#
     |#
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.59%
