 Total leads: 48402
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  8.87708% | 3885   |  8.027% | 
 | 2    | Machamp            |  6.65433% | 2844   |  5.876% | 
 | 3    | Metagross          |  5.83509% | 2050   |  4.235% | 
 | 4    | Jirachi            |  5.63226% | 2026   |  4.186% | 
 | 5    | Swampert           |  5.08413% | 2476   |  5.115% | 
 | 6    | Aerodactyl         |  4.36177% | 2274   |  4.698% | 
 | 7    | Hippowdon          |  4.11335% | 1704   |  3.521% | 
 | 8    | Heatran            |  4.04733% | 1516   |  3.132% | 
 | 9    | Roserade           |  3.81027% | 1882   |  3.888% | 
 | 10   | Infernape          |  3.62908% | 1566   |  3.235% | 
 | 11   | Zapdos             |  3.50272% | 1293   |  2.671% | 
 | 12   | Tyranitar          |  3.15768% | 1306   |  2.698% | 
 | 13   | Dragonite          |  2.71250% | 1212   |  2.504% | 
 | 14   | Bronzong           |  2.53118% | 1399   |  2.890% | 
 | 15   | Forretress         |  2.44818% | 984    |  2.033% | 
 | 16   | Empoleon           |  2.20587% | 924    |  1.909% | 
 | 17   | Gliscor            |  2.05750% | 1147   |  2.370% | 
 | 18   | Skarmory           |  1.92755% | 1300   |  2.686% | 
 | 19   | Flygon             |  1.84690% | 801    |  1.655% | 
 | 20   | Smeargle           |  1.74574% | 1223   |  2.527% | 
 | 21   | Mamoswine          |  1.62175% | 756    |  1.562% | 
 | 22   | Starmie            |  1.49491% | 568    |  1.174% | 
 | 23   | Gyarados           |  1.35113% | 586    |  1.211% | 
 | 24   | Nidoqueen          |  1.30687% | 484    |  1.000% | 
 | 25   | Uxie               |  1.30556% | 643    |  1.328% | 
 | 26   | Froslass           |  1.21806% | 623    |  1.287% | 
 | 27   | Abomasnow          |  1.06975% | 483    |  0.998% | 
 | 28   | Yanmega            |  0.91753% | 369    |  0.762% | 
 | 29   | Lucario            |  0.84719% | 408    |  0.843% | 
 | 30   | Gengar             |  0.81923% | 418    |  0.864% | 
 | 31   | Tentacruel         |  0.81893% | 331    |  0.684% | 
 | 32   | Crobat             |  0.74933% | 449    |  0.928% | 
 | 33   | Celebi             |  0.65392% | 284    |  0.587% | 
 | 34   | Breloom            |  0.64496% | 325    |  0.671% | 
 | 35   | Gallade            |  0.57816% | 270    |  0.558% | 
 | 36   | Scizor             |  0.44531% | 288    |  0.595% | 
 | 37   | Honchkrow          |  0.44125% | 346    |  0.715% | 
 | 38   | Weavile            |  0.38931% | 261    |  0.539% | 
 | 39   | Kingdra            |  0.37870% | 273    |  0.564% | 
 | 40   | Claydol            |  0.37832% | 285    |  0.589% | 
 | 41   | Rotom-Heat         |  0.31343% | 95     |  0.196% | 
 | 42   | Rotom-Wash         |  0.29352% | 171    |  0.353% | 
 | 43   | Ambipom            |  0.28848% | 193    |  0.399% | 
 | 44   | Blissey            |  0.25278% | 151    |  0.312% | 
 | 45   | Raikou             |  0.24551% | 116    |  0.240% | 
 | 46   | Ninjask            |  0.21926% | 280    |  0.578% | 
 | 47   | Staraptor          |  0.19033% | 174    |  0.359% | 
 | 48   | Donphan            |  0.18324% | 329    |  0.680% | 
 | 49   | Heracross          |  0.17085% | 86     |  0.178% | 
 | 50   | Pikachu            |  0.15506% | 162    |  0.335% | 
 | 51   | Rotom-Frost        |  0.14738% | 40     |  0.083% | 
 | 52   | Jolteon            |  0.14706% | 146    |  0.302% | 
 | 53   | Togekiss           |  0.14297% | 185    |  0.382% | 
 | 54   | Sharpedo           |  0.14078% | 58     |  0.120% | 
 | 55   | Rotom-Mow          |  0.12719% | 34     |  0.070% | 
 | 56   | Vaporeon           |  0.11498% | 121    |  0.250% | 
 | 57   | Suicune            |  0.10998% | 84     |  0.174% | 
 | 58   | Latias             |  0.10710% | 59     |  0.122% | 
 | 59   | Torterra           |  0.09716% | 138    |  0.285% | 
 | 60   | Moltres            |  0.09575% | 42     |  0.087% | 
 | 61   | Espeon             |  0.09046% | 98     |  0.202% | 
 | 62   | Rotom-Fan          |  0.08793% | 29     |  0.060% | 
 | 63   | Aggron             |  0.08295% | 58     |  0.120% | 
 | 64   | Spiritomb          |  0.08127% | 93     |  0.192% | 
 | 65   | Hariyama           |  0.08003% | 29     |  0.060% | 
 | 66   | Typhlosion         |  0.07889% | 94     |  0.194% | 
 | 67   | Snorlax            |  0.07841% | 87     |  0.180% | 
 | 68   | Charizard          |  0.07758% | 104    |  0.215% | 
 | 69   | Dusknoir           |  0.07564% | 75     |  0.155% | 
 | 70   | Dugtrio            |  0.07423% | 31     |  0.064% | 
 | 71   | Blastoise          |  0.07332% | 64     |  0.132% | 
 | 72   | Regirock           |  0.07258% | 33     |  0.068% | 
 | 73   | Blaziken           |  0.06684% | 56     |  0.116% | 
 | 74   | Hitmontop          |  0.06231% | 72     |  0.149% | 
 | 75   | Shaymin            |  0.05998% | 35     |  0.072% | 
 | 76   | Magnezone          |  0.05859% | 57     |  0.118% | 
 | 77   | Alakazam           |  0.05734% | 111    |  0.229% | 
 | 78   | Clefable           |  0.05604% | 46     |  0.095% | 
 | 79   | Porygon-Z          |  0.05593% | 27     |  0.056% | 
 | 80   | Electivire         |  0.05552% | 86     |  0.178% | 
 | 81   | Magmortar          |  0.05360% | 54     |  0.112% | 
 | 82   | Steelix            |  0.05199% | 43     |  0.089% | 
 | 83   | Drapion            |  0.04632% | 141    |  0.291% | 
 | 84   | Feraligatr         |  0.04101% | 37     |  0.076% | 
 | 85   | Poliwrath          |  0.03754% | 46     |  0.095% | 
 | 86   | Azumarill          |  0.03531% | 21     |  0.043% | 
 | 87   | Luxray             |  0.03344% | 35     |  0.072% | 
 | 88   | Registeel          |  0.03302% | 59     |  0.122% | 
 | 89   | Arcanine           |  0.03195% | 31     |  0.064% | 
 | 90   | Torkoal            |  0.03112% | 29     |  0.060% | 
 | 91   | Venusaur           |  0.03041% | 42     |  0.087% | 
 | 92   | Umbreon            |  0.02956% | 27     |  0.056% | 
 | 93   | Shedinja           |  0.02936% | 53     |  0.109% | 
 | 94   | Raticate           |  0.02625% | 14     |  0.029% | 
 | 95   | Gastrodon          |  0.02571% | 18     |  0.037% | 
 | 96   | Articuno           |  0.02499% | 13     |  0.027% | 
 | 97   | Gardevoir          |  0.02490% | 24     |  0.050% | 
 | 98   | Milotic            |  0.02472% | 30     |  0.062% | 
 | 99   | Yanma              |  0.02445% | 44     |  0.091% | 
 | 100  | Swellow            |  0.02439% | 18     |  0.037% | 
 | 101  | Cherrim            |  0.02433% | 15     |  0.031% | 
 | 102  | Rhyperior          |  0.02386% | 129    |  0.267% | 
 | 103  | Quagsire           |  0.02381% | 18     |  0.037% | 
 | 104  | Slowbro            |  0.02162% | 8      |  0.017% | 
 | 105  | Sceptile           |  0.02108% | 59     |  0.122% | 
 | 106  | Eevee              |  0.02033% | 12     |  0.025% | 
 | 107  | Nidoking           |  0.01809% | 28     |  0.058% | 
 | 108  | Butterfree         |  0.01741% | 29     |  0.060% | 
 | 109  | Primeape           |  0.01619% | 17     |  0.035% | 
 | 110  | Cloyster           |  0.01580% | 21     |  0.043% | 
 | 111  | Qwilfish           |  0.01565% | 8      |  0.017% | 
 | 112  | Phanpy             |  0.01543% | 7      |  0.014% | 
 | 113  | Arbok              |  0.01491% | 51     |  0.105% | 
 | 114  | Toxicroak          |  0.01475% | 18     |  0.037% | 
 | 115  | Houndoom           |  0.01401% | 32     |  0.066% | 
 | 116  | Floatzel           |  0.01312% | 10     |  0.021% | 
 | 117  | Politoed           |  0.01302% | 10     |  0.021% | 
 | 118  | Persian            |  0.01273% | 15     |  0.031% | 
 | 119  | Absol              |  0.01261% | 18     |  0.037% | 
 | 120  | Hitmonchan         |  0.01222% | 38     |  0.079% | 
 | 121  | Purugly            |  0.01166% | 11     |  0.023% | 
 | 122  | Ampharos           |  0.01097% | 8      |  0.017% | 
 | 123  | Shuckle            |  0.01071% | 33     |  0.068% | 
 | 124  | Mesprit            |  0.01031% | 4      |  0.008% | 
 | 125  | Electrode          |  0.01026% | 28     |  0.058% | 
 | 126  | Turtwig            |  0.01015% | 9      |  0.019% | 
 | 127  | Scyther            |  0.01004% | 6      |  0.012% | 
 | 128  | Slaking            |  0.00960% | 30     |  0.062% | 
 | 129  | Linoone            |  0.00933% | 5      |  0.010% | 
 | 130  | Cresselia          |  0.00930% | 54     |  0.112% | 
 | 131  | Vespiquen          |  0.00907% | 9      |  0.019% | 
 | 132  | Lapras             |  0.00895% | 17     |  0.035% | 
 | 133  | Miltank            |  0.00874% | 6      |  0.012% | 
 | 134  | Marowak            |  0.00828% | 20     |  0.041% | 
 | 135  | Ditto              |  0.00823% | 5      |  0.010% | 
 | 136  | Porygon2           |  0.00822% | 9      |  0.019% | 
 | 137  | Golem              |  0.00798% | 19     |  0.039% | 
 | 138  | Lanturn            |  0.00790% | 4      |  0.008% | 
 | 139  | Flareon            |  0.00769% | 4      |  0.008% | 
 | 140  | Glalie             |  0.00745% | 4      |  0.008% | 
 | 141  | Gabite             |  0.00733% | 8      |  0.017% | 
 | 142  | Jynx               |  0.00727% | 11     |  0.023% | 
 | 143  | Leafeon            |  0.00696% | 6      |  0.012% | 
 | 144  | Cradily            |  0.00624% | 7      |  0.014% | 
 | 145  | Meganium           |  0.00615% | 17     |  0.035% | 
 | 146  | Ninetales          |  0.00599% | 10     |  0.021% | 
 | 147  | Regice             |  0.00593% | 12     |  0.025% | 
 | 148  | Lopunny            |  0.00590% | 9      |  0.019% | 
 | 149  | Treecko            |  0.00579% | 4      |  0.008% | 
 | 150  | Weezing            |  0.00550% | 11     |  0.023% | 
 | 151  | Kangaskhan         |  0.00540% | 3      |  0.006% | 
 | 152  | Golduck            |  0.00531% | 2      |  0.004% | 
 | 153  | Machop             |  0.00514% | 2      |  0.004% | 
 | 154  | Victreebel         |  0.00504% | 3      |  0.006% | 
 | 155  | Raichu             |  0.00502% | 8      |  0.017% | 
 | 156  | Rampardos          |  0.00480% | 11     |  0.023% | 
 | 157  | Pachirisu          |  0.00475% | 5      |  0.010% | 
 | 158  | Sableye            |  0.00474% | 3      |  0.006% | 
 | 159  | Omastar            |  0.00428% | 6      |  0.012% | 
 | 160  | Cacturne           |  0.00422% | 5      |  0.010% | 
 | 161  | Piplup             |  0.00417% | 12     |  0.025% | 
 | 162  | Pichu              |  0.00386% | 3      |  0.006% | 
 | 163  | Chansey            |  0.00377% | 9      |  0.019% | 
 | 164  | Kecleon            |  0.00376% | 12     |  0.025% | 
 | 165  | Medicham           |  0.00366% | 4      |  0.008% | 
 | 166  | Exeggutor          |  0.00366% | 14     |  0.029% | 
 | 167  | Bibarel            |  0.00334% | 3      |  0.006% | 
 | 168  | Armaldo            |  0.00318% | 24     |  0.050% | 
 | 169  | Ludicolo           |  0.00317% | 13     |  0.027% | 
 | 170  | Sandslash          |  0.00292% | 8      |  0.017% | 
 | 171  | Dunsparce          |  0.00288% | 2      |  0.004% | 
 | 172  | Chimchar           |  0.00288% | 2      |  0.004% | 
 | 173  | Kakuna             |  0.00286% | 3      |  0.006% | 
 | 174  | Sneasel            |  0.00283% | 4      |  0.008% | 
 | 175  | Bastiodon          |  0.00279% | 6      |  0.012% | 
 | 176  | Hippopotas         |  0.00275% | 7      |  0.014% | 
 | 177  | Rattata            |  0.00273% | 2      |  0.004% | 
 | 178  | Rhydon             |  0.00272% | 2      |  0.004% | 
 | 179  | Ursaring           |  0.00272% | 5      |  0.010% | 
 | 180  | Crawdaunt          |  0.00258% | 10     |  0.021% | 
 | 181  | Seaking            |  0.00240% | 1      |  0.002% | 
 | 182  | Kabutops           |  0.00239% | 2      |  0.004% | 
 | 183  | Charmander         |  0.00233% | 2      |  0.004% | 
 | 184  | Starly             |  0.00229% | 2      |  0.004% | 
 | 185  | Voltorb            |  0.00225% | 2      |  0.004% | 
 | 186  | Solrock            |  0.00218% | 2      |  0.004% | 
 | 187  | Drifblim           |  0.00215% | 12     |  0.025% | 
 | 188  | Regigigas          |  0.00203% | 8      |  0.017% | 
 | 189  | Tauros             |  0.00199% | 2      |  0.004% | 
 | 190  | Pidgeot            |  0.00194% | 2      |  0.004% | 
 | 191  | Geodude            |  0.00193% | 3      |  0.006% | 
 | 192  | Magikarp           |  0.00189% | 2      |  0.004% | 
 | 193  | Rotom              |  0.00160% | 2      |  0.004% | 
 | 194  | Shellos            |  0.00156% | 1      |  0.002% | 
 | 195  | Squirtle           |  0.00153% | 1      |  0.002% | 
 | 196  | Xatu               |  0.00149% | 2      |  0.004% | 
 | 197  | Slowking           |  0.00149% | 5      |  0.010% | 
 | 198  | Electabuzz         |  0.00148% | 2      |  0.004% | 
 | 199  | Granbull           |  0.00147% | 1      |  0.002% | 
 | 200  | Entei              |  0.00144% | 15     |  0.031% | 
 | 201  | Hitmonlee          |  0.00144% | 1      |  0.002% | 
 | 202  | Misdreavus         |  0.00144% | 1      |  0.002% | 
 | 203  | Venomoth           |  0.00139% | 2      |  0.004% | 
 | 204  | Machoke            |  0.00137% | 2      |  0.004% | 
 | 205  | Altaria            |  0.00136% | 4      |  0.008% | 
 | 206  | Abra               |  0.00134% | 1      |  0.002% | 
 | 207  | Slowpoke           |  0.00130% | 1      |  0.002% | 
 | 208  | Exploud            |  0.00127% | 10     |  0.021% | 
 | 209  | Manectric          |  0.00121% | 3      |  0.006% | 
 | 210  | Marshtomp          |  0.00119% | 1      |  0.002% | 
 | 211  | Gastly             |  0.00119% | 1      |  0.002% | 
 | 212  | Corsola            |  0.00104% | 1      |  0.002% | 
 | 213  | Torchic            |  0.00100% | 1      |  0.002% | 
 | 214  | Kadabra            |  0.00095% | 1      |  0.002% | 
 | 215  | Beedrill           |  0.00094% | 1      |  0.002% | 
 | 216  | Masquerain         |  0.00057% | 1      |  0.002% | 
 | 217  | Skuntank           |  0.00047% | 1      |  0.002% | 
 | 218  | Porygon            |  0.00033% | 17     |  0.035% | 
 | 219  | Onix               |  0.00028% | 1      |  0.002% | 
 | 220  | Luvdisc            |  0.00026% | 2      |  0.004% | 
 | 221  | Muk                |  0.00025% | 9      |  0.019% | 
 | 222  | Wailord            |  0.00024% | 3      |  0.006% | 
 | 223  | Pineco             |  0.00020% | 1      |  0.002% | 
 | 224  | Duskull            |  0.00013% | 1      |  0.002% | 
 | 225  | Pidgeotto          |  0.00012% | 2      |  0.004% | 
 | 226  | Furret             |  0.00012% | 15     |  0.031% | 
 | 227  | Camerupt           |  0.00012% | 2      |  0.004% | 
 | 228  | Banette            |  0.00009% | 16     |  0.033% | 
 | 229  | Farfetch'd         |  0.00008% | 1      |  0.002% | 
 | 230  | Meditite           |  0.00006% | 1      |  0.002% | 
 | 231  | Probopass          |  0.00005% | 3      |  0.006% | 
 | 232  | Rapidash           |  0.00005% | 2      |  0.004% | 
 | 233  | Bronzor            |  0.00003% | 2      |  0.004% | 
 | 234  | Kingler            |  0.00002% | 1      |  0.002% | 
 | 235  | Buizel             |  0.00001% | 1      |  0.002% | 
 | 236  | Snover             |  0.00001% | 1      |  0.002% | 
 | 237  | Growlithe          |  0.00001% | 1      |  0.002% | 
 | 238  | Mightyena          |  0.00000% | 90     |  0.186% | 
 | 239  | Sudowoodo          |  0.00000% | 3      |  0.006% | 
 | 240  | Tangrowth          |  0.00000% | 2      |  0.004% | 
 | 241  | Dragonair          |  0.00000% | 4      |  0.008% | 
 | 242  | Dusclops           |  0.00000% | 7      |  0.014% | 
 | 243  | Cyndaquil          |  0.00000% | 1      |  0.002% | 
 | 244  | Shiftry            |  0.00000% | 1      |  0.002% | 
 | 245  | Ariados            |  0.00000% | 1      |  0.002% | 
 | 246  | Tropius            |  0.00000% | 1      |  0.002% | 
 | 247  | Unown              |  0.00000% | 1      |  0.002% | 
 | 248  | Drifloon           |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
