 Total leads: 48402
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  8.02653% | 3885   |  8.027% | 
 | 2    | Machamp            |  5.87579% | 2844   |  5.876% | 
 | 3    | Swampert           |  5.11549% | 2476   |  5.115% | 
 | 4    | Aerodactyl         |  4.69815% | 2274   |  4.698% | 
 | 5    | Metagross          |  4.23536% | 2050   |  4.235% | 
 | 6    | Jirachi            |  4.18578% | 2026   |  4.186% | 
 | 7    | Roserade           |  3.88827% | 1882   |  3.888% | 
 | 8    | Hippowdon          |  3.52052% | 1704   |  3.521% | 
 | 9    | Infernape          |  3.23540% | 1566   |  3.235% | 
 | 10   | Heatran            |  3.13210% | 1516   |  3.132% | 
 | 11   | Bronzong           |  2.89038% | 1399   |  2.890% | 
 | 12   | Tyranitar          |  2.69824% | 1306   |  2.698% | 
 | 13   | Skarmory           |  2.68584% | 1300   |  2.686% | 
 | 14   | Zapdos             |  2.67138% | 1293   |  2.671% | 
 | 15   | Smeargle           |  2.52676% | 1223   |  2.527% | 
 | 16   | Dragonite          |  2.50403% | 1212   |  2.504% | 
 | 17   | Gliscor            |  2.36974% | 1147   |  2.370% | 
 | 18   | Forretress         |  2.03297% | 984    |  2.033% | 
 | 19   | Empoleon           |  1.90901% | 924    |  1.909% | 
 | 20   | Flygon             |  1.65489% | 801    |  1.655% | 
 | 21   | Mamoswine          |  1.56192% | 756    |  1.562% | 
 | 22   | Uxie               |  1.32846% | 643    |  1.328% | 
 | 23   | Froslass           |  1.28714% | 623    |  1.287% | 
 | 24   | Gyarados           |  1.21069% | 586    |  1.211% | 
 | 25   | Starmie            |  1.17351% | 568    |  1.174% | 
 | 26   | Nidoqueen          |  0.99996% | 484    |  1.000% | 
 | 27   | Abomasnow          |  0.99789% | 483    |  0.998% | 
 | 28   | Crobat             |  0.92765% | 449    |  0.928% | 
 | 29   | Gengar             |  0.86360% | 418    |  0.864% | 
 | 30   | Lucario            |  0.84294% | 408    |  0.843% | 
 | 31   | Yanmega            |  0.76237% | 369    |  0.762% | 
 | 32   | Honchkrow          |  0.71485% | 346    |  0.715% | 
 | 33   | Tentacruel         |  0.68386% | 331    |  0.684% | 
 | 34   | Donphan            |  0.67972% | 329    |  0.680% | 
 | 35   | Breloom            |  0.67146% | 325    |  0.671% | 
 | 36   | Scizor             |  0.59502% | 288    |  0.595% | 
 | 37   | Claydol            |  0.58882% | 285    |  0.589% | 
 | 38   | Celebi             |  0.58675% | 284    |  0.587% | 
 | 39   | Ninjask            |  0.57849% | 280    |  0.578% | 
 | 40   | Kingdra            |  0.56403% | 273    |  0.564% | 
 | 41   | Gallade            |  0.55783% | 270    |  0.558% | 
 | 42   | Weavile            |  0.53923% | 261    |  0.539% | 
 | 43   | Ambipom            |  0.39874% | 193    |  0.399% | 
 | 44   | Togekiss           |  0.38222% | 185    |  0.382% | 
 | 45   | Staraptor          |  0.35949% | 174    |  0.359% | 
 | 46   | Rotom-Wash         |  0.35329% | 171    |  0.353% | 
 | 47   | Pikachu            |  0.33470% | 162    |  0.335% | 
 | 48   | Blissey            |  0.31197% | 151    |  0.312% | 
 | 49   | Jolteon            |  0.30164% | 146    |  0.302% | 
 | 50   | Drapion            |  0.29131% | 141    |  0.291% | 
 | 51   | Torterra           |  0.28511% | 138    |  0.285% | 
 | 52   | Rhyperior          |  0.26652% | 129    |  0.267% | 
 | 53   | Vaporeon           |  0.24999% | 121    |  0.250% | 
 | 54   | Raikou             |  0.23966% | 116    |  0.240% | 
 | 55   | Alakazam           |  0.22933% | 111    |  0.229% | 
 | 56   | Charizard          |  0.21487% | 104    |  0.215% | 
 | 57   | Espeon             |  0.20247% | 98     |  0.202% | 
 | 58   | Rotom-Heat         |  0.19627% | 95     |  0.196% | 
 | 59   | Typhlosion         |  0.19421% | 94     |  0.194% | 
 | 60   | Spiritomb          |  0.19214% | 93     |  0.192% | 
 | 61   | Mightyena          |  0.18594% | 90     |  0.186% | 
 | 62   | Snorlax            |  0.17974% | 87     |  0.180% | 
 | 63   | Electivire         |  0.17768% | 86     |  0.178% | 
 | 64   | Heracross          |  0.17768% | 86     |  0.178% | 
 | 65   | Suicune            |  0.17355% | 84     |  0.174% | 
 | 66   | Dusknoir           |  0.15495% | 75     |  0.155% | 
 | 67   | Hitmontop          |  0.14875% | 72     |  0.149% | 
 | 68   | Blastoise          |  0.13223% | 64     |  0.132% | 
 | 69   | Sceptile           |  0.12190% | 59     |  0.122% | 
 | 70   | Latias             |  0.12190% | 59     |  0.122% | 
 | 71   | Registeel          |  0.12190% | 59     |  0.122% | 
 | 72   | Sharpedo           |  0.11983% | 58     |  0.120% | 
 | 73   | Aggron             |  0.11983% | 58     |  0.120% | 
 | 74   | Magnezone          |  0.11776% | 57     |  0.118% | 
 | 75   | Blaziken           |  0.11570% | 56     |  0.116% | 
 | 76   | Cresselia          |  0.11157% | 54     |  0.112% | 
 | 77   | Magmortar          |  0.11157% | 54     |  0.112% | 
 | 78   | Shedinja           |  0.10950% | 53     |  0.109% | 
 | 79   | Arbok              |  0.10537% | 51     |  0.105% | 
 | 80   | Poliwrath          |  0.09504% | 46     |  0.095% | 
 | 81   | Clefable           |  0.09504% | 46     |  0.095% | 
 | 82   | Yanma              |  0.09091% | 44     |  0.091% | 
 | 83   | Steelix            |  0.08884% | 43     |  0.089% | 
 | 84   | Venusaur           |  0.08677% | 42     |  0.087% | 
 | 85   | Moltres            |  0.08677% | 42     |  0.087% | 
 | 86   | Rotom-Frost        |  0.08264% | 40     |  0.083% | 
 | 87   | Hitmonchan         |  0.07851% | 38     |  0.079% | 
 | 88   | Feraligatr         |  0.07644% | 37     |  0.076% | 
 | 89   | Luxray             |  0.07231% | 35     |  0.072% | 
 | 90   | Shaymin            |  0.07231% | 35     |  0.072% | 
 | 91   | Rotom-Mow          |  0.07025% | 34     |  0.070% | 
 | 92   | Regirock           |  0.06818% | 33     |  0.068% | 
 | 93   | Shuckle            |  0.06818% | 33     |  0.068% | 
 | 94   | Houndoom           |  0.06611% | 32     |  0.066% | 
 | 95   | Arcanine           |  0.06405% | 31     |  0.064% | 
 | 96   | Dugtrio            |  0.06405% | 31     |  0.064% | 
 | 97   | Milotic            |  0.06198% | 30     |  0.062% | 
 | 98   | Slaking            |  0.06198% | 30     |  0.062% | 
 | 99   | Butterfree         |  0.05991% | 29     |  0.060% | 
 | 100  | Hariyama           |  0.05991% | 29     |  0.060% | 
 | 101  | Torkoal            |  0.05991% | 29     |  0.060% | 
 | 102  | Rotom-Fan          |  0.05991% | 29     |  0.060% | 
 | 103  | Nidoking           |  0.05785% | 28     |  0.058% | 
 | 104  | Electrode          |  0.05785% | 28     |  0.058% | 
 | 105  | Porygon-Z          |  0.05578% | 27     |  0.056% | 
 | 106  | Umbreon            |  0.05578% | 27     |  0.056% | 
 | 107  | Gardevoir          |  0.04958% | 24     |  0.050% | 
 | 108  | Armaldo            |  0.04958% | 24     |  0.050% | 
 | 109  | Cloyster           |  0.04339% | 21     |  0.043% | 
 | 110  | Azumarill          |  0.04339% | 21     |  0.043% | 
 | 111  | Marowak            |  0.04132% | 20     |  0.041% | 
 | 112  | Golem              |  0.03925% | 19     |  0.039% | 
 | 113  | Swellow            |  0.03719% | 18     |  0.037% | 
 | 114  | Absol              |  0.03719% | 18     |  0.037% | 
 | 115  | Toxicroak          |  0.03719% | 18     |  0.037% | 
 | 116  | Gastrodon          |  0.03719% | 18     |  0.037% | 
 | 117  | Quagsire           |  0.03719% | 18     |  0.037% | 
 | 118  | Lapras             |  0.03512% | 17     |  0.035% | 
 | 119  | Primeape           |  0.03512% | 17     |  0.035% | 
 | 120  | Porygon            |  0.03512% | 17     |  0.035% | 
 | 121  | Meganium           |  0.03512% | 17     |  0.035% | 
 | 122  | Banette            |  0.03306% | 16     |  0.033% | 
 | 123  | Cherrim            |  0.03099% | 15     |  0.031% | 
 | 124  | Persian            |  0.03099% | 15     |  0.031% | 
 | 125  | Furret             |  0.03099% | 15     |  0.031% | 
 | 126  | Entei              |  0.03099% | 15     |  0.031% | 
 | 127  | Exeggutor          |  0.02892% | 14     |  0.029% | 
 | 128  | Raticate           |  0.02892% | 14     |  0.029% | 
 | 129  | Articuno           |  0.02686% | 13     |  0.027% | 
 | 130  | Ludicolo           |  0.02686% | 13     |  0.027% | 
 | 131  | Piplup             |  0.02479% | 12     |  0.025% | 
 | 132  | Kecleon            |  0.02479% | 12     |  0.025% | 
 | 133  | Drifblim           |  0.02479% | 12     |  0.025% | 
 | 134  | Eevee              |  0.02479% | 12     |  0.025% | 
 | 135  | Regice             |  0.02479% | 12     |  0.025% | 
 | 136  | Weezing            |  0.02273% | 11     |  0.023% | 
 | 137  | Purugly            |  0.02273% | 11     |  0.023% | 
 | 138  | Rampardos          |  0.02273% | 11     |  0.023% | 
 | 139  | Jynx               |  0.02273% | 11     |  0.023% | 
 | 140  | Politoed           |  0.02066% | 10     |  0.021% | 
 | 141  | Crawdaunt          |  0.02066% | 10     |  0.021% | 
 | 142  | Exploud            |  0.02066% | 10     |  0.021% | 
 | 143  | Ninetales          |  0.02066% | 10     |  0.021% | 
 | 144  | Floatzel           |  0.02066% | 10     |  0.021% | 
 | 145  | Porygon2           |  0.01859% | 9      |  0.019% | 
 | 146  | Chansey            |  0.01859% | 9      |  0.019% | 
 | 147  | Lopunny            |  0.01859% | 9      |  0.019% | 
 | 148  | Vespiquen          |  0.01859% | 9      |  0.019% | 
 | 149  | Turtwig            |  0.01859% | 9      |  0.019% | 
 | 150  | Muk                |  0.01859% | 9      |  0.019% | 
 | 151  | Slowbro            |  0.01653% | 8      |  0.017% | 
 | 152  | Sandslash          |  0.01653% | 8      |  0.017% | 
 | 153  | Ampharos           |  0.01653% | 8      |  0.017% | 
 | 154  | Gabite             |  0.01653% | 8      |  0.017% | 
 | 155  | Raichu             |  0.01653% | 8      |  0.017% | 
 | 156  | Regigigas          |  0.01653% | 8      |  0.017% | 
 | 157  | Qwilfish           |  0.01653% | 8      |  0.017% | 
 | 158  | Hippopotas         |  0.01446% | 7      |  0.014% | 
 | 159  | Cradily            |  0.01446% | 7      |  0.014% | 
 | 160  | Dusclops           |  0.01446% | 7      |  0.014% | 
 | 161  | Phanpy             |  0.01446% | 7      |  0.014% | 
 | 162  | Leafeon            |  0.01240% | 6      |  0.012% | 
 | 163  | Omastar            |  0.01240% | 6      |  0.012% | 
 | 164  | Scyther            |  0.01240% | 6      |  0.012% | 
 | 165  | Bastiodon          |  0.01240% | 6      |  0.012% | 
 | 166  | Miltank            |  0.01240% | 6      |  0.012% | 
 | 167  | Cacturne           |  0.01033% | 5      |  0.010% | 
 | 168  | Linoone            |  0.01033% | 5      |  0.010% | 
 | 169  | Pachirisu          |  0.01033% | 5      |  0.010% | 
 | 170  | Slowking           |  0.01033% | 5      |  0.010% | 
 | 171  | Ursaring           |  0.01033% | 5      |  0.010% | 
 | 172  | Ditto              |  0.01033% | 5      |  0.010% | 
 | 173  | Dragonair          |  0.00826% | 4      |  0.008% | 
 | 174  | Mesprit            |  0.00826% | 4      |  0.008% | 
 | 175  | Altaria            |  0.00826% | 4      |  0.008% | 
 | 176  | Lanturn            |  0.00826% | 4      |  0.008% | 
 | 177  | Medicham           |  0.00826% | 4      |  0.008% | 
 | 178  | Flareon            |  0.00826% | 4      |  0.008% | 
 | 179  | Treecko            |  0.00826% | 4      |  0.008% | 
 | 180  | Glalie             |  0.00826% | 4      |  0.008% | 
 | 181  | Sneasel            |  0.00826% | 4      |  0.008% | 
 | 182  | Kangaskhan         |  0.00620% | 3      |  0.006% | 
 | 183  | Geodude            |  0.00620% | 3      |  0.006% | 
 | 184  | Wailord            |  0.00620% | 3      |  0.006% | 
 | 185  | Probopass          |  0.00620% | 3      |  0.006% | 
 | 186  | Victreebel         |  0.00620% | 3      |  0.006% | 
 | 187  | Bibarel            |  0.00620% | 3      |  0.006% | 
 | 188  | Sableye            |  0.00620% | 3      |  0.006% | 
 | 189  | Pichu              |  0.00620% | 3      |  0.006% | 
 | 190  | Manectric          |  0.00620% | 3      |  0.006% | 
 | 191  | Kakuna             |  0.00620% | 3      |  0.006% | 
 | 192  | Sudowoodo          |  0.00620% | 3      |  0.006% | 
 | 193  | Rhydon             |  0.00413% | 2      |  0.004% | 
 | 194  | Starly             |  0.00413% | 2      |  0.004% | 
 | 195  | Tauros             |  0.00413% | 2      |  0.004% | 
 | 196  | Rotom              |  0.00413% | 2      |  0.004% | 
 | 197  | Kabutops           |  0.00413% | 2      |  0.004% | 
 | 198  | Magikarp           |  0.00413% | 2      |  0.004% | 
 | 199  | Pidgeotto          |  0.00413% | 2      |  0.004% | 
 | 200  | Rattata            |  0.00413% | 2      |  0.004% | 
 | 201  | Golduck            |  0.00413% | 2      |  0.004% | 
 | 202  | Luvdisc            |  0.00413% | 2      |  0.004% | 
 | 203  | Dunsparce          |  0.00413% | 2      |  0.004% | 
 | 204  | Machoke            |  0.00413% | 2      |  0.004% | 
 | 205  | Voltorb            |  0.00413% | 2      |  0.004% | 
 | 206  | Pidgeot            |  0.00413% | 2      |  0.004% | 
 | 207  | Chimchar           |  0.00413% | 2      |  0.004% | 
 | 208  | Rapidash           |  0.00413% | 2      |  0.004% | 
 | 209  | Bronzor            |  0.00413% | 2      |  0.004% | 
 | 210  | Charmander         |  0.00413% | 2      |  0.004% | 
 | 211  | Solrock            |  0.00413% | 2      |  0.004% | 
 | 212  | Xatu               |  0.00413% | 2      |  0.004% | 
 | 213  | Electabuzz         |  0.00413% | 2      |  0.004% | 
 | 214  | Machop             |  0.00413% | 2      |  0.004% | 
 | 215  | Tangrowth          |  0.00413% | 2      |  0.004% | 
 | 216  | Camerupt           |  0.00413% | 2      |  0.004% | 
 | 217  | Venomoth           |  0.00413% | 2      |  0.004% | 
 | 218  | Unown              |  0.00207% | 1      |  0.002% | 
 | 219  | Corsola            |  0.00207% | 1      |  0.002% | 
 | 220  | Kadabra            |  0.00207% | 1      |  0.002% | 
 | 221  | Hitmonlee          |  0.00207% | 1      |  0.002% | 
 | 222  | Slowpoke           |  0.00207% | 1      |  0.002% | 
 | 223  | Farfetch'd         |  0.00207% | 1      |  0.002% | 
 | 224  | Marshtomp          |  0.00207% | 1      |  0.002% | 
 | 225  | Pineco             |  0.00207% | 1      |  0.002% | 
 | 226  | Shellos            |  0.00207% | 1      |  0.002% | 
 | 227  | Beedrill           |  0.00207% | 1      |  0.002% | 
 | 228  | Abra               |  0.00207% | 1      |  0.002% | 
 | 229  | Meditite           |  0.00207% | 1      |  0.002% | 
 | 230  | Skuntank           |  0.00207% | 1      |  0.002% | 
 | 231  | Granbull           |  0.00207% | 1      |  0.002% | 
 | 232  | Squirtle           |  0.00207% | 1      |  0.002% | 
 | 233  | Misdreavus         |  0.00207% | 1      |  0.002% | 
 | 234  | Duskull            |  0.00207% | 1      |  0.002% | 
 | 235  | Masquerain         |  0.00207% | 1      |  0.002% | 
 | 236  | Gastly             |  0.00207% | 1      |  0.002% | 
 | 237  | Drifloon           |  0.00207% | 1      |  0.002% | 
 | 238  | Tropius            |  0.00207% | 1      |  0.002% | 
 | 239  | Seaking            |  0.00207% | 1      |  0.002% | 
 | 240  | Buizel             |  0.00207% | 1      |  0.002% | 
 | 241  | Shiftry            |  0.00207% | 1      |  0.002% | 
 | 242  | Snover             |  0.00207% | 1      |  0.002% | 
 | 243  | Growlithe          |  0.00207% | 1      |  0.002% | 
 | 244  | Cyndaquil          |  0.00207% | 1      |  0.002% | 
 | 245  | Torchic            |  0.00207% | 1      |  0.002% | 
 | 246  | Onix               |  0.00207% | 1      |  0.002% | 
 | 247  | Kingler            |  0.00207% | 1      |  0.002% | 
 | 248  | Ariados            |  0.00207% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
