 sand..........................62.67237%
 offense.......................42.16795%
 weatherless...................36.20688%
 balance.......................26.25437%
 hyperoffense..................20.46544%
 sandoffense...................12.11366%
 semistall..................... 7.69172%
 trickroom..................... 5.63487%
 tricksand..................... 5.59431%
 stall......................... 3.42052%
 sandstall..................... 2.24509%
 dragmag....................... 1.76003%
 voltturn...................... 1.60860%
 choice........................ 1.51343%
 hail.......................... 1.08216%
 rain.......................... 0.20544%
 hailstall..................... 0.18565%
 multiweather.................. 0.17515%
 batonpass..................... 0.13412%
 rainoffense................... 0.12352%
 sun........................... 0.00830%
 sunoffense.................... 0.00819%
 gravity....................... 0.00421%
 monotype...................... 0.00158%
 monowater..................... 0.00099%
 hailoffense................... 0.00080%
 monosteel..................... 0.00023%
 monoelectric.................. 0.00010%
 monopsychic................... 0.00008%
 monodark...................... 0.00008%
 monopoison.................... 0.00004%
 monofighting.................. 0.00003%
 monoghost..................... 0.00001%
 mononormal.................... 0.00001%
 monofire...................... 0.00001%
 monograss..................... 0.00000%
 monodragon.................... 0.00000%
 monoground.................... 0.00000%
 monobug....................... 0.00000%
 trapper....................... 0.00000%
 monorock...................... 0.00000%
 monofairy..................... 0.00000%
 fear.......................... 0.00000%
 monoice....................... 0.00000%
 monoflying.................... 0.00000%

 Stalliness (mean: -0.248)
 -2.0|#
     |#######
 -1.5|######
     |##############
 -1.0|################
     |################
 -0.5|##############################
     |############
  0.0|##################
     |#########
 +0.5|#################
     |#####
 +1.0|#########
     |####
 +1.5|####
     |###
 +2.0|
     |#
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.58%
