 Total leads: 630662
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Hippowdon          | 27.08317% | 8883   | 34.595% | 
 | 2    | Landorus           | 15.01720% | 1334   |  5.195% | 
 | 3    | Mamoswine          | 10.96826% | 1548   |  6.029% | 
 | 4    | Garchomp-Mega      |  6.24643% | 942    |  3.669% | 
 | 5    | Nidoking           |  4.61275% | 1150   |  4.479% | 
 | 6    | Landorus-Therian   |  4.30468% | 872    |  3.396% | 
 | 7    | Garchomp           |  4.16479% | 934    |  3.637% | 
 | 8    | Gliscor            |  4.04909% | 1442   |  5.616% | 
 | 9    | Seismitoad         |  3.73039% | 604    |  2.352% | 
 | 10   | Gastrodon          |  2.97549% | 555    |  2.161% | 
 | 11   | Excadrill          |  2.56392% | 776    |  3.022% | 
 | 12   | Camerupt-Mega      |  1.99580% | 524    |  2.041% | 
 | 13   | Diggersby          |  1.89090% | 408    |  1.589% | 
 | 14   | Nidoqueen          |  1.63040% | 420    |  1.636% | 
 | 15   | Krookodile         |  1.12375% | 570    |  2.220% | 
 | 16   | Swampert-Mega      |  1.04242% | 314    |  1.223% | 
 | 17   | Golurk             |  1.01591% | 367    |  1.429% | 
 | 18   | Steelix-Mega       |  1.01237% | 407    |  1.585% | 
 | 19   | Golem              |  0.91489% | 441    |  1.717% | 
 | 20   | Zygarde            |  0.69400% | 92     |  0.358% | 
 | 21   | Dugtrio            |  0.42272% | 282    |  1.098% | 
 | 22   | Donphan            |  0.40510% | 357    |  1.390% | 
 | 23   | Quagsire           |  0.39260% | 247    |  0.962% | 
 | 24   | Claydol            |  0.35664% | 309    |  1.203% | 
 | 25   | Torterra           |  0.31611% | 267    |  1.040% | 
 | 26   | Piloswine          |  0.25634% | 61     |  0.238% | 
 | 27   | Flygon             |  0.18092% | 186    |  0.724% | 
 | 28   | Swampert           |  0.14667% | 207    |  0.806% | 
 | 29   | Rhyperior          |  0.09879% | 230    |  0.896% | 
 | 30   | Stunfisk           |  0.07837% | 174    |  0.678% | 
 | 31   | Steelix            |  0.06860% | 128    |  0.499% | 
 | 32   | Sandslash          |  0.05059% | 123    |  0.479% | 
 | 33   | Camerupt           |  0.04976% | 111    |  0.432% | 
 | 34   | Gligar             |  0.04976% | 47     |  0.183% | 
 | 35   | Marowak            |  0.03607% | 117    |  0.456% | 
 | 36   | Graveler           |  0.01458% | 9      |  0.035% | 
 | 37   | Rhydon             |  0.01339% | 60     |  0.234% | 
 | 38   | Onix               |  0.01261% | 24     |  0.093% | 
 | 39   | Wormadam-Sandy     |  0.00489% | 35     |  0.136% | 
 | 40   | Hippopotas         |  0.00389% | 38     |  0.148% | 
 | 41   | Marshtomp          |  0.00317% | 7      |  0.027% | 
 | 42   | Swinub             |  0.00139% | 2      |  0.008% | 
 | 43   | Palpitoad          |  0.00025% | 8      |  0.031% | 
 | 44   | Whiscash           |  0.00008% | 29     |  0.113% | 
 | 45   | Numel              |  0.00006% | 14     |  0.055% | 
 | 46   | Trapinch           |  0.00000% | 2      |  0.008% | 
 | 47   | Larvitar           |  0.00000% | 4      |  0.016% | 
 | 48   | Cubone             |  0.00000% | 5      |  0.019% | 
 | 49   | Rhyhorn            |  0.00000% | 1      |  0.004% | 
 | 50   | Vibrava            |  0.00000% | 2      |  0.008% | 
 | 51   | Pupitar            |  0.00000% | 2      |  0.008% | 
 | 52   | Diglett            |  0.00000% | 4      |  0.016% | 
 | 53   | Sandshrew          |  0.00000% | 1      |  0.004% | 
 | 54   | Wooper             |  0.00000% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
