 Total leads: 630662
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Infernape          | 20.17101% | 9271   | 20.171% | 
 | 2    | Cobalion           |  9.92559% | 4562   |  9.926% | 
 | 3    | Breloom            |  8.99656% | 4135   |  8.997% | 
 | 4    | Medicham-Mega      |  6.15944% | 2831   |  6.159% | 
 | 5    | Hawlucha           |  5.73082% | 2634   |  5.731% | 
 | 6    | Keldeo             |  5.44363% | 2502   |  5.444% | 
 | 7    | Terrakion          |  4.59075% | 2110   |  4.591% | 
 | 8    | Machamp            |  4.32749% | 1989   |  4.327% | 
 | 9    | Scrafty            |  3.53118% | 1623   |  3.531% | 
 | 10   | Conkeldurr         |  3.50507% | 1611   |  3.505% | 
 | 11   | Lucario            |  3.45720% | 1589   |  3.457% | 
 | 12   | Gallade-Mega       |  2.86106% | 1315   |  2.861% | 
 | 13   | Hitmonlee          |  2.73052% | 1255   |  2.731% | 
 | 14   | Mienshao           |  2.01471% | 926    |  2.015% | 
 | 15   | Toxicroak          |  1.96902% | 905    |  1.969% | 
 | 16   | Heracross-Mega     |  1.94509% | 894    |  1.945% | 
 | 17   | Chesnaught         |  1.50559% | 692    |  1.506% | 
 | 18   | Heracross          |  1.42944% | 657    |  1.429% | 
 | 19   | Hitmonchan         |  1.23145% | 566    |  1.231% | 
 | 20   | Pangoro            |  1.22275% | 562    |  1.223% | 
 | 21   | Hitmontop          |  1.05087% | 483    |  1.051% | 
 | 22   | Poliwrath          |  0.99865% | 459    |  0.999% | 
 | 23   | Hariyama           |  0.83982% | 386    |  0.840% | 
 | 24   | Combusken          |  0.71146% | 327    |  0.711% | 
 | 25   | Medicham           |  0.67012% | 308    |  0.670% | 
 | 26   | Primeape           |  0.62443% | 287    |  0.624% | 
 | 27   | Emboar             |  0.55481% | 255    |  0.555% | 
 | 28   | Sawk               |  0.49171% | 226    |  0.492% | 
 | 29   | Gallade            |  0.48083% | 221    |  0.481% | 
 | 30   | Virizion           |  0.22845% | 105    |  0.228% | 
 | 31   | Throh              |  0.21757% | 100    |  0.218% | 
 | 32   | Riolu              |  0.12837% | 59     |  0.128% | 
 | 33   | Machoke            |  0.07833% | 36     |  0.078% | 
 | 34   | Meditite           |  0.04134% | 19     |  0.041% | 
 | 35   | Gurdurr            |  0.03264% | 15     |  0.033% | 
 | 36   | Scraggy            |  0.02828% | 13     |  0.028% | 
 | 37   | Pignite            |  0.01741% | 8      |  0.017% | 
 | 38   | Monferno           |  0.01523% | 7      |  0.015% | 
 | 39   | Tyrogue            |  0.01305% | 6      |  0.013% | 
 | 40   | Pancham            |  0.00870% | 4      |  0.009% | 
 | 41   | Timburr            |  0.00653% | 3      |  0.007% | 
 | 42   | Mankey             |  0.00653% | 3      |  0.007% | 
 | 43   | Mienfoo            |  0.00435% | 2      |  0.004% | 
 | 44   | Makuhita           |  0.00218% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
