 Total leads: 630662
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Victini            | 13.61032% | 3617   |  8.798% | 
 | 2    | Mew                | 11.69775% | 3091   |  7.519% | 
 | 3    | Medicham-Mega      | 11.50991% | 2655   |  6.458% | 
 | 4    | Azelf              |  9.63159% | 3045   |  7.407% | 
 | 5    | Jirachi            |  7.99610% | 2546   |  6.193% | 
 | 6    | Deoxys-Speed       |  7.45896% | 1758   |  4.276% | 
 | 7    | Hoopa-Unbound      |  4.85762% | 1094   |  2.661% | 
 | 8    | Slowbro            |  3.53406% | 1323   |  3.218% | 
 | 9    | Gardevoir-Mega     |  3.34963% | 1031   |  2.508% | 
 | 10   | Deoxys-Defense     |  2.37411% | 1232   |  2.997% | 
 | 11   | Bronzong           |  2.35758% | 1186   |  2.885% | 
 | 12   | Latios             |  2.34098% | 710    |  1.727% | 
 | 13   | Gardevoir          |  2.31511% | 737    |  1.793% | 
 | 14   | Metagross          |  1.96494% | 1574   |  3.829% | 
 | 15   | Wynaut             |  1.67788% | 156    |  0.379% | 
 | 16   | Starmie            |  1.63095% | 906    |  2.204% | 
 | 17   | Gallade-Mega       |  1.39090% | 762    |  1.854% | 
 | 18   | Meloetta           |  1.08187% | 492    |  1.197% | 
 | 19   | Espeon             |  1.03326% | 1980   |  4.816% | 
 | 20   | Meowstic           |  0.75365% | 1565   |  3.807% | 
 | 21   | Uxie               |  0.67136% | 434    |  1.056% | 
 | 22   | Malamar            |  0.63704% | 1183   |  2.878% | 
 | 23   | Wobbuffet          |  0.59459% | 558    |  1.357% | 
 | 24   | Delphox            |  0.56916% | 629    |  1.530% | 
 | 25   | Alakazam           |  0.56222% | 716    |  1.742% | 
 | 26   | Medicham           |  0.49596% | 326    |  0.793% | 
 | 27   | Gallade            |  0.46984% | 379    |  0.922% | 
 | 28   | Latias             |  0.44778% | 229    |  0.557% | 
 | 29   | Latias-Mega        |  0.41650% | 102    |  0.248% | 
 | 30   | Celebi             |  0.39916% | 466    |  1.134% | 
 | 31   | Sigilyph           |  0.29141% | 580    |  1.411% | 
 | 32   | Alakazam-Mega      |  0.27479% | 494    |  1.202% | 
 | 33   | Claydol            |  0.27379% | 460    |  1.119% | 
 | 34   | Cresselia          |  0.22838% | 227    |  0.552% | 
 | 35   | Latios-Mega        |  0.19421% | 98     |  0.238% | 
 | 36   | Gothorita          |  0.17793% | 33     |  0.080% | 
 | 37   | Reuniclus          |  0.11693% | 289    |  0.703% | 
 | 38   | Gothitelle         |  0.11078% | 151    |  0.367% | 
 | 39   | Hoopa              |  0.10971% | 120    |  0.292% | 
 | 40   | Jynx               |  0.08381% | 145    |  0.353% | 
 | 41   | Slowking           |  0.05880% | 270    |  0.657% | 
 | 42   | Swoobat            |  0.05806% | 235    |  0.572% | 
 | 43   | Exeggutor          |  0.04885% | 268    |  0.652% | 
 | 44   | Mr. Mime           |  0.03801% | 218    |  0.530% | 
 | 45   | Xatu               |  0.02296% | 374    |  0.910% | 
 | 46   | Solrock            |  0.02075% | 36     |  0.088% | 
 | 47   | Grumpig            |  0.01358% | 62     |  0.151% | 
 | 48   | Hypno              |  0.01053% | 93     |  0.226% | 
 | 49   | Musharna           |  0.00773% | 89     |  0.216% | 
 | 50   | Gothita            |  0.00712% | 4      |  0.010% | 
 | 51   | Lunatone           |  0.00539% | 38     |  0.092% | 
 | 52   | Kadabra            |  0.00327% | 15     |  0.036% | 
 | 53   | Mesprit            |  0.00285% | 74     |  0.180% | 
 | 54   | Metang             |  0.00245% | 6      |  0.015% | 
 | 55   | Unown              |  0.00239% | 12     |  0.029% | 
 | 56   | Bronzor            |  0.00183% | 66     |  0.161% | 
 | 57   | Duosion            |  0.00170% | 3      |  0.007% | 
 | 58   | Beheeyem           |  0.00064% | 66     |  0.161% | 
 | 59   | Chimecho           |  0.00027% | 13     |  0.032% | 
 | 60   | Ralts              |  0.00023% | 13     |  0.032% | 
 | 61   | Chingling          |  0.00004% | 1      |  0.002% | 
 | 62   | Girafarig          |  0.00004% | 56     |  0.136% | 
 | 63   | Natu               |  0.00000% | 4      |  0.010% | 
 | 64   | Inkay              |  0.00000% | 1      |  0.002% | 
 | 65   | Meditite           |  0.00000% | 5      |  0.012% | 
 | 66   | Slowpoke           |  0.00000% | 2      |  0.005% | 
 | 67   | Spoink             |  0.00000% | 3      |  0.007% | 
 | 68   | Espurr             |  0.00000% | 1      |  0.002% | 
 | 69   | Solosis            |  0.00000% | 2      |  0.005% | 
 | 70   | Exeggcute          |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
