 Total leads: 630662
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Hippowdon          | 34.59516% | 8883   | 34.595% | 
 | 2    | Mamoswine          |  6.02874% | 1548   |  6.029% | 
 | 3    | Gliscor            |  5.61592% | 1442   |  5.616% | 
 | 4    | Landorus           |  5.19531% | 1334   |  5.195% | 
 | 5    | Nidoking           |  4.47872% | 1150   |  4.479% | 
 | 6    | Garchomp-Mega      |  3.66865% | 942    |  3.669% | 
 | 7    | Garchomp           |  3.63750% | 934    |  3.637% | 
 | 8    | Landorus-Therian   |  3.39604% | 872    |  3.396% | 
 | 9    | Excadrill          |  3.02216% | 776    |  3.022% | 
 | 10   | Seismitoad         |  2.35230% | 604    |  2.352% | 
 | 11   | Krookodile         |  2.21989% | 570    |  2.220% | 
 | 12   | Gastrodon          |  2.16147% | 555    |  2.161% | 
 | 13   | Camerupt-Mega      |  2.04074% | 524    |  2.041% | 
 | 14   | Golem              |  1.71749% | 441    |  1.717% | 
 | 15   | Nidoqueen          |  1.63571% | 420    |  1.636% | 
 | 16   | Diggersby          |  1.58897% | 408    |  1.589% | 
 | 17   | Steelix-Mega       |  1.58508% | 407    |  1.585% | 
 | 18   | Golurk             |  1.42929% | 367    |  1.429% | 
 | 19   | Donphan            |  1.39035% | 357    |  1.390% | 
 | 20   | Swampert-Mega      |  1.22288% | 314    |  1.223% | 
 | 21   | Claydol            |  1.20341% | 309    |  1.203% | 
 | 22   | Dugtrio            |  1.09826% | 282    |  1.098% | 
 | 23   | Torterra           |  1.03984% | 267    |  1.040% | 
 | 24   | Quagsire           |  0.96195% | 247    |  0.962% | 
 | 25   | Rhyperior          |  0.89574% | 230    |  0.896% | 
 | 26   | Swampert           |  0.80617% | 207    |  0.806% | 
 | 27   | Flygon             |  0.72438% | 186    |  0.724% | 
 | 28   | Stunfisk           |  0.67765% | 174    |  0.678% | 
 | 29   | Steelix            |  0.49850% | 128    |  0.499% | 
 | 30   | Sandslash          |  0.47903% | 123    |  0.479% | 
 | 31   | Marowak            |  0.45566% | 117    |  0.456% | 
 | 32   | Camerupt           |  0.43229% | 111    |  0.432% | 
 | 33   | Zygarde            |  0.35830% | 92     |  0.358% | 
 | 34   | Piloswine          |  0.23757% | 61     |  0.238% | 
 | 35   | Rhydon             |  0.23367% | 60     |  0.234% | 
 | 36   | Gligar             |  0.18304% | 47     |  0.183% | 
 | 37   | Hippopotas         |  0.14799% | 38     |  0.148% | 
 | 38   | Wormadam-Sandy     |  0.13631% | 35     |  0.136% | 
 | 39   | Whiscash           |  0.11294% | 29     |  0.113% | 
 | 40   | Onix               |  0.09347% | 24     |  0.093% | 
 | 41   | Numel              |  0.05452% | 14     |  0.055% | 
 | 42   | Graveler           |  0.03505% | 9      |  0.035% | 
 | 43   | Palpitoad          |  0.03116% | 8      |  0.031% | 
 | 44   | Marshtomp          |  0.02726% | 7      |  0.027% | 
 | 45   | Cubone             |  0.01947% | 5      |  0.019% | 
 | 46   | Diglett            |  0.01558% | 4      |  0.016% | 
 | 47   | Larvitar           |  0.01558% | 4      |  0.016% | 
 | 48   | Pupitar            |  0.00779% | 2      |  0.008% | 
 | 49   | Swinub             |  0.00779% | 2      |  0.008% | 
 | 50   | Trapinch           |  0.00779% | 2      |  0.008% | 
 | 51   | Vibrava            |  0.00779% | 2      |  0.008% | 
 | 52   | Sandshrew          |  0.00389% | 1      |  0.004% | 
 | 53   | Rhyhorn            |  0.00389% | 1      |  0.004% | 
 | 54   | Wooper             |  0.00389% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
