 Total leads: 630662
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Golurk             | 33.60095% | 3987   | 14.828% | 
 | 2    | Sableye            | 23.37368% | 4281   | 15.921% | 
 | 3    | Froslass           |  8.75580% | 3306   | 12.295% | 
 | 4    | Chandelure         |  7.95704% | 2190   |  8.145% | 
 | 5    | Gengar             |  5.79461% | 1924   |  7.155% | 
 | 6    | Cofagrigus         |  4.12326% | 2194   |  8.159% | 
 | 7    | Gourgeist-Super    |  3.66720% | 417    |  1.551% | 
 | 8    | Banette-Mega       |  3.46558% | 1569   |  5.835% | 
 | 9    | Jellicent          |  2.68348% | 1045   |  3.886% | 
 | 10   | Hoopa              |  0.95960% | 326    |  1.212% | 
 | 11   | Shedinja           |  0.90838% | 995    |  3.700% | 
 | 12   | Doublade           |  0.84870% | 528    |  1.964% | 
 | 13   | Trevenant          |  0.68921% | 711    |  2.644% | 
 | 14   | Spiritomb          |  0.68101% | 519    |  1.930% | 
 | 15   | Drifblim           |  0.59477% | 600    |  2.231% | 
 | 16   | Rotom              |  0.50514% | 295    |  1.097% | 
 | 17   | Dusclops           |  0.50402% | 645    |  2.399% | 
 | 18   | Mismagius          |  0.39408% | 563    |  2.094% | 
 | 19   | Dusknoir           |  0.22880% | 590    |  2.194% | 
 | 20   | Gourgeist-Large    |  0.17656% | 20     |  0.074% | 
 | 21   | Misdreavus         |  0.05510% | 17     |  0.063% | 
 | 22   | Lampent            |  0.01483% | 4      |  0.015% | 
 | 23   | Gourgeist          |  0.00920% | 26     |  0.097% | 
 | 24   | Frillish           |  0.00521% | 13     |  0.048% | 
 | 25   | Banette            |  0.00172% | 34     |  0.126% | 
 | 26   | Pumpkaboo-Super    |  0.00094% | 5      |  0.019% | 
 | 27   | Yamask             |  0.00037% | 9      |  0.033% | 
 | 28   | Haunter            |  0.00032% | 31     |  0.115% | 
 | 29   | Golett             |  0.00024% | 10     |  0.037% | 
 | 30   | Duskull            |  0.00018% | 1      |  0.004% | 
 | 31   | Gastly             |  0.00004% | 8      |  0.030% | 
 | 32   | Pumpkaboo-Small    |  0.00002% | 1      |  0.004% | 
 | 33   | Gourgeist-Small    |  0.00000% | 15     |  0.056% | 
 | 34   | Pumpkaboo-Large    |  0.00000% | 2      |  0.007% | 
 | 35   | Phantump           |  0.00000% | 1      |  0.004% | 
 | 36   | Drifloon           |  0.00000% | 3      |  0.011% | 
 | 37   | Honedge            |  0.00000% | 1      |  0.004% | 
 | 38   | Shuppet            |  0.00000% | 2      |  0.007% | 
 | 39   | Litwick            |  0.00000% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
