 weatherless...................62.64510%
 offense.......................46.77013%
 sand..........................34.16713%
 hyperoffense..................23.13841%
 balance.......................22.91017%
 sandoffense................... 6.82972%
 semistall..................... 4.33394%
 voltturn...................... 3.36651%
 stall......................... 2.84735%
 choice........................ 2.20477%
 rain.......................... 1.72243%
 sandstall..................... 1.58807%
 hail.......................... 1.49544%
 dragmag....................... 1.33150%
 trickroom..................... 1.29464%
 batonpass..................... 1.25867%
 rainoffense................... 1.10979%
 monotype...................... 0.81333%
 tricksand..................... 0.37546%
 monofighting.................. 0.19189%
 multiweather.................. 0.17991%
 hailstall..................... 0.17965%
 sun........................... 0.15534%
 mononormal.................... 0.14833%
 monoice....................... 0.13498%
 monoghost..................... 0.08441%
 monowater..................... 0.08336%
 hailoffense................... 0.06568%
 sunoffense.................... 0.04989%
 monoflying.................... 0.04785%
 trapper....................... 0.04227%
 monorock...................... 0.02906%
 monosteel..................... 0.02396%
 monopsychic................... 0.02073%
 monograss..................... 0.01647%
 monoground.................... 0.01428%
 monobug....................... 0.01294%
 monodragon.................... 0.01294%
 monopoison.................... 0.01175%
 tailwind...................... 0.00970%
 gravity....................... 0.00928%
 monofairy..................... 0.00647%
 monoelectric.................. 0.00647%
 monodark...................... 0.00187%

 Stalliness (mean: -0.339)
 -2.0|##
     |######
 -1.5|#############
     |#####################
 -1.0|#########################
     |##############################
 -0.5|##############################
     |############################
  0.0|#########################
     |############
 +0.5|###########
     |###########
 +1.0|#########
     |####
 +1.5|###
     |##
 +2.0|#
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.42%
