 sand..........................54.74815%
 weatherless...................41.92490%
 offense.......................40.70179%
 hyperoffense..................24.10456%
 balance.......................19.30035%
 semistall.....................10.01476%
 sandoffense................... 9.38307%
 stall......................... 5.87853%
 voltturn...................... 4.48524%
 sandstall..................... 3.54444%
 rain.......................... 2.66576%
 rainoffense................... 2.09331%
 trickroom..................... 1.36057%
 tricksand..................... 1.35096%
 choice........................ 1.16627%
 hail.......................... 0.68570%
 dragmag....................... 0.52142%
 batonpass..................... 0.08528%
 hailstall..................... 0.05483%
 monotype...................... 0.03704%
 monoice....................... 0.03258%
 multiweather.................. 0.02451%
 hailoffense................... 0.01543%
 monograss..................... 0.00363%
 mononormal.................... 0.00032%
 monorock...................... 0.00023%
 monoflying.................... 0.00011%
 monowater..................... 0.00011%
 monopoison.................... 0.00003%
 monofighting.................. 0.00003%
 monoground.................... 0.00001%
 gravity....................... 0.00000%
 sun........................... 0.00000%
 monoghost..................... 0.00000%
 monodark...................... 0.00000%
 tailwind...................... 0.00000%
 sunoffense.................... 0.00000%
 monobug....................... 0.00000%
 monopsychic................... 0.00000%
 monosteel..................... 0.00000%
 monofairy..................... 0.00000%
 trapper....................... 0.00000%
 monoelectric.................. 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.195)
 -2.0|
     |##
 -1.5|#########
     |###########
 -1.0|##############################
     |##########################
 -0.5|#############
     |#############
  0.0|######
     |##########
 +0.5|#######
     |######
 +1.0|#############
     |#########
 +1.5|##
     |#####
 +2.0|#
     |#
 +2.5|##
 more negative = more offensive, more positive = more stall
 one # =  0.60%
