 hyperoffense..................81.25467%
 weatherless...................68.49921%
 rainoffense...................24.57836%
 rain..........................24.57836%
 offense.......................18.74533%
 hail.......................... 6.92243%
 hailoffense................... 6.92243%
 monotype...................... 6.08750%
 monopsychic................... 3.84780%
 monosteel..................... 3.01135%
 mononormal.................... 2.23970%

 Stalliness (mean: -1.344)
     |#####
     |#############
     |#########
     |#####
     |##############################
     |##############
     |###########
 -1.2|
     |########
 -1.0|#######
     |
 -0.8|###########
     |###
 -0.6|###
     |
 -0.4|
     |
 -0.2|####
     |
  0.0|
 more negative = more offensive, more positive = more stall
 one # =  0.82%
