 Total battles: 587
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 50.85179% | 597    | 50.852% | 484    | 54.250% | 
 | 2    | Darkrai            | 37.47871% | 440    | 37.479% | 338    | 37.885% | 
 | 3    | Rayquaza           | 33.21976% | 390    | 33.220% | 302    | 33.850% | 
 | 4    | Mewtwo             | 28.96082% | 340    | 28.961% | 264    | 29.591% | 
 | 5    | Groudon            | 24.36116% | 286    | 24.361% | 226    | 25.332% | 
 | 6    | Garchomp           | 23.42419% | 275    | 23.424% | 183    | 20.512% | 
 | 7    | Palkia             | 19.33560% | 227    | 19.336% | 163    | 18.270% | 
 | 8    | Ho-Oh              | 16.69506% | 196    | 16.695% | 141    | 15.804% | 
 | 9    | Dialga             | 16.52470% | 194    | 16.525% | 136    | 15.244% | 
 | 10   | Wobbuffet          | 15.33220% | 180    | 15.332% | 119    | 13.338% | 
 | 11   | Gengar             | 14.82112% | 174    | 14.821% | 152    | 17.037% | 
 | 12   | Infernape          | 13.88416% | 163    | 13.884% | 126    | 14.123% | 
 | 13   | Deoxys-Attack      | 13.20273% | 155    | 13.203% | 134    | 15.020% | 
 | 14   | Tyranitar          | 12.01022% | 141    | 12.010% | 117    | 13.114% | 
 | 15   | Blissey            | 11.41397% | 134    | 11.414% | 105    | 11.769% | 
 | 16   | Lugia              | 11.41397% | 134    | 11.414% | 105    | 11.769% | 
 | 17   | Scizor             | 10.90290% | 128    | 10.903% | 102    | 11.433% | 
 | 18   | Shaymin-Sky        | 10.64736% | 125    | 10.647% | 81     |  9.079% | 
 | 19   | Metagross          | 10.56218% | 124    | 10.562% | 107    | 11.993% | 
 | 20   | Snorlax            |  9.54003% | 112    |  9.540% | 81     |  9.079% | 
 | 21   | Giratina-Origin    |  9.36968% | 110    |  9.370% | 90     | 10.088% | 
 | 22   | Lucario            |  8.17717% | 96     |  8.177% | 79     |  8.855% | 
 | 23   | Latios             |  7.06985% | 83     |  7.070% | 53     |  5.941% | 
 | 24   | Giratina           |  5.96252% | 70     |  5.963% | 50     |  5.604% | 
 | 25   | Weavile            |  5.70698% | 67     |  5.707% | 46     |  5.156% | 
 | 26   | Mew                |  5.53663% | 65     |  5.537% | 46     |  5.156% | 
 | 27   | Swampert           |  5.11073% | 60     |  5.111% | 51     |  5.716% | 
 | 28   | Bronzong           |  4.51448% | 53     |  4.514% | 38     |  4.259% | 
 | 29   | Ninjask            |  4.25894% | 50     |  4.259% | 46     |  5.156% | 
 | 30   | Salamence          |  4.08859% | 48     |  4.089% | 32     |  3.587% | 
 | 31   | Dragonite          |  4.08859% | 48     |  4.089% | 42     |  4.708% | 
 | 32   | Deoxys-Speed       |  4.08859% | 48     |  4.089% | 45     |  5.044% | 
 | 33   | Raticate           |  4.00341% | 47     |  4.003% | 36     |  4.035% | 
 | 34   | Slaking            |  3.91823% | 46     |  3.918% | 40     |  4.483% | 
 | 35   | Deoxys             |  3.74787% | 44     |  3.748% | 40     |  4.483% | 
 | 36   | Charizard          |  3.66269% | 43     |  3.663% | 34     |  3.811% | 
 | 37   | Roserade           |  3.32198% | 39     |  3.322% | 30     |  3.363% | 
 | 38   | Empoleon           |  3.32198% | 39     |  3.322% | 26     |  2.914% | 
 | 39   | Torterra           |  3.06644% | 36     |  3.066% | 28     |  3.138% | 
 | 40   | Staraptor          |  2.89608% | 34     |  2.896% | 27     |  3.026% | 
 | 41   | Parasect           |  2.89608% | 34     |  2.896% | 21     |  2.354% | 
 | 42   | Milotic            |  2.81090% | 33     |  2.811% | 24     |  2.690% | 
 | 43   | Luxray             |  2.72572% | 32     |  2.726% | 27     |  3.026% | 
 | 44   | Togekiss           |  2.64055% | 31     |  2.641% | 19     |  2.130% | 
 | 45   | Dusknoir           |  2.55537% | 30     |  2.555% | 22     |  2.466% | 
 | 46   | Gardevoir          |  2.38501% | 28     |  2.385% | 23     |  2.578% | 
 | 47   | Electivire         |  2.29983% | 27     |  2.300% | 19     |  2.130% | 
 | 48   | Manaphy            |  2.29983% | 27     |  2.300% | 22     |  2.466% | 
 | 49   | Spiritomb          |  2.21465% | 26     |  2.215% | 21     |  2.354% | 
 | 50   | Crobat             |  2.21465% | 26     |  2.215% | 23     |  2.578% | 
 | 51   | Breloom            |  2.21465% | 26     |  2.215% | 21     |  2.354% | 
 | 52   | Gliscor            |  2.12947% | 25     |  2.129% | 19     |  2.130% | 
 | 53   | Deoxys-Defense     |  2.04429% | 24     |  2.044% | 19     |  2.130% | 
 | 54   | Froslass           |  1.87394% | 22     |  1.874% | 21     |  2.354% | 
 | 55   | Gallade            |  1.87394% | 22     |  1.874% | 19     |  2.130% | 
 | 56   | Forretress         |  1.78876% | 21     |  1.789% | 17     |  1.905% | 
 | 57   | Skarmory           |  1.78876% | 21     |  1.789% | 17     |  1.905% | 
 | 58   | Blastoise          |  1.70358% | 20     |  1.704% | 17     |  1.905% | 
 | 59   | Alakazam           |  1.70358% | 20     |  1.704% | 16     |  1.793% | 
 | 60   | Regigigas          |  1.70358% | 20     |  1.704% | 16     |  1.793% | 
 | 61   | Heatran            |  1.53322% | 18     |  1.533% | 11     |  1.233% | 
 | 62   | Pikachu            |  1.53322% | 18     |  1.533% | 14     |  1.569% | 
 | 63   | Arcanine           |  1.36286% | 16     |  1.363% | 12     |  1.345% | 
 | 64   | Kabutops           |  1.27768% | 15     |  1.278% | 8      |  0.897% | 
 | 65   | Glaceon            |  1.27768% | 15     |  1.278% | 9      |  1.009% | 
 | 66   | Venusaur           |  1.27768% | 15     |  1.278% | 11     |  1.233% | 
 | 67   | Cradily            |  1.27768% | 15     |  1.278% | 10     |  1.121% | 
 | 68   | Machamp            |  1.19250% | 14     |  1.193% | 12     |  1.345% | 
 | 69   | Jolteon            |  1.19250% | 14     |  1.193% | 12     |  1.345% | 
 | 70   | Kingdra            |  1.19250% | 14     |  1.193% | 14     |  1.569% | 
 | 71   | Latias             |  1.10733% | 13     |  1.107% | 5      |  0.560% | 
 | 72   | Cresselia          |  1.02215% | 12     |  1.022% | 7      |  0.785% | 
 | 73   | Vaporeon           |  1.02215% | 12     |  1.022% | 5      |  0.560% | 
 | 74   | Jirachi            |  1.02215% | 12     |  1.022% | 8      |  0.897% | 
 | 75   | Umbreon            |  1.02215% | 12     |  1.022% | 11     |  1.233% | 
 | 76   | Heracross          |  1.02215% | 12     |  1.022% | 10     |  1.121% | 
 | 77   | Espeon             |  1.02215% | 12     |  1.022% | 7      |  0.785% | 
 | 78   | Hitmonlee          |  0.93697% | 11     |  0.937% | 6      |  0.673% | 
 | 79   | Magmortar          |  0.93697% | 11     |  0.937% | 8      |  0.897% | 
 | 80   | Blaziken           |  0.93697% | 11     |  0.937% | 8      |  0.897% | 
 | 81   | Aerodactyl         |  0.93697% | 11     |  0.937% | 11     |  1.233% | 
 | 82   | Typhlosion         |  0.93697% | 11     |  0.937% | 11     |  1.233% | 
 | 83   | Zapdos             |  0.93697% | 11     |  0.937% | 8      |  0.897% | 
 | 84   | Electrode          |  0.93697% | 11     |  0.937% | 10     |  1.121% | 
 | 85   | Gyarados           |  0.85179% | 10     |  0.852% | 9      |  1.009% | 
 | 86   | Drapion            |  0.85179% | 10     |  0.852% | 6      |  0.673% | 
 | 87   | Gastrodon          |  0.85179% | 10     |  0.852% | 7      |  0.785% | 
 | 88   | Starmie            |  0.85179% | 10     |  0.852% | 9      |  1.009% | 
 | 89   | Azelf              |  0.85179% | 10     |  0.852% | 6      |  0.673% | 
 | 90   | Porygon-Z          |  0.76661% | 9      |  0.767% | 6      |  0.673% | 
 | 91   | Golem              |  0.76661% | 9      |  0.767% | 9      |  1.009% | 
 | 92   | Toxicroak          |  0.76661% | 9      |  0.767% | 6      |  0.673% | 
 | 93   | Abomasnow          |  0.76661% | 9      |  0.767% | 7      |  0.785% | 
 | 94   | Qwilfish           |  0.76661% | 9      |  0.767% | 9      |  1.009% | 
 | 95   | Rotom-Wash         |  0.68143% | 8      |  0.681% | 6      |  0.673% | 
 | 96   | Honchkrow          |  0.68143% | 8      |  0.681% | 5      |  0.560% | 
 | 97   | Togetic            |  0.68143% | 8      |  0.681% | 5      |  0.560% | 
 | 98   | Smeargle           |  0.68143% | 8      |  0.681% | 6      |  0.673% | 
 | 99   | Sceptile           |  0.68143% | 8      |  0.681% | 6      |  0.673% | 
 | 100  | Ninetales          |  0.68143% | 8      |  0.681% | 5      |  0.560% | 
 | 101  | Celebi             |  0.59625% | 7      |  0.596% | 5      |  0.560% | 
 | 102  | Chansey            |  0.59625% | 7      |  0.596% | 6      |  0.673% | 
 | 103  | Hippowdon          |  0.59625% | 7      |  0.596% | 7      |  0.785% | 
 | 104  | Feraligatr         |  0.59625% | 7      |  0.596% | 5      |  0.560% | 
 | 105  | Torkoal            |  0.59625% | 7      |  0.596% | 3      |  0.336% | 
 | 106  | Entei              |  0.59625% | 7      |  0.596% | 6      |  0.673% | 
 | 107  | Steelix            |  0.59625% | 7      |  0.596% | 6      |  0.673% | 
 | 108  | Shedinja           |  0.59625% | 7      |  0.596% | 3      |  0.336% | 
 | 109  | Minun              |  0.51107% | 6      |  0.511% | 4      |  0.448% | 
 | 110  | Buizel             |  0.51107% | 6      |  0.511% | 5      |  0.560% | 
 | 111  | Ampharos           |  0.51107% | 6      |  0.511% | 4      |  0.448% | 
 | 112  | Magnezone          |  0.51107% | 6      |  0.511% | 5      |  0.560% | 
 | 113  | Crawdaunt          |  0.51107% | 6      |  0.511% | 5      |  0.560% | 
 | 114  | Nidoking           |  0.51107% | 6      |  0.511% | 4      |  0.448% | 
 | 115  | Politoed           |  0.51107% | 6      |  0.511% | 6      |  0.673% | 
 | 116  | Rhyperior          |  0.51107% | 6      |  0.511% | 4      |  0.448% | 
 | 117  | Floatzel           |  0.51107% | 6      |  0.511% | 4      |  0.448% | 
 | 118  | Shuckle            |  0.51107% | 6      |  0.511% | 6      |  0.673% | 
 | 119  | Probopass          |  0.51107% | 6      |  0.511% | 5      |  0.560% | 
 | 120  | Tangrowth          |  0.42589% | 5      |  0.426% | 2      |  0.224% | 
 | 121  | Lapras             |  0.42589% | 5      |  0.426% | 5      |  0.560% | 
 | 122  | Cloyster           |  0.42589% | 5      |  0.426% | 5      |  0.560% | 
 | 123  | Mamoswine          |  0.42589% | 5      |  0.426% | 2      |  0.224% | 
 | 124  | Raichu             |  0.42589% | 5      |  0.426% | 5      |  0.560% | 
 | 125  | Meganium           |  0.42589% | 5      |  0.426% | 4      |  0.448% | 
 | 126  | Tropius            |  0.42589% | 5      |  0.426% | 4      |  0.448% | 
 | 127  | Sudowoodo          |  0.42589% | 5      |  0.426% | 2      |  0.224% | 
 | 128  | Quagsire           |  0.42589% | 5      |  0.426% | 2      |  0.224% | 
 | 129  | Rattata            |  0.34072% | 4      |  0.341% | 4      |  0.448% | 
 | 130  | Aggron             |  0.34072% | 4      |  0.341% | 2      |  0.224% | 
 | 131  | Raikou             |  0.34072% | 4      |  0.341% | 3      |  0.336% | 
 | 132  | Marowak            |  0.34072% | 4      |  0.341% | 4      |  0.448% | 
 | 133  | Mismagius          |  0.34072% | 4      |  0.341% | 3      |  0.336% | 
 | 134  | Slowking           |  0.34072% | 4      |  0.341% | 3      |  0.336% | 
 | 135  | Articuno           |  0.34072% | 4      |  0.341% | 2      |  0.224% | 
 | 136  | Flygon             |  0.34072% | 4      |  0.341% | 3      |  0.336% | 
 | 137  | Houndoom           |  0.34072% | 4      |  0.341% | 3      |  0.336% | 
 | 138  | Ditto              |  0.25554% | 3      |  0.256% | 3      |  0.336% | 
 | 139  | Rampardos          |  0.25554% | 3      |  0.256% | 1      |  0.112% | 
 | 140  | Leafeon            |  0.25554% | 3      |  0.256% | 0      |  0.000% | 
 | 141  | Rotom              |  0.25554% | 3      |  0.256% | 2      |  0.224% | 
 | 142  | Hariyama           |  0.25554% | 3      |  0.256% | 3      |  0.336% | 
 | 143  | Lopunny            |  0.25554% | 3      |  0.256% | 3      |  0.336% | 
 | 144  | Tentacruel         |  0.25554% | 3      |  0.256% | 2      |  0.224% | 
 | 145  | Medicham           |  0.25554% | 3      |  0.256% | 2      |  0.224% | 
 | 146  | Suicune            |  0.25554% | 3      |  0.256% | 3      |  0.336% | 
 | 147  | Gible              |  0.25554% | 3      |  0.256% | 3      |  0.336% | 
 | 148  | Moltres            |  0.25554% | 3      |  0.256% | 1      |  0.112% | 
 | 149  | Rotom-Heat         |  0.25554% | 3      |  0.256% | 3      |  0.336% | 
 | 150  | Clefable           |  0.25554% | 3      |  0.256% | 2      |  0.224% | 
 | 151  | Yanmega            |  0.25554% | 3      |  0.256% | 3      |  0.336% | 
 | 152  | Uxie               |  0.17036% | 2      |  0.170% | 0      |  0.000% | 
 | 153  | Swellow            |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 154  | Regirock           |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 155  | Rhydon             |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 156  | Exeggutor          |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 157  | Absol              |  0.17036% | 2      |  0.170% | 1      |  0.112% | 
 | 158  | Hitmonchan         |  0.17036% | 2      |  0.170% | 1      |  0.112% | 
 | 159  | Walrein            |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 160  | Ralts              |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 161  | Magikarp           |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 162  | Primeape           |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 163  | Exploud            |  0.17036% | 2      |  0.170% | 1      |  0.112% | 
 | 164  | Pelipper           |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 165  | Wailord            |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 166  | Drifblim           |  0.17036% | 2      |  0.170% | 1      |  0.112% | 
 | 167  | Bastiodon          |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 168  | Pidgeot            |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 169  | Rapidash           |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 170  | Lairon             |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 171  | Persian            |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 172  | Zubat              |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 173  | Shaymin            |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 174  | Bidoof             |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 175  | Muk                |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 176  | Ludicolo           |  0.17036% | 2      |  0.170% | 1      |  0.112% | 
 | 177  | Cubone             |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 178  | Lumineon           |  0.17036% | 2      |  0.170% | 2      |  0.224% | 
 | 179  | Mightyena          |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 180  | Poliwrath          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 181  | Butterfree         |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 182  | Haunter            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 183  | Mesprit            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 184  | Mantine            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 185  | Nidoqueen          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 186  | Altaria            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 187  | Sharpedo           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 188  | Shellos            |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 189  | Sandslash          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 190  | Omastar            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 191  | Noctowl            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 192  | Ambipom            |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 193  | Wynaut             |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 194  | Wartortle          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 195  | Porygon2           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 196  | Hypno              |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 197  | Lanturn            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 198  | Totodile           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 199  | Mr. Mime           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 200  | Bayleef            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 201  | Ursaring           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 202  | Quilava            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 203  | Phione             |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 204  | Ivysaur            |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 205  | Mothim             |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 206  | Flareon            |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 207  | Rotom-Mow          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 208  | Rotom-Frost        |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 209  | Lickilicky         |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 210  | Charmander         |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 211  | Krabby             |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 212  | Vespiquen          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 213  | Pichu              |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 214  | Furret             |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 215  | Surskit            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 216  | Kricketune         |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 217  | Spinarak           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 218  | Cacnea             |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 219  | Shiftry            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 220  | Armaldo            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 221  | Azumarill          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 222  | Onix               |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 223  | Shinx              |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 224  | Magneton           |  0.08518% | 1      |  0.085% | 0      |  0.000% | 
 | 225  | Dusclops           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 226  | Magmar             |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 227  | Ariados            |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 228  | Venomoth           |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 | 229  | Hitmontop          |  0.08518% | 1      |  0.085% | 1      |  0.112% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
