 +----------------------------------------+ 
 | Golurk                                 | 
 +----------------------------------------+ 
 | Raw count: 15889                       | 
 | Avg. weight: 0.0220133587358           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 98.639%                       | 
 | Iron Fist  1.359%                      | 
 | Klutz  0.001%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 88.444%                     | 
 | Colbur Berry  5.346%                   | 
 | Life Orb  1.687%                       | 
 | Other  4.524%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 27.839%        | 
 | Adamant:4/252/0/0/0/252 24.484%        | 
 | Jolly:0/252/0/0/0/252 24.339%          | 
 | Adamant:252/252/0/0/4/0  5.102%        | 
 | Jolly:0/252/0/0/4/252  4.882%          | 
 | Adamant:0/252/0/0/6/252  1.758%        | 
 | Other 11.596%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dynamic Punch 97.892%                  | 
 | Stealth Rock 94.440%                   | 
 | Stone Edge 83.459%                     | 
 | Earthquake 69.116%                     | 
 | Ice Punch 41.053%                      | 
 | Other 14.041%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chandelure                             | 
 +----------------------------------------+ 
 | Raw count: 22839                       | 
 | Avg. weight: 0.0157724806694           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 60.840%                     | 
 | Infiltrator 38.504%                    | 
 | Flame Body  0.656%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 82.692%                   | 
 | Leftovers 12.591%                      | 
 | Other  4.717%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 49.708%          | 
 | Modest:0/0/0/252/4/252 31.541%         | 
 | Timid:80/0/0/176/0/252  7.284%         | 
 | Timid:0/0/4/252/0/252  3.974%          | 
 | Timid:4/0/0/252/0/252  1.637%          | 
 | Modest:64/0/0/252/4/188  1.131%        | 
 | Other  4.726%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 98.721%                    | 
 | Energy Ball 86.315%                    | 
 | Trick 75.854%                          | 
 | Flamethrower 72.046%                   | 
 | Fire Blast 27.163%                     | 
 | Substitute 11.992%                     | 
 | Calm Mind 11.751%                      | 
 | Other 16.158%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 24678                       | 
 | Avg. weight: 0.0144656072655           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 47.987%                   | 
 | Life Orb 35.260%                       | 
 | Focus Sash 10.373%                     | 
 | Choice Specs  3.519%                   | 
 | Other  2.861%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 84.502%          | 
 | Timid:4/0/0/252/0/252  9.482%          | 
 | Timid:0/0/4/252/0/252  1.865%          | 
 | Other  4.151%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 95.338%                    | 
 | Focus Blast 82.455%                    | 
 | Sludge Wave 56.993%                    | 
 | Destiny Bond 40.487%                   | 
 | Sludge Bomb 37.120%                    | 
 | Trick 25.078%                          | 
 | Dazzling Gleam 18.836%                 | 
 | Energy Ball 11.306%                    | 
 | Hidden Power Ice  8.335%               | 
 | Thunderbolt  6.676%                    | 
 | Other 17.375%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 14996                       | 
 | Avg. weight: 0.0233270585575           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.894%                      | 
 | Keen Eye  0.076%                       | 
 | Stall  0.030%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 96.883%                      | 
 | Other  3.117%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/0/152/0/100/8 22.467%      | 
 | Bold:240/0/252/0/0/16 22.070%          | 
 | Impish:248/0/252/0/0/8  8.397%         | 
 | Bold:248/0/252/0/0/8  6.927%           | 
 | Bold:252/0/168/0/88/0  5.520%          | 
 | Careful:248/8/0/0/252/0  3.596%        | 
 | Other 31.023%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 99.785%                    | 
 | Recover 99.683%                        | 
 | Taunt 64.565%                          | 
 | Foul Play 62.528%                      | 
 | Confuse Ray 26.314%                    | 
 | Knock Off 23.078%                      | 
 | Snarl  9.991%                          | 
 | Other 14.057%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jellicent                              | 
 +----------------------------------------+ 
 | Raw count: 14445                       | 
 | Avg. weight: 0.023292267786            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 52.348%                   | 
 | Cursed Body 47.649%                    | 
 | Damp  0.002%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 98.167%                      | 
 | Other  1.833%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 47.689%           | 
 | Calm:248/0/0/0/196/64 21.589%          | 
 | Calm:248/0/0/0/172/88  8.318%          | 
 | Calm:248/0/0/0/152/108  7.122%         | 
 | Calm:248/0/0/0/252/8  1.883%           | 
 | Bold:248/0/200/0/12/48  1.565%         | 
 | Other 11.835%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 99.413%                        | 
 | Scald 99.177%                          | 
 | Acid Armor 78.426%                     | 
 | Toxic 54.346%                          | 
 | Taunt 43.077%                          | 
 | Will-O-Wisp 16.745%                    | 
 | Other  8.816%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gourgeist-Super +0.946%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Doublade                               | 
 +----------------------------------------+ 
 | Raw count: 9903                        | 
 | Avg. weight: 0.021765383689            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.842%                       | 
 | Other  0.158%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/4 38.857%        | 
 | Adamant:252/252/0/0/4/0 25.230%        | 
 | Adamant:220/252/0/0/0/36 12.587%       | 
 | Brave:252/252/0/0/4/0  4.031%          | 
 | Adamant:248/252/0/0/8/0  3.714%        | 
 | Adamant:248/252/0/0/4/0  3.648%        | 
 | Other 11.933%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Sword 99.077%                   | 
 | Swords Dance 98.935%                   | 
 | Shadow Sneak 98.767%                   | 
 | Iron Head 82.515%                      | 
 | Shadow Claw 11.553%                    | 
 | Other  9.154%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Super                        | 
 +----------------------------------------+ 
 | Raw count: 4154                        | 
 | Avg. weight: 0.0327797479372           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 92.970%                          | 
 | Pickup  5.188%                         | 
 | Insomnia  1.842%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 85.590%                      | 
 | Colbur Berry 10.342%                   | 
 | Other  4.068%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 85.138%         | 
 | Impish:252/6/252/0/0/0  4.745%         | 
 | Bold:252/0/252/0/4/0  3.478%           | 
 | Impish:248/0/252/0/8/0  1.614%         | 
 | Careful:252/4/0/0/252/0  1.331%        | 
 | Other  3.695%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 96.152%                    | 
 | Leech Seed 91.497%                     | 
 | Seed Bomb 88.616%                      | 
 | Synthesis 87.758%                      | 
 | Foul Play 10.638%                      | 
 | Protect  6.982%                        | 
 | Other 18.357%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jellicent +2.005%                      | 
 | Hoopa +1.090%                          | 
 | Chandelure +0.666%                     | 
 | Rotom +0.617%                          | 
 | Dusclops +0.564%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hoopa                                  | 
 +----------------------------------------+ 
 | Raw count: 3540                        | 
 | Avg. weight: 0.0181551266156           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magician 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 42.496%                   | 
 | Choice Scarf 21.581%                   | 
 | Leftovers 19.653%                      | 
 | Salac Berry  7.025%                    | 
 | Life Orb  6.484%                       | 
 | Other  2.761%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 33.850%         | 
 | Timid:0/0/0/252/4/252 29.505%          | 
 | Calm:248/0/0/92/76/92 14.070%          | 
 | Timid:0/0/4/252/0/252  6.784%          | 
 | Hasty:0/4/0/252/0/252  4.945%          | 
 | Calm:248/0/124/0/108/28  4.871%        | 
 | Other  5.975%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Blast 83.881%                    | 
 | Psyshock 75.788%                       | 
 | Shadow Ball 72.697%                    | 
 | Thunderbolt 36.131%                    | 
 | Substitute 26.484%                     | 
 | Nasty Plot 25.114%                     | 
 | Energy Ball 23.193%                    | 
 | Trick 19.021%                          | 
 | Hyperspace Hole 13.869%                | 
 | Destiny Bond 12.470%                   | 
 | Other 11.353%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cofagrigus +3.238%                     | 
 | Gourgeist-Super +2.461%                | 
 | Golurk +2.205%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette-Mega                           | 
 +----------------------------------------+ 
 | Raw count: 15020                       | 
 | Avg. weight: 0.00311423347311          | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Banettite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 15.559%        | 
 | Adamant:0/252/0/0/0/252 13.630%        | 
 | Adamant:248/252/0/0/0/8 10.539%        | 
 | Adamant:228/252/0/0/0/28  7.670%       | 
 | Adamant:4/252/0/0/0/252  6.759%        | 
 | Jolly:0/252/0/0/4/252  6.759%          | 
 | Other 39.083%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 64.710%                   | 
 | Sucker Punch 59.644%                   | 
 | Will-O-Wisp 47.311%                    | 
 | Shadow Claw 44.543%                    | 
 | Knock Off 42.503%                      | 
 | Protect 29.137%                        | 
 | Shadow Sneak 26.045%                   | 
 | Taunt 21.807%                          | 
 | Disable 16.629%                        | 
 | Phantom Force 15.588%                  | 
 | Thunder Wave 10.463%                   | 
 | Pain Split  3.838%                     | 
 | Other 17.784%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +13.963%                      | 
 | Cofagrigus +10.253%                    | 
 | Trevenant +6.026%                      | 
 | Dusclops +5.081%                       | 
 | Shedinja +4.850%                       | 
 | Drifblim +4.596%                       | 
 | Spiritomb +4.194%                      | 
 | Dusknoir +2.669%                       | 
 | Mismagius +1.112%                      | 
 | Misdreavus +0.819%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cofagrigus                             | 
 +----------------------------------------+ 
 | Raw count: 9551                        | 
 | Avg. weight: 0.00372949239145          | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mummy 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 89.794%                      | 
 | Rocky Helmet  3.542%                   | 
 | Custap Berry  3.164%                   | 
 | Other  3.499%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 23.672%           | 
 | Calm:252/0/104/0/152/0 12.346%         | 
 | Bold:252/0/236/0/20/0 10.063%          | 
 | Sassy:252/0/4/0/252/0  9.727%          | 
 | Quiet:252/0/0/252/4/0  4.824%          | 
 | Modest:0/0/252/0/252/0  4.813%         | 
 | Other 34.555%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pain Split 71.683%                     | 
 | Toxic Spikes 59.137%                   | 
 | Will-O-Wisp 47.287%                    | 
 | Hex 46.320%                            | 
 | Shadow Ball 29.103%                    | 
 | Trick Room 26.218%                     | 
 | Calm Mind 25.900%                      | 
 | Hidden Power Fighting 20.275%          | 
 | Dark Pulse 13.911%                     | 
 | Nasty Plot 11.593%                     | 
 | Toxic  7.240%                          | 
 | Protect  6.270%                        | 
 | Night Shade  6.012%                    | 
 | Destiny Bond  5.614%                   | 
 | Magic Coat  4.905%                     | 
 | Other 18.531%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +13.894%                  | 
 | Trevenant +8.937%                      | 
 | Hoopa +5.847%                          | 
 | Froslass +4.098%                       | 
 | Mismagius +3.914%                      | 
 | Dusclops +2.115%                       | 
 | Drifblim +1.484%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 9459                        | 
 | Avg. weight: 0.00326445447011          | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cursed Body 94.769%                    | 
 | Snow Cloak  5.231%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 92.579%                     | 
 | Life Orb  3.084%                       | 
 | Other  4.337%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 55.644%          | 
 | Timid:0/0/0/252/4/252 18.015%          | 
 | Timid:0/0/0/252/0/252  7.826%          | 
 | Timid:4/0/0/252/0/252  6.228%          | 
 | Timid:248/0/0/8/0/252  5.325%          | 
 | Modest:4/0/0/252/0/252  1.734%         | 
 | Other  5.228%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 91.120%                       | 
 | Destiny Bond 86.335%                   | 
 | Spikes 80.370%                         | 
 | Taunt 76.721%                          | 
 | Shadow Ball 18.865%                    | 
 | Thunder Wave 15.836%                   | 
 | Signal Beam  8.928%                    | 
 | Thunderbolt  3.878%                    | 
 | Other 17.948%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +21.122%                  | 
 | Trevenant +10.501%                     | 
 | Mismagius +10.090%                     | 
 | Shedinja +6.736%                       | 
 | Rotom +6.464%                          | 
 | Drifblim +6.134%                       | 
 | Cofagrigus +4.636%                     | 
 | Gourgeist-Small +3.295%                | 
 | Misdreavus +2.877%                     | 
 | Dusclops +2.827%                       | 
 | Spiritomb +1.848%                      | 
 | Dusknoir +1.312%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 4712                        | 
 | Avg. weight: 0.00271116400046          | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 70.651%                    | 
 | Pressure 29.349%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Glasses 50.123%                  | 
 | Leftovers 40.698%                      | 
 | Assault Vest  2.600%                   | 
 | Choice Band  1.361%                    | 
 | Lum Berry  1.197%                      | 
 | Other  4.022%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/0 32.828%        | 
 | Bold:248/0/244/0/16/0 18.276%          | 
 | Adamant:212/252/0/0/0/44  6.151%       | 
 | Adamant:252/252/4/0/0/0  5.158%        | 
 | Calm:252/0/0/252/4/0  4.883%           | 
 | Bold:252/0/252/0/4/0  3.981%           | 
 | Other 28.723%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 54.284%                    | 
 | Sucker Punch 50.092%                   | 
 | Dark Pulse 41.995%                     | 
 | Pain Split 40.893%                     | 
 | Pursuit 40.645%                        | 
 | Calm Mind 40.578%                      | 
 | Rest 39.500%                           | 
 | Sleep Talk 35.092%                     | 
 | Shadow Sneak 11.663%                   | 
 | Foul Play 10.621%                      | 
 | Taunt  5.823%                          | 
 | Shadow Ball  5.048%                    | 
 | Toxic  3.534%                          | 
 | Psychic  3.182%                        | 
 | Other 17.050%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +15.057%                  | 
 | Trevenant +9.347%                      | 
 | Dusknoir +6.953%                       | 
 | Dusclops +5.964%                       | 
 | Drifblim +5.034%                       | 
 | Froslass +4.084%                       | 
 | Doublade +3.321%                       | 
 | Mismagius +3.306%                      | 
 | Haunter +0.800%                        | 
 | Shedinja +0.733%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Trevenant                              | 
 +----------------------------------------+ 
 | Raw count: 9234                        | 
 | Avg. weight: 0.00125165989975          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Harvest 84.641%                        | 
 | Natural Cure 13.610%                   | 
 | Frisk  1.749%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 66.129%                   | 
 | Lum Berry 13.500%                      | 
 | Colbur Berry  6.386%                   | 
 | Choice Band  4.398%                    | 
 | Life Orb  2.839%                       | 
 | Leftovers  2.265%                      | 
 | Other  4.482%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 18.645%        | 
 | Adamant:252/252/0/0/4/0 15.771%        | 
 | Adamant:0/252/0/0/252/0 15.206%        | 
 | Careful:244/12/0/0/252/0  7.085%       | 
 | Adamant:0/252/0/0/4/252  5.310%        | 
 | Adamant:156/252/0/0/4/96  4.306%       | 
 | Other 33.677%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Horn Leech 76.565%                     | 
 | Leech Seed 49.758%                     | 
 | Will-O-Wisp 35.351%                    | 
 | Phantom Force 33.197%                  | 
 | Shadow Claw 31.159%                    | 
 | Earthquake 28.517%                     | 
 | Protect 27.824%                        | 
 | Wood Hammer 24.495%                    | 
 | Rest 17.754%                           | 
 | Substitute 16.189%                     | 
 | Drain Punch 14.153%                    | 
 | Toxic  8.818%                          | 
 | X-Scissor  6.517%                      | 
 | Rock Slide  6.383%                     | 
 | Power-Up Punch  6.012%                 | 
 | Other 17.307%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +29.293%                      | 
 | Cofagrigus +27.950%                    | 
 | Banette-Mega +25.174%                  | 
 | Spiritomb +10.723%                     | 
 | Dusknoir +5.079%                       | 
 | Drifblim +4.865%                       | 
 | Misdreavus +4.478%                     | 
 | Mismagius +2.871%                      | 
 | Dusclops +2.277%                       | 
 | Shedinja +0.608%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusclops                               | 
 +----------------------------------------+ 
 | Raw count: 5237                        | 
 | Avg. weight: 0.00223378704071          | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 74.327%                       | 
 | Frisk 25.673%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.942%                       | 
 | Other  0.058%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:250/0/60/0/200/0 39.848%          | 
 | Careful:132/0/252/0/124/0 19.478%      | 
 | Bold:252/0/252/0/4/0  9.261%           | 
 | Careful:252/0/4/0/252/0  5.438%        | 
 | Impish:4/0/252/0/252/0  4.349%         | 
 | Calm:252/0/0/4/252/0  2.445%           | 
 | Other 19.181%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 65.412%                    | 
 | Pain Split 50.523%                     | 
 | Rest 45.950%                           | 
 | Calm Mind 42.887%                      | 
 | Hex 42.800%                            | 
 | Night Shade 40.536%                    | 
 | Infestation 21.708%                    | 
 | Haze 21.264%                           | 
 | Toxic 11.387%                          | 
 | Trick Room 10.085%                     | 
 | Shadow Sneak  7.042%                   | 
 | Curse  6.970%                          | 
 | Confuse Ray  6.465%                    | 
 | Protect  6.060%                        | 
 | Destiny Bond  4.192%                   | 
 | Other 16.719%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +19.369%                  | 
 | Froslass +6.675%                       | 
 | Spiritomb +6.333%                      | 
 | Cofagrigus +5.359%                     | 
 | Gourgeist-Super +2.618%                | 
 | Trevenant +1.943%                      | 
 | Mismagius +1.539%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mismagius                              | 
 +----------------------------------------+ 
 | Raw count: 4569                        | 
 | Avg. weight: 0.0015555606573           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 53.127%                       | 
 | Choice Specs 15.695%                   | 
 | Leftovers 15.252%                      | 
 | Focus Sash  6.301%                     | 
 | Assault Vest  2.829%                   | 
 | Salac Berry  2.725%                    | 
 | Other  4.073%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 64.683%          | 
 | Timid:0/0/0/252/0/252  7.578%          | 
 | Timid:6/0/0/252/0/252  4.756%          | 
 | Timid:0/0/0/252/6/252  3.557%          | 
 | Modest:0/0/0/252/4/252  2.908%         | 
 | Timid:12/0/0/244/0/252  2.704%         | 
 | Other 13.814%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 87.848%                    | 
 | Thunderbolt 58.903%                    | 
 | Dazzling Gleam 44.644%                 | 
 | Power Gem 39.639%                      | 
 | Taunt 35.543%                          | 
 | Nasty Plot 29.693%                     | 
 | Energy Ball 22.141%                    | 
 | Calm Mind 13.786%                      | 
 | Hex 11.164%                            | 
 | Thunder Wave  9.272%                   | 
 | Will-O-Wisp  7.781%                    | 
 | Substitute  6.235%                     | 
 | Psychic  4.703%                        | 
 | Heal Bell  3.729%                      | 
 | Trick  3.530%                          | 
 | Destiny Bond  3.199%                   | 
 | Other 18.190%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +42.939%                      | 
 | Rotom +30.431%                         | 
 | Cofagrigus +18.492%                    | 
 | Banette-Mega +6.946%                   | 
 | Spiritomb +5.794%                      | 
 | Drifblim +5.049%                       | 
 | Dusknoir +4.362%                       | 
 | Trevenant +4.356%                      | 
 | Banette +2.720%                        | 
 | Dusclops +2.678%                       | 
 | Gourgeist +1.562%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 1774                        | 
 | Avg. weight: 0.0034674462775           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 48.371%                   | 
 | Choice Scarf 39.425%                   | 
 | Light Clay  5.125%                     | 
 | Sitrus Berry  2.865%                   | 
 | Other  4.215%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 86.601%          | 
 | Timid:248/0/0/0/8/252  5.067%          | 
 | Timid:4/0/0/252/0/252  3.609%          | 
 | Other  4.723%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Volt Switch 98.405%                    | 
 | Shadow Ball 91.189%                    | 
 | Trick 49.153%                          | 
 | Thunder Wave 48.703%                   | 
 | Thunderbolt 44.822%                    | 
 | Signal Beam 39.779%                    | 
 | Confuse Ray  6.558%                    | 
 | Reflect  5.161%                        | 
 | Other 16.229%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mismagius +35.782%                     | 
 | Froslass +32.469%                      | 
 | Gourgeist-Super +13.255%               | 
 | Gengar +2.277%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 3956                        | 
 | Avg. weight: 0.00161058296521          | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 89.468%                       | 
 | Aftermath  8.064%                      | 
 | Flare Boost  2.468%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Weakness Policy 47.888%                | 
 | Liechi Berry 15.856%                   | 
 | Sitrus Berry 15.729%                   | 
 | Power Herb  4.526%                     | 
 | Focus Sash  3.595%                     | 
 | Leftovers  2.835%                      | 
 | Custap Berry  2.441%                   | 
 | Flame Orb  2.338%                      | 
 | Other  4.791%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:12/252/32/0/36/176 15.905%     | 
 | Impish:0/0/252/0/228/28 13.782%        | 
 | Timid:248/0/0/0/8/252 12.582%          | 
 | Timid:248/0/0/8/0/252  8.684%          | 
 | Adamant:0/252/0/0/4/252  8.223%        | 
 | Bold:12/0/252/0/148/96  7.560%         | 
 | Other 33.265%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Baton Pass 54.208%                     | 
 | Stockpile 52.143%                      | 
 | Acrobatics 43.357%                     | 
 | Will-O-Wisp 41.205%                    | 
 | Destiny Bond 31.899%                   | 
 | Substitute 24.312%                     | 
 | Knock Off 21.811%                      | 
 | Hex 20.223%                            | 
 | Defog 15.542%                          | 
 | Endure 12.508%                         | 
 | Sucker Punch  9.433%                   | 
 | Shadow Ball  7.949%                    | 
 | Phantom Force  7.135%                  | 
 | Explosion  5.808%                      | 
 | Ominous Wind  5.544%                   | 
 | Psychic  4.965%                        | 
 | Clear Smog  4.922%                     | 
 | Thunder Wave  4.849%                   | 
 | Thunderbolt  4.017%                    | 
 | Disable  3.219%                        | 
 | Return  3.029%                         | 
 | Calm Mind  2.996%                      | 
 | Other 18.925%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +35.078%                  | 
 | Froslass +31.188%                      | 
 | Spiritomb +10.536%                     | 
 | Shedinja +9.279%                       | 
 | Trevenant +8.874%                      | 
 | Dusknoir +8.775%                       | 
 | Cofagrigus +8.404%                     | 
 | Mismagius +6.059%                      | 
 | Hoopa +3.936%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Large                        | 
 +----------------------------------------+ 
 | Raw count: 121                         | 
 | Avg. weight: 0.0251206844594           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 100.000%                         | 
 | Pickup  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/240/16 98.481%       | 
 | Other  1.519%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Bomb 100.000%                     | 
 | Will-O-Wisp 98.686%                    | 
 | Leech Seed 98.685%                     | 
 | Synthesis 98.685%                      | 
 | Other  3.944%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jellicent +2.858%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 3359                        | 
 | Avg. weight: 0.00114856507599          | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 88.150%                     | 
 | Safety Goggles  8.120%                 | 
 | Other  3.731%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 78.283%          | 
 | Adamant:0/252/0/0/4/252  5.709%        | 
 | Lonely:0/252/0/4/0/252  4.052%         | 
 | Adamant:0/252/4/0/0/252  3.271%        | 
 | Adamant:0/252/0/0/0/252  2.661%        | 
 | Jolly:0/252/0/0/0/252  2.645%          | 
 | Other  3.380%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 90.926%                   | 
 | X-Scissor 85.692%                      | 
 | Swords Dance 84.098%                   | 
 | Protect 68.182%                        | 
 | Will-O-Wisp 24.705%                    | 
 | Shadow Claw 10.682%                    | 
 | Sucker Punch 10.100%                   | 
 | Baton Pass 10.063%                     | 
 | Other 15.552%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +61.498%                  | 
 | Froslass +57.077%                      | 
 | Drifblim +15.427%                      | 
 | Spiritomb +2.707%                      | 
 | Dusknoir +2.707%                       | 
 | Trevenant +1.930%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 5033                        | 
 | Avg. weight: 0.000651942310634         | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 54.448%                          | 
 | Pressure 45.552%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 44.000%                      | 
 | Choice Band 24.802%                    | 
 | Assault Vest 13.136%                   | 
 | Life Orb  4.625%                       | 
 | Weakness Policy  3.080%                | 
 | Expert Belt  2.984%                    | 
 | Eviolite  2.362%                       | 
 | Shell Bell  2.037%                     | 
 | Other  2.975%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:212/252/0/0/0/44 18.285%       | 
 | Adamant:252/252/0/0/4/0 14.924%        | 
 | Careful:248/0/0/0/252/0 12.340%        | 
 | Adamant:252/252/0/0/0/0 10.489%        | 
 | Adamant:252/252/4/0/0/0  8.236%        | 
 | Careful:128/128/0/0/252/0  4.496%      | 
 | Other 31.230%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 64.735%                   | 
 | Earthquake 57.471%                     | 
 | Ice Punch 42.071%                      | 
 | Will-O-Wisp 24.783%                    | 
 | Power-Up Punch 19.815%                 | 
 | Thunder Punch 19.618%                  | 
 | Shadow Punch 19.219%                   | 
 | Pursuit 17.304%                        | 
 | Pain Split 16.146%                     | 
 | Curse 14.834%                          | 
 | Fire Punch 13.495%                     | 
 | Sucker Punch 12.349%                   | 
 | Brick Break 10.523%                    | 
 | Toxic  9.111%                          | 
 | Substitute  8.779%                     | 
 | Focus Punch  7.626%                    | 
 | Rock Slide  7.440%                     | 
 | Rest  4.952%                           | 
 | Trick Room  3.916%                     | 
 | Sleep Talk  3.336%                     | 
 | Night Shade  3.013%                    | 
 | Other 19.465%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Banette-Mega +39.636%                  | 
 | Spiritomb +28.477%                     | 
 | Trevenant +18.175%                     | 
 | Drifblim +17.362%                      | 
 | Froslass +12.603%                      | 
 | Mismagius +10.249%                     | 
 | Cofagrigus +4.269%                     | 
 | Shedinja +3.162%                       | 
 | Gourgeist-Small +2.031%                | 
 | Banette +0.927%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist-Small                        | 
 +----------------------------------------+ 
 | Raw count: 281                         | 
 | Avg. weight: 0.00408201545595          | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 94.026%                          | 
 | Pickup  5.974%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.678%                      | 
 | Other  0.322%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/32/0/0/224 84.362%        | 
 | Timid:4/0/252/0/0/252  8.555%          | 
 | Careful:252/4/0/0/252/0  5.701%        | 
 | Other  1.383%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 99.678%                     | 
 | Will-O-Wisp 99.398%                    | 
 | Substitute 93.697%                     | 
 | Phantom Force 85.466%                  | 
 | Disable  8.555%                        | 
 | Other 13.206%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +81.018%                      | 
 | Doublade +28.359%                      | 
 | Gengar +6.367%                         | 
 | Sableye +6.217%                        | 
 | Chandelure +5.300%                     | 
 | Dusknoir +4.986%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Misdreavus                             | 
 +----------------------------------------+ 
 | Raw count: 329                         | 
 | Avg. weight: 0.00383308067371          | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.999%                       | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 48.471%           | 
 | Calm:252/0/176/0/80/0 28.097%          | 
 | Bold:0/0/252/4/252/0 12.745%           | 
 | Modest:0/0/0/252/4/252  4.785%         | 
 | Calm:252/0/4/0/252/0  2.462%           | 
 | Other  3.440%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 81.579%                   | 
 | Pain Split 64.614%                     | 
 | Will-O-Wisp 51.624%                    | 
 | Hex 49.588%                            | 
 | Shadow Ball 35.204%                    | 
 | Destiny Bond 30.227%                   | 
 | Trick Room 28.097%                     | 
 | Dazzling Gleam 17.891%                 | 
 | Heal Bell 15.814%                      | 
 | Toxic 12.745%                          | 
 | Other 12.616%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +83.255%                      | 
 | Trevenant +46.065%                     | 
 | Banette-Mega +35.827%                  | 
 | Dusclops +2.773%                       | 
 | Shedinja +1.478%                       | 
 | Spiritomb +1.103%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gourgeist                              | 
 +----------------------------------------+ 
 | Raw count: 216                         | 
 | Avg. weight: 0.00605946780436          | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 85.038%                          | 
 | Insomnia 14.962%                       | 
 | Pickup  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Colbur Berry 80.412%                   | 
 | Leftovers 18.246%                      | 
 | Other  1.342%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 80.532%         | 
 | Adamant:252/252/0/0/4/0 14.813%        | 
 | Other  4.654%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 98.014%                     | 
 | Seed Bomb 97.734%                      | 
 | Will-O-Wisp 85.065%                    | 
 | Synthesis 81.179%                      | 
 | Shadow Sneak 17.455%                   | 
 | Phantom Force 14.925%                  | 
 | Other  5.628%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mismagius +10.428%                     | 
 | Gengar +5.587%                         | 
 | Chandelure +4.033%                     | 
 | Golurk +2.196%                         | 
 | Banette-Mega +2.050%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Banette                                | 
 +----------------------------------------+ 
 | Raw count: 465                         | 
 | Avg. weight: 0.000574553393123         | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Frisk 81.803%                          | 
 | Cursed Body 14.747%                    | 
 | Insomnia  3.450%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 81.792%                    | 
 | Life Orb 12.646%                       | 
 | Leftovers  2.409%                      | 
 | Other  3.153%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 81.797%        | 
 | Hardy:228/252/0/0/0/28 12.141%         | 
 | Adamant:252/252/0/0/4/0  1.328%        | 
 | Other  4.733%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 96.384%                      | 
 | Gunk Shot 83.836%                      | 
 | Phantom Force 82.680%                  | 
 | Shadow Sneak 81.855%                   | 
 | Shadow Claw 15.056%                    | 
 | Will-O-Wisp 13.349%                    | 
 | Sucker Punch 12.970%                   | 
 | Other 13.870%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +87.584%                      | 
 | Mismagius +82.398%                     | 
 | Dusknoir +11.914%                      | 
 | Gengar +8.432%                         | 
 | Sableye +5.375%                        | 
 | Chandelure +3.748%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 500                         | 
 | Avg. weight: 0.000359147706625         | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.727%                       | 
 | Other  0.273%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/252/4 55.555%           | 
 | Calm:252/0/0/4/252/0 43.282%           | 
 | Other  1.163%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hex 56.268%                            | 
 | Will-O-Wisp 56.267%                    | 
 | Pain Split 56.267%                     | 
 | Sludge Wave 55.555%                    | 
 | Shadow Ball 43.600%                    | 
 | Taunt 43.282%                          | 
 | Substitute 43.282%                     | 
 | Toxic 43.282%                          | 
 | Other  2.196%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +52.655%                     | 
 | Banette-Mega +44.820%                  | 
 | Gengar +8.821%                         | 
 | Chandelure +7.618%                     | 
 | Doublade +1.171%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
