 +----------------------------------------+ 
 | Mandibuzz                              | 
 +----------------------------------------+ 
 | Raw count: 18930                       | 
 | Avg. weight: 0.229616466924            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 95.758%                       | 
 | Big Pecks  3.952%                      | 
 | Weak Armor  0.289%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 78.494%                   | 
 | Leftovers 20.468%                      | 
 | Other  1.038%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/244/0/16/0 12.205%          | 
 | Impish:248/8/252/0/0/0 11.254%         | 
 | Bold:248/0/252/0/8/0 10.134%           | 
 | Bold:252/0/252/0/4/0  8.624%           | 
 | Impish:240/0/252/0/0/16  8.132%        | 
 | Impish:252/4/252/0/0/0  7.531%         | 
 | Other 42.121%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.258%                          | 
 | Foul Play 88.430%                      | 
 | Defog 77.249%                          | 
 | Brave Bird 47.392%                     | 
 | Toxic 44.607%                          | 
 | Taunt 18.983%                          | 
 | Whirlwind  9.567%                      | 
 | Other 14.514%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +9.524%                      | 
 | Hoopa-Unbound +5.823%                  | 
 | Bisharp +1.695%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bisharp                                | 
 +----------------------------------------+ 
 | Raw count: 27133                       | 
 | Avg. weight: 0.149710515326            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 96.763%                        | 
 | Inner Focus  3.109%                    | 
 | Pressure  0.128%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 40.042%                     | 
 | Lum Berry 25.116%                      | 
 | Life Orb 23.267%                       | 
 | Black Glasses  4.307%                  | 
 | Assault Vest  2.624%                   | 
 | Other  4.644%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 33.022%        | 
 | Jolly:0/252/0/0/4/252 18.916%          | 
 | Adamant:0/252/4/0/0/252 18.272%        | 
 | Adamant:252/252/0/0/4/0  9.893%        | 
 | Jolly:4/252/0/0/0/252  4.437%          | 
 | Adamant:4/252/0/0/0/252  2.397%        | 
 | Other 13.063%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 99.344%                      | 
 | Sucker Punch 95.009%                   | 
 | Knock Off 84.967%                      | 
 | Swords Dance 73.368%                   | 
 | Stealth Rock 15.404%                   | 
 | Psycho Cut  6.401%                     | 
 | Thunder Wave  6.114%                   | 
 | Other 19.393%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hoopa-Unbound +2.645%                  | 
 | Mandibuzz +2.189%                      | 
 | Tyranitar +1.787%                      | 
 | Spiritomb +1.553%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hoopa-Unbound                          | 
 +----------------------------------------+ 
 | Raw count: 12304                       | 
 | Avg. weight: 0.297273503892            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magician 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 82.130%                   | 
 | Choice Specs  9.623%                   | 
 | Life Orb  2.465%                       | 
 | Assault Vest  2.044%                   | 
 | Other  3.739%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 19.984%          | 
 | Timid:8/0/0/248/0/252 11.523%          | 
 | Modest:0/0/0/252/4/252  9.137%         | 
 | Timid:0/0/0/252/4/252  8.605%          | 
 | Hasty:0/140/0/116/0/252  7.804%        | 
 | Naive:0/0/0/252/0/252  5.892%          | 
 | Other 37.056%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 71.094%                    | 
 | Dark Pulse 60.970%                     | 
 | Hyperspace Hole 60.664%                | 
 | Gunk Shot 47.844%                      | 
 | Hyperspace Fury 37.015%                | 
 | Focus Blast 28.128%                    | 
 | Psyshock 23.501%                       | 
 | Drain Punch 18.346%                    | 
 | Thunderbolt 16.561%                    | 
 | Psychic  8.410%                        | 
 | Zen Headbutt  8.220%                   | 
 | Other 19.247%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +11.220%                     | 
 | Mandibuzz +6.875%                      | 
 | Sharpedo-Mega +5.004%                  | 
 | Bisharp +2.661%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sableye                                | 
 +----------------------------------------+ 
 | Raw count: 18269                       | 
 | Avg. weight: 0.172382814165            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 99.913%                      | 
 | Keen Eye  0.080%                       | 
 | Stall  0.006%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 89.977%                      | 
 | Sitrus Berry  3.138%                   | 
 | Lum Berry  2.048%                      | 
 | Other  4.837%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 12.061%           | 
 | Careful:252/4/0/0/252/0 10.599%        | 
 | Calm:244/0/0/0/244/20  8.971%          | 
 | Hardy:248/0/0/0/252/8  8.923%          | 
 | Impish:252/0/148/0/108/0  6.469%       | 
 | Impish:252/4/252/0/0/0  5.545%         | 
 | Other 47.433%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 99.357%                    | 
 | Recover 98.997%                        | 
 | Taunt 82.240%                          | 
 | Knock Off 51.799%                      | 
 | Foul Play 14.084%                      | 
 | Metal Burst  8.457%                    | 
 | Snarl  6.750%                          | 
 | Calm Mind  6.229%                      | 
 | Confuse Ray  4.744%                    | 
 | Confide  4.280%                        | 
 | Dark Pulse  4.169%                     | 
 | Other 18.893%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honchkrow +3.876%                      | 
 | Liepard +3.138%                        | 
 | Sharpedo-Mega +1.250%                  | 
 | Shiftry +0.632%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydreigon                              | 
 +----------------------------------------+ 
 | Raw count: 25379                       | 
 | Avg. weight: 0.126561497014            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 44.246%                   | 
 | Choice Specs 37.355%                   | 
 | Life Orb 11.177%                       | 
 | Assault Vest  2.397%                   | 
 | Other  4.826%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.106%          | 
 | Modest:0/0/0/252/4/252 12.274%         | 
 | Timid:0/0/0/248/8/252 12.088%          | 
 | Modest:4/0/0/252/0/252  5.004%         | 
 | Modest:44/0/0/252/0/212  3.642%        | 
 | Timid:4/0/0/252/0/252  2.769%          | 
 | Other 14.116%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 91.127%                     | 
 | Draco Meteor 89.170%                   | 
 | Flamethrower 55.694%                   | 
 | Flash Cannon 40.201%                   | 
 | Earth Power 33.892%                    | 
 | Fire Blast 27.346%                     | 
 | U-turn 21.924%                         | 
 | Focus Blast 11.290%                    | 
 | Dragon Pulse 10.604%                   | 
 | Other 18.751%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +5.343%                 | 
 | Malamar +0.824%                        | 
 | Sharpedo +0.711%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 13671                       | 
 | Avg. weight: 0.220335887454            | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 99.226%                    | 
 | Unnerve  0.774%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 43.207%                      | 
 | Chople Berry 37.392%                   | 
 | Assault Vest  8.890%                   | 
 | Choice Scarf  2.767%                   | 
 | Choice Band  2.670%                    | 
 | Focus Sash  1.899%                     | 
 | Other  3.176%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/128/0/128/0 16.254%        | 
 | Careful:252/4/0/0/252/0 13.569%        | 
 | Sassy:196/0/60/0/252/0  7.410%         | 
 | Sassy:252/0/0/4/252/0  7.077%          | 
 | Adamant:252/252/0/0/4/0  5.372%        | 
 | Sassy:252/4/0/0/252/0  5.005%          | 
 | Other 45.312%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 83.161%                   | 
 | Stone Edge 78.659%                     | 
 | Thunder Wave 59.908%                   | 
 | Fire Blast 43.975%                     | 
 | Pursuit 19.647%                        | 
 | Rock Slide 15.523%                     | 
 | Crunch 14.942%                         | 
 | Fire Punch 13.839%                     | 
 | Earthquake 13.782%                     | 
 | Protect 11.592%                        | 
 | Toxic 11.534%                          | 
 | Superpower  5.922%                     | 
 | Ice Beam  4.804%                       | 
 | Rock Tomb  3.056%                      | 
 | Other 19.656%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hoopa-Unbound +13.858%                 | 
 | Mandibuzz +13.703%                     | 
 | Sharpedo-Mega +13.468%                 | 
 | Bisharp +2.151%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 10283                       | 
 | Avg. weight: 0.22959653054             | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Strong Jaw 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sharpedonite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 36.770%        | 
 | Jolly:0/252/0/0/8/248 18.060%          | 
 | Jolly:0/252/4/0/0/252 10.580%          | 
 | Adamant:4/252/0/0/0/252  8.861%        | 
 | Jolly:0/252/0/0/4/252  5.127%          | 
 | Naughty:4/252/0/0/0/252  3.655%        | 
 | Other 16.947%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 99.516%                         | 
 | Protect 98.880%                        | 
 | Waterfall 68.561%                      | 
 | Ice Fang 67.617%                       | 
 | Zen Headbutt 27.736%                   | 
 | Hydro Pump 22.772%                     | 
 | Other 14.918%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +17.308%                     | 
 | Hoopa-Unbound +8.035%                  | 
 | Liepard +5.980%                        | 
 | Honchkrow +3.373%                      | 
 | Sableye +1.759%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 22249                       | 
 | Avg. weight: 0.103650019838            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 81.131%                       | 
 | Pickpocket 18.869%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 65.010%                       | 
 | Choice Band 13.135%                    | 
 | Focus Sash 13.092%                     | 
 | Icicle Plate  2.548%                   | 
 | Choice Scarf  2.073%                   | 
 | Other  4.141%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 74.679%          | 
 | Jolly:0/252/4/0/0/252  7.762%          | 
 | Jolly:4/252/0/0/0/252  7.118%          | 
 | Adamant:4/252/0/0/0/252  3.584%        | 
 | Adamant:0/252/0/0/4/252  3.521%        | 
 | Other  3.336%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 92.680%                      | 
 | Icicle Crash 86.498%                   | 
 | Ice Shard 83.514%                      | 
 | Low Kick 44.325%                       | 
 | Swords Dance 26.336%                   | 
 | Fake Out 15.812%                       | 
 | Poison Jab 15.176%                     | 
 | Ice Punch  8.550%                      | 
 | Pursuit  7.914%                        | 
 | Other 19.198%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krookodile +15.493%                    | 
 | Honchkrow +10.992%                     | 
 | Liepard +7.511%                        | 
 | Tyranitar-Mega +7.369%                 | 
 | Murkrow +1.527%                        | 
 | Shiftry +1.436%                        | 
 | Zoroark +1.190%                        | 
 | Crawdaunt +1.149%                      | 
 | Absol-Mega +0.749%                     | 
 | Houndoom +0.643%                       | 
 | Umbreon +0.560%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krookodile                             | 
 +----------------------------------------+ 
 | Raw count: 12208                       | 
 | Avg. weight: 0.113357331398            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 65.222%                     | 
 | Moxie 33.895%                          | 
 | Anger Point  0.883%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 44.126%                     | 
 | Choice Scarf 29.840%                   | 
 | Earth Plate  8.996%                    | 
 | Leftovers  6.539%                      | 
 | Life Orb  3.231%                       | 
 | Choice Band  2.338%                    | 
 | Other  4.930%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 55.934%          | 
 | Jolly:0/252/4/0/0/252  9.562%          | 
 | Jolly:4/252/0/0/0/252  6.853%          | 
 | Jolly:16/240/4/0/0/248  5.052%         | 
 | Adamant:252/252/0/0/4/0  3.551%        | 
 | Adamant:0/252/0/0/4/252  3.075%        | 
 | Other 15.973%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.802%                     | 
 | Knock Off 84.710%                      | 
 | Stealth Rock 63.663%                   | 
 | Taunt 50.045%                          | 
 | Stone Edge 25.516%                     | 
 | Superpower 16.098%                     | 
 | Crunch 12.280%                         | 
 | Rock Slide  9.369%                     | 
 | Pursuit  7.477%                        | 
 | Dragon Claw  6.367%                    | 
 | Outrage  5.499%                        | 
 | Other 19.174%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +25.147%                       | 
 | Liepard +14.947%                       | 
 | Honchkrow +14.581%                     | 
 | Tyranitar-Mega +6.379%                 | 
 | Malamar +1.806%                        | 
 | Scrafty +1.409%                        | 
 | Skuntank +0.791%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar-Mega                         | 
 +----------------------------------------+ 
 | Raw count: 9962                        | 
 | Avg. weight: 0.116836945087            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Tyranitarite 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 23.631%          | 
 | Adamant:0/252/0/0/4/252 14.940%        | 
 | Adamant:8/252/0/0/0/248 12.514%        | 
 | Jolly:40/216/0/0/0/252  5.960%         | 
 | Jolly:0/252/4/0/0/252  5.712%          | 
 | Jolly:4/252/0/0/0/252  3.683%          | 
 | Other 33.559%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 79.254%                   | 
 | Stone Edge 79.243%                     | 
 | Crunch 61.647%                         | 
 | Earthquake 35.349%                     | 
 | Fire Punch 33.983%                     | 
 | Ice Punch 23.302%                      | 
 | Stealth Rock 19.132%                   | 
 | Rock Slide 12.640%                     | 
 | Fire Blast  8.152%                     | 
 | Pursuit  7.780%                        | 
 | Thunder Wave  7.613%                   | 
 | Superpower  7.432%                     | 
 | Iron Head  3.956%                      | 
 | Substitute  3.565%                     | 
 | Other 16.951%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hydreigon +14.473%                     | 
 | Weavile +13.706%                       | 
 | Crawdaunt +9.276%                      | 
 | Krookodile +7.397%                     | 
 | Sharpedo +3.320%                       | 
 | Houndoom +2.693%                       | 
 | Scrafty +2.224%                        | 
 | Cacturne +0.773%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 11184                       | 
 | Avg. weight: 0.106904104699            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solar Power 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Houndoominite 100.000%                 | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 63.125%          | 
 | Timid:0/0/4/252/0/252  8.779%          | 
 | Timid:40/0/8/208/0/252  8.748%         | 
 | Timid:4/0/0/252/0/252  6.235%          | 
 | Hasty:0/4/0/252/0/252  3.195%          | 
 | Timid:248/0/4/0/4/252  2.127%          | 
 | Other  7.792%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 97.030%                     | 
 | Nasty Plot 84.175%                     | 
 | Fire Blast 61.927%                     | 
 | Sludge Bomb 56.954%                    | 
 | Flamethrower 36.520%                   | 
 | Hidden Power Grass 16.912%             | 
 | Destiny Bond 15.976%                   | 
 | Will-O-Wisp  3.731%                    | 
 | Hidden Power Ice  3.572%               | 
 | Taunt  3.499%                          | 
 | Other 19.704%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo +9.020%                       | 
 | Crawdaunt +7.364%                      | 
 | Umbreon +3.187%                        | 
 | Malamar +2.841%                        | 
 | Zoroark +2.834%                        | 
 | Scrafty +2.009%                        | 
 | Shiftry +1.087%                        | 
 | Absol +0.566%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 8408                        | 
 | Avg. weight: 0.134077061834            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 99.410%                   | 
 | Hyper Cutter  0.311%                   | 
 | Shell Armor  0.279%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 58.282%                       | 
 | Choice Band 19.198%                    | 
 | Focus Sash 14.625%                     | 
 | Splash Plate  4.571%                   | 
 | Other  3.324%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 32.995%        | 
 | Adamant:0/252/4/0/0/252 16.088%        | 
 | Adamant:252/252/0/0/4/0 11.586%        | 
 | Jolly:0/252/0/0/4/252 10.279%          | 
 | Jolly:0/252/4/0/0/252  8.173%          | 
 | Adamant:4/252/0/0/0/252  7.385%        | 
 | Other 13.495%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 99.166%                       | 
 | Knock Off 96.721%                      | 
 | Crabhammer 88.278%                     | 
 | Swords Dance 63.507%                   | 
 | Superpower 16.198%                     | 
 | Dragon Dance 14.608%                   | 
 | Waterfall  9.362%                      | 
 | Other 12.160%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +10.044%                | 
 | Houndoom-Mega +7.519%                  | 
 | Absol-Mega +4.385%                     | 
 | Weavile +1.990%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 16454                       | 
 | Avg. weight: 0.0616631423304           | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 97.560%                    | 
 | Inner Focus  2.440%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 94.186%                      | 
 | Rocky Helmet  2.482%                   | 
 | Other  3.332%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 45.170%           | 
 | Careful:252/0/4/0/252/0 13.375%        | 
 | Calm:248/0/8/0/252/0  3.758%           | 
 | Careful:252/4/0/0/252/0  3.738%        | 
 | Calm:252/0/156/0/100/0  2.560%         | 
 | Hardy:252/0/4/0/252/0  2.081%          | 
 | Other 29.318%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Foul Play 83.250%                      | 
 | Wish 82.467%                           | 
 | Heal Bell 68.920%                      | 
 | Protect 63.921%                        | 
 | Toxic 50.914%                          | 
 | Moonlight 15.516%                      | 
 | Curse 10.504%                          | 
 | Payback  5.822%                        | 
 | Other 18.685%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol-Mega +8.945%                     | 
 | Zoroark +5.642%                        | 
 | Houndoom-Mega +3.261%                  | 
 | Honchkrow +2.664%                      | 
 | Houndoom +1.882%                       | 
 | Drapion +1.833%                        | 
 | Scrafty +1.430%                        | 
 | Spiritomb +1.144%                      | 
 | Malamar +0.970%                        | 
 | Murkrow +0.933%                        | 
 | Absol +0.576%                          | 
 | Skuntank +0.540%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Honchkrow                              | 
 +----------------------------------------+ 
 | Raw count: 10667                       | 
 | Avg. weight: 0.0807993647024           | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 95.363%                          | 
 | Super Luck  3.355%                     | 
 | Insomnia  1.282%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 62.718%                       | 
 | Choice Scarf 22.039%                   | 
 | Lum Berry  3.489%                      | 
 | Leftovers  3.116%                      | 
 | Scope Lens  2.390%                     | 
 | Sitrus Berry  2.094%                   | 
 | Other  4.155%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:0/252/0/4/0/252 40.435%        | 
 | Adamant:0/252/0/0/4/252 12.893%        | 
 | Jolly:0/252/0/0/4/252 11.263%          | 
 | Adamant:248/252/0/0/8/0  8.190%        | 
 | Jolly:4/252/0/0/0/252  5.030%          | 
 | Hasty:0/252/0/4/0/252  4.050%          | 
 | Other 18.139%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 95.965%                     | 
 | Sucker Punch 93.898%                   | 
 | Superpower 86.472%                     | 
 | Heat Wave 48.634%                      | 
 | Roost 22.348%                          | 
 | Night Slash 15.747%                    | 
 | Pursuit 10.067%                        | 
 | Steel Wing  4.679%                     | 
 | Drill Peck  3.857%                     | 
 | Other 18.333%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Liepard +29.781%                       | 
 | Weavile +29.774%                       | 
 | Krookodile +24.179%                    | 
 | Sableye +15.156%                       | 
 | Sharpedo-Mega +9.777%                  | 
 | Shiftry +5.841%                        | 
 | Houndoom +4.365%                       | 
 | Umbreon +3.555%                        | 
 | Cacturne +2.453%                       | 
 | Zoroark +2.400%                        | 
 | Drapion +2.103%                        | 
 | Malamar +1.105%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 5336                        | 
 | Avg. weight: 0.122185790837            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 78.730%                    | 
 | Pressure 21.270%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 82.261%                      | 
 | Black Glasses 11.094%                  | 
 | Choice Band  1.946%                    | 
 | Other  4.700%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 27.868%           | 
 | Bold:252/0/252/4/0/0 24.311%           | 
 | Adamant:212/252/0/0/0/44  8.846%       | 
 | Calm:248/0/0/8/252/0  7.674%           | 
 | Calm:252/0/0/4/252/0  6.447%           | 
 | Impish:252/0/252/0/0/0  2.614%         | 
 | Other 22.240%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 61.090%                    | 
 | Calm Mind 56.770%                      | 
 | Rest 52.763%                           | 
 | Shadow Ball 42.990%                    | 
 | Sleep Talk 34.531%                     | 
 | Dark Pulse 31.773%                     | 
 | Pain Split 27.009%                     | 
 | Sucker Punch 17.753%                   | 
 | Pursuit 13.827%                        | 
 | Snarl 10.444%                          | 
 | Taunt  9.802%                          | 
 | Shadow Sneak  8.622%                   | 
 | Foul Play  6.953%                      | 
 | Nasty Plot  4.929%                     | 
 | Psychic  4.823%                        | 
 | Other 15.921%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +12.229%                       | 
 | Bisharp +10.662%                       | 
 | Absol-Mega +7.903%                     | 
 | Murkrow +5.339%                        | 
 | Sharpedo +5.332%                       | 
 | Umbreon +2.277%                        | 
 | Houndoom +1.340%                       | 
 | Absol +1.154%                          | 
 | Scrafty +0.931%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol-Mega                             | 
 +----------------------------------------+ 
 | Raw count: 10175                       | 
 | Avg. weight: 0.0653904138225           | 
 | Viability Ceiling: 90                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Bounce 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Absolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 37.513%          | 
 | Hasty:0/252/0/4/0/252 21.205%          | 
 | Naive:0/252/0/4/0/252  8.903%          | 
 | Adamant:4/252/0/0/0/252  7.388%        | 
 | Jolly:4/252/0/0/0/252  2.791%          | 
 | Jolly:0/252/4/0/0/252  2.640%          | 
 | Other 19.559%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Play Rough 76.815%                     | 
 | Sucker Punch 74.892%                   | 
 | Knock Off 73.292%                      | 
 | Swords Dance 48.612%                   | 
 | Fire Blast 31.702%                     | 
 | Superpower 21.439%                     | 
 | Protect 17.005%                        | 
 | Psycho Cut  6.758%                     | 
 | Iron Tail  6.160%                      | 
 | Zen Headbutt  5.448%                   | 
 | Ice Beam  5.008%                       | 
 | Flamethrower  4.515%                   | 
 | Megahorn  3.678%                       | 
 | Night Slash  3.159%                    | 
 | Will-O-Wisp  2.919%                    | 
 | Other 18.600%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +13.552%                       | 
 | Drapion +10.961%                       | 
 | Spiritomb +7.304%                      | 
 | Crawdaunt +6.989%                      | 
 | Murkrow +2.989%                        | 
 | Houndoom +2.562%                       | 
 | Zoroark +2.146%                        | 
 | Scrafty +1.556%                        | 
 | Weavile +1.453%                        | 
 | Sharpedo +1.307%                       | 
 | Malamar +0.841%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 9496                        | 
 | Avg. weight: 0.0478774782633           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 65.052%                   | 
 | Sniper 34.264%                         | 
 | Keen Eye  0.685%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 44.432%                   | 
 | Rocky Helmet 12.709%                   | 
 | Scope Lens 10.802%                     | 
 | Lum Berry  7.810%                      | 
 | Razor Claw  5.416%                     | 
 | Assault Vest  3.840%                   | 
 | Life Orb  3.704%                       | 
 | Leftovers  3.093%                      | 
 | Air Balloon  2.133%                    | 
 | Choice Scarf  1.845%                   | 
 | Other  4.216%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/252/0/8/0 10.649%         | 
 | Adamant:248/252/0/0/8/0  8.950%        | 
 | Adamant:252/252/0/0/4/0  8.527%        | 
 | Adamant:64/96/92/0/4/252  5.607%       | 
 | Impish:252/4/252/0/0/0  5.463%         | 
 | Jolly:0/252/0/0/4/252  5.297%          | 
 | Other 55.507%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Poison Jab 63.176%                     | 
 | Knock Off 54.426%                      | 
 | Toxic Spikes 48.922%                   | 
 | Earthquake 48.722%                     | 
 | Swords Dance 28.933%                   | 
 | Night Slash 21.224%                    | 
 | Cross Poison 19.454%                   | 
 | Whirlwind 19.005%                      | 
 | Taunt 15.280%                          | 
 | Aqua Tail 10.528%                      | 
 | Rest  5.604%                           | 
 | Ice Fang  5.456%                       | 
 | Fire Fang  5.432%                      | 
 | Pursuit  5.049%                        | 
 | Toxic  4.988%                          | 
 | Poison Fang  4.844%                    | 
 | Rock Slide  4.630%                     | 
 | Crunch  4.461%                         | 
 | X-Scissor  4.453%                      | 
 | Roar  3.445%                           | 
 | Protect  3.100%                        | 
 | Other 18.869%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +17.022%                     | 
 | Absol-Mega +16.063%                    | 
 | Houndoom +7.366%                       | 
 | Murkrow +5.672%                        | 
 | Scrafty +5.561%                        | 
 | Umbreon +4.164%                        | 
 | Zoroark +4.091%                        | 
 | Honchkrow +3.686%                      | 
 | Weavile +1.824%                        | 
 | Liepard +1.757%                        | 
 | Malamar +1.741%                        | 
 | Shiftry +1.636%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Liepard                                | 
 +----------------------------------------+ 
 | Raw count: 3802                        | 
 | Avg. weight: 0.109577261869            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 97.850%                      | 
 | Limber  1.752%                         | 
 | Unburden  0.398%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 75.750%                     | 
 | Leftovers 15.895%                      | 
 | Black Glasses  4.420%                  | 
 | Other  3.934%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 66.316%          | 
 | Rash:0/252/0/252/0/4  6.106%           | 
 | Modest:0/0/0/252/0/252  4.367%         | 
 | Jolly:0/252/4/0/0/252  4.076%          | 
 | Modest:0/0/0/252/4/252  2.621%         | 
 | Jolly:0/252/0/0/4/252  2.315%          | 
 | Other 14.200%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 93.439%                         | 
 | Dark Pulse 85.683%                     | 
 | Copycat 80.191%                        | 
 | Nasty Plot 70.815%                     | 
 | Thunder Wave 25.465%                   | 
 | U-turn  8.238%                         | 
 | Knock Off  7.688%                      | 
 | Substitute  6.843%                     | 
 | Foul Play  4.626%                      | 
 | Other 17.011%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honchkrow +59.467%                     | 
 | Krookodile +49.447%                    | 
 | Weavile +41.205%                       | 
 | Sharpedo-Mega +34.467%                 | 
 | Sableye +25.171%                       | 
 | Houndoom +6.616%                       | 
 | Drapion +2.153%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zoroark                                | 
 +----------------------------------------+ 
 | Raw count: 9753                        | 
 | Avg. weight: 0.046346966677            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 32.228%                   | 
 | Focus Sash 30.555%                     | 
 | Choice Scarf 14.698%                   | 
 | Life Orb 14.231%                       | 
 | Expert Belt  5.880%                    | 
 | Other  2.408%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 63.711%          | 
 | Timid:4/0/0/252/0/252  9.829%          | 
 | Hasty:0/4/0/252/0/252  6.273%          | 
 | Modest:0/0/0/252/4/252  5.270%         | 
 | Timid:0/0/0/252/0/252  4.791%          | 
 | Modest:8/0/0/252/0/248  1.929%         | 
 | Other  8.198%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 85.647%                   | 
 | Dark Pulse 51.316%                     | 
 | Night Daze 46.858%                     | 
 | Focus Blast 43.058%                    | 
 | Sludge Bomb 38.960%                    | 
 | Extrasensory 32.433%                   | 
 | Nasty Plot 32.221%                     | 
 | Grass Knot 26.446%                     | 
 | Trick  8.350%                          | 
 | U-turn  6.994%                         | 
 | Sucker Punch  6.833%                   | 
 | Shadow Ball  5.879%                    | 
 | Other 15.004%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +12.996%                       | 
 | Houndoom-Mega +7.118%                  | 
 | Weavile +5.534%                        | 
 | Honchkrow +4.379%                      | 
 | Drapion +4.215%                        | 
 | Cacturne +3.519%                       | 
 | Absol-Mega +3.347%                     | 
 | Scrafty +2.100%                        | 
 | Sharpedo +2.094%                       | 
 | Malamar +1.591%                        | 
 | Skuntank +1.455%                       | 
 | Murkrow +0.548%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo                               | 
 +----------------------------------------+ 
 | Raw count: 4216                        | 
 | Avg. weight: 0.0896272004937           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 98.698%                    | 
 | Rough Skin  1.302%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 79.509%                       | 
 | Focus Sash 12.759%                     | 
 | Choice Band  3.621%                    | 
 | Other  4.111%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 34.931%        | 
 | Mild:0/4/0/252/0/252 18.744%           | 
 | Modest:0/0/0/252/4/252 12.621%         | 
 | Adamant:0/252/4/0/0/252  6.909%        | 
 | Adamant:4/252/0/0/0/252  5.243%        | 
 | Naughty:0/184/0/72/0/252  3.489%       | 
 | Other 18.062%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 88.429%                        | 
 | Crunch 58.631%                         | 
 | Waterfall 57.079%                      | 
 | Ice Beam 41.889%                       | 
 | Hydro Pump 36.667%                     | 
 | Zen Headbutt 33.364%                   | 
 | Destiny Bond 31.466%                   | 
 | Aqua Jet 15.825%                       | 
 | Ice Fang 14.599%                       | 
 | Earthquake  8.405%                     | 
 | Other 13.648%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom-Mega +26.731%                 | 
 | Tyranitar-Mega +10.478%                | 
 | Spiritomb +8.763%                      | 
 | Hydreigon +6.952%                      | 
 | Scrafty +2.931%                        | 
 | Absol-Mega +2.573%                     | 
 | Zoroark +2.521%                        | 
 | Murkrow +1.670%                        | 
 | Weavile +1.443%                        | 
 | Malamar +0.783%                        | 
 | Krookodile +0.683%                     | 
 | Houndoom +0.663%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scrafty                                | 
 +----------------------------------------+ 
 | Raw count: 7010                        | 
 | Avg. weight: 0.0369934237879           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 54.765%                      | 
 | Moxie 33.182%                          | 
 | Intimidate 12.053%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 65.728%                      | 
 | Lum Berry 13.089%                      | 
 | Life Orb  7.501%                       | 
 | Assault Vest  4.789%                   | 
 | Rocky Helmet  3.321%                   | 
 | Focus Sash  1.790%                     | 
 | Other  3.782%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 33.708%        | 
 | Careful:252/4/0/0/252/0  9.492%        | 
 | Jolly:0/252/0/0/4/252  8.433%          | 
 | Adamant:176/252/4/0/4/72  7.461%       | 
 | Impish:252/0/72/0/184/0  7.448%        | 
 | Adamant:252/252/0/0/4/0  2.583%        | 
 | Other 30.875%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 85.208%                    | 
 | Dragon Dance 63.099%                   | 
 | Knock Off 44.419%                      | 
 | Crunch 34.589%                         | 
 | Rest 33.093%                           | 
 | Bulk Up 29.214%                        | 
 | Iron Head 24.575%                      | 
 | Ice Punch 17.714%                      | 
 | High Jump Kick 14.734%                 | 
 | Poison Jab 11.667%                     | 
 | Fake Out  8.619%                       | 
 | Amnesia  7.580%                        | 
 | Zen Headbutt  4.403%                   | 
 | Dragon Tail  4.389%                    | 
 | Other 16.699%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +10.370%                | 
 | Drapion +10.106%                       | 
 | Houndoom-Mega +8.822%                  | 
 | Krookodile +7.515%                     | 
 | Umbreon +5.715%                        | 
 | Sharpedo +4.396%                       | 
 | Absol-Mega +4.150%                     | 
 | Zoroark +3.651%                        | 
 | Malamar +3.553%                        | 
 | Spiritomb +2.040%                      | 
 | Absol +1.060%                          | 
 | Skuntank +0.521%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Malamar                                | 
 +----------------------------------------+ 
 | Raw count: 6038                        | 
 | Avg. weight: 0.038533344341            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Contrary 99.731%                       | 
 | Infiltrator  0.265%                    | 
 | Suction Cups  0.005%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 68.968%                      | 
 | Assault Vest  8.959%                   | 
 | Chesto Berry  8.204%                   | 
 | Choice Scarf  5.064%                   | 
 | Life Orb  3.497%                       | 
 | Sitrus Berry  1.412%                   | 
 | Other  3.897%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/0/4/0/252/252 17.743%          | 
 | Adamant:248/252/0/0/8/0 14.041%        | 
 | Adamant:252/252/0/0/4/0  8.898%        | 
 | Sassy:252/0/4/0/252/0  7.853%          | 
 | Careful:252/0/4/0/252/0  6.658%        | 
 | Jolly:148/0/0/0/108/252  5.267%        | 
 | Other 39.539%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Superpower 99.148%                     | 
 | Knock Off 81.474%                      | 
 | Psycho Cut 70.725%                     | 
 | Topsy-Turvy 28.723%                    | 
 | Rest 27.418%                           | 
 | Rock Slide 18.099%                     | 
 | Sleep Talk 17.575%                     | 
 | Trick Room 15.833%                     | 
 | Night Slash 13.926%                    | 
 | Substitute  5.433%                     | 
 | Destiny Bond  3.789%                   | 
 | Other 17.857%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom-Mega +13.761%                 | 
 | Krookodile +10.470%                    | 
 | Hydreigon +10.349%                     | 
 | Pangoro +4.210%                        | 
 | Umbreon +4.013%                        | 
 | Scrafty +3.862%                        | 
 | Honchkrow +3.561%                      | 
 | Drapion +3.323%                        | 
 | Zoroark +2.933%                        | 
 | Absol-Mega +2.320%                     | 
 | Cacturne +2.043%                       | 
 | Tyranitar-Mega +1.556%                 | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 4625                        | 
 | Avg. weight: 0.0393060150782           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 90.535%                     | 
 | Early Bird  5.951%                     | 
 | Unnerve  3.514%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 36.894%                   | 
 | Life Orb 31.170%                       | 
 | Focus Sash 14.939%                     | 
 | Choice Specs  7.364%                   | 
 | Leftovers  5.305%                      | 
 | Other  4.327%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 60.498%          | 
 | Timid:4/0/0/252/0/252 14.820%          | 
 | Timid:0/0/4/252/0/252  5.501%          | 
 | Timid:8/0/0/252/0/248  2.730%          | 
 | Modest:252/0/0/252/4/0  2.336%         | 
 | Modest:0/0/0/252/4/252  2.058%         | 
 | Other 12.057%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 97.737%                     | 
 | Fire Blast 65.243%                     | 
 | Sludge Bomb 63.845%                    | 
 | Nasty Plot 40.524%                     | 
 | Flamethrower 34.069%                   | 
 | Hidden Power Grass 17.301%             | 
 | Destiny Bond 17.012%                   | 
 | Will-O-Wisp 10.843%                    | 
 | Shadow Ball  8.891%                    | 
 | Hidden Power Water  6.304%             | 
 | Hidden Power Ice  6.302%               | 
 | Hidden Power Ground  6.158%            | 
 | Hidden Power Fighting  5.394%          | 
 | Rest  2.917%                           | 
 | Other 17.460%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honchkrow +20.241%                     | 
 | Drapion +18.504%                       | 
 | Tyranitar-Mega +17.483%                | 
 | Liepard +15.398%                       | 
 | Umbreon +10.463%                       | 
 | Absol-Mega +9.415%                     | 
 | Weavile +7.146%                        | 
 | Spiritomb +4.422%                      | 
 | Cacturne +3.929%                       | 
 | Murkrow +3.414%                        | 
 | Absol +2.535%                          | 
 | Pangoro +2.499%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shiftry                                | 
 +----------------------------------------+ 
 | Raw count: 2645                        | 
 | Avg. weight: 0.0527952407292           | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 88.625%                    | 
 | Early Bird  8.443%                     | 
 | Pickpocket  2.933%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 49.731%                     | 
 | Life Orb 37.768%                       | 
 | Choice Specs  4.513%                   | 
 | Leftovers  2.574%                      | 
 | Muscle Band  1.724%                    | 
 | Other  3.691%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 27.182%          | 
 | Lonely:0/252/0/4/0/252 24.113%         | 
 | Hasty:0/252/0/4/0/252 17.046%          | 
 | Adamant:4/252/0/0/0/252  7.211%        | 
 | Naughty:0/252/0/4/0/252  4.631%        | 
 | Modest:8/0/0/252/0/248  4.063%         | 
 | Other 15.755%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 89.783%                      | 
 | Sucker Punch 77.081%                   | 
 | Leaf Blade 64.163%                     | 
 | Low Kick 47.625%                       | 
 | Leaf Storm 28.367%                     | 
 | Focus Blast 21.029%                    | 
 | Swords Dance 10.028%                   | 
 | Explosion  8.917%                      | 
 | Defog  8.536%                          | 
 | Fake Out  6.409%                       | 
 | Rock Slide  5.905%                     | 
 | Dark Pulse  5.747%                     | 
 | Energy Ball  4.865%                    | 
 | Sunny Day  4.537%                      | 
 | Other 17.009%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honchkrow +35.885%                     | 
 | Weavile +23.291%                       | 
 | Sableye +14.180%                       | 
 | Bisharp +9.896%                        | 
 | Houndoom-Mega +8.760%                  | 
 | Drapion +5.386%                        | 
 | Houndoom +1.587%                       | 
 | Skuntank +1.458%                       | 
 | Malamar +0.760%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Murkrow                                | 
 +----------------------------------------+ 
 | Raw count: 1222                        | 
 | Avg. weight: 0.0842732303417           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Prankster 95.569%                      | 
 | Insomnia  4.413%                       | 
 | Super Luck  0.018%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 98.524%                       | 
 | Other  1.476%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 31.846%           | 
 | Calm:252/0/128/0/128/0 25.004%         | 
 | Calm:248/0/8/0/252/0  6.499%           | 
 | Bold:248/0/252/8/0/0  6.153%           | 
 | Bold:252/252/0/4/0/0  5.018%           | 
 | Calm:4/0/252/0/252/0  4.871%           | 
 | Other 20.610%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 95.294%                          | 
 | Thunder Wave 82.313%                   | 
 | Confuse Ray 71.338%                    | 
 | Night Shade 41.583%                    | 
 | Foul Play 38.558%                      | 
 | Feather Dance 10.110%                  | 
 | Calm Mind  8.713%                      | 
 | Dark Pulse  8.637%                     | 
 | Toxic  6.784%                          | 
 | Substitute  6.181%                     | 
 | Tailwind  5.396%                       | 
 | Taunt  4.960%                          | 
 | Perish Song  4.234%                    | 
 | Other 15.900%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +35.101%                       | 
 | Spiritomb +33.749%                     | 
 | Drapion +25.566%                       | 
 | Absol-Mega +19.873%                    | 
 | Umbreon +9.854%                        | 
 | Sharpedo +6.454%                       | 
 | Houndoom +6.168%                       | 
 | Zoroark +2.599%                        | 
 | Zorua +1.730%                          | 
 | Vullaby +0.605%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacturne                               | 
 +----------------------------------------+ 
 | Raw count: 2051                        | 
 | Avg. weight: 0.0456253280742           | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 86.768%                   | 
 | Sand Veil 13.232%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 48.943%                       | 
 | Leftovers 28.605%                      | 
 | Choice Specs  8.561%                   | 
 | Focus Sash  6.703%                     | 
 | Rocky Helmet  2.581%                   | 
 | Other  4.607%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 17.550%        | 
 | Adamant:0/252/0/0/4/252 14.166%        | 
 | Modest:248/0/0/252/8/0 10.386%         | 
 | Modest:252/0/0/252/4/0  8.618%         | 
 | Mild:0/0/0/252/0/252  5.797%           | 
 | Adamant:0/252/4/0/0/252  5.305%        | 
 | Other 38.177%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 69.900%                   | 
 | Swords Dance 41.409%                   | 
 | Seed Bomb 35.418%                      | 
 | Dark Pulse 35.221%                     | 
 | Spiky Shield 32.819%                   | 
 | Giga Drain 30.779%                     | 
 | Spikes 25.509%                         | 
 | Focus Blast 25.153%                    | 
 | Energy Ball 18.990%                    | 
 | Drain Punch 18.700%                    | 
 | Superpower 15.769%                     | 
 | Switcheroo  9.080%                     | 
 | Hidden Power Fire  8.478%              | 
 | Destiny Bond  7.625%                   | 
 | Substitute  5.360%                     | 
 | Other 19.792%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honchkrow +21.444%                     | 
 | Zoroark +16.096%                       | 
 | Tyranitar-Mega +9.584%                 | 
 | Houndoom +7.366%                       | 
 | Drapion +6.851%                        | 
 | Skuntank +5.803%                       | 
 | Krookodile +5.498%                     | 
 | Sharpedo-Mega +4.933%                  | 
 | Malamar +4.867%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pangoro                                | 
 +----------------------------------------+ 
 | Raw count: 2147                        | 
 | Avg. weight: 0.0264311587937           | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 36.483%                   | 
 | Iron Fist 32.889%                      | 
 | Scrappy 30.627%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 30.668%                       | 
 | Leftovers 24.945%                      | 
 | Choice Band 12.619%                    | 
 | Focus Sash  9.830%                     | 
 | Choice Scarf  8.703%                   | 
 | Lum Berry  4.830%                      | 
 | Float Stone  3.147%                    | 
 | Assault Vest  1.389%                   | 
 | Other  3.870%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 42.963%        | 
 | Jolly:0/252/0/0/4/252 18.431%          | 
 | Adamant:4/252/0/0/0/252 17.487%        | 
 | Adamant:248/252/0/0/8/0  3.739%        | 
 | Adamant:252/252/0/0/0/0  2.760%        | 
 | Adamant:0/252/0/0/4/252  2.416%        | 
 | Other 12.204%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 77.185%                    | 
 | Knock Off 75.954%                      | 
 | Gunk Shot 74.693%                      | 
 | Ice Punch 30.503%                      | 
 | Parting Shot 23.383%                   | 
 | Bulk Up 21.309%                        | 
 | Superpower 20.445%                     | 
 | Storm Throw 12.821%                    | 
 | Thunder Punch  8.714%                  | 
 | Fire Punch  8.180%                     | 
 | Crunch  7.776%                         | 
 | Hammer Arm  6.957%                     | 
 | Power-Up Punch  6.706%                 | 
 | Earthquake  5.398%                     | 
 | Other 19.975%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Malamar +17.356%                       | 
 | Hydreigon +13.262%                     | 
 | Drapion +8.607%                        | 
 | Umbreon +8.599%                        | 
 | Houndoom +8.167%                       | 
 | Sharpedo +4.153%                       | 
 | Skuntank +2.554%                       | 
 | Absol-Mega +1.875%                     | 
 | Mightyena +1.676%                      | 
 | Tyranitar-Mega +1.031%                 | 
 | Cacturne +0.560%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 1834                        | 
 | Avg. weight: 0.0240601434416           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 82.552%                      | 
 | Stench 15.595%                         | 
 | Keen Eye  1.853%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 23.853%                      | 
 | Life Orb 21.822%                       | 
 | Black Sludge 17.536%                   | 
 | Focus Sash  7.353%                     | 
 | Expert Belt  5.698%                    | 
 | Choice Band  4.672%                    | 
 | Air Balloon  3.198%                    | 
 | Assault Vest  2.694%                   | 
 | King's Rock  2.126%                    | 
 | Custap Berry  2.073%                   | 
 | Lum Berry  1.768%                      | 
 | Choice Scarf  1.645%                   | 
 | Choice Specs  1.270%                   | 
 | Other  4.293%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/252/0/4/0/0 16.657%        | 
 | Adamant:252/252/0/0/4/0 14.614%        | 
 | Modest:0/0/0/252/4/252 12.525%         | 
 | Modest:104/0/0/252/0/152  9.577%       | 
 | Adamant:0/232/0/0/132/144  6.489%      | 
 | Naughty:4/252/0/0/0/252  6.259%        | 
 | Other 33.878%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Poison Jab 61.644%                     | 
 | Defog 60.885%                          | 
 | Sucker Punch 40.503%                   | 
 | Dark Pulse 31.661%                     | 
 | Fire Blast 25.424%                     | 
 | Memento 22.738%                        | 
 | Explosion 20.431%                      | 
 | Sludge Bomb 18.474%                    | 
 | Flamethrower 18.353%                   | 
 | Taunt 14.404%                          | 
 | Crunch 12.147%                         | 
 | Toxic 11.312%                          | 
 | Night Slash 10.731%                    | 
 | Play Rough  8.680%                     | 
 | Pursuit  7.513%                        | 
 | Haze  5.112%                           | 
 | Foul Play  3.979%                      | 
 | Roar  3.934%                           | 
 | Snarl  3.531%                          | 
 | Other 18.544%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krookodile +24.091%                    | 
 | Zoroark +14.166%                       | 
 | Cacturne +12.451%                      | 
 | Umbreon +11.963%                       | 
 | Tyranitar-Mega +7.407%                 | 
 | Shiftry +4.430%                        | 
 | Hydreigon +3.709%                      | 
 | Pangoro +3.113%                        | 
 | Scrafty +2.860%                        | 
 | Honchkrow +1.468%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 1257                        | 
 | Avg. weight: 0.0216339097365           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 99.248%                     | 
 | Pressure  0.415%                       | 
 | Justified  0.337%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Razor Claw 38.376%                     | 
 | Scope Lens 21.929%                     | 
 | Choice Scarf 18.041%                   | 
 | Dread Plate  7.915%                    | 
 | Life Orb  7.213%                       | 
 | Black Glasses  2.108%                  | 
 | Other  4.418%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 48.747%          | 
 | Adamant:0/252/0/0/4/252 25.235%        | 
 | Jolly:0/252/4/0/0/252 14.167%          | 
 | Jolly:4/252/0/0/0/252  4.019%          | 
 | Jolly:0/88/124/0/124/172  2.694%       | 
 | Adamant:0/252/0/0/0/252  2.553%        | 
 | Other  2.586%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 86.851%                    | 
 | Psycho Cut 85.460%                     | 
 | Sucker Punch 43.285%                   | 
 | Play Rough 39.534%                     | 
 | Stone Edge 35.433%                     | 
 | Shadow Claw 20.429%                    | 
 | Swords Dance 17.349%                   | 
 | X-Scissor 15.555%                      | 
 | Megahorn 15.440%                       | 
 | Superpower 11.565%                     | 
 | Knock Off 10.642%                      | 
 | Other 18.457%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +28.076%                     | 
 | Houndoom-Mega +23.809%                 | 
 | Umbreon +21.652%                       | 
 | Houndoom +17.791%                      | 
 | Drapion +12.269%                       | 
 | Crawdaunt +11.403%                     | 
 | Scrafty +10.073%                       | 
 | Malamar +9.344%                        | 
 | Honchkrow +8.911%                      | 
 | Pangoro +0.717%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mightyena                              | 
 +----------------------------------------+ 
 | Raw count: 837                         | 
 | Avg. weight: 0.00719045202385          | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 89.829%                          | 
 | Intimidate  5.139%                     | 
 | Quick Feet  5.031%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 43.357%                       | 
 | Focus Sash 26.660%                     | 
 | Choice Scarf 20.802%                   | 
 | Assault Vest  4.466%                   | 
 | Other  4.715%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 30.901%          | 
 | Adamant:0/252/0/0/0/252 25.444%        | 
 | Adamant:0/252/0/0/4/252 12.601%        | 
 | Jolly:0/252/0/0/0/252 10.751%          | 
 | Adamant:4/252/0/0/0/252  6.059%        | 
 | Jolly:0/252/4/0/0/252  3.076%          | 
 | Other 11.168%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 96.770%                         | 
 | Play Rough 91.736%                     | 
 | Sucker Punch 72.316%                   | 
 | Iron Tail 44.841%                      | 
 | Taunt 29.844%                          | 
 | Fire Fang 17.380%                      | 
 | Ice Fang 14.690%                       | 
 | Return 13.394%                         | 
 | Other 19.030%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Honchkrow +37.721%                     | 
 | Absol-Mega +20.062%                    | 
 | Sableye +15.772%                       | 
 | Pangoro +14.191%                       | 
 | Houndoom-Mega +7.425%                  | 
 | Krookodile +6.555%                     | 
 | Weavile +6.368%                        | 
 | Liepard +4.251%                        | 
 | Houndoom +3.687%                       | 
 | Sneasel +2.419%                        | 
 | Shiftry +1.765%                        | 
 | Cacturne +1.058%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pawniard                               | 
 +----------------------------------------+ 
 | Raw count: 45                          | 
 | Avg. weight: 0.102503436411            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defiant 100.000%                       | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.999%                       | 
 | Other  0.001%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/252/0/8/0 74.386%         | 
 | Adamant:252/252/0/0/4/0 25.605%        | 
 | Other  0.009%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 99.817%                   | 
 | Knock Off 99.808%                      | 
 | Stealth Rock 74.395%                   | 
 | Toxic 74.386%                          | 
 | Iron Head 25.614%                      | 
 | Swords Dance 25.431%                   | 
 | Other  0.549%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar-Mega +55.404%                | 
 | Krookodile +51.862%                    | 
 | Weavile +36.743%                       | 
 | Bisharp +33.762%                       | 
 | Spiritomb +14.906%                     | 
 | Crawdaunt +7.726%                      | 
 | Houndoom-Mega +6.789%                  | 
 | Liepard +4.937%                        | 
 | Mandibuzz +4.396%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vullaby                                | 
 +----------------------------------------+ 
 | Raw count: 71                          | 
 | Avg. weight: 0.0419273754697           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 100.000%                      | 
 | Weak Armor  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:248/8/0/0/252/0 49.112%        | 
 | Bold:252/0/56/0/200/0 26.489%          | 
 | Impish:252/0/252/0/4/0 24.382%         | 
 | Other  0.017%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Defog 77.015%                          | 
 | Toxic 73.481%                          | 
 | Knock Off 73.464%                      | 
 | Air Slash 26.489%                      | 
 | Whirlwind 26.489%                      | 
 | Snatch 22.985%                         | 
 | Other  0.078%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +60.619%                     | 
 | Hydreigon +44.785%                     | 
 | Murkrow +22.672%                       | 
 | Malamar +20.854%                       | 
 | Zoroark +14.956%                       | 
 | Liepard +14.884%                       | 
 | Umbreon +8.296%                        | 
 | Bisharp +5.088%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zorua                                  | 
 +----------------------------------------+ 
 | Raw count: 46                          | 
 | Avg. weight: 0.0376597674652           | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Illusion 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 99.799%                   | 
 | Other  0.201%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 99.774%          | 
 | Other  0.226%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 99.929%                      | 
 | U-turn 99.820%                         | 
 | Trick 99.799%                          | 
 | Snatch 99.774%                         | 
 | Other  0.678%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Murkrow +98.094%                       | 
 | Zoroark +92.863%                       | 
 | Houndoom-Mega +81.140%                 | 
 | Sableye +47.690%                       | 
 | Sharpedo +45.035%                      | 
 | Liepard +41.241%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
