 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 28352                       | 
 | Avg. weight: 0.0124265651096           | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 49.008%                   | 
 | Life Orb 27.378%                       | 
 | Choice Specs 13.147%                   | 
 | Black Sludge  4.154%                   | 
 | Focus Sash  4.017%                     | 
 | Other  2.297%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 81.136%          | 
 | Timid:4/0/0/252/0/252  5.333%          | 
 | Modest:0/0/0/252/4/252  2.478%         | 
 | Hasty:0/4/0/252/0/252  2.424%          | 
 | Modest:4/0/0/252/0/252  1.975%         | 
 | Timid:8/0/0/248/0/252  1.744%          | 
 | Other  4.908%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 93.345%                    | 
 | Sludge Wave 68.782%                    | 
 | Focus Blast 53.140%                    | 
 | Destiny Bond 21.741%                   | 
 | Dazzling Gleam 19.521%                 | 
 | Energy Ball 19.483%                    | 
 | Trick 18.000%                          | 
 | Hidden Power Ice 17.396%               | 
 | Icy Wind 16.674%                       | 
 | Sludge Bomb 11.327%                    | 
 | Will-O-Wisp 11.125%                    | 
 | Thunderbolt  9.401%                    | 
 | Taunt  7.138%                          | 
 | Psychic  7.103%                        | 
 | Substitute  6.732%                     | 
 | Other 19.095%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 21609                       | 
 | Avg. weight: 0.0120107736027           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 98.792%                    | 
 | Poison Point  1.157%                   | 
 | Rivalry  0.051%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 70.590%                       | 
 | Choice Scarf 21.428%                   | 
 | Focus Sash  6.969%                     | 
 | Other  1.013%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 68.302%          | 
 | Modest:0/0/0/252/4/252  9.064%         | 
 | Timid:0/0/4/252/0/252  5.245%          | 
 | Timid:4/0/0/252/0/252  3.557%          | 
 | Naive:0/0/4/252/0/252  2.574%          | 
 | Modest:0/0/0/252/6/252  1.859%         | 
 | Other  9.398%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 97.581%                    | 
 | Ice Beam 93.202%                       | 
 | Flamethrower 75.138%                   | 
 | Sludge Wave 48.857%                    | 
 | Stealth Rock 44.352%                   | 
 | Fire Blast 13.094%                     | 
 | Thunderbolt 11.198%                    | 
 | Other 16.578%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tentacruel +1.907%                     | 
 | Amoonguss +1.773%                      | 
 | Golbat +0.946%                         | 
 | Ekans +0.573%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 20668                       | 
 | Avg. weight: 0.012180785703            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Venusaurite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 13.334%           | 
 | Bold:252/0/252/0/4/0  9.737%           | 
 | Bold:248/0/96/0/144/20  7.985%         | 
 | Bold:252/0/96/0/136/24  6.865%         | 
 | Bold:252/0/236/0/0/20  5.523%          | 
 | Bold:248/0/252/8/0/0  4.481%           | 
 | Other 52.075%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Synthesis 95.952%                      | 
 | Giga Drain 86.632%                     | 
 | Sludge Bomb 69.178%                    | 
 | Hidden Power Fire 61.099%              | 
 | Leech Seed 35.259%                     | 
 | Earthquake 14.695%                     | 
 | Sleep Powder 11.640%                   | 
 | Curse 10.239%                          | 
 | Other 15.305%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoqueen +7.119%                      | 
 | Scolipede +5.756%                      | 
 | Tentacruel +4.641%                     | 
 | Toxicroak +1.541%                      | 
 | Golbat +0.817%                         | 
 | Ekans +0.731%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tentacruel                             | 
 +----------------------------------------+ 
 | Raw count: 20334                       | 
 | Avg. weight: 0.0111722929275           | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Liquid Ooze 80.800%                    | 
 | Clear Body 16.213%                     | 
 | Rain Dish  2.986%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 72.246%                   | 
 | Assault Vest 11.523%                   | 
 | Leftovers 10.415%                      | 
 | Choice Scarf  3.554%                   | 
 | Other  2.261%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/240/16 14.831%          | 
 | Calm:252/0/0/0/252/4 11.338%           | 
 | Calm:252/0/0/0/144/112 10.484%         | 
 | Calm:252/0/104/0/44/108  7.504%        | 
 | Timid:248/0/216/0/28/16  5.605%        | 
 | Calm:2/0/40/0/220/0  4.329%            | 
 | Other 45.909%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 97.395%                     | 
 | Scald 97.191%                          | 
 | Acid Spray 46.354%                     | 
 | Toxic Spikes 38.009%                   | 
 | Giga Drain 23.103%                     | 
 | Knock Off 19.681%                      | 
 | Haze 17.533%                           | 
 | Ice Beam 16.866%                       | 
 | Toxic  9.757%                          | 
 | Confuse Ray  8.079%                    | 
 | Sludge Bomb  6.491%                    | 
 | Other 19.541%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur-Mega +6.035%                  | 
 | Nidoking +2.568%                       | 
 | Drapion +2.037%                        | 
 | Ekans +0.947%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoqueen                              | 
 +----------------------------------------+ 
 | Raw count: 7019                        | 
 | Avg. weight: 0.023578954027            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sheer Force 94.487%                    | 
 | Poison Point  4.654%                   | 
 | Rivalry  0.859%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 26.882%                       | 
 | Focus Sash 23.219%                     | 
 | Black Sludge 19.911%                   | 
 | Shuca Berry 19.682%                    | 
 | Safety Goggles  4.930%                 | 
 | Leftovers  1.890%                      | 
 | Other  3.486%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/236/20/0/0 10.164%          | 
 | Timid:0/0/0/252/4/252  9.312%          | 
 | Timid:108/0/0/144/4/252  8.079%        | 
 | Timid:252/0/0/4/0/252  6.988%          | 
 | Bold:248/0/240/20/0/0  6.485%          | 
 | Modest:248/0/8/252/0/0  6.080%         | 
 | Other 52.891%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 99.439%                   | 
 | Ice Beam 87.192%                       | 
 | Earth Power 74.389%                    | 
 | Flamethrower 52.850%                   | 
 | Roar 29.031%                           | 
 | Taunt 20.417%                          | 
 | Toxic Spikes 11.128%                   | 
 | Sludge Wave 10.679%                    | 
 | Other 14.876%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur-Mega +11.257%                 | 
 | Skuntank +3.241%                       | 
 | Weezing +0.635%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scolipede                              | 
 +----------------------------------------+ 
 | Raw count: 14757                       | 
 | Avg. weight: 0.0116378878662           | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 99.840%                    | 
 | Poison Point  0.142%                   | 
 | Swarm  0.018%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 35.236%                       | 
 | Focus Sash 31.946%                     | 
 | Choice Band 23.795%                    | 
 | Black Sludge  4.933%                   | 
 | Other  4.089%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 41.154%        | 
 | Jolly:0/252/0/0/4/252 32.366%          | 
 | Jolly:16/252/0/0/0/240  4.872%         | 
 | Adamant:4/252/0/0/0/252  3.154%        | 
 | Adamant:138/252/0/0/0/120  2.892%      | 
 | Adamant:0/252/4/0/0/252  2.715%        | 
 | Other 12.847%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 93.887%                       | 
 | Rock Slide 76.539%                     | 
 | Earthquake 64.404%                     | 
 | Protect 43.028%                        | 
 | Swords Dance 36.194%                   | 
 | Superpower 24.107%                     | 
 | Poison Jab 22.888%                     | 
 | Baton Pass  8.439%                     | 
 | Aqua Tail  7.443%                      | 
 | Toxic Spikes  6.166%                   | 
 | Other 16.906%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venusaur-Mega +6.904%                  | 
 | Golbat +1.709%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 20830                       | 
 | Avg. weight: 0.00796931019552          | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 64.925%                   | 
 | Sniper 34.650%                         | 
 | Keen Eye  0.424%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 25.785%                   | 
 | Choice Scarf 15.732%                   | 
 | Air Balloon 13.702%                    | 
 | Choice Band 11.983%                    | 
 | Black Sludge 10.802%                   | 
 | Leftovers 10.644%                      | 
 | Lum Berry  3.728%                      | 
 | Scope Lens  3.596%                     | 
 | Other  4.028%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 24.492%        | 
 | Jolly:0/252/0/0/4/252 15.468%          | 
 | Jolly:0/252/4/0/0/252 10.182%          | 
 | Adamant:248/8/0/0/252/0  8.136%        | 
 | Adamant:200/252/0/0/0/56  7.998%       | 
 | Impish:248/18/200/0/0/42  5.886%       | 
 | Other 27.837%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Knock Off 94.116%                      | 
 | Poison Jab 60.024%                     | 
 | Earthquake 56.586%                     | 
 | Rock Slide 40.799%                     | 
 | Toxic Spikes 27.249%                   | 
 | Pursuit 25.770%                        | 
 | Taunt 16.880%                          | 
 | Whirlwind 14.400%                      | 
 | Swords Dance 10.664%                   | 
 | Roar  9.284%                           | 
 | Cross Poison  8.160%                   | 
 | Ice Fang  5.665%                       | 
 | Aqua Tail  5.342%                      | 
 | Night Slash  4.633%                    | 
 | Crunch  3.007%                         | 
 | Other 17.422%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing +7.596%                        | 
 | Ekans +1.857%                          | 
 | Tentacruel +1.692%                     | 
 | Ariados +0.627%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 6603                        | 
 | Avg. weight: 0.0218701789675           | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 99.042%                      | 
 | Stench  0.945%                         | 
 | Keen Eye  0.012%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Air Balloon 40.557%                    | 
 | Life Orb 33.991%                       | 
 | Assault Vest  5.680%                   | 
 | Black Sludge  4.448%                   | 
 | Black Glasses  3.745%                  | 
 | Dread Plate  3.142%                    | 
 | Lum Berry  3.064%                      | 
 | Rocky Helmet  2.883%                   | 
 | Other  2.491%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 16.478%         | 
 | Naughty:232/252/0/4/0/20 16.378%       | 
 | Adamant:0/232/0/0/132/144  8.496%      | 
 | Modest:252/0/0/252/4/0  8.213%         | 
 | Adamant:0/252/144/0/0/112  6.267%      | 
 | Adamant:252/252/0/0/4/0  6.111%        | 
 | Other 38.057%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 91.328%                   | 
 | Pursuit 78.146%                        | 
 | Poison Jab 69.696%                     | 
 | Fire Blast 36.733%                     | 
 | Defog 36.522%                          | 
 | Crunch 30.513%                         | 
 | Taunt 22.781%                          | 
 | Dark Pulse  8.767%                     | 
 | Hidden Power Ice  8.185%               | 
 | Other 17.330%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +7.174%                  | 
 | Nidoqueen +3.203%                      | 
 | Amoonguss +3.002%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beedrill-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 11510                       | 
 | Avg. weight: 0.00956058094234          | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Beedrillite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 75.785%          | 
 | Careful:252/0/0/0/144/112 10.410%      | 
 | Jolly:0/252/4/0/0/252  8.787%          | 
 | Jolly:4/252/0/0/0/252  1.968%          | 
 | Other  3.050%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 92.828%                         | 
 | Poison Jab 89.221%                     | 
 | Protect 84.803%                        | 
 | Drill Run 78.863%                      | 
 | Knock Off 18.737%                      | 
 | Toxic Spikes 10.472%                   | 
 | Roost 10.417%                          | 
 | Other 14.660%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Amoonguss +38.389%                     | 
 | Dragalge +18.053%                      | 
 | Skuntank +8.884%                       | 
 | Crobat +2.556%                         | 
 | Roserade +2.138%                       | 
 | Victreebel +1.767%                     | 
 | Arbok +1.475%                          | 
 | Muk +1.091%                            | 
 | Venomoth +1.080%                       | 
 | Venusaur +0.511%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 19851                       | 
 | Avg. weight: 0.00520854304274          | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 84.358%                    | 
 | Inner Focus 15.642%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 23.993%                    | 
 | Black Sludge 18.323%                   | 
 | Rocky Helmet 17.220%                   | 
 | Leftovers 14.671%                      | 
 | Nothing  9.310%                        | 
 | Choice Scarf  9.236%                   | 
 | Life Orb  4.292%                       | 
 | Other  2.955%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 14.997%          | 
 | Jolly:252/4/0/0/0/252 14.712%          | 
 | Adamant:0/252/0/0/4/252 13.499%        | 
 | Modest:24/0/0/252/0/232 11.346%        | 
 | Jolly:192/0/220/0/0/96  8.429%         | 
 | Jolly:252/0/152/0/0/104  8.127%        | 
 | Other 28.889%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 73.457%                     | 
 | Roost 60.567%                          | 
 | U-turn 55.900%                         | 
 | Defog 38.883%                          | 
 | Taunt 32.091%                          | 
 | Cross Poison 25.909%                   | 
 | Air Slash 16.121%                      | 
 | Nasty Plot 15.552%                     | 
 | Heat Wave 13.442%                      | 
 | Pursuit 10.471%                        | 
 | Super Fang  9.771%                     | 
 | Acrobatics  9.660%                     | 
 | Quick Attack  8.192%                   | 
 | Toxic  7.171%                          | 
 | Zen Headbutt  5.367%                   | 
 | Other 17.446%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragalge +11.690%                      | 
 | Toxicroak +3.549%                      | 
 | Beedrill-Mega +2.610%                  | 
 | Dustox +1.006%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Amoonguss                              | 
 +----------------------------------------+ 
 | Raw count: 6472                        | 
 | Avg. weight: 0.015023078619            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Regenerator 99.263%                    | 
 | Effect Spore  0.737%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 44.606%                   | 
 | Rocky Helmet 36.600%                   | 
 | Assault Vest 10.937%                   | 
 | Leftovers  7.272%                      | 
 | Other  0.584%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:240/0/252/0/4/12 23.351%          | 
 | Bold:248/0/168/0/92/0 17.047%          | 
 | Bold:248/0/252/0/8/0  9.565%           | 
 | Calm:248/0/0/8/252/0  9.495%           | 
 | Modest:248/0/0/252/8/0  7.614%         | 
 | Bold:248/0/252/8/0/0  7.052%           | 
 | Other 25.877%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 95.573%                     | 
 | Spore 87.355%                          | 
 | Hidden Power Fire 75.122%              | 
 | Foul Play 46.928%                      | 
 | Clear Smog 33.230%                     | 
 | Sludge Bomb 23.055%                    | 
 | Stun Spore 14.576%                     | 
 | Toxic 14.274%                          | 
 | Other  9.886%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +42.631%                 | 
 | Dragalge +6.863%                       | 
 | Golbat +6.578%                         | 
 | Skuntank +3.529%                       | 
 | Nidoking +2.569%                       | 
 | Dustox +1.047%                         | 
 | Venomoth +0.589%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragalge                               | 
 +----------------------------------------+ 
 | Raw count: 11154                       | 
 | Avg. weight: 0.00866779971597          | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 94.832%                   | 
 | Poison Point  5.112%                   | 
 | Poison Touch  0.056%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 24.232%                   | 
 | Choice Specs 24.184%                   | 
 | Dragon Fang 15.391%                    | 
 | Choice Band 12.278%                    | 
 | Life Orb 12.221%                       | 
 | Black Sludge  9.774%                   | 
 | Other  1.920%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:224/0/0/252/32/0 15.773%        | 
 | Modest:200/0/0/252/0/56 14.195%        | 
 | Modest:252/0/0/252/4/0 12.948%         | 
 | Modest:192/0/0/252/0/64 12.485%        | 
 | Adamant:40/252/0/0/0/216 12.275%       | 
 | Modest:4/0/0/252/0/252 12.027%         | 
 | Other 20.299%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Wave 78.257%                    | 
 | Draco Meteor 76.616%                   | 
 | Toxic Spikes 38.412%                   | 
 | Scald 37.798%                          | 
 | Focus Blast 35.548%                    | 
 | Hidden Power Fire 25.343%              | 
 | Dragon Tail 21.601%                    | 
 | Surf 17.106%                           | 
 | Gunk Shot 12.341%                      | 
 | Outrage 12.290%                        | 
 | Waterfall 12.283%                      | 
 | Hydro Pump  8.737%                     | 
 | Sludge Bomb  7.232%                    | 
 | Other 16.436%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +20.194%                 | 
 | Crobat +11.806%                        | 
 | Amoonguss +6.602%                      | 
 | Victreebel +2.188%                     | 
 | Arbok +1.862%                          | 
 | Muk +0.904%                            | 
 | Venomoth +0.510%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 12361                       | 
 | Avg. weight: 0.00467586970423          | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 63.093%                   | 
 | Rocky Helmet 23.493%                   | 
 | Custap Berry  5.057%                   | 
 | Leftovers  4.565%                      | 
 | Other  3.793%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 38.848%           | 
 | Bold:252/0/252/0/4/0 19.973%           | 
 | Calm:252/0/208/0/48/0 18.470%          | 
 | Calm:252/0/0/4/252/0  4.347%           | 
 | Bold:252/0/252/0/0/0  2.331%           | 
 | Calm:252/0/252/0/4/0  2.198%           | 
 | Other 13.833%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 98.298%                    | 
 | Pain Split 80.336%                     | 
 | Clear Smog 44.117%                     | 
 | Fire Blast 42.273%                     | 
 | Flamethrower 28.015%                   | 
 | Sludge Bomb 24.235%                    | 
 | Toxic Spikes 23.390%                   | 
 | Stockpile  9.112%                      | 
 | Curse  8.711%                          | 
 | Destiny Bond  6.778%                   | 
 | Psywave  6.402%                        | 
 | Haze  5.149%                           | 
 | Thunderbolt  4.343%                    | 
 | Other 18.840%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +22.926%                       | 
 | Toxicroak +12.344%                     | 
 | Muk +2.583%                            | 
 | Roserade +2.096%                       | 
 | Nidoqueen +2.061%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxicroak                              | 
 +----------------------------------------+ 
 | Raw count: 12357                       | 
 | Avg. weight: 0.00296281944336          | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 82.199%                       | 
 | Poison Touch 15.761%                   | 
 | Anticipation  2.040%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 37.510%                       | 
 | Focus Sash 24.529%                     | 
 | Black Sludge 16.869%                   | 
 | Choice Scarf  8.180%                   | 
 | Nothing  2.892%                        | 
 | Air Balloon  2.639%                    | 
 | Choice Band  2.462%                    | 
 | Other  4.920%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 33.435%          | 
 | Adamant:252/252/0/0/4/0 20.058%        | 
 | Jolly:4/252/0/0/0/252 12.697%          | 
 | Adamant:4/252/0/0/0/252  9.360%        | 
 | Jolly:0/252/4/0/0/252  3.801%          | 
 | Jolly:0/252/0/0/0/252  3.505%          | 
 | Other 17.145%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 94.473%                    | 
 | Sucker Punch 83.079%                   | 
 | Swords Dance 70.638%                   | 
 | Gunk Shot 66.813%                      | 
 | Ice Punch 16.773%                      | 
 | Poison Jab 15.360%                     | 
 | Knock Off 13.186%                      | 
 | Earthquake  9.839%                     | 
 | Fake Out  6.580%                       | 
 | Thunder Punch  3.310%                  | 
 | Other 19.950%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing +19.066%                       | 
 | Crobat +10.276%                        | 
 | Venusaur-Mega +9.918%                  | 
 | Garbodor +1.574%                       | 
 | Venusaur +0.692%                       | 
 | Muk +0.602%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golbat                                 | 
 +----------------------------------------+ 
 | Raw count: 1723                        | 
 | Avg. weight: 0.00795686828402          | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 92.413%                    | 
 | Inner Focus  7.587%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 66.452%           | 
 | Impish:248/8/252/0/0/0  6.461%         | 
 | Careful:252/4/0/0/252/0  5.684%        | 
 | Careful:236/0/44/0/0/228  4.591%       | 
 | Careful:236/0/44/0/228/0  3.704%       | 
 | Careful:240/16/0/0/252/0  3.139%       | 
 | Other  9.970%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 99.793%                          | 
 | Defog 92.295%                          | 
 | Super Fang 82.211%                     | 
 | Toxic 72.446%                          | 
 | Brave Bird 22.519%                     | 
 | U-turn 10.309%                         | 
 | Haze  8.507%                           | 
 | Other 11.920%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Amoonguss +45.958%                     | 
 | Scolipede +18.617%                     | 
 | Nidoking +12.411%                      | 
 | Venusaur-Mega +9.958%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venomoth                               | 
 +----------------------------------------+ 
 | Raw count: 2254                        | 
 | Avg. weight: 0.00500201409063          | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Tinted Lens 73.303%                    | 
 | Wonder Skin 24.388%                    | 
 | Shield Dust  2.309%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 48.879%                      | 
 | Focus Sash 38.896%                     | 
 | Life Orb  5.987%                       | 
 | Black Sludge  5.367%                   | 
 | Other  0.871%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 31.341%          | 
 | Bold:252/0/252/0/4/0 26.575%           | 
 | Modest:0/0/0/252/4/252 23.239%         | 
 | Timid:0/0/0/252/0/252 11.039%          | 
 | Hardy:4/0/0/252/0/252  2.140%          | 
 | Timid:88/0/0/216/0/204  1.704%         | 
 | Other  3.962%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 99.578%                   | 
 | Bug Buzz 98.675%                       | 
 | Sleep Powder 68.627%                   | 
 | Roost 40.891%                          | 
 | Hidden Power Ground 28.279%            | 
 | Substitute 27.976%                     | 
 | Sludge Bomb 25.065%                    | 
 | Other 10.909%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arbok +25.735%                         | 
 | Victreebel +25.734%                    | 
 | Muk +24.617%                           | 
 | Dustox +13.371%                        | 
 | Beedrill-Mega +8.728%                  | 
 | Swalot +5.503%                         | 
 | Amoonguss +3.532%                      | 
 | Dragalge +3.237%                       | 
 | Crobat +1.546%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Muk                                    | 
 +----------------------------------------+ 
 | Raw count: 4595                        | 
 | Avg. weight: 0.00172274316074          | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 59.190%                    | 
 | Poison Touch 37.752%                   | 
 | Stench  3.057%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 61.920%                   | 
 | Assault Vest 28.631%                   | 
 | Choice Band  6.900%                    | 
 | Other  2.550%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/4/0/0/252/0 34.934%        | 
 | Adamant:252/252/0/0/4/0 33.081%        | 
 | Careful:252/0/4/0/252/0 10.152%        | 
 | Careful:252/4/0/0/252/0  8.345%        | 
 | Adamant:220/252/0/0/0/36  3.793%       | 
 | Adamant:248/0/0/0/4/0  2.588%          | 
 | Other  7.107%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 84.471%                   | 
 | Gunk Shot 66.053%                      | 
 | Curse 54.289%                          | 
 | Brick Break 35.953%                    | 
 | Poison Jab 32.920%                     | 
 | Power-Up Punch 29.946%                 | 
 | Rock Slide 23.077%                     | 
 | Ice Punch 17.960%                      | 
 | Fire Punch 14.540%                     | 
 | Block  9.969%                          | 
 | Explosion  5.419%                      | 
 | Mean Look  5.324%                      | 
 | Rest  3.024%                           | 
 | Other 17.055%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arbok +36.182%                         | 
 | Victreebel +34.206%                    | 
 | Venomoth +32.756%                      | 
 | Weezing +18.440%                       | 
 | Beedrill-Mega +16.621%                 | 
 | Dragalge +12.828%                      | 
 | Roserade +5.325%                       | 
 | Venusaur +3.940%                       | 
 | Toxicroak +3.174%                      | 
 | Whirlipede +1.156%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roserade                               | 
 +----------------------------------------+ 
 | Raw count: 5101                        | 
 | Avg. weight: 0.00138071170494          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 55.485%                   | 
 | Technician 39.140%                     | 
 | Poison Point  5.376%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 34.136%                   | 
 | Life Orb 18.245%                       | 
 | Black Sludge 16.663%                   | 
 | Focus Sash 12.734%                     | 
 | Leftovers  6.875%                      | 
 | Choice Specs  4.538%                   | 
 | Assault Vest  2.517%                   | 
 | Other  4.293%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 30.772%          | 
 | Modest:0/0/4/252/0/252 19.178%         | 
 | Calm:252/0/0/4/252/0 15.082%           | 
 | Modest:252/0/0/252/4/0  7.351%         | 
 | Timid:76/0/0/216/0/216  6.275%         | 
 | Timid:4/0/0/252/0/252  4.824%          | 
 | Other 16.518%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 54.537%                    | 
 | Hidden Power Fire 49.877%              | 
 | Giga Drain 42.535%                     | 
 | Dazzling Gleam 32.615%                 | 
 | Shadow Ball 28.892%                    | 
 | Extrasensory 24.555%                   | 
 | Sleep Powder 22.606%                   | 
 | Petal Dance 22.205%                    | 
 | Synthesis 18.080%                      | 
 | Spikes 17.221%                         | 
 | Leaf Storm 16.082%                     | 
 | Toxic Spikes 15.281%                   | 
 | Energy Ball 14.797%                    | 
 | Hidden Power Ice 11.375%               | 
 | Aromatherapy  7.330%                   | 
 | Venoshock  7.214%                      | 
 | Other 14.798%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +34.516%                 | 
 | Weezing +16.721%                       | 
 | Ariados +7.245%                        | 
 | Muk +5.967%                            | 
 | Tentacruel +3.136%                     | 
 | Venusaur +2.680%                       | 
 | Crobat +1.867%                         | 
 | Qwilfish +1.754%                       | 
 | Vileplume +1.505%                      | 
 | Whirlipede +1.307%                     | 
 | Garbodor +1.271%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ekans                                  | 
 +----------------------------------------+ 
 | Raw count: 142                         | 
 | Avg. weight: 0.0438845565525           | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 99.998%                     | 
 | Shed Skin  0.002%                      | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 99.998%                     | 
 | Other  0.002%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 99.998%        | 
 | Other  0.002%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Sucker Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Glare 99.998%                          | 
 | Other  0.002%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +47.151%                       | 
 | Tentacruel +30.622%                    | 
 | Venusaur-Mega +26.048%                 | 
 | Nidoking +20.636%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arbok                                  | 
 +----------------------------------------+ 
 | Raw count: 1875                        | 
 | Avg. weight: 0.00256980671002          | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 84.688%                      | 
 | Intimidate 15.312%                     | 
 | Unnerve  0.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 76.681%                   | 
 | Assault Vest 10.392%                   | 
 | Air Balloon  8.209%                    | 
 | Other  4.718%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 61.533%          | 
 | Adamant:252/252/0/0/4/0 12.683%        | 
 | Impish:0/252/92/0/164/0  8.209%        | 
 | Jolly:252/0/0/0/252/4  7.349%          | 
 | Careful:64/128/64/0/252/0  5.194%      | 
 | Adamant:6/252/252/0/0/0  1.000%        | 
 | Other  4.033%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Coil 88.366%                           | 
 | Gunk Shot 87.765%                      | 
 | Crunch 83.450%                         | 
 | Fire Fang 61.563%                      | 
 | Rest 20.988%                           | 
 | Earthquake 13.753%                     | 
 | Sucker Punch 13.430%                   | 
 | Aqua Tail 11.938%                      | 
 | Other 18.747%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Muk +63.574%                           | 
 | Victreebel +60.717%                    | 
 | Venomoth +59.779%                      | 
 | Dragalge +38.871%                      | 
 | Beedrill-Mega +35.316%                 | 
 | Toxicroak +3.076%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 642                         | 
 | Avg. weight: 0.00433934436609          | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 99.719%                    | 
 | Gluttony  0.281%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 95.518%                     | 
 | Other  4.482%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 93.086%         | 
 | Adamant:0/252/0/0/4/252  2.423%        | 
 | Other  4.491%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 97.208%                    | 
 | Sunny Day 95.707%                      | 
 | Weather Ball 95.602%                   | 
 | Leaf Storm 93.360%                     | 
 | Other 18.122%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arbok +91.948%                         | 
 | Muk +91.160%                           | 
 | Venomoth +90.553%                      | 
 | Dragalge +70.791%                      | 
 | Beedrill-Mega +66.847%                 | 
 | Ariados +1.522%                        | 
 | Venusaur +1.231%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ariados                                | 
 +----------------------------------------+ 
 | Raw count: 1678                        | 
 | Avg. weight: 0.00130569718026          | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 75.215%                          | 
 | Insomnia 22.630%                       | 
 | Sniper  2.155%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 98.772%                     | 
 | Other  1.228%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 58.212%        | 
 | Jolly:0/252/0/0/4/252 17.754%          | 
 | Adamant:248/252/8/0/0/0 11.570%        | 
 | Jolly:4/252/0/0/0/252  4.903%          | 
 | Timid:248/0/0/0/8/252  2.095%          | 
 | Lax:248/8/252/0/0/0  1.330%            | 
 | Other  4.136%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sticky Web 99.768%                     | 
 | Sucker Punch 94.216%                   | 
 | Megahorn 78.682%                       | 
 | Poison Jab 29.932%                     | 
 | Toxic Spikes 22.894%                   | 
 | Shadow Sneak 17.466%                   | 
 | X-Scissor 15.754%                      | 
 | Cross Poison 15.746%                   | 
 | Protect 11.602%                        | 
 | Other 13.940%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +47.638%                       | 
 | Roserade +23.113%                      | 
 | Beedrill-Mega +14.811%                 | 
 | Weezing +3.769%                        | 
 | Victreebel +2.044%                     | 
 | Venusaur +1.778%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dustox                                 | 
 +----------------------------------------+ 
 | Raw count: 162                         | 
 | Avg. weight: 0.0141592602572           | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shield Dust 99.524%                    | 
 | Compound Eyes  0.476%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 99.503%                   | 
 | Other  0.497%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 99.326%           | 
 | Other  0.674%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Quiver Dance 99.995%                   | 
 | Bug Buzz 99.903%                       | 
 | Roost 99.427%                          | 
 | Iron Defense 99.284%                   | 
 | Other  1.391%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venomoth +60.479%                      | 
 | Amoonguss +36.960%                     | 
 | Crobat +36.008%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garbodor                               | 
 +----------------------------------------+ 
 | Raw count: 831                         | 
 | Avg. weight: 0.00156454740723          | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 60.511%                      | 
 | Weak Armor 34.752%                     | 
 | Stench  4.737%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 46.783%                   | 
 | Liechi Berry 23.872%                   | 
 | Black Sludge 18.534%                   | 
 | Chesto Berry  8.860%                   | 
 | Other  1.951%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Serious:0/252/252/4/0/0 23.872%        | 
 | Adamant:252/252/0/0/4/0 21.711%        | 
 | Impish:252/0/200/0/0/56 19.916%        | 
 | Careful:252/4/0/0/252/0 13.232%        | 
 | Bold:156/0/200/0/152/0  8.860%         | 
 | Calm:252/0/0/4/252/0  4.387%           | 
 | Other  8.021%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 67.219%                    | 
 | Spikes 60.383%                         | 
 | Gunk Shot 57.833%                      | 
 | Toxic Spikes 37.088%                   | 
 | Explosion 26.942%                      | 
 | Belch 23.950%                          | 
 | Substitute 23.873%                     | 
 | Rock Polish 23.872%                    | 
 | Toxic 16.535%                          | 
 | Pain Split 16.326%                     | 
 | Protect  8.860%                        | 
 | Recycle  8.860%                        | 
 | Rest  8.860%                           | 
 | Other 19.400%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak +43.513%                     | 
 | Amoonguss +14.767%                     | 
 | Weezing +11.534%                       | 
 | Vileplume +9.100%                      | 
 | Roserade +6.969%                       | 
 | Swalot +1.848%                         | 
 | Crobat +0.656%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 897                         | 
 | Avg. weight: 0.0012372789156           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 77.369%                       | 
 | Chlorophyll 22.631%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 41.484%                   | 
 | Life Orb 34.284%                       | 
 | Leftovers 18.862%                      | 
 | Assault Vest  2.407%                   | 
 | Other  2.963%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 41.541%          | 
 | Calm:252/0/0/4/252/0 22.397%           | 
 | Modest:232/0/0/176/4/96 11.094%        | 
 | Bold:248/0/96/0/144/20  5.111%         | 
 | Calm:248/0/0/8/252/0  5.056%           | 
 | Modest:0/0/0/252/4/252  4.464%         | 
 | Other 10.338%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 96.530%                    | 
 | Giga Drain 76.259%                     | 
 | Synthesis 65.403%                      | 
 | Leech Seed 41.389%                     | 
 | Sleep Powder 33.592%                   | 
 | Hidden Power Fire 28.136%              | 
 | Toxic 24.812%                          | 
 | Leaf Storm 17.750%                     | 
 | Other 16.128%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beedrill-Mega +50.575%                 | 
 | Crobat +35.067%                        | 
 | Muk +27.098%                           | 
 | Toxicroak +21.720%                     | 
 | Drapion +20.978%                       | 
 | Roserade +16.426%                      | 
 | Weezing +8.533%                        | 
 | Ariados +3.416%                        | 
 | Victreebel +3.182%                     | 
 | Arbok +1.671%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swalot                                 | 
 +----------------------------------------+ 
 | Raw count: 537                         | 
 | Avg. weight: 0.00126374042988          | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sticky Hold 90.474%                    | 
 | Liquid Ooze  9.525%                    | 
 | Gluttony  0.001%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 89.722%                   | 
 | Leftovers  4.921%                      | 
 | Assault Vest  4.674%                   | 
 | Other  0.683%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 85.177%        | 
 | Hardy:0/0/0/0/0/0  9.151%              | 
 | Calm:252/0/0/4/252/0  3.865%           | 
 | Other  1.807%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 90.166%                     | 
 | Gunk Shot 85.915%                      | 
 | Pain Split 85.349%                     | 
 | Curse 84.544%                          | 
 | Toxic  8.807%                          | 
 | Giga Drain  8.631%                     | 
 | Ice Beam  5.042%                       | 
 | Acid Spray  4.930%                     | 
 | Encore  4.781%                         | 
 | Destiny Bond  4.781%                   | 
 | Other 17.054%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venomoth +85.838%                      | 
 | Amoonguss +66.718%                     | 
 | Crobat +63.278%                        | 
 | Nidoking +19.531%                      | 
 | Garbodor +3.508%                       | 
 | Arbok +2.480%                          | 
 | Weedle +0.590%                         | 
 | Qwilfish +0.582%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Qwilfish                               | 
 +----------------------------------------+ 
 | Raw count: 944                         | 
 | Avg. weight: 0.000578360822848         | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 98.978%                     | 
 | Poison Point  1.021%                   | 
 | Swift Swim  0.001%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 63.966%                   | 
 | Focus Sash 27.737%                     | 
 | Choice Scarf  5.394%                   | 
 | Other  2.904%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/200/0/0/56 29.112%         | 
 | Impish:252/4/252/0/0/0 29.083%         | 
 | Timid:252/0/0/0/4/252 24.104%          | 
 | Timid:0/0/84/88/84/252  5.394%         | 
 | Jolly:252/0/0/0/0/252  2.806%          | 
 | Careful:252/0/0/0/252/4  1.865%        | 
 | Other  7.637%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 70.520%                   | 
 | Spikes 69.383%                         | 
 | Waterfall 61.891%                      | 
 | Toxic Spikes 33.881%                   | 
 | Poison Jab 32.396%                     | 
 | Taunt 30.250%                          | 
 | Destiny Bond 29.246%                   | 
 | Scald 24.726%                          | 
 | Toxic 24.087%                          | 
 | Hydro Pump  5.394%                     | 
 | Other 18.226%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crobat +31.400%                        | 
 | Roserade +23.613%                      | 
 | Drapion +12.590%                       | 
 | Weezing +11.845%                       | 
 | Amoonguss +5.115%                      | 
 | Scolipede +4.191%                      | 
 | Beedrill-Mega +3.830%                  | 
 | Toxicroak +1.168%                      | 
 | Swalot +0.735%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Whirlipede                             | 
 +----------------------------------------+ 
 | Raw count: 327                         | 
 | Avg. weight: 0.0010771973727           | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 47.289%                   | 
 | Speed Boost 42.445%                    | 
 | Swarm 10.265%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 52.592%                       | 
 | Rocky Helmet 47.289%                   | 
 | Other  0.119%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 47.275%           | 
 | Impish:252/0/252/0/4/0 22.920%         | 
 | Timid:248/0/0/8/0/252 16.487%          | 
 | Sassy:252/0/252/0/4/0 10.265%          | 
 | Other  3.053%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 83.355%                         | 
 | Toxic 82.808%                          | 
 | Iron Defense 47.275%                   | 
 | Attract 47.275%                        | 
 | Toxic Spikes 29.686%                   | 
 | Protect 23.656%                        | 
 | Pursuit 22.920%                        | 
 | Rest 16.501%                           | 
 | Venoshock 16.487%                      | 
 | Sleep Talk 16.487%                     | 
 | Other 13.551%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing +32.257%                       | 
 | Crobat +21.836%                        | 
 | Roserade +20.953%                      | 
 | Muk +20.806%                           | 
 | Tentacruel +19.768%                    | 
 | Skuntank +18.042%                      | 
 | Toxicroak +15.423%                     | 
 | Golbat +13.068%                        | 
 | Arbok +0.699%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 187                         | 
 | Avg. weight: 0.00300501713953          | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 99.963%                       | 
 | Other  0.037%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/4/0/0 97.879%        | 
 | Other  2.121%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hex 99.955%                            | 
 | Pain Split 97.893%                     | 
 | Will-O-Wisp 97.880%                    | 
 | Trick Room 97.879%                     | 
 | Other  6.393%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragalge +67.037%                      | 
 | Drapion +45.946%                       | 
 | Venusaur-Mega +24.851%                 | 
 | Nidoking +19.452%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Seviper                                | 
 +----------------------------------------+ 
 | Raw count: 724                         | 
 | Avg. weight: 0.000479653060698         | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 86.847%                      | 
 | Infiltrator 13.153%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 29.346%                       | 
 | Choice Scarf 28.664%                   | 
 | Choice Band 20.898%                    | 
 | Black Sludge  9.593%                   | 
 | Expert Belt  7.794%                    | 
 | Other  3.705%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 26.691%          | 
 | Rash:0/40/0/252/0/216 23.625%          | 
 | Lonely:252/252/0/4/0/0 21.058%         | 
 | Adamant:252/252/0/0/4/0  8.943%        | 
 | Mild:252/4/0/252/0/0  4.883%           | 
 | Lonely:252/200/0/56/0/0  3.785%        | 
 | Other 11.014%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 80.657%                   | 
 | Sludge Bomb 33.370%                    | 
 | Giga Drain 33.161%                     | 
 | Sucker Punch 32.858%                   | 
 | Dark Pulse 30.965%                     | 
 | Hidden Power Fighting 26.676%          | 
 | Sludge Wave 25.261%                    | 
 | Aqua Tail 22.947%                      | 
 | Earthquake 22.299%                     | 
 | Toxic 20.945%                          | 
 | Glare 12.093%                          | 
 | Poison Jab  9.915%                     | 
 | Venoshock  9.833%                      | 
 | X-Scissor  9.058%                      | 
 | Protect  7.794%                        | 
 | Wrap  7.453%                           | 
 | Other 14.716%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vileplume +22.832%                     | 
 | Weezing +12.242%                       | 
 | Amoonguss +11.505%                     | 
 | Toxicroak +7.530%                      | 
 | Arbok +5.463%                          | 
 | Gulpin +4.637%                         | 
 | Roselia +0.700%                        | 
 | Scolipede +0.631%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 693                         | 
 | Avg. weight: 0.000454995165366         | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 99.487%                   | 
 | Chlorophyll  0.513%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 79.154%                   | 
 | Rocky Helmet 16.036%                   | 
 | Other  4.810%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 36.463%           | 
 | Modest:204/0/0/252/0/52 26.296%        | 
 | Bold:250/0/252/0/8/0 15.063%           | 
 | Modest:4/0/0/252/0/252 11.767%         | 
 | Modest:252/0/0/252/4/0  5.647%         | 
 | Other  4.764%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 97.047%                     | 
 | Sludge Bomb 45.147%                    | 
 | Moonlight 42.467%                      | 
 | Synthesis 41.379%                      | 
 | Ingrain 37.361%                        | 
 | Protect 36.974%                        | 
 | Aromatherapy 30.432%                   | 
 | Hidden Power Ground 26.726%            | 
 | Moonblast 15.207%                      | 
 | Hidden Power Fire 15.064%              | 
 | Other 12.196%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garbodor +37.466%                      | 
 | Roserade +34.539%                      | 
 | Seviper +26.210%                       | 
 | Scolipede +22.313%                     | 
 | Nidoqueen +18.820%                     | 
 | Weezing +16.719%                       | 
 | Beedrill-Mega +2.815%                  | 
 | Muk +0.736%                            | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
