 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 27819                       | 
 | Avg. weight: 0.205442155254            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Multiscale 99.195%                     | 
 | Inner Focus  0.805%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 38.622%                    | 
 | Lum Berry 30.568%                      | 
 | Weakness Policy 22.877%                | 
 | Leftovers  3.526%                      | 
 | Other  4.407%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 33.437%        | 
 | Adamant:0/252/4/0/0/252 13.973%        | 
 | Adamant:252/252/0/0/4/0  9.104%        | 
 | Adamant:248/252/0/0/8/0  4.414%        | 
 | Adamant:248/252/8/0/0/0  4.187%        | 
 | Adamant:130/252/68/0/56/0  3.777%      | 
 | Other 31.107%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 94.542%                  | 
 | Outrage 77.541%                        | 
 | Earthquake 60.936%                     | 
 | Dragon Dance 56.901%                   | 
 | Fire Punch 49.414%                     | 
 | Iron Head 14.936%                      | 
 | Dragon Claw 13.168%                    | 
 | Superpower 12.470%                     | 
 | Roost  3.623%                          | 
 | Other 16.468%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +1.147%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem-Black                           | 
 +----------------------------------------+ 
 | Raw count: 17741                       | 
 | Avg. weight: 0.308109470831            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Teravolt 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 59.465%                   | 
 | Life Orb 17.807%                       | 
 | Choice Band 13.921%                    | 
 | Leftovers  4.134%                      | 
 | Other  4.674%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 22.686%          | 
 | Adamant:0/252/0/0/4/252  8.426%        | 
 | Naive:0/4/0/252/0/252  6.620%          | 
 | Naughty:0/252/0/4/0/252  5.786%        | 
 | Naive:0/252/0/32/0/224  4.436%         | 
 | Hasty:0/252/0/4/0/252  3.504%          | 
 | Other 48.543%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fusion Bolt 90.893%                    | 
 | Outrage 84.073%                        | 
 | Iron Head 78.976%                      | 
 | Ice Beam 72.207%                       | 
 | Earth Power 21.386%                    | 
 | Stone Edge 12.042%                     | 
 | Roost  8.190%                          | 
 | Dragon Claw  6.189%                    | 
 | Substitute  5.063%                     | 
 | Zen Headbutt  4.449%                   | 
 | Other 16.531%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias-Mega +3.738%                    | 
 | Latios +2.240%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 19643                       | 
 | Avg. weight: 0.256463096191            | 
 | Viability Ceiling: 88                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 98.967%                     | 
 | Sand Veil  1.033%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 50.525%                   | 
 | Focus Sash 27.278%                     | 
 | Choice Scarf  8.723%                   | 
 | Life Orb  3.724%                       | 
 | Custap Berry  3.086%                   | 
 | Choice Band  2.575%                    | 
 | Other  4.088%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 20.591%          | 
 | Impish:240/0/176/0/0/92 14.694%        | 
 | Naive:0/252/0/4/0/252 10.915%          | 
 | Jolly:0/252/4/0/0/252  6.193%          | 
 | Lax:252/0/188/68/0/0  5.321%           | 
 | Adamant:0/0/0/4/0/252  4.261%          | 
 | Other 38.026%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 97.349%                     | 
 | Stealth Rock 71.744%                   | 
 | Dragon Tail 46.639%                    | 
 | Fire Blast 43.859%                     | 
 | Outrage 35.682%                        | 
 | Iron Head 24.106%                      | 
 | Stone Edge 12.885%                     | 
 | Flamethrower 11.578%                   | 
 | Dragon Claw  8.135%                    | 
 | Toxic  7.962%                          | 
 | Swords Dance  6.593%                   | 
 | Endure  5.596%                         | 
 | Rock Slide  4.653%                     | 
 | Poison Jab  4.177%                     | 
 | Other 19.043%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias-Mega +7.161%                    | 
 | Dragalge +0.701%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 11173                       | 
 | Avg. weight: 0.373107251409            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 50.672%                   | 
 | Life Orb 38.882%                       | 
 | Choice Specs  6.840%                   | 
 | Other  3.606%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 59.821%          | 
 | Timid:0/0/4/252/0/252 16.808%          | 
 | Modest:0/0/0/252/4/252 10.389%         | 
 | Timid:4/0/0/252/0/252  4.602%          | 
 | Hasty:0/0/0/252/4/252  4.219%          | 
 | Other  4.162%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 87.503%                   | 
 | Psyshock 81.202%                       | 
 | Ice Beam 38.255%                       | 
 | Energy Ball 31.070%                    | 
 | Thunderbolt 28.491%                    | 
 | Defog 25.689%                          | 
 | Shadow Ball 19.934%                    | 
 | Trick 17.527%                          | 
 | Psychic 15.309%                        | 
 | Surf 11.525%                           | 
 | Dragon Pulse 10.498%                   | 
 | Thunder  9.728%                        | 
 | Hidden Power Fire  9.105%              | 
 | Other 14.164%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyurem-Black +2.711%                   | 
 | Garchomp-Mega +2.323%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hydreigon                              | 
 +----------------------------------------+ 
 | Raw count: 19066                       | 
 | Avg. weight: 0.187301857335            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 34.078%                       | 
 | Choice Scarf 28.262%                   | 
 | Choice Specs 23.860%                   | 
 | Expert Belt  8.348%                    | 
 | Assault Vest  1.628%                   | 
 | Other  3.824%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 53.323%          | 
 | Modest:0/0/0/252/4/252 12.830%         | 
 | Modest:4/0/0/252/0/252  4.889%         | 
 | Modest:0/0/28/252/16/212  4.097%       | 
 | Timid:4/0/0/252/0/252  3.899%          | 
 | Mild:0/4/0/252/0/252  3.033%           | 
 | Other 17.929%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 98.366%                     | 
 | Draco Meteor 83.187%                   | 
 | Flamethrower 56.491%                   | 
 | Flash Cannon 36.612%                   | 
 | Earth Power 24.336%                    | 
 | Fire Blast 24.025%                     | 
 | Focus Blast 19.782%                    | 
 | U-turn 10.958%                         | 
 | Dragon Pulse 10.638%                   | 
 | Roost  9.844%                          | 
 | Superpower  5.580%                     | 
 | Taunt  3.820%                          | 
 | Other 16.360%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp-Mega +5.009%                  | 
 | Druddigon +1.456%                      | 
 | Noivern +0.620%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 14531                       | 
 | Avg. weight: 0.183935412698            | 
 | Viability Ceiling: 85                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 84.754%                          | 
 | Intimidate 15.246%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 72.783%                   | 
 | Leftovers  6.851%                      | 
 | Life Orb  4.913%                       | 
 | Lum Berry  3.965%                      | 
 | Focus Sash  2.959%                     | 
 | Choice Band  2.426%                    | 
 | Choice Specs  1.489%                   | 
 | Other  4.613%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 32.173%          | 
 | Hasty:0/252/0/4/0/252 11.642%          | 
 | Naive:0/252/0/4/0/252 11.027%          | 
 | Jolly:4/252/0/0/0/252  9.803%          | 
 | Hasty:0/0/0/4/0/252  8.016%            | 
 | Adamant:0/252/0/0/4/252  4.494%        | 
 | Other 22.844%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 80.691%                        | 
 | Earthquake 73.564%                     | 
 | Iron Tail 48.040%                      | 
 | Fire Blast 29.852%                     | 
 | Brick Break 26.449%                    | 
 | Fire Fang 17.363%                      | 
 | Steel Wing 15.715%                     | 
 | Dragon Dance 14.608%                   | 
 | Dragon Claw 12.825%                    | 
 | Stone Edge 12.816%                     | 
 | Crunch 12.437%                         | 
 | Roost  5.743%                          | 
 | Toxic  5.110%                          | 
 | Rock Slide  4.693%                     | 
 | Aqua Tail  4.073%                      | 
 | Fly  3.267%                            | 
 | Draco Meteor  3.010%                   | 
 | Hydro Pump  2.684%                     | 
 | Zen Headbutt  2.680%                   | 
 | Refresh  2.453%                        | 
 | Flamethrower  2.407%                   | 
 | Other 19.523%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kingdra +10.042%                       | 
 | Kyurem +1.162%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias-Mega                            | 
 +----------------------------------------+ 
 | Raw count: 7886                        | 
 | Avg. weight: 0.312037015451            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Latiasite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 10.792%          | 
 | Timid:0/0/0/4/0/252  8.625%            | 
 | Modest:248/0/0/252/8/0  7.547%         | 
 | Timid:252/0/4/0/0/252  6.661%          | 
 | Modest:0/0/0/252/4/252  6.253%         | 
 | Bold:248/0/84/0/0/176  6.114%          | 
 | Other 54.009%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 48.212%                      | 
 | Defog 38.248%                          | 
 | Recover 30.069%                        | 
 | Ice Beam 29.785%                       | 
 | Roost 28.542%                          | 
 | Dragon Pulse 27.349%                   | 
 | Thunderbolt 26.955%                    | 
 | Healing Wish 23.509%                   | 
 | Psychic 22.285%                        | 
 | Draco Meteor 20.844%                   | 
 | Stored Power 19.219%                   | 
 | Psyshock 15.226%                       | 
 | Substitute 11.412%                     | 
 | Tailwind 10.928%                       | 
 | Energy Ball 10.124%                    | 
 | Thunder Wave 10.070%                   | 
 | Reflect Type  9.451%                   | 
 | Other 17.772%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp +14.830%                      | 
 | Kyurem-Black +8.083%                   | 
 | Dragalge +2.091%                       | 
 | Latios +0.962%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Goodra                                 | 
 +----------------------------------------+ 
 | Raw count: 15137                       | 
 | Avg. weight: 0.145085522649            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gooey 67.599%                          | 
 | Sap Sipper 29.336%                     | 
 | Hydration  3.064%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 74.209%                   | 
 | Leftovers  8.017%                      | 
 | Choice Specs  6.180%                   | 
 | Expert Belt  6.142%                    | 
 | Chesto Berry  1.026%                   | 
 | Other  4.427%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 39.889%         | 
 | Mild:248/8/0/252/0/0  6.100%           | 
 | Modest:156/0/0/100/252/0  4.737%       | 
 | Modest:240/0/0/252/0/16  4.563%        | 
 | Modest:248/0/0/204/56/0  3.207%        | 
 | Modest:252/0/0/252/4/0  3.124%         | 
 | Other 38.381%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 46.561%                    | 
 | Dragon Pulse 44.131%                   | 
 | Fire Blast 43.370%                     | 
 | Draco Meteor 42.937%                   | 
 | Thunderbolt 39.607%                    | 
 | Flamethrower 38.250%                   | 
 | Ice Beam 35.073%                       | 
 | Sludge Wave 28.867%                    | 
 | Muddy Water 24.945%                    | 
 | Dragon Tail 11.687%                    | 
 | Earthquake  7.799%                     | 
 | Power Whip  5.908%                     | 
 | Rest  5.403%                           | 
 | Toxic  4.777%                          | 
 | Focus Blast  3.767%                    | 
 | Other 16.917%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyrantrum +4.060%                      | 
 | Garchomp-Mega +3.764%                  | 
 | Haxorus +3.101%                        | 
 | Latios-Mega +2.927%                    | 
 | Flygon +1.375%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragalge                               | 
 +----------------------------------------+ 
 | Raw count: 13227                       | 
 | Avg. weight: 0.151003828355            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 89.846%                   | 
 | Poison Point  9.822%                   | 
 | Poison Touch  0.332%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Assault Vest 42.081%                   | 
 | Black Sludge 23.087%                   | 
 | Choice Specs 18.999%                   | 
 | Leftovers 10.221%                      | 
 | Life Orb  1.661%                       | 
 | Other  3.951%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 23.465%         | 
 | Modest:252/0/0/252/4/0 22.724%         | 
 | Calm:248/0/0/0/232/28  7.011%          | 
 | Bold:248/0/252/0/8/0  6.763%           | 
 | Calm:252/0/0/8/248/0  4.572%           | 
 | Modest:224/0/0/252/0/32  4.250%        | 
 | Other 31.215%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 76.447%                   | 
 | Sludge Wave 74.716%                    | 
 | Scald 50.981%                          | 
 | Focus Blast 34.778%                    | 
 | Thunderbolt 26.903%                    | 
 | Dragon Pulse 26.210%                   | 
 | Toxic Spikes 23.745%                   | 
 | Sludge Bomb 23.005%                    | 
 | Hidden Power Fire 17.885%              | 
 | Rest  8.413%                           | 
 | Sleep Talk  8.353%                     | 
 | Hydro Pump  5.898%                     | 
 | Shadow Ball  5.163%                    | 
 | Other 17.504%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias-Mega +2.338%                    | 
 | Noivern +2.210%                        | 
 | Kingdra +2.180%                        | 
 | Garchomp +1.570%                       | 
 | Druddigon +0.862%                      | 
 | Flygon +0.751%                         | 
 | Kyurem +0.703%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 5558                        | 
 | Avg. weight: 0.276499398117            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 23.573%                   | 
 | Red Card 22.111%                       | 
 | Leftovers 19.726%                      | 
 | Life Orb 17.934%                       | 
 | Light Clay  6.050%                     | 
 | Nothing  2.186%                        | 
 | Custap Berry  2.108%                   | 
 | Haban Berry  1.556%                    | 
 | Other  4.757%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 36.651%          | 
 | Timid:156/0/20/56/22/252  7.576%       | 
 | Timid:136/0/36/56/28/252  5.588%       | 
 | Timid:252/0/0/0/4/252  4.915%          | 
 | Timid:252/0/0/4/0/252  4.193%          | 
 | Timid:248/0/0/8/0/252  3.415%          | 
 | Other 37.662%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Defog 81.164%                          | 
 | Healing Wish 70.731%                   | 
 | Draco Meteor 49.466%                   | 
 | Ice Beam 27.969%                       | 
 | Psyshock 27.581%                       | 
 | Tailwind 27.494%                       | 
 | Trick 20.052%                          | 
 | Psychic 10.500%                        | 
 | Dragon Pulse  8.595%                   | 
 | Reflect  8.134%                        | 
 | Calm Mind  7.600%                      | 
 | Thunder Wave  7.168%                   | 
 | Nothing  6.427%                        | 
 | Light Screen  6.137%                   | 
 | Recover  5.694%                        | 
 | Hidden Power Fire  5.612%              | 
 | Thunderbolt  4.649%                    | 
 | Roost  4.408%                          | 
 | Toxic  4.288%                          | 
 | Other 16.330%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp-Mega +14.097%                 | 
 | Kingdra +5.135%                        | 
 | Dragonite +3.352%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp-Mega                          | 
 +----------------------------------------+ 
 | Raw count: 9656                        | 
 | Avg. weight: 0.13666482576             | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Force 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Garchompite 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 19.055%          | 
 | Naive:0/252/0/4/0/252 18.134%          | 
 | Adamant:0/252/100/38/24/94  8.694%     | 
 | Naughty:252/252/0/4/0/0  6.787%        | 
 | Adamant:0/252/96/48/16/96  5.636%      | 
 | Adamant:252/252/0/0/4/0  4.462%        | 
 | Other 37.231%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 99.337%                     | 
 | Stealth Rock 56.239%                   | 
 | Fire Blast 45.925%                     | 
 | Dragon Claw 32.646%                    | 
 | Rock Tomb 29.805%                      | 
 | Stone Edge 25.755%                     | 
 | Outrage 24.558%                        | 
 | Swords Dance 20.448%                   | 
 | Flamethrower 19.444%                   | 
 | Poison Jab 14.978%                     | 
 | Iron Head  9.142%                      | 
 | Draco Meteor  6.092%                   | 
 | Other 15.630%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +16.965%                        | 
 | Hydreigon +13.446%                     | 
 | Latios +7.023%                         | 
 | Goodra +6.244%                         | 
 | Haxorus +4.288%                        | 
 | Tyrantrum +3.592%                      | 
 | Dragonair +1.188%                      | 
 | Flygon +0.915%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 9099                        | 
 | Avg. weight: 0.119086372679            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sniper 61.413%                         | 
 | Swift Swim 38.365%                     | 
 | Damp  0.222%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Razor Claw 24.754%                     | 
 | Choice Specs 19.754%                   | 
 | Scope Lens 18.102%                     | 
 | Leftovers 15.994%                      | 
 | Life Orb  8.115%                       | 
 | Chesto Berry  5.858%                   | 
 | Lum Berry  2.793%                      | 
 | Other  4.629%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 35.512%         | 
 | Modest:28/0/0/252/0/228 13.555%        | 
 | Modest:252/0/0/252/4/0  6.145%         | 
 | Timid:212/0/0/0/84/212  5.557%         | 
 | Timid:4/0/0/252/0/252  4.081%          | 
 | Adamant:0/252/0/0/4/252  3.691%        | 
 | Other 31.459%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 67.002%                   | 
 | Scald 44.229%                          | 
 | Ice Beam 39.956%                       | 
 | Focus Energy 39.941%                   | 
 | Agility 32.276%                        | 
 | Hydro Pump 31.461%                     | 
 | Surf 21.420%                           | 
 | Waterfall 14.260%                      | 
 | Dragon Dance 13.696%                   | 
 | Outrage 12.996%                        | 
 | Rest 10.751%                           | 
 | Toxic 10.750%                          | 
 | Flash Cannon  9.416%                   | 
 | Substitute  7.858%                     | 
 | Dragon Pulse  7.713%                   | 
 | Disable  5.873%                        | 
 | Nothing  5.078%                        | 
 | Sleep Talk  4.891%                     | 
 | Clear Smog  4.496%                     | 
 | Other 15.937%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +24.407%                     | 
 | Latias +7.176%                         | 
 | Druddigon +4.498%                      | 
 | Dragalge +3.866%                       | 
 | Kyurem +1.669%                         | 
 | Flygon +1.657%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haxorus                                | 
 +----------------------------------------+ 
 | Raw count: 9717                        | 
 | Avg. weight: 0.103394246147            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Mold Breaker 87.383%                   | 
 | Rivalry 11.327%                        | 
 | Unnerve  1.290%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 32.111%                    | 
 | Focus Sash 24.035%                     | 
 | Lum Berry 20.417%                      | 
 | Choice Scarf 12.532%                   | 
 | Life Orb  3.545%                       | 
 | Leftovers  2.049%                      | 
 | Nothing  1.386%                        | 
 | Other  3.925%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 30.955%          | 
 | Adamant:0/252/0/0/4/252 26.103%        | 
 | Adamant:4/252/0/0/0/252  7.704%        | 
 | Jolly:4/252/0/0/0/252  6.585%          | 
 | Adamant:36/252/0/0/0/220  6.042%       | 
 | Jolly:0/252/0/0/36/220  5.504%         | 
 | Other 17.107%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 90.989%                     | 
 | Outrage 71.682%                        | 
 | Poison Jab 67.371%                     | 
 | Dragon Dance 50.579%                   | 
 | Superpower 26.859%                     | 
 | Dragon Claw 26.316%                    | 
 | Rock Slide 14.183%                     | 
 | Low Kick 12.728%                       | 
 | Iron Tail  8.281%                      | 
 | Brick Break  5.786%                    | 
 | Nothing  4.127%                        | 
 | Dual Chop  3.635%                      | 
 | Other 17.464%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Noivern +10.050%                       | 
 | Goodra +6.258%                         | 
 | Garchomp-Mega +5.284%                  | 
 | Latios-Mega +3.896%                    | 
 | Tyrantrum +2.013%                      | 
 | Kyurem +1.587%                         | 
 | Druddigon +1.305%                      | 
 | Flygon +0.542%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios-Mega                            | 
 +----------------------------------------+ 
 | Raw count: 6029                        | 
 | Avg. weight: 0.110166366553            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Latiosite 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 53.836%          | 
 | Timid:0/0/4/252/0/252  6.407%          | 
 | Modest:0/0/4/252/0/252  4.858%         | 
 | Timid:4/0/0/252/0/252  4.506%          | 
 | Hasty:0/4/0/252/0/252  3.940%          | 
 | Calm:252/0/0/0/252/4  3.135%           | 
 | Other 23.317%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psyshock 73.282%                       | 
 | Draco Meteor 63.161%                   | 
 | Surf 37.970%                           | 
 | Defog 34.169%                          | 
 | Thunderbolt 25.154%                    | 
 | Calm Mind 24.312%                      | 
 | Ice Beam 20.489%                       | 
 | Dragon Pulse 19.546%                   | 
 | Psychic 14.823%                        | 
 | Energy Ball 11.341%                    | 
 | Recover 11.279%                        | 
 | Dragon Dance  9.950%                   | 
 | Roost  9.528%                          | 
 | Earthquake  9.131%                     | 
 | Zen Headbutt  8.695%                   | 
 | Dragon Claw  5.914%                    | 
 | Hidden Power Fire  4.631%              | 
 | Other 16.624%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Noivern +11.787%                       | 
 | Goodra +9.653%                         | 
 | Zygarde +7.794%                        | 
 | Druddigon +6.708%                      | 
 | Haxorus +6.205%                        | 
 | Garchomp +2.252%                       | 
 | Flygon +1.384%                         | 
 | Kyurem +0.751%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Noivern                                | 
 +----------------------------------------+ 
 | Raw count: 7866                        | 
 | Avg. weight: 0.0727570277377           | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Infiltrator 93.074%                    | 
 | Frisk  6.655%                          | 
 | Telepathy  0.272%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 54.714%                   | 
 | Choice Scarf 25.216%                   | 
 | Life Orb  7.747%                       | 
 | Leftovers  2.845%                      | 
 | Focus Sash  2.329%                     | 
 | Zoom Lens  1.864%                      | 
 | Roseli Berry  1.383%                   | 
 | Other  3.902%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 61.894%          | 
 | Timid:0/0/4/252/0/252 11.613%          | 
 | Modest:4/0/0/252/0/252  5.010%         | 
 | Timid:4/0/0/252/0/252  4.822%          | 
 | Modest:0/0/0/252/4/252  4.765%         | 
 | Modest:0/0/0/252/0/252  3.156%         | 
 | Other  8.740%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 78.527%                   | 
 | Draco Meteor 67.532%                   | 
 | Boomburst 63.121%                      | 
 | Hurricane 45.219%                      | 
 | Air Slash 33.322%                      | 
 | Dragon Pulse 29.058%                   | 
 | Psychic 17.167%                        | 
 | Switcheroo 13.525%                     | 
 | Heat Wave 10.407%                      | 
 | Focus Blast  8.662%                    | 
 | U-turn  6.937%                         | 
 | Dark Pulse  5.688%                     | 
 | Shadow Ball  3.618%                    | 
 | Other 17.217%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haxorus +17.514%                       | 
 | Latios-Mega +13.071%                   | 
 | Dragalge +7.530%                       | 
 | Hydreigon +3.493%                      | 
 | Zygarde +2.377%                        | 
 | Altaria +1.591%                        | 
 | Flygon +0.938%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyrantrum                              | 
 +----------------------------------------+ 
 | Raw count: 7562                        | 
 | Avg. weight: 0.0724899769259           | 
 | Viability Ceiling: 81                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 92.769%                      | 
 | Strong Jaw  7.231%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 33.411%                   | 
 | Lum Berry 19.663%                      | 
 | Focus Sash 18.072%                     | 
 | Choice Band 12.217%                    | 
 | Life Orb  6.341%                       | 
 | Rocky Helmet  3.804%                   | 
 | Leftovers  2.439%                      | 
 | Other  4.054%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 21.453%        | 
 | Jolly:0/252/4/0/0/252 19.807%          | 
 | Jolly:0/252/0/0/4/252 13.322%          | 
 | Adamant:248/252/0/0/8/0 12.830%        | 
 | Adamant:4/252/0/0/0/252  7.654%        | 
 | Adamant:0/252/4/0/0/252  5.653%        | 
 | Other 19.280%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Head Smash 93.181%                     | 
 | Earthquake 57.928%                     | 
 | Outrage 51.850%                        | 
 | Stealth Rock 25.508%                   | 
 | Dragon Dance 22.405%                   | 
 | Ice Fang 21.329%                       | 
 | Superpower 21.253%                     | 
 | Zen Headbutt 20.533%                   | 
 | Dragon Claw 19.653%                    | 
 | Iron Head 15.663%                      | 
 | Fire Fang 13.871%                      | 
 | Rock Polish  7.813%                    | 
 | Crunch  6.422%                         | 
 | Dragon Tail  5.118%                    | 
 | Other 17.476%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra +15.753%                        | 
 | Garchomp-Mega +8.340%                  | 
 | Haxorus +3.776%                        | 
 | Zygarde +2.843%                        | 
 | Altaria +1.114%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Druddigon                              | 
 +----------------------------------------+ 
 | Raw count: 3252                        | 
 | Avg. weight: 0.104708380914            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 95.177%                     | 
 | Sheer Force  2.806%                    | 
 | Mold Breaker  2.017%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Rocky Helmet 61.074%                   | 
 | Sitrus Berry 17.948%                   | 
 | Focus Sash 11.383%                     | 
 | Leftovers  6.118%                      | 
 | Other  3.477%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 30.621%         | 
 | Adamant:252/252/0/0/4/0 24.921%        | 
 | Impish:252/4/252/0/0/0  7.452%         | 
 | Bold:252/0/252/0/4/0  3.933%           | 
 | Jolly:248/8/0/0/0/252  3.736%          | 
 | Careful:252/4/0/0/252/0  3.511%        | 
 | Other 25.826%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 91.422%                   | 
 | Glare 82.134%                          | 
 | Dragon Tail 65.733%                    | 
 | Gunk Shot 26.852%                      | 
 | Taunt 23.272%                          | 
 | Dragon Claw 20.910%                    | 
 | Sucker Punch 18.818%                   | 
 | Toxic 13.435%                          | 
 | Fire Punch 13.161%                     | 
 | Earthquake  9.556%                     | 
 | Iron Head  6.300%                      | 
 | Rock Slide  5.550%                     | 
 | Rest  4.302%                           | 
 | Other 18.554%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hydreigon +15.357%                     | 
 | Kingdra +14.953%                       | 
 | Latios-Mega +12.929%                   | 
 | Zygarde +10.232%                       | 
 | Dragalge +5.330%                       | 
 | Haxorus +4.174%                        | 
 | Flygon +0.978%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zygarde                                | 
 +----------------------------------------+ 
 | Raw count: 2704                        | 
 | Avg. weight: 0.086976036215            | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aura Break 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 43.671%                      | 
 | Lum Berry 27.250%                      | 
 | Focus Sash  6.230%                     | 
 | Life Orb  5.087%                       | 
 | Assault Vest  4.987%                   | 
 | Rocky Helmet  4.137%                   | 
 | Choice Band  2.217%                    | 
 | Yache Berry  2.142%                    | 
 | Other  4.279%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 35.976%        | 
 | Adamant:252/252/0/0/4/0 11.857%        | 
 | Adamant:0/252/4/0/0/252  8.542%        | 
 | Adamant:248/252/0/0/8/0  7.184%        | 
 | Adamant:252/148/0/0/108/0  4.770%      | 
 | Impish:252/4/252/0/0/0  3.321%         | 
 | Other 28.351%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 86.455%                     | 
 | Extreme Speed 80.504%                  | 
 | Dragon Dance 57.006%                   | 
 | Outrage 51.930%                        | 
 | Coil 30.349%                           | 
 | Dragon Tail 21.346%                    | 
 | Substitute 13.128%                     | 
 | Glare 12.500%                          | 
 | Crunch  9.321%                         | 
 | Iron Tail  6.782%                      | 
 | Camouflage  5.644%                     | 
 | Pain Split  5.332%                     | 
 | Other 19.702%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios-Mega +21.228%                   | 
 | Druddigon +14.537%                     | 
 | Tyrantrum +6.526%                      | 
 | Noivern +5.771%                        | 
 | Goodra +3.555%                         | 
 | Flygon +3.141%                         | 
 | Kyurem +2.488%                         | 
 | Garchomp-Mega +2.236%                  | 
 | Salamence +1.786%                      | 
 | Altaria +1.040%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flygon                                 | 
 +----------------------------------------+ 
 | Raw count: 3409                        | 
 | Avg. weight: 0.0462967745758           | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 40.008%                   | 
 | Leftovers 21.233%                      | 
 | Life Orb 12.572%                       | 
 | Lum Berry  7.504%                      | 
 | Choice Band  6.064%                    | 
 | Eviolite  2.529%                       | 
 | Yache Berry  2.523%                    | 
 | Focus Sash  1.522%                     | 
 | Rocky Helmet  1.520%                   | 
 | Other  4.525%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 44.820%          | 
 | Impish:236/20/252/0/0/0  9.748%        | 
 | Brave:4/252/0/0/0/252  7.237%          | 
 | Jolly:4/252/0/0/0/252  6.202%          | 
 | Timid:0/0/0/252/4/252  5.280%          | 
 | Adamant:4/252/0/0/0/252  5.138%        | 
 | Other 21.574%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 82.614%                     | 
 | U-turn 60.432%                         | 
 | Outrage 60.217%                        | 
 | Defog 42.122%                          | 
 | Dragon Claw 20.276%                    | 
 | Toxic 18.492%                          | 
 | Roost 14.750%                          | 
 | Fire Punch 13.922%                     | 
 | Earth Power  9.742%                    | 
 | Tailwind  7.546%                       | 
 | Draco Meteor  7.266%                   | 
 | Fire Blast  6.677%                     | 
 | Crunch  6.363%                         | 
 | Stone Edge  5.646%                     | 
 | Boomburst  5.108%                      | 
 | Body Slam  4.750%                      | 
 | Superpower  4.544%                     | 
 | Thunder Punch  4.367%                  | 
 | Flamethrower  4.272%                   | 
 | Iron Tail  3.358%                      | 
 | Other 17.537%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra +18.220%                        | 
 | Kingdra +11.476%                       | 
 | Dragalge +8.878%                       | 
 | Garchomp-Mega +7.063%                  | 
 | Kyurem +6.792%                         | 
 | Latios-Mega +5.536%                    | 
 | Zygarde +4.759%                        | 
 | Noivern +3.306%                        | 
 | Haxorus +3.242%                        | 
 | Altaria +3.101%                        | 
 | Druddigon +1.950%                      | 
 | Tyrantrum +1.359%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyurem                                 | 
 +----------------------------------------+ 
 | Raw count: 884                         | 
 | Avg. weight: 0.134092007501            | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 45.043%                   | 
 | Choice Specs 25.096%                   | 
 | Leftovers 22.541%                      | 
 | Life Orb  6.431%                       | 
 | Other  0.888%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 42.991%          | 
 | Modest:252/0/0/252/4/0 13.263%         | 
 | Modest:248/0/0/252/4/4 13.080%         | 
 | Hardy:0/0/0/0/0/0 12.395%              | 
 | Modest:4/0/0/252/252/0  6.659%         | 
 | Hasty:0/4/0/252/0/252  4.744%          | 
 | Other  6.868%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 77.899%                       | 
 | Draco Meteor 74.529%                   | 
 | Flash Cannon 58.638%                   | 
 | Earth Power 49.888%                    | 
 | Focus Blast 47.745%                    | 
 | Nothing 35.656%                        | 
 | Facade 11.885%                         | 
 | Blizzard  7.964%                       | 
 | Hidden Power Fire  7.281%              | 
 | Dragon Pulse  6.326%                   | 
 | Dragon Claw  4.806%                    | 
 | Other 17.385%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Salamence +23.041%                     | 
 | Kingdra +14.436%                       | 
 | Haxorus +12.514%                       | 
 | Dragalge +9.012%                       | 
 | Flygon +8.987%                         | 
 | Zygarde +4.809%                        | 
 | Latios-Mega +3.189%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 2350                        | 
 | Avg. weight: 0.0157833466266           | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 96.911%                   | 
 | Cloud Nine  3.089%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 60.949%                      | 
 | Life Orb 12.577%                       | 
 | Yache Berry  9.197%                    | 
 | Sitrus Berry  7.717%                   | 
 | Rocky Helmet  2.625%                   | 
 | Choice Specs  2.247%                   | 
 | Other  4.688%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/4/252/0 19.507%           | 
 | Calm:252/0/4/0/252/0 10.557%           | 
 | Bold:248/0/164/0/0/96 10.298%          | 
 | Bold:252/0/252/0/4/0  8.661%           | 
 | Modest:252/0/0/252/4/0  7.987%         | 
 | Modest:0/0/0/252/4/252  7.054%         | 
 | Other 35.937%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 67.069%                          | 
 | Dragon Pulse 46.012%                   | 
 | Cotton Guard 39.854%                   | 
 | Heal Bell 37.942%                      | 
 | Flamethrower 29.247%                   | 
 | Dragon Dance 24.326%                   | 
 | Toxic 23.249%                          | 
 | Earthquake 20.096%                     | 
 | Moonblast 17.299%                      | 
 | Dragon Claw 17.148%                    | 
 | Draco Meteor 13.029%                   | 
 | Dazzling Gleam 11.037%                 | 
 | Fire Blast  9.384%                     | 
 | Ice Beam  9.038%                       | 
 | Nothing  4.989%                        | 
 | Aerial Ace  4.913%                     | 
 | Return  3.380%                         | 
 | Tailwind  3.264%                       | 
 | Other 18.726%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Noivern +25.366%                       | 
 | Goodra +16.575%                        | 
 | Tyrantrum +16.547%                     | 
 | Flygon +13.252%                        | 
 | Garchomp-Mega +7.420%                  | 
 | Zygarde +6.678%                        | 
 | Dragalge +5.982%                       | 
 | Salamence +4.768%                      | 
 | Dragonair +1.422%                      | 
 | Latios-Mega +0.940%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonair                              | 
 +----------------------------------------+ 
 | Raw count: 368                         | 
 | Avg. weight: 0.0808732850316           | 
 | Viability Ceiling: 80                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 83.691%                      | 
 | Marvel Scale 16.309%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 97.654%                       | 
 | Other  2.346%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 73.775%        | 
 | Relaxed:0/0/252/4/252/0  8.960%        | 
 | Mild:252/4/0/252/0/0  4.774%           | 
 | Relaxed:252/0/144/0/112/0  2.460%      | 
 | Impish:0/4/252/0/252/0  2.277%         | 
 | Adamant:252/0/252/0/4/0  2.196%        | 
 | Other  5.558%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 83.578%                   | 
 | Haze 83.120%                           | 
 | Whirlpool 71.707%                      | 
 | Light Screen 71.700%                   | 
 | Ice Beam 16.194%                       | 
 | Dragon Tail 14.718%                    | 
 | Rest  9.739%                           | 
 | Sleep Talk  6.506%                     | 
 | Dragon Pulse  6.328%                   | 
 | Dragon Dance  5.267%                   | 
 | Outrage  5.138%                        | 
 | Extreme Speed  4.919%                  | 
 | Aqua Jet  4.776%                       | 
 | Other 16.310%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp-Mega +50.733%                 | 
 | Hydreigon +28.462%                     | 
 | Latios +16.763%                        | 
 | Tyrantrum +8.316%                      | 
 | Dragonite +3.604%                      | 
 | Flygon +3.028%                         | 
 | Altaria +1.722%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shelgon                                | 
 +----------------------------------------+ 
 | Raw count: 342                         | 
 | Avg. weight: 0.019645058786            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overcoat 53.787%                       | 
 | Rock Head 46.213%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 84.484%                       | 
 | Assault Vest 15.516%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 48.646%         | 
 | Impish:4/252/252/0/0/0 16.488%         | 
 | Careful:0/36/184/0/252/0 15.516%       | 
 | Impish:248/8/252/0/0/0  9.135%         | 
 | Impish:0/252/4/0/0/252  3.659%         | 
 | Careful:252/4/0/0/252/0  2.118%        | 
 | Other  4.439%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hone Claws 45.853%                     | 
 | Fire Fang 36.074%                      | 
 | Rest 31.673%                           | 
 | Protect 31.183%                        | 
 | Toxic 30.936%                          | 
 | Double-Edge 29.381%                    | 
 | Facade 28.735%                         | 
 | Sleep Talk 27.656%                     | 
 | Wish 26.791%                           | 
 | Dragon Claw 23.312%                    | 
 | Crunch 20.526%                         | 
 | Zen Headbutt 20.372%                   | 
 | Dragon Rush 16.729%                    | 
 | Outrage 16.426%                        | 
 | Other 14.354%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Goodra +28.326%                        | 
 | Flygon +25.368%                        | 
 | Latias +19.974%                        | 
 | Noivern +19.550%                       | 
 | Druddigon +16.662%                     | 
 | Kingdra +15.733%                       | 
 | Zygarde +12.465%                       | 
 | Haxorus +6.159%                        | 
 | Gabite +0.868%                         | 
 | Sliggoo +0.860%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sliggoo                                | 
 +----------------------------------------+ 
 | Raw count: 89                          | 
 | Avg. weight: 0.0104975304263           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sap Sipper 91.215%                     | 
 | Hydration  5.226%                      | 
 | Gooey  3.559%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Eviolite 96.587%                       | 
 | Other  3.413%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/0/0/0/252/0 78.411%          | 
 | Bold:252/0/128/0/128/0  8.422%         | 
 | Calm:248/0/252/0/4/0  5.226%           | 
 | Calm:252/0/0/4/252/0  3.799%           | 
 | Other  4.142%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 90.262%                    | 
 | Dragon Pulse 87.135%                   | 
 | Draco Meteor 86.964%                   | 
 | Ice Beam 78.495%                       | 
 | Sludge Bomb 11.852%                    | 
 | Rest  9.653%                           | 
 | Hidden Power Fire  8.422%              | 
 | Rain Dance  5.226%                     | 
 | Infestation  5.226%                    | 
 | Other 16.765%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Druddigon +76.872%                     | 
 | Zygarde +75.028%                       | 
 | Goodra +47.577%                        | 
 | Garchomp +15.917%                      | 
 | Dragonite +6.626%                      | 
 | Gabite +5.975%                         | 
 | Shelgon +5.886%                        | 
 | Vibrava +2.569%                        | 
 | Fraxure +2.569%                        | 
 | Dragonair +2.130%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
