 Total leads: 35144
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tyranitar          | 11.70731% | 1412   |  4.018% | 
 | 2    | Jirachi            |  8.59631% | 1444   |  4.109% | 
 | 3    | Heatran            |  8.14221% | 1391   |  3.958% | 
 | 4    | Azelf              |  7.89169% | 2511   |  7.145% | 
 | 5    | Infernape          |  5.81279% | 1814   |  5.162% | 
 | 6    | Roserade           |  5.39559% | 887    |  2.524% | 
 | 7    | Metagross          |  5.37752% | 1792   |  5.099% | 
 | 8    | Machamp            |  4.99391% | 1469   |  4.180% | 
 | 9    | Zapdos             |  4.66582% | 704    |  2.003% | 
 | 10   | Empoleon           |  4.27034% | 814    |  2.316% | 
 | 11   | Dragonite          |  3.74947% | 878    |  2.498% | 
 | 12   | Starmie            |  3.32932% | 626    |  1.781% | 
 | 13   | Uxie               |  3.02477% | 365    |  1.039% | 
 | 14   | Hippowdon          |  2.26438% | 970    |  2.760% | 
 | 15   | Swampert           |  2.08058% | 1128   |  3.210% | 
 | 16   | Flygon             |  1.98168% | 480    |  1.366% | 
 | 17   | Forretress         |  1.75846% | 739    |  2.103% | 
 | 18   | Crobat             |  1.58092% | 508    |  1.445% | 
 | 19   | Gliscor            |  1.46347% | 509    |  1.448% | 
 | 20   | Aerodactyl         |  1.24406% | 1702   |  4.843% | 
 | 21   | Raikou             |  1.06903% | 76     |  0.216% | 
 | 22   | Breloom            |  1.04857% | 390    |  1.110% | 
 | 23   | Mamoswine          |  1.04809% | 305    |  0.868% | 
 | 24   | Jolteon            |  0.90727% | 513    |  1.460% | 
 | 25   | Gallade            |  0.59897% | 276    |  0.785% | 
 | 26   | Gyarados           |  0.59069% | 250    |  0.711% | 
 | 27   | Banette            |  0.55135% | 61     |  0.174% | 
 | 28   | Skarmory           |  0.51871% | 754    |  2.145% | 
 | 29   | Abomasnow          |  0.47858% | 145    |  0.413% | 
 | 30   | Smeargle           |  0.47755% | 471    |  1.340% | 
 | 31   | Scizor             |  0.45878% | 327    |  0.930% | 
 | 32   | Clefable           |  0.40170% | 26     |  0.074% | 
 | 33   | Togekiss           |  0.30686% | 152    |  0.433% | 
 | 34   | Bronzong           |  0.25728% | 586    |  1.667% | 
 | 35   | Kingdra            |  0.22909% | 253    |  0.720% | 
 | 36   | Gengar             |  0.18946% | 702    |  1.997% | 
 | 37   | Arcanine           |  0.17389% | 24     |  0.068% | 
 | 38   | Nidoqueen          |  0.15177% | 157    |  0.447% | 
 | 39   | Mesprit            |  0.14967% | 21     |  0.060% | 
 | 40   | Butterfree         |  0.14075% | 18     |  0.051% | 
 | 41   | Yanmega            |  0.11102% | 367    |  1.044% | 
 | 42   | Celebi             |  0.11045% | 275    |  0.782% | 
 | 43   | Solrock            |  0.08644% | 29     |  0.083% | 
 | 44   | Lucario            |  0.07217% | 303    |  0.862% | 
 | 45   | Venusaur           |  0.06882% | 149    |  0.424% | 
 | 46   | Blissey            |  0.06041% | 167    |  0.475% | 
 | 47   | Dusknoir           |  0.04686% | 191    |  0.543% | 
 | 48   | Swinub             |  0.04666% | 40     |  0.114% | 
 | 49   | Staraptor          |  0.04153% | 64     |  0.182% | 
 | 50   | Milotic            |  0.03786% | 89     |  0.253% | 
 | 51   | Ambipom            |  0.02591% | 326    |  0.928% | 
 | 52   | Electrode          |  0.02135% | 156    |  0.444% | 
 | 53   | Umbreon            |  0.02097% | 105    |  0.299% | 
 | 54   | Weavile            |  0.01944% | 208    |  0.592% | 
 | 55   | Alakazam           |  0.01844% | 355    |  1.010% | 
 | 56   | Claydol            |  0.01824% | 47     |  0.134% | 
 | 57   | Medicham           |  0.01754% | 15     |  0.043% | 
 | 58   | Spiritomb          |  0.01168% | 120    |  0.341% | 
 | 59   | Vaporeon           |  0.01010% | 45     |  0.128% | 
 | 60   | Ninjask            |  0.01003% | 521    |  1.482% | 
 | 61   | Tentacruel         |  0.00922% | 153    |  0.435% | 
 | 62   | Rotom-Heat         |  0.00908% | 13     |  0.037% | 
 | 63   | Shaymin            |  0.00890% | 10     |  0.028% | 
 | 64   | Cloyster           |  0.00376% | 31     |  0.088% | 
 | 65   | Drapion            |  0.00346% | 117    |  0.333% | 
 | 66   | Snorlax            |  0.00346% | 95     |  0.270% | 
 | 67   | Dugtrio            |  0.00318% | 26     |  0.074% | 
 | 68   | Charizard          |  0.00299% | 99     |  0.282% | 
 | 69   | Gardevoir          |  0.00250% | 127    |  0.361% | 
 | 70   | Shedinja           |  0.00237% | 14     |  0.040% | 
 | 71   | Omastar            |  0.00235% | 27     |  0.077% | 
 | 72   | Torkoal            |  0.00161% | 32     |  0.091% | 
 | 73   | Blastoise          |  0.00128% | 89     |  0.253% | 
 | 74   | Pikachu            |  0.00116% | 128    |  0.364% | 
 | 75   | Blaziken           |  0.00111% | 54     |  0.154% | 
 | 76   | Cresselia          |  0.00094% | 59     |  0.168% | 
 | 77   | Lapras             |  0.00093% | 83     |  0.236% | 
 | 78   | Typhlosion         |  0.00088% | 80     |  0.228% | 
 | 79   | Electivire         |  0.00080% | 285    |  0.811% | 
 | 80   | Dusclops           |  0.00073% | 36     |  0.102% | 
 | 81   | Heracross          |  0.00069% | 100    |  0.285% | 
 | 82   | Steelix            |  0.00068% | 25     |  0.071% | 
 | 83   | Hariyama           |  0.00062% | 54     |  0.154% | 
 | 84   | Marowak            |  0.00054% | 7      |  0.020% | 
 | 85   | Houndoom           |  0.00042% | 20     |  0.057% | 
 | 86   | Drifblim           |  0.00033% | 29     |  0.083% | 
 | 87   | Porygon-Z          |  0.00024% | 269    |  0.765% | 
 | 88   | Miltank            |  0.00021% | 6      |  0.017% | 
 | 89   | Toxicroak          |  0.00017% | 13     |  0.037% | 
 | 90   | Nidoking           |  0.00014% | 125    |  0.356% | 
 | 91   | Linoone            |  0.00009% | 6      |  0.017% | 
 | 92   | Aggron             |  0.00007% | 49     |  0.139% | 
 | 93   | Rhyperior          |  0.00007% | 41     |  0.117% | 
 | 94   | Raticate           |  0.00006% | 2      |  0.006% | 
 | 95   | Donphan            |  0.00006% | 113    |  0.322% | 
 | 96   | Registeel          |  0.00004% | 17     |  0.048% | 
 | 97   | Suicune            |  0.00004% | 98     |  0.279% | 
 | 98   | Rotom-Frost        |  0.00004% | 20     |  0.057% | 
 | 99   | Slowbro            |  0.00004% | 22     |  0.063% | 
 | 100  | Hitmontop          |  0.00002% | 95     |  0.270% | 
 | 101  | Rotom-Wash         |  0.00002% | 40     |  0.114% | 
 | 102  | Slaking            |  0.00002% | 26     |  0.074% | 
 | 103  | Feraligatr         |  0.00001% | 74     |  0.211% | 
 | 104  | Venomoth           |  0.00001% | 4      |  0.011% | 
 | 105  | Buizel             |  0.00001% | 2      |  0.006% | 
 | 106  | Shuckle            |  0.00001% | 14     |  0.040% | 
 | 107  | Qwilfish           |  0.00001% | 8      |  0.023% | 
 | 108  | Espeon             |  0.00001% | 30     |  0.085% | 
 | 109  | Treecko            |  0.00000% | 11     |  0.031% | 
 | 110  | Crawdaunt          |  0.00000% | 12     |  0.034% | 
 | 111  | Mightyena          |  0.00000% | 7      |  0.020% | 
 | 112  | Politoed           |  0.00000% | 5      |  0.014% | 
 | 113  | Swellow            |  0.00000% | 41     |  0.117% | 
 | 114  | Ludicolo           |  0.00000% | 36     |  0.102% | 
 | 115  | Luxray             |  0.00000% | 4      |  0.011% | 
 | 116  | Primeape           |  0.00000% | 2      |  0.006% | 
 | 117  | Slowking           |  0.00000% | 5      |  0.014% | 
 | 118  | Persian            |  0.00000% | 5      |  0.014% | 
 | 119  | Gastrodon          |  0.00000% | 21     |  0.060% | 
 | 120  | Graveler           |  0.00000% | 2      |  0.006% | 
 | 121  | Shiftry            |  0.00000% | 9      |  0.026% | 
 | 122  | Ampharos           |  0.00000% | 4      |  0.011% | 
 | 123  | Moltres            |  0.00000% | 20     |  0.057% | 
 | 124  | Xatu               |  0.00000% | 12     |  0.034% | 
 | 125  | Rampardos          |  0.00000% | 8      |  0.023% | 
 | 126  | Scyther            |  0.00000% | 62     |  0.176% | 
 | 127  | Zangoose           |  0.00000% | 3      |  0.009% | 
 | 128  | Sneasel            |  0.00000% | 1      |  0.003% | 
 | 129  | Magmortar          |  0.00000% | 52     |  0.148% | 
 | 130  | Skorupi            |  0.00000% | 1      |  0.003% | 
 | 131  | Torterra           |  0.00000% | 96     |  0.273% | 
 | 132  | Kangaskhan         |  0.00000% | 19     |  0.054% | 
 | 133  | Mawile             |  0.00000% | 7      |  0.020% | 
 | 134  | Leafeon            |  0.00000% | 31     |  0.088% | 
 | 135  | Muk                |  0.00000% | 11     |  0.031% | 
 | 136  | Rhydon             |  0.00000% | 1      |  0.003% | 
 | 137  | Sceptile           |  0.00000% | 126    |  0.359% | 
 | 138  | Articuno           |  0.00000% | 8      |  0.023% | 
 | 139  | Bastiodon          |  0.00000% | 10     |  0.028% | 
 | 140  | Cradily            |  0.00000% | 15     |  0.043% | 
 | 141  | Tangrowth          |  0.00000% | 2      |  0.006% | 
 | 142  | Regice             |  0.00000% | 1      |  0.003% | 
 | 143  | Magnezone          |  0.00000% | 28     |  0.080% | 
 | 144  | Sableye            |  0.00000% | 13     |  0.037% | 
 | 145  | Entei              |  0.00000% | 12     |  0.034% | 
 | 146  | Weezing            |  0.00000% | 4      |  0.011% | 
 | 147  | Eevee              |  0.00000% | 10     |  0.028% | 
 | 148  | Regirock           |  0.00000% | 15     |  0.043% | 
 | 149  | Hitmonlee          |  0.00000% | 5      |  0.014% | 
 | 150  | Poliwrath          |  0.00000% | 1      |  0.003% | 
 | 151  | Mismagius          |  0.00000% | 16     |  0.046% | 
 | 152  | Gligar             |  0.00000% | 2      |  0.006% | 
 | 153  | Exeggutor          |  0.00000% | 5      |  0.014% | 
 | 154  | Absol              |  0.00000% | 4      |  0.011% | 
 | 155  | Farfetch'd         |  0.00000% | 3      |  0.009% | 
 | 156  | Grovyle            |  0.00000% | 1      |  0.003% | 
 | 157  | Ditto              |  0.00000% | 4      |  0.011% | 
 | 158  | Koffing            |  0.00000% | 1      |  0.003% | 
 | 159  | Charmeleon         |  0.00000% | 2      |  0.006% | 
 | 160  | Mantine            |  0.00000% | 1      |  0.003% | 
 | 161  | Altaria            |  0.00000% | 1      |  0.003% | 
 | 162  | Sharpedo           |  0.00000% | 2      |  0.006% | 
 | 163  | Psyduck            |  0.00000% | 1      |  0.003% | 
 | 164  | Noctowl            |  0.00000% | 6      |  0.017% | 
 | 165  | Kingler            |  0.00000% | 3      |  0.009% | 
 | 166  | Golem              |  0.00000% | 5      |  0.014% | 
 | 167  | Tauros             |  0.00000% | 35     |  0.100% | 
 | 168  | Bulbasaur          |  0.00000% | 3      |  0.009% | 
 | 169  | Kabutops           |  0.00000% | 3      |  0.009% | 
 | 170  | Arbok              |  0.00000% | 2      |  0.006% | 
 | 171  | Squirtle           |  0.00000% | 3      |  0.009% | 
 | 172  | Wigglytuff         |  0.00000% | 1      |  0.003% | 
 | 173  | Chansey            |  0.00000% | 3      |  0.009% | 
 | 174  | Bellossom          |  0.00000% | 1      |  0.003% | 
 | 175  | Skuntank           |  0.00000% | 5      |  0.014% | 
 | 176  | Rattata            |  0.00000% | 5      |  0.014% | 
 | 177  | Granbull           |  0.00000% | 2      |  0.006% | 
 | 178  | Relicanth          |  0.00000% | 6      |  0.017% | 
 | 179  | Exploud            |  0.00000% | 2      |  0.006% | 
 | 180  | Tyrogue            |  0.00000% | 1      |  0.003% | 
 | 181  | Lanturn            |  0.00000% | 1      |  0.003% | 
 | 182  | Walrein            |  0.00000% | 9      |  0.026% | 
 | 183  | Raichu             |  0.00000% | 20     |  0.057% | 
 | 184  | Swablu             |  0.00000% | 1      |  0.003% | 
 | 185  | Golduck            |  0.00000% | 3      |  0.009% | 
 | 186  | Honchkrow          |  0.00000% | 4      |  0.011% | 
 | 187  | Cherrim            |  0.00000% | 2      |  0.006% | 
 | 188  | Vigoroth           |  0.00000% | 6      |  0.017% | 
 | 189  | Ursaring           |  0.00000% | 12     |  0.034% | 
 | 190  | Azumarill          |  0.00000% | 8      |  0.023% | 
 | 191  | Taillow            |  0.00000% | 4      |  0.011% | 
 | 192  | Ivysaur            |  0.00000% | 2      |  0.006% | 
 | 193  | Whiscash           |  0.00000% | 3      |  0.009% | 
 | 194  | Lopunny            |  0.00000% | 2      |  0.006% | 
 | 195  | Rotom-Mow          |  0.00000% | 1      |  0.003% | 
 | 196  | Jumpluff           |  0.00000% | 12     |  0.034% | 
 | 197  | Pidgeot            |  0.00000% | 1      |  0.003% | 
 | 198  | Regigigas          |  0.00000% | 5      |  0.014% | 
 | 199  | Bibarel            |  0.00000% | 1      |  0.003% | 
 | 200  | Lickilicky         |  0.00000% | 6      |  0.017% | 
 | 201  | Chimchar           |  0.00000% | 3      |  0.009% | 
 | 202  | Glalie             |  0.00000% | 5      |  0.014% | 
 | 203  | Rapidash           |  0.00000% | 5      |  0.014% | 
 | 204  | Charmander         |  0.00000% | 3      |  0.009% | 
 | 205  | Rotom-Fan          |  0.00000% | 4      |  0.011% | 
 | 206  | Flareon            |  0.00000% | 6      |  0.017% | 
 | 207  | Manectric          |  0.00000% | 2      |  0.006% | 
 | 208  | Bidoof             |  0.00000% | 1      |  0.003% | 
 | 209  | Octillery          |  0.00000% | 2      |  0.006% | 
 | 210  | Munchlax           |  0.00000% | 4      |  0.011% | 
 | 211  | Kecleon            |  0.00000% | 12     |  0.034% | 
 | 212  | Snover             |  0.00000% | 2      |  0.006% | 
 | 213  | Sudowoodo          |  0.00000% | 2      |  0.006% | 
 | 214  | Hitmonchan         |  0.00000% | 2      |  0.006% | 
 | 215  | Meganium           |  0.00000% | 9      |  0.026% | 
 | 216  | Chatot             |  0.00000% | 4      |  0.011% | 
 | 217  | Armaldo            |  0.00000% | 6      |  0.017% | 
 | 218  | Ninetales          |  0.00000% | 3      |  0.009% | 
 | 219  | Floatzel           |  0.00000% | 2      |  0.006% | 
 | 220  | Vileplume          |  0.00000% | 4      |  0.011% | 
 | 221  | Riolu              |  0.00000% | 1      |  0.003% | 
 | 222  | Magmar             |  0.00000% | 2      |  0.006% | 
 | 223  | Ariados            |  0.00000% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
