 Total leads: 544
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Regirock           | 32.12974% | 87     | 15.993% | 
 | 2    | Sharpedo           | 17.95713% | 14     |  2.574% | 
 | 3    | Charizard          | 16.79383% | 37     |  6.801% | 
 | 4    | Pinsir             | 14.61341% | 3      |  0.551% | 
 | 5    | Lopunny            |  4.21424% | 26     |  4.779% | 
 | 6    | Glalie             |  4.01734% | 16     |  2.941% | 
 | 7    | Floatzel           |  3.13646% | 16     |  2.941% | 
 | 8    | Sneasel            |  2.08766% | 13     |  2.390% | 
 | 9    | Monferno           |  1.21593% | 12     |  2.206% | 
 | 10   | Medicham           |  1.19954% | 20     |  3.676% | 
 | 11   | Jumpluff           |  0.78661% | 25     |  4.596% | 
 | 12   | Kadabra            |  0.40391% | 15     |  2.757% | 
 | 13   | Jynx               |  0.34983% | 38     |  6.985% | 
 | 14   | Solrock            |  0.34443% | 13     |  2.390% | 
 | 15   | Electrode          |  0.18849% | 8      |  1.471% | 
 | 16   | Armaldo            |  0.17504% | 16     |  2.941% | 
 | 17   | Cacturne           |  0.17279% | 9      |  1.654% | 
 | 18   | Furret             |  0.09186% | 10     |  1.838% | 
 | 19   | Lunatone           |  0.06375% | 6      |  1.103% | 
 | 20   | Metang             |  0.04209% | 7      |  1.287% | 
 | 21   | Gligar             |  0.00491% | 3      |  0.551% | 
 | 22   | Mightyena          |  0.00485% | 3      |  0.551% | 
 | 23   | Magcargo           |  0.00358% | 4      |  0.735% | 
 | 24   | Nidoqueen          |  0.00259% | 16     |  2.941% | 
 | 25   | Quagsire           |  0.00000% | 2      |  0.368% | 
 | 26   | Gastrodon          |  0.00000% | 1      |  0.184% | 
 | 27   | Wailord            |  0.00000% | 2      |  0.368% | 
 | 28   | Banette            |  0.00000% | 3      |  0.551% | 
 | 29   | Golem              |  0.00000% | 3      |  0.551% | 
 | 30   | Corsola            |  0.00000% | 1      |  0.184% | 
 | 31   | Piloswine          |  0.00000% | 2      |  0.368% | 
 | 32   | Sandslash          |  0.00000% | 6      |  1.103% | 
 | 33   | Munchlax           |  0.00000% | 1      |  0.184% | 
 | 34   | Muk                |  0.00000% | 1      |  0.184% | 
 | 35   | Rattata            |  0.00000% | 1      |  0.184% | 
 | 36   | Rhydon             |  0.00000% | 1      |  0.184% | 
 | 37   | Gardevoir          |  0.00000% | 5      |  0.919% | 
 | 38   | Camerupt           |  0.00000% | 3      |  0.551% | 
 | 39   | Slowking           |  0.00000% | 5      |  0.919% | 
 | 40   | Drifblim           |  0.00000% | 3      |  0.551% | 
 | 41   | Magmortar          |  0.00000% | 1      |  0.184% | 
 | 42   | Machoke            |  0.00000% | 7      |  1.287% | 
 | 43   | Yanma              |  0.00000% | 3      |  0.551% | 
 | 44   | Bastiodon          |  0.00000% | 6      |  1.103% | 
 | 45   | Haunter            |  0.00000% | 2      |  0.368% | 
 | 46   | Torkoal            |  0.00000% | 2      |  0.368% | 
 | 47   | Venomoth           |  0.00000% | 2      |  0.368% | 
 | 48   | Ditto              |  0.00000% | 1      |  0.184% | 
 | 49   | Exploud            |  0.00000% | 1      |  0.184% | 
 | 50   | Cradily            |  0.00000% | 1      |  0.184% | 
 | 51   | Tauros             |  0.00000% | 6      |  1.103% | 
 | 52   | Regigigas          |  0.00000% | 3      |  0.551% | 
 | 53   | Butterfree         |  0.00000% | 4      |  0.735% | 
 | 54   | Lickilicky         |  0.00000% | 5      |  0.919% | 
 | 55   | Electabuzz         |  0.00000% | 1      |  0.184% | 
 | 56   | Ninetales          |  0.00000% | 3      |  0.551% | 
 | 57   | Linoone            |  0.00000% | 2      |  0.368% | 
 | 58   | Dodrio             |  0.00000% | 7      |  1.287% | 
 | 59   | Pineco             |  0.00000% | 2      |  0.368% | 
 | 60   | Raticate           |  0.00000% | 1      |  0.184% | 
 | 61   | Typhlosion         |  0.00000% | 4      |  0.735% | 
 | 62   | Meganium           |  0.00000% | 3      |  0.551% | 
 | 63   | Lumineon           |  0.00000% | 1      |  0.184% | 
 | 64   | Shedinja           |  0.00000% | 2      |  0.368% | 
 | 65   | Ampharos           |  0.00000% | 2      |  0.368% | 
 | 66   | Togetic            |  0.00000% | 3      |  0.551% | 
 | 67   | Persian            |  0.00000% | 2      |  0.368% | 
 | 68   | Bibarel            |  0.00000% | 2      |  0.368% | 
 | 69   | Ledian             |  0.00000% | 1      |  0.184% | 
 | 70   | Walrein            |  0.00000% | 1      |  0.184% | 
 | 71   | Articuno           |  0.00000% | 6      |  1.103% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
