 Total leads: 65044
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  9.63858% | 5601   |  8.611% | 
 | 2    | Jirachi            |  9.41443% | 3302   |  5.077% | 
 | 3    | Swampert           |  7.72195% | 2710   |  4.166% | 
 | 4    | Machamp            |  6.60109% | 4176   |  6.420% | 
 | 5    | Metagross          |  6.50625% | 3489   |  5.364% | 
 | 6    | Heatran            |  4.52357% | 1733   |  2.664% | 
 | 7    | Empoleon           |  4.37987% | 1317   |  2.025% | 
 | 8    | Skarmory           |  4.22040% | 1957   |  3.009% | 
 | 9    | Zapdos             |  3.95067% | 1657   |  2.548% | 
 | 10   | Dragonite          |  3.23085% | 986    |  1.516% | 
 | 11   | Bronzong           |  3.22387% | 2599   |  3.996% | 
 | 12   | Uxie               |  3.21500% | 1474   |  2.266% | 
 | 13   | Roserade           |  2.85442% | 1797   |  2.763% | 
 | 14   | Flygon             |  2.71808% | 1696   |  2.607% | 
 | 15   | Starmie            |  2.57065% | 1097   |  1.687% | 
 | 16   | Gliscor            |  2.53485% | 2065   |  3.175% | 
 | 17   | Tyranitar          |  2.50910% | 1011   |  1.554% | 
 | 18   | Hippowdon          |  2.35850% | 1468   |  2.257% | 
 | 19   | Aerodactyl         |  2.27642% | 2759   |  4.242% | 
 | 20   | Raikou             |  1.83929% | 370    |  0.569% | 
 | 21   | Infernape          |  1.33437% | 2582   |  3.970% | 
 | 22   | Nidoqueen          |  1.31252% | 417    |  0.641% | 
 | 23   | Gyarados           |  1.16335% | 749    |  1.152% | 
 | 24   | Rotom-Wash         |  0.89501% | 223    |  0.343% | 
 | 25   | Gallade            |  0.66966% | 511    |  0.786% | 
 | 26   | Mamoswine          |  0.63100% | 704    |  1.082% | 
 | 27   | Rotom-Frost        |  0.56243% | 82     |  0.126% | 
 | 28   | Smeargle           |  0.54483% | 1026   |  1.577% | 
 | 29   | Froslass           |  0.54314% | 507    |  0.779% | 
 | 30   | Crobat             |  0.49319% | 779    |  1.198% | 
 | 31   | Celebi             |  0.41632% | 348    |  0.535% | 
 | 32   | Abomasnow          |  0.35892% | 616    |  0.947% | 
 | 33   | Breloom            |  0.34947% | 452    |  0.695% | 
 | 34   | Yanmega            |  0.34285% | 252    |  0.387% | 
 | 35   | Vaporeon           |  0.31560% | 148    |  0.228% | 
 | 36   | Gengar             |  0.24182% | 821    |  1.262% | 
 | 37   | Kabutops           |  0.22346% | 41     |  0.063% | 
 | 38   | Rotom-Heat         |  0.20667% | 92     |  0.141% | 
 | 39   | Forretress         |  0.19532% | 733    |  1.127% | 
 | 40   | Shaymin            |  0.19038% | 39     |  0.060% | 
 | 41   | Hariyama           |  0.15862% | 75     |  0.115% | 
 | 42   | Alakazam           |  0.15211% | 229    |  0.352% | 
 | 43   | Scyther            |  0.13974% | 847    |  1.302% | 
 | 44   | Latias             |  0.13093% | 188    |  0.289% | 
 | 45   | Ninjask            |  0.11988% | 347    |  0.533% | 
 | 46   | Weavile            |  0.10809% | 589    |  0.906% | 
 | 47   | Togekiss           |  0.09775% | 187    |  0.287% | 
 | 48   | Heracross          |  0.09728% | 150    |  0.231% | 
 | 49   | Dugtrio            |  0.09547% | 57     |  0.088% | 
 | 50   | Ambipom            |  0.08659% | 363    |  0.558% | 
 | 51   | Cloyster           |  0.08442% | 52     |  0.080% | 
 | 52   | Jumpluff           |  0.07463% | 80     |  0.123% | 
 | 53   | Suicune            |  0.07390% | 61     |  0.094% | 
 | 54   | Donphan            |  0.07287% | 117    |  0.180% | 
 | 55   | Absol              |  0.06762% | 51     |  0.078% | 
 | 56   | Jynx               |  0.06359% | 29     |  0.045% | 
 | 57   | Magmortar          |  0.05960% | 12     |  0.018% | 
 | 58   | Staraptor          |  0.05887% | 180    |  0.277% | 
 | 59   | Dusknoir           |  0.05830% | 96     |  0.148% | 
 | 60   | Rotom-Mow          |  0.05182% | 23     |  0.035% | 
 | 61   | Scizor             |  0.04916% | 320    |  0.492% | 
 | 62   | Kingdra            |  0.04803% | 226    |  0.347% | 
 | 63   | Persian            |  0.04509% | 67     |  0.103% | 
 | 64   | Blissey            |  0.04277% | 220    |  0.338% | 
 | 65   | Slaking            |  0.04185% | 46     |  0.071% | 
 | 66   | Omastar            |  0.03796% | 142    |  0.218% | 
 | 67   | Blastoise          |  0.03650% | 233    |  0.358% | 
 | 68   | Jolteon            |  0.03207% | 152    |  0.234% | 
 | 69   | Electivire         |  0.03141% | 120    |  0.184% | 
 | 70   | Medicham           |  0.03049% | 15     |  0.023% | 
 | 71   | Lucario            |  0.03026% | 301    |  0.463% | 
 | 72   | Dunsparce          |  0.02763% | 17     |  0.026% | 
 | 73   | Rhyperior          |  0.02589% | 80     |  0.123% | 
 | 74   | Swellow            |  0.02504% | 9      |  0.014% | 
 | 75   | Tentacruel         |  0.02310% | 102    |  0.157% | 
 | 76   | Charizard          |  0.02056% | 179    |  0.275% | 
 | 77   | Mesprit            |  0.02000% | 24     |  0.037% | 
 | 78   | Rotom-Fan          |  0.01779% | 7      |  0.011% | 
 | 79   | Steelix            |  0.01646% | 57     |  0.088% | 
 | 80   | Nidoking           |  0.01645% | 69     |  0.106% | 
 | 81   | Typhlosion         |  0.01468% | 172    |  0.264% | 
 | 82   | Cresselia          |  0.01390% | 30     |  0.046% | 
 | 83   | Registeel          |  0.01347% | 12     |  0.018% | 
 | 84   | Electrode          |  0.01252% | 273    |  0.420% | 
 | 85   | Feraligatr         |  0.01237% | 234    |  0.360% | 
 | 86   | Claydol            |  0.01220% | 137    |  0.211% | 
 | 87   | Spiritomb          |  0.01140% | 121    |  0.186% | 
 | 88   | Butterfree         |  0.01105% | 43     |  0.066% | 
 | 89   | Torterra           |  0.01051% | 119    |  0.183% | 
 | 90   | Hippopotas         |  0.00970% | 3      |  0.005% | 
 | 91   | Sceptile           |  0.00927% | 58     |  0.089% | 
 | 92   | Mismagius          |  0.00835% | 15     |  0.023% | 
 | 93   | Beedrill           |  0.00820% | 13     |  0.020% | 
 | 94   | Shiftry            |  0.00604% | 35     |  0.054% | 
 | 95   | Venusaur           |  0.00603% | 119    |  0.183% | 
 | 96   | Floatzel           |  0.00548% | 173    |  0.266% | 
 | 97   | Girafarig          |  0.00413% | 37     |  0.057% | 
 | 98   | Probopass          |  0.00392% | 226    |  0.347% | 
 | 99   | Gligar             |  0.00383% | 2      |  0.003% | 
 | 100  | Lickilicky         |  0.00336% | 4      |  0.006% | 
 | 101  | Skuntank           |  0.00315% | 7      |  0.011% | 
 | 102  | Rampardos          |  0.00313% | 33     |  0.051% | 
 | 103  | Arcanine           |  0.00306% | 24     |  0.037% | 
 | 104  | Pikachu            |  0.00304% | 193    |  0.297% | 
 | 105  | Aggron             |  0.00303% | 47     |  0.072% | 
 | 106  | Porygon-Z          |  0.00299% | 185    |  0.284% | 
 | 107  | Magcargo           |  0.00277% | 9      |  0.014% | 
 | 108  | Luxray             |  0.00266% | 31     |  0.048% | 
 | 109  | Honchkrow          |  0.00253% | 99     |  0.152% | 
 | 110  | Lanturn            |  0.00250% | 7      |  0.011% | 
 | 111  | Bastiodon          |  0.00250% | 37     |  0.057% | 
 | 112  | Tangrowth          |  0.00244% | 4      |  0.006% | 
 | 113  | Snorlax            |  0.00243% | 324    |  0.498% | 
 | 114  | Golem              |  0.00232% | 24     |  0.037% | 
 | 115  | Houndoom           |  0.00205% | 35     |  0.054% | 
 | 116  | Slowbro            |  0.00202% | 39     |  0.060% | 
 | 117  | Rattata            |  0.00196% | 9      |  0.014% | 
 | 118  | Magnezone          |  0.00176% | 21     |  0.032% | 
 | 119  | Armaldo            |  0.00163% | 18     |  0.028% | 
 | 120  | Ivysaur            |  0.00153% | 11     |  0.017% | 
 | 121  | Purugly            |  0.00142% | 9      |  0.014% | 
 | 122  | Drapion            |  0.00141% | 60     |  0.092% | 
 | 123  | Castform           |  0.00138% | 4      |  0.006% | 
 | 124  | Camerupt           |  0.00133% | 4      |  0.006% | 
 | 125  | Torkoal            |  0.00133% | 19     |  0.029% | 
 | 126  | Meganium           |  0.00127% | 25     |  0.038% | 
 | 127  | Linoone            |  0.00126% | 19     |  0.029% | 
 | 128  | Blaziken           |  0.00111% | 58     |  0.089% | 
 | 129  | Venomoth           |  0.00100% | 11     |  0.017% | 
 | 130  | Cradily            |  0.00089% | 37     |  0.057% | 
 | 131  | Moltres            |  0.00087% | 18     |  0.028% | 
 | 132  | Pachirisu          |  0.00075% | 7      |  0.011% | 
 | 133  | Milotic            |  0.00068% | 116    |  0.178% | 
 | 134  | Clefairy           |  0.00064% | 8      |  0.012% | 
 | 135  | Clefable           |  0.00055% | 10     |  0.015% | 
 | 136  | Glalie             |  0.00051% | 29     |  0.045% | 
 | 137  | Umbreon            |  0.00045% | 138    |  0.212% | 
 | 138  | Azumarill          |  0.00043% | 22     |  0.034% | 
 | 139  | Zangoose           |  0.00042% | 19     |  0.029% | 
 | 140  | Lopunny            |  0.00033% | 13     |  0.020% | 
 | 141  | Shuckle            |  0.00032% | 29     |  0.045% | 
 | 142  | Drifblim           |  0.00031% | 8      |  0.012% | 
 | 143  | Skitty             |  0.00029% | 5      |  0.008% | 
 | 144  | Leafeon            |  0.00029% | 10     |  0.015% | 
 | 145  | Fearow             |  0.00027% | 23     |  0.035% | 
 | 146  | Espeon             |  0.00018% | 41     |  0.063% | 
 | 147  | Flareon            |  0.00016% | 7      |  0.011% | 
 | 148  | Walrein            |  0.00012% | 6      |  0.009% | 
 | 149  | Shedinja           |  0.00011% | 20     |  0.031% | 
 | 150  | Mr. Mime           |  0.00010% | 13     |  0.020% | 
 | 151  | Weezing            |  0.00010% | 3      |  0.005% | 
 | 152  | Starly             |  0.00010% | 3      |  0.005% | 
 | 153  | Pidgeot            |  0.00009% | 5      |  0.008% | 
 | 154  | Raticate           |  0.00009% | 9      |  0.014% | 
 | 155  | Ursaring           |  0.00009% | 26     |  0.040% | 
 | 156  | Pinsir             |  0.00007% | 47     |  0.072% | 
 | 157  | Voltorb            |  0.00007% | 9      |  0.014% | 
 | 158  | Arbok              |  0.00007% | 7      |  0.011% | 
 | 159  | Mantyke            |  0.00005% | 2      |  0.003% | 
 | 160  | Mudkip             |  0.00005% | 6      |  0.009% | 
 | 161  | Regirock           |  0.00004% | 6      |  0.009% | 
 | 162  | Exeggutor          |  0.00004% | 13     |  0.020% | 
 | 163  | Masquerain         |  0.00004% | 4      |  0.006% | 
 | 164  | Politoed           |  0.00003% | 4      |  0.006% | 
 | 165  | Wailord            |  0.00003% | 1      |  0.002% | 
 | 166  | Rapidash           |  0.00002% | 8      |  0.012% | 
 | 167  | Bidoof             |  0.00002% | 3      |  0.005% | 
 | 168  | Corsola            |  0.00002% | 2      |  0.003% | 
 | 169  | Turtwig            |  0.00002% | 5      |  0.008% | 
 | 170  | Vulpix             |  0.00002% | 1      |  0.002% | 
 | 171  | Ludicolo           |  0.00002% | 27     |  0.042% | 
 | 172  | Poliwrath          |  0.00002% | 6      |  0.009% | 
 | 173  | Buizel             |  0.00001% | 3      |  0.005% | 
 | 174  | Qwilfish           |  0.00001% | 8      |  0.012% | 
 | 175  | Haunter            |  0.00001% | 2      |  0.003% | 
 | 176  | Whiscash           |  0.00001% | 7      |  0.011% | 
 | 177  | Nosepass           |  0.00001% | 2      |  0.003% | 
 | 178  | Hitmontop          |  0.00001% | 30     |  0.046% | 
 | 179  | Golduck            |  0.00001% | 9      |  0.014% | 
 | 180  | Miltank            |  0.00001% | 11     |  0.017% | 
 | 181  | Togetic            |  0.00001% | 7      |  0.011% | 
 | 182  | Quagsire           |  0.00001% | 15     |  0.023% | 
 | 183  | Hypno              |  0.00000% | 10     |  0.015% | 
 | 184  | Anorith            |  0.00000% | 1      |  0.002% | 
 | 185  | Slowpoke           |  0.00000% | 8      |  0.012% | 
 | 186  | Dodrio             |  0.00000% | 19     |  0.029% | 
 | 187  | Shelgon            |  0.00000% | 1      |  0.002% | 
 | 188  | Glaceon            |  0.00000% | 2      |  0.003% | 
 | 189  | Doduo              |  0.00000% | 1      |  0.002% | 
 | 190  | Raichu             |  0.00000% | 6      |  0.009% | 
 | 191  | Solrock            |  0.00000% | 5      |  0.008% | 
 | 192  | Noctowl            |  0.00000% | 2      |  0.003% | 
 | 193  | Crawdaunt          |  0.00000% | 2      |  0.003% | 
 | 194  | Bibarel            |  0.00000% | 16     |  0.025% | 
 | 195  | Shieldon           |  0.00000% | 1      |  0.002% | 
 | 196  | Tauros             |  0.00000% | 84     |  0.129% | 
 | 197  | Lapras             |  0.00000% | 21     |  0.032% | 
 | 198  | Piplup             |  0.00000% | 4      |  0.006% | 
 | 199  | Makuhita           |  0.00000% | 1      |  0.002% | 
 | 200  | Lunatone           |  0.00000% | 5      |  0.008% | 
 | 201  | Xatu               |  0.00000% | 2      |  0.003% | 
 | 202  | Natu               |  0.00000% | 1      |  0.002% | 
 | 203  | Gardevoir          |  0.00000% | 23     |  0.035% | 
 | 204  | Electabuzz         |  0.00000% | 5      |  0.008% | 
 | 205  | Duskull            |  0.00000% | 1      |  0.002% | 
 | 206  | Sunkern            |  0.00000% | 2      |  0.003% | 
 | 207  | Growlithe          |  0.00000% | 1      |  0.002% | 
 | 208  | Koffing            |  0.00000% | 1      |  0.002% | 
 | 209  | Abra               |  0.00000% | 1      |  0.002% | 
 | 210  | Slugma             |  0.00000% | 1      |  0.002% | 
 | 211  | Wailmer            |  0.00000% | 1      |  0.002% | 
 | 212  | Grotle             |  0.00000% | 1      |  0.002% | 
 | 213  | Lickitung          |  0.00000% | 1      |  0.002% | 
 | 214  | Bulbasaur          |  0.00000% | 1      |  0.002% | 
 | 215  | Houndour           |  0.00000% | 1      |  0.002% | 
 | 216  | Numel              |  0.00000% | 6      |  0.009% | 
 | 217  | Bagon              |  0.00000% | 1      |  0.002% | 
 | 218  | Bayleef            |  0.00000% | 1      |  0.002% | 
 | 219  | Sharpedo           |  0.00000% | 11     |  0.017% | 
 | 220  | Trapinch           |  0.00000% | 3      |  0.005% | 
 | 221  | Grovyle            |  0.00000% | 1      |  0.002% | 
 | 222  | Cranidos           |  0.00000% | 1      |  0.002% | 
 | 223  | Onix               |  0.00000% | 4      |  0.006% | 
 | 224  | Seel               |  0.00000% | 1      |  0.002% | 
 | 225  | Taillow            |  0.00000% | 3      |  0.005% | 
 | 226  | Oddish             |  0.00000% | 1      |  0.002% | 
 | 227  | Beldum             |  0.00000% | 1      |  0.002% | 
 | 228  | Togepi             |  0.00000% | 1      |  0.002% | 
 | 229  | Omanyte            |  0.00000% | 2      |  0.003% | 
 | 230  | Plusle             |  0.00000% | 1      |  0.002% | 
 | 231  | Delcatty           |  0.00000% | 1      |  0.002% | 
 | 232  | Remoraid           |  0.00000% | 1      |  0.002% | 
 | 233  | Silcoon            |  0.00000% | 1      |  0.002% | 
 | 234  | Chatot             |  0.00000% | 1      |  0.002% | 
 | 235  | Seviper            |  0.00000% | 1      |  0.002% | 
 | 236  | Marowak            |  0.00000% | 2      |  0.003% | 
 | 237  | Chimchar           |  0.00000% | 3      |  0.005% | 
 | 238  | Grimer             |  0.00000% | 1      |  0.002% | 
 | 239  | Chinchou           |  0.00000% | 1      |  0.002% | 
 | 240  | Mightyena          |  0.00000% | 16     |  0.025% | 
 | 241  | Shellos            |  0.00000% | 2      |  0.003% | 
 | 242  | Azurill            |  0.00000% | 2      |  0.003% | 
 | 243  | Vespiquen          |  0.00000% | 13     |  0.020% | 
 | 244  | Magikarp           |  0.00000% | 3      |  0.005% | 
 | 245  | Eevee              |  0.00000% | 1      |  0.002% | 
 | 246  | Gastrodon          |  0.00000% | 9      |  0.014% | 
 | 247  | Hitmonlee          |  0.00000% | 3      |  0.005% | 
 | 248  | Aron               |  0.00000% | 1      |  0.002% | 
 | 249  | Rhydon             |  0.00000% | 1      |  0.002% | 
 | 250  | Farfetch'd         |  0.00000% | 2      |  0.003% | 
 | 251  | Skorupi            |  0.00000% | 1      |  0.002% | 
 | 252  | Pineco             |  0.00000% | 3      |  0.005% | 
 | 253  | Altaria            |  0.00000% | 4      |  0.006% | 
 | 254  | Charmeleon         |  0.00000% | 1      |  0.002% | 
 | 255  | Primeape           |  0.00000% | 2      |  0.003% | 
 | 256  | Kecleon            |  0.00000% | 2      |  0.003% | 
 | 257  | Wartortle          |  0.00000% | 1      |  0.002% | 
 | 258  | Exploud            |  0.00000% | 2      |  0.003% | 
 | 259  | Ampharos           |  0.00000% | 2      |  0.003% | 
 | 260  | Croconaw           |  0.00000% | 1      |  0.002% | 
 | 261  | Chansey            |  0.00000% | 2      |  0.003% | 
 | 262  | Geodude            |  0.00000% | 2      |  0.003% | 
 | 263  | Seaking            |  0.00000% | 1      |  0.002% | 
 | 264  | Squirtle           |  0.00000% | 1      |  0.002% | 
 | 265  | Entei              |  0.00000% | 1      |  0.002% | 
 | 266  | Pelipper           |  0.00000% | 2      |  0.003% | 
 | 267  | Rotom              |  0.00000% | 5      |  0.008% | 
 | 268  | Monferno           |  0.00000% | 4      |  0.006% | 
 | 269  | Toxicroak          |  0.00000% | 7      |  0.011% | 
 | 270  | Dragonair          |  0.00000% | 2      |  0.003% | 
 | 271  | Beautifly          |  0.00000% | 1      |  0.002% | 
 | 272  | Phione             |  0.00000% | 13     |  0.020% | 
 | 273  | Articuno           |  0.00000% | 2      |  0.003% | 
 | 274  | Pidgey             |  0.00000% | 1      |  0.002% | 
 | 275  | Machoke            |  0.00000% | 3      |  0.005% | 
 | 276  | Porygon            |  0.00000% | 1      |  0.002% | 
 | 277  | Spinda             |  0.00000% | 3      |  0.005% | 
 | 278  | Regigigas          |  0.00000% | 8      |  0.012% | 
 | 279  | Dusclops           |  0.00000% | 6      |  0.009% | 
 | 280  | Golbat             |  0.00000% | 5      |  0.008% | 
 | 281  | Chimecho           |  0.00000% | 1      |  0.002% | 
 | 282  | Sableye            |  0.00000% | 5      |  0.008% | 
 | 283  | Murkrow            |  0.00000% | 1      |  0.002% | 
 | 284  | Zubat              |  0.00000% | 1      |  0.002% | 
 | 285  | Pichu              |  0.00000% | 4      |  0.006% | 
 | 286  | Carnivine          |  0.00000% | 3      |  0.005% | 
 | 287  | Manectric          |  0.00000% | 3      |  0.005% | 
 | 288  | Munchlax           |  0.00000% | 1      |  0.002% | 
 | 289  | Octillery          |  0.00000% | 3      |  0.005% | 
 | 290  | Machop             |  0.00000% | 1      |  0.002% | 
 | 291  | Dewgong            |  0.00000% | 3      |  0.005% | 
 | 292  | Hitmonchan         |  0.00000% | 4      |  0.006% | 
 | 293  | Sudowoodo          |  0.00000% | 1      |  0.002% | 
 | 294  | Torchic            |  0.00000% | 2      |  0.003% | 
 | 295  | Cherrim            |  0.00000% | 1      |  0.002% | 
 | 296  | Buneary            |  0.00000% | 1      |  0.002% | 
 | 297  | Ninetales          |  0.00000% | 4      |  0.006% | 
 | 298  | Quilava            |  0.00000% | 3      |  0.005% | 
 | 299  | Muk                |  0.00000% | 7      |  0.011% | 
 | 300  | Riolu              |  0.00000% | 1      |  0.002% | 
 | 301  | Magneton           |  0.00000% | 1      |  0.002% | 
 | 302  | Wingull            |  0.00000% | 2      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
