 offense.......................45.27698%
 rain..........................42.06082%
 weatherless...................36.76467%
 balance.......................29.94897%
 sun...........................22.80609%
 hyperoffense..................22.78337%
 multiweather..................14.70113%
 sand..........................12.10562%
 rainoffense...................11.85521%
 dragmag....................... 4.21746%
 sandoffense................... 3.43333%
 semistall..................... 1.72191%
 choice........................ 1.46507%
 hail.......................... 0.96393%
 sunoffense.................... 0.61474%
 monotype...................... 0.38754%
 stall......................... 0.26877%
 hailoffense................... 0.21471%
 monopsychic................... 0.19766%
 sunstall...................... 0.14460%
 monodragon.................... 0.10886%
 monoground.................... 0.08102%
 monoflying.................... 0.06079%

 Stalliness (mean: -0.415)
 -1.5|########################
     |#######
 -1.0|#################
     |###########################
 -0.5|###########################
     |##################
  0.0|######################
     |##############################
 +0.5|######
     |########
 +1.0|####
     |#
 +1.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.52%
