 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 66.667%                     | 
 | Intimidate 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 66.667%                       | 
 | Leftovers 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 66.667%        | 
 | Careful:248/12/0/0/248/0 16.667%       | 
 | Relaxed:252/0/4/252/0/0 16.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Morning Sun 83.333%                    | 
 | Flare Blitz 83.333%                    | 
 | Thunder Fang 66.667%                   | 
 | Overheat 16.667%                       | 
 | Sunny Day 16.667%                      | 
 | Will-O-Wisp 16.667%                    | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther +26.667%                       | 
 | Tangrowth +26.667%                     | 
 | Typhlosion +20.000%                    | 
 | Exeggutor +20.000%                     | 
 | Jumpluff +20.000%                      | 
 | Golduck +6.667%                        | 
 | Swellow +6.667%                        | 
 | Floatzel +6.667%                       | 
 | Manectric +6.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/252/0/4/0 80.000%        | 
 | Impish:252/0/0/0/132/124 20.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Synthesis 100.000%                     | 
 | Power Whip 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +30.000%                    | 
 | Arcanine +30.000%                      | 
 | Exeggutor +30.000%                     | 
 | Jumpluff +30.000%                      | 
 | Scyther +20.000%                       | 
 | Golduck +10.000%                       | 
 | Swellow +10.000%                       | 
 | Floatzel +10.000%                      | 
 | Manectric +10.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 80.000%                      | 
 | Choice Band 20.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 80.000%          | 
 | Jolly:0/252/0/0/4/252 20.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Aerial Ace 100.000%                    | 
 | Sunny Day 80.000%                      | 
 | Bug Bite 80.000%                       | 
 | Pursuit 20.000%                        | 
 | Quick Attack 20.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +30.000%                    | 
 | Arcanine +30.000%                      | 
 | Exeggutor +30.000%                     | 
 | Jumpluff +30.000%                      | 
 | Tangrowth +20.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/252/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Yawn 100.000%                          | 
 | Rest 100.000%                          | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +45.000%                       | 
 | Espeon +45.000%                        | 
 | Steelix +45.000%                       | 
 | Spiritomb +45.000%                     | 
 | Nidoking +45.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Hypnosis 100.000%                      | 
 | Rain Dance 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +45.000%                      | 
 | Omastar +45.000%                       | 
 | Espeon +45.000%                        | 
 | Steelix +45.000%                       | 
 | Nidoking +45.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:0/4/0/248/0/252 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Solar Beam 100.000%                    | 
 | Sunny Day 100.000%                     | 
 | Sleep Powder 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +45.000%                    | 
 | Jumpluff +45.000%                      | 
 | Scyther +35.000%                       | 
 | Tangrowth +35.000%                     | 
 | Arcanine +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jumpluff                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/188/0/68/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leech Seed 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Substitute 100.000%                    | 
 | Sunny Day 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor +45.000%                     | 
 | Typhlosion +45.000%                    | 
 | Scyther +35.000%                       | 
 | Tangrowth +35.000%                     | 
 | Arcanine +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:0/252/0/0/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Thrash 100.000%                        | 
 | Superpower 100.000%                    | 
 | Megahorn 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +45.000%                      | 
 | Omastar +45.000%                       | 
 | Espeon +45.000%                        | 
 | Steelix +45.000%                       | 
 | Spiritomb +45.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 33.333%           | 
 | Modest:152/0/80/220/0/56 33.333%       | 
 | Bold:252/0/236/0/0/20 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Surf 66.667%                           | 
 | Hidden Power Grass 66.667%             | 
 | Toxic 66.667%                          | 
 | Hidden Power Psychic 33.333%           | 
 | Ice Beam 33.333%                       | 
 | Hydro Pump 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Donphan +46.667%                       | 
 | Registeel +46.667%                     | 
 | Rotom +46.667%                         | 
 | Butterfree +23.333%                    | 
 | Weezing +23.333%                       | 
 | Moltres +23.333%                       | 
 | Dragonair +23.333%                     | 
 | Miltank +23.333%                       | 
 | Clefable +23.333%                      | 
 | Uxie +23.333%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Steelix                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/0/0/0/252/252 75.000%          | 
 | Jolly:252/0/0/0/0/252 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Rock Polish 100.000%                   | 
 | Flash Cannon 100.000%                  | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +45.000%                      | 
 | Omastar +45.000%                       | 
 | Espeon +45.000%                        | 
 | Nidoking +45.000%                      | 
 | Spiritomb +45.000%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Espeon                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/0/252/0/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Morning Sun 100.000%                   | 
 | Psychic 100.000%                       | 
 | Rain Dance 100.000%                    | 
 | Quick Attack 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +45.000%                      | 
 | Omastar +45.000%                       | 
 | Steelix +45.000%                       | 
 | Spiritomb +45.000%                     | 
 | Nidoking +45.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Typhlosion                             | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:84/84/84/84/84/84 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Solar Beam 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Sunny Day 100.000%                     | 
 | Hidden Power Rock 100.000%             | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor +45.000%                     | 
 | Jumpluff +45.000%                      | 
 | Scyther +35.000%                       | 
 | Tangrowth +35.000%                     | 
 | Arcanine +25.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Sleep Talk 100.000%                    | 
 | Rain Dance 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +45.000%                      | 
 | Espeon +45.000%                        | 
 | Steelix +45.000%                       | 
 | Spiritomb +45.000%                     | 
 | Nidoking +45.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/0/0/252/4 50.000%        | 
 | Careful:252/0/0/0/252/0 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Curse 50.000%                          | 
 | Thunder Wave 50.000%                   | 
 | Rest 50.000%                           | 
 | Stealth Rock 50.000%                   | 
 | Sleep Talk 50.000%                     | 
 | Shadow Claw 50.000%                    | 
 | Iron Head 50.000%                      | 
 | Seismic Toss 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Donphan +80.000%                       | 
 | Rotom +80.000%                         | 
 | Milotic +70.000%                       | 
 | Moltres +40.000%                       | 
 | Miltank +40.000%                       | 
 | Scyther +10.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Choice Specs 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 | Timid:252/0/0/4/0/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Will-O-Wisp 100.000%                   | 
 | Thunderbolt 50.000%                    | 
 | Trick 50.000%                          | 
 | Charge Beam 50.000%                    | 
 | Substitute 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Donphan +80.000%                       | 
 | Registeel +80.000%                     | 
 | Milotic +70.000%                       | 
 | Moltres +40.000%                       | 
 | Miltank +40.000%                       | 
 | Scyther +10.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Donphan                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:172/252/0/0/0/84 50.000%       | 
 | Adamant:252/216/0/0/0/40 50.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Ice Shard 50.000%                      | 
 | Stone Edge 50.000%                     | 
 | Stealth Rock 50.000%                   | 
 | Seed Bomb 50.000%                      | 
 | Rapid Spin 50.000%                     | 
 | Assurance 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Registeel +80.000%                     | 
 | Rotom +80.000%                         | 
 | Milotic +70.000%                       | 
 | Moltres +40.000%                       | 
 | Miltank +40.000%                       | 
 | Scyther +10.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Haze 100.000%                          | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +90.000%                      | 
 | Butterfree +90.000%                    | 
 | Uxie +90.000%                          | 
 | Dragonair +90.000%                     | 
 | Milotic +70.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Fire Blast 100.000%                    | 
 | Hidden Power Grass 100.000%            | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Miltank +90.000%                       | 
 | Donphan +80.000%                       | 
 | Rotom +80.000%                         | 
 | Registeel +80.000%                     | 
 | Milotic +70.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manectric                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Hidden Power Ice 100.000%              | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck +90.000%                       | 
 | Floatzel +90.000%                      | 
 | Swellow +90.000%                       | 
 | Tangrowth +60.000%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Uxie                                   | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Reflect 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Thunder Wave 100.000%                  | 
 | Light Screen 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +90.000%                      | 
 | Weezing +90.000%                       | 
 | Butterfree +90.000%                    | 
 | Dragonair +90.000%                     | 
 | Milotic +70.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swellow                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Protect 100.000%                       | 
 | Pursuit 100.000%                       | 
 | Brave Bird 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck +90.000%                       | 
 | Floatzel +90.000%                      | 
 | Manectric +90.000%                     | 
 | Tangrowth +60.000%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Butterfree                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/2/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Bug Buzz 100.000%                      | 
 | Sleep Powder 100.000%                  | 
 | Stun Spore 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +90.000%                      | 
 | Weezing +90.000%                       | 
 | Uxie +90.000%                          | 
 | Dragonair +90.000%                     | 
 | Milotic +70.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Miltank                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swagger 100.000%                       | 
 | Body Slam 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Psych Up 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +90.000%                       | 
 | Registeel +80.000%                     | 
 | Donphan +80.000%                       | 
 | Rotom +80.000%                         | 
 | Milotic +70.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonair                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:52/252/0/0/0/204 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Dragon Dance 100.000%                  | 
 | Extreme Speed 100.000%                 | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +90.000%                      | 
 | Weezing +90.000%                       | 
 | Butterfree +90.000%                    | 
 | Uxie +90.000%                          | 
 | Milotic +70.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Soft-Boiled 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing +90.000%                       | 
 | Butterfree +90.000%                    | 
 | Uxie +90.000%                          | 
 | Dragonair +90.000%                     | 
 | Milotic +70.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golduck                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cloud Nine 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/4/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Psychic 100.000%                       | 
 | Rest 100.000%                          | 
 | Calm Mind 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Floatzel +90.000%                      | 
 | Manectric +90.000%                     | 
 | Swellow +90.000%                       | 
 | Tangrowth +60.000%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floatzel                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:248/0/0/0/8/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Baton Pass 100.000%                    | 
 | Bulk Up 100.000%                       | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck +90.000%                       | 
 | Manectric +90.000%                     | 
 | Swellow +90.000%                       | 
 | Tangrowth +60.000%                     | 
 | Arcanine +50.000%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
