 Total battles: 20545
 Avg. weight/team: 0.691
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 36.51027% | 13495  | 32.843% | 11069  | 32.706% | 
 | 2    | Heatran            | 29.43872% | 10660  | 25.943% | 9021   | 26.655% | 
 | 3    | Starmie            | 28.02199% | 10466  | 25.471% | 8537   | 25.225% | 
 | 4    | Jirachi            | 26.73016% | 9135   | 22.232% | 7633   | 22.554% | 
 | 5    | Scizor             | 25.11415% | 9668   | 23.529% | 7708   | 22.775% | 
 | 6    | Infernape          | 21.68104% | 9268   | 22.555% | 7531   | 22.252% | 
 | 7    | Dragonite          | 20.77625% | 8118   | 19.757% | 6313   | 18.654% | 
 | 8    | Breloom            | 19.83687% | 7642   | 18.598% | 6116   | 18.071% | 
 | 9    | Gyarados           | 19.12001% | 7886   | 19.192% | 6501   | 19.209% | 
 | 10   | Flygon             | 18.93758% | 7410   | 18.034% | 6122   | 18.089% | 
 | 11   | Metagross          | 18.23788% | 7040   | 17.133% | 6238   | 18.432% | 
 | 12   | Gengar             | 18.08333% | 7601   | 18.498% | 5901   | 17.436% | 
 | 13   | Kingdra            | 17.32320% | 6562   | 15.970% | 5138   | 15.182% | 
 | 14   | Zapdos             | 16.78014% | 6143   | 14.950% | 5271   | 15.575% | 
 | 15   | Swampert           | 11.93791% | 4782   | 11.638% | 4313   | 12.744% | 
 | 16   | Bronzong           | 11.91688% | 4331   | 10.540% | 3920   | 11.583% | 
 | 17   | Azelf              | 11.63817% | 4509   | 10.973% | 4304   | 12.717% | 
 | 18   | Rotom-Wash         | 11.43222% | 3994   |  9.720% | 3362   |  9.934% | 
 | 19   | Lucario            | 11.06043% | 4374   | 10.645% | 3237   |  9.565% | 
 | 20   | Machamp            | 10.57421% | 4258   | 10.363% | 3598   | 10.631% | 
 | 21   | Skarmory           | 10.28186% | 4426   | 10.771% | 4046   | 11.955% | 
 | 22   | Suicune            |  8.50733% | 3272   |  7.963% | 2603   |  7.691% | 
 | 23   | Celebi             |  8.34883% | 3555   |  8.652% | 2888   |  8.533% | 
 | 24   | Gliscor            |  8.08680% | 3300   |  8.031% | 2799   |  8.270% | 
 | 25   | Magnezone          |  8.03666% | 3438   |  8.367% | 2719   |  8.034% | 
 | 26   | Rotom-Heat         |  7.56576% | 2917   |  7.099% | 2420   |  7.151% | 
 | 27   | Roserade           |  7.28766% | 3037   |  7.391% | 2596   |  7.671% | 
 | 28   | Blissey            |  6.70686% | 3135   |  7.630% | 2449   |  7.236% | 
 | 29   | Empoleon           |  6.40704% | 2701   |  6.573% | 2191   |  6.474% | 
 | 30   | Weavile            |  5.98690% | 2851   |  6.938% | 2170   |  6.412% | 
 | 31   | Dusknoir           |  5.85821% | 2511   |  6.111% | 2083   |  6.155% | 
 | 32   | Dugtrio            |  5.81828% | 2095   |  5.099% | 1579   |  4.666% | 
 | 33   | Forretress         |  5.47279% | 2397   |  5.834% | 2133   |  6.303% | 
 | 34   | Clefable           |  5.02174% | 1575   |  3.833% | 1268   |  3.747% | 
 | 35   | Togekiss           |  4.77397% | 2267   |  5.517% | 1788   |  5.283% | 
 | 36   | Aerodactyl         |  4.71104% | 2359   |  5.741% | 2143   |  6.332% | 
 | 37   | Shaymin            |  4.54743% | 1618   |  3.938% | 1283   |  3.791% | 
 | 38   | Hippowdon          |  4.54398% | 1738   |  4.230% | 1643   |  4.855% | 
 | 39   | Jolteon            |  4.19581% | 2006   |  4.882% | 1660   |  4.905% | 
 | 40   | Mamoswine          |  3.87284% | 1639   |  3.989% | 1340   |  3.959% | 
 | 41   | Raikou             |  3.81268% | 1403   |  3.414% | 1096   |  3.238% | 
 | 42   | Ninjask            |  3.26976% | 1603   |  3.901% | 1417   |  4.187% | 
 | 43   | Vaporeon           |  3.05468% | 1429   |  3.478% | 1201   |  3.549% | 
 | 44   | Snorlax            |  2.79705% | 1577   |  3.838% | 1184   |  3.498% | 
 | 45   | Tentacruel         |  2.77311% | 1205   |  2.933% | 978    |  2.890% | 
 | 46   | Alakazam           |  2.69549% | 1136   |  2.765% | 962    |  2.842% | 
 | 47   | Cresselia          |  2.69493% | 1031   |  2.509% | 792    |  2.340% | 
 | 48   | Crobat             |  2.45071% | 994    |  2.419% | 819    |  2.420% | 
 | 49   | Heracross          |  2.43334% | 944    |  2.297% | 734    |  2.169% | 
 | 50   | Steelix            |  2.37842% | 810    |  1.971% | 731    |  2.160% | 
 | 51   | Uxie               |  2.33989% | 789    |  1.920% | 753    |  2.225% | 
 | 52   | Kabutops           |  2.33758% | 758    |  1.845% | 594    |  1.755% | 
 | 53   | Abomasnow          |  2.33429% | 911    |  2.217% | 761    |  2.249% | 
 | 54   | Nidoqueen          |  2.20366% | 738    |  1.796% | 681    |  2.012% | 
 | 55   | Milotic            |  2.15282% | 952    |  2.317% | 772    |  2.281% | 
 | 56   | Electivire         |  2.14798% | 1444   |  3.514% | 1166   |  3.445% | 
 | 57   | Smeargle           |  1.99571% | 770    |  1.874% | 724    |  2.139% | 
 | 58   | Qwilfish           |  1.81715% | 563    |  1.370% | 449    |  1.327% | 
 | 59   | Ludicolo           |  1.61415% | 764    |  1.859% | 622    |  1.838% | 
 | 60   | Rotom-Mow          |  1.57857% | 549    |  1.336% | 450    |  1.330% | 
 | 61   | Donphan            |  1.53223% | 606    |  1.475% | 514    |  1.519% | 
 | 62   | Gallade            |  1.44892% | 668    |  1.626% | 566    |  1.672% | 
 | 63   | Hitmontop          |  1.37336% | 537    |  1.307% | 450    |  1.330% | 
 | 64   | Cradily            |  1.36784% | 468    |  1.139% | 336    |  0.993% | 
 | 65   | Umbreon            |  1.32898% | 899    |  2.188% | 715    |  2.113% | 
 | 66   | Froslass           |  1.21221% | 666    |  1.621% | 614    |  1.814% | 
 | 67   | Rhyperior          |  1.17714% | 599    |  1.458% | 483    |  1.427% | 
 | 68   | Octillery          |  1.14076% | 389    |  0.947% | 259    |  0.765% | 
 | 69   | Slowbro            |  1.11540% | 440    |  1.071% | 353    |  1.043% | 
 | 70   | Staraptor          |  1.04370% | 828    |  2.015% | 659    |  1.947% | 
 | 71   | Rotom-Frost        |  1.01959% | 379    |  0.922% | 320    |  0.946% | 
 | 72   | Spiritomb          |  0.86103% | 494    |  1.202% | 416    |  1.229% | 
 | 73   | Porygon-Z          |  0.82140% | 497    |  1.210% | 384    |  1.135% | 
 | 74   | Yanmega            |  0.82091% | 413    |  1.005% | 329    |  0.972% | 
 | 75   | Arcanine           |  0.74282% | 600    |  1.460% | 489    |  1.445% | 
 | 76   | Feraligatr         |  0.73849% | 384    |  0.935% | 336    |  0.993% | 
 | 77   | Venusaur           |  0.68859% | 477    |  1.161% | 386    |  1.141% | 
 | 78   | Electrode          |  0.63252% | 443    |  1.078% | 427    |  1.262% | 
 | 79   | Honchkrow          |  0.61008% | 417    |  1.015% | 323    |  0.954% | 
 | 80   | Charizard          |  0.58768% | 541    |  1.317% | 452    |  1.336% | 
 | 81   | Ambipom            |  0.58465% | 391    |  0.952% | 358    |  1.058% | 
 | 82   | Torterra           |  0.57860% | 613    |  1.492% | 502    |  1.483% | 
 | 83   | Claydol            |  0.56480% | 244    |  0.594% | 216    |  0.638% | 
 | 84   | Magneton           |  0.56374% | 181    |  0.440% | 144    |  0.425% | 
 | 85   | Blaziken           |  0.51510% | 417    |  1.015% | 319    |  0.943% | 
 | 86   | Quagsire           |  0.51108% | 230    |  0.560% | 200    |  0.591% | 
 | 87   | Blastoise          |  0.49727% | 400    |  0.973% | 288    |  0.851% | 
 | 88   | Ursaring           |  0.46200% | 191    |  0.465% | 146    |  0.431% | 
 | 89   | Lapras             |  0.44629% | 323    |  0.786% | 222    |  0.656% | 
 | 90   | Toxicroak          |  0.41146% | 319    |  0.776% | 254    |  0.751% | 
 | 91   | Cloyster           |  0.39605% | 252    |  0.613% | 223    |  0.659% | 
 | 92   | Sceptile           |  0.38955% | 380    |  0.925% | 285    |  0.842% | 
 | 93   | Aggron             |  0.38684% | 237    |  0.577% | 187    |  0.553% | 
 | 94   | Mismagius          |  0.37962% | 222    |  0.540% | 183    |  0.541% | 
 | 95   | Weezing            |  0.34758% | 193    |  0.470% | 168    |  0.496% | 
 | 96   | Hypno              |  0.34262% | 236    |  0.574% | 213    |  0.629% | 
 | 97   | Muk                |  0.33772% | 116    |  0.282% | 73     |  0.216% | 
 | 98   | Torkoal            |  0.33597% | 138    |  0.336% | 133    |  0.393% | 
 | 99   | Gastrodon          |  0.31043% | 212    |  0.516% | 185    |  0.547% | 
 | 100  | Rampardos          |  0.30426% | 202    |  0.492% | 133    |  0.393% | 
 | 101  | Walrein            |  0.29579% | 120    |  0.292% | 88     |  0.260% | 
 | 102  | Marowak            |  0.29077% | 168    |  0.409% | 109    |  0.322% | 
 | 103  | Drapion            |  0.28640% | 313    |  0.762% | 253    |  0.748% | 
 | 104  | Azumarill          |  0.28045% | 134    |  0.326% | 115    |  0.340% | 
 | 105  | Tangrowth          |  0.25361% | 155    |  0.377% | 121    |  0.358% | 
 | 106  | Hitmonlee          |  0.25313% | 249    |  0.606% | 196    |  0.579% | 
 | 107  | Linoone            |  0.24601% | 108    |  0.263% | 91     |  0.269% | 
 | 108  | Pikachu            |  0.24554% | 232    |  0.565% | 208    |  0.615% | 
 | 109  | Luxray             |  0.24031% | 264    |  0.642% | 215    |  0.635% | 
 | 110  | Espeon             |  0.22587% | 174    |  0.423% | 127    |  0.375% | 
 | 111  | Magmortar          |  0.22414% | 234    |  0.569% | 171    |  0.505% | 
 | 112  | Floatzel           |  0.22326% | 184    |  0.448% | 136    |  0.402% | 
 | 113  | Camerupt           |  0.22218% | 126    |  0.307% | 106    |  0.313% | 
 | 114  | Typhlosion         |  0.21370% | 177    |  0.431% | 159    |  0.470% | 
 | 115  | Gardevoir          |  0.21127% | 199    |  0.484% | 157    |  0.464% | 
 | 116  | Nidoking           |  0.20447% | 134    |  0.326% | 112    |  0.331% | 
 | 117  | Leafeon            |  0.19065% | 167    |  0.406% | 129    |  0.381% | 
 | 118  | Moltres            |  0.18946% | 181    |  0.440% | 157    |  0.464% | 
 | 119  | Ampharos           |  0.18719% | 162    |  0.394% | 127    |  0.375% | 
 | 120  | Glaceon            |  0.18002% | 115    |  0.280% | 86     |  0.254% | 
 | 121  | Poliwrath          |  0.16308% | 170    |  0.414% | 128    |  0.378% | 
 | 122  | Lanturn            |  0.16259% | 107    |  0.260% | 89     |  0.263% | 
 | 123  | Miltank            |  0.16128% | 172    |  0.419% | 126    |  0.372% | 
 | 124  | Scyther            |  0.15872% | 176    |  0.428% | 139    |  0.411% | 
 | 125  | Cacturne           |  0.15729% | 94     |  0.229% | 82     |  0.242% | 
 | 126  | Exeggutor          |  0.15699% | 139    |  0.338% | 111    |  0.328% | 
 | 127  | Rotom-Fan          |  0.14173% | 81     |  0.197% | 71     |  0.210% | 
 | 128  | Houndoom           |  0.13900% | 143    |  0.348% | 120    |  0.355% | 
 | 129  | Registeel          |  0.13028% | 60     |  0.146% | 55     |  0.163% | 
 | 130  | Sharpedo           |  0.12745% | 83     |  0.202% | 68     |  0.201% | 
 | 131  | Slowking           |  0.12638% | 54     |  0.131% | 40     |  0.118% | 
 | 132  | Drifblim           |  0.12257% | 185    |  0.450% | 144    |  0.425% | 
 | 133  | Absol              |  0.12082% | 88     |  0.214% | 66     |  0.195% | 
 | 134  | Sandslash          |  0.11640% | 55     |  0.134% | 42     |  0.124% | 
 | 135  | Hariyama           |  0.11542% | 122    |  0.297% | 106    |  0.313% | 
 | 136  | Slaking            |  0.11274% | 95     |  0.231% | 82     |  0.242% | 
 | 137  | Ninetales          |  0.11128% | 166    |  0.404% | 124    |  0.366% | 
 | 138  | Swellow            |  0.10263% | 70     |  0.170% | 43     |  0.127% | 
 | 139  | Mesprit            |  0.10195% | 70     |  0.170% | 66     |  0.195% | 
 | 140  | Regirock           |  0.10157% | 57     |  0.139% | 44     |  0.130% | 
 | 141  | Porygon2           |  0.09772% | 49     |  0.119% | 34     |  0.100% | 
 | 142  | Regice             |  0.09297% | 66     |  0.161% | 54     |  0.160% | 
 | 143  | Shuckle            |  0.08716% | 142    |  0.346% | 100    |  0.295% | 
 | 144  | Hitmonchan         |  0.08286% | 107    |  0.260% | 80     |  0.236% | 
 | 145  | Omastar            |  0.08073% | 60     |  0.146% | 44     |  0.130% | 
 | 146  | Medicham           |  0.08001% | 49     |  0.119% | 40     |  0.118% | 
 | 147  | Rotom              |  0.07848% | 52     |  0.127% | 41     |  0.121% | 
 | 148  | Lopunny            |  0.07739% | 116    |  0.282% | 95     |  0.281% | 
 | 149  | Shedinja           |  0.07689% | 58     |  0.141% | 39     |  0.115% | 
 | 150  | Meganium           |  0.07429% | 65     |  0.158% | 55     |  0.163% | 
 | 151  | Bibarel            |  0.06751% | 30     |  0.073% | 23     |  0.068% | 
 | 152  | Chansey            |  0.06301% | 64     |  0.156% | 52     |  0.154% | 
 | 153  | Raichu             |  0.06262% | 62     |  0.151% | 44     |  0.130% | 
 | 154  | Jumpluff           |  0.06111% | 63     |  0.153% | 62     |  0.183% | 
 | 155  | Flareon            |  0.06087% | 53     |  0.129% | 45     |  0.133% | 
 | 156  | Clamperl           |  0.06021% | 21     |  0.051% | 19     |  0.056% | 
 | 157  | Rapidash           |  0.05921% | 60     |  0.146% | 55     |  0.163% | 
 | 158  | Regigigas          |  0.05687% | 57     |  0.139% | 50     |  0.148% | 
 | 159  | Altaria            |  0.05600% | 80     |  0.195% | 65     |  0.192% | 
 | 160  | Entei              |  0.05578% | 52     |  0.127% | 39     |  0.115% | 
 | 161  | Bastiodon          |  0.05376% | 54     |  0.131% | 47     |  0.139% | 
 | 162  | Victreebel         |  0.05220% | 99     |  0.241% | 64     |  0.189% | 
 | 163  | Shiftry            |  0.05126% | 50     |  0.122% | 41     |  0.121% | 
 | 164  | Zangoose           |  0.04832% | 32     |  0.078% | 27     |  0.080% | 
 | 165  | Pidgeot            |  0.04802% | 57     |  0.139% | 44     |  0.130% | 
 | 166  | Gabite             |  0.04745% | 40     |  0.097% | 34     |  0.100% | 
 | 167  | Kangaskhan         |  0.04617% | 108    |  0.263% | 99     |  0.293% | 
 | 168  | Mantine            |  0.04508% | 44     |  0.107% | 32     |  0.095% | 
 | 169  | Buizel             |  0.04425% | 66     |  0.161% | 41     |  0.121% | 
 | 170  | Lickilicky         |  0.04188% | 36     |  0.088% | 28     |  0.083% | 
 | 171  | Gligar             |  0.04044% | 17     |  0.041% | 11     |  0.033% | 
 | 172  | Pinsir             |  0.03897% | 45     |  0.110% | 33     |  0.098% | 
 | 173  | Primeape           |  0.03744% | 22     |  0.054% | 15     |  0.044% | 
 | 174  | Vileplume          |  0.03672% | 24     |  0.058% | 20     |  0.059% | 
 | 175  | Rattata            |  0.03345% | 29     |  0.071% | 28     |  0.083% | 
 | 176  | Manectric          |  0.03332% | 46     |  0.112% | 35     |  0.103% | 
 | 177  | Mr. Mime           |  0.03309% | 28     |  0.068% | 20     |  0.059% | 
 | 178  | Tauros             |  0.03241% | 35     |  0.085% | 25     |  0.074% | 
 | 179  | Golem              |  0.03170% | 27     |  0.066% | 17     |  0.050% | 
 | 180  | Articuno           |  0.03120% | 35     |  0.085% | 25     |  0.074% | 
 | 181  | Girafarig          |  0.02768% | 22     |  0.054% | 20     |  0.059% | 
 | 182  | Dodrio             |  0.02725% | 22     |  0.054% | 16     |  0.047% | 
 | 183  | Armaldo            |  0.02713% | 27     |  0.066% | 20     |  0.059% | 
 | 184  | Venomoth           |  0.02598% | 22     |  0.054% | 22     |  0.065% | 
 | 185  | Crawdaunt          |  0.02355% | 25     |  0.061% | 15     |  0.044% | 
 | 186  | Butterfree         |  0.02303% | 12     |  0.029% | 12     |  0.035% | 
 | 187  | Noctowl            |  0.02246% | 22     |  0.054% | 16     |  0.047% | 
 | 188  | Jynx               |  0.02198% | 17     |  0.041% | 15     |  0.044% | 
 | 189  | Probopass          |  0.02171% | 27     |  0.066% | 20     |  0.059% | 
 | 190  | Xatu               |  0.02110% | 13     |  0.032% | 7      |  0.021% | 
 | 191  | Banette            |  0.02034% | 20     |  0.049% | 16     |  0.047% | 
 | 192  | Kingler            |  0.02009% | 20     |  0.049% | 16     |  0.047% | 
 | 193  | Dragonair          |  0.01946% | 16     |  0.039% | 13     |  0.038% | 
 | 194  | Persian            |  0.01862% | 22     |  0.054% | 20     |  0.059% | 
 | 195  | Politoed           |  0.01795% | 14     |  0.034% | 13     |  0.038% | 
 | 196  | Pelipper           |  0.01743% | 19     |  0.046% | 16     |  0.047% | 
 | 197  | Golduck            |  0.01715% | 15     |  0.037% | 13     |  0.038% | 
 | 198  | Whiscash           |  0.01641% | 23     |  0.056% | 23     |  0.068% | 
 | 199  | Mothim             |  0.01478% | 11     |  0.027% | 9      |  0.027% | 
 | 200  | Minun              |  0.01477% | 20     |  0.049% | 16     |  0.047% | 
 | 201  | Vespiquen          |  0.01476% | 18     |  0.044% | 14     |  0.041% | 
 | 202  | Delcatty           |  0.01423% | 19     |  0.046% | 11     |  0.033% | 
 | 203  | Wailord            |  0.01363% | 17     |  0.041% | 14     |  0.041% | 
 | 204  | Glalie             |  0.01322% | 24     |  0.058% | 18     |  0.053% | 
 | 205  | Electabuzz         |  0.01318% | 12     |  0.029% | 12     |  0.035% | 
 | 206  | Pachirisu          |  0.01261% | 13     |  0.032% | 11     |  0.033% | 
 | 207  | Bellossom          |  0.01175% | 12     |  0.029% | 11     |  0.033% | 
 | 208  | Sableye            |  0.01166% | 27     |  0.066% | 26     |  0.077% | 
 | 209  | Dusclops           |  0.01114% | 10     |  0.024% | 9      |  0.027% | 
 | 210  | Squirtle           |  0.01108% | 16     |  0.039% | 12     |  0.035% | 
 | 211  | Piplup             |  0.01072% | 12     |  0.029% | 12     |  0.035% | 
 | 212  | Eevee              |  0.01058% | 8      |  0.019% | 7      |  0.021% | 
 | 213  | Onix               |  0.01043% | 10     |  0.024% | 9      |  0.027% | 
 | 214  | Cherrim            |  0.01015% | 19     |  0.046% | 12     |  0.035% | 
 | 215  | Purugly            |  0.01001% | 18     |  0.044% | 12     |  0.035% | 
 | 216  | Tropius            |  0.00991% | 10     |  0.024% | 10     |  0.030% | 
 | 217  | Gorebyss           |  0.00983% | 12     |  0.029% | 4      |  0.012% | 
 | 218  | Sudowoodo          |  0.00943% | 10     |  0.024% | 8      |  0.024% | 
 | 219  | Raticate           |  0.00902% | 6      |  0.015% | 5      |  0.015% | 
 | 220  | Mawile             |  0.00875% | 11     |  0.027% | 7      |  0.021% | 
 | 221  | Skuntank           |  0.00871% | 13     |  0.032% | 10     |  0.030% | 
 | 222  | Dewgong            |  0.00869% | 8      |  0.019% | 6      |  0.018% | 
 | 223  | Bulbasaur          |  0.00858% | 12     |  0.029% | 10     |  0.030% | 
 | 224  | Mightyena          |  0.00826% | 8      |  0.019% | 6      |  0.018% | 
 | 225  | Misdreavus         |  0.00808% | 7      |  0.017% | 7      |  0.021% | 
 | 226  | Magmar             |  0.00761% | 19     |  0.046% | 19     |  0.056% | 
 | 227  | Gible              |  0.00751% | 14     |  0.034% | 9      |  0.027% | 
 | 228  | Haunter            |  0.00738% | 14     |  0.034% | 14     |  0.041% | 
 | 229  | Staravia           |  0.00736% | 12     |  0.029% | 12     |  0.035% | 
 | 230  | Lumineon           |  0.00734% | 7      |  0.017% | 5      |  0.015% | 
 | 231  | Quilava            |  0.00678% | 4      |  0.010% | 3      |  0.009% | 
 | 232  | Aron               |  0.00672% | 6      |  0.015% | 5      |  0.015% | 
 | 233  | Chatot             |  0.00659% | 11     |  0.027% | 8      |  0.024% | 
 | 234  | Rhydon             |  0.00657% | 44     |  0.107% | 31     |  0.092% | 
 | 235  | Wartortle          |  0.00628% | 9      |  0.022% | 6      |  0.018% | 
 | 236  | Seviper            |  0.00620% | 8      |  0.019% | 3      |  0.009% | 
 | 237  | Volbeat            |  0.00608% | 5      |  0.012% | 5      |  0.015% | 
 | 238  | Arbok              |  0.00590% | 6      |  0.015% | 5      |  0.015% | 
 | 239  | Charmander         |  0.00584% | 11     |  0.027% | 10     |  0.030% | 
 | 240  | Charmeleon         |  0.00569% | 8      |  0.019% | 5      |  0.015% | 
 | 241  | Buneary            |  0.00527% | 3      |  0.007% | 2      |  0.006% | 
 | 242  | Starly             |  0.00504% | 5      |  0.012% | 3      |  0.009% | 
 | 243  | Vigoroth           |  0.00503% | 6      |  0.015% | 6      |  0.018% | 
 | 244  | Shinx              |  0.00486% | 5      |  0.012% | 5      |  0.015% | 
 | 245  | Magcargo           |  0.00483% | 10     |  0.024% | 9      |  0.027% | 
 | 246  | Furret             |  0.00482% | 2      |  0.005% | 1      |  0.003% | 
 | 247  | Monferno           |  0.00482% | 8      |  0.019% | 6      |  0.018% | 
 | 248  | Kricketune         |  0.00476% | 11     |  0.027% | 11     |  0.033% | 
 | 249  | Bidoof             |  0.00462% | 4      |  0.010% | 2      |  0.006% | 
 | 250  | Croagunk           |  0.00413% | 5      |  0.012% | 3      |  0.009% | 
 | 251  | Totodile           |  0.00413% | 6      |  0.015% | 5      |  0.015% | 
 | 252  | Snover             |  0.00380% | 7      |  0.017% | 6      |  0.018% | 
 | 253  | Ivysaur            |  0.00372% | 5      |  0.012% | 5      |  0.015% | 
 | 254  | Exploud            |  0.00366% | 14     |  0.034% | 7      |  0.021% | 
 | 255  | Caterpie           |  0.00360% | 4      |  0.010% | 3      |  0.009% | 
 | 256  | Grotle             |  0.00357% | 10     |  0.024% | 7      |  0.021% | 
 | 257  | Drifloon           |  0.00355% | 4      |  0.010% | 4      |  0.012% | 
 | 258  | Ariados            |  0.00348% | 3      |  0.007% | 2      |  0.006% | 
 | 259  | Pidgeotto          |  0.00327% | 21     |  0.051% | 5      |  0.015% | 
 | 260  | Vulpix             |  0.00325% | 3      |  0.007% | 3      |  0.009% | 
 | 261  | Wigglytuff         |  0.00323% | 4      |  0.010% | 4      |  0.012% | 
 | 262  | Delibird           |  0.00319% | 4      |  0.010% | 3      |  0.009% | 
 | 263  | Beautifly          |  0.00313% | 3      |  0.007% | 3      |  0.009% | 
 | 264  | Ditto              |  0.00312% | 4      |  0.010% | 4      |  0.012% | 
 | 265  | Bronzor            |  0.00306% | 3      |  0.007% | 3      |  0.009% | 
 | 266  | Stunky             |  0.00306% | 3      |  0.007% | 3      |  0.009% | 
 | 267  | Granbull           |  0.00303% | 2      |  0.005% | 1      |  0.003% | 
 | 268  | Togetic            |  0.00296% | 3      |  0.007% | 1      |  0.003% | 
 | 269  | Sunflora           |  0.00282% | 3      |  0.007% | 2      |  0.006% | 
 | 270  | Cyndaquil          |  0.00282% | 5      |  0.012% | 4      |  0.012% | 
 | 271  | Chimchar           |  0.00274% | 4      |  0.010% | 4      |  0.012% | 
 | 272  | Bonsly             |  0.00269% | 2      |  0.005% | 1      |  0.003% | 
 | 273  | Zubat              |  0.00256% | 3      |  0.007% | 2      |  0.006% | 
 | 274  | Chikorita          |  0.00256% | 6      |  0.015% | 5      |  0.015% | 
 | 275  | Shelgon            |  0.00250% | 5      |  0.012% | 5      |  0.015% | 
 | 276  | Parasect           |  0.00241% | 5      |  0.012% | 5      |  0.015% | 
 | 277  | Munchlax           |  0.00239% | 2      |  0.005% | 2      |  0.006% | 
 | 278  | Doduo              |  0.00238% | 2      |  0.005% | 0      |  0.000% | 
 | 279  | Kakuna             |  0.00230% | 2      |  0.005% | 1      |  0.003% | 
 | 280  | Lunatone           |  0.00226% | 2      |  0.005% | 2      |  0.006% | 
 | 281  | Porygon            |  0.00225% | 2      |  0.005% | 2      |  0.006% | 
 | 282  | Turtwig            |  0.00224% | 2      |  0.005% | 2      |  0.006% | 
 | 283  | Wormadam-Trash     |  0.00224% | 2      |  0.005% | 1      |  0.003% | 
 | 284  | Grumpig            |  0.00220% | 2      |  0.005% | 2      |  0.006% | 
 | 285  | Pichu              |  0.00216% | 2      |  0.005% | 1      |  0.003% | 
 | 286  | Treecko            |  0.00211% | 2      |  0.005% | 1      |  0.003% | 
 | 287  | Sneasel            |  0.00208% | 3      |  0.007% | 3      |  0.009% | 
 | 288  | Murkrow            |  0.00191% | 2      |  0.005% | 1      |  0.003% | 
 | 289  | Ekans              |  0.00183% | 2      |  0.005% | 2      |  0.006% | 
 | 290  | Geodude            |  0.00182% | 2      |  0.005% | 2      |  0.006% | 
 | 291  | Fearow             |  0.00172% | 4      |  0.010% | 2      |  0.006% | 
 | 292  | Dustox             |  0.00170% | 3      |  0.007% | 2      |  0.006% | 
 | 293  | Loudred            |  0.00168% | 2      |  0.005% | 2      |  0.006% | 
 | 294  | Bayleef            |  0.00162% | 3      |  0.007% | 2      |  0.006% | 
 | 295  | Marshtomp          |  0.00147% | 1      |  0.002% | 1      |  0.003% | 
 | 296  | Lombre             |  0.00147% | 1      |  0.002% | 1      |  0.003% | 
 | 297  | Carnivine          |  0.00144% | 3      |  0.007% | 1      |  0.003% | 
 | 298  | Castform           |  0.00142% | 5      |  0.012% | 4      |  0.012% | 
 | 299  | Piloswine          |  0.00136% | 2      |  0.005% | 2      |  0.006% | 
 | 300  | Spearow            |  0.00134% | 1      |  0.002% | 1      |  0.003% | 
 | 301  | Solrock            |  0.00131% | 2      |  0.005% | 2      |  0.006% | 
 | 302  | Kadabra            |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 303  | Mareep             |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 304  | Igglybuff          |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 305  | Croconaw           |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 306  | Skiploom           |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 307  | Snorunt            |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 308  | Slugma             |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 309  | Hoppip             |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 310  | Plusle             |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 311  | Sentret            |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 312  | Flaaffy            |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 313  | Hoothoot           |  0.00131% | 1      |  0.002% | 1      |  0.003% | 
 | 314  | Glameow            |  0.00128% | 1      |  0.002% | 1      |  0.003% | 
 | 315  | Krabby             |  0.00125% | 1      |  0.002% | 1      |  0.003% | 
 | 316  | Ponyta             |  0.00120% | 1      |  0.002% | 1      |  0.003% | 
 | 317  | Luxio              |  0.00113% | 1      |  0.002% | 0      |  0.000% | 
 | 318  | Nosepass           |  0.00108% | 1      |  0.002% | 1      |  0.003% | 
 | 319  | Kecleon            |  0.00108% | 2      |  0.005% | 2      |  0.006% | 
 | 320  | Baltoy             |  0.00100% | 10     |  0.024% | 10     |  0.030% | 
 | 321  | Shaymin-Sky        |  0.00088% | 1      |  0.002% | 1      |  0.003% | 
 | 322  | Corsola            |  0.00072% | 1      |  0.002% | 1      |  0.003% | 
 | 323  | Dunsparce          |  0.00072% | 1      |  0.002% | 1      |  0.003% | 
 | 324  | Skitty             |  0.00070% | 1      |  0.002% | 1      |  0.003% | 
 | 325  | Abra               |  0.00061% | 1      |  0.002% | 1      |  0.003% | 
 | 326  | Swalot             |  0.00060% | 13     |  0.032% | 12     |  0.035% | 
 | 327  | Chimecho           |  0.00060% | 1      |  0.002% | 0      |  0.000% | 
 | 328  | Corphish           |  0.00060% | 3      |  0.007% | 3      |  0.009% | 
 | 329  | Pidgey             |  0.00056% | 1      |  0.002% | 1      |  0.003% | 
 | 330  | Hippopotas         |  0.00049% | 1      |  0.002% | 1      |  0.003% | 
 | 331  | Magikarp           |  0.00044% | 1      |  0.002% | 1      |  0.003% | 
 | 332  | Weedle             |  0.00044% | 1      |  0.002% | 1      |  0.003% | 
 | 333  | Wooper             |  0.00043% | 4      |  0.010% | 4      |  0.012% | 
 | 334  | Bellsprout         |  0.00019% | 1      |  0.002% | 0      |  0.000% | 
 | 335  | Magnemite          |  0.00019% | 1      |  0.002% | 1      |  0.003% | 
 | 336  | Relicanth          |  0.00017% | 4      |  0.010% | 0      |  0.000% | 
 | 337  | Poochyena          |  0.00011% | 1      |  0.002% | 1      |  0.003% | 
 | 338  | Trapinch           |  0.00006% | 1      |  0.002% | 0      |  0.000% | 
 | 339  | Beedrill           |  0.00002% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
