 Total battles: 3
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Palkia             |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 2    | Cloyster           |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 3    | Froslass           |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 4    | Regirock           |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 5    | Registeel          |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 6    | Ursaring           |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 7    | Hariyama           |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 8    | Electabuzz         |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 9    | Azelf              |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 10   | Rayquaza           |  0.00000% | 2      | 33.333% | 2      | 41.379% | 
 | 11   | Mewtwo             |  0.00000% | 4      | 66.667% | 3      | 62.069% | 
 | 12   | Mew                |  0.00000% | 2      | 33.333% | 2      | 41.379% | 
 | 13   | Jumpluff           |  0.00000% | 1      | 16.667% | 0      |  0.000% | 
 | 14   | Kyogre             |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 15   | Giratina-Origin    |  0.00000% | 2      | 33.333% | 2      | 41.379% | 
 | 16   | Regice             |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 17   | Monferno           |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 18   | Groudon            |  0.00000% | 3      | 50.000% | 2      | 41.379% | 
 | 19   | Lairon             |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 20   | Forretress         |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 21   | Scizor             |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 22   | Nidoking           |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 | 23   | Dialga             |  0.00000% | 2      | 33.333% | 1      | 20.690% | 
 | 24   | Ninjask            |  0.00000% | 1      | 16.667% | 1      | 20.690% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
