 offense.......................48.02802%
 sun...........................46.83797%
 weatherless...................43.49180%
 hyperoffense..................21.89821%
 balance.......................20.53106%
 rain..........................17.54128%
 multiweather..................10.07881%
 sunoffense.................... 6.68959%
 semistall..................... 5.51201%
 stall......................... 4.03071%
 monotype...................... 3.70295%
 batonpass..................... 3.55829%
 sand.......................... 2.19239%
 swagplay...................... 1.60718%
 rainoffense................... 1.58674%
 choice........................ 1.16248%
 sunstall...................... 0.87800%
 monofairy..................... 0.81386%
 monoflying.................... 0.74222%
 monosteel..................... 0.71197%
 monodragon.................... 0.59594%
 mononormal.................... 0.55715%
 sandstall..................... 0.45114%
 dragmag....................... 0.44243%
 monodark...................... 0.38283%
 monofire...................... 0.35310%
 trapper....................... 0.27732%
 voltturn...................... 0.24627%
 monoground.................... 0.20061%
 monowater..................... 0.16532%
 monopsychic................... 0.12212%
 sandoffense................... 0.08850%
 monobug....................... 0.08779%
 trickroom..................... 0.07262%
 trickrain..................... 0.06150%
 monograss..................... 0.05586%
 monoelectric.................. 0.05539%
 tricksun...................... 0.05358%
 hail.......................... 0.04869%
 monoice....................... 0.04853%
 tailwind...................... 0.04341%
 monorock...................... 0.04200%
 monoghost..................... 0.03391%
 monopoison.................... 0.02594%
 monofighting.................. 0.02412%
 rainstall..................... 0.01924%
 hailoffense................... 0.00214%
 tricksand..................... 0.00110%
 trickhail..................... 0.00017%
 hailstall..................... 0.00017%
 fear.......................... 0.00011%
 allweather.................... 0.00010%
 gravity....................... 0.00009%
 trickfear..................... 0.00000%
 sandfear...................... 0.00000%

 Stalliness (mean: -0.295)
 -3.0|
     |
 -2.0|##
     |###########
 -1.0|######################
     |##############################
  0.0|#################
     |###########
 +1.0|#######
     |###
 +2.0|#
     |#
 +3.0|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.93%
