 weatherless...................71.39486%
 offense.......................52.56704%
 balance.......................23.21619%
 hyperoffense..................19.08384%
 sun...........................17.60334%
 rain..........................11.66471%
 monotype......................11.03632%
 multiweather.................. 7.18642%
 sand.......................... 5.67774%
 batonpass..................... 3.56274%
 semistall..................... 3.11861%
 mononormal.................... 3.08442%
 stall......................... 2.01432%
 monoflying.................... 1.71806%
 sunoffense.................... 1.65787%
 choice........................ 1.12004%
 monopsychic................... 1.07364%
 hail.......................... 1.00584%
 monowater..................... 0.91120%
 rainoffense................... 0.83208%
 voltturn...................... 0.76113%
 monodark...................... 0.69056%
 monodragon.................... 0.68440%
 dragmag....................... 0.67603%
 monosteel..................... 0.66865%
 monobug....................... 0.65786%
 monofairy..................... 0.65612%
 monofire...................... 0.55912%
 sandoffense................... 0.55260%
 monoghost..................... 0.52218%
 monorock...................... 0.48116%
 monoelectric.................. 0.45102%
 monofighting.................. 0.43462%
 swagplay...................... 0.43076%
 monograss..................... 0.39496%
 monoground.................... 0.33855%
 monoice....................... 0.31027%
 monopoison.................... 0.30812%
 trapper....................... 0.26997%
 sunstall...................... 0.13237%
 sandstall..................... 0.10395%
 hailoffense................... 0.07431%
 trickroom..................... 0.07324%
 tailwind...................... 0.06558%
 rainstall..................... 0.03832%
 hailstall..................... 0.01460%
 trickhail..................... 0.01396%
 tricksand..................... 0.00609%
 gravity....................... 0.00530%
 allweather.................... 0.00315%
 fear.......................... 0.00243%
 tricksun...................... 0.00208%
 trickrain..................... 0.00186%
 trickfear..................... 0.00122%
 sandfear...................... 0.00036%

 Stalliness (mean: -0.362)
 -3.0|#
     |#
 -2.0|##
     |########
 -1.0|####################
     |##############################
  0.0|#######################
     |###########
 +1.0|#####
     |##
 +2.0|#
     |
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.96%
