 weatherless...................83.99090%
 offense.......................38.59174%
 balance.......................31.33191%
 hyperoffense..................16.68098%
 semistall..................... 8.64747%
 sun........................... 8.31231%
 rain.......................... 5.40098%
 monotype...................... 5.00618%
 stall......................... 4.74790%
 voltturn...................... 4.21644%
 batonpass..................... 3.82288%
 sand.......................... 3.41878%
 multiweather.................. 1.83110%
 dragmag....................... 1.41280%
 monobug....................... 1.07726%
 mononormal.................... 1.06613%
 monoghost..................... 1.03340%
 sunoffense.................... 0.96186%
 rainoffense................... 0.82453%
 hail.......................... 0.81516%
 monoflying.................... 0.77817%
 monopsychic................... 0.73176%
 monodragon.................... 0.71678%
 choice........................ 0.43297%
 sandoffense................... 0.31902%
 monowater..................... 0.28692%
 monorock...................... 0.28349%
 monosteel..................... 0.21077%
 sandstall..................... 0.17656%
 trapper....................... 0.17224%
 sunstall...................... 0.13852%
 monofire...................... 0.12838%
 monodark...................... 0.12268%
 hailoffense................... 0.12116%
 monofairy..................... 0.11261%
 monograss..................... 0.10440%
 monoelectric.................. 0.09881%
 monopoison.................... 0.09849%
 monoground.................... 0.09433%
 monofighting.................. 0.07640%
 rainstall..................... 0.07153%
 trickroom..................... 0.05142%
 monoice....................... 0.04260%
 fear.......................... 0.02264%
 tailwind...................... 0.01872%
 swagplay...................... 0.01530%
 allweather.................... 0.01456%
 tricksand..................... 0.01373%
 hailstall..................... 0.01097%
 trickhail..................... 0.00928%
 gravity....................... 0.00381%
 trickrain..................... 0.00163%
 tricksun...................... 0.00032%

 Stalliness (mean: -0.085)
     |
 -3.0|
     |#
 -2.0|####
     |##########
 -1.0|####################
     |#############################
  0.0|##############################
     |######################
 +1.0|#############
     |########
 +2.0|###
     |#
 +3.0|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.71%
