 weatherless...................89.62981%
 offense.......................71.01290%
 balance.......................27.16813%
 sun........................... 3.83726%
 rain.......................... 3.45842%
 hail.......................... 1.92029%
 hyperoffense.................. 1.73873%
 sand.......................... 1.50686%
 multiweather.................. 0.34831%
 dragmag....................... 0.32549%
 tailwind...................... 0.11504%
 semistall..................... 0.08024%
 sunoffense.................... 0.05140%
 rainoffense................... 0.04509%
 gravity....................... 0.03020%
 voltturn...................... 0.02470%
 trickroom..................... 0.01201%
 hailoffense................... 0.00987%
 sandoffense................... 0.00800%
 trapper....................... 0.00791%
 monotype...................... 0.00355%
 monowater..................... 0.00168%
 batonpass..................... 0.00100%
 monoflying.................... 0.00068%
 mononormal.................... 0.00061%
 tricksun...................... 0.00040%
 monograss..................... 0.00038%
 trickrain..................... 0.00026%
 monofighting.................. 0.00020%
 trickhail..................... 0.00015%
 swagplay...................... 0.00009%

 Stalliness (mean: -0.222)
     |#
 -1.2|#
     |##
 -1.0|###
     |######
 -0.8|#########
     |#############
 -0.6|##################
     |#######################
 -0.4|###########################
     |##############################
 -0.2|##############################
     |############################
  0.0|#########################
     |####################
 +0.2|###############
     |###########
 +0.4|#######
     |#####
     |###
     |##
     |#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.36%
