 offense.......................58.92750%
 sun...........................48.08988%
 rain..........................42.38297%
 weatherless...................34.90184%
 balance.......................29.40951%
 multiweather..................28.29236%
 hyperoffense.................. 7.23939%
 semistall..................... 3.40819%
 sand.......................... 2.62182%
 monotype...................... 1.99687%
 trickroom..................... 1.95905%
 sunoffense.................... 1.52838%
 trickrain..................... 1.51062%
 tricksun...................... 1.26600%
 tailwind...................... 1.08154%
 stall......................... 1.01540%
 dragmag....................... 0.88965%
 rainoffense................... 0.76674%
 hail.......................... 0.66093%
 rainstall..................... 0.49108%
 monowater..................... 0.45801%
 monoflying.................... 0.36418%
 monodragon.................... 0.27953%
 choice........................ 0.26277%
 gravity....................... 0.24765%
 voltturn...................... 0.23991%
 batonpass..................... 0.17386%
 sandoffense................... 0.16009%
 monodark...................... 0.12372%
 monofairy..................... 0.10914%
 monoelectric.................. 0.10367%
 monograss..................... 0.09166%
 monofire...................... 0.07935%
 monopsychic................... 0.07880%
 monosteel..................... 0.06041%
 monoice....................... 0.05897%
 mononormal.................... 0.05071%
 monoghost..................... 0.05028%
 sunstall...................... 0.03822%
 trickhail..................... 0.03222%
 monopoison.................... 0.02953%
 trapper....................... 0.02307%
 swagplay...................... 0.02280%
 monofighting.................. 0.02238%
 monobug....................... 0.02019%
 sandstall..................... 0.01669%
 monoground.................... 0.01588%
 tricksand..................... 0.01179%
 monorock...................... 0.01077%
 hailoffense................... 0.00572%
 allweather.................... 0.00356%

 Stalliness (mean: -0.177)
     |#
 -1.5|##
     |#####
 -1.0|############
     |###################
 -0.5|#############################
     |##############################
  0.0|###########################
     |##################
 +0.5|##########
     |########
 +1.0|####
     |###
 +1.5|#
     |#
 +2.0|
     |
 +2.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.59%
