 weatherless...................99.55367%
 balance.......................57.55579%
 offense.......................17.32200%
 semistall.....................15.89798%
 stall......................... 8.07651%
 batonpass..................... 4.10202%
 hyperoffense.................. 1.14772%
 monotype...................... 0.78640%
 trapper....................... 0.26567%
 mononormal.................... 0.26567%
 dragmag....................... 0.25505%
 sun........................... 0.24442%
 sand.......................... 0.18066%
 monowater..................... 0.13815%
 monoflying.................... 0.11690%
 monopoison.................... 0.07439%
 monofighting.................. 0.04251%
 monograss..................... 0.03188%
 monorock...................... 0.03188%
 monoghost..................... 0.03188%
 monofire...................... 0.03188%
 monodragon.................... 0.03188%
 monobug....................... 0.02125%
 monodark...................... 0.02125%
 monopsychic................... 0.02125%
 sandstall..................... 0.02125%
 rain.......................... 0.02125%
 monoground.................... 0.02125%
 monoelectric.................. 0.02125%

 Stalliness (mean:  0.550)
     |#
 -1.0|##
     |###
 -0.5|######
     |############
  0.0|#######################
     |##############################
 +0.5|##########################
     |######################
 +1.0|#################
     |############
 +1.5|##########
     |######
 +2.0|####
     |##
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.57%
