 offense.......................100.00000%
 weatherless...................100.00000%
 hyperoffense.................. 0.00000%
 balance....................... 0.00000%
 semistall..................... 0.00000%

 Stalliness (mean: -0.361)
 -1.2|
     |
 -1.0|
     |
 -0.8|
     |
 -0.6|
     |
 -0.4|###############
     |##############################
 -0.2|
     |
  0.0|
     |
 +0.2|
     |
 +0.4|
     |
     |
     |
     |
     |
 more negative = more offensive, more positive = more stall
 one # =  2.20%
