 weatherless...................67.20828%
 offense.......................48.18662%
 sand..........................28.48279%
 hyperoffense..................22.87810%
 balance.......................22.12395%
 sandoffense................... 5.89264%
 semistall..................... 4.74770%
 rain.......................... 2.67037%
 voltturn...................... 2.47155%
 stall......................... 2.06362%
 monotype...................... 1.86137%
 batonpass..................... 1.79282%
 choice........................ 1.46373%
 hail.......................... 1.35747%
 rainoffense................... 1.34375%
 trickroom..................... 1.19635%
 sandstall..................... 1.07980%
 dragmag....................... 0.98725%
 tricksand..................... 0.77814%
 monowater..................... 0.67188%
 sun........................... 0.46620%
 monopoison.................... 0.31537%
 hailstall..................... 0.30166%
 monoghost..................... 0.26052%
 multiweather.................. 0.18511%
 gravity....................... 0.17483%
 monofighting.................. 0.11998%
 sunoffense.................... 0.10969%
 monosteel..................... 0.08227%
 monoflying.................... 0.06513%
 monofire...................... 0.06170%
 monoice....................... 0.05485%
 monoelectric.................. 0.04799%
 monoground.................... 0.04456%
 mononormal.................... 0.04114%
 monodark...................... 0.03771%
 monorock...................... 0.03428%
 monobug....................... 0.02742%
 monopsychic................... 0.02742%
 monograss..................... 0.02400%
 hailoffense................... 0.01714%
 trapper....................... 0.01371%
 monofairy..................... 0.00686%
 tailwind...................... 0.00343%

 Stalliness (mean: -0.363)
 -2.0|###
     |######
 -1.5|##########
     |####################
 -1.0|#######################
     |############################
 -0.5|##############################
     |###########################
  0.0|####################
     |###############
 +0.5|###########
     |########
 +1.0|#######
     |####
 +1.5|##
     |#
 +2.0|#
     |#
 +2.5|
     |#
 +3.0|
     |
 +3.5|
 more negative = more offensive, more positive = more stall
 one # =  0.46%
