 weatherless...................94.95354%
 offense.......................50.69861%
 balance.......................32.59487%
 hyperoffense..................10.90394%
 semistall..................... 3.02945%
 stall......................... 2.77313%
 sun........................... 2.36136%
 sunoffense.................... 1.84573%
 rain.......................... 1.43045%
 hail.......................... 1.25465%

 Stalliness (mean: -0.137)
 -1.5|#####
     |###
 -1.0|###########
     |##############
 -0.5|####################
     |##############################
  0.0|########
     |##############
 +0.5|############
     |###########
 +1.0|######
     |#
 +1.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.72%
