 batonpass.....................100.00000%
 offense.......................100.00000%
 weatherless...................100.00000%
 voltturn...................... 0.00000%
 hyperoffense.................. 0.00000%
 sand.......................... 0.00000%
 balance....................... 0.00000%

 Stalliness (mean: -0.968)
 -2.0|
     |
 -1.5|
     |
 -1.0|##############################
     |
 -0.5|
     |
  0.0|
     |
 +0.5|
 more negative = more offensive, more positive = more stall
 one # =  3.33%
