 weatherless...................53.96725%
 offense.......................45.15113%
 balance.......................30.85642%
 rain..........................24.30730%
 sun...........................17.25441%
 hyperoffense..................13.60202%
 multiweather.................. 6.23426%
 sand.......................... 5.60453%
 semistall..................... 5.54156%
 hail.......................... 5.22670%
 stall......................... 4.84887%
 rainoffense................... 2.89673%
 monotype...................... 2.07809%
 batonpass..................... 1.82620%
 choice........................ 1.63728%
 rainstall..................... 1.57431%
 sunoffense.................... 1.32242%
 monodragon.................... 0.56675%
 monofighting.................. 0.31486%
 monoflying.................... 0.31486%
 monorock...................... 0.25189%
 mononormal.................... 0.25189%
 sandoffense................... 0.18892%
 monowater..................... 0.12594%
 voltturn...................... 0.12594%
 monopsychic................... 0.12594%
 sandstall..................... 0.12594%
 monodark...................... 0.06297%
 monograss..................... 0.06297%
 monopoison.................... 0.06297%
 dragmag....................... 0.06297%
 tailwind...................... 0.06297%
 monobug....................... 0.06297%
 monosteel..................... 0.06297%
 monofire...................... 0.06297%

 Stalliness (mean: -0.086)
     |###
 -1.5|#####
     |##############
 -1.0|################
     |######################
 -0.5|##########################
     |##############################
  0.0|########################
     |####################
 +0.5|#############
     |###################
 +1.0|###
     |##########
 +1.5|
     |#######
 +2.0|#
     |
 +2.5|##
     |
 more negative = more offensive, more positive = more stall
 one # =  0.46%
