 weatherless...................59.25794%
 offense.......................45.66059%
 balance.......................32.76003%
 rain..........................18.45347%
 sand..........................17.19642%
 hyperoffense..................14.29295%
 semistall..................... 4.46191%
 sun........................... 4.26761%
 stall......................... 2.82452%
 monotype...................... 2.72354%
 dragmag....................... 2.72167%
 voltturn...................... 2.47535%
 choice........................ 1.52402%
 rainoffense................... 1.30139%
 hail.......................... 1.26117%
 sandstall..................... 1.08921%
 sunoffense.................... 0.87589%
 sandoffense................... 0.78760%
 rainstall..................... 0.77078%
 monobug....................... 0.68008%
 trickroom..................... 0.65279%
 monopoison.................... 0.53082%
 multiweather.................. 0.42837%
 monodragon.................... 0.31113%
 tailwind...................... 0.30047%
 tricksand..................... 0.28236%
 monorock...................... 0.20970%
 monowater..................... 0.19053%
 monosteel..................... 0.17968%
 monofighting.................. 0.10640%
 monoflying.................... 0.10633%
 monoelectric.................. 0.09362%
 monoghost..................... 0.09206%
 monopsychic................... 0.08187%
 monoice....................... 0.08033%
 monofire...................... 0.07839%
 monoground.................... 0.04908%
 mononormal.................... 0.04901%
 monodark...................... 0.04568%
 monograss..................... 0.03564%
 hailstall..................... 0.01802%
 sunstall...................... 0.01670%

 Stalliness (mean: -0.176)
 -2.0|##
     |####
 -1.5|########
     |############
 -1.0|######################
     |######################
 -0.5|#############################
     |#########################
  0.0|#############################
     |##############################
 +0.5|###################
     |#########
 +1.0|#########
     |#####
 +1.5|###
     |#
 +2.0|##
     |#
 +2.5|
     |
 +3.0|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.43%
