 weatherless...................83.24339%
 balance.......................50.53858%
 offense.......................32.12157%
 sand..........................15.34475%
 hyperoffense.................. 6.45682%
 semistall..................... 6.28526%
 stall......................... 4.59777%
 monotype...................... 1.11753%
 hail.......................... 1.11668%
 voltturn...................... 1.08119%
 monograss..................... 0.94402%
 sun........................... 0.29209%
 trickroom..................... 0.18750%
 monoice....................... 0.17351%
 rain.......................... 0.00309%
 monoghost..................... 0.00000%
 sandoffense................... 0.00000%
 monowater..................... 0.00000%
 rainoffense................... 0.00000%
 multiweather.................. 0.00000%
 monopoison.................... 0.00000%
 dragmag....................... 0.00000%
 monodragon.................... 0.00000%
 sunoffense.................... 0.00000%
 monobug....................... 0.00000%
 monopsychic................... 0.00000%
 monosteel..................... 0.00000%
 sandstall..................... 0.00000%
 monofighting.................. 0.00000%
 monorock...................... 0.00000%
 trickhail..................... 0.00000%
 monofairy..................... 0.00000%
 choice........................ 0.00000%
 monoground.................... 0.00000%
 hailoffense................... 0.00000%
 monodark...................... 0.00000%
 monoflying.................... 0.00000%
 hailstall..................... 0.00000%
 monoelectric.................. 0.00000%
 monofire...................... 0.00000%
 mononormal.................... 0.00000%

 Stalliness (mean:  0.135)
 -2.0|
     |
 -1.5|##
     |#
 -1.0|#######
     |##################
 -0.5|#######
     |#######
  0.0|#####
     |##############################
 +0.5|###
     |####
 +1.0|###############
     |#
 +1.5|######
     |
 +2.0|###
     |
 +2.5|
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.89%
