 weatherless...................89.80655%
 offense.......................53.83086%
 hyperoffense..................32.89025%
 balance.......................12.20379%
 voltturn...................... 8.13540%
 sun........................... 4.71558%
 monotype...................... 2.68419%
 sand.......................... 2.37494%
 hail.......................... 1.92088%
 sunoffense.................... 1.50368%
 rain.......................... 1.38749%
 semistall..................... 0.90379%
 hailoffense................... 0.73110%
 monowater..................... 0.56893%
 batonpass..................... 0.56257%
 mononormal.................... 0.52748%
 rainoffense................... 0.51905%
 trickroom..................... 0.44840%
 choice........................ 0.44254%
 monofighting.................. 0.26792%
 sandoffense................... 0.19311%
 multiweather.................. 0.18305%
 stall......................... 0.17130%
 monofire...................... 0.16948%
 monopoison.................... 0.16871%
 monobug....................... 0.15108%
 monorock...................... 0.14376%
 dragmag....................... 0.13464%
 trickhail..................... 0.13345%
 monodark...................... 0.12095%
 monograss..................... 0.10031%
 monodragon.................... 0.08858%
 tailwind...................... 0.08800%
 monopsychic................... 0.07993%
 monoghost..................... 0.07522%
 monoground.................... 0.07077%
 monoflying.................... 0.06313%
 monosteel..................... 0.05558%
 trapper....................... 0.05464%
 monoice....................... 0.03805%
 monoelectric.................. 0.03744%
 monofairy..................... 0.02759%
 sandstall..................... 0.01966%
 tricksand..................... 0.00497%
 sunstall...................... 0.00337%
 gravity....................... 0.00079%
 allweather.................... 0.00057%
 rainstall..................... 0.00009%

 Stalliness (mean: -0.699)
 -2.5|
     |#
 -2.0|###
     |########
 -1.5|###############
     |########################
 -1.0|#############################
     |##############################
 -0.5|#############################
     |######################
  0.0|###############
     |#########
 +0.5|#####
     |##
 +1.0|#
     |#
 +1.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.52%
