 weatherless...................96.88916%
 offense.......................47.52620%
 balance.......................33.11727%
 hyperoffense..................10.73637%
 voltturn......................10.12779%
 semistall..................... 4.81253%
 stall......................... 3.80762%
 sand.......................... 1.33374%
 rain.......................... 1.18231%
 choice........................ 0.75198%
 sun........................... 0.53447%
 monotype...................... 0.49618%
 dragmag....................... 0.43479%
 trickroom..................... 0.41013%
 monowater..................... 0.31579%
 rainoffense................... 0.14789%
 sunoffense.................... 0.09378%
 mononormal.................... 0.07293%
 hail.......................... 0.06187%
 monoice....................... 0.03977%
 sandstall..................... 0.03703%
 gravity....................... 0.03467%
 tailwind...................... 0.03350%
 monoelectric.................. 0.02894%
 monoflying.................... 0.01148%
 rainstall..................... 0.01003%
 sandoffense................... 0.00794%
 monograss..................... 0.00728%
 monosteel..................... 0.00719%
 monobug....................... 0.00665%
 trapper....................... 0.00589%
 monopsychic................... 0.00257%
 monorock...................... 0.00206%
 monoground.................... 0.00203%
 multiweather.................. 0.00154%
 monodark...................... 0.00099%
 hailstall..................... 0.00099%
 monofighting.................. 0.00065%
 trickrain..................... 0.00015%
 monoghost..................... 0.00015%
 monofire...................... 0.00014%
 monodragon.................... 0.00010%
 monopoison.................... 0.00009%
 monofairy..................... 0.00001%
 tricksun...................... 0.00001%
 sunstall...................... 0.00001%
 hailoffense................... 0.00000%
 allweather.................... 0.00000%

 Stalliness (mean: -0.073)
     |
 -2.0|#
     |##
 -1.5|####
     |#########
 -1.0|####################
     |##################
 -0.5|##############################
     |###########################
  0.0|##########################
     |###########################
 +0.5|#################
     |##########
 +1.0|########
     |#####
 +1.5|#
     |#
 +2.0|#
     |
 +2.5|##
     |
 +3.0|##
 more negative = more offensive, more positive = more stall
 one # =  0.47%
