 weatherless...................93.72770%
 offense.......................48.12618%
 balance.......................33.24003%
 hyperoffense..................12.25243%
 voltturn...................... 5.04852%
 semistall..................... 4.62973%
 rain.......................... 2.87745%
 stall......................... 1.75162%
 monotype...................... 1.73010%
 sun........................... 1.54818%
 sand.......................... 1.36958%
 choice........................ 1.05643%
 trickroom..................... 0.74801%
 rainoffense................... 0.56260%
 hail.......................... 0.52999%
 mononormal.................... 0.52250%
 monowater..................... 0.27018%
 monoice....................... 0.22135%
 sunoffense.................... 0.20024%
 dragmag....................... 0.19993%
 monoelectric.................. 0.18989%
 monobug....................... 0.14253%
 monoflying.................... 0.09355%
 monograss..................... 0.08005%
 monorock...................... 0.06619%
 multiweather.................. 0.05118%
 monopsychic................... 0.04589%
 tailwind...................... 0.04516%
 gravity....................... 0.03785%
 monodragon.................... 0.03583%
 sandstall..................... 0.03529%
 monoghost..................... 0.03454%
 tricksun...................... 0.03279%
 rainstall..................... 0.03196%
 hailstall..................... 0.02658%
 monofairy..................... 0.02323%
 monopoison.................... 0.02074%
 monosteel..................... 0.01987%
 monofire...................... 0.01914%
 monoground.................... 0.01647%
 trapper....................... 0.01496%
 sandoffense................... 0.01321%
 monofighting.................. 0.00865%
 sunstall...................... 0.00686%
 monodark...................... 0.00681%
 trickrain..................... 0.00320%
 hailoffense................... 0.00294%
 allweather.................... 0.00047%

 Stalliness (mean: -0.155)
     |
 -2.0|#
     |##
 -1.5|######
     |#########
 -1.0|################
     |#####################
 -0.5|#############################
     |##############################
  0.0|############################
     |########################
 +0.5|##################
     |############
 +1.0|#######
     |#####
 +1.5|##
     |#
 +2.0|#
     |
 +2.5|
     |
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.47%
