 weatherless...................78.49311%
 offense.......................56.54195%
 balance.......................38.43568%
 sun........................... 8.96458%
 rain.......................... 7.98602%
 tailwind...................... 5.12329%
 hyperoffense.................. 3.90672%
 sand.......................... 3.44564%
 hail.......................... 2.67400%
 multiweather.................. 1.52892%
 semistall..................... 1.09039%
 voltturn...................... 0.98873%
 dragmag....................... 0.47092%
 trickroom..................... 0.30433%
 sunoffense.................... 0.27317%
 rainoffense................... 0.20135%
 batonpass..................... 0.05673%
 sandoffense................... 0.04034%
 stall......................... 0.02525%
 hailoffense................... 0.02492%
 tricksun...................... 0.01902%
 trickrain..................... 0.01541%
 tricksand..................... 0.00885%
 trickhail..................... 0.00754%
 trapper....................... 0.00262%
 sandstall..................... 0.00230%
 rainstall..................... 0.00131%
 hailstall..................... 0.00098%
 sunstall...................... 0.00066%
 monowater..................... 0.00033%
 monotype...................... 0.00033%
 allweather.................... 0.00033%

 Stalliness (mean: -0.131)
 -1.5|#
     |###
 -1.0|#######
     |##############
 -0.5|########################
     |##############################
  0.0|##############################
     |#######################
 +0.5|##############
     |######
 +1.0|##
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.65%
