 weatherless...................78.41816%
 offense.......................56.60582%
 balance.......................38.36747%
 sun........................... 9.00486%
 rain.......................... 8.03306%
 tailwind...................... 5.12127%
 hyperoffense.................. 3.91872%
 sand.......................... 3.43943%
 hail.......................... 2.66928%
 multiweather.................. 1.53075%
 semistall..................... 1.08148%
 voltturn...................... 0.99891%
 dragmag....................... 0.46536%
 trickroom..................... 0.31309%
 sunoffense.................... 0.27560%
 rainoffense................... 0.20287%
 batonpass..................... 0.05597%
 sandoffense................... 0.04077%
 stall......................... 0.02650%
 hailoffense................... 0.02170%
 tricksun...................... 0.01843%
 trickrain..................... 0.01505%
 tricksand..................... 0.00920%
 trickhail..................... 0.00816%
 trapper....................... 0.00309%
 sandstall..................... 0.00244%
 rainstall..................... 0.00172%
 hailstall..................... 0.00083%
 sunstall...................... 0.00061%
 monowater..................... 0.00047%
 monotype...................... 0.00047%
 allweather.................... 0.00019%

 Stalliness (mean: -0.132)
 -1.5|#
     |###
 -1.0|#######
     |##############
 -0.5|########################
     |##############################
  0.0|##############################
     |#######################
 +0.5|##############
     |######
 +1.0|##
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.65%
