 weatherless...................81.88846%
 offense.......................56.32797%
 balance.......................34.20825%
 sun........................... 6.86489%
 hyperoffense.................. 6.70273%
 rain.......................... 6.27275%
 sand.......................... 3.45362%
 hail.......................... 2.65223%
 voltturn...................... 2.51798%
 semistall..................... 2.49170%
 multiweather.................. 1.10926%
 batonpass..................... 1.05977%
 dragmag....................... 0.46621%
 sunoffense.................... 0.37102%
 stall......................... 0.26935%
 rainoffense................... 0.24577%
 tailwind...................... 0.10722%
 sandoffense................... 0.07565%
 hailoffense................... 0.06270%
 choice........................ 0.03963%
 sandstall..................... 0.01948%
 rainstall..................... 0.01734%
 sunstall...................... 0.00983%
 hailstall..................... 0.00729%
 trapper....................... 0.00335%
 allweather.................... 0.00020%
 trickroom..................... 0.00001%
 trickrain..................... 0.00000%
 tricksand..................... 0.00000%
 monowater..................... 0.00000%
 monotype...................... 0.00000%

 Stalliness (mean: -0.169)
 -1.5|##
     |#####
 -1.0|###########
     |####################
 -0.5|###########################
     |##############################
  0.0|############################
     |#####################
 +0.5|##############
     |########
 +1.0|####
     |##
 +1.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.57%
