 weatherless...................72.67570%
 offense.......................56.50009%
 sand..........................27.23557%
 balance.......................25.92962%
 hyperoffense..................10.64371%
 voltturn...................... 7.31044%
 semistall..................... 6.59360%
 sandoffense................... 3.34088%
 choice........................ 0.86893%
 stall......................... 0.33298%
 dragmag....................... 0.26809%
 monotype...................... 0.21016%
 monosteel..................... 0.20622%
 sun........................... 0.16686%
 multiweather.................. 0.16594%
 hail.......................... 0.06398%
 rain.......................... 0.02412%
 rainoffense................... 0.00489%
 sandstall..................... 0.00472%
 mononormal.................... 0.00285%
 sunoffense.................... 0.00283%
 trickroom..................... 0.00214%
 hailoffense................... 0.00161%
 monograss..................... 0.00069%
 monofairy..................... 0.00028%
 monowater..................... 0.00005%
 monoice....................... 0.00005%
 monoflying.................... 0.00003%
 monodragon.................... 0.00003%
 monobug....................... 0.00003%
 monofighting.................. 0.00002%
 monopoison.................... 0.00001%
 monopsychic................... 0.00001%
 monofire...................... 0.00000%
 monodark...................... 0.00000%
 monoghost..................... 0.00000%
 trickhail..................... 0.00000%
 monorock...................... 0.00000%
 sunstall...................... 0.00000%
 tailwind...................... 0.00000%
 monoground.................... 0.00000%
 hailstall..................... 0.00000%
 monoelectric.................. 0.00000%

 Stalliness (mean: -0.201)
 -2.0|
     |##
 -1.5|##
     |#######
 -1.0|#########
     |###############
 -0.5|########################
     |##############################
  0.0|##############
     |#######################
 +0.5|#######
     |##
 +1.0|####
     |###
 +1.5|#####
     |
 more negative = more offensive, more positive = more stall
 one # =  0.67%
