 weatherless...................69.15306%
 offense.......................52.46387%
 balance.......................31.95643%
 sun...........................11.85720%
 rain.......................... 9.55200%
 hyperoffense.................. 9.31450%
 monotype...................... 8.41225%
 sand.......................... 7.48248%
 trickroom..................... 6.75936%
 semistall..................... 4.76477%
 hail.......................... 2.77509%
 monowater..................... 2.11329%
 tailwind...................... 2.05915%
 stall......................... 1.50043%
 choice........................ 1.48275%
 monofire...................... 1.04612%
 sunoffense.................... 0.99494%
 voltturn...................... 0.85708%
 gravity....................... 0.80051%
 monoflying.................... 0.72798%
 monorock...................... 0.63491%
 multiweather.................. 0.62986%
 trickrain..................... 0.59305%
 monoelectric.................. 0.57510%
 monograss..................... 0.46245%
 monopsychic................... 0.42978%
 tricksand..................... 0.40998%
 monodark...................... 0.39350%
 monoghost..................... 0.38987%
 tricksun...................... 0.27489%
 monopoison.................... 0.24242%
 monoground.................... 0.23842%
 monodragon.................... 0.22651%
 monoice....................... 0.22538%
 monobug....................... 0.20728%
 sunstall...................... 0.18961%
 monofairy..................... 0.17465%
 trickhail..................... 0.16709%
 sandoffense................... 0.15344%
 mononormal.................... 0.15025%
 sandstall..................... 0.14021%
 rainstall..................... 0.13480%
 dragmag....................... 0.11277%
 monofighting.................. 0.10590%
 monosteel..................... 0.07075%
 batonpass..................... 0.06314%
 rainoffense................... 0.05817%
 hailoffense................... 0.02664%
 trapper....................... 0.02603%
 hailstall..................... 0.01680%
 swagplay...................... 0.01156%

 Stalliness (mean: -0.140)
     |##
 -1.5|###
     |#########
 -1.0|#############
     |#######################
 -0.5|##########################
     |#############################
  0.0|##############################
     |####################
 +0.5|##############
     |###########
 +1.0|######
     |####
 +1.5|###
     |##
 +2.0|
     |
 +2.5|
     |
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.51%
