 weatherless...................75.79960%
 offense.......................50.45287%
 balance.......................27.31390%
 hyperoffense..................14.54854%
 sand..........................12.93518%
 sun...........................10.03397%
 semistall..................... 6.11378%
 voltturn...................... 4.00509%
 monotype...................... 2.44834%
 rain.......................... 2.40589%
 sunoffense.................... 1.96717%
 sandoffense................... 1.83980%
 stall......................... 1.57090%
 multiweather.................. 1.48599%
 monoflying.................... 0.53779%
 rainstall..................... 0.50948%
 monobug....................... 0.42457%
 monowater..................... 0.32550%
 hail.......................... 0.31135%
 sandstall..................... 0.29720%
 mononormal.................... 0.28305%
 choice........................ 0.26889%
 dragmag....................... 0.25474%
 rainoffense................... 0.24059%
 trickroom..................... 0.21228%
 monofighting.................. 0.18398%
 monofairy..................... 0.16983%
 monoelectric.................. 0.16983%
 monodark...................... 0.14152%
 sunstall...................... 0.11322%
 monograss..................... 0.09907%
 monopsychic................... 0.08491%
 monosteel..................... 0.05661%
 monodragon.................... 0.05661%
 monopoison.................... 0.04246%
 monorock...................... 0.04246%
 monofire...................... 0.02830%
 trapper....................... 0.02830%
 tailwind...................... 0.01415%
 monoghost..................... 0.01415%
 monoground.................... 0.01415%
 hailoffense................... 0.01415%

 Stalliness (mean: -0.212)
     |###
 -1.5|####
     |###########
 -1.0|##############
     |####################
 -0.5|##############################
     |######################
  0.0|####################
     |###############
 +0.5|############
     |##########
 +1.0|#####
     |###
 +1.5|#####
     |##
 +2.0|#
 more negative = more offensive, more positive = more stall
 one # =  0.57%
