 Total leads: 3968
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Tyranitar          | 12.09220% | 158    |  3.982% | 
 | 2    | Swampert           | 11.16784% | 180    |  4.536% | 
 | 3    | Aerodactyl         |  9.05582% | 152    |  3.831% | 
 | 4    | Starmie            |  8.61310% | 110    |  2.772% | 
 | 5    | Machamp            |  8.08093% | 256    |  6.452% | 
 | 6    | Azelf              |  6.96368% | 394    |  9.929% | 
 | 7    | Heatran            |  6.43757% | 342    |  8.619% | 
 | 8    | Hippowdon          |  5.09222% | 194    |  4.889% | 
 | 9    | Nidoqueen          |  4.85282% | 53     |  1.336% | 
 | 10   | Jirachi            |  4.50184% | 101    |  2.545% | 
 | 11   | Roserade           |  4.08895% | 101    |  2.545% | 
 | 12   | Empoleon           |  2.05942% | 122    |  3.075% | 
 | 13   | Froslass           |  1.92954% | 60     |  1.512% | 
 | 14   | Zapdos             |  1.77918% | 82     |  2.067% | 
 | 15   | Crobat             |  1.48850% | 40     |  1.008% | 
 | 16   | Smeargle           |  1.26086% | 135    |  3.402% | 
 | 17   | Gengar             |  1.15584% | 46     |  1.159% | 
 | 18   | Breloom            |  1.13626% | 21     |  0.529% | 
 | 19   | Gliscor            |  1.07339% | 106    |  2.671% | 
 | 20   | Metagross          |  0.87682% | 148    |  3.730% | 
 | 21   | Dragonite          |  0.80032% | 71     |  1.789% | 
 | 22   | Porygon-Z          |  0.70727% | 14     |  0.353% | 
 | 23   | Mamoswine          |  0.66991% | 26     |  0.655% | 
 | 24   | Raikou             |  0.52531% | 15     |  0.378% | 
 | 25   | Gyarados           |  0.40946% | 27     |  0.680% | 
 | 26   | Uxie               |  0.36064% | 19     |  0.479% | 
 | 27   | Flygon             |  0.34391% | 48     |  1.210% | 
 | 28   | Bronzong           |  0.34333% | 30     |  0.756% | 
 | 29   | Celebi             |  0.31604% | 23     |  0.580% | 
 | 30   | Infernape          |  0.21819% | 101    |  2.545% | 
 | 31   | Gallade            |  0.20376% | 20     |  0.504% | 
 | 32   | Jynx               |  0.17134% | 1      |  0.025% | 
 | 33   | Forretress         |  0.16634% | 46     |  1.159% | 
 | 34   | Umbreon            |  0.15893% | 13     |  0.328% | 
 | 35   | Abomasnow          |  0.15576% | 26     |  0.655% | 
 | 36   | Suicune            |  0.14197% | 9      |  0.227% | 
 | 37   | Moltres            |  0.11676% | 8      |  0.202% | 
 | 38   | Togekiss           |  0.11654% | 9      |  0.227% | 
 | 39   | Regice             |  0.09364% | 1      |  0.025% | 
 | 40   | Skarmory           |  0.07343% | 60     |  1.512% | 
 | 41   | Nidoking           |  0.04596% | 11     |  0.277% | 
 | 42   | Lucario            |  0.03399% | 13     |  0.328% | 
 | 43   | Electivire         |  0.03216% | 15     |  0.378% | 
 | 44   | Alakazam           |  0.02138% | 21     |  0.529% | 
 | 45   | Yanmega            |  0.01376% | 4      |  0.101% | 
 | 46   | Houndoom           |  0.00800% | 7      |  0.176% | 
 | 47   | Blissey            |  0.00603% | 6      |  0.151% | 
 | 48   | Ampharos           |  0.00543% | 3      |  0.076% | 
 | 49   | Staraptor          |  0.00436% | 17     |  0.428% | 
 | 50   | Scizor             |  0.00405% | 54     |  1.361% | 
 | 51   | Steelix            |  0.00355% | 6      |  0.151% | 
 | 52   | Honchkrow          |  0.00321% | 2      |  0.050% | 
 | 53   | Tentacruel         |  0.00299% | 1      |  0.025% | 
 | 54   | Ninjask            |  0.00295% | 68     |  1.714% | 
 | 55   | Hypno              |  0.00273% | 9      |  0.227% | 
 | 56   | Rhyperior          |  0.00216% | 12     |  0.302% | 
 | 57   | Jolteon            |  0.00190% | 13     |  0.328% | 
 | 58   | Corsola            |  0.00116% | 4      |  0.101% | 
 | 59   | Dodrio             |  0.00094% | 8      |  0.202% | 
 | 60   | Ambipom            |  0.00061% | 9      |  0.227% | 
 | 61   | Drapion            |  0.00055% | 14     |  0.353% | 
 | 62   | Lopunny            |  0.00049% | 12     |  0.302% | 
 | 63   | Kingdra            |  0.00049% | 8      |  0.202% | 
 | 64   | Leafeon            |  0.00034% | 1      |  0.025% | 
 | 65   | Charizard          |  0.00030% | 20     |  0.504% | 
 | 66   | Mesprit            |  0.00024% | 12     |  0.302% | 
 | 67   | Ursaring           |  0.00023% | 3      |  0.076% | 
 | 68   | Weavile            |  0.00014% | 47     |  1.184% | 
 | 69   | Electrode          |  0.00013% | 11     |  0.277% | 
 | 70   | Rotom-Heat         |  0.00005% | 2      |  0.050% | 
 | 71   | Shedinja           |  0.00003% | 2      |  0.050% | 
 | 72   | Diglett            |  0.00002% | 1      |  0.025% | 
 | 73   | Rotom-Wash         |  0.00002% | 10     |  0.252% | 
 | 74   | Pikachu            |  0.00000% | 25     |  0.630% | 
 | 75   | Donphan            |  0.00000% | 11     |  0.277% | 
 | 76   | Buizel             |  0.00000% | 1      |  0.025% | 
 | 77   | Altaria            |  0.00000% | 2      |  0.050% | 
 | 78   | Glalie             |  0.00000% | 1      |  0.025% | 
 | 79   | Weezing            |  0.00000% | 1      |  0.025% | 
 | 80   | Snorlax            |  0.00000% | 4      |  0.101% | 
 | 81   | Beedrill           |  0.00000% | 1      |  0.025% | 
 | 82   | Butterfree         |  0.00000% | 1      |  0.025% | 
 | 83   | Cresselia          |  0.00000% | 7      |  0.176% | 
 | 84   | Rhydon             |  0.00000% | 2      |  0.050% | 
 | 85   | Exeggutor          |  0.00000% | 2      |  0.050% | 
 | 86   | Parasect           |  0.00000% | 3      |  0.076% | 
 | 87   | Sceptile           |  0.00000% | 4      |  0.101% | 
 | 88   | Rampardos          |  0.00000% | 2      |  0.050% | 
 | 89   | Torterra           |  0.00000% | 8      |  0.202% | 
 | 90   | Aggron             |  0.00000% | 2      |  0.050% | 
 | 91   | Slowbro            |  0.00000% | 3      |  0.076% | 
 | 92   | Arcanine           |  0.00000% | 1      |  0.025% | 
 | 93   | Noctowl            |  0.00000% | 2      |  0.050% | 
 | 94   | Sandslash          |  0.00000% | 2      |  0.050% | 
 | 95   | Cloyster           |  0.00000% | 1      |  0.025% | 
 | 96   | Piplup             |  0.00000% | 1      |  0.025% | 
 | 97   | Bulbasaur          |  0.00000% | 1      |  0.025% | 
 | 98   | Porygon2           |  0.00000% | 1      |  0.025% | 
 | 99   | Crawdaunt          |  0.00000% | 1      |  0.025% | 
 | 100  | Dusknoir           |  0.00000% | 1      |  0.025% | 
 | 101  | Haunter            |  0.00000% | 1      |  0.025% | 
 | 102  | Raichu             |  0.00000% | 1      |  0.025% | 
 | 103  | Chimchar           |  0.00000% | 1      |  0.025% | 
 | 104  | Pelipper           |  0.00000% | 1      |  0.025% | 
 | 105  | Scyther            |  0.00000% | 1      |  0.025% | 
 | 106  | Heracross          |  0.00000% | 3      |  0.076% | 
 | 107  | Feraligatr         |  0.00000% | 14     |  0.353% | 
 | 108  | Blastoise          |  0.00000% | 8      |  0.202% | 
 | 109  | Quagsire           |  0.00000% | 1      |  0.025% | 
 | 110  | Vaporeon           |  0.00000% | 1      |  0.025% | 
 | 111  | Blaziken           |  0.00000% | 8      |  0.202% | 
 | 112  | Gardevoir          |  0.00000% | 1      |  0.025% | 
 | 113  | Slowking           |  0.00000% | 1      |  0.025% | 
 | 114  | Shuppet            |  0.00000% | 1      |  0.025% | 
 | 115  | Pidgeot            |  0.00000% | 1      |  0.025% | 
 | 116  | Lickilicky         |  0.00000% | 1      |  0.025% | 
 | 117  | Rapidash           |  0.00000% | 1      |  0.025% | 
 | 118  | Seviper            |  0.00000% | 3      |  0.076% | 
 | 119  | Typhlosion         |  0.00000% | 8      |  0.202% | 
 | 120  | Magby              |  0.00000% | 1      |  0.025% | 
 | 121  | Shaymin            |  0.00000% | 2      |  0.050% | 
 | 122  | Manectric          |  0.00000% | 3      |  0.076% | 
 | 123  | Turtwig            |  0.00000% | 1      |  0.025% | 
 | 124  | Registeel          |  0.00000% | 1      |  0.025% | 
 | 125  | Seaking            |  0.00000% | 1      |  0.025% | 
 | 126  | Clefable           |  0.00000% | 1      |  0.025% | 
 | 127  | Shiftry            |  0.00000% | 1      |  0.025% | 
 | 128  | Ludicolo           |  0.00000% | 3      |  0.076% | 
 | 129  | Claydol            |  0.00000% | 1      |  0.025% | 
 | 130  | Meganium           |  0.00000% | 1      |  0.025% | 
 | 131  | Espeon             |  0.00000% | 4      |  0.101% | 
 | 132  | Azumarill          |  0.00000% | 3      |  0.076% | 
 | 133  | Mr. Mime           |  0.00000% | 2      |  0.050% | 
 | 134  | Sneasel            |  0.00000% | 1      |  0.025% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
