 +----------------------------------------+ 
 | Giratina-Origin                        | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Griseous Orb 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/248/0/64/0/196 46.667%         | 
 | Naive:0/252/0/60/0/196 20.000%         | 
 | Mild:0/64/0/248/0/196 13.333%          | 
 | Naughty:0/252/0/144/0/112  6.667%      | 
 | Naughty:0/244/0/148/0/116  6.667%      | 
 | Impish:244/96/96/0/20/0  6.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 100.000%                  | 
 | Draco Meteor 93.333%                   | 
 | Hidden Power Fire 80.000%              | 
 | Outrage 66.667%                        | 
 | Dragon Claw 20.000%                    | 
 | Thunder 13.333%                        | 
 | Earthquake 13.333%                     | 
 | Other 13.333%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palkia +19.091%                        | 
 | Deoxys-Speed +10.606%                  | 
 | Rayquaza +10.303%                      | 
 | Froslass +6.364%                       | 
 | Ho-Oh +4.242%                          | 
 | Lucario +4.242%                        | 
 | Latios +2.121%                         | 
 | Bronzong +2.121%                       | 
 | Weavile +2.121%                        | 
 | Dialga +1.818%                         | 
 | Mewtwo +1.515%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 69.231%                      | 
 | Custap Berry 23.077%                   | 
 | Shed Shell  7.692%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/4/0/252/0 53.846%         | 
 | Adamant:252/252/0/0/0/0 23.077%        | 
 | Careful:248/0/8/0/252/0 15.385%        | 
 | Relaxed:252/112/144/0/0/0  7.692%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rapid Spin 100.000%                    | 
 | Spikes 76.923%                         | 
 | Explosion 76.923%                      | 
 | Payback 76.923%                        | 
 | Toxic Spikes 38.462%                   | 
 | Stealth Rock 23.077%                   | 
 | Other  7.692%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Speed +15.734%                  | 
 | Palkia +12.937%                        | 
 | Blissey +12.587%                       | 
 | Gastrodon +9.441%                      | 
 | Mewtwo +6.643%                         | 
 | Ho-Oh +6.294%                          | 
 | Deoxys-Attack +4.895%                  | 
 | Giratina-Origin +3.846%                | 
 | Victreebel +3.147%                     | 
 | Metagross +3.147%                      | 
 | Starmie +3.147%                        | 
 | Ninjask +3.147%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Palkia                                 | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 58.333%          | 
 | Timid:4/0/0/252/0/252 25.000%          | 
 | Hasty:0/4/0/252/0/252 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Spacial Rend 100.000%                  | 
 | Fire Blast 75.000%                     | 
 | Hydro Pump 58.333%                     | 
 | Surf 25.000%                           | 
 | Draco Meteor 25.000%                   | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina-Origin +25.000%               | 
 | Rayquaza +21.970%                      | 
 | Deoxys-Speed +18.939%                  | 
 | Mewtwo +9.848%                         | 
 | Forretress +8.333%                     | 
 | Ho-Oh +7.576%                          | 
 | Lucario +7.576%                        | 
 | Froslass +3.030%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 63.636%                      | 
 | Life Orb 27.273%                       | 
 | Choice Scarf  9.091%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 63.636%          | 
 | Jolly:0/252/0/4/0/252 27.273%          | 
 | Jolly:0/252/0/0/4/252  9.091%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Earthquake 100.000%                    | 
 | Outrage 72.727%                        | 
 | Dragon Dance 63.636%                   | 
 | Swords Dance 27.273%                   | 
 | Dragon Claw 27.273%                    | 
 | Other  9.091%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Speed +22.727%                  | 
 | Mewtwo +22.727%                        | 
 | Palkia +22.727%                        | 
 | Giratina-Origin +13.636%               | 
 | Lucario +9.091%                        | 
 | Giratina +4.545%                       | 
 | Froslass +4.545%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 88.889%                       | 
 | Choice Specs 11.111%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 77.778%          | 
 | Timid:0/0/0/252/4/252 22.222%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Thunder 77.778%                        | 
 | Self-Destruct 77.778%                  | 
 | Psychic 22.222%                        | 
 | Thunderbolt 11.111%                    | 
 | Other 11.111%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Speed +32.828%                  | 
 | Rayquaza +30.303%                      | 
 | Palkia +14.646%                        | 
 | Giratina +6.566%                       | 
 | Tyranitar +6.566%                      | 
 | Garchomp +6.566%                       | 
 | Magnezone +6.566%                      | 
 | Giratina-Origin +5.556%                | 
 | Forretress +5.556%                     | 
 | Lugia +2.020%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 71.429%                   | 
 | Leftovers 28.571%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/0/252 28.571%         | 
 | Modest:0/0/4/252/0/252 14.286%         | 
 | Timid:0/0/0/252/0/252 14.286%          | 
 | Modest:132/0/132/112/132/0 14.286%     | 
 | Modest:168/0/0/136/0/204 14.286%       | 
 | Modest:252/0/0/252/4/0 14.286%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Thunder 100.000%                       | 
 | Surf 71.429%                           | 
 | Water Spout 71.429%                    | 
 | Hydro Pump 28.571%                     | 
 | Calm Mind 14.286%                      | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kabutops +29.221%                      | 
 | Gastrodon +14.935%                     | 
 | Blissey +10.390%                       | 
 | Deoxys-Attack +10.390%                 | 
 | Giratina +9.740%                       | 
 | Bronzong +9.740%                       | 
 | Weavile +9.740%                        | 
 | Mew +9.740%                            | 
 | Latios +9.740%                         | 
 | Umbreon +9.740%                        | 
 | Manaphy +9.740%                        | 
 | Groudon +5.844%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Speed                           | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icy Wind 100.000%                      | 
 | Stealth Rock 100.000%                  | 
 | Extreme Speed 100.000%                 | 
 | Taunt 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo +39.610%                        | 
 | Rayquaza +35.065%                      | 
 | Palkia +30.519%                        | 
 | Forretress +21.429%                    | 
 | Giratina-Origin +21.429%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.333%                      | 
 | Custap Berry 16.667%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:120/252/0/0/0/136 33.333%      | 
 | Modest:252/0/0/252/4/0 16.667%         | 
 | Brave:4/252/0/252/0/0 16.667%          | 
 | Adamant:80/252/0/0/0/176 16.667%       | 
 | Adamant:68/252/0/0/0/188 16.667%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 83.333%                     | 
 | Stealth Rock 66.667%                   | 
 | Dragon Claw 66.667%                    | 
 | Roar 33.333%                           | 
 | Rock Polish 33.333%                    | 
 | Fire Punch 33.333%                     | 
 | Overheat 16.667%                       | 
 | Earth Power 16.667%                    | 
 | Swords Dance 16.667%                   | 
 | Solar Beam 16.667%                     | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh +24.242%                         | 
 | Victreebel +12.121%                    | 
 | Giratina +12.121%                      | 
 | Darkrai +10.606%                       | 
 | Lugia +7.576%                          | 
 | Kyogre +6.061%                         | 
 | Gastrodon +3.030%                      | 
 | Kabutops +3.030%                       | 
 | Froslass +3.030%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 40.000%                       | 
 | Nothing 20.000%                        | 
 | Focus Sash 20.000%                     | 
 | Leftovers 20.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Dark Void 80.000%                      | 
 | Focus Blast 60.000%                    | 
 | Nasty Plot 60.000%                     | 
 | Calm Mind 20.000%                      | 
 | Psychic 20.000%                        | 
 | Ice Beam 20.000%                       | 
 | Hypnosis 20.000%                       | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh +30.909%                         | 
 | Groudon +17.273%                       | 
 | Latios +15.455%                        | 
 | Bronzong +15.455%                      | 
 | Suicune +15.455%                       | 
 | Weavile +15.455%                       | 
 | Tyranitar +15.455%                     | 
 | Garchomp +15.455%                      | 
 | Magnezone +15.455%                     | 
 | Jirachi +10.909%                       | 
 | Lugia +10.909%                         | 
 | Giratina-Origin +10.000%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/252/0/252/0 75.000%           | 
 | Bold:152/0/204/148/0/4 25.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 75.000%                   | 
 | Thunder Wave 75.000%                   | 
 | Heal Bell 75.000%                      | 
 | Soft-Boiled 50.000%                    | 
 | Seismic Toss 50.000%                   | 
 | Fire Blast 25.000%                     | 
 | Thunderbolt 25.000%                    | 
 | Ice Beam 25.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon +61.364%                     | 
 | Deoxys-Attack +56.818%                 | 
 | Forretress +50.000%                    | 
 | Kabutops +36.364%                      | 
 | Kyogre +22.727%                        | 
 | Victreebel +20.455%                    | 
 | Metagross +20.455%                     | 
 | Starmie +20.455%                       | 
 | Ninjask +20.455%                       | 
 | Gyarados +15.909%                      | 
 | Groudon +2.273%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Attack                          | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 75.000%                     | 
 | Life Orb 25.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:0/0/0/252/0/252 50.000%           | 
 | Hasty:0/0/0/252/0/252 25.000%          | 
 | Hasty:0/252/0/4/0/252 25.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Ice Beam 100.000%                      | 
 | Psycho Boost 75.000%                   | 
 | Thunderbolt 50.000%                    | 
 | Shadow Ball 25.000%                    | 
 | Low Kick 25.000%                       | 
 | Superpower 25.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon +61.364%                     | 
 | Blissey +56.818%                       | 
 | Kabutops +36.364%                      | 
 | Forretress +25.000%                    | 
 | Kyogre +22.727%                        | 
 | Victreebel +20.455%                    | 
 | Tyranitar +20.455%                     | 
 | Garchomp +20.455%                      | 
 | Magnezone +20.455%                     | 
 | Groudon +2.273%                        | 
 | Darkrai +2.273%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dialga                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Life Orb 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 50.000%          | 
 | Calm:252/0/0/0/200/56 16.667%          | 
 | Modest:252/0/0/252/4/0 16.667%         | 
 | Calm:248/0/0/8/220/32 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Draco Meteor 83.333%                   | 
 | Outrage 50.000%                        | 
 | Fire Blast 50.000%                     | 
 | Roar 33.333%                           | 
 | Thunder 33.333%                        | 
 | Dragon Pulse 16.667%                   | 
 | Flash Cannon 16.667%                   | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +36.364%                      | 
 | Lucario +24.242%                       | 
 | Suicune +12.121%                       | 
 | Jirachi +7.576%                        | 
 | Lugia +7.576%                          | 
 | Kabutops +3.030%                       | 
 | Dragonite +3.030%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Surf 100.000%                          | 
 | Recover 100.000%                       | 
 | Earth Power 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +81.818%                 | 
 | Blissey +81.818%                       | 
 | Kabutops +53.030%                      | 
 | Forretress +50.000%                    | 
 | Kyogre +39.394%                        | 
 | Victreebel +28.788%                    | 
 | Groudon +10.606%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 66.667%                     | 
 | Sitrus Berry 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:184/116/100/4/8/96 66.667%       | 
 | Adamant:0/252/0/0/4/252 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Ice Punch 66.667%                      | 
 | Fire Blast 66.667%                     | 
 | Thunder Punch 66.667%                  | 
 | Extreme Speed 33.333%                  | 
 | Dragon Claw 33.333%                    | 
 | Earthquake 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +57.576%                    | 
 | Empoleon +57.576%                      | 
 | Medicham +57.576%                      | 
 | Absol +57.576%                         | 
 | Breloom +53.030%                       | 
 | Suicune +28.788%                       | 
 | Jirachi +24.242%                       | 
 | Lugia +24.242%                         | 
 | Dialga +15.152%                        | 
 | Darkrai +10.606%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Cloak 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 60.000%          | 
 | Hasty:0/60/0/252/0/196 20.000%         | 
 | Hasty:0/4/0/252/0/252 20.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icy Wind 100.000%                      | 
 | Shadow Ball 100.000%                   | 
 | Spikes 100.000%                        | 
 | Destiny Bond 60.000%                   | 
 | Ice Shard 40.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dialga +41.818%                        | 
 | Lucario +30.909%                       | 
 | Giratina-Origin +10.000%               | 
 | Kabutops +6.364%                       | 
 | Rayquaza +3.636%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Breloom                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 66.667%                   | 
 | Poison Heal 33.333%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 66.667%                        | 
 | Toxic Orb 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:92/92/88/72/68/96 66.667%        | 
 | Impish:0/28/160/0/160/160 33.333%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Giga Drain 66.667%                     | 
 | Toxic 66.667%                          | 
 | Bullet Seed 66.667%                    | 
 | Seed Bomb 33.333%                      | 
 | Swords Dance 33.333%                   | 
 | Mach Punch 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Electivire +57.576%                    | 
 | Empoleon +57.576%                      | 
 | Medicham +57.576%                      | 
 | Absol +57.576%                         | 
 | Dragonite +53.030%                     | 
 | Skarmory +28.788%                      | 
 | Miltank +28.788%                       | 
 | Espeon +28.788%                        | 
 | Gyarados +24.242%                      | 
 | Salamence +24.242%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Choice Band 50.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 50.000%        | 
 | Adamant:104/252/0/0/0/152 50.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Stone Edge 100.000%                    | 
 | Swords Dance 50.000%                   | 
 | Low Kick 50.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyogre +47.727%                        | 
 | Gastrodon +36.364%                     | 
 | Deoxys-Attack +31.818%                 | 
 | Blissey +31.818%                       | 
 | Froslass +11.364%                      | 
 | Dialga +6.818%                         | 
 | Groudon +2.273%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/44/0/4/208 50.000%         | 
 | Adamant:156/72/96/0/0/184 50.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Waterfall 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Thunder Wave 50.000%                   | 
 | Taunt 50.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +45.455%                     | 
 | Starmie +45.455%                       | 
 | Skarmory +45.455%                      | 
 | Miltank +45.455%                       | 
 | Espeon +45.455%                        | 
 | Ninjask +45.455%                       | 
 | Salamence +40.909%                     | 
 | Breloom +36.364%                       | 
 | Blissey +31.818%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Draco Plate 50.000%                    | 
 | Lum Berry 25.000%                      | 
 | Liechi Berry 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:104/176/12/36/36/144 50.000%   | 
 | Calm:0/0/216/0/216/76 25.000%          | 
 | Jolly:0/40/108/0/108/252 25.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 75.000%                   | 
 | Dragon Claw 75.000%                    | 
 | Fly 50.000%                            | 
 | Heat Wave 50.000%                      | 
 | Protect 25.000%                        | 
 | Roost 25.000%                          | 
 | Wish 25.000%                           | 
 | Aqua Tail 25.000%                      | 
 | Toxic 25.000%                          | 
 | Flamethrower 25.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +20.455%                       | 
 | Manaphy +20.455%                       | 
 | Mew +20.455%                           | 
 | Espeon +20.455%                        | 
 | Miltank +20.455%                       | 
 | Skarmory +20.455%                      | 
 | Jirachi +15.909%                       | 
 | Gyarados +15.909%                      | 
 | Breloom +11.364%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 41                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:104/80/56/68/92/108 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rain Dance 100.000%                    | 
 | Hidden Power Rock 100.000%             | 
 | Giga Impact 100.000%                   | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +90.909%                      | 
 | Electivire +90.909%                    | 
 | Empoleon +90.909%                      | 
 | Breloom +86.364%                       | 
 | Dragonite +86.364%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Medicham                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 41                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:100/68/52/64/80/144 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Fire Punch 100.000%                    | 
 | High Jump Kick 100.000%                | 
 | Zen Headbutt 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +90.909%                         | 
 | Electivire +90.909%                    | 
 | Empoleon +90.909%                      | 
 | Breloom +86.364%                       | 
 | Dragonite +86.364%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Crunch 100.000%                        | 
 | Extreme Speed 100.000%                 | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +53.030%                      | 
 | Dialga +48.485%                        | 
 | Rayquaza +30.303%                      | 
 | Palkia +25.758%                        | 
 | Giratina-Origin +16.667%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aeroblast 100.000%                     | 
 | Calm Mind 100.000%                     | 
 | Psychic 50.000%                        | 
 | Roost 50.000%                          | 
 | Toxic 50.000%                          | 
 | Recover 50.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina +45.455%                      | 
 | Suicune +45.455%                       | 
 | Jirachi +40.909%                       | 
 | Dragonite +36.364%                     | 
 | Dialga +31.818%                        | 
 | Groudon +27.273%                       | 
 | Darkrai +27.273%                       | 
 | Kyogre +22.727%                        | 
 | Mewtwo +18.182%                        | 
 | Rayquaza +13.636%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jirachi                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/180/0/180/0/148 50.000%        | 
 | Lonely:224/252/0/0/0/32 50.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Zen Headbutt 50.000%                   | 
 | Wish 50.000%                           | 
 | Reflect 50.000%                        | 
 | Body Slam 50.000%                      | 
 | Shadow Ball 50.000%                    | 
 | Ancient Power 50.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Suicune +45.455%                       | 
 | Manaphy +45.455%                       | 
 | Mew +45.455%                           | 
 | Umbreon +45.455%                       | 
 | Lugia +40.909%                         | 
 | Salamence +40.909%                     | 
 | Dragonite +36.364%                     | 
 | Dialga +31.818%                        | 
 | Darkrai +27.273%                       | 
 | Kyogre +22.727%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ho-Oh                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 78                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:64/252/0/0/0/192 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Sacred Fire 100.000%                   | 
 | Brave Bird 100.000%                    | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Groudon +77.273%                       | 
 | Darkrai +77.273%                       | 
 | Palkia +59.091%                        | 
 | Forretress +50.000%                    | 
 | Giratina-Origin +50.000%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electivire                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 41                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Motor Drive 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:84/120/72/56/76/100 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Shock 100.000%                 | 
 | Thunderbolt 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +90.909%                      | 
 | Absol +90.909%                         | 
 | Empoleon +90.909%                      | 
 | Breloom +86.364%                       | 
 | Dragonite +86.364%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Empoleon                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 41                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Muscle Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:72/96/116/72/72/80 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Hydro Pump 100.000%                    | 
 | Rain Dance 100.000%                    | 
 | Water Pulse 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +90.909%                      | 
 | Electivire +90.909%                    | 
 | Absol +90.909%                         | 
 | Breloom +86.364%                       | 
 | Dragonite +86.364%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/4/0/0/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Defog 100.000%                         | 
 | Shadow Force 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +90.909%                         | 
 | Groudon +77.273%                       | 
 | Kyogre +72.727%                        | 
 | Mewtwo +68.182%                        | 
 | Rayquaza +63.636%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bronzong                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/4/0/252/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Protect 100.000%                       | 
 | Gyro Ball 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +95.455%                        | 
 | Weavile +95.455%                       | 
 | Darkrai +77.273%                       | 
 | Kyogre +72.727%                        | 
 | Giratina-Origin +50.000%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Brick Break 100.000%                   | 
 | Ice Punch 100.000%                     | 
 | Dig 100.000%                           | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +95.455%                        | 
 | Bronzong +95.455%                      | 
 | Darkrai +77.273%                       | 
 | Kyogre +72.727%                        | 
 | Giratina-Origin +50.000%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Pursuit 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp +95.455%                      | 
 | Magnezone +95.455%                     | 
 | Deoxys-Attack +81.818%                 | 
 | Darkrai +77.273%                       | 
 | Mewtwo +68.182%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manaphy                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 42                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/140/0/140/228 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Energy Ball 100.000%                   | 
 | Tail Glow 100.000%                     | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew +95.455%                           | 
 | Umbreon +95.455%                       | 
 | Jirachi +90.909%                       | 
 | Salamence +90.909%                     | 
 | Kyogre +72.727%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 42                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Trick 100.000%                         | 
 | Baton Pass 100.000%                    | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +95.455%                       | 
 | Manaphy +95.455%                       | 
 | Jirachi +90.909%                       | 
 | Salamence +90.909%                     | 
 | Kyogre +72.727%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Dragon Claw 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +95.455%                     | 
 | Magnezone +95.455%                     | 
 | Deoxys-Attack +81.818%                 | 
 | Darkrai +77.273%                       | 
 | Mewtwo +68.182%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/36/220/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Hidden Power Fighting 100.000%         | 
 | Draco Meteor 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +95.455%                       | 
 | Bronzong +95.455%                      | 
 | Darkrai +77.273%                       | 
 | Kyogre +72.727%                        | 
 | Giratina-Origin +50.000%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Victreebel                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:68/252/0/0/0/188 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Body Slam 100.000%                     | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon +86.364%                     | 
 | Deoxys-Attack +81.818%                 | 
 | Blissey +81.818%                       | 
 | Groudon +77.273%                       | 
 | Forretress +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 66.667%                   | 
 | Choice Scarf 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:124/168/108/32/40/36 66.667%   | 
 | Jolly:0/252/4/0/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Meteor Mash 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Hammer Arm 100.000%                    | 
 | Toxic 66.667%                          | 
 | Ice Punch 33.333%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +28.788%                       | 
 | Ninjask +28.788%                       | 
 | Gyarados +24.242%                      | 
 | Blissey +15.152%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Psychic 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ninjask +95.455%                       | 
 | Metagross +95.455%                     | 
 | Gyarados +90.909%                      | 
 | Blissey +81.818%                       | 
 | Forretress +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magnezone                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Fire 100.000%             | 
 | Flash Cannon 100.000%                  | 
 | Thunderbolt 100.000%                   | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +95.455%                     | 
 | Garchomp +95.455%                      | 
 | Deoxys-Attack +81.818%                 | 
 | Darkrai +77.273%                       | 
 | Mewtwo +68.182%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Espeon                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/128/128/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Baton Pass 100.000%                    | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Skarmory +95.455%                      | 
 | Miltank +95.455%                       | 
 | Gyarados +90.909%                      | 
 | Salamence +90.909%                     | 
 | Breloom +86.364%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:96/252/4/0/0/156 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | U-turn 100.000%                        | 
 | Night Slash 100.000%                   | 
 | Aerial Ace 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +95.455%                       | 
 | Metagross +95.455%                     | 
 | Gyarados +90.909%                      | 
 | Blissey +81.818%                       | 
 | Forretress +50.000%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Suicune                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Calm Mind 100.000%                     | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +90.909%                       | 
 | Lugia +90.909%                         | 
 | Dragonite +86.364%                     | 
 | Dialga +81.818%                        | 
 | Darkrai +77.273%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skarmory                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sharp Beak 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:4/16/236/0/236/16 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Defog 100.000%                         | 
 | Roost 100.000%                         | 
 | Brave Bird 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Espeon +95.455%                        | 
 | Miltank +95.455%                       | 
 | Gyarados +90.909%                      | 
 | Salamence +90.909%                     | 
 | Breloom +86.364%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Miltank                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:24/24/216/0/96/148 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Milk Drink 100.000%                    | 
 | Curse 100.000%                         | 
 | Heal Bell 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Espeon +95.455%                        | 
 | Skarmory +95.455%                      | 
 | Gyarados +90.909%                      | 
 | Salamence +90.909%                     | 
 | Breloom +86.364%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 42                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:4/0/252/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Wish 100.000%                          | 
 | Protect 100.000%                       | 
 | Dark Pulse 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mew +95.455%                           | 
 | Manaphy +95.455%                       | 
 | Jirachi +90.909%                       | 
 | Salamence +90.909%                     | 
 | Kyogre +72.727%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
