 +----------------------------------------+ 
 | Slowking                               | 
 +----------------------------------------+ 
 | Raw count: 49                          | 
 | Avg. weight: 0.103804612229            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 90.555%                      | 
 | Oblivious  9.445%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/160/0/96/0 90.555%          | 
 | Bold:248/0/216/0/44/0  5.957%          | 
 | Other  3.488%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Slack Off 100.000%                     | 
 | Thunder Wave 98.522%                   | 
 | Psychic 82.330%                        | 
 | Other 19.148%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Regirock +2.705%                       | 
 | Camerupt +2.705%                       | 
 | Sharpedo +2.705%                       | 
 | Vileplume +2.705%                      | 
 | Golduck +2.705%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regirock                               | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.0903135269578           | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/144/0/0/112/0 100.000%     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Stone Edge 100.000%                    | 
 | Thunder Wave 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo +12.150%                      | 
 | Vileplume +12.150%                     | 
 | Camerupt +12.150%                      | 
 | Golduck +12.150%                       | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sharpedo                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.219332851183            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Zen Headbutt 100.000%                  | 
 | Aqua Jet 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck +12.150%                       | 
 | Regirock +12.150%                      | 
 | Vileplume +12.150%                     | 
 | Camerupt +12.150%                      | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golduck                                | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.184239594994            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cloud Nine 100.000%                    | 
 | Damp  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/4/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Calm Mind 100.000%                     | 
 | Signal Beam 100.000%                   | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sharpedo +12.150%                      | 
 | Regirock +12.150%                      | 
 | Vileplume +12.150%                     | 
 | Camerupt +12.150%                      | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vileplume                              | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.328999276775            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Moonlight 100.000%                     | 
 | Sleep Powder 100.000%                  | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golduck +12.150%                       | 
 | Sharpedo +12.150%                      | 
 | Regirock +12.150%                      | 
 | Camerupt +12.150%                      | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Camerupt                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.191916244785            | 
 | Viability Ceiling: 89                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:252/4/0/252/0/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Earth Power 100.000%                   | 
 | Stealth Rock 100.000%                  | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Regirock +12.150%                      | 
 | Sharpedo +12.150%                      | 
 | Vileplume +12.150%                     | 
 | Golduck +12.150%                       | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 50                          | 
 | Avg. weight: 0.0121510030479           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 62.251%                       | 
 | Choice Specs 21.687%                   | 
 | Leftovers 16.061%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 49.875%          | 
 | Timid:0/0/4/252/0/252 21.687%          | 
 | Timid:248/0/0/8/0/252 16.061%          | 
 | Timid:0/0/0/252/4/252 12.377%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Punch 49.875%                  | 
 | Swords Dance 49.875%                   | 
 | Flare Blitz 49.875%                    | 
 | Earthquake 49.875%                     | 
 | Flamethrower 37.749%                   | 
 | Hidden Power Grass 34.064%             | 
 | Fire Blast 34.064%                     | 
 | Roost 28.438%                          | 
 | Focus Blast 21.687%                    | 
 | Substitute 16.061%                     | 
 | Toxic 16.061%                          | 
 | Other 12.377%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash +62.705%                     | 
 | Tauros +55.038%                        | 
 | Drifblim +44.095%                      | 
 | Meganium +44.095%                      | 
 | Cacturne +20.760%                      | 
 | Hitmonchan +13.093%                    | 
 | Misdreavus +13.093%                    | 
 | Lickilicky +13.093%                    | 
 | Nidoqueen +13.093%                     | 
 | Gardevoir +10.942%                     | 
 | Skuntank +10.907%                      | 
 | Grumpig +8.487%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sandslash                              | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.0180058019643           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/0/4 49.496%         | 
 | Impish:252/0/252/0/4/0 28.981%         | 
 | Impish:252/0/200/0/0/56 21.523%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Stone Edge 71.019%                     | 
 | Night Slash 28.981%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +61.119%                     | 
 | Tauros +54.565%                        | 
 | Drifblim +43.717%                      | 
 | Meganium +43.717%                      | 
 | Cacturne +11.654%                      | 
 | Gardevoir +10.848%                     | 
 | Skuntank +10.813%                      | 
 | Grumpig +8.415%                        | 
 | Poliwrath +8.415%                      | 
 | Haunter +8.415%                        | 
 | Dusclops +6.207%                       | 
 | Typhlosion +6.207%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tauros                                 | 
 +----------------------------------------+ 
 | Raw count: 36                          | 
 | Avg. weight: 0.0105057809757           | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 80.118%          | 
 | Jolly:0/252/0/0/4/252 19.882%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pursuit 100.000%                       | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Iron Head 80.118%                      | 
 | Other 19.882%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sandslash +90.853%                     | 
 | Charizard +89.813%                     | 
 | Drifblim +74.339%                      | 
 | Meganium +74.339%                      | 
 | Gardevoir +18.447%                     | 
 | Skuntank +18.412%                      | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meganium                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0432877354529           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:248/0/244/0/0/16 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Bomb 100.000%                     | 
 | Toxic 100.000%                         | 
 | Earthquake 100.000%                    | 
 | Synthesis 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drifblim +94.221%                      | 
 | Tauros +92.786%                        | 
 | Sandslash +90.853%                     | 
 | Charizard +89.813%                     | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.0126255895071           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 | Unburden  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/4/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Trick 100.000%                         | 
 | Explosion 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Meganium +94.221%                      | 
 | Tauros +92.786%                        | 
 | Sandslash +90.853%                     | 
 | Charizard +89.813%                     | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cacturne                               | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 0.0194800294349           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.180%                      | 
 | Focus Sash 33.820%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 66.180%           | 
 | Adamant:0/252/0/0/4/252 33.820%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Dark Pulse 66.180%                     | 
 | Energy Ball 66.180%                    | 
 | Synthesis 66.180%                      | 
 | Seed Bomb 33.820%                      | 
 | Sucker Punch 33.820%                   | 
 | Destiny Bond 33.820%                   | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonchan +36.973%                    | 
 | Nidoqueen +36.973%                     | 
 | Lickilicky +36.973%                    | 
 | Misdreavus +36.973%                    | 
 | Charizard +29.830%                     | 
 | Sandslash +16.867%                     | 
 | Grumpig +13.858%                       | 
 | Poliwrath +13.858%                     | 
 | Haunter +13.858%                       | 
 | Articuno +13.788%                      | 
 | Dusclops +10.222%                      | 
 | Typhlosion +10.222%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmonchan                             | 
 +----------------------------------------+ 
 | Raw count: 51                          | 
 | Avg. weight: 0.0030512046478           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Fist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:168/252/0/0/0/88 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Bulk Up 100.000%                       | 
 | Drain Punch 100.000%                   | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Misdreavus +97.032%                    | 
 | Lickilicky +97.032%                    | 
 | Nidoqueen +97.032%                     | 
 | Cacturne +95.099%                      | 
 | Charizard +52.521%                     | 
 | Articuno +36.185%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoqueen                              | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0155611437038           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic Spikes 100.000%                  | 
 | Earth Power 100.000%                   | 
 | Stealth Rock 100.000%                  | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonchan +97.032%                    | 
 | Misdreavus +97.032%                    | 
 | Lickilicky +97.032%                    | 
 | Cacturne +95.099%                      | 
 | Charizard +52.521%                     | 
 | Articuno +36.185%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Misdreavus                             | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0259352395063           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/236/0/0/20 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Taunt 100.000%                         | 
 | Will-O-Wisp 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lickilicky +97.032%                    | 
 | Hitmonchan +97.032%                    | 
 | Nidoqueen +97.032%                     | 
 | Cacturne +95.099%                      | 
 | Charizard +52.521%                     | 
 | Articuno +36.185%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lickilicky                             | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0155611437038           | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 | Oblivious  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Return 100.000%                        | 
 | Wish 100.000%                          | 
 | Heal Bell 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonchan +97.032%                    | 
 | Misdreavus +97.032%                    | 
 | Nidoqueen +97.032%                     | 
 | Cacturne +95.099%                      | 
 | Charizard +52.521%                     | 
 | Articuno +36.185%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skuntank                               | 
 +----------------------------------------+ 
 | Raw count: 29                          | 
 | Avg. weight: 0.00266234888929          | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 | Stench  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 97.391%          | 
 | Other  2.609%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Explosion 99.762%                      | 
 | Sucker Punch 99.360%                   | 
 | Pursuit 97.391%                        | 
 | Other  3.487%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gardevoir +95.957%                     | 
 | Tauros +90.178%                        | 
 | Sandslash +88.245%                     | 
 | Charizard +87.204%                     | 
 | Gastrodon +2.402%                      | 
 | Solrock +2.402%                        | 
 | Marowak +2.402%                        | 
 | Porygon2 +2.402%                       | 
 | Linoone +2.402%                        | 
 | Slowking +1.508%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 33                          | 
 | Avg. weight: 0.0022786050592           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 | Synchronize  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Psychic 100.000%                       | 
 | Focus Blast 100.000%                   | 
 | Healing Wish 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Skuntank +98.530%                      | 
 | Tauros +92.786%                        | 
 | Sandslash +90.853%                     | 
 | Charizard +89.813%                     | 
 | Slowking +4.116%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0263522284836           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/120/0/136 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Focus Blast 100.000%                   | 
 | Toxic 100.000%                         | 
 | Vacuum Wave 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter +43.153%                       | 
 | Grumpig +43.153%                       | 
 | Cacturne +39.364%                      | 
 | Sandslash +35.119%                     | 
 | Charizard +34.078%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Haunter                                | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.0065880571209           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Hidden Power Ground 100.000%           | 
 | Shadow Ball 100.000%                   | 
 | Trick 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Grumpig +43.153%                       | 
 | Poliwrath +43.153%                     | 
 | Cacturne +39.364%                      | 
 | Sandslash +35.119%                     | 
 | Charizard +34.078%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grumpig                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.021960190403            | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:248/0/204/0/0/56 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Psychic 100.000%                       | 
 | Focus Blast 100.000%                   | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Haunter +43.153%                       | 
 | Poliwrath +43.153%                     | 
 | Cacturne +39.364%                      | 
 | Sandslash +35.119%                     | 
 | Charizard +34.078%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.00322391901032          | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/0/0/32/224 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Ice Beam 100.000%                      | 
 | Toxic 100.000%                         | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmonchan +97.032%                    | 
 | Nidoqueen +97.032%                     | 
 | Misdreavus +97.032%                    | 
 | Lickilicky +97.032%                    | 
 | Cacturne +95.099%                      | 
 | Cacturne +95.099%                      | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Typhlosion                             | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.00638925057766          | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Eruption 100.000%                      | 
 | Focus Blast 100.000%                   | 
 | Hidden Power Grass 100.000%            | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dusclops +41.265%                      | 
 | Dodrio +41.265%                        | 
 | Cacturne +37.185%                      | 
 | Sandslash +32.939%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dodrio                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0127785011553           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sharp Beak 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Brave Bird 100.000%                    | 
 | Taunt 100.000%                         | 
 | Roost 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +41.265%                    | 
 | Dusclops +41.265%                      | 
 | Cacturne +37.185%                      | 
 | Sandslash +32.939%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusclops                               | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.00425950038511          | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Will-O-Wisp 100.000%                   | 
 | Seismic Toss 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +41.265%                    | 
 | Dodrio +41.265%                        | 
 | Cacturne +37.185%                      | 
 | Sandslash +32.939%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Linoone                                | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 9.15523107127e-05         | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Gluttony 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Bomb 100.000%                     | 
 | Extreme Speed 100.000%                 | 
 | Shadow Claw 100.000%                   | 
 | Belly Drum 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon +93.430%                     | 
 | Solrock +93.430%                       | 
 | Marowak +93.430%                       | 
 | Porygon2 +93.430%                      | 
 | Skuntank +91.996%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Marowak                                | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.00010600793872          | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 | Lightning Rod  0.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:200/252/0/0/56/0 75.471%       | 
 | Brave:200/252/0/0/56/0 24.529%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Punch 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Bonemerang 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gastrodon +93.430%                     | 
 | Solrock +93.430%                       | 
 | Porygon2 +93.430%                      | 
 | Linoone +93.430%                       | 
 | Skuntank +91.996%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon2                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.000183104621425         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Download 100.000%                      | 
 | Trace  0.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Aguav Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:92/0/96/252/68/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Psychic 100.000%                       | 
 | Tri Attack 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak +93.430%                       | 
 | Gastrodon +93.430%                     | 
 | Linoone +93.430%                       | 
 | Solrock +93.430%                       | 
 | Skuntank +91.996%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastrodon                              | 
 +----------------------------------------+ 
 | Raw count: 21                          | 
 | Avg. weight: 9.59119445561e-05         | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Storm Drain 100.000%                   | 
 | Sticky Hold  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:148/0/232/0/128/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earth Power 100.000%                   | 
 | Toxic 100.000%                         | 
 | Recover 100.000%                       | 
 | Memento 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Solrock +93.430%                       | 
 | Marowak +93.430%                       | 
 | Porygon2 +93.430%                      | 
 | Linoone +93.430%                       | 
 | Skuntank +91.996%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Solrock                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.000223794537298         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/212/0/0/44/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick Room 100.000%                    | 
 | Explosion 100.000%                     | 
 | Magic Coat 100.000%                    | 
 | Stealth Rock 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak +93.430%                       | 
 | Gastrodon +93.430%                     | 
 | Porygon2 +93.430%                      | 
 | Linoone +93.430%                       | 
 | Skuntank +91.996%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
