 weatherless...................100.00000%
 balance.......................66.84011%
 offense.......................31.78808%
 monotype...................... 4.25733%
 monopoison.................... 1.22990%
 semistall..................... 0.99338%
 monofire...................... 0.66225%
 monobug....................... 0.52034%
 monoflying.................... 0.52034%
 monowater..................... 0.42573%
 monograss..................... 0.42573%
 monoghost..................... 0.42573%
 hyperoffense.................. 0.37843%
 mononormal.................... 0.37843%
 monoelectric.................. 0.28382%
 monoground.................... 0.18921%
 monofighting.................. 0.09461%
 monorock...................... 0.09461%
 monosteel..................... 0.04730%

 Stalliness (mean:  0.163)
     |#
 -1.0|#
     |
 -0.8|#
     |#
 -0.6|##
     |######
 -0.4|#########
     |###########
 -0.2|###############
     |#####################
  0.0|####################
     |########################
 +0.2|##########################
     |########################
 +0.4|##############################
     |###############
     |#########
     |########
     |#######
     |####
     |##
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.43%
