 weatherless...................100.00000%
 balance.......................70.28710%
 semistall.....................22.25087%
 offense....................... 7.17195%
 stall......................... 0.28101%
 monotype...................... 0.18307%
 monograss..................... 0.13697%
 monorock...................... 0.02678%
 monopsychic................... 0.01478%
 hyperoffense.................. 0.00907%
 mononormal.................... 0.00215%
 monobug....................... 0.00147%
 monoground.................... 0.00082%
 monofire...................... 0.00005%
 monofighting.................. 0.00004%
 monopoison.................... 0.00000%
 monowater..................... 0.00000%
 monosteel..................... 0.00000%
 monoghost..................... 0.00000%
 monoice....................... 0.00000%
 monoflying.................... 0.00000%
 monoelectric.................. 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean:  0.673)
     |#
 -0.4|##
     |#####
  0.0|###########
     |###########
 +0.4|####################
     |#######################
 +0.8|############################
     |##############################
     |###############
     |#####
     |###
 more negative = more offensive, more positive = more stall
 one # =  0.65%
