 weatherless...................98.93777%
 balance.......................57.46035%
 offense.......................23.50422%
 semistall.....................12.13885%
 stall......................... 6.89658%
 sun........................... 0.82908%
 batonpass..................... 0.73147%
 sandstall..................... 0.23286%
 sand.......................... 0.23286%
 dragmag....................... 0.01724%
 monotype...................... 0.01372%
 mononormal.................... 0.01337%
 monowater..................... 0.00035%
 rain.......................... 0.00029%
 trapper....................... 0.00001%
 monograss..................... 0.00000%
 monopoison.................... 0.00000%
 monobug....................... 0.00000%
 monopsychic................... 0.00000%
 monorock...................... 0.00000%
 monoghost..................... 0.00000%
 hyperoffense.................. 0.00000%
 monoground.................... 0.00000%
 monoice....................... 0.00000%
 monodark...................... 0.00000%
 monoflying.................... 0.00000%
 monoelectric.................. 0.00000%
 monofire...................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean:  0.510)
     |##
 -0.5|#####
     |####################
  0.0|####################
     |##############################
 +0.5|################
     |####################
 +1.0|################
     |########
 +1.5|########
     |#####
 +2.0|#####
     |#
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.64%
