 weatherless...................62.18930%
 offense.......................41.49226%
 balance.......................37.46263%
 sand..........................36.76202%
 semistall..................... 9.17712%
 hyperoffense.................. 7.47914%
 stall......................... 4.38886%
 dragmag....................... 3.64809%
 batonpass..................... 3.18176%
 sandstall..................... 2.18662%
 sandoffense................... 1.38560%
 monotype...................... 0.97505%
 choice........................ 0.75416%
 voltturn...................... 0.64929%
 sun........................... 0.61359%
 rain.......................... 0.56004%
 trapper....................... 0.32353%
 monowater..................... 0.22536%
 multiweather.................. 0.13834%
 mononormal.................... 0.13834%
 monobug....................... 0.13387%
 rainoffense................... 0.09371%
 monofighting.................. 0.08925%
 monograss..................... 0.07809%
 monoice....................... 0.06917%
 monofire...................... 0.06247%
 monopsychic................... 0.05801%
 sunoffense.................... 0.05132%
 monoghost..................... 0.03570%
 monoflying.................... 0.03347%
 monosteel..................... 0.02454%
 monopoison.................... 0.02008%
 hail.......................... 0.01339%
 monoground.................... 0.01339%
 monodark...................... 0.01339%
 monorock...................... 0.00892%
 monoelectric.................. 0.00892%
 monodragon.................... 0.00669%
 hailstall..................... 0.00446%
 sunstall...................... 0.00223%

 Stalliness (mean:  0.098)
 -1.5|###
     |######
 -1.0|################
     |################
 -0.5|#######################
     |##############################
  0.0|#####################
     |#####################
 +0.5|######################
     |##################
 +1.0|############
     |#########
 +1.5|########
     |####
 +2.0|##
     |#
 +2.5|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.47%
