 sun...........................39.99937%
 weatherless...................38.80829%
 offense.......................35.50980%
 balance.......................30.12171%
 rain..........................25.71612%
 hyperoffense..................15.24525%
 stall.........................13.79638%
 sunstall......................12.56027%
 multiweather..................12.50998%
 sand.......................... 7.61681%
 semistall..................... 5.32685%
 dragmag....................... 3.83740%
 sunoffense.................... 2.31096%
 monotype...................... 1.62377%
 monodark...................... 1.18486%
 rainoffense................... 0.59243%
 sandoffense................... 0.50902%
 hail.......................... 0.36941%
 monofairy..................... 0.29622%
 monoelectric.................. 0.14269%

 Stalliness (mean:  0.074)
 -1.5|################
     |##################
 -1.0|#######
     |##################
 -0.5|##############################
     |#################
  0.0|####################
     |###########################
 +0.5|##########################
     |####
 +1.0|#########
     |######
 +1.5|
     |###
 +2.0|#########################
     |
 more negative = more offensive, more positive = more stall
 one # =  0.44%
