 sun...........................54.59892%
 balance.......................30.76324%
 sunstall......................29.07949%
 stall.........................29.07949%
 hyperoffense..................27.56467%
 rain..........................26.91354%
 weatherless...................22.65915%
 dragmag.......................11.85780%
 offense.......................11.47663%
 sunoffense.................... 6.00234%
 multiweather.................. 5.37562%
 sand.......................... 1.20402%
 semistall..................... 1.11597%
 sandoffense................... 0.00000%
 monodark...................... 0.00000%
 hail.......................... 0.00000%
 monoelectric.................. 0.00000%
 monofairy..................... 0.00000%
 monotype...................... 0.00000%
 rainoffense................... 0.00000%

 Stalliness (mean:  0.230)
 -1.5|######################
     |#######
 -1.0|
     |########
 -0.5|##
     |
  0.0|#####
     |###############
 +0.5|##############
     |
 +1.0|#
     |#
 +1.5|
     |
 +2.0|##############################
     |
 more negative = more offensive, more positive = more stall
 one # =  0.97%
