 weatherless...................45.28302%
 offense.......................40.56604%
 sun...........................33.01887%
 balance.......................29.24528%
 rain..........................22.16981%
 hyperoffense..................13.67925%
 multiweather..................10.84906%
 stall.........................10.84906%
 sand.......................... 9.90566%
 sunstall...................... 9.43396%
 semistall..................... 5.66038%
 dragmag....................... 3.30189%
 monotype...................... 2.83019%
 sunoffense.................... 1.88679%
 monodark...................... 1.88679%
 sandoffense................... 0.94340%
 rainoffense................... 0.94340%
 hail.......................... 0.47170%
 monoelectric.................. 0.47170%
 monofairy..................... 0.47170%

 Stalliness (mean:  0.017)
 -1.5|#########
     |################
 -1.0|#########
     |###############
 -0.5|##############################
     |###################
  0.0|###################
     |######################
 +0.5|####################
     |####
 +1.0|##########
     |#####
 +1.5|
     |###
 +2.0|###############
     |
 more negative = more offensive, more positive = more stall
 one # =  0.50%
