 balance.......................63.58018%
 rain..........................55.51481%
 offense.......................35.55383%
 sun...........................33.33468%
 weatherless...................11.75459%
 tailwind...................... 6.17387%
 trickroom..................... 1.65550%
 multiweather.................. 0.89604%
 tricksun...................... 0.77133%
 trickrain..................... 0.76085%
 voltturn...................... 0.73399%
 hyperoffense.................. 0.58111%
 semistall..................... 0.28208%
 sand.......................... 0.18138%
 hail.......................... 0.11057%
 hailoffense................... 0.04105%
 gravity....................... 0.03342%
 rainoffense................... 0.01956%
 sunoffense.................... 0.01793%
 monotype...................... 0.00428%
 monowater..................... 0.00360%
 dragmag....................... 0.00353%
 stall......................... 0.00280%
 batonpass..................... 0.00063%
 monofairy..................... 0.00061%
 trapper....................... 0.00052%
 monodark...................... 0.00008%
 trickhail..................... 0.00003%
 monoflying.................... 0.00000%
 sunstall...................... 0.00000%
 sandoffense................... 0.00000%
 monopoison.................... 0.00000%
 monopsychic................... 0.00000%
 monosteel..................... 0.00000%
 monofighting.................. 0.00000%
 monorock...................... 0.00000%
 sandstall..................... 0.00000%
 monoground.................... 0.00000%
 monoice....................... 0.00000%
 hailstall..................... 0.00000%
 tricksand..................... 0.00000%
 monoelectric.................. 0.00000%
 rainstall..................... 0.00000%
 monofire...................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean:  0.195)
     |
 -1.5|
     |
 -1.0|####
     |#
 -0.5|######
     |#########
  0.0|#############
     |##########
 +0.5|########
     |##############################
 +1.0|
     |
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  1.23%
