 weatherless...................80.22342%
 offense.......................40.45283%
 balance.......................33.71270%
 voltturn......................13.16799%
 hyperoffense..................10.03925%
 sand.......................... 9.72741%
 stall......................... 8.75901%
 semistall..................... 7.03621%
 rain.......................... 5.14885%
 sun........................... 4.89324%
 hail.......................... 1.57792%
 multiweather.................. 1.56812%
 trickroom..................... 1.40563%
 sandoffense................... 0.66641%
 monotype...................... 0.51030%
 dragmag....................... 0.50409%
 sandstall..................... 0.43323%
 sunoffense.................... 0.41803%
 hailoffense................... 0.40226%
 tailwind...................... 0.32906%
 choice........................ 0.23692%
 rainoffense................... 0.12001%
 monodragon.................... 0.11659%
 monowater..................... 0.09498%
 monoflying.................... 0.05275%
 trickhail..................... 0.04216%
 sunstall...................... 0.03791%
 tricksun...................... 0.03429%
 mononormal.................... 0.02879%
 monofire...................... 0.02842%
 monopsychic................... 0.02821%
 monobug....................... 0.02666%
 monoelectric.................. 0.02393%
 monofairy..................... 0.01988%
 monosteel..................... 0.01674%
 monograss..................... 0.01588%
 monofighting.................. 0.01296%
 monodark...................... 0.01089%
 monorock...................... 0.01070%
 monoground.................... 0.00847%
 rainstall..................... 0.00734%
 monoghost..................... 0.00719%
 monoice....................... 0.00614%
 monopoison.................... 0.00528%
 tricksand..................... 0.00341%
 hailstall..................... 0.00154%
 trickrain..................... 0.00136%
 trapper....................... 0.00050%
 allweather.................... 0.00014%
 gravity....................... 0.00005%
 swagplay...................... 0.00000%
 fear.......................... 0.00000%

 Stalliness (mean:  0.132)
 -2.0|#
     |######
 -1.0|#################
     |#######################
  0.0|##############################
     |####################
 +1.0|###########
     |######
 +2.0|###
     |##
 +3.0|##
     |##
 more negative = more offensive, more positive = more stall
 one # =  0.81%
