 balance.......................74.46412%
 sun...........................36.71777%
 rain..........................28.99627%
 weatherless...................18.46753%
 offense.......................18.42711%
 hail..........................10.32981%
 trickroom..................... 6.87326%
 semistall..................... 6.08929%
 sand.......................... 5.73763%
 voltturn...................... 5.13191%
 tailwind...................... 5.08039%
 trickhail..................... 1.54871%
 tricksand..................... 1.37244%
 hyperoffense.................. 0.96861%
 sunoffense.................... 0.29165%
 monotype...................... 0.26586%
 multiweather.................. 0.24091%
 tricksun...................... 0.21368%
 monorock...................... 0.08964%
 monograss..................... 0.05669%
 monowater..................... 0.05598%
 stall......................... 0.05087%
 monoelectric.................. 0.03070%
 choice........................ 0.01669%
 rainstall..................... 0.01538%
 hailoffense................... 0.01024%
 monosteel..................... 0.00587%
 monofairy..................... 0.00533%
 monoground.................... 0.00453%
 sandoffense................... 0.00401%
 monopsychic................... 0.00348%
 monoice....................... 0.00340%
 mononormal.................... 0.00265%
 monopoison.................... 0.00183%
 monofire...................... 0.00150%
 sandstall..................... 0.00134%
 monodark...................... 0.00111%
 dragmag....................... 0.00109%
 monofighting.................. 0.00109%
 monoflying.................... 0.00107%
 monobug....................... 0.00083%
 rainoffense................... 0.00037%
 batonpass..................... 0.00036%
 trickrain..................... 0.00031%
 sunstall...................... 0.00014%
 monodragon.................... 0.00010%
 monoghost..................... 0.00008%
 hailstall..................... 0.00004%
 allweather.................... 0.00001%
 trapper....................... 0.00001%
 gravity....................... 0.00000%

 Stalliness (mean:  0.244)
     |
 -1.5|
     |
 -1.0|#
     |#
 -0.5|#
     |#########
  0.0|########
     |##############################
 +0.5|#######################
     |#
 +1.0|#####
     |#
 +1.5|
     |
 +2.0|
     |
 +2.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  1.24%
