 offense.......................50.42716%
 sun...........................42.38895%
 weatherless...................41.80805%
 rain..........................27.99302%
 hyperoffense..................22.18914%
 balance.......................21.80937%
 multiweather..................17.46866%
 sunoffense.................... 6.29716%
 sand.......................... 4.50423%
 semistall..................... 3.39423%
 monotype...................... 2.78814%
 rainoffense................... 2.61947%
 stall......................... 2.18011%
 hail.......................... 1.04940%
 choice........................ 0.46351%
 sandoffense................... 0.46065%
 dragmag....................... 0.43059%
 voltturn...................... 0.37871%
 trickroom..................... 0.35958%
 sunstall...................... 0.33330%
 monobug....................... 0.33148%
 mononormal.................... 0.27613%
 monoghost..................... 0.27004%
 monodragon.................... 0.26424%
 tricksun...................... 0.24815%
 monosteel..................... 0.23862%
 monoflying.................... 0.21251%
 monowater..................... 0.19914%
 monofighting.................. 0.16947%
 monodark...................... 0.16395%
 sandstall..................... 0.15818%
 hailoffense................... 0.15491%
 trickrain..................... 0.14811%
 monorock...................... 0.14530%
 monopoison.................... 0.13613%
 monopsychic................... 0.13301%
 monofairy..................... 0.12998%
 rainstall..................... 0.10991%
 monofire...................... 0.10531%
 trapper....................... 0.09867%
 monoelectric.................. 0.08349%
 monograss..................... 0.07232%
 monoground.................... 0.06801%
 monoice....................... 0.04960%
 tailwind...................... 0.03955%
 tricksand..................... 0.00945%
 gravity....................... 0.00816%
 allweather.................... 0.00703%
 hailstall..................... 0.00476%
 fear.......................... 0.00458%
 trickhail..................... 0.00100%
 swagplay...................... 0.00007%

 Stalliness (mean: -0.379)
 -2.0|###
     |############
 -1.0|############################
     |##############################
  0.0|########################
     |############
 +1.0|######
     |##
 +2.0|#
     |#
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.84%
