 weatherless...................81.15589%
 offense.......................48.37554%
 balance.......................22.76601%
 hyperoffense..................22.76598%
 sand.......................... 6.95679%
 voltturn...................... 6.87160%
 rain.......................... 5.52471%
 sun........................... 4.70499%
 monotype...................... 3.96223%
 semistall..................... 3.91795%
 hail.......................... 2.42359%
 trickroom..................... 2.29337%
 stall......................... 2.17451%
 choice........................ 1.48724%
 rainoffense................... 0.96931%
 sandoffense................... 0.88551%
 sunoffense.................... 0.73027%
 multiweather.................. 0.70096%
 monobug....................... 0.55345%
 monosteel..................... 0.47703%
 monowater..................... 0.46027%
 monoice....................... 0.42409%
 hailoffense................... 0.34893%
 monodragon.................... 0.26398%
 monoghost..................... 0.22781%
 dragmag....................... 0.22023%
 monodark...................... 0.20714%
 mononormal.................... 0.18838%
 monofire...................... 0.18675%
 monograss..................... 0.16950%
 monopsychic................... 0.15497%
 monofairy..................... 0.15169%
 monoelectric.................. 0.14786%
 monopoison.................... 0.14269%
 monoflying.................... 0.10502%
 monorock...................... 0.08254%
 sandstall..................... 0.07215%
 trickhail..................... 0.06350%
 monoground.................... 0.05388%
 monofighting.................. 0.05185%
 tailwind...................... 0.03524%
 rainstall..................... 0.01587%
 tricksun...................... 0.01444%
 tricksand..................... 0.01242%
 trickrain..................... 0.01171%
 sunstall...................... 0.00796%
 trapper....................... 0.00387%
 fear.......................... 0.00246%

 Stalliness (mean: -0.373)
 -2.0|#
     |#####
 -1.5|############
     |##################
 -1.0|##############################
     |########################
 -0.5|###########################
     |#########################
  0.0|####################
     |#################
 +0.5|############
     |########
 +1.0|######
     |###
 +1.5|###
     |#
 +2.0|#
     |
 +2.5|#
     |#
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.47%
