 weatherless...................65.84891%
 offense.......................50.41300%
 hyperoffense..................27.43572%
 sun...........................23.81318%
 balance.......................17.06784%
 rain..........................12.67801%
 monotype...................... 7.52862%
 multiweather.................. 7.22915%
 sunoffense.................... 4.68432%
 batonpass..................... 3.78063%
 sand.......................... 3.58723%
 semistall..................... 2.65232%
 stall......................... 2.43113%
 rainoffense................... 1.67833%
 choice........................ 1.63549%
 hail.......................... 1.36819%
 voltturn...................... 1.33907%
 mononormal.................... 1.01747%
 monowater..................... 0.92372%
 monosteel..................... 0.84340%
 monodragon.................... 0.80820%
 monofairy..................... 0.68689%
 monoice....................... 0.64670%
 monopsychic................... 0.64212%
 monoghost..................... 0.63660%
 trickroom..................... 0.60619%
 sandoffense................... 0.57306%
 monobug....................... 0.47908%
 monofighting.................. 0.42039%
 monopoison.................... 0.41801%
 monoflying.................... 0.38525%
 monodark...................... 0.37005%
 monoelectric.................. 0.33153%
 dragmag....................... 0.30932%
 trapper....................... 0.28710%
 monograss..................... 0.24414%
 hailoffense................... 0.23155%
 monoground.................... 0.19361%
 monofire...................... 0.19160%
 sunstall...................... 0.18267%
 tricksun...................... 0.15256%
 monorock...................... 0.14151%
 trickrain..................... 0.14052%
 rainstall..................... 0.06570%
 sandstall..................... 0.05888%
 tailwind...................... 0.05005%
 tricksand..................... 0.01461%
 gravity....................... 0.01254%
 trickhail..................... 0.00847%
 swagplay...................... 0.00471%
 hailstall..................... 0.00463%
 allweather.................... 0.00244%
 fear.......................... 0.00019%

 Stalliness (mean: -0.498)
     |#
 -2.0|###
     |##############
 -1.0|###########################
     |##############################
  0.0|###################
     |#########
 +1.0|####
     |##
 +2.0|#
     |#
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.89%
