 weatherless...................65.85955%
 offense.......................57.99809%
 balance.......................30.03366%
 trickroom.....................13.05001%
 sand..........................12.87758%
 rain.......................... 9.94521%
 sun........................... 9.57270%
 hyperoffense.................. 8.99500%
 tailwind...................... 6.20461%
 tricksun...................... 3.45013%
 hail.......................... 2.96116%
 monotype...................... 2.58850%
 semistall..................... 2.54119%
 voltturn...................... 1.37330%
 multiweather.................. 1.13097%
 rainoffense................... 1.10981%
 tricksand..................... 0.89335%
 sandoffense................... 0.82659%
 monowater..................... 0.63208%
 choice........................ 0.60206%
 monoice....................... 0.59012%
 stall......................... 0.43206%
 sunoffense.................... 0.38143%
 monofairy..................... 0.24556%
 trickrain..................... 0.19854%
 monoghost..................... 0.19607%
 trickhail..................... 0.19452%
 batonpass..................... 0.15555%
 hailoffense................... 0.14430%
 mononormal.................... 0.11255%
 monobug....................... 0.10314%
 sandstall..................... 0.09663%
 monopoison.................... 0.08250%
 monograss..................... 0.08118%
 monosteel..................... 0.07805%
 monopsychic................... 0.07449%
 monoelectric.................. 0.07363%
 monodark...................... 0.07069%
 monodragon.................... 0.07010%
 monofire...................... 0.05948%
 dragmag....................... 0.05544%
 sunstall...................... 0.03864%
 monofighting.................. 0.03817%
 monoflying.................... 0.03329%
 trapper....................... 0.03108%
 monoground.................... 0.03106%
 gravity....................... 0.02726%
 monorock...................... 0.01996%
 rainstall..................... 0.01977%
 hailstall..................... 0.00656%
 allweather.................... 0.00135%

 Stalliness (mean: -0.231)
 -1.5|###
     |#######
 -1.0|#############
     |######################
 -0.5|##############################
     |############################
  0.0|##########################
     |###################
 +0.5|############
     |#######
 +1.0|####
     |##
 +1.5|#
     |
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  0.57%
