 weatherless...................72.38840%
 offense.......................52.17061%
 hyperoffense..................30.00178%
 sand..........................23.07863%
 balance.......................14.27557%
 sandoffense................... 5.48044%
 voltturn...................... 3.24807%
 rain.......................... 2.32340%
 semistall..................... 2.22930%
 sun........................... 2.00391%
 monotype...................... 1.74748%
 batonpass..................... 1.42217%
 stall......................... 1.32274%
 hail.......................... 1.13050%
 multiweather.................. 0.89832%
 trickroom..................... 0.85870%
 rainoffense................... 0.53517%
 sunoffense.................... 0.42652%
 sandstall..................... 0.39257%
 monoghost..................... 0.29944%
 hailoffense................... 0.29782%
 monoice....................... 0.20825%
 monowater..................... 0.19321%
 monopoison.................... 0.17316%
 monobug....................... 0.15020%
 monodragon.................... 0.14568%
 monofairy..................... 0.12919%
 monodark...................... 0.12078%
 tricksand..................... 0.10720%
 dragmag....................... 0.10348%
 tailwind...................... 0.08779%
 monosteel..................... 0.06775%
 tricksun...................... 0.05336%
 monograss..................... 0.04980%
 monofire...................... 0.04252%
 monoelectric.................. 0.03929%
 mononormal.................... 0.03444%
 monopsychic................... 0.03395%
 monoground.................... 0.02280%
 monoflying.................... 0.02070%
 monofighting.................. 0.01633%
 hailstall..................... 0.00776%
 allweather.................... 0.00356%
 monorock...................... 0.00340%
 trickrain..................... 0.00259%
 trapper....................... 0.00243%
 trickhail..................... 0.00210%
 sunstall...................... 0.00113%
 gravity....................... 0.00097%
 rainstall..................... 0.00049%

 Stalliness (mean: -0.585)
 -2.0|##
     |######
 -1.5|#############
     |######################
 -1.0|############################
     |##############################
 -0.5|##########################
     |####################
  0.0|##############
     |#########
 +0.5|######
     |####
 +1.0|###
     |##
 +1.5|#
     |#
 +2.0|#
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.53%
