 weatherless...................83.94362%
 offense.......................46.62368%
 balance.......................23.52235%
 hyperoffense..................19.79780%
 rain.......................... 7.40561%
 semistall..................... 6.07102%
 voltturn...................... 5.01476%
 sand.......................... 4.91296%
 trickroom..................... 4.20795%
 stall......................... 3.98515%
 sun........................... 3.24042%
 choice........................ 2.55331%
 rainoffense................... 2.29528%
 monotype...................... 1.53717%
 sandoffense................... 1.27402%
 hail.......................... 0.69516%
 monowater..................... 0.44831%
 dragmag....................... 0.32620%
 monoice....................... 0.24758%
 sunoffense.................... 0.24488%
 multiweather.................. 0.19682%
 monoflying.................... 0.11074%
 monosteel..................... 0.10899%
 monoelectric.................. 0.10068%
 tailwind...................... 0.09618%
 monodragon.................... 0.08567%
 monobug....................... 0.07935%
 monofighting.................. 0.07174%
 monofairy..................... 0.06705%
 hailoffense................... 0.06690%
 monoghost..................... 0.04842%
 trickrain..................... 0.04754%
 mononormal.................... 0.04438%
 monograss..................... 0.02767%
 monorock...................... 0.02464%
 monoground.................... 0.02250%
 monodark...................... 0.02112%
 monopsychic................... 0.02040%
 trickhail..................... 0.01887%
 sunstall...................... 0.01094%
 monofire...................... 0.00832%
 monopoison.................... 0.00159%
 tricksand..................... 0.00130%
 sandstall..................... 0.00112%
 tricksun...................... 0.00098%
 hailstall..................... 0.00010%
 rainstall..................... 0.00004%
 trapper....................... 0.00000%
 gravity....................... 0.00000%
 swagplay...................... 0.00000%
 allweather.................... 0.00000%

 Stalliness (mean: -0.229)
 -2.0|#
     |####
 -1.5|##########
     |#################
 -1.0|##############################
     |####################
 -0.5|##############################
     |#############################
  0.0|###########################
     |##################
 +0.5|############
     |##########
 +1.0|###
     |#####
 +1.5|#######
     |#
 +2.0|#
     |#
 +2.5|#
     |#
 +3.0|##
     |
 more negative = more offensive, more positive = more stall
 one # =  0.43%
