 offense.......................59.04028%
 weatherless...................53.76369%
 balance.......................33.20796%
 trickroom.....................21.13881%
 sand..........................18.77191%
 sun...........................17.99031%
 tricksun......................11.06708%
 rain.......................... 8.16107%
 tailwind...................... 7.17432%
 hyperoffense.................. 5.36187%
 hail.......................... 2.10816%
 semistall..................... 1.99685%
 tricksand..................... 1.70172%
 rainoffense................... 1.13499%
 voltturn...................... 0.91304%
 multiweather.................. 0.77888%
 monotype...................... 0.75969%
 sandoffense................... 0.63150%
 stall......................... 0.39304%
 choice........................ 0.34875%
 dragmag....................... 0.30604%
 monowater..................... 0.28702%
 sandstall..................... 0.26878%
 hailoffense................... 0.25546%
 trickrain..................... 0.16861%
 sunoffense.................... 0.13282%
 trickhail..................... 0.10245%
 monoice....................... 0.09388%
 gravity....................... 0.07929%
 monoground.................... 0.05302%
 monopsychic................... 0.05056%
 monodark...................... 0.04183%
 monofairy..................... 0.03622%
 monofighting.................. 0.03333%
 monoghost..................... 0.03086%
 monobug....................... 0.02846%
 mononormal.................... 0.02787%
 monodragon.................... 0.02312%
 monosteel..................... 0.01473%
 monopoison.................... 0.01399%
 batonpass..................... 0.01044%
 monoelectric.................. 0.00939%
 monograss..................... 0.00627%
 monofire...................... 0.00577%
 rainstall..................... 0.00305%
 sunstall...................... 0.00273%
 monoflying.................... 0.00218%
 monorock...................... 0.00128%
 trapper....................... 0.00080%
 hailstall..................... 0.00000%
 allweather.................... 0.00000%

 Stalliness (mean: -0.165)
 -1.5|#
     |###
 -1.0|########
     |################
 -0.5|#############################
     |##############################
  0.0|#########################
     |##################
 +0.5|################
     |#####
 +1.0|##
     |#
 +1.5|#
     |#
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  0.64%
