 weatherless...................78.75458%
 offense.......................52.29955%
 hyperoffense..................26.63818%
 balance.......................19.45462%
 sand..........................13.67521%
 voltturn...................... 5.43346%
 rain.......................... 5.02646%
 sandoffense................... 2.74725%
 sun........................... 1.99430%
 rainoffense................... 1.70940%
 monotype...................... 1.60765%
 trickroom..................... 1.44485%
 semistall..................... 0.99715%
 choice........................ 0.91575%
 hail.......................... 0.71225%
 stall......................... 0.61050%
 monowater..................... 0.36630%
 monofighting.................. 0.34595%
 monodragon.................... 0.20350%
 multiweather.................. 0.16280%
 mononormal.................... 0.14245%
 monobug....................... 0.12210%
 monosteel..................... 0.10175%
 sandstall..................... 0.10175%
 monofairy..................... 0.10175%
 monoghost..................... 0.08140%
 sunoffense.................... 0.08140%
 monofire...................... 0.08140%
 monodark...................... 0.06105%
 hailoffense................... 0.06105%
 tricksand..................... 0.06105%
 monoelectric.................. 0.06105%
 monograss..................... 0.04070%
 dragmag....................... 0.04070%
 monorock...................... 0.02035%
 monoground.................... 0.02035%
 monoice....................... 0.02035%

 Stalliness (mean: -0.539)
 -2.0|###
     |##########
 -1.5|#################
     |#################
 -1.0|######################
     |############################
 -0.5|#############################
     |##############################
  0.0|########################
     |##############
 +0.5|########
     |######
 +1.0|##
     |#
 +1.5|
     |
 +2.0|
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.47%
