 weatherless...................63.92759%
 offense.......................60.10150%
 balance.......................33.01725%
 sand..........................17.07276%
 sun...........................11.92297%
 trickroom..................... 6.87438%
 rain.......................... 5.66601%
 tailwind...................... 5.58425%
 hyperoffense.................. 5.25972%
 tricksun...................... 3.53927%
 hail.......................... 2.36338%
 semistall..................... 1.52067%
 multiweather.................. 0.93787%
 sandoffense................... 0.67098%
 voltturn...................... 0.54296%
 rainoffense................... 0.41559%
 monotype...................... 0.33999%
 tricksand..................... 0.31565%
 sunoffense.................... 0.17812%
 hailoffense................... 0.12583%
 trickhail..................... 0.11838%
 stall......................... 0.10086%
 monowater..................... 0.07911%
 monobug....................... 0.04769%
 monoice....................... 0.04086%
 trickrain..................... 0.03953%
 monoghost..................... 0.03868%
 dragmag....................... 0.03575%
 mononormal.................... 0.02780%
 gravity....................... 0.02604%
 monofire...................... 0.02348%
 batonpass..................... 0.02226%
 monosteel..................... 0.01528%
 monoflying.................... 0.01520%
 monoelectric.................. 0.01187%
 sunstall...................... 0.01027%
 sandstall..................... 0.01022%
 monodragon.................... 0.00893%
 monofairy..................... 0.00742%
 monopsychic................... 0.00741%
 monodark...................... 0.00701%
 swagplay...................... 0.00337%
 monograss..................... 0.00314%
 trapper....................... 0.00282%
 monopoison.................... 0.00258%
 allweather.................... 0.00235%
 hailstall..................... 0.00165%
 monoground.................... 0.00156%
 monorock...................... 0.00118%
 rainstall..................... 0.00085%
 monofighting.................. 0.00077%

 Stalliness (mean: -0.192)
 -1.5|#
     |###
 -1.0|##########
     |##################
 -0.5|###########################
     |##############################
  0.0|###########################
     |####################
 +0.5|############
     |######
 +1.0|###
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.63%
