 rain..........................100.00000%
 semistall.....................55.04237%
 hyperoffense..................38.13138%
 rainoffense...................38.13138%
 stall......................... 6.82624%
 rainstall..................... 6.82624%
 monowater..................... 0.00000%
 multiweather.................. 0.00000%
 monoground.................... 0.00000%
 dragmag....................... 0.00000%
 sand.......................... 0.00000%
 mononormal.................... 0.00000%
 sun........................... 0.00000%
 offense....................... 0.00000%
 monodragon.................... 0.00000%
 balance....................... 0.00000%
 weatherless................... 0.00000%
 monotype...................... 0.00000%
 monoghost..................... 0.00000%

 Stalliness (mean:  0.407)
     |##############################
 -1.0|
     |
 -0.5|
     |
  0.0|
     |
 +0.5|
     |
 +1.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  1.27%
