 weatherless...................96.42857%
 offense.......................46.42857%
 balance.......................46.42857%
 stall......................... 7.14286%
 sun........................... 3.57143%

 Stalliness (mean:  0.152)
     |########################
 -0.4|########################
     |##################
  0.0|##############################
     |########################
 +0.4|############
     |
 +0.8|########################
     |
     |
     |
     |
     |
     |
 more negative = more offensive, more positive = more stall
 one # =  0.60%
