 Total battles: 213067
 Avg. weight/team: 0.002
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Durant             | 72.04460% | 8670   | 42.485% | 6672   | 44.298% | 
 | 2    | Frosmoth           | 66.53621% | 14185  | 69.510% | 9546   | 63.380% | 
 | 3    | Centiskorch        | 65.80630% | 15903  | 77.929% | 11243  | 74.647% | 
 | 4    | Araquanid          | 61.01698% | 9638   | 47.229% | 6953   | 46.164% | 
 | 5    | Galvantula         | 51.73447% | 10975  | 53.781% | 8982   | 59.635% | 
 | 6    | Crustle            | 50.62115% | 7829   | 38.364% | 6177   | 41.012% | 
 | 7    | Shuckle            | 39.22385% | 6208   | 30.421% | 5463   | 36.271% | 
 | 8    | Orbeetle           | 35.82696% | 8452   | 41.417% | 6066   | 40.275% | 
 | 9    | Ribombee           | 30.40857% | 5890   | 28.863% | 4444   | 29.506% | 
 | 10   | Golisopod          | 28.40521% | 8241   | 40.383% | 6162   | 40.912% | 
 | 11   | Shedinja           | 21.01574% | 2733   | 13.392% | 1740   | 11.553% | 
 | 12   | Vikavolt           | 19.35952% | 5256   | 25.756% | 3832   | 25.442% | 
 | 13   | Escavalier         | 19.28236% | 4480   | 21.953% | 3408   | 22.627% | 
 | 14   | Accelgor           | 17.97792% | 3528   | 17.288% | 2635   | 17.495% | 
 | 15   | Butterfree         |  9.38697% | 4425   | 21.684% | 3077   | 20.430% | 
 | 16   | Ninjask            |  5.18052% | 2772   | 13.584% | 2048   | 13.598% | 
 | 17   | Silvally-Bug       |  3.11203% | 1073   |  5.258% | 781    |  5.185% | 
 | 18   | Dottler            |  1.72191% | 249    |  1.220% | 218    |  1.447% | 
 | 19   | Vespiquen          |  0.50078% | 834    |  4.087% | 584    |  3.877% | 
 | 20   | Charjabug          |  0.31245% | 96     |  0.470% | 74     |  0.491% | 
 | 21   | Snom               |  0.29105% | 58     |  0.284% | 47     |  0.312% | 
 | 22   | Skorupi            |  0.02500% | 180    |  0.882% | 140    |  0.930% | 
 | 23   | Shelmet            |  0.00602% | 13     |  0.064% | 12     |  0.080% | 
 | 24   | Wimpod             |  0.00184% | 38     |  0.186% | 14     |  0.093% | 
 | 25   | Blipbug            |  0.00001% | 8      |  0.039% | 8      |  0.053% | 
 | 26   | Nincada            |  0.00000% | 6      |  0.029% | 5      |  0.033% | 
 | 27   | Sizzlipede         |  0.00000% | 5      |  0.025% | 4      |  0.027% | 
 | 28   | Metapod            |  0.00000% | 6      |  0.029% | 5      |  0.033% | 
 | 29   | Combee             |  0.00000% | 3      |  0.015% | 3      |  0.020% | 
 | 30   | Caterpie           |  0.00000% | 3      |  0.015% | 3      |  0.020% | 
 | 31   | Grubbin            |  0.00000% | 3      |  0.015% | 3      |  0.020% | 
 | 32   | Dewpider           |  0.00000% | 1      |  0.005% | 1      |  0.007% | 
 | 33   | Dwebble            |  0.00000% | 21     |  0.103% | 16     |  0.106% | 
 | 34   | Cutiefly           |  0.00000% | 5      |  0.025% | 3      |  0.020% | 
 | 35   | Karrablast         |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
