 Total battles: 213067
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kommo-o            | 93.90011% | 8729   | 64.578% | 6340   | 65.087% | 
 | 2    | Lucario            | 89.02267% | 9504   | 70.311% | 6916   | 71.000% | 
 | 3    | Hawlucha           | 88.58110% | 9133   | 67.567% | 6476   | 66.483% | 
 | 4    | Toxicroak          | 61.52415% | 4975   | 36.806% | 3474   | 35.664% | 
 | 5    | Bewear             | 58.65654% | 2371   | 17.541% | 1731   | 17.771% | 
 | 6    | Conkeldurr         | 42.68320% | 6826   | 50.499% | 5076   | 52.111% | 
 | 7    | Pangoro            | 41.70114% | 1953   | 14.448% | 1374   | 14.106% | 
 | 8    | Gallade            | 22.71226% | 5444   | 40.275% | 3876   | 39.791% | 
 | 9    | Scrafty            | 20.98890% | 4934   | 36.502% | 3619   | 37.153% | 
 | 10   | Sirfetch'd         | 20.02475% | 5652   | 41.814% | 4103   | 42.122% | 
 | 11   | Hitmonlee          | 16.61545% | 1954   | 14.456% | 1447   | 14.855% | 
 | 12   | Passimian          |  9.02122% | 1468   | 10.860% | 1037   | 10.646% | 
 | 13   | Falinks            |  8.77092% | 4347   | 32.160% | 3020   | 31.004% | 
 | 14   | Machamp            |  8.40340% | 5682   | 42.036% | 4234   | 43.467% | 
 | 15   | Grapploct          |  5.57701% | 2609   | 19.302% | 1910   | 19.608% | 
 | 16   | Hitmontop          |  4.78198% | 2213   | 16.372% | 1613   | 16.559% | 
 | 17   | Silvally-Fighting  |  2.28578% | 762    |  5.637% | 582    |  5.975% | 
 | 18   | Sawk               |  1.32349% | 592    |  4.380% | 416    |  4.271% | 
 | 19   | Hitmonchan         |  1.31144% | 895    |  6.621% | 670    |  6.878% | 
 | 20   | Farfetch'd-Galar   |  1.01841% | 109    |  0.806% | 81     |  0.832% | 
 | 21   | Throh              |  0.59158% | 453    |  3.351% | 321    |  3.295% | 
 | 22   | Scraggy            |  0.25355% | 13     |  0.096% | 7      |  0.072% | 
 | 23   | Gurdurr            |  0.22746% | 59     |  0.436% | 43     |  0.441% | 
 | 24   | Hakamo-o           |  0.00964% | 9      |  0.067% | 5      |  0.051% | 
 | 25   | Riolu              |  0.00918% | 16     |  0.118% | 9      |  0.092% | 
 | 26   | Machoke            |  0.00149% | 36     |  0.266% | 33     |  0.339% | 
 | 27   | Clobbopus          |  0.00000% | 11     |  0.081% | 5      |  0.051% | 
 | 28   | Croagunk           |  0.00000% | 30     |  0.222% | 21     |  0.216% | 
 | 29   | Tyrogue            |  0.00000% | 6      |  0.044% | 6      |  0.062% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
