 Total battles: 213067
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Weezing-Galar      | 98.68095% | 15095  | 82.306% | 12188  | 86.952% | 
 | 2    | Toxapex            | 95.93789% | 15388  | 83.904% | 12700  | 90.604% | 
 | 3    | Gengar             | 93.61746% | 13404  | 73.086% | 9394   | 67.019% | 
 | 4    | Salazzle           | 87.80522% | 12153  | 66.265% | 9136   | 65.178% | 
 | 5    | Drapion            | 84.74279% | 12844  | 70.033% | 10220  | 72.911% | 
 | 6    | Toxtricity         | 41.65277% | 13157  | 71.739% | 9572   | 68.289% | 
 | 7    | Vileplume          | 36.49456% | 4714   | 25.703% | 3559   | 25.391% | 
 | 8    | Toxicroak          | 17.70139% | 8138   | 44.373% | 5900   | 42.092% | 
 | 9    | Skuntank           | 13.52978% | 2426   | 13.228% | 1832   | 13.070% | 
 | 10   | Gloom              | 11.97436% | 365    |  1.990% | 292    |  2.083% | 
 | 11   | Silvally-Poison    |  8.92528% | 1267   |  6.908% | 884    |  6.307% | 
 | 12   | Roserade           |  6.97003% | 6150   | 33.533% | 4645   | 33.138% | 
 | 13   | Qwilfish           |  1.37530% | 1844   | 10.055% | 1581   | 11.279% | 
 | 14   | Garbodor           |  0.51251% | 2137   | 11.652% | 1623   | 11.579% | 
 | 15   | Haunter            |  0.06913% | 372    |  2.028% | 269    |  1.919% | 
 | 16   | Koffing            |  0.00398% | 54     |  0.294% | 40     |  0.285% | 
 | 17   | Roselia            |  0.00171% | 173    |  0.943% | 135    |  0.963% | 
 | 18   | Gastly             |  0.00033% | 54     |  0.294% | 50     |  0.357% | 
 | 19   | Skorupi            |  0.00027% | 14     |  0.076% | 8      |  0.057% | 
 | 20   | Salandit           |  0.00021% | 67     |  0.365% | 49     |  0.350% | 
 | 21   | Mareanie           |  0.00002% | 8      |  0.044% | 5      |  0.036% | 
 | 22   | Toxel              |  0.00000% | 3      |  0.016% | 3      |  0.021% | 
 | 23   | Trubbish           |  0.00000% | 14     |  0.076% | 13     |  0.093% | 
 | 24   | Stunky             |  0.00000% | 4      |  0.022% | 4      |  0.029% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
