 Total battles: 213067
 Avg. weight/team: 0.014
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 85.66102% | 9050   | 83.921% | 6801   | 89.065% | 
 | 2    | Gyarados           | 78.80163% | 7983   | 74.026% | 5378   | 70.430% | 
 | 3    | Togekiss           | 78.20354% | 7997   | 74.156% | 5537   | 72.512% | 
 | 4    | Hawlucha           | 65.22083% | 6612   | 61.313% | 4347   | 56.928% | 
 | 5    | Noivern            | 57.32462% | 5857   | 54.312% | 4193   | 54.911% | 
 | 6    | Mandibuzz          | 43.35138% | 4401   | 40.810% | 3033   | 39.720% | 
 | 7    | Charizard          | 32.64511% | 3771   | 34.968% | 2564   | 33.578% | 
 | 8    | Xatu               | 28.70105% | 2862   | 26.539% | 2286   | 29.937% | 
 | 9    | Rotom-Fan          | 25.54000% | 2845   | 26.382% | 2296   | 30.068% | 
 | 10   | Braviary           | 16.03345% | 1924   | 17.841% | 1304   | 17.077% | 
 | 11   | Sigilyph           | 11.73056% | 1290   | 11.962% | 893    | 11.695% | 
 | 12   | Cramorant          | 11.10982% | 1534   | 14.225% | 1166   | 15.270% | 
 | 13   | Butterfree         | 10.81500% | 1464   | 13.576% | 1062   | 13.908% | 
 | 14   | Pelipper           | 10.07480% | 1174   | 10.886% | 935    | 12.245% | 
 | 15   | Mantine            |  9.28310% | 1068   |  9.904% | 748    |  9.796% | 
 | 16   | Drifblim           |  9.19638% | 1259   | 11.675% | 891    | 11.668% | 
 | 17   | Ninjask            |  7.19038% | 854    |  7.919% | 618    |  8.093% | 
 | 18   | Unfezant           |  4.31954% | 566    |  5.249% | 398    |  5.212% | 
 | 19   | Delibird           |  2.90046% | 340    |  3.153% | 285    |  3.732% | 
 | 20   | Swoobat            |  2.42168% | 274    |  2.541% | 218    |  2.855% | 
 | 21   | Vespiquen          |  2.21548% | 305    |  2.828% | 231    |  3.025% | 
 | 22   | Silvally-Flying    |  1.94093% | 353    |  3.273% | 246    |  3.222% | 
 | 23   | Noctowl            |  1.35628% | 238    |  2.207% | 169    |  2.213% | 
 | 24   | Togetic            |  1.35627% | 197    |  1.827% | 160    |  2.095% | 
 | 25   | Corvisquire        |  0.29885% | 27     |  0.250% | 14     |  0.183% | 
 | 26   | Mantyke            |  0.22644% | 31     |  0.287% | 16     |  0.210% | 
 | 27   | Vullaby            |  0.06658% | 8      |  0.074% | 8      |  0.105% | 
 | 28   | Tranquill          |  0.03183% | 8      |  0.074% | 7      |  0.092% | 
 | 29   | Hoothoot           |  0.02475% | 3      |  0.028% | 3      |  0.039% | 
 | 30   | Natu               |  0.01643% | 3      |  0.028% | 3      |  0.039% | 
 | 31   | Drifloon           |  0.01302% | 3      |  0.028% | 3      |  0.039% | 
 | 32   | Pidove             |  0.01093% | 2      |  0.019% | 2      |  0.026% | 
 | 33   | Rookidee           |  0.00636% | 1      |  0.009% | 1      |  0.013% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
