 Total battles: 213067
 Avg. weight/team: 0.031
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Hatterene          | 70.31932% | 9183   | 70.319% | 6959   | 71.454% | 
 | 2    | Gallade            | 62.82257% | 8204   | 62.823% | 5760   | 59.143% | 
 | 3    | Bronzong           | 47.58404% | 6214   | 47.584% | 5418   | 55.631% | 
 | 4    | Indeedee           | 46.64216% | 6091   | 46.642% | 4629   | 47.530% | 
 | 5    | Gardevoir          | 42.61429% | 5565   | 42.614% | 4017   | 41.246% | 
 | 6    | Orbeetle           | 39.13776% | 5111   | 39.138% | 4084   | 41.934% | 
 | 7    | Malamar            | 38.73957% | 5059   | 38.740% | 3830   | 39.326% | 
 | 8    | Rapidash-Galar     | 34.39008% | 4491   | 34.390% | 3068   | 31.502% | 
 | 9    | Reuniclus          | 34.13738% | 4458   | 34.137% | 3065   | 31.471% | 
 | 10   | Mew                | 28.63925% | 3740   | 28.639% | 2831   | 29.068% | 
 | 11   | Espeon             | 25.14741% | 3284   | 25.147% | 2362   | 24.253% | 
 | 12   | Claydol            | 20.27720% | 2648   | 20.277% | 2056   | 21.111% | 
 | 13   | Mr. Rime           | 18.59254% | 2428   | 18.593% | 1642   | 16.860% | 
 | 14   | Sigilyph           | 14.88629% | 1944   | 14.886% | 1359   | 13.954% | 
 | 15   | Indeedee-F         | 14.00567% | 1829   | 14.006% | 1407   | 14.447% | 
 | 16   | Mr. Mime-Galar     |  8.13998% | 1063   |  8.140% | 781    |  8.019% | 
 | 17   | Xatu               |  7.70350% | 1006   |  7.703% | 763    |  7.834% | 
 | 18   | Oranguru           |  6.29451% | 822    |  6.295% | 620    |  6.366% | 
 | 19   | Swoobat            |  4.75534% | 621    |  4.755% | 485    |  4.980% | 
 | 20   | Gothitelle         |  4.68642% | 612    |  4.686% | 461    |  4.733% | 
 | 21   | Wobbuffet          |  4.64814% | 607    |  4.648% | 471    |  4.836% | 
 | 22   | Meowstic           |  4.61751% | 603    |  4.618% | 453    |  4.651% | 
 | 23   | Musharna           |  4.34949% | 568    |  4.349% | 398    |  4.087% | 
 | 24   | Silvally-Psychic   |  3.89770% | 509    |  3.898% | 351    |  3.604% | 
 | 25   | Beheeyem           |  3.38464% | 442    |  3.385% | 322    |  3.306% | 
 | 26   | Solrock            |  2.83330% | 370    |  2.833% | 287    |  2.947% | 
 | 27   | Lunatone           |  1.65403% | 216    |  1.654% | 152    |  1.561% | 
 | 28   | Mr. Mime           |  1.04143% | 136    |  1.041% | 111    |  1.140% | 
 | 29   | Dottler            |  0.68152% | 89     |  0.682% | 72     |  0.739% | 
 | 30   | Duosion            |  0.58963% | 77     |  0.590% | 61     |  0.626% | 
 | 31   | Hattrem            |  0.32162% | 42     |  0.322% | 36     |  0.370% | 
 | 32   | Kirlia             |  0.22207% | 29     |  0.222% | 26     |  0.267% | 
 | 33   | Gothorita          |  0.21441% | 28     |  0.214% | 24     |  0.246% | 
 | 34   | Baltoy             |  0.14549% | 19     |  0.145% | 19     |  0.195% | 
 | 35   | Ponyta-Galar       |  0.11486% | 15     |  0.115% | 9      |  0.092% | 
 | 36   | Ralts              |  0.07658% | 10     |  0.077% | 10     |  0.103% | 
 | 37   | Wynaut             |  0.06892% | 9      |  0.069% | 8      |  0.082% | 
 | 38   | Mime Jr.           |  0.06892% | 9      |  0.069% | 4      |  0.041% | 
 | 39   | Elgyem             |  0.06892% | 9      |  0.069% | 7      |  0.072% | 
 | 40   | Bronzor            |  0.05360% | 7      |  0.054% | 5      |  0.051% | 
 | 41   | Solosis            |  0.04595% | 6      |  0.046% | 5      |  0.051% | 
 | 42   | Munna              |  0.03063% | 4      |  0.031% | 1      |  0.010% | 
 | 43   | Gothita            |  0.02297% | 3      |  0.023% | 3      |  0.031% | 
 | 44   | Hatenna            |  0.02297% | 3      |  0.023% | 2      |  0.021% | 
 | 45   | Natu               |  0.01532% | 2      |  0.015% | 1      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
