 Total battles: 213067
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 92.47822% | 4826   | 91.246% | 3607   | 93.413% | 
 | 2    | Shuckle            | 81.74251% | 3663   | 69.257% | 3347   | 86.680% | 
 | 3    | Coalossal          | 75.36397% | 3763   | 71.148% | 2749   | 71.193% | 
 | 4    | Barbaracle         | 58.83681% | 2690   | 50.860% | 1835   | 47.522% | 
 | 5    | Rhyperior          | 53.57599% | 2902   | 54.869% | 2017   | 52.236% | 
 | 6    | Lunatone           | 51.95365% | 2267   | 42.863% | 1487   | 38.510% | 
 | 7    | Drednaw            | 42.78759% | 2559   | 48.383% | 1749   | 45.295% | 
 | 8    | Stonjourner        | 28.73720% | 1276   | 24.126% | 889    | 23.023% | 
 | 9    | Gigalith           | 28.53363% | 2137   | 40.405% | 1579   | 40.893% | 
 | 10   | Crustle            | 25.85470% | 1821   | 34.430% | 1375   | 35.609% | 
 | 11   | Silvally-Rock      | 22.67322% | 1051   | 19.871% | 738    | 19.113% | 
 | 12   | Rhydon             | 13.57869% | 737    | 13.935% | 493    | 12.768% | 
 | 13   | Solrock            | 12.11725% | 729    | 13.783% | 559    | 14.477% | 
 | 14   | Sudowoodo          |  8.95385% | 553    | 10.456% | 410    | 10.618% | 
 | 15   | Onix               |  0.62867% | 270    |  5.105% | 220    |  5.698% | 
 | 16   | Carkol             |  0.40851% | 64     |  1.210% | 38     |  0.984% | 
 | 17   | Pupitar            |  0.02625% | 65     |  1.229% | 42     |  1.088% | 
 | 18   | Boldore            |  0.00239% | 15     |  0.284% | 9      |  0.233% | 
 | 19   | Dwebble            |  0.00004% | 15     |  0.284% | 11     |  0.285% | 
 | 20   | Rolycoly           |  0.00001% | 6      |  0.113% | 5      |  0.129% | 
 | 21   | Roggenrola         |  0.00000% | 4      |  0.076% | 4      |  0.104% | 
 | 22   | Larvitar           |  0.00000% | 1      |  0.019% | 1      |  0.026% | 
 | 23   | Rhyhorn            |  0.00000% | 1      |  0.019% | 1      |  0.026% | 
 | 24   | Bonsly             |  0.00000% | 3      |  0.057% | 3      |  0.078% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
