 Total battles: 21142
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 31.67628% | 13394  | 31.676% | 10662  | 31.146% | 
 | 2    | Heatran            | 26.92035% | 11383  | 26.920% | 9608   | 28.067% | 
 | 3    | Starmie            | 24.64762% | 10422  | 24.648% | 8337   | 24.354% | 
 | 4    | Scizor             | 23.14824% | 9788   | 23.148% | 7602   | 22.207% | 
 | 5    | Jirachi            | 20.93700% | 8853   | 20.937% | 7298   | 21.319% | 
 | 6    | Infernape          | 20.65320% | 8733   | 20.653% | 7075   | 20.668% | 
 | 7    | Dragonite          | 19.03320% | 8048   | 19.033% | 6111   | 17.852% | 
 | 8    | Flygon             | 18.23148% | 7709   | 18.231% | 6202   | 18.117% | 
 | 9    | Gyarados           | 17.83417% | 7541   | 17.834% | 6235   | 18.214% | 
 | 10   | Gengar             | 16.96623% | 7174   | 16.966% | 5558   | 16.236% | 
 | 11   | Breloom            | 16.20235% | 6851   | 16.202% | 5394   | 15.757% | 
 | 12   | Swampert           | 13.66474% | 5778   | 13.665% | 5140   | 15.015% | 
 | 13   | Metagross          | 13.48974% | 5704   | 13.490% | 4772   | 13.940% | 
 | 14   | Kingdra            | 12.49882% | 5285   | 12.499% | 4036   | 11.790% | 
 | 15   | Skarmory           | 12.39949% | 5243   | 12.399% | 4606   | 13.455% | 
 | 16   | Zapdos             | 12.16772% | 5145   | 12.168% | 4386   | 12.812% | 
 | 17   | Blissey            | 11.36837% | 4807   | 11.368% | 3792   | 11.077% | 
 | 18   | Bronzong           | 11.10822% | 4697   | 11.108% | 4345   | 12.693% | 
 | 19   | Machamp            | 10.85753% | 4591   | 10.858% | 4111   | 12.009% | 
 | 20   | Azelf              | 10.46022% | 4423   | 10.460% | 4176   | 12.199% | 
 | 21   | Lucario            | 10.15514% | 4294   | 10.155% | 3001   |  8.767% | 
 | 22   | Rotom-Wash         |  9.92101% | 4195   |  9.921% | 3504   | 10.236% | 
 | 23   | Rotom-Heat         |  8.72434% | 3689   |  8.724% | 3070   |  8.968% | 
 | 24   | Gliscor            |  8.67231% | 3667   |  8.672% | 3137   |  9.164% | 
 | 25   | Magnezone          |  8.33176% | 3523   |  8.332% | 2704   |  7.899% | 
 | 26   | Suicune            |  8.22060% | 3476   |  8.221% | 2676   |  7.817% | 
 | 27   | Celebi             |  8.09999% | 3425   |  8.100% | 2703   |  7.896% | 
 | 28   | Aerodactyl         |  7.15874% | 3027   |  7.159% | 2680   |  7.829% | 
 | 29   | Roserade           |  6.95298% | 2940   |  6.953% | 2461   |  7.189% | 
 | 30   | Forretress         |  6.37830% | 2697   |  6.378% | 2341   |  6.839% | 
 | 31   | Weavile            |  6.29316% | 2661   |  6.293% | 2028   |  5.924% | 
 | 32   | Empoleon           |  6.12998% | 2592   |  6.130% | 2177   |  6.359% | 
 | 33   | Togekiss           |  6.03538% | 2552   |  6.035% | 1898   |  5.544% | 
 | 34   | Electivire         |  5.65935% | 2393   |  5.659% | 1822   |  5.322% | 
 | 35   | Snorlax            |  4.99243% | 2111   |  4.992% | 1659   |  4.846% | 
 | 36   | Jolteon            |  4.94750% | 2092   |  4.947% | 1565   |  4.572% | 
 | 37   | Vaporeon           |  4.78195% | 2022   |  4.782% | 1659   |  4.846% | 
 | 38   | Tentacruel         |  4.74411% | 2006   |  4.744% | 1551   |  4.531% | 
 | 39   | Hippowdon          |  4.36572% | 1846   |  4.366% | 1721   |  5.027% | 
 | 40   | Mamoswine          |  3.89273% | 1646   |  3.893% | 1267   |  3.701% | 
 | 41   | Ninjask            |  3.70353% | 1566   |  3.704% | 1406   |  4.107% | 
 | 42   | Shaymin            |  3.62785% | 1534   |  3.628% | 1203   |  3.514% | 
 | 43   | Dusknoir           |  3.60420% | 1524   |  3.604% | 1255   |  3.666% | 
 | 44   | Dugtrio            |  3.54035% | 1497   |  3.540% | 1074   |  3.137% | 
 | 45   | Clefable           |  3.13830% | 1327   |  3.138% | 1065   |  3.111% | 
 | 46   | Nidoqueen          |  3.05316% | 1291   |  3.053% | 1148   |  3.354% | 
 | 47   | Umbreon            |  2.75281% | 1164   |  2.753% | 879    |  2.568% | 
 | 48   | Smeargle           |  2.68896% | 1137   |  2.689% | 941    |  2.749% | 
 | 49   | Raikou             |  2.60619% | 1102   |  2.606% | 805    |  2.352% | 
 | 50   | Cresselia          |  2.48321% | 1050   |  2.483% | 819    |  2.392% | 
 | 51   | Abomasnow          |  2.41699% | 1022   |  2.417% | 851    |  2.486% | 
 | 52   | Milotic            |  2.40989% | 1019   |  2.410% | 822    |  2.401% | 
 | 53   | Alakazam           |  2.40989% | 1019   |  2.410% | 813    |  2.375% | 
 | 54   | Gallade            |  2.33895% | 989    |  2.339% | 852    |  2.489% | 
 | 55   | Porygon-Z          |  2.09536% | 886    |  2.095% | 676    |  1.975% | 
 | 56   | Heracross          |  2.01022% | 850    |  2.010% | 654    |  1.910% | 
 | 57   | Crobat             |  1.93217% | 817    |  1.932% | 719    |  2.100% | 
 | 58   | Blastoise          |  1.89433% | 801    |  1.894% | 697    |  2.036% | 
 | 59   | Staraptor          |  1.86595% | 789    |  1.866% | 639    |  1.867% | 
 | 60   | Venusaur           |  1.80210% | 762    |  1.802% | 605    |  1.767% | 
 | 61   | Honchkrow          |  1.76426% | 746    |  1.764% | 528    |  1.542% | 
 | 62   | Torterra           |  1.75480% | 742    |  1.755% | 590    |  1.724% | 
 | 63   | Arcanine           |  1.67676% | 709    |  1.677% | 552    |  1.613% | 
 | 64   | Rotom-Mow          |  1.66966% | 706    |  1.670% | 588    |  1.718% | 
 | 65   | Slowbro            |  1.62236% | 686    |  1.622% | 564    |  1.648% | 
 | 66   | Rhyperior          |  1.55378% | 657    |  1.554% | 517    |  1.510% | 
 | 67   | Typhlosion         |  1.35985% | 575    |  1.360% | 415    |  1.212% | 
 | 68   | Ambipom            |  1.20377% | 509    |  1.204% | 478    |  1.396% | 
 | 69   | Spiritomb          |  1.18958% | 503    |  1.190% | 379    |  1.107% | 
 | 70   | Hitmontop          |  1.16829% | 494    |  1.168% | 407    |  1.189% | 
 | 71   | Froslass           |  1.12336% | 475    |  1.123% | 405    |  1.183% | 
 | 72   | Uxie               |  1.10917% | 469    |  1.109% | 425    |  1.242% | 
 | 73   | Azumarill          |  1.09261% | 462    |  1.093% | 353    |  1.031% | 
 | 74   | Marowak            |  1.07842% | 456    |  1.078% | 380    |  1.110% | 
 | 75   | Octillery          |  1.07842% | 456    |  1.078% | 295    |  0.862% | 
 | 76   | Ludicolo           |  1.06187% | 449    |  1.062% | 367    |  1.072% | 
 | 77   | Medicham           |  1.04531% | 442    |  1.045% | 314    |  0.917% | 
 | 78   | Charizard          |  1.01457% | 429    |  1.015% | 330    |  0.964% | 
 | 79   | Luxray             |  0.98855% | 418    |  0.989% | 326    |  0.952% | 
 | 80   | Sceptile           |  0.96490% | 408    |  0.965% | 325    |  0.949% | 
 | 81   | Nidoking           |  0.95781% | 405    |  0.958% | 304    |  0.888% | 
 | 82   | Espeon             |  0.95544% | 404    |  0.955% | 303    |  0.885% | 
 | 83   | Donphan            |  0.90105% | 381    |  0.901% | 316    |  0.923% | 
 | 84   | Electrode          |  0.86321% | 365    |  0.863% | 341    |  0.996% | 
 | 85   | Blaziken           |  0.85139% | 360    |  0.851% | 289    |  0.844% | 
 | 86   | Yanmega            |  0.82774% | 350    |  0.828% | 275    |  0.803% | 
 | 87   | Ampharos           |  0.82064% | 347    |  0.821% | 289    |  0.844% | 
 | 88   | Magmortar          |  0.81828% | 346    |  0.818% | 257    |  0.751% | 
 | 89   | Cradily            |  0.80882% | 342    |  0.809% | 190    |  0.555% | 
 | 90   | Kabutops           |  0.79463% | 336    |  0.795% | 257    |  0.751% | 
 | 91   | Drapion            |  0.72604% | 307    |  0.726% | 249    |  0.727% | 
 | 92   | Floatzel           |  0.70003% | 296    |  0.700% | 227    |  0.663% | 
 | 93   | Mismagius          |  0.69766% | 295    |  0.698% | 243    |  0.710% | 
 | 94   | Aggron             |  0.69293% | 293    |  0.693% | 237    |  0.692% | 
 | 95   | Houndoom           |  0.68347% | 289    |  0.683% | 231    |  0.675% | 
 | 96   | Gardevoir          |  0.63617% | 269    |  0.636% | 211    |  0.616% | 
 | 97   | Lanturn            |  0.62908% | 266    |  0.629% | 226    |  0.660% | 
 | 98   | Gastrodon          |  0.62908% | 266    |  0.629% | 218    |  0.637% | 
 | 99   | Rotom-Fan          |  0.61962% | 262    |  0.620% | 212    |  0.619% | 
 | 100  | Hypno              |  0.61489% | 260    |  0.615% | 176    |  0.514% | 
 | 101  | Qwilfish           |  0.60779% | 257    |  0.608% | 176    |  0.514% | 
 | 102  | Shuckle            |  0.60306% | 255    |  0.603% | 219    |  0.640% | 
 | 103  | Glaceon            |  0.59361% | 251    |  0.594% | 160    |  0.467% | 
 | 104  | Hitmonchan         |  0.59124% | 250    |  0.591% | 192    |  0.561% | 
 | 105  | Miltank            |  0.58888% | 249    |  0.589% | 205    |  0.599% | 
 | 106  | Rotom-Frost        |  0.53921% | 228    |  0.539% | 192    |  0.561% | 
 | 107  | Torkoal            |  0.53212% | 225    |  0.532% | 169    |  0.494% | 
 | 108  | Claydol            |  0.53212% | 225    |  0.532% | 187    |  0.546% | 
 | 109  | Steelix            |  0.52739% | 223    |  0.527% | 183    |  0.535% | 
 | 110  | Poliwrath          |  0.50847% | 215    |  0.508% | 171    |  0.500% | 
 | 111  | Pikachu            |  0.49191% | 208    |  0.492% | 195    |  0.570% | 
 | 112  | Porygon2           |  0.48955% | 207    |  0.490% | 162    |  0.473% | 
 | 113  | Absol              |  0.47299% | 200    |  0.473% | 151    |  0.441% | 
 | 114  | Regirock           |  0.46590% | 197    |  0.466% | 120    |  0.351% | 
 | 115  | Exeggutor          |  0.46117% | 195    |  0.461% | 149    |  0.435% | 
 | 116  | Toxicroak          |  0.44934% | 190    |  0.449% | 136    |  0.397% | 
 | 117  | Regice             |  0.43042% | 182    |  0.430% | 133    |  0.389% | 
 | 118  | Lapras             |  0.41860% | 177    |  0.419% | 146    |  0.426% | 
 | 119  | Weezing            |  0.40914% | 173    |  0.409% | 154    |  0.450% | 
 | 120  | Slaking            |  0.40914% | 173    |  0.409% | 139    |  0.406% | 
 | 121  | Feraligatr         |  0.40914% | 173    |  0.409% | 144    |  0.421% | 
 | 122  | Entei              |  0.39968% | 169    |  0.400% | 121    |  0.353% | 
 | 123  | Rampardos          |  0.39731% | 168    |  0.397% | 135    |  0.394% | 
 | 124  | Quagsire           |  0.38785% | 164    |  0.388% | 142    |  0.415% | 
 | 125  | Leafeon            |  0.37603% | 159    |  0.376% | 123    |  0.359% | 
 | 126  | Raichu             |  0.35947% | 152    |  0.359% | 115    |  0.336% | 
 | 127  | Shiftry            |  0.33346% | 141    |  0.333% | 112    |  0.327% | 
 | 128  | Sandslash          |  0.32400% | 137    |  0.324% | 110    |  0.321% | 
 | 129  | Cloyster           |  0.32163% | 136    |  0.322% | 112    |  0.327% | 
 | 130  | Pidgeot            |  0.30981% | 131    |  0.310% | 100    |  0.292% | 
 | 131  | Muk                |  0.30744% | 130    |  0.307% | 104    |  0.304% | 
 | 132  | Walrein            |  0.29326% | 124    |  0.293% | 94     |  0.275% | 
 | 133  | Mr. Mime           |  0.29326% | 124    |  0.293% | 64     |  0.187% | 
 | 134  | Moltres            |  0.29326% | 124    |  0.293% | 100    |  0.292% | 
 | 135  | Omastar            |  0.29089% | 123    |  0.291% | 92     |  0.269% | 
 | 136  | Drifblim           |  0.28853% | 122    |  0.289% | 88     |  0.257% | 
 | 137  | Ninetales          |  0.28143% | 119    |  0.281% | 99     |  0.289% | 
 | 138  | Sharpedo           |  0.27907% | 118    |  0.279% | 115    |  0.336% | 
 | 139  | Buizel             |  0.27670% | 117    |  0.277% | 98     |  0.286% | 
 | 140  | Ursaring           |  0.26488% | 112    |  0.265% | 83     |  0.242% | 
 | 141  | Tangrowth          |  0.26488% | 112    |  0.265% | 89     |  0.260% | 
 | 142  | Registeel          |  0.26015% | 110    |  0.260% | 93     |  0.272% | 
 | 143  | Butterfree         |  0.25069% | 106    |  0.251% | 96     |  0.280% | 
 | 144  | Shedinja           |  0.25069% | 106    |  0.251% | 44     |  0.129% | 
 | 145  | Hitmonlee          |  0.24359% | 103    |  0.244% | 80     |  0.234% | 
 | 146  | Linoone            |  0.23413% | 99     |  0.234% | 69     |  0.202% | 
 | 147  | Primeape           |  0.22940% | 97     |  0.229% | 79     |  0.231% | 
 | 148  | Scyther            |  0.22940% | 97     |  0.229% | 85     |  0.248% | 
 | 149  | Mesprit            |  0.21994% | 93     |  0.220% | 85     |  0.248% | 
 | 150  | Hariyama           |  0.21758% | 92     |  0.218% | 79     |  0.231% | 
 | 151  | Cacturne           |  0.20812% | 88     |  0.208% | 67     |  0.196% | 
 | 152  | Swellow            |  0.20575% | 87     |  0.206% | 78     |  0.228% | 
 | 153  | Arbok              |  0.19866% | 84     |  0.199% | 76     |  0.222% | 
 | 154  | Lopunny            |  0.18447% | 78     |  0.184% | 63     |  0.184% | 
 | 155  | Golem              |  0.18210% | 77     |  0.182% | 68     |  0.199% | 
 | 156  | Meganium           |  0.18210% | 77     |  0.182% | 64     |  0.187% | 
 | 157  | Pichu              |  0.16555% | 70     |  0.166% | 70     |  0.204% | 
 | 158  | Vileplume          |  0.15845% | 67     |  0.158% | 55     |  0.161% | 
 | 159  | Dunsparce          |  0.15609% | 66     |  0.156% | 56     |  0.164% | 
 | 160  | Bastiodon          |  0.15372% | 65     |  0.154% | 51     |  0.149% | 
 | 161  | Kangaskhan         |  0.13717% | 58     |  0.137% | 46     |  0.134% | 
 | 162  | Altaria            |  0.13717% | 58     |  0.137% | 41     |  0.120% | 
 | 163  | Slowking           |  0.13717% | 58     |  0.137% | 47     |  0.137% | 
 | 164  | Regigigas          |  0.13717% | 58     |  0.137% | 49     |  0.143% | 
 | 165  | Articuno           |  0.12771% | 54     |  0.128% | 30     |  0.088% | 
 | 166  | Mantine            |  0.12061% | 51     |  0.121% | 48     |  0.140% | 
 | 167  | Wailord            |  0.12061% | 51     |  0.121% | 43     |  0.126% | 
 | 168  | Sableye            |  0.10879% | 46     |  0.109% | 42     |  0.123% | 
 | 169  | Armaldo            |  0.10879% | 46     |  0.109% | 40     |  0.117% | 
 | 170  | Crawdaunt          |  0.10642% | 45     |  0.106% | 33     |  0.096% | 
 | 171  | Flareon            |  0.10642% | 45     |  0.106% | 31     |  0.091% | 
 | 172  | Manectric          |  0.10642% | 45     |  0.106% | 34     |  0.099% | 
 | 173  | Magneton           |  0.10642% | 45     |  0.106% | 36     |  0.105% | 
 | 174  | Relicanth          |  0.10169% | 43     |  0.102% | 30     |  0.088% | 
 | 175  | Chansey            |  0.10169% | 43     |  0.102% | 30     |  0.088% | 
 | 176  | Gabite             |  0.09460% | 40     |  0.095% | 32     |  0.093% | 
 | 177  | Tauros             |  0.09223% | 39     |  0.092% | 34     |  0.099% | 
 | 178  | Whiscash           |  0.08987% | 38     |  0.090% | 23     |  0.067% | 
 | 179  | Rotom              |  0.08750% | 37     |  0.088% | 31     |  0.091% | 
 | 180  | Girafarig          |  0.08514% | 36     |  0.085% | 31     |  0.091% | 
 | 181  | Dusclops           |  0.08277% | 35     |  0.083% | 32     |  0.093% | 
 | 182  | Jumpluff           |  0.08041% | 34     |  0.080% | 21     |  0.061% | 
 | 183  | Gible              |  0.07331% | 31     |  0.073% | 29     |  0.085% | 
 | 184  | Ariados            |  0.07331% | 31     |  0.073% | 30     |  0.088% | 
 | 185  | Piplup             |  0.07095% | 30     |  0.071% | 23     |  0.067% | 
 | 186  | Victreebel         |  0.06858% | 29     |  0.069% | 23     |  0.067% | 
 | 187  | Dodrio             |  0.06622% | 28     |  0.066% | 17     |  0.050% | 
 | 188  | Misdreavus         |  0.06385% | 27     |  0.064% | 19     |  0.056% | 
 | 189  | Dewgong            |  0.06385% | 27     |  0.064% | 20     |  0.058% | 
 | 190  | Skuntank           |  0.06149% | 26     |  0.061% | 18     |  0.053% | 
 | 191  | Rattata            |  0.06149% | 26     |  0.061% | 22     |  0.064% | 
 | 192  | Furret             |  0.06149% | 26     |  0.061% | 22     |  0.064% | 
 | 193  | Seaking            |  0.05912% | 25     |  0.059% | 21     |  0.061% | 
 | 194  | Marshtomp          |  0.05676% | 24     |  0.057% | 24     |  0.070% | 
 | 195  | Solrock            |  0.05676% | 24     |  0.057% | 20     |  0.058% | 
 | 196  | Aron               |  0.05203% | 22     |  0.052% | 12     |  0.035% | 
 | 197  | Golduck            |  0.05203% | 22     |  0.052% | 18     |  0.053% | 
 | 198  | Politoed           |  0.05203% | 22     |  0.052% | 18     |  0.053% | 
 | 199  | Chatot             |  0.05203% | 22     |  0.052% | 16     |  0.047% | 
 | 200  | Farfetch'd         |  0.04966% | 21     |  0.050% | 12     |  0.035% | 
 | 201  | Bibarel            |  0.04966% | 21     |  0.050% | 17     |  0.050% | 
 | 202  | Glalie             |  0.04730% | 20     |  0.047% | 15     |  0.044% | 
 | 203  | Persian            |  0.04730% | 20     |  0.047% | 15     |  0.044% | 
 | 204  | Mawile             |  0.04493% | 19     |  0.045% | 14     |  0.041% | 
 | 205  | Lunatone           |  0.04493% | 19     |  0.045% | 17     |  0.050% | 
 | 206  | Rapidash           |  0.04493% | 19     |  0.045% | 14     |  0.041% | 
 | 207  | Vespiquen          |  0.04493% | 19     |  0.045% | 15     |  0.044% | 
 | 208  | Banette            |  0.04257% | 18     |  0.043% | 17     |  0.050% | 
 | 209  | Jynx               |  0.04257% | 18     |  0.043% | 12     |  0.035% | 
 | 210  | Charmeleon         |  0.04020% | 17     |  0.040% | 15     |  0.044% | 
 | 211  | Camerupt           |  0.04020% | 17     |  0.040% | 15     |  0.044% | 
 | 212  | Mightyena          |  0.03784% | 16     |  0.038% | 13     |  0.038% | 
 | 213  | Rhydon             |  0.03784% | 16     |  0.038% | 12     |  0.035% | 
 | 214  | Raticate           |  0.03784% | 16     |  0.038% | 14     |  0.041% | 
 | 215  | Sudowoodo          |  0.03547% | 15     |  0.035% | 13     |  0.038% | 
 | 216  | Probopass          |  0.03547% | 15     |  0.035% | 15     |  0.044% | 
 | 217  | Minun              |  0.03311% | 14     |  0.033% | 14     |  0.041% | 
 | 218  | Squirtle           |  0.03311% | 14     |  0.033% | 13     |  0.038% | 
 | 219  | Pinsir             |  0.03311% | 14     |  0.033% | 12     |  0.035% | 
 | 220  | Dragonair          |  0.03311% | 14     |  0.033% | 14     |  0.041% | 
 | 221  | Larvitar           |  0.03311% | 14     |  0.033% | 11     |  0.032% | 
 | 222  | Eevee              |  0.03074% | 13     |  0.031% | 9      |  0.026% | 
 | 223  | Lumineon           |  0.03074% | 13     |  0.031% | 12     |  0.035% | 
 | 224  | Ditto              |  0.03074% | 13     |  0.031% | 9      |  0.026% | 
 | 225  | Sneasel            |  0.03074% | 13     |  0.031% | 12     |  0.035% | 
 | 226  | Haunter            |  0.02838% | 12     |  0.028% | 11     |  0.032% | 
 | 227  | Unown              |  0.02601% | 11     |  0.026% | 11     |  0.032% | 
 | 228  | Fearow             |  0.02601% | 11     |  0.026% | 5      |  0.015% | 
 | 229  | Noctowl            |  0.02601% | 11     |  0.026% | 9      |  0.026% | 
 | 230  | Corsola            |  0.02365% | 10     |  0.024% | 6      |  0.018% | 
 | 231  | Shellder           |  0.02365% | 10     |  0.024% | 9      |  0.026% | 
 | 232  | Beedrill           |  0.02365% | 10     |  0.024% | 8      |  0.023% | 
 | 233  | Onix               |  0.02365% | 10     |  0.024% | 7      |  0.020% | 
 | 234  | Lickilicky         |  0.02365% | 10     |  0.024% | 5      |  0.015% | 
 | 235  | Carnivine          |  0.02365% | 10     |  0.024% | 8      |  0.023% | 
 | 236  | Machoke            |  0.02128% | 9      |  0.021% | 7      |  0.020% | 
 | 237  | Spinda             |  0.02128% | 9      |  0.021% | 6      |  0.018% | 
 | 238  | Quilava            |  0.02128% | 9      |  0.021% | 8      |  0.023% | 
 | 239  | Granbull           |  0.01892% | 8      |  0.019% | 6      |  0.018% | 
 | 240  | Pelipper           |  0.01892% | 8      |  0.019% | 8      |  0.023% | 
 | 241  | Magmar             |  0.01892% | 8      |  0.019% | 4      |  0.012% | 
 | 242  | Pachirisu          |  0.01892% | 8      |  0.019% | 7      |  0.020% | 
 | 243  | Charmander         |  0.01892% | 8      |  0.019% | 8      |  0.023% | 
 | 244  | Tropius            |  0.01892% | 8      |  0.019% | 6      |  0.018% | 
 | 245  | Huntail            |  0.01892% | 8      |  0.019% | 7      |  0.020% | 
 | 246  | Kadabra            |  0.01655% | 7      |  0.017% | 4      |  0.012% | 
 | 247  | Gligar             |  0.01655% | 7      |  0.017% | 3      |  0.009% | 
 | 248  | Grovyle            |  0.01655% | 7      |  0.017% | 7      |  0.020% | 
 | 249  | Roselia            |  0.01655% | 7      |  0.017% | 7      |  0.020% | 
 | 250  | Bulbasaur          |  0.01655% | 7      |  0.017% | 4      |  0.012% | 
 | 251  | Staravia           |  0.01655% | 7      |  0.017% | 7      |  0.020% | 
 | 252  | Beautifly          |  0.01655% | 7      |  0.017% | 7      |  0.020% | 
 | 253  | Lairon             |  0.01655% | 7      |  0.017% | 6      |  0.018% | 
 | 254  | Budew              |  0.01655% | 7      |  0.017% | 4      |  0.012% | 
 | 255  | Sunflora           |  0.01655% | 7      |  0.017% | 7      |  0.020% | 
 | 256  | Gorebyss           |  0.01419% | 6      |  0.014% | 4      |  0.012% | 
 | 257  | Slowpoke           |  0.01419% | 6      |  0.014% | 6      |  0.018% | 
 | 258  | Zangoose           |  0.01419% | 6      |  0.014% | 4      |  0.012% | 
 | 259  | Venomoth           |  0.01419% | 6      |  0.014% | 5      |  0.015% | 
 | 260  | Kecleon            |  0.01419% | 6      |  0.014% | 6      |  0.018% | 
 | 261  | Bellossom          |  0.01419% | 6      |  0.014% | 6      |  0.018% | 
 | 262  | Chimchar           |  0.01419% | 6      |  0.014% | 6      |  0.018% | 
 | 263  | Grotle             |  0.01182% | 5      |  0.012% | 4      |  0.012% | 
 | 264  | Abra               |  0.01182% | 5      |  0.012% | 5      |  0.015% | 
 | 265  | Graveler           |  0.01182% | 5      |  0.012% | 5      |  0.015% | 
 | 266  | Monferno           |  0.01182% | 5      |  0.012% | 5      |  0.015% | 
 | 267  | Nosepass           |  0.01182% | 5      |  0.012% | 3      |  0.009% | 
 | 268  | Taillow            |  0.01182% | 5      |  0.012% | 1      |  0.003% | 
 | 269  | Kricketune         |  0.01182% | 5      |  0.012% | 4      |  0.012% | 
 | 270  | Purugly            |  0.00946% | 4      |  0.009% | 4      |  0.012% | 
 | 271  | Wigglytuff         |  0.00946% | 4      |  0.009% | 4      |  0.012% | 
 | 272  | Geodude            |  0.00946% | 4      |  0.009% | 4      |  0.012% | 
 | 273  | Plusle             |  0.00946% | 4      |  0.009% | 3      |  0.009% | 
 | 274  | Prinplup           |  0.00946% | 4      |  0.009% | 3      |  0.009% | 
 | 275  | Voltorb            |  0.00946% | 4      |  0.009% | 4      |  0.012% | 
 | 276  | Skitty             |  0.00946% | 4      |  0.009% | 3      |  0.009% | 
 | 277  | Seadra             |  0.00946% | 4      |  0.009% | 4      |  0.012% | 
 | 278  | Shinx              |  0.00946% | 4      |  0.009% | 4      |  0.012% | 
 | 279  | Electabuzz         |  0.00946% | 4      |  0.009% | 3      |  0.009% | 
 | 280  | Treecko            |  0.00946% | 4      |  0.009% | 2      |  0.006% | 
 | 281  | Riolu              |  0.00946% | 4      |  0.009% | 3      |  0.009% | 
 | 282  | Parasect           |  0.00709% | 3      |  0.007% | 2      |  0.006% | 
 | 283  | Buneary            |  0.00709% | 3      |  0.007% | 1      |  0.003% | 
 | 284  | Piloswine          |  0.00709% | 3      |  0.007% | 1      |  0.003% | 
 | 285  | Exploud            |  0.00709% | 3      |  0.007% | 3      |  0.009% | 
 | 286  | Mime Jr.           |  0.00709% | 3      |  0.007% | 1      |  0.003% | 
 | 287  | Duskull            |  0.00709% | 3      |  0.007% | 2      |  0.006% | 
 | 288  | Shroomish          |  0.00709% | 3      |  0.007% | 2      |  0.006% | 
 | 289  | Castform           |  0.00709% | 3      |  0.007% | 3      |  0.009% | 
 | 290  | Kingler            |  0.00709% | 3      |  0.007% | 3      |  0.009% | 
 | 291  | Dustox             |  0.00709% | 3      |  0.007% | 3      |  0.009% | 
 | 292  | Clefairy           |  0.00709% | 3      |  0.007% | 2      |  0.006% | 
 | 293  | Delcatty           |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 294  | Pineco             |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 295  | Houndour           |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 296  | Ledian             |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 297  | Wormadam-Trash     |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 298  | Doduo              |  0.00473% | 2      |  0.005% | 0      |  0.000% | 
 | 299  | Togetic            |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 300  | Cherrim            |  0.00473% | 2      |  0.005% | 1      |  0.003% | 
 | 301  | Bayleef            |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 302  | Wormadam-Sandy     |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 303  | Mothim             |  0.00473% | 2      |  0.005% | 1      |  0.003% | 
 | 304  | Metang             |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 305  | Seviper            |  0.00473% | 2      |  0.005% | 1      |  0.003% | 
 | 306  | Nincada            |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 307  | Stantler           |  0.00473% | 2      |  0.005% | 1      |  0.003% | 
 | 308  | Munchlax           |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 309  | Clamperl           |  0.00473% | 2      |  0.005% | 1      |  0.003% | 
 | 310  | Rhyhorn            |  0.00473% | 2      |  0.005% | 2      |  0.006% | 
 | 311  | Magikarp           |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 312  | Omanyte            |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 313  | Starly             |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 314  | Hippopotas         |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 315  | Shieldon           |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 316  | Wartortle          |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 317  | Surskit            |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 318  | Cranidos           |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 319  | Totodile           |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 320  | Meowth             |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 321  | Swalot             |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 322  | Aipom              |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 323  | Masquerain         |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 324  | Anorith            |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 325  | Magcargo           |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 326  | Elekid             |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 327  | Poliwhirl          |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 328  | Golbat             |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 329  | Murkrow            |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 330  | Zubat              |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 331  | Kabuto             |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 332  | Turtwig            |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 333  | Sealeo             |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 334  | Glameow            |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 335  | Chikorita          |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 336  | Cyndaquil          |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 337  | Pidgeotto          |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 338  | Volbeat            |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 | 339  | Xatu               |  0.00236% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
