 Total battles: 25618
 Avg. weight/team: 0.559
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 40.49028% | 17816  | 34.772% | 14285  | 34.007% | 
 | 2    | Starmie            | 30.72422% | 13819  | 26.971% | 11071  | 26.355% | 
 | 3    | Heatran            | 28.93747% | 13006  | 25.384% | 10969  | 26.113% | 
 | 4    | Jirachi            | 26.02208% | 10809  | 21.096% | 9185   | 21.866% | 
 | 5    | Scizor             | 23.72640% | 11504  | 22.453% | 9179   | 21.851% | 
 | 6    | Infernape          | 20.55513% | 10887  | 21.249% | 8744   | 20.816% | 
 | 7    | Breloom            | 20.09117% | 9488   | 18.518% | 7424   | 17.673% | 
 | 8    | Flygon             | 19.53485% | 9066   | 17.695% | 7349   | 17.495% | 
 | 9    | Dragonite          | 19.42651% | 9740   | 19.010% | 7425   | 17.676% | 
 | 10   | Gengar             | 19.30353% | 9940   | 19.400% | 7785   | 18.533% | 
 | 11   | Latias             | 16.54421% | 7157   | 13.969% | 5726   | 13.631% | 
 | 12   | Metagross          | 16.22602% | 7591   | 14.816% | 6597   | 15.705% | 
 | 13   | Gyarados           | 15.60358% | 7932   | 15.481% | 6629   | 15.781% | 
 | 14   | Swampert           | 15.35066% | 7070   | 13.799% | 6453   | 15.362% | 
 | 15   | Skarmory           | 14.08617% | 6746   | 13.167% | 5934   | 14.126% | 
 | 16   | Bronzong           | 13.25877% | 6417   | 12.524% | 5662   | 13.479% | 
 | 17   | Rotom-Heat         | 12.70256% | 5311   | 10.366% | 4368   | 10.398% | 
 | 18   | Machamp            | 12.21286% | 5979   | 11.670% | 5419   | 12.900% | 
 | 19   | Rotom-Wash         | 11.59812% | 5121   |  9.995% | 4246   | 10.108% | 
 | 20   | Zapdos             | 11.55496% | 5284   | 10.313% | 4499   | 10.710% | 
 | 21   | Lucario            | 11.47381% | 5630   | 10.988% | 4141   |  9.858% | 
 | 22   | Kingdra            | 11.22834% | 5694   | 11.113% | 4461   | 10.620% | 
 | 23   | Azelf              | 10.57428% | 5114   |  9.981% | 4936   | 11.751% | 
 | 24   | Magnezone          |  9.69528% | 4807   |  9.382% | 3769   |  8.972% | 
 | 25   | Blissey            |  9.69370% | 5263   | 10.272% | 4277   | 10.182% | 
 | 26   | Gliscor            |  8.64853% | 4240   |  8.275% | 3568   |  8.494% | 
 | 27   | Roserade           |  7.48097% | 3732   |  7.284% | 3240   |  7.713% | 
 | 28   | Empoleon           |  7.08011% | 3898   |  7.608% | 3285   |  7.820% | 
 | 29   | Suicune            |  6.99711% | 3572   |  6.972% | 2786   |  6.632% | 
 | 30   | Weavile            |  5.67406% | 3307   |  6.454% | 2536   |  6.037% | 
 | 31   | Celebi             |  5.46969% | 2752   |  5.371% | 2208   |  5.256% | 
 | 32   | Forretress         |  5.37671% | 3102   |  6.054% | 2761   |  6.573% | 
 | 33   | Aerodactyl         |  5.08202% | 3389   |  6.614% | 3063   |  7.292% | 
 | 34   | Togekiss           |  4.99591% | 2964   |  5.785% | 2371   |  5.644% | 
 | 35   | Jolteon            |  4.79605% | 2590   |  5.055% | 1973   |  4.697% | 
 | 36   | Snorlax            |  4.35391% | 2718   |  5.305% | 2105   |  5.011% | 
 | 37   | Clefable           |  4.20445% | 1742   |  3.400% | 1409   |  3.354% | 
 | 38   | Hippowdon          |  4.10671% | 2222   |  4.337% | 2064   |  4.914% | 
 | 39   | Mamoswine          |  3.78902% | 2220   |  4.333% | 1826   |  4.347% | 
 | 40   | Electivire         |  3.60170% | 2953   |  5.764% | 2247   |  5.349% | 
 | 41   | Dusknoir           |  3.43668% | 2314   |  4.516% | 1946   |  4.633% | 
 | 42   | Dugtrio            |  3.28816% | 1461   |  2.852% | 1079   |  2.569% | 
 | 43   | Vaporeon           |  3.08985% | 1954   |  3.814% | 1610   |  3.833% | 
 | 44   | Tentacruel         |  3.03480% | 1666   |  3.252% | 1351   |  3.216% | 
 | 45   | Milotic            |  2.60887% | 1439   |  2.809% | 1162   |  2.766% | 
 | 46   | Heracross          |  2.30124% | 1282   |  2.502% | 1024   |  2.438% | 
 | 47   | Gallade            |  2.27743% | 1255   |  2.449% | 1117   |  2.659% | 
 | 48   | Shaymin            |  2.17207% | 1294   |  2.526% | 980    |  2.333% | 
 | 49   | Nidoqueen          |  2.14227% | 975    |  1.903% | 885    |  2.107% | 
 | 50   | Umbreon            |  1.95745% | 1529   |  2.984% | 1243   |  2.959% | 
 | 51   | Porygon-Z          |  1.94966% | 1233   |  2.407% | 934    |  2.223% | 
 | 52   | Rotom-Mow          |  1.89130% | 942    |  1.839% | 801    |  1.907% | 
 | 53   | Staraptor          |  1.55849% | 1158   |  2.260% | 940    |  2.238% | 
 | 54   | Raikou             |  1.51125% | 777    |  1.517% | 581    |  1.383% | 
 | 55   | Cresselia          |  1.50568% | 821    |  1.602% | 679    |  1.616% | 
 | 56   | Crobat             |  1.46755% | 1101   |  2.149% | 883    |  2.102% | 
 | 57   | Ludicolo           |  1.37523% | 914    |  1.784% | 726    |  1.728% | 
 | 58   | Uxie               |  1.32186% | 598    |  1.167% | 550    |  1.309% | 
 | 59   | Abomasnow          |  1.24392% | 708    |  1.382% | 622    |  1.481% | 
 | 60   | Venusaur           |  0.98755% | 900    |  1.757% | 756    |  1.800% | 
 | 61   | Honchkrow          |  0.98525% | 678    |  1.323% | 529    |  1.259% | 
 | 62   | Slowbro            |  0.98009% | 580    |  1.132% | 479    |  1.140% | 
 | 63   | Rhyperior          |  0.97385% | 534    |  1.042% | 429    |  1.021% | 
 | 64   | Torterra           |  0.96884% | 813    |  1.587% | 678    |  1.614% | 
 | 65   | Alakazam           |  0.93425% | 874    |  1.706% | 696    |  1.657% | 
 | 66   | Spiritomb          |  0.92784% | 577    |  1.126% | 492    |  1.171% | 
 | 67   | Smeargle           |  0.89738% | 618    |  1.206% | 576    |  1.371% | 
 | 68   | Ninjask            |  0.82071% | 791    |  1.544% | 700    |  1.666% | 
 | 69   | Hitmontop          |  0.81554% | 563    |  1.099% | 416    |  0.990% | 
 | 70   | Charizard          |  0.80222% | 645    |  1.259% | 561    |  1.336% | 
 | 71   | Froslass           |  0.75248% | 595    |  1.161% | 499    |  1.188% | 
 | 72   | Yanmega            |  0.72587% | 518    |  1.011% | 441    |  1.050% | 
 | 73   | Ambipom            |  0.71371% | 732    |  1.429% | 644    |  1.533% | 
 | 74   | Qwilfish           |  0.68788% | 331    |  0.646% | 248    |  0.590% | 
 | 75   | Feraligatr         |  0.68191% | 470    |  0.917% | 378    |  0.900% | 
 | 76   | Donphan            |  0.65999% | 520    |  1.015% | 430    |  1.024% | 
 | 77   | Claydol            |  0.64643% | 462    |  0.902% | 385    |  0.917% | 
 | 78   | Sceptile           |  0.63305% | 553    |  1.079% | 440    |  1.047% | 
 | 79   | Blastoise          |  0.57389% | 452    |  0.882% | 389    |  0.926% | 
 | 80   | Typhlosion         |  0.55598% | 535    |  1.044% | 444    |  1.057% | 
 | 81   | Houndoom           |  0.54625% | 584    |  1.140% | 449    |  1.069% | 
 | 82   | Tangrowth          |  0.53756% | 329    |  0.642% | 260    |  0.619% | 
 | 83   | Arcanine           |  0.51258% | 464    |  0.906% | 390    |  0.928% | 
 | 84   | Nidoking           |  0.49332% | 337    |  0.658% | 289    |  0.688% | 
 | 85   | Mismagius          |  0.48272% | 512    |  0.999% | 408    |  0.971% | 
 | 86   | Drapion            |  0.44133% | 470    |  0.917% | 403    |  0.959% | 
 | 87   | Walrein            |  0.41066% | 241    |  0.470% | 185    |  0.440% | 
 | 88   | Toxicroak          |  0.39808% | 261    |  0.509% | 199    |  0.474% | 
 | 89   | Kabutops           |  0.39428% | 252    |  0.492% | 181    |  0.431% | 
 | 90   | Cradily            |  0.39021% | 220    |  0.429% | 180    |  0.429% | 
 | 91   | Gastrodon          |  0.37916% | 314    |  0.613% | 265    |  0.631% | 
 | 92   | Blaziken           |  0.36545% | 344    |  0.671% | 276    |  0.657% | 
 | 93   | Azumarill          |  0.36126% | 305    |  0.595% | 235    |  0.559% | 
 | 94   | Lanturn            |  0.35790% | 416    |  0.812% | 355    |  0.845% | 
 | 95   | Hariyama           |  0.35678% | 239    |  0.466% | 199    |  0.474% | 
 | 96   | Rampardos          |  0.35644% | 311    |  0.607% | 216    |  0.514% | 
 | 97   | Quagsire           |  0.35068% | 228    |  0.445% | 194    |  0.462% | 
 | 98   | Lapras             |  0.34919% | 332    |  0.648% | 256    |  0.609% | 
 | 99   | Aggron             |  0.33381% | 281    |  0.548% | 225    |  0.536% | 
 | 100  | Ampharos           |  0.33208% | 266    |  0.519% | 211    |  0.502% | 
 | 101  | Scyther            |  0.32268% | 254    |  0.496% | 160    |  0.381% | 
 | 102  | Floatzel           |  0.31217% | 406    |  0.792% | 354    |  0.843% | 
 | 103  | Pikachu            |  0.31160% | 287    |  0.560% | 262    |  0.624% | 
 | 104  | Leafeon            |  0.30293% | 267    |  0.521% | 204    |  0.486% | 
 | 105  | Luxray             |  0.29653% | 292    |  0.570% | 244    |  0.581% | 
 | 106  | Magneton           |  0.29528% | 291    |  0.568% | 222    |  0.528% | 
 | 107  | Steelix            |  0.26046% | 226    |  0.441% | 189    |  0.450% | 
 | 108  | Rotom-Frost        |  0.26035% | 182    |  0.355% | 135    |  0.321% | 
 | 109  | Miltank            |  0.24782% | 257    |  0.502% | 193    |  0.459% | 
 | 110  | Exeggutor          |  0.23192% | 209    |  0.408% | 178    |  0.424% | 
 | 111  | Cloyster           |  0.22571% | 220    |  0.429% | 183    |  0.436% | 
 | 112  | Mesprit            |  0.22564% | 142    |  0.277% | 120    |  0.286% | 
 | 113  | Shuckle            |  0.22318% | 164    |  0.320% | 131    |  0.312% | 
 | 114  | Espeon             |  0.22111% | 211    |  0.412% | 152    |  0.362% | 
 | 115  | Jynx               |  0.22002% | 145    |  0.283% | 129    |  0.307% | 
 | 116  | Absol              |  0.21761% | 183    |  0.357% | 120    |  0.286% | 
 | 117  | Gardevoir          |  0.19318% | 188    |  0.367% | 150    |  0.357% | 
 | 118  | Rotom-Fan          |  0.18898% | 129    |  0.252% | 104    |  0.248% | 
 | 119  | Regigigas          |  0.18465% | 131    |  0.256% | 108    |  0.257% | 
 | 120  | Swellow            |  0.18355% | 122    |  0.238% | 90     |  0.214% | 
 | 121  | Porygon2           |  0.17485% | 99     |  0.193% | 76     |  0.181% | 
 | 122  | Drifblim           |  0.17227% | 236    |  0.461% | 190    |  0.452% | 
 | 123  | Moltres            |  0.17053% | 170    |  0.332% | 123    |  0.293% | 
 | 124  | Magmortar          |  0.16977% | 195    |  0.381% | 148    |  0.352% | 
 | 125  | Registeel          |  0.16237% | 106    |  0.207% | 89     |  0.212% | 
 | 126  | Omastar            |  0.16163% | 104    |  0.203% | 82     |  0.195% | 
 | 127  | Slaking            |  0.15270% | 100    |  0.195% | 78     |  0.186% | 
 | 128  | Wailord            |  0.14736% | 180    |  0.351% | 154    |  0.367% | 
 | 129  | Weezing            |  0.14575% | 155    |  0.303% | 136    |  0.324% | 
 | 130  | Bastiodon          |  0.14342% | 135    |  0.263% | 123    |  0.293% | 
 | 131  | Ursaring           |  0.13108% | 155    |  0.303% | 120    |  0.286% | 
 | 132  | Regirock           |  0.12907% | 90     |  0.176% | 65     |  0.155% | 
 | 133  | Rapidash           |  0.12887% | 112    |  0.219% | 93     |  0.221% | 
 | 134  | Electrode          |  0.12769% | 129    |  0.252% | 125    |  0.298% | 
 | 135  | Articuno           |  0.12317% | 142    |  0.277% | 115    |  0.274% | 
 | 136  | Entei              |  0.12208% | 109    |  0.213% | 90     |  0.214% | 
 | 137  | Poliwrath          |  0.12006% | 98     |  0.191% | 91     |  0.217% | 
 | 138  | Lickilicky         |  0.11689% | 64     |  0.125% | 56     |  0.133% | 
 | 139  | Golduck            |  0.10754% | 154    |  0.301% | 118    |  0.281% | 
 | 140  | Altaria            |  0.10665% | 76     |  0.148% | 62     |  0.148% | 
 | 141  | Medicham           |  0.10455% | 98     |  0.191% | 69     |  0.164% | 
 | 142  | Slowking           |  0.10314% | 98     |  0.191% | 88     |  0.209% | 
 | 143  | Hitmonchan         |  0.10296% | 90     |  0.176% | 74     |  0.176% | 
 | 144  | Linoone            |  0.09471% | 105    |  0.205% | 89     |  0.212% | 
 | 145  | Armaldo            |  0.09467% | 109    |  0.213% | 91     |  0.217% | 
 | 146  | Camerupt           |  0.09332% | 54     |  0.105% | 48     |  0.114% | 
 | 147  | Glaceon            |  0.09187% | 72     |  0.141% | 56     |  0.133% | 
 | 148  | Lopunny            |  0.09036% | 123    |  0.240% | 103    |  0.245% | 
 | 149  | Jumpluff           |  0.08922% | 83     |  0.162% | 72     |  0.171% | 
 | 150  | Raichu             |  0.08827% | 78     |  0.152% | 61     |  0.145% | 
 | 151  | Shedinja           |  0.08256% | 83     |  0.162% | 47     |  0.112% | 
 | 152  | Torkoal            |  0.07962% | 80     |  0.156% | 74     |  0.176% | 
 | 153  | Sableye            |  0.07835% | 67     |  0.131% | 54     |  0.129% | 
 | 154  | Regice             |  0.07791% | 101    |  0.197% | 79     |  0.188% | 
 | 155  | Ninetales          |  0.07672% | 72     |  0.141% | 48     |  0.114% | 
 | 156  | Meganium           |  0.07300% | 80     |  0.156% | 61     |  0.145% | 
 | 157  | Hitmonlee          |  0.07289% | 63     |  0.123% | 53     |  0.126% | 
 | 158  | Pinsir             |  0.06992% | 84     |  0.164% | 82     |  0.195% | 
 | 159  | Golem              |  0.06988% | 92     |  0.180% | 80     |  0.190% | 
 | 160  | Kingler            |  0.06938% | 74     |  0.144% | 56     |  0.133% | 
 | 161  | Sharpedo           |  0.06066% | 69     |  0.135% | 59     |  0.140% | 
 | 162  | Tauros             |  0.05834% | 84     |  0.164% | 63     |  0.150% | 
 | 163  | Victreebel         |  0.05636% | 42     |  0.082% | 25     |  0.060% | 
 | 164  | Banette            |  0.05246% | 52     |  0.101% | 44     |  0.105% | 
 | 165  | Chansey            |  0.05167% | 61     |  0.119% | 48     |  0.114% | 
 | 166  | Buizel             |  0.05121% | 72     |  0.141% | 59     |  0.140% | 
 | 167  | Pachirisu          |  0.04821% | 30     |  0.059% | 26     |  0.062% | 
 | 168  | Delibird           |  0.04629% | 31     |  0.061% | 22     |  0.052% | 
 | 169  | Hypno              |  0.04507% | 52     |  0.101% | 37     |  0.088% | 
 | 170  | Flareon            |  0.04375% | 45     |  0.088% | 37     |  0.088% | 
 | 171  | Dusclops           |  0.04323% | 27     |  0.053% | 23     |  0.055% | 
 | 172  | Pidgeot            |  0.03878% | 41     |  0.080% | 27     |  0.064% | 
 | 173  | Primeape           |  0.03838% | 44     |  0.086% | 32     |  0.076% | 
 | 174  | Piloswine          |  0.03814% | 27     |  0.053% | 26     |  0.062% | 
 | 175  | Granbull           |  0.03806% | 21     |  0.041% | 17     |  0.040% | 
 | 176  | Girafarig          |  0.03760% | 31     |  0.061% | 26     |  0.062% | 
 | 177  | Kangaskhan         |  0.03673% | 26     |  0.051% | 18     |  0.043% | 
 | 178  | Dunsparce          |  0.03639% | 29     |  0.057% | 20     |  0.048% | 
 | 179  | Vileplume          |  0.03614% | 24     |  0.047% | 18     |  0.043% | 
 | 180  | Manectric          |  0.03586% | 49     |  0.096% | 40     |  0.095% | 
 | 181  | Rhydon             |  0.03434% | 35     |  0.068% | 22     |  0.052% | 
 | 182  | Haunter            |  0.03386% | 37     |  0.072% | 31     |  0.074% | 
 | 183  | Weedle             |  0.03310% | 11     |  0.021% | 1      |  0.002% | 
 | 184  | Sudowoodo          |  0.03263% | 34     |  0.066% | 18     |  0.043% | 
 | 185  | Rattata            |  0.03159% | 27     |  0.053% | 24     |  0.057% | 
 | 186  | Raticate           |  0.03125% | 22     |  0.043% | 15     |  0.036% | 
 | 187  | Pelipper           |  0.03122% | 36     |  0.070% | 32     |  0.076% | 
 | 188  | Octillery          |  0.02881% | 48     |  0.094% | 44     |  0.105% | 
 | 189  | Muk                |  0.02875% | 37     |  0.072% | 31     |  0.074% | 
 | 190  | Gorebyss           |  0.02868% | 14     |  0.027% | 14     |  0.033% | 
 | 191  | Rotom              |  0.02807% | 22     |  0.043% | 15     |  0.036% | 
 | 192  | Politoed           |  0.02774% | 24     |  0.047% | 20     |  0.048% | 
 | 193  | Luvdisc            |  0.02746% | 22     |  0.043% | 15     |  0.036% | 
 | 194  | Kricketune         |  0.02649% | 41     |  0.080% | 33     |  0.079% | 
 | 195  | Seviper            |  0.02598% | 27     |  0.053% | 18     |  0.043% | 
 | 196  | Munchlax           |  0.02567% | 23     |  0.045% | 21     |  0.050% | 
 | 197  | Shiftry            |  0.02561% | 26     |  0.051% | 23     |  0.055% | 
 | 198  | Whiscash           |  0.02557% | 20     |  0.039% | 19     |  0.045% | 
 | 199  | Phanpy             |  0.02519% | 8      |  0.016% | 7      |  0.017% | 
 | 200  | Skuntank           |  0.02512% | 19     |  0.037% | 12     |  0.029% | 
 | 201  | Vespiquen          |  0.02470% | 26     |  0.051% | 19     |  0.045% | 
 | 202  | Noctowl            |  0.02464% | 51     |  0.100% | 33     |  0.079% | 
 | 203  | Butterfree         |  0.02355% | 17     |  0.033% | 15     |  0.036% | 
 | 204  | Swalot             |  0.02345% | 32     |  0.062% | 27     |  0.064% | 
 | 205  | Glalie             |  0.02284% | 49     |  0.096% | 41     |  0.098% | 
 | 206  | Sunflora           |  0.02230% | 19     |  0.037% | 9      |  0.021% | 
 | 207  | Mr. Mime           |  0.02183% | 45     |  0.088% | 35     |  0.083% | 
 | 208  | Arbok              |  0.02154% | 16     |  0.031% | 13     |  0.031% | 
 | 209  | Phione             |  0.02093% | 11     |  0.021% | 10     |  0.024% | 
 | 210  | Zangoose           |  0.02082% | 23     |  0.045% | 20     |  0.048% | 
 | 211  | Persian            |  0.02020% | 21     |  0.041% | 17     |  0.040% | 
 | 212  | Plusle             |  0.01875% | 23     |  0.045% | 23     |  0.055% | 
 | 213  | Crawdaunt          |  0.01834% | 16     |  0.031% | 12     |  0.029% | 
 | 214  | Ditto              |  0.01829% | 18     |  0.035% | 14     |  0.033% | 
 | 215  | Probopass          |  0.01811% | 25     |  0.049% | 21     |  0.050% | 
 | 216  | Bibarel            |  0.01732% | 14     |  0.027% | 13     |  0.031% | 
 | 217  | Delcatty           |  0.01703% | 12     |  0.023% | 12     |  0.029% | 
 | 218  | Bellossom          |  0.01606% | 12     |  0.023% | 10     |  0.024% | 
 | 219  | Carnivine          |  0.01595% | 18     |  0.035% | 13     |  0.031% | 
 | 220  | Solrock            |  0.01571% | 12     |  0.023% | 11     |  0.026% | 
 | 221  | Mightyena          |  0.01566% | 11     |  0.021% | 10     |  0.024% | 
 | 222  | Dewgong            |  0.01525% | 29     |  0.057% | 14     |  0.033% | 
 | 223  | Grumpig            |  0.01525% | 10     |  0.020% | 9      |  0.021% | 
 | 224  | Ariados            |  0.01472% | 15     |  0.029% | 14     |  0.033% | 
 | 225  | Furret             |  0.01432% | 17     |  0.033% | 17     |  0.040% | 
 | 226  | Parasect           |  0.01292% | 36     |  0.070% | 33     |  0.079% | 
 | 227  | Onix               |  0.01288% | 15     |  0.029% | 12     |  0.029% | 
 | 228  | Beedrill           |  0.01278% | 12     |  0.023% | 10     |  0.024% | 
 | 229  | Kecleon            |  0.01224% | 9      |  0.018% | 6      |  0.014% | 
 | 230  | Relicanth          |  0.01189% | 17     |  0.033% | 14     |  0.033% | 
 | 231  | Machoke            |  0.01183% | 4      |  0.008% | 3      |  0.007% | 
 | 232  | Sneasel            |  0.01179% | 9      |  0.018% | 9      |  0.021% | 
 | 233  | Bulbasaur          |  0.01121% | 23     |  0.045% | 15     |  0.036% | 
 | 234  | Yanma              |  0.01047% | 11     |  0.021% | 11     |  0.026% | 
 | 235  | Charmeleon         |  0.01038% | 8      |  0.016% | 8      |  0.019% | 
 | 236  | Wigglytuff         |  0.01019% | 10     |  0.020% | 6      |  0.014% | 
 | 237  | Dragonair          |  0.01008% | 10     |  0.020% | 9      |  0.021% | 
 | 238  | Dodrio             |  0.01008% | 12     |  0.023% | 10     |  0.024% | 
 | 239  | Electabuzz         |  0.00989% | 8      |  0.016% | 7      |  0.017% | 
 | 240  | Graveler           |  0.00979% | 12     |  0.023% | 11     |  0.026% | 
 | 241  | Starly             |  0.00958% | 6      |  0.012% | 6      |  0.014% | 
 | 242  | Grotle             |  0.00909% | 7      |  0.014% | 7      |  0.017% | 
 | 243  | Cyndaquil          |  0.00902% | 7      |  0.014% | 6      |  0.014% | 
 | 244  | Lumineon           |  0.00876% | 7      |  0.014% | 7      |  0.017% | 
 | 245  | Togetic            |  0.00858% | 16     |  0.031% | 10     |  0.024% | 
 | 246  | Mantine            |  0.00842% | 13     |  0.025% | 11     |  0.026% | 
 | 247  | Monferno           |  0.00820% | 7      |  0.014% | 7      |  0.017% | 
 | 248  | Seadra             |  0.00802% | 9      |  0.018% | 7      |  0.017% | 
 | 249  | Snorunt            |  0.00779% | 6      |  0.012% | 6      |  0.014% | 
 | 250  | Ponyta             |  0.00779% | 6      |  0.012% | 2      |  0.005% | 
 | 251  | Staryu             |  0.00779% | 6      |  0.012% | 3      |  0.007% | 
 | 252  | Gastly             |  0.00779% | 6      |  0.012% | 4      |  0.010% | 
 | 253  | Horsea             |  0.00779% | 6      |  0.012% | 6      |  0.014% | 
 | 254  | Elekid             |  0.00779% | 6      |  0.012% | 2      |  0.005% | 
 | 255  | Cubone             |  0.00779% | 6      |  0.012% | 4      |  0.010% | 
 | 256  | Masquerain         |  0.00778% | 4      |  0.008% | 3      |  0.007% | 
 | 257  | Eevee              |  0.00743% | 7      |  0.014% | 7      |  0.017% | 
 | 258  | Tangela            |  0.00738% | 5      |  0.010% | 5      |  0.012% | 
 | 259  | Exploud            |  0.00705% | 8      |  0.016% | 7      |  0.017% | 
 | 260  | Buneary            |  0.00649% | 6      |  0.012% | 6      |  0.014% | 
 | 261  | Murkrow            |  0.00649% | 5      |  0.010% | 5      |  0.012% | 
 | 262  | Tropius            |  0.00619% | 10     |  0.020% | 8      |  0.019% | 
 | 263  | Aron               |  0.00611% | 4      |  0.008% | 2      |  0.005% | 
 | 264  | Luxio              |  0.00556% | 5      |  0.010% | 2      |  0.005% | 
 | 265  | Riolu              |  0.00532% | 6      |  0.012% | 6      |  0.014% | 
 | 266  | Chatot             |  0.00526% | 4      |  0.008% | 1      |  0.002% | 
 | 267  | Piplup             |  0.00519% | 5      |  0.010% | 5      |  0.012% | 
 | 268  | Spinda             |  0.00500% | 4      |  0.008% | 3      |  0.007% | 
 | 269  | Caterpie           |  0.00479% | 3      |  0.006% | 0      |  0.000% | 
 | 270  | Abra               |  0.00454% | 4      |  0.008% | 4      |  0.010% | 
 | 271  | Castform           |  0.00454% | 3      |  0.006% | 3      |  0.007% | 
 | 272  | Pichu              |  0.00451% | 4      |  0.008% | 4      |  0.010% | 
 | 273  | Beautifly          |  0.00427% | 4      |  0.008% | 4      |  0.010% | 
 | 274  | Magmar             |  0.00416% | 6      |  0.012% | 5      |  0.012% | 
 | 275  | Marowak            |  0.00397% | 29     |  0.057% | 20     |  0.048% | 
 | 276  | Gulpin             |  0.00396% | 4      |  0.008% | 4      |  0.010% | 
 | 277  | Shelgon            |  0.00390% | 5      |  0.010% | 4      |  0.010% | 
 | 278  | Ivysaur            |  0.00389% | 18     |  0.035% | 18     |  0.043% | 
 | 279  | Totodile           |  0.00389% | 7      |  0.014% | 6      |  0.014% | 
 | 280  | Togepi             |  0.00389% | 3      |  0.006% | 2      |  0.005% | 
 | 281  | Seaking            |  0.00389% | 3      |  0.006% | 3      |  0.007% | 
 | 282  | Misdreavus         |  0.00389% | 3      |  0.006% | 3      |  0.007% | 
 | 283  | Cherrim            |  0.00366% | 8      |  0.016% | 7      |  0.017% | 
 | 284  | Aipom              |  0.00350% | 3      |  0.006% | 2      |  0.005% | 
 | 285  | Stantler           |  0.00349% | 2      |  0.004% | 1      |  0.002% | 
 | 286  | Metang             |  0.00323% | 4      |  0.008% | 4      |  0.010% | 
 | 287  | Magikarp           |  0.00299% | 12     |  0.023% | 9      |  0.021% | 
 | 288  | Mawile             |  0.00287% | 10     |  0.020% | 7      |  0.017% | 
 | 289  | Venomoth           |  0.00285% | 1      |  0.002% | 1      |  0.002% | 
 | 290  | Kadabra            |  0.00282% | 4      |  0.008% | 2      |  0.005% | 
 | 291  | Lunatone           |  0.00282% | 2      |  0.004% | 1      |  0.002% | 
 | 292  | Marshtomp          |  0.00260% | 3      |  0.006% | 3      |  0.007% | 
 | 293  | Quilava            |  0.00260% | 7      |  0.014% | 5      |  0.012% | 
 | 294  | Bayleef            |  0.00260% | 7      |  0.014% | 5      |  0.012% | 
 | 295  | Magnemite          |  0.00260% | 2      |  0.004% | 0      |  0.000% | 
 | 296  | Mareep             |  0.00260% | 2      |  0.004% | 1      |  0.002% | 
 | 297  | Electrike          |  0.00260% | 2      |  0.004% | 2      |  0.005% | 
 | 298  | Staravia           |  0.00260% | 2      |  0.004% | 1      |  0.002% | 
 | 299  | Ekans              |  0.00260% | 2      |  0.004% | 2      |  0.005% | 
 | 300  | Chimchar           |  0.00260% | 2      |  0.004% | 2      |  0.005% | 
 | 301  | Zigzagoon          |  0.00260% | 2      |  0.004% | 2      |  0.005% | 
 | 302  | Tentacool          |  0.00260% | 2      |  0.004% | 1      |  0.002% | 
 | 303  | Surskit            |  0.00260% | 2      |  0.004% | 2      |  0.005% | 
 | 304  | Croconaw           |  0.00260% | 2      |  0.004% | 1      |  0.002% | 
 | 305  | Pidgey             |  0.00253% | 2      |  0.004% | 2      |  0.005% | 
 | 306  | Fearow             |  0.00237% | 6      |  0.012% | 4      |  0.010% | 
 | 307  | Magcargo           |  0.00228% | 5      |  0.010% | 2      |  0.005% | 
 | 308  | Meditite           |  0.00222% | 5      |  0.010% | 5      |  0.012% | 
 | 309  | Kirlia             |  0.00221% | 2      |  0.004% | 0      |  0.000% | 
 | 310  | Larvitar           |  0.00219% | 1      |  0.002% | 1      |  0.002% | 
 | 311  | Nosepass           |  0.00218% | 2      |  0.004% | 1      |  0.002% | 
 | 312  | Kakuna             |  0.00218% | 1      |  0.002% | 0      |  0.000% | 
 | 313  | Clamperl           |  0.00138% | 2      |  0.004% | 1      |  0.002% | 
 | 314  | Lickitung          |  0.00131% | 3      |  0.006% | 2      |  0.005% | 
 | 315  | Ledian             |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 316  | Clefairy           |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 317  | Meowth             |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 318  | Snubbull           |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 319  | Psyduck            |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 320  | Mime Jr.           |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 321  | Prinplup           |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 322  | Budew              |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 323  | Pidgeotto          |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 324  | Shellos            |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 325  | Geodude            |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 326  | Teddiursa          |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 327  | Lotad              |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 328  | Snover             |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 329  | Volbeat            |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 330  | Wormadam           |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 331  | Bidoof             |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 332  | Pupitar            |  0.00130% | 1      |  0.002% | 1      |  0.002% | 
 | 333  | Chikorita          |  0.00123% | 1      |  0.002% | 1      |  0.002% | 
 | 334  | Charmander         |  0.00123% | 1      |  0.002% | 1      |  0.002% | 
 | 335  | Treecko            |  0.00103% | 2      |  0.004% | 2      |  0.005% | 
 | 336  | Huntail            |  0.00099% | 1      |  0.002% | 0      |  0.000% | 
 | 337  | Vigoroth           |  0.00099% | 1      |  0.002% | 0      |  0.000% | 
 | 338  | Golbat             |  0.00061% | 1      |  0.002% | 1      |  0.002% | 
 | 339  | Roselia            |  0.00056% | 2      |  0.004% | 2      |  0.005% | 
 | 340  | Gligar             |  0.00054% | 4      |  0.008% | 3      |  0.007% | 
 | 341  | Wormadam-Sandy     |  0.00022% | 2      |  0.004% | 1      |  0.002% | 
 | 342  | Wormadam-Trash     |  0.00001% | 1      |  0.002% | 1      |  0.002% | 
 | 343  | Dustox             |  0.00001% | 2      |  0.004% | 1      |  0.002% | 
 | 344  | Corphish           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 345  | Xatu               |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
