 Total leads: 212
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Sableye-Mega       | 32.08271% | 24     | 11.321% | 
 | 2    | Deoxys-Speed       | 18.11303% | 11     |  5.189% | 
 | 3    | Ferrothorn         |  9.60583% | 5      |  2.358% | 
 | 4    | Klefki             |  8.86966% | 6      |  2.830% | 
 | 5    | Ho-Oh              |  5.51768% | 5      |  2.358% | 
 | 6    | Mewtwo-Mega-Y      |  5.37817% | 4      |  1.887% | 
 | 7    | Darkrai            |  3.19358% | 4      |  1.887% | 
 | 8    | Deoxys-Attack      |  3.00228% | 1      |  0.472% | 
 | 9    | Groudon-Primal     |  2.84588% | 16     |  7.547% | 
 | 10   | Genesect           |  2.76854% | 1      |  0.472% | 
 | 11   | Forretress         |  2.44443% | 1      |  0.472% | 
 | 12   | Shedinja           |  1.97155% | 5      |  2.358% | 
 | 13   | Greninja           |  1.29919% | 12     |  5.660% | 
 | 14   | Giratina-Origin    |  1.02116% | 5      |  2.358% | 
 | 15   | Whimsicott         |  0.40468% | 5      |  2.358% | 
 | 16   | Ninjask            |  0.31212% | 3      |  1.415% | 
 | 17   | Gigalith           |  0.27608% | 13     |  6.132% | 
 | 18   | Tyranitar-Mega     |  0.20557% | 6      |  2.830% | 
 | 19   | Ambipom            |  0.19649% | 4      |  1.887% | 
 | 20   | Archeops           |  0.13715% | 1      |  0.472% | 
 | 21   | Gengar             |  0.12474% | 1      |  0.472% | 
 | 22   | Weezing            |  0.10017% | 2      |  0.943% | 
 | 23   | Charizard-Mega-X   |  0.08531% | 1      |  0.472% | 
 | 24   | Giratina           |  0.02978% | 3      |  1.415% | 
 | 25   | Rayquaza           |  0.01417% | 1      |  0.472% | 
 | 26   | Snorlax            |  0.00003% | 2      |  0.943% | 
 | 27   | Raikou             |  0.00002% | 2      |  0.943% | 
 | 28   | Gastrodon          |  0.00000% | 1      |  0.472% | 
 | 29   | Cloyster           |  0.00000% | 1      |  0.472% | 
 | 30   | Zekrom             |  0.00000% | 2      |  0.943% | 
 | 31   | Carracosta         |  0.00000% | 1      |  0.472% | 
 | 32   | Ursaring           |  0.00000% | 1      |  0.472% | 
 | 33   | Heatran            |  0.00000% | 3      |  1.415% | 
 | 34   | Kyurem-White       |  0.00000% | 2      |  0.943% | 
 | 35   | Trevenant          |  0.00000% | 2      |  0.943% | 
 | 36   | Meowstic           |  0.00000% | 1      |  0.472% | 
 | 37   | Xerneas            |  0.00000% | 2      |  0.943% | 
 | 38   | Lugia              |  0.00000% | 1      |  0.472% | 
 | 39   | Gliscor            |  0.00000% | 2      |  0.943% | 
 | 40   | Houndoom-Mega      |  0.00000% | 1      |  0.472% | 
 | 41   | Gengar-Mega        |  0.00000% | 1      |  0.472% | 
 | 42   | Chansey            |  0.00000% | 1      |  0.472% | 
 | 43   | Blaziken           |  0.00000% | 3      |  1.415% | 
 | 44   | Mewtwo             |  0.00000% | 2      |  0.943% | 
 | 45   | Diancie-Mega       |  0.00000% | 1      |  0.472% | 
 | 46   | Galvantula         |  0.00000% | 1      |  0.472% | 
 | 47   | Mew                |  0.00000% | 1      |  0.472% | 
 | 48   | Garchomp           |  0.00000% | 1      |  0.472% | 
 | 49   | Infernape          |  0.00000% | 2      |  0.943% | 
 | 50   | Skarmory           |  0.00000% | 1      |  0.472% | 
 | 51   | Blissey            |  0.00000% | 2      |  0.943% | 
 | 52   | Dragonite          |  0.00000% | 2      |  0.943% | 
 | 53   | Sylveon            |  0.00000% | 3      |  1.415% | 
 | 54   | Arceus-Fighting    |  0.00000% | 1      |  0.472% | 
 | 55   | Bisharp            |  0.00000% | 1      |  0.472% | 
 | 56   | Kyogre-Primal      |  0.00000% | 2      |  0.943% | 
 | 57   | Jolteon            |  0.00000% | 1      |  0.472% | 
 | 58   | Swampert           |  0.00000% | 1      |  0.472% | 
 | 59   | Blaziken-Mega      |  0.00000% | 2      |  0.943% | 
 | 60   | Chimecho           |  0.00000% | 1      |  0.472% | 
 | 61   | Rotom-Wash         |  0.00000% | 5      |  2.358% | 
 | 62   | Chesnaught         |  0.00000% | 1      |  0.472% | 
 | 63   | Talonflame         |  0.00000% | 2      |  0.943% | 
 | 64   | Aegislash          |  0.00000% | 4      |  1.887% | 
 | 65   | Togekiss           |  0.00000% | 1      |  0.472% | 
 | 66   | Shuckle            |  0.00000% | 1      |  0.472% | 
 | 67   | Umbreon            |  0.00000% | 1      |  0.472% | 
 | 68   | Lucario-Mega       |  0.00000% | 1      |  0.472% | 
 | 69   | Arceus-Fairy       |  0.00000% | 1      |  0.472% | 
 | 70   | Heliolisk          |  0.00000% | 1      |  0.472% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
