 Total leads: 21140
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Galvantula         |  5.53453% | 1170   |  5.535% | 
 | 2    | Forretress         |  4.11069% | 869    |  4.111% | 
 | 3    | Donphan            |  3.00378% | 635    |  3.004% | 
 | 4    | Nidoqueen          |  2.93756% | 621    |  2.938% | 
 | 5    | Bronzong           |  2.91864% | 617    |  2.919% | 
 | 6    | Espeon             |  2.87133% | 607    |  2.871% | 
 | 7    | Araquanid          |  2.71523% | 574    |  2.715% | 
 | 8    | Metagross          |  2.54021% | 537    |  2.540% | 
 | 9    | Registeel          |  2.24219% | 474    |  2.242% | 
 | 10   | Cloyster           |  2.09555% | 443    |  2.096% | 
 | 11   | Blastoise-Mega     |  1.85430% | 392    |  1.854% | 
 | 12   | Roserade           |  1.84484% | 390    |  1.845% | 
 | 13   | Jolteon            |  1.78808% | 378    |  1.788% | 
 | 14   | Drapion            |  1.70293% | 360    |  1.703% | 
 | 15   | Gigalith           |  1.54683% | 327    |  1.547% | 
 | 16   | Noivern            |  1.52318% | 322    |  1.523% | 
 | 17   | Uxie               |  1.49953% | 317    |  1.500% | 
 | 18   | Ambipom            |  1.48061% | 313    |  1.481% | 
 | 19   | Flygon             |  1.41438% | 299    |  1.414% | 
 | 20   | Arcanine           |  1.31504% | 278    |  1.315% | 
 | 21   | Diancie            |  1.28193% | 271    |  1.282% | 
 | 22   | Golisopod          |  1.27720% | 270    |  1.277% | 
 | 23   | Salazzle           |  1.21570% | 257    |  1.216% | 
 | 24   | Machamp            |  1.20624% | 255    |  1.206% | 
 | 25   | Mandibuzz          |  1.17313% | 248    |  1.173% | 
 | 26   | Torkoal            |  1.14948% | 243    |  1.149% | 
 | 27   | Milotic            |  1.06433% | 225    |  1.064% | 
 | 28   | Ribombee           |  1.01703% | 215    |  1.017% | 
 | 29   | Rotom-Mow          |  0.89877% | 190    |  0.899% | 
 | 30   | Banette-Mega       |  0.88931% | 188    |  0.889% | 
 | 31   | Snorlax            |  0.87985% | 186    |  0.880% | 
 | 32   | Ninetales          |  0.87039% | 184    |  0.870% | 
 | 33   | Yanmega            |  0.87039% | 184    |  0.870% | 
 | 34   | Rhyperior          |  0.85147% | 180    |  0.851% | 
 | 35   | Porygon2           |  0.82781% | 175    |  0.828% | 
 | 36   | Passimian          |  0.82308% | 174    |  0.823% | 
 | 37   | Raikou             |  0.76159% | 161    |  0.762% | 
 | 38   | Marowak-Alola      |  0.72848% | 154    |  0.728% | 
 | 39   | Goodra             |  0.70956% | 150    |  0.710% | 
 | 40   | Necrozma           |  0.70482% | 149    |  0.705% | 
 | 41   | Lycanroc-Dusk      |  0.63387% | 134    |  0.634% | 
 | 42   | Honchkrow          |  0.62914% | 133    |  0.629% | 
 | 43   | Tyrantrum          |  0.62441% | 132    |  0.624% | 
 | 44   | Swellow            |  0.61022% | 129    |  0.610% | 
 | 45   | Sceptile-Mega      |  0.58184% | 123    |  0.582% | 
 | 46   | Ampharos-Mega      |  0.55345% | 117    |  0.553% | 
 | 47   | Toxicroak          |  0.54399% | 115    |  0.544% | 
 | 48   | Druddigon          |  0.53453% | 113    |  0.535% | 
 | 49   | Gardevoir          |  0.52507% | 111    |  0.525% | 
 | 50   | Cinccino           |  0.50615% | 107    |  0.506% | 
 | 51   | Slurpuff           |  0.49669% | 105    |  0.497% | 
 | 52   | Scyther            |  0.46358% | 98     |  0.464% | 
 | 53   | Escavalier         |  0.45885% | 97     |  0.459% | 
 | 54   | Umbreon            |  0.45412% | 96     |  0.454% | 
 | 55   | Steelix            |  0.43992% | 93     |  0.440% | 
 | 56   | Zygarde-10%        |  0.43992% | 93     |  0.440% | 
 | 57   | Aerodactyl         |  0.43519% | 92     |  0.435% | 
 | 58   | Slowbro            |  0.41154% | 87     |  0.412% | 
 | 59   | Florges            |  0.41154% | 87     |  0.412% | 
 | 60   | Venusaur           |  0.40208% | 85     |  0.402% | 
 | 61   | Dragalge           |  0.39262% | 83     |  0.393% | 
 | 62   | Shuckle            |  0.39262% | 83     |  0.393% | 
 | 63   | Cresselia          |  0.38316% | 81     |  0.383% | 
 | 64   | Xatu               |  0.35478% | 75     |  0.355% | 
 | 65   | Palossand          |  0.34532% | 73     |  0.345% | 
 | 66   | Mantine            |  0.34532% | 73     |  0.345% | 
 | 67   | Kingdra            |  0.34532% | 73     |  0.345% | 
 | 68   | Electrode          |  0.33113% | 70     |  0.331% | 
 | 69   | Whimsicott         |  0.32640% | 69     |  0.326% | 
 | 70   | Togedemaru         |  0.32167% | 68     |  0.322% | 
 | 71   | Virizion           |  0.30747% | 65     |  0.307% | 
 | 72   | Cofagrigus         |  0.30274% | 64     |  0.303% | 
 | 73   | Sableye            |  0.29801% | 63     |  0.298% | 
 | 74   | Omastar            |  0.28855% | 61     |  0.289% | 
 | 75   | Hariyama           |  0.28855% | 61     |  0.289% | 
 | 76   | Mismagius          |  0.28855% | 61     |  0.289% | 
 | 77   | Garbodor           |  0.27909% | 59     |  0.279% | 
 | 78   | Bewear             |  0.27436% | 58     |  0.274% | 
 | 79   | Tsareena           |  0.27436% | 58     |  0.274% | 
 | 80   | Magcargo           |  0.26963% | 57     |  0.270% | 
 | 81   | Typhlosion         |  0.26490% | 56     |  0.265% | 
 | 82   | Charizard          |  0.26490% | 56     |  0.265% | 
 | 83   | Accelgor           |  0.26017% | 55     |  0.260% | 
 | 84   | Emboar             |  0.25544% | 54     |  0.255% | 
 | 85   | Decidueye          |  0.25544% | 54     |  0.255% | 
 | 86   | Archeops           |  0.25071% | 53     |  0.251% | 
 | 87   | Regirock           |  0.24125% | 51     |  0.241% | 
 | 88   | Cradily            |  0.23652% | 50     |  0.237% | 
 | 89   | Smeargle           |  0.23179% | 49     |  0.232% | 
 | 90   | Malamar            |  0.23179% | 49     |  0.232% | 
 | 91   | Camerupt-Mega      |  0.23179% | 49     |  0.232% | 
 | 92   | Incineroar         |  0.22233% | 47     |  0.222% | 
 | 93   | Dusclops           |  0.20341% | 43     |  0.203% | 
 | 94   | Vaporeon           |  0.19868% | 42     |  0.199% | 
 | 95   | Pangoro            |  0.19395% | 41     |  0.194% | 
 | 96   | Ditto              |  0.18921% | 40     |  0.189% | 
 | 97   | Drifblim           |  0.18448% | 39     |  0.184% | 
 | 98   | Trevenant          |  0.18448% | 39     |  0.184% | 
 | 99   | Hitmonlee          |  0.18448% | 39     |  0.184% | 
 | 100  | Meowstic           |  0.18448% | 39     |  0.184% | 
 | 101  | Hoopa              |  0.18448% | 39     |  0.184% | 
 | 102  | Liepard            |  0.17502% | 37     |  0.175% | 
 | 103  | Bruxish            |  0.17502% | 37     |  0.175% | 
 | 104  | Torterra           |  0.17502% | 37     |  0.175% | 
 | 105  | Delphox            |  0.17502% | 37     |  0.175% | 
 | 106  | Kingler            |  0.17502% | 37     |  0.175% | 
 | 107  | Shedinja           |  0.17502% | 37     |  0.175% | 
 | 108  | Persian-Alola      |  0.17029% | 36     |  0.170% | 
 | 109  | Abomasnow-Mega     |  0.16556% | 35     |  0.166% | 
 | 110  | Scrafty            |  0.15610% | 33     |  0.156% | 
 | 111  | Glalie-Mega        |  0.15137% | 32     |  0.151% | 
 | 112  | Shaymin            |  0.15137% | 32     |  0.151% | 
 | 113  | Vanilluxe          |  0.14664% | 31     |  0.147% | 
 | 114  | Dhelmise           |  0.14664% | 31     |  0.147% | 
 | 115  | Hitmontop          |  0.14664% | 31     |  0.147% | 
 | 116  | Aggron             |  0.14191% | 30     |  0.142% | 
 | 117  | Seismitoad         |  0.14191% | 30     |  0.142% | 
 | 118  | Claydol            |  0.13718% | 29     |  0.137% | 
 | 119  | Articuno           |  0.13718% | 29     |  0.137% | 
 | 120  | Kecleon            |  0.13718% | 29     |  0.137% | 
 | 121  | Jynx               |  0.12772% | 27     |  0.128% | 
 | 122  | Lopunny            |  0.12772% | 27     |  0.128% | 
 | 123  | Purugly            |  0.12772% | 27     |  0.128% | 
 | 124  | Golurk             |  0.12772% | 27     |  0.128% | 
 | 125  | Ludicolo           |  0.12772% | 27     |  0.128% | 
 | 126  | Rotom              |  0.12299% | 26     |  0.123% | 
 | 127  | Exploud            |  0.12299% | 26     |  0.123% | 
 | 128  | Luxray             |  0.12299% | 26     |  0.123% | 
 | 129  | Sigilyph           |  0.11826% | 25     |  0.118% | 
 | 130  | Prinplup           |  0.11826% | 25     |  0.118% | 
 | 131  | Eelektross         |  0.11826% | 25     |  0.118% | 
 | 132  | Houndoom           |  0.11826% | 25     |  0.118% | 
 | 133  | Dusknoir           |  0.11353% | 24     |  0.114% | 
 | 134  | Masquerain         |  0.11353% | 24     |  0.114% | 
 | 135  | Wormadam-Trash     |  0.11353% | 24     |  0.114% | 
 | 136  | Golem-Alola        |  0.10880% | 23     |  0.109% | 
 | 137  | Barbaracle         |  0.10880% | 23     |  0.109% | 
 | 138  | Heliolisk          |  0.10407% | 22     |  0.104% | 
 | 139  | Piloswine          |  0.10407% | 22     |  0.104% | 
 | 140  | Weezing            |  0.10407% | 22     |  0.104% | 
 | 141  | Magmortar          |  0.10407% | 22     |  0.104% | 
 | 142  | Mr. Mime           |  0.10407% | 22     |  0.104% | 
 | 143  | Poliwrath          |  0.09934% | 21     |  0.099% | 
 | 144  | Regice             |  0.09934% | 21     |  0.099% | 
 | 145  | Dodrio             |  0.09934% | 21     |  0.099% | 
 | 146  | Pikachu            |  0.09934% | 21     |  0.099% | 
 | 147  | Ariados            |  0.09934% | 21     |  0.099% | 
 | 148  | Golem              |  0.09934% | 21     |  0.099% | 
 | 149  | Gastrodon          |  0.09934% | 21     |  0.099% | 
 | 150  | Miltank            |  0.09934% | 21     |  0.099% | 
 | 151  | Vileplume          |  0.09461% | 20     |  0.095% | 
 | 152  | Minior             |  0.09461% | 20     |  0.095% | 
 | 153  | Leavanny           |  0.08988% | 19     |  0.090% | 
 | 154  | Raichu             |  0.08988% | 19     |  0.090% | 
 | 155  | Onix               |  0.08515% | 18     |  0.085% | 
 | 156  | Flareon            |  0.08515% | 18     |  0.085% | 
 | 157  | Clawitzer          |  0.08042% | 17     |  0.080% | 
 | 158  | Vivillon           |  0.07569% | 16     |  0.076% | 
 | 159  | Lycanroc           |  0.07569% | 16     |  0.076% | 
 | 160  | Bastiodon          |  0.07569% | 16     |  0.076% | 
 | 161  | Comfey             |  0.07569% | 16     |  0.076% | 
 | 162  | Aurorus            |  0.07569% | 16     |  0.076% | 
 | 163  | Mudsdale           |  0.07569% | 16     |  0.076% | 
 | 164  | Pyukumuku          |  0.07569% | 16     |  0.076% | 
 | 165  | Raticate           |  0.07096% | 15     |  0.071% | 
 | 166  | Unfezant           |  0.07096% | 15     |  0.071% | 
 | 167  | Mesprit            |  0.07096% | 15     |  0.071% | 
 | 168  | Ninjask            |  0.06623% | 14     |  0.066% | 
 | 169  | Exeggutor          |  0.06623% | 14     |  0.066% | 
 | 170  | Leafeon            |  0.06623% | 14     |  0.066% | 
 | 171  | Audino-Mega        |  0.06623% | 14     |  0.066% | 
 | 172  | Manectric          |  0.06623% | 14     |  0.066% | 
 | 173  | Electivire         |  0.06623% | 14     |  0.066% | 
 | 174  | Emolga             |  0.06149% | 13     |  0.061% | 
 | 175  | Stoutland          |  0.06149% | 13     |  0.061% | 
 | 176  | Braviary           |  0.06149% | 13     |  0.061% | 
 | 177  | Golbat             |  0.06149% | 13     |  0.061% | 
 | 178  | Musharna           |  0.06149% | 13     |  0.061% | 
 | 179  | Qwilfish           |  0.05676% | 12     |  0.057% | 
 | 180  | Gallade            |  0.05676% | 12     |  0.057% | 
 | 181  | Silvally-Steel     |  0.05676% | 12     |  0.057% | 
 | 182  | Medicham           |  0.05676% | 12     |  0.057% | 
 | 183  | Klinklang          |  0.05676% | 12     |  0.057% | 
 | 184  | Avalugg            |  0.05676% | 12     |  0.057% | 
 | 185  | Sneasel            |  0.05676% | 12     |  0.057% | 
 | 186  | Lapras             |  0.05203% | 11     |  0.052% | 
 | 187  | Camerupt           |  0.05203% | 11     |  0.052% | 
 | 188  | Blastoise          |  0.05203% | 11     |  0.052% | 
 | 189  | Ferroseed          |  0.05203% | 11     |  0.052% | 
 | 190  | Furret             |  0.05203% | 11     |  0.052% | 
 | 191  | Sandslash          |  0.05203% | 11     |  0.052% | 
 | 192  | Sawk               |  0.05203% | 11     |  0.052% | 
 | 193  | Vikavolt           |  0.05203% | 11     |  0.052% | 
 | 194  | Turtonator         |  0.04730% | 10     |  0.047% | 
 | 195  | Aipom              |  0.04730% | 10     |  0.047% | 
 | 196  | Lycanroc-Midnight  |  0.04730% | 10     |  0.047% | 
 | 197  | Dugtrio-Alola      |  0.04730% | 10     |  0.047% | 
 | 198  | Rapidash           |  0.04730% | 10     |  0.047% | 
 | 199  | Cryogonal          |  0.04730% | 10     |  0.047% | 
 | 200  | Wobbuffet          |  0.04257% | 9      |  0.043% | 
 | 201  | Altaria            |  0.04257% | 9      |  0.043% | 
 | 202  | Rhydon             |  0.04257% | 9      |  0.043% | 
 | 203  | Exeggutor-Alola    |  0.04257% | 9      |  0.043% | 
 | 204  | Araquanid-Totem    |  0.04257% | 9      |  0.043% | 
 | 205  | Drampa             |  0.04257% | 9      |  0.043% | 
 | 206  | Stunfisk           |  0.04257% | 9      |  0.043% | 
 | 207  | Eevee              |  0.03784% | 8      |  0.038% | 
 | 208  | Absol              |  0.03784% | 8      |  0.038% | 
 | 209  | Spinda             |  0.03784% | 8      |  0.038% | 
 | 210  | Kangaskhan         |  0.03784% | 8      |  0.038% | 
 | 211  | Relicanth          |  0.03784% | 8      |  0.038% | 
 | 212  | Dragonair          |  0.03784% | 8      |  0.038% | 
 | 213  | Rampardos          |  0.03784% | 8      |  0.038% | 
 | 214  | Beartic            |  0.03784% | 8      |  0.038% | 
 | 215  | Shiftry            |  0.03784% | 8      |  0.038% | 
 | 216  | Armaldo            |  0.03784% | 8      |  0.038% | 
 | 217  | Tangela            |  0.03311% | 7      |  0.033% | 
 | 218  | Carbink            |  0.03311% | 7      |  0.033% | 
 | 219  | Omanyte            |  0.03311% | 7      |  0.033% | 
 | 220  | Beedrill           |  0.03311% | 7      |  0.033% | 
 | 221  | Cacturne           |  0.03311% | 7      |  0.033% | 
 | 222  | Politoed           |  0.03311% | 7      |  0.033% | 
 | 223  | Jellicent          |  0.03311% | 7      |  0.033% | 
 | 224  | Meowth             |  0.03311% | 7      |  0.033% | 
 | 225  | Huntail            |  0.02838% | 6      |  0.028% | 
 | 226  | Persian            |  0.02838% | 6      |  0.028% | 
 | 227  | Floatzel           |  0.02838% | 6      |  0.028% | 
 | 228  | Gourgeist          |  0.02838% | 6      |  0.028% | 
 | 229  | Swoobat            |  0.02838% | 6      |  0.028% | 
 | 230  | Beheeyem           |  0.02838% | 6      |  0.028% | 
 | 231  | Koffing            |  0.02838% | 6      |  0.028% | 
 | 232  | Tauros             |  0.02838% | 6      |  0.028% | 
 | 233  | Golduck            |  0.02838% | 6      |  0.028% | 
 | 234  | Samurott           |  0.02838% | 6      |  0.028% | 
 | 235  | Dugtrio            |  0.02838% | 6      |  0.028% | 
 | 236  | Wigglytuff         |  0.02838% | 6      |  0.028% | 
 | 237  | Magnemite          |  0.02365% | 5      |  0.024% | 
 | 238  | Hitmonchan         |  0.02365% | 5      |  0.024% | 
 | 239  | Carracosta         |  0.02365% | 5      |  0.024% | 
 | 240  | Type: Null         |  0.02365% | 5      |  0.024% | 
 | 241  | Pyroar             |  0.02365% | 5      |  0.024% | 
 | 242  | Rotom-Fan          |  0.02365% | 5      |  0.024% | 
 | 243  | Crustle            |  0.02365% | 5      |  0.024% | 
 | 244  | Corsola            |  0.02365% | 5      |  0.024% | 
 | 245  | Farfetch'd         |  0.02365% | 5      |  0.024% | 
 | 246  | Pineco             |  0.02365% | 5      |  0.024% | 
 | 247  | Primeape           |  0.02365% | 5      |  0.024% | 
 | 248  | Hypno              |  0.02365% | 5      |  0.024% | 
 | 249  | Abomasnow          |  0.02365% | 5      |  0.024% | 
 | 250  | Delcatty           |  0.02365% | 5      |  0.024% | 
 | 251  | Mightyena          |  0.02365% | 5      |  0.024% | 
 | 252  | Ursaring           |  0.02365% | 5      |  0.024% | 
 | 253  | Aromatisse         |  0.02365% | 5      |  0.024% | 
 | 254  | Gumshoos           |  0.02365% | 5      |  0.024% | 
 | 255  | Skuntank           |  0.01892% | 4      |  0.019% | 
 | 256  | Whirlipede         |  0.01892% | 4      |  0.019% | 
 | 257  | Sandslash-Alola    |  0.01892% | 4      |  0.019% | 
 | 258  | Regigigas          |  0.01892% | 4      |  0.019% | 
 | 259  | Wailord            |  0.01892% | 4      |  0.019% | 
 | 260  | Granbull           |  0.01892% | 4      |  0.019% | 
 | 261  | Haunter            |  0.01892% | 4      |  0.019% | 
 | 262  | Slaking            |  0.01892% | 4      |  0.019% | 
 | 263  | Slowking           |  0.01892% | 4      |  0.019% | 
 | 264  | Raichu-Alola       |  0.01892% | 4      |  0.019% | 
 | 265  | Kadabra            |  0.01892% | 4      |  0.019% | 
 | 266  | Guzzlord           |  0.01892% | 4      |  0.019% | 
 | 267  | Geodude            |  0.01892% | 4      |  0.019% | 
 | 268  | Audino             |  0.01892% | 4      |  0.019% | 
 | 269  | Jumpluff           |  0.01892% | 4      |  0.019% | 
 | 270  | Natu               |  0.01892% | 4      |  0.019% | 
 | 271  | Volbeat            |  0.01892% | 4      |  0.019% | 
 | 272  | Glaceon            |  0.01892% | 4      |  0.019% | 
 | 273  | Lunatone           |  0.01892% | 4      |  0.019% | 
 | 274  | Sceptile           |  0.01419% | 3      |  0.014% | 
 | 275  | Bronzor            |  0.01419% | 3      |  0.014% | 
 | 276  | Ampharos           |  0.01419% | 3      |  0.014% | 
 | 277  | Walrein            |  0.01419% | 3      |  0.014% | 
 | 278  | Salandit           |  0.01419% | 3      |  0.014% | 
 | 279  | Swanna             |  0.01419% | 3      |  0.014% | 
 | 280  | Gothitelle         |  0.01419% | 3      |  0.014% | 
 | 281  | Sudowoodo          |  0.01419% | 3      |  0.014% | 
 | 282  | Spiritomb          |  0.01419% | 3      |  0.014% | 
 | 283  | Parasect           |  0.01419% | 3      |  0.014% | 
 | 284  | Delibird           |  0.01419% | 3      |  0.014% | 
 | 285  | Marshtomp          |  0.01419% | 3      |  0.014% | 
 | 286  | Kabutops           |  0.01419% | 3      |  0.014% | 
 | 287  | Shiinotic          |  0.01419% | 3      |  0.014% | 
 | 288  | Silvally-Fairy     |  0.01419% | 3      |  0.014% | 
 | 289  | Togetic            |  0.01419% | 3      |  0.014% | 
 | 290  | Vigoroth           |  0.01419% | 3      |  0.014% | 
 | 291  | Silvally           |  0.01419% | 3      |  0.014% | 
 | 292  | Gorebyss           |  0.01419% | 3      |  0.014% | 
 | 293  | Pinsir             |  0.01419% | 3      |  0.014% | 
 | 294  | Clefairy           |  0.01419% | 3      |  0.014% | 
 | 295  | Lilligant          |  0.01419% | 3      |  0.014% | 
 | 296  | Marowak            |  0.01419% | 3      |  0.014% | 
 | 297  | Bellossom          |  0.01419% | 3      |  0.014% | 
 | 298  | Krokorok           |  0.01419% | 3      |  0.014% | 
 | 299  | Roggenrola         |  0.00946% | 2      |  0.009% | 
 | 300  | Frogadier          |  0.00946% | 2      |  0.009% | 
 | 301  | Squirtle           |  0.00946% | 2      |  0.009% | 
 | 302  | Lanturn            |  0.00946% | 2      |  0.009% | 
 | 303  | Metang             |  0.00946% | 2      |  0.009% | 
 | 304  | Vespiquen          |  0.00946% | 2      |  0.009% | 
 | 305  | Electabuzz         |  0.00946% | 2      |  0.009% | 
 | 306  | Toucannon          |  0.00946% | 2      |  0.009% | 
 | 307  | Jigglypuff         |  0.00946% | 2      |  0.009% | 
 | 308  | Muk                |  0.00946% | 2      |  0.009% | 
 | 309  | Rattata            |  0.00946% | 2      |  0.009% | 
 | 310  | Basculin           |  0.00946% | 2      |  0.009% | 
 | 311  | Dedenne            |  0.00946% | 2      |  0.009% | 
 | 312  | Spoink             |  0.00946% | 2      |  0.009% | 
 | 313  | Larvitar           |  0.00946% | 2      |  0.009% | 
 | 314  | Bouffalant         |  0.00946% | 2      |  0.009% | 
 | 315  | Lumineon           |  0.00946% | 2      |  0.009% | 
 | 316  | Illumise           |  0.00946% | 2      |  0.009% | 
 | 317  | Dunsparce          |  0.00946% | 2      |  0.009% | 
 | 318  | Murkrow            |  0.00946% | 2      |  0.009% | 
 | 319  | Oricorio-Sensu     |  0.00946% | 2      |  0.009% | 
 | 320  | Voltorb            |  0.00946% | 2      |  0.009% | 
 | 321  | Cottonee           |  0.00946% | 2      |  0.009% | 
 | 322  | Drifloon           |  0.00946% | 2      |  0.009% | 
 | 323  | Probopass          |  0.00946% | 2      |  0.009% | 
 | 324  | Gurdurr            |  0.00946% | 2      |  0.009% | 
 | 325  | Seviper            |  0.00946% | 2      |  0.009% | 
 | 326  | Grovyle            |  0.00946% | 2      |  0.009% | 
 | 327  | Chatot             |  0.00946% | 2      |  0.009% | 
 | 328  | Honedge            |  0.00946% | 2      |  0.009% | 
 | 329  | Graveler           |  0.00946% | 2      |  0.009% | 
 | 330  | Lurantis           |  0.00946% | 2      |  0.009% | 
 | 331  | Litwick            |  0.00946% | 2      |  0.009% | 
 | 332  | Mienfoo            |  0.00946% | 2      |  0.009% | 
 | 333  | Anorith            |  0.00946% | 2      |  0.009% | 
 | 334  | Castform           |  0.00946% | 2      |  0.009% | 
 | 335  | Pidgeot            |  0.00946% | 2      |  0.009% | 
 | 336  | Lairon             |  0.00946% | 2      |  0.009% | 
 | 337  | Wishiwashi         |  0.00946% | 2      |  0.009% | 
 | 338  | Butterfree         |  0.00473% | 1      |  0.005% | 
 | 339  | Mawile             |  0.00473% | 1      |  0.005% | 
 | 340  | Ledian             |  0.00473% | 1      |  0.005% | 
 | 341  | Pikachu-Alola      |  0.00473% | 1      |  0.005% | 
 | 342  | Doduo              |  0.00473% | 1      |  0.005% | 
 | 343  | Popplio            |  0.00473% | 1      |  0.005% | 
 | 344  | Charmander         |  0.00473% | 1      |  0.005% | 
 | 345  | Zebstrika          |  0.00473% | 1      |  0.005% | 
 | 346  | Cherrim            |  0.00473% | 1      |  0.005% | 
 | 347  | Hakamo-o           |  0.00473% | 1      |  0.005% | 
 | 348  | Elekid             |  0.00473% | 1      |  0.005% | 
 | 349  | Victreebel         |  0.00473% | 1      |  0.005% | 
 | 350  | Shuppet            |  0.00473% | 1      |  0.005% | 
 | 351  | Lickilicky         |  0.00473% | 1      |  0.005% | 
 | 352  | Silvally-Ghost     |  0.00473% | 1      |  0.005% | 
 | 353  | Solrock            |  0.00473% | 1      |  0.005% | 
 | 354  | Octillery          |  0.00473% | 1      |  0.005% | 
 | 355  | Bunnelby           |  0.00473% | 1      |  0.005% | 
 | 356  | Glalie             |  0.00473% | 1      |  0.005% | 
 | 357  | Purrloin           |  0.00473% | 1      |  0.005% | 
 | 358  | Aron               |  0.00473% | 1      |  0.005% | 
 | 359  | Silvally-Poison    |  0.00473% | 1      |  0.005% | 
 | 360  | Minun              |  0.00473% | 1      |  0.005% | 
 | 361  | Zangoose           |  0.00473% | 1      |  0.005% | 
 | 362  | Graveler-Alola     |  0.00473% | 1      |  0.005% | 
 | 363  | Bulbasaur          |  0.00473% | 1      |  0.005% | 
 | 364  | Throh              |  0.00473% | 1      |  0.005% | 
 | 365  | Magikarp           |  0.00473% | 1      |  0.005% | 
 | 366  | Pawniard           |  0.00473% | 1      |  0.005% | 
 | 367  | Taillow            |  0.00473% | 1      |  0.005% | 
 | 368  | Whiscash           |  0.00473% | 1      |  0.005% | 
 | 369  | Rotom-Frost        |  0.00473% | 1      |  0.005% | 
 | 370  | Elgyem             |  0.00473% | 1      |  0.005% | 
 | 371  | Electrike          |  0.00473% | 1      |  0.005% | 
 | 372  | Braixen            |  0.00473% | 1      |  0.005% | 
 | 373  | Silvally-Bug       |  0.00473% | 1      |  0.005% | 
 | 374  | Komala             |  0.00473% | 1      |  0.005% | 
 | 375  | Starly             |  0.00473% | 1      |  0.005% | 
 | 376  | Pumpkaboo-Super    |  0.00473% | 1      |  0.005% | 
 | 377  | Bonsly             |  0.00473% | 1      |  0.005% | 
 | 378  | Corphish           |  0.00473% | 1      |  0.005% | 
 | 379  | Hippopotas         |  0.00473% | 1      |  0.005% | 
 | 380  | Shelgon            |  0.00473% | 1      |  0.005% | 
 | 381  | Clauncher          |  0.00473% | 1      |  0.005% | 
 | 382  | Plusle             |  0.00473% | 1      |  0.005% | 
 | 383  | Meowth-Alola       |  0.00473% | 1      |  0.005% | 
 | 384  | Dewott             |  0.00473% | 1      |  0.005% | 
 | 385  | Gastly             |  0.00473% | 1      |  0.005% | 
 | 386  | Porygon            |  0.00473% | 1      |  0.005% | 
 | 387  | Zubat              |  0.00473% | 1      |  0.005% | 
 | 388  | Grumpig            |  0.00473% | 1      |  0.005% | 
 | 389  | Crabrawler         |  0.00473% | 1      |  0.005% | 
 | 390  | Turtwig            |  0.00473% | 1      |  0.005% | 
 | 391  | Tropius            |  0.00473% | 1      |  0.005% | 
 | 392  | Gogoat             |  0.00473% | 1      |  0.005% | 
 | 393  | Servine            |  0.00473% | 1      |  0.005% | 
 | 394  | Unown              |  0.00473% | 1      |  0.005% | 
 | 395  | Feebas             |  0.00473% | 1      |  0.005% | 
 | 396  | Charmeleon         |  0.00473% | 1      |  0.005% | 
 | 397  | Croconaw           |  0.00473% | 1      |  0.005% | 
 | 398  | Staravia           |  0.00473% | 1      |  0.005% | 
 | 399  | Misdreavus         |  0.00473% | 1      |  0.005% | 
 | 400  | Meganium           |  0.00473% | 1      |  0.005% | 
 | 401  | Combee             |  0.00473% | 1      |  0.005% | 
 | 402  | Fennekin           |  0.00473% | 1      |  0.005% | 
 | 403  | Gourgeist-Super    |  0.00473% | 1      |  0.005% | 
 | 404  | Tirtouga           |  0.00473% | 1      |  0.005% | 
 | 405  | Patrat             |  0.00473% | 1      |  0.005% | 
 | 406  | Carnivine          |  0.00473% | 1      |  0.005% | 
 | 407  | Bidoof             |  0.00473% | 1      |  0.005% | 
 | 408  | Munchlax           |  0.00473% | 1      |  0.005% | 
 | 409  | Pupitar            |  0.00473% | 1      |  0.005% | 
 | 410  | Caterpie           |  0.00473% | 1      |  0.005% | 
 | 411  | Froakie            |  0.00473% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
