 Total leads: 4826
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ferroseed          | 26.40025% | 210    |  4.351% | 
 | 2    | Mienfoo            | 15.05779% | 206    |  4.269% | 
 | 3    | Onix               |  9.75741% | 405    |  8.392% | 
 | 4    | Pawniard           |  4.39144% | 106    |  2.196% | 
 | 5    | Vullaby            |  4.07435% | 66     |  1.368% | 
 | 6    | Gastly             |  3.91291% | 50     |  1.036% | 
 | 7    | Shellder           |  3.59265% | 59     |  1.223% | 
 | 8    | Surskit            |  3.08027% | 142    |  2.942% | 
 | 9    | Tirtouga           |  2.59465% | 49     |  1.015% | 
 | 10   | Honedge            |  1.47665% | 18     |  0.373% | 
 | 11   | Lileep             |  1.31601% | 84     |  1.741% | 
 | 12   | Mudbray            |  1.24916% | 22     |  0.456% | 
 | 13   | Timburr            |  1.24746% | 19     |  0.394% | 
 | 14   | Ponyta             |  1.19448% | 39     |  0.808% | 
 | 15   | Jangmo-o           |  1.11411% | 4      |  0.083% | 
 | 16   | Diglett            |  1.08528% | 78     |  1.616% | 
 | 17   | Zigzagoon          |  1.08508% | 33     |  0.684% | 
 | 18   | Torchic            |  0.98289% | 20     |  0.414% | 
 | 19   | Cottonee           |  0.78130% | 68     |  1.409% | 
 | 20   | Foongus            |  0.74342% | 30     |  0.622% | 
 | 21   | Magnemite          |  0.74209% | 20     |  0.414% | 
 | 22   | Natu               |  0.73474% | 20     |  0.414% | 
 | 23   | Carvanha           |  0.70406% | 38     |  0.787% | 
 | 24   | Scraggy            |  0.70070% | 31     |  0.642% | 
 | 25   | Drilbur            |  0.67345% | 58     |  1.202% | 
 | 26   | Dwebble            |  0.61803% | 93     |  1.927% | 
 | 27   | Noibat             |  0.60200% | 4      |  0.083% | 
 | 28   | Aron               |  0.56846% | 80     |  1.658% | 
 | 29   | Archen             |  0.54833% | 49     |  1.015% | 
 | 30   | Gible              |  0.51323% | 29     |  0.601% | 
 | 31   | Tyrunt             |  0.50456% | 15     |  0.311% | 
 | 32   | Omanyte            |  0.48883% | 44     |  0.912% | 
 | 33   | Inkay              |  0.47151% | 30     |  0.622% | 
 | 34   | Goomy              |  0.44102% | 2      |  0.041% | 
 | 35   | Finneon            |  0.42789% | 2      |  0.041% | 
 | 36   | Shinx              |  0.42785% | 7      |  0.145% | 
 | 37   | Koffing            |  0.41018% | 40     |  0.829% | 
 | 38   | Anorith            |  0.40242% | 23     |  0.477% | 
 | 39   | Staryu             |  0.39163% | 34     |  0.705% | 
 | 40   | Croagunk           |  0.30654% | 70     |  1.450% | 
 | 41   | Shieldon           |  0.30552% | 34     |  0.705% | 
 | 42   | Munchlax           |  0.29543% | 30     |  0.622% | 
 | 43   | Abra               |  0.26919% | 66     |  1.368% | 
 | 44   | Riolu              |  0.25527% | 20     |  0.414% | 
 | 45   | Snover             |  0.24857% | 45     |  0.932% | 
 | 46   | Cranidos           |  0.24427% | 23     |  0.477% | 
 | 47   | Shelmet            |  0.23532% | 5      |  0.104% | 
 | 48   | Togepi             |  0.19312% | 11     |  0.228% | 
 | 49   | Meowth             |  0.18101% | 24     |  0.497% | 
 | 50   | Chinchou           |  0.17851% | 29     |  0.601% | 
 | 51   | Bonsly             |  0.16115% | 12     |  0.249% | 
 | 52   | Cubone             |  0.14314% | 20     |  0.414% | 
 | 53   | Kabuto             |  0.13426% | 6      |  0.124% | 
 | 54   | Mareanie           |  0.12776% | 34     |  0.705% | 
 | 55   | Fennekin           |  0.12025% | 11     |  0.228% | 
 | 56   | Taillow            |  0.11283% | 48     |  0.995% | 
 | 57   | Snubbull           |  0.10628% | 13     |  0.269% | 
 | 58   | Bunnelby           |  0.09135% | 32     |  0.663% | 
 | 59   | Phanpy             |  0.07516% | 25     |  0.518% | 
 | 60   | Stufful            |  0.07170% | 2      |  0.041% | 
 | 61   | Spritzee           |  0.06522% | 11     |  0.228% | 
 | 62   | Barboach           |  0.06310% | 17     |  0.352% | 
 | 63   | Swinub             |  0.05779% | 18     |  0.373% | 
 | 64   | Geodude-Alola      |  0.03825% | 17     |  0.352% | 
 | 65   | Pumpkaboo-Super    |  0.03699% | 18     |  0.373% | 
 | 66   | Vulpix-Alola       |  0.03151% | 139    |  2.880% | 
 | 67   | Buizel             |  0.02798% | 20     |  0.414% | 
 | 68   | Pidove             |  0.02731% | 1      |  0.021% | 
 | 69   | Crabrawler         |  0.02686% | 21     |  0.435% | 
 | 70   | Machop             |  0.02522% | 6      |  0.124% | 
 | 71   | Sandshrew-Alola    |  0.02196% | 9      |  0.186% | 
 | 72   | Smoochum           |  0.02174% | 11     |  0.228% | 
 | 73   | Growlithe          |  0.02084% | 11     |  0.228% | 
 | 74   | Sandshrew          |  0.01736% | 20     |  0.414% | 
 | 75   | Helioptile         |  0.01684% | 11     |  0.228% | 
 | 76   | Poliwag            |  0.01659% | 5      |  0.104% | 
 | 77   | Wynaut             |  0.01397% | 28     |  0.580% | 
 | 78   | Pancham            |  0.01255% | 8      |  0.166% | 
 | 79   | Diglett-Alola      |  0.01132% | 7      |  0.145% | 
 | 80   | Meowth-Alola       |  0.00928% | 27     |  0.559% | 
 | 81   | Corphish           |  0.00845% | 28     |  0.580% | 
 | 82   | Snivy              |  0.00805% | 26     |  0.539% | 
 | 83   | Morelull           |  0.00695% | 4      |  0.083% | 
 | 84   | Darumaka           |  0.00668% | 6      |  0.124% | 
 | 85   | Purrloin           |  0.00528% | 12     |  0.249% | 
 | 86   | Bidoof             |  0.00446% | 33     |  0.684% | 
 | 87   | Magby              |  0.00330% | 6      |  0.124% | 
 | 88   | Exeggcute          |  0.00287% | 12     |  0.249% | 
 | 89   | Slowpoke           |  0.00229% | 10     |  0.207% | 
 | 90   | Goldeen            |  0.00223% | 2      |  0.041% | 
 | 91   | Spinarak           |  0.00222% | 48     |  0.995% | 
 | 92   | Amaura             |  0.00209% | 50     |  1.036% | 
 | 93   | Tentacool          |  0.00203% | 15     |  0.311% | 
 | 94   | Nosepass           |  0.00203% | 19     |  0.394% | 
 | 95   | Sandile            |  0.00177% | 19     |  0.394% | 
 | 96   | Pumpkaboo-Small    |  0.00157% | 31     |  0.642% | 
 | 97   | Duskull            |  0.00148% | 18     |  0.373% | 
 | 98   | Venipede           |  0.00105% | 7      |  0.145% | 
 | 99   | Chimchar           |  0.00086% | 25     |  0.518% | 
 | 100  | Doduo              |  0.00068% | 12     |  0.249% | 
 | 101  | Blitzle            |  0.00064% | 8      |  0.166% | 
 | 102  | Voltorb            |  0.00057% | 17     |  0.352% | 
 | 103  | Bronzor            |  0.00056% | 33     |  0.684% | 
 | 104  | Buneary            |  0.00052% | 13     |  0.269% | 
 | 105  | Pineco             |  0.00051% | 27     |  0.559% | 
 | 106  | Zorua              |  0.00051% | 17     |  0.352% | 
 | 107  | Minccino           |  0.00041% | 12     |  0.249% | 
 | 108  | Mantyke            |  0.00041% | 21     |  0.435% | 
 | 109  | Elekid             |  0.00037% | 20     |  0.414% | 
 | 110  | Lickitung          |  0.00026% | 13     |  0.269% | 
 | 111  | Clamperl           |  0.00024% | 34     |  0.705% | 
 | 112  | Azurill            |  0.00023% | 16     |  0.332% | 
 | 113  | Sewaddle           |  0.00022% | 8      |  0.166% | 
 | 114  | Geodude            |  0.00014% | 21     |  0.435% | 
 | 115  | Trubbish           |  0.00005% | 8      |  0.166% | 
 | 116  | Pichu              |  0.00004% | 26     |  0.539% | 
 | 117  | Salandit           |  0.00003% | 23     |  0.477% | 
 | 118  | Squirtle           |  0.00003% | 10     |  0.207% | 
 | 119  | Joltik             |  0.00003% | 9      |  0.186% | 
 | 120  | Oddish             |  0.00002% | 2      |  0.041% | 
 | 121  | Glameow            |  0.00002% | 23     |  0.477% | 
 | 122  | Zubat              |  0.00001% | 13     |  0.269% | 
 | 123  | Lotad              |  0.00001% | 4      |  0.083% | 
 | 124  | Roggenrola         |  0.00001% | 3      |  0.062% | 
 | 125  | Krabby             |  0.00001% | 5      |  0.104% | 
 | 126  | Dratini            |  0.00000% | 9      |  0.186% | 
 | 127  | Spearow            |  0.00000% | 2      |  0.041% | 
 | 128  | Electrike          |  0.00000% | 2      |  0.041% | 
 | 129  | Chikorita          |  0.00000% | 6      |  0.124% | 
 | 130  | Deerling           |  0.00000% | 11     |  0.228% | 
 | 131  | Numel              |  0.00000% | 15     |  0.311% | 
 | 132  | Grimer             |  0.00000% | 8      |  0.166% | 
 | 133  | Baltoy             |  0.00000% | 27     |  0.559% | 
 | 134  | Bulbasaur          |  0.00000% | 31     |  0.642% | 
 | 135  | Dewpider           |  0.00000% | 30     |  0.622% | 
 | 136  | Phantump           |  0.00000% | 3      |  0.062% | 
 | 137  | Charmander         |  0.00000% | 23     |  0.477% | 
 | 138  | Psyduck            |  0.00000% | 5      |  0.104% | 
 | 139  | Fletchling         |  0.00000% | 45     |  0.932% | 
 | 140  | Pansear            |  0.00000% | 6      |  0.124% | 
 | 141  | Klink              |  0.00000% | 5      |  0.104% | 
 | 142  | Eevee              |  0.00000% | 17     |  0.352% | 
 | 143  | Litten             |  0.00000% | 5      |  0.104% | 
 | 144  | Clauncher          |  0.00000% | 8      |  0.166% | 
 | 145  | Pansage            |  0.00000% | 1      |  0.021% | 
 | 146  | Teddiursa          |  0.00000% | 1      |  0.021% | 
 | 147  | Swablu             |  0.00000% | 1      |  0.021% | 
 | 148  | Litleo             |  0.00000% | 6      |  0.124% | 
 | 149  | Rufflet            |  0.00000% | 2      |  0.041% | 
 | 150  | Wooper             |  0.00000% | 4      |  0.083% | 
 | 151  | Mareep             |  0.00000% | 2      |  0.041% | 
 | 152  | Seedot             |  0.00000% | 1      |  0.021% | 
 | 153  | Frillish           |  0.00000% | 16     |  0.332% | 
 | 154  | Paras              |  0.00000% | 4      |  0.083% | 
 | 155  | Deino              |  0.00000% | 5      |  0.104% | 
 | 156  | Kricketot          |  0.00000% | 12     |  0.249% | 
 | 157  | Vanillite          |  0.00000% | 3      |  0.062% | 
 | 158  | Sunkern            |  0.00000% | 9      |  0.186% | 
 | 159  | Wurmple            |  0.00000% | 2      |  0.041% | 
 | 160  | Pikipek            |  0.00000% | 20     |  0.414% | 
 | 161  | Budew              |  0.00000% | 12     |  0.249% | 
 | 162  | Bergmite           |  0.00000% | 7      |  0.145% | 
 | 163  | Grubbin            |  0.00000% | 1      |  0.021% | 
 | 164  | Mudkip             |  0.00000% | 7      |  0.145% | 
 | 165  | Cleffa             |  0.00000% | 7      |  0.145% | 
 | 166  | Wailmer            |  0.00000% | 11     |  0.228% | 
 | 167  | Skorupi            |  0.00000% | 4      |  0.083% | 
 | 168  | Mankey             |  0.00000% | 1      |  0.021% | 
 | 169  | Houndour           |  0.00000% | 4      |  0.083% | 
 | 170  | Starly             |  0.00000% | 4      |  0.083% | 
 | 171  | Tepig              |  0.00000% | 3      |  0.062% | 
 | 172  | Hippopotas         |  0.00000% | 21     |  0.435% | 
 | 173  | Binacle            |  0.00000% | 6      |  0.124% | 
 | 174  | Cubchoo            |  0.00000% | 3      |  0.062% | 
 | 175  | Chingling          |  0.00000% | 6      |  0.124% | 
 | 176  | Yungoos            |  0.00000% | 2      |  0.041% | 
 | 177  | Piplup             |  0.00000% | 2      |  0.041% | 
 | 178  | Magikarp           |  0.00000% | 1      |  0.021% | 
 | 179  | Happiny            |  0.00000% | 6      |  0.124% | 
 | 180  | Ducklett           |  0.00000% | 1      |  0.021% | 
 | 181  | Rattata            |  0.00000% | 9      |  0.186% | 
 | 182  | Igglybuff          |  0.00000% | 5      |  0.104% | 
 | 183  | Wimpod             |  0.00000% | 4      |  0.083% | 
 | 184  | Tyrogue            |  0.00000% | 1      |  0.021% | 
 | 185  | Bellsprout         |  0.00000% | 10     |  0.207% | 
 | 186  | Litwick            |  0.00000% | 3      |  0.062% | 
 | 187  | Remoraid           |  0.00000% | 1      |  0.021% | 
 | 188  | Mime Jr.           |  0.00000% | 15     |  0.311% | 
 | 189  | Makuhita           |  0.00000% | 3      |  0.062% | 
 | 190  | Rattata-Alola      |  0.00000% | 1      |  0.021% | 
 | 191  | Spheal             |  0.00000% | 2      |  0.041% | 
 | 192  | Tynamo             |  0.00000% | 3      |  0.062% | 
 | 193  | Totodile           |  0.00000% | 13     |  0.269% | 
 | 194  | Combee             |  0.00000% | 1      |  0.021% | 
 | 195  | Pidgey             |  0.00000% | 1      |  0.021% | 
 | 196  | Beldum             |  0.00000% | 4      |  0.083% | 
 | 197  | Shroomish          |  0.00000% | 9      |  0.186% | 
 | 198  | Spoink             |  0.00000% | 4      |  0.083% | 
 | 199  | Rowlet             |  0.00000% | 10     |  0.207% | 
 | 200  | Whismur            |  0.00000% | 1      |  0.021% | 
 | 201  | Fomantis           |  0.00000% | 3      |  0.062% | 
 | 202  | Skiddo             |  0.00000% | 1      |  0.021% | 
 | 203  | Shuppet            |  0.00000% | 2      |  0.041% | 
 | 204  | Larvitar           |  0.00000% | 7      |  0.145% | 
 | 205  | Patrat             |  0.00000% | 1      |  0.021% | 
 | 206  | Stunky             |  0.00000% | 2      |  0.041% | 
 | 207  | Chespin            |  0.00000% | 3      |  0.062% | 
 | 208  | Weedle             |  0.00000% | 4      |  0.083% | 
 | 209  | Axew               |  0.00000% | 15     |  0.311% | 
 | 210  | Golett             |  0.00000% | 11     |  0.228% | 
 | 211  | Skitty             |  0.00000% | 5      |  0.104% | 
 | 212  | Slugma             |  0.00000% | 1      |  0.021% | 
 | 213  | NidoranF           |  0.00000% | 1      |  0.021% | 
 | 214  | Hoppip             |  0.00000% | 1      |  0.021% | 
 | 215  | Espurr             |  0.00000% | 6      |  0.124% | 
 | 216  | NidoranM           |  0.00000% | 4      |  0.083% | 
 | 217  | Caterpie           |  0.00000% | 8      |  0.166% | 
 | 218  | Larvesta           |  0.00000% | 8      |  0.166% | 
 | 219  | Ekans              |  0.00000% | 2      |  0.041% | 
 | 220  | Solosis            |  0.00000% | 11     |  0.228% | 
 | 221  | Turtwig            |  0.00000% | 6      |  0.124% | 
 | 222  | Poochyena          |  0.00000% | 1      |  0.021% | 
 | 223  | Rockruff           |  0.00000% | 7      |  0.145% | 
 | 224  | Ralts              |  0.00000% | 2      |  0.041% | 
 | 225  | Venonat            |  0.00000% | 3      |  0.062% | 
 | 226  | Yamask             |  0.00000% | 8      |  0.166% | 
 | 227  | Froakie            |  0.00000% | 6      |  0.124% | 
 | 228  | Cacnea             |  0.00000% | 6      |  0.124% | 
 | 229  | Cherubi            |  0.00000% | 1      |  0.021% | 
 | 230  | Cyndaquil          |  0.00000% | 9      |  0.186% | 
 | 231  | Rhyhorn            |  0.00000% | 9      |  0.186% | 
 | 232  | Scatterbug         |  0.00000% | 1      |  0.021% | 
 | 233  | Gulpin             |  0.00000% | 1      |  0.021% | 
 | 234  | Drowzee            |  0.00000% | 3      |  0.062% | 
 | 235  | Bagon              |  0.00000% | 15     |  0.311% | 
 | 236  | Seel               |  0.00000% | 1      |  0.021% | 
 | 237  | Treecko            |  0.00000% | 6      |  0.124% | 
 | 238  | Grimer-Alola       |  0.00000% | 26     |  0.539% | 
 | 239  | Flabebe            |  0.00000% | 1      |  0.021% | 
 | 240  | Burmy              |  0.00000% | 1      |  0.021% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
