 Total leads: 244
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Pidgeot-Mega       | 12.67217% | 25     | 10.246% | 
 | 2    | Beedrill-Mega      | 12.45841% | 22     |  9.016% | 
 | 3    | Snaelstrom         |  7.25673% | 15     |  6.148% | 
 | 4    | Cobalion           |  3.92311% | 8      |  3.279% | 
 | 5    | Crucibelle-Mega    |  3.74354% | 10     |  4.098% | 
 | 6    | Syclant            |  2.92027% | 6      |  2.459% | 
 | 7    | Pajantom           |  2.50264% | 6      |  2.459% | 
 | 8    | Kerfluffle         |  2.40618% | 5      |  2.049% | 
 | 9    | Necturna           |  1.88219% | 4      |  1.639% | 
 | 10   | Malaconda          |  1.88219% | 4      |  1.639% | 
 | 11   | Cawmodore          |  1.87168% | 4      |  1.639% | 
 | 12   | Stratagem          |  1.84990% | 5      |  2.049% | 
 | 13   | Tornadus-Therian   |  1.79388% | 3      |  1.230% | 
 | 14   | Crucibelle         |  1.59898% | 4      |  1.639% | 
 | 15   | Plasmanta          |  1.57849% | 4      |  1.639% | 
 | 16   | Colossoil          |  1.56078% | 3      |  1.230% | 
 | 17   | Gallade-Mega       |  1.35820% | 3      |  1.230% | 
 | 18   | Fidgit             |  1.35820% | 3      |  1.230% | 
 | 19   | Aurumoth           |  1.16875% | 4      |  1.639% | 
 | 20   | Charizard-Mega-X   |  1.15378% | 4      |  1.639% | 
 | 21   | Equilibra          |  1.04798% | 2      |  0.820% | 
 | 22   | Tomohawk           |  1.04798% | 2      |  0.820% | 
 | 23   | Lucario            |  0.93067% | 3      |  1.230% | 
 | 24   | Wailord            |  0.93067% | 3      |  1.230% | 
 | 25   | Garchomp           |  0.83421% | 2      |  0.820% | 
 | 26   | Smokomodo          |  0.83421% | 2      |  0.820% | 
 | 27   | Krilowatt          |  0.62045% | 2      |  0.820% | 
 | 28   | Scrafty            |  0.62045% | 2      |  0.820% | 
 | 29   | Absol-Mega         |  0.62045% | 2      |  0.820% | 
 | 30   | Caribolt           |  0.62045% | 2      |  0.820% | 
 | 31   | Jolteon            |  0.62045% | 2      |  0.820% | 
 | 32   | Pyroak             |  0.62045% | 2      |  0.820% | 
 | 33   | Greninja-Ash       |  0.62045% | 2      |  0.820% | 
 | 34   | Ferrothorn         |  0.52399% | 1      |  0.410% | 
 | 35   | Aggron             |  0.52399% | 1      |  0.410% | 
 | 36   | Meowstic           |  0.52399% | 1      |  0.410% | 
 | 37   | Swirlpool          |  0.52399% | 1      |  0.410% | 
 | 38   | Infernape          |  0.52399% | 1      |  0.410% | 
 | 39   | Toxicroak          |  0.52399% | 1      |  0.410% | 
 | 40   | Golurk             |  0.52399% | 1      |  0.410% | 
 | 41   | Nidoking           |  0.52399% | 1      |  0.410% | 
 | 42   | Ninjask            |  0.52399% | 1      |  0.410% | 
 | 43   | Tactite            |  0.52399% | 1      |  0.410% | 
 | 44   | Cloyster           |  0.52399% | 1      |  0.410% | 
 | 45   | Charizard-Mega-Y   |  0.52399% | 1      |  0.410% | 
 | 46   | Jumbao             |  0.52399% | 1      |  0.410% | 
 | 47   | Haunter            |  0.52155% | 1      |  0.410% | 
 | 48   | Starmie            |  0.44282% | 1      |  0.410% | 
 | 49   | Kartana            |  0.43745% | 1      |  0.410% | 
 | 50   | Electrode          |  0.43437% | 1      |  0.410% | 
 | 51   | Staraptor          |  0.39718% | 1      |  0.410% | 
 | 52   | Heatran            |  0.36245% | 1      |  0.410% | 
 | 53   | Surskit            |  0.34083% | 1      |  0.410% | 
 | 54   | Gengar             |  0.32677% | 1      |  0.410% | 
 | 55   | Lycanroc           |  0.31023% | 2      |  0.820% | 
 | 56   | Naviathan          |  0.31023% | 2      |  0.820% | 
 | 57   | Pelipper           |  0.31022% | 1      |  0.410% | 
 | 58   | Gyarados           |  0.31022% | 1      |  0.410% | 
 | 59   | Swampert-Mega      |  0.31022% | 1      |  0.410% | 
 | 60   | Thundurus-Therian  |  0.31022% | 1      |  0.410% | 
 | 61   | Torchic            |  0.31022% | 1      |  0.410% | 
 | 62   | Minior             |  0.31022% | 1      |  0.410% | 
 | 63   | Spiritomb          |  0.31022% | 1      |  0.410% | 
 | 64   | Mimikyu            |  0.31022% | 1      |  0.410% | 
 | 65   | Raichu             |  0.31022% | 1      |  0.410% | 
 | 66   | Mollux             |  0.31022% | 1      |  0.410% | 
 | 67   | Tyranitar-Mega     |  0.31022% | 1      |  0.410% | 
 | 68   | Celebi             |  0.31022% | 1      |  0.410% | 
 | 69   | Celesteela         |  0.31022% | 1      |  0.410% | 
 | 70   | Blissey            |  0.31022% | 1      |  0.410% | 
 | 71   | Greninja           |  0.31022% | 1      |  0.410% | 
 | 72   | Decidueye          |  0.31022% | 1      |  0.410% | 
 | 73   | Sawsbuck           |  0.31022% | 1      |  0.410% | 
 | 74   | Scizor-Mega        |  0.31022% | 1      |  0.410% | 
 | 75   | Druddigon          |  0.31022% | 1      |  0.410% | 
 | 76   | Drifblim           |  0.31022% | 1      |  0.410% | 
 | 77   | Lopunny            |  0.31022% | 1      |  0.410% | 
 | 78   | Cradily            |  0.31022% | 1      |  0.410% | 
 | 79   | Tauros             |  0.31022% | 1      |  0.410% | 
 | 80   | Samurott           |  0.31022% | 1      |  0.410% | 
 | 81   | Aerodactyl-Mega    |  0.31022% | 1      |  0.410% | 
 | 82   | Tapu Koko          |  0.31022% | 1      |  0.410% | 
 | 83   | Weavile            |  0.31022% | 1      |  0.410% | 
 | 84   | Arghonaut          |  0.31022% | 1      |  0.410% | 
 | 85   | Camerupt           |  0.31022% | 1      |  0.410% | 
 | 86   | Kitsunoh           |  0.31022% | 1      |  0.410% | 
 | 87   | Flygon             |  0.31022% | 1      |  0.410% | 
 | 88   | Rotom-Heat         |  0.31022% | 1      |  0.410% | 
 | 89   | Azumarill          |  0.31022% | 1      |  0.410% | 
 | 90   | Hydreigon          |  0.31022% | 1      |  0.410% | 
 | 91   | Golisopod          |  0.31022% | 1      |  0.410% | 
 | 92   | Shedinja           |  0.31022% | 1      |  0.410% | 
 | 93   | Forretress         |  0.31022% | 1      |  0.410% | 
 | 94   | Revenankh          |  0.31022% | 1      |  0.410% | 
 | 95   | Landorus-Therian   |  0.22958% | 1      |  0.410% | 
 | 96   | Rapidash           |  0.19389% | 1      |  0.410% | 
 | 97   | Charmeleon         |  0.18315% | 1      |  0.410% | 
 | 98   | Roserade           |  0.00010% | 1      |  0.410% | 
 | 99   | Leafeon            |  0.00009% | 2      |  0.820% | 
 | 100  | Ludicolo           |  0.00001% | 1      |  0.410% | 
 | 101  | Leavanny           |  0.00000% | 1      |  0.410% | 
 | 102  | Serperior          |  0.00000% | 1      |  0.410% | 
 | 103  | Torracat           |  0.00000% | 1      |  0.410% | 
 | 104  | Luxray             |  0.00000% | 1      |  0.410% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
