 Total leads: 963348
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 11.29133% | 56682  |  5.884% | 
 | 2    | Tornadus-Therian   |  7.33811% | 7168   |  0.744% | 
 | 3    | Sableye-Mega       |  6.93615% | 21628  |  2.245% | 
 | 4    | Tapu Koko          |  4.61760% | 24464  |  2.539% | 
 | 5    | Pelipper           |  3.44474% | 21612  |  2.243% | 
 | 6    | Rotom-Wash         |  3.29361% | 16828  |  1.747% | 
 | 7    | Garchomp           |  3.08140% | 19099  |  1.983% | 
 | 8    | Greninja           |  3.01119% | 17498  |  1.816% | 
 | 9    | Ditto              |  2.92040% | 1965   |  0.204% | 
 | 10   | Diancie-Mega       |  2.50896% | 9409   |  0.977% | 
 | 11   | Scizor-Mega        |  2.34190% | 3907   |  0.406% | 
 | 12   | Medicham-Mega      |  2.10826% | 7045   |  0.731% | 
 | 13   | Tapu Lele          |  2.02567% | 7805   |  0.810% | 
 | 14   | Greninja-Ash       |  1.72814% | 15024  |  1.560% | 
 | 15   | Heatran            |  1.53069% | 17734  |  1.841% | 
 | 16   | Ferrothorn         |  1.47784% | 39183  |  4.067% | 
 | 17   | Magearna           |  1.40385% | 5333   |  0.554% | 
 | 18   | Gliscor            |  1.39736% | 20395  |  2.117% | 
 | 19   | Kartana            |  1.33746% | 8038   |  0.834% | 
 | 20   | Excadrill          |  1.28651% | 13335  |  1.384% | 
 | 21   | Clefable           |  1.26049% | 7616   |  0.791% | 
 | 22   | Toxapex            |  1.25541% | 12046  |  1.250% | 
 | 23   | Aggron-Mega        |  1.19076% | 1984   |  0.206% | 
 | 24   | Lopunny-Mega       |  1.14775% | 10830  |  1.124% | 
 | 25   | Kommo-o            |  1.11399% | 5261   |  0.546% | 
 | 26   | Tapu Fini          |  1.08774% | 5063   |  0.526% | 
 | 27   | Keldeo             |  1.00851% | 3518   |  0.365% | 
 | 28   | Tapu Bulu          |  0.93621% | 3284   |  0.341% | 
 | 29   | Venusaur-Mega      |  0.90210% | 4569   |  0.474% | 
 | 30   | Victini            |  0.89155% | 6579   |  0.683% | 
 | 31   | Kyurem-Black       |  0.87399% | 5422   |  0.563% | 
 | 32   | Charizard-Mega-X   |  0.82600% | 8727   |  0.906% | 
 | 33   | Mawile-Mega        |  0.79180% | 3797   |  0.394% | 
 | 34   | Ribombee           |  0.77021% | 5138   |  0.533% | 
 | 35   | Tyranitar          |  0.70971% | 11667  |  1.211% | 
 | 36   | Tangrowth          |  0.60250% | 2216   |  0.230% | 
 | 37   | Charizard-Mega-Y   |  0.58351% | 11541  |  1.198% | 
 | 38   | Zapdos             |  0.57236% | 8215   |  0.853% | 
 | 39   | Mew                |  0.56752% | 4817   |  0.500% | 
 | 40   | Shuckle            |  0.55837% | 12903  |  1.339% | 
 | 41   | Magnezone          |  0.54988% | 5483   |  0.569% | 
 | 42   | Azelf              |  0.46702% | 4272   |  0.443% | 
 | 43   | Tyranitar-Mega     |  0.45637% | 6394   |  0.664% | 
 | 44   | Skarmory           |  0.39527% | 13631  |  1.415% | 
 | 45   | Chansey            |  0.38115% | 7145   |  0.742% | 
 | 46   | Gastrodon          |  0.35259% | 1217   |  0.126% | 
 | 47   | Volcarona          |  0.32594% | 8707   |  0.904% | 
 | 48   | Serperior          |  0.31571% | 8198   |  0.851% | 
 | 49   | Empoleon           |  0.31441% | 2281   |  0.237% | 
 | 50   | Mamoswine          |  0.31393% | 4455   |  0.462% | 
 | 51   | Mesprit            |  0.31024% | 122    |  0.013% | 
 | 52   | Latias-Mega        |  0.30269% | 1198   |  0.124% | 
 | 53   | Torkoal            |  0.28188% | 5020   |  0.521% | 
 | 54   | Crawdaunt          |  0.28070% | 1546   |  0.160% | 
 | 55   | Hoopa-Unbound      |  0.27350% | 1996   |  0.207% | 
 | 56   | Slowbro            |  0.26118% | 1243   |  0.129% | 
 | 57   | Manaphy            |  0.25705% | 1525   |  0.158% | 
 | 58   | Weavile            |  0.25568% | 5470   |  0.568% | 
 | 59   | Alakazam-Mega      |  0.24807% | 3789   |  0.393% | 
 | 60   | Breloom            |  0.24365% | 6181   |  0.642% | 
 | 61   | Blacephalon        |  0.24351% | 3850   |  0.400% | 
 | 62   | Jirachi            |  0.24252% | 4149   |  0.431% | 
 | 63   | Gardevoir-Mega     |  0.24166% | 1544   |  0.160% | 
 | 64   | Bronzong           |  0.24036% | 2463   |  0.256% | 
 | 65   | Uxie               |  0.23480% | 3905   |  0.405% | 
 | 66   | Latios-Mega        |  0.23409% | 682    |  0.071% | 
 | 67   | Celesteela         |  0.23143% | 4370   |  0.454% | 
 | 68   | Thundurus-Therian  |  0.22752% | 3047   |  0.316% | 
 | 69   | Swampert           |  0.22121% | 2736   |  0.284% | 
 | 70   | Kyurem             |  0.21719% | 373    |  0.039% | 
 | 71   | Hippowdon          |  0.21558% | 6104   |  0.634% | 
 | 72   | Ninetales-Alola    |  0.19207% | 6940   |  0.720% | 
 | 73   | Infernape          |  0.19185% | 6747   |  0.700% | 
 | 74   | Togedemaru         |  0.18951% | 832    |  0.086% | 
 | 75   | Muk-Alola          |  0.17352% | 1893   |  0.197% | 
 | 76   | Seismitoad         |  0.17257% | 1375   |  0.143% | 
 | 77   | Gyarados-Mega      |  0.17022% | 3181   |  0.330% | 
 | 78   | Reuniclus          |  0.16755% | 861    |  0.089% | 
 | 79   | Salamence          |  0.16638% | 3501   |  0.363% | 
 | 80   | Marowak-Alola      |  0.16481% | 1565   |  0.162% | 
 | 81   | Gengar             |  0.16458% | 4656   |  0.483% | 
 | 82   | Metagross          |  0.16381% | 2673   |  0.277% | 
 | 83   | Smeargle           |  0.15354% | 4490   |  0.466% | 
 | 84   | Alomomola          |  0.15287% | 691    |  0.072% | 
 | 85   | Manectric-Mega     |  0.15168% | 3950   |  0.410% | 
 | 86   | Rotom-Heat         |  0.14909% | 2030   |  0.211% | 
 | 87   | Azumarill          |  0.14822% | 6547   |  0.680% | 
 | 88   | Terrakion          |  0.14470% | 1040   |  0.108% | 
 | 89   | Beedrill-Mega      |  0.13160% | 5629   |  0.584% | 
 | 90   | Galvantula         |  0.12891% | 9758   |  1.013% | 
 | 91   | Swampert-Mega      |  0.12686% | 3019   |  0.313% | 
 | 92   | Nidoking           |  0.12183% | 2727   |  0.283% | 
 | 93   | Araquanid          |  0.11329% | 3491   |  0.362% | 
 | 94   | Zeraora            |  0.11179% | 2783   |  0.289% | 
 | 95   | Cresselia          |  0.11163% | 1249   |  0.130% | 
 | 96   | Snorlax            |  0.11161% | 3742   |  0.388% | 
 | 97   | Heracross-Mega     |  0.10706% | 1249   |  0.130% | 
 | 98   | Amoonguss          |  0.10475% | 1102   |  0.114% | 
 | 99   | Forretress         |  0.10412% | 6112   |  0.634% | 
 | 100  | Dragonite          |  0.09645% | 5077   |  0.527% | 
 | 101  | Druddigon          |  0.09467% | 806    |  0.084% | 
 | 102  | Salazzle           |  0.09269% | 1995   |  0.207% | 
 | 103  | Volcanion          |  0.09152% | 2257   |  0.234% | 
 | 104  | Nidoqueen          |  0.08866% | 1092   |  0.113% | 
 | 105  | Lanturn            |  0.07901% | 308    |  0.032% | 
 | 106  | Klefki             |  0.07638% | 3361   |  0.349% | 
 | 107  | Cloyster           |  0.07347% | 8158   |  0.847% | 
 | 108  | Politoed           |  0.07276% | 2924   |  0.304% | 
 | 109  | Garchomp-Mega      |  0.07174% | 2409   |  0.250% | 
 | 110  | Latios             |  0.06971% | 1491   |  0.155% | 
 | 111  | Pinsir-Mega        |  0.06912% | 1287   |  0.134% | 
 | 112  | Primarina          |  0.06722% | 794    |  0.082% | 
 | 113  | Absol-Mega         |  0.06614% | 1836   |  0.191% | 
 | 114  | Pidgeot-Mega       |  0.06046% | 1016   |  0.105% | 
 | 115  | Porygon-Z          |  0.05885% | 2978   |  0.309% | 
 | 116  | Xurkitree          |  0.05797% | 2147   |  0.223% | 
 | 117  | Suicune            |  0.05678% | 697    |  0.072% | 
 | 118  | Bisharp            |  0.05672% | 2019   |  0.210% | 
 | 119  | Gyarados           |  0.05592% | 3326   |  0.345% | 
 | 120  | Sceptile-Mega      |  0.05515% | 1405   |  0.146% | 
 | 121  | Hydreigon          |  0.05514% | 2174   |  0.226% | 
 | 122  | Ambipom            |  0.05467% | 2282   |  0.237% | 
 | 123  | Mimikyu            |  0.05402% | 4280   |  0.444% | 
 | 124  | Aerodactyl-Mega    |  0.04805% | 2135   |  0.222% | 
 | 125  | Thundurus          |  0.04780% | 1170   |  0.121% | 
 | 126  | Piloswine          |  0.04718% | 146    |  0.015% | 
 | 127  | Alakazam           |  0.04664% | 1532   |  0.159% | 
 | 128  | Steelix-Mega       |  0.04622% | 928    |  0.096% | 
 | 129  | Kabutops           |  0.04579% | 522    |  0.054% | 
 | 130  | Krookodile         |  0.04378% | 2432   |  0.252% | 
 | 131  | Scizor             |  0.04371% | 2083   |  0.216% | 
 | 132  | Crobat             |  0.04348% | 2628   |  0.273% | 
 | 133  | Golisopod          |  0.04060% | 1235   |  0.128% | 
 | 134  | Buzzwole           |  0.04050% | 1035   |  0.107% | 
 | 135  | Celebi             |  0.04011% | 651    |  0.068% | 
 | 136  | Latias             |  0.03913% | 528    |  0.055% | 
 | 137  | Cofagrigus         |  0.03813% | 1470   |  0.153% | 
 | 138  | Entei              |  0.03724% | 451    |  0.047% | 
 | 139  | Porygon2           |  0.03709% | 1644   |  0.171% | 
 | 140  | Jolteon            |  0.03475% | 3951   |  0.410% | 
 | 141  | Camerupt-Mega      |  0.03463% | 505    |  0.052% | 
 | 142  | Conkeldurr         |  0.03413% | 2391   |  0.248% | 
 | 143  | Togekiss           |  0.03392% | 2364   |  0.245% | 
 | 144  | Nihilego           |  0.03342% | 2358   |  0.245% | 
 | 145  | Venusaur           |  0.03335% | 960    |  0.100% | 
 | 146  | Rhyperior          |  0.03258% | 1082   |  0.112% | 
 | 147  | Heracross          |  0.03251% | 782    |  0.081% | 
 | 148  | Altaria-Mega       |  0.03247% | 988    |  0.103% | 
 | 149  | Staraptor          |  0.03198% | 2564   |  0.266% | 
 | 150  | Slurpuff           |  0.03189% | 1653   |  0.172% | 
 | 151  | Raikou             |  0.03145% | 723    |  0.075% | 
 | 152  | Darmanitan         |  0.02986% | 2433   |  0.253% | 
 | 153  | Espeon             |  0.02920% | 4802   |  0.498% | 
 | 154  | Aerodactyl         |  0.02885% | 2321   |  0.241% | 
 | 155  | Tentacruel         |  0.02882% | 1762   |  0.183% | 
 | 156  | Gallade-Mega       |  0.02799% | 1936   |  0.201% | 
 | 157  | Abomasnow-Mega     |  0.02768% | 599    |  0.062% | 
 | 158  | Diggersby          |  0.02567% | 800    |  0.083% | 
 | 159  | Slowking           |  0.02534% | 407    |  0.042% | 
 | 160  | Donphan            |  0.02462% | 1681   |  0.174% | 
 | 161  | Blastoise-Mega     |  0.02405% | 1055   |  0.110% | 
 | 162  | Pineco             |  0.02379% | 636    |  0.066% | 
 | 163  | Mienshao           |  0.02371% | 1256   |  0.130% | 
 | 164  | Glaceon            |  0.02366% | 459    |  0.048% | 
 | 165  | Persian-Alola      |  0.02175% | 1716   |  0.178% | 
 | 166  | Sharpedo-Mega      |  0.02150% | 579    |  0.060% | 
 | 167  | Glalie-Mega        |  0.02126% | 279    |  0.029% | 
 | 168  | Hawlucha           |  0.02118% | 2493   |  0.259% | 
 | 169  | Chandelure         |  0.01891% | 2596   |  0.269% | 
 | 170  | Slowbro-Mega       |  0.01822% | 803    |  0.083% | 
 | 171  | Rotom              |  0.01782% | 169    |  0.018% | 
 | 172  | Necrozma           |  0.01654% | 388    |  0.040% | 
 | 173  | Spiritomb          |  0.01590% | 696    |  0.072% | 
 | 174  | Cradily            |  0.01553% | 824    |  0.086% | 
 | 175  | Starmie            |  0.01521% | 1474   |  0.153% | 
 | 176  | Corsola            |  0.01492% | 150    |  0.016% | 
 | 177  | Chesnaught         |  0.01479% | 555    |  0.058% | 
 | 178  | Volbeat            |  0.01473% | 159    |  0.017% | 
 | 179  | Gligar             |  0.01458% | 323    |  0.034% | 
 | 180  | Swellow            |  0.01447% | 941    |  0.098% | 
 | 181  | Froslass           |  0.01377% | 2010   |  0.209% | 
 | 182  | Accelgor           |  0.01376% | 1039   |  0.108% | 
 | 183  | Scolipede          |  0.01303% | 2658   |  0.276% | 
 | 184  | Misdreavus         |  0.01264% | 81     |  0.008% | 
 | 185  | Dragalge           |  0.01191% | 382    |  0.040% | 
 | 186  | Arcanine           |  0.01178% | 2262   |  0.235% | 
 | 187  | Avalugg            |  0.01170% | 218    |  0.023% | 
 | 188  | Pikachu            |  0.01154% | 2129   |  0.221% | 
 | 189  | Incineroar         |  0.01084% | 2607   |  0.271% | 
 | 190  | Drapion            |  0.01060% | 1219   |  0.127% | 
 | 191  | Diancie            |  0.01031% | 365    |  0.038% | 
 | 192  | Hoopa              |  0.01026% | 54     |  0.006% | 
 | 193  | Passimian          |  0.01019% | 186    |  0.019% | 
 | 194  | Aggron             |  0.01009% | 985    |  0.102% | 
 | 195  | Stakataka          |  0.01002% | 1053   |  0.109% | 
 | 196  | Goodra             |  0.00952% | 1941   |  0.201% | 
 | 197  | Minior             |  0.00922% | 910    |  0.094% | 
 | 198  | Dugtrio            |  0.00912% | 644    |  0.067% | 
 | 199  | Milotic            |  0.00896% | 1542   |  0.160% | 
 | 200  | Blissey            |  0.00855% | 1815   |  0.188% | 
 | 201  | Meowstic           |  0.00853% | 1118   |  0.116% | 
 | 202  | Dusknoir           |  0.00836% | 845    |  0.088% | 
 | 203  | Kingdra            |  0.00802% | 737    |  0.077% | 
 | 204  | Gigalith           |  0.00791% | 1922   |  0.200% | 
 | 205  | Sylveon            |  0.00770% | 669    |  0.069% | 
 | 206  | Talonflame         |  0.00767% | 1664   |  0.173% | 
 | 207  | Feraligatr         |  0.00758% | 1051   |  0.109% | 
 | 208  | Roserade           |  0.00741% | 1573   |  0.163% | 
 | 209  | Gardevoir          |  0.00725% | 1343   |  0.139% | 
 | 210  | Ludicolo           |  0.00722% | 547    |  0.057% | 
 | 211  | Miltank            |  0.00718% | 485    |  0.050% | 
 | 212  | Tornadus           |  0.00717% | 131    |  0.014% | 
 | 213  | Lucario            |  0.00699% | 1642   |  0.170% | 
 | 214  | Cobalion           |  0.00695% | 464    |  0.048% | 
 | 215  | Bewear             |  0.00658% | 236    |  0.024% | 
 | 216  | Electrode          |  0.00646% | 743    |  0.077% | 
 | 217  | Magneton           |  0.00626% | 382    |  0.040% | 
 | 218  | Noivern            |  0.00619% | 1228   |  0.127% | 
 | 219  | Sharpedo           |  0.00601% | 304    |  0.032% | 
 | 220  | Whimsicott         |  0.00596% | 1431   |  0.149% | 
 | 221  | Quagsire           |  0.00558% | 839    |  0.087% | 
 | 222  | Ninetales          |  0.00557% | 2139   |  0.222% | 
 | 223  | Sigilyph           |  0.00556% | 515    |  0.053% | 
 | 224  | Golem-Alola        |  0.00539% | 575    |  0.060% | 
 | 225  | Vikavolt           |  0.00534% | 551    |  0.057% | 
 | 226  | Mantine            |  0.00521% | 285    |  0.030% | 
 | 227  | Decidueye          |  0.00490% | 801    |  0.083% | 
 | 228  | Audino-Mega        |  0.00464% | 235    |  0.024% | 
 | 229  | Dhelmise           |  0.00458% | 174    |  0.018% | 
 | 230  | Malamar            |  0.00454% | 917    |  0.095% | 
 | 231  | Primeape           |  0.00444% | 350    |  0.036% | 
 | 232  | Masquerain         |  0.00441% | 501    |  0.052% | 
 | 233  | Pyukumuku          |  0.00439% | 563    |  0.058% | 
 | 234  | Mandibuzz          |  0.00438% | 474    |  0.049% | 
 | 235  | Solrock            |  0.00437% | 57     |  0.006% | 
 | 236  | Mismagius          |  0.00436% | 641    |  0.067% | 
 | 237  | Haxorus            |  0.00413% | 1052   |  0.109% | 
 | 238  | Tyrantrum          |  0.00407% | 771    |  0.080% | 
 | 239  | Vaporeon           |  0.00402% | 802    |  0.083% | 
 | 240  | Linoone            |  0.00398% | 1777   |  0.184% | 
 | 241  | Cottonee           |  0.00385% | 265    |  0.028% | 
 | 242  | Sableye            |  0.00384% | 1195   |  0.124% | 
 | 243  | Dusclops           |  0.00370% | 623    |  0.065% | 
 | 244  | Aurorus            |  0.00360% | 618    |  0.064% | 
 | 245  | Charizard          |  0.00352% | 974    |  0.101% | 
 | 246  | Eelektross         |  0.00330% | 1178   |  0.122% | 
 | 247  | Florges            |  0.00327% | 205    |  0.021% | 
 | 248  | Meganium           |  0.00321% | 237    |  0.025% | 
 | 249  | Rampardos          |  0.00315% | 365    |  0.038% | 
 | 250  | Leavanny           |  0.00306% | 510    |  0.053% | 
 | 251  | Klinklang          |  0.00301% | 194    |  0.020% | 
 | 252  | Exploud            |  0.00298% | 510    |  0.053% | 
 | 253  | Durant             |  0.00298% | 595    |  0.062% | 
 | 254  | Probopass          |  0.00297% | 304    |  0.032% | 
 | 255  | Venonat            |  0.00296% | 15     |  0.002% | 
 | 256  | Crabominable       |  0.00282% | 92     |  0.010% | 
 | 257  | Lycanroc           |  0.00280% | 391    |  0.041% | 
 | 258  | Registeel          |  0.00275% | 752    |  0.078% | 
 | 259  | Exeggutor-Alola    |  0.00275% | 322    |  0.033% | 
 | 260  | Zoroark            |  0.00267% | 1253   |  0.130% | 
 | 261  | Toxicroak          |  0.00267% | 634    |  0.066% | 
 | 262  | Braviary           |  0.00263% | 506    |  0.053% | 
 | 263  | Yanmega            |  0.00259% | 456    |  0.047% | 
 | 264  | Regirock           |  0.00257% | 417    |  0.043% | 
 | 265  | Banette-Mega       |  0.00253% | 712    |  0.074% | 
 | 266  | Silvally-Poison    |  0.00253% | 18     |  0.002% | 
 | 267  | Machamp            |  0.00247% | 1774   |  0.184% | 
 | 268  | Scyther            |  0.00241% | 357    |  0.037% | 
 | 269  | Cinccino           |  0.00238% | 956    |  0.099% | 
 | 270  | Torterra           |  0.00237% | 1133   |  0.118% | 
 | 271  | Gallade            |  0.00237% | 403    |  0.042% | 
 | 272  | Lickilicky         |  0.00235% | 70     |  0.007% | 
 | 273  | Lilligant          |  0.00234% | 258    |  0.027% | 
 | 274  | Lycanroc-Dusk      |  0.00230% | 1204   |  0.125% | 
 | 275  | Mawile             |  0.00229% | 138    |  0.014% | 
 | 276  | Zangoose           |  0.00228% | 364    |  0.038% | 
 | 277  | Rattata            |  0.00226% | 816    |  0.085% | 
 | 278  | Slaking            |  0.00217% | 601    |  0.062% | 
 | 279  | Golurk             |  0.00207% | 434    |  0.045% | 
 | 280  | Ampharos           |  0.00206% | 379    |  0.039% | 
 | 281  | Umbreon            |  0.00202% | 1342   |  0.139% | 
 | 282  | Crustle            |  0.00197% | 359    |  0.037% | 
 | 283  | Bibarel            |  0.00189% | 287    |  0.030% | 
 | 284  | Xatu               |  0.00187% | 1483   |  0.154% | 
 | 285  | Comfey             |  0.00187% | 205    |  0.021% | 
 | 286  | Claydol            |  0.00184% | 807    |  0.084% | 
 | 287  | Shedinja           |  0.00184% | 1187   |  0.123% | 
 | 288  | Samurott           |  0.00177% | 289    |  0.030% | 
 | 289  | Blastoise          |  0.00167% | 952    |  0.099% | 
 | 290  | Wailord            |  0.00163% | 172    |  0.018% | 
 | 291  | Ampharos-Mega      |  0.00160% | 397    |  0.041% | 
 | 292  | Luxray             |  0.00159% | 605    |  0.063% | 
 | 293  | Golem              |  0.00153% | 727    |  0.075% | 
 | 294  | Dodrio             |  0.00152% | 198    |  0.021% | 
 | 295  | Rhydon             |  0.00149% | 656    |  0.068% | 
 | 296  | Moltres            |  0.00148% | 329    |  0.034% | 
 | 297  | Sceptile           |  0.00146% | 733    |  0.076% | 
 | 298  | Silvally-Fire      |  0.00146% | 49     |  0.005% | 
 | 299  | Turtonator         |  0.00144% | 262    |  0.027% | 
 | 300  | Typhlosion         |  0.00143% | 996    |  0.103% | 
 | 301  | Silvally-Flying    |  0.00142% | 17     |  0.002% | 
 | 302  | Weezing            |  0.00140% | 976    |  0.101% | 
 | 303  | Magnemite          |  0.00133% | 288    |  0.030% | 
 | 304  | Tsareena           |  0.00131% | 271    |  0.028% | 
 | 305  | Heliolisk          |  0.00131% | 840    |  0.087% | 
 | 306  | Butterfree         |  0.00130% | 587    |  0.061% | 
 | 307  | Scrafty            |  0.00128% | 865    |  0.090% | 
 | 308  | Ninjask            |  0.00125% | 578    |  0.060% | 
 | 309  | Steelix            |  0.00125% | 1144   |  0.119% | 
 | 310  | Absol              |  0.00117% | 166    |  0.017% | 
 | 311  | Armaldo            |  0.00113% | 150    |  0.016% | 
 | 312  | Barbaracle         |  0.00110% | 477    |  0.050% | 
 | 313  | Shaymin            |  0.00107% | 99     |  0.010% | 
 | 314  | Honchkrow          |  0.00106% | 393    |  0.041% | 
 | 315  | Articuno           |  0.00102% | 185    |  0.019% | 
 | 316  | Carbink            |  0.00100% | 529    |  0.055% | 
 | 317  | Emboar             |  0.00100% | 494    |  0.051% | 
 | 318  | Raichu-Alola       |  0.00098% | 679    |  0.070% | 
 | 319  | Fearow             |  0.00098% | 103    |  0.011% | 
 | 320  | Mr. Mime           |  0.00094% | 695    |  0.072% | 
 | 321  | Nosepass           |  0.00093% | 270    |  0.028% | 
 | 322  | Omastar            |  0.00092% | 686    |  0.071% | 
 | 323  | Clawitzer          |  0.00092% | 239    |  0.025% | 
 | 324  | Virizion           |  0.00092% | 121    |  0.013% | 
 | 325  | Magmortar          |  0.00091% | 409    |  0.042% | 
 | 326  | Silvally           |  0.00089% | 185    |  0.019% | 
 | 327  | Octillery          |  0.00086% | 137    |  0.014% | 
 | 328  | Tauros             |  0.00085% | 263    |  0.027% | 
 | 329  | Flygon             |  0.00083% | 800    |  0.083% | 
 | 330  | Audino             |  0.00080% | 155    |  0.016% | 
 | 331  | Raticate           |  0.00079% | 209    |  0.022% | 
 | 332  | Rotom-Mow          |  0.00077% | 399    |  0.041% | 
 | 333  | Regigigas          |  0.00075% | 221    |  0.023% | 
 | 334  | Kecleon            |  0.00072% | 343    |  0.036% | 
 | 335  | Qwilfish           |  0.00069% | 286    |  0.030% | 
 | 336  | Jynx               |  0.00067% | 237    |  0.025% | 
 | 337  | Pidgeot            |  0.00064% | 185    |  0.019% | 
 | 338  | Lapras             |  0.00064% | 1051   |  0.109% | 
 | 339  | Archeops           |  0.00062% | 450    |  0.047% | 
 | 340  | Camerupt           |  0.00062% | 160    |  0.017% | 
 | 341  | Delcatty           |  0.00061% | 83     |  0.009% | 
 | 342  | Vanilluxe          |  0.00056% | 192    |  0.020% | 
 | 343  | Lycanroc-Midnight  |  0.00056% | 398    |  0.041% | 
 | 344  | Trevenant          |  0.00055% | 567    |  0.059% | 
 | 345  | Rapidash           |  0.00052% | 142    |  0.015% | 
 | 346  | Lopunny            |  0.00047% | 395    |  0.041% | 
 | 347  | Gourgeist-Super    |  0.00047% | 186    |  0.019% | 
 | 348  | Floatzel           |  0.00047% | 240    |  0.025% | 
 | 349  | Electivire         |  0.00044% | 1427   |  0.148% | 
 | 350  | Aipom              |  0.00042% | 24     |  0.002% | 
 | 351  | Grovyle            |  0.00042% | 36     |  0.004% | 
 | 352  | Emolga             |  0.00040% | 283    |  0.029% | 
 | 353  | Chikorita          |  0.00040% | 7      |  0.001% | 
 | 354  | Delibird           |  0.00040% | 192    |  0.020% | 
 | 355  | Chatot             |  0.00040% | 205    |  0.021% | 
 | 356  | Zygarde-10%        |  0.00040% | 238    |  0.025% | 
 | 357  | Toucannon          |  0.00040% | 275    |  0.029% | 
 | 358  | Golbat             |  0.00038% | 51     |  0.005% | 
 | 359  | Jellicent          |  0.00038% | 329    |  0.034% | 
 | 360  | Stunfisk           |  0.00037% | 244    |  0.025% | 
 | 361  | Ariados            |  0.00036% | 467    |  0.048% | 
 | 362  | Furret             |  0.00036% | 254    |  0.026% | 
 | 363  | Bastiodon          |  0.00035% | 659    |  0.068% | 
 | 364  | Manectric          |  0.00035% | 241    |  0.025% | 
 | 365  | Vileplume          |  0.00034% | 225    |  0.023% | 
 | 366  | Hitmontop          |  0.00034% | 384    |  0.040% | 
 | 367  | Pangoro            |  0.00033% | 310    |  0.032% | 
 | 368  | Vivillon           |  0.00033% | 355    |  0.037% | 
 | 369  | Swanna             |  0.00032% | 98     |  0.010% | 
 | 370  | Regice             |  0.00031% | 293    |  0.030% | 
 | 371  | Jumpluff           |  0.00031% | 203    |  0.021% | 
 | 372  | Houndoom-Mega      |  0.00031% | 574    |  0.060% | 
 | 373  | Liepard            |  0.00030% | 699    |  0.073% | 
 | 374  | Duosion            |  0.00030% | 15     |  0.002% | 
 | 375  | Escavalier         |  0.00029% | 126    |  0.013% | 
 | 376  | Mudsdale           |  0.00028% | 609    |  0.063% | 
 | 377  | Sandslash-Alola    |  0.00028% | 308    |  0.032% | 
 | 378  | Bouffalant         |  0.00027% | 84     |  0.009% | 
 | 379  | Flareon            |  0.00026% | 390    |  0.040% | 
 | 380  | Bruxish            |  0.00026% | 59     |  0.006% | 
 | 381  | Haunter            |  0.00026% | 85     |  0.009% | 
 | 382  | Meloetta           |  0.00025% | 274    |  0.028% | 
 | 383  | Garbodor           |  0.00025% | 418    |  0.043% | 
 | 384  | Leafeon            |  0.00024% | 216    |  0.022% | 
 | 385  | Cryogonal          |  0.00024% | 192    |  0.020% | 
 | 386  | Abomasnow          |  0.00024% | 246    |  0.026% | 
 | 387  | Shiinotic          |  0.00023% | 217    |  0.023% | 
 | 388  | Hitmonlee          |  0.00022% | 728    |  0.076% | 
 | 389  | Spinda             |  0.00022% | 248    |  0.026% | 
 | 390  | Simipour           |  0.00022% | 40     |  0.004% | 
 | 391  | Taillow            |  0.00022% | 120    |  0.012% | 
 | 392  | Simisage           |  0.00022% | 30     |  0.003% | 
 | 393  | Delphox            |  0.00021% | 508    |  0.053% | 
 | 394  | Granbull           |  0.00020% | 160    |  0.017% | 
 | 395  | Komala             |  0.00020% | 335    |  0.035% | 
 | 396  | Lairon             |  0.00019% | 54     |  0.006% | 
 | 397  | Palossand          |  0.00019% | 377    |  0.039% | 
 | 398  | Murkrow            |  0.00019% | 195    |  0.020% | 
 | 399  | Numel              |  0.00017% | 8      |  0.001% | 
 | 400  | Kingler            |  0.00017% | 250    |  0.026% | 
 | 401  | Dedenne            |  0.00017% | 157    |  0.016% | 
 | 402  | Gogoat             |  0.00016% | 146    |  0.015% | 
 | 403  | Ursaring           |  0.00016% | 529    |  0.055% | 
 | 404  | Walrein            |  0.00016% | 271    |  0.028% | 
 | 405  | Tropius            |  0.00015% | 84     |  0.009% | 
 | 406  | Rotom-Frost        |  0.00014% | 177    |  0.018% | 
 | 407  | Poliwrath          |  0.00014% | 272    |  0.028% | 
 | 408  | Swoobat            |  0.00013% | 305    |  0.032% | 
 | 409  | Sudowoodo          |  0.00013% | 118    |  0.012% | 
 | 410  | Croagunk           |  0.00012% | 11     |  0.001% | 
 | 411  | Hariyama           |  0.00011% | 345    |  0.036% | 
 | 412  | Doublade           |  0.00011% | 365    |  0.038% | 
 | 413  | Boldore            |  0.00011% | 106    |  0.011% | 
 | 414  | Lurantis           |  0.00011% | 182    |  0.019% | 
 | 415  | Rattata-Alola      |  0.00011% | 69     |  0.007% | 
 | 416  | Medicham           |  0.00011% | 305    |  0.032% | 
 | 417  | Drampa             |  0.00011% | 202    |  0.021% | 
 | 418  | Wobbuffet          |  0.00010% | 261    |  0.027% | 
 | 419  | Dewpider           |  0.00010% | 24     |  0.002% | 
 | 420  | Magcargo           |  0.00010% | 255    |  0.026% | 
 | 421  | Silvally-Grass     |  0.00010% | 70     |  0.007% | 
 | 422  | Houndoom           |  0.00009% | 271    |  0.028% | 
 | 423  | Beautifly          |  0.00009% | 35     |  0.004% | 
 | 424  | Purugly            |  0.00008% | 176    |  0.018% | 
 | 425  | Shiftry            |  0.00007% | 186    |  0.019% | 
 | 426  | Silvally-Water     |  0.00006% | 24     |  0.002% | 
 | 427  | Cacturne           |  0.00006% | 197    |  0.020% | 
 | 428  | Gourgeist-Large    |  0.00006% | 43     |  0.004% | 
 | 429  | Cutiefly           |  0.00006% | 12     |  0.001% | 
 | 430  | Gothitelle         |  0.00006% | 90     |  0.009% | 
 | 431  | Eevee              |  0.00006% | 169    |  0.018% | 
 | 432  | Bronzor            |  0.00005% | 81     |  0.008% | 
 | 433  | Swadloon           |  0.00005% | 23     |  0.002% | 
 | 434  | Relicanth          |  0.00005% | 90     |  0.009% | 
 | 435  | Zebstrika          |  0.00005% | 333    |  0.035% | 
 | 436  | Hypno              |  0.00004% | 98     |  0.010% | 
 | 437  | Machoke            |  0.00004% | 33     |  0.003% | 
 | 438  | Treecko            |  0.00004% | 42     |  0.004% | 
 | 439  | Silvally-Fairy     |  0.00004% | 28     |  0.003% | 
 | 440  | Ferroseed          |  0.00004% | 154    |  0.016% | 
 | 441  | Vulpix-Alola       |  0.00004% | 22     |  0.002% | 
 | 442  | Kommo-o-Totem      |  0.00004% | 47     |  0.005% | 
 | 443  | Beheeyem           |  0.00004% | 80     |  0.008% | 
 | 444  | Sawk               |  0.00004% | 199    |  0.021% | 
 | 445  | Torchic            |  0.00004% | 10     |  0.001% | 
 | 446  | Mightyena          |  0.00003% | 66     |  0.007% | 
 | 447  | Geodude-Alola      |  0.00003% | 14     |  0.001% | 
 | 448  | Sandslash          |  0.00003% | 218    |  0.023% | 
 | 449  | Swalot             |  0.00003% | 72     |  0.007% | 
 | 450  | Muk                |  0.00003% | 144    |  0.015% | 
 | 451  | Aron               |  0.00003% | 502    |  0.052% | 
 | 452  | Unfezant           |  0.00003% | 187    |  0.019% | 
 | 453  | Sneasel            |  0.00003% | 41     |  0.004% | 
 | 454  | Victreebel         |  0.00003% | 117    |  0.012% | 
 | 455  | Venomoth           |  0.00002% | 370    |  0.038% | 
 | 456  | Jigglypuff         |  0.00002% | 44     |  0.005% | 
 | 457  | Raichu             |  0.00002% | 589    |  0.061% | 
 | 458  | Whiscash           |  0.00002% | 110    |  0.011% | 
 | 459  | Rowlet             |  0.00002% | 27     |  0.003% | 
 | 460  | Magikarp           |  0.00002% | 89     |  0.009% | 
 | 461  | Seaking            |  0.00002% | 222    |  0.023% | 
 | 462  | Arbok              |  0.00002% | 261    |  0.027% | 
 | 463  | Solosis            |  0.00002% | 9      |  0.001% | 
 | 464  | Hitmonchan         |  0.00002% | 327    |  0.034% | 
 | 465  | Golduck            |  0.00002% | 199    |  0.021% | 
 | 466  | Parasect           |  0.00002% | 64     |  0.007% | 
 | 467  | Weedle             |  0.00002% | 21     |  0.002% | 
 | 468  | Sandshrew          |  0.00002% | 20     |  0.002% | 
 | 469  | Fraxure            |  0.00002% | 1      |  0.000% | 
 | 470  | Drifblim           |  0.00002% | 294    |  0.031% | 
 | 471  | Mimikyu-Totem      |  0.00001% | 25     |  0.003% | 
 | 472  | Exeggutor          |  0.00001% | 185    |  0.019% | 
 | 473  | Starly             |  0.00001% | 77     |  0.008% | 
 | 474  | Grumpig            |  0.00001% | 45     |  0.005% | 
 | 475  | Carracosta         |  0.00001% | 467    |  0.048% | 
 | 476  | Carnivine          |  0.00001% | 32     |  0.003% | 
 | 477  | Roselia            |  0.00001% | 18     |  0.002% | 
 | 478  | Pikachu-Original   |  0.00001% | 24     |  0.002% | 
 | 479  | Dewgong            |  0.00001% | 70     |  0.007% | 
 | 480  | Clefairy           |  0.00001% | 65     |  0.007% | 
 | 481  | Sawsbuck           |  0.00001% | 104    |  0.011% | 
 | 482  | Stoutland          |  0.00001% | 121    |  0.013% | 
 | 483  | Oranguru           |  0.00001% | 59     |  0.006% | 
 | 484  | Stantler           |  0.00001% | 67     |  0.007% | 
 | 485  | Bellossom          |  0.00001% | 108    |  0.011% | 
 | 486  | Guzzlord           |  0.00001% | 132    |  0.014% | 
 | 487  | Pichu              |  0.00001% | 53     |  0.006% | 
 | 488  | Litten             |  0.00001% | 18     |  0.002% | 
 | 489  | Dugtrio-Alola      |  0.00001% | 168    |  0.017% | 
 | 490  | Pidgey             |  0.00001% | 12     |  0.001% | 
 | 491  | Pikachu-Kalos      |  0.00001% | 24     |  0.002% | 
 | 492  | Skuntank           |  0.00001% | 104    |  0.011% | 
 | 493  | Seviper            |  0.00001% | 131    |  0.014% | 
 | 494  | Aromatisse         |  0.00001% | 86     |  0.009% | 
 | 495  | Vespiquen          |  0.00001% | 87     |  0.009% | 
 | 496  | Kricketune         |  0.00001% | 113    |  0.012% | 
 | 497  | Gothorita          |  0.00001% | 3      |  0.000% | 
 | 498  | Lunatone           |  0.00001% | 210    |  0.022% | 
 | 499  | Pachirisu          |  0.00001% | 93     |  0.010% | 
 | 500  | Frillish           |  0.00001% | 9      |  0.001% | 
 | 501  | Maractus           |  0.00001% | 36     |  0.004% | 
 | 502  | Beedrill           |  0.00001% | 99     |  0.010% | 
 | 503  | Silvally-Steel     |  0.00001% | 126    |  0.013% | 
 | 504  | Honedge            |  0.00001% | 5      |  0.001% | 
 | 505  | Pikachu-Hoenn      |  0.00000% | 3      |  0.000% | 
 | 506  | Altaria            |  0.00000% | 114    |  0.012% | 
 | 507  | Dragonair          |  0.00000% | 73     |  0.008% | 
 | 508  | Vibrava            |  0.00000% | 5      |  0.001% | 
 | 509  | Wynaut             |  0.00000% | 28     |  0.003% | 
 | 510  | Poipole            |  0.00000% | 40     |  0.004% | 
 | 511  | Pinsir             |  0.00000% | 62     |  0.006% | 
 | 512  | Quilladin          |  0.00000% | 1      |  0.000% | 
 | 513  | Tangela            |  0.00000% | 76     |  0.008% | 
 | 514  | Huntail            |  0.00000% | 30     |  0.003% | 
 | 515  | Unown              |  0.00000% | 44     |  0.005% | 
 | 516  | Basculin           |  0.00000% | 51     |  0.005% | 
 | 517  | Marowak            |  0.00000% | 214    |  0.022% | 
 | 518  | Persian            |  0.00000% | 200    |  0.021% | 
 | 519  | Pyroar             |  0.00000% | 135    |  0.014% | 
 | 520  | Swinub             |  0.00000% | 11     |  0.001% | 
 | 521  | Beartic            |  0.00000% | 60     |  0.006% | 
 | 522  | Gurdurr            |  0.00000% | 77     |  0.008% | 
 | 523  | Yamask             |  0.00000% | 59     |  0.006% | 
 | 524  | Heatmor            |  0.00000% | 58     |  0.006% | 
 | 525  | Budew              |  0.00000% | 10     |  0.001% | 
 | 526  | Sewaddle           |  0.00000% | 14     |  0.001% | 
 | 527  | Trapinch           |  0.00000% | 2      |  0.000% | 
 | 528  | Shellder           |  0.00000% | 35     |  0.004% | 
 | 529  | Phione             |  0.00000% | 20     |  0.002% | 
 | 530  | Drilbur            |  0.00000% | 11     |  0.001% | 
 | 531  | Onix               |  0.00000% | 327    |  0.034% | 
 | 532  | Slowpoke           |  0.00000% | 3      |  0.000% | 
 | 533  | Shieldon           |  0.00000% | 46     |  0.005% | 
 | 534  | Geodude            |  0.00000% | 197    |  0.020% | 
 | 535  | Spheal             |  0.00000% | 6      |  0.001% | 
 | 536  | Sandshrew-Alola    |  0.00000% | 16     |  0.002% | 
 | 537  | Riolu              |  0.00000% | 86     |  0.009% | 
 | 538  | Cubone             |  0.00000% | 11     |  0.001% | 
 | 539  | Type: Null         |  0.00000% | 86     |  0.009% | 
 | 540  | Ledian             |  0.00000% | 55     |  0.006% | 
 | 541  | Bulbasaur          |  0.00000% | 96     |  0.010% | 
 | 542  | Araquanid-Totem    |  0.00000% | 2      |  0.000% | 
 | 543  | Oricorio-Sensu     |  0.00000% | 28     |  0.003% | 
 | 544  | Kangaskhan         |  0.00000% | 117    |  0.012% | 
 | 545  | Grimer             |  0.00000% | 6      |  0.001% | 
 | 546  | Girafarig          |  0.00000% | 34     |  0.004% | 
 | 547  | Swirlix            |  0.00000% | 46     |  0.005% | 
 | 548  | Raticate-Alola     |  0.00000% | 38     |  0.004% | 
 | 549  | Rotom-Fan          |  0.00000% | 43     |  0.004% | 
 | 550  | Wartortle          |  0.00000% | 27     |  0.003% | 
 | 551  | Pikachu-Partner    |  0.00000% | 8      |  0.001% | 
 | 552  | Gloom              |  0.00000% | 15     |  0.002% | 
 | 553  | Silvally-Dragon    |  0.00000% | 31     |  0.003% | 
 | 554  | Squirtle           |  0.00000% | 52     |  0.005% | 
 | 555  | Wishiwashi         |  0.00000% | 115    |  0.012% | 
 | 556  | Dunsparce          |  0.00000% | 135    |  0.014% | 
 | 557  | Banette            |  0.00000% | 86     |  0.009% | 
 | 558  | Phantump           |  0.00000% | 57     |  0.006% | 
 | 559  | Sunflora           |  0.00000% | 112    |  0.012% | 
 | 560  | Togetic            |  0.00000% | 88     |  0.009% | 
 | 561  | Silvally-Electric  |  0.00000% | 37     |  0.004% | 
 | 562  | Doduo              |  0.00000% | 11     |  0.001% | 
 | 563  | Hoppip             |  0.00000% | 12     |  0.001% | 
 | 564  | Hippopotas         |  0.00000% | 64     |  0.007% | 
 | 565  | Noctowl            |  0.00000% | 119    |  0.012% | 
 | 566  | Skorupi            |  0.00000% | 11     |  0.001% | 
 | 567  | Popplio            |  0.00000% | 12     |  0.001% | 
 | 568  | Minun              |  0.00000% | 43     |  0.004% | 
 | 569  | Wigglytuff         |  0.00000% | 153    |  0.016% | 
 | 570  | Lombre             |  0.00000% | 2      |  0.000% | 
 | 571  | Gorebyss           |  0.00000% | 40     |  0.004% | 
 | 572  | Electabuzz         |  0.00000% | 51     |  0.005% | 
 | 573  | Pidgeotto          |  0.00000% | 8      |  0.001% | 
 | 574  | Salandit           |  0.00000% | 19     |  0.002% | 
 | 575  | Purrloin           |  0.00000% | 32     |  0.003% | 
 | 576  | Bidoof             |  0.00000% | 31     |  0.003% | 
 | 577  | Flaaffy            |  0.00000% | 14     |  0.001% | 
 | 578  | Buizel             |  0.00000% | 21     |  0.002% | 
 | 579  | Ekans              |  0.00000% | 7      |  0.001% | 
 | 580  | Gastly             |  0.00000% | 46     |  0.005% | 
 | 581  | Snivy              |  0.00000% | 11     |  0.001% | 
 | 582  | Gabite             |  0.00000% | 9      |  0.001% | 
 | 583  | Musharna           |  0.00000% | 95     |  0.010% | 
 | 584  | Simisear           |  0.00000% | 59     |  0.006% | 
 | 585  | Frogadier          |  0.00000% | 18     |  0.002% | 
 | 586  | Caterpie           |  0.00000% | 25     |  0.003% | 
 | 587  | Vulpix             |  0.00000% | 10     |  0.001% | 
 | 588  | Silvally-Ghost     |  0.00000% | 33     |  0.003% | 
 | 589  | Amaura             |  0.00000% | 2      |  0.000% | 
 | 590  | Totodile           |  0.00000% | 14     |  0.001% | 
 | 591  | Castform           |  0.00000% | 74     |  0.008% | 
 | 592  | Lickitung          |  0.00000% | 14     |  0.001% | 
 | 593  | Oricorio           |  0.00000% | 23     |  0.002% | 
 | 594  | Silvally-Ice       |  0.00000% | 38     |  0.004% | 
 | 595  | Silvally-Ground    |  0.00000% | 27     |  0.003% | 
 | 596  | Lurantis-Totem     |  0.00000% | 11     |  0.001% | 
 | 597  | Graveler           |  0.00000% | 25     |  0.003% | 
 | 598  | Glalie             |  0.00000% | 50     |  0.005% | 
 | 599  | Watchog            |  0.00000% | 25     |  0.003% | 
 | 600  | Combusken          |  0.00000% | 80     |  0.008% | 
 | 601  | Wormadam-Sandy     |  0.00000% | 25     |  0.003% | 
 | 602  | Poliwag            |  0.00000% | 7      |  0.001% | 
 | 603  | Magmar             |  0.00000% | 58     |  0.006% | 
 | 604  | Lileep             |  0.00000% | 35     |  0.004% | 
 | 605  | Pikachu-Sinnoh     |  0.00000% | 18     |  0.002% | 
 | 606  | Lumineon           |  0.00000% | 38     |  0.004% | 
 | 607  | Rhyhorn            |  0.00000% | 16     |  0.002% | 
 | 608  | Smoochum           |  0.00000% | 10     |  0.001% | 
 | 609  | Koffing            |  0.00000% | 22     |  0.002% | 
 | 610  | Shelmet            |  0.00000% | 8      |  0.001% | 
 | 611  | Silvally-Dark      |  0.00000% | 11     |  0.001% | 
 | 612  | Spinarak           |  0.00000% | 66     |  0.007% | 
 | 613  | Seadra             |  0.00000% | 34     |  0.004% | 
 | 614  | Kadabra            |  0.00000% | 15     |  0.002% | 
 | 615  | Chimchar           |  0.00000% | 5      |  0.001% | 
 | 616  | Voltorb            |  0.00000% | 17     |  0.002% | 
 | 617  | Tyrunt             |  0.00000% | 8      |  0.001% | 
 | 618  | Pancham            |  0.00000% | 8      |  0.001% | 
 | 619  | Furfrou            |  0.00000% | 60     |  0.006% | 
 | 620  | Silvally-Fighting  |  0.00000% | 29     |  0.003% | 
 | 621  | Gumshoos           |  0.00000% | 88     |  0.009% | 
 | 622  | Whirlipede         |  0.00000% | 31     |  0.003% | 
 | 623  | Togedemaru-Totem   |  0.00000% | 2      |  0.000% | 
 | 624  | Exeggcute          |  0.00000% | 6      |  0.001% | 
 | 625  | Illumise           |  0.00000% | 45     |  0.005% | 
 | 626  | Chimecho           |  0.00000% | 25     |  0.003% | 
 | 627  | Bunnelby           |  0.00000% | 10     |  0.001% | 
 | 628  | Piplup             |  0.00000% | 14     |  0.001% | 
 | 629  | Sunkern            |  0.00000% | 12     |  0.001% | 
 | 630  | Spearow            |  0.00000% | 1      |  0.000% | 
 | 631  | Snubbull           |  0.00000% | 1      |  0.000% | 
 | 632  | Clamperl           |  0.00000% | 41     |  0.004% | 
 | 633  | Chespin            |  0.00000% | 4      |  0.000% | 
 | 634  | Gourgeist          |  0.00000% | 30     |  0.003% | 
 | 635  | Meowth             |  0.00000% | 34     |  0.004% | 
 | 636  | Metapod            |  0.00000% | 26     |  0.003% | 
 | 637  | Archen             |  0.00000% | 11     |  0.001% | 
 | 638  | Munchlax           |  0.00000% | 22     |  0.002% | 
 | 639  | Diglett            |  0.00000% | 10     |  0.001% | 
 | 640  | Anorith            |  0.00000% | 4      |  0.000% | 
 | 641  | Vanillite          |  0.00000% | 3      |  0.000% | 
 | 642  | Pumpkaboo-Large    |  0.00000% | 5      |  0.001% | 
 | 643  | Mime Jr.           |  0.00000% | 8      |  0.001% | 
 | 644  | Goldeen            |  0.00000% | 6      |  0.001% | 
 | 645  | Oricorio-Pom-Pom   |  0.00000% | 22     |  0.002% | 
 | 646  | Plusle             |  0.00000% | 31     |  0.003% | 
 | 647  | Grotle             |  0.00000% | 4      |  0.000% | 
 | 648  | Ledyba             |  0.00000% | 2      |  0.000% | 
 | 649  | Kakuna             |  0.00000% | 10     |  0.001% | 
 | 650  | Patrat             |  0.00000% | 4      |  0.000% | 
 | 651  | Elgyem             |  0.00000% | 5      |  0.001% | 
 | 652  | Monferno           |  0.00000% | 7      |  0.001% | 
 | 653  | Timburr            |  0.00000% | 1      |  0.000% | 
 | 654  | Porygon            |  0.00000% | 15     |  0.002% | 
 | 655  | Omanyte            |  0.00000% | 29     |  0.003% | 
 | 656  | Cherrim            |  0.00000% | 14     |  0.001% | 
 | 657  | Oshawott           |  0.00000% | 21     |  0.002% | 
 | 658  | Croconaw           |  0.00000% | 8      |  0.001% | 
 | 659  | Meditite           |  0.00000% | 17     |  0.002% | 
 | 660  | Kricketot          |  0.00000% | 3      |  0.000% | 
 | 661  | Zorua              |  0.00000% | 5      |  0.001% | 
 | 662  | Dustox             |  0.00000% | 24     |  0.002% | 
 | 663  | Zweilous           |  0.00000% | 3      |  0.000% | 
 | 664  | Abra               |  0.00000% | 19     |  0.002% | 
 | 665  | Salazzle-Totem     |  0.00000% | 52     |  0.005% | 
 | 666  | Torracat           |  0.00000% | 55     |  0.006% | 
 | 667  | Tentacool          |  0.00000% | 4      |  0.000% | 
 | 668  | Pupitar            |  0.00000% | 28     |  0.003% | 
 | 669  | Servine            |  0.00000% | 8      |  0.001% | 
 | 670  | Tynamo             |  0.00000% | 1      |  0.000% | 
 | 671  | Grimer-Alola       |  0.00000% | 12     |  0.001% | 
 | 672  | Roggenrola         |  0.00000% | 3      |  0.000% | 
 | 673  | Larvesta           |  0.00000% | 1      |  0.000% | 
 | 674  | Shelgon            |  0.00000% | 10     |  0.001% | 
 | 675  | Eelektrik          |  0.00000% | 2      |  0.000% | 
 | 676  | Wormadam-Trash     |  0.00000% | 425    |  0.044% | 
 | 677  | Brionne            |  0.00000% | 7      |  0.001% | 
 | 678  | Horsea             |  0.00000% | 7      |  0.001% | 
 | 679  | Silvally-Psychic   |  0.00000% | 9      |  0.001% | 
 | 680  | Zubat              |  0.00000% | 25     |  0.003% | 
 | 681  | Larvitar           |  0.00000% | 11     |  0.001% | 
 | 682  | Cyndaquil          |  0.00000% | 7      |  0.001% | 
 | 683  | Shroomish          |  0.00000% | 8      |  0.001% | 
 | 684  | Marill             |  0.00000% | 10     |  0.001% | 
 | 685  | Marowak-Alola-Totem |  0.00000% | 3      |  0.000% | 
 | 686  | Pikachu-Alola      |  0.00000% | 27     |  0.003% | 
 | 687  | Gourgeist-Small    |  0.00000% | 23     |  0.002% | 
 | 688  | Corphish           |  0.00000% | 24     |  0.002% | 
 | 689  | Bayleef            |  0.00000% | 56     |  0.006% | 
 | 690  | Cacnea             |  0.00000% | 4      |  0.000% | 
 | 691  | Finneon            |  0.00000% | 1      |  0.000% | 
 | 692  | Duskull            |  0.00000% | 13     |  0.001% | 
 | 693  | Ralts              |  0.00000% | 37     |  0.004% | 
 | 694  | Lampent            |  0.00000% | 20     |  0.002% | 
 | 695  | Palpitoad          |  0.00000% | 10     |  0.001% | 
 | 696  | Luvdisc            |  0.00000% | 11     |  0.001% | 
 | 697  | Togepi             |  0.00000% | 52     |  0.005% | 
 | 698  | Cleffa             |  0.00000% | 6      |  0.001% | 
 | 699  | Feebas             |  0.00000% | 14     |  0.001% | 
 | 700  | Wooper             |  0.00000% | 13     |  0.001% | 
 | 701  | Charjabug          |  0.00000% | 1      |  0.000% | 
 | 702  | Tirtouga           |  0.00000% | 33     |  0.003% | 
 | 703  | Joltik             |  0.00000% | 4      |  0.000% | 
 | 704  | Hakamo-o           |  0.00000% | 27     |  0.003% | 
 | 705  | Fletchinder        |  0.00000% | 4      |  0.000% | 
 | 706  | Bergmite           |  0.00000% | 3      |  0.000% | 
 | 707  | Mudkip             |  0.00000% | 11     |  0.001% | 
 | 708  | Throh              |  0.00000% | 40     |  0.004% | 
 | 709  | Mareanie           |  0.00000% | 26     |  0.003% | 
 | 710  | Wailmer            |  0.00000% | 5      |  0.001% | 
 | 711  | Drifloon           |  0.00000% | 5      |  0.001% | 
 | 712  | Nuzleaf            |  0.00000% | 8      |  0.001% | 
 | 713  | Golett             |  0.00000% | 1      |  0.000% | 
 | 714  | Meowth-Alola       |  0.00000% | 21     |  0.002% | 
 | 715  | Igglybuff          |  0.00000% | 8      |  0.001% | 
 | 716  | Pawniard           |  0.00000% | 3      |  0.000% | 
 | 717  | Krokorok           |  0.00000% | 10     |  0.001% | 
 | 718  | Ducklett           |  0.00000% | 19     |  0.002% | 
 | 719  | Cubchoo            |  0.00000% | 4      |  0.000% | 
 | 720  | Surskit            |  0.00000% | 13     |  0.001% | 
 | 721  | Cosmog             |  0.00000% | 4      |  0.000% | 
 | 722  | Bonsly             |  0.00000% | 6      |  0.001% | 
 | 723  | Mantyke            |  0.00000% | 14     |  0.001% | 
 | 724  | Kabuto             |  0.00000% | 7      |  0.001% | 
 | 725  | Charmander         |  0.00000% | 30     |  0.003% | 
 | 726  | Dewott             |  0.00000% | 9      |  0.001% | 
 | 727  | Staravia           |  0.00000% | 2      |  0.000% | 
 | 728  | Farfetch'd         |  0.00000% | 31     |  0.003% | 
 | 729  | Bellsprout         |  0.00000% | 2      |  0.000% | 
 | 730  | Phanpy             |  0.00000% | 6      |  0.001% | 
 | 731  | Froakie            |  0.00000% | 8      |  0.001% | 
 | 732  | Espurr             |  0.00000% | 5      |  0.001% | 
 | 733  | Darumaka           |  0.00000% | 10     |  0.001% | 
 | 734  | Inkay              |  0.00000% | 4      |  0.000% | 
 | 735  | Stunky             |  0.00000% | 3      |  0.000% | 
 | 736  | Buneary            |  0.00000% | 24     |  0.002% | 
 | 737  | Lillipup           |  0.00000% | 1      |  0.000% | 
 | 738  | Mankey             |  0.00000% | 5      |  0.001% | 
 | 739  | Psyduck            |  0.00000% | 18     |  0.002% | 
 | 740  | Slakoth            |  0.00000% | 1      |  0.000% | 
 | 741  | Skrelp             |  0.00000% | 2      |  0.000% | 
 | 742  | Binacle            |  0.00000% | 1      |  0.000% | 
 | 743  | Rufflet            |  0.00000% | 2      |  0.000% | 
 | 744  | Pansage            |  0.00000% | 1      |  0.000% | 
 | 745  | Wimpod             |  0.00000% | 5      |  0.001% | 
 | 746  | Deino              |  0.00000% | 4      |  0.000% | 
 | 747  | NidoranM           |  0.00000% | 7      |  0.001% | 
 | 748  | Makuhita           |  0.00000% | 13     |  0.001% | 
 | 749  | Seel               |  0.00000% | 15     |  0.002% | 
 | 750  | Vanillish          |  0.00000% | 5      |  0.001% | 
 | 751  | Yanma              |  0.00000% | 74     |  0.008% | 
 | 752  | Kirlia             |  0.00000% | 7      |  0.001% | 
 | 753  | Whismur            |  0.00000% | 5      |  0.001% | 
 | 754  | Skiddo             |  0.00000% | 1      |  0.000% | 
 | 755  | Shuppet            |  0.00000% | 3      |  0.000% | 
 | 756  | Weepinbell         |  0.00000% | 4      |  0.000% | 
 | 757  | Diglett-Alola      |  0.00000% | 4      |  0.000% | 
 | 758  | Dartrix            |  0.00000% | 14     |  0.001% | 
 | 759  | Sealeo             |  0.00000% | 8      |  0.001% | 
 | 760  | Pumpkaboo          |  0.00000% | 8      |  0.001% | 
 | 761  | Sandygast          |  0.00000% | 7      |  0.001% | 
 | 762  | Cherubi            |  0.00000% | 3      |  0.000% | 
 | 763  | Jangmo-o           |  0.00000% | 4      |  0.000% | 
 | 764  | Chinchou           |  0.00000% | 1      |  0.000% | 
 | 765  | Gulpin             |  0.00000% | 5      |  0.001% | 
 | 766  | Wingull            |  0.00000% | 4      |  0.000% | 
 | 767  | Staryu             |  0.00000% | 7      |  0.001% | 
 | 768  | Mareep             |  0.00000% | 6      |  0.001% | 
 | 769  | Paras              |  0.00000% | 4      |  0.000% | 
 | 770  | Steenee            |  0.00000% | 2      |  0.000% | 
 | 771  | Scraggy            |  0.00000% | 11     |  0.001% | 
 | 772  | Barboach           |  0.00000% | 2      |  0.000% | 
 | 773  | Silvally-Rock      |  0.00000% | 6      |  0.001% | 
 | 774  | Grubbin            |  0.00000% | 1      |  0.000% | 
 | 775  | Pumpkaboo-Super    |  0.00000% | 1      |  0.000% | 
 | 776  | Graveler-Alola     |  0.00000% | 19     |  0.002% | 
 | 777  | Tepig              |  0.00000% | 4      |  0.000% | 
 | 778  | Cascoon            |  0.00000% | 1      |  0.000% | 
 | 779  | Pignite            |  0.00000% | 15     |  0.002% | 
 | 780  | Deerling           |  0.00000% | 3      |  0.000% | 
 | 781  | Venipede           |  0.00000% | 3      |  0.000% | 
 | 782  | Vigoroth           |  0.00000% | 14     |  0.001% | 
 | 783  | Axew               |  0.00000% | 7      |  0.001% | 
 | 784  | Oricorio-Pa'u      |  0.00000% | 1      |  0.000% | 
 | 785  | Ponyta             |  0.00000% | 3      |  0.000% | 
 | 786  | Quilava            |  0.00000% | 7      |  0.001% | 
 | 787  | Ivysaur            |  0.00000% | 24     |  0.002% | 
 | 788  | Beldum             |  0.00000% | 2      |  0.000% | 
 | 789  | Carvanha           |  0.00000% | 4      |  0.000% | 
 | 790  | Spoink             |  0.00000% | 6      |  0.001% | 
 | 791  | Magby              |  0.00000% | 1      |  0.000% | 
 | 792  | Poochyena          |  0.00000% | 2      |  0.000% | 
 | 793  | Floette            |  0.00000% | 3      |  0.000% | 
 | 794  | Electrike          |  0.00000% | 1      |  0.000% | 
 | 795  | Bounsweet          |  0.00000% | 3      |  0.000% | 
 | 796  | Prinplup           |  0.00000% | 4      |  0.000% | 
 | 797  | Wormadam           |  0.00000% | 2      |  0.000% | 
 | 798  | Drowzee            |  0.00000% | 3      |  0.000% | 
 | 799  | Braixen            |  0.00000% | 31     |  0.003% | 
 | 800  | Foongus            |  0.00000% | 1      |  0.000% | 
 | 801  | Silvally-Bug       |  0.00000% | 2      |  0.000% | 
 | 802  | Silcoon            |  0.00000% | 1      |  0.000% | 
 | 803  | Loudred            |  0.00000% | 5      |  0.001% | 
 | 804  | Woobat             |  0.00000% | 3      |  0.000% | 
 | 805  | Dratini            |  0.00000% | 1      |  0.000% | 
 | 806  | Shellos            |  0.00000% | 3      |  0.000% | 
 | 807  | Chingling          |  0.00000% | 5      |  0.001% | 
 | 808  | Trubbish           |  0.00000% | 9      |  0.001% | 
 | 809  | Cosmoem            |  0.00000% | 21     |  0.002% | 
 | 810  | Noibat             |  0.00000% | 2      |  0.000% | 
 | 811  | Tyrogue            |  0.00000% | 2      |  0.000% | 
 | 812  | Tympole            |  0.00000% | 1      |  0.000% | 
 | 813  | Swablu             |  0.00000% | 2      |  0.000% | 
 | 814  | Sandile            |  0.00000% | 6      |  0.001% | 
 | 815  | Gible              |  0.00000% | 14     |  0.001% | 
 | 816  | Remoraid           |  0.00000% | 7      |  0.001% | 
 | 817  | Mothim             |  0.00000% | 24     |  0.002% | 
 | 818  | Teddiursa          |  0.00000% | 4      |  0.000% | 
 | 819  | Ribombee-Totem     |  0.00000% | 1      |  0.000% | 
 | 820  | Natu               |  0.00000% | 92     |  0.010% | 
 | 821  | Spritzee           |  0.00000% | 6      |  0.001% | 
 | 822  | Stufful            |  0.00000% | 3      |  0.000% | 
 | 823  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 
 | 824  | Dwebble            |  0.00000% | 9      |  0.001% | 
 | 825  | Karrablast         |  0.00000% | 3      |  0.000% | 
 | 826  | Crabrawler         |  0.00000% | 2      |  0.000% | 
 | 827  | Turtwig            |  0.00000% | 4      |  0.000% | 
 | 828  | Morelull           |  0.00000% | 3      |  0.000% | 
 | 829  | Rockruff           |  0.00000% | 4      |  0.000% | 
 | 830  | Glameow            |  0.00000% | 5      |  0.001% | 
 | 831  | Helioptile         |  0.00000% | 1      |  0.000% | 
 | 832  | Pikachu-Unova      |  0.00000% | 11     |  0.001% | 
 | 833  | Minccino           |  0.00000% | 7      |  0.001% | 
 | 834  | Lotad              |  0.00000% | 1      |  0.000% | 
 | 835  | Sentret            |  0.00000% | 1      |  0.000% | 
 | 836  | Snover             |  0.00000% | 3      |  0.000% | 
 | 837  | Sliggoo            |  0.00000% | 4      |  0.000% | 
 | 838  | Zigzagoon          |  0.00000% | 13     |  0.001% | 
 | 839  | Shinx              |  0.00000% | 2      |  0.000% | 
 | 840  | Bagon              |  0.00000% | 4      |  0.000% | 
 | 841  | Goomy              |  0.00000% | 2      |  0.000% | 
 | 842  | Oddish             |  0.00000% | 7      |  0.001% | 
 | 843  | Growlithe          |  0.00000% | 5      |  0.001% | 
 | 844  | Munna              |  0.00000% | 2      |  0.000% | 
 | 845  | Skitty             |  0.00000% | 9      |  0.001% | 
 | 846  | Wurmple            |  0.00000% | 2      |  0.000% | 
 | 847  | Pikipek            |  0.00000% | 1      |  0.000% | 
 | 848  | Marshtomp          |  0.00000% | 14     |  0.001% | 
 | 849  | Charmeleon         |  0.00000% | 11     |  0.001% | 
 | 850  | Yungoos            |  0.00000% | 18     |  0.002% | 
 | 851  | Litleo             |  0.00000% | 2      |  0.000% | 
 | 852  | Luxio              |  0.00000% | 2      |  0.000% | 
 | 853  | Happiny            |  0.00000% | 6      |  0.001% | 
 | 854  | Litwick            |  0.00000% | 6      |  0.001% | 
 | 855  | Herdier            |  0.00000% | 3      |  0.000% | 
 | 856  | Mienfoo            |  0.00000% | 10     |  0.001% | 
 | 857  | Elekid             |  0.00000% | 4      |  0.000% | 
 | 858  | Combee             |  0.00000% | 4      |  0.000% | 
 | 859  | Tranquill          |  0.00000% | 1      |  0.000% | 
 | 860  | Scatterbug         |  0.00000% | 2      |  0.000% | 
 | 861  | Fomantis           |  0.00000% | 2      |  0.000% | 
 | 862  | Fennekin           |  0.00000% | 3      |  0.000% | 
 | 863  | Trumbeak           |  0.00000% | 13     |  0.001% | 
 | 864  | Krabby             |  0.00000% | 10     |  0.001% | 
 | 865  | Slugma             |  0.00000% | 3      |  0.000% | 
 | 866  | Metang             |  0.00000% | 12     |  0.001% | 
 | 867  | Nidorino           |  0.00000% | 2      |  0.000% | 
 | 868  | Machop             |  0.00000% | 2      |  0.000% | 
 | 869  | Nidorina           |  0.00000% | 12     |  0.001% | 
 | 870  | Cranidos           |  0.00000% | 1      |  0.000% | 
 | 871  | Pidove             |  0.00000% | 1      |  0.000% | 
 | 872  | Flabebe            |  0.00000% | 3      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
