 Total leads: 17410
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Greninja           |  8.15995% | 453    |  2.602% | 
 | 2    | Dragonite          |  5.59898% | 314    |  1.804% | 
 | 3    | Lopunny-Mega       |  4.92215% | 507    |  2.912% | 
 | 4    | Charizard-Mega-X   |  4.32022% | 476    |  2.734% | 
 | 5    | Victini            |  3.40840% | 163    |  0.936% | 
 | 6    | Charizard-Mega-Y   |  2.88185% | 334    |  1.918% | 
 | 7    | Slowbro-Mega       |  2.83755% | 58     |  0.333% | 
 | 8    | Gyarados-Mega      |  2.60033% | 287    |  1.648% | 
 | 9    | Serperior          |  2.50014% | 185    |  1.063% | 
 | 10   | Porygon-Z          |  2.38702% | 258    |  1.482% | 
 | 11   | Mawile-Mega        |  2.25713% | 282    |  1.620% | 
 | 12   | Azumarill          |  2.04477% | 191    |  1.097% | 
 | 13   | Diancie-Mega       |  2.02483% | 119    |  0.684% | 
 | 14   | Gardevoir-Mega     |  1.88154% | 169    |  0.971% | 
 | 15   | Lucario-Mega       |  1.78024% | 252    |  1.447% | 
 | 16   | Tapu Lele          |  1.70736% | 109    |  0.626% | 
 | 17   | Tyranitar-Mega     |  1.62161% | 96     |  0.551% | 
 | 18   | Heracross-Mega     |  1.61566% | 134    |  0.770% | 
 | 19   | Togedemaru         |  1.47926% | 115    |  0.661% | 
 | 20   | Smeargle           |  1.38212% | 420    |  2.412% | 
 | 21   | Venusaur-Mega      |  1.23271% | 359    |  2.062% | 
 | 22   | Tapu Fini          |  1.20951% | 80     |  0.460% | 
 | 23   | Kommo-o            |  1.13076% | 122    |  0.701% | 
 | 24   | Crustle            |  1.09176% | 53     |  0.304% | 
 | 25   | Haxorus            |  0.97728% | 60     |  0.345% | 
 | 26   | Porygon2           |  0.96718% | 91     |  0.523% | 
 | 27   | Garchomp           |  0.95980% | 135    |  0.775% | 
 | 28   | Aron               |  0.93191% | 250    |  1.436% | 
 | 29   | Metagross-Mega     |  0.92240% | 139    |  0.798% | 
 | 30   | Mamoswine          |  0.89858% | 21     |  0.121% | 
 | 31   | Magnezone          |  0.81580% | 104    |  0.597% | 
 | 32   | Excadrill          |  0.78155% | 39     |  0.224% | 
 | 33   | Mew                |  0.73751% | 69     |  0.396% | 
 | 34   | Necrozma           |  0.70349% | 39     |  0.224% | 
 | 35   | Gyarados           |  0.69594% | 30     |  0.172% | 
 | 36   | Togekiss           |  0.69346% | 92     |  0.528% | 
 | 37   | Moltres            |  0.69264% | 10     |  0.057% | 
 | 38   | Kartana            |  0.68186% | 267    |  1.534% | 
 | 39   | Medicham-Mega      |  0.67300% | 99     |  0.569% | 
 | 40   | Chansey            |  0.65429% | 85     |  0.488% | 
 | 41   | Manectric-Mega     |  0.62832% | 33     |  0.190% | 
 | 42   | Donphan            |  0.61236% | 118    |  0.678% | 
 | 43   | Dodrio             |  0.60018% | 62     |  0.356% | 
 | 44   | Jirachi            |  0.58549% | 135    |  0.775% | 
 | 45   | Landorus-Therian   |  0.56718% | 30     |  0.172% | 
 | 46   | Aegislash          |  0.56696% | 106    |  0.609% | 
 | 47   | Zeraora            |  0.56002% | 128    |  0.735% | 
 | 48   | Magnemite          |  0.54496% | 134    |  0.770% | 
 | 49   | Pyukumuku          |  0.53457% | 80     |  0.460% | 
 | 50   | Aggron-Mega        |  0.52869% | 77     |  0.442% | 
 | 51   | Gliscor            |  0.50803% | 222    |  1.275% | 
 | 52   | Magearna           |  0.48527% | 78     |  0.448% | 
 | 53   | Celesteela         |  0.47645% | 56     |  0.322% | 
 | 54   | Pheromosa          |  0.47503% | 48     |  0.276% | 
 | 55   | Gengar-Mega        |  0.43232% | 150    |  0.862% | 
 | 56   | Whimsicott         |  0.41168% | 51     |  0.293% | 
 | 57   | Gallade-Mega       |  0.38881% | 78     |  0.448% | 
 | 58   | Decidueye          |  0.38111% | 106    |  0.609% | 
 | 59   | Zygarde            |  0.37709% | 55     |  0.316% | 
 | 60   | Primarina          |  0.36215% | 86     |  0.494% | 
 | 61   | Greninja-Ash       |  0.35999% | 148    |  0.850% | 
 | 62   | Scizor-Mega        |  0.35177% | 44     |  0.253% | 
 | 63   | Altaria-Mega       |  0.28797% | 75     |  0.431% | 
 | 64   | Darmanitan         |  0.28708% | 52     |  0.299% | 
 | 65   | Machamp            |  0.28262% | 54     |  0.310% | 
 | 66   | Pinsir-Mega        |  0.26718% | 39     |  0.224% | 
 | 67   | Sableye-Mega       |  0.26618% | 125    |  0.718% | 
 | 68   | Hoopa-Unbound      |  0.26404% | 42     |  0.241% | 
 | 69   | Incineroar         |  0.26110% | 60     |  0.345% | 
 | 70   | Talonflame         |  0.25871% | 46     |  0.264% | 
 | 71   | Swampert-Mega      |  0.25608% | 132    |  0.758% | 
 | 72   | Sudowoodo          |  0.24718% | 5      |  0.029% | 
 | 73   | Gigalith           |  0.24265% | 11     |  0.063% | 
 | 74   | Breloom            |  0.24123% | 174    |  0.999% | 
 | 75   | Xurkitree          |  0.23615% | 32     |  0.184% | 
 | 76   | Garchomp-Mega      |  0.21962% | 136    |  0.781% | 
 | 77   | Clefable           |  0.21421% | 61     |  0.350% | 
 | 78   | Alakazam-Mega      |  0.21176% | 251    |  1.442% | 
 | 79   | Ribombee           |  0.20913% | 15     |  0.086% | 
 | 80   | Garbodor           |  0.20569% | 32     |  0.184% | 
 | 81   | Wobbuffet          |  0.20358% | 53     |  0.304% | 
 | 82   | Salamence          |  0.19506% | 64     |  0.368% | 
 | 83   | Golem-Alola        |  0.19331% | 17     |  0.098% | 
 | 84   | Swampert           |  0.19308% | 30     |  0.172% | 
 | 85   | Umbreon            |  0.19259% | 57     |  0.327% | 
 | 86   | Flygon             |  0.18839% | 23     |  0.132% | 
 | 87   | Banette-Mega       |  0.18772% | 44     |  0.253% | 
 | 88   | Registeel          |  0.18374% | 18     |  0.103% | 
 | 89   | Hitmonlee          |  0.18244% | 27     |  0.155% | 
 | 90   | Blastoise-Mega     |  0.18033% | 41     |  0.235% | 
 | 91   | Shuckle            |  0.17833% | 287    |  1.648% | 
 | 92   | Throh              |  0.17145% | 13     |  0.075% | 
 | 93   | Zoroark            |  0.17026% | 72     |  0.414% | 
 | 94   | Muk-Alola          |  0.16820% | 19     |  0.109% | 
 | 95   | Tyranitar          |  0.16713% | 44     |  0.253% | 
 | 96   | Shedinja           |  0.15827% | 133    |  0.764% | 
 | 97   | Cinccino           |  0.15422% | 60     |  0.345% | 
 | 98   | Naganadel          |  0.14046% | 62     |  0.356% | 
 | 99   | Tapu Bulu          |  0.14043% | 29     |  0.167% | 
 | 100  | Typhlosion         |  0.13987% | 26     |  0.149% | 
 | 101  | Ninetales-Alola    |  0.13794% | 23     |  0.132% | 
 | 102  | Conkeldurr         |  0.13520% | 26     |  0.149% | 
 | 103  | Hawlucha           |  0.13298% | 40     |  0.230% | 
 | 104  | Sylveon            |  0.12927% | 23     |  0.132% | 
 | 105  | Skarmory           |  0.12818% | 79     |  0.454% | 
 | 106  | Cloyster           |  0.12802% | 44     |  0.253% | 
 | 107  | Vivillon           |  0.12658% | 22     |  0.126% | 
 | 108  | Hydreigon          |  0.11379% | 28     |  0.161% | 
 | 109  | Ursaring           |  0.11274% | 67     |  0.385% | 
 | 110  | Ferrothorn         |  0.10876% | 88     |  0.505% | 
 | 111  | Toxicroak          |  0.10852% | 14     |  0.080% | 
 | 112  | Sharpedo-Mega      |  0.10795% | 42     |  0.241% | 
 | 113  | Deoxys-Speed       |  0.10785% | 64     |  0.368% | 
 | 114  | Kingler            |  0.10421% | 5      |  0.029% | 
 | 115  | Lucario            |  0.09579% | 10     |  0.057% | 
 | 116  | Golem              |  0.09556% | 40     |  0.230% | 
 | 117  | Heatran            |  0.09461% | 61     |  0.350% | 
 | 118  | Articuno           |  0.09438% | 9      |  0.052% | 
 | 119  | Rotom-Wash         |  0.09410% | 15     |  0.086% | 
 | 120  | Volcarona          |  0.09345% | 63     |  0.362% | 
 | 121  | Toxapex            |  0.09319% | 63     |  0.362% | 
 | 122  | Gallade            |  0.08569% | 15     |  0.086% | 
 | 123  | Sawk               |  0.08495% | 80     |  0.460% | 
 | 124  | Salazzle           |  0.08392% | 69     |  0.396% | 
 | 125  | Gengar             |  0.08295% | 36     |  0.207% | 
 | 126  | Emolga             |  0.08255% | 79     |  0.454% | 
 | 127  | Slaking            |  0.08133% | 44     |  0.253% | 
 | 128  | Rampardos          |  0.07961% | 21     |  0.121% | 
 | 129  | Malamar            |  0.07550% | 21     |  0.121% | 
 | 130  | Audino-Mega        |  0.07537% | 21     |  0.121% | 
 | 131  | Blacephalon        |  0.07236% | 50     |  0.287% | 
 | 132  | Ambipom            |  0.07057% | 50     |  0.287% | 
 | 133  | Weavile            |  0.06910% | 50     |  0.287% | 
 | 134  | Kecleon            |  0.06796% | 13     |  0.075% | 
 | 135  | Vaporeon           |  0.06592% | 18     |  0.103% | 
 | 136  | Eelektross         |  0.06468% | 29     |  0.167% | 
 | 137  | Genesect           |  0.06265% | 20     |  0.115% | 
 | 138  | Nihilego           |  0.06217% | 11     |  0.063% | 
 | 139  | Meloetta           |  0.06112% | 38     |  0.218% | 
 | 140  | Avalugg            |  0.06019% | 48     |  0.276% | 
 | 141  | Empoleon           |  0.05918% | 31     |  0.178% | 
 | 142  | Jumpluff           |  0.05838% | 22     |  0.126% | 
 | 143  | Pikachu            |  0.05770% | 34     |  0.195% | 
 | 144  | Cacturne           |  0.05742% | 8      |  0.046% | 
 | 145  | Walrein            |  0.05717% | 34     |  0.195% | 
 | 146  | Infernape          |  0.05588% | 64     |  0.368% | 
 | 147  | Crawdaunt          |  0.05580% | 36     |  0.207% | 
 | 148  | Probopass          |  0.05566% | 35     |  0.201% | 
 | 149  | Jolteon            |  0.05534% | 17     |  0.098% | 
 | 150  | Alakazam           |  0.05497% | 40     |  0.230% | 
 | 151  | Feraligatr         |  0.05446% | 18     |  0.103% | 
 | 152  | Chandelure         |  0.05343% | 31     |  0.178% | 
 | 153  | Diggersby          |  0.05331% | 8      |  0.046% | 
 | 154  | Zapdos             |  0.05220% | 8      |  0.046% | 
 | 155  | Swellow            |  0.05145% | 26     |  0.149% | 
 | 156  | Staraptor          |  0.05126% | 31     |  0.178% | 
 | 157  | Palossand          |  0.05120% | 10     |  0.057% | 
 | 158  | Yanmega            |  0.05058% | 20     |  0.115% | 
 | 159  | Clawitzer          |  0.04831% | 14     |  0.080% | 
 | 160  | Blaziken-Mega      |  0.04550% | 206    |  1.183% | 
 | 161  | Dusknoir           |  0.04182% | 15     |  0.086% | 
 | 162  | Raikou             |  0.04168% | 12     |  0.069% | 
 | 163  | Volcanion          |  0.04050% | 27     |  0.155% | 
 | 164  | Carbink            |  0.03972% | 6      |  0.034% | 
 | 165  | Cradily            |  0.03956% | 7      |  0.040% | 
 | 166  | Latias-Mega        |  0.03953% | 61     |  0.350% | 
 | 167  | Ditto              |  0.03936% | 51     |  0.293% | 
 | 168  | Carracosta         |  0.03845% | 16     |  0.092% | 
 | 169  | Marowak-Alola      |  0.03814% | 30     |  0.172% | 
 | 170  | Drapion            |  0.03484% | 15     |  0.086% | 
 | 171  | Ninetales          |  0.03383% | 20     |  0.115% | 
 | 172  | Camerupt-Mega      |  0.03310% | 29     |  0.167% | 
 | 173  | Amoonguss          |  0.03259% | 4      |  0.023% | 
 | 174  | Vanilluxe          |  0.03139% | 3      |  0.017% | 
 | 175  | Blastoise          |  0.03013% | 18     |  0.103% | 
 | 176  | Thundurus-Therian  |  0.02948% | 34     |  0.195% | 
 | 177  | Butterfree         |  0.02883% | 12     |  0.069% | 
 | 178  | Milotic            |  0.02859% | 11     |  0.063% | 
 | 179  | Hippowdon          |  0.02838% | 24     |  0.138% | 
 | 180  | Zygarde-10%        |  0.02760% | 6      |  0.034% | 
 | 181  | Weezing            |  0.02639% | 30     |  0.172% | 
 | 182  | Hoopa              |  0.02564% | 2      |  0.011% | 
 | 183  | Sceptile-Mega      |  0.02554% | 57     |  0.327% | 
 | 184  | Terrakion          |  0.02449% | 5      |  0.029% | 
 | 185  | Manaphy            |  0.02344% | 31     |  0.178% | 
 | 186  | Blaziken           |  0.02273% | 42     |  0.241% | 
 | 187  | Pidgeot-Mega       |  0.02247% | 17     |  0.098% | 
 | 188  | Metagross          |  0.02240% | 34     |  0.195% | 
 | 189  | Galvantula         |  0.02228% | 8      |  0.046% | 
 | 190  | Beedrill           |  0.02199% | 16     |  0.092% | 
 | 191  | Eevee              |  0.02190% | 34     |  0.195% | 
 | 192  | Quagsire           |  0.02168% | 23     |  0.132% | 
 | 193  | Delphox            |  0.02071% | 29     |  0.167% | 
 | 194  | Wartortle          |  0.02061% | 9      |  0.052% | 
 | 195  | Aerodactyl-Mega    |  0.01978% | 15     |  0.086% | 
 | 196  | Linoone            |  0.01862% | 38     |  0.218% | 
 | 197  | Landorus           |  0.01855% | 4      |  0.023% | 
 | 198  | Absol-Mega         |  0.01848% | 38     |  0.218% | 
 | 199  | Scolipede          |  0.01763% | 26     |  0.149% | 
 | 200  | Kricketune         |  0.01746% | 1      |  0.006% | 
 | 201  | Basculin           |  0.01696% | 3      |  0.017% | 
 | 202  | Trevenant          |  0.01682% | 15     |  0.086% | 
 | 203  | Torterra           |  0.01631% | 13     |  0.075% | 
 | 204  | Rhyperior          |  0.01616% | 44     |  0.253% | 
 | 205  | Bonsly             |  0.01610% | 14     |  0.080% | 
 | 206  | Regigigas          |  0.01577% | 29     |  0.167% | 
 | 207  | Lycanroc-Dusk      |  0.01558% | 18     |  0.103% | 
 | 208  | Arcanine           |  0.01513% | 19     |  0.109% | 
 | 209  | Venusaur           |  0.01440% | 16     |  0.092% | 
 | 210  | Tsareena           |  0.01390% | 16     |  0.092% | 
 | 211  | Lycanroc-Midnight  |  0.01338% | 68     |  0.391% | 
 | 212  | Gorebyss           |  0.01143% | 2      |  0.011% | 
 | 213  | Noivern            |  0.01079% | 17     |  0.098% | 
 | 214  | Krookodile         |  0.01079% | 28     |  0.161% | 
 | 215  | Spiritomb          |  0.01006% | 11     |  0.063% | 
 | 216  | Stakataka          |  0.01002% | 9      |  0.052% | 
 | 217  | Bibarel            |  0.00986% | 14     |  0.080% | 
 | 218  | Bisharp            |  0.00982% | 21     |  0.121% | 
 | 219  | Meditite           |  0.00965% | 4      |  0.023% | 
 | 220  | Pelipper           |  0.00933% | 5      |  0.029% | 
 | 221  | Nosepass           |  0.00913% | 51     |  0.293% | 
 | 222  | Ampharos-Mega      |  0.00849% | 15     |  0.086% | 
 | 223  | Miltank            |  0.00820% | 79     |  0.454% | 
 | 224  | Aggron             |  0.00786% | 39     |  0.224% | 
 | 225  | Espeon             |  0.00784% | 16     |  0.092% | 
 | 226  | Emboar             |  0.00738% | 20     |  0.115% | 
 | 227  | Zebstrika          |  0.00737% | 4      |  0.023% | 
 | 228  | Type: Null         |  0.00699% | 9      |  0.052% | 
 | 229  | Rattata            |  0.00656% | 32     |  0.184% | 
 | 230  | Diglett            |  0.00645% | 2      |  0.011% | 
 | 231  | Gogoat             |  0.00624% | 20     |  0.115% | 
 | 232  | Hariyama           |  0.00598% | 8      |  0.046% | 
 | 233  | Houndoom           |  0.00597% | 4      |  0.023% | 
 | 234  | Mandibuzz          |  0.00594% | 6      |  0.034% | 
 | 235  | Heracross          |  0.00587% | 6      |  0.034% | 
 | 236  | Magneton           |  0.00584% | 14     |  0.080% | 
 | 237  | Vikavolt           |  0.00544% | 1      |  0.006% | 
 | 238  | Komala             |  0.00501% | 23     |  0.132% | 
 | 239  | Guzzlord           |  0.00501% | 14     |  0.080% | 
 | 240  | Rhydon             |  0.00476% | 10     |  0.057% | 
 | 241  | Houndoom-Mega      |  0.00464% | 4      |  0.023% | 
 | 242  | Metapod            |  0.00457% | 9      |  0.052% | 
 | 243  | Cresselia          |  0.00437% | 4      |  0.023% | 
 | 244  | Bulbasaur          |  0.00436% | 6      |  0.034% | 
 | 245  | Servine            |  0.00425% | 4      |  0.023% | 
 | 246  | Kadabra            |  0.00425% | 3      |  0.017% | 
 | 247  | Tyrunt             |  0.00424% | 2      |  0.011% | 
 | 248  | Klefki             |  0.00389% | 7      |  0.040% | 
 | 249  | Durant             |  0.00382% | 12     |  0.069% | 
 | 250  | Blissey            |  0.00333% | 67     |  0.385% | 
 | 251  | Thundurus          |  0.00329% | 6      |  0.034% | 
 | 252  | Abomasnow-Mega     |  0.00318% | 10     |  0.057% | 
 | 253  | Geodude            |  0.00317% | 7      |  0.040% | 
 | 254  | Slurpuff           |  0.00268% | 14     |  0.080% | 
 | 255  | Ivysaur            |  0.00240% | 2      |  0.011% | 
 | 256  | Buzzwole           |  0.00232% | 23     |  0.132% | 
 | 257  | Shieldon           |  0.00221% | 10     |  0.057% | 
 | 258  | Shelgon            |  0.00219% | 2      |  0.011% | 
 | 259  | Manectric          |  0.00216% | 4      |  0.023% | 
 | 260  | Lycanroc           |  0.00204% | 4      |  0.023% | 
 | 261  | Diglett-Alola      |  0.00201% | 1      |  0.006% | 
 | 262  | Golduck            |  0.00196% | 2      |  0.011% | 
 | 263  | Accelgor           |  0.00190% | 7      |  0.040% | 
 | 264  | Bewear             |  0.00185% | 4      |  0.023% | 
 | 265  | Toucannon          |  0.00180% | 6      |  0.034% | 
 | 266  | Golurk             |  0.00174% | 18     |  0.103% | 
 | 267  | Simipour           |  0.00174% | 1      |  0.006% | 
 | 268  | Watchog            |  0.00172% | 3      |  0.017% | 
 | 269  | Luxray             |  0.00169% | 18     |  0.103% | 
 | 270  | Turtonator         |  0.00161% | 21     |  0.121% | 
 | 271  | Magmortar          |  0.00160% | 3      |  0.017% | 
 | 272  | Porygon            |  0.00142% | 2      |  0.011% | 
 | 273  | Steelix-Mega       |  0.00141% | 52     |  0.299% | 
 | 274  | Beedrill-Mega      |  0.00136% | 27     |  0.155% | 
 | 275  | Tornadus           |  0.00131% | 7      |  0.040% | 
 | 276  | Barbaracle         |  0.00128% | 1      |  0.006% | 
 | 277  | Gardevoir          |  0.00126% | 29     |  0.167% | 
 | 278  | Staravia           |  0.00123% | 3      |  0.017% | 
 | 279  | Glalie-Mega        |  0.00122% | 11     |  0.063% | 
 | 280  | Bastiodon          |  0.00117% | 2      |  0.011% | 
 | 281  | Golisopod          |  0.00114% | 14     |  0.080% | 
 | 282  | Nidoqueen          |  0.00110% | 13     |  0.075% | 
 | 283  | Gurdurr            |  0.00105% | 3      |  0.017% | 
 | 284  | Scyther            |  0.00094% | 10     |  0.057% | 
 | 285  | Slowbro            |  0.00092% | 7      |  0.040% | 
 | 286  | Misdreavus         |  0.00077% | 3      |  0.017% | 
 | 287  | Swoobat            |  0.00077% | 14     |  0.080% | 
 | 288  | Zangoose           |  0.00067% | 13     |  0.075% | 
 | 289  | Xatu               |  0.00066% | 16     |  0.092% | 
 | 290  | Sandslash-Alola    |  0.00065% | 5      |  0.029% | 
 | 291  | Kangaskhan         |  0.00059% | 18     |  0.103% | 
 | 292  | Dusclops           |  0.00058% | 7      |  0.040% | 
 | 293  | Torchic            |  0.00057% | 4      |  0.023% | 
 | 294  | Pancham            |  0.00057% | 5      |  0.029% | 
 | 295  | Paras              |  0.00050% | 2      |  0.011% | 
 | 296  | Torracat           |  0.00046% | 5      |  0.029% | 
 | 297  | Poliwrath          |  0.00039% | 10     |  0.057% | 
 | 298  | Persian            |  0.00038% | 4      |  0.023% | 
 | 299  | Nidoking           |  0.00038% | 33     |  0.190% | 
 | 300  | Honchkrow          |  0.00033% | 4      |  0.023% | 
 | 301  | Raichu             |  0.00028% | 5      |  0.029% | 
 | 302  | Archeops           |  0.00025% | 35     |  0.201% | 
 | 303  | Mesprit            |  0.00025% | 1      |  0.006% | 
 | 304  | Gloom              |  0.00024% | 2      |  0.011% | 
 | 305  | Exeggutor          |  0.00022% | 1      |  0.006% | 
 | 306  | Chimchar           |  0.00021% | 7      |  0.040% | 
 | 307  | Braixen            |  0.00020% | 15     |  0.086% | 
 | 308  | Gumshoos           |  0.00018% | 3      |  0.017% | 
 | 309  | Mightyena          |  0.00017% | 3      |  0.017% | 
 | 310  | Whiscash           |  0.00016% | 3      |  0.017% | 
 | 311  | Sandslash          |  0.00014% | 2      |  0.011% | 
 | 312  | Suicune            |  0.00014% | 23     |  0.132% | 
 | 313  | Medicham           |  0.00014% | 5      |  0.029% | 
 | 314  | Crobat             |  0.00013% | 18     |  0.103% | 
 | 315  | Glaceon            |  0.00012% | 12     |  0.069% | 
 | 316  | Beautifly          |  0.00011% | 2      |  0.011% | 
 | 317  | Pupitar            |  0.00010% | 1      |  0.006% | 
 | 318  | Braviary           |  0.00007% | 6      |  0.034% | 
 | 319  | Vulpix-Alola       |  0.00007% | 3      |  0.017% | 
 | 320  | Seadra             |  0.00006% | 2      |  0.011% | 
 | 321  | Pineco             |  0.00005% | 13     |  0.075% | 
 | 322  | Furret             |  0.00005% | 2      |  0.011% | 
 | 323  | Wailord            |  0.00004% | 8      |  0.046% | 
 | 324  | Raichu-Alola       |  0.00004% | 11     |  0.063% | 
 | 325  | Lairon             |  0.00004% | 8      |  0.046% | 
 | 326  | Sableye            |  0.00003% | 10     |  0.057% | 
 | 327  | Clefairy           |  0.00003% | 6      |  0.034% | 
 | 328  | Charmander         |  0.00003% | 2      |  0.011% | 
 | 329  | Scizor             |  0.00003% | 13     |  0.075% | 
 | 330  | Clamperl           |  0.00003% | 4      |  0.023% | 
 | 331  | Dragonair          |  0.00003% | 5      |  0.029% | 
 | 332  | Beartic            |  0.00002% | 9      |  0.052% | 
 | 333  | Chesnaught         |  0.00002% | 18     |  0.103% | 
 | 334  | Electivire         |  0.00002% | 15     |  0.086% | 
 | 335  | Liepard            |  0.00002% | 5      |  0.029% | 
 | 336  | Drowzee            |  0.00002% | 1      |  0.006% | 
 | 337  | Primeape           |  0.00001% | 6      |  0.034% | 
 | 338  | Latios-Mega        |  0.00001% | 11     |  0.063% | 
 | 339  | Persian-Alola      |  0.00001% | 15     |  0.086% | 
 | 340  | Leafeon            |  0.00001% | 1      |  0.006% | 
 | 341  | Alomomola          |  0.00001% | 1      |  0.006% | 
 | 342  | Mismagius          |  0.00001% | 18     |  0.103% | 
 | 343  | Noctowl            |  0.00001% | 4      |  0.023% | 
 | 344  | Sceptile           |  0.00001% | 15     |  0.086% | 
 | 345  | Florges            |  0.00000% | 2      |  0.011% | 
 | 346  | Furfrou            |  0.00000% | 3      |  0.017% | 
 | 347  | Mienshao           |  0.00000% | 19     |  0.109% | 
 | 348  | Lurantis           |  0.00000% | 42     |  0.241% | 
 | 349  | Pangoro            |  0.00000% | 18     |  0.103% | 
 | 350  | Gastly             |  0.00000% | 12     |  0.069% | 
 | 351  | Floatzel           |  0.00000% | 8      |  0.046% | 
 | 352  | Octillery          |  0.00000% | 1      |  0.006% | 
 | 353  | Ninjask            |  0.00000% | 13     |  0.075% | 
 | 354  | Dedenne            |  0.00000% | 21     |  0.121% | 
 | 355  | Murkrow            |  0.00000% | 10     |  0.057% | 
 | 356  | Altaria            |  0.00000% | 3      |  0.017% | 
 | 357  | Ekans              |  0.00000% | 1      |  0.006% | 
 | 358  | Skorupi            |  0.00000% | 1      |  0.006% | 
 | 359  | Seismitoad         |  0.00000% | 15     |  0.086% | 
 | 360  | Munchlax           |  0.00000% | 1      |  0.006% | 
 | 361  | Spinda             |  0.00000% | 1      |  0.006% | 
 | 362  | Haunter            |  0.00000% | 16     |  0.092% | 
 | 363  | Cobalion           |  0.00000% | 5      |  0.029% | 
 | 364  | Bidoof             |  0.00000% | 6      |  0.034% | 
 | 365  | Dwebble            |  0.00000% | 1      |  0.006% | 
 | 366  | Corsola            |  0.00000% | 1      |  0.006% | 
 | 367  | Sigilyph           |  0.00000% | 51     |  0.293% | 
 | 368  | Audino             |  0.00000% | 5      |  0.029% | 
 | 369  | Froslass           |  0.00000% | 8      |  0.046% | 
 | 370  | Mr. Mime           |  0.00000% | 25     |  0.144% | 
 | 371  | Tangela            |  0.00000% | 1      |  0.006% | 
 | 372  | Frogadier          |  0.00000% | 3      |  0.017% | 
 | 373  | Absol              |  0.00000% | 15     |  0.086% | 
 | 374  | Lapras             |  0.00000% | 3      |  0.017% | 
 | 375  | Gothorita          |  0.00000% | 1      |  0.006% | 
 | 376  | Raticate           |  0.00000% | 3      |  0.017% | 
 | 377  | Snubbull           |  0.00000% | 1      |  0.006% | 
 | 378  | Sharpedo           |  0.00000% | 8      |  0.046% | 
 | 379  | Psyduck            |  0.00000% | 4      |  0.023% | 
 | 380  | Stoutland          |  0.00000% | 1      |  0.006% | 
 | 381  | Celebi             |  0.00000% | 10     |  0.057% | 
 | 382  | Ampharos           |  0.00000% | 2      |  0.011% | 
 | 383  | Omastar            |  0.00000% | 2      |  0.011% | 
 | 384  | Girafarig          |  0.00000% | 2      |  0.011% | 
 | 385  | Silvally-Flying    |  0.00000% | 2      |  0.011% | 
 | 386  | Pikachu-Alola      |  0.00000% | 2      |  0.011% | 
 | 387  | Araquanid          |  0.00000% | 6      |  0.034% | 
 | 388  | Huntail            |  0.00000% | 1      |  0.006% | 
 | 389  | Piloswine          |  0.00000% | 2      |  0.011% | 
 | 390  | Doduo              |  0.00000% | 1      |  0.006% | 
 | 391  | Rotom              |  0.00000% | 2      |  0.011% | 
 | 392  | Pansage            |  0.00000% | 1      |  0.006% | 
 | 393  | Popplio            |  0.00000% | 4      |  0.023% | 
 | 394  | Vespiquen          |  0.00000% | 2      |  0.011% | 
 | 395  | Meowstic           |  0.00000% | 2      |  0.011% | 
 | 396  | Gothitelle         |  0.00000% | 3      |  0.017% | 
 | 397  | Exploud            |  0.00000% | 7      |  0.040% | 
 | 398  | Lanturn            |  0.00000% | 4      |  0.023% | 
 | 399  | Totodile           |  0.00000% | 1      |  0.006% | 
 | 400  | Dragalge           |  0.00000% | 2      |  0.011% | 
 | 401  | Cherrim            |  0.00000% | 4      |  0.023% | 
 | 402  | Samurott           |  0.00000% | 29     |  0.167% | 
 | 403  | Hakamo-o           |  0.00000% | 1      |  0.006% | 
 | 404  | Reuniclus          |  0.00000% | 4      |  0.023% | 
 | 405  | Druddigon          |  0.00000% | 3      |  0.017% | 
 | 406  | Aipom              |  0.00000% | 1      |  0.006% | 
 | 407  | Elekid             |  0.00000% | 1      |  0.006% | 
 | 408  | Rotom-Mow          |  0.00000% | 1      |  0.006% | 
 | 409  | Kirlia             |  0.00000% | 1      |  0.006% | 
 | 410  | Torkoal            |  0.00000% | 4      |  0.023% | 
 | 411  | Farfetch'd         |  0.00000% | 5      |  0.029% | 
 | 412  | Regice             |  0.00000% | 11     |  0.063% | 
 | 413  | Lickilicky         |  0.00000% | 1      |  0.006% | 
 | 414  | Dartrix            |  0.00000% | 2      |  0.011% | 
 | 415  | Goodra             |  0.00000% | 13     |  0.075% | 
 | 416  | Unfezant           |  0.00000% | 1      |  0.006% | 
 | 417  | Cutiefly           |  0.00000% | 1      |  0.006% | 
 | 418  | Electrode          |  0.00000% | 13     |  0.075% | 
 | 419  | Litten             |  0.00000% | 2      |  0.011% | 
 | 420  | Leavanny           |  0.00000% | 2      |  0.011% | 
 | 421  | Bergmite           |  0.00000% | 7      |  0.040% | 
 | 422  | Jynx               |  0.00000% | 6      |  0.034% | 
 | 423  | Hitmonchan         |  0.00000% | 5      |  0.029% | 
 | 424  | Fletchling         |  0.00000% | 1      |  0.006% | 
 | 425  | Latios             |  0.00000% | 1      |  0.006% | 
 | 426  | Starmie            |  0.00000% | 1      |  0.006% | 
 | 427  | Steelix            |  0.00000% | 3      |  0.017% | 
 | 428  | Glalie             |  0.00000% | 1      |  0.006% | 
 | 429  | Poipole            |  0.00000% | 1      |  0.006% | 
 | 430  | Gourgeist-Super    |  0.00000% | 2      |  0.011% | 
 | 431  | Slowpoke           |  0.00000% | 1      |  0.006% | 
 | 432  | Gligar             |  0.00000% | 5      |  0.029% | 
 | 433  | Parasect           |  0.00000% | 8      |  0.046% | 
 | 434  | Silvally-Poison    |  0.00000% | 1      |  0.006% | 
 | 435  | Minun              |  0.00000% | 1      |  0.006% | 
 | 436  | Diancie            |  0.00000% | 1      |  0.006% | 
 | 437  | Kyurem             |  0.00000% | 6      |  0.034% | 
 | 438  | Oranguru           |  0.00000% | 3      |  0.017% | 
 | 439  | Pachirisu          |  0.00000% | 1      |  0.006% | 
 | 440  | Piplup             |  0.00000% | 2      |  0.011% | 
 | 441  | Abra               |  0.00000% | 1      |  0.006% | 
 | 442  | Boldore            |  0.00000% | 1      |  0.006% | 
 | 443  | Wigglytuff         |  0.00000% | 2      |  0.011% | 
 | 444  | Magikarp           |  0.00000% | 8      |  0.046% | 
 | 445  | Granbull           |  0.00000% | 4      |  0.023% | 
 | 446  | Kabutops           |  0.00000% | 2      |  0.011% | 
 | 447  | Venipede           |  0.00000% | 1      |  0.006% | 
 | 448  | Tangrowth          |  0.00000% | 4      |  0.023% | 
 | 449  | Shiinotic          |  0.00000% | 8      |  0.046% | 
 | 450  | Silvally-Fairy     |  0.00000% | 2      |  0.011% | 
 | 451  | Masquerain         |  0.00000% | 10     |  0.057% | 
 | 452  | Bayleef            |  0.00000% | 1      |  0.006% | 
 | 453  | Quilava            |  0.00000% | 4      |  0.023% | 
 | 454  | Taillow            |  0.00000% | 5      |  0.029% | 
 | 455  | Magcargo           |  0.00000% | 1      |  0.006% | 
 | 456  | Onix               |  0.00000% | 1      |  0.006% | 
 | 457  | Slowking           |  0.00000% | 2      |  0.011% | 
 | 458  | Lopunny            |  0.00000% | 11     |  0.063% | 
 | 459  | Venomoth           |  0.00000% | 3      |  0.017% | 
 | 460  | Golbat             |  0.00000% | 1      |  0.006% | 
 | 461  | Pyroar             |  0.00000% | 1      |  0.006% | 
 | 462  | Pichu              |  0.00000% | 2      |  0.011% | 
 | 463  | Keldeo             |  0.00000% | 11     |  0.063% | 
 | 464  | Illumise           |  0.00000% | 1      |  0.006% | 
 | 465  | Brionne            |  0.00000% | 1      |  0.006% | 
 | 466  | Forretress         |  0.00000% | 5      |  0.029% | 
 | 467  | Seaking            |  0.00000% | 1      |  0.006% | 
 | 468  | Victreebel         |  0.00000% | 3      |  0.017% | 
 | 469  | Minior             |  0.00000% | 9      |  0.052% | 
 | 470  | Crabominable       |  0.00000% | 22     |  0.126% | 
 | 471  | Rotom-Heat         |  0.00000% | 5      |  0.029% | 
 | 472  | Entei              |  0.00000% | 16     |  0.092% | 
 | 473  | Dunsparce          |  0.00000% | 12     |  0.069% | 
 | 474  | Rotom-Frost        |  0.00000% | 1      |  0.006% | 
 | 475  | Ariados            |  0.00000% | 1      |  0.006% | 
 | 476  | Mawile             |  0.00000% | 1      |  0.006% | 
 | 477  | Sunflora           |  0.00000% | 2      |  0.011% | 
 | 478  | Roserade           |  0.00000% | 1      |  0.006% | 
 | 479  | Uxie               |  0.00000% | 1      |  0.006% | 
 | 480  | Regirock           |  0.00000% | 2      |  0.011% | 
 | 481  | Lampent            |  0.00000% | 2      |  0.011% | 
 | 482  | Sunkern            |  0.00000% | 1      |  0.006% | 
 | 483  | Woobat             |  0.00000% | 1      |  0.006% | 
 | 484  | Aerodactyl         |  0.00000% | 7      |  0.040% | 
 | 485  | Dhelmise           |  0.00000% | 3      |  0.017% | 
 | 486  | Shellder           |  0.00000% | 2      |  0.011% | 
 | 487  | Aurorus            |  0.00000% | 2      |  0.011% | 
 | 488  | Doublade           |  0.00000% | 1      |  0.006% | 
 | 489  | Riolu              |  0.00000% | 11     |  0.063% | 
 | 490  | Cofagrigus         |  0.00000% | 3      |  0.017% | 
 | 491  | Banette            |  0.00000% | 2      |  0.011% | 
 | 492  | Mudsdale           |  0.00000% | 6      |  0.034% | 
 | 493  | Tauros             |  0.00000% | 3      |  0.017% | 
 | 494  | Arbok              |  0.00000% | 2      |  0.011% | 
 | 495  | Croagunk           |  0.00000% | 3      |  0.017% | 
 | 496  | Hoothoot           |  0.00000% | 1      |  0.006% | 
 | 497  | Relicanth          |  0.00000% | 2      |  0.011% | 
 | 498  | Sawsbuck           |  0.00000% | 6      |  0.034% | 
 | 499  | Meowth-Alola       |  0.00000% | 2      |  0.011% | 
 | 500  | Gible              |  0.00000% | 1      |  0.006% | 
 | 501  | Flaaffy            |  0.00000% | 1      |  0.006% | 
 | 502  | Rattata-Alola      |  0.00000% | 2      |  0.011% | 
 | 503  | Voltorb            |  0.00000% | 2      |  0.011% | 
 | 504  | Cottonee           |  0.00000% | 2      |  0.011% | 
 | 505  | Virizion           |  0.00000% | 2      |  0.011% | 
 | 506  | Klinklang          |  0.00000% | 1      |  0.006% | 
 | 507  | Hypno              |  0.00000% | 5      |  0.029% | 
 | 508  | Maractus           |  0.00000% | 1      |  0.006% | 
 | 509  | Silvally-Dark      |  0.00000% | 1      |  0.006% | 
 | 510  | Grumpig            |  0.00000% | 2      |  0.011% | 
 | 511  | Flareon            |  0.00000% | 8      |  0.046% | 
 | 512  | Turtwig            |  0.00000% | 3      |  0.017% | 
 | 513  | Chatot             |  0.00000% | 1      |  0.006% | 
 | 514  | Fraxure            |  0.00000% | 1      |  0.006% | 
 | 515  | Delibird           |  0.00000% | 3      |  0.017% | 
 | 516  | Charizard          |  0.00000% | 29     |  0.167% | 
 | 517  | Pikachu-Unova      |  0.00000% | 2      |  0.011% | 
 | 518  | Tropius            |  0.00000% | 1      |  0.006% | 
 | 519  | Abomasnow          |  0.00000% | 2      |  0.011% | 
 | 520  | Jellicent          |  0.00000% | 1      |  0.006% | 
 | 521  | Escavalier         |  0.00000% | 17     |  0.098% | 
 | 522  | Sliggoo            |  0.00000% | 1      |  0.006% | 
 | 523  | Bouffalant         |  0.00000% | 3      |  0.017% | 
 | 524  | Vileplume          |  0.00000% | 13     |  0.075% | 
 | 525  | Azelf              |  0.00000% | 4      |  0.023% | 
 | 526  | Goomy              |  0.00000% | 1      |  0.006% | 
 | 527  | Unown              |  0.00000% | 2      |  0.011% | 
 | 528  | Oddish             |  0.00000% | 1      |  0.006% | 
 | 529  | Bronzong           |  0.00000% | 6      |  0.034% | 
 | 530  | Delcatty           |  0.00000% | 2      |  0.011% | 
 | 531  | Froakie            |  0.00000% | 1      |  0.006% | 
 | 532  | Wynaut             |  0.00000% | 1      |  0.006% | 
 | 533  | Exeggutor-Alola    |  0.00000% | 8      |  0.046% | 
 | 534  | Tentacool          |  0.00000% | 7      |  0.040% | 
 | 535  | Scrafty            |  0.00000% | 11     |  0.063% | 
 | 536  | Lilligant          |  0.00000% | 7      |  0.040% | 
 | 537  | Latias             |  0.00000% | 1      |  0.006% | 
 | 538  | Lileep             |  0.00000% | 1      |  0.006% | 
 | 539  | Magmar             |  0.00000% | 2      |  0.011% | 
 | 540  | Charmeleon         |  0.00000% | 3      |  0.017% | 
 | 541  | Oshawott           |  0.00000% | 2      |  0.011% | 
 | 542  | Ludicolo           |  0.00000% | 8      |  0.046% | 
 | 543  | Silvally-Dragon    |  0.00000% | 2      |  0.011% | 
 | 544  | Happiny            |  0.00000% | 1      |  0.006% | 
 | 545  | Politoed           |  0.00000% | 8      |  0.046% | 
 | 546  | Pidgey             |  0.00000% | 3      |  0.017% | 
 | 547  | Grovyle            |  0.00000% | 1      |  0.006% | 
 | 548  | Gabite             |  0.00000% | 7      |  0.040% | 
 | 549  | Litwick            |  0.00000% | 1      |  0.006% | 
 | 550  | Meganium           |  0.00000% | 3      |  0.017% | 
 | 551  | Monferno           |  0.00000% | 1      |  0.006% | 
 | 552  | Joltik             |  0.00000% | 1      |  0.006% | 
 | 553  | Drampa             |  0.00000% | 1      |  0.006% | 
 | 554  | Beheeyem           |  0.00000% | 1      |  0.006% | 
 | 555  | Deerling           |  0.00000% | 1      |  0.006% | 
 | 556  | Tyrantrum          |  0.00000% | 7      |  0.040% | 
 | 557  | Krokorok           |  0.00000% | 3      |  0.017% | 
 | 558  | Stunfisk           |  0.00000% | 1      |  0.006% | 
 | 559  | Rowlet             |  0.00000% | 3      |  0.017% | 
 | 560  | Silvally-Fighting  |  0.00000% | 1      |  0.006% | 
 | 561  | Castform           |  0.00000% | 10     |  0.057% | 
 | 562  | Fearow             |  0.00000% | 8      |  0.046% | 
 | 563  | Lunatone           |  0.00000% | 1      |  0.006% | 
 | 564  | Rapidash           |  0.00000% | 1      |  0.006% | 
 | 565  | Skitty             |  0.00000% | 3      |  0.017% | 
 | 566  | Hoppip             |  0.00000% | 2      |  0.011% | 
 | 567  | Gastrodon          |  0.00000% | 1      |  0.006% | 
 | 568  | Natu               |  0.00000% | 1      |  0.006% | 
 | 569  | Carnivine          |  0.00000% | 5      |  0.029% | 
 | 570  | Shaymin            |  0.00000% | 5      |  0.029% | 
 | 571  | Snivy              |  0.00000% | 2      |  0.011% | 
 | 572  | Muk                |  0.00000% | 13     |  0.075% | 
 | 573  | Shiftry            |  0.00000% | 1      |  0.006% | 
 | 574  | Cryogonal          |  0.00000% | 2      |  0.011% | 
 | 575  | Hitmontop          |  0.00000% | 3      |  0.017% | 
 | 576  | Ferroseed          |  0.00000% | 1      |  0.006% | 
 | 577  | Wishiwashi         |  0.00000% | 5      |  0.029% | 
 | 578  | Kingdra            |  0.00000% | 12     |  0.069% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
