 Total leads: 18908
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Smeargle           |  6.35225% | 546    |  2.888% | 
 | 2    | Primeape           |  4.18995% | 340    |  1.798% | 
 | 3    | Eelektross         |  3.64789% | 499    |  2.639% | 
 | 4    | Mudsdale           |  3.17424% | 420    |  2.221% | 
 | 5    | Regirock           |  3.16061% | 411    |  2.174% | 
 | 6    | Glalie             |  2.94088% | 156    |  0.825% | 
 | 7    | Aurorus            |  2.82519% | 449    |  2.375% | 
 | 8    | Mienfoo            |  2.82122% | 114    |  0.603% | 
 | 9    | Rotom-Frost        |  2.75540% | 185    |  0.978% | 
 | 10   | Qwilfish           |  2.17502% | 368    |  1.946% | 
 | 11   | Ferroseed          |  2.08999% | 502    |  2.655% | 
 | 12   | Drampa             |  1.94181% | 134    |  0.709% | 
 | 13   | Sableye            |  1.84489% | 421    |  2.227% | 
 | 14   | Marowak            |  1.59826% | 86     |  0.455% | 
 | 15   | Silvally-Fairy     |  1.48004% | 105    |  0.555% | 
 | 16   | Aggron             |  1.45161% | 434    |  2.295% | 
 | 17   | Mr. Mime           |  1.44274% | 326    |  1.724% | 
 | 18   | Golurk             |  1.43185% | 166    |  0.878% | 
 | 19   | Crustle            |  1.43060% | 124    |  0.656% | 
 | 20   | Scyther            |  1.42508% | 168    |  0.889% | 
 | 21   | Torterra           |  1.25302% | 256    |  1.354% | 
 | 22   | Shuckle            |  1.22645% | 513    |  2.713% | 
 | 23   | Throh              |  1.21874% | 92     |  0.487% | 
 | 24   | Hitmonchan         |  1.20508% | 291    |  1.539% | 
 | 25   | Victreebel         |  1.12740% | 97     |  0.513% | 
 | 26   | Persian-Alola      |  1.12373% | 313    |  1.655% | 
 | 27   | Toucannon          |  1.09800% | 87     |  0.460% | 
 | 28   | Lanturn            |  1.03564% | 116    |  0.613% | 
 | 29   | Lurantis           |  0.99130% | 175    |  0.926% | 
 | 30   | Omastar            |  0.93470% | 224    |  1.185% | 
 | 31   | Claydol            |  0.92370% | 332    |  1.756% | 
 | 32   | Gurdurr            |  0.88559% | 151    |  0.799% | 
 | 33   | Sandslash-Alola    |  0.88541% | 158    |  0.836% | 
 | 34   | Kabutops           |  0.85753% | 126    |  0.666% | 
 | 35   | Golem              |  0.82447% | 193    |  1.021% | 
 | 36   | Metang             |  0.78965% | 73     |  0.386% | 
 | 37   | Lycanroc           |  0.78788% | 199    |  1.052% | 
 | 38   | Musharna           |  0.76572% | 55     |  0.291% | 
 | 39   | Oricorio-Pom-Pom   |  0.74035% | 41     |  0.217% | 
 | 40   | Carbink            |  0.71260% | 190    |  1.005% | 
 | 41   | Shiinotic          |  0.70801% | 61     |  0.323% | 
 | 42   | Silvally-Water     |  0.70762% | 26     |  0.138% | 
 | 43   | Leavanny           |  0.70046% | 126    |  0.666% | 
 | 44   | Roselia            |  0.69191% | 88     |  0.465% | 
 | 45   | Dugtrio-Alola      |  0.64202% | 112    |  0.592% | 
 | 46   | Articuno           |  0.61205% | 102    |  0.539% | 
 | 47   | Onix               |  0.61004% | 58     |  0.307% | 
 | 48   | Exeggutor          |  0.59665% | 53     |  0.280% | 
 | 49   | Chatot             |  0.57268% | 112    |  0.592% | 
 | 50   | Stoutland          |  0.54754% | 43     |  0.227% | 
 | 51   | Skuntank           |  0.53655% | 71     |  0.376% | 
 | 52   | Gastrodon          |  0.51431% | 134    |  0.709% | 
 | 53   | Abomasnow          |  0.47431% | 143    |  0.756% | 
 | 54   | Corsola            |  0.47389% | 262    |  1.386% | 
 | 55   | Jellicent          |  0.44731% | 124    |  0.656% | 
 | 56   | Dodrio             |  0.43220% | 118    |  0.624% | 
 | 57   | Carracosta         |  0.41945% | 172    |  0.910% | 
 | 58   | Volbeat            |  0.41632% | 77     |  0.407% | 
 | 59   | Rapidash           |  0.41496% | 45     |  0.238% | 
 | 60   | Crabominable       |  0.38845% | 62     |  0.328% | 
 | 61   | Sandslash          |  0.37910% | 58     |  0.307% | 
 | 62   | Spiritomb          |  0.37852% | 75     |  0.397% | 
 | 63   | Cryogonal          |  0.37285% | 59     |  0.312% | 
 | 64   | Wormadam-Trash     |  0.37081% | 26     |  0.138% | 
 | 65   | Monferno           |  0.34743% | 31     |  0.164% | 
 | 66   | Rampardos          |  0.34618% | 120    |  0.635% | 
 | 67   | Absol              |  0.34548% | 137    |  0.725% | 
 | 68   | Golem-Alola        |  0.32948% | 57     |  0.301% | 
 | 69   | Ninjask            |  0.31943% | 146    |  0.772% | 
 | 70   | Servine            |  0.31528% | 45     |  0.238% | 
 | 71   | Swanna             |  0.30191% | 34     |  0.180% | 
 | 72   | Poliwrath          |  0.28745% | 62     |  0.328% | 
 | 73   | Clefairy           |  0.28546% | 101    |  0.534% | 
 | 74   | Mawile             |  0.28466% | 34     |  0.180% | 
 | 75   | Torkoal            |  0.28405% | 83     |  0.439% | 
 | 76   | Raichu-Alola       |  0.27677% | 120    |  0.635% | 
 | 77   | Frogadier          |  0.27060% | 49     |  0.259% | 
 | 78   | Probopass          |  0.26617% | 172    |  0.910% | 
 | 79   | Haunter            |  0.25996% | 122    |  0.645% | 
 | 80   | Liepard            |  0.25837% | 198    |  1.047% | 
 | 81   | Heatmor            |  0.25730% | 33     |  0.175% | 
 | 82   | Lickilicky         |  0.25385% | 19     |  0.100% | 
 | 83   | Kangaskhan         |  0.24835% | 84     |  0.444% | 
 | 84   | Silvally-Poison    |  0.23829% | 24     |  0.127% | 
 | 85   | Camerupt           |  0.23619% | 56     |  0.296% | 
 | 86   | Electrode          |  0.23488% | 130    |  0.688% | 
 | 87   | Zebstrika          |  0.22645% | 29     |  0.153% | 
 | 88   | Swoobat            |  0.22456% | 62     |  0.328% | 
 | 89   | Regice             |  0.21666% | 34     |  0.180% | 
 | 90   | Jynx               |  0.21120% | 64     |  0.338% | 
 | 91   | Cacturne           |  0.20480% | 60     |  0.317% | 
 | 92   | Manectric          |  0.19468% | 119    |  0.629% | 
 | 93   | Prinplup           |  0.19082% | 28     |  0.148% | 
 | 94   | Sawsbuck           |  0.19009% | 22     |  0.116% | 
 | 95   | Kadabra            |  0.18659% | 47     |  0.249% | 
 | 96   | Hippopotas         |  0.18641% | 34     |  0.180% | 
 | 97   | Muk                |  0.18294% | 38     |  0.201% | 
 | 98   | Lapras             |  0.17848% | 45     |  0.238% | 
 | 99   | Shiftry            |  0.17781% | 29     |  0.153% | 
 | 100  | Wigglytuff         |  0.17580% | 38     |  0.201% | 
 | 101  | Simipour           |  0.17472% | 12     |  0.063% | 
 | 102  | Oricorio-Sensu     |  0.16842% | 28     |  0.148% | 
 | 103  | Type: Null         |  0.16722% | 26     |  0.138% | 
 | 104  | Lycanroc-Midnight  |  0.16636% | 27     |  0.143% | 
 | 105  | Stunfisk           |  0.16605% | 68     |  0.360% | 
 | 106  | Masquerain         |  0.16483% | 76     |  0.402% | 
 | 107  | Regigigas          |  0.16342% | 84     |  0.444% | 
 | 108  | Lopunny            |  0.16133% | 49     |  0.259% | 
 | 109  | Altaria            |  0.16058% | 48     |  0.254% | 
 | 110  | Jumpluff           |  0.15644% | 25     |  0.132% | 
 | 111  | Unfezant           |  0.15423% | 13     |  0.069% | 
 | 112  | Ampharos           |  0.15298% | 23     |  0.122% | 
 | 113  | Simisear           |  0.14696% | 57     |  0.301% | 
 | 114  | Bronzor            |  0.14615% | 33     |  0.175% | 
 | 115  | Arbok              |  0.14569% | 24     |  0.127% | 
 | 116  | Audino             |  0.14464% | 48     |  0.254% | 
 | 117  | Chimecho           |  0.13926% | 11     |  0.058% | 
 | 118  | Gourgeist-Super    |  0.13692% | 27     |  0.143% | 
 | 119  | Purugly            |  0.13464% | 34     |  0.180% | 
 | 120  | Combusken          |  0.13272% | 17     |  0.090% | 
 | 121  | Electivire         |  0.13183% | 42     |  0.222% | 
 | 122  | Mareanie           |  0.13162% | 4      |  0.021% | 
 | 123  | Silvally-Ghost     |  0.12966% | 28     |  0.148% | 
 | 124  | Tangela            |  0.12808% | 109    |  0.576% | 
 | 125  | Raticate           |  0.12432% | 45     |  0.238% | 
 | 126  | Dusknoir           |  0.11769% | 87     |  0.460% | 
 | 127  | Glaceon            |  0.11761% | 20     |  0.106% | 
 | 128  | Kecleon            |  0.11715% | 35     |  0.185% | 
 | 129  | Raticate-Alola     |  0.11639% | 38     |  0.201% | 
 | 130  | Bibarel            |  0.11528% | 99     |  0.524% | 
 | 131  | Dusclops           |  0.11444% | 37     |  0.196% | 
 | 132  | Zangoose           |  0.11365% | 107    |  0.566% | 
 | 133  | Grumpig            |  0.11293% | 21     |  0.111% | 
 | 134  | Palpitoad          |  0.11244% | 4      |  0.021% | 
 | 135  | Komala             |  0.10799% | 45     |  0.238% | 
 | 136  | Flareon            |  0.10553% | 35     |  0.185% | 
 | 137  | Mightyena          |  0.10512% | 16     |  0.085% | 
 | 138  | Floatzel           |  0.10193% | 48     |  0.254% | 
 | 139  | Armaldo            |  0.10029% | 36     |  0.190% | 
 | 140  | Silvally-Dragon    |  0.09902% | 19     |  0.100% | 
 | 141  | Emolga             |  0.09884% | 32     |  0.169% | 
 | 142  | Drifblim           |  0.09780% | 34     |  0.180% | 
 | 143  | Meganium           |  0.09464% | 28     |  0.148% | 
 | 144  | Magmar             |  0.08970% | 16     |  0.085% | 
 | 145  | Mothim             |  0.08578% | 10     |  0.053% | 
 | 146  | Whiscash           |  0.08208% | 12     |  0.063% | 
 | 147  | Ariados            |  0.07966% | 144    |  0.762% | 
 | 148  | Slaking            |  0.07661% | 22     |  0.116% | 
 | 149  | Bastiodon          |  0.07599% | 71     |  0.376% | 
 | 150  | Pinsir             |  0.07574% | 72     |  0.381% | 
 | 151  | Parasect           |  0.07436% | 24     |  0.127% | 
 | 152  | Swadloon           |  0.07412% | 10     |  0.053% | 
 | 153  | Golduck            |  0.07354% | 23     |  0.122% | 
 | 154  | Turtonator         |  0.07205% | 55     |  0.291% | 
 | 155  | Relicanth          |  0.07186% | 38     |  0.201% | 
 | 156  | Pachirisu          |  0.07167% | 30     |  0.159% | 
 | 157  | Fraxure            |  0.06629% | 6      |  0.032% | 
 | 158  | Pidgeot            |  0.06563% | 13     |  0.069% | 
 | 159  | Machoke            |  0.06386% | 17     |  0.090% | 
 | 160  | Beheeyem           |  0.06192% | 36     |  0.190% | 
 | 161  | Noctowl            |  0.06093% | 8      |  0.042% | 
 | 162  | Leafeon            |  0.05930% | 27     |  0.143% | 
 | 163  | Sudowoodo          |  0.05865% | 6      |  0.032% | 
 | 164  | Bellossom          |  0.05842% | 20     |  0.106% | 
 | 165  | Silvally           |  0.05627% | 8      |  0.042% | 
 | 166  | Butterfree         |  0.05449% | 46     |  0.243% | 
 | 167  | Croconaw           |  0.05330% | 6      |  0.032% | 
 | 168  | Wishiwashi         |  0.05317% | 18     |  0.095% | 
 | 169  | Meowstic           |  0.05313% | 56     |  0.296% | 
 | 170  | Pineco             |  0.05140% | 119    |  0.629% | 
 | 171  | Trevenant          |  0.04852% | 73     |  0.386% | 
 | 172  | Gogoat             |  0.04676% | 24     |  0.127% | 
 | 173  | Shedinja           |  0.04668% | 47     |  0.249% | 
 | 174  | Yamask             |  0.04545% | 18     |  0.095% | 
 | 175  | Beedrill           |  0.04455% | 24     |  0.127% | 
 | 176  | Cradily            |  0.04397% | 43     |  0.227% | 
 | 177  | Murkrow            |  0.04333% | 13     |  0.069% | 
 | 178  | Dewgong            |  0.04307% | 16     |  0.085% | 
 | 179  | Honedge            |  0.04136% | 3      |  0.016% | 
 | 180  | Ludicolo           |  0.03904% | 92     |  0.487% | 
 | 181  | Hakamo-o           |  0.03848% | 5      |  0.026% | 
 | 182  | Basculin           |  0.03758% | 19     |  0.100% | 
 | 183  | Rotom-Fan          |  0.03657% | 19     |  0.100% | 
 | 184  | Magcargo           |  0.03536% | 55     |  0.291% | 
 | 185  | Fearow             |  0.03463% | 23     |  0.122% | 
 | 186  | Zorua              |  0.03353% | 9      |  0.048% | 
 | 187  | Luxray             |  0.03189% | 34     |  0.180% | 
 | 188  | Silvally-Electric  |  0.03177% | 9      |  0.048% | 
 | 189  | Nosepass           |  0.03069% | 5      |  0.026% | 
 | 190  | Granbull           |  0.03065% | 11     |  0.058% | 
 | 191  | Natu               |  0.03006% | 16     |  0.085% | 
 | 192  | Raichu             |  0.02901% | 30     |  0.159% | 
 | 193  | Tropius            |  0.02898% | 14     |  0.074% | 
 | 194  | Quilava            |  0.02875% | 6      |  0.032% | 
 | 195  | Castform           |  0.02747% | 30     |  0.159% | 
 | 196  | Wormadam-Sandy     |  0.02724% | 6      |  0.032% | 
 | 197  | Politoed           |  0.02703% | 35     |  0.185% | 
 | 198  | Carnivine          |  0.02571% | 7      |  0.037% | 
 | 199  | Silvally-Dark      |  0.02514% | 7      |  0.037% | 
 | 200  | Oricorio           |  0.02415% | 8      |  0.042% | 
 | 201  | Simisage           |  0.02201% | 5      |  0.026% | 
 | 202  | Hypno              |  0.02085% | 19     |  0.100% | 
 | 203  | Pikachu            |  0.02057% | 59     |  0.312% | 
 | 204  | Kricketune         |  0.02048% | 25     |  0.132% | 
 | 205  | Delibird           |  0.01807% | 18     |  0.095% | 
 | 206  | Banette            |  0.01743% | 8      |  0.042% | 
 | 207  | Furret             |  0.01630% | 34     |  0.180% | 
 | 208  | Marshtomp          |  0.01610% | 12     |  0.063% | 
 | 209  | Misdreavus         |  0.01581% | 13     |  0.069% | 
 | 210  | Octillery          |  0.01550% | 15     |  0.079% | 
 | 211  | Charjabug          |  0.01463% | 1      |  0.005% | 
 | 212  | Swalot             |  0.01457% | 18     |  0.095% | 
 | 213  | Delcatty           |  0.01423% | 20     |  0.106% | 
 | 214  | Gourgeist          |  0.01373% | 3      |  0.016% | 
 | 215  | Koffing            |  0.01276% | 10     |  0.053% | 
 | 216  | Dunsparce          |  0.01252% | 24     |  0.127% | 
 | 217  | Ledian             |  0.01231% | 10     |  0.053% | 
 | 218  | Krokorok           |  0.01207% | 23     |  0.122% | 
 | 219  | Wailord            |  0.01132% | 18     |  0.095% | 
 | 220  | Pyukumuku          |  0.01127% | 47     |  0.249% | 
 | 221  | Ditto              |  0.01105% | 37     |  0.196% | 
 | 222  | Shieldon           |  0.01024% | 2      |  0.011% | 
 | 223  | Tentacool          |  0.00862% | 6      |  0.032% | 
 | 224  | Walrein            |  0.00853% | 30     |  0.159% | 
 | 225  | Unown              |  0.00848% | 2      |  0.011% | 
 | 226  | Seaking            |  0.00778% | 6      |  0.032% | 
 | 227  | Maractus           |  0.00741% | 14     |  0.074% | 
 | 228  | Aipom              |  0.00710% | 8      |  0.042% | 
 | 229  | Lunatone           |  0.00667% | 12     |  0.063% | 
 | 230  | Deerling           |  0.00663% | 2      |  0.011% | 
 | 231  | Sliggoo            |  0.00574% | 5      |  0.026% | 
 | 232  | Dartrix            |  0.00570% | 2      |  0.011% | 
 | 233  | Vespiquen          |  0.00515% | 23     |  0.122% | 
 | 234  | Whirlipede         |  0.00503% | 6      |  0.032% | 
 | 235  | Bouffalant         |  0.00455% | 21     |  0.111% | 
 | 236  | Lumineon           |  0.00429% | 4      |  0.021% | 
 | 237  | Wartortle          |  0.00383% | 6      |  0.032% | 
 | 238  | Dugtrio            |  0.00372% | 26     |  0.138% | 
 | 239  | Gothitelle         |  0.00350% | 21     |  0.111% | 
 | 240  | Silvally-Fighting  |  0.00333% | 1      |  0.005% | 
 | 241  | Flaaffy            |  0.00292% | 5      |  0.026% | 
 | 242  | Quilladin          |  0.00265% | 4      |  0.021% | 
 | 243  | Minun              |  0.00254% | 7      |  0.037% | 
 | 244  | Seviper            |  0.00242% | 25     |  0.132% | 
 | 245  | Munchlax           |  0.00242% | 4      |  0.021% | 
 | 246  | Solrock            |  0.00231% | 10     |  0.053% | 
 | 247  | Cottonee           |  0.00210% | 18     |  0.095% | 
 | 248  | Phione             |  0.00207% | 2      |  0.011% | 
 | 249  | Togetic            |  0.00205% | 8      |  0.042% | 
 | 250  | Seadra             |  0.00178% | 1      |  0.005% | 
 | 251  | Spinda             |  0.00170% | 36     |  0.190% | 
 | 252  | Oranguru           |  0.00160% | 10     |  0.053% | 
 | 253  | Slowpoke           |  0.00140% | 4      |  0.021% | 
 | 254  | Dragonair          |  0.00120% | 6      |  0.032% | 
 | 255  | Avalugg            |  0.00114% | 15     |  0.079% | 
 | 256  | Vulpix-Alola       |  0.00109% | 2      |  0.011% | 
 | 257  | Porygon            |  0.00090% | 10     |  0.053% | 
 | 258  | Torracat           |  0.00078% | 3      |  0.016% | 
 | 259  | Staryu             |  0.00072% | 1      |  0.005% | 
 | 260  | Clamperl           |  0.00042% | 3      |  0.016% | 
 | 261  | Ursaring           |  0.00038% | 17     |  0.090% | 
 | 262  | Scraggy            |  0.00024% | 6      |  0.032% | 
 | 263  | Huntail            |  0.00020% | 4      |  0.021% | 
 | 264  | Persian            |  0.00016% | 20     |  0.106% | 
 | 265  | Gloom              |  0.00012% | 5      |  0.026% | 
 | 266  | Salandit           |  0.00010% | 7      |  0.037% | 
 | 267  | Lairon             |  0.00009% | 3      |  0.016% | 
 | 268  | Geodude            |  0.00006% | 25     |  0.132% | 
 | 269  | Baltoy             |  0.00003% | 1      |  0.005% | 
 | 270  | Cherrim            |  0.00002% | 8      |  0.042% | 
 | 271  | Pawniard           |  0.00002% | 36     |  0.190% | 
 | 272  | Dedenne            |  0.00001% | 30     |  0.159% | 
 | 273  | Stantler           |  0.00001% | 6      |  0.032% | 
 | 274  | Aron               |  0.00001% | 11     |  0.058% | 
 | 275  | Meditite           |  0.00000% | 13     |  0.069% | 
 | 276  | Furfrou            |  0.00000% | 1      |  0.005% | 
 | 277  | Spritzee           |  0.00000% | 2      |  0.011% | 
 | 278  | Pupitar            |  0.00000% | 2      |  0.011% | 
 | 279  | Beautifly          |  0.00000% | 6      |  0.032% | 
 | 280  | Meowth             |  0.00000% | 6      |  0.032% | 
 | 281  | Illumise           |  0.00000% | 18     |  0.095% | 
 | 282  | Swirlix            |  0.00000% | 7      |  0.037% | 
 | 283  | Bayleef            |  0.00000% | 1      |  0.005% | 
 | 284  | Wobbuffet          |  0.00000% | 7      |  0.037% | 
 | 285  | Fletchinder        |  0.00000% | 5      |  0.026% | 
 | 286  | Seedot             |  0.00000% | 2      |  0.011% | 
 | 287  | Duosion            |  0.00000% | 1      |  0.005% | 
 | 288  | Magnemite          |  0.00000% | 5      |  0.026% | 
 | 289  | Lillipup           |  0.00000% | 1      |  0.005% | 
 | 290  | Mankey             |  0.00000% | 2      |  0.011% | 
 | 291  | Houndour           |  0.00000% | 1      |  0.005% | 
 | 292  | Silvally-Flying    |  0.00000% | 1      |  0.005% | 
 | 293  | Doduo              |  0.00000% | 5      |  0.026% | 
 | 294  | Squirtle           |  0.00000% | 2      |  0.011% | 
 | 295  | Archen             |  0.00000% | 3      |  0.016% | 
 | 296  | Mime Jr.           |  0.00000% | 1      |  0.005% | 
 | 297  | Klang              |  0.00000% | 1      |  0.005% | 
 | 298  | Totodile           |  0.00000% | 1      |  0.005% | 
 | 299  | Wooper             |  0.00000% | 1      |  0.005% | 
 | 300  | Minccino           |  0.00000% | 1      |  0.005% | 
 | 301  | Zweilous           |  0.00000% | 3      |  0.016% | 
 | 302  | Skiddo             |  0.00000% | 1      |  0.005% | 
 | 303  | Nidorino           |  0.00000% | 1      |  0.005% | 
 | 304  | Weepinbell         |  0.00000% | 1      |  0.005% | 
 | 305  | Larvesta           |  0.00000% | 1      |  0.005% | 
 | 306  | Gourgeist-Small    |  0.00000% | 2      |  0.011% | 
 | 307  | Sealeo             |  0.00000% | 1      |  0.005% | 
 | 308  | Electabuzz         |  0.00000% | 2      |  0.011% | 
 | 309  | Treecko            |  0.00000% | 1      |  0.005% | 
 | 310  | Bunnelby           |  0.00000% | 1      |  0.005% | 
 | 311  | Gulpin             |  0.00000% | 1      |  0.005% | 
 | 312  | Poipole            |  0.00000% | 2      |  0.011% | 
 | 313  | Grovyle            |  0.00000% | 1      |  0.005% | 
 | 314  | Graveler-Alola     |  0.00000% | 6      |  0.032% | 
 | 315  | Metapod            |  0.00000% | 2      |  0.011% | 
 | 316  | Cubchoo            |  0.00000% | 1      |  0.005% | 
 | 317  | Marill             |  0.00000% | 1      |  0.005% | 
 | 318  | Bulbasaur          |  0.00000% | 1      |  0.005% | 
 | 319  | Jigglypuff         |  0.00000% | 2      |  0.011% | 
 | 320  | Abra               |  0.00000% | 4      |  0.021% | 
 | 321  | Magikarp           |  0.00000% | 2      |  0.011% | 
 | 322  | Rattata            |  0.00000% | 4      |  0.021% | 
 | 323  | Bellsprout         |  0.00000% | 2      |  0.011% | 
 | 324  | Vigoroth           |  0.00000% | 3      |  0.016% | 
 | 325  | Duskull            |  0.00000% | 1      |  0.005% | 
 | 326  | Watchog            |  0.00000% | 5      |  0.026% | 
 | 327  | Ivysaur            |  0.00000% | 9      |  0.048% | 
 | 328  | Dustox             |  0.00000% | 1      |  0.005% | 
 | 329  | Sandshrew          |  0.00000% | 2      |  0.011% | 
 | 330  | Carvanha           |  0.00000% | 2      |  0.011% | 
 | 331  | Larvitar           |  0.00000% | 5      |  0.026% | 
 | 332  | Silvally-Psychic   |  0.00000% | 1      |  0.005% | 
 | 333  | Floette            |  0.00000% | 1      |  0.005% | 
 | 334  | Cyndaquil          |  0.00000% | 2      |  0.011% | 
 | 335  | Braixen            |  0.00000% | 1      |  0.005% | 
 | 336  | Foongus            |  0.00000% | 1      |  0.005% | 
 | 337  | Silvally-Bug       |  0.00000% | 1      |  0.005% | 
 | 338  | Pikachu-Original   |  0.00000% | 5      |  0.026% | 
 | 339  | Sunflora           |  0.00000% | 2      |  0.011% | 
 | 340  | Frillish           |  0.00000% | 2      |  0.011% | 
 | 341  | Gorebyss           |  0.00000% | 1      |  0.005% | 
 | 342  | Lampent            |  0.00000% | 2      |  0.011% | 
 | 343  | Swinub             |  0.00000% | 1      |  0.005% | 
 | 344  | Poliwhirl          |  0.00000% | 1      |  0.005% | 
 | 345  | Farfetch'd         |  0.00000% | 7      |  0.037% | 
 | 346  | Shellder           |  0.00000% | 1      |  0.005% | 
 | 347  | Starly             |  0.00000% | 6      |  0.032% | 
 | 348  | Shelgon            |  0.00000% | 2      |  0.011% | 
 | 349  | Tirtouga           |  0.00000% | 1      |  0.005% | 
 | 350  | Trubbish           |  0.00000% | 2      |  0.011% | 
 | 351  | Plusle             |  0.00000% | 5      |  0.026% | 
 | 352  | Croagunk           |  0.00000% | 1      |  0.005% | 
 | 353  | Chimchar           |  0.00000% | 2      |  0.011% | 
 | 354  | Voltorb            |  0.00000% | 2      |  0.011% | 
 | 355  | Zubat              |  0.00000% | 3      |  0.016% | 
 | 356  | Crabrawler         |  0.00000% | 1      |  0.005% | 
 | 357  | Snover             |  0.00000% | 2      |  0.011% | 
 | 358  | Dewpider           |  0.00000% | 3      |  0.016% | 
 | 359  | Munna              |  0.00000% | 11     |  0.058% | 
 | 360  | Charmeleon         |  0.00000% | 1      |  0.005% | 
 | 361  | Beartic            |  0.00000% | 3      |  0.016% | 
 | 362  | Gourgeist-Large    |  0.00000% | 1      |  0.005% | 
 | 363  | Graveler           |  0.00000% | 3      |  0.016% | 
 | 364  | Staravia           |  0.00000% | 1      |  0.005% | 
 | 365  | Gabite             |  0.00000% | 12     |  0.063% | 
 | 366  | Silvally-Fire      |  0.00000% | 7      |  0.037% | 
 | 367  | Tynamo             |  0.00000% | 1      |  0.005% | 
 | 368  | Riolu              |  0.00000% | 7      |  0.037% | 
 | 369  | Silvally-Ground    |  0.00000% | 1      |  0.005% | 
 | 370  | Nidorina           |  0.00000% | 1      |  0.005% | 
 | 371  | Cranidos           |  0.00000% | 1      |  0.005% | 
 | 372  | Gumshoos           |  0.00000% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
