 Total leads: 742898
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ribombee           |  5.07432% | 34633  |  4.662% | 
 | 2    | Mamoswine          |  4.88319% | 30597  |  4.119% | 
 | 3    | Mew                |  3.76253% | 25711  |  3.461% | 
 | 4    | Galvantula         |  3.44160% | 26893  |  3.620% | 
 | 5    | Araquanid          |  3.19137% | 22703  |  3.056% | 
 | 6    | Obstagoon          |  2.39450% | 17027  |  2.292% | 
 | 7    | Inteleon           |  2.25073% | 15684  |  2.111% | 
 | 8    | Torkoal            |  2.04404% | 14858  |  2.000% | 
 | 9    | Kommo-o            |  1.91896% | 12663  |  1.705% | 
 | 10   | Coalossal          |  1.86512% | 13708  |  1.845% | 
 | 11   | Copperajah         |  1.83489% | 13445  |  1.810% | 
 | 12   | Duraludon          |  1.72109% | 12406  |  1.670% | 
 | 13   | Runerigus          |  1.71388% | 13695  |  1.843% | 
 | 14   | Shuckle            |  1.67335% | 13157  |  1.771% | 
 | 15   | Gengar             |  1.62433% | 11449  |  1.541% | 
 | 16   | Hippowdon          |  1.49230% | 10552  |  1.420% | 
 | 17   | Bronzong           |  1.47111% | 11027  |  1.484% | 
 | 18   | Rotom-Mow          |  1.46046% | 10127  |  1.363% | 
 | 19   | Weezing-Galar      |  1.44601% | 10093  |  1.359% | 
 | 20   | Claydol            |  1.32601% | 10319  |  1.389% | 
 | 21   | Cloyster           |  1.30468% | 10081  |  1.357% | 
 | 22   | Orbeetle           |  1.28733% | 11155  |  1.502% | 
 | 23   | Crawdaunt          |  1.22206% | 8450   |  1.137% | 
 | 24   | Noivern            |  1.18329% | 8099   |  1.090% | 
 | 25   | Boltund            |  1.15281% | 9246   |  1.245% | 
 | 26   | Morpeko            |  1.11687% | 8410   |  1.132% | 
 | 27   | Drapion            |  1.09298% | 7657   |  1.031% | 
 | 28   | Accelgor           |  1.07826% | 8444   |  1.137% | 
 | 29   | Froslass           |  1.06610% | 7386   |  0.994% | 
 | 30   | Braviary           |  1.01679% | 7012   |  0.944% | 
 | 31   | Sirfetch'd         |  1.00909% | 6958   |  0.937% | 
 | 32   | Espeon             |  0.99824% | 8035   |  1.082% | 
 | 33   | Cinccino           |  0.95478% | 7773   |  1.046% | 
 | 34   | Cramorant          |  0.93874% | 7622   |  1.026% | 
 | 35   | Chandelure         |  0.93144% | 6787   |  0.914% | 
 | 36   | Heliolisk          |  0.87614% | 5744   |  0.773% | 
 | 37   | Steelix            |  0.86884% | 6472   |  0.871% | 
 | 38   | Diggersby          |  0.86335% | 5713   |  0.769% | 
 | 39   | Arcanine           |  0.85659% | 6834   |  0.920% | 
 | 40   | Durant             |  0.83104% | 5871   |  0.790% | 
 | 41   | Vanilluxe          |  0.81291% | 5770   |  0.777% | 
 | 42   | Centiskorch        |  0.79128% | 6064   |  0.816% | 
 | 43   | Golisopod          |  0.76335% | 5207   |  0.701% | 
 | 44   | Flygon             |  0.70640% | 5396   |  0.726% | 
 | 45   | Roserade           |  0.69885% | 5050   |  0.680% | 
 | 46   | Weavile            |  0.68189% | 5032   |  0.677% | 
 | 47   | Rhyperior          |  0.66947% | 4530   |  0.610% | 
 | 48   | Jolteon            |  0.66333% | 5430   |  0.731% | 
 | 49   | Whimsicott         |  0.65604% | 5281   |  0.711% | 
 | 50   | Polteageist        |  0.65195% | 5291   |  0.712% | 
 | 51   | Salazzle           |  0.63284% | 4714   |  0.635% | 
 | 52   | Vikavolt           |  0.62666% | 4404   |  0.593% | 
 | 53   | Rillaboom          |  0.59864% | 4409   |  0.593% | 
 | 54   | Indeedee           |  0.58775% | 4029   |  0.542% | 
 | 55   | Cursola            |  0.54511% | 4230   |  0.569% | 
 | 56   | Haxorus            |  0.53367% | 3838   |  0.517% | 
 | 57   | Passimian          |  0.52834% | 3402   |  0.458% | 
 | 58   | Sandaconda         |  0.50707% | 3823   |  0.515% | 
 | 59   | Ninetales          |  0.46056% | 3910   |  0.526% | 
 | 60   | Tsareena           |  0.46010% | 3199   |  0.431% | 
 | 61   | Xatu               |  0.45720% | 3645   |  0.491% | 
 | 62   | Charizard          |  0.45240% | 3739   |  0.503% | 
 | 63   | Dhelmise           |  0.44774% | 3006   |  0.405% | 
 | 64   | Milotic            |  0.42375% | 3009   |  0.405% | 
 | 65   | Gardevoir          |  0.41696% | 2848   |  0.383% | 
 | 66   | Sableye            |  0.41695% | 3542   |  0.477% | 
 | 67   | Frosmoth           |  0.40825% | 3270   |  0.440% | 
 | 68   | Gigalith           |  0.39980% | 3012   |  0.405% | 
 | 69   | Abomasnow          |  0.39831% | 3612   |  0.486% | 
 | 70   | Machamp            |  0.37654% | 2889   |  0.389% | 
 | 71   | Jellicent          |  0.35982% | 2581   |  0.347% | 
 | 72   | Hitmontop          |  0.34480% | 2703   |  0.364% | 
 | 73   | Sylveon            |  0.31987% | 2224   |  0.299% | 
 | 74   | Crustle            |  0.31293% | 2572   |  0.346% | 
 | 75   | Appletun           |  0.31200% | 2854   |  0.384% | 
 | 76   | Perrserker         |  0.31126% | 2736   |  0.368% | 
 | 77   | Pincurchin         |  0.30556% | 2597   |  0.350% | 
 | 78   | Lucario            |  0.29642% | 2483   |  0.334% | 
 | 79   | Flapple            |  0.28924% | 2453   |  0.330% | 
 | 80   | Arctozolt          |  0.28826% | 2272   |  0.306% | 
 | 81   | Goodra             |  0.28532% | 2327   |  0.313% | 
 | 82   | Grapploct          |  0.26242% | 2195   |  0.295% | 
 | 83   | Butterfree         |  0.25692% | 2424   |  0.326% | 
 | 84   | Avalugg            |  0.25469% | 1874   |  0.252% | 
 | 85   | Doublade           |  0.25220% | 1741   |  0.234% | 
 | 86   | Togedemaru         |  0.24490% | 1684   |  0.227% | 
 | 87   | Eldegoss           |  0.24180% | 1933   |  0.260% | 
 | 88   | Snorlax            |  0.23182% | 2045   |  0.275% | 
 | 89   | Falinks            |  0.23089% | 2199   |  0.296% | 
 | 90   | Reuniclus          |  0.22958% | 1777   |  0.239% | 
 | 91   | Rotom-Fan          |  0.22801% | 1521   |  0.205% | 
 | 92   | Gastrodon          |  0.22713% | 1746   |  0.235% | 
 | 93   | Escavalier         |  0.22673% | 1688   |  0.227% | 
 | 94   | Drednaw            |  0.22412% | 2031   |  0.273% | 
 | 95   | Sigilyph           |  0.22292% | 1568   |  0.211% | 
 | 96   | Cofagrigus         |  0.22287% | 2003   |  0.270% | 
 | 97   | Mr. Rime           |  0.22265% | 1924   |  0.259% | 
 | 98   | Ninjask            |  0.22242% | 1708   |  0.230% | 
 | 99   | Mudsdale           |  0.22038% | 1773   |  0.239% | 
 | 100  | Barbaracle         |  0.21862% | 1916   |  0.258% | 
 | 101  | Eiscue             |  0.21776% | 2068   |  0.278% | 
 | 102  | Qwilfish           |  0.20061% | 1762   |  0.237% | 
 | 103  | Arctovish          |  0.19588% | 1484   |  0.200% | 
 | 104  | Mantine            |  0.19242% | 1300   |  0.175% | 
 | 105  | Hitmonlee          |  0.18620% | 1564   |  0.211% | 
 | 106  | Bewear             |  0.18478% | 1387   |  0.187% | 
 | 107  | Quagsire           |  0.17416% | 1445   |  0.195% | 
 | 108  | Stunfisk-Galar     |  0.16698% | 1366   |  0.184% | 
 | 109  | Lapras             |  0.16469% | 1381   |  0.186% | 
 | 110  | Garbodor           |  0.15323% | 1294   |  0.174% | 
 | 111  | Alcremie           |  0.15282% | 1524   |  0.205% | 
 | 112  | Vaporeon           |  0.15081% | 1136   |  0.153% | 
 | 113  | Unfezant           |  0.14986% | 1028   |  0.138% | 
 | 114  | Turtonator         |  0.14766% | 1095   |  0.147% | 
 | 115  | Rotom-Frost        |  0.14646% | 1016   |  0.137% | 
 | 116  | Dubwool            |  0.14454% | 1375   |  0.185% | 
 | 117  | Umbreon            |  0.14238% | 1044   |  0.141% | 
 | 118  | Lanturn            |  0.14137% | 1071   |  0.144% | 
 | 119  | Rapidash-Galar     |  0.13842% | 1216   |  0.164% | 
 | 120  | Stonjourner        |  0.13534% | 1171   |  0.158% | 
 | 121  | Silvally-Steel     |  0.13022% | 886    |  0.119% | 
 | 122  | Slurpuff           |  0.12607% | 1051   |  0.141% | 
 | 123  | Scrafty            |  0.12567% | 1121   |  0.151% | 
 | 124  | Kingler            |  0.11174% | 1022   |  0.138% | 
 | 125  | Gallade            |  0.11044% | 926    |  0.125% | 
 | 126  | Morgrem            |  0.10783% | 912    |  0.123% | 
 | 127  | Ferroseed          |  0.10776% | 768    |  0.103% | 
 | 128  | Malamar            |  0.10708% | 983    |  0.132% | 
 | 129  | Pyukumuku          |  0.10514% | 907    |  0.122% | 
 | 130  | Glalie             |  0.09859% | 745    |  0.100% | 
 | 131  | Golurk             |  0.09769% | 846    |  0.114% | 
 | 132  | Hitmonchan         |  0.09715% | 807    |  0.109% | 
 | 133  | Mr. Mime-Galar     |  0.09236% | 752    |  0.101% | 
 | 134  | Pangoro            |  0.09090% | 637    |  0.086% | 
 | 135  | Mawile             |  0.08864% | 701    |  0.094% | 
 | 136  | Manectric          |  0.08819% | 731    |  0.098% | 
 | 137  | Dusclops           |  0.08783% | 816    |  0.110% | 
 | 138  | Aromatisse         |  0.08431% | 654    |  0.088% | 
 | 139  | Greedent           |  0.08276% | 766    |  0.103% | 
 | 140  | Onix               |  0.08153% | 554    |  0.075% | 
 | 141  | Indeedee-F         |  0.07881% | 763    |  0.103% | 
 | 142  | Rotom              |  0.07853% | 609    |  0.082% | 
 | 143  | Dusknoir           |  0.07509% | 767    |  0.103% | 
 | 144  | Drifblim           |  0.07503% | 686    |  0.092% | 
 | 145  | Toxicroak          |  0.06711% | 569    |  0.077% | 
 | 146  | Swirlix            |  0.06667% | 414    |  0.056% | 
 | 147  | Klinklang          |  0.06586% | 549    |  0.074% | 
 | 148  | Rhydon             |  0.06508% | 566    |  0.076% | 
 | 149  | Silvally-Fairy     |  0.06237% | 461    |  0.062% | 
 | 150  | Vileplume          |  0.05822% | 546    |  0.073% | 
 | 151  | Piloswine          |  0.05588% | 402    |  0.054% | 
 | 152  | Silvally           |  0.05513% | 433    |  0.058% | 
 | 153  | Thievul            |  0.05437% | 562    |  0.076% | 
 | 154  | Raichu             |  0.05140% | 522    |  0.070% | 
 | 155  | Ludicolo           |  0.05048% | 521    |  0.070% | 
 | 156  | Glaceon            |  0.05031% | 450    |  0.061% | 
 | 157  | Delibird           |  0.04974% | 474    |  0.064% | 
 | 158  | Trevenant          |  0.04922% | 493    |  0.066% | 
 | 159  | Octillery          |  0.04912% | 439    |  0.059% | 
 | 160  | Pikachu            |  0.04910% | 480    |  0.065% | 
 | 161  | Shedinja           |  0.04857% | 428    |  0.058% | 
 | 162  | Sawk               |  0.04728% | 404    |  0.054% | 
 | 163  | Gourgeist-Super    |  0.04707% | 405    |  0.055% | 
 | 164  | Drampa             |  0.04590% | 405    |  0.055% | 
 | 165  | Persian            |  0.04529% | 451    |  0.061% | 
 | 166  | Sudowoodo          |  0.04509% | 446    |  0.060% | 
 | 167  | Solrock            |  0.04257% | 349    |  0.047% | 
 | 168  | Shiinotic          |  0.04143% | 370    |  0.050% | 
 | 169  | Silvally-Fire      |  0.04122% | 326    |  0.044% | 
 | 170  | Basculin           |  0.04093% | 379    |  0.051% | 
 | 171  | Wishiwashi         |  0.03673% | 251    |  0.034% | 
 | 172  | Shiftry            |  0.03633% | 317    |  0.043% | 
 | 173  | Flareon            |  0.03601% | 409    |  0.055% | 
 | 174  | Carkol             |  0.03597% | 306    |  0.041% | 
 | 175  | Skuntank           |  0.03572% | 295    |  0.040% | 
 | 176  | Silvally-Water     |  0.03559% | 246    |  0.033% | 
 | 177  | Silvally-Ghost     |  0.03532% | 244    |  0.033% | 
 | 178  | Trapinch           |  0.03062% | 173    |  0.023% | 
 | 179  | Liepard            |  0.03016% | 277    |  0.037% | 
 | 180  | Silvally-Dark      |  0.02920% | 186    |  0.025% | 
 | 181  | Musharna           |  0.02833% | 407    |  0.055% | 
 | 182  | Leafeon            |  0.02587% | 263    |  0.035% | 
 | 183  | Lunatone           |  0.02490% | 243    |  0.033% | 
 | 184  | Hattrem            |  0.02473% | 241    |  0.032% | 
 | 185  | Bellossom          |  0.02466% | 340    |  0.046% | 
 | 186  | Type: Null         |  0.02451% | 190    |  0.026% | 
 | 187  | Silvally-Grass     |  0.02428% | 143    |  0.019% | 
 | 188  | Drilbur            |  0.02320% | 195    |  0.026% | 
 | 189  | Mr. Mime           |  0.02316% | 289    |  0.039% | 
 | 190  | Linoone-Galar      |  0.02295% | 234    |  0.031% | 
 | 191  | Dottler            |  0.02275% | 257    |  0.035% | 
 | 192  | Vespiquen          |  0.01969% | 206    |  0.028% | 
 | 193  | Diglett            |  0.01875% | 161    |  0.022% | 
 | 194  | Mareanie           |  0.01857% | 138    |  0.019% | 
 | 195  | Clefairy           |  0.01855% | 179    |  0.024% | 
 | 196  | Beheeyem           |  0.01851% | 185    |  0.025% | 
 | 197  | Silvally-Flying    |  0.01767% | 155    |  0.021% | 
 | 198  | Gurdurr            |  0.01732% | 126    |  0.017% | 
 | 199  | Silvally-Ground    |  0.01551% | 119    |  0.016% | 
 | 200  | Meowstic           |  0.01516% | 194    |  0.026% | 
 | 201  | Drakloak           |  0.01489% | 148    |  0.020% | 
 | 202  | Oranguru           |  0.01470% | 147    |  0.020% | 
 | 203  | Whiscash           |  0.01448% | 146    |  0.020% | 
 | 204  | Gothitelle         |  0.01419% | 158    |  0.021% | 
 | 205  | Wailord            |  0.01409% | 175    |  0.024% | 
 | 206  | Beartic            |  0.01368% | 161    |  0.022% | 
 | 207  | Noctowl            |  0.01357% | 112    |  0.015% | 
 | 208  | Palpitoad          |  0.01313% | 114    |  0.015% | 
 | 209  | Roselia            |  0.01173% | 118    |  0.016% | 
 | 210  | Swoobat            |  0.01158% | 140    |  0.019% | 
 | 211  | Vullaby            |  0.01113% | 84     |  0.011% | 
 | 212  | Maractus           |  0.01060% | 137    |  0.018% | 
 | 213  | Heatmor            |  0.01044% | 120    |  0.016% | 
 | 214  | Silvally-Fighting  |  0.01030% | 62     |  0.008% | 
 | 215  | Silvally-Electric  |  0.00978% | 106    |  0.014% | 
 | 216  | Gourgeist-Small    |  0.00909% | 101    |  0.014% | 
 | 217  | Throh              |  0.00859% | 91     |  0.012% | 
 | 218  | Charjabug          |  0.00732% | 63     |  0.008% | 
 | 219  | Togetic            |  0.00730% | 75     |  0.010% | 
 | 220  | Sneasel            |  0.00697% | 50     |  0.007% | 
 | 221  | Eevee              |  0.00671% | 80     |  0.011% | 
 | 222  | Blipbug            |  0.00641% | 84     |  0.011% | 
 | 223  | Cutiefly           |  0.00590% | 107    |  0.014% | 
 | 224  | Gourgeist          |  0.00570% | 58     |  0.008% | 
 | 225  | Wobbuffet          |  0.00558% | 87     |  0.012% | 
 | 226  | Silvally-Rock      |  0.00547% | 47     |  0.006% | 
 | 227  | Haunter            |  0.00526% | 88     |  0.012% | 
 | 228  | Silvally-Poison    |  0.00515% | 45     |  0.006% | 
 | 229  | Meowth             |  0.00511% | 94     |  0.013% | 
 | 230  | Cherrim            |  0.00474% | 51     |  0.007% | 
 | 231  | Machoke            |  0.00460% | 38     |  0.005% | 
 | 232  | Silvally-Dragon    |  0.00383% | 42     |  0.006% | 
 | 233  | Raboot             |  0.00380% | 35     |  0.005% | 
 | 234  | Gloom              |  0.00377% | 31     |  0.004% | 
 | 235  | Thwackey           |  0.00343% | 45     |  0.006% | 
 | 236  | Seaking            |  0.00305% | 109    |  0.015% | 
 | 237  | Shelmet            |  0.00303% | 17     |  0.002% | 
 | 238  | Skorupi            |  0.00294% | 30     |  0.004% | 
 | 239  | Natu               |  0.00274% | 25     |  0.003% | 
 | 240  | Litwick            |  0.00274% | 31     |  0.004% | 
 | 241  | Farfetch'd-Galar   |  0.00251% | 31     |  0.004% | 
 | 242  | Riolu              |  0.00248% | 28     |  0.004% | 
 | 243  | Wimpod             |  0.00227% | 20     |  0.003% | 
 | 244  | Corvisquire        |  0.00225% | 18     |  0.002% | 
 | 245  | Snom               |  0.00222% | 28     |  0.004% | 
 | 246  | Pawniard           |  0.00211% | 18     |  0.002% | 
 | 247  | Silvally-Bug       |  0.00203% | 19     |  0.003% | 
 | 248  | Darumaka-Galar     |  0.00192% | 14     |  0.002% | 
 | 249  | Gourgeist-Large    |  0.00190% | 15     |  0.002% | 
 | 250  | Cottonee           |  0.00177% | 20     |  0.003% | 
 | 251  | Dwebble            |  0.00173% | 42     |  0.006% | 
 | 252  | Ralts              |  0.00171% | 20     |  0.003% | 
 | 253  | Applin             |  0.00170% | 11     |  0.001% | 
 | 254  | Zweilous           |  0.00170% | 16     |  0.002% | 
 | 255  | Silvally-Psychic   |  0.00166% | 13     |  0.002% | 
 | 256  | Duosion            |  0.00158% | 17     |  0.002% | 
 | 257  | Boldore            |  0.00154% | 22     |  0.003% | 
 | 258  | Wooloo             |  0.00150% | 23     |  0.003% | 
 | 259  | Munchlax           |  0.00146% | 14     |  0.002% | 
 | 260  | Silvally-Ice       |  0.00146% | 14     |  0.002% | 
 | 261  | Krabby             |  0.00121% | 14     |  0.002% | 
 | 262  | Roggenrola         |  0.00117% | 17     |  0.002% | 
 | 263  | Pupitar            |  0.00109% | 8      |  0.001% | 
 | 264  | Pichu              |  0.00107% | 14     |  0.002% | 
 | 265  | Klang              |  0.00105% | 15     |  0.002% | 
 | 266  | Bronzor            |  0.00103% | 13     |  0.002% | 
 | 267  | Drizzile           |  0.00102% | 15     |  0.002% | 
 | 268  | Mime Jr.           |  0.00097% | 10     |  0.001% | 
 | 269  | Mantyke            |  0.00095% | 20     |  0.003% | 
 | 270  | Koffing            |  0.00095% | 13     |  0.002% | 
 | 271  | Lampent            |  0.00089% | 10     |  0.001% | 
 | 272  | Gastly             |  0.00089% | 11     |  0.001% | 
 | 273  | Fraxure            |  0.00086% | 10     |  0.001% | 
 | 274  | Frillish           |  0.00085% | 14     |  0.002% | 
 | 275  | Magikarp           |  0.00076% | 13     |  0.002% | 
 | 276  | Hakamo-o           |  0.00072% | 8      |  0.001% | 
 | 277  | Snorunt            |  0.00071% | 10     |  0.001% | 
 | 278  | Croagunk           |  0.00069% | 9      |  0.001% | 
 | 279  | Larvitar           |  0.00064% | 7      |  0.001% | 
 | 280  | Trubbish           |  0.00062% | 7      |  0.001% | 
 | 281  | Elgyem             |  0.00061% | 5      |  0.001% | 
 | 282  | Cufant             |  0.00059% | 5      |  0.001% | 
 | 283  | Yamask-Galar       |  0.00057% | 7      |  0.001% | 
 | 284  | Impidimp           |  0.00051% | 11     |  0.001% | 
 | 285  | Salandit           |  0.00050% | 15     |  0.002% | 
 | 286  | Yamper             |  0.00046% | 7      |  0.001% | 
 | 287  | Grubbin            |  0.00043% | 5      |  0.001% | 
 | 288  | Swinub             |  0.00043% | 4      |  0.001% | 
 | 289  | Steenee            |  0.00043% | 8      |  0.001% | 
 | 290  | Bonsly             |  0.00041% | 5      |  0.001% | 
 | 291  | Wailmer            |  0.00039% | 5      |  0.001% | 
 | 292  | Sinistea           |  0.00038% | 3      |  0.000% | 
 | 293  | Pumpkaboo-Small    |  0.00037% | 11     |  0.001% | 
 | 294  | Yamask             |  0.00037% | 4      |  0.001% | 
 | 295  | Duskull            |  0.00037% | 4      |  0.001% | 
 | 296  | Shellder           |  0.00034% | 3      |  0.000% | 
 | 297  | Rolycoly           |  0.00034% | 4      |  0.001% | 
 | 298  | Pumpkaboo-Super    |  0.00033% | 3      |  0.000% | 
 | 299  | Hippopotas         |  0.00030% | 6      |  0.001% | 
 | 300  | Lotad              |  0.00029% | 5      |  0.001% | 
 | 301  | Wooper             |  0.00028% | 3      |  0.000% | 
 | 302  | Ponyta-Galar       |  0.00028% | 3      |  0.000% | 
 | 303  | Munna              |  0.00028% | 3      |  0.000% | 
 | 304  | Charmeleon         |  0.00026% | 3      |  0.000% | 
 | 305  | Vanillish          |  0.00025% | 2      |  0.000% | 
 | 306  | Cleffa             |  0.00024% | 7      |  0.001% | 
 | 307  | Sizzlipede         |  0.00024% | 3      |  0.000% | 
 | 308  | Clobbopus          |  0.00022% | 5      |  0.001% | 
 | 309  | Sobble             |  0.00021% | 2      |  0.000% | 
 | 310  | Vulpix             |  0.00018% | 2      |  0.000% | 
 | 311  | Toxel              |  0.00018% | 2      |  0.000% | 
 | 312  | Vibrava            |  0.00018% | 2      |  0.000% | 
 | 313  | Golett             |  0.00018% | 2      |  0.000% | 
 | 314  | Vanillite          |  0.00018% | 5      |  0.001% | 
 | 315  | Stufful            |  0.00017% | 2      |  0.000% | 
 | 316  | Togepi             |  0.00016% | 1      |  0.000% | 
 | 317  | Cubchoo            |  0.00015% | 2      |  0.000% | 
 | 318  | Gothorita          |  0.00015% | 1      |  0.000% | 
 | 319  | Corphish           |  0.00015% | 2      |  0.000% | 
 | 320  | Combee             |  0.00011% | 2      |  0.000% | 
 | 321  | Sliggoo            |  0.00011% | 3      |  0.000% | 
 | 322  | Barboach           |  0.00010% | 3      |  0.000% | 
 | 323  | Bunnelby           |  0.00010% | 1      |  0.000% | 
 | 324  | Drifloon           |  0.00009% | 4      |  0.001% | 
 | 325  | Charmander         |  0.00009% | 4      |  0.001% | 
 | 326  | Noibat             |  0.00009% | 1      |  0.000% | 
 | 327  | Pumpkaboo          |  0.00009% | 1      |  0.000% | 
 | 328  | Phantump           |  0.00009% | 1      |  0.000% | 
 | 329  | Bergmite           |  0.00009% | 1      |  0.000% | 
 | 330  | Binacle            |  0.00009% | 1      |  0.000% | 
 | 331  | Axew               |  0.00009% | 1      |  0.000% | 
 | 332  | Metapod            |  0.00009% | 1      |  0.000% | 
 | 333  | Chewtle            |  0.00009% | 1      |  0.000% | 
 | 334  | Nincada            |  0.00009% | 1      |  0.000% | 
 | 335  | Snover             |  0.00009% | 1      |  0.000% | 
 | 336  | Skwovet            |  0.00009% | 1      |  0.000% | 
 | 337  | Zigzagoon-Galar    |  0.00009% | 1      |  0.000% | 
 | 338  | Caterpie           |  0.00009% | 1      |  0.000% | 
 | 339  | Dreepy             |  0.00008% | 1      |  0.000% | 
 | 340  | Scorbunny          |  0.00008% | 2      |  0.000% | 
 | 341  | Nickit             |  0.00008% | 1      |  0.000% | 
 | 342  | Mudbray            |  0.00008% | 5      |  0.001% | 
 | 343  | Budew              |  0.00008% | 1      |  0.000% | 
 | 344  | Milcery            |  0.00008% | 1      |  0.000% | 
 | 345  | Espurr             |  0.00007% | 4      |  0.001% | 
 | 346  | Feebas             |  0.00007% | 1      |  0.000% | 
 | 347  | Lombre             |  0.00005% | 1      |  0.000% | 
 | 348  | Machop             |  0.00005% | 1      |  0.000% | 
 | 349  | Arrokuda           |  0.00005% | 1      |  0.000% | 
 | 350  | Wynaut             |  0.00004% | 1      |  0.000% | 
 | 351  | Grookey            |  0.00004% | 1      |  0.000% | 
 | 352  | Deino              |  0.00003% | 1      |  0.000% | 
 | 353  | Rhyhorn            |  0.00001% | 1      |  0.000% | 
 | 354  | Karrablast         |  0.00000% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
