 Total leads: 10572
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Machoke            | 12.36285% | 1307   | 12.363% | 
 | 2    | Linoone-Galar      |  8.09686% | 856    |  8.097% | 
 | 3    | Piloswine          |  7.80363% | 825    |  7.804% | 
 | 4    | Carkol             |  3.70791% | 392    |  3.708% | 
 | 5    | Ferroseed          |  3.22550% | 341    |  3.226% | 
 | 6    | Mr. Mime-Galar     |  3.06470% | 324    |  3.065% | 
 | 7    | Corsola-Galar      |  2.98903% | 316    |  2.989% | 
 | 8    | Charjabug          |  2.81877% | 298    |  2.819% | 
 | 9    | Drakloak           |  2.66742% | 282    |  2.667% | 
 | 10   | Morgrem            |  2.66742% | 282    |  2.667% | 
 | 11   | Gurdurr            |  2.62013% | 277    |  2.620% | 
 | 12   | Palpitoad          |  2.59175% | 274    |  2.592% | 
 | 13   | Hattrem            |  2.45933% | 260    |  2.459% | 
 | 14   | Vulpix             |  2.29852% | 243    |  2.299% | 
 | 15   | Haunter            |  2.22285% | 235    |  2.223% | 
 | 16   | Pikachu            |  2.21339% | 234    |  2.213% | 
 | 17   | Raboot             |  2.17556% | 230    |  2.176% | 
 | 18   | Boldore            |  1.88233% | 199    |  1.882% | 
 | 19   | Roselia            |  1.71207% | 181    |  1.712% | 
 | 20   | Rufflet            |  1.62694% | 172    |  1.627% | 
 | 21   | Sneasel            |  1.61748% | 171    |  1.617% | 
 | 22   | Dottler            |  1.60802% | 170    |  1.608% | 
 | 23   | Clefairy           |  1.60802% | 170    |  1.608% | 
 | 24   | Klang              |  1.57964% | 167    |  1.580% | 
 | 25   | Thwackey           |  1.35263% | 143    |  1.353% | 
 | 26   | Togetic            |  1.34317% | 142    |  1.343% | 
 | 27   | Dusclops           |  1.28642% | 136    |  1.286% | 
 | 28   | Fraxure            |  1.24858% | 132    |  1.249% | 
 | 29   | Farfetch'd-Galar   |  1.16345% | 123    |  1.163% | 
 | 30   | Bronzor            |  1.15399% | 122    |  1.154% | 
 | 31   | Cutiefly           |  1.09724% | 116    |  1.097% | 
 | 32   | Pawniard           |  1.05940% | 112    |  1.059% | 
 | 33   | Mareanie           |  0.95535% | 101    |  0.955% | 
 | 34   | Drizzile           |  0.61483% | 65     |  0.615% | 
 | 35   | Drilbur            |  0.60537% | 64     |  0.605% | 
 | 36   | Diglett            |  0.56754% | 60     |  0.568% | 
 | 37   | Duosion            |  0.52970% | 56     |  0.530% | 
 | 38   | Gloom              |  0.52970% | 56     |  0.530% | 
 | 39   | Dewpider           |  0.51078% | 54     |  0.511% | 
 | 40   | Zweilous           |  0.50132% | 53     |  0.501% | 
 | 41   | Charmeleon         |  0.48241% | 51     |  0.482% | 
 | 42   | Dwebble            |  0.46349% | 49     |  0.463% | 
 | 43   | Corvisquire        |  0.43511% | 46     |  0.435% | 
 | 44   | Lampent            |  0.42565% | 45     |  0.426% | 
 | 45   | Trapinch           |  0.38782% | 41     |  0.388% | 
 | 46   | Vullaby            |  0.37836% | 40     |  0.378% | 
 | 47   | Hakamo-o           |  0.37836% | 40     |  0.378% | 
 | 48   | Onix               |  0.33106% | 35     |  0.331% | 
 | 49   | Swirlix            |  0.25539% | 27     |  0.255% | 
 | 50   | Natu               |  0.23647% | 25     |  0.236% | 
 | 51   | Gothorita          |  0.22701% | 24     |  0.227% | 
 | 52   | Remoraid           |  0.21756% | 23     |  0.218% | 
 | 53   | Scraggy            |  0.19864% | 21     |  0.199% | 
 | 54   | Honedge            |  0.19864% | 21     |  0.199% | 
 | 55   | Sliggoo            |  0.17026% | 18     |  0.170% | 
 | 56   | Pupitar            |  0.15134% | 16     |  0.151% | 
 | 57   | Lombre             |  0.13243% | 14     |  0.132% | 
 | 58   | Cufant             |  0.12297% | 13     |  0.123% | 
 | 59   | Vibrava            |  0.12297% | 13     |  0.123% | 
 | 60   | Snover             |  0.11351% | 12     |  0.114% | 
 | 61   | Krabby             |  0.10405% | 11     |  0.104% | 
 | 62   | Wailmer            |  0.09459% | 10     |  0.095% | 
 | 63   | Hippopotas         |  0.09459% | 10     |  0.095% | 
 | 64   | Tranquill          |  0.09459% | 10     |  0.095% | 
 | 65   | Morelull           |  0.09459% | 10     |  0.095% | 
 | 66   | Nuzleaf            |  0.09459% | 10     |  0.095% | 
 | 67   | Riolu              |  0.09459% | 10     |  0.095% | 
 | 68   | Corphish           |  0.08513% | 9      |  0.085% | 
 | 69   | Croagunk           |  0.07567% | 8      |  0.076% | 
 | 70   | Rolycoly           |  0.07567% | 8      |  0.076% | 
 | 71   | Kirlia             |  0.07567% | 8      |  0.076% | 
 | 72   | Baltoy             |  0.07567% | 8      |  0.076% | 
 | 73   | Shellos            |  0.06621% | 7      |  0.066% | 
 | 74   | Munchlax           |  0.06621% | 7      |  0.066% | 
 | 75   | Steenee            |  0.06621% | 7      |  0.066% | 
 | 76   | Wingull            |  0.06621% | 7      |  0.066% | 
 | 77   | Darumaka-Galar     |  0.05675% | 6      |  0.057% | 
 | 78   | Frillish           |  0.04729% | 5      |  0.047% | 
 | 79   | Trubbish           |  0.04729% | 5      |  0.047% | 
 | 80   | Mime Jr.           |  0.04729% | 5      |  0.047% | 
 | 81   | Cottonee           |  0.04729% | 5      |  0.047% | 
 | 82   | Ponyta-Galar       |  0.04729% | 5      |  0.047% | 
 | 83   | Blipbug            |  0.04729% | 5      |  0.047% | 
 | 84   | Chinchou           |  0.03784% | 4      |  0.038% | 
 | 85   | Metapod            |  0.03784% | 4      |  0.038% | 
 | 86   | Golett             |  0.03784% | 4      |  0.038% | 
 | 87   | Mudbray            |  0.03784% | 4      |  0.038% | 
 | 88   | Koffing            |  0.02838% | 3      |  0.028% | 
 | 89   | Shellder           |  0.02838% | 3      |  0.028% | 
 | 90   | Inkay              |  0.02838% | 3      |  0.028% | 
 | 91   | Vanillish          |  0.02838% | 3      |  0.028% | 
 | 92   | Sinistea           |  0.02838% | 3      |  0.028% | 
 | 93   | Yamask-Galar       |  0.02838% | 3      |  0.028% | 
 | 94   | Yamper             |  0.02838% | 3      |  0.028% | 
 | 95   | Eevee              |  0.01892% | 2      |  0.019% | 
 | 96   | Woobat             |  0.01892% | 2      |  0.019% | 
 | 97   | Cleffa             |  0.01892% | 2      |  0.019% | 
 | 98   | Binacle            |  0.01892% | 2      |  0.019% | 
 | 99   | Meowth-Galar       |  0.01892% | 2      |  0.019% | 
 | 100  | Shelmet            |  0.01892% | 2      |  0.019% | 
 | 101  | Toxel              |  0.01892% | 2      |  0.019% | 
 | 102  | Gastly             |  0.01892% | 2      |  0.019% | 
 | 103  | Charmander         |  0.01892% | 2      |  0.019% | 
 | 104  | Elgyem             |  0.01892% | 2      |  0.019% | 
 | 105  | Bunnelby           |  0.01892% | 2      |  0.019% | 
 | 106  | Scorbunny          |  0.01892% | 2      |  0.019% | 
 | 107  | Rhyhorn            |  0.01892% | 2      |  0.019% | 
 | 108  | Goomy              |  0.01892% | 2      |  0.019% | 
 | 109  | Wynaut             |  0.00946% | 1      |  0.009% | 
 | 110  | Gossifleur         |  0.00946% | 1      |  0.009% | 
 | 111  | Pumpkaboo-Super    |  0.00946% | 1      |  0.009% | 
 | 112  | Feebas             |  0.00946% | 1      |  0.009% | 
 | 113  | Bonsly             |  0.00946% | 1      |  0.009% | 
 | 114  | Magikarp           |  0.00946% | 1      |  0.009% | 
 | 115  | Arrokuda           |  0.00946% | 1      |  0.009% | 
 | 116  | Snorunt            |  0.00946% | 1      |  0.009% | 
 | 117  | Skwovet            |  0.00946% | 1      |  0.009% | 
 | 118  | Goldeen            |  0.00946% | 1      |  0.009% | 
 | 119  | Milcery            |  0.00946% | 1      |  0.009% | 
 | 120  | Nincada            |  0.00946% | 1      |  0.009% | 
 | 121  | Grookey            |  0.00946% | 1      |  0.009% | 
 | 122  | Hatenna            |  0.00946% | 1      |  0.009% | 
 | 123  | Caterpie           |  0.00946% | 1      |  0.009% | 
 | 124  | Bounsweet          |  0.00946% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
