 Total leads: 79454
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Eternatus          | 18.01159% | 4899   |  6.166% | 
 | 2    | Wobbuffet          |  9.49332% | 2680   |  3.373% | 
 | 3    | Lunala             |  7.02880% | 420    |  0.529% | 
 | 4    | Aegislash          |  6.61350% | 2152   |  2.708% | 
 | 5    | Zacian-Crowned     |  5.42638% | 4375   |  5.506% | 
 | 6    | Darmanitan-Galar-Zen |  4.29496% | 804    |  1.012% | 
 | 7    | Reshiram           |  3.17565% | 602    |  0.758% | 
 | 8    | Mewtwo             |  2.86956% | 821    |  1.033% | 
 | 9    | Melmetal           |  2.76297% | 1499   |  1.887% | 
 | 10   | Kyurem-Black       |  2.66226% | 748    |  0.941% | 
 | 11   | Zekrom             |  2.60380% | 869    |  1.094% | 
 | 12   | Kyurem-White       |  2.29603% | 750    |  0.944% | 
 | 13   | Golisopod          |  2.00088% | 560    |  0.705% | 
 | 14   | Munchlax           |  1.99916% | 1025   |  1.290% | 
 | 15   | Zacian             |  1.74562% | 1714   |  2.157% | 
 | 16   | Toxapex            |  1.64295% | 1664   |  2.094% | 
 | 17   | Dragapult          |  1.37643% | 3552   |  4.471% | 
 | 18   | Zamazenta          |  1.26313% | 1454   |  1.830% | 
 | 19   | Barraskewda        |  1.03707% | 2356   |  2.965% | 
 | 20   | Excadrill          |  1.02085% | 335    |  0.422% | 
 | 21   | Shuckle            |  0.85292% | 4247   |  5.345% | 
 | 22   | Zamazenta-Crowned  |  0.84576% | 2162   |  2.721% | 
 | 23   | Zeraora            |  0.84473% | 779    |  0.980% | 
 | 24   | Runerigus          |  0.84429% | 709    |  0.892% | 
 | 25   | Shedinja           |  0.82627% | 4777   |  6.012% | 
 | 26   | Corviknight        |  0.81569% | 608    |  0.765% | 
 | 27   | Solgaleo           |  0.80563% | 404    |  0.508% | 
 | 28   | Snorlax            |  0.79203% | 917    |  1.154% | 
 | 29   | Dusclops           |  0.76961% | 557    |  0.701% | 
 | 30   | Tyranitar          |  0.69504% | 614    |  0.773% | 
 | 31   | Necrozma-Dusk-Mane |  0.68411% | 596    |  0.750% | 
 | 32   | Ferrothorn         |  0.67041% | 1367   |  1.720% | 
 | 33   | Type: Null         |  0.51894% | 376    |  0.473% | 
 | 34   | Milotic            |  0.51703% | 89     |  0.112% | 
 | 35   | Steelix            |  0.48968% | 495    |  0.623% | 
 | 36   | Ninjask            |  0.46006% | 3393   |  4.270% | 
 | 37   | Rhydon             |  0.45108% | 115    |  0.145% | 
 | 38   | Mandibuzz          |  0.42112% | 307    |  0.386% | 
 | 39   | Necrozma-Dawn-Wings |  0.41092% | 209    |  0.263% | 
 | 40   | Hippowdon          |  0.40394% | 166    |  0.209% | 
 | 41   | Corsola-Galar      |  0.39024% | 1999   |  2.516% | 
 | 42   | Gyarados           |  0.36533% | 360    |  0.453% | 
 | 43   | Darmanitan         |  0.35731% | 142    |  0.179% | 
 | 44   | Greedent           |  0.35124% | 88     |  0.111% | 
 | 45   | Cosmoem            |  0.33181% | 298    |  0.375% | 
 | 46   | Hydreigon          |  0.30301% | 156    |  0.196% | 
 | 47   | Copperajah         |  0.28007% | 271    |  0.341% | 
 | 48   | Umbreon            |  0.26864% | 321    |  0.404% | 
 | 49   | Seismitoad         |  0.25567% | 225    |  0.283% | 
 | 50   | Jellicent          |  0.25360% | 93     |  0.117% | 
 | 51   | Mamoswine          |  0.24044% | 58     |  0.073% | 
 | 52   | Marshadow          |  0.22608% | 230    |  0.289% | 
 | 53   | Primarina          |  0.22309% | 26     |  0.033% | 
 | 54   | Pyukumuku          |  0.20607% | 214    |  0.269% | 
 | 55   | Pikachu-Alola      |  0.19178% | 14     |  0.018% | 
 | 56   | Lapras             |  0.17552% | 153    |  0.193% | 
 | 57   | Bisharp            |  0.15532% | 340    |  0.428% | 
 | 58   | Charizard          |  0.15530% | 341    |  0.429% | 
 | 59   | Silvally-Dark      |  0.14543% | 10     |  0.013% | 
 | 60   | Mantine            |  0.13213% | 19     |  0.024% | 
 | 61   | Silvally-Ground    |  0.12063% | 40     |  0.050% | 
 | 62   | Arcanine           |  0.11420% | 47     |  0.059% | 
 | 63   | Obstagoon          |  0.11324% | 369    |  0.464% | 
 | 64   | Keldeo             |  0.10021% | 71     |  0.089% | 
 | 65   | Crawdaunt          |  0.09139% | 54     |  0.068% | 
 | 66   | Torkoal            |  0.08837% | 44     |  0.055% | 
 | 67   | Drapion            |  0.07916% | 94     |  0.118% | 
 | 68   | Silvally-Grass     |  0.07323% | 11     |  0.014% | 
 | 69   | Doublade           |  0.07208% | 133    |  0.167% | 
 | 70   | Noivern            |  0.06795% | 86     |  0.108% | 
 | 71   | Rotom-Wash         |  0.06702% | 120    |  0.151% | 
 | 72   | Pikachu            |  0.06596% | 243    |  0.306% | 
 | 73   | Avalugg            |  0.06568% | 92     |  0.116% | 
 | 74   | Haxorus            |  0.06337% | 304    |  0.383% | 
 | 75   | Chandelure         |  0.05819% | 300    |  0.378% | 
 | 76   | Celebi             |  0.05639% | 44     |  0.055% | 
 | 77   | Gourgeist-Super    |  0.05348% | 12     |  0.015% | 
 | 78   | Weavile            |  0.05069% | 165    |  0.208% | 
 | 79   | Silvally-Fairy     |  0.04647% | 6      |  0.008% | 
 | 80   | Sylveon            |  0.04490% | 29     |  0.036% | 
 | 81   | Toxtricity         |  0.04005% | 316    |  0.398% | 
 | 82   | Accelgor           |  0.03989% | 344    |  0.433% | 
 | 83   | Sirfetch'd         |  0.03774% | 359    |  0.452% | 
 | 84   | Conkeldurr         |  0.03683% | 113    |  0.142% | 
 | 85   | Gastrodon          |  0.03676% | 79     |  0.099% | 
 | 86   | Centiskorch        |  0.03664% | 154    |  0.194% | 
 | 87   | Wailord            |  0.03547% | 148    |  0.186% | 
 | 88   | Hatterene          |  0.03422% | 340    |  0.428% | 
 | 89   | Dracozolt          |  0.03354% | 206    |  0.259% | 
 | 90   | Togekiss           |  0.03144% | 124    |  0.156% | 
 | 91   | Silvally           |  0.02965% | 97     |  0.122% | 
 | 92   | Orbeetle           |  0.02774% | 95     |  0.120% | 
 | 93   | Clefable           |  0.02736% | 262    |  0.330% | 
 | 94   | Duraludon          |  0.02699% | 223    |  0.281% | 
 | 95   | Terrakion          |  0.02459% | 15     |  0.019% | 
 | 96   | Heliolisk          |  0.02441% | 62     |  0.078% | 
 | 97   | Cinderace          |  0.02247% | 405    |  0.510% | 
 | 98   | Gengar             |  0.01996% | 460    |  0.579% | 
 | 99   | Polteageist        |  0.01975% | 148    |  0.186% | 
 | 100  | Darmanitan-Galar   |  0.01744% | 357    |  0.449% | 
 | 101  | Rotom-Fan          |  0.01606% | 105    |  0.132% | 
 | 102  | Weezing-Galar      |  0.01599% | 44     |  0.055% | 
 | 103  | Cofagrigus         |  0.01599% | 92     |  0.116% | 
 | 104  | Rapidash-Galar     |  0.01527% | 45     |  0.057% | 
 | 105  | Rillaboom          |  0.01502% | 95     |  0.120% | 
 | 106  | Cursola            |  0.01405% | 177    |  0.223% | 
 | 107  | Grimmsnarl         |  0.01360% | 312    |  0.393% | 
 | 108  | Rhyperior          |  0.01347% | 79     |  0.099% | 
 | 109  | Kingler            |  0.01320% | 153    |  0.193% | 
 | 110  | Golurk             |  0.01303% | 24     |  0.030% | 
 | 111  | Braviary           |  0.01293% | 103    |  0.130% | 
 | 112  | Rotom-Heat         |  0.01165% | 51     |  0.064% | 
 | 113  | Mew                |  0.01165% | 369    |  0.464% | 
 | 114  | Dracovish          |  0.01156% | 433    |  0.545% | 
 | 115  | Durant             |  0.01101% | 115    |  0.145% | 
 | 116  | Gallade            |  0.01050% | 45     |  0.057% | 
 | 117  | Ferroseed          |  0.01041% | 144    |  0.181% | 
 | 118  | Goodra             |  0.01024% | 184    |  0.232% | 
 | 119  | Flygon             |  0.01003% | 95     |  0.120% | 
 | 120  | Escavalier         |  0.00910% | 67     |  0.084% | 
 | 121  | Ditto              |  0.00902% | 328    |  0.413% | 
 | 122  | Malamar            |  0.00772% | 14     |  0.018% | 
 | 123  | Coalossal          |  0.00737% | 227    |  0.286% | 
 | 124  | Drifblim           |  0.00658% | 250    |  0.315% | 
 | 125  | Applin             |  0.00657% | 47     |  0.059% | 
 | 126  | Dhelmise           |  0.00637% | 47     |  0.059% | 
 | 127  | Snom               |  0.00571% | 378    |  0.476% | 
 | 128  | Dugtrio            |  0.00565% | 162    |  0.204% | 
 | 129  | Virizion           |  0.00517% | 30     |  0.038% | 
 | 130  | Appletun           |  0.00506% | 109    |  0.137% | 
 | 131  | Decidueye          |  0.00496% | 13     |  0.016% | 
 | 132  | Espeon             |  0.00481% | 106    |  0.133% | 
 | 133  | Inteleon           |  0.00466% | 220    |  0.277% | 
 | 134  | Jolteon            |  0.00457% | 126    |  0.159% | 
 | 135  | Dusknoir           |  0.00439% | 155    |  0.195% | 
 | 136  | Drednaw            |  0.00430% | 125    |  0.157% | 
 | 137  | Gardevoir          |  0.00406% | 115    |  0.145% | 
 | 138  | Drifloon           |  0.00389% | 27     |  0.034% | 
 | 139  | Wailmer            |  0.00384% | 21     |  0.026% | 
 | 140  | Boltund            |  0.00380% | 145    |  0.182% | 
 | 141  | Mimikyu            |  0.00364% | 181    |  0.228% | 
 | 142  | Wimpod             |  0.00360% | 13     |  0.016% | 
 | 143  | Silvally-Ghost     |  0.00359% | 18     |  0.023% | 
 | 144  | Jirachi            |  0.00326% | 29     |  0.036% | 
 | 145  | Kommo-o            |  0.00317% | 64     |  0.081% | 
 | 146  | Oranguru           |  0.00314% | 13     |  0.016% | 
 | 147  | Bewear             |  0.00312% | 98     |  0.123% | 
 | 148  | Salazzle           |  0.00294% | 70     |  0.088% | 
 | 149  | Onix               |  0.00252% | 50     |  0.063% | 
 | 150  | Flapple            |  0.00242% | 52     |  0.065% | 
 | 151  | Caterpie           |  0.00231% | 15     |  0.019% | 
 | 152  | Wishiwashi         |  0.00216% | 35     |  0.044% | 
 | 153  | Incineroar         |  0.00210% | 34     |  0.043% | 
 | 154  | Roserade           |  0.00200% | 17     |  0.021% | 
 | 155  | Flareon            |  0.00185% | 73     |  0.092% | 
 | 156  | Galvantula         |  0.00184% | 174    |  0.219% | 
 | 157  | Whiscash           |  0.00183% | 10     |  0.013% | 
 | 158  | Cloyster           |  0.00181% | 57     |  0.072% | 
 | 159  | Stunfisk-Galar     |  0.00174% | 37     |  0.047% | 
 | 160  | Alcremie           |  0.00164% | 79     |  0.099% | 
 | 161  | Glaceon            |  0.00159% | 14     |  0.018% | 
 | 162  | Vaporeon           |  0.00158% | 44     |  0.055% | 
 | 163  | Hawlucha           |  0.00141% | 27     |  0.034% | 
 | 164  | Sandaconda         |  0.00139% | 73     |  0.092% | 
 | 165  | Vikavolt           |  0.00136% | 80     |  0.101% | 
 | 166  | Mudsdale           |  0.00136% | 37     |  0.047% | 
 | 167  | Lucario            |  0.00127% | 66     |  0.083% | 
 | 168  | Reuniclus          |  0.00117% | 54     |  0.068% | 
 | 169  | Pincurchin         |  0.00112% | 50     |  0.063% | 
 | 170  | Falinks            |  0.00108% | 159    |  0.200% | 
 | 171  | Drampa             |  0.00106% | 67     |  0.084% | 
 | 172  | Beheeyem           |  0.00100% | 11     |  0.014% | 
 | 173  | Indeedee-F         |  0.00097% | 45     |  0.057% | 
 | 174  | Persian            |  0.00094% | 57     |  0.072% | 
 | 175  | Araquanid          |  0.00092% | 40     |  0.050% | 
 | 176  | Shiinotic          |  0.00091% | 44     |  0.055% | 
 | 177  | Morpeko            |  0.00091% | 73     |  0.092% | 
 | 178  | Magikarp           |  0.00088% | 193    |  0.243% | 
 | 179  | Hitmontop          |  0.00080% | 6      |  0.008% | 
 | 180  | Mr. Rime           |  0.00078% | 22     |  0.028% | 
 | 181  | Budew              |  0.00077% | 16     |  0.020% | 
 | 182  | Combee             |  0.00073% | 6      |  0.008% | 
 | 183  | Duskull            |  0.00068% | 3      |  0.004% | 
 | 184  | Mr. Mime-Galar     |  0.00065% | 35     |  0.044% | 
 | 185  | Ludicolo           |  0.00064% | 10     |  0.013% | 
 | 186  | Rotom-Frost        |  0.00062% | 16     |  0.020% | 
 | 187  | Leafeon            |  0.00055% | 37     |  0.047% | 
 | 188  | Perrserker         |  0.00055% | 18     |  0.023% | 
 | 189  | Dubwool            |  0.00054% | 100    |  0.126% | 
 | 190  | Eiscue             |  0.00051% | 144    |  0.181% | 
 | 191  | Delibird           |  0.00048% | 84     |  0.106% | 
 | 192  | Indeedee           |  0.00044% | 72     |  0.091% | 
 | 193  | Thievul            |  0.00039% | 16     |  0.020% | 
 | 194  | Gourgeist-Small    |  0.00037% | 2      |  0.003% | 
 | 195  | Morpeko-Hangry     |  0.00036% | 12     |  0.015% | 
 | 196  | Charjabug          |  0.00036% | 25     |  0.031% | 
 | 197  | Pikachu-Hoenn      |  0.00036% | 7      |  0.009% | 
 | 198  | Cinccino           |  0.00032% | 44     |  0.055% | 
 | 199  | Corsola            |  0.00032% | 5      |  0.006% | 
 | 200  | Frosmoth           |  0.00030% | 70     |  0.088% | 
 | 201  | Butterfree         |  0.00029% | 50     |  0.063% | 
 | 202  | Stunfisk           |  0.00029% | 18     |  0.023% | 
 | 203  | Eevee              |  0.00028% | 100    |  0.126% | 
 | 204  | Froslass           |  0.00027% | 30     |  0.038% | 
 | 205  | Mr. Mime           |  0.00027% | 46     |  0.058% | 
 | 206  | Wynaut             |  0.00023% | 9      |  0.011% | 
 | 207  | Venusaur           |  0.00023% | 27     |  0.034% | 
 | 208  | Machamp            |  0.00022% | 94     |  0.118% | 
 | 209  | Passimian          |  0.00021% | 3      |  0.004% | 
 | 210  | Farfetch'd-Galar   |  0.00020% | 22     |  0.028% | 
 | 211  | Salandit           |  0.00017% | 8      |  0.010% | 
 | 212  | Kyurem             |  0.00016% | 9      |  0.011% | 
 | 213  | Clefairy           |  0.00016% | 17     |  0.021% | 
 | 214  | Wooloo             |  0.00015% | 190    |  0.239% | 
 | 215  | Sableye            |  0.00015% | 67     |  0.084% | 
 | 216  | Rotom              |  0.00014% | 31     |  0.039% | 
 | 217  | Unfezant           |  0.00013% | 28     |  0.035% | 
 | 218  | Cramorant          |  0.00013% | 91     |  0.115% | 
 | 219  | Klinklang          |  0.00013% | 17     |  0.021% | 
 | 220  | Ribombee           |  0.00012% | 88     |  0.111% | 
 | 221  | Garbodor           |  0.00012% | 74     |  0.093% | 
 | 222  | Scrafty            |  0.00010% | 21     |  0.026% | 
 | 223  | Arctozolt          |  0.00009% | 55     |  0.069% | 
 | 224  | Silvally-Fighting  |  0.00009% | 1      |  0.001% | 
 | 225  | Diglett            |  0.00009% | 67     |  0.084% | 
 | 226  | Quagsire           |  0.00009% | 59     |  0.074% | 
 | 227  | Pupitar            |  0.00009% | 3      |  0.004% | 
 | 228  | Basculin           |  0.00008% | 26     |  0.033% | 
 | 229  | Metapod            |  0.00008% | 16     |  0.020% | 
 | 230  | Gigalith           |  0.00008% | 49     |  0.062% | 
 | 231  | Carkol             |  0.00008% | 12     |  0.015% | 
 | 232  | Weezing            |  0.00007% | 11     |  0.014% | 
 | 233  | Whimsicott         |  0.00007% | 45     |  0.057% | 
 | 234  | Meowstic           |  0.00007% | 45     |  0.057% | 
 | 235  | Cubchoo            |  0.00007% | 29     |  0.036% | 
 | 236  | Darumaka           |  0.00006% | 1      |  0.001% | 
 | 237  | Arctovish          |  0.00006% | 46     |  0.058% | 
 | 238  | Yamper             |  0.00005% | 34     |  0.043% | 
 | 239  | Eldegoss           |  0.00005% | 20     |  0.025% | 
 | 240  | Togedemaru         |  0.00004% | 64     |  0.081% | 
 | 241  | Hitmonlee          |  0.00004% | 8      |  0.010% | 
 | 242  | Shiftry            |  0.00004% | 14     |  0.018% | 
 | 243  | Krabby             |  0.00004% | 5      |  0.006% | 
 | 244  | Liepard            |  0.00003% | 7      |  0.009% | 
 | 245  | Skuntank           |  0.00003% | 49     |  0.062% | 
 | 246  | Meltan             |  0.00003% | 5      |  0.006% | 
 | 247  | Grapploct          |  0.00003% | 26     |  0.033% | 
 | 248  | Raichu             |  0.00002% | 12     |  0.015% | 
 | 249  | Blipbug            |  0.00002% | 41     |  0.052% | 
 | 250  | Hitmonchan         |  0.00001% | 3      |  0.004% | 
 | 251  | Stonjourner        |  0.00001% | 39     |  0.049% | 
 | 252  | Gothita            |  0.00001% | 3      |  0.004% | 
 | 253  | Hatenna            |  0.00001% | 2      |  0.003% | 
 | 254  | Bronzong           |  0.00001% | 50     |  0.063% | 
 | 255  | Pidove             |  0.00001% | 4      |  0.005% | 
 | 256  | Vanilluxe          |  0.00001% | 9      |  0.011% | 
 | 257  | Abomasnow          |  0.00000% | 14     |  0.018% | 
 | 258  | Koffing            |  0.00000% | 6      |  0.008% | 
 | 259  | Silvally-Water     |  0.00000% | 3      |  0.004% | 
 | 260  | Silvally-Flying    |  0.00000% | 10     |  0.013% | 
 | 261  | Dottler            |  0.00000% | 22     |  0.028% | 
 | 262  | Sawk               |  0.00000% | 9      |  0.011% | 
 | 263  | Diggersby          |  0.00000% | 1      |  0.001% | 
 | 264  | Honedge            |  0.00000% | 2      |  0.003% | 
 | 265  | Qwilfish           |  0.00000% | 4      |  0.005% | 
 | 266  | Wooper             |  0.00000% | 16     |  0.020% | 
 | 267  | Litwick            |  0.00000% | 6      |  0.008% | 
 | 268  | Sigilyph           |  0.00000% | 3      |  0.004% | 
 | 269  | Pikachu-Unova      |  0.00000% | 7      |  0.009% | 
 | 270  | Ninetales-Alola    |  0.00000% | 8      |  0.010% | 
 | 271  | Trubbish           |  0.00000% | 10     |  0.013% | 
 | 272  | Cobalion           |  0.00000% | 9      |  0.011% | 
 | 273  | Ninetales          |  0.00000% | 16     |  0.020% | 
 | 274  | Cosmog             |  0.00000% | 6      |  0.008% | 
 | 275  | Sneasel            |  0.00000% | 11     |  0.014% | 
 | 276  | Hattrem            |  0.00000% | 16     |  0.020% | 
 | 277  | Snorunt            |  0.00000% | 2      |  0.003% | 
 | 278  | Pawniard           |  0.00000% | 4      |  0.005% | 
 | 279  | Silvally-Poison    |  0.00000% | 2      |  0.003% | 
 | 280  | Slurpuff           |  0.00000% | 4      |  0.005% | 
 | 281  | Ralts              |  0.00000% | 31     |  0.039% | 
 | 282  | Growlithe          |  0.00000% | 6      |  0.008% | 
 | 283  | Pelipper           |  0.00000% | 70     |  0.088% | 
 | 284  | Roselia            |  0.00000% | 4      |  0.005% | 
 | 285  | Cottonee           |  0.00000% | 19     |  0.024% | 
 | 286  | Pangoro            |  0.00000% | 36     |  0.045% | 
 | 287  | Cramorant-Gorging  |  0.00000% | 9      |  0.011% | 
 | 288  | Cherrim            |  0.00000% | 7      |  0.009% | 
 | 289  | Nincada            |  0.00000% | 19     |  0.024% | 
 | 290  | Rapidash           |  0.00000% | 3      |  0.004% | 
 | 291  | Wishiwashi-School  |  0.00000% | 18     |  0.023% | 
 | 292  | Togetic            |  0.00000% | 10     |  0.013% | 
 | 293  | Grubbin            |  0.00000% | 17     |  0.021% | 
 | 294  | Claydol            |  0.00000% | 18     |  0.023% | 
 | 295  | Raichu-Alola       |  0.00000% | 13     |  0.016% | 
 | 296  | Gothitelle         |  0.00000% | 9      |  0.011% | 
 | 297  | Beartic            |  0.00000% | 8      |  0.010% | 
 | 298  | Turtonator         |  0.00000% | 15     |  0.019% | 
 | 299  | Shellder           |  0.00000% | 1      |  0.001% | 
 | 300  | Toxel              |  0.00000% | 1      |  0.001% | 
 | 301  | Drakloak           |  0.00000% | 24     |  0.030% | 
 | 302  | Haunter            |  0.00000% | 1      |  0.001% | 
 | 303  | Meowth             |  0.00000% | 11     |  0.014% | 
 | 304  | Sliggoo            |  0.00000% | 8      |  0.010% | 
 | 305  | Squirtle           |  0.00000% | 6      |  0.008% | 
 | 306  | Trevenant          |  0.00000% | 8      |  0.010% | 
 | 307  | Larvitar           |  0.00000% | 2      |  0.003% | 
 | 308  | Zigzagoon          |  0.00000% | 12     |  0.015% | 
 | 309  | Milcery            |  0.00000% | 11     |  0.014% | 
 | 310  | Zigzagoon-Galar    |  0.00000% | 20     |  0.025% | 
 | 311  | Xatu               |  0.00000% | 1      |  0.001% | 
 | 312  | Sobble             |  0.00000% | 5      |  0.006% | 
 | 313  | Dugtrio-Alola      |  0.00000% | 19     |  0.024% | 
 | 314  | Blastoise          |  0.00000% | 17     |  0.021% | 
 | 315  | Scorbunny          |  0.00000% | 14     |  0.018% | 
 | 316  | Grookey            |  0.00000% | 12     |  0.015% | 
 | 317  | Silvally-Steel     |  0.00000% | 13     |  0.016% | 
 | 318  | Silvally-Dragon    |  0.00000% | 7      |  0.009% | 
 | 319  | Stufful            |  0.00000% | 6      |  0.008% | 
 | 320  | Glalie             |  0.00000% | 4      |  0.005% | 
 | 321  | Swoobat            |  0.00000% | 9      |  0.011% | 
 | 322  | Palpitoad          |  0.00000% | 2      |  0.003% | 
 | 323  | Trapinch           |  0.00000% | 3      |  0.004% | 
 | 324  | Necrozma           |  0.00000% | 12     |  0.015% | 
 | 325  | Pikachu-Partner    |  0.00000% | 4      |  0.005% | 
 | 326  | Maractus           |  0.00000% | 8      |  0.010% | 
 | 327  | Bellossom          |  0.00000% | 4      |  0.005% | 
 | 328  | Seaking            |  0.00000% | 1      |  0.001% | 
 | 329  | Riolu              |  0.00000% | 7      |  0.009% | 
 | 330  | Mantyke            |  0.00000% | 5      |  0.006% | 
 | 331  | Ponyta-Galar       |  0.00000% | 5      |  0.006% | 
 | 332  | Togepi             |  0.00000% | 2      |  0.003% | 
 | 333  | Tsareena           |  0.00000% | 19     |  0.024% | 
 | 334  | Barbaracle         |  0.00000% | 11     |  0.014% | 
 | 335  | Pichu              |  0.00000% | 17     |  0.021% | 
 | 336  | Mawile             |  0.00000% | 20     |  0.025% | 
 | 337  | Silvally-Fire      |  0.00000% | 6      |  0.008% | 
 | 338  | Axew               |  0.00000% | 1      |  0.001% | 
 | 339  | Duosion            |  0.00000% | 1      |  0.001% | 
 | 340  | Pikachu-Sinnoh     |  0.00000% | 1      |  0.001% | 
 | 341  | Cufant             |  0.00000% | 1      |  0.001% | 
 | 342  | Linoone            |  0.00000% | 4      |  0.005% | 
 | 343  | Cleffa             |  0.00000% | 2      |  0.003% | 
 | 344  | Swirlix            |  0.00000% | 1      |  0.001% | 
 | 345  | Mime Jr.           |  0.00000% | 5      |  0.006% | 
 | 346  | Impidimp           |  0.00000% | 2      |  0.003% | 
 | 347  | Hakamo-o           |  0.00000% | 2      |  0.003% | 
 | 348  | Sizzlipede         |  0.00000% | 1      |  0.001% | 
 | 349  | Rotom-Mow          |  0.00000% | 5      |  0.006% | 
 | 350  | Diglett-Alola      |  0.00000% | 1      |  0.001% | 
 | 351  | Dartrix            |  0.00000% | 2      |  0.003% | 
 | 352  | Vespiquen          |  0.00000% | 4      |  0.005% | 
 | 353  | Solrock            |  0.00000% | 10     |  0.013% | 
 | 354  | Octillery          |  0.00000% | 1      |  0.001% | 
 | 355  | Scraggy            |  0.00000% | 1      |  0.001% | 
 | 356  | Cherubi            |  0.00000% | 2      |  0.003% | 
 | 357  | Wingull            |  0.00000% | 2      |  0.003% | 
 | 358  | Arrokuda           |  0.00000% | 2      |  0.003% | 
 | 359  | Purrloin           |  0.00000% | 6      |  0.008% | 
 | 360  | Silvally-Rock      |  0.00000% | 3      |  0.004% | 
 | 361  | Persian-Alola      |  0.00000% | 1      |  0.001% | 
 | 362  | Klink              |  0.00000% | 2      |  0.003% | 
 | 363  | Bulbasaur          |  0.00000% | 3      |  0.004% | 
 | 364  | Boldore            |  0.00000% | 1      |  0.001% | 
 | 365  | Throh              |  0.00000% | 3      |  0.004% | 
 | 366  | Seedot             |  0.00000% | 4      |  0.005% | 
 | 367  | Corvisquire        |  0.00000% | 1      |  0.001% | 
 | 368  | Vileplume          |  0.00000% | 2      |  0.003% | 
 | 369  | Crustle            |  0.00000% | 8      |  0.010% | 
 | 370  | Silvally-Electric  |  0.00000% | 11     |  0.014% | 
 | 371  | Pikachu-Original   |  0.00000% | 1      |  0.001% | 
 | 372  | Gourgeist          |  0.00000% | 3      |  0.004% | 
 | 373  | Musharna           |  0.00000% | 7      |  0.009% | 
 | 374  | Heatmor            |  0.00000% | 9      |  0.011% | 
 | 375  | Farfetch'd         |  0.00000% | 7      |  0.009% | 
 | 376  | Gossifleur         |  0.00000% | 1      |  0.001% | 
 | 377  | Chewtle            |  0.00000% | 1      |  0.001% | 
 | 378  | Drizzile           |  0.00000% | 2      |  0.003% | 
 | 379  | Pumpkaboo-Super    |  0.00000% | 1      |  0.001% | 
 | 380  | Bonsly             |  0.00000% | 2      |  0.003% | 
 | 381  | Noctowl            |  0.00000% | 1      |  0.001% | 
 | 382  | Morgrem            |  0.00000% | 3      |  0.004% | 
 | 383  | Hoothoot           |  0.00000% | 2      |  0.003% | 
 | 384  | Raboot             |  0.00000% | 3      |  0.004% | 
 | 385  | Dreepy             |  0.00000% | 2      |  0.003% | 
 | 386  | Toxicroak          |  0.00000% | 4      |  0.005% | 
 | 387  | Gastly             |  0.00000% | 6      |  0.008% | 
 | 388  | Gurdurr            |  0.00000% | 2      |  0.003% | 
 | 389  | Charmander         |  0.00000% | 11     |  0.014% | 
 | 390  | Helioptile         |  0.00000% | 1      |  0.001% | 
 | 391  | Pikachu-Kalos      |  0.00000% | 2      |  0.003% | 
 | 392  | Snover             |  0.00000% | 2      |  0.003% | 
 | 393  | Rolycoly           |  0.00000% | 2      |  0.003% | 
 | 394  | Yamask-Galar       |  0.00000% | 1      |  0.001% | 
 | 395  | Dewpider           |  0.00000% | 2      |  0.003% | 
 | 396  | Oddish             |  0.00000% | 6      |  0.008% | 
 | 397  | Vullaby            |  0.00000% | 2      |  0.003% | 
 | 398  | Yamask             |  0.00000% | 7      |  0.009% | 
 | 399  | Silvally-Ice       |  0.00000% | 1      |  0.001% | 
 | 400  | Lanturn            |  0.00000% | 4      |  0.005% | 
 | 401  | Thwackey           |  0.00000% | 1      |  0.001% | 
 | 402  | Joltik             |  0.00000% | 1      |  0.001% | 
 | 403  | Skwovet            |  0.00000% | 4      |  0.005% | 
 | 404  | Linoone-Galar      |  0.00000% | 23     |  0.029% | 
 | 405  | Machoke            |  0.00000% | 2      |  0.003% | 
 | 406  | Aromatisse         |  0.00000% | 5      |  0.006% | 
 | 407  | Rookidee           |  0.00000% | 1      |  0.001% | 
 | 408  | Lunatone           |  0.00000% | 3      |  0.004% | 
 | 409  | Sinistea           |  0.00000% | 2      |  0.003% | 
 | 410  | Vanillite          |  0.00000% | 1      |  0.001% | 
 | 411  | Golett             |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
