 Total leads: 742898
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ribombee           |  4.66188% | 34633  |  4.662% | 
 | 2    | Mamoswine          |  4.11860% | 30597  |  4.119% | 
 | 3    | Galvantula         |  3.62001% | 26893  |  3.620% | 
 | 4    | Mew                |  3.46091% | 25711  |  3.461% | 
 | 5    | Araquanid          |  3.05600% | 22703  |  3.056% | 
 | 6    | Obstagoon          |  2.29197% | 17027  |  2.292% | 
 | 7    | Inteleon           |  2.11119% | 15684  |  2.111% | 
 | 8    | Torkoal            |  2.00001% | 14858  |  2.000% | 
 | 9    | Coalossal          |  1.84521% | 13708  |  1.845% | 
 | 10   | Runerigus          |  1.84346% | 13695  |  1.843% | 
 | 11   | Copperajah         |  1.80980% | 13445  |  1.810% | 
 | 12   | Shuckle            |  1.77104% | 13157  |  1.771% | 
 | 13   | Kommo-o            |  1.70454% | 12663  |  1.705% | 
 | 14   | Duraludon          |  1.66995% | 12406  |  1.670% | 
 | 15   | Gengar             |  1.54113% | 11449  |  1.541% | 
 | 16   | Orbeetle           |  1.50155% | 11155  |  1.502% | 
 | 17   | Bronzong           |  1.48432% | 11027  |  1.484% | 
 | 18   | Hippowdon          |  1.42038% | 10552  |  1.420% | 
 | 19   | Claydol            |  1.38902% | 10319  |  1.389% | 
 | 20   | Rotom-Mow          |  1.36318% | 10127  |  1.363% | 
 | 21   | Weezing-Galar      |  1.35860% | 10093  |  1.359% | 
 | 22   | Cloyster           |  1.35698% | 10081  |  1.357% | 
 | 23   | Boltund            |  1.24459% | 9246   |  1.245% | 
 | 24   | Crawdaunt          |  1.13744% | 8450   |  1.137% | 
 | 25   | Accelgor           |  1.13663% | 8444   |  1.137% | 
 | 26   | Morpeko            |  1.13205% | 8410   |  1.132% | 
 | 27   | Noivern            |  1.09019% | 8099   |  1.090% | 
 | 28   | Espeon             |  1.08158% | 8035   |  1.082% | 
 | 29   | Cinccino           |  1.04631% | 7773   |  1.046% | 
 | 30   | Drapion            |  1.03069% | 7657   |  1.031% | 
 | 31   | Cramorant          |  1.02598% | 7622   |  1.026% | 
 | 32   | Froslass           |  0.99421% | 7386   |  0.994% | 
 | 33   | Braviary           |  0.94387% | 7012   |  0.944% | 
 | 34   | Sirfetch'd         |  0.93660% | 6958   |  0.937% | 
 | 35   | Arcanine           |  0.91991% | 6834   |  0.920% | 
 | 36   | Chandelure         |  0.91358% | 6787   |  0.914% | 
 | 37   | Steelix            |  0.87118% | 6472   |  0.871% | 
 | 38   | Centiskorch        |  0.81626% | 6064   |  0.816% | 
 | 39   | Durant             |  0.79028% | 5871   |  0.790% | 
 | 40   | Vanilluxe          |  0.77669% | 5770   |  0.777% | 
 | 41   | Heliolisk          |  0.77319% | 5744   |  0.773% | 
 | 42   | Diggersby          |  0.76902% | 5713   |  0.769% | 
 | 43   | Jolteon            |  0.73092% | 5430   |  0.731% | 
 | 44   | Flygon             |  0.72634% | 5396   |  0.726% | 
 | 45   | Polteageist        |  0.71221% | 5291   |  0.712% | 
 | 46   | Whimsicott         |  0.71086% | 5281   |  0.711% | 
 | 47   | Golisopod          |  0.70090% | 5207   |  0.701% | 
 | 48   | Roserade           |  0.67977% | 5050   |  0.680% | 
 | 49   | Weavile            |  0.67735% | 5032   |  0.677% | 
 | 50   | Salazzle           |  0.63454% | 4714   |  0.635% | 
 | 51   | Rhyperior          |  0.60977% | 4530   |  0.610% | 
 | 52   | Rillaboom          |  0.59349% | 4409   |  0.593% | 
 | 53   | Vikavolt           |  0.59281% | 4404   |  0.593% | 
 | 54   | Cursola            |  0.56939% | 4230   |  0.569% | 
 | 55   | Indeedee           |  0.54234% | 4029   |  0.542% | 
 | 56   | Ninetales          |  0.52632% | 3910   |  0.526% | 
 | 57   | Haxorus            |  0.51663% | 3838   |  0.517% | 
 | 58   | Sandaconda         |  0.51461% | 3823   |  0.515% | 
 | 59   | Charizard          |  0.50330% | 3739   |  0.503% | 
 | 60   | Xatu               |  0.49065% | 3645   |  0.491% | 
 | 61   | Abomasnow          |  0.48620% | 3612   |  0.486% | 
 | 62   | Sableye            |  0.47678% | 3542   |  0.477% | 
 | 63   | Passimian          |  0.45794% | 3402   |  0.458% | 
 | 64   | Frosmoth           |  0.44017% | 3270   |  0.440% | 
 | 65   | Tsareena           |  0.43061% | 3199   |  0.431% | 
 | 66   | Gigalith           |  0.40544% | 3012   |  0.405% | 
 | 67   | Milotic            |  0.40504% | 3009   |  0.405% | 
 | 68   | Dhelmise           |  0.40463% | 3006   |  0.405% | 
 | 69   | Machamp            |  0.38888% | 2889   |  0.389% | 
 | 70   | Appletun           |  0.38417% | 2854   |  0.384% | 
 | 71   | Gardevoir          |  0.38336% | 2848   |  0.383% | 
 | 72   | Perrserker         |  0.36829% | 2736   |  0.368% | 
 | 73   | Hitmontop          |  0.36385% | 2703   |  0.364% | 
 | 74   | Pincurchin         |  0.34958% | 2597   |  0.350% | 
 | 75   | Jellicent          |  0.34742% | 2581   |  0.347% | 
 | 76   | Crustle            |  0.34621% | 2572   |  0.346% | 
 | 77   | Lucario            |  0.33423% | 2483   |  0.334% | 
 | 78   | Flapple            |  0.33019% | 2453   |  0.330% | 
 | 79   | Butterfree         |  0.32629% | 2424   |  0.326% | 
 | 80   | Goodra             |  0.31323% | 2327   |  0.313% | 
 | 81   | Arctozolt          |  0.30583% | 2272   |  0.306% | 
 | 82   | Sylveon            |  0.29937% | 2224   |  0.299% | 
 | 83   | Falinks            |  0.29600% | 2199   |  0.296% | 
 | 84   | Grapploct          |  0.29546% | 2195   |  0.295% | 
 | 85   | Eiscue             |  0.27837% | 2068   |  0.278% | 
 | 86   | Snorlax            |  0.27527% | 2045   |  0.275% | 
 | 87   | Drednaw            |  0.27339% | 2031   |  0.273% | 
 | 88   | Cofagrigus         |  0.26962% | 2003   |  0.270% | 
 | 89   | Eldegoss           |  0.26020% | 1933   |  0.260% | 
 | 90   | Mr. Rime           |  0.25899% | 1924   |  0.259% | 
 | 91   | Barbaracle         |  0.25791% | 1916   |  0.258% | 
 | 92   | Avalugg            |  0.25226% | 1874   |  0.252% | 
 | 93   | Reuniclus          |  0.23920% | 1777   |  0.239% | 
 | 94   | Mudsdale           |  0.23866% | 1773   |  0.239% | 
 | 95   | Qwilfish           |  0.23718% | 1762   |  0.237% | 
 | 96   | Gastrodon          |  0.23503% | 1746   |  0.235% | 
 | 97   | Doublade           |  0.23435% | 1741   |  0.234% | 
 | 98   | Ninjask            |  0.22991% | 1708   |  0.230% | 
 | 99   | Escavalier         |  0.22722% | 1688   |  0.227% | 
 | 100  | Togedemaru         |  0.22668% | 1684   |  0.227% | 
 | 101  | Sigilyph           |  0.21107% | 1568   |  0.211% | 
 | 102  | Hitmonlee          |  0.21053% | 1564   |  0.211% | 
 | 103  | Alcremie           |  0.20514% | 1524   |  0.205% | 
 | 104  | Rotom-Fan          |  0.20474% | 1521   |  0.205% | 
 | 105  | Arctovish          |  0.19976% | 1484   |  0.200% | 
 | 106  | Quagsire           |  0.19451% | 1445   |  0.195% | 
 | 107  | Bewear             |  0.18670% | 1387   |  0.187% | 
 | 108  | Lapras             |  0.18589% | 1381   |  0.186% | 
 | 109  | Dubwool            |  0.18509% | 1375   |  0.185% | 
 | 110  | Stunfisk-Galar     |  0.18387% | 1366   |  0.184% | 
 | 111  | Mantine            |  0.17499% | 1300   |  0.175% | 
 | 112  | Garbodor           |  0.17418% | 1294   |  0.174% | 
 | 113  | Rapidash-Galar     |  0.16368% | 1216   |  0.164% | 
 | 114  | Stonjourner        |  0.15763% | 1171   |  0.158% | 
 | 115  | Vaporeon           |  0.15291% | 1136   |  0.153% | 
 | 116  | Scrafty            |  0.15090% | 1121   |  0.151% | 
 | 117  | Turtonator         |  0.14740% | 1095   |  0.147% | 
 | 118  | Lanturn            |  0.14417% | 1071   |  0.144% | 
 | 119  | Slurpuff           |  0.14147% | 1051   |  0.141% | 
 | 120  | Umbreon            |  0.14053% | 1044   |  0.141% | 
 | 121  | Unfezant           |  0.13838% | 1028   |  0.138% | 
 | 122  | Kingler            |  0.13757% | 1022   |  0.138% | 
 | 123  | Rotom-Frost        |  0.13676% | 1016   |  0.137% | 
 | 124  | Malamar            |  0.13232% | 983    |  0.132% | 
 | 125  | Gallade            |  0.12465% | 926    |  0.125% | 
 | 126  | Morgrem            |  0.12276% | 912    |  0.123% | 
 | 127  | Pyukumuku          |  0.12209% | 907    |  0.122% | 
 | 128  | Silvally-Steel     |  0.11926% | 886    |  0.119% | 
 | 129  | Golurk             |  0.11388% | 846    |  0.114% | 
 | 130  | Dusclops           |  0.10984% | 816    |  0.110% | 
 | 131  | Hitmonchan         |  0.10863% | 807    |  0.109% | 
 | 132  | Ferroseed          |  0.10338% | 768    |  0.103% | 
 | 133  | Dusknoir           |  0.10324% | 767    |  0.103% | 
 | 134  | Greedent           |  0.10311% | 766    |  0.103% | 
 | 135  | Indeedee-F         |  0.10271% | 763    |  0.103% | 
 | 136  | Mr. Mime-Galar     |  0.10123% | 752    |  0.101% | 
 | 137  | Glalie             |  0.10028% | 745    |  0.100% | 
 | 138  | Manectric          |  0.09840% | 731    |  0.098% | 
 | 139  | Mawile             |  0.09436% | 701    |  0.094% | 
 | 140  | Drifblim           |  0.09234% | 686    |  0.092% | 
 | 141  | Aromatisse         |  0.08803% | 654    |  0.088% | 
 | 142  | Pangoro            |  0.08575% | 637    |  0.086% | 
 | 143  | Rotom              |  0.08198% | 609    |  0.082% | 
 | 144  | Toxicroak          |  0.07659% | 569    |  0.077% | 
 | 145  | Rhydon             |  0.07619% | 566    |  0.076% | 
 | 146  | Thievul            |  0.07565% | 562    |  0.076% | 
 | 147  | Onix               |  0.07457% | 554    |  0.075% | 
 | 148  | Klinklang          |  0.07390% | 549    |  0.074% | 
 | 149  | Vileplume          |  0.07350% | 546    |  0.073% | 
 | 150  | Raichu             |  0.07027% | 522    |  0.070% | 
 | 151  | Ludicolo           |  0.07013% | 521    |  0.070% | 
 | 152  | Trevenant          |  0.06636% | 493    |  0.066% | 
 | 153  | Pikachu            |  0.06461% | 480    |  0.065% | 
 | 154  | Delibird           |  0.06380% | 474    |  0.064% | 
 | 155  | Silvally-Fairy     |  0.06205% | 461    |  0.062% | 
 | 156  | Persian            |  0.06071% | 451    |  0.061% | 
 | 157  | Glaceon            |  0.06057% | 450    |  0.061% | 
 | 158  | Sudowoodo          |  0.06004% | 446    |  0.060% | 
 | 159  | Octillery          |  0.05909% | 439    |  0.059% | 
 | 160  | Silvally           |  0.05829% | 433    |  0.058% | 
 | 161  | Shedinja           |  0.05761% | 428    |  0.058% | 
 | 162  | Swirlix            |  0.05573% | 414    |  0.056% | 
 | 163  | Flareon            |  0.05505% | 409    |  0.055% | 
 | 164  | Musharna           |  0.05479% | 407    |  0.055% | 
 | 165  | Drampa             |  0.05452% | 405    |  0.055% | 
 | 166  | Gourgeist-Super    |  0.05452% | 405    |  0.055% | 
 | 167  | Sawk               |  0.05438% | 404    |  0.054% | 
 | 168  | Piloswine          |  0.05411% | 402    |  0.054% | 
 | 169  | Basculin           |  0.05102% | 379    |  0.051% | 
 | 170  | Shiinotic          |  0.04980% | 370    |  0.050% | 
 | 171  | Solrock            |  0.04698% | 349    |  0.047% | 
 | 172  | Bellossom          |  0.04577% | 340    |  0.046% | 
 | 173  | Silvally-Fire      |  0.04388% | 326    |  0.044% | 
 | 174  | Shiftry            |  0.04267% | 317    |  0.043% | 
 | 175  | Carkol             |  0.04119% | 306    |  0.041% | 
 | 176  | Skuntank           |  0.03971% | 295    |  0.040% | 
 | 177  | Mr. Mime           |  0.03890% | 289    |  0.039% | 
 | 178  | Liepard            |  0.03729% | 277    |  0.037% | 
 | 179  | Leafeon            |  0.03540% | 263    |  0.035% | 
 | 180  | Dottler            |  0.03459% | 257    |  0.035% | 
 | 181  | Wishiwashi         |  0.03379% | 251    |  0.034% | 
 | 182  | Silvally-Water     |  0.03311% | 246    |  0.033% | 
 | 183  | Silvally-Ghost     |  0.03284% | 244    |  0.033% | 
 | 184  | Lunatone           |  0.03271% | 243    |  0.033% | 
 | 185  | Hattrem            |  0.03244% | 241    |  0.032% | 
 | 186  | Linoone-Galar      |  0.03150% | 234    |  0.031% | 
 | 187  | Vespiquen          |  0.02773% | 206    |  0.028% | 
 | 188  | Drilbur            |  0.02625% | 195    |  0.026% | 
 | 189  | Meowstic           |  0.02611% | 194    |  0.026% | 
 | 190  | Type: Null         |  0.02558% | 190    |  0.026% | 
 | 191  | Silvally-Dark      |  0.02504% | 186    |  0.025% | 
 | 192  | Beheeyem           |  0.02490% | 185    |  0.025% | 
 | 193  | Clefairy           |  0.02409% | 179    |  0.024% | 
 | 194  | Wailord            |  0.02356% | 175    |  0.024% | 
 | 195  | Trapinch           |  0.02329% | 173    |  0.023% | 
 | 196  | Diglett            |  0.02167% | 161    |  0.022% | 
 | 197  | Beartic            |  0.02167% | 161    |  0.022% | 
 | 198  | Gothitelle         |  0.02127% | 158    |  0.021% | 
 | 199  | Silvally-Flying    |  0.02086% | 155    |  0.021% | 
 | 200  | Drakloak           |  0.01992% | 148    |  0.020% | 
 | 201  | Oranguru           |  0.01979% | 147    |  0.020% | 
 | 202  | Whiscash           |  0.01965% | 146    |  0.020% | 
 | 203  | Silvally-Grass     |  0.01925% | 143    |  0.019% | 
 | 204  | Swoobat            |  0.01885% | 140    |  0.019% | 
 | 205  | Mareanie           |  0.01858% | 138    |  0.019% | 
 | 206  | Maractus           |  0.01844% | 137    |  0.018% | 
 | 207  | Gurdurr            |  0.01696% | 126    |  0.017% | 
 | 208  | Heatmor            |  0.01615% | 120    |  0.016% | 
 | 209  | Silvally-Ground    |  0.01602% | 119    |  0.016% | 
 | 210  | Roselia            |  0.01588% | 118    |  0.016% | 
 | 211  | Palpitoad          |  0.01535% | 114    |  0.015% | 
 | 212  | Noctowl            |  0.01508% | 112    |  0.015% | 
 | 213  | Seaking            |  0.01467% | 109    |  0.015% | 
 | 214  | Cutiefly           |  0.01440% | 107    |  0.014% | 
 | 215  | Silvally-Electric  |  0.01427% | 106    |  0.014% | 
 | 216  | Gourgeist-Small    |  0.01360% | 101    |  0.014% | 
 | 217  | Meowth             |  0.01265% | 94     |  0.013% | 
 | 218  | Throh              |  0.01225% | 91     |  0.012% | 
 | 219  | Haunter            |  0.01185% | 88     |  0.012% | 
 | 220  | Wobbuffet          |  0.01171% | 87     |  0.012% | 
 | 221  | Blipbug            |  0.01131% | 84     |  0.011% | 
 | 222  | Vullaby            |  0.01131% | 84     |  0.011% | 
 | 223  | Eevee              |  0.01077% | 80     |  0.011% | 
 | 224  | Togetic            |  0.01010% | 75     |  0.010% | 
 | 225  | Charjabug          |  0.00848% | 63     |  0.008% | 
 | 226  | Silvally-Fighting  |  0.00835% | 62     |  0.008% | 
 | 227  | Gourgeist          |  0.00781% | 58     |  0.008% | 
 | 228  | Cherrim            |  0.00687% | 51     |  0.007% | 
 | 229  | Sneasel            |  0.00673% | 50     |  0.007% | 
 | 230  | Silvally-Rock      |  0.00633% | 47     |  0.006% | 
 | 231  | Thwackey           |  0.00606% | 45     |  0.006% | 
 | 232  | Silvally-Poison    |  0.00606% | 45     |  0.006% | 
 | 233  | Dwebble            |  0.00565% | 42     |  0.006% | 
 | 234  | Silvally-Dragon    |  0.00565% | 42     |  0.006% | 
 | 235  | Machoke            |  0.00512% | 38     |  0.005% | 
 | 236  | Raboot             |  0.00471% | 35     |  0.005% | 
 | 237  | Gloom              |  0.00417% | 31     |  0.004% | 
 | 238  | Farfetch'd-Galar   |  0.00417% | 31     |  0.004% | 
 | 239  | Litwick            |  0.00417% | 31     |  0.004% | 
 | 240  | Skorupi            |  0.00404% | 30     |  0.004% | 
 | 241  | Riolu              |  0.00377% | 28     |  0.004% | 
 | 242  | Snom               |  0.00377% | 28     |  0.004% | 
 | 243  | Natu               |  0.00337% | 25     |  0.003% | 
 | 244  | Wooloo             |  0.00310% | 23     |  0.003% | 
 | 245  | Boldore            |  0.00296% | 22     |  0.003% | 
 | 246  | Mantyke            |  0.00269% | 20     |  0.003% | 
 | 247  | Wimpod             |  0.00269% | 20     |  0.003% | 
 | 248  | Ralts              |  0.00269% | 20     |  0.003% | 
 | 249  | Cottonee           |  0.00269% | 20     |  0.003% | 
 | 250  | Silvally-Bug       |  0.00256% | 19     |  0.003% | 
 | 251  | Pawniard           |  0.00242% | 18     |  0.002% | 
 | 252  | Corvisquire        |  0.00242% | 18     |  0.002% | 
 | 253  | Duosion            |  0.00229% | 17     |  0.002% | 
 | 254  | Roggenrola         |  0.00229% | 17     |  0.002% | 
 | 255  | Shelmet            |  0.00229% | 17     |  0.002% | 
 | 256  | Zweilous           |  0.00215% | 16     |  0.002% | 
 | 257  | Klang              |  0.00202% | 15     |  0.002% | 
 | 258  | Salandit           |  0.00202% | 15     |  0.002% | 
 | 259  | Drizzile           |  0.00202% | 15     |  0.002% | 
 | 260  | Gourgeist-Large    |  0.00202% | 15     |  0.002% | 
 | 261  | Darumaka-Galar     |  0.00188% | 14     |  0.002% | 
 | 262  | Pichu              |  0.00188% | 14     |  0.002% | 
 | 263  | Frillish           |  0.00188% | 14     |  0.002% | 
 | 264  | Silvally-Ice       |  0.00188% | 14     |  0.002% | 
 | 265  | Krabby             |  0.00188% | 14     |  0.002% | 
 | 266  | Munchlax           |  0.00188% | 14     |  0.002% | 
 | 267  | Magikarp           |  0.00175% | 13     |  0.002% | 
 | 268  | Silvally-Psychic   |  0.00175% | 13     |  0.002% | 
 | 269  | Koffing            |  0.00175% | 13     |  0.002% | 
 | 270  | Bronzor            |  0.00175% | 13     |  0.002% | 
 | 271  | Applin             |  0.00148% | 11     |  0.001% | 
 | 272  | Impidimp           |  0.00148% | 11     |  0.001% | 
 | 273  | Gastly             |  0.00148% | 11     |  0.001% | 
 | 274  | Pumpkaboo-Small    |  0.00148% | 11     |  0.001% | 
 | 275  | Mime Jr.           |  0.00135% | 10     |  0.001% | 
 | 276  | Snorunt            |  0.00135% | 10     |  0.001% | 
 | 277  | Lampent            |  0.00135% | 10     |  0.001% | 
 | 278  | Fraxure            |  0.00135% | 10     |  0.001% | 
 | 279  | Croagunk           |  0.00121% | 9      |  0.001% | 
 | 280  | Hakamo-o           |  0.00108% | 8      |  0.001% | 
 | 281  | Steenee            |  0.00108% | 8      |  0.001% | 
 | 282  | Pupitar            |  0.00108% | 8      |  0.001% | 
 | 283  | Cleffa             |  0.00094% | 7      |  0.001% | 
 | 284  | Larvitar           |  0.00094% | 7      |  0.001% | 
 | 285  | Trubbish           |  0.00094% | 7      |  0.001% | 
 | 286  | Yamask-Galar       |  0.00094% | 7      |  0.001% | 
 | 287  | Yamper             |  0.00094% | 7      |  0.001% | 
 | 288  | Hippopotas         |  0.00081% | 6      |  0.001% | 
 | 289  | Cufant             |  0.00067% | 5      |  0.001% | 
 | 290  | Mudbray            |  0.00067% | 5      |  0.001% | 
 | 291  | Grubbin            |  0.00067% | 5      |  0.001% | 
 | 292  | Elgyem             |  0.00067% | 5      |  0.001% | 
 | 293  | Clobbopus          |  0.00067% | 5      |  0.001% | 
 | 294  | Bonsly             |  0.00067% | 5      |  0.001% | 
 | 295  | Lotad              |  0.00067% | 5      |  0.001% | 
 | 296  | Wailmer            |  0.00067% | 5      |  0.001% | 
 | 297  | Vanillite          |  0.00067% | 5      |  0.001% | 
 | 298  | Espurr             |  0.00054% | 4      |  0.001% | 
 | 299  | Duskull            |  0.00054% | 4      |  0.001% | 
 | 300  | Swinub             |  0.00054% | 4      |  0.001% | 
 | 301  | Drifloon           |  0.00054% | 4      |  0.001% | 
 | 302  | Charmander         |  0.00054% | 4      |  0.001% | 
 | 303  | Rolycoly           |  0.00054% | 4      |  0.001% | 
 | 304  | Yamask             |  0.00054% | 4      |  0.001% | 
 | 305  | Wooper             |  0.00040% | 3      |  0.000% | 
 | 306  | Sizzlipede         |  0.00040% | 3      |  0.000% | 
 | 307  | Barboach           |  0.00040% | 3      |  0.000% | 
 | 308  | Shellder           |  0.00040% | 3      |  0.000% | 
 | 309  | Pumpkaboo-Super    |  0.00040% | 3      |  0.000% | 
 | 310  | Ponyta-Galar       |  0.00040% | 3      |  0.000% | 
 | 311  | Sliggoo            |  0.00040% | 3      |  0.000% | 
 | 312  | Munna              |  0.00040% | 3      |  0.000% | 
 | 313  | Charmeleon         |  0.00040% | 3      |  0.000% | 
 | 314  | Sinistea           |  0.00040% | 3      |  0.000% | 
 | 315  | Vanillish          |  0.00027% | 2      |  0.000% | 
 | 316  | Cubchoo            |  0.00027% | 2      |  0.000% | 
 | 317  | Vulpix             |  0.00027% | 2      |  0.000% | 
 | 318  | Sobble             |  0.00027% | 2      |  0.000% | 
 | 319  | Corphish           |  0.00027% | 2      |  0.000% | 
 | 320  | Toxel              |  0.00027% | 2      |  0.000% | 
 | 321  | Stufful            |  0.00027% | 2      |  0.000% | 
 | 322  | Vibrava            |  0.00027% | 2      |  0.000% | 
 | 323  | Combee             |  0.00027% | 2      |  0.000% | 
 | 324  | Golett             |  0.00027% | 2      |  0.000% | 
 | 325  | Scorbunny          |  0.00027% | 2      |  0.000% | 
 | 326  | Bergmite           |  0.00013% | 1      |  0.000% | 
 | 327  | Gothorita          |  0.00013% | 1      |  0.000% | 
 | 328  | Binacle            |  0.00013% | 1      |  0.000% | 
 | 329  | Deino              |  0.00013% | 1      |  0.000% | 
 | 330  | Togepi             |  0.00013% | 1      |  0.000% | 
 | 331  | Pumpkaboo          |  0.00013% | 1      |  0.000% | 
 | 332  | Bunnelby           |  0.00013% | 1      |  0.000% | 
 | 333  | Budew              |  0.00013% | 1      |  0.000% | 
 | 334  | Phantump           |  0.00013% | 1      |  0.000% | 
 | 335  | Axew               |  0.00013% | 1      |  0.000% | 
 | 336  | Metapod            |  0.00013% | 1      |  0.000% | 
 | 337  | Grookey            |  0.00013% | 1      |  0.000% | 
 | 338  | Lombre             |  0.00013% | 1      |  0.000% | 
 | 339  | Chewtle            |  0.00013% | 1      |  0.000% | 
 | 340  | Noibat             |  0.00013% | 1      |  0.000% | 
 | 341  | Dreepy             |  0.00013% | 1      |  0.000% | 
 | 342  | Milcery            |  0.00013% | 1      |  0.000% | 
 | 343  | Karrablast         |  0.00013% | 1      |  0.000% | 
 | 344  | Nincada            |  0.00013% | 1      |  0.000% | 
 | 345  | Arrokuda           |  0.00013% | 1      |  0.000% | 
 | 346  | Snover             |  0.00013% | 1      |  0.000% | 
 | 347  | Machop             |  0.00013% | 1      |  0.000% | 
 | 348  | Wynaut             |  0.00013% | 1      |  0.000% | 
 | 349  | Feebas             |  0.00013% | 1      |  0.000% | 
 | 350  | Skwovet            |  0.00013% | 1      |  0.000% | 
 | 351  | Zigzagoon-Galar    |  0.00013% | 1      |  0.000% | 
 | 352  | Caterpie           |  0.00013% | 1      |  0.000% | 
 | 353  | Nickit             |  0.00013% | 1      |  0.000% | 
 | 354  | Rhyhorn            |  0.00013% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
