 Total leads: 229836
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 10.61610% | 10230  |  4.451% | 
 | 2    | Arceus-Ground      |  7.05644% | 2136   |  0.929% | 
 | 3    | Deoxys-Speed       |  7.03986% | 4573   |  1.990% | 
 | 4    | Zacian-Crowned     |  6.46309% | 6920   |  3.011% | 
 | 5    | Rayquaza-Mega      |  6.25735% | 4649   |  2.023% | 
 | 6    | Smeargle           |  5.54630% | 7758   |  3.375% | 
 | 7    | Necrozma-Dusk-Mane |  4.25657% | 3223   |  1.402% | 
 | 8    | Ho-Oh              |  4.17015% | 1628   |  0.708% | 
 | 9    | Ditto              |  3.37198% | 3166   |  1.378% | 
 | 10   | Yveltal            |  3.32483% | 2121   |  0.923% | 
 | 11   | Arceus-Ghost       |  2.86973% | 577    |  0.251% | 
 | 12   | Excadrill          |  2.51195% | 3006   |  1.308% | 
 | 13   | Arceus             |  2.19263% | 1356   |  0.590% | 
 | 14   | Arceus-Fairy       |  1.79210% | 816    |  0.355% | 
 | 15   | Ferrothorn         |  1.78683% | 4141   |  1.802% | 
 | 16   | Zygarde            |  1.52586% | 1331   |  0.579% | 
 | 17   | Gengar-Mega        |  1.51676% | 1031   |  0.449% | 
 | 18   | Deoxys-Attack      |  1.47330% | 1398   |  0.608% | 
 | 19   | Eternatus          |  1.43239% | 2882   |  1.254% | 
 | 20   | Aerodactyl         |  1.19857% | 732    |  0.318% | 
 | 21   | Lunala             |  1.11149% | 539    |  0.235% | 
 | 22   | Arceus-Water       |  1.04198% | 727    |  0.316% | 
 | 23   | Kyogre             |  1.00507% | 1079   |  0.469% | 
 | 24   | Xerneas            |  0.90426% | 2010   |  0.875% | 
 | 25   | Marshadow          |  0.85893% | 1410   |  0.613% | 
 | 26   | Grimmsnarl         |  0.77409% | 2146   |  0.934% | 
 | 27   | Kyogre-Primal      |  0.65410% | 1476   |  0.642% | 
 | 28   | Shuckle            |  0.63481% | 4553   |  1.981% | 
 | 29   | Lugia              |  0.61419% | 655    |  0.285% | 
 | 30   | Mewtwo             |  0.60319% | 580    |  0.252% | 
 | 31   | Mewtwo-Mega-Y      |  0.58402% | 780    |  0.339% | 
 | 32   | Arceus-Dark        |  0.54978% | 147    |  0.064% | 
 | 33   | Arceus-Rock        |  0.50205% | 188    |  0.082% | 
 | 34   | Ninjask            |  0.49344% | 3282   |  1.428% | 
 | 35   | Landorus-Therian   |  0.48379% | 1122   |  0.488% | 
 | 36   | Kyurem-Black       |  0.46287% | 789    |  0.343% | 
 | 37   | Cottonee           |  0.45656% | 372    |  0.162% | 
 | 38   | Darmanitan-Galar   |  0.41592% | 2666   |  1.160% | 
 | 39   | Cloyster           |  0.41336% | 1336   |  0.581% | 
 | 40   | Arceus-Fire        |  0.41051% | 286    |  0.124% | 
 | 41   | Sableye-Mega       |  0.40463% | 893    |  0.389% | 
 | 42   | Rayquaza           |  0.40095% | 343    |  0.149% | 
 | 43   | Scolipede          |  0.35531% | 1759   |  0.765% | 
 | 44   | Mew                |  0.33759% | 1631   |  0.710% | 
 | 45   | Groudon            |  0.30398% | 418    |  0.182% | 
 | 46   | Genesect           |  0.25317% | 292    |  0.127% | 
 | 47   | Pheromosa          |  0.24940% | 563    |  0.245% | 
 | 48   | Diancie-Mega       |  0.24922% | 473    |  0.206% | 
 | 49   | Corsola-Galar      |  0.23494% | 2132   |  0.928% | 
 | 50   | Orbeetle           |  0.23229% | 1040   |  0.452% | 
 | 51   | Stakataka          |  0.22640% | 239    |  0.104% | 
 | 52   | Vivillon           |  0.21367% | 295    |  0.128% | 
 | 53   | Arceus-Dragon      |  0.19551% | 96     |  0.042% | 
 | 54   | Galvantula         |  0.18392% | 3029   |  1.318% | 
 | 55   | Arceus-Steel       |  0.18171% | 195    |  0.085% | 
 | 56   | Lycanroc-Midnight  |  0.17176% | 245    |  0.107% | 
 | 57   | Tyranitar          |  0.17114% | 1004   |  0.437% | 
 | 58   | Mimikyu            |  0.14327% | 1030   |  0.448% | 
 | 59   | Dialga             |  0.13537% | 484    |  0.211% | 
 | 60   | Zamazenta-Crowned  |  0.12656% | 641    |  0.279% | 
 | 61   | Tapu Lele          |  0.12405% | 373    |  0.162% | 
 | 62   | Zekrom             |  0.12350% | 362    |  0.158% | 
 | 63   | Uxie               |  0.12016% | 316    |  0.137% | 
 | 64   | Necrozma-Dawn-Wings |  0.11678% | 626    |  0.272% | 
 | 65   | Arceus-Grass       |  0.11472% | 137    |  0.060% | 
 | 66   | Zamazenta          |  0.11419% | 161    |  0.070% | 
 | 67   | Zacian             |  0.11244% | 233    |  0.101% | 
 | 68   | Heatran            |  0.11121% | 406    |  0.177% | 
 | 69   | Delibird           |  0.09961% | 218    |  0.095% | 
 | 70   | Togedemaru         |  0.09940% | 248    |  0.108% | 
 | 71   | Corviknight        |  0.09423% | 911    |  0.396% | 
 | 72   | Dragapult          |  0.09402% | 2592   |  1.128% | 
 | 73   | Tapu Koko          |  0.09136% | 557    |  0.242% | 
 | 74   | Ribombee           |  0.09018% | 1256   |  0.546% | 
 | 75   | Dracovish          |  0.08895% | 2445   |  1.064% | 
 | 76   | Melmetal           |  0.08776% | 642    |  0.279% | 
 | 77   | Shaymin-Sky        |  0.08583% | 526    |  0.229% | 
 | 78   | Weavile            |  0.07767% | 844    |  0.367% | 
 | 79   | Blastoise-Mega     |  0.07635% | 305    |  0.133% | 
 | 80   | Blaziken           |  0.07578% | 1076   |  0.468% | 
 | 81   | Gothitelle         |  0.07214% | 388    |  0.169% | 
 | 82   | Pelipper           |  0.07185% | 935    |  0.407% | 
 | 83   | Toxapex            |  0.07012% | 1673   |  0.728% | 
 | 84   | Giratina-Origin    |  0.06696% | 370    |  0.161% | 
 | 85   | Salamence-Mega     |  0.06654% | 381    |  0.166% | 
 | 86   | Serperior          |  0.06620% | 460    |  0.200% | 
 | 87   | Polteageist        |  0.06619% | 1071   |  0.466% | 
 | 88   | Cinderace          |  0.06601% | 1669   |  0.726% | 
 | 89   | Greninja-Ash       |  0.06291% | 1029   |  0.448% | 
 | 90   | Shedinja           |  0.06020% | 491    |  0.214% | 
 | 91   | Magearna           |  0.05918% | 188    |  0.082% | 
 | 92   | Espeon             |  0.05881% | 676    |  0.294% | 
 | 93   | Arceus-Poison      |  0.05594% | 87     |  0.038% | 
 | 94   | Darkrai            |  0.05587% | 932    |  0.406% | 
 | 95   | Dugtrio            |  0.05289% | 760    |  0.331% | 
 | 96   | Naganadel          |  0.05227% | 370    |  0.161% | 
 | 97   | Gliscor            |  0.05191% | 1084   |  0.472% | 
 | 98   | Kyurem-White       |  0.05072% | 328    |  0.143% | 
 | 99   | Blaziken-Mega      |  0.04938% | 978    |  0.426% | 
 | 100  | Slurpuff           |  0.04868% | 276    |  0.120% | 
 | 101  | Liepard            |  0.04738% | 355    |  0.154% | 
 | 102  | Murkrow            |  0.04695% | 102    |  0.044% | 
 | 103  | Landorus           |  0.04690% | 174    |  0.076% | 
 | 104  | Palkia             |  0.04553% | 181    |  0.079% | 
 | 105  | Whimsicott         |  0.04455% | 1018   |  0.443% | 
 | 106  | Inteleon           |  0.04434% | 618    |  0.269% | 
 | 107  | Aggron-Mega        |  0.04414% | 133    |  0.058% | 
 | 108  | Charizard          |  0.04358% | 854    |  0.372% | 
 | 109  | Skarmory           |  0.04252% | 918    |  0.399% | 
 | 110  | Hippowdon          |  0.04217% | 385    |  0.168% | 
 | 111  | Hatterene          |  0.04205% | 1200   |  0.522% | 
 | 112  | Vikavolt           |  0.04154% | 315    |  0.137% | 
 | 113  | Breloom            |  0.04085% | 660    |  0.287% | 
 | 114  | Kartana            |  0.03951% | 592    |  0.258% | 
 | 115  | Garchomp           |  0.03779% | 984    |  0.428% | 
 | 116  | Chansey            |  0.03646% | 356    |  0.155% | 
 | 117  | Torkoal            |  0.03509% | 299    |  0.130% | 
 | 118  | Giratina           |  0.03467% | 177    |  0.077% | 
 | 119  | Eevee              |  0.03416% | 1311   |  0.570% | 
 | 120  | Coalossal          |  0.03332% | 545    |  0.237% | 
 | 121  | Nihilego           |  0.03219% | 199    |  0.087% | 
 | 122  | Greninja           |  0.03196% | 1044   |  0.454% | 
 | 123  | Klefki             |  0.03083% | 680    |  0.296% | 
 | 124  | Aegislash          |  0.02971% | 914    |  0.398% | 
 | 125  | Arceus-Psychic     |  0.02860% | 23     |  0.010% | 
 | 126  | Araquanid          |  0.02842% | 428    |  0.186% | 
 | 127  | Haxorus            |  0.02833% | 286    |  0.124% | 
 | 128  | Kommo-o            |  0.02756% | 526    |  0.229% | 
 | 129  | Thundurus          |  0.02653% | 104    |  0.045% | 
 | 130  | Thievul            |  0.02571% | 116    |  0.050% | 
 | 131  | Quagsire           |  0.02436% | 118    |  0.051% | 
 | 132  | Arceus-Electric    |  0.02397% | 83     |  0.036% | 
 | 133  | Pyukumuku          |  0.02380% | 589    |  0.256% | 
 | 134  | Deoxys-Defense     |  0.02312% | 426    |  0.185% | 
 | 135  | Dragonite          |  0.02305% | 752    |  0.327% | 
 | 136  | Ambipom            |  0.02304% | 261    |  0.114% | 
 | 137  | Runerigus          |  0.02242% | 665    |  0.289% | 
 | 138  | Victini            |  0.02164% | 217    |  0.094% | 
 | 139  | Scizor-Mega        |  0.02154% | 207    |  0.090% | 
 | 140  | Krookodile         |  0.02106% | 349    |  0.152% | 
 | 141  | Forretress         |  0.02086% | 1434   |  0.624% | 
 | 142  | Arceus-Flying      |  0.02060% | 87     |  0.038% | 
 | 143  | Wobbuffet          |  0.01864% | 464    |  0.202% | 
 | 144  | Drifblim           |  0.01848% | 1236   |  0.538% | 
 | 145  | Onix               |  0.01762% | 64     |  0.028% | 
 | 146  | Accelgor           |  0.01697% | 415    |  0.181% | 
 | 147  | Electivire         |  0.01692% | 168    |  0.073% | 
 | 148  | Malamar            |  0.01657% | 416    |  0.181% | 
 | 149  | Beedrill-Mega      |  0.01653% | 431    |  0.188% | 
 | 150  | Bounsweet          |  0.01603% | 14     |  0.006% | 
 | 151  | Umbreon            |  0.01599% | 362    |  0.158% | 
 | 152  | Lucario-Mega       |  0.01595% | 610    |  0.265% | 
 | 153  | Lycanroc           |  0.01594% | 95     |  0.041% | 
 | 154  | Tapu Bulu          |  0.01545% | 88     |  0.038% | 
 | 155  | Copperajah         |  0.01540% | 305    |  0.133% | 
 | 156  | Salazzle           |  0.01518% | 291    |  0.127% | 
 | 157  | Rotom-Wash         |  0.01511% | 609    |  0.265% | 
 | 158  | Magnemite          |  0.01474% | 131    |  0.057% | 
 | 159  | Toxtricity         |  0.01425% | 1140   |  0.496% | 
 | 160  | Durant             |  0.01420% | 432    |  0.188% | 
 | 161  | Ferroseed          |  0.01394% | 91     |  0.040% | 
 | 162  | Swampert           |  0.01343% | 271    |  0.118% | 
 | 163  | Exeggutor-Alola    |  0.01311% | 32     |  0.014% | 
 | 164  | Diggersby          |  0.01311% | 123    |  0.054% | 
 | 165  | Goodra             |  0.01306% | 294    |  0.128% | 
 | 166  | Reshiram           |  0.01295% | 181    |  0.079% | 
 | 167  | Darmanitan         |  0.01271% | 169    |  0.074% | 
 | 168  | Persian-Alola      |  0.01258% | 157    |  0.068% | 
 | 169  | Xatu               |  0.01208% | 181    |  0.079% | 
 | 170  | Clefable           |  0.01199% | 957    |  0.416% | 
 | 171  | Dracozolt          |  0.01185% | 327    |  0.142% | 
 | 172  | Ariados            |  0.01164% | 161    |  0.070% | 
 | 173  | Lopunny-Mega       |  0.01161% | 334    |  0.145% | 
 | 174  | Salamence          |  0.01146% | 229    |  0.100% | 
 | 175  | Kingler            |  0.01133% | 101    |  0.044% | 
 | 176  | Glalie             |  0.01125% | 258    |  0.112% | 
 | 177  | Lapras             |  0.01115% | 288    |  0.125% | 
 | 178  | Avalugg            |  0.01096% | 52     |  0.023% | 
 | 179  | Xurkitree          |  0.01086% | 251    |  0.109% | 
 | 180  | Scizor             |  0.00993% | 173    |  0.075% | 
 | 181  | Mewtwo-Mega-X      |  0.00977% | 242    |  0.105% | 
 | 182  | Tyranitar-Mega     |  0.00972% | 393    |  0.171% | 
 | 183  | Sableye            |  0.00957% | 270    |  0.117% | 
 | 184  | Togekiss           |  0.00954% | 564    |  0.245% | 
 | 185  | Gengar             |  0.00950% | 603    |  0.262% | 
 | 186  | Eiscue             |  0.00934% | 482    |  0.210% | 
 | 187  | Gigalith           |  0.00912% | 347    |  0.151% | 
 | 188  | Hawlucha           |  0.00895% | 346    |  0.151% | 
 | 189  | Zeraora            |  0.00852% | 337    |  0.147% | 
 | 190  | Infernape          |  0.00842% | 409    |  0.178% | 
 | 191  | Celebi             |  0.00841% | 199    |  0.087% | 
 | 192  | Latios             |  0.00834% | 135    |  0.059% | 
 | 193  | Latias-Mega        |  0.00833% | 52     |  0.023% | 
 | 194  | Latias             |  0.00783% | 31     |  0.013% | 
 | 195  | Volcarona          |  0.00764% | 451    |  0.196% | 
 | 196  | Empoleon           |  0.00762% | 348    |  0.151% | 
 | 197  | Sceptile-Mega      |  0.00760% | 198    |  0.086% | 
 | 198  | Gyarados           |  0.00758% | 433    |  0.188% | 
 | 199  | Taillow            |  0.00739% | 61     |  0.027% | 
 | 200  | Kangaskhan-Mega    |  0.00726% | 272    |  0.118% | 
 | 201  | Barraskewda        |  0.00720% | 299    |  0.130% | 
 | 202  | Reuniclus          |  0.00710% | 122    |  0.053% | 
 | 203  | Claydol            |  0.00703% | 154    |  0.067% | 
 | 204  | Butterfree         |  0.00700% | 608    |  0.265% | 
 | 205  | Staraptor          |  0.00699% | 219    |  0.095% | 
 | 206  | Falinks            |  0.00660% | 490    |  0.213% | 
 | 207  | Pineco             |  0.00646% | 399    |  0.174% | 
 | 208  | Charizard-Mega-X   |  0.00637% | 724    |  0.315% | 
 | 209  | Crobat             |  0.00637% | 247    |  0.107% | 
 | 210  | Blacephalon        |  0.00634% | 158    |  0.069% | 
 | 211  | Machamp            |  0.00633% | 268    |  0.117% | 
 | 212  | Venomoth           |  0.00630% | 89     |  0.039% | 
 | 213  | Magnezone          |  0.00629% | 493    |  0.215% | 
 | 214  | Lunatone           |  0.00606% | 72     |  0.031% | 
 | 215  | Ninetales-Alola    |  0.00601% | 730    |  0.318% | 
 | 216  | Celesteela         |  0.00598% | 226    |  0.098% | 
 | 217  | Flapple            |  0.00594% | 208    |  0.090% | 
 | 218  | Froslass           |  0.00565% | 267    |  0.116% | 
 | 219  | Rapidash-Galar     |  0.00564% | 211    |  0.092% | 
 | 220  | Tapu Fini          |  0.00542% | 174    |  0.076% | 
 | 221  | Obstagoon          |  0.00539% | 400    |  0.174% | 
 | 222  | Charizard-Mega-Y   |  0.00506% | 342    |  0.149% | 
 | 223  | Araquanid-Totem    |  0.00505% | 18     |  0.008% | 
 | 224  | Tyrantrum          |  0.00502% | 108    |  0.047% | 
 | 225  | Centiskorch        |  0.00498% | 417    |  0.181% | 
 | 226  | Sirfetch'd         |  0.00496% | 427    |  0.186% | 
 | 227  | Arcanine           |  0.00493% | 254    |  0.111% | 
 | 228  | Azumarill          |  0.00480% | 264    |  0.115% | 
 | 229  | Bronzong           |  0.00479% | 231    |  0.101% | 
 | 230  | Gallade            |  0.00471% | 151    |  0.066% | 
 | 231  | Solgaleo           |  0.00464% | 135    |  0.059% | 
 | 232  | Donphan            |  0.00446% | 108    |  0.047% | 
 | 233  | Dedenne            |  0.00446% | 62     |  0.027% | 
 | 234  | Porygon2           |  0.00444% | 211    |  0.092% | 
 | 235  | Dubwool            |  0.00439% | 664    |  0.289% | 
 | 236  | Abomasnow          |  0.00433% | 127    |  0.055% | 
 | 237  | Gloom              |  0.00422% | 5      |  0.002% | 
 | 238  | Golisopod          |  0.00420% | 398    |  0.173% | 
 | 239  | Swampert-Mega      |  0.00412% | 330    |  0.144% | 
 | 240  | Alakazam-Mega      |  0.00411% | 129    |  0.056% | 
 | 241  | Hydreigon          |  0.00410% | 347    |  0.151% | 
 | 242  | Corphish           |  0.00410% | 11     |  0.005% | 
 | 243  | Jolteon            |  0.00407% | 562    |  0.245% | 
 | 244  | Sandaconda         |  0.00393% | 296    |  0.129% | 
 | 245  | Torterra           |  0.00389% | 139    |  0.060% | 
 | 246  | Articuno           |  0.00387% | 154    |  0.067% | 
 | 247  | Slowking           |  0.00387% | 42     |  0.018% | 
 | 248  | Aerodactyl-Mega    |  0.00384% | 164    |  0.071% | 
 | 249  | Flygon             |  0.00381% | 320    |  0.139% | 
 | 250  | Duraludon          |  0.00368% | 397    |  0.173% | 
 | 251  | Mawile-Mega        |  0.00365% | 172    |  0.075% | 
 | 252  | Blastoise          |  0.00361% | 313    |  0.136% | 
 | 253  | Perrserker         |  0.00355% | 220    |  0.096% | 
 | 254  | Cramorant          |  0.00354% | 442    |  0.192% | 
 | 255  | Conkeldurr         |  0.00352% | 197    |  0.086% | 
 | 256  | Moltres            |  0.00344% | 76     |  0.033% | 
 | 257  | Zapdos             |  0.00340% | 176    |  0.077% | 
 | 258  | Metagross-Mega     |  0.00338% | 287    |  0.125% | 
 | 259  | Pikachu            |  0.00338% | 514    |  0.224% | 
 | 260  | Snorlax            |  0.00335% | 623    |  0.271% | 
 | 261  | Alcremie           |  0.00332% | 177    |  0.077% | 
 | 262  | Lucario            |  0.00328% | 343    |  0.149% | 
 | 263  | Keldeo             |  0.00316% | 114    |  0.050% | 
 | 264  | Hoopa-Unbound      |  0.00314% | 109    |  0.047% | 
 | 265  | Milotic            |  0.00309% | 150    |  0.065% | 
 | 266  | Weezing-Galar      |  0.00307% | 755    |  0.328% | 
 | 267  | Primarina          |  0.00307% | 107    |  0.047% | 
 | 268  | Trevenant          |  0.00300% | 137    |  0.060% | 
 | 269  | Thundurus-Therian  |  0.00296% | 56     |  0.024% | 
 | 270  | Manectric-Mega     |  0.00296% | 120    |  0.052% | 
 | 271  | Jirachi            |  0.00295% | 549    |  0.239% | 
 | 272  | Steelix-Mega       |  0.00294% | 145    |  0.063% | 
 | 273  | Metagross          |  0.00288% | 330    |  0.144% | 
 | 274  | Bisharp            |  0.00288% | 327    |  0.142% | 
 | 275  | Volcanion          |  0.00285% | 127    |  0.055% | 
 | 276  | Pincurchin         |  0.00283% | 251    |  0.109% | 
 | 277  | Piloswine          |  0.00282% | 41     |  0.018% | 
 | 278  | Mandibuzz          |  0.00281% | 133    |  0.058% | 
 | 279  | Mamoswine          |  0.00278% | 324    |  0.141% | 
 | 280  | Tentacruel         |  0.00276% | 248    |  0.108% | 
 | 281  | Barbaracle         |  0.00274% | 84     |  0.037% | 
 | 282  | Heliolisk          |  0.00272% | 89     |  0.039% | 
 | 283  | Golem-Alola        |  0.00271% | 62     |  0.027% | 
 | 284  | Incineroar         |  0.00268% | 594    |  0.258% | 
 | 285  | Rillaboom          |  0.00265% | 342    |  0.149% | 
 | 286  | Zoroark            |  0.00262% | 310    |  0.135% | 
 | 287  | Raichu             |  0.00255% | 175    |  0.076% | 
 | 288  | Chatot             |  0.00255% | 50     |  0.022% | 
 | 289  | Rattata            |  0.00254% | 401    |  0.174% | 
 | 290  | Heracross          |  0.00254% | 110    |  0.048% | 
 | 291  | Zygarde-10%        |  0.00253% | 134    |  0.058% | 
 | 292  | Nidoking           |  0.00250% | 448    |  0.195% | 
 | 293  | Appletun           |  0.00250% | 364    |  0.158% | 
 | 294  | Lanturn            |  0.00245% | 36     |  0.016% | 
 | 295  | Octillery          |  0.00242% | 74     |  0.032% | 
 | 296  | Venusaur-Mega      |  0.00240% | 229    |  0.100% | 
 | 297  | Drapion            |  0.00240% | 495    |  0.215% | 
 | 298  | Bibarel            |  0.00238% | 112    |  0.049% | 
 | 299  | Cobalion           |  0.00237% | 53     |  0.023% | 
 | 300  | Roserade           |  0.00237% | 257    |  0.112% | 
 | 301  | Druddigon          |  0.00236% | 249    |  0.108% | 
 | 302  | Gyarados-Mega      |  0.00233% | 153    |  0.067% | 
 | 303  | Haunter            |  0.00227% | 28     |  0.012% | 
 | 304  | Nosepass           |  0.00225% | 95     |  0.041% | 
 | 305  | Swirlix            |  0.00221% | 58     |  0.025% | 
 | 306  | Gardevoir          |  0.00215% | 263    |  0.114% | 
 | 307  | Chesnaught         |  0.00214% | 72     |  0.031% | 
 | 308  | Rotom-Heat         |  0.00209% | 294    |  0.128% | 
 | 309  | Pichu              |  0.00207% | 38     |  0.017% | 
 | 310  | Cursola            |  0.00207% | 213    |  0.093% | 
 | 311  | Blissey            |  0.00198% | 239    |  0.104% | 
 | 312  | Lycanroc-Dusk      |  0.00195% | 476    |  0.207% | 
 | 313  | Boltund            |  0.00194% | 223    |  0.097% | 
 | 314  | Golurk             |  0.00193% | 157    |  0.068% | 
 | 315  | Rotom              |  0.00191% | 165    |  0.072% | 
 | 316  | Necrozma           |  0.00190% | 75     |  0.033% | 
 | 317  | Arceus-Bug         |  0.00188% | 11     |  0.005% | 
 | 318  | Tauros             |  0.00186% | 43     |  0.019% | 
 | 319  | Bastiodon          |  0.00183% | 96     |  0.042% | 
 | 320  | Arceus-Ice         |  0.00174% | 40     |  0.017% | 
 | 321  | Gardevoir-Mega     |  0.00171% | 194    |  0.084% | 
 | 322  | Vanilluxe          |  0.00170% | 286    |  0.124% | 
 | 323  | Rhyperior          |  0.00167% | 264    |  0.115% | 
 | 324  | Toxicroak          |  0.00166% | 138    |  0.060% | 
 | 325  | Mudsdale           |  0.00164% | 251    |  0.109% | 
 | 326  | Heracross-Mega     |  0.00154% | 251    |  0.109% | 
 | 327  | Clamperl           |  0.00153% | 19     |  0.008% | 
 | 328  | Steelix            |  0.00149% | 234    |  0.102% | 
 | 329  | Porygon-Z          |  0.00148% | 152    |  0.066% | 
 | 330  | Chandelure         |  0.00144% | 424    |  0.184% | 
 | 331  | Ludicolo           |  0.00142% | 198    |  0.086% | 
 | 332  | Manaphy            |  0.00142% | 33     |  0.014% | 
 | 333  | Frosmoth           |  0.00138% | 262    |  0.114% | 
 | 334  | Volbeat            |  0.00138% | 110    |  0.048% | 
 | 335  | Gallade-Mega       |  0.00135% | 212    |  0.092% | 
 | 336  | Minior             |  0.00135% | 159    |  0.069% | 
 | 337  | Audino             |  0.00131% | 5      |  0.002% | 
 | 338  | Politoed           |  0.00131% | 73     |  0.032% | 
 | 339  | Muk-Alola          |  0.00129% | 101    |  0.044% | 
 | 340  | Glalie-Mega        |  0.00128% | 72     |  0.031% | 
 | 341  | Seismitoad         |  0.00128% | 221    |  0.096% | 
 | 342  | Starmie            |  0.00128% | 110    |  0.048% | 
 | 343  | Grapploct          |  0.00127% | 155    |  0.067% | 
 | 344  | Morpeko            |  0.00126% | 320    |  0.139% | 
 | 345  | Emolga             |  0.00124% | 37     |  0.016% | 
 | 346  | Suicune            |  0.00122% | 91     |  0.040% | 
 | 347  | Ninetales          |  0.00121% | 154    |  0.067% | 
 | 348  | Mr. Mime-Galar     |  0.00121% | 60     |  0.026% | 
 | 349  | Delphox            |  0.00120% | 139    |  0.060% | 
 | 350  | Sceptile           |  0.00120% | 133    |  0.058% | 
 | 351  | Komala             |  0.00119% | 100    |  0.044% | 
 | 352  | Carracosta         |  0.00117% | 50     |  0.022% | 
 | 353  | Turtonator         |  0.00115% | 117    |  0.051% | 
 | 354  | Crawdaunt          |  0.00114% | 91     |  0.040% | 
 | 355  | Vespiquen          |  0.00111% | 46     |  0.020% | 
 | 356  | Rowlet             |  0.00109% | 105    |  0.046% | 
 | 357  | Terrakion          |  0.00107% | 72     |  0.031% | 
 | 358  | Cinccino           |  0.00107% | 283    |  0.123% | 
 | 359  | Dusclops           |  0.00107% | 128    |  0.056% | 
 | 360  | Amoonguss          |  0.00105% | 118    |  0.051% | 
 | 361  | Venusaur           |  0.00103% | 155    |  0.067% | 
 | 362  | Drednaw            |  0.00102% | 267    |  0.116% | 
 | 363  | Darumaka-Galar     |  0.00101% | 10     |  0.004% | 
 | 364  | Pawniard           |  0.00101% | 17     |  0.007% | 
 | 365  | Spiritomb          |  0.00100% | 197    |  0.086% | 
 | 366  | Meganium           |  0.00099% | 49     |  0.021% | 
 | 367  | Tangrowth          |  0.00099% | 87     |  0.038% | 
 | 368  | Rapidash           |  0.00096% | 47     |  0.020% | 
 | 369  | Medicham-Mega      |  0.00094% | 75     |  0.033% | 
 | 370  | Golem              |  0.00090% | 61     |  0.027% | 
 | 371  | Nidoqueen          |  0.00089% | 204    |  0.089% | 
 | 372  | Persian            |  0.00089% | 62     |  0.027% | 
 | 373  | Garchomp-Mega      |  0.00088% | 169    |  0.074% | 
 | 374  | Crustle            |  0.00086% | 197    |  0.086% | 
 | 375  | Arctovish          |  0.00081% | 54     |  0.023% | 
 | 376  | Leafeon            |  0.00076% | 62     |  0.027% | 
 | 377  | Cofagrigus         |  0.00075% | 285    |  0.124% | 
 | 378  | Garbodor           |  0.00075% | 366    |  0.159% | 
 | 379  | Cradily            |  0.00074% | 85     |  0.037% | 
 | 380  | Buzzwole           |  0.00073% | 96     |  0.042% | 
 | 381  | Talonflame         |  0.00072% | 229    |  0.100% | 
 | 382  | Linoone            |  0.00072% | 153    |  0.067% | 
 | 383  | Mr. Mime           |  0.00071% | 105    |  0.046% | 
 | 384  | Rotom-Frost        |  0.00071% | 80     |  0.035% | 
 | 385  | Gourgeist-Super    |  0.00071% | 24     |  0.010% | 
 | 386  | Regirock           |  0.00071% | 47     |  0.020% | 
 | 387  | Doublade           |  0.00070% | 51     |  0.022% | 
 | 388  | Braviary           |  0.00070% | 113    |  0.049% | 
 | 389  | Azelf              |  0.00070% | 39     |  0.017% | 
 | 390  | Hitmontop          |  0.00067% | 103    |  0.045% | 
 | 391  | Altaria-Mega       |  0.00067% | 84     |  0.037% | 
 | 392  | Scyther            |  0.00066% | 51     |  0.022% | 
 | 393  | Ralts              |  0.00065% | 41     |  0.018% | 
 | 394  | Banette-Mega       |  0.00064% | 205    |  0.089% | 
 | 395  | Pinsir-Mega        |  0.00062% | 133    |  0.058% | 
 | 396  | Emboar             |  0.00061% | 125    |  0.054% | 
 | 397  | Scrafty            |  0.00060% | 85     |  0.037% | 
 | 398  | Shiftry            |  0.00060% | 51     |  0.022% | 
 | 399  | Mawile             |  0.00059% | 152    |  0.066% | 
 | 400  | Hitmonchan         |  0.00058% | 46     |  0.020% | 
 | 401  | Samurott           |  0.00057% | 65     |  0.028% | 
 | 402  | Spinda             |  0.00056% | 67     |  0.029% | 
 | 403  | Hoopa              |  0.00055% | 12     |  0.005% | 
 | 404  | Rotom-Mow          |  0.00054% | 73     |  0.032% | 
 | 405  | Mismagius          |  0.00053% | 60     |  0.026% | 
 | 406  | Gastrodon          |  0.00053% | 120    |  0.052% | 
 | 407  | Absol-Mega         |  0.00052% | 256    |  0.111% | 
 | 408  | Palossand          |  0.00052% | 37     |  0.016% | 
 | 409  | Cresselia          |  0.00052% | 56     |  0.024% | 
 | 410  | Raikou             |  0.00051% | 40     |  0.017% | 
 | 411  | Sharpedo-Mega      |  0.00051% | 61     |  0.027% | 
 | 412  | Sigilyph           |  0.00049% | 65     |  0.028% | 
 | 413  | Miltank            |  0.00048% | 99     |  0.043% | 
 | 414  | Swellow            |  0.00047% | 103    |  0.045% | 
 | 415  | Alakazam           |  0.00046% | 118    |  0.051% | 
 | 416  | Klinklang          |  0.00045% | 81     |  0.035% | 
 | 417  | Aurorus            |  0.00045% | 72     |  0.031% | 
 | 418  | Noivern            |  0.00044% | 283    |  0.123% | 
 | 419  | Sandslash-Alola    |  0.00043% | 57     |  0.025% | 
 | 420  | Ponyta             |  0.00043% | 27     |  0.012% | 
 | 421  | Mantine            |  0.00041% | 16     |  0.007% | 
 | 422  | Charjabug          |  0.00041% | 71     |  0.031% | 
 | 423  | Silvally-Fairy     |  0.00039% | 18     |  0.008% | 
 | 424  | Lilligant          |  0.00039% | 37     |  0.016% | 
 | 425  | Aron               |  0.00038% | 141    |  0.061% | 
 | 426  | Sylveon            |  0.00038% | 217    |  0.094% | 
 | 427  | Slowbro            |  0.00038% | 78     |  0.034% | 
 | 428  | Cufant             |  0.00037% | 5      |  0.002% | 
 | 429  | Tropius            |  0.00036% | 11     |  0.005% | 
 | 430  | Wooloo             |  0.00036% | 57     |  0.025% | 
 | 431  | Glaceon            |  0.00035% | 59     |  0.026% | 
 | 432  | Regigigas          |  0.00034% | 87     |  0.038% | 
 | 433  | Bulbasaur          |  0.00034% | 66     |  0.029% | 
 | 434  | Armaldo            |  0.00034% | 32     |  0.014% | 
 | 435  | Dragalge           |  0.00033% | 86     |  0.037% | 
 | 436  | Walrein            |  0.00033% | 46     |  0.020% | 
 | 437  | Magcargo           |  0.00033% | 62     |  0.027% | 
 | 438  | Rhydon             |  0.00033% | 111    |  0.048% | 
 | 439  | Bidoof             |  0.00030% | 41     |  0.018% | 
 | 440  | Oranguru           |  0.00030% | 48     |  0.021% | 
 | 441  | Swinub             |  0.00030% | 15     |  0.007% | 
 | 442  | Raticate           |  0.00029% | 27     |  0.012% | 
 | 443  | Houndoom-Mega      |  0.00029% | 72     |  0.031% | 
 | 444  | Blipbug            |  0.00028% | 122    |  0.053% | 
 | 445  | Slowbro-Mega       |  0.00027% | 33     |  0.014% | 
 | 446  | Mr. Rime           |  0.00027% | 142    |  0.062% | 
 | 447  | Hypno              |  0.00027% | 30     |  0.013% | 
 | 448  | Dreepy             |  0.00026% | 20     |  0.009% | 
 | 449  | Drampa             |  0.00026% | 51     |  0.022% | 
 | 450  | Florges            |  0.00026% | 48     |  0.021% | 
 | 451  | Raichu-Alola       |  0.00025% | 154    |  0.067% | 
 | 452  | Exploud            |  0.00025% | 43     |  0.019% | 
 | 453  | Mienshao           |  0.00025% | 116    |  0.050% | 
 | 454  | Impidimp           |  0.00023% | 29     |  0.013% | 
 | 455  | Diancie            |  0.00022% | 51     |  0.022% | 
 | 456  | Banette            |  0.00022% | 38     |  0.017% | 
 | 457  | Seel               |  0.00022% | 3      |  0.001% | 
 | 458  | Magmortar          |  0.00021% | 129    |  0.056% | 
 | 459  | Beedrill           |  0.00021% | 62     |  0.027% | 
 | 460  | Qwilfish           |  0.00020% | 32     |  0.014% | 
 | 461  | Silvally           |  0.00020% | 44     |  0.019% | 
 | 462  | Greedent           |  0.00019% | 136    |  0.059% | 
 | 463  | Dhelmise           |  0.00019% | 52     |  0.023% | 
 | 464  | Pikachu-Alola      |  0.00019% | 88     |  0.038% | 
 | 465  | Oricorio-Pom-Pom   |  0.00019% | 20     |  0.009% | 
 | 466  | Solrock            |  0.00019% | 60     |  0.026% | 
 | 467  | Sandslash          |  0.00019% | 135    |  0.059% | 
 | 468  | Slaking            |  0.00018% | 69     |  0.030% | 
 | 469  | Phantump           |  0.00018% | 4      |  0.002% | 
 | 470  | Typhlosion         |  0.00018% | 224    |  0.097% | 
 | 471  | Morgrem            |  0.00018% | 36     |  0.016% | 
 | 472  | Cutiefly           |  0.00018% | 214    |  0.093% | 
 | 473  | Dugtrio-Alola      |  0.00017% | 48     |  0.021% | 
 | 474  | Feraligatr         |  0.00017% | 160    |  0.070% | 
 | 475  | Wigglytuff         |  0.00017% | 40     |  0.017% | 
 | 476  | Arctozolt          |  0.00016% | 76     |  0.033% | 
 | 477  | Vaporeon           |  0.00016% | 216    |  0.094% | 
 | 478  | Cryogonal          |  0.00016% | 31     |  0.013% | 
 | 479  | Wishiwashi         |  0.00016% | 33     |  0.014% | 
 | 480  | Eldegoss           |  0.00016% | 82     |  0.036% | 
 | 481  | Passimian          |  0.00016% | 18     |  0.008% | 
 | 482  | Electrode          |  0.00015% | 158    |  0.069% | 
 | 483  | Lopunny            |  0.00015% | 51     |  0.022% | 
 | 484  | Camerupt-Mega      |  0.00015% | 56     |  0.024% | 
 | 485  | Absol              |  0.00015% | 36     |  0.016% | 
 | 486  | Flareon            |  0.00015% | 73     |  0.032% | 
 | 487  | Zigzagoon-Galar    |  0.00015% | 15     |  0.007% | 
 | 488  | Kricketune         |  0.00015% | 46     |  0.020% | 
 | 489  | Shiinotic          |  0.00014% | 83     |  0.036% | 
 | 490  | Dusknoir           |  0.00014% | 122    |  0.053% | 
 | 491  | Tornadus-Therian   |  0.00014% | 75     |  0.033% | 
 | 492  | Pidgeot            |  0.00013% | 37     |  0.016% | 
 | 493  | Scorbunny          |  0.00013% | 15     |  0.007% | 
 | 494  | Archeops           |  0.00013% | 86     |  0.037% | 
 | 495  | Decidueye          |  0.00013% | 220    |  0.096% | 
 | 496  | Yamper             |  0.00013% | 37     |  0.016% | 
 | 497  | Jumpluff           |  0.00013% | 29     |  0.013% | 
 | 498  | Snom               |  0.00012% | 266    |  0.116% | 
 | 499  | Combusken          |  0.00012% | 33     |  0.014% | 
 | 500  | Paras              |  0.00012% | 10     |  0.004% | 
 | 501  | Marowak            |  0.00012% | 59     |  0.026% | 
 | 502  | Maractus           |  0.00012% | 30     |  0.013% | 
 | 503  | Dunsparce          |  0.00011% | 38     |  0.017% | 
 | 504  | Leavanny           |  0.00011% | 110    |  0.048% | 
 | 505  | Bewear             |  0.00011% | 69     |  0.030% | 
 | 506  | Ampharos-Mega      |  0.00011% | 78     |  0.034% | 
 | 507  | Huntail            |  0.00011% | 20     |  0.009% | 
 | 508  | Ampharos           |  0.00011% | 65     |  0.028% | 
 | 509  | Aggron             |  0.00011% | 147    |  0.064% | 
 | 510  | Exeggutor          |  0.00011% | 40     |  0.017% | 
 | 511  | Whiscash           |  0.00011% | 35     |  0.015% | 
 | 512  | Luxray             |  0.00010% | 98     |  0.043% | 
 | 513  | Zebstrika          |  0.00010% | 25     |  0.011% | 
 | 514  | Pidgeot-Mega       |  0.00010% | 173    |  0.075% | 
 | 515  | Meowth-Galar       |  0.00010% | 45     |  0.020% | 
 | 516  | Eelektross         |  0.00010% | 84     |  0.037% | 
 | 517  | Latios-Mega        |  0.00010% | 18     |  0.008% | 
 | 518  | Bouffalant         |  0.00010% | 21     |  0.009% | 
 | 519  | Stonjourner        |  0.00010% | 46     |  0.020% | 
 | 520  | Toucannon          |  0.00009% | 33     |  0.014% | 
 | 521  | Unfezant           |  0.00009% | 39     |  0.017% | 
 | 522  | Wailord            |  0.00009% | 65     |  0.028% | 
 | 523  | Indeedee-F         |  0.00009% | 101    |  0.044% | 
 | 524  | Victreebel         |  0.00009% | 15     |  0.007% | 
 | 525  | Tsareena           |  0.00009% | 70     |  0.030% | 
 | 526  | Arceus-Fighting    |  0.00009% | 12     |  0.005% | 
 | 527  | Tirtouga           |  0.00009% | 19     |  0.008% | 
 | 528  | Escavalier         |  0.00009% | 139    |  0.060% | 
 | 529  | Magneton           |  0.00009% | 11     |  0.005% | 
 | 530  | Vileplume          |  0.00008% | 73     |  0.032% | 
 | 531  | Meloetta           |  0.00008% | 63     |  0.027% | 
 | 532  | Throh              |  0.00008% | 27     |  0.012% | 
 | 533  | Houndoom           |  0.00008% | 40     |  0.017% | 
 | 534  | Ursaring           |  0.00008% | 125    |  0.054% | 
 | 535  | Floatzel           |  0.00007% | 38     |  0.017% | 
 | 536  | Pachirisu          |  0.00007% | 51     |  0.022% | 
 | 537  | Hitmonlee          |  0.00007% | 263    |  0.114% | 
 | 538  | Meowth-Alola       |  0.00007% | 39     |  0.017% | 
 | 539  | Musharna           |  0.00007% | 46     |  0.020% | 
 | 540  | Stantler           |  0.00007% | 14     |  0.006% | 
 | 541  | Monferno           |  0.00007% | 6      |  0.003% | 
 | 542  | Honchkrow          |  0.00007% | 58     |  0.025% | 
 | 543  | Stunfisk-Galar     |  0.00007% | 68     |  0.030% | 
 | 544  | Sawk               |  0.00007% | 68     |  0.030% | 
 | 545  | Indeedee           |  0.00007% | 98     |  0.043% | 
 | 546  | Roselia            |  0.00007% | 13     |  0.006% | 
 | 547  | Cacturne           |  0.00007% | 20     |  0.009% | 
 | 548  | Abomasnow-Mega     |  0.00006% | 66     |  0.029% | 
 | 549  | Dewgong            |  0.00006% | 12     |  0.005% | 
 | 550  | Carbink            |  0.00006% | 50     |  0.022% | 
 | 551  | Sunflora           |  0.00006% | 26     |  0.011% | 
 | 552  | Ekans              |  0.00006% | 8      |  0.003% | 
 | 553  | Stunfisk           |  0.00006% | 112    |  0.049% | 
 | 554  | Furret             |  0.00006% | 106    |  0.046% | 
 | 555  | Rampardos          |  0.00006% | 24     |  0.010% | 
 | 556  | Altaria            |  0.00006% | 16     |  0.007% | 
 | 557  | Pinsir             |  0.00006% | 14     |  0.006% | 
 | 558  | Regice             |  0.00006% | 56     |  0.024% | 
 | 559  | Braixen            |  0.00005% | 6      |  0.003% | 
 | 560  | Piplup             |  0.00005% | 11     |  0.005% | 
 | 561  | Dragonair          |  0.00005% | 11     |  0.005% | 
 | 562  | Rotom-Fan          |  0.00005% | 48     |  0.021% | 
 | 563  | Gastly             |  0.00005% | 37     |  0.016% | 
 | 564  | Rolycoly           |  0.00005% | 11     |  0.005% | 
 | 565  | Bellossom          |  0.00005% | 63     |  0.027% | 
 | 566  | Jellicent          |  0.00005% | 54     |  0.023% | 
 | 567  | Pikachu-Hoenn      |  0.00005% | 8      |  0.003% | 
 | 568  | Solosis            |  0.00005% | 33     |  0.014% | 
 | 569  | Sharpedo           |  0.00005% | 49     |  0.021% | 
 | 570  | Magikarp           |  0.00004% | 177    |  0.077% | 
 | 571  | Sobble             |  0.00004% | 19     |  0.008% | 
 | 572  | Manectric          |  0.00004% | 72     |  0.031% | 
 | 573  | Poliwrath          |  0.00004% | 42     |  0.018% | 
 | 574  | Metang             |  0.00004% | 3      |  0.001% | 
 | 575  | Guzzlord           |  0.00004% | 45     |  0.020% | 
 | 576  | Jynx               |  0.00004% | 44     |  0.019% | 
 | 577  | Swoobat            |  0.00004% | 148    |  0.064% | 
 | 578  | Medicham           |  0.00004% | 36     |  0.016% | 
 | 579  | Muk                |  0.00004% | 67     |  0.029% | 
 | 580  | Silvally-Flying    |  0.00004% | 7      |  0.003% | 
 | 581  | Kyurem             |  0.00004% | 31     |  0.013% | 
 | 582  | Purugly            |  0.00004% | 8      |  0.003% | 
 | 583  | Farfetch'd-Galar   |  0.00004% | 26     |  0.011% | 
 | 584  | Ponyta-Galar       |  0.00004% | 15     |  0.007% | 
 | 585  | Seaking            |  0.00003% | 5      |  0.002% | 
 | 586  | Marowak-Alola      |  0.00003% | 92     |  0.040% | 
 | 587  | Squirtle           |  0.00003% | 21     |  0.009% | 
 | 588  | Kingdra            |  0.00003% | 90     |  0.039% | 
 | 589  | Sewaddle           |  0.00003% | 21     |  0.009% | 
 | 590  | Espurr             |  0.00003% | 13     |  0.006% | 
 | 591  | Kabutops           |  0.00003% | 54     |  0.023% | 
 | 592  | Primeape           |  0.00003% | 38     |  0.017% | 
 | 593  | Golduck            |  0.00003% | 62     |  0.027% | 
 | 594  | Meowstic           |  0.00003% | 68     |  0.030% | 
 | 595  | Bruxish            |  0.00003% | 10     |  0.004% | 
 | 596  | Meowth             |  0.00003% | 50     |  0.022% | 
 | 597  | Kecleon            |  0.00002% | 75     |  0.033% | 
 | 598  | Dustox             |  0.00002% | 12     |  0.005% | 
 | 599  | Sudowoodo          |  0.00002% | 51     |  0.022% | 
 | 600  | Jigglypuff         |  0.00002% | 22     |  0.010% | 
 | 601  | Darumaka           |  0.00002% | 5      |  0.002% | 
 | 602  | Zangoose           |  0.00002% | 93     |  0.040% | 
 | 603  | Snivy              |  0.00002% | 4      |  0.002% | 
 | 604  | Pyroar             |  0.00002% | 59     |  0.026% | 
 | 605  | Pikachu-Original   |  0.00002% | 38     |  0.017% | 
 | 606  | Tangela            |  0.00002% | 18     |  0.008% | 
 | 607  | Sandshrew          |  0.00002% | 11     |  0.005% | 
 | 608  | Masquerain         |  0.00002% | 122    |  0.053% | 
 | 609  | Oricorio-Sensu     |  0.00002% | 24     |  0.010% | 
 | 610  | Castform           |  0.00001% | 44     |  0.019% | 
 | 611  | Diglett            |  0.00001% | 59     |  0.026% | 
 | 612  | Sandile            |  0.00001% | 10     |  0.004% | 
 | 613  | Wailmer            |  0.00001% | 12     |  0.005% | 
 | 614  | Cosmoem            |  0.00001% | 6      |  0.003% | 
 | 615  | Relicanth          |  0.00001% | 11     |  0.005% | 
 | 616  | Comfey             |  0.00001% | 31     |  0.013% | 
 | 617  | Mightyena          |  0.00001% | 29     |  0.013% | 
 | 618  | Duosion            |  0.00001% | 7      |  0.003% | 
 | 619  | Unown              |  0.00001% | 12     |  0.005% | 
 | 620  | Litwick            |  0.00001% | 80     |  0.035% | 
 | 621  | Silvally-Water     |  0.00001% | 7      |  0.003% | 
 | 622  | Fearow             |  0.00001% | 30     |  0.013% | 
 | 623  | Pidgey             |  0.00001% | 9      |  0.004% | 
 | 624  | Gorebyss           |  0.00001% | 27     |  0.012% | 
 | 625  | Azurill            |  0.00001% | 11     |  0.005% | 
 | 626  | Farfetch'd         |  0.00001% | 15     |  0.007% | 
 | 627  | Raboot             |  0.00001% | 23     |  0.010% | 
 | 628  | Metapod            |  0.00001% | 27     |  0.012% | 
 | 629  | Lurantis           |  0.00001% | 28     |  0.012% | 
 | 630  | Silvally-Ground    |  0.00001% | 4      |  0.002% | 
 | 631  | Weezing            |  0.00001% | 114    |  0.050% | 
 | 632  | Girafarig          |  0.00001% | 19     |  0.008% | 
 | 633  | Noctowl            |  0.00001% | 44     |  0.019% | 
 | 634  | Rattata-Alola      |  0.00001% | 30     |  0.013% | 
 | 635  | Phione             |  0.00001% | 13     |  0.006% | 
 | 636  | Electabuzz         |  0.00001% | 7      |  0.003% | 
 | 637  | Cherrim            |  0.00001% | 36     |  0.016% | 
 | 638  | Corsola            |  0.00001% | 25     |  0.011% | 
 | 639  | Silvally-Dragon    |  0.00001% | 13     |  0.006% | 
 | 640  | Delcatty           |  0.00001% | 22     |  0.010% | 
 | 641  | Spewpa             |  0.00001% | 1      |  0.000% | 
 | 642  | Pangoro            |  0.00001% | 97     |  0.042% | 
 | 643  | Beautifly          |  0.00001% | 16     |  0.007% | 
 | 644  | Diglett-Alola      |  0.00000% | 2      |  0.001% | 
 | 645  | Beheeyem           |  0.00000% | 56     |  0.024% | 
 | 646  | Quilava            |  0.00000% | 6      |  0.003% | 
 | 647  | Sneasel            |  0.00000% | 14     |  0.006% | 
 | 648  | Silvally-Fire      |  0.00000% | 12     |  0.005% | 
 | 649  | Aipom              |  0.00000% | 11     |  0.005% | 
 | 650  | Raticate-Alola     |  0.00000% | 21     |  0.009% | 
 | 651  | Marshtomp          |  0.00000% | 3      |  0.001% | 
 | 652  | Drifloon           |  0.00000% | 8      |  0.003% | 
 | 653  | Weepinbell         |  0.00000% | 7      |  0.003% | 
 | 654  | Virizion           |  0.00000% | 16     |  0.007% | 
 | 655  | Dodrio             |  0.00000% | 43     |  0.019% | 
 | 656  | Gogoat             |  0.00000% | 20     |  0.009% | 
 | 657  | Meltan             |  0.00000% | 8      |  0.003% | 
 | 658  | Pikachu-Kalos      |  0.00000% | 22     |  0.010% | 
 | 659  | Silvally-Electric  |  0.00000% | 11     |  0.005% | 
 | 660  | Fletchling         |  0.00000% | 4      |  0.002% | 
 | 661  | Snover             |  0.00000% | 21     |  0.009% | 
 | 662  | Kommo-o-Totem      |  0.00000% | 9      |  0.004% | 
 | 663  | Omastar            |  0.00000% | 78     |  0.034% | 
 | 664  | Chimecho           |  0.00000% | 41     |  0.018% | 
 | 665  | Mime Jr.           |  0.00000% | 8      |  0.003% | 
 | 666  | Swanna             |  0.00000% | 68     |  0.030% | 
 | 667  | Mantyke            |  0.00000% | 3      |  0.001% | 
 | 668  | Arbok              |  0.00000% | 18     |  0.008% | 
 | 669  | Buizel             |  0.00000% | 8      |  0.003% | 
 | 670  | Lickitung          |  0.00000% | 3      |  0.001% | 
 | 671  | Camerupt           |  0.00000% | 63     |  0.027% | 
 | 672  | Klang              |  0.00000% | 8      |  0.003% | 
 | 673  | Fletchinder        |  0.00000% | 1      |  0.000% | 
 | 674  | Type: Null         |  0.00000% | 25     |  0.011% | 
 | 675  | Gligar             |  0.00000% | 35     |  0.015% | 
 | 676  | Mudbray            |  0.00000% | 4      |  0.002% | 
 | 677  | Pikachu-Sinnoh     |  0.00000% | 8      |  0.003% | 
 | 678  | Gothorita          |  0.00000% | 11     |  0.005% | 
 | 679  | Lampent            |  0.00000% | 7      |  0.003% | 
 | 680  | Stoutland          |  0.00000% | 29     |  0.013% | 
 | 681  | Entei              |  0.00000% | 41     |  0.018% | 
 | 682  | Lickilicky         |  0.00000% | 30     |  0.013% | 
 | 683  | Roggenrola         |  0.00000% | 3      |  0.001% | 
 | 684  | Togetic            |  0.00000% | 12     |  0.005% | 
 | 685  | Registeel          |  0.00000% | 103    |  0.045% | 
 | 686  | Gible              |  0.00000% | 5      |  0.002% | 
 | 687  | Sawsbuck           |  0.00000% | 41     |  0.018% | 
 | 688  | Sealeo             |  0.00000% | 4      |  0.002% | 
 | 689  | Wynaut             |  0.00000% | 16     |  0.007% | 
 | 690  | Aromatisse         |  0.00000% | 13     |  0.006% | 
 | 691  | Mothim             |  0.00000% | 17     |  0.007% | 
 | 692  | Houndour           |  0.00000% | 1      |  0.000% | 
 | 693  | Riolu              |  0.00000% | 21     |  0.009% | 
 | 694  | Togepi             |  0.00000% | 7      |  0.003% | 
 | 695  | Probopass          |  0.00000% | 49     |  0.021% | 
 | 696  | Psyduck            |  0.00000% | 6      |  0.003% | 
 | 697  | Silvally-Dark      |  0.00000% | 9      |  0.004% | 
 | 698  | Clefairy           |  0.00000% | 40     |  0.017% | 
 | 699  | Ledyba             |  0.00000% | 10     |  0.004% | 
 | 700  | Helioptile         |  0.00000% | 1      |  0.000% | 
 | 701  | Cubone             |  0.00000% | 6      |  0.003% | 
 | 702  | Hariyama           |  0.00000% | 37     |  0.016% | 
 | 703  | Oddish             |  0.00000% | 5      |  0.002% | 
 | 704  | Gourgeist          |  0.00000% | 9      |  0.004% | 
 | 705  | Treecko            |  0.00000% | 11     |  0.005% | 
 | 706  | Pikachu-Partner    |  0.00000% | 21     |  0.009% | 
 | 707  | Yanmega            |  0.00000% | 118    |  0.051% | 
 | 708  | Nidorina           |  0.00000% | 5      |  0.002% | 
 | 709  | Clawitzer          |  0.00000% | 33     |  0.014% | 
 | 710  | Carnivine          |  0.00000% | 23     |  0.010% | 
 | 711  | Totodile           |  0.00000% | 6      |  0.003% | 
 | 712  | Applin             |  0.00000% | 8      |  0.003% | 
 | 713  | Kadabra            |  0.00000% | 8      |  0.003% | 
 | 714  | Skuntank           |  0.00000% | 26     |  0.011% | 
 | 715  | Wormadam-Sandy     |  0.00000% | 16     |  0.007% | 
 | 716  | Seviper            |  0.00000% | 16     |  0.007% | 
 | 717  | Hatenna            |  0.00000% | 2      |  0.001% | 
 | 718  | Misdreavus         |  0.00000% | 5      |  0.002% | 
 | 719  | Parasect           |  0.00000% | 18     |  0.008% | 
 | 720  | Kricketot          |  0.00000% | 1      |  0.000% | 
 | 721  | Croconaw           |  0.00000% | 2      |  0.001% | 
 | 722  | Poochyena          |  0.00000% | 4      |  0.002% | 
 | 723  | Larvesta           |  0.00000% | 3      |  0.001% | 
 | 724  | Munchlax           |  0.00000% | 6      |  0.003% | 
 | 725  | Skorupi            |  0.00000% | 3      |  0.001% | 
 | 726  | Sizzlipede         |  0.00000% | 10     |  0.004% | 
 | 727  | Vibrava            |  0.00000% | 1      |  0.000% | 
 | 728  | Grumpig            |  0.00000% | 14     |  0.006% | 
 | 729  | Surskit            |  0.00000% | 10     |  0.004% | 
 | 730  | Doduo              |  0.00000% | 9      |  0.004% | 
 | 731  | Staravia           |  0.00000% | 11     |  0.005% | 
 | 732  | Scraggy            |  0.00000% | 11     |  0.005% | 
 | 733  | Alomomola          |  0.00000% | 3      |  0.001% | 
 | 734  | Starly             |  0.00000% | 36     |  0.016% | 
 | 735  | Staryu             |  0.00000% | 1      |  0.000% | 
 | 736  | Audino-Mega        |  0.00000% | 21     |  0.009% | 
 | 737  | Wooper             |  0.00000% | 15     |  0.007% | 
 | 738  | Geodude-Alola      |  0.00000% | 7      |  0.003% | 
 | 739  | Geodude            |  0.00000% | 57     |  0.025% | 
 | 740  | Wormadam           |  0.00000% | 3      |  0.001% | 
 | 741  | Torracat           |  0.00000% | 14     |  0.006% | 
 | 742  | Trapinch           |  0.00000% | 4      |  0.002% | 
 | 743  | Popplio            |  0.00000% | 9      |  0.004% | 
 | 744  | Graveler           |  0.00000% | 7      |  0.003% | 
 | 745  | Tympole            |  0.00000% | 2      |  0.001% | 
 | 746  | Yamask             |  0.00000% | 27     |  0.012% | 
 | 747  | Pikachu-Unova      |  0.00000% | 57     |  0.025% | 
 | 748  | Growlithe          |  0.00000% | 7      |  0.003% | 
 | 749  | Skwovet            |  0.00000% | 1      |  0.000% | 
 | 750  | Dottler            |  0.00000% | 17     |  0.007% | 
 | 751  | Grookey            |  0.00000% | 19     |  0.008% | 
 | 752  | Torchic            |  0.00000% | 9      |  0.004% | 
 | 753  | Mesprit            |  0.00000% | 31     |  0.013% | 
 | 754  | Vulpix             |  0.00000% | 8      |  0.003% | 
 | 755  | Simisage           |  0.00000% | 15     |  0.007% | 
 | 756  | Crabominable       |  0.00000% | 10     |  0.004% | 
 | 757  | Swalot             |  0.00000% | 44     |  0.019% | 
 | 758  | Arrokuda           |  0.00000% | 6      |  0.003% | 
 | 759  | Zorua              |  0.00000% | 6      |  0.003% | 
 | 760  | Kabuto             |  0.00000% | 3      |  0.001% | 
 | 761  | Seedot             |  0.00000% | 1      |  0.000% | 
 | 762  | Nincada            |  0.00000% | 2      |  0.001% | 
 | 763  | Beartic            |  0.00000% | 26     |  0.011% | 
 | 764  | Chimchar           |  0.00000% | 1      |  0.000% | 
 | 765  | Machoke            |  0.00000% | 8      |  0.003% | 
 | 766  | Illumise           |  0.00000% | 33     |  0.014% | 
 | 767  | Silicobra          |  0.00000% | 7      |  0.003% | 
 | 768  | Basculin           |  0.00000% | 27     |  0.012% | 
 | 769  | Simipour           |  0.00000% | 15     |  0.007% | 
 | 770  | Silvally-Rock      |  0.00000% | 8      |  0.003% | 
 | 771  | Deoxys             |  0.00000% | 29     |  0.013% | 
 | 772  | Silvally-Ice       |  0.00000% | 15     |  0.007% | 
 | 773  | Deerling           |  0.00000% | 3      |  0.001% | 
 | 774  | Linoone-Galar      |  0.00000% | 9      |  0.004% | 
 | 775  | Buneary            |  0.00000% | 5      |  0.002% | 
 | 776  | Binacle            |  0.00000% | 3      |  0.001% | 
 | 777  | Rockruff           |  0.00000% | 2      |  0.001% | 
 | 778  | Shaymin            |  0.00000% | 4      |  0.002% | 
 | 779  | Pignite            |  0.00000% | 6      |  0.003% | 
 | 780  | Wormadam-Trash     |  0.00000% | 10     |  0.004% | 
 | 781  | Dewpider           |  0.00000% | 10     |  0.004% | 
 | 782  | Sunkern            |  0.00000% | 3      |  0.001% | 
 | 783  | Archen             |  0.00000% | 2      |  0.001% | 
 | 784  | Vigoroth           |  0.00000% | 11     |  0.005% | 
 | 785  | Watchog            |  0.00000% | 110    |  0.048% | 
 | 786  | Froakie            |  0.00000% | 9      |  0.004% | 
 | 787  | Spritzee           |  0.00000% | 1      |  0.000% | 
 | 788  | Shroomish          |  0.00000% | 1      |  0.000% | 
 | 789  | Nickit             |  0.00000% | 3      |  0.001% | 
 | 790  | Salandit           |  0.00000% | 6      |  0.003% | 
 | 791  | Yamask-Galar       |  0.00000% | 3      |  0.001% | 
 | 792  | Pidgeotto          |  0.00000% | 2      |  0.001% | 
 | 793  | Slowpoke           |  0.00000% | 7      |  0.003% | 
 | 794  | Poipole            |  0.00000% | 5      |  0.002% | 
 | 795  | Gumshoos           |  0.00000% | 22     |  0.010% | 
 | 796  | Granbull           |  0.00000% | 9      |  0.004% | 
 | 797  | Silvally-Fighting  |  0.00000% | 52     |  0.023% | 
 | 798  | Plusle             |  0.00000% | 10     |  0.004% | 
 | 799  | Herdier            |  0.00000% | 8      |  0.003% | 
 | 800  | Mudkip             |  0.00000% | 4      |  0.002% | 
 | 801  | Oricorio           |  0.00000% | 9      |  0.004% | 
 | 802  | Tentacool          |  0.00000% | 4      |  0.002% | 
 | 803  | Machop             |  0.00000% | 5      |  0.002% | 
 | 804  | Charmander         |  0.00000% | 18     |  0.008% | 
 | 805  | Bronzor            |  0.00000% | 1      |  0.000% | 
 | 806  | Yungoos            |  0.00000% | 1      |  0.000% | 
 | 807  | Poliwhirl          |  0.00000% | 6      |  0.003% | 
 | 808  | Caterpie           |  0.00000% | 11     |  0.005% | 
 | 809  | Pancham            |  0.00000% | 4      |  0.002% | 
 | 810  | Drizzile           |  0.00000% | 10     |  0.004% | 
 | 811  | Omanyte            |  0.00000% | 1      |  0.000% | 
 | 812  | Simisear           |  0.00000% | 17     |  0.007% | 
 | 813  | Snorunt            |  0.00000% | 6      |  0.003% | 
 | 814  | Karrablast         |  0.00000% | 2      |  0.001% | 
 | 815  | Fraxure            |  0.00000% | 6      |  0.003% | 
 | 816  | Whirlipede         |  0.00000% | 3      |  0.001% | 
 | 817  | Dewott             |  0.00000% | 4      |  0.002% | 
 | 818  | Inkay              |  0.00000% | 1      |  0.000% | 
 | 819  | Gabite             |  0.00000% | 4      |  0.002% | 
 | 820  | Lillipup           |  0.00000% | 10     |  0.004% | 
 | 821  | Bunnelby           |  0.00000% | 7      |  0.003% | 
 | 822  | Minun              |  0.00000% | 19     |  0.008% | 
 | 823  | Phanpy             |  0.00000% | 4      |  0.002% | 
 | 824  | Tornadus           |  0.00000% | 62     |  0.027% | 
 | 825  | Jangmo-o           |  0.00000% | 3      |  0.001% | 
 | 826  | Mimikyu-Totem      |  0.00000% | 4      |  0.002% | 
 | 827  | Oshawott           |  0.00000% | 4      |  0.002% | 
 | 828  | Luxio              |  0.00000% | 3      |  0.001% | 
 | 829  | Teddiursa          |  0.00000% | 3      |  0.001% | 
 | 830  | Golbat             |  0.00000% | 9      |  0.004% | 
 | 831  | Feebas             |  0.00000% | 7      |  0.003% | 
 | 832  | Litten             |  0.00000% | 7      |  0.003% | 
 | 833  | Grotle             |  0.00000% | 29     |  0.013% | 
 | 834  | Magmar             |  0.00000% | 11     |  0.005% | 
 | 835  | Sandshrew-Alola    |  0.00000% | 2      |  0.001% | 
 | 836  | Swadloon           |  0.00000% | 5      |  0.002% | 
 | 837  | Scatterbug         |  0.00000% | 1      |  0.000% | 
 | 838  | Spoink             |  0.00000% | 4      |  0.002% | 
 | 839  | Electrike          |  0.00000% | 7      |  0.003% | 
 | 840  | Shuppet            |  0.00000% | 2      |  0.001% | 
 | 841  | Frogadier          |  0.00000% | 3      |  0.001% | 
 | 842  | Vulpix-Alola       |  0.00000% | 4      |  0.002% | 
 | 843  | Mankey             |  0.00000% | 2      |  0.001% | 
 | 844  | Tepig              |  0.00000% | 1      |  0.000% | 
 | 845  | Ledian             |  0.00000% | 9      |  0.004% | 
 | 846  | Carkol             |  0.00000% | 27     |  0.012% | 
 | 847  | Pansage            |  0.00000% | 2      |  0.001% | 
 | 848  | Wimpod             |  0.00000% | 4      |  0.002% | 
 | 849  | Skiploom           |  0.00000% | 3      |  0.001% | 
 | 850  | NidoranF           |  0.00000% | 1      |  0.000% | 
 | 851  | Deino              |  0.00000% | 1      |  0.000% | 
 | 852  | NidoranM           |  0.00000% | 3      |  0.001% | 
 | 853  | Minccino           |  0.00000% | 1      |  0.000% | 
 | 854  | Hakamo-o           |  0.00000% | 9      |  0.004% | 
 | 855  | Yanma              |  0.00000% | 1      |  0.000% | 
 | 856  | Vanillish          |  0.00000% | 1      |  0.000% | 
 | 857  | Zweilous           |  0.00000% | 1      |  0.000% | 
 | 858  | Goldeen            |  0.00000% | 2      |  0.001% | 
 | 859  | Heatmor            |  0.00000% | 21     |  0.009% | 
 | 860  | Kirlia             |  0.00000% | 7      |  0.003% | 
 | 861  | Nidorino           |  0.00000% | 5      |  0.002% | 
 | 862  | Dartrix            |  0.00000% | 3      |  0.001% | 
 | 863  | Gumshoos-Totem     |  0.00000% | 2      |  0.001% | 
 | 864  | Venonat            |  0.00000% | 2      |  0.001% | 
 | 865  | Cherubi            |  0.00000% | 6      |  0.003% | 
 | 866  | Baltoy             |  0.00000% | 1      |  0.000% | 
 | 867  | Cleffa             |  0.00000% | 2      |  0.001% | 
 | 868  | Gulpin             |  0.00000% | 11     |  0.005% | 
 | 869  | Mareanie           |  0.00000% | 3      |  0.001% | 
 | 870  | Pidove             |  0.00000% | 2      |  0.001% | 
 | 871  | Barboach           |  0.00000% | 2      |  0.001% | 
 | 872  | Budew              |  0.00000% | 5      |  0.002% | 
 | 873  | Grubbin            |  0.00000% | 7      |  0.003% | 
 | 874  | Drakloak           |  0.00000% | 1      |  0.000% | 
 | 875  | Abra               |  0.00000% | 19     |  0.008% | 
 | 876  | Boldore            |  0.00000% | 14     |  0.006% | 
 | 877  | Chinchou           |  0.00000% | 5      |  0.002% | 
 | 878  | Venipede           |  0.00000% | 1      |  0.000% | 
 | 879  | Raticate-Alola-Totem |  0.00000% | 1      |  0.000% | 
 | 880  | Corvisquire        |  0.00000% | 4      |  0.002% | 
 | 881  | Duskull            |  0.00000% | 4      |  0.002% | 
 | 882  | Luvdisc            |  0.00000% | 1      |  0.000% | 
 | 883  | Axew               |  0.00000% | 4      |  0.002% | 
 | 884  | Spheal             |  0.00000% | 8      |  0.003% | 
 | 885  | Bayleef            |  0.00000% | 1      |  0.000% | 
 | 886  | Oricorio-Pa'u      |  0.00000% | 7      |  0.003% | 
 | 887  | Ivysaur            |  0.00000% | 4      |  0.002% | 
 | 888  | Silvally-Psychic   |  0.00000% | 1      |  0.000% | 
 | 889  | Lumineon           |  0.00000% | 5      |  0.002% | 
 | 890  | Finneon            |  0.00000% | 1      |  0.000% | 
 | 891  | Silvally-Poison    |  0.00000% | 2      |  0.001% | 
 | 892  | Magby              |  0.00000% | 1      |  0.000% | 
 | 893  | Larvitar           |  0.00000% | 1      |  0.000% | 
 | 894  | Floette            |  0.00000% | 1      |  0.000% | 
 | 895  | Kakuna             |  0.00000% | 2      |  0.001% | 
 | 896  | Hattrem            |  0.00000% | 11     |  0.005% | 
 | 897  | Lurantis-Totem     |  0.00000% | 2      |  0.001% | 
 | 898  | Foongus            |  0.00000% | 1      |  0.000% | 
 | 899  | Rookidee           |  0.00000% | 4      |  0.002% | 
 | 900  | Sandygast          |  0.00000% | 2      |  0.001% | 
 | 901  | Frillish           |  0.00000% | 4      |  0.002% | 
 | 902  | Cubchoo            |  0.00000% | 2      |  0.001% | 
 | 903  | Ducklett           |  0.00000% | 4      |  0.002% | 
 | 904  | Koffing            |  0.00000% | 18     |  0.008% | 
 | 905  | Shellder           |  0.00000% | 6      |  0.003% | 
 | 906  | Chewtle            |  0.00000% | 2      |  0.001% | 
 | 907  | Dratini            |  0.00000% | 3      |  0.001% | 
 | 908  | Shellos            |  0.00000% | 4      |  0.002% | 
 | 909  | Bonsly             |  0.00000% | 4      |  0.002% | 
 | 910  | Hippopotas         |  0.00000% | 25     |  0.011% | 
 | 911  | Igglybuff          |  0.00000% | 2      |  0.001% | 
 | 912  | Kangaskhan         |  0.00000% | 5      |  0.002% | 
 | 913  | Shelgon            |  0.00000% | 3      |  0.001% | 
 | 914  | Toxel              |  0.00000% | 1      |  0.000% | 
 | 915  | Trubbish           |  0.00000% | 4      |  0.002% | 
 | 916  | Croagunk           |  0.00000% | 5      |  0.002% | 
 | 917  | Hoothoot           |  0.00000% | 1      |  0.000% | 
 | 918  | Tyrogue            |  0.00000% | 1      |  0.000% | 
 | 919  | Cosmog             |  0.00000% | 3      |  0.001% | 
 | 920  | Flaaffy            |  0.00000% | 6      |  0.003% | 
 | 921  | Voltorb            |  0.00000% | 1      |  0.000% | 
 | 922  | Lileep             |  0.00000% | 2      |  0.001% | 
 | 923  | Combee             |  0.00000% | 5      |  0.002% | 
 | 924  | Bergmite           |  0.00000% | 2      |  0.001% | 
 | 925  | Porygon            |  0.00000% | 2      |  0.001% | 
 | 926  | Gurdurr            |  0.00000% | 2      |  0.001% | 
 | 927  | Milcery            |  0.00000% | 1      |  0.000% | 
 | 928  | Natu               |  0.00000% | 9      |  0.004% | 
 | 929  | Stunky             |  0.00000% | 3      |  0.001% | 
 | 930  | Dwebble            |  0.00000% | 4      |  0.002% | 
 | 931  | Zubat              |  0.00000% | 7      |  0.003% | 
 | 932  | Furfrou            |  0.00000% | 9      |  0.004% | 
 | 933  | Morelull           |  0.00000% | 1      |  0.000% | 
 | 934  | Glameow            |  0.00000% | 1      |  0.000% | 
 | 935  | Steenee            |  0.00000% | 1      |  0.000% | 
 | 936  | Lotad              |  0.00000% | 1      |  0.000% | 
 | 937  | Honedge            |  0.00000% | 2      |  0.001% | 
 | 938  | Sentret            |  0.00000% | 1      |  0.000% | 
 | 939  | Zigzagoon          |  0.00000% | 2      |  0.001% | 
 | 940  | Servine            |  0.00000% | 7      |  0.003% | 
 | 941  | Goomy              |  0.00000% | 4      |  0.002% | 
 | 942  | Munna              |  0.00000% | 1      |  0.000% | 
 | 943  | Silvally-Ghost     |  0.00000% | 11     |  0.005% | 
 | 944  | Charmeleon         |  0.00000% | 10     |  0.004% | 
 | 945  | Vullaby            |  0.00000% | 1      |  0.000% | 
 | 946  | Gourgeist-Large    |  0.00000% | 2      |  0.001% | 
 | 947  | Meditite           |  0.00000% | 2      |  0.001% | 
 | 948  | Grovyle            |  0.00000% | 13     |  0.006% | 
 | 949  | Tyrunt             |  0.00000% | 2      |  0.001% | 
 | 950  | Thwackey           |  0.00000% | 9      |  0.004% | 
 | 951  | Makuhita           |  0.00000% | 1      |  0.000% | 
 | 952  | Joltik             |  0.00000% | 17     |  0.007% | 
 | 953  | Shieldon           |  0.00000% | 2      |  0.001% | 
 | 954  | Mienfoo            |  0.00000% | 1      |  0.000% | 
 | 955  | Shelmet            |  0.00000% | 13     |  0.006% | 
 | 956  | Tynamo             |  0.00000% | 2      |  0.001% | 
 | 957  | Krokorok           |  0.00000% | 9      |  0.004% | 
 | 958  | Amaura             |  0.00000% | 1      |  0.000% | 
 | 959  | Tranquill          |  0.00000% | 1      |  0.000% | 
 | 960  | Drilbur            |  0.00000% | 2      |  0.001% | 
 | 961  | Exeggcute          |  0.00000% | 2      |  0.001% | 
 | 962  | Silvally-Steel     |  0.00000% | 5      |  0.002% | 
 | 963  | Golett             |  0.00000% | 1      |  0.000% | 
 | 964  | Krabby             |  0.00000% | 10     |  0.004% | 
 | 965  | Skitty             |  0.00000% | 3      |  0.001% | 
 | 966  | Slugma             |  0.00000% | 4      |  0.002% | 
 | 967  | Hoppip             |  0.00000% | 1      |  0.000% | 
 | 968  | Whismur            |  0.00000% | 4      |  0.002% | 
 | 969  | Patrat             |  0.00000% | 4      |  0.002% | 
 | 970  | Graveler-Alola     |  0.00000% | 2      |  0.001% | 
 | 971  | Pupitar            |  0.00000% | 4      |  0.002% | 
 | 972  | Nuzleaf            |  0.00000% | 1      |  0.000% | 
 | 973  | Weedle             |  0.00000% | 11     |  0.005% | 
 | 974  | Seadra             |  0.00000% | 1      |  0.000% | 
 | 975  | Spinarak           |  0.00000% | 4      |  0.002% | 
 | 976  | Cranidos           |  0.00000% | 4      |  0.002% | 
 | 977  | Marowak-Alola-Totem |  0.00000% | 6      |  0.003% | 
 | 978  | Rhyhorn            |  0.00000% | 2      |  0.001% | 
 | 979  | Wartortle          |  0.00000% | 11     |  0.005% | 
 | 980  | Timburr            |  0.00000% | 1      |  0.000% | 
 | 981  | Salazzle-Totem     |  0.00000% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
