 Total leads: 245176
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Mimikyu            |  6.68755% | 15114  |  6.165% | 
 | 2    | Mew                |  6.36318% | 14944  |  6.095% | 
 | 3    | Sableye            |  5.95487% | 13165  |  5.370% | 
 | 4    | Aegislash          |  3.74868% | 8695   |  3.546% | 
 | 5    | Corsola-Galar      |  3.49198% | 8860   |  3.614% | 
 | 6    | Dragapult          |  3.08138% | 7258   |  2.960% | 
 | 7    | Corviknight        |  3.05330% | 6412   |  2.615% | 
 | 8    | Togekiss           |  2.90702% | 6089   |  2.484% | 
 | 9    | Dracovish          |  2.64304% | 6967   |  2.842% | 
 | 10   | Grimmsnarl         |  2.61858% | 6331   |  2.582% | 
 | 11   | Whimsicott         |  2.46893% | 6237   |  2.544% | 
 | 12   | Darmanitan-Galar   |  2.39323% | 5909   |  2.410% | 
 | 13   | Cinderace          |  1.95383% | 4365   |  1.780% | 
 | 14   | Sylveon            |  1.63616% | 3328   |  1.357% | 
 | 15   | Gastrodon          |  1.23824% | 2464   |  1.005% | 
 | 16   | Pyukumuku          |  1.18619% | 3070   |  1.252% | 
 | 17   | Togedemaru         |  1.17064% | 2603   |  1.062% | 
 | 18   | Golisopod          |  1.12463% | 2319   |  0.946% | 
 | 19   | Ferrothorn         |  1.11882% | 3035   |  1.238% | 
 | 20   | Toxapex            |  1.11022% | 2833   |  1.155% | 
 | 21   | Weezing-Galar      |  1.06840% | 2370   |  0.967% | 
 | 22   | Crustle            |  1.05276% | 2451   |  1.000% | 
 | 23   | Dubwool            |  1.04564% | 2696   |  1.100% | 
 | 24   | Rotom-Wash         |  0.87603% | 1790   |  0.730% | 
 | 25   | Inteleon           |  0.87209% | 1926   |  0.786% | 
 | 26   | Conkeldurr         |  0.84330% | 1944   |  0.793% | 
 | 27   | Excadrill          |  0.83195% | 1888   |  0.770% | 
 | 28   | Milotic            |  0.82958% | 1646   |  0.671% | 
 | 29   | Shuckle            |  0.80956% | 3557   |  1.451% | 
 | 30   | Ditto              |  0.79954% | 2744   |  1.119% | 
 | 31   | Arcanine           |  0.78953% | 1660   |  0.677% | 
 | 32   | Eiscue             |  0.78835% | 2454   |  1.001% | 
 | 33   | Sawk               |  0.77861% | 1670   |  0.681% | 
 | 34   | Rotom-Heat         |  0.76068% | 1636   |  0.667% | 
 | 35   | Haxorus            |  0.75171% | 1661   |  0.677% | 
 | 36   | Obstagoon          |  0.74814% | 1974   |  0.805% | 
 | 37   | Toxtricity         |  0.72415% | 1893   |  0.772% | 
 | 38   | Snorlax            |  0.72205% | 2022   |  0.825% | 
 | 39   | Hydreigon          |  0.71171% | 1632   |  0.666% | 
 | 40   | Tyranitar          |  0.69776% | 1630   |  0.665% | 
 | 41   | Hatterene          |  0.69259% | 1762   |  0.719% | 
 | 42   | Duraludon          |  0.63320% | 1454   |  0.593% | 
 | 43   | Cramorant          |  0.61845% | 1744   |  0.711% | 
 | 44   | Rillaboom          |  0.58838% | 1423   |  0.580% | 
 | 45   | Gyarados           |  0.52722% | 1327   |  0.541% | 
 | 46   | Aromatisse         |  0.51198% | 831    |  0.339% | 
 | 47   | Bisharp            |  0.50895% | 1166   |  0.476% | 
 | 48   | Alcremie           |  0.50866% | 1092   |  0.445% | 
 | 49   | Dracozolt          |  0.47555% | 1210   |  0.494% | 
 | 50   | Umbreon            |  0.45607% | 990    |  0.404% | 
 | 51   | Rhyperior          |  0.45562% | 1060   |  0.432% | 
 | 52   | Clefable           |  0.43020% | 1247   |  0.509% | 
 | 53   | Glalie             |  0.41506% | 1120   |  0.457% | 
 | 54   | Gengar             |  0.40937% | 1165   |  0.475% | 
 | 55   | Appletun           |  0.40924% | 1192   |  0.486% | 
 | 56   | Cloyster           |  0.40646% | 1134   |  0.463% | 
 | 57   | Hitmonlee          |  0.39810% | 1026   |  0.418% | 
 | 58   | Centiskorch        |  0.38303% | 989    |  0.403% | 
 | 59   | Vaporeon           |  0.36840% | 838    |  0.342% | 
 | 60   | Hawlucha           |  0.36782% | 950    |  0.387% | 
 | 61   | Scrafty            |  0.36157% | 805    |  0.328% | 
 | 62   | Salazzle           |  0.35019% | 844    |  0.344% | 
 | 63   | Sirfetch'd         |  0.34635% | 909    |  0.371% | 
 | 64   | Steelix            |  0.32991% | 829    |  0.338% | 
 | 65   | Lapras             |  0.32060% | 838    |  0.342% | 
 | 66   | Durant             |  0.31745% | 795    |  0.324% | 
 | 67   | Bewear             |  0.31325% | 763    |  0.311% | 
 | 68   | Charizard          |  0.31217% | 1033   |  0.421% | 
 | 69   | Mandibuzz          |  0.31212% | 666    |  0.272% | 
 | 70   | Chandelure         |  0.30794% | 709    |  0.289% | 
 | 71   | Weavile            |  0.30310% | 629    |  0.257% | 
 | 72   | Drapion            |  0.29526% | 685    |  0.279% | 
 | 73   | Goodra             |  0.29181% | 663    |  0.270% | 
 | 74   | Greedent           |  0.28905% | 952    |  0.388% | 
 | 75   | Kommo-o            |  0.28245% | 711    |  0.290% | 
 | 76   | Falinks            |  0.27229% | 931    |  0.380% | 
 | 77   | Gourgeist-Super    |  0.26388% | 516    |  0.210% | 
 | 78   | Gardevoir          |  0.25923% | 688    |  0.281% | 
 | 79   | Quagsire           |  0.25552% | 632    |  0.258% | 
 | 80   | Dusclops           |  0.25327% | 706    |  0.288% | 
 | 81   | Seismitoad         |  0.24451% | 628    |  0.256% | 
 | 82   | Reuniclus          |  0.23369% | 497    |  0.203% | 
 | 83   | Type: Null         |  0.23178% | 551    |  0.225% | 
 | 84   | Trevenant          |  0.22942% | 565    |  0.230% | 
 | 85   | Gigalith           |  0.22064% | 552    |  0.225% | 
 | 86   | Jellicent          |  0.20059% | 501    |  0.204% | 
 | 87   | Polteageist        |  0.19537% | 516    |  0.210% | 
 | 88   | Barraskewda        |  0.19122% | 581    |  0.237% | 
 | 89   | Wobbuffet          |  0.19092% | 668    |  0.272% | 
 | 90   | Avalugg            |  0.19062% | 439    |  0.179% | 
 | 91   | Lucario            |  0.18095% | 503    |  0.205% | 
 | 92   | Copperajah         |  0.18040% | 495    |  0.202% | 
 | 93   | Araquanid          |  0.17744% | 512    |  0.209% | 
 | 94   | Cursola            |  0.16937% | 477    |  0.195% | 
 | 95   | Indeedee-F         |  0.16727% | 364    |  0.148% | 
 | 96   | Octillery          |  0.16520% | 496    |  0.202% | 
 | 97   | Orbeetle           |  0.15636% | 517    |  0.211% | 
 | 98   | Dusknoir           |  0.15213% | 540    |  0.220% | 
 | 99   | Ludicolo           |  0.15062% | 379    |  0.155% | 
 | 100  | Indeedee           |  0.15024% | 433    |  0.177% | 
 | 101  | Machamp            |  0.14691% | 418    |  0.170% | 
 | 102  | Cinccino           |  0.14690% | 430    |  0.175% | 
 | 103  | Ninetales          |  0.14663% | 289    |  0.118% | 
 | 104  | Grapploct          |  0.14657% | 405    |  0.165% | 
 | 105  | Malamar            |  0.14655% | 418    |  0.170% | 
 | 106  | Vikavolt           |  0.14132% | 292    |  0.119% | 
 | 107  | Tsareena           |  0.13071% | 251    |  0.102% | 
 | 108  | Espeon             |  0.12973% | 305    |  0.124% | 
 | 109  | Butterfree         |  0.12567% | 389    |  0.159% | 
 | 110  | Hippowdon          |  0.12339% | 277    |  0.113% | 
 | 111  | Runerigus          |  0.12299% | 371    |  0.151% | 
 | 112  | Bronzong           |  0.12286% | 369    |  0.151% | 
 | 113  | Sandaconda         |  0.11669% | 335    |  0.137% | 
 | 114  | Riolu              |  0.11633% | 379    |  0.155% | 
 | 115  | Sudowoodo          |  0.11391% | 276    |  0.113% | 
 | 116  | Frosmoth           |  0.11149% | 301    |  0.123% | 
 | 117  | Crawdaunt          |  0.11102% | 259    |  0.106% | 
 | 118  | Gallade            |  0.11095% | 352    |  0.144% | 
 | 119  | Escavalier         |  0.11076% | 228    |  0.093% | 
 | 120  | Coalossal          |  0.11029% | 375    |  0.153% | 
 | 121  | Barbaracle         |  0.10992% | 267    |  0.109% | 
 | 122  | Perrserker         |  0.10981% | 362    |  0.148% | 
 | 123  | Accelgor           |  0.10941% | 331    |  0.135% | 
 | 124  | Eldegoss           |  0.10753% | 287    |  0.117% | 
 | 125  | Diggersby          |  0.10443% | 213    |  0.087% | 
 | 126  | Arctovish          |  0.10168% | 333    |  0.136% | 
 | 127  | Doublade           |  0.10015% | 278    |  0.113% | 
 | 128  | Ribombee           |  0.09826% | 269    |  0.110% | 
 | 129  | Pikachu            |  0.09787% | 310    |  0.126% | 
 | 130  | Pincurchin         |  0.09644% | 327    |  0.133% | 
 | 131  | Klinklang          |  0.09112% | 214    |  0.087% | 
 | 132  | Flapple            |  0.08777% | 292    |  0.119% | 
 | 133  | Torkoal            |  0.08759% | 252    |  0.103% | 
 | 134  | Wishiwashi         |  0.08716% | 178    |  0.073% | 
 | 135  | Roserade           |  0.08683% | 237    |  0.097% | 
 | 136  | Turtonator         |  0.08556% | 193    |  0.079% | 
 | 137  | Shedinja           |  0.08546% | 318    |  0.130% | 
 | 138  | Mamoswine          |  0.07902% | 175    |  0.071% | 
 | 139  | Galvantula         |  0.07852% | 230    |  0.094% | 
 | 140  | Morpeko            |  0.07827% | 250    |  0.102% | 
 | 141  | Cofagrigus         |  0.07741% | 209    |  0.085% | 
 | 142  | Drifblim           |  0.07558% | 204    |  0.083% | 
 | 143  | Garbodor           |  0.07263% | 272    |  0.111% | 
 | 144  | Pelipper           |  0.06487% | 173    |  0.071% | 
 | 145  | Hitmontop          |  0.06233% | 157    |  0.064% | 
 | 146  | Mudsdale           |  0.06215% | 198    |  0.081% | 
 | 147  | Boltund            |  0.06106% | 198    |  0.081% | 
 | 148  | Sigilyph           |  0.05984% | 167    |  0.068% | 
 | 149  | Persian            |  0.05975% | 182    |  0.074% | 
 | 150  | Braviary           |  0.05799% | 131    |  0.053% | 
 | 151  | Shiinotic          |  0.05582% | 193    |  0.079% | 
 | 152  | Noivern            |  0.05486% | 153    |  0.062% | 
 | 153  | Rotom-Mow          |  0.05442% | 117    |  0.048% | 
 | 154  | Arctozolt          |  0.05322% | 153    |  0.062% | 
 | 155  | Mr. Mime-Galar     |  0.05320% | 150    |  0.061% | 
 | 156  | Golurk             |  0.05267% | 166    |  0.068% | 
 | 157  | Mr. Rime           |  0.05262% | 188    |  0.077% | 
 | 158  | Drednaw            |  0.05255% | 168    |  0.069% | 
 | 159  | Rapidash-Galar     |  0.05210% | 173    |  0.071% | 
 | 160  | Drampa             |  0.05176% | 135    |  0.055% | 
 | 161  | Bellossom          |  0.05020% | 185    |  0.075% | 
 | 162  | Leafeon            |  0.04966% | 199    |  0.081% | 
 | 163  | Snom               |  0.04923% | 184    |  0.075% | 
 | 164  | Lanturn            |  0.04910% | 145    |  0.059% | 
 | 165  | Raboot             |  0.04884% | 90     |  0.037% | 
 | 166  | Onix               |  0.04788% | 160    |  0.065% | 
 | 167  | Wailord            |  0.04747% | 152    |  0.062% | 
 | 168  | Flygon             |  0.04735% | 134    |  0.055% | 
 | 169  | Silvally-Dark      |  0.04729% | 85     |  0.035% | 
 | 170  | Jolteon            |  0.04675% | 154    |  0.063% | 
 | 171  | Dhelmise           |  0.04661% | 135    |  0.055% | 
 | 172  | Xatu               |  0.04462% | 113    |  0.046% | 
 | 173  | Kingler            |  0.04323% | 139    |  0.057% | 
 | 174  | Ninjask            |  0.04314% | 187    |  0.076% | 
 | 175  | Vanilluxe          |  0.04180% | 113    |  0.046% | 
 | 176  | Silvally-Fire      |  0.04173% | 77     |  0.031% | 
 | 177  | Silvally           |  0.04163% | 90     |  0.037% | 
 | 178  | Mr. Mime           |  0.03679% | 169    |  0.069% | 
 | 179  | Mawile             |  0.03641% | 117    |  0.048% | 
 | 180  | Rhydon             |  0.03628% | 99     |  0.040% | 
 | 181  | Hattrem            |  0.03598% | 113    |  0.046% | 
 | 182  | Vileplume          |  0.03555% | 132    |  0.054% | 
 | 183  | Dugtrio            |  0.03551% | 122    |  0.050% | 
 | 184  | Gothitelle         |  0.03451% | 132    |  0.054% | 
 | 185  | Maractus           |  0.03432% | 89     |  0.036% | 
 | 186  | Silvally-Fairy     |  0.03334% | 67     |  0.027% | 
 | 187  | Pangoro            |  0.03241% | 92     |  0.038% | 
 | 188  | Gourgeist-Small    |  0.03156% | 80     |  0.033% | 
 | 189  | Meowstic           |  0.03156% | 107    |  0.044% | 
 | 190  | Stunfisk-Galar     |  0.03088% | 84     |  0.034% | 
 | 191  | Toxicroak          |  0.03077% | 98     |  0.040% | 
 | 192  | Magikarp           |  0.03027% | 144    |  0.059% | 
 | 193  | Gloom              |  0.02985% | 122    |  0.050% | 
 | 194  | Eevee              |  0.02950% | 145    |  0.059% | 
 | 195  | Silvally-Steel     |  0.02829% | 71     |  0.029% | 
 | 196  | Stonjourner        |  0.02804% | 91     |  0.037% | 
 | 197  | Shiftry            |  0.02712% | 62     |  0.025% | 
 | 198  | Abomasnow          |  0.02567% | 77     |  0.031% | 
 | 199  | Throh              |  0.02488% | 75     |  0.031% | 
 | 200  | Skuntank           |  0.02444% | 59     |  0.024% | 
 | 201  | Glaceon            |  0.02385% | 83     |  0.034% | 
 | 202  | Raichu             |  0.02351% | 76     |  0.031% | 
 | 203  | Claydol            |  0.02294% | 61     |  0.025% | 
 | 204  | Swoobat            |  0.02275% | 62     |  0.025% | 
 | 205  | Unfezant           |  0.02267% | 66     |  0.027% | 
 | 206  | Dottler            |  0.02204% | 92     |  0.038% | 
 | 207  | Silvally-Poison    |  0.02165% | 57     |  0.023% | 
 | 208  | Musharna           |  0.02037% | 62     |  0.025% | 
 | 209  | Munchlax           |  0.01911% | 51     |  0.021% | 
 | 210  | Drakloak           |  0.01844% | 54     |  0.022% | 
 | 211  | Flareon            |  0.01823% | 79     |  0.032% | 
 | 212  | Heliolisk          |  0.01784% | 53     |  0.022% | 
 | 213  | Gurdurr            |  0.01758% | 54     |  0.022% | 
 | 214  | Hitmonchan         |  0.01747% | 74     |  0.030% | 
 | 215  | Pichu              |  0.01685% | 90     |  0.037% | 
 | 216  | Wooloo             |  0.01647% | 88     |  0.036% | 
 | 217  | Sneasel            |  0.01647% | 39     |  0.016% | 
 | 218  | Beheeyem           |  0.01628% | 54     |  0.022% | 
 | 219  | Froslass           |  0.01625% | 70     |  0.029% | 
 | 220  | Piloswine          |  0.01570% | 39     |  0.016% | 
 | 221  | Thwackey           |  0.01545% | 29     |  0.012% | 
 | 222  | Thievul            |  0.01471% | 78     |  0.032% | 
 | 223  | Slurpuff           |  0.01452% | 51     |  0.021% | 
 | 224  | Cottonee           |  0.01445% | 72     |  0.029% | 
 | 225  | Liepard            |  0.01436% | 50     |  0.020% | 
 | 226  | Dwebble            |  0.01434% | 58     |  0.024% | 
 | 227  | Qwilfish           |  0.01427% | 45     |  0.018% | 
 | 228  | Delibird           |  0.01395% | 71     |  0.029% | 
 | 229  | Whiscash           |  0.01361% | 39     |  0.016% | 
 | 230  | Basculin           |  0.01040% | 27     |  0.011% | 
 | 231  | Wailmer            |  0.01025% | 24     |  0.010% | 
 | 232  | Beartic            |  0.01020% | 40     |  0.016% | 
 | 233  | Darumaka-Galar     |  0.01016% | 68     |  0.028% | 
 | 234  | Linoone-Galar      |  0.00982% | 22     |  0.009% | 
 | 235  | Drizzile           |  0.00967% | 28     |  0.011% | 
 | 236  | Mantine            |  0.00963% | 32     |  0.013% | 
 | 237  | Togetic            |  0.00938% | 39     |  0.016% | 
 | 238  | Morgrem            |  0.00927% | 55     |  0.022% | 
 | 239  | Passimian          |  0.00924% | 54     |  0.022% | 
 | 240  | Manectric          |  0.00895% | 26     |  0.011% | 
 | 241  | Scraggy            |  0.00878% | 18     |  0.007% | 
 | 242  | Impidimp           |  0.00865% | 103    |  0.042% | 
 | 243  | Noctowl            |  0.00840% | 29     |  0.012% | 
 | 244  | Cherrim            |  0.00826% | 35     |  0.014% | 
 | 245  | Oddish             |  0.00801% | 43     |  0.018% | 
 | 246  | Carkol             |  0.00780% | 33     |  0.013% | 
 | 247  | Yamper             |  0.00756% | 59     |  0.024% | 
 | 248  | Silicobra          |  0.00706% | 40     |  0.016% | 
 | 249  | Ralts              |  0.00702% | 32     |  0.013% | 
 | 250  | Metapod            |  0.00698% | 38     |  0.015% | 
 | 251  | Solrock            |  0.00698% | 40     |  0.016% | 
 | 252  | Dreepy             |  0.00696% | 30     |  0.012% | 
 | 253  | Clefairy           |  0.00682% | 45     |  0.018% | 
 | 254  | Machoke            |  0.00678% | 21     |  0.009% | 
 | 255  | Silvally-Ghost     |  0.00671% | 13     |  0.005% | 
 | 256  | Lunatone           |  0.00641% | 22     |  0.009% | 
 | 257  | Klang              |  0.00610% | 27     |  0.011% | 
 | 258  | Charjabug          |  0.00607% | 14     |  0.006% | 
 | 259  | Ferroseed          |  0.00599% | 19     |  0.008% | 
 | 260  | Silvally-Dragon    |  0.00589% | 24     |  0.010% | 
 | 261  | Heatmor            |  0.00586% | 15     |  0.006% | 
 | 262  | Krabby             |  0.00561% | 11     |  0.004% | 
 | 263  | Silvally-Water     |  0.00551% | 14     |  0.006% | 
 | 264  | Applin             |  0.00546% | 33     |  0.013% | 
 | 265  | Seaking            |  0.00541% | 20     |  0.008% | 
 | 266  | Oranguru           |  0.00540% | 17     |  0.007% | 
 | 267  | Vespiquen          |  0.00536% | 22     |  0.009% | 
 | 268  | Ponyta-Galar       |  0.00522% | 24     |  0.010% | 
 | 269  | Haunter            |  0.00508% | 18     |  0.007% | 
 | 270  | Honedge            |  0.00495% | 36     |  0.015% | 
 | 271  | Hatenna            |  0.00488% | 24     |  0.010% | 
 | 272  | Rotom-Fan          |  0.00478% | 18     |  0.007% | 
 | 273  | Rotom              |  0.00473% | 16     |  0.007% | 
 | 274  | Mime Jr.           |  0.00469% | 39     |  0.016% | 
 | 275  | Duosion            |  0.00462% | 11     |  0.004% | 
 | 276  | Boldore            |  0.00455% | 14     |  0.006% | 
 | 277  | Silvally-Flying    |  0.00452% | 8      |  0.003% | 
 | 278  | Silvally-Ground    |  0.00449% | 12     |  0.005% | 
 | 279  | Vullaby            |  0.00447% | 14     |  0.006% | 
 | 280  | Rotom-Frost        |  0.00413% | 15     |  0.006% | 
 | 281  | Sizzlipede         |  0.00409% | 16     |  0.007% | 
 | 282  | Bonsly             |  0.00401% | 23     |  0.009% | 
 | 283  | Mudbray            |  0.00395% | 17     |  0.007% | 
 | 284  | Phantump           |  0.00381% | 36     |  0.015% | 
 | 285  | Gastly             |  0.00369% | 16     |  0.007% | 
 | 286  | Grookey            |  0.00356% | 23     |  0.009% | 
 | 287  | Farfetch'd-Galar   |  0.00353% | 15     |  0.006% | 
 | 288  | Sinistea           |  0.00353% | 14     |  0.006% | 
 | 289  | Karrablast         |  0.00343% | 14     |  0.006% | 
 | 290  | Silvally-Electric  |  0.00328% | 11     |  0.004% | 
 | 291  | Clobbopus          |  0.00311% | 14     |  0.006% | 
 | 292  | Hakamo-o           |  0.00308% | 28     |  0.011% | 
 | 293  | Nuzleaf            |  0.00307% | 10     |  0.004% | 
 | 294  | Lombre             |  0.00307% | 8      |  0.003% | 
 | 295  | Vulpix             |  0.00305% | 12     |  0.005% | 
 | 296  | Bronzor            |  0.00295% | 32     |  0.013% | 
 | 297  | Meowth-Galar       |  0.00295% | 9      |  0.004% | 
 | 298  | Chinchou           |  0.00282% | 9      |  0.004% | 
 | 299  | Vanillite          |  0.00282% | 15     |  0.006% | 
 | 300  | Wooper             |  0.00281% | 15     |  0.006% | 
 | 301  | Morelull           |  0.00280% | 11     |  0.004% | 
 | 302  | Scorbunny          |  0.00274% | 16     |  0.007% | 
 | 303  | Pupitar            |  0.00272% | 8      |  0.003% | 
 | 304  | Gothita            |  0.00265% | 44     |  0.018% | 
 | 305  | Remoraid           |  0.00260% | 8      |  0.003% | 
 | 306  | Charmander         |  0.00259% | 10     |  0.004% | 
 | 307  | Rolycoly           |  0.00247% | 26     |  0.011% | 
 | 308  | Gourgeist          |  0.00244% | 16     |  0.007% | 
 | 309  | Sobble             |  0.00244% | 12     |  0.005% | 
 | 310  | Wynaut             |  0.00241% | 18     |  0.007% | 
 | 311  | Blipbug            |  0.00239% | 8      |  0.003% | 
 | 312  | Vibrava            |  0.00234% | 12     |  0.005% | 
 | 313  | Shellos            |  0.00233% | 4      |  0.002% | 
 | 314  | Silvally-Ice       |  0.00231% | 7      |  0.003% | 
 | 315  | Cufant             |  0.00231% | 12     |  0.005% | 
 | 316  | Palpitoad          |  0.00221% | 13     |  0.005% | 
 | 317  | Fraxure            |  0.00210% | 7      |  0.003% | 
 | 318  | Duskull            |  0.00203% | 7      |  0.003% | 
 | 319  | Noibat             |  0.00203% | 21     |  0.009% | 
 | 320  | Meowth             |  0.00196% | 11     |  0.004% | 
 | 321  | Mantyke            |  0.00196% | 7      |  0.003% | 
 | 322  | Roselia            |  0.00194% | 11     |  0.004% | 
 | 323  | Milcery            |  0.00188% | 12     |  0.005% | 
 | 324  | Corphish           |  0.00188% | 7      |  0.003% | 
 | 325  | Shelmet            |  0.00188% | 5      |  0.002% | 
 | 326  | Growlithe          |  0.00182% | 13     |  0.005% | 
 | 327  | Silvally-Grass     |  0.00181% | 7      |  0.003% | 
 | 328  | Shellder           |  0.00180% | 7      |  0.003% | 
 | 329  | Trubbish           |  0.00176% | 5      |  0.002% | 
 | 330  | Salandit           |  0.00176% | 17     |  0.007% | 
 | 331  | Kirlia             |  0.00174% | 15     |  0.006% | 
 | 332  | Silvally-Psychic   |  0.00162% | 5      |  0.002% | 
 | 333  | Snorunt            |  0.00158% | 7      |  0.003% | 
 | 334  | Rookidee           |  0.00155% | 13     |  0.005% | 
 | 335  | Tranquill          |  0.00155% | 4      |  0.002% | 
 | 336  | Yamask-Galar       |  0.00145% | 21     |  0.009% | 
 | 337  | Lampent            |  0.00145% | 5      |  0.002% | 
 | 338  | Minccino           |  0.00145% | 5      |  0.002% | 
 | 339  | Charmeleon         |  0.00143% | 5      |  0.002% | 
 | 340  | Rufflet            |  0.00141% | 19     |  0.008% | 
 | 341  | Caterpie           |  0.00138% | 9      |  0.004% | 
 | 342  | Pancham            |  0.00134% | 6      |  0.002% | 
 | 343  | Lotad              |  0.00128% | 5      |  0.002% | 
 | 344  | Timburr            |  0.00128% | 7      |  0.003% | 
 | 345  | Litwick            |  0.00126% | 6      |  0.002% | 
 | 346  | Purrloin           |  0.00119% | 4      |  0.002% | 
 | 347  | Inkay              |  0.00119% | 4      |  0.002% | 
 | 348  | Nickit             |  0.00119% | 4      |  0.002% | 
 | 349  | Toxel              |  0.00114% | 7      |  0.003% | 
 | 350  | Togepi             |  0.00114% | 19     |  0.008% | 
 | 351  | Zigzagoon-Galar    |  0.00110% | 12     |  0.005% | 
 | 352  | Barboach           |  0.00102% | 6      |  0.002% | 
 | 353  | Trapinch           |  0.00102% | 5      |  0.002% | 
 | 354  | Silvally-Fighting  |  0.00101% | 5      |  0.002% | 
 | 355  | Swirlix            |  0.00101% | 8      |  0.003% | 
 | 356  | Frillish           |  0.00094% | 22     |  0.009% | 
 | 357  | Electrike          |  0.00094% | 3      |  0.001% | 
 | 358  | Seedot             |  0.00092% | 7      |  0.003% | 
 | 359  | Spritzee           |  0.00091% | 6      |  0.002% | 
 | 360  | Steenee            |  0.00087% | 9      |  0.004% | 
 | 361  | Jangmo-o           |  0.00078% | 5      |  0.002% | 
 | 362  | Croagunk           |  0.00076% | 15     |  0.006% | 
 | 363  | Snover             |  0.00076% | 5      |  0.002% | 
 | 364  | Zweilous           |  0.00076% | 5      |  0.002% | 
 | 365  | Cleffa             |  0.00071% | 14     |  0.006% | 
 | 366  | Natu               |  0.00068% | 3      |  0.001% | 
 | 367  | Espurr             |  0.00068% | 2      |  0.001% | 
 | 368  | Cutiefly           |  0.00068% | 2      |  0.001% | 
 | 369  | Joltik             |  0.00068% | 2      |  0.001% | 
 | 370  | Silvally-Rock      |  0.00068% | 2      |  0.001% | 
 | 371  | Hoothoot           |  0.00068% | 2      |  0.001% | 
 | 372  | Sliggoo            |  0.00068% | 2      |  0.001% | 
 | 373  | Koffing            |  0.00058% | 7      |  0.003% | 
 | 374  | Grubbin            |  0.00051% | 7      |  0.003% | 
 | 375  | Stufful            |  0.00051% | 3      |  0.001% | 
 | 376  | Munna              |  0.00051% | 5      |  0.002% | 
 | 377  | Pumpkaboo          |  0.00051% | 6      |  0.002% | 
 | 378  | Feebas             |  0.00044% | 2      |  0.001% | 
 | 379  | Pumpkaboo-Super    |  0.00043% | 6      |  0.002% | 
 | 380  | Yamask             |  0.00043% | 25     |  0.010% | 
 | 381  | Vanillish          |  0.00043% | 2      |  0.001% | 
 | 382  | Tyrogue            |  0.00043% | 12     |  0.005% | 
 | 383  | Silvally-Bug       |  0.00043% | 3      |  0.001% | 
 | 384  | Gossifleur         |  0.00043% | 1      |  0.000% | 
 | 385  | Hippopotas         |  0.00043% | 1      |  0.000% | 
 | 386  | Helioptile         |  0.00043% | 1      |  0.000% | 
 | 387  | Goomy              |  0.00043% | 1      |  0.000% | 
 | 388  | Machop             |  0.00041% | 3      |  0.001% | 
 | 389  | Pawniard           |  0.00033% | 6      |  0.002% | 
 | 390  | Skwovet            |  0.00026% | 4      |  0.002% | 
 | 391  | Rhyhorn            |  0.00026% | 5      |  0.002% | 
 | 392  | Pidove             |  0.00025% | 9      |  0.004% | 
 | 393  | Wimpod             |  0.00025% | 5      |  0.002% | 
 | 394  | Tympole            |  0.00025% | 5      |  0.002% | 
 | 395  | Roggenrola         |  0.00025% | 4      |  0.002% | 
 | 396  | Elgyem             |  0.00025% | 1      |  0.000% | 
 | 397  | Arrokuda           |  0.00025% | 1      |  0.000% | 
 | 398  | Stunky             |  0.00025% | 12     |  0.005% | 
 | 399  | Swinub             |  0.00022% | 3      |  0.001% | 
 | 400  | Baltoy             |  0.00013% | 4      |  0.002% | 
 | 401  | Bunnelby           |  0.00010% | 1      |  0.000% | 
 | 402  | Woobat             |  0.00010% | 3      |  0.001% | 
 | 403  | Deino              |  0.00009% | 6      |  0.002% | 
 | 404  | Diglett            |  0.00009% | 1      |  0.000% | 
 | 405  | Corvisquire        |  0.00003% | 4      |  0.002% | 
 | 406  | Drifloon           |  0.00001% | 2      |  0.001% | 
 | 407  | Gothorita          |  0.00000% | 10     |  0.004% | 
 | 408  | Budew              |  0.00000% | 3      |  0.001% | 
 | 409  | Binacle            |  0.00000% | 2      |  0.001% | 
 | 410  | Dewpider           |  0.00000% | 2      |  0.001% | 
 | 411  | Cubchoo            |  0.00000% | 1      |  0.000% | 
 | 412  | Wingull            |  0.00000% | 1      |  0.000% | 
 | 413  | Solosis            |  0.00000% | 4      |  0.002% | 
 | 414  | Klink              |  0.00000% | 1      |  0.000% | 
 | 415  | Skorupi            |  0.00000% | 9      |  0.004% | 
 | 416  | Drilbur            |  0.00000% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
