 Total battles: 15370
 Avg. weight/team: 0.658
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 35.01607% | 9041   | 29.411% | 7413   | 29.605% | 
 | 2    | Heatran            | 28.99676% | 8042   | 26.161% | 6645   | 26.538% | 
 | 3    | Starmie            | 26.75137% | 7323   | 23.822% | 5864   | 23.419% | 
 | 4    | Jirachi            | 24.70472% | 6053   | 19.691% | 5037   | 20.116% | 
 | 5    | Scizor             | 22.82540% | 6760   | 21.991% | 5291   | 21.130% | 
 | 6    | Breloom            | 21.81761% | 6184   | 20.117% | 4778   | 19.082% | 
 | 7    | Dragonite          | 21.29980% | 6232   | 20.273% | 4646   | 18.554% | 
 | 8    | Infernape          | 20.76503% | 6123   | 19.919% | 4896   | 19.553% | 
 | 9    | Flygon             | 18.83508% | 4970   | 16.168% | 3951   | 15.779% | 
 | 10   | Gyarados           | 17.96501% | 5252   | 17.085% | 4367   | 17.440% | 
 | 11   | Gengar             | 17.61988% | 5659   | 18.409% | 4244   | 16.949% | 
 | 12   | Metagross          | 14.13254% | 3909   | 12.716% | 3368   | 13.451% | 
 | 13   | Skarmory           | 13.81113% | 3940   | 12.817% | 3472   | 13.866% | 
 | 14   | Azelf              | 13.10273% | 3641   | 11.845% | 3490   | 13.938% | 
 | 15   | Zapdos             | 12.31331% | 3711   | 12.072% | 3051   | 12.185% | 
 | 16   | Swampert           | 12.28189% | 3472   | 11.295% | 3142   | 12.548% | 
 | 17   | Kingdra            | 11.78848% | 3557   | 11.571% | 2728   | 10.895% | 
 | 18   | Rotom-Heat         | 11.58414% | 2779   |  9.040% | 2315   |  9.245% | 
 | 19   | Rotom-Wash         | 10.58966% | 2671   |  8.689% | 2222   |  8.874% | 
 | 20   | Lucario            |  9.97411% | 2999   |  9.756% | 2130   |  8.506% | 
 | 21   | Suicune            |  9.61245% | 2604   |  8.471% | 2095   |  8.367% | 
 | 22   | Blissey            |  8.69147% | 2826   |  9.193% | 2234   |  8.922% | 
 | 23   | Aerodactyl         |  8.31518% | 2620   |  8.523% | 2463   |  9.836% | 
 | 24   | Celebi             |  8.21603% | 2359   |  7.674% | 1943   |  7.760% | 
 | 25   | Bronzong           |  7.85148% | 2309   |  7.511% | 2039   |  8.143% | 
 | 26   | Gliscor            |  7.81561% | 2485   |  8.084% | 2164   |  8.642% | 
 | 27   | Machamp            |  7.70884% | 2531   |  8.234% | 2141   |  8.550% | 
 | 28   | Magnezone          |  7.10256% | 2152   |  7.001% | 1620   |  6.470% | 
 | 29   | Vaporeon           |  6.47265% | 1878   |  6.109% | 1543   |  6.162% | 
 | 30   | Forretress         |  6.24550% | 1858   |  6.044% | 1612   |  6.438% | 
 | 31   | Empoleon           |  6.02827% | 2010   |  6.539% | 1625   |  6.490% | 
 | 32   | Roserade           |  5.59538% | 1619   |  5.267% | 1363   |  5.443% | 
 | 33   | Weavile            |  5.53259% | 2053   |  6.679% | 1574   |  6.286% | 
 | 34   | Clefable           |  5.35647% | 1246   |  4.053% | 1012   |  4.042% | 
 | 35   | Jolteon            |  5.29998% | 2040   |  6.636% | 1594   |  6.366% | 
 | 36   | Hippowdon          |  5.12345% | 1547   |  5.033% | 1414   |  5.647% | 
 | 37   | Shaymin            |  4.68503% | 1249   |  4.063% | 1011   |  4.038% | 
 | 38   | Togekiss           |  4.53604% | 1633   |  5.312% | 1218   |  4.864% | 
 | 39   | Dusknoir           |  4.21454% | 1549   |  5.039% | 1277   |  5.100% | 
 | 40   | Dugtrio            |  4.15720% | 1298   |  4.223% | 1025   |  4.093% | 
 | 41   | Snorlax            |  4.14408% | 1529   |  4.974% | 1217   |  4.860% | 
 | 42   | Nidoqueen          |  3.99014% | 879    |  2.859% | 785    |  3.135% | 
 | 43   | Tentacruel         |  3.85981% | 1136   |  3.696% | 925    |  3.694% | 
 | 44   | Mamoswine          |  3.37111% | 1063   |  3.458% | 860    |  3.435% | 
 | 45   | Abomasnow          |  3.36818% | 934    |  3.038% | 827    |  3.303% | 
 | 46   | Cresselia          |  3.16948% | 945    |  3.074% | 723    |  2.887% | 
 | 47   | Milotic            |  3.14862% | 1091   |  3.549% | 884    |  3.530% | 
 | 48   | Electivire         |  3.02472% | 1422   |  4.626% | 1101   |  4.397% | 
 | 49   | Rotom-Mow          |  2.86230% | 757    |  2.463% | 622    |  2.484% | 
 | 50   | Smeargle           |  2.75456% | 855    |  2.781% | 789    |  3.151% | 
 | 51   | Gallade            |  2.63279% | 790    |  2.570% | 660    |  2.636% | 
 | 52   | Venusaur           |  2.46246% | 912    |  2.967% | 732    |  2.923% | 
 | 53   | Raikou             |  2.39570% | 643    |  2.092% | 543    |  2.169% | 
 | 54   | Umbreon            |  2.23968% | 1047   |  3.406% | 848    |  3.387% | 
 | 55   | Heracross          |  2.14492% | 916    |  2.980% | 718    |  2.867% | 
 | 56   | Donphan            |  2.03630% | 577    |  1.877% | 488    |  1.949% | 
 | 57   | Crobat             |  2.02522% | 811    |  2.638% | 739    |  2.951% | 
 | 58   | Hitmontop          |  1.95916% | 490    |  1.594% | 422    |  1.685% | 
 | 59   | Ludicolo           |  1.79864% | 530    |  1.724% | 434    |  1.733% | 
 | 60   | Froslass           |  1.66989% | 520    |  1.692% | 455    |  1.817% | 
 | 61   | Porygon-Z          |  1.65600% | 583    |  1.897% | 432    |  1.725% | 
 | 62   | Spiritomb          |  1.57155% | 808    |  2.628% | 680    |  2.716% | 
 | 63   | Blaziken           |  1.47018% | 575    |  1.871% | 504    |  2.013% | 
 | 64   | Uxie               |  1.40493% | 467    |  1.519% | 414    |  1.653% | 
 | 65   | Staraptor          |  1.30695% | 644    |  2.095% | 518    |  2.069% | 
 | 66   | Ninjask            |  1.30393% | 892    |  2.902% | 831    |  3.319% | 
 | 67   | Honchkrow          |  1.29987% | 447    |  1.454% | 315    |  1.258% | 
 | 68   | Quagsire           |  1.27354% | 319    |  1.038% | 269    |  1.074% | 
 | 69   | Yanmega            |  1.18666% | 571    |  1.858% | 489    |  1.953% | 
 | 70   | Arcanine           |  1.17007% | 787    |  2.560% | 635    |  2.536% | 
 | 71   | Alakazam           |  1.09099% | 513    |  1.669% | 379    |  1.514% | 
 | 72   | Torterra           |  1.07549% | 594    |  1.932% | 512    |  2.045% | 
 | 73   | Slowbro            |  1.01576% | 298    |  0.969% | 231    |  0.923% | 
 | 74   | Claydol            |  0.93537% | 280    |  0.911% | 233    |  0.931% | 
 | 75   | Rhyperior          |  0.92389% | 357    |  1.161% | 266    |  1.062% | 
 | 76   | Blastoise          |  0.92178% | 367    |  1.194% | 316    |  1.262% | 
 | 77   | Ambipom            |  0.87690% | 561    |  1.825% | 415    |  1.657% | 
 | 78   | Charizard          |  0.82657% | 454    |  1.477% | 388    |  1.550% | 
 | 79   | Leafeon            |  0.76464% | 228    |  0.742% | 164    |  0.655% | 
 | 80   | Azumarill          |  0.74622% | 218    |  0.709% | 181    |  0.723% | 
 | 81   | Typhlosion         |  0.69670% | 377    |  1.226% | 310    |  1.238% | 
 | 82   | Sceptile           |  0.69512% | 415    |  1.350% | 333    |  1.330% | 
 | 83   | Rotom-Frost        |  0.66775% | 189    |  0.615% | 168    |  0.671% | 
 | 84   | Steelix            |  0.63162% | 281    |  0.914% | 234    |  0.935% | 
 | 85   | Cradily            |  0.61326% | 172    |  0.560% | 125    |  0.499% | 
 | 86   | Toxicroak          |  0.59893% | 196    |  0.638% | 153    |  0.611% | 
 | 87   | Kabutops           |  0.59578% | 202    |  0.657% | 146    |  0.583% | 
 | 88   | Lanturn            |  0.59246% | 171    |  0.556% | 141    |  0.563% | 
 | 89   | Feraligatr         |  0.57717% | 325    |  1.057% | 256    |  1.022% | 
 | 90   | Ursaring           |  0.57526% | 154    |  0.501% | 119    |  0.475% | 
 | 91   | Qwilfish           |  0.55821% | 128    |  0.416% | 90     |  0.359% | 
 | 92   | Rotom-Fan          |  0.55735% | 244    |  0.794% | 200    |  0.799% | 
 | 93   | Registeel          |  0.52193% | 194    |  0.631% | 167    |  0.667% | 
 | 94   | Aggron             |  0.51501% | 230    |  0.748% | 173    |  0.691% | 
 | 95   | Magmortar          |  0.51481% | 251    |  0.817% | 203    |  0.811% | 
 | 96   | Drapion            |  0.50414% | 556    |  1.809% | 509    |  2.033% | 
 | 97   | Walrein            |  0.50234% | 180    |  0.586% | 139    |  0.555% | 
 | 98   | Weezing            |  0.48818% | 167    |  0.543% | 130    |  0.519% | 
 | 99   | Porygon2           |  0.46372% | 127    |  0.413% | 99     |  0.395% | 
 | 100  | Exeggutor          |  0.44285% | 153    |  0.498% | 116    |  0.463% | 
 | 101  | Tangrowth          |  0.42786% | 175    |  0.569% | 139    |  0.555% | 
 | 102  | Octillery          |  0.41677% | 88     |  0.286% | 78     |  0.312% | 
 | 103  | Nidoking           |  0.39939% | 151    |  0.491% | 118    |  0.471% | 
 | 104  | Hariyama           |  0.38067% | 173    |  0.563% | 157    |  0.627% | 
 | 105  | Primeape           |  0.37979% | 122    |  0.397% | 100    |  0.399% | 
 | 106  | Houndoom           |  0.37194% | 202    |  0.657% | 147    |  0.587% | 
 | 107  | Moltres            |  0.36585% | 128    |  0.416% | 99     |  0.395% | 
 | 108  | Meganium           |  0.35932% | 114    |  0.371% | 99     |  0.395% | 
 | 109  | Slowking           |  0.34481% | 114    |  0.371% | 83     |  0.331% | 
 | 110  | Hypno              |  0.33103% | 163    |  0.530% | 147    |  0.587% | 
 | 111  | Slaking            |  0.32544% | 124    |  0.403% | 96     |  0.383% | 
 | 112  | Mismagius          |  0.31516% | 162    |  0.527% | 118    |  0.471% | 
 | 113  | Espeon             |  0.31471% | 244    |  0.794% | 189    |  0.755% | 
 | 114  | Wigglytuff         |  0.31098% | 70     |  0.228% | 59     |  0.236% | 
 | 115  | Gastrodon          |  0.30000% | 159    |  0.517% | 137    |  0.547% | 
 | 116  | Swellow            |  0.29603% | 246    |  0.800% | 213    |  0.851% | 
 | 117  | Clamperl           |  0.28521% | 68     |  0.221% | 57     |  0.228% | 
 | 118  | Glaceon            |  0.28044% | 172    |  0.560% | 137    |  0.547% | 
 | 119  | Gardevoir          |  0.27090% | 171    |  0.556% | 133    |  0.531% | 
 | 120  | Poliwrath          |  0.26876% | 160    |  0.520% | 142    |  0.567% | 
 | 121  | Regice             |  0.26780% | 84     |  0.273% | 59     |  0.236% | 
 | 122  | Medicham           |  0.24698% | 99     |  0.322% | 78     |  0.312% | 
 | 123  | Relicanth          |  0.22745% | 73     |  0.237% | 72     |  0.288% | 
 | 124  | Luxray             |  0.22510% | 195    |  0.634% | 163    |  0.651% | 
 | 125  | Pinsir             |  0.22002% | 97     |  0.316% | 58     |  0.232% | 
 | 126  | Golem              |  0.21769% | 95     |  0.309% | 77     |  0.308% | 
 | 127  | Venomoth           |  0.21086% | 50     |  0.163% | 49     |  0.196% | 
 | 128  | Rampardos          |  0.20055% | 130    |  0.423% | 84     |  0.335% | 
 | 129  | Shuckle            |  0.19988% | 201    |  0.654% | 162    |  0.647% | 
 | 130  | Jumpluff           |  0.19232% | 58     |  0.189% | 58     |  0.232% | 
 | 131  | Lapras             |  0.19142% | 165    |  0.537% | 127    |  0.507% | 
 | 132  | Floatzel           |  0.18969% | 94     |  0.306% | 81     |  0.323% | 
 | 133  | Camerupt           |  0.18638% | 52     |  0.169% | 38     |  0.152% | 
 | 134  | Marowak            |  0.18415% | 141    |  0.459% | 98     |  0.391% | 
 | 135  | Regigigas          |  0.18151% | 114    |  0.371% | 72     |  0.288% | 
 | 136  | Absol              |  0.17768% | 99     |  0.322% | 72     |  0.288% | 
 | 137  | Ampharos           |  0.17191% | 115    |  0.374% | 87     |  0.347% | 
 | 138  | Muk                |  0.16700% | 47     |  0.153% | 36     |  0.144% | 
 | 139  | Victreebel         |  0.16340% | 62     |  0.202% | 45     |  0.180% | 
 | 140  | Ninetales          |  0.16311% | 143    |  0.465% | 113    |  0.451% | 
 | 141  | Pikachu            |  0.16292% | 122    |  0.397% | 103    |  0.411% | 
 | 142  | Magneton           |  0.15289% | 60     |  0.195% | 45     |  0.180% | 
 | 143  | Cloyster           |  0.14250% | 159    |  0.517% | 112    |  0.447% | 
 | 144  | Drifblim           |  0.13906% | 154    |  0.501% | 132    |  0.527% | 
 | 145  | Kingler            |  0.13778% | 46     |  0.150% | 35     |  0.140% | 
 | 146  | Bibarel            |  0.13533% | 49     |  0.159% | 38     |  0.152% | 
 | 147  | Manectric          |  0.12840% | 63     |  0.205% | 51     |  0.204% | 
 | 148  | Altaria            |  0.12564% | 100    |  0.325% | 85     |  0.339% | 
 | 149  | Hitmonlee          |  0.11952% | 110    |  0.358% | 97     |  0.387% | 
 | 150  | Sandslash          |  0.10891% | 46     |  0.150% | 35     |  0.140% | 
 | 151  | Hitmonchan         |  0.10074% | 48     |  0.156% | 39     |  0.156% | 
 | 152  | Mr. Mime           |  0.09683% | 91     |  0.296% | 69     |  0.276% | 
 | 153  | Bastiodon          |  0.09088% | 82     |  0.267% | 64     |  0.256% | 
 | 154  | Scyther            |  0.09016% | 109    |  0.355% | 83     |  0.331% | 
 | 155  | Torkoal            |  0.08753% | 160    |  0.520% | 157    |  0.627% | 
 | 156  | Entei              |  0.08532% | 53     |  0.172% | 36     |  0.144% | 
 | 157  | Mesprit            |  0.08443% | 49     |  0.159% | 38     |  0.152% | 
 | 158  | Pelipper           |  0.08298% | 42     |  0.137% | 33     |  0.132% | 
 | 159  | Gabite             |  0.08235% | 27     |  0.088% | 19     |  0.076% | 
 | 160  | Lickilicky         |  0.07768% | 28     |  0.091% | 26     |  0.104% | 
 | 161  | Raticate           |  0.07306% | 35     |  0.114% | 21     |  0.084% | 
 | 162  | Flareon            |  0.07191% | 67     |  0.218% | 56     |  0.224% | 
 | 163  | Raichu             |  0.07059% | 57     |  0.185% | 47     |  0.188% | 
 | 164  | Omastar            |  0.07037% | 83     |  0.270% | 63     |  0.252% | 
 | 165  | Articuno           |  0.06759% | 65     |  0.211% | 51     |  0.204% | 
 | 166  | Miltank            |  0.06482% | 162    |  0.527% | 120    |  0.479% | 
 | 167  | Jynx               |  0.06460% | 31     |  0.101% | 26     |  0.104% | 
 | 168  | Rapidash           |  0.06335% | 43     |  0.140% | 33     |  0.132% | 
 | 169  | Persian            |  0.06218% | 23     |  0.075% | 18     |  0.072% | 
 | 170  | Pidgeot            |  0.05951% | 66     |  0.215% | 56     |  0.224% | 
 | 171  | Shiftry            |  0.05943% | 17     |  0.055% | 13     |  0.052% | 
 | 172  | Chansey            |  0.05906% | 28     |  0.091% | 25     |  0.100% | 
 | 173  | Lopunny            |  0.05849% | 117    |  0.381% | 89     |  0.355% | 
 | 174  | Shedinja           |  0.05491% | 43     |  0.140% | 19     |  0.076% | 
 | 175  | Electrode          |  0.05489% | 79     |  0.257% | 71     |  0.284% | 
 | 176  | Politoed           |  0.05472% | 45     |  0.146% | 41     |  0.164% | 
 | 177  | Tauros             |  0.05435% | 53     |  0.172% | 44     |  0.176% | 
 | 178  | Noctowl            |  0.05015% | 29     |  0.094% | 24     |  0.096% | 
 | 179  | Skuntank           |  0.04925% | 23     |  0.075% | 20     |  0.080% | 
 | 180  | Vespiquen          |  0.04521% | 27     |  0.088% | 24     |  0.096% | 
 | 181  | Kecleon            |  0.04395% | 134    |  0.436% | 114    |  0.455% | 
 | 182  | Kangaskhan         |  0.04302% | 28     |  0.091% | 22     |  0.088% | 
 | 183  | Rotom              |  0.04299% | 20     |  0.065% | 17     |  0.068% | 
 | 184  | Crawdaunt          |  0.04069% | 19     |  0.062% | 12     |  0.048% | 
 | 185  | Regirock           |  0.03952% | 17     |  0.055% | 16     |  0.064% | 
 | 186  | Armaldo            |  0.03918% | 38     |  0.124% | 28     |  0.112% | 
 | 187  | Bellossom          |  0.03765% | 24     |  0.078% | 14     |  0.056% | 
 | 188  | Arbok              |  0.03518% | 52     |  0.169% | 35     |  0.140% | 
 | 189  | Sunflora           |  0.03313% | 67     |  0.218% | 56     |  0.224% | 
 | 190  | Cacturne           |  0.03191% | 34     |  0.111% | 26     |  0.104% | 
 | 191  | Linoone            |  0.02453% | 18     |  0.059% | 13     |  0.052% | 
 | 192  | Buizel             |  0.02411% | 28     |  0.091% | 19     |  0.076% | 
 | 193  | Wailord            |  0.02355% | 148    |  0.481% | 102    |  0.407% | 
 | 194  | Rhydon             |  0.02353% | 29     |  0.094% | 25     |  0.100% | 
 | 195  | Vileplume          |  0.02346% | 25     |  0.081% | 17     |  0.068% | 
 | 196  | Whiscash           |  0.02331% | 16     |  0.052% | 14     |  0.056% | 
 | 197  | Magnemite          |  0.02290% | 7      |  0.023% | 3      |  0.012% | 
 | 198  | Sharpedo           |  0.02260% | 11     |  0.036% | 8      |  0.032% | 
 | 199  | Magmar             |  0.02217% | 15     |  0.049% | 11     |  0.044% | 
 | 200  | Dodrio             |  0.02018% | 12     |  0.039% | 7      |  0.028% | 
 | 201  | Dragonair          |  0.01979% | 10     |  0.033% | 7      |  0.028% | 
 | 202  | Probopass          |  0.01950% | 29     |  0.094% | 22     |  0.088% | 
 | 203  | Shelgon            |  0.01949% | 8      |  0.026% | 7      |  0.028% | 
 | 204  | Farfetch'd         |  0.01695% | 7      |  0.023% | 5      |  0.020% | 
 | 205  | Grumpig            |  0.01686% | 17     |  0.055% | 15     |  0.060% | 
 | 206  | Solrock            |  0.01655% | 9      |  0.029% | 6      |  0.024% | 
 | 207  | Dewgong            |  0.01654% | 19     |  0.062% | 14     |  0.056% | 
 | 208  | Castform           |  0.01515% | 135    |  0.439% | 105    |  0.419% | 
 | 209  | Sableye            |  0.01483% | 19     |  0.062% | 18     |  0.072% | 
 | 210  | Golduck            |  0.01480% | 9      |  0.029% | 9      |  0.036% | 
 | 211  | Magikarp           |  0.01472% | 3      |  0.010% | 1      |  0.004% | 
 | 212  | Girafarig          |  0.01460% | 5      |  0.016% | 5      |  0.020% | 
 | 213  | Eevee              |  0.01425% | 13     |  0.042% | 12     |  0.048% | 
 | 214  | Xatu               |  0.01259% | 12     |  0.039% | 8      |  0.032% | 
 | 215  | Chatot             |  0.01225% | 9      |  0.029% | 6      |  0.024% | 
 | 216  | Phione             |  0.01205% | 4      |  0.013% | 3      |  0.012% | 
 | 217  | Stantler           |  0.01205% | 4      |  0.013% | 4      |  0.016% | 
 | 218  | Mantine            |  0.01139% | 46     |  0.150% | 37     |  0.148% | 
 | 219  | Glalie             |  0.01133% | 25     |  0.081% | 25     |  0.100% | 
 | 220  | Pichu              |  0.01103% | 10     |  0.033% | 7      |  0.028% | 
 | 221  | Exploud            |  0.01093% | 17     |  0.055% | 16     |  0.064% | 
 | 222  | Furret             |  0.01083% | 6      |  0.020% | 4      |  0.016% | 
 | 223  | Golbat             |  0.01065% | 5      |  0.016% | 4      |  0.016% | 
 | 224  | Piloswine          |  0.00988% | 2      |  0.007% | 2      |  0.008% | 
 | 225  | Mightyena          |  0.00903% | 8      |  0.026% | 7      |  0.028% | 
 | 226  | Pachirisu          |  0.00901% | 13     |  0.042% | 12     |  0.048% | 
 | 227  | Rattata            |  0.00846% | 12     |  0.039% | 3      |  0.012% | 
 | 228  | Bulbasaur          |  0.00808% | 6      |  0.020% | 6      |  0.024% | 
 | 229  | Taillow            |  0.00789% | 8      |  0.026% | 4      |  0.016% | 
 | 230  | Staravia           |  0.00770% | 5      |  0.016% | 2      |  0.008% | 
 | 231  | Ditto              |  0.00755% | 4      |  0.013% | 3      |  0.012% | 
 | 232  | Ariados            |  0.00731% | 5      |  0.016% | 5      |  0.020% | 
 | 233  | Electabuzz         |  0.00727% | 4      |  0.013% | 4      |  0.016% | 
 | 234  | Lairon             |  0.00718% | 6      |  0.020% | 3      |  0.012% | 
 | 235  | Dusclops           |  0.00675% | 5      |  0.016% | 4      |  0.016% | 
 | 236  | Gorebyss           |  0.00660% | 8      |  0.026% | 4      |  0.016% | 
 | 237  | Onix               |  0.00654% | 6      |  0.020% | 4      |  0.016% | 
 | 238  | Bayleef            |  0.00654% | 3      |  0.010% | 2      |  0.008% | 
 | 239  | Piplup             |  0.00626% | 5      |  0.016% | 5      |  0.020% | 
 | 240  | Mawile             |  0.00595% | 4      |  0.013% | 3      |  0.012% | 
 | 241  | Chimchar           |  0.00588% | 4      |  0.013% | 3      |  0.012% | 
 | 242  | Turtwig            |  0.00588% | 4      |  0.013% | 4      |  0.016% | 
 | 243  | Fearow             |  0.00587% | 3      |  0.010% | 3      |  0.012% | 
 | 244  | Gligar             |  0.00572% | 4      |  0.013% | 1      |  0.004% | 
 | 245  | Charmander         |  0.00532% | 4      |  0.013% | 1      |  0.004% | 
 | 246  | Parasect           |  0.00514% | 3      |  0.010% | 3      |  0.012% | 
 | 247  | Mime Jr.           |  0.00507% | 5      |  0.016% | 1      |  0.004% | 
 | 248  | Buneary            |  0.00506% | 4      |  0.013% | 2      |  0.008% | 
 | 249  | Sudowoodo          |  0.00504% | 42     |  0.137% | 36     |  0.144% | 
 | 250  | Mankey             |  0.00494% | 7      |  0.023% | 4      |  0.016% | 
 | 251  | Cyndaquil          |  0.00481% | 2      |  0.007% | 1      |  0.004% | 
 | 252  | Plusle             |  0.00480% | 11     |  0.036% | 10     |  0.040% | 
 | 253  | Cherrim            |  0.00478% | 6      |  0.020% | 3      |  0.012% | 
 | 254  | Koffing            |  0.00478% | 3      |  0.010% | 3      |  0.012% | 
 | 255  | Togepi             |  0.00475% | 3      |  0.010% | 3      |  0.012% | 
 | 256  | Togetic            |  0.00469% | 41     |  0.133% | 31     |  0.124% | 
 | 257  | Magcargo           |  0.00469% | 5      |  0.016% | 4      |  0.016% | 
 | 258  | Roselia            |  0.00454% | 2      |  0.007% | 0      |  0.000% | 
 | 259  | Wormadam-Trash     |  0.00450% | 3      |  0.010% | 3      |  0.012% | 
 | 260  | Mothim             |  0.00448% | 3      |  0.010% | 3      |  0.012% | 
 | 261  | Vigoroth           |  0.00432% | 2      |  0.007% | 1      |  0.004% | 
 | 262  | Zangoose           |  0.00430% | 3      |  0.010% | 2      |  0.008% | 
 | 263  | Machoke            |  0.00407% | 2      |  0.007% | 2      |  0.008% | 
 | 264  | Carnivine          |  0.00407% | 2      |  0.007% | 1      |  0.004% | 
 | 265  | Spheal             |  0.00405% | 3      |  0.010% | 2      |  0.008% | 
 | 266  | Tropius            |  0.00403% | 6      |  0.020% | 6      |  0.024% | 
 | 267  | Butterfree         |  0.00400% | 2      |  0.007% | 1      |  0.004% | 
 | 268  | Kadabra            |  0.00396% | 2      |  0.007% | 2      |  0.008% | 
 | 269  | Squirtle           |  0.00393% | 2      |  0.007% | 1      |  0.004% | 
 | 270  | Monferno           |  0.00379% | 2      |  0.007% | 1      |  0.004% | 
 | 271  | Starly             |  0.00366% | 2      |  0.007% | 1      |  0.004% | 
 | 272  | Doduo              |  0.00366% | 2      |  0.007% | 0      |  0.000% | 
 | 273  | Lunatone           |  0.00356% | 6      |  0.020% | 4      |  0.016% | 
 | 274  | Beedrill           |  0.00347% | 3      |  0.010% | 2      |  0.008% | 
 | 275  | Stunky             |  0.00316% | 2      |  0.007% | 1      |  0.004% | 
 | 276  | Chimecho           |  0.00316% | 2      |  0.007% | 2      |  0.008% | 
 | 277  | Caterpie           |  0.00313% | 1      |  0.003% | 0      |  0.000% | 
 | 278  | Totodile           |  0.00310% | 1      |  0.003% | 0      |  0.000% | 
 | 279  | Phanpy             |  0.00310% | 1      |  0.003% | 0      |  0.000% | 
 | 280  | Beautifly          |  0.00304% | 2      |  0.007% | 2      |  0.008% | 
 | 281  | Seviper            |  0.00274% | 3      |  0.010% | 3      |  0.012% | 
 | 282  | Haunter            |  0.00258% | 3      |  0.010% | 3      |  0.012% | 
 | 283  | Diglett            |  0.00252% | 2      |  0.007% | 1      |  0.004% | 
 | 284  | Delcatty           |  0.00247% | 1      |  0.003% | 0      |  0.000% | 
 | 285  | Gastly             |  0.00245% | 3      |  0.010% | 2      |  0.008% | 
 | 286  | Wartortle          |  0.00237% | 3      |  0.010% | 3      |  0.012% | 
 | 287  | Kricketune         |  0.00205% | 7      |  0.023% | 6      |  0.024% | 
 | 288  | Graveler           |  0.00201% | 1      |  0.003% | 1      |  0.004% | 
 | 289  | Treecko            |  0.00197% | 1      |  0.003% | 0      |  0.000% | 
 | 290  | Charmeleon         |  0.00191% | 5      |  0.016% | 3      |  0.012% | 
 | 291  | Delibird           |  0.00190% | 1      |  0.003% | 1      |  0.004% | 
 | 292  | Misdreavus         |  0.00188% | 1      |  0.003% | 1      |  0.004% | 
 | 293  | Aron               |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 294  | Grovyle            |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 295  | Dratini            |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 296  | Abra               |  0.00184% | 1      |  0.003% | 0      |  0.000% | 
 | 297  | Vulpix             |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 298  | Jigglypuff         |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 299  | Kabuto             |  0.00184% | 1      |  0.003% | 0      |  0.000% | 
 | 300  | Dustox             |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 301  | Gloom              |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 302  | Volbeat            |  0.00184% | 1      |  0.003% | 1      |  0.004% | 
 | 303  | Luxio              |  0.00183% | 1      |  0.003% | 1      |  0.004% | 
 | 304  | Shroomish          |  0.00183% | 1      |  0.003% | 1      |  0.004% | 
 | 305  | Sealeo             |  0.00183% | 1      |  0.003% | 1      |  0.004% | 
 | 306  | Ivysaur            |  0.00181% | 1      |  0.003% | 1      |  0.004% | 
 | 307  | Dunsparce          |  0.00177% | 6      |  0.020% | 5      |  0.020% | 
 | 308  | Makuhita           |  0.00171% | 1      |  0.003% | 1      |  0.004% | 
 | 309  | Horsea             |  0.00171% | 1      |  0.003% | 1      |  0.004% | 
 | 310  | Budew              |  0.00171% | 1      |  0.003% | 1      |  0.004% | 
 | 311  | Croconaw           |  0.00160% | 1      |  0.003% | 1      |  0.004% | 
 | 312  | Nidorino           |  0.00160% | 1      |  0.003% | 1      |  0.004% | 
 | 313  | Zubat              |  0.00160% | 1      |  0.003% | 1      |  0.004% | 
 | 314  | Drowzee            |  0.00157% | 1      |  0.003% | 1      |  0.004% | 
 | 315  | NidoranM           |  0.00145% | 1      |  0.003% | 1      |  0.004% | 
 | 316  | Murkrow            |  0.00145% | 1      |  0.003% | 0      |  0.000% | 
 | 317  | Gible              |  0.00126% | 1      |  0.003% | 1      |  0.004% | 
 | 318  | Pidgeotto          |  0.00123% | 1      |  0.003% | 1      |  0.004% | 
 | 319  | Corsola            |  0.00123% | 1      |  0.003% | 1      |  0.004% | 
 | 320  | Wormadam-Sandy     |  0.00104% | 1      |  0.003% | 1      |  0.004% | 
 | 321  | Lumineon           |  0.00104% | 1      |  0.003% | 0      |  0.000% | 
 | 322  | Quilava            |  0.00088% | 1      |  0.003% | 0      |  0.000% | 
 | 323  | Lickitung          |  0.00081% | 2      |  0.007% | 0      |  0.000% | 
 | 324  | Swalot             |  0.00077% | 1      |  0.003% | 1      |  0.004% | 
 | 325  | Mareep             |  0.00062% | 2      |  0.007% | 2      |  0.008% | 
 | 326  | Numel              |  0.00062% | 2      |  0.007% | 2      |  0.008% | 
 | 327  | Munchlax           |  0.00050% | 1      |  0.003% | 1      |  0.004% | 
 | 328  | Seadra             |  0.00039% | 1      |  0.003% | 1      |  0.004% | 
 | 329  | Beldum             |  0.00025% | 1      |  0.003% | 1      |  0.004% | 
 | 330  | Aipom              |  0.00006% | 38     |  0.124% | 38     |  0.152% | 
 | 331  | Metang             |  0.00002% | 9      |  0.029% | 9      |  0.036% | 
 | 332  | Geodude            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 333  | Corphish           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
