 Total battles: 20
 Avg. weight/team: 0.13
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Aipom              | 97.08058% | 27     | 67.500% | 27     | 81.818% | 
 | 2    | Abra               | 89.44795% | 15     | 37.500% | 12     | 36.364% | 
 | 3    | Beldum             | 89.44795% | 13     | 32.500% | 11     | 33.333% | 
 | 4    | Mantyke            | 89.44795% | 13     | 32.500% | 9      | 27.273% | 
 | 5    | Gible              | 89.44795% | 12     | 30.000% | 8      | 24.242% | 
 | 6    | Krabby             | 89.44795% | 12     | 30.000% | 6      | 18.182% | 
 | 7    | Voltorb            |  7.63263% | 14     | 35.000% | 13     | 39.394% | 
 | 8    | Buizel             |  7.63263% | 15     | 37.500% | 14     | 42.424% | 
 | 9    | Croagunk           |  7.63263% | 14     | 35.000% | 12     | 36.364% | 
 | 10   | Chimchar           |  7.63263% | 14     | 35.000% | 11     | 33.333% | 
 | 11   | Drifloon           |  7.63263% | 14     | 35.000% | 14     | 42.424% | 
 | 12   | Ponyta             |  2.91942% | 6      | 15.000% | 4      | 12.121% | 
 | 13   | Lickitung          |  2.91942% | 5      | 12.500% | 5      | 15.152% | 
 | 14   | Gastly             |  2.91942% | 6      | 15.000% | 5      | 15.152% | 
 | 15   | Dratini            |  2.91942% | 5      | 12.500% | 3      |  9.091% | 
 | 16   | Slowpoke           |  1.86385% | 4      | 10.000% | 2      |  6.061% | 
 | 17   | Onix               |  1.86385% | 4      | 10.000% | 3      |  9.091% | 
 | 18   | Chinchou           |  1.05557% | 1      |  2.500% | 1      |  3.030% | 
 | 19   | Chikorita          |  1.05557% | 1      |  2.500% | 1      |  3.030% | 
 | 20   | Natu               |  0.00000% | 1      |  2.500% | 0      |  0.000% | 
 | 21   | Growlithe          |  0.00000% | 4      | 10.000% | 4      | 12.121% | 
 | 22   | Eevee              |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 23   | Bidoof             |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 24   | Anorith            |  0.00000% | 2      |  5.000% | 2      |  6.061% | 
 | 25   | Taillow            |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 26   | Glameow            |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 27   | Kricketot          |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 28   | Doduo              |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 29   | Elekid             |  0.00000% | 3      |  7.500% | 2      |  6.061% | 
 | 30   | Cacnea             |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 31   | Gligar             |  0.00000% | 4      | 10.000% | 4      | 12.121% | 
 | 32   | Shroomish          |  0.00000% | 1      |  2.500% | 0      |  0.000% | 
 | 33   | Snover             |  0.00000% | 3      |  7.500% | 1      |  3.030% | 
 | 34   | Torchic            |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 35   | Wailmer            |  0.00000% | 2      |  5.000% | 1      |  3.030% | 
 | 36   | Shellos            |  0.00000% | 2      |  5.000% | 2      |  6.061% | 
 | 37   | Bellsprout         |  0.00000% | 1      |  2.500% | 0      |  0.000% | 
 | 38   | Mankey             |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 39   | Cubone             |  0.00000% | 4      | 10.000% | 4      | 12.121% | 
 | 40   | Nosepass           |  0.00000% | 3      |  7.500% | 2      |  6.061% | 
 | 41   | Bagon              |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 | 42   | Bronzor            |  0.00000% | 2      |  5.000% | 2      |  6.061% | 
 | 43   | Hippopotas         |  0.00000% | 2      |  5.000% | 2      |  6.061% | 
 | 44   | Shieldon           |  0.00000% | 1      |  2.500% | 1      |  3.030% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
