 Total battles: 5
 Avg. weight/team: 0.49
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gligar             | 38.49353% | 3      | 30.000% | 3      | 36.000% | 
 | 2    | Wynaut             | 34.54997% | 3      | 30.000% | 2      | 24.000% | 
 | 3    | Abra               | 26.95650% | 4      | 40.000% | 4      | 48.000% | 
 | 4    | Gastly             | 26.95650% | 4      | 40.000% | 4      | 48.000% | 
 | 5    | Aipom              | 26.95334% | 2      | 20.000% | 2      | 24.000% | 
 | 6    | Wailmer            | 26.95334% | 2      | 20.000% | 2      | 24.000% | 
 | 7    | Bonsly             | 26.95334% | 2      | 20.000% | 2      | 24.000% | 
 | 8    | Krabby             | 26.95334% | 2      | 20.000% | 2      | 24.000% | 
 | 9    | Ekans              | 26.95334% | 2      | 20.000% | 2      | 24.000% | 
 | 10   | Croagunk           | 25.88539% | 3      | 30.000% | 2      | 24.000% | 
 | 11   | Chinchou           | 25.88539% | 3      | 30.000% | 1      | 12.000% | 
 | 12   | Munchlax           | 25.66235% | 2      | 20.000% | 1      | 12.000% | 
 | 13   | Machop             | 25.66235% | 2      | 20.000% | 1      | 12.000% | 
 | 14   | Drifloon           | 25.66235% | 2      | 20.000% | 1      | 12.000% | 
 | 15   | Houndour           | 25.66235% | 2      | 20.000% | 1      | 12.000% | 
 | 16   | Onix               | 21.49893% | 3      | 30.000% | 3      | 36.000% | 
 | 17   | Aron               | 20.42781% | 2      | 20.000% | 2      | 24.000% | 
 | 18   | Ponyta             | 13.90229% | 2      | 20.000% | 2      | 24.000% | 
 | 19   | Magnemite          | 13.90229% | 2      | 20.000% | 2      | 24.000% | 
 | 20   | Totodile           | 13.90229% | 2      | 20.000% | 2      | 24.000% | 
 | 21   | Lileep             | 13.05421% | 2      | 20.000% | 1      | 12.000% | 
 | 22   | Diglett            | 13.05421% | 2      | 20.000% | 2      | 24.000% | 
 | 23   | Cranidos           | 12.83118% | 1      | 10.000% | 1      | 12.000% | 
 | 24   | Shellder           | 12.83118% | 1      | 10.000% | 1      | 12.000% | 
 | 25   | Nosepass           | 12.83118% | 1      | 10.000% | 0      |  0.000% | 
 | 26   | Bronzor            | 12.83118% | 1      | 10.000% | 1      | 12.000% | 
 | 27   | Omanyte            |  7.59664% | 1      | 10.000% | 1      | 12.000% | 
 | 28   | Beldum             |  7.59664% | 1      | 10.000% | 1      | 12.000% | 
 | 29   | Mankey             |  7.59664% | 1      | 10.000% | 1      | 12.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
