 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.58609230115             | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 75.587%                      | 
 | Hyper Cutter 24.413%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 37.098%                   | 
 | Oran Berry 27.772%                     | 
 | Leftovers 17.062%                      | 
 | Sitrus Berry 10.717%                   | 
 | Yache Berry  7.351%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/0/0/0/236 37.098%        | 
 | Jolly:0/236/0/0/0/236 23.213%          | 
 | Naughty:0/152/76/0/0/252 10.717%       | 
 | Impish:0/236/0/0/236/36 10.717%        | 
 | Hardy:0/236/0/0/0/236  7.351%          | 
 | Hardy:0/0/0/0/0/0  6.345%              | 
 | Other  4.558%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 89.283%                     | 
 | Aqua Tail 64.869%                      | 
 | Stone Edge 41.656%                     | 
 | U-turn 37.098%                         | 
 | Roost 33.931%                          | 
 | Stealth Rock 33.931%                   | 
 | Knock Off 21.434%                      | 
 | Swords Dance 18.255%                   | 
 | Toxic 17.062%                          | 
 | Aerial Ace 13.696%                     | 
 | Sandstorm 10.717%                      | 
 | Other 18.068%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Elekid +4.157%                         | 
 | Lickitung +3.912%                      | 
 | Duskull +3.868%                        | 
 | Carvanha +3.868%                       | 
 | Machop +3.141%                         | 
 | Barboach +2.457%                       | 
 | Magby +2.457%                          | 
 | Chikorita +2.457%                      | 
 | Grimer +2.457%                         | 
 | Porygon +1.686%                        | 
 | Onix +1.455%                           | 
 | Ponyta +1.455%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.588673846584            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 70.869%                     | 
 | Leftovers 29.131%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:0/236/36/0/236/0 40.728%         | 
 | Adamant:0/236/36/0/236/0 21.234%       | 
 | Careful:236/0/36/0/236/0 20.993%       | 
 | Hardy:236/0/36/0/236/0  9.149%         | 
 | Careful:0/4/196/0/252/0  7.897%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 92.103%                     | 
 | Return 78.766%                         | 
 | Pursuit 70.869%                        | 
 | Fire Punch 70.869%                     | 
 | Zen Headbutt 21.234%                   | 
 | Gunk Shot 21.234%                      | 
 | Self-Destruct 21.234%                  | 
 | Curse  7.897%                          | 
 | Other 15.793%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shroomish +8.084%                      | 
 | Diglett +8.084%                        | 
 | Duskull +7.993%                        | 
 | Carvanha +7.993%                       | 
 | Gligar +7.544%                         | 
 | Abra +6.677%                           | 
 | Machop +6.490%                         | 
 | Elekid +4.061%                         | 
 | Porygon +3.483%                        | 
 | Aipom +3.194%                          | 
 | Ponyta +3.006%                         | 
 | Onix +3.006%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elekid                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.645363554409            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 92.797%                       | 
 | Choice Band  7.203%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/0/236 80.631%          | 
 | Hasty:0/4/0/252/0/252 12.166%          | 
 | Adamant:0/236/220/0/52/0  7.203%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Thunder Punch 87.834%                  | 
 | Cross Chop 87.834%                     | 
 | Quick Attack 80.631%                   | 
 | Fire Punch 19.369%                     | 
 | Thunderbolt 12.166%                    | 
 | Other 12.166%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +15.184%                       | 
 | Mankey +10.055%                        | 
 | Houndour +7.813%                       | 
 | Snover +7.205%                         | 
 | Duskull +6.149%                        | 
 | Carvanha +6.149%                       | 
 | Gligar +5.813%                         | 
 | Chimchar +4.074%                       | 
 | Onix +2.313%                           | 
 | Ponyta +2.313%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snover                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.643560136534            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 72.575%                     | 
 | Icicle Plate 16.267%                   | 
 | Life Orb 11.158%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:196/184/36/24/0/40 72.575%     | 
 | Lonely:36/180/36/20/196/36 16.267%     | 
 | Hardy:196/180/36/20/36/36 11.158%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 83.733%                      | 
 | Blizzard 83.733%                       | 
 | Wood Hammer 83.733%                    | 
 | Hidden Power Fire 72.575%              | 
 | Swords Dance 27.425%                   | 
 | Shadow Ball 16.267%                    | 
 | Ice Punch 16.267%                      | 
 | Other 16.267%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +21.492%                       | 
 | Houndour +16.014%                      | 
 | Chimchar +13.485%                      | 
 | Porygon +5.492%                        | 
 | Elekid +3.602%                         | 
 | Machop +0.602%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bronzor                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.634852894822            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:220/8/152/4/68/12 57.125%      | 
 | Relaxed:220/8/148/4/68/12 42.875%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Stealth Rock 74.378%                   | 
 | Reflect 68.497%                        | 
 | Hidden Power Ice 57.125%               | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snover +32.318%                        | 
 | Elekid +26.918%                        | 
 | Houndour +23.057%                      | 
 | Chimchar +21.565%                      | 
 | Gastly +5.204%                         | 
 | Gligar +1.465%                         | 
 | Machop +1.160%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.482547772624            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 56.234%                       | 
 | Choice Scarf 22.072%                   | 
 | Oran Berry 21.695%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 34.539%              | 
 | Adamant:4/0/0/252/0/252 21.695%        | 
 | Mild:36/76/0/196/0/196 21.695%         | 
 | Timid:36/0/36/200/0/200 12.844%        | 
 | Rash:36/76/0/196/0/196  9.228%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 78.305%                    | 
 | Shadow Ball 56.611%                    | 
 | Explosion 43.766%                      | 
 | Giga Drain 34.539%                     | 
 | Psychic 34.539%                        | 
 | Night Shade 21.695%                    | 
 | Perish Song 21.695%                    | 
 | Hypnosis 21.695%                       | 
 | Pain Split 21.695%                     | 
 | Destiny Bond 21.695%                   | 
 | Substitute 21.695%                     | 
 | Hidden Power Ground 12.844%            | 
 | Other  9.228%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Diglett +21.389%                       | 
 | Shroomish +21.389%                     | 
 | Aipom +16.499%                         | 
 | Abra +10.833%                          | 
 | Houndour +5.175%                       | 
 | Bronzor +2.435%                        | 
 | Machop +2.289%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chimchar                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.636535418143            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 85.394%                     | 
 | Life Orb 14.606%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:4/56/0/216/4/188 85.394%         | 
 | Adamant:0/252/0/252/0/4 14.606%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fake Out 100.000%                      | 
 | Overheat 85.394%                       | 
 | Stealth Rock 85.394%                   | 
 | Hidden Power Grass 85.394%             | 
 | Blaze Kick 14.606%                     | 
 | Brick Break 14.606%                    | 
 | Other 14.606%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +24.508%                       | 
 | Snover +23.732%                        | 
 | Shieldon +9.715%                       | 
 | Turtwig +9.715%                        | 
 | Houndour +8.150%                       | 
 | Elekid +6.617%                         | 
 | Buizel +4.825%                         | 
 | Gligar +0.952%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.486170148404            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 58.862%                    | 
 | Inner Focus 41.138%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 74.160%                     | 
 | TwistedSpoon 25.840%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/240/0/200 56.436%          | 
 | Modest:0/0/0/236/36/236 25.840%        | 
 | Timid:0/0/0/236/76/196 17.724%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Shadow Ball 58.862%                    | 
 | Grass Knot 41.138%                     | 
 | Hidden Power Fighting 41.138%          | 
 | Energy Ball 33.023%                    | 
 | Metronome 25.840%                      | 
 | Calm Mind 25.840%                      | 
 | Skill Swap 25.840%                     | 
 | Thunder Wave 17.724%                   | 
 | Taunt 15.298%                          | 
 | Other 15.298%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aipom +38.396%                         | 
 | Diglett +27.988%                       | 
 | Shroomish +27.988%                     | 
 | Gastly +14.838%                        | 
 | Porygon +12.059%                       | 
 | Bagon +10.408%                         | 
 | Azurill +10.408%                       | 
 | Aron +10.408%                          | 
 | Machop +7.169%                         | 
 | Munchlax +6.571%                       | 
 | Buizel +5.518%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mankey                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.808383381352            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/196/76/0/0/196 61.149%        | 
 | Adamant:116/196/0/0/0/196 38.851%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | U-turn 100.000%                        | 
 | Ice Punch 100.000%                     | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Elekid +50.005%                        | 
 | Duskull +48.149%                       | 
 | Carvanha +48.149%                      | 
 | Houndour +22.331%                      | 
 | Gastly +12.551%                        | 
 | Munchlax +8.859%                       | 
 | Bronzor +6.746%                        | 
 | Snover +5.971%                         | 
 | Gligar +5.489%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aipom                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.435938599231            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 57.348%                       | 
 | Nothing 21.326%                        | 
 | Choice Scarf 21.326%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:76/196/0/0/0/236 78.674%         | 
 | Hardy:0/0/0/0/0/0 21.326%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 114.695%                       | 
 | Fake Out 57.348%                       | 
 | Last Resort 57.348%                    | 
 | Agility 21.326%                        | 
 | Knock Off 21.326%                      | 
 | Thunderbolt 21.326%                    | 
 | Shadow Ball 21.326%                    | 
 | Brick Break 21.326%                    | 
 | Baton Pass 21.326%                     | 
 | Body Slam 21.326%                      | 
 | Fire Punch 21.326%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Abra +54.968%                          | 
 | Diglett +44.198%                       | 
 | Shroomish +44.198%                     | 
 | Gastly +31.048%                        | 
 | Bagon +16.436%                         | 
 | Azurill +16.436%                       | 
 | Aron +16.436%                          | 
 | Buizel +11.546%                        | 
 | Munchlax +5.057%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndour                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Life Orb 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:0/196/0/196/36/76 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 100.000%                  | 
 | Crunch 50.000%                         | 
 | Protect 50.000%                        | 
 | Overheat 50.000%                       | 
 | Pursuit 50.000%                        | 
 | Fire Blast 50.000%                     | 
 | Substitute 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bronzor +67.896%                       | 
 | Snover +67.120%                        | 
 | Elekid +50.005%                        | 
 | Mankey +28.740%                        | 
 | Chimchar +26.155%                      | 
 | Gastly +23.700%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diglett                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/236/0/0/0/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shroomish +86.850%                     | 
 | Aipom +81.960%                         | 
 | Abra +76.294%                          | 
 | Gastly +73.700%                        | 
 | Munchlax +47.709%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lickitung                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 62.812%                   | 
 | Sitrus Berry 37.188%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Quiet:0/0/236/0/236/0 62.812%          | 
 | Impish:252/4/0/0/0/252 37.188%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 62.812%                    | 
 | Shadow Ball 62.812%                    | 
 | Hidden Power Grass 62.812%             | 
 | Ice Beam 62.812%                       | 
 | Body Slam 37.188%                      | 
 | Disable 37.188%                        | 
 | Belly Drum 37.188%                     | 
 | Earthquake 37.188%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +54.553%                     | 
 | Magby +54.553%                         | 
 | Barboach +54.553%                      | 
 | Grimer +54.553%                        | 
 | Gligar +44.340%                        | 
 | Onix +32.298%                          | 
 | Ponyta +32.298%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glameow                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Limber 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/20/0/0/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Sucker Punch 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Baltoy +86.850%                        | 
 | Croagunk +86.850%                      | 
 | Meowth +86.850%                        | 
 | Stunky +86.850%                        | 
 | Koffing +86.850%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Baltoy                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:196/0/236/36/36/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 | Earth Power 100.000%                   | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +86.850%                       | 
 | Croagunk +86.850%                      | 
 | Meowth +86.850%                        | 
 | Stunky +86.850%                        | 
 | Koffing +86.850%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shroomish                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Heal 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/36/0/36/236 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Spore 100.000%                         | 
 | Return 100.000%                        | 
 | Bullet Seed 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Diglett +86.850%                       | 
 | Aipom +81.960%                         | 
 | Abra +76.294%                          | 
 | Gastly +73.700%                        | 
 | Munchlax +47.709%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Croagunk                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.409760258167            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/188/0/188/0/116 61.011%       | 
 | Hardy:0/0/0/0/0/0 22.689%              | 
 | Mild:0/188/0/188/0/116 16.300%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 77.311%                      | 
 | Sucker Punch 77.311%                   | 
 | Fake Out 77.311%                       | 
 | Vacuum Wave 77.311%                    | 
 | Dark Pulse 22.689%                     | 
 | Gunk Shot 22.689%                      | 
 | Rain Dance 22.689%                     | 
 | Cross Chop 22.689%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +47.861%                       | 
 | Koffing +47.861%                       | 
 | Meowth +47.861%                        | 
 | Stunky +47.861%                        | 
 | Baltoy +47.861%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Koffing                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.542707600513            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 61.420%                     | 
 | Quick Claw 38.580%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:196/0/236/36/0/0 61.420%          | 
 | Careful:252/0/0/0/252/0 38.580%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Sludge Bomb 61.420%                    | 
 | Pain Split 61.420%                     | 
 | Fire Blast 61.420%                     | 
 | Explosion 38.580%                      | 
 | Toxic 38.580%                          | 
 | Destiny Bond 38.580%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +48.271%                       | 
 | Croagunk +48.271%                      | 
 | Meowth +48.271%                        | 
 | Stunky +48.271%                        | 
 | Baltoy +48.271%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Stunky                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.422387944736            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Aftermath 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:12/252/0/0/0/244 78.916%         | 
 | Jolly:12/252/0/0/0/244 21.084%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Sucker Punch 100.000%                  | 
 | Explosion 100.000%                     | 
 | Fire Blast 78.916%                     | 
 | Hidden Power Ground 21.084%            | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +65.767%                       | 
 | Croagunk +65.767%                      | 
 | Koffing +65.767%                       | 
 | Meowth +65.767%                        | 
 | Baltoy +65.767%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meowth                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/76/196/36/196 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Fire 100.000%             | 
 | Water Pulse 100.000%                   | 
 | Swift 100.000%                         | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +86.850%                       | 
 | Croagunk +86.850%                      | 
 | Koffing +86.850%                       | 
 | Stunky +86.850%                        | 
 | Baltoy +86.850%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duskull                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.988643961165            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:196/36/196/36/36/0 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Frustration 100.000%                   | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Carvanha +87.000%                      | 
 | Mankey +78.740%                        | 
 | Elekid +50.005%                        | 
 | Munchlax +47.709%                      | 
 | Gligar +44.340%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carvanha                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.808383381352            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 61.149%                       | 
 | Choice Band 38.851%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/36/0/36/236 61.149%        | 
 | Adamant:4/252/0/0/0/252 38.851%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Zen Headbutt 61.149%                   | 
 | Aqua Jet 61.149%                       | 
 | Substitute 61.149%                     | 
 | Rage 38.851%                           | 
 | Fury Cutter 38.851%                    | 
 | Thrash 38.851%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duskull +48.149%                       | 
 | Mankey +39.889%                        | 
 | Elekid +11.155%                        | 
 | Munchlax +8.859%                       | 
 | Gligar +5.489%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machop                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.356630591562            | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 65.242%                     | 
 | Focus Sash 34.758%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:196/196/36/0/76/0 40.270%        | 
 | Adamant:116/196/36/0/76/76 34.758%     | 
 | Adamant:196/196/36/0/76/0 24.971%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dynamic Punch 100.000%                 | 
 | Bullet Punch 100.000%                  | 
 | Payback 75.029%                        | 
 | Protect 65.242%                        | 
 | Ice Punch 59.730%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Porygon +34.605%                       | 
 | Munchlax +22.738%                      | 
 | Gligar +19.368%                        | 
 | Abra +16.565%                          | 
 | Gastly +8.459%                         | 
 | Snover +7.391%                         | 
 | Bronzor +2.654%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buizel                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 66.667%                   | 
 | Icicle Plate 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 33.333%              | 
 | Adamant:0/252/0/0/0/0 33.333%          | 
 | Adamant:0/236/0/0/36/236 33.333%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 66.667%                    | 
 | Ice Punch 66.667%                      | 
 | Waterfall 66.667%                      | 
 | Aqua Jet 66.667%                       | 
 | Baton Pass 33.333%                     | 
 | Fury Cutter 33.333%                    | 
 | Rain Dance 33.333%                     | 
 | Pursuit 33.333%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bagon +28.443%                         | 
 | Azurill +28.443%                       | 
 | Shieldon +28.443%                      | 
 | Turtwig +28.443%                       | 
 | Aron +28.443%                          | 
 | Aipom +15.293%                         | 
 | Abra +9.628%                           | 
 | Chimchar +9.489%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magby                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Mach Punch 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +91.740%                     | 
 | Barboach +91.740%                      | 
 | Grimer +91.740%                        | 
 | Lickitung +86.850%                     | 
 | Gligar +44.340%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Grimer                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Stench 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Taunt 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +91.740%                     | 
 | Magby +91.740%                         | 
 | Barboach +91.740%                      | 
 | Lickitung +86.850%                     | 
 | Gligar +44.340%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Barboach                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +91.740%                     | 
 | Magby +91.740%                         | 
 | Grimer +91.740%                        | 
 | Lickitung +86.850%                     | 
 | Gligar +44.340%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chikorita                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/200/0/0/236/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Toxic 100.000%                         | 
 | Seed Bomb 100.000%                     | 
 | Synthesis 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magby +91.740%                         | 
 | Barboach +91.740%                      | 
 | Grimer +91.740%                        | 
 | Lickitung +86.850%                     | 
 | Gligar +44.340%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.430850742018            | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Download 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/36/240/0/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Hidden Power Ground 100.000%           | 
 | Thunderbolt 100.000%                   | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machop +89.444%                        | 
 | Abra +76.294%                          | 
 | Snover +67.120%                        | 
 | Munchlax +47.709%                      | 
 | Gligar +44.340%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ponyta                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Charcoal 62.812%                       | 
 | Heat Rock 37.188%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/236/76/196 62.812%        | 
 | Jolly:0/200/156/0/0/116 37.188%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 62.812%                        | 
 | Will-O-Wisp 62.812%                    | 
 | Fire Blast 62.812%                     | 
 | Flamethrower 62.812%                   | 
 | Sunny Day 37.188%                      | 
 | Solar Beam 37.188%                     | 
 | Flare Blitz 37.188%                    | 
 | Morning Sun 37.188%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Onix +32.298%                          | 
 | Lickitung +24.038%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aron                                   | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/196/116/0/196/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bagon +95.110%                         | 
 | Azurill +95.110%                       | 
 | Buizel +90.220%                        | 
 | Aipom +81.960%                         | 
 | Abra +76.294%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azurill                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/116/0/0/196/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Knock Off 100.000%                     | 
 | Endure 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bagon +95.110%                         | 
 | Aron +95.110%                          | 
 | Buizel +90.220%                        | 
 | Aipom +81.960%                         | 
 | Abra +76.294%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Onix                                   | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/76/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Stone Edge 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ponyta +95.110%                        | 
 | Lickitung +86.850%                     | 
 | Elekid +50.005%                        | 
 | Munchlax +47.709%                      | 
 | Gligar +44.340%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bagon                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/36/0/196/36 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Dragon Claw 100.000%                   | 
 | Fire Fang 100.000%                     | 
 | Double-Edge 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azurill +95.110%                       | 
 | Aron +95.110%                          | 
 | Buizel +90.220%                        | 
 | Aipom +81.960%                         | 
 | Abra +76.294%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shieldon                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:0/0/212/0/252/4 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roar 100.000%                          | 
 | Protect 100.000%                       | 
 | Sleep Talk 100.000%                    | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Turtwig +95.110%                       | 
 | Buizel +90.220%                        | 
 | Chimchar +76.155%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Turtwig                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/252/0/252/0/4 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Body Slam 100.000%                     | 
 | Bullet Seed 100.000%                   | 
 | Energy Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shieldon +95.110%                      | 
 | Buizel +90.220%                        | 
 | Chimchar +76.155%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
