 Total battles: 22030
 Avg. weight/team: 0.03
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 59.39699% | 16014  | 36.346% | 12846  | 35.424% | 
 | 2    | Jirachi            | 47.37102% | 10382  | 23.563% | 8783   | 24.220% | 
 | 3    | Starmie            | 34.26915% | 11778  | 26.732% | 9458   | 26.082% | 
 | 4    | Latias             | 33.37728% | 7153   | 16.235% | 5674   | 15.647% | 
 | 5    | Flygon             | 25.15971% | 7887   | 17.901% | 6413   | 17.685% | 
 | 6    | Heatran            | 24.02674% | 11457  | 26.003% | 9522   | 26.258% | 
 | 7    | Breloom            | 21.52565% | 7269   | 16.498% | 5733   | 15.809% | 
 | 8    | Dragonite          | 21.26736% | 9023   | 20.479% | 6758   | 18.636% | 
 | 9    | Gyarados           | 20.16513% | 7698   | 17.472% | 6385   | 17.607% | 
 | 10   | Lucario            | 19.69983% | 4620   | 10.486% | 3419   |  9.428% | 
 | 11   | Scizor             | 19.20046% | 8956   | 20.327% | 7097   | 19.571% | 
 | 12   | Skarmory           | 18.07981% | 5335   | 12.108% | 4690   | 12.933% | 
 | 13   | Swampert           | 17.01408% | 6230   | 14.140% | 5589   | 15.412% | 
 | 14   | Rotom-Heat         | 15.99227% | 5254   | 11.925% | 4375   | 12.065% | 
 | 15   | Rotom-Wash         | 15.94973% | 4669   | 10.597% | 3841   | 10.592% | 
 | 16   | Infernape          | 14.88179% | 8933   | 20.275% | 7320   | 20.186% | 
 | 17   | Metagross          | 13.76012% | 5610   | 12.733% | 4965   | 13.692% | 
 | 18   | Gengar             | 13.72590% | 7334   | 16.645% | 5704   | 15.729% | 
 | 19   | Clefable           | 11.90351% | 2388   |  5.420% | 1928   |  5.317% | 
 | 20   | Bronzong           | 11.34918% | 4991   | 11.328% | 4526   | 12.481% | 
 | 21   | Gliscor            | 11.18902% | 3578   |  8.121% | 3115   |  8.590% | 
 | 22   | Kingdra            |  9.70948% | 4173   |  9.471% | 3283   |  9.053% | 
 | 23   | Zapdos             |  9.32213% | 5309   | 12.049% | 4536   | 12.509% | 
 | 24   | Magnezone          |  8.95082% | 4338   |  9.846% | 3389   |  9.346% | 
 | 25   | Empoleon           |  7.85851% | 4007   |  9.094% | 3324   |  9.166% | 
 | 26   | Machamp            |  7.70125% | 5611   | 12.735% | 5028   | 13.865% | 
 | 27   | Azelf              |  7.62510% | 4152   |  9.424% | 3972   | 10.953% | 
 | 28   | Nidoqueen          |  7.37920% | 1401   |  3.180% | 1287   |  3.549% | 
 | 29   | Hippowdon          |  6.52815% | 2165   |  4.914% | 2026   |  5.587% | 
 | 30   | Roserade           |  6.12457% | 3347   |  7.596% | 2983   |  8.226% | 
 | 31   | Suicune            |  5.79183% | 3556   |  8.071% | 2874   |  7.925% | 
 | 32   | Aerodactyl         |  4.52478% | 2761   |  6.266% | 2616   |  7.214% | 
 | 33   | Celebi             |  3.47935% | 3254   |  7.385% | 2627   |  7.244% | 
 | 34   | Dugtrio            |  3.39939% | 2078   |  4.716% | 1555   |  4.288% | 
 | 35   | Blissey            |  3.17889% | 3840   |  8.715% | 3093   |  8.529% | 
 | 36   | Abomasnow          |  2.92898% | 1460   |  3.314% | 1309   |  3.610% | 
 | 37   | Mamoswine          |  2.28766% | 1880   |  4.267% | 1531   |  4.222% | 
 | 38   | Crobat             |  2.21802% | 848    |  1.925% | 760    |  2.096% | 
 | 39   | Tentacruel         |  2.11301% | 2297   |  5.213% | 1928   |  5.317% | 
 | 40   | Registeel          |  2.09502% | 132    |  0.300% | 114    |  0.314% | 
 | 41   | Weavile            |  2.03313% | 2510   |  5.697% | 1922   |  5.300% | 
 | 42   | Rotom-Mow          |  1.82113% | 307    |  0.697% | 277    |  0.764% | 
 | 43   | Uxie               |  1.61364% | 683    |  1.550% | 651    |  1.795% | 
 | 44   | Shaymin            |  1.59110% | 1409   |  3.198% | 1142   |  3.149% | 
 | 45   | Raikou             |  1.59003% | 1121   |  2.544% | 844    |  2.327% | 
 | 46   | Cradily            |  1.57003% | 356    |  0.808% | 256    |  0.706% | 
 | 47   | Heracross          |  1.35257% | 721    |  1.636% | 573    |  1.580% | 
 | 48   | Vaporeon           |  1.21877% | 2044   |  4.639% | 1705   |  4.702% | 
 | 49   | Cresselia          |  1.07199% | 956    |  2.170% | 765    |  2.110% | 
 | 50   | Forretress         |  1.03891% | 2688   |  6.101% | 2357   |  6.500% | 
 | 51   | Rhyperior          |  1.01601% | 490    |  1.112% | 371    |  1.023% | 
 | 52   | Mesprit            |  0.94236% | 101    |  0.229% | 98     |  0.270% | 
 | 53   | Dusknoir           |  0.93583% | 1813   |  4.115% | 1431   |  3.946% | 
 | 54   | Ludicolo           |  0.69002% | 521    |  1.182% | 422    |  1.164% | 
 | 55   | Jolteon            |  0.54214% | 2232   |  5.066% | 1760   |  4.853% | 
 | 56   | Donphan            |  0.54114% | 561    |  1.273% | 489    |  1.348% | 
 | 57   | Froslass           |  0.51756% | 648    |  1.471% | 585    |  1.613% | 
 | 58   | Kabutops           |  0.43182% | 283    |  0.642% | 199    |  0.549% | 
 | 59   | Milotic            |  0.42910% | 904    |  2.052% | 683    |  1.883% | 
 | 60   | Snorlax            |  0.39353% | 1673   |  3.797% | 1356   |  3.739% | 
 | 61   | Blastoise          |  0.34285% | 356    |  0.808% | 292    |  0.805% | 
 | 62   | Smeargle           |  0.33197% | 550    |  1.248% | 516    |  1.423% | 
 | 63   | Togekiss           |  0.32681% | 1584   |  3.595% | 1256   |  3.464% | 
 | 64   | Qwilfish           |  0.32239% | 249    |  0.565% | 178    |  0.491% | 
 | 65   | Ninjask            |  0.31685% | 430    |  0.976% | 364    |  1.004% | 
 | 66   | Yanmega            |  0.30498% | 357    |  0.810% | 298    |  0.822% | 
 | 67   | Electivire         |  0.29559% | 1956   |  4.439% | 1501   |  4.139% | 
 | 68   | Weezing            |  0.29249% | 170    |  0.386% | 146    |  0.403% | 
 | 69   | Cacturne           |  0.29142% | 82     |  0.186% | 67     |  0.185% | 
 | 70   | Spiritomb          |  0.29121% | 586    |  1.330% | 496    |  1.368% | 
 | 71   | Venusaur           |  0.28897% | 901    |  2.045% | 760    |  2.096% | 
 | 72   | Staraptor          |  0.26410% | 620    |  1.407% | 525    |  1.448% | 
 | 73   | Gallade            |  0.18521% | 783    |  1.777% | 666    |  1.837% | 
 | 74   | Moltres            |  0.17394% | 303    |  0.688% | 226    |  0.623% | 
 | 75   | Rotom-Fan          |  0.16528% | 162    |  0.368% | 138    |  0.381% | 
 | 76   | Walrein            |  0.15576% | 407    |  0.924% | 288    |  0.794% | 
 | 77   | Slowbro            |  0.11501% | 612    |  1.389% | 490    |  1.351% | 
 | 78   | Porygon2           |  0.11323% | 121    |  0.275% | 95     |  0.262% | 
 | 79   | Phanpy             |  0.10612% | 7      |  0.016% | 3      |  0.008% | 
 | 80   | Rotom-Frost        |  0.10584% | 312    |  0.708% | 262    |  0.722% | 
 | 81   | Hitmontop          |  0.09793% | 407    |  0.924% | 327    |  0.902% | 
 | 82   | Azumarill          |  0.09533% | 101    |  0.229% | 84     |  0.232% | 
 | 83   | Feraligatr         |  0.09343% | 250    |  0.567% | 209    |  0.576% | 
 | 84   | Hariyama           |  0.07511% | 234    |  0.531% | 219    |  0.604% | 
 | 85   | Glaceon            |  0.07455% | 173    |  0.393% | 128    |  0.353% | 
 | 86   | Steelix            |  0.06376% | 219    |  0.497% | 196    |  0.540% | 
 | 87   | Butterfree         |  0.05952% | 32     |  0.073% | 28     |  0.077% | 
 | 88   | Toxicroak          |  0.05878% | 251    |  0.570% | 218    |  0.601% | 
 | 89   | Aggron             |  0.05694% | 218    |  0.495% | 169    |  0.466% | 
 | 90   | Porygon-Z          |  0.05151% | 546    |  1.239% | 400    |  1.103% | 
 | 91   | Pinsir             |  0.05122% | 14     |  0.032% | 9      |  0.025% | 
 | 92   | Ambipom            |  0.04204% | 373    |  0.847% | 328    |  0.904% | 
 | 93   | Charizard          |  0.04157% | 497    |  1.128% | 403    |  1.111% | 
 | 94   | Slowking           |  0.04024% | 87     |  0.197% | 64     |  0.176% | 
 | 95   | Blaziken           |  0.03545% | 167    |  0.379% | 139    |  0.383% | 
 | 96   | Lanturn            |  0.03526% | 243    |  0.552% | 207    |  0.571% | 
 | 97   | Honchkrow          |  0.02986% | 604    |  1.371% | 492    |  1.357% | 
 | 98   | Quagsire           |  0.02692% | 142    |  0.322% | 111    |  0.306% | 
 | 99   | Arcanine           |  0.02219% | 554    |  1.257% | 458    |  1.263% | 
 | 100  | Torterra           |  0.02049% | 323    |  0.733% | 277    |  0.764% | 
 | 101  | Jumpluff           |  0.01847% | 60     |  0.136% | 56     |  0.154% | 
 | 102  | Alakazam           |  0.01784% | 605    |  1.373% | 453    |  1.249% | 
 | 103  | Hitmonlee          |  0.01678% | 135    |  0.306% | 105    |  0.290% | 
 | 104  | Umbreon            |  0.01659% | 790    |  1.793% | 628    |  1.732% | 
 | 105  | Victreebel         |  0.01600% | 154    |  0.350% | 125    |  0.345% | 
 | 106  | Floatzel           |  0.01213% | 153    |  0.347% | 121    |  0.334% | 
 | 107  | Exeggutor          |  0.01102% | 137    |  0.311% | 105    |  0.290% | 
 | 108  | Slaking            |  0.00991% | 161    |  0.365% | 126    |  0.347% | 
 | 109  | Drapion            |  0.00926% | 293    |  0.665% | 234    |  0.645% | 
 | 110  | Probopass          |  0.00895% | 54     |  0.123% | 40     |  0.110% | 
 | 111  | Claydol            |  0.00874% | 235    |  0.533% | 193    |  0.532% | 
 | 112  | Articuno           |  0.00867% | 294    |  0.667% | 201    |  0.554% | 
 | 113  | Sandslash          |  0.00861% | 344    |  0.781% | 280    |  0.772% | 
 | 114  | Cloyster           |  0.00729% | 160    |  0.363% | 129    |  0.356% | 
 | 115  | Ursaring           |  0.00632% | 195    |  0.443% | 147    |  0.405% | 
 | 116  | Regigigas          |  0.00604% | 244    |  0.554% | 189    |  0.521% | 
 | 117  | Espeon             |  0.00586% | 254    |  0.576% | 204    |  0.563% | 
 | 118  | Tangrowth          |  0.00546% | 165    |  0.374% | 130    |  0.358% | 
 | 119  | Dunsparce          |  0.00532% | 8      |  0.018% | 6      |  0.017% | 
 | 120  | Sceptile           |  0.00501% | 367    |  0.833% | 288    |  0.794% | 
 | 121  | Kingler            |  0.00473% | 42     |  0.095% | 36     |  0.099% | 
 | 122  | Masquerain         |  0.00432% | 7      |  0.016% | 6      |  0.017% | 
 | 123  | Poliwrath          |  0.00377% | 176    |  0.399% | 148    |  0.408% | 
 | 124  | Rampardos          |  0.00342% | 335    |  0.760% | 272    |  0.750% | 
 | 125  | Hypno              |  0.00310% | 19     |  0.043% | 18     |  0.050% | 
 | 126  | Gabite             |  0.00304% | 23     |  0.052% | 21     |  0.058% | 
 | 127  | Sableye            |  0.00267% | 33     |  0.075% | 30     |  0.083% | 
 | 128  | Miltank            |  0.00265% | 208    |  0.472% | 173    |  0.477% | 
 | 129  | Magmortar          |  0.00228% | 236    |  0.536% | 188    |  0.518% | 
 | 130  | Typhlosion         |  0.00214% | 361    |  0.819% | 313    |  0.863% | 
 | 131  | Swellow            |  0.00203% | 142    |  0.322% | 106    |  0.292% | 
 | 132  | Scyther            |  0.00201% | 63     |  0.143% | 56     |  0.154% | 
 | 133  | Skuntank           |  0.00198% | 25     |  0.057% | 16     |  0.044% | 
 | 134  | Persian            |  0.00198% | 25     |  0.057% | 23     |  0.063% | 
 | 135  | Delcatty           |  0.00195% | 3      |  0.007% | 2      |  0.006% | 
 | 136  | Medicham           |  0.00194% | 83     |  0.188% | 74     |  0.204% | 
 | 137  | Mismagius          |  0.00190% | 260    |  0.590% | 207    |  0.571% | 
 | 138  | Drifblim           |  0.00167% | 71     |  0.161% | 56     |  0.154% | 
 | 139  | Lumineon           |  0.00150% | 18     |  0.041% | 16     |  0.044% | 
 | 140  | Gardevoir          |  0.00147% | 185    |  0.420% | 150    |  0.414% | 
 | 141  | Pikachu            |  0.00146% | 256    |  0.581% | 225    |  0.620% | 
 | 142  | Houndoom           |  0.00142% | 203    |  0.461% | 155    |  0.427% | 
 | 143  | Linoone            |  0.00138% | 44     |  0.100% | 39     |  0.108% | 
 | 144  | Camerupt           |  0.00137% | 47     |  0.107% | 41     |  0.113% | 
 | 145  | Lapras             |  0.00134% | 187    |  0.424% | 153    |  0.422% | 
 | 146  | Wailord            |  0.00125% | 28     |  0.064% | 26     |  0.072% | 
 | 147  | Shiftry            |  0.00125% | 193    |  0.438% | 145    |  0.400% | 
 | 148  | Shedinja           |  0.00125% | 58     |  0.132% | 40     |  0.110% | 
 | 149  | Nidoking           |  0.00124% | 214    |  0.486% | 173    |  0.477% | 
 | 150  | Ninetales          |  0.00109% | 71     |  0.161% | 58     |  0.160% | 
 | 151  | Muk                |  0.00102% | 33     |  0.075% | 25     |  0.069% | 
 | 152  | Primeape           |  0.00096% | 188    |  0.427% | 153    |  0.422% | 
 | 153  | Absol              |  0.00062% | 108    |  0.245% | 79     |  0.218% | 
 | 154  | Mr. Mime           |  0.00061% | 34     |  0.077% | 23     |  0.063% | 
 | 155  | Magneton           |  0.00051% | 49     |  0.111% | 40     |  0.110% | 
 | 156  | Mantine            |  0.00049% | 16     |  0.036% | 10     |  0.028% | 
 | 157  | Regice             |  0.00041% | 36     |  0.082% | 28     |  0.077% | 
 | 158  | Lopunny            |  0.00034% | 56     |  0.127% | 37     |  0.102% | 
 | 159  | Pidgeot            |  0.00030% | 39     |  0.089% | 33     |  0.091% | 
 | 160  | Golem              |  0.00028% | 79     |  0.179% | 65     |  0.179% | 
 | 161  | Tauros             |  0.00027% | 24     |  0.054% | 17     |  0.047% | 
 | 162  | Raichu             |  0.00027% | 45     |  0.102% | 33     |  0.091% | 
 | 163  | Altaria            |  0.00025% | 67     |  0.152% | 55     |  0.152% | 
 | 164  | Gastrodon          |  0.00020% | 166    |  0.377% | 143    |  0.394% | 
 | 165  | Magcargo           |  0.00016% | 21     |  0.048% | 19     |  0.052% | 
 | 166  | Armaldo            |  0.00013% | 30     |  0.068% | 25     |  0.069% | 
 | 167  | Ariados            |  0.00010% | 18     |  0.041% | 14     |  0.039% | 
 | 168  | Leafeon            |  0.00009% | 120    |  0.272% | 86     |  0.237% | 
 | 169  | Venomoth           |  0.00008% | 9      |  0.020% | 9      |  0.025% | 
 | 170  | Fearow             |  0.00008% | 9      |  0.020% | 7      |  0.019% | 
 | 171  | Sudowoodo          |  0.00008% | 86     |  0.195% | 69     |  0.190% | 
 | 172  | Hitmonchan         |  0.00007% | 240    |  0.545% | 177    |  0.488% | 
 | 173  | Octillery          |  0.00006% | 20     |  0.045% | 14     |  0.039% | 
 | 174  | Banette            |  0.00006% | 13     |  0.030% | 11     |  0.030% | 
 | 175  | Regirock           |  0.00006% | 42     |  0.095% | 33     |  0.091% | 
 | 176  | Manectric          |  0.00006% | 29     |  0.066% | 18     |  0.050% | 
 | 177  | Vileplume          |  0.00005% | 82     |  0.186% | 71     |  0.196% | 
 | 178  | Ampharos           |  0.00003% | 266    |  0.604% | 216    |  0.596% | 
 | 179  | Chatot             |  0.00003% | 10     |  0.023% | 10     |  0.028% | 
 | 180  | Eevee              |  0.00003% | 14     |  0.032% | 13     |  0.036% | 
 | 181  | Castform           |  0.00003% | 4      |  0.009% | 4      |  0.011% | 
 | 182  | Politoed           |  0.00002% | 13     |  0.030% | 11     |  0.030% | 
 | 183  | Luxray             |  0.00002% | 225    |  0.511% | 189    |  0.521% | 
 | 184  | Meganium           |  0.00002% | 112    |  0.254% | 80     |  0.221% | 
 | 185  | Marowak            |  0.00002% | 42     |  0.095% | 33     |  0.091% | 
 | 186  | Flareon            |  0.00002% | 34     |  0.077% | 24     |  0.066% | 
 | 187  | Rapidash           |  0.00002% | 33     |  0.075% | 24     |  0.066% | 
 | 188  | Hippopotas         |  0.00001% | 7      |  0.016% | 7      |  0.019% | 
 | 189  | Shuckle            |  0.00001% | 38     |  0.086% | 31     |  0.085% | 
 | 190  | Noctowl            |  0.00001% | 25     |  0.057% | 17     |  0.047% | 
 | 191  | Buizel             |  0.00001% | 87     |  0.197% | 72     |  0.199% | 
 | 192  | Girafarig          |  0.00001% | 69     |  0.157% | 61     |  0.168% | 
 | 193  | Rattata            |  0.00001% | 20     |  0.045% | 12     |  0.033% | 
 | 194  | Magnemite          |  0.00001% | 5      |  0.011% | 2      |  0.006% | 
 | 195  | Aron               |  0.00001% | 12     |  0.027% | 11     |  0.030% | 
 | 196  | Nosepass           |  0.00001% | 6      |  0.014% | 5      |  0.014% | 
 | 197  | Taillow            |  0.00001% | 6      |  0.014% | 1      |  0.003% | 
 | 198  | Pineco             |  0.00001% | 6      |  0.014% | 1      |  0.003% | 
 | 199  | Golbat             |  0.00001% | 3      |  0.007% | 3      |  0.008% | 
 | 200  | Grumpig            |  0.00001% | 73     |  0.166% | 56     |  0.154% | 
 | 201  | Kangaskhan         |  0.00001% | 71     |  0.161% | 59     |  0.163% | 
 | 202  | Togetic            |  0.00001% | 24     |  0.054% | 20     |  0.055% | 
 | 203  | Parasect           |  0.00001% | 16     |  0.036% | 14     |  0.039% | 
 | 204  | Wigglytuff         |  0.00001% | 12     |  0.027% | 4      |  0.011% | 
 | 205  | Electrode          |  0.00000% | 37     |  0.084% | 34     |  0.094% | 
 | 206  | Golduck            |  0.00000% | 36     |  0.082% | 30     |  0.083% | 
 | 207  | Jynx               |  0.00000% | 78     |  0.177% | 68     |  0.188% | 
 | 208  | Electabuzz         |  0.00000% | 17     |  0.039% | 14     |  0.039% | 
 | 209  | Dodrio             |  0.00000% | 11     |  0.025% | 10     |  0.028% | 
 | 210  | Gorebyss           |  0.00000% | 83     |  0.188% | 62     |  0.171% | 
 | 211  | Roselia            |  0.00000% | 7      |  0.016% | 6      |  0.017% | 
 | 212  | Magikarp           |  0.00000% | 17     |  0.039% | 11     |  0.030% | 
 | 213  | Swalot             |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 214  | Crawdaunt          |  0.00000% | 32     |  0.073% | 29     |  0.080% | 
 | 215  | Dusclops           |  0.00000% | 5      |  0.011% | 3      |  0.008% | 
 | 216  | Bibarel            |  0.00000% | 9      |  0.020% | 6      |  0.017% | 
 | 217  | Volbeat            |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 218  | Purugly            |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 219  | Charmeleon         |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 220  | Porygon            |  0.00000% | 9      |  0.020% | 9      |  0.025% | 
 | 221  | Monferno           |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 222  | Arbok              |  0.00000% | 80     |  0.182% | 71     |  0.196% | 
 | 223  | Grotle             |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 224  | Rotom              |  0.00000% | 7      |  0.016% | 5      |  0.014% | 
 | 225  | Torkoal            |  0.00000% | 30     |  0.068% | 20     |  0.055% | 
 | 226  | Marill             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 227  | Furret             |  0.00000% | 8      |  0.018% | 7      |  0.019% | 
 | 228  | Skitty             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 229  | Omastar            |  0.00000% | 51     |  0.116% | 36     |  0.099% | 
 | 230  | Zangoose           |  0.00000% | 17     |  0.039% | 14     |  0.039% | 
 | 231  | Bastiodon          |  0.00000% | 69     |  0.157% | 56     |  0.154% | 
 | 232  | Grovyle            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 233  | Staravia           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 234  | Kabuto             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 235  | Sunflora           |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 236  | Tropius            |  0.00000% | 8      |  0.018% | 4      |  0.011% | 
 | 237  | Entei              |  0.00000% | 66     |  0.150% | 58     |  0.160% | 
 | 238  | Goldeen            |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 239  | Barboach           |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 240  | Finneon            |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 241  | Starly             |  0.00000% | 8      |  0.018% | 6      |  0.017% | 
 | 242  | Raticate           |  0.00000% | 22     |  0.050% | 18     |  0.050% | 
 | 243  | Shroomish          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 244  | Pelipper           |  0.00000% | 31     |  0.070% | 27     |  0.074% | 
 | 245  | Glalie             |  0.00000% | 16     |  0.036% | 9      |  0.025% | 
 | 246  | Whiscash           |  0.00000% | 18     |  0.041% | 16     |  0.044% | 
 | 247  | Machoke            |  0.00000% | 7      |  0.016% | 5      |  0.014% | 
 | 248  | Lickilicky         |  0.00000% | 70     |  0.159% | 52     |  0.143% | 
 | 249  | Ditto              |  0.00000% | 7      |  0.016% | 4      |  0.011% | 
 | 250  | Gligar             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 251  | Chimecho           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 252  | Graveler           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 253  | Farfetch'd         |  0.00000% | 9      |  0.020% | 6      |  0.017% | 
 | 254  | Pichu              |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 255  | Pidgey             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 256  | Charmander         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 257  | Xatu               |  0.00000% | 5      |  0.011% | 3      |  0.008% | 
 | 258  | Chansey            |  0.00000% | 17     |  0.039% | 14     |  0.039% | 
 | 259  | Prinplup           |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 260  | Rhydon             |  0.00000% | 24     |  0.054% | 18     |  0.050% | 
 | 261  | Shelgon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 262  | Phione             |  0.00000% | 12     |  0.027% | 12     |  0.033% | 
 | 263  | Huntail            |  0.00000% | 6      |  0.014% | 5      |  0.014% | 
 | 264  | Carnivine          |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 265  | Lunatone           |  0.00000% | 8      |  0.018% | 8      |  0.022% | 
 | 266  | Onix               |  0.00000% | 12     |  0.027% | 11     |  0.030% | 
 | 267  | Cleffa             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 268  | Magby              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 269  | Happiny            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 270  | Elekid             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 271  | Munchlax           |  0.00000% | 11     |  0.025% | 8      |  0.022% | 
 | 272  | Corphish           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 273  | Bayleef            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 274  | Quilava            |  0.00000% | 9      |  0.020% | 6      |  0.017% | 
 | 275  | Clamperl           |  0.00000% | 5      |  0.011% | 3      |  0.008% | 
 | 276  | Cherrim            |  0.00000% | 4      |  0.009% | 3      |  0.008% | 
 | 277  | Buneary            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 278  | Mankey             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 279  | Mawile             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 280  | Sharpedo           |  0.00000% | 138    |  0.313% | 131    |  0.361% | 
 | 281  | Psyduck            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 282  | Ledian             |  0.00000% | 4      |  0.009% | 2      |  0.006% | 
 | 283  | Piloswine          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 284  | Exploud            |  0.00000% | 6      |  0.014% | 5      |  0.014% | 
 | 285  | Zubat              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 286  | Swinub             |  0.00000% | 8      |  0.018% | 7      |  0.019% | 
 | 287  | Wooper             |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 288  | Aipom              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 289  | Nidorino           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 290  | Weepinbell         |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 291  | Vespiquen          |  0.00000% | 14     |  0.032% | 10     |  0.028% | 
 | 292  | Solrock            |  0.00000% | 5      |  0.011% | 4      |  0.011% | 
 | 293  | Sealeo             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 294  | Chinchou           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 295  | Wormadam-Sandy     |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 296  | Paras              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 297  | Delibird           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 298  | Luxio              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 299  | Pachirisu          |  0.00000% | 6      |  0.014% | 4      |  0.011% | 
 | 300  | Piplup             |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 301  | Bulbasaur          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 302  | Kecleon            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 303  | Wartortle          |  0.00000% | 4      |  0.009% | 1      |  0.003% | 
 | 304  | Pidgeotto          |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 305  | Granbull           |  0.00000% | 65     |  0.148% | 57     |  0.157% | 
 | 306  | Vigoroth           |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 307  | Duskull            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 308  | Metapod            |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 309  | Ponyta             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 310  | Dustox             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 311  | Wormadam           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 312  | Drowzee            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 313  | Murkrow            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 314  | Burmy              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 315  | Silcoon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 316  | Beedrill           |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 317  | Plusle             |  0.00000% | 12     |  0.027% | 12     |  0.033% | 
 | 318  | Bonsly             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 319  | Marshtomp          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 320  | Geodude            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 321  | Croagunk           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 322  | Hoothoot           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 323  | Relicanth          |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 324  | Kricketot          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 325  | Chimchar           |  0.00000% | 5      |  0.011% | 5      |  0.014% | 
 | 326  | Gible              |  0.00000% | 17     |  0.039% | 16     |  0.044% | 
 | 327  | Voltorb            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 328  | Mothim             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 329  | Turtwig            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 330  | Zigzagoon          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 331  | Shinx              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 332  | Grimer             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 333  | Oddish             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 334  | Mightyena          |  0.00000% | 78     |  0.177% | 76     |  0.210% | 
 | 335  | Wurmple            |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 336  | Magmar             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 337  | Surskit            |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 338  | Croconaw           |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 339  | Bellossom          |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 340  | Misdreavus         |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 341  | Beautifly          |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 342  | Haunter            |  0.00000% | 9      |  0.020% | 9      |  0.025% | 
 | 343  | Combee             |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 344  | Combusken          |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 345  | Lairon             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 346  | Bidoof             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 347  | Pupitar            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 348  | Weedle             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 349  | Machop             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 350  | Caterpie           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 351  | Dewgong            |  0.00000% | 3      |  0.007% | 3      |  0.008% | 
 | 352  | Cubone             |  0.00000% | 4      |  0.009% | 4      |  0.011% | 
 | 353  | Sneasel            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
