 weatherless...................49.57359%
 sand..........................47.25962%
 offense.......................38.46521%
 hyperoffense..................30.75682%
 balance.......................21.60576%
 sandoffense...................13.90331%
 semistall..................... 5.43259%
 voltturn...................... 3.74230%
 stall......................... 3.73962%
 sandstall..................... 2.55959%
 rain.......................... 1.68305%
 hail.......................... 1.60399%
 dragmag....................... 1.08398%
 rainoffense................... 0.80098%
 trickroom..................... 0.67351%
 choice........................ 0.53729%
 tricksand..................... 0.25757%
 batonpass..................... 0.23484%
 multiweather.................. 0.19546%
 hailstall..................... 0.14674%
 hailoffense................... 0.14632%
 monotype...................... 0.12403%
 sun........................... 0.07522%
 gravity....................... 0.06372%
 monoice....................... 0.04675%
 monofighting.................. 0.04551%
 sunoffense.................... 0.02555%
 mononormal.................... 0.01137%
 monosteel..................... 0.00931%
 monowater..................... 0.00666%
 monograss..................... 0.00306%
 monoelectric.................. 0.00074%
 monopsychic................... 0.00038%
 monoground.................... 0.00026%
 monopoison.................... 0.00021%
 monobug....................... 0.00014%
 trapper....................... 0.00003%
 monoflying.................... 0.00000%
 monofire...................... 0.00000%
 monorock...................... 0.00000%
 tricksun...................... 0.00000%
 monodark...................... 0.00000%
 tailwind...................... 0.00000%
 monoghost..................... 0.00000%
 monofairy..................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.400)
 -2.0|####
     |#########
 -1.5|##############
     |##############################
 -1.0|##########################
     |##############################
 -0.5|#######################
     |#################
  0.0|######################
     |#################
 +0.5|#########
     |########
 +1.0|########
     |####
 +1.5|#####
     |##
 +2.0|##
     |##
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.42%
