 hyperoffense..................80.00000%
 weatherless...................63.33333%
 hail..........................16.66667%
 offense.......................16.66667%
 hailoffense...................16.66667%
 rain..........................10.00000%
 rainoffense...................10.00000%
 sand.......................... 6.66667%
 trickroom..................... 3.33333%
 sandoffense................... 3.33333%
 sun........................... 3.33333%
 sunoffense.................... 3.33333%
 balance....................... 3.33333%

 Stalliness (mean: -1.283)
     |##############################
     |#####
     |###############
     |####################
     |##########
     |
 -1.2|###############
     |###############
 -1.0|##########
     |
 -0.8|#####
     |
 -0.6|###############
     |#####
 -0.4|
     |
 -0.2|
     |
  0.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.67%
