 Total battles: 203
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gligar             | 54.67980% | 222    | 54.680% | 190    | 56.548% | 
 | 2    | Munchlax           | 49.75369% | 202    | 49.754% | 163    | 48.512% | 
 | 3    | Houndour           | 33.00493% | 134    | 33.005% | 116    | 34.524% | 
 | 4    | Gastly             | 31.77340% | 129    | 31.773% | 110    | 32.738% | 
 | 5    | Chinchou           | 29.55665% | 120    | 29.557% | 93     | 27.679% | 
 | 6    | Duskull            | 26.84729% | 109    | 26.847% | 98     | 29.167% | 
 | 7    | Machop             | 25.36946% | 103    | 25.369% | 89     | 26.488% | 
 | 8    | Snover             | 24.13793% | 98     | 24.138% | 77     | 22.917% | 
 | 9    | Bronzor            | 22.66010% | 92     | 22.660% | 79     | 23.512% | 
 | 10   | Croagunk           | 19.45813% | 79     | 19.458% | 70     | 20.833% | 
 | 11   | Staryu             | 14.77833% | 60     | 14.778% | 54     | 16.071% | 
 | 12   | Abra               | 13.54680% | 55     | 13.547% | 45     | 13.393% | 
 | 13   | Dratini            | 12.31527% | 50     | 12.315% | 34     | 10.119% | 
 | 14   | Kabuto             | 10.09852% | 41     | 10.099% | 37     | 11.012% | 
 | 15   | Porygon            |  9.85222% | 40     |  9.852% | 29     |  8.631% | 
 | 16   | Drifloon           |  9.11330% | 37     |  9.113% | 34     | 10.119% | 
 | 17   | Stunky             |  8.62069% | 35     |  8.621% | 30     |  8.929% | 
 | 18   | Magnemite          |  8.37438% | 34     |  8.374% | 29     |  8.631% | 
 | 19   | Elekid             |  7.88177% | 32     |  7.882% | 28     |  8.333% | 
 | 20   | Buizel             |  7.63547% | 31     |  7.635% | 27     |  8.036% | 
 | 21   | Mantyke            |  7.38916% | 30     |  7.389% | 26     |  7.738% | 
 | 22   | Phanpy             |  7.38916% | 30     |  7.389% | 30     |  8.929% | 
 | 23   | Voltorb            |  7.14286% | 29     |  7.143% | 23     |  6.845% | 
 | 24   | Mankey             |  6.65025% | 27     |  6.650% | 22     |  6.548% | 
 | 25   | Ponyta             |  6.65025% | 27     |  6.650% | 24     |  7.143% | 
 | 26   | Carvanha           |  6.65025% | 27     |  6.650% | 24     |  7.143% | 
 | 27   | Cranidos           |  6.65025% | 27     |  6.650% | 23     |  6.845% | 
 | 28   | Meowth             |  6.40394% | 26     |  6.404% | 26     |  7.738% | 
 | 29   | Wynaut             |  6.15764% | 25     |  6.158% | 21     |  6.250% | 
 | 30   | Diglett            |  6.15764% | 25     |  6.158% | 21     |  6.250% | 
 | 31   | Aipom              |  6.15764% | 25     |  6.158% | 20     |  5.952% | 
 | 32   | Hippopotas         |  4.92611% | 20     |  4.926% | 19     |  5.655% | 
 | 33   | Omanyte            |  3.44828% | 14     |  3.448% | 12     |  3.571% | 
 | 34   | Glameow            |  3.20197% | 13     |  3.202% | 13     |  3.869% | 
 | 35   | Wurmple            |  2.95567% | 12     |  2.956% | 8      |  2.381% | 
 | 36   | Bidoof             |  2.95567% | 12     |  2.956% | 12     |  3.571% | 
 | 37   | Beldum             |  2.70936% | 11     |  2.709% | 10     |  2.976% | 
 | 38   | Tentacool          |  2.46305% | 10     |  2.463% | 7      |  2.083% | 
 | 39   | Magby              |  2.46305% | 10     |  2.463% | 8      |  2.381% | 
 | 40   | Koffing            |  2.21675% | 9      |  2.217% | 7      |  2.083% | 
 | 41   | Shieldon           |  2.21675% | 9      |  2.217% | 6      |  1.786% | 
 | 42   | Cubone             |  2.21675% | 9      |  2.217% | 8      |  2.381% | 
 | 43   | Wailmer            |  1.97044% | 8      |  1.970% | 7      |  2.083% | 
 | 44   | Magikarp           |  1.97044% | 8      |  1.970% | 5      |  1.488% | 
 | 45   | Zigzagoon          |  1.97044% | 8      |  1.970% | 7      |  2.083% | 
 | 46   | Taillow            |  1.97044% | 8      |  1.970% | 8      |  2.381% | 
 | 47   | Chimchar           |  1.97044% | 8      |  1.970% | 6      |  1.786% | 
 | 48   | Cacnea             |  1.97044% | 8      |  1.970% | 7      |  2.083% | 
 | 49   | Onix               |  1.97044% | 8      |  1.970% | 7      |  2.083% | 
 | 50   | Aron               |  1.72414% | 7      |  1.724% | 7      |  2.083% | 
 | 51   | Slowpoke           |  1.72414% | 7      |  1.724% | 7      |  2.083% | 
 | 52   | Doduo              |  1.72414% | 7      |  1.724% | 6      |  1.786% | 
 | 53   | Anorith            |  1.72414% | 7      |  1.724% | 3      |  0.893% | 
 | 54   | Finneon            |  1.72414% | 7      |  1.724% | 5      |  1.488% | 
 | 55   | Kricketot          |  1.47783% | 6      |  1.478% | 4      |  1.190% | 
 | 56   | Pineco             |  1.47783% | 6      |  1.478% | 6      |  1.786% | 
 | 57   | Baltoy             |  1.47783% | 6      |  1.478% | 5      |  1.488% | 
 | 58   | Larvitar           |  1.47783% | 6      |  1.478% | 4      |  1.190% | 
 | 59   | Krabby             |  1.47783% | 6      |  1.478% | 5      |  1.488% | 
 | 60   | Sunkern            |  1.23153% | 5      |  1.232% | 4      |  1.190% | 
 | 61   | Psyduck            |  1.23153% | 5      |  1.232% | 5      |  1.488% | 
 | 62   | Bulbasaur          |  1.23153% | 5      |  1.232% | 5      |  1.488% | 
 | 63   | Gible              |  1.23153% | 5      |  1.232% | 4      |  1.190% | 
 | 64   | Wingull            |  1.23153% | 5      |  1.232% | 5      |  1.488% | 
 | 65   | Seedot             |  0.98522% | 4      |  0.985% | 2      |  0.595% | 
 | 66   | Eevee              |  0.98522% | 4      |  0.985% | 4      |  1.190% | 
 | 67   | Shellder           |  0.98522% | 4      |  0.985% | 4      |  1.190% | 
 | 68   | Geodude            |  0.98522% | 4      |  0.985% | 3      |  0.893% | 
 | 69   | Rattata            |  0.98522% | 4      |  0.985% | 4      |  1.190% | 
 | 70   | Chikorita          |  0.98522% | 4      |  0.985% | 2      |  0.595% | 
 | 71   | Lickitung          |  0.98522% | 4      |  0.985% | 3      |  0.893% | 
 | 72   | Zubat              |  0.98522% | 4      |  0.985% | 4      |  1.190% | 
 | 73   | Shinx              |  0.98522% | 4      |  0.985% | 3      |  0.893% | 
 | 74   | Riolu              |  0.98522% | 4      |  0.985% | 3      |  0.893% | 
 | 75   | Swinub             |  0.73892% | 3      |  0.739% | 3      |  0.893% | 
 | 76   | Starly             |  0.73892% | 3      |  0.739% | 3      |  0.893% | 
 | 77   | Poliwag            |  0.73892% | 3      |  0.739% | 1      |  0.298% | 
 | 78   | Wooper             |  0.73892% | 3      |  0.739% | 3      |  0.893% | 
 | 79   | Lileep             |  0.73892% | 3      |  0.739% | 2      |  0.595% | 
 | 80   | Shuppet            |  0.73892% | 3      |  0.739% | 3      |  0.893% | 
 | 81   | Exeggcute          |  0.73892% | 3      |  0.739% | 3      |  0.893% | 
 | 82   | Charmander         |  0.73892% | 3      |  0.739% | 3      |  0.893% | 
 | 83   | Togepi             |  0.73892% | 3      |  0.739% | 3      |  0.893% | 
 | 84   | Clamperl           |  0.73892% | 3      |  0.739% | 1      |  0.298% | 
 | 85   | Horsea             |  0.73892% | 3      |  0.739% | 2      |  0.595% | 
 | 86   | Bagon              |  0.73892% | 3      |  0.739% | 1      |  0.298% | 
 | 87   | Buneary            |  0.49261% | 2      |  0.493% | 1      |  0.298% | 
 | 88   | Cleffa             |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 89   | Corphish           |  0.49261% | 2      |  0.493% | 1      |  0.298% | 
 | 90   | Electrike          |  0.49261% | 2      |  0.493% | 1      |  0.298% | 
 | 91   | Mime Jr.           |  0.49261% | 2      |  0.493% | 1      |  0.298% | 
 | 92   | Nosepass           |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 93   | Trapinch           |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 94   | Ekans              |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 95   | Teddiursa          |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 96   | Sandshrew          |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 97   | Pichu              |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 98   | Poochyena          |  0.49261% | 2      |  0.493% | 0      |  0.000% | 
 | 99   | Drowzee            |  0.49261% | 2      |  0.493% | 2      |  0.595% | 
 | 100  | Growlithe          |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 101  | Azurill            |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 102  | Budew              |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 103  | Snubbull           |  0.24631% | 1      |  0.246% | 0      |  0.000% | 
 | 104  | Shellos            |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 105  | Piplup             |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 106  | Squirtle           |  0.24631% | 1      |  0.246% | 0      |  0.000% | 
 | 107  | Vulpix             |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 108  | Combee             |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 109  | Spoink             |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 110  | Slugma             |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 111  | Natu               |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 112  | Turtwig            |  0.24631% | 1      |  0.246% | 0      |  0.000% | 
 | 113  | Cyndaquil          |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 | 114  | Rhyhorn            |  0.24631% | 1      |  0.246% | 1      |  0.298% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
