 Total leads: 1396874
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Darkrai            |  3.49656% | 42167  |  3.019% | 
 | 2    | Smeargle           |  3.46634% | 46743  |  3.346% | 
 | 3    | Groudon-Primal     |  3.06102% | 33690  |  2.412% | 
 | 4    | Rayquaza-Mega      |  2.55365% | 30911  |  2.213% | 
 | 5    | Xerneas            |  2.28491% | 24922  |  1.784% | 
 | 6    | Greninja           |  2.05278% | 29101  |  2.083% | 
 | 7    | Arceus             |  1.97912% | 19737  |  1.413% | 
 | 8    | Klefki             |  1.78245% | 18764  |  1.343% | 
 | 9    | Scolipede          |  1.36118% | 16465  |  1.179% | 
 | 10   | Ninjask            |  1.31573% | 17394  |  1.245% | 
 | 11   | Ferrothorn         |  1.31267% | 16853  |  1.206% | 
 | 12   | Cloyster           |  1.14692% | 14590  |  1.044% | 
 | 13   | Kyogre-Primal      |  1.05976% | 13463  |  0.964% | 
 | 14   | Drifblim           |  1.02113% | 13802  |  0.988% | 
 | 15   | Blaziken           |  0.95976% | 12581  |  0.901% | 
 | 16   | Shuckle            |  0.95609% | 13028  |  0.933% | 
 | 17   | Kangaskhan-Mega    |  0.94910% | 11965  |  0.857% | 
 | 18   | Sableye-Mega       |  0.91536% | 10398  |  0.744% | 
 | 19   | Ditto              |  0.90787% | 14350  |  1.027% | 
 | 20   | Forretress         |  0.90419% | 12253  |  0.877% | 
 | 21   | Rattata            |  0.85955% | 17033  |  1.219% | 
 | 22   | Galvantula         |  0.84642% | 10982  |  0.786% | 
 | 23   | Gliscor            |  0.84534% | 11723  |  0.839% | 
 | 24   | Deoxys-Speed       |  0.84117% | 8548   |  0.612% | 
 | 25   | Talonflame         |  0.83186% | 10508  |  0.752% | 
 | 26   | Skarmory           |  0.79720% | 10105  |  0.723% | 
 | 27   | Deoxys-Attack      |  0.74769% | 7411   |  0.531% | 
 | 28   | Gengar-Mega        |  0.73198% | 10571  |  0.757% | 
 | 29   | Gengar             |  0.72878% | 10669  |  0.764% | 
 | 30   | Blaziken-Mega      |  0.69142% | 10084  |  0.722% | 
 | 31   | Charizard-Mega-X   |  0.69108% | 11752  |  0.841% | 
 | 32   | Dragonite          |  0.67426% | 9889   |  0.708% | 
 | 33   | Mew                |  0.65386% | 10159  |  0.727% | 
 | 34   | Pikachu            |  0.64958% | 11963  |  0.856% | 
 | 35   | Aegislash          |  0.64757% | 9471   |  0.678% | 
 | 36   | Garchomp           |  0.64359% | 8323   |  0.596% | 
 | 37   | Diancie-Mega       |  0.63959% | 7020   |  0.503% | 
 | 38   | Mewtwo-Mega-Y      |  0.63653% | 8235   |  0.590% | 
 | 39   | Weavile            |  0.63190% | 8440   |  0.604% | 
 | 40   | Espeon             |  0.58702% | 8240   |  0.590% | 
 | 41   | Tyranitar          |  0.57866% | 8341   |  0.597% | 
 | 42   | Breloom            |  0.51795% | 7520   |  0.538% | 
 | 43   | Whimsicott         |  0.50400% | 6220   |  0.445% | 
 | 44   | Mewtwo-Mega-X      |  0.49025% | 7013   |  0.502% | 
 | 45   | Infernape          |  0.48645% | 7288   |  0.522% | 
 | 46   | Serperior          |  0.48616% | 6697   |  0.479% | 
 | 47   | Snorlax            |  0.47432% | 8146   |  0.583% | 
 | 48   | Togekiss           |  0.44277% | 6349   |  0.455% | 
 | 49   | Lucario-Mega       |  0.44007% | 7290   |  0.522% | 
 | 50   | Jolteon            |  0.43475% | 6444   |  0.461% | 
 | 51   | Lopunny-Mega       |  0.43103% | 5353   |  0.383% | 
 | 52   | Durant             |  0.42064% | 5514   |  0.395% | 
 | 53   | Sableye            |  0.41109% | 4964   |  0.355% | 
 | 54   | Charizard-Mega-Y   |  0.40127% | 6221   |  0.445% | 
 | 55   | Yveltal            |  0.39478% | 5107   |  0.366% | 
 | 56   | Clefable           |  0.39426% | 5472   |  0.392% | 
 | 57   | Shedinja           |  0.38309% | 6040   |  0.432% | 
 | 58   | Volcarona          |  0.37543% | 5032   |  0.360% | 
 | 59   | Azumarill          |  0.37088% | 5258   |  0.376% | 
 | 60   | Deoxys-Defense     |  0.34795% | 4347   |  0.311% | 
 | 61   | Ambipom            |  0.34442% | 4872   |  0.349% | 
 | 62   | Blissey            |  0.34189% | 5332   |  0.382% | 
 | 63   | Liepard            |  0.34090% | 4070   |  0.291% | 
 | 64   | Genesect           |  0.33900% | 3994   |  0.286% | 
 | 65   | Umbreon            |  0.33585% | 5092   |  0.365% | 
 | 66   | Dialga             |  0.32545% | 4134   |  0.296% | 
 | 67   | Hippowdon          |  0.32524% | 4101   |  0.294% | 
 | 68   | Hawlucha           |  0.32518% | 5481   |  0.392% | 
 | 69   | Lugia              |  0.32480% | 4331   |  0.310% | 
 | 70   | Shaymin-Sky        |  0.32264% | 3432   |  0.246% | 
 | 71   | Crobat             |  0.31597% | 4417   |  0.316% | 
 | 72   | Mewtwo             |  0.31584% | 4294   |  0.307% | 
 | 73   | Excadrill          |  0.30774% | 3867   |  0.277% | 
 | 74   | Chansey            |  0.30244% | 4068   |  0.291% | 
 | 75   | Bisharp            |  0.29305% | 4615   |  0.330% | 
 | 76   | Machamp            |  0.29272% | 4217   |  0.302% | 
 | 77   | Sigilyph           |  0.28504% | 3508   |  0.251% | 
 | 78   | Giratina-Origin    |  0.28249% | 3900   |  0.279% | 
 | 79   | Nidoking           |  0.28133% | 4500   |  0.322% | 
 | 80   | Staraptor          |  0.28122% | 4256   |  0.305% | 
 | 81   | Rotom-Wash         |  0.28110% | 3757   |  0.269% | 
 | 82   | Wobbuffet          |  0.27942% | 4177   |  0.299% | 
 | 83   | Arceus-Fairy       |  0.27908% | 2867   |  0.205% | 
 | 84   | Metagross-Mega     |  0.27160% | 4332   |  0.310% | 
 | 85   | Sylveon            |  0.27144% | 4500   |  0.322% | 
 | 86   | Starly             |  0.26864% | 5478   |  0.392% | 
 | 87   | Arceus-Ghost       |  0.26713% | 2870   |  0.205% | 
 | 88   | Electivire         |  0.26577% | 4353   |  0.312% | 
 | 89   | Drapion            |  0.26167% | 3770   |  0.270% | 
 | 90   | Froslass           |  0.25718% | 3627   |  0.260% | 
 | 91   | Ho-Oh              |  0.25578% | 3047   |  0.218% | 
 | 92   | Kyogre             |  0.25335% | 2761   |  0.198% | 
 | 93   | Jirachi            |  0.25319% | 3302   |  0.236% | 
 | 94   | Zapdos             |  0.25154% | 3404   |  0.244% | 
 | 95   | Landorus-Therian   |  0.25118% | 3031   |  0.217% | 
 | 96   | Articuno           |  0.24723% | 4218   |  0.302% | 
 | 97   | Politoed           |  0.24712% | 3195   |  0.229% | 
 | 98   | Zoroark            |  0.24126% | 3857   |  0.276% | 
 | 99   | Nosepass           |  0.24105% | 3550   |  0.254% | 
 | 100  | Thundurus          |  0.23812% | 2473   |  0.177% | 
 | 101  | Gardevoir-Mega     |  0.23626% | 3877   |  0.278% | 
 | 102  | Roserade           |  0.22935% | 3412   |  0.244% | 
 | 103  | Chandelure         |  0.22861% | 3413   |  0.244% | 
 | 104  | Arcanine           |  0.22833% | 3547   |  0.254% | 
 | 105  | Salamence-Mega     |  0.22654% | 3333   |  0.239% | 
 | 106  | Porygon-Z          |  0.22396% | 3499   |  0.250% | 
 | 107  | Groudon            |  0.22244% | 2268   |  0.162% | 
 | 108  | Garchomp-Mega      |  0.21845% | 3548   |  0.254% | 
 | 109  | Noivern            |  0.21657% | 3561   |  0.255% | 
 | 110  | Slurpuff           |  0.21564% | 2947   |  0.211% | 
 | 111  | Tyranitar-Mega     |  0.21307% | 3476   |  0.249% | 
 | 112  | Empoleon           |  0.21267% | 3250   |  0.233% | 
 | 113  | Krookodile         |  0.21242% | 3123   |  0.224% | 
 | 114  | Heatran            |  0.20695% | 2576   |  0.184% | 
 | 115  | Cofagrigus         |  0.20667% | 3026   |  0.217% | 
 | 116  | Raichu             |  0.20643% | 3458   |  0.248% | 
 | 117  | Goodra             |  0.20612% | 3470   |  0.248% | 
 | 118  | Metagross          |  0.20464% | 3095   |  0.222% | 
 | 119  | Scizor             |  0.20449% | 2912   |  0.208% | 
 | 120  | Tentacruel         |  0.20160% | 2858   |  0.205% | 
 | 121  | Zekrom             |  0.19871% | 2837   |  0.203% | 
 | 122  | Gyarados           |  0.18951% | 2818   |  0.202% | 
 | 123  | Salamence          |  0.18824% | 2670   |  0.191% | 
 | 124  | Hoopa-Unbound      |  0.18761% | 2659   |  0.190% | 
 | 125  | Golem              |  0.18715% | 2878   |  0.206% | 
 | 126  | Alakazam           |  0.18676% | 2910   |  0.208% | 
 | 127  | Nidoqueen          |  0.18609% | 2597   |  0.186% | 
 | 128  | Volcanion          |  0.18526% | 2738   |  0.196% | 
 | 129  | Absol-Mega         |  0.18358% | 2530   |  0.181% | 
 | 130  | Arceus-Steel       |  0.18288% | 1941   |  0.139% | 
 | 131  | Meowstic           |  0.18220% | 2706   |  0.194% | 
 | 132  | Haxorus            |  0.18172% | 2856   |  0.204% | 
 | 133  | Lucario            |  0.18160% | 2887   |  0.207% | 
 | 134  | Azelf              |  0.18108% | 2272   |  0.163% | 
 | 135  | Victini            |  0.18023% | 2713   |  0.194% | 
 | 136  | Aerodactyl         |  0.18021% | 2273   |  0.163% | 
 | 137  | Milotic            |  0.17646% | 2450   |  0.175% | 
 | 138  | Ninetales          |  0.17635% | 2863   |  0.205% | 
 | 139  | Lapras             |  0.17424% | 2975   |  0.213% | 
 | 140  | Hydreigon          |  0.17297% | 2652   |  0.190% | 
 | 141  | Swampert           |  0.17261% | 2508   |  0.180% | 
 | 142  | Aggron-Mega        |  0.17197% | 2528   |  0.181% | 
 | 143  | Feraligatr         |  0.17196% | 2548   |  0.182% | 
 | 144  | Gallade-Mega       |  0.17121% | 3065   |  0.219% | 
 | 145  | Steelix            |  0.17072% | 2533   |  0.181% | 
 | 146  | Scizor-Mega        |  0.16965% | 2461   |  0.176% | 
 | 147  | Magnemite          |  0.16928% | 2495   |  0.179% | 
 | 148  | Hitmonlee          |  0.16830% | 2450   |  0.175% | 
 | 149  | Venusaur-Mega      |  0.16644% | 2727   |  0.195% | 
 | 150  | Tyrantrum          |  0.16636% | 2405   |  0.172% | 
 | 151  | Conkeldurr         |  0.16565% | 2148   |  0.154% | 
 | 152  | Sceptile-Mega      |  0.16453% | 2997   |  0.215% | 
 | 153  | Mamoswine          |  0.16220% | 2341   |  0.168% | 
 | 154  | Aggron             |  0.16019% | 2270   |  0.163% | 
 | 155  | Swampert-Mega      |  0.15753% | 2498   |  0.179% | 
 | 156  | Vivillon           |  0.15747% | 2258   |  0.162% | 
 | 157  | Gyarados-Mega      |  0.15739% | 2486   |  0.178% | 
 | 158  | Typhlosion         |  0.15716% | 2480   |  0.178% | 
 | 159  | Arceus-Ground      |  0.15366% | 1443   |  0.103% | 
 | 160  | Kyurem-Black       |  0.15128% | 2311   |  0.165% | 
 | 161  | Alakazam-Mega      |  0.15100% | 2452   |  0.176% | 
 | 162  | Vaporeon           |  0.15071% | 2546   |  0.182% | 
 | 163  | Cinccino           |  0.14874% | 2128   |  0.152% | 
 | 164  | Donphan            |  0.14761% | 2015   |  0.144% | 
 | 165  | Beedrill-Mega      |  0.14743% | 2206   |  0.158% | 
 | 166  | Eelektross         |  0.14734% | 2259   |  0.162% | 
 | 167  | Kingdra            |  0.14719% | 2362   |  0.169% | 
 | 168  | Heracross-Mega     |  0.14696% | 2363   |  0.169% | 
 | 169  | Malamar            |  0.14480% | 2171   |  0.155% | 
 | 170  | Charizard          |  0.14430% | 2621   |  0.188% | 
 | 171  | Chatot             |  0.14369% | 1915   |  0.137% | 
 | 172  | Starmie            |  0.14369% | 2202   |  0.158% | 
 | 173  | Torterra           |  0.14354% | 2297   |  0.164% | 
 | 174  | Ariados            |  0.14259% | 2301   |  0.165% | 
 | 175  | Magnezone          |  0.14255% | 2237   |  0.160% | 
 | 176  | Rayquaza           |  0.13989% | 1917   |  0.137% | 
 | 177  | Spiritomb          |  0.13962% | 2198   |  0.157% | 
 | 178  | Golurk             |  0.13954% | 1953   |  0.140% | 
 | 179  | Gardevoir          |  0.13786% | 2282   |  0.163% | 
 | 180  | Mawile-Mega        |  0.13724% | 1995   |  0.143% | 
 | 181  | Blastoise-Mega     |  0.13707% | 2451   |  0.175% | 
 | 182  | Kyurem-White       |  0.13301% | 1780   |  0.127% | 
 | 183  | Yanmega            |  0.13238% | 1771   |  0.127% | 
 | 184  | Palkia             |  0.13212% | 2016   |  0.144% | 
 | 185  | Rhyperior          |  0.13207% | 1994   |  0.143% | 
 | 186  | Gorebyss           |  0.12830% | 1673   |  0.120% | 
 | 187  | Bastiodon          |  0.12784% | 1833   |  0.131% | 
 | 188  | Amoonguss          |  0.12649% | 1830   |  0.131% | 
 | 189  | Arceus-Dragon      |  0.12236% | 1638   |  0.117% | 
 | 190  | Scrafty            |  0.12180% | 1875   |  0.134% | 
 | 191  | Latios             |  0.12085% | 1611   |  0.115% | 
 | 192  | Luxray             |  0.12069% | 2191   |  0.157% | 
 | 193  | Mienshao           |  0.11920% | 1617   |  0.116% | 
 | 194  | Darmanitan         |  0.11282% | 1955   |  0.140% | 
 | 195  | Linoone            |  0.10993% | 1765   |  0.126% | 
 | 196  | Omastar            |  0.10993% | 1625   |  0.116% | 
 | 197  | Sceptile           |  0.10919% | 1856   |  0.133% | 
 | 198  | Flygon             |  0.10865% | 1656   |  0.119% | 
 | 199  | Toxicroak          |  0.10811% | 1722   |  0.123% | 
 | 200  | Bronzong           |  0.10803% | 1491   |  0.107% | 
 | 201  | Steelix-Mega       |  0.10444% | 1729   |  0.124% | 
 | 202  | Medicham-Mega      |  0.10390% | 1475   |  0.106% | 
 | 203  | Dugtrio            |  0.10386% | 1672   |  0.120% | 
 | 204  | Weezing            |  0.10313% | 1511   |  0.108% | 
 | 205  | Venomoth           |  0.10307% | 1508   |  0.108% | 
 | 206  | Trevenant          |  0.10223% | 1571   |  0.112% | 
 | 207  | Landorus           |  0.10140% | 1098   |  0.079% | 
 | 208  | Aerodactyl-Mega    |  0.10054% | 1577   |  0.113% | 
 | 209  | Venusaur           |  0.10040% | 1686   |  0.121% | 
 | 210  | Volbeat            |  0.09996% | 1271   |  0.091% | 
 | 211  | Spinda             |  0.09979% | 1800   |  0.129% | 
 | 212  | Keldeo             |  0.09950% | 1456   |  0.104% | 
 | 213  | Slowbro            |  0.09854% | 1463   |  0.105% | 
 | 214  | Banette-Mega       |  0.09773% | 1435   |  0.103% | 
 | 215  | Electrode          |  0.09772% | 1511   |  0.108% | 
 | 216  | Ludicolo           |  0.09744% | 1619   |  0.116% | 
 | 217  | Gigalith           |  0.09712% | 1487   |  0.106% | 
 | 218  | Dragalge           |  0.09681% | 1510   |  0.108% | 
 | 219  | Pidgeot-Mega       |  0.09676% | 1523   |  0.109% | 
 | 220  | Crawdaunt          |  0.09667% | 1445   |  0.103% | 
 | 221  | Muk                |  0.09663% | 1697   |  0.121% | 
 | 222  | Giratina           |  0.09609% | 1282   |  0.092% | 
 | 223  | Arceus-Water       |  0.09474% | 1054   |  0.075% | 
 | 224  | Porygon2           |  0.09463% | 1374   |  0.098% | 
 | 225  | Diggersby          |  0.09433% | 1437   |  0.103% | 
 | 226  | Chesnaught         |  0.09396% | 1632   |  0.117% | 
 | 227  | Dusclops           |  0.09385% | 1245   |  0.089% | 
 | 228  | Blastoise          |  0.09306% | 1632   |  0.117% | 
 | 229  | Rotom-Heat         |  0.09189% | 1228   |  0.088% | 
 | 230  | Murkrow            |  0.09138% | 1194   |  0.085% | 
 | 231  | Heracross          |  0.09075% | 1375   |  0.098% | 
 | 232  | Rotom              |  0.08994% | 1301   |  0.093% | 
 | 233  | Torkoal            |  0.08989% | 1186   |  0.085% | 
 | 234  | Manectric-Mega     |  0.08982% | 1467   |  0.105% | 
 | 235  | Pineco             |  0.08962% | 1255   |  0.090% | 
 | 236  | Pangoro            |  0.08832% | 1706   |  0.122% | 
 | 237  | Miltank            |  0.08823% | 1574   |  0.113% | 
 | 238  | Delphox            |  0.08814% | 1755   |  0.126% | 
 | 239  | Slaking            |  0.08813% | 1593   |  0.114% | 
 | 240  | Zygarde            |  0.08806% | 1430   |  0.102% | 
 | 241  | Marowak            |  0.08795% | 1518   |  0.109% | 
 | 242  | Reshiram           |  0.08747% | 1453   |  0.104% | 
 | 243  | Arceus-Fire        |  0.08713% | 1067   |  0.076% | 
 | 244  | Gothitelle         |  0.08693% | 1366   |  0.098% | 
 | 245  | Honchkrow          |  0.08691% | 1477   |  0.106% | 
 | 246  | Magikarp           |  0.08688% | 1899   |  0.136% | 
 | 247  | Aron               |  0.08681% | 1474   |  0.106% | 
 | 248  | Persian            |  0.08656% | 1326   |  0.095% | 
 | 249  | Raikou             |  0.08639% | 1457   |  0.104% | 
 | 250  | Thundurus-Therian  |  0.08567% | 1182   |  0.085% | 
 | 251  | Magmortar          |  0.08551% | 1324   |  0.095% | 
 | 252  | Dusknoir           |  0.08375% | 1346   |  0.096% | 
 | 253  | Cradily            |  0.08311% | 1228   |  0.088% | 
 | 254  | Probopass          |  0.08252% | 1191   |  0.085% | 
 | 255  | Manaphy            |  0.08205% | 1166   |  0.083% | 
 | 256  | Swellow            |  0.08200% | 1211   |  0.087% | 
 | 257  | Arceus-Electric    |  0.08182% | 1018   |  0.073% | 
 | 258  | Cottonee           |  0.08143% | 988    |  0.071% | 
 | 259  | Xatu               |  0.08065% | 1206   |  0.086% | 
 | 260  | Arceus-Rock        |  0.07991% | 712    |  0.051% | 
 | 261  | Celebi             |  0.07889% | 1236   |  0.088% | 
 | 262  | Zangoose           |  0.07850% | 1186   |  0.085% | 
 | 263  | Crustle            |  0.07750% | 1089   |  0.078% | 
 | 264  | Flareon            |  0.07726% | 1477   |  0.106% | 
 | 265  | Hitmonchan         |  0.07672% | 1271   |  0.091% | 
 | 266  | Dedenne            |  0.07595% | 1238   |  0.089% | 
 | 267  | Mismagius          |  0.07569% | 1108   |  0.079% | 
 | 268  | Gallade            |  0.07518% | 1238   |  0.089% | 
 | 269  | Altaria-Mega       |  0.07508% | 1338   |  0.096% | 
 | 270  | Lopunny            |  0.07404% | 1002   |  0.072% | 
 | 271  | Dunsparce          |  0.07393% | 1278   |  0.091% | 
 | 272  | Accelgor           |  0.07308% | 1122   |  0.080% | 
 | 273  | Clawitzer          |  0.07244% | 1107   |  0.079% | 
 | 274  | Regigigas          |  0.07181% | 1145   |  0.082% | 
 | 275  | Suicune            |  0.07015% | 1096   |  0.078% | 
 | 276  | Raticate           |  0.06997% | 1111   |  0.080% | 
 | 277  | Arceus-Dark        |  0.06931% | 899    |  0.064% | 
 | 278  | Mr. Mime           |  0.06926% | 1236   |  0.088% | 
 | 279  | Heliolisk          |  0.06787% | 1271   |  0.091% | 
 | 280  | Rhydon             |  0.06782% | 977    |  0.070% | 
 | 281  | Scyther            |  0.06694% | 1045   |  0.075% | 
 | 282  | Huntail            |  0.06627% | 1106   |  0.079% | 
 | 283  | Bibarel            |  0.06587% | 1113   |  0.080% | 
 | 284  | Abomasnow-Mega     |  0.06422% | 1136   |  0.081% | 
 | 285  | Pinsir-Mega        |  0.06377% | 1058   |  0.076% | 
 | 286  | Quagsire           |  0.06325% | 938    |  0.067% | 
 | 287  | Exeggutor          |  0.06268% | 1169   |  0.084% | 
 | 288  | Primeape           |  0.06112% | 951    |  0.068% | 
 | 289  | Dodrio             |  0.06063% | 1075   |  0.077% | 
 | 290  | Houndoom-Mega      |  0.05829% | 1013   |  0.073% | 
 | 291  | Rhyhorn            |  0.05814% | 630    |  0.045% | 
 | 292  | Bidoof             |  0.05809% | 1134   |  0.081% | 
 | 293  | Glaceon            |  0.05797% | 1015   |  0.073% | 
 | 294  | Hitmontop          |  0.05784% | 889    |  0.064% | 
 | 295  | Ampharos-Mega      |  0.05775% | 1050   |  0.075% | 
 | 296  | Archeops           |  0.05671% | 915    |  0.066% | 
 | 297  | Absol              |  0.05654% | 975    |  0.070% | 
 | 298  | Meloetta           |  0.05574% | 916    |  0.066% | 
 | 299  | Emboar             |  0.05535% | 963    |  0.069% | 
 | 300  | Aurorus            |  0.05523% | 886    |  0.063% | 
 | 301  | Slowbro-Mega       |  0.05508% | 871    |  0.062% | 
 | 302  | Regirock           |  0.05496% | 805    |  0.058% | 
 | 303  | Samurott           |  0.05428% | 893    |  0.064% | 
 | 304  | Sharpedo           |  0.05398% | 916    |  0.066% | 
 | 305  | Ursaring           |  0.05365% | 921    |  0.066% | 
 | 306  | Cresselia          |  0.05318% | 747    |  0.053% | 
 | 307  | Glalie-Mega        |  0.05268% | 904    |  0.065% | 
 | 308  | Druddigon          |  0.05220% | 747    |  0.053% | 
 | 309  | Moltres            |  0.05207% | 943    |  0.068% | 
 | 310  | Rampardos          |  0.05197% | 834    |  0.060% | 
 | 311  | Seismitoad         |  0.05150% | 794    |  0.057% | 
 | 312  | Reuniclus          |  0.05099% | 760    |  0.054% | 
 | 313  | Onix               |  0.05074% | 839    |  0.060% | 
 | 314  | Terrakion          |  0.05061% | 708    |  0.051% | 
 | 315  | Exploud            |  0.05047% | 731    |  0.052% | 
 | 316  | Lanturn            |  0.05039% | 748    |  0.054% | 
 | 317  | Latios-Mega        |  0.04962% | 864    |  0.062% | 
 | 318  | Kecleon            |  0.04958% | 883    |  0.063% | 
 | 319  | Masquerain         |  0.04898% | 767    |  0.055% | 
 | 320  | Doublade           |  0.04893% | 681    |  0.049% | 
 | 321  | Tangrowth          |  0.04857% | 764    |  0.055% | 
 | 322  | Swoobat            |  0.04810% | 823    |  0.059% | 
 | 323  | Jellicent          |  0.04757% | 710    |  0.051% | 
 | 324  | Sandslash          |  0.04756% | 807    |  0.058% | 
 | 325  | Gastrodon          |  0.04747% | 716    |  0.051% | 
 | 326  | Houndoom           |  0.04738% | 796    |  0.057% | 
 | 327  | Latias             |  0.04719% | 672    |  0.048% | 
 | 328  | Butterfree         |  0.04670% | 948    |  0.068% | 
 | 329  | Entei              |  0.04667% | 688    |  0.049% | 
 | 330  | Rapidash           |  0.04623% | 808    |  0.058% | 
 | 331  | Leafeon            |  0.04605% | 861    |  0.062% | 
 | 332  | Arceus-Poison      |  0.04604% | 557    |  0.040% | 
 | 333  | Wailord            |  0.04600% | 851    |  0.061% | 
 | 334  | Unfezant           |  0.04520% | 868    |  0.062% | 
 | 335  | Mandibuzz          |  0.04510% | 628    |  0.045% | 
 | 336  | Hariyama           |  0.04471% | 741    |  0.053% | 
 | 337  | Braviary           |  0.04466% | 829    |  0.059% | 
 | 338  | Glalie             |  0.04427% | 674    |  0.048% | 
 | 339  | Poliwrath          |  0.04417% | 945    |  0.068% | 
 | 340  | Octillery          |  0.04323% | 651    |  0.047% | 
 | 341  | Garbodor           |  0.04320% | 758    |  0.054% | 
 | 342  | Diancie            |  0.04302% | 598    |  0.043% | 
 | 343  | Uxie               |  0.04253% | 582    |  0.042% | 
 | 344  | Floatzel           |  0.04241% | 682    |  0.049% | 
 | 345  | Abomasnow          |  0.04210% | 643    |  0.046% | 
 | 346  | Sharpedo-Mega      |  0.04202% | 716    |  0.051% | 
 | 347  | Klinklang          |  0.04175% | 642    |  0.046% | 
 | 348  | Eevee              |  0.04124% | 843    |  0.060% | 
 | 349  | Carracosta         |  0.04112% | 691    |  0.049% | 
 | 350  | Florges            |  0.04112% | 799    |  0.057% | 
 | 351  | Manectric          |  0.03951% | 676    |  0.048% | 
 | 352  | Cobalion           |  0.03941% | 611    |  0.044% | 
 | 353  | Carbink            |  0.03909% | 667    |  0.048% | 
 | 354  | Taillow            |  0.03906% | 743    |  0.053% | 
 | 355  | Arceus-Fighting    |  0.03903% | 526    |  0.038% | 
 | 356  | Deoxys             |  0.03891% | 624    |  0.045% | 
 | 357  | Leavanny           |  0.03876% | 642    |  0.046% | 
 | 358  | Rotom-Fan          |  0.03873% | 612    |  0.044% | 
 | 359  | Wigglytuff         |  0.03869% | 659    |  0.047% | 
 | 360  | Arbok              |  0.03825% | 696    |  0.050% | 
 | 361  | Ampharos           |  0.03796% | 608    |  0.044% | 
 | 362  | Medicham           |  0.03757% | 665    |  0.048% | 
 | 363  | Tauros             |  0.03755% | 666    |  0.048% | 
 | 364  | Kingler            |  0.03704% | 625    |  0.045% | 
 | 365  | Kabutops           |  0.03698% | 641    |  0.046% | 
 | 366  | Lilligant          |  0.03692% | 615    |  0.044% | 
 | 367  | Camerupt-Mega      |  0.03675% | 551    |  0.039% | 
 | 368  | Meganium           |  0.03666% | 654    |  0.047% | 
 | 369  | Shiftry            |  0.03595% | 603    |  0.043% | 
 | 370  | Relicanth          |  0.03579% | 519    |  0.037% | 
 | 371  | Barbaracle         |  0.03561% | 632    |  0.045% | 
 | 372  | Stunfisk           |  0.03515% | 524    |  0.038% | 
 | 373  | Pyroar             |  0.03513% | 620    |  0.044% | 
 | 374  | Combusken          |  0.03482% | 500    |  0.036% | 
 | 375  | Slowking           |  0.03472% | 611    |  0.044% | 
 | 376  | Pidgeot            |  0.03438% | 691    |  0.049% | 
 | 377  | Zebstrika          |  0.03387% | 566    |  0.041% | 
 | 378  | Sawk               |  0.03384% | 546    |  0.039% | 
 | 379  | Registeel          |  0.03378% | 574    |  0.041% | 
 | 380  | Tornadus-Therian   |  0.03330% | 498    |  0.036% | 
 | 381  | Jumpluff           |  0.03310% | 594    |  0.043% | 
 | 382  | Sudowoodo          |  0.03271% | 520    |  0.037% | 
 | 383  | Qwilfish           |  0.03265% | 644    |  0.046% | 
 | 384  | Emolga             |  0.03250% | 614    |  0.044% | 
 | 385  | Mightyena          |  0.03235% | 583    |  0.042% | 
 | 386  | Rotom-Mow          |  0.03229% | 518    |  0.037% | 
 | 387  | Arceus-Grass       |  0.03179% | 404    |  0.029% | 
 | 388  | Regice             |  0.03166% | 586    |  0.042% | 
 | 389  | Tropius            |  0.03164% | 558    |  0.040% | 
 | 390  | Hypno              |  0.03155% | 600    |  0.043% | 
 | 391  | Claydol            |  0.03129% | 493    |  0.035% | 
 | 392  | Furret             |  0.03119% | 620    |  0.044% | 
 | 393  | Haunter            |  0.03099% | 532    |  0.038% | 
 | 394  | Cacturne           |  0.03088% | 621    |  0.044% | 
 | 395  | Gourgeist-Super    |  0.03024% | 522    |  0.037% | 
 | 396  | Magcargo           |  0.02998% | 559    |  0.040% | 
 | 397  | Arceus-Psychic     |  0.02957% | 433    |  0.031% | 
 | 398  | Walrein            |  0.02948% | 537    |  0.038% | 
 | 399  | Noctowl            |  0.02941% | 549    |  0.039% | 
 | 400  | Musharna           |  0.02926% | 501    |  0.036% | 
 | 401  | Beedrill           |  0.02882% | 564    |  0.040% | 
 | 402  | Jynx               |  0.02881% | 474    |  0.034% | 
 | 403  | Avalugg            |  0.02877% | 522    |  0.037% | 
 | 404  | Lickilicky         |  0.02876% | 526    |  0.038% | 
 | 405  | Rotom-Frost        |  0.02875% | 464    |  0.033% | 
 | 406  | Armaldo            |  0.02814% | 422    |  0.030% | 
 | 407  | Golduck            |  0.02802% | 454    |  0.033% | 
 | 408  | Togetic            |  0.02749% | 461    |  0.033% | 
 | 409  | Sawsbuck           |  0.02707% | 457    |  0.033% | 
 | 410  | Escavalier         |  0.02663% | 396    |  0.028% | 
 | 411  | Kangaskhan         |  0.02631% | 402    |  0.029% | 
 | 412  | Whiscash           |  0.02594% | 369    |  0.026% | 
 | 413  | Tornadus           |  0.02582% | 270    |  0.019% | 
 | 414  | Arceus-Ice         |  0.02520% | 344    |  0.025% | 
 | 415  | Illumise           |  0.02468% | 361    |  0.026% | 
 | 416  | Ralts              |  0.02452% | 403    |  0.029% | 
 | 417  | Hippopotas         |  0.02448% | 551    |  0.039% | 
 | 418  | Bulbasaur          |  0.02433% | 472    |  0.034% | 
 | 419  | Banette            |  0.02423% | 388    |  0.028% | 
 | 420  | Meowth             |  0.02400% | 460    |  0.033% | 
 | 421  | Pachirisu          |  0.02385% | 456    |  0.033% | 
 | 422  | Alomomola          |  0.02324% | 326    |  0.023% | 
 | 423  | Gogoat             |  0.02311% | 394    |  0.028% | 
 | 424  | Arceus-Flying      |  0.02293% | 305    |  0.022% | 
 | 425  | Magneton           |  0.02281% | 378    |  0.027% | 
 | 426  | Riolu              |  0.02272% | 392    |  0.028% | 
 | 427  | Altaria            |  0.02262% | 376    |  0.027% | 
 | 428  | Latias-Mega        |  0.02230% | 368    |  0.026% | 
 | 429  | Arceus-Bug         |  0.02222% | 264    |  0.019% | 
 | 430  | Minun              |  0.02222% | 261    |  0.019% | 
 | 431  | Dragonair          |  0.02130% | 402    |  0.029% | 
 | 432  | Delibird           |  0.02124% | 390    |  0.028% | 
 | 433  | Castform           |  0.02095% | 458    |  0.033% | 
 | 434  | Staravia           |  0.02094% | 370    |  0.026% | 
 | 435  | Kyurem             |  0.02081% | 377    |  0.027% | 
 | 436  | Girafarig          |  0.02063% | 370    |  0.026% | 
 | 437  | Hoopa              |  0.02057% | 363    |  0.026% | 
 | 438  | Ferroseed          |  0.02056% | 316    |  0.023% | 
 | 439  | Diglett            |  0.02047% | 550    |  0.039% | 
 | 440  | Cryogonal          |  0.02038% | 335    |  0.024% | 
 | 441  | Unown              |  0.02037% | 412    |  0.029% | 
 | 442  | Trubbish           |  0.01987% | 474    |  0.034% | 
 | 443  | Ponyta             |  0.01962% | 318    |  0.023% | 
 | 444  | Metapod            |  0.01962% | 390    |  0.028% | 
 | 445  | Furfrou            |  0.01948% | 324    |  0.023% | 
 | 446  | Delcatty           |  0.01939% | 351    |  0.025% | 
 | 447  | Victreebel         |  0.01919% | 372    |  0.027% | 
 | 448  | Jigglypuff         |  0.01909% | 423    |  0.030% | 
 | 449  | Stoutland          |  0.01900% | 316    |  0.023% | 
 | 450  | Maractus           |  0.01890% | 272    |  0.019% | 
 | 451  | Mawile             |  0.01807% | 329    |  0.024% | 
 | 452  | Doduo              |  0.01804% | 365    |  0.026% | 
 | 453  | Solrock            |  0.01798% | 343    |  0.025% | 
 | 454  | Seviper            |  0.01787% | 331    |  0.024% | 
 | 455  | Clefairy           |  0.01772% | 323    |  0.023% | 
 | 456  | Granbull           |  0.01770% | 412    |  0.029% | 
 | 457  | Skuntank           |  0.01763% | 295    |  0.021% | 
 | 458  | Dewgong            |  0.01755% | 317    |  0.023% | 
 | 459  | Vigoroth           |  0.01752% | 262    |  0.019% | 
 | 460  | Audino-Mega        |  0.01750% | 334    |  0.024% | 
 | 461  | Vespiquen          |  0.01748% | 310    |  0.022% | 
 | 462  | Wynaut             |  0.01744% | 361    |  0.026% | 
 | 463  | Yamask             |  0.01713% | 315    |  0.023% | 
 | 464  | Geodude            |  0.01709% | 372    |  0.027% | 
 | 465  | Togepi             |  0.01704% | 389    |  0.028% | 
 | 466  | Gligar             |  0.01647% | 285    |  0.020% | 
 | 467  | Bouffalant         |  0.01606% | 248    |  0.018% | 
 | 468  | Squirtle           |  0.01593% | 408    |  0.029% | 
 | 469  | Vanilluxe          |  0.01591% | 335    |  0.024% | 
 | 470  | Virizion           |  0.01555% | 284    |  0.020% | 
 | 471  | Omanyte            |  0.01536% | 260    |  0.019% | 
 | 472  | Purrloin           |  0.01524% | 186    |  0.013% | 
 | 473  | Kirlia             |  0.01524% | 199    |  0.014% | 
 | 474  | Vileplume          |  0.01520% | 317    |  0.023% | 
 | 475  | Charmander         |  0.01516% | 340    |  0.024% | 
 | 476  | Swanna             |  0.01501% | 258    |  0.018% | 
 | 477  | Mesprit            |  0.01500% | 257    |  0.018% | 
 | 478  | Purugly            |  0.01485% | 244    |  0.017% | 
 | 479  | Monferno           |  0.01452% | 229    |  0.016% | 
 | 480  | Swalot             |  0.01435% | 275    |  0.020% | 
 | 481  | Fearow             |  0.01397% | 220    |  0.016% | 
 | 482  | Kricketune         |  0.01397% | 262    |  0.019% | 
 | 483  | Aipom              |  0.01396% | 220    |  0.016% | 
 | 484  | Gastly             |  0.01395% | 262    |  0.019% | 
 | 485  | Electabuzz         |  0.01393% | 248    |  0.018% | 
 | 486  | Piloswine          |  0.01381% | 191    |  0.014% | 
 | 487  | Farfetch'd         |  0.01340% | 263    |  0.019% | 
 | 488  | Mudkip             |  0.01325% | 273    |  0.020% | 
 | 489  | Magmar             |  0.01302% | 225    |  0.016% | 
 | 490  | Machoke            |  0.01292% | 226    |  0.016% | 
 | 491  | Seaking            |  0.01239% | 266    |  0.019% | 
 | 492  | Mantine            |  0.01213% | 193    |  0.014% | 
 | 493  | Shaymin            |  0.01211% | 222    |  0.016% | 
 | 494  | Throh              |  0.01206% | 207    |  0.015% | 
 | 495  | Corsola            |  0.01199% | 231    |  0.017% | 
 | 496  | Beartic            |  0.01160% | 227    |  0.016% | 
 | 497  | Plusle             |  0.01144% | 193    |  0.014% | 
 | 498  | Pichu              |  0.01142% | 246    |  0.018% | 
 | 499  | Parasect           |  0.01139% | 257    |  0.018% | 
 | 500  | Meditite           |  0.01130% | 158    |  0.011% | 
 | 501  | Camerupt           |  0.01125% | 234    |  0.017% | 
 | 502  | Boldore            |  0.01123% | 195    |  0.014% | 
 | 503  | Porygon            |  0.01102% | 201    |  0.014% | 
 | 504  | Luvdisc            |  0.01093% | 185    |  0.013% | 
 | 505  | Golbat             |  0.01093% | 200    |  0.014% | 
 | 506  | Braixen            |  0.01083% | 228    |  0.016% | 
 | 507  | Lumineon           |  0.01080% | 186    |  0.013% | 
 | 508  | Misdreavus         |  0.01064% | 151    |  0.011% | 
 | 509  | Clamperl           |  0.01064% | 178    |  0.013% | 
 | 510  | Lunatone           |  0.01054% | 239    |  0.017% | 
 | 511  | Beheeyem           |  0.01026% | 176    |  0.013% | 
 | 512  | Aromatisse         |  0.01012% | 208    |  0.015% | 
 | 513  | Sunflora           |  0.00986% | 179    |  0.013% | 
 | 514  | Lairon             |  0.00986% | 142    |  0.010% | 
 | 515  | Pinsir             |  0.00980% | 200    |  0.014% | 
 | 516  | Sneasel            |  0.00979% | 201    |  0.014% | 
 | 517  | Bellossom          |  0.00977% | 205    |  0.015% | 
 | 518  | Piplup             |  0.00975% | 218    |  0.016% | 
 | 519  | Sunkern            |  0.00955% | 178    |  0.013% | 
 | 520  | Basculin           |  0.00952% | 143    |  0.010% | 
 | 521  | Munchlax           |  0.00946% | 195    |  0.014% | 
 | 522  | Zubat              |  0.00899% | 169    |  0.012% | 
 | 523  | Torchic            |  0.00885% | 182    |  0.013% | 
 | 524  | Gothorita          |  0.00885% | 119    |  0.009% | 
 | 525  | Dewott             |  0.00875% | 132    |  0.009% | 
 | 526  | Tangela            |  0.00868% | 160    |  0.011% | 
 | 527  | Dustox             |  0.00841% | 149    |  0.011% | 
 | 528  | Stantler           |  0.00833% | 127    |  0.009% | 
 | 529  | Gible              |  0.00822% | 140    |  0.010% | 
 | 530  | Marshtomp          |  0.00822% | 133    |  0.010% | 
 | 531  | Treecko            |  0.00820% | 186    |  0.013% | 
 | 532  | Koffing            |  0.00810% | 147    |  0.011% | 
 | 533  | Graveler           |  0.00804% | 138    |  0.010% | 
 | 534  | Surskit            |  0.00793% | 159    |  0.011% | 
 | 535  | Charmeleon         |  0.00788% | 204    |  0.015% | 
 | 536  | Frogadier          |  0.00785% | 140    |  0.010% | 
 | 537  | Pawniard           |  0.00780% | 113    |  0.008% | 
 | 538  | Watchog            |  0.00771% | 156    |  0.011% | 
 | 539  | Drifloon           |  0.00769% | 131    |  0.009% | 
 | 540  | Buizel             |  0.00750% | 153    |  0.011% | 
 | 541  | Ledian             |  0.00724% | 138    |  0.010% | 
 | 542  | Simisage           |  0.00716% | 145    |  0.010% | 
 | 543  | Beautifly          |  0.00715% | 160    |  0.011% | 
 | 544  | Buneary            |  0.00714% | 161    |  0.012% | 
 | 545  | Froakie            |  0.00709% | 167    |  0.012% | 
 | 546  | Weedle             |  0.00706% | 143    |  0.010% | 
 | 547  | Gourgeist          |  0.00705% | 110    |  0.008% | 
 | 548  | Swadloon           |  0.00686% | 120    |  0.009% | 
 | 549  | Combee             |  0.00685% | 132    |  0.009% | 
 | 550  | Abra               |  0.00676% | 145    |  0.010% | 
 | 551  | Snivy              |  0.00673% | 157    |  0.011% | 
 | 552  | Roselia            |  0.00660% | 103    |  0.007% | 
 | 553  | Wartortle          |  0.00660% | 149    |  0.011% | 
 | 554  | Dratini            |  0.00641% | 147    |  0.011% | 
 | 555  | Grumpig            |  0.00640% | 108    |  0.008% | 
 | 556  | Kadabra            |  0.00639% | 95     |  0.007% | 
 | 557  | Numel              |  0.00627% | 154    |  0.011% | 
 | 558  | Grovyle            |  0.00607% | 129    |  0.009% | 
 | 559  | Cubone             |  0.00606% | 116    |  0.008% | 
 | 560  | Spinarak           |  0.00602% | 129    |  0.009% | 
 | 561  | Heatmor            |  0.00598% | 110    |  0.008% | 
 | 562  | Pelipper           |  0.00597% | 107    |  0.008% | 
 | 563  | Fletchinder        |  0.00574% | 102    |  0.007% | 
 | 564  | Simipour           |  0.00574% | 101    |  0.007% | 
 | 565  | Darumaka           |  0.00573% | 102    |  0.007% | 
 | 566  | Bayleef            |  0.00573% | 182    |  0.013% | 
 | 567  | Caterpie           |  0.00568% | 117    |  0.008% | 
 | 568  | Swinub             |  0.00553% | 87     |  0.006% | 
 | 569  | Inkay              |  0.00550% | 92     |  0.007% | 
 | 570  | Scraggy            |  0.00538% | 107    |  0.008% | 
 | 571  | Gabite             |  0.00535% | 84     |  0.006% | 
 | 572  | Natu               |  0.00529% | 88     |  0.006% | 
 | 573  | Voltorb            |  0.00526% | 142    |  0.010% | 
 | 574  | Turtwig            |  0.00498% | 108    |  0.008% | 
 | 575  | Grotle             |  0.00494% | 113    |  0.008% | 
 | 576  | Pidgey             |  0.00490% | 112    |  0.008% | 
 | 577  | Mothim             |  0.00484% | 95     |  0.007% | 
 | 578  | Bunnelby           |  0.00481% | 111    |  0.008% | 
 | 579  | Zorua              |  0.00474% | 94     |  0.007% | 
 | 580  | Whirlipede         |  0.00467% | 76     |  0.005% | 
 | 581  | Chimchar           |  0.00467% | 120    |  0.009% | 
 | 582  | Gourgeist-Small    |  0.00466% | 66     |  0.005% | 
 | 583  | Gourgeist-Large    |  0.00466% | 67     |  0.005% | 
 | 584  | Ivysaur            |  0.00465% | 103    |  0.007% | 
 | 585  | Tyrunt             |  0.00463% | 74     |  0.005% | 
 | 586  | Wormadam-Trash     |  0.00459% | 101    |  0.007% | 
 | 587  | Cleffa             |  0.00459% | 92     |  0.007% | 
 | 588  | Totodile           |  0.00452% | 121    |  0.009% | 
 | 589  | Simisear           |  0.00447% | 102    |  0.007% | 
 | 590  | Solosis            |  0.00446% | 120    |  0.009% | 
 | 591  | Tirtouga           |  0.00440% | 81     |  0.006% | 
 | 592  | Carnivine          |  0.00439% | 81     |  0.006% | 
 | 593  | Audino             |  0.00434% | 88     |  0.006% | 
 | 594  | Seadra             |  0.00429% | 71     |  0.005% | 
 | 595  | Krokorok           |  0.00428% | 73     |  0.005% | 
 | 596  | Wooper             |  0.00424% | 95     |  0.007% | 
 | 597  | Skitty             |  0.00424% | 114    |  0.008% | 
 | 598  | Bonsly             |  0.00422% | 82     |  0.006% | 
 | 599  | Corphish           |  0.00421% | 104    |  0.007% | 
 | 600  | Oshawott           |  0.00412% | 111    |  0.008% | 
 | 601  | Yanma              |  0.00405% | 69     |  0.005% | 
 | 602  | Metang             |  0.00397% | 71     |  0.005% | 
 | 603  | Mime Jr.           |  0.00382% | 86     |  0.006% | 
 | 604  | Foongus            |  0.00375% | 77     |  0.006% | 
 | 605  | Lampent            |  0.00373% | 51     |  0.004% | 
 | 606  | Dwebble            |  0.00371% | 67     |  0.005% | 
 | 607  | Chimecho           |  0.00365% | 92     |  0.007% | 
 | 608  | Quilava            |  0.00364% | 71     |  0.005% | 
 | 609  | Duskull            |  0.00363% | 65     |  0.005% | 
 | 610  | Pumpkaboo-Super    |  0.00358% | 65     |  0.005% | 
 | 611  | Igglybuff          |  0.00353% | 67     |  0.005% | 
 | 612  | Servine            |  0.00349% | 53     |  0.004% | 
 | 613  | Psyduck            |  0.00347% | 76     |  0.005% | 
 | 614  | Vulpix             |  0.00347% | 70     |  0.005% | 
 | 615  | Chespin            |  0.00339% | 86     |  0.006% | 
 | 616  | Klang              |  0.00339% | 43     |  0.003% | 
 | 617  | Oddish             |  0.00338% | 59     |  0.004% | 
 | 618  | Mankey             |  0.00337% | 63     |  0.005% | 
 | 619  | Kakuna             |  0.00335% | 65     |  0.005% | 
 | 620  | Pignite            |  0.00333% | 81     |  0.006% | 
 | 621  | Elekid             |  0.00331% | 65     |  0.005% | 
 | 622  | Ducklett           |  0.00329% | 65     |  0.005% | 
 | 623  | Cherrim            |  0.00325% | 75     |  0.005% | 
 | 624  | Phanpy             |  0.00325% | 56     |  0.004% | 
 | 625  | Phione             |  0.00321% | 68     |  0.005% | 
 | 626  | Mienfoo            |  0.00320% | 54     |  0.004% | 
 | 627  | Poliwag            |  0.00318% | 76     |  0.005% | 
 | 628  | Goomy              |  0.00318% | 68     |  0.005% | 
 | 629  | Quilladin          |  0.00317% | 52     |  0.004% | 
 | 630  | Palpitoad          |  0.00313% | 70     |  0.005% | 
 | 631  | Litwick            |  0.00312% | 58     |  0.004% | 
 | 632  | Shellder           |  0.00310% | 52     |  0.004% | 
 | 633  | Croconaw           |  0.00306% | 60     |  0.004% | 
 | 634  | Shuppet            |  0.00302% | 89     |  0.006% | 
 | 635  | Shelgon            |  0.00301% | 61     |  0.004% | 
 | 636  | Chikorita          |  0.00301% | 140    |  0.010% | 
 | 637  | Sealeo             |  0.00290% | 51     |  0.004% | 
 | 638  | Feebas             |  0.00288% | 57     |  0.004% | 
 | 639  | Fletchling         |  0.00287% | 53     |  0.004% | 
 | 640  | NidoranF           |  0.00287% | 43     |  0.003% | 
 | 641  | Swirlix            |  0.00287% | 48     |  0.003% | 
 | 642  | Azurill            |  0.00285% | 47     |  0.003% | 
 | 643  | Pancham            |  0.00280% | 58     |  0.004% | 
 | 644  | Shelmet            |  0.00279% | 52     |  0.004% | 
 | 645  | Teddiursa          |  0.00276% | 63     |  0.005% | 
 | 646  | Axew               |  0.00276% | 65     |  0.005% | 
 | 647  | Cherubi            |  0.00273% | 43     |  0.003% | 
 | 648  | Seel               |  0.00272% | 52     |  0.004% | 
 | 649  | Slowpoke           |  0.00269% | 67     |  0.005% | 
 | 650  | Sliggoo            |  0.00268% | 50     |  0.004% | 
 | 651  | Lickitung          |  0.00267% | 53     |  0.004% | 
 | 652  | Croagunk           |  0.00264% | 61     |  0.004% | 
 | 653  | Spheal             |  0.00263% | 46     |  0.003% | 
 | 654  | Lombre             |  0.00263% | 56     |  0.004% | 
 | 655  | Kabuto             |  0.00263% | 51     |  0.004% | 
 | 656  | Trapinch           |  0.00259% | 49     |  0.004% | 
 | 657  | Eelektrik          |  0.00259% | 40     |  0.003% | 
 | 658  | Tyrogue            |  0.00258% | 53     |  0.004% | 
 | 659  | Wormadam-Sandy     |  0.00258% | 46     |  0.003% | 
 | 660  | Pumpkaboo          |  0.00256% | 34     |  0.002% | 
 | 661  | Snover             |  0.00256% | 43     |  0.003% | 
 | 662  | Bellsprout         |  0.00255% | 42     |  0.003% | 
 | 663  | Deino              |  0.00249% | 46     |  0.003% | 
 | 664  | Krabby             |  0.00247% | 65     |  0.005% | 
 | 665  | Venipede           |  0.00247% | 57     |  0.004% | 
 | 666  | Staryu             |  0.00247% | 48     |  0.003% | 
 | 667  | Carvanha           |  0.00241% | 45     |  0.003% | 
 | 668  | Bronzor            |  0.00240% | 55     |  0.004% | 
 | 669  | Archen             |  0.00240% | 44     |  0.003% | 
 | 670  | Grimer             |  0.00238% | 44     |  0.003% | 
 | 671  | Poliwhirl          |  0.00235% | 47     |  0.003% | 
 | 672  | Shieldon           |  0.00233% | 49     |  0.004% | 
 | 673  | Shroomish          |  0.00231% | 37     |  0.003% | 
 | 674  | Roggenrola         |  0.00231% | 51     |  0.004% | 
 | 675  | Poochyena          |  0.00229% | 60     |  0.004% | 
 | 676  | Lotad              |  0.00228% | 41     |  0.003% | 
 | 677  | Zigzagoon          |  0.00228% | 68     |  0.005% | 
 | 678  | Honedge            |  0.00228% | 54     |  0.004% | 
 | 679  | Noibat             |  0.00227% | 47     |  0.003% | 
 | 680  | Sandshrew          |  0.00224% | 70     |  0.005% | 
 | 681  | Prinplup           |  0.00224% | 39     |  0.003% | 
 | 682  | Tepig              |  0.00223% | 42     |  0.003% | 
 | 683  | Growlithe          |  0.00221% | 48     |  0.003% | 
 | 684  | Wingull            |  0.00221% | 31     |  0.002% | 
 | 685  | Vanillite          |  0.00221% | 46     |  0.003% | 
 | 686  | Cacnea             |  0.00219% | 45     |  0.003% | 
 | 687  | Litleo             |  0.00214% | 30     |  0.002% | 
 | 688  | Hoppip             |  0.00213% | 46     |  0.003% | 
 | 689  | Shellos            |  0.00211% | 37     |  0.003% | 
 | 690  | Baltoy             |  0.00211% | 58     |  0.004% | 
 | 691  | Drowzee            |  0.00207% | 36     |  0.003% | 
 | 692  | Fennekin           |  0.00207% | 72     |  0.005% | 
 | 693  | Woobat             |  0.00204% | 45     |  0.003% | 
 | 694  | Exeggcute          |  0.00200% | 40     |  0.003% | 
 | 695  | Marill             |  0.00198% | 45     |  0.003% | 
 | 696  | Snorunt            |  0.00197% | 69     |  0.005% | 
 | 697  | Spritzee           |  0.00195% | 34     |  0.002% | 
 | 698  | Skiploom           |  0.00194% | 24     |  0.002% | 
 | 699  | Bagon              |  0.00194% | 35     |  0.003% | 
 | 700  | Venonat            |  0.00194% | 46     |  0.003% | 
 | 701  | Hoothoot           |  0.00193% | 30     |  0.002% | 
 | 702  | Wailmer            |  0.00188% | 39     |  0.003% | 
 | 703  | Cyndaquil          |  0.00188% | 59     |  0.004% | 
 | 704  | Pidgeotto          |  0.00186% | 64     |  0.005% | 
 | 705  | Magby              |  0.00183% | 39     |  0.003% | 
 | 706  | Glameow            |  0.00181% | 32     |  0.002% | 
 | 707  | Herdier            |  0.00180% | 26     |  0.002% | 
 | 708  | Smoochum           |  0.00179% | 39     |  0.003% | 
 | 709  | Joltik             |  0.00177% | 42     |  0.003% | 
 | 710  | Sandile            |  0.00171% | 31     |  0.002% | 
 | 711  | Frillish           |  0.00170% | 24     |  0.002% | 
 | 712  | Phantump           |  0.00168% | 39     |  0.003% | 
 | 713  | Gloom              |  0.00168% | 36     |  0.003% | 
 | 714  | Mantyke            |  0.00168% | 34     |  0.002% | 
 | 715  | Pupitar            |  0.00167% | 35     |  0.003% | 
 | 716  | NidoranM           |  0.00167% | 46     |  0.003% | 
 | 717  | Amaura             |  0.00166% | 57     |  0.004% | 
 | 718  | Wormadam           |  0.00165% | 28     |  0.002% | 
 | 719  | Skorupi            |  0.00165% | 30     |  0.002% | 
 | 720  | Nidorina           |  0.00164% | 31     |  0.002% | 
 | 721  | Seedot             |  0.00163% | 31     |  0.002% | 
 | 722  | Tentacool          |  0.00162% | 26     |  0.002% | 
 | 723  | Nuzleaf            |  0.00161% | 31     |  0.002% | 
 | 724  | Espurr             |  0.00154% | 42     |  0.003% | 
 | 725  | Happiny            |  0.00153% | 23     |  0.002% | 
 | 726  | Anorith            |  0.00149% | 36     |  0.003% | 
 | 727  | Beldum             |  0.00149% | 23     |  0.002% | 
 | 728  | Binacle            |  0.00146% | 32     |  0.002% | 
 | 729  | Flaaffy            |  0.00146% | 33     |  0.002% | 
 | 730  | Fraxure            |  0.00144% | 30     |  0.002% | 
 | 731  | Burmy              |  0.00142% | 26     |  0.002% | 
 | 732  | Wurmple            |  0.00142% | 24     |  0.002% | 
 | 733  | Weepinbell         |  0.00141% | 28     |  0.002% | 
 | 734  | Duosion            |  0.00140% | 26     |  0.002% | 
 | 735  | Nidorino           |  0.00133% | 28     |  0.002% | 
 | 736  | Machop             |  0.00132% | 31     |  0.002% | 
 | 737  | Minccino           |  0.00130% | 29     |  0.002% | 
 | 738  | Cubchoo            |  0.00130% | 27     |  0.002% | 
 | 739  | Floette            |  0.00127% | 33     |  0.002% | 
 | 740  | Shinx              |  0.00125% | 27     |  0.002% | 
 | 741  | Lileep             |  0.00125% | 23     |  0.002% | 
 | 742  | Munna              |  0.00123% | 32     |  0.002% | 
 | 743  | Gurdurr            |  0.00123% | 32     |  0.002% | 
 | 744  | Larvitar           |  0.00123% | 46     |  0.003% | 
 | 745  | Cascoon            |  0.00121% | 27     |  0.002% | 
 | 746  | Pidove             |  0.00120% | 20     |  0.001% | 
 | 747  | Gothita            |  0.00118% | 48     |  0.003% | 
 | 748  | Larvesta           |  0.00116% | 19     |  0.001% | 
 | 749  | Remoraid           |  0.00116% | 30     |  0.002% | 
 | 750  | Bergmite           |  0.00116% | 33     |  0.002% | 
 | 751  | Chingling          |  0.00115% | 28     |  0.002% | 
 | 752  | Zweilous           |  0.00115% | 27     |  0.002% | 
 | 753  | Luxio              |  0.00114% | 19     |  0.001% | 
 | 754  | Paras              |  0.00113% | 34     |  0.002% | 
 | 755  | Sewaddle           |  0.00111% | 29     |  0.002% | 
 | 756  | Cranidos           |  0.00111% | 15     |  0.001% | 
 | 757  | Pumpkaboo-Large    |  0.00105% | 12     |  0.001% | 
 | 758  | Vullaby            |  0.00104% | 19     |  0.001% | 
 | 759  | Tynamo             |  0.00102% | 23     |  0.002% | 
 | 760  | Snubbull           |  0.00100% | 19     |  0.001% | 
 | 761  | Helioptile         |  0.00098% | 22     |  0.002% | 
 | 762  | Petilil            |  0.00093% | 18     |  0.001% | 
 | 763  | Rufflet            |  0.00093% | 25     |  0.002% | 
 | 764  | Stunky             |  0.00092% | 15     |  0.001% | 
 | 765  | Patrat             |  0.00091% | 21     |  0.002% | 
 | 766  | Elgyem             |  0.00090% | 22     |  0.002% | 
 | 767  | Pansage            |  0.00090% | 43     |  0.003% | 
 | 768  | Horsea             |  0.00085% | 25     |  0.002% | 
 | 769  | Silcoon            |  0.00082% | 16     |  0.001% | 
 | 770  | Swablu             |  0.00080% | 27     |  0.002% | 
 | 771  | Barboach           |  0.00078% | 17     |  0.001% | 
 | 772  | Clauncher          |  0.00077% | 16     |  0.001% | 
 | 773  | Finneon            |  0.00076% | 21     |  0.002% | 
 | 774  | Spoink             |  0.00076% | 48     |  0.003% | 
 | 775  | Pansear            |  0.00076% | 18     |  0.001% | 
 | 776  | Vanillish          |  0.00075% | 21     |  0.002% | 
 | 777  | Ekans              |  0.00072% | 16     |  0.001% | 
 | 778  | Loudred            |  0.00070% | 20     |  0.001% | 
 | 779  | Chinchou           |  0.00070% | 12     |  0.001% | 
 | 780  | Houndour           |  0.00068% | 16     |  0.001% | 
 | 781  | Deerling           |  0.00067% | 20     |  0.001% | 
 | 782  | Pumpkaboo-Small    |  0.00065% | 9      |  0.001% | 
 | 783  | Flabebe            |  0.00064% | 17     |  0.001% | 
 | 784  | Mareep             |  0.00064% | 13     |  0.001% | 
 | 785  | Panpour            |  0.00063% | 18     |  0.001% | 
 | 786  | Spewpa             |  0.00059% | 12     |  0.001% | 
 | 787  | Skrelp             |  0.00059% | 11     |  0.001% | 
 | 788  | Kricketot          |  0.00059% | 12     |  0.001% | 
 | 789  | Drilbur            |  0.00055% | 12     |  0.001% | 
 | 790  | Vibrava            |  0.00054% | 15     |  0.001% | 
 | 791  | Budew              |  0.00054% | 13     |  0.001% | 
 | 792  | Golett             |  0.00053% | 12     |  0.001% | 
 | 793  | Slugma             |  0.00051% | 10     |  0.001% | 
 | 794  | Makuhita           |  0.00049% | 15     |  0.001% | 
 | 795  | Sentret            |  0.00049% | 11     |  0.001% | 
 | 796  | Spearow            |  0.00048% | 19     |  0.001% | 
 | 797  | Tympole            |  0.00048% | 12     |  0.001% | 
 | 798  | Gulpin             |  0.00047% | 26     |  0.002% | 
 | 799  | Blitzle            |  0.00046% | 7      |  0.001% | 
 | 800  | Ledyba             |  0.00043% | 14     |  0.001% | 
 | 801  | Timburr            |  0.00040% | 10     |  0.001% | 
 | 802  | Scatterbug         |  0.00038% | 8      |  0.001% | 
 | 803  | Electrike          |  0.00035% | 9      |  0.001% | 
 | 804  | Tranquill          |  0.00035% | 10     |  0.001% | 
 | 805  | Nincada            |  0.00033% | 10     |  0.001% | 
 | 806  | Lillipup           |  0.00032% | 11     |  0.001% | 
 | 807  | Slakoth            |  0.00032% | 9      |  0.001% | 
 | 808  | Goldeen            |  0.00031% | 6      |  0.000% | 
 | 809  | Karrablast         |  0.00030% | 11     |  0.001% | 
 | 810  | Klink              |  0.00025% | 3      |  0.000% | 
 | 811  | Skiddo             |  0.00019% | 7      |  0.001% | 
 | 812  | Whismur            |  0.00009% | 16     |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
