 Total leads: 227534
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Rayquaza-Mega      | 17.84937% | 14195  |  6.239% | 
 | 2    | Diancie-Mega       |  7.70496% | 7234   |  3.179% | 
 | 3    | Giratina           |  7.03839% | 7037   |  3.093% | 
 | 4    | Mewtwo-Mega-X      |  5.01510% | 5959   |  2.619% | 
 | 5    | Registeel          |  4.41826% | 3382   |  1.486% | 
 | 6    | Aegislash          |  4.19875% | 3638   |  1.599% | 
 | 7    | Chansey            |  3.96500% | 5891   |  2.589% | 
 | 8    | Mewtwo-Mega-Y      |  3.17133% | 5136   |  2.257% | 
 | 9    | Aerodactyl-Mega    |  3.13505% | 2920   |  1.283% | 
 | 10   | Deoxys-Speed       |  3.02267% | 11955  |  5.254% | 
 | 11   | Gengar-Mega        |  2.90909% | 8055   |  3.540% | 
 | 12   | Kyurem-Black       |  2.62436% | 2850   |  1.253% | 
 | 13   | Shedinja           |  2.20211% | 17121  |  7.525% | 
 | 14   | Yveltal            |  2.06249% | 1580   |  0.694% | 
 | 15   | Arceus             |  1.96716% | 2440   |  1.072% | 
 | 16   | Regigigas          |  1.86092% | 3120   |  1.371% | 
 | 17   | Garchomp-Mega      |  1.74038% | 1964   |  0.863% | 
 | 18   | Tyranitar-Mega     |  1.62832% | 1525   |  0.670% | 
 | 19   | Kyogre             |  1.44463% | 1003   |  0.441% | 
 | 20   | Audino-Mega        |  1.26764% | 1456   |  0.640% | 
 | 21   | Latios-Mega        |  1.14572% | 1265   |  0.556% | 
 | 22   | Ho-Oh              |  1.09314% | 1077   |  0.473% | 
 | 23   | Arceus-Ghost       |  1.08481% | 1060   |  0.466% | 
 | 24   | Slaking            |  1.04151% | 3090   |  1.358% | 
 | 25   | Groudon            |  1.03563% | 1122   |  0.493% | 
 | 26   | Steelix-Mega       |  0.85111% | 2291   |  1.007% | 
 | 27   | Groudon-Primal     |  0.78540% | 800    |  0.352% | 
 | 28   | Deoxys-Attack      |  0.76152% | 3563   |  1.566% | 
 | 29   | Metagross-Mega     |  0.73969% | 1341   |  0.589% | 
 | 30   | Xerneas            |  0.72487% | 1420   |  0.624% | 
 | 31   | Arceus-Bug         |  0.68729% | 102    |  0.045% | 
 | 32   | Dialga             |  0.60716% | 1532   |  0.673% | 
 | 33   | Latias-Mega        |  0.58498% | 612    |  0.269% | 
 | 34   | Gyarados-Mega      |  0.57903% | 716    |  0.315% | 
 | 35   | Ferrothorn         |  0.56860% | 1517   |  0.667% | 
 | 36   | Slowbro-Mega       |  0.44854% | 765    |  0.336% | 
 | 37   | Swampert-Mega      |  0.43202% | 816    |  0.359% | 
 | 38   | Lugia              |  0.38613% | 2487   |  1.093% | 
 | 39   | Zekrom             |  0.37755% | 397    |  0.174% | 
 | 40   | Shuckle            |  0.37157% | 8326   |  3.659% | 
 | 41   | Deoxys-Defense     |  0.36531% | 4605   |  2.024% | 
 | 42   | Blissey            |  0.32001% | 4302   |  1.891% | 
 | 43   | Aggron-Mega        |  0.30423% | 1800   |  0.791% | 
 | 44   | Palkia             |  0.24561% | 606    |  0.266% | 
 | 45   | Diancie            |  0.24310% | 154    |  0.068% | 
 | 46   | Venusaur-Mega      |  0.24098% | 871    |  0.383% | 
 | 47   | Arceus-Poison      |  0.22692% | 220    |  0.097% | 
 | 48   | Blaziken-Mega      |  0.21482% | 1783   |  0.784% | 
 | 49   | Giratina-Origin    |  0.20638% | 1255   |  0.552% | 
 | 50   | Alakazam-Mega      |  0.19854% | 1234   |  0.542% | 
 | 51   | Regirock           |  0.15637% | 418    |  0.184% | 
 | 52   | Arceus-Dark        |  0.15601% | 134    |  0.059% | 
 | 53   | Kyurem-White       |  0.13675% | 963    |  0.423% | 
 | 54   | Arceus-Dragon      |  0.13128% | 189    |  0.083% | 
 | 55   | Sceptile-Mega      |  0.12080% | 1046   |  0.460% | 
 | 56   | Abomasnow-Mega     |  0.10812% | 270    |  0.119% | 
 | 57   | Doublade           |  0.10611% | 184    |  0.081% | 
 | 58   | Reshiram           |  0.10577% | 447    |  0.196% | 
 | 59   | Banette-Mega       |  0.10573% | 728    |  0.320% | 
 | 60   | Gardevoir-Mega     |  0.10529% | 912    |  0.401% | 
 | 61   | Arceus-Fairy       |  0.10292% | 415    |  0.182% | 
 | 62   | Charizard-Mega-Y   |  0.09988% | 1074   |  0.472% | 
 | 63   | Manectric-Mega     |  0.09874% | 505    |  0.222% | 
 | 64   | Pinsir-Mega        |  0.08978% | 333    |  0.146% | 
 | 65   | Arceus-Steel       |  0.08788% | 360    |  0.158% | 
 | 66   | Landorus-Therian   |  0.08070% | 241    |  0.106% | 
 | 67   | Cresselia          |  0.07931% | 843    |  0.370% | 
 | 68   | Heracross-Mega     |  0.07848% | 870    |  0.382% | 
 | 69   | Arceus-Flying      |  0.07710% | 119    |  0.052% | 
 | 70   | Heatran            |  0.06807% | 699    |  0.307% | 
 | 71   | Scizor-Mega        |  0.06426% | 1107   |  0.487% | 
 | 72   | Lopunny-Mega       |  0.06196% | 765    |  0.336% | 
 | 73   | Weavile            |  0.06195% | 871    |  0.383% | 
 | 74   | Pikachu            |  0.05118% | 719    |  0.316% | 
 | 75   | Lucario-Mega       |  0.05093% | 1272   |  0.559% | 
 | 76   | Camerupt-Mega      |  0.04936% | 255    |  0.112% | 
 | 77   | Ledian             |  0.04909% | 49     |  0.022% | 
 | 78   | Blastoise-Mega     |  0.04882% | 533    |  0.234% | 
 | 79   | Salamence-Mega     |  0.04773% | 702    |  0.309% | 
 | 80   | Arceus-Fire        |  0.04696% | 209    |  0.092% | 
 | 81   | Sableye-Mega       |  0.04667% | 1164   |  0.512% | 
 | 82   | Porygon2           |  0.04090% | 106    |  0.047% | 
 | 83   | Ninjask            |  0.03610% | 838    |  0.368% | 
 | 84   | Darkrai            |  0.03557% | 1464   |  0.643% | 
 | 85   | Meloetta           |  0.03514% | 207    |  0.091% | 
 | 86   | Charizard-Mega-X   |  0.03429% | 1224   |  0.538% | 
 | 87   | Magikarp           |  0.03304% | 1370   |  0.602% | 
 | 88   | Chandelure         |  0.03222% | 336    |  0.148% | 
 | 89   | Absol-Mega         |  0.03210% | 445    |  0.196% | 
 | 90   | Hoopa-Unbound      |  0.02705% | 924    |  0.406% | 
 | 91   | Wobbuffet          |  0.02690% | 366    |  0.161% | 
 | 92   | Dusclops           |  0.02626% | 358    |  0.157% | 
 | 93   | Archeops           |  0.02545% | 217    |  0.095% | 
 | 94   | Shaymin-Sky        |  0.02477% | 329    |  0.145% | 
 | 95   | Ampharos-Mega      |  0.02366% | 286    |  0.126% | 
 | 96   | Mew                |  0.02182% | 650    |  0.286% | 
 | 97   | Zapdos             |  0.02135% | 244    |  0.107% | 
 | 98   | Chesnaught         |  0.02071% | 61     |  0.027% | 
 | 99   | Forretress         |  0.02032% | 303    |  0.133% | 
 | 100  | Mamoswine          |  0.01967% | 143    |  0.063% | 
 | 101  | Empoleon           |  0.01928% | 299    |  0.131% | 
 | 102  | Porygon-Z          |  0.01922% | 159    |  0.070% | 
 | 103  | Amoonguss          |  0.01694% | 158    |  0.069% | 
 | 104  | Volcanion          |  0.01687% | 365    |  0.160% | 
 | 105  | Arceus-Ground      |  0.01580% | 174    |  0.076% | 
 | 106  | Skarmory           |  0.01493% | 188    |  0.083% | 
 | 107  | Spiritomb          |  0.01463% | 230    |  0.101% | 
 | 108  | Smeargle           |  0.01365% | 519    |  0.228% | 
 | 109  | Avalugg            |  0.01350% | 125    |  0.055% | 
 | 110  | Arceus-Water       |  0.01348% | 155    |  0.068% | 
 | 111  | Altaria-Mega       |  0.01329% | 302    |  0.133% | 
 | 112  | Gallade-Mega       |  0.01290% | 575    |  0.253% | 
 | 113  | Darmanitan         |  0.01271% | 329    |  0.145% | 
 | 114  | Kangaskhan-Mega    |  0.01253% | 803    |  0.353% | 
 | 115  | Victini            |  0.01218% | 509    |  0.224% | 
 | 116  | Hippowdon          |  0.01193% | 271    |  0.119% | 
 | 117  | Greninja           |  0.01188% | 1134   |  0.498% | 
 | 118  | Chimecho           |  0.01180% | 19     |  0.008% | 
 | 119  | Lapras             |  0.01095% | 97     |  0.043% | 
 | 120  | Aron               |  0.01032% | 388    |  0.171% | 
 | 121  | Arceus-Electric    |  0.01014% | 264    |  0.116% | 
 | 122  | Snorlax            |  0.01002% | 814    |  0.358% | 
 | 123  | Corsola            |  0.00982% | 24     |  0.011% | 
 | 124  | Drapion            |  0.00970% | 107    |  0.047% | 
 | 125  | Beedrill-Mega      |  0.00894% | 635    |  0.279% | 
 | 126  | Rhydon             |  0.00854% | 49     |  0.022% | 
 | 127  | Staraptor          |  0.00832% | 148    |  0.065% | 
 | 128  | Gengar             |  0.00793% | 316    |  0.139% | 
 | 129  | Mawile-Mega        |  0.00766% | 320    |  0.141% | 
 | 130  | Suicune            |  0.00755% | 163    |  0.072% | 
 | 131  | Pidgeot-Mega       |  0.00743% | 415    |  0.182% | 
 | 132  | Linoone            |  0.00740% | 42     |  0.018% | 
 | 133  | Jolteon            |  0.00733% | 236    |  0.104% | 
 | 134  | Seedot             |  0.00729% | 90     |  0.040% | 
 | 135  | Dusknoir           |  0.00712% | 160    |  0.070% | 
 | 136  | Crawdaunt          |  0.00648% | 16     |  0.007% | 
 | 137  | Ditto              |  0.00643% | 456    |  0.200% | 
 | 138  | Zygarde            |  0.00633% | 414    |  0.182% | 
 | 139  | Arceus-Rock        |  0.00605% | 87     |  0.038% | 
 | 140  | Bellossom          |  0.00585% | 83     |  0.036% | 
 | 141  | Genesect           |  0.00585% | 598    |  0.263% | 
 | 142  | Deoxys             |  0.00546% | 218    |  0.096% | 
 | 143  | Pangoro            |  0.00537% | 25     |  0.011% | 
 | 144  | Eevee              |  0.00504% | 128    |  0.056% | 
 | 145  | Dugtrio            |  0.00485% | 117    |  0.051% | 
 | 146  | Arceus-Ice         |  0.00481% | 135    |  0.059% | 
 | 147  | Arceus-Grass       |  0.00470% | 41     |  0.018% | 
 | 148  | Mewtwo             |  0.00449% | 169    |  0.074% | 
 | 149  | Thundurus-Therian  |  0.00440% | 245    |  0.108% | 
 | 150  | Togekiss           |  0.00429% | 191    |  0.084% | 
 | 151  | Regice             |  0.00416% | 256    |  0.113% | 
 | 152  | Jirachi            |  0.00412% | 230    |  0.101% | 
 | 153  | Dedenne            |  0.00411% | 54     |  0.024% | 
 | 154  | Dragonite          |  0.00373% | 435    |  0.191% | 
 | 155  | Glalie-Mega        |  0.00367% | 106    |  0.047% | 
 | 156  | Magmortar          |  0.00364% | 35     |  0.015% | 
 | 157  | Umbreon            |  0.00360% | 402    |  0.177% | 
 | 158  | Rattata            |  0.00352% | 856    |  0.376% | 
 | 159  | Rotom-Heat         |  0.00340% | 144    |  0.063% | 
 | 160  | Arceus-Fighting    |  0.00332% | 85     |  0.037% | 
 | 161  | Latios             |  0.00328% | 115    |  0.051% | 
 | 162  | Volcarona          |  0.00310% | 251    |  0.110% | 
 | 163  | Octillery          |  0.00299% | 48     |  0.021% | 
 | 164  | Garchomp           |  0.00293% | 182    |  0.080% | 
 | 165  | Haunter            |  0.00291% | 41     |  0.018% | 
 | 166  | Tyrantrum          |  0.00288% | 82     |  0.036% | 
 | 167  | Keldeo             |  0.00288% | 148    |  0.065% | 
 | 168  | Crobat             |  0.00287% | 260    |  0.114% | 
 | 169  | Seadra             |  0.00287% | 7      |  0.003% | 
 | 170  | Flareon            |  0.00287% | 100    |  0.044% | 
 | 171  | Braviary           |  0.00285% | 28     |  0.012% | 
 | 172  | Kyogre-Primal      |  0.00283% | 176    |  0.077% | 
 | 173  | Mandibuzz          |  0.00281% | 51     |  0.022% | 
 | 174  | Zubat              |  0.00279% | 58     |  0.025% | 
 | 175  | Skuntank           |  0.00261% | 17     |  0.007% | 
 | 176  | Rhyperior          |  0.00256% | 180    |  0.079% | 
 | 177  | Torterra           |  0.00255% | 115    |  0.051% | 
 | 178  | Gyarados           |  0.00251% | 71     |  0.031% | 
 | 179  | Magnezone          |  0.00248% | 169    |  0.074% | 
 | 180  | Minun              |  0.00236% | 6      |  0.003% | 
 | 181  | Ninetales          |  0.00235% | 44     |  0.019% | 
 | 182  | Sewaddle           |  0.00235% | 13     |  0.006% | 
 | 183  | Sharpedo-Mega      |  0.00211% | 109    |  0.048% | 
 | 184  | Hariyama           |  0.00202% | 31     |  0.014% | 
 | 185  | Zoroark            |  0.00198% | 141    |  0.062% | 
 | 186  | Politoed           |  0.00182% | 46     |  0.020% | 
 | 187  | Tyranitar          |  0.00180% | 140    |  0.062% | 
 | 188  | Gliscor            |  0.00176% | 297    |  0.131% | 
 | 189  | Goodra             |  0.00176% | 397    |  0.174% | 
 | 190  | Houndoom-Mega      |  0.00175% | 203    |  0.089% | 
 | 191  | Breloom            |  0.00173% | 211    |  0.093% | 
 | 192  | Jumpluff           |  0.00167% | 35     |  0.015% | 
 | 193  | Rotom-Wash         |  0.00164% | 80     |  0.035% | 
 | 194  | Marowak            |  0.00164% | 128    |  0.056% | 
 | 195  | Clefable           |  0.00161% | 208    |  0.091% | 
 | 196  | Cobalion           |  0.00158% | 56     |  0.025% | 
 | 197  | Cloyster           |  0.00156% | 207    |  0.091% | 
 | 198  | Ursaring           |  0.00155% | 102    |  0.045% | 
 | 199  | Sandslash          |  0.00154% | 13     |  0.006% | 
 | 200  | Bidoof             |  0.00147% | 172    |  0.076% | 
 | 201  | Durant             |  0.00146% | 67     |  0.029% | 
 | 202  | Probopass          |  0.00145% | 77     |  0.034% | 
 | 203  | Manaphy            |  0.00142% | 120    |  0.053% | 
 | 204  | Electivire         |  0.00140% | 159    |  0.070% | 
 | 205  | Espeon             |  0.00139% | 105    |  0.046% | 
 | 206  | Raikou             |  0.00139% | 145    |  0.064% | 
 | 207  | Landorus           |  0.00135% | 62     |  0.027% | 
 | 208  | Serperior          |  0.00134% | 278    |  0.122% | 
 | 209  | Starmie            |  0.00133% | 61     |  0.027% | 
 | 210  | Ponyta             |  0.00132% | 7      |  0.003% | 
 | 211  | Machamp            |  0.00130% | 99     |  0.044% | 
 | 212  | Abomasnow          |  0.00129% | 8      |  0.004% | 
 | 213  | Caterpie           |  0.00127% | 56     |  0.025% | 
 | 214  | Arceus-Psychic     |  0.00123% | 225    |  0.099% | 
 | 215  | Drifblim           |  0.00123% | 102    |  0.045% | 
 | 216  | Talonflame         |  0.00121% | 169    |  0.074% | 
 | 217  | Alakazam           |  0.00119% | 54     |  0.024% | 
 | 218  | Nosepass           |  0.00115% | 97     |  0.043% | 
 | 219  | Lucario            |  0.00113% | 68     |  0.030% | 
 | 220  | Charizard          |  0.00108% | 73     |  0.032% | 
 | 221  | Entei              |  0.00103% | 118    |  0.052% | 
 | 222  | Snivy              |  0.00099% | 22     |  0.010% | 
 | 223  | Klefki             |  0.00098% | 221    |  0.097% | 
 | 224  | Unown              |  0.00098% | 86     |  0.038% | 
 | 225  | Noivern            |  0.00096% | 127    |  0.056% | 
 | 226  | Hydreigon          |  0.00096% | 146    |  0.064% | 
 | 227  | Slowbro            |  0.00095% | 29     |  0.013% | 
 | 228  | Mismagius          |  0.00095% | 83     |  0.036% | 
 | 229  | Arcanine           |  0.00092% | 180    |  0.079% | 
 | 230  | Beartic            |  0.00092% | 12     |  0.005% | 
 | 231  | Weezing            |  0.00092% | 59     |  0.026% | 
 | 232  | Eelektross         |  0.00087% | 69     |  0.030% | 
 | 233  | Sunkern            |  0.00084% | 183    |  0.080% | 
 | 234  | Typhlosion         |  0.00084% | 68     |  0.030% | 
 | 235  | Sableye            |  0.00082% | 104    |  0.046% | 
 | 236  | Tornadus-Therian   |  0.00080% | 105    |  0.046% | 
 | 237  | Gourgeist-Super    |  0.00073% | 32     |  0.014% | 
 | 238  | Cofagrigus         |  0.00073% | 184    |  0.081% | 
 | 239  | Bronzong           |  0.00068% | 37     |  0.016% | 
 | 240  | Infernape          |  0.00066% | 384    |  0.169% | 
 | 241  | Rotom              |  0.00066% | 64     |  0.028% | 
 | 242  | Aggron             |  0.00065% | 106    |  0.047% | 
 | 243  | Azelf              |  0.00061% | 164    |  0.072% | 
 | 244  | Celebi             |  0.00061% | 104    |  0.046% | 
 | 245  | Weedle             |  0.00060% | 84     |  0.037% | 
 | 246  | Pelipper           |  0.00058% | 19     |  0.008% | 
 | 247  | Carbink            |  0.00055% | 66     |  0.029% | 
 | 248  | Sylveon            |  0.00055% | 232    |  0.102% | 
 | 249  | Electrode          |  0.00055% | 106    |  0.047% | 
 | 250  | Feraligatr         |  0.00055% | 88     |  0.039% | 
 | 251  | Hawlucha           |  0.00055% | 151    |  0.066% | 
 | 252  | Galvantula         |  0.00054% | 154    |  0.068% | 
 | 253  | Magnemite          |  0.00053% | 142    |  0.062% | 
 | 254  | Ampharos           |  0.00050% | 24     |  0.011% | 
 | 255  | Golett             |  0.00049% | 15     |  0.007% | 
 | 256  | Excadrill          |  0.00049% | 124    |  0.054% | 
 | 257  | Bastiodon          |  0.00049% | 157    |  0.069% | 
 | 258  | Gastrodon          |  0.00047% | 43     |  0.019% | 
 | 259  | Leafeon            |  0.00046% | 94     |  0.041% | 
 | 260  | Starly             |  0.00045% | 113    |  0.050% | 
 | 261  | Haxorus            |  0.00044% | 128    |  0.056% | 
 | 262  | Smoochum           |  0.00043% | 7      |  0.003% | 
 | 263  | Conkeldurr         |  0.00042% | 58     |  0.025% | 
 | 264  | Archen             |  0.00042% | 17     |  0.007% | 
 | 265  | Mienshao           |  0.00042% | 29     |  0.013% | 
 | 266  | Duskull            |  0.00042% | 64     |  0.028% | 
 | 267  | Whimsicott         |  0.00042% | 165    |  0.073% | 
 | 268  | Venomoth           |  0.00041% | 24     |  0.011% | 
 | 269  | Victreebel         |  0.00041% | 19     |  0.008% | 
 | 270  | Golbat             |  0.00039% | 18     |  0.008% | 
 | 271  | Mudkip             |  0.00039% | 103    |  0.045% | 
 | 272  | Kingdra            |  0.00039% | 89     |  0.039% | 
 | 273  | Gallade            |  0.00038% | 28     |  0.012% | 
 | 274  | Jellicent          |  0.00038% | 50     |  0.022% | 
 | 275  | Alomomola          |  0.00037% | 47     |  0.021% | 
 | 276  | Golurk             |  0.00037% | 49     |  0.022% | 
 | 277  | Buneary            |  0.00037% | 9      |  0.004% | 
 | 278  | Spinda             |  0.00036% | 41     |  0.018% | 
 | 279  | Zorua              |  0.00035% | 10     |  0.004% | 
 | 280  | Blaziken           |  0.00035% | 133    |  0.058% | 
 | 281  | Florges            |  0.00034% | 82     |  0.036% | 
 | 282  | Budew              |  0.00034% | 29     |  0.013% | 
 | 283  | Articuno           |  0.00033% | 122    |  0.054% | 
 | 284  | Ambipom            |  0.00032% | 51     |  0.022% | 
 | 285  | Oddish             |  0.00032% | 35     |  0.015% | 
 | 286  | Uxie               |  0.00031% | 34     |  0.015% | 
 | 287  | Blastoise          |  0.00031% | 23     |  0.010% | 
 | 288  | Terrakion          |  0.00031% | 70     |  0.031% | 
 | 289  | Thundurus          |  0.00030% | 145    |  0.064% | 
 | 290  | Krokorok           |  0.00030% | 2      |  0.001% | 
 | 291  | Kyurem             |  0.00029% | 42     |  0.018% | 
 | 292  | Milotic            |  0.00029% | 136    |  0.060% | 
 | 293  | Wailord            |  0.00028% | 169    |  0.074% | 
 | 294  | Tentacruel         |  0.00028% | 43     |  0.019% | 
 | 295  | Escavalier         |  0.00027% | 92     |  0.040% | 
 | 296  | Kabutops           |  0.00026% | 55     |  0.024% | 
 | 297  | Shaymin            |  0.00026% | 65     |  0.029% | 
 | 298  | Quilava            |  0.00024% | 3      |  0.001% | 
 | 299  | Bellsprout         |  0.00024% | 44     |  0.019% | 
 | 300  | Zigzagoon          |  0.00024% | 28     |  0.012% | 
 | 301  | Wurmple            |  0.00024% | 48     |  0.021% | 
 | 302  | Sigilyph           |  0.00023% | 64     |  0.028% | 
 | 303  | Misdreavus         |  0.00022% | 20     |  0.009% | 
 | 304  | Medicham-Mega      |  0.00022% | 190    |  0.084% | 
 | 305  | Scyther            |  0.00021% | 49     |  0.022% | 
 | 306  | Pyroar             |  0.00021% | 67     |  0.029% | 
 | 307  | Floette-Eternal-Flower |  0.00020% | 145    |  0.064% | 
 | 308  | Scolipede          |  0.00020% | 182    |  0.080% | 
 | 309  | Lilligant          |  0.00020% | 28     |  0.012% | 
 | 310  | Meganium           |  0.00019% | 31     |  0.014% | 
 | 311  | Farfetch'd         |  0.00019% | 64     |  0.028% | 
 | 312  | Scizor             |  0.00018% | 74     |  0.033% | 
 | 313  | Pachirisu          |  0.00017% | 47     |  0.021% | 
 | 314  | Barboach           |  0.00017% | 5      |  0.002% | 
 | 315  | Snubbull           |  0.00015% | 20     |  0.009% | 
 | 316  | Raichu             |  0.00015% | 99     |  0.044% | 
 | 317  | Accelgor           |  0.00015% | 151    |  0.066% | 
 | 318  | Froslass           |  0.00014% | 85     |  0.037% | 
 | 319  | Vileplume          |  0.00014% | 11     |  0.005% | 
 | 320  | Honedge            |  0.00014% | 21     |  0.009% | 
 | 321  | Bisharp            |  0.00013% | 168    |  0.074% | 
 | 322  | Rampardos          |  0.00013% | 118    |  0.052% | 
 | 323  | Ralts              |  0.00012% | 35     |  0.015% | 
 | 324  | Emboar             |  0.00012% | 37     |  0.016% | 
 | 325  | Abra               |  0.00012% | 18     |  0.008% | 
 | 326  | Vullaby            |  0.00012% | 1      |  0.000% | 
 | 327  | Golem              |  0.00012% | 78     |  0.034% | 
 | 328  | Honchkrow          |  0.00012% | 29     |  0.013% | 
 | 329  | Vaporeon           |  0.00012% | 110    |  0.048% | 
 | 330  | Butterfree         |  0.00012% | 27     |  0.012% | 
 | 331  | Tropius            |  0.00011% | 20     |  0.009% | 
 | 332  | Joltik             |  0.00011% | 10     |  0.004% | 
 | 333  | Unfezant           |  0.00010% | 20     |  0.009% | 
 | 334  | Cottonee           |  0.00010% | 51     |  0.022% | 
 | 335  | Azumarill          |  0.00010% | 79     |  0.035% | 
 | 336  | Swadloon           |  0.00009% | 13     |  0.006% | 
 | 337  | Metapod            |  0.00009% | 124    |  0.054% | 
 | 338  | Fearow             |  0.00009% | 10     |  0.004% | 
 | 339  | Finneon            |  0.00009% | 5      |  0.002% | 
 | 340  | Venusaur           |  0.00008% | 30     |  0.013% | 
 | 341  | Ludicolo           |  0.00008% | 42     |  0.018% | 
 | 342  | Happiny            |  0.00008% | 15     |  0.007% | 
 | 343  | Tangrowth          |  0.00008% | 51     |  0.022% | 
 | 344  | Grovyle            |  0.00008% | 43     |  0.019% | 
 | 345  | Swinub             |  0.00008% | 29     |  0.013% | 
 | 346  | Miltank            |  0.00008% | 40     |  0.018% | 
 | 347  | Raticate           |  0.00007% | 56     |  0.025% | 
 | 348  | Trapinch           |  0.00007% | 7      |  0.003% | 
 | 349  | Cubone             |  0.00006% | 21     |  0.009% | 
 | 350  | Rapidash           |  0.00006% | 39     |  0.017% | 
 | 351  | Arbok              |  0.00006% | 54     |  0.024% | 
 | 352  | Muk                |  0.00006% | 37     |  0.016% | 
 | 353  | Murkrow            |  0.00006% | 10     |  0.004% | 
 | 354  | Hoopa              |  0.00006% | 43     |  0.019% | 
 | 355  | Kakuna             |  0.00005% | 35     |  0.015% | 
 | 356  | Granbull           |  0.00005% | 26     |  0.011% | 
 | 357  | Girafarig          |  0.00005% | 18     |  0.008% | 
 | 358  | Delphox            |  0.00005% | 82     |  0.036% | 
 | 359  | Persian            |  0.00005% | 24     |  0.011% | 
 | 360  | Hoothoot           |  0.00005% | 12     |  0.005% | 
 | 361  | Dunsparce          |  0.00005% | 140    |  0.062% | 
 | 362  | Gardevoir          |  0.00005% | 67     |  0.029% | 
 | 363  | Armaldo            |  0.00005% | 35     |  0.015% | 
 | 364  | Latias             |  0.00005% | 32     |  0.014% | 
 | 365  | Steelix            |  0.00005% | 32     |  0.014% | 
 | 366  | Samurott           |  0.00005% | 35     |  0.015% | 
 | 367  | Masquerain         |  0.00004% | 18     |  0.008% | 
 | 368  | Emolga             |  0.00004% | 25     |  0.011% | 
 | 369  | Castform           |  0.00004% | 62     |  0.027% | 
 | 370  | Cradily            |  0.00004% | 28     |  0.012% | 
 | 371  | Pineco             |  0.00004% | 15     |  0.007% | 
 | 372  | Donphan            |  0.00004% | 28     |  0.012% | 
 | 373  | Moltres            |  0.00004% | 128    |  0.056% | 
 | 374  | Clamperl           |  0.00004% | 13     |  0.006% | 
 | 375  | Mr. Mime           |  0.00004% | 122    |  0.054% | 
 | 376  | Vivillon           |  0.00004% | 95     |  0.042% | 
 | 377  | Magcargo           |  0.00004% | 40     |  0.018% | 
 | 378  | Tornadus           |  0.00004% | 25     |  0.011% | 
 | 379  | Rotom-Mow          |  0.00004% | 21     |  0.009% | 
 | 380  | Parasect           |  0.00003% | 4      |  0.002% | 
 | 381  | Trevenant          |  0.00003% | 72     |  0.032% | 
 | 382  | Noctowl            |  0.00003% | 27     |  0.012% | 
 | 383  | Bergmite           |  0.00003% | 6      |  0.003% | 
 | 384  | Igglybuff          |  0.00003% | 29     |  0.013% | 
 | 385  | Musharna           |  0.00003% | 10     |  0.004% | 
 | 386  | Delcatty           |  0.00003% | 21     |  0.009% | 
 | 387  | Pidgey             |  0.00003% | 85     |  0.037% | 
 | 388  | Hitmonlee          |  0.00003% | 24     |  0.011% | 
 | 389  | Diglett            |  0.00003% | 101    |  0.044% | 
 | 390  | Krookodile         |  0.00003% | 60     |  0.026% | 
 | 391  | Croagunk           |  0.00003% | 6      |  0.003% | 
 | 392  | Porygon            |  0.00003% | 21     |  0.009% | 
 | 393  | Scrafty            |  0.00002% | 61     |  0.027% | 
 | 394  | Bagon              |  0.00002% | 14     |  0.006% | 
 | 395  | Gourgeist-Small    |  0.00002% | 10     |  0.004% | 
 | 396  | Bulbasaur          |  0.00002% | 97     |  0.043% | 
 | 397  | Sneasel            |  0.00002% | 24     |  0.011% | 
 | 398  | Chatot             |  0.00002% | 24     |  0.011% | 
 | 399  | Goomy              |  0.00002% | 24     |  0.011% | 
 | 400  | Barbaracle         |  0.00002% | 21     |  0.009% | 
 | 401  | Swanna             |  0.00002% | 12     |  0.005% | 
 | 402  | Dodrio             |  0.00002% | 41     |  0.018% | 
 | 403  | Aerodactyl         |  0.00002% | 12     |  0.005% | 
 | 404  | Floette            |  0.00002% | 16     |  0.007% | 
 | 405  | Kadabra            |  0.00002% | 6      |  0.003% | 
 | 406  | Reuniclus          |  0.00002% | 34     |  0.015% | 
 | 407  | Pignite            |  0.00002% | 6      |  0.003% | 
 | 408  | Tynamo             |  0.00002% | 28     |  0.012% | 
 | 409  | Darumaka           |  0.00002% | 16     |  0.007% | 
 | 410  | Houndour           |  0.00002% | 3      |  0.001% | 
 | 411  | Maractus           |  0.00002% | 13     |  0.006% | 
 | 412  | Yanmega            |  0.00001% | 16     |  0.007% | 
 | 413  | Shellos            |  0.00001% | 3      |  0.001% | 
 | 414  | Sentret            |  0.00001% | 4      |  0.002% | 
 | 415  | Malamar            |  0.00001% | 36     |  0.016% | 
 | 416  | Claydol            |  0.00001% | 17     |  0.007% | 
 | 417  | Druddigon          |  0.00001% | 13     |  0.006% | 
 | 418  | Munchlax           |  0.00001% | 48     |  0.021% | 
 | 419  | Totodile           |  0.00001% | 7      |  0.003% | 
 | 420  | Plusle             |  0.00001% | 6      |  0.003% | 
 | 421  | Dragonair          |  0.00001% | 30     |  0.013% | 
 | 422  | Nidoking           |  0.00001% | 73     |  0.032% | 
 | 423  | Seviper            |  0.00001% | 8      |  0.004% | 
 | 424  | Hypno              |  0.00001% | 21     |  0.009% | 
 | 425  | Hitmontop          |  0.00001% | 19     |  0.008% | 
 | 426  | Omanyte            |  0.00001% | 40     |  0.018% | 
 | 427  | Cinccino           |  0.00001% | 41     |  0.018% | 
 | 428  | Lairon             |  0.00001% | 29     |  0.013% | 
 | 429  | Roserade           |  0.00001% | 111    |  0.049% | 
 | 430  | Togetic            |  0.00001% | 26     |  0.011% | 
 | 431  | Chimchar           |  0.00001% | 7      |  0.003% | 
 | 432  | Pumpkaboo-Super    |  0.00001% | 17     |  0.007% | 
 | 433  | Sudowoodo          |  0.00001% | 41     |  0.018% | 
 | 434  | Phantump           |  0.00001% | 10     |  0.004% | 
 | 435  | Qwilfish           |  0.00001% | 20     |  0.009% | 
 | 436  | Weepinbell         |  0.00001% | 9      |  0.004% | 
 | 437  | Salamence          |  0.00001% | 40     |  0.018% | 
 | 438  | Quagsire           |  0.00001% | 49     |  0.022% | 
 | 439  | Crustle            |  0.00001% | 8      |  0.004% | 
 | 440  | Flygon             |  0.00001% | 48     |  0.021% | 
 | 441  | Glaceon            |  0.00001% | 114    |  0.050% | 
 | 442  | Gastly             |  0.00001% | 77     |  0.034% | 
 | 443  | Fennekin           |  0.00001% | 11     |  0.005% | 
 | 444  | Slakoth            |  0.00001% | 55     |  0.024% | 
 | 445  | Whirlipede         |  0.00001% | 14     |  0.006% | 
 | 446  | Drowzee            |  0.00000% | 7      |  0.003% | 
 | 447  | Liepard            |  0.00000% | 19     |  0.008% | 
 | 448  | Cyndaquil          |  0.00000% | 6      |  0.003% | 
 | 449  | Gurdurr            |  0.00000% | 6      |  0.003% | 
 | 450  | Wigglytuff         |  0.00000% | 44     |  0.019% | 
 | 451  | Pichu              |  0.00000% | 61     |  0.027% | 
 | 452  | Vespiquen          |  0.00000% | 31     |  0.014% | 
 | 453  | Kirlia             |  0.00000% | 6      |  0.003% | 
 | 454  | Exeggutor          |  0.00000% | 37     |  0.016% | 
 | 455  | Swellow            |  0.00000% | 22     |  0.010% | 
 | 456  | Dragalge           |  0.00000% | 29     |  0.013% | 
 | 457  | Toxicroak          |  0.00000% | 14     |  0.006% | 
 | 458  | Heatmor            |  0.00000% | 8      |  0.004% | 
 | 459  | Gigalith           |  0.00000% | 32     |  0.014% | 
 | 460  | Tauros             |  0.00000% | 25     |  0.011% | 
 | 461  | Gabite             |  0.00000% | 13     |  0.006% | 
 | 462  | Tyrunt             |  0.00000% | 8      |  0.004% | 
 | 463  | Vanillite          |  0.00000% | 49     |  0.022% | 
 | 464  | Jigglypuff         |  0.00000% | 90     |  0.040% | 
 | 465  | Lanturn            |  0.00000% | 15     |  0.007% | 
 | 466  | Stunfisk           |  0.00000% | 24     |  0.011% | 
 | 467  | Remoraid           |  0.00000% | 5      |  0.002% | 
 | 468  | Gourgeist          |  0.00000% | 3      |  0.001% | 
 | 469  | Sunflora           |  0.00000% | 68     |  0.030% | 
 | 470  | Nidoqueen          |  0.00000% | 15     |  0.007% | 
 | 471  | Combusken          |  0.00000% | 12     |  0.005% | 
 | 472  | Cherubi            |  0.00000% | 3      |  0.001% | 
 | 473  | Dewgong            |  0.00000% | 13     |  0.006% | 
 | 474  | Riolu              |  0.00000% | 25     |  0.011% | 
 | 475  | Phione             |  0.00000% | 5      |  0.002% | 
 | 476  | Sliggoo            |  0.00000% | 21     |  0.009% | 
 | 477  | Glalie             |  0.00000% | 10     |  0.004% | 
 | 478  | Braixen            |  0.00000% | 18     |  0.008% | 
 | 479  | Luxray             |  0.00000% | 70     |  0.031% | 
 | 480  | Silcoon            |  0.00000% | 20     |  0.009% | 
 | 481  | Tirtouga           |  0.00000% | 1      |  0.000% | 
 | 482  | Ivysaur            |  0.00000% | 10     |  0.004% | 
 | 483  | Wynaut             |  0.00000% | 44     |  0.019% | 
 | 484  | Dratini            |  0.00000% | 16     |  0.007% | 
 | 485  | Gulpin             |  0.00000% | 2      |  0.001% | 
 | 486  | Amaura             |  0.00000% | 10     |  0.004% | 
 | 487  | Leavanny           |  0.00000% | 10     |  0.004% | 
 | 488  | Omastar            |  0.00000% | 32     |  0.014% | 
 | 489  | Hitmonchan         |  0.00000% | 34     |  0.015% | 
 | 490  | Meowth             |  0.00000% | 7      |  0.003% | 
 | 491  | Clawitzer          |  0.00000% | 17     |  0.007% | 
 | 492  | Sceptile           |  0.00000% | 42     |  0.018% | 
 | 493  | Torkoal            |  0.00000% | 110    |  0.048% | 
 | 494  | Slurpuff           |  0.00000% | 24     |  0.011% | 
 | 495  | Trubbish           |  0.00000% | 5      |  0.002% | 
 | 496  | Altaria            |  0.00000% | 20     |  0.009% | 
 | 497  | Simipour           |  0.00000% | 11     |  0.005% | 
 | 498  | Minccino           |  0.00000% | 9      |  0.004% | 
 | 499  | Torchic            |  0.00000% | 5      |  0.002% | 
 | 500  | Houndoom           |  0.00000% | 8      |  0.004% | 
 | 501  | Rayquaza           |  0.00000% | 79     |  0.035% | 
 | 502  | Gogoat             |  0.00000% | 14     |  0.006% | 
 | 503  | Vanilluxe          |  0.00000% | 6      |  0.003% | 
 | 504  | Rotom-Fan          |  0.00000% | 30     |  0.013% | 
 | 505  | Ariados            |  0.00000% | 105    |  0.046% | 
 | 506  | Virizion           |  0.00000% | 32     |  0.014% | 
 | 507  | Squirtle           |  0.00000% | 37     |  0.016% | 
 | 508  | Yamask             |  0.00000% | 18     |  0.008% | 
 | 509  | Bibarel            |  0.00000% | 35     |  0.015% | 
 | 510  | Vigoroth           |  0.00000% | 14     |  0.006% | 
 | 511  | Swampert           |  0.00000% | 42     |  0.018% | 
 | 512  | Delibird           |  0.00000% | 31     |  0.014% | 
 | 513  | Feebas             |  0.00000% | 20     |  0.009% | 
 | 514  | Flabebe            |  0.00000% | 5      |  0.002% | 
 | 515  | Wormadam-Sandy     |  0.00000% | 1      |  0.000% | 
 | 516  | Beautifly          |  0.00000% | 10     |  0.004% | 
 | 517  | Roselia            |  0.00000% | 6      |  0.003% | 
 | 518  | Croconaw           |  0.00000% | 5      |  0.002% | 
 | 519  | Absol              |  0.00000% | 31     |  0.014% | 
 | 520  | Luvdisc            |  0.00000% | 21     |  0.009% | 
 | 521  | Ferroseed          |  0.00000% | 27     |  0.012% | 
 | 522  | Zweilous           |  0.00000% | 4      |  0.002% | 
 | 523  | Zangoose           |  0.00000% | 87     |  0.038% | 
 | 524  | Cherrim            |  0.00000% | 27     |  0.012% | 
 | 525  | Wooper             |  0.00000% | 15     |  0.007% | 
 | 526  | Tentacool          |  0.00000% | 1      |  0.000% | 
 | 527  | Charmander         |  0.00000% | 53     |  0.023% | 
 | 528  | Swirlix            |  0.00000% | 11     |  0.005% | 
 | 529  | Pumpkaboo-Small    |  0.00000% | 13     |  0.006% | 
 | 530  | Kingler            |  0.00000% | 15     |  0.007% | 
 | 531  | Vanillish          |  0.00000% | 6      |  0.003% | 
 | 532  | Paras              |  0.00000% | 4      |  0.002% | 
 | 533  | Lickitung          |  0.00000% | 20     |  0.009% | 
 | 534  | Shuppet            |  0.00000% | 7      |  0.003% | 
 | 535  | Numel              |  0.00000% | 7      |  0.003% | 
 | 536  | Furret             |  0.00000% | 21     |  0.009% | 
 | 537  | Hippopotas         |  0.00000% | 3      |  0.001% | 
 | 538  | Exploud            |  0.00000% | 13     |  0.006% | 
 | 539  | Natu               |  0.00000% | 14     |  0.006% | 
 | 540  | Klink              |  0.00000% | 2      |  0.001% | 
 | 541  | Stantler           |  0.00000% | 1      |  0.000% | 
 | 542  | Bayleef            |  0.00000% | 2      |  0.001% | 
 | 543  | Magneton           |  0.00000% | 10     |  0.004% | 
 | 544  | Floatzel           |  0.00000% | 21     |  0.009% | 
 | 545  | Poliwrath          |  0.00000% | 19     |  0.008% | 
 | 546  | Medicham           |  0.00000% | 8      |  0.004% | 
 | 547  | Tangela            |  0.00000% | 28     |  0.012% | 
 | 548  | Machoke            |  0.00000% | 19     |  0.008% | 
 | 549  | Snorunt            |  0.00000% | 6      |  0.003% | 
 | 550  | Mareep             |  0.00000% | 11     |  0.005% | 
 | 551  | Cacturne           |  0.00000% | 9      |  0.004% | 
 | 552  | Simisage           |  0.00000% | 10     |  0.004% | 
 | 553  | Lopunny            |  0.00000% | 31     |  0.014% | 
 | 554  | Quilladin          |  0.00000% | 1      |  0.000% | 
 | 555  | Grimer             |  0.00000% | 2      |  0.001% | 
 | 556  | Bunnelby           |  0.00000% | 3      |  0.001% | 
 | 557  | Hoppip             |  0.00000% | 28     |  0.012% | 
 | 558  | Heracross          |  0.00000% | 17     |  0.007% | 
 | 559  | Charmeleon         |  0.00000% | 10     |  0.004% | 
 | 560  | Foongus            |  0.00000% | 18     |  0.008% | 
 | 561  | Burmy              |  0.00000% | 1      |  0.000% | 
 | 562  | Lickilicky         |  0.00000% | 14     |  0.006% | 
 | 563  | Mantyke            |  0.00000% | 27     |  0.012% | 
 | 564  | Volbeat            |  0.00000% | 10     |  0.004% | 
 | 565  | Jynx               |  0.00000% | 32     |  0.014% | 
 | 566  | Watchog            |  0.00000% | 7      |  0.003% | 
 | 567  | Zebstrika          |  0.00000% | 27     |  0.012% | 
 | 568  | Throh              |  0.00000% | 9      |  0.004% | 
 | 569  | Servine            |  0.00000% | 4      |  0.002% | 
 | 570  | Swoobat            |  0.00000% | 10     |  0.004% | 
 | 571  | Fletchinder        |  0.00000% | 2      |  0.001% | 
 | 572  | Walrein            |  0.00000% | 10     |  0.004% | 
 | 573  | Rotom-Frost        |  0.00000% | 8      |  0.004% | 
 | 574  | Dwebble            |  0.00000% | 6      |  0.003% | 
 | 575  | Skitty             |  0.00000% | 7      |  0.003% | 
 | 576  | Furfrou            |  0.00000% | 15     |  0.007% | 
 | 577  | Gloom              |  0.00000% | 7      |  0.003% | 
 | 578  | Lotad              |  0.00000% | 13     |  0.006% | 
 | 579  | Tyrogue            |  0.00000% | 8      |  0.004% | 
 | 580  | Sawsbuck           |  0.00000% | 34     |  0.015% | 
 | 581  | Garbodor           |  0.00000% | 22     |  0.010% | 
 | 582  | Cryogonal          |  0.00000% | 5      |  0.002% | 
 | 583  | Palpitoad          |  0.00000% | 5      |  0.002% | 
 | 584  | Solrock            |  0.00000% | 19     |  0.008% | 
 | 585  | Slowking           |  0.00000% | 26     |  0.011% | 
 | 586  | Treecko            |  0.00000% | 12     |  0.005% | 
 | 587  | Seismitoad         |  0.00000% | 41     |  0.018% | 
 | 588  | Swalot             |  0.00000% | 9      |  0.004% | 
 | 589  | Mightyena          |  0.00000% | 26     |  0.011% | 
 | 590  | Drifloon           |  0.00000% | 1      |  0.000% | 
 | 591  | Marill             |  0.00000% | 8      |  0.004% | 
 | 592  | Chikorita          |  0.00000% | 8      |  0.004% | 
 | 593  | Heliolisk          |  0.00000% | 18     |  0.008% | 
 | 594  | Ducklett           |  0.00000% | 19     |  0.008% | 
 | 595  | Patrat             |  0.00000% | 2      |  0.001% | 
 | 596  | Stoutland          |  0.00000% | 28     |  0.012% | 
 | 597  | Meowstic           |  0.00000% | 86     |  0.038% | 
 | 598  | Clefairy           |  0.00000% | 10     |  0.004% | 
 | 599  | Psyduck            |  0.00000% | 15     |  0.007% | 
 | 600  | Shelmet            |  0.00000% | 3      |  0.001% | 
 | 601  | Litwick            |  0.00000% | 11     |  0.005% | 
 | 602  | Doduo              |  0.00000% | 6      |  0.003% | 
 | 603  | Aromatisse         |  0.00000% | 3      |  0.001% | 
 | 604  | Onix               |  0.00000% | 26     |  0.011% | 
 | 605  | Gligar             |  0.00000% | 25     |  0.011% | 
 | 606  | Lillipup           |  0.00000% | 13     |  0.006% | 
 | 607  | Slowpoke           |  0.00000% | 18     |  0.008% | 
 | 608  | Lunatone           |  0.00000% | 14     |  0.006% | 
 | 609  | Chinchou           |  0.00000% | 1      |  0.000% | 
 | 610  | Sawk               |  0.00000% | 27     |  0.012% | 
 | 611  | Noibat             |  0.00000% | 4      |  0.002% | 
 | 612  | Aurorus            |  0.00000% | 30     |  0.013% | 
 | 613  | Froakie            |  0.00000% | 6      |  0.003% | 
 | 614  | Carracosta         |  0.00000% | 10     |  0.004% | 
 | 615  | Gourgeist-Large    |  0.00000% | 2      |  0.001% | 
 | 616  | Sharpedo           |  0.00000% | 15     |  0.007% | 
 | 617  | Gorebyss           |  0.00000% | 2      |  0.001% | 
 | 618  | Mantine            |  0.00000% | 18     |  0.008% | 
 | 619  | Togepi             |  0.00000% | 7      |  0.003% | 
 | 620  | Diggersby          |  0.00000% | 21     |  0.009% | 
 | 621  | Seaking            |  0.00000% | 8      |  0.004% | 
 | 622  | Koffing            |  0.00000% | 2      |  0.001% | 
 | 623  | Bonsly             |  0.00000% | 10     |  0.004% | 
 | 624  | Metagross          |  0.00000% | 41     |  0.018% | 
 | 625  | Piplup             |  0.00000% | 26     |  0.011% | 
 | 626  | Voltorb            |  0.00000% | 14     |  0.006% | 
 | 627  | Buizel             |  0.00000% | 5      |  0.002% | 
 | 628  | Tepig              |  0.00000% | 6      |  0.003% | 
 | 629  | Lumineon           |  0.00000% | 2      |  0.001% | 
 | 630  | Klinklang          |  0.00000% | 15     |  0.007% | 
 | 631  | Electabuzz         |  0.00000% | 3      |  0.001% | 
 | 632  | Geodude            |  0.00000% | 8      |  0.004% | 
 | 633  | Shiftry            |  0.00000% | 16     |  0.007% | 
 | 634  | Camerupt           |  0.00000% | 18     |  0.008% | 
 | 635  | Snover             |  0.00000% | 14     |  0.006% | 
 | 636  | Mime Jr.           |  0.00000% | 30     |  0.013% | 
 | 637  | Combee             |  0.00000% | 11     |  0.005% | 
 | 638  | Primeape           |  0.00000% | 15     |  0.007% | 
 | 639  | Manectric          |  0.00000% | 13     |  0.006% | 
 | 640  | Kecleon            |  0.00000% | 5      |  0.002% | 
 | 641  | Marshtomp          |  0.00000% | 6      |  0.003% | 
 | 642  | Pidgeot            |  0.00000% | 8      |  0.004% | 
 | 643  | Pupitar            |  0.00000% | 5      |  0.002% | 
 | 644  | Kangaskhan         |  0.00000% | 8      |  0.004% | 
 | 645  | Duosion            |  0.00000% | 1      |  0.000% | 
 | 646  | Roggenrola         |  0.00000% | 3      |  0.001% | 
 | 647  | Frogadier          |  0.00000% | 6      |  0.003% | 
 | 648  | Azurill            |  0.00000% | 2      |  0.001% | 
 | 649  | Cleffa             |  0.00000% | 7      |  0.003% | 
 | 650  | Mankey             |  0.00000% | 4      |  0.002% | 
 | 651  | Skrelp             |  0.00000% | 2      |  0.001% | 
 | 652  | Binacle            |  0.00000% | 1      |  0.000% | 
 | 653  | Basculin           |  0.00000% | 4      |  0.002% | 
 | 654  | Eelektrik          |  0.00000% | 1      |  0.000% | 
 | 655  | Huntail            |  0.00000% | 8      |  0.004% | 
 | 656  | Piloswine          |  0.00000% | 2      |  0.001% | 
 | 657  | Pansear            |  0.00000% | 1      |  0.000% | 
 | 658  | Pansage            |  0.00000% | 1      |  0.000% | 
 | 659  | Gothitelle         |  0.00000% | 5      |  0.002% | 
 | 660  | Skiploom           |  0.00000% | 3      |  0.001% | 
 | 661  | Deino              |  0.00000% | 2      |  0.001% | 
 | 662  | NidoranM           |  0.00000% | 2      |  0.001% | 
 | 663  | Seel               |  0.00000% | 1      |  0.000% | 
 | 664  | Yanma              |  0.00000% | 3      |  0.001% | 
 | 665  | Metang             |  0.00000% | 7      |  0.003% | 
 | 666  | NidoranF           |  0.00000% | 1      |  0.000% | 
 | 667  | Larvesta           |  0.00000% | 1      |  0.000% | 
 | 668  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 
 | 669  | Fletchling         |  0.00000% | 2      |  0.001% | 
 | 670  | Wingull            |  0.00000% | 10     |  0.004% | 
 | 671  | Staryu             |  0.00000% | 3      |  0.001% | 
 | 672  | Pidove             |  0.00000% | 4      |  0.002% | 
 | 673  | Purrloin           |  0.00000% | 4      |  0.002% | 
 | 674  | Mesprit            |  0.00000% | 10     |  0.004% | 
 | 675  | Cubchoo            |  0.00000% | 1      |  0.000% | 
 | 676  | Cascoon            |  0.00000% | 2      |  0.001% | 
 | 677  | Surskit            |  0.00000% | 2      |  0.001% | 
 | 678  | Wartortle          |  0.00000% | 6      |  0.003% | 
 | 679  | Pawniard           |  0.00000% | 16     |  0.007% | 
 | 680  | Baltoy             |  0.00000% | 3      |  0.001% | 
 | 681  | Venipede           |  0.00000% | 6      |  0.003% | 
 | 682  | Vulpix             |  0.00000% | 4      |  0.002% | 
 | 683  | Spearow            |  0.00000% | 5      |  0.002% | 
 | 684  | Taillow            |  0.00000% | 21     |  0.009% | 
 | 685  | Whiscash           |  0.00000% | 3      |  0.001% | 
 | 686  | Beldum             |  0.00000% | 4      |  0.002% | 
 | 687  | Sandshrew          |  0.00000% | 7      |  0.003% | 
 | 688  | Spoink             |  0.00000% | 1      |  0.000% | 
 | 689  | Larvitar           |  0.00000% | 7      |  0.003% | 
 | 690  | Dustox             |  0.00000% | 1      |  0.000% | 
 | 691  | Carvanha           |  0.00000% | 6      |  0.003% | 
 | 692  | Illumise           |  0.00000% | 3      |  0.001% | 
 | 693  | Xatu               |  0.00000% | 8      |  0.004% | 
 | 694  | Poochyena          |  0.00000% | 6      |  0.003% | 
 | 695  | Staravia           |  0.00000% | 1      |  0.000% | 
 | 696  | Prinplup           |  0.00000% | 2      |  0.001% | 
 | 697  | Spewpa             |  0.00000% | 3      |  0.001% | 
 | 698  | Lombre             |  0.00000% | 1      |  0.000% | 
 | 699  | Purugly            |  0.00000% | 3      |  0.001% | 
 | 700  | Beedrill           |  0.00000% | 5      |  0.002% | 
 | 701  | Lampent            |  0.00000% | 2      |  0.001% | 
 | 702  | Poliwhirl          |  0.00000% | 1      |  0.000% | 
 | 703  | Woobat             |  0.00000% | 2      |  0.001% | 
 | 704  | Shellder           |  0.00000% | 2      |  0.001% | 
 | 705  | Skorupi            |  0.00000% | 1      |  0.000% | 
 | 706  | Corphish           |  0.00000% | 3      |  0.001% | 
 | 707  | Pinsir             |  0.00000% | 5      |  0.002% | 
 | 708  | Banette            |  0.00000% | 6      |  0.003% | 
 | 709  | Shelgon            |  0.00000% | 18     |  0.008% | 
 | 710  | Wormadam-Trash     |  0.00000% | 5      |  0.002% | 
 | 711  | Relicanth          |  0.00000% | 15     |  0.007% | 
 | 712  | Tympole            |  0.00000% | 6      |  0.003% | 
 | 713  | Mawile             |  0.00000% | 3      |  0.001% | 
 | 714  | Swablu             |  0.00000% | 2      |  0.001% | 
 | 715  | Kricketot          |  0.00000% | 6      |  0.003% | 
 | 716  | Golduck            |  0.00000% | 7      |  0.003% | 
 | 717  | Sandile            |  0.00000% | 2      |  0.001% | 
 | 718  | Gible              |  0.00000% | 4      |  0.002% | 
 | 719  | Flaaffy            |  0.00000% | 7      |  0.003% | 
 | 720  | Dewott             |  0.00000% | 3      |  0.001% | 
 | 721  | Mothim             |  0.00000% | 4      |  0.002% | 
 | 722  | Teddiursa          |  0.00000% | 16     |  0.007% | 
 | 723  | Audino             |  0.00000% | 4      |  0.002% | 
 | 724  | Chespin            |  0.00000% | 11     |  0.005% | 
 | 725  | Pancham            |  0.00000% | 1      |  0.000% | 
 | 726  | Spritzee           |  0.00000% | 2      |  0.001% | 
 | 727  | Bronzor            |  0.00000% | 7      |  0.003% | 
 | 728  | Karrablast         |  0.00000% | 2      |  0.001% | 
 | 729  | Nincada            |  0.00000% | 1      |  0.000% | 
 | 730  | Grumpig            |  0.00000% | 5      |  0.002% | 
 | 731  | Kabuto             |  0.00000% | 1      |  0.000% | 
 | 732  | Turtwig            |  0.00000% | 8      |  0.004% | 
 | 733  | Glameow            |  0.00000% | 1      |  0.000% | 
 | 734  | Horsea             |  0.00000% | 3      |  0.001% | 
 | 735  | Petilil            |  0.00000% | 1      |  0.000% | 
 | 736  | Shinx              |  0.00000% | 5      |  0.002% | 
 | 737  | Wailmer            |  0.00000% | 2      |  0.001% | 
 | 738  | Growlithe          |  0.00000% | 4      |  0.002% | 
 | 739  | Bouffalant         |  0.00000% | 9      |  0.004% | 
 | 740  | Magmar             |  0.00000% | 17     |  0.007% | 
 | 741  | Oshawott           |  0.00000% | 1      |  0.000% | 
 | 742  | Vibrava            |  0.00000% | 6      |  0.003% | 
 | 743  | Litleo             |  0.00000% | 7      |  0.003% | 
 | 744  | Graveler           |  0.00000% | 2      |  0.001% | 
 | 745  | Herdier            |  0.00000% | 1      |  0.000% | 
 | 746  | Inkay              |  0.00000% | 3      |  0.001% | 
 | 747  | Monferno           |  0.00000% | 7      |  0.003% | 
 | 748  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 
 | 749  | Beheeyem           |  0.00000% | 13     |  0.006% | 
 | 750  | Simisear           |  0.00000% | 4      |  0.002% | 
 | 751  | Shieldon           |  0.00000% | 5      |  0.002% | 
 | 752  | Mienfoo            |  0.00000% | 1      |  0.000% | 
 | 753  | Elekid             |  0.00000% | 2      |  0.001% | 
 | 754  | Deerling           |  0.00000% | 1      |  0.000% | 
 | 755  | Grotle             |  0.00000% | 1      |  0.000% | 
 | 756  | Scatterbug         |  0.00000% | 2      |  0.001% | 
 | 757  | Exeggcute          |  0.00000% | 11     |  0.005% | 
 | 758  | Krabby             |  0.00000% | 6      |  0.003% | 
 | 759  | Slugma             |  0.00000% | 1      |  0.000% | 
 | 760  | Espurr             |  0.00000% | 2      |  0.001% | 
 | 761  | Whismur            |  0.00000% | 1      |  0.000% | 
 | 762  | Carnivine          |  0.00000% | 2      |  0.001% | 
 | 763  | Drilbur            |  0.00000% | 4      |  0.002% | 
 | 764  | Kricketune         |  0.00000% | 18     |  0.008% | 
 | 765  | Machop             |  0.00000% | 2      |  0.001% | 
 | 766  | Spinarak           |  0.00000% | 2      |  0.001% | 
 | 767  | Cacnea             |  0.00000% | 3      |  0.001% | 
 | 768  | Nidorina           |  0.00000% | 2      |  0.001% | 
 | 769  | Cranidos           |  0.00000% | 1      |  0.000% | 
 | 770  | Rhyhorn            |  0.00000% | 10     |  0.004% | 
 | 771  | Ledyba             |  0.00000% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
