 Total leads: 368722
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Rayquaza           |  0.39759% | 1466   |  0.398% | 
 | 2    | Reshiram           |  0.39461% | 1455   |  0.395% | 
 | 3    | Volcanion          |  0.39081% | 1441   |  0.391% | 
 | 4    | Zekrom             |  0.38539% | 1421   |  0.385% | 
 | 5    | Kyogre             |  0.37020% | 1365   |  0.370% | 
 | 6    | Palkia             |  0.36749% | 1355   |  0.367% | 
 | 7    | Arceus             |  0.35875% | 1323   |  0.359% | 
 | 8    | Groudon            |  0.35854% | 1322   |  0.359% | 
 | 9    | Dialga             |  0.35501% | 1309   |  0.355% | 
 | 10   | Dragonite          |  0.35176% | 1297   |  0.352% | 
 | 11   | Yveltal            |  0.34986% | 1290   |  0.350% | 
 | 12   | Genesect           |  0.33739% | 1244   |  0.337% | 
 | 13   | Blaziken           |  0.33494% | 1235   |  0.335% | 
 | 14   | Greninja           |  0.32545% | 1200   |  0.325% | 
 | 15   | Mewtwo             |  0.32084% | 1183   |  0.321% | 
 | 16   | Salamence          |  0.31515% | 1162   |  0.315% | 
 | 17   | Shedinja           |  0.31379% | 1157   |  0.314% | 
 | 18   | Goodra             |  0.30782% | 1135   |  0.308% | 
 | 19   | Hydreigon          |  0.30403% | 1121   |  0.304% | 
 | 20   | Xerneas            |  0.30348% | 1119   |  0.303% | 
 | 21   | Lugia              |  0.30294% | 1117   |  0.303% | 
 | 22   | Garchomp           |  0.29697% | 1095   |  0.297% | 
 | 23   | Darkrai            |  0.29345% | 1082   |  0.293% | 
 | 24   | Infernape          |  0.29128% | 1075   |  0.292% | 
 | 25   | Ho-Oh              |  0.29101% | 1073   |  0.291% | 
 | 26   | Haxorus            |  0.29047% | 1071   |  0.290% | 
 | 27   | Eelektross         |  0.28938% | 1067   |  0.289% | 
 | 28   | Tyrantrum          |  0.28911% | 1066   |  0.289% | 
 | 29   | Lucario            |  0.28802% | 1062   |  0.288% | 
 | 30   | Emboar             |  0.28775% | 1061   |  0.288% | 
 | 31   | Snorlax            |  0.28504% | 1051   |  0.285% | 
 | 32   | Nidoking           |  0.28314% | 1044   |  0.283% | 
 | 33   | Machamp            |  0.27935% | 1030   |  0.279% | 
 | 34   | Swampert           |  0.27826% | 1026   |  0.278% | 
 | 35   | Electivire         |  0.27745% | 1023   |  0.277% | 
 | 36   | Victini            |  0.27582% | 1017   |  0.276% | 
 | 37   | Giratina           |  0.27555% | 1016   |  0.276% | 
 | 38   | Gyarados           |  0.27311% | 1007   |  0.273% | 
 | 39   | Entei              |  0.27311% | 1007   |  0.273% | 
 | 40   | Zygarde            |  0.27284% | 1006   |  0.273% | 
 | 41   | Tyranitar          |  0.27229% | 1004   |  0.272% | 
 | 42   | Ditto              |  0.27175% | 1002   |  0.272% | 
 | 43   | Golurk             |  0.26741% | 986    |  0.267% | 
 | 44   | Rampardos          |  0.26606% | 981    |  0.266% | 
 | 45   | Dragalge           |  0.26362% | 972    |  0.264% | 
 | 46   | Gengar             |  0.26362% | 972    |  0.264% | 
 | 47   | Zoroark            |  0.26307% | 970    |  0.263% | 
 | 48   | Metagross          |  0.26145% | 964    |  0.261% | 
 | 49   | Darmanitan         |  0.26118% | 963    |  0.261% | 
 | 50   | Charizard          |  0.26118% | 963    |  0.261% | 
 | 51   | Heatran            |  0.25928% | 956    |  0.259% | 
 | 52   | Aggron             |  0.25901% | 955    |  0.259% | 
 | 53   | Conkeldurr         |  0.25629% | 945    |  0.256% | 
 | 54   | Noivern            |  0.25385% | 936    |  0.254% | 
 | 55   | Volcarona          |  0.25358% | 935    |  0.254% | 
 | 56   | Pangoro            |  0.25304% | 933    |  0.253% | 
 | 57   | Terrakion          |  0.25250% | 931    |  0.252% | 
 | 58   | Hariyama           |  0.25141% | 927    |  0.251% | 
 | 59   | Flygon             |  0.24843% | 916    |  0.248% | 
 | 60   | Zapdos             |  0.24789% | 914    |  0.248% | 
 | 61   | Blastoise          |  0.24734% | 912    |  0.247% | 
 | 62   | Excadrill          |  0.24680% | 910    |  0.247% | 
 | 63   | Exploud            |  0.24626% | 908    |  0.246% | 
 | 64   | Druddigon          |  0.24545% | 905    |  0.245% | 
 | 65   | Latios             |  0.24463% | 902    |  0.245% | 
 | 66   | Kingdra            |  0.24436% | 901    |  0.244% | 
 | 67   | Gallade            |  0.24355% | 898    |  0.244% | 
 | 68   | Mienshao           |  0.24219% | 893    |  0.242% | 
 | 69   | Porygon-Z          |  0.24111% | 889    |  0.241% | 
 | 70   | Sharpedo           |  0.24083% | 888    |  0.241% | 
 | 71   | Feraligatr         |  0.23894% | 881    |  0.239% | 
 | 72   | Rhyperior          |  0.23866% | 880    |  0.239% | 
 | 73   | Hawlucha           |  0.23812% | 878    |  0.238% | 
 | 74   | Clawitzer          |  0.23812% | 878    |  0.238% | 
 | 75   | Krookodile         |  0.23785% | 877    |  0.238% | 
 | 76   | Seismitoad         |  0.23785% | 877    |  0.238% | 
 | 77   | Magmortar          |  0.23514% | 867    |  0.235% | 
 | 78   | Raikou             |  0.23460% | 865    |  0.235% | 
 | 79   | Toxicroak          |  0.23460% | 865    |  0.235% | 
 | 80   | Keldeo             |  0.23460% | 865    |  0.235% | 
 | 81   | Typhlosion         |  0.23378% | 862    |  0.234% | 
 | 82   | Nidoqueen          |  0.23297% | 859    |  0.233% | 
 | 83   | Sawk               |  0.22999% | 848    |  0.230% | 
 | 84   | Mew                |  0.22944% | 846    |  0.229% | 
 | 85   | Crawdaunt          |  0.22890% | 844    |  0.229% | 
 | 86   | Carracosta         |  0.22890% | 844    |  0.229% | 
 | 87   | Aurorus            |  0.22863% | 843    |  0.229% | 
 | 88   | Arcanine           |  0.22863% | 843    |  0.229% | 
 | 89   | Moltres            |  0.22863% | 843    |  0.229% | 
 | 90   | Chandelure         |  0.22809% | 841    |  0.228% | 
 | 91   | Lapras             |  0.22782% | 840    |  0.228% | 
 | 92   | Aegislash          |  0.22619% | 834    |  0.226% | 
 | 93   | Samurott           |  0.22565% | 832    |  0.226% | 
 | 94   | Chesnaught         |  0.22538% | 831    |  0.225% | 
 | 95   | Hitmonlee          |  0.22517% | 831    |  0.225% | 
 | 96   | Wailord            |  0.22375% | 825    |  0.224% | 
 | 97   | Mamoswine          |  0.22375% | 825    |  0.224% | 
 | 98   | Empoleon           |  0.22321% | 823    |  0.223% | 
 | 99   | Ursaring           |  0.22321% | 823    |  0.223% | 
 | 100  | Archeops           |  0.22293% | 822    |  0.223% | 
 | 101  | Breloom            |  0.22266% | 821    |  0.223% | 
 | 102  | Bouffalant         |  0.22212% | 819    |  0.222% | 
 | 103  | Kangaskhan         |  0.22158% | 817    |  0.222% | 
 | 104  | Braviary           |  0.21962% | 810    |  0.220% | 
 | 105  | Jirachi            |  0.21941% | 809    |  0.219% | 
 | 106  | Suicune            |  0.21860% | 806    |  0.219% | 
 | 107  | Regigigas          |  0.21670% | 799    |  0.217% | 
 | 108  | Rhydon             |  0.21588% | 796    |  0.216% | 
 | 109  | Heracross          |  0.21371% | 788    |  0.214% | 
 | 110  | Delphox            |  0.21344% | 787    |  0.213% | 
 | 111  | Scrafty            |  0.21317% | 786    |  0.213% | 
 | 112  | Abomasnow          |  0.21290% | 785    |  0.213% | 
 | 113  | Granbull           |  0.21263% | 784    |  0.213% | 
 | 114  | Torterra           |  0.21236% | 783    |  0.212% | 
 | 115  | Talonflame         |  0.21209% | 782    |  0.212% | 
 | 116  | Bisharp            |  0.21181% | 781    |  0.212% | 
 | 117  | Aerodactyl         |  0.21073% | 777    |  0.211% | 
 | 118  | Poliwrath          |  0.21019% | 775    |  0.210% | 
 | 119  | Sceptile           |  0.20965% | 773    |  0.210% | 
 | 120  | Hitmonchan         |  0.20965% | 773    |  0.210% | 
 | 121  | Camerupt           |  0.20829% | 768    |  0.208% | 
 | 122  | Barbaracle         |  0.20829% | 768    |  0.208% | 
 | 123  | Walrein            |  0.20639% | 761    |  0.206% | 
 | 124  | Latias             |  0.20585% | 759    |  0.206% | 
 | 125  | Ludicolo           |  0.20476% | 755    |  0.205% | 
 | 126  | Tauros             |  0.20259% | 747    |  0.203% | 
 | 127  | Jellicent          |  0.20205% | 745    |  0.202% | 
 | 128  | Drapion            |  0.20070% | 740    |  0.201% | 
 | 129  | Articuno           |  0.20042% | 739    |  0.200% | 
 | 130  | Primeape           |  0.20015% | 738    |  0.200% | 
 | 131  | Cloyster           |  0.19934% | 735    |  0.199% | 
 | 132  | Octillery          |  0.19907% | 734    |  0.199% | 
 | 133  | Regirock           |  0.19907% | 734    |  0.199% | 
 | 134  | Stoutland          |  0.19880% | 733    |  0.199% | 
 | 135  | Zangoose           |  0.19798% | 730    |  0.198% | 
 | 136  | Golem              |  0.19798% | 730    |  0.198% | 
 | 137  | Scizor             |  0.19798% | 730    |  0.198% | 
 | 138  | Gliscor            |  0.19690% | 726    |  0.197% | 
 | 139  | Gastrodon          |  0.19690% | 726    |  0.197% | 
 | 140  | Medicham           |  0.19554% | 721    |  0.196% | 
 | 141  | Cobalion           |  0.19473% | 718    |  0.195% | 
 | 142  | Raichu             |  0.19392% | 715    |  0.194% | 
 | 143  | Heliolisk          |  0.19364% | 714    |  0.194% | 
 | 144  | Escavalier         |  0.19364% | 714    |  0.194% | 
 | 145  | Togekiss           |  0.19283% | 711    |  0.193% | 
 | 146  | Scolipede          |  0.19202% | 708    |  0.192% | 
 | 147  | Trevenant          |  0.19120% | 705    |  0.191% | 
 | 148  | Honchkrow          |  0.19120% | 705    |  0.191% | 
 | 149  | Throh              |  0.19066% | 703    |  0.191% | 
 | 150  | Machoke            |  0.19039% | 702    |  0.190% | 
 | 151  | Absol              |  0.19012% | 701    |  0.190% | 
 | 152  | Lanturn            |  0.18958% | 699    |  0.190% | 
 | 153  | Azelf              |  0.18958% | 699    |  0.190% | 
 | 154  | Staraptor          |  0.18958% | 699    |  0.190% | 
 | 155  | Combusken          |  0.18903% | 697    |  0.189% | 
 | 156  | Meloetta           |  0.18822% | 694    |  0.188% | 
 | 157  | Dusknoir           |  0.18822% | 694    |  0.188% | 
 | 158  | Registeel          |  0.18822% | 694    |  0.188% | 
 | 159  | Haunter            |  0.18741% | 691    |  0.187% | 
 | 160  | Slaking            |  0.18741% | 691    |  0.187% | 
 | 161  | Gardevoir          |  0.18741% | 691    |  0.187% | 
 | 162  | Venusaur           |  0.18659% | 688    |  0.187% | 
 | 163  | Muk                |  0.18524% | 683    |  0.185% | 
 | 164  | Pyroar             |  0.18497% | 682    |  0.185% | 
 | 165  | Fraxure            |  0.18497% | 682    |  0.185% | 
 | 166  | Galvantula         |  0.18442% | 680    |  0.184% | 
 | 167  | Quagsire           |  0.18442% | 680    |  0.184% | 
 | 168  | Beartic            |  0.18415% | 679    |  0.184% | 
 | 169  | Milotic            |  0.18334% | 676    |  0.183% | 
 | 170  | Virizion           |  0.18280% | 674    |  0.183% | 
 | 171  | Magmar             |  0.18252% | 673    |  0.183% | 
 | 172  | Rapidash           |  0.18225% | 672    |  0.182% | 
 | 173  | Luxray             |  0.18171% | 670    |  0.182% | 
 | 174  | Sylveon            |  0.18144% | 669    |  0.181% | 
 | 175  | Ampharos           |  0.18117% | 668    |  0.181% | 
 | 176  | Magnezone          |  0.18090% | 667    |  0.181% | 
 | 177  | Dragonair          |  0.18090% | 667    |  0.181% | 
 | 178  | Monferno           |  0.18090% | 667    |  0.181% | 
 | 179  | Zebstrika          |  0.18063% | 666    |  0.181% | 
 | 180  | Houndoom           |  0.18035% | 665    |  0.180% | 
 | 181  | Kabutops           |  0.17981% | 663    |  0.180% | 
 | 182  | Miltank            |  0.17981% | 663    |  0.180% | 
 | 183  | Whiscash           |  0.17954% | 662    |  0.180% | 
 | 184  | Gurdurr            |  0.17954% | 662    |  0.180% | 
 | 185  | Electabuzz         |  0.17873% | 659    |  0.179% | 
 | 186  | Diggersby          |  0.17873% | 659    |  0.179% | 
 | 187  | Floatzel           |  0.17818% | 657    |  0.178% | 
 | 188  | Weavile            |  0.17818% | 657    |  0.178% | 
 | 189  | Ferrothorn         |  0.17818% | 657    |  0.178% | 
 | 190  | Frogadier          |  0.17683% | 652    |  0.177% | 
 | 191  | Dodrio             |  0.17683% | 652    |  0.177% | 
 | 192  | Regice             |  0.17656% | 651    |  0.177% | 
 | 193  | Steelix            |  0.17656% | 651    |  0.177% | 
 | 194  | Gigalith           |  0.17629% | 650    |  0.176% | 
 | 195  | Slowking           |  0.17602% | 649    |  0.176% | 
 | 196  | Alakazam           |  0.17547% | 647    |  0.175% | 
 | 197  | Slowbro            |  0.17520% | 646    |  0.175% | 
 | 198  | Pignite            |  0.17520% | 646    |  0.175% | 
 | 199  | Swanna             |  0.17493% | 645    |  0.175% | 
 | 200  | Azumarill          |  0.17385% | 641    |  0.174% | 
 | 201  | Crobat             |  0.17303% | 638    |  0.173% | 
 | 202  | Zweilous           |  0.17276% | 637    |  0.173% | 
 | 203  | Mawile             |  0.17222% | 635    |  0.172% | 
 | 204  | Starmie            |  0.17168% | 633    |  0.172% | 
 | 205  | Gabite             |  0.17032% | 628    |  0.170% | 
 | 206  | Lickilicky         |  0.17005% | 627    |  0.170% | 
 | 207  | Ninetales          |  0.17005% | 627    |  0.170% | 
 | 208  | Tentacruel         |  0.17005% | 627    |  0.170% | 
 | 209  | Avalugg            |  0.16978% | 626    |  0.170% | 
 | 210  | Wobbuffet          |  0.16951% | 625    |  0.170% | 
 | 211  | Altaria            |  0.16951% | 625    |  0.170% | 
 | 212  | Hippowdon          |  0.16951% | 625    |  0.170% | 
 | 213  | Armaldo            |  0.16951% | 625    |  0.170% | 
 | 214  | Serperior          |  0.16869% | 622    |  0.169% | 
 | 215  | Cacturne           |  0.16679% | 615    |  0.167% | 
 | 216  | Kingler            |  0.16679% | 615    |  0.167% | 
 | 217  | Shiftry            |  0.16679% | 615    |  0.167% | 
 | 218  | Tyrunt             |  0.16652% | 614    |  0.167% | 
 | 219  | Glalie             |  0.16517% | 609    |  0.165% | 
 | 220  | Ambipom            |  0.16490% | 608    |  0.165% | 
 | 221  | Clefable           |  0.16490% | 608    |  0.165% | 
 | 222  | Cranidos           |  0.16354% | 603    |  0.164% | 
 | 223  | Torkoal            |  0.16245% | 599    |  0.162% | 
 | 224  | Mismagius          |  0.16245% | 599    |  0.162% | 
 | 225  | Vigoroth           |  0.16218% | 598    |  0.162% | 
 | 226  | Vaporeon           |  0.16164% | 596    |  0.162% | 
 | 227  | Thundurus-Therian  |  0.16110% | 594    |  0.161% | 
 | 228  | Wigglytuff         |  0.16056% | 592    |  0.161% | 
 | 229  | Jolteon            |  0.16001% | 590    |  0.160% | 
 | 230  | Crustle            |  0.15974% | 589    |  0.160% | 
 | 231  | Gogoat             |  0.15947% | 588    |  0.159% | 
 | 232  | Porygon2           |  0.15893% | 586    |  0.159% | 
 | 233  | Kecleon            |  0.15866% | 585    |  0.159% | 
 | 234  | Manaphy            |  0.15812% | 583    |  0.158% | 
 | 235  | Pikachu            |  0.15757% | 581    |  0.158% | 
 | 236  | Malamar            |  0.15703% | 579    |  0.157% | 
 | 237  | Exeggutor          |  0.15595% | 575    |  0.156% | 
 | 238  | Sigilyph           |  0.15567% | 574    |  0.156% | 
 | 239  | Marowak            |  0.15567% | 574    |  0.156% | 
 | 240  | Doublade           |  0.15486% | 571    |  0.155% | 
 | 241  | Pinsir             |  0.15486% | 571    |  0.155% | 
 | 242  | Bibarel            |  0.15323% | 565    |  0.153% | 
 | 243  | Sableye            |  0.15323% | 565    |  0.153% | 
 | 244  | Magneton           |  0.15323% | 565    |  0.153% | 
 | 245  | Huntail            |  0.15296% | 564    |  0.153% | 
 | 246  | Cresselia          |  0.15242% | 562    |  0.152% | 
 | 247  | Dusclops           |  0.15188% | 560    |  0.152% | 
 | 248  | Flareon            |  0.15134% | 558    |  0.151% | 
 | 249  | Marshtomp          |  0.15106% | 557    |  0.151% | 
 | 250  | Hoopa-Unbound      |  0.15079% | 556    |  0.151% | 
 | 251  | Simisear           |  0.15079% | 556    |  0.151% | 
 | 252  | Vanilluxe          |  0.15052% | 555    |  0.151% | 
 | 253  | Simipour           |  0.15052% | 555    |  0.151% | 
 | 254  | Durant             |  0.14998% | 553    |  0.150% | 
 | 255  | Donphan            |  0.14998% | 553    |  0.150% | 
 | 256  | Victreebel         |  0.14971% | 552    |  0.150% | 
 | 257  | Charmeleon         |  0.14944% | 551    |  0.149% | 
 | 258  | Heatmor            |  0.14917% | 550    |  0.149% | 
 | 259  | Tangrowth          |  0.14917% | 550    |  0.149% | 
 | 260  | Relicanth          |  0.14862% | 548    |  0.149% | 
 | 261  | Diancie            |  0.14835% | 547    |  0.148% | 
 | 262  | Manectric          |  0.14835% | 547    |  0.148% | 
 | 263  | Lampent            |  0.14808% | 546    |  0.148% | 
 | 264  | Dewgong            |  0.14808% | 546    |  0.148% | 
 | 265  | Reuniclus          |  0.14781% | 545    |  0.148% | 
 | 266  | Mesprit            |  0.14645% | 540    |  0.146% | 
 | 267  | Hitmontop          |  0.14591% | 538    |  0.146% | 
 | 268  | Omastar            |  0.14564% | 537    |  0.146% | 
 | 269  | Seadra             |  0.14564% | 537    |  0.146% | 
 | 270  | Landorus-Therian   |  0.14537% | 536    |  0.145% | 
 | 271  | Cofagrigus         |  0.14510% | 535    |  0.145% | 
 | 272  | Drifblim           |  0.14483% | 534    |  0.145% | 
 | 273  | Magcargo           |  0.14428% | 532    |  0.144% | 
 | 274  | Arbok              |  0.14428% | 532    |  0.144% | 
 | 275  | Riolu              |  0.14374% | 530    |  0.144% | 
 | 276  | Golduck            |  0.14347% | 529    |  0.143% | 
 | 277  | Krokorok           |  0.14320% | 528    |  0.143% | 
 | 278  | Cryogonal          |  0.14320% | 528    |  0.143% | 
 | 279  | Florges            |  0.14293% | 527    |  0.143% | 
 | 280  | Banette            |  0.14266% | 526    |  0.143% | 
 | 281  | Sliggoo            |  0.14239% | 525    |  0.142% | 
 | 282  | Politoed           |  0.14130% | 521    |  0.141% | 
 | 283  | Bastiodon          |  0.14076% | 519    |  0.141% | 
 | 284  | Klinklang          |  0.14076% | 519    |  0.141% | 
 | 285  | Swellow            |  0.14049% | 518    |  0.140% | 
 | 286  | Accelgor           |  0.14049% | 518    |  0.140% | 
 | 287  | Graveler           |  0.13940% | 514    |  0.139% | 
 | 288  | Spiritomb          |  0.13913% | 513    |  0.139% | 
 | 289  | Froslass           |  0.13913% | 513    |  0.139% | 
 | 290  | Cinccino           |  0.13913% | 513    |  0.139% | 
 | 291  | Rhyhorn            |  0.13913% | 513    |  0.139% | 
 | 292  | Carvanha           |  0.13886% | 512    |  0.139% | 
 | 293  | Landorus           |  0.13886% | 512    |  0.139% | 
 | 294  | Weezing            |  0.13859% | 511    |  0.139% | 
 | 295  | Thundurus          |  0.13832% | 510    |  0.138% | 
 | 296  | Eelektrik          |  0.13805% | 509    |  0.138% | 
 | 297  | Roserade           |  0.13805% | 509    |  0.138% | 
 | 298  | Cradily            |  0.13696% | 505    |  0.137% | 
 | 299  | Liepard            |  0.13669% | 504    |  0.137% | 
 | 300  | Celebi             |  0.13588% | 501    |  0.136% | 
 | 301  | Croconaw           |  0.13560% | 500    |  0.136% | 
 | 302  | Gorebyss           |  0.13533% | 499    |  0.135% | 
 | 303  | Piloswine          |  0.13506% | 498    |  0.135% | 
 | 304  | Lopunny            |  0.13506% | 498    |  0.135% | 
 | 305  | Glaceon            |  0.13452% | 496    |  0.135% | 
 | 306  | Probopass          |  0.13344% | 492    |  0.133% | 
 | 307  | Loudred            |  0.13289% | 490    |  0.133% | 
 | 308  | Tornadus           |  0.13262% | 489    |  0.133% | 
 | 309  | Magikarp           |  0.13262% | 489    |  0.133% | 
 | 310  | Croagunk           |  0.13262% | 489    |  0.133% | 
 | 311  | Sawsbuck           |  0.13262% | 489    |  0.133% | 
 | 312  | Espeon             |  0.13262% | 489    |  0.133% | 
 | 313  | Scyther            |  0.13208% | 487    |  0.132% | 
 | 314  | Vileplume          |  0.13181% | 486    |  0.132% | 
 | 315  | Mankey             |  0.13127% | 484    |  0.131% | 
 | 316  | Seviper            |  0.13072% | 482    |  0.131% | 
 | 317  | Skarmory           |  0.13072% | 482    |  0.131% | 
 | 318  | Garbodor           |  0.13072% | 482    |  0.131% | 
 | 319  | Blissey            |  0.13072% | 482    |  0.131% | 
 | 320  | Pidgeot            |  0.13072% | 482    |  0.131% | 
 | 321  | Uxie               |  0.12964% | 478    |  0.130% | 
 | 322  | Unfezant           |  0.12964% | 478    |  0.130% | 
 | 323  | Kyurem-White       |  0.12910% | 476    |  0.129% | 
 | 324  | Dewott             |  0.12910% | 476    |  0.129% | 
 | 325  | Wartortle          |  0.12882% | 475    |  0.129% | 
 | 326  | Machop             |  0.12882% | 475    |  0.129% | 
 | 327  | Yanmega            |  0.12882% | 475    |  0.129% | 
 | 328  | Tornadus-Therian   |  0.12882% | 475    |  0.129% | 
 | 329  | Porygon            |  0.12828% | 473    |  0.128% | 
 | 330  | Dugtrio            |  0.12801% | 472    |  0.128% | 
 | 331  | Scraggy            |  0.12774% | 471    |  0.128% | 
 | 332  | Metang             |  0.12747% | 470    |  0.127% | 
 | 333  | Leafeon            |  0.12720% | 469    |  0.127% | 
 | 334  | Mantine            |  0.12693% | 468    |  0.127% | 
 | 335  | Seaking            |  0.12611% | 465    |  0.126% | 
 | 336  | Mr. Mime           |  0.12584% | 464    |  0.126% | 
 | 337  | Meganium           |  0.12584% | 464    |  0.126% | 
 | 338  | Gible              |  0.12557% | 463    |  0.126% | 
 | 339  | Braixen            |  0.12530% | 462    |  0.125% | 
 | 340  | Kyurem-Black       |  0.12530% | 462    |  0.125% | 
 | 341  | Skuntank           |  0.12476% | 460    |  0.125% | 
 | 342  | Charmander         |  0.12421% | 458    |  0.124% | 
 | 343  | Munchlax           |  0.12367% | 456    |  0.124% | 
 | 344  | Archen             |  0.12340% | 455    |  0.123% | 
 | 345  | Makuhita           |  0.12340% | 455    |  0.123% | 
 | 346  | Jynx               |  0.12313% | 454    |  0.123% | 
 | 347  | Fearow             |  0.12313% | 454    |  0.123% | 
 | 348  | Vibrava            |  0.12313% | 454    |  0.123% | 
 | 349  | Sealeo             |  0.12259% | 452    |  0.123% | 
 | 350  | Fletchinder        |  0.12204% | 450    |  0.122% | 
 | 351  | Smeargle           |  0.12204% | 450    |  0.122% | 
 | 352  | Vivillon           |  0.12177% | 449    |  0.122% | 
 | 353  | Timburr            |  0.12177% | 449    |  0.122% | 
 | 354  | Raticate           |  0.12150% | 448    |  0.122% | 
 | 355  | Sandslash          |  0.12150% | 448    |  0.122% | 
 | 356  | Swalot             |  0.12096% | 446    |  0.121% | 
 | 357  | Emolga             |  0.12069% | 445    |  0.121% | 
 | 358  | Pawniard           |  0.12069% | 445    |  0.121% | 
 | 359  | Ponyta             |  0.12069% | 445    |  0.121% | 
 | 360  | Whimsicott         |  0.12015% | 443    |  0.120% | 
 | 361  | Grovyle            |  0.12015% | 443    |  0.120% | 
 | 362  | Boldore            |  0.11987% | 442    |  0.120% | 
 | 363  | Quilava            |  0.11987% | 442    |  0.120% | 
 | 364  | Simisage           |  0.11987% | 442    |  0.120% | 
 | 365  | Snubbull           |  0.11960% | 441    |  0.120% | 
 | 366  | Darumaka           |  0.11960% | 441    |  0.120% | 
 | 367  | Furfrou            |  0.11906% | 439    |  0.119% | 
 | 368  | Quilladin          |  0.11906% | 439    |  0.119% | 
 | 369  | Golett             |  0.11879% | 438    |  0.119% | 
 | 370  | Tropius            |  0.11879% | 438    |  0.119% | 
 | 371  | Phione             |  0.11879% | 438    |  0.119% | 
 | 372  | Amaura             |  0.11879% | 438    |  0.119% | 
 | 373  | Luxio              |  0.11852% | 437    |  0.119% | 
 | 374  | Corphish           |  0.11852% | 437    |  0.119% | 
 | 375  | Persian            |  0.11852% | 437    |  0.119% | 
 | 376  | Bronzong           |  0.11825% | 436    |  0.118% | 
 | 377  | Skrelp             |  0.11798% | 435    |  0.118% | 
 | 378  | Delibird           |  0.11771% | 434    |  0.118% | 
 | 379  | Frillish           |  0.11771% | 434    |  0.118% | 
 | 380  | Purugly            |  0.11771% | 434    |  0.118% | 
 | 381  | Maractus           |  0.11716% | 432    |  0.117% | 
 | 382  | Stunfisk           |  0.11662% | 430    |  0.117% | 
 | 383  | Basculin           |  0.11635% | 429    |  0.116% | 
 | 384  | Lickitung          |  0.11635% | 429    |  0.116% | 
 | 385  | Carnivine          |  0.11635% | 429    |  0.116% | 
 | 386  | Swoobat            |  0.11608% | 428    |  0.116% | 
 | 387  | Dedenne            |  0.11608% | 428    |  0.116% | 
 | 388  | Chinchou           |  0.11581% | 427    |  0.116% | 
 | 389  | Poliwhirl          |  0.11581% | 427    |  0.116% | 
 | 390  | Sudowoodo          |  0.11554% | 426    |  0.116% | 
 | 391  | Beautifly          |  0.11554% | 426    |  0.116% | 
 | 392  | Deino              |  0.11526% | 425    |  0.115% | 
 | 393  | Larvesta           |  0.11526% | 425    |  0.115% | 
 | 394  | Mightyena          |  0.11499% | 424    |  0.115% | 
 | 395  | Qwilfish           |  0.11472% | 423    |  0.115% | 
 | 396  | Stantler           |  0.11364% | 419    |  0.114% | 
 | 397  | Wailmer            |  0.11309% | 417    |  0.113% | 
 | 398  | Gastly             |  0.11309% | 417    |  0.113% | 
 | 399  | Shelgon            |  0.11282% | 416    |  0.113% | 
 | 400  | Lilligant          |  0.11282% | 416    |  0.113% | 
 | 401  | Mienfoo            |  0.11282% | 416    |  0.113% | 
 | 402  | Sneasel            |  0.11255% | 415    |  0.113% | 
 | 403  | Lombre             |  0.11228% | 414    |  0.112% | 
 | 404  | Pancham            |  0.11228% | 414    |  0.112% | 
 | 405  | Snover             |  0.11201% | 413    |  0.112% | 
 | 406  | Palpitoad          |  0.11147% | 411    |  0.111% | 
 | 407  | Remoraid           |  0.11065% | 408    |  0.111% | 
 | 408  | Elekid             |  0.11065% | 408    |  0.111% | 
 | 409  | Slurpuff           |  0.11038% | 407    |  0.110% | 
 | 410  | Xatu               |  0.11011% | 406    |  0.110% | 
 | 411  | Umbreon            |  0.10984% | 405    |  0.110% | 
 | 412  | Kadabra            |  0.10957% | 404    |  0.110% | 
 | 413  | Noibat             |  0.10957% | 404    |  0.110% | 
 | 414  | Amoonguss          |  0.10930% | 403    |  0.109% | 
 | 415  | Growlithe          |  0.10930% | 403    |  0.109% | 
 | 416  | Pelipper           |  0.10903% | 402    |  0.109% | 
 | 417  | Mandibuzz          |  0.10876% | 401    |  0.109% | 
 | 418  | Watchog            |  0.10876% | 401    |  0.109% | 
 | 419  | Chatot             |  0.10876% | 401    |  0.109% | 
 | 420  | Furret             |  0.10848% | 400    |  0.108% | 
 | 421  | Togetic            |  0.10794% | 398    |  0.108% | 
 | 422  | Spheal             |  0.10794% | 398    |  0.108% | 
 | 423  | Rufflet            |  0.10713% | 395    |  0.107% | 
 | 424  | Shaymin-Sky        |  0.10713% | 395    |  0.107% | 
 | 425  | Shuckle            |  0.10713% | 395    |  0.107% | 
 | 426  | Dratini            |  0.10713% | 395    |  0.107% | 
 | 427  | Hoopa              |  0.10659% | 393    |  0.107% | 
 | 428  | Leavanny           |  0.10631% | 392    |  0.106% | 
 | 429  | Trapinch           |  0.10631% | 392    |  0.106% | 
 | 430  | Lairon             |  0.10631% | 392    |  0.106% | 
 | 431  | Totodile           |  0.10625% | 392    |  0.106% | 
 | 432  | Honedge            |  0.10604% | 391    |  0.106% | 
 | 433  | Hypno              |  0.10550% | 389    |  0.105% | 
 | 434  | Claydol            |  0.10523% | 388    |  0.105% | 
 | 435  | Beedrill           |  0.10496% | 387    |  0.105% | 
 | 436  | Numel              |  0.10469% | 386    |  0.105% | 
 | 437  | Froakie            |  0.10414% | 384    |  0.104% | 
 | 438  | Linoone            |  0.10333% | 381    |  0.103% | 
 | 439  | Jigglypuff         |  0.10333% | 381    |  0.103% | 
 | 440  | Electrode          |  0.10306% | 380    |  0.103% | 
 | 441  | Tirtouga           |  0.10306% | 380    |  0.103% | 
 | 442  | Mothim             |  0.10306% | 380    |  0.103% | 
 | 443  | Houndour           |  0.10279% | 379    |  0.103% | 
 | 444  | Aromatisse         |  0.10279% | 379    |  0.103% | 
 | 445  | Clauncher          |  0.10252% | 378    |  0.103% | 
 | 446  | Venomoth           |  0.10252% | 378    |  0.103% | 
 | 447  | Roselia            |  0.10252% | 378    |  0.103% | 
 | 448  | Gligar             |  0.10197% | 376    |  0.102% | 
 | 449  | Forretress         |  0.10197% | 376    |  0.102% | 
 | 450  | Masquerain         |  0.10170% | 375    |  0.102% | 
 | 451  | Cyndaquil          |  0.10170% | 375    |  0.102% | 
 | 452  | Teddiursa          |  0.10170% | 375    |  0.102% | 
 | 453  | Murkrow            |  0.10170% | 375    |  0.102% | 
 | 454  | Zorua              |  0.10143% | 374    |  0.101% | 
 | 455  | Meditite           |  0.10143% | 374    |  0.101% | 
 | 456  | Phantump           |  0.10116% | 373    |  0.101% | 
 | 457  | Sandile            |  0.10089% | 372    |  0.101% | 
 | 458  | Bagon              |  0.10089% | 372    |  0.101% | 
 | 459  | Tynamo             |  0.10089% | 372    |  0.101% | 
 | 460  | Chimchar           |  0.10062% | 371    |  0.101% | 
 | 461  | Drilbur            |  0.10062% | 371    |  0.101% | 
 | 462  | Axew               |  0.10035% | 370    |  0.100% | 
 | 463  | Geodude            |  0.10035% | 370    |  0.100% | 
 | 464  | Kyurem             |  0.10008% | 369    |  0.100% | 
 | 465  | Vanillish          |  0.09981% | 368    |  0.100% | 
 | 466  | Buizel             |  0.09926% | 366    |  0.099% | 
 | 467  | Chansey            |  0.09926% | 366    |  0.099% | 
 | 468  | Solrock            |  0.09872% | 364    |  0.099% | 
 | 469  | Beldum             |  0.09845% | 363    |  0.098% | 
 | 470  | Klefki             |  0.09818% | 362    |  0.098% | 
 | 471  | Prinplup           |  0.09791% | 361    |  0.098% | 
 | 472  | Beheeyem           |  0.09736% | 359    |  0.097% | 
 | 473  | Ariados            |  0.09682% | 357    |  0.097% | 
 | 474  | Barboach           |  0.09655% | 356    |  0.097% | 
 | 475  | Alomomola          |  0.09574% | 353    |  0.096% | 
 | 476  | Parasect           |  0.09574% | 353    |  0.096% | 
 | 477  | Girafarig          |  0.09574% | 353    |  0.096% | 
 | 478  | Lunatone           |  0.09574% | 353    |  0.096% | 
 | 479  | Grumpig            |  0.09547% | 352    |  0.095% | 
 | 480  | Mudkip             |  0.09438% | 348    |  0.094% | 
 | 481  | Krabby             |  0.09438% | 348    |  0.094% | 
 | 482  | Ninjask            |  0.09411% | 347    |  0.094% | 
 | 483  | Gothitelle         |  0.09384% | 346    |  0.094% | 
 | 484  | Lumineon           |  0.09384% | 346    |  0.094% | 
 | 485  | Pupitar            |  0.09384% | 346    |  0.094% | 
 | 486  | Delcatty           |  0.09357% | 345    |  0.094% | 
 | 487  | Squirtle           |  0.09336% | 345    |  0.094% | 
 | 488  | Flaaffy            |  0.09248% | 341    |  0.092% | 
 | 489  | Weepinbell         |  0.09221% | 340    |  0.092% | 
 | 490  | Tepig              |  0.09221% | 340    |  0.092% | 
 | 491  | Helioptile         |  0.09221% | 340    |  0.092% | 
 | 492  | Ferroseed          |  0.09194% | 339    |  0.092% | 
 | 493  | Vespiquen          |  0.09167% | 338    |  0.092% | 
 | 494  | Horsea             |  0.09167% | 338    |  0.092% | 
 | 495  | Klang              |  0.09140% | 337    |  0.091% | 
 | 496  | Omanyte            |  0.09140% | 337    |  0.091% | 
 | 497  | Herdier            |  0.09140% | 337    |  0.091% | 
 | 498  | Dunsparce          |  0.09113% | 336    |  0.091% | 
 | 499  | Cubone             |  0.09113% | 336    |  0.091% | 
 | 500  | Grotle             |  0.09086% | 335    |  0.091% | 
 | 501  | Clamperl           |  0.09058% | 334    |  0.091% | 
 | 502  | Cubchoo            |  0.09058% | 334    |  0.091% | 
 | 503  | Doduo              |  0.09004% | 332    |  0.090% | 
 | 504  | Butterfree         |  0.09004% | 332    |  0.090% | 
 | 505  | Meowstic           |  0.09004% | 332    |  0.090% | 
 | 506  | Shuppet            |  0.09004% | 332    |  0.090% | 
 | 507  | Floette-Eternal-Flower |  0.09004% | 332    |  0.090% | 
 | 508  | Sunflora           |  0.08950% | 330    |  0.089% | 
 | 509  | Spinda             |  0.08923% | 329    |  0.089% | 
 | 510  | Staryu             |  0.08896% | 328    |  0.089% | 
 | 511  | Litwick            |  0.08896% | 328    |  0.089% | 
 | 512  | Staravia           |  0.08841% | 326    |  0.088% | 
 | 513  | Grimer             |  0.08841% | 326    |  0.088% | 
 | 514  | Oshawott           |  0.08841% | 326    |  0.088% | 
 | 515  | Whismur            |  0.08814% | 325    |  0.088% | 
 | 516  | Misdreavus         |  0.08760% | 323    |  0.088% | 
 | 517  | Bellossom          |  0.08733% | 322    |  0.087% | 
 | 518  | Jumpluff           |  0.08706% | 321    |  0.087% | 
 | 519  | Bunnelby           |  0.08679% | 320    |  0.087% | 
 | 520  | Clefairy           |  0.08679% | 320    |  0.087% | 
 | 521  | Torchic            |  0.08652% | 319    |  0.087% | 
 | 522  | Magby              |  0.08624% | 318    |  0.086% | 
 | 523  | Litleo             |  0.08624% | 318    |  0.086% | 
 | 524  | Rattata            |  0.08597% | 317    |  0.086% | 
 | 525  | Whirlipede         |  0.08570% | 316    |  0.086% | 
 | 526  | Larvitar           |  0.08570% | 316    |  0.086% | 
 | 527  | Corsola            |  0.08570% | 316    |  0.086% | 
 | 528  | Musharna           |  0.08570% | 316    |  0.086% | 
 | 529  | Cacnea             |  0.08570% | 316    |  0.086% | 
 | 530  | Skiddo             |  0.08543% | 315    |  0.085% | 
 | 531  | Blitzle            |  0.08543% | 315    |  0.085% | 
 | 532  | Shellder           |  0.08543% | 315    |  0.085% | 
 | 533  | Magnemite          |  0.08489% | 313    |  0.085% | 
 | 534  | Marill             |  0.08489% | 313    |  0.085% | 
 | 535  | Golbat             |  0.08489% | 313    |  0.085% | 
 | 536  | Nuzleaf            |  0.08489% | 313    |  0.085% | 
 | 537  | Wooper             |  0.08462% | 312    |  0.085% | 
 | 538  | Audino             |  0.08462% | 312    |  0.085% | 
 | 539  | Slugma             |  0.08435% | 311    |  0.084% | 
 | 540  | Onix               |  0.08408% | 310    |  0.084% | 
 | 541  | Taillow            |  0.08380% | 309    |  0.084% | 
 | 542  | Chespin            |  0.08272% | 305    |  0.083% | 
 | 543  | Deoxys-Attack      |  0.08272% | 305    |  0.083% | 
 | 544  | Bidoof             |  0.08272% | 305    |  0.083% | 
 | 545  | Ivysaur            |  0.08245% | 304    |  0.082% | 
 | 546  | Pichu              |  0.08218% | 303    |  0.082% | 
 | 547  | Diglett            |  0.08191% | 302    |  0.082% | 
 | 548  | Fennekin           |  0.08163% | 301    |  0.082% | 
 | 549  | NidoranM           |  0.08136% | 300    |  0.081% | 
 | 550  | Aipom              |  0.08082% | 298    |  0.081% | 
 | 551  | Goomy              |  0.08082% | 298    |  0.081% | 
 | 552  | Wynaut             |  0.08055% | 297    |  0.081% | 
 | 553  | Gloom              |  0.08055% | 297    |  0.081% | 
 | 554  | Duosion            |  0.08028% | 296    |  0.080% | 
 | 555  | Slowpoke           |  0.08028% | 296    |  0.080% | 
 | 556  | Ducklett           |  0.08028% | 296    |  0.080% | 
 | 557  | Farfetch'd         |  0.08028% | 296    |  0.080% | 
 | 558  | Hippopotas         |  0.08001% | 295    |  0.080% | 
 | 559  | Plusle             |  0.07974% | 294    |  0.080% | 
 | 560  | Bellsprout         |  0.07946% | 293    |  0.079% | 
 | 561  | Koffing            |  0.07946% | 293    |  0.079% | 
 | 562  | Nidorino           |  0.07919% | 292    |  0.079% | 
 | 563  | Tranquill          |  0.07892% | 291    |  0.079% | 
 | 564  | Binacle            |  0.07865% | 290    |  0.079% | 
 | 565  | Tentacool          |  0.07865% | 290    |  0.079% | 
 | 566  | Kricketune         |  0.07865% | 290    |  0.079% | 
 | 567  | Tangela            |  0.07838% | 289    |  0.078% | 
 | 568  | Volbeat            |  0.07838% | 289    |  0.078% | 
 | 569  | Psyduck            |  0.07811% | 288    |  0.078% | 
 | 570  | Pachirisu          |  0.07784% | 287    |  0.078% | 
 | 571  | Bulbasaur          |  0.07784% | 287    |  0.078% | 
 | 572  | Swinub             |  0.07784% | 287    |  0.078% | 
 | 573  | Shieldon           |  0.07784% | 287    |  0.078% | 
 | 574  | Kirlia             |  0.07729% | 285    |  0.077% | 
 | 575  | Treecko            |  0.07729% | 285    |  0.077% | 
 | 576  | Nidorina           |  0.07702% | 284    |  0.077% | 
 | 577  | Noctowl            |  0.07702% | 284    |  0.077% | 
 | 578  | Anorith            |  0.07648% | 282    |  0.076% | 
 | 579  | Servine            |  0.07621% | 281    |  0.076% | 
 | 580  | Dwebble            |  0.07594% | 280    |  0.076% | 
 | 581  | Shinx              |  0.07594% | 280    |  0.076% | 
 | 582  | Electrike          |  0.07540% | 278    |  0.075% | 
 | 583  | Wingull            |  0.07513% | 277    |  0.075% | 
 | 584  | Kabuto             |  0.07513% | 277    |  0.075% | 
 | 585  | Aron               |  0.07485% | 276    |  0.075% | 
 | 586  | Phanpy             |  0.07458% | 275    |  0.075% | 
 | 587  | Tyrogue            |  0.07458% | 275    |  0.075% | 
 | 588  | Minun              |  0.07431% | 274    |  0.074% | 
 | 589  | Shellos            |  0.07431% | 274    |  0.074% | 
 | 590  | Bayleef            |  0.07404% | 273    |  0.074% | 
 | 591  | Lotad              |  0.07404% | 273    |  0.074% | 
 | 592  | Solosis            |  0.07350% | 271    |  0.073% | 
 | 593  | Dustox             |  0.07323% | 270    |  0.073% | 
 | 594  | Minccino           |  0.07323% | 270    |  0.073% | 
 | 595  | Ekans              |  0.07296% | 269    |  0.073% | 
 | 596  | Cherrim            |  0.07268% | 268    |  0.073% | 
 | 597  | Purrloin           |  0.07241% | 267    |  0.072% | 
 | 598  | Igglybuff          |  0.07214% | 266    |  0.072% | 
 | 599  | Mantyke            |  0.07214% | 266    |  0.072% | 
 | 600  | Seel               |  0.07187% | 265    |  0.072% | 
 | 601  | Piplup             |  0.07187% | 265    |  0.072% | 
 | 602  | Drifloon           |  0.07187% | 265    |  0.072% | 
 | 603  | Goldeen            |  0.07160% | 264    |  0.072% | 
 | 604  | Yanma              |  0.07133% | 263    |  0.071% | 
 | 605  | Joltik             |  0.07133% | 263    |  0.071% | 
 | 606  | Bergmite           |  0.07106% | 262    |  0.071% | 
 | 607  | Sandshrew          |  0.07106% | 262    |  0.071% | 
 | 608  | Vulpix             |  0.07051% | 260    |  0.071% | 
 | 609  | Illumise           |  0.07024% | 259    |  0.070% | 
 | 610  | Voltorb            |  0.07024% | 259    |  0.070% | 
 | 611  | Pidgeotto          |  0.06970% | 257    |  0.070% | 
 | 612  | Castform           |  0.06943% | 256    |  0.069% | 
 | 613  | Smoochum           |  0.06889% | 254    |  0.069% | 
 | 614  | Deoxys             |  0.06807% | 251    |  0.068% | 
 | 615  | Stunky             |  0.06780% | 250    |  0.068% | 
 | 616  | Vanillite          |  0.06780% | 250    |  0.068% | 
 | 617  | Shaymin            |  0.06780% | 250    |  0.068% | 
 | 618  | Poliwag            |  0.06726% | 248    |  0.067% | 
 | 619  | Sentret            |  0.06699% | 247    |  0.067% | 
 | 620  | Nosepass           |  0.06672% | 246    |  0.067% | 
 | 621  | Drowzee            |  0.06672% | 246    |  0.067% | 
 | 622  | Duskull            |  0.06645% | 245    |  0.066% | 
 | 623  | Meowth             |  0.06563% | 242    |  0.066% | 
 | 624  | Ledian             |  0.06482% | 239    |  0.065% | 
 | 625  | Carbink            |  0.06482% | 239    |  0.065% | 
 | 626  | Togepi             |  0.06455% | 238    |  0.065% | 
 | 627  | Abra               |  0.06455% | 238    |  0.065% | 
 | 628  | Eevee              |  0.06428% | 237    |  0.064% | 
 | 629  | Cottonee           |  0.06401% | 236    |  0.064% | 
 | 630  | Zubat              |  0.06373% | 235    |  0.064% | 
 | 631  | Pansear            |  0.06346% | 234    |  0.063% | 
 | 632  | Karrablast         |  0.06346% | 234    |  0.063% | 
 | 633  | Buneary            |  0.06292% | 232    |  0.063% | 
 | 634  | Luvdisc            |  0.06292% | 232    |  0.063% | 
 | 635  | Snorunt            |  0.06292% | 232    |  0.063% | 
 | 636  | Flabebe            |  0.06292% | 232    |  0.063% | 
 | 637  | Fletchling         |  0.06265% | 231    |  0.063% | 
 | 638  | Mime Jr.           |  0.06211% | 229    |  0.062% | 
 | 639  | Exeggcute          |  0.06211% | 229    |  0.062% | 
 | 640  | Poochyena          |  0.06184% | 228    |  0.062% | 
 | 641  | Tympole            |  0.06129% | 226    |  0.061% | 
 | 642  | Ralts              |  0.06129% | 226    |  0.061% | 
 | 643  | Starly             |  0.06048% | 223    |  0.060% | 
 | 644  | Lillipup           |  0.06021% | 222    |  0.060% | 
 | 645  | Lileep             |  0.05939% | 219    |  0.059% | 
 | 646  | Vullaby            |  0.05939% | 219    |  0.059% | 
 | 647  | Panpour            |  0.05912% | 218    |  0.059% | 
 | 648  | Patrat             |  0.05912% | 218    |  0.059% | 
 | 649  | Natu               |  0.05885% | 217    |  0.059% | 
 | 650  | Yamask             |  0.05858% | 216    |  0.059% | 
 | 651  | Gothorita          |  0.05831% | 215    |  0.058% | 
 | 652  | Inkay              |  0.05804% | 214    |  0.058% | 
 | 653  | Skitty             |  0.05804% | 214    |  0.058% | 
 | 654  | Pidove             |  0.05783% | 214    |  0.058% | 
 | 655  | Roggenrola         |  0.05777% | 213    |  0.058% | 
 | 656  | Weedle             |  0.05777% | 213    |  0.058% | 
 | 657  | Pansage            |  0.05750% | 212    |  0.057% | 
 | 658  | Skiploom           |  0.05750% | 212    |  0.057% | 
 | 659  | Foongus            |  0.05695% | 210    |  0.057% | 
 | 660  | NidoranF           |  0.05587% | 206    |  0.056% | 
 | 661  | Snivy              |  0.05587% | 206    |  0.056% | 
 | 662  | Deerling           |  0.05560% | 205    |  0.056% | 
 | 663  | Elgyem             |  0.05560% | 205    |  0.056% | 
 | 664  | Swirlix            |  0.05533% | 204    |  0.055% | 
 | 665  | Chimecho           |  0.05533% | 204    |  0.055% | 
 | 666  | Finneon            |  0.05533% | 204    |  0.055% | 
 | 667  | Bronzor            |  0.05533% | 204    |  0.055% | 
 | 668  | Glameow            |  0.05533% | 204    |  0.055% | 
 | 669  | Mareep             |  0.05506% | 203    |  0.055% | 
 | 670  | Pidgey             |  0.05506% | 203    |  0.055% | 
 | 671  | Zigzagoon          |  0.05478% | 202    |  0.055% | 
 | 672  | Woobat             |  0.05451% | 201    |  0.055% | 
 | 673  | Paras              |  0.05451% | 201    |  0.055% | 
 | 674  | Spearow            |  0.05451% | 201    |  0.055% | 
 | 675  | Deoxys-Speed       |  0.05451% | 201    |  0.055% | 
 | 676  | Skorupi            |  0.05451% | 201    |  0.055% | 
 | 677  | Chikorita          |  0.05424% | 200    |  0.054% | 
 | 678  | Turtwig            |  0.05397% | 199    |  0.054% | 
 | 679  | Spinarak           |  0.05397% | 199    |  0.054% | 
 | 680  | Petilil            |  0.05343% | 197    |  0.053% | 
 | 681  | Gulpin             |  0.05316% | 196    |  0.053% | 
 | 682  | Klink              |  0.05316% | 196    |  0.053% | 
 | 683  | Feebas             |  0.05261% | 194    |  0.053% | 
 | 684  | Slakoth            |  0.05207% | 192    |  0.052% | 
 | 685  | Espurr             |  0.05207% | 192    |  0.052% | 
 | 686  | Venipede           |  0.05126% | 189    |  0.051% | 
 | 687  | Bonsly             |  0.05126% | 189    |  0.051% | 
 | 688  | Deoxys-Defense     |  0.05126% | 189    |  0.051% | 
 | 689  | Oddish             |  0.04963% | 183    |  0.050% | 
 | 690  | Pineco             |  0.04909% | 181    |  0.049% | 
 | 691  | Surskit            |  0.04909% | 181    |  0.049% | 
 | 692  | Seedot             |  0.04882% | 180    |  0.049% | 
 | 693  | Venonat            |  0.04882% | 180    |  0.049% | 
 | 694  | Munna              |  0.04882% | 180    |  0.049% | 
 | 695  | Spritzee           |  0.04855% | 179    |  0.049% | 
 | 696  | Azurill            |  0.04828% | 178    |  0.048% | 
 | 697  | Cleffa             |  0.04828% | 178    |  0.048% | 
 | 698  | Baltoy             |  0.04800% | 177    |  0.048% | 
 | 699  | Metapod            |  0.04800% | 177    |  0.048% | 
 | 700  | Swablu             |  0.04800% | 177    |  0.048% | 
 | 701  | Cherubi            |  0.04773% | 176    |  0.048% | 
 | 702  | Trubbish           |  0.04773% | 176    |  0.048% | 
 | 703  | Caterpie           |  0.04746% | 175    |  0.047% | 
 | 704  | Swadloon           |  0.04719% | 174    |  0.047% | 
 | 705  | Hoppip             |  0.04719% | 174    |  0.047% | 
 | 706  | Chingling          |  0.04611% | 170    |  0.046% | 
 | 707  | Sunkern            |  0.04556% | 168    |  0.046% | 
 | 708  | Shroomish          |  0.04529% | 167    |  0.045% | 
 | 709  | Hoothoot           |  0.04475% | 165    |  0.045% | 
 | 710  | Unown              |  0.04448% | 164    |  0.044% | 
 | 711  | Budew              |  0.04122% | 152    |  0.041% | 
 | 712  | Happiny            |  0.04122% | 152    |  0.041% | 
 | 713  | Spoink             |  0.04068% | 150    |  0.041% | 
 | 714  | Ledyba             |  0.03987% | 147    |  0.040% | 
 | 715  | Gourgeist          |  0.03933% | 145    |  0.039% | 
 | 716  | Gothita            |  0.03851% | 142    |  0.039% | 
 | 717  | Kakuna             |  0.03743% | 138    |  0.037% | 
 | 718  | Gourgeist-Small    |  0.03716% | 137    |  0.037% | 
 | 719  | Floette            |  0.03716% | 137    |  0.037% | 
 | 720  | Wurmple            |  0.03716% | 137    |  0.037% | 
 | 721  | Gourgeist-Large    |  0.03716% | 137    |  0.037% | 
 | 722  | Combee             |  0.03553% | 131    |  0.036% | 
 | 723  | Nincada            |  0.03499% | 129    |  0.035% | 
 | 724  | Shelmet            |  0.03336% | 123    |  0.033% | 
 | 725  | Gourgeist-Super    |  0.03309% | 122    |  0.033% | 
 | 726  | Sewaddle           |  0.03255% | 120    |  0.033% | 
 | 727  | Silcoon            |  0.03146% | 116    |  0.031% | 
 | 728  | Kricketot          |  0.03119% | 115    |  0.031% | 
 | 729  | Rotom-Wash         |  0.02956% | 109    |  0.030% | 
 | 730  | Rotom-Frost        |  0.02929% | 108    |  0.029% | 
 | 731  | Scatterbug         |  0.02929% | 108    |  0.029% | 
 | 732  | Rotom-Fan          |  0.02848% | 105    |  0.028% | 
 | 733  | Cascoon            |  0.02739% | 101    |  0.027% | 
 | 734  | Rotom              |  0.02631% | 97     |  0.026% | 
 | 735  | Rotom-Heat         |  0.02631% | 97     |  0.026% | 
 | 736  | Pumpkaboo          |  0.02604% | 96     |  0.026% | 
 | 737  | Spewpa             |  0.02495% | 92     |  0.025% | 
 | 738  | Burmy              |  0.02495% | 92     |  0.025% | 
 | 739  | Rotom-Mow          |  0.02414% | 89     |  0.024% | 
 | 740  | Wormadam-Trash     |  0.02251% | 83     |  0.023% | 
 | 741  | Rayquaza-Mega      |  0.02251% | 83     |  0.023% | 
 | 742  | Wormadam-Sandy     |  0.02224% | 82     |  0.022% | 
 | 743  | Pumpkaboo-Small    |  0.02115% | 78     |  0.021% | 
 | 744  | Wormadam           |  0.02034% | 75     |  0.020% | 
 | 745  | Pumpkaboo-Large    |  0.01898% | 70     |  0.019% | 
 | 746  | Pumpkaboo-Super    |  0.01465% | 54     |  0.015% | 
 | 747  | Charizard-Mega-Y   |  0.00271% | 10     |  0.003% | 
 | 748  | Gengar-Mega        |  0.00244% | 9      |  0.002% | 
 | 749  | Blastoise-Mega     |  0.00217% | 8      |  0.002% | 
 | 750  | Ampharos-Mega      |  0.00217% | 8      |  0.002% | 
 | 751  | Tyranitar-Mega     |  0.00190% | 7      |  0.002% | 
 | 752  | Kangaskhan-Mega    |  0.00190% | 7      |  0.002% | 
 | 753  | Gyarados-Mega      |  0.00190% | 7      |  0.002% | 
 | 754  | Kyogre-Primal      |  0.00190% | 7      |  0.002% | 
 | 755  | Mewtwo-Mega-Y      |  0.00190% | 7      |  0.002% | 
 | 756  | Aggron-Mega        |  0.00163% | 6      |  0.002% | 
 | 757  | Sharpedo-Mega      |  0.00163% | 6      |  0.002% | 
 | 758  | Absol-Mega         |  0.00163% | 6      |  0.002% | 
 | 759  | Altaria-Mega       |  0.00163% | 6      |  0.002% | 
 | 760  | Mawile-Mega        |  0.00163% | 6      |  0.002% | 
 | 761  | Charizard-Mega-X   |  0.00136% | 5      |  0.001% | 
 | 762  | Houndoom-Mega      |  0.00136% | 5      |  0.001% | 
 | 763  | Gardevoir-Mega     |  0.00136% | 5      |  0.001% | 
 | 764  | Garchomp-Mega      |  0.00136% | 5      |  0.001% | 
 | 765  | Latias-Mega        |  0.00136% | 5      |  0.001% | 
 | 766  | Gallade-Mega       |  0.00136% | 5      |  0.001% | 
 | 767  | Giratina-Origin    |  0.00136% | 5      |  0.001% | 
 | 768  | Sceptile-Mega      |  0.00108% | 4      |  0.001% | 
 | 769  | Scizor-Mega        |  0.00108% | 4      |  0.001% | 
 | 770  | Latios-Mega        |  0.00108% | 4      |  0.001% | 
 | 771  | Banette-Mega       |  0.00108% | 4      |  0.001% | 
 | 772  | Diancie-Mega       |  0.00108% | 4      |  0.001% | 
 | 773  | Sableye-Mega       |  0.00108% | 4      |  0.001% | 
 | 774  | Groudon-Primal     |  0.00108% | 4      |  0.001% | 
 | 775  | Manectric-Mega     |  0.00108% | 4      |  0.001% | 
 | 776  | Lucario-Mega       |  0.00108% | 4      |  0.001% | 
 | 777  | Beedrill-Mega      |  0.00081% | 3      |  0.001% | 
 | 778  | Blaziken-Mega      |  0.00081% | 3      |  0.001% | 
 | 779  | Slowbro-Mega       |  0.00081% | 3      |  0.001% | 
 | 780  | Metagross-Mega     |  0.00081% | 3      |  0.001% | 
 | 781  | Abomasnow-Mega     |  0.00081% | 3      |  0.001% | 
 | 782  | Pidgeot-Mega       |  0.00081% | 3      |  0.001% | 
 | 783  | Aerodactyl-Mega    |  0.00081% | 3      |  0.001% | 
 | 784  | Glalie-Mega        |  0.00081% | 3      |  0.001% | 
 | 785  | Steelix-Mega       |  0.00081% | 3      |  0.001% | 
 | 786  | Salamence-Mega     |  0.00081% | 3      |  0.001% | 
 | 787  | Heracross-Mega     |  0.00054% | 2      |  0.001% | 
 | 788  | Alakazam-Mega      |  0.00054% | 2      |  0.001% | 
 | 789  | Swampert-Mega      |  0.00054% | 2      |  0.001% | 
 | 790  | Medicham-Mega      |  0.00054% | 2      |  0.001% | 
 | 791  | Arceus-Dragon      |  0.00027% | 1      |  0.000% | 
 | 792  | Mewtwo-Mega-X      |  0.00027% | 1      |  0.000% | 
 | 793  | Arceus-Psychic     |  0.00027% | 1      |  0.000% | 
 | 794  | Audino-Mega        |  0.00027% | 1      |  0.000% | 
 | 795  | Lopunny-Mega       |  0.00027% | 1      |  0.000% | 
 | 796  | Camerupt-Mega      |  0.00027% | 1      |  0.000% | 
 | 797  | Venusaur-Mega      |  0.00027% | 1      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
