 Total leads: 72564
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon-Primal     |  6.15741% | 4468   |  6.157% | 
 | 2    | Xerneas            |  5.33467% | 3871   |  5.335% | 
 | 3    | Kyogre-Primal      |  4.86028% | 3527   |  4.861% | 
 | 4    | Kangaskhan-Mega    |  2.99602% | 2174   |  2.996% | 
 | 5    | Greninja           |  2.59085% | 1880   |  2.591% | 
 | 6    | Rayquaza-Mega      |  2.55364% | 1853   |  2.554% | 
 | 7    | Yveltal            |  1.50903% | 1095   |  1.509% | 
 | 8    | Mew                |  1.41532% | 1027   |  1.415% | 
 | 9    | Smeargle           |  1.32023% | 958    |  1.320% | 
 | 10   | Raichu             |  1.28578% | 933    |  1.286% | 
 | 11   | Arceus             |  1.27613% | 926    |  1.276% | 
 | 12   | Whimsicott         |  1.25960% | 914    |  1.260% | 
 | 13   | Lugia              |  1.21825% | 884    |  1.218% | 
 | 14   | Dialga             |  1.09973% | 798    |  1.100% | 
 | 15   | Zekrom             |  1.00189% | 727    |  1.002% | 
 | 16   | Gengar-Mega        |  0.93712% | 680    |  0.937% | 
 | 17   | Ho-Oh              |  0.88750% | 644    |  0.887% | 
 | 18   | Mewtwo-Mega-Y      |  0.87372% | 634    |  0.874% | 
 | 19   | Giratina-Origin    |  0.83238% | 604    |  0.832% | 
 | 20   | Sableye            |  0.81033% | 588    |  0.810% | 
 | 21   | Mewtwo-Mega-X      |  0.79793% | 579    |  0.798% | 
 | 22   | Ferrothorn         |  0.78277% | 568    |  0.783% | 
 | 23   | Charizard-Mega-Y   |  0.74969% | 544    |  0.750% | 
 | 24   | Palkia             |  0.72351% | 525    |  0.723% | 
 | 25   | Salamence-Mega     |  0.71800% | 521    |  0.718% | 
 | 26   | Darkrai            |  0.70559% | 512    |  0.706% | 
 | 27   | Charizard-Mega-X   |  0.69595% | 505    |  0.696% | 
 | 28   | Aegislash          |  0.69319% | 503    |  0.693% | 
 | 29   | Reshiram           |  0.68906% | 500    |  0.689% | 
 | 30   | Thundurus          |  0.66563% | 483    |  0.666% | 
 | 31   | Talonflame         |  0.64496% | 468    |  0.645% | 
 | 32   | Spinda             |  0.63807% | 463    |  0.638% | 
 | 33   | Weavile            |  0.63393% | 460    |  0.634% | 
 | 34   | Cresselia          |  0.62704% | 455    |  0.627% | 
 | 35   | Klefki             |  0.62291% | 452    |  0.623% | 
 | 36   | Terrakion          |  0.61464% | 446    |  0.615% | 
 | 37   | Landorus-Therian   |  0.59397% | 431    |  0.594% | 
 | 38   | Hitmontop          |  0.58708% | 426    |  0.587% | 
 | 39   | Blaziken-Mega      |  0.55676% | 404    |  0.557% | 
 | 40   | Togekiss           |  0.55262% | 401    |  0.553% | 
 | 41   | Meowstic           |  0.54849% | 398    |  0.548% | 
 | 42   | Shedinja           |  0.53884% | 391    |  0.539% | 
 | 43   | Amoonguss          |  0.53609% | 389    |  0.536% | 
 | 44   | Arceus-Ghost       |  0.53471% | 388    |  0.535% | 
 | 45   | Bronzong           |  0.50852% | 369    |  0.509% | 
 | 46   | Blaziken           |  0.49750% | 361    |  0.497% | 
 | 47   | Mewtwo             |  0.48647% | 353    |  0.486% | 
 | 48   | Kyurem-White       |  0.48234% | 350    |  0.482% | 
 | 49   | Lucario-Mega       |  0.47407% | 344    |  0.474% | 
 | 50   | Shuckle            |  0.45340% | 329    |  0.453% | 
 | 51   | Audino-Mega        |  0.45064% | 327    |  0.451% | 
 | 52   | Gengar             |  0.43686% | 317    |  0.437% | 
 | 53   | Serperior          |  0.42721% | 310    |  0.427% | 
 | 54   | Shaymin-Sky        |  0.42170% | 306    |  0.422% | 
 | 55   | Sceptile-Mega      |  0.41619% | 302    |  0.416% | 
 | 56   | Genesect           |  0.41481% | 301    |  0.415% | 
 | 57   | Gardevoir-Mega     |  0.40654% | 295    |  0.407% | 
 | 58   | Infernape          |  0.40654% | 295    |  0.407% | 
 | 59   | Lopunny-Mega       |  0.40103% | 291    |  0.401% | 
 | 60   | Dragonite          |  0.39827% | 289    |  0.398% | 
 | 61   | Breloom            |  0.39138% | 284    |  0.391% | 
 | 62   | Sylveon            |  0.38587% | 280    |  0.386% | 
 | 63   | Kyogre             |  0.37760% | 274    |  0.378% | 
 | 64   | Snorlax            |  0.35280% | 256    |  0.353% | 
 | 65   | Giratina           |  0.35280% | 256    |  0.353% | 
 | 66   | Politoed           |  0.34728% | 252    |  0.347% | 
 | 67   | Crobat             |  0.34591% | 251    |  0.346% | 
 | 68   | Regigigas          |  0.34591% | 251    |  0.346% | 
 | 69   | Gliscor            |  0.34315% | 249    |  0.343% | 
 | 70   | Electivire         |  0.34315% | 249    |  0.343% | 
 | 71   | Jolteon            |  0.33902% | 246    |  0.339% | 
 | 72   | Hoopa-Unbound      |  0.33350% | 242    |  0.333% | 
 | 73   | Victini            |  0.32799% | 238    |  0.328% | 
 | 74   | Mawile-Mega        |  0.31283% | 227    |  0.313% | 
 | 75   | Ambipom            |  0.30732% | 223    |  0.307% | 
 | 76   | Liepard            |  0.30456% | 221    |  0.305% | 
 | 77   | Sableye-Mega       |  0.30456% | 221    |  0.305% | 
 | 78   | Swampert-Mega      |  0.30181% | 219    |  0.302% | 
 | 79   | Tyranitar          |  0.29905% | 217    |  0.299% | 
 | 80   | Froslass           |  0.29767% | 216    |  0.298% | 
 | 81   | Zapdos             |  0.29354% | 213    |  0.294% | 
 | 82   | Garchomp           |  0.27700% | 201    |  0.277% | 
 | 83   | Diancie-Mega       |  0.26873% | 195    |  0.269% | 
 | 84   | Heliolisk          |  0.26598% | 193    |  0.266% | 
 | 85   | Azumarill          |  0.26322% | 191    |  0.263% | 
 | 86   | Deoxys-Attack      |  0.26046% | 189    |  0.260% | 
 | 87   | Blissey            |  0.25909% | 188    |  0.259% | 
 | 88   | Espeon             |  0.25909% | 188    |  0.259% | 
 | 89   | Pikachu            |  0.25633% | 186    |  0.256% | 
 | 90   | Cloyster           |  0.25357% | 184    |  0.254% | 
 | 91   | Ditto              |  0.24806% | 180    |  0.248% | 
 | 92   | Metagross-Mega     |  0.24806% | 180    |  0.248% | 
 | 93   | Tauros             |  0.24668% | 179    |  0.247% | 
 | 94   | Deoxys-Defense     |  0.24393% | 177    |  0.244% | 
 | 95   | Arcanine           |  0.24117% | 175    |  0.241% | 
 | 96   | Excadrill          |  0.23979% | 174    |  0.240% | 
 | 97   | Ninjask            |  0.23979% | 174    |  0.240% | 
 | 98   | Jirachi            |  0.23566% | 171    |  0.236% | 
 | 99   | Rayquaza           |  0.23566% | 171    |  0.236% | 
 | 100  | Ludicolo           |  0.23428% | 170    |  0.234% | 
 | 101  | Latios             |  0.23290% | 169    |  0.233% | 
 | 102  | Audino             |  0.22739% | 165    |  0.227% | 
 | 103  | Venusaur-Mega      |  0.22601% | 164    |  0.226% | 
 | 104  | Tyranitar-Mega     |  0.22601% | 164    |  0.226% | 
 | 105  | Golduck            |  0.22601% | 164    |  0.226% | 
 | 106  | Clefable           |  0.22050% | 160    |  0.220% | 
 | 107  | Arceus-Fairy       |  0.21912% | 159    |  0.219% | 
 | 108  | Gardevoir          |  0.21912% | 159    |  0.219% | 
 | 109  | Noivern            |  0.21636% | 157    |  0.216% | 
 | 110  | Carbink            |  0.21636% | 157    |  0.216% | 
 | 111  | Pachirisu          |  0.21361% | 155    |  0.214% | 
 | 112  | Thundurus-Therian  |  0.20810% | 151    |  0.208% | 
 | 113  | Kyurem-Black       |  0.20672% | 150    |  0.207% | 
 | 114  | Volcanion          |  0.20672% | 150    |  0.207% | 
 | 115  | Garchomp-Mega      |  0.20534% | 149    |  0.205% | 
 | 116  | Venusaur           |  0.20258% | 147    |  0.203% | 
 | 117  | Bisharp            |  0.20120% | 146    |  0.201% | 
 | 118  | Blastoise-Mega     |  0.20120% | 146    |  0.201% | 
 | 119  | Deoxys-Speed       |  0.19983% | 145    |  0.200% | 
 | 120  | Goodra             |  0.19707% | 143    |  0.197% | 
 | 121  | Slaking            |  0.19707% | 143    |  0.197% | 
 | 122  | Torterra           |  0.19156% | 139    |  0.192% | 
 | 123  | Gallade-Mega       |  0.19156% | 139    |  0.192% | 
 | 124  | Forretress         |  0.19018% | 138    |  0.190% | 
 | 125  | Ninetales          |  0.18880% | 137    |  0.189% | 
 | 126  | Scolipede          |  0.18880% | 137    |  0.189% | 
 | 127  | Gyarados-Mega      |  0.18880% | 137    |  0.189% | 
 | 128  | Vaporeon           |  0.18742% | 136    |  0.187% | 
 | 129  | Hawlucha           |  0.18329% | 133    |  0.183% | 
 | 130  | Umbreon            |  0.17640% | 128    |  0.176% | 
 | 131  | Scrafty            |  0.17089% | 124    |  0.171% | 
 | 132  | Charizard          |  0.16951% | 123    |  0.170% | 
 | 133  | Aron               |  0.16951% | 123    |  0.170% | 
 | 134  | Gyarados           |  0.16951% | 123    |  0.170% | 
 | 135  | Malamar            |  0.16675% | 121    |  0.167% | 
 | 136  | Latias             |  0.15848% | 115    |  0.158% | 
 | 137  | Lapras             |  0.15710% | 114    |  0.157% | 
 | 138  | Mienshao           |  0.15710% | 114    |  0.157% | 
 | 139  | Staraptor          |  0.15159% | 110    |  0.152% | 
 | 140  | Chansey            |  0.15021% | 109    |  0.150% | 
 | 141  | Cinccino           |  0.15021% | 109    |  0.150% | 
 | 142  | Kingdra            |  0.15021% | 109    |  0.150% | 
 | 143  | Volcarona          |  0.14884% | 108    |  0.149% | 
 | 144  | Typhlosion         |  0.14884% | 108    |  0.149% | 
 | 145  | Landorus           |  0.14884% | 108    |  0.149% | 
 | 146  | Aggron-Mega        |  0.14608% | 106    |  0.146% | 
 | 147  | Latios-Mega        |  0.14608% | 106    |  0.146% | 
 | 148  | Skarmory           |  0.14608% | 106    |  0.146% | 
 | 149  | Blastoise          |  0.14332% | 104    |  0.143% | 
 | 150  | Manectric-Mega     |  0.14057% | 102    |  0.141% | 
 | 151  | Heatran            |  0.14057% | 102    |  0.141% | 
 | 152  | Salamence          |  0.13919% | 101    |  0.139% | 
 | 153  | Hydreigon          |  0.13781% | 100    |  0.138% | 
 | 154  | Arceus-Steel       |  0.13781% | 100    |  0.138% | 
 | 155  | Raikou             |  0.13781% | 100    |  0.138% | 
 | 156  | Shiftry            |  0.13506% | 98     |  0.135% | 
 | 157  | Suicune            |  0.13368% | 97     |  0.134% | 
 | 158  | Galvantula         |  0.13230% | 96     |  0.132% | 
 | 159  | Aerodactyl-Mega    |  0.12954% | 94     |  0.130% | 
 | 160  | Cofagrigus         |  0.12816% | 93     |  0.128% | 
 | 161  | Lucario            |  0.12816% | 93     |  0.128% | 
 | 162  | Zygarde            |  0.12816% | 93     |  0.128% | 
 | 163  | Toxicroak          |  0.12711% | 93     |  0.128% | 
 | 164  | Scizor-Mega        |  0.12679% | 92     |  0.127% | 
 | 165  | Florges            |  0.12403% | 90     |  0.124% | 
 | 166  | Drapion            |  0.12403% | 90     |  0.124% | 
 | 167  | Sudowoodo          |  0.12265% | 89     |  0.123% | 
 | 168  | Lumineon           |  0.12265% | 89     |  0.123% | 
 | 169  | Scizor             |  0.12265% | 89     |  0.123% | 
 | 170  | Alakazam-Mega      |  0.12127% | 88     |  0.121% | 
 | 171  | Xatu               |  0.12127% | 88     |  0.121% | 
 | 172  | Milotic            |  0.12127% | 88     |  0.121% | 
 | 173  | Groudon            |  0.11990% | 87     |  0.120% | 
 | 174  | Rotom-Wash         |  0.11990% | 87     |  0.120% | 
 | 175  | Altaria-Mega       |  0.11714% | 85     |  0.117% | 
 | 176  | Roserade           |  0.11714% | 85     |  0.117% | 
 | 177  | Poliwrath          |  0.11576% | 84     |  0.116% | 
 | 178  | Linoone            |  0.11301% | 82     |  0.113% | 
 | 179  | Luxray             |  0.11163% | 81     |  0.112% | 
 | 180  | Empoleon           |  0.11025% | 80     |  0.110% | 
 | 181  | Krookodile         |  0.10887% | 79     |  0.109% | 
 | 182  | Arceus-Dragon      |  0.10887% | 79     |  0.109% | 
 | 183  | Murkrow            |  0.10887% | 79     |  0.109% | 
 | 184  | Eevee              |  0.10749% | 78     |  0.107% | 
 | 185  | Alakazam           |  0.10611% | 77     |  0.106% | 
 | 186  | Porygon-Z          |  0.10611% | 77     |  0.106% | 
 | 187  | Cradily            |  0.10611% | 77     |  0.106% | 
 | 188  | Trevenant          |  0.10336% | 75     |  0.103% | 
 | 189  | Manaphy            |  0.10336% | 75     |  0.103% | 
 | 190  | Arceus-Electric    |  0.10198% | 74     |  0.102% | 
 | 191  | Ampharos-Mega      |  0.10198% | 74     |  0.102% | 
 | 192  | Machamp            |  0.10060% | 73     |  0.101% | 
 | 193  | Abomasnow-Mega     |  0.10060% | 73     |  0.101% | 
 | 194  | Tentacruel         |  0.10060% | 73     |  0.101% | 
 | 195  | Swampert           |  0.09922% | 72     |  0.099% | 
 | 196  | Rattata            |  0.09785% | 71     |  0.098% | 
 | 197  | Mr. Mime           |  0.09785% | 71     |  0.098% | 
 | 198  | Magnezone          |  0.09647% | 70     |  0.096% | 
 | 199  | Wobbuffet          |  0.09509% | 69     |  0.095% | 
 | 200  | Swoobat            |  0.09371% | 68     |  0.094% | 
 | 201  | Keldeo             |  0.09371% | 68     |  0.094% | 
 | 202  | Feraligatr         |  0.09371% | 68     |  0.094% | 
 | 203  | Delphox            |  0.09233% | 67     |  0.092% | 
 | 204  | Jumpluff           |  0.09096% | 66     |  0.091% | 
 | 205  | Houndoom-Mega      |  0.08820% | 64     |  0.088% | 
 | 206  | Chandelure         |  0.08820% | 64     |  0.088% | 
 | 207  | Heracross-Mega     |  0.08682% | 63     |  0.087% | 
 | 208  | Absol-Mega         |  0.08682% | 63     |  0.087% | 
 | 209  | Venomoth           |  0.08544% | 62     |  0.085% | 
 | 210  | Persian            |  0.08544% | 62     |  0.085% | 
 | 211  | Beedrill-Mega      |  0.08406% | 61     |  0.084% | 
 | 212  | Nidoking           |  0.08406% | 61     |  0.084% | 
 | 213  | Flygon             |  0.08406% | 61     |  0.084% | 
 | 214  | Conkeldurr         |  0.08269% | 60     |  0.083% | 
 | 215  | Lanturn            |  0.07993% | 58     |  0.080% | 
 | 216  | Articuno           |  0.07993% | 58     |  0.080% | 
 | 217  | Pyroar             |  0.07993% | 58     |  0.080% | 
 | 218  | Manectric          |  0.07993% | 58     |  0.080% | 
 | 219  | Latias-Mega        |  0.07993% | 58     |  0.080% | 
 | 220  | Steelix-Mega       |  0.07993% | 58     |  0.080% | 
 | 221  | Rapidash           |  0.07993% | 58     |  0.080% | 
 | 222  | Glaceon            |  0.07855% | 57     |  0.079% | 
 | 223  | Metagross          |  0.07717% | 56     |  0.077% | 
 | 224  | Gallade            |  0.07717% | 56     |  0.077% | 
 | 225  | Leafeon            |  0.07580% | 55     |  0.076% | 
 | 226  | Slowbro-Mega       |  0.07580% | 55     |  0.076% | 
 | 227  | Flareon            |  0.07580% | 55     |  0.076% | 
 | 228  | Haxorus            |  0.07580% | 55     |  0.076% | 
 | 229  | Sceptile           |  0.07442% | 54     |  0.074% | 
 | 230  | Dusclops           |  0.07442% | 54     |  0.074% | 
 | 231  | Medicham-Mega      |  0.07442% | 54     |  0.074% | 
 | 232  | Arceus-Fire        |  0.07304% | 53     |  0.073% | 
 | 233  | Aerodactyl         |  0.07304% | 53     |  0.073% | 
 | 234  | Chesnaught         |  0.07304% | 53     |  0.073% | 
 | 235  | Arceus-Ground      |  0.07166% | 52     |  0.072% | 
 | 236  | Clawitzer          |  0.07166% | 52     |  0.072% | 
 | 237  | Moltres            |  0.07166% | 52     |  0.072% | 
 | 238  | Pidgeot-Mega       |  0.07166% | 52     |  0.072% | 
 | 239  | Tyrantrum          |  0.07028% | 51     |  0.070% | 
 | 240  | Aggron             |  0.06891% | 50     |  0.069% | 
 | 241  | Slowking           |  0.06891% | 50     |  0.069% | 
 | 242  | Azelf              |  0.06891% | 50     |  0.069% | 
 | 243  | Vivillon           |  0.06891% | 50     |  0.069% | 
 | 244  | Lilligant          |  0.06891% | 50     |  0.069% | 
 | 245  | Arceus-Water       |  0.06753% | 49     |  0.068% | 
 | 246  | Durant             |  0.06615% | 48     |  0.066% | 
 | 247  | Kecleon            |  0.06615% | 48     |  0.066% | 
 | 248  | Porygon2           |  0.06615% | 48     |  0.066% | 
 | 249  | Medicham           |  0.06477% | 47     |  0.065% | 
 | 250  | Gigalith           |  0.06477% | 47     |  0.065% | 
 | 251  | Slowbro            |  0.06339% | 46     |  0.063% | 
 | 252  | Camerupt-Mega      |  0.06339% | 46     |  0.063% | 
 | 253  | Mamoswine          |  0.06339% | 46     |  0.063% | 
 | 254  | Tornadus           |  0.06202% | 45     |  0.062% | 
 | 255  | Cherrim            |  0.06202% | 45     |  0.062% | 
 | 256  | Eelektross         |  0.06064% | 44     |  0.061% | 
 | 257  | Dusknoir           |  0.06064% | 44     |  0.061% | 
 | 258  | Purugly            |  0.06064% | 44     |  0.061% | 
 | 259  | Reuniclus          |  0.05926% | 43     |  0.059% | 
 | 260  | Slurpuff           |  0.05926% | 43     |  0.059% | 
 | 261  | Aurorus            |  0.05926% | 43     |  0.059% | 
 | 262  | Starmie            |  0.05788% | 42     |  0.058% | 
 | 263  | Cobalion           |  0.05788% | 42     |  0.058% | 
 | 264  | Gastrodon          |  0.05788% | 42     |  0.058% | 
 | 265  | Hitmonlee          |  0.05650% | 41     |  0.057% | 
 | 266  | Arceus-Grass       |  0.05650% | 41     |  0.057% | 
 | 267  | Crawdaunt          |  0.05512% | 40     |  0.055% | 
 | 268  | Honchkrow          |  0.05512% | 40     |  0.055% | 
 | 269  | Golem              |  0.05375% | 39     |  0.054% | 
 | 270  | Magmortar          |  0.05375% | 39     |  0.054% | 
 | 271  | Darmanitan         |  0.05237% | 38     |  0.052% | 
 | 272  | Exeggutor          |  0.05237% | 38     |  0.052% | 
 | 273  | Basculin           |  0.05237% | 38     |  0.052% | 
 | 274  | Kabutops           |  0.05237% | 38     |  0.052% | 
 | 275  | Plusle             |  0.05237% | 38     |  0.052% | 
 | 276  | Musharna           |  0.05099% | 37     |  0.051% | 
 | 277  | Pangoro            |  0.05099% | 37     |  0.051% | 
 | 278  | Delcatty           |  0.05099% | 37     |  0.051% | 
 | 279  | Arceus-Dark        |  0.04961% | 36     |  0.050% | 
 | 280  | Golurk             |  0.04961% | 36     |  0.050% | 
 | 281  | Avalugg            |  0.04961% | 36     |  0.050% | 
 | 282  | Diancie            |  0.04823% | 35     |  0.048% | 
 | 283  | Mismagius          |  0.04823% | 35     |  0.048% | 
 | 284  | Muk                |  0.04823% | 35     |  0.048% | 
 | 285  | Sigilyph           |  0.04686% | 34     |  0.047% | 
 | 286  | Banette-Mega       |  0.04686% | 34     |  0.047% | 
 | 287  | Escavalier         |  0.04686% | 34     |  0.047% | 
 | 288  | Cacturne           |  0.04548% | 33     |  0.045% | 
 | 289  | Jellicent          |  0.04548% | 33     |  0.045% | 
 | 290  | Absol              |  0.04410% | 32     |  0.044% | 
 | 291  | Emboar             |  0.04410% | 32     |  0.044% | 
 | 292  | Abomasnow          |  0.04410% | 32     |  0.044% | 
 | 293  | Clefairy           |  0.04410% | 32     |  0.044% | 
 | 294  | Hippowdon          |  0.04410% | 32     |  0.044% | 
 | 295  | Pinsir-Mega        |  0.04410% | 32     |  0.044% | 
 | 296  | Samurott           |  0.04410% | 32     |  0.044% | 
 | 297  | Ampharos           |  0.04272% | 31     |  0.043% | 
 | 298  | Minun              |  0.04272% | 31     |  0.043% | 
 | 299  | Zangoose           |  0.04272% | 31     |  0.043% | 
 | 300  | Rhyperior          |  0.04272% | 31     |  0.043% | 
 | 301  | Meloetta           |  0.04134% | 30     |  0.041% | 
 | 302  | Hypno              |  0.04134% | 30     |  0.041% | 
 | 303  | Celebi             |  0.03997% | 29     |  0.040% | 
 | 304  | Gothitelle         |  0.03997% | 29     |  0.040% | 
 | 305  | Arceus-Poison      |  0.03997% | 29     |  0.040% | 
 | 306  | Chatot             |  0.03997% | 29     |  0.040% | 
 | 307  | Arceus-Flying      |  0.03997% | 29     |  0.040% | 
 | 308  | Emolga             |  0.03859% | 28     |  0.039% | 
 | 309  | Entei              |  0.03859% | 28     |  0.039% | 
 | 310  | Marowak            |  0.03859% | 28     |  0.039% | 
 | 311  | Castform           |  0.03859% | 28     |  0.039% | 
 | 312  | Electrode          |  0.03721% | 27     |  0.037% | 
 | 313  | Carracosta         |  0.03721% | 27     |  0.037% | 
 | 314  | Dedenne            |  0.03721% | 27     |  0.037% | 
 | 315  | Dugtrio            |  0.03721% | 27     |  0.037% | 
 | 316  | Aromatisse         |  0.03721% | 27     |  0.037% | 
 | 317  | Drifblim           |  0.03583% | 26     |  0.036% | 
 | 318  | Claydol            |  0.03583% | 26     |  0.036% | 
 | 319  | Nidoqueen          |  0.03583% | 26     |  0.036% | 
 | 320  | Registeel          |  0.03583% | 26     |  0.036% | 
 | 321  | Seismitoad         |  0.03445% | 25     |  0.034% | 
 | 322  | Regice             |  0.03445% | 25     |  0.034% | 
 | 323  | Braviary           |  0.03445% | 25     |  0.034% | 
 | 324  | Arceus-Ice         |  0.03445% | 25     |  0.034% | 
 | 325  | Swellow            |  0.03307% | 24     |  0.033% | 
 | 326  | Swanna             |  0.03307% | 24     |  0.033% | 
 | 327  | Skuntank           |  0.03307% | 24     |  0.033% | 
 | 328  | Steelix            |  0.03307% | 24     |  0.033% | 
 | 329  | Togetic            |  0.03307% | 24     |  0.033% | 
 | 330  | Quagsire           |  0.03307% | 24     |  0.033% | 
 | 331  | Accelgor           |  0.03307% | 24     |  0.033% | 
 | 332  | Gourgeist-Super    |  0.03307% | 24     |  0.033% | 
 | 333  | Dewgong            |  0.03307% | 24     |  0.033% | 
 | 334  | Wigglytuff         |  0.03170% | 23     |  0.032% | 
 | 335  | Crustle            |  0.03170% | 23     |  0.032% | 
 | 336  | Kangaskhan         |  0.03170% | 23     |  0.032% | 
 | 337  | Hitmonchan         |  0.03032% | 22     |  0.030% | 
 | 338  | Wailord            |  0.03032% | 22     |  0.030% | 
 | 339  | Rotom-Heat         |  0.03032% | 22     |  0.030% | 
 | 340  | Gorebyss           |  0.03032% | 22     |  0.030% | 
 | 341  | Dragalge           |  0.02894% | 21     |  0.029% | 
 | 342  | Bastiodon          |  0.02894% | 21     |  0.029% | 
 | 343  | Sharpedo-Mega      |  0.02894% | 21     |  0.029% | 
 | 344  | Smoochum           |  0.02894% | 21     |  0.029% | 
 | 345  | Rampardos          |  0.02894% | 21     |  0.029% | 
 | 346  | Weezing            |  0.02756% | 20     |  0.028% | 
 | 347  | Lopunny            |  0.02756% | 20     |  0.028% | 
 | 348  | Houndoom           |  0.02756% | 20     |  0.028% | 
 | 349  | Meganium           |  0.02756% | 20     |  0.028% | 
 | 350  | Omastar            |  0.02618% | 19     |  0.026% | 
 | 351  | Ariados            |  0.02618% | 19     |  0.026% | 
 | 352  | Sneasel            |  0.02618% | 19     |  0.026% | 
 | 353  | Tangela            |  0.02481% | 18     |  0.025% | 
 | 354  | Floatzel           |  0.02481% | 18     |  0.025% | 
 | 355  | Spiritomb          |  0.02481% | 18     |  0.025% | 
 | 356  | Farfetch'd         |  0.02481% | 18     |  0.025% | 
 | 357  | Virizion           |  0.02481% | 18     |  0.025% | 
 | 358  | Zebstrika          |  0.02343% | 17     |  0.023% | 
 | 359  | Scyther            |  0.02343% | 17     |  0.023% | 
 | 360  | Seaking            |  0.02343% | 17     |  0.023% | 
 | 361  | Diggersby          |  0.02343% | 17     |  0.023% | 
 | 362  | Ursaring           |  0.02343% | 17     |  0.023% | 
 | 363  | Victreebel         |  0.02205% | 16     |  0.022% | 
 | 364  | Bellossom          |  0.02205% | 16     |  0.022% | 
 | 365  | Hariyama           |  0.02205% | 16     |  0.022% | 
 | 366  | Furret             |  0.02205% | 16     |  0.022% | 
 | 367  | Arbok              |  0.02205% | 16     |  0.022% | 
 | 368  | Gogoat             |  0.02205% | 16     |  0.022% | 
 | 369  | Miltank            |  0.02205% | 16     |  0.022% | 
 | 370  | Butterfree         |  0.02067% | 15     |  0.021% | 
 | 371  | Lickilicky         |  0.02067% | 15     |  0.021% | 
 | 372  | Tangrowth          |  0.02067% | 15     |  0.021% | 
 | 373  | Vileplume          |  0.02067% | 15     |  0.021% | 
 | 374  | Bouffalant         |  0.02067% | 15     |  0.021% | 
 | 375  | Arceus-Psychic     |  0.02067% | 15     |  0.021% | 
 | 376  | Heracross          |  0.02067% | 15     |  0.021% | 
 | 377  | Tornadus-Therian   |  0.02067% | 15     |  0.021% | 
 | 378  | Volbeat            |  0.02067% | 15     |  0.021% | 
 | 379  | Deoxys             |  0.02067% | 15     |  0.021% | 
 | 380  | Noctowl            |  0.02067% | 15     |  0.021% | 
 | 381  | Raticate           |  0.01929% | 14     |  0.019% | 
 | 382  | Torkoal            |  0.01929% | 14     |  0.019% | 
 | 383  | Parasect           |  0.01929% | 14     |  0.019% | 
 | 384  | Kyurem             |  0.01929% | 14     |  0.019% | 
 | 385  | Wartortle          |  0.01929% | 14     |  0.019% | 
 | 386  | Yanmega            |  0.01929% | 14     |  0.019% | 
 | 387  | Stantler           |  0.01929% | 14     |  0.019% | 
 | 388  | Sharpedo           |  0.01792% | 13     |  0.018% | 
 | 389  | Walrein            |  0.01792% | 13     |  0.018% | 
 | 390  | Rotom              |  0.01792% | 13     |  0.018% | 
 | 391  | Alomomola          |  0.01792% | 13     |  0.018% | 
 | 392  | Leavanny           |  0.01792% | 13     |  0.018% | 
 | 393  | Luvdisc            |  0.01792% | 13     |  0.018% | 
 | 394  | Rotom-Frost        |  0.01792% | 13     |  0.018% | 
 | 395  | Uxie               |  0.01792% | 13     |  0.018% | 
 | 396  | Klinklang          |  0.01792% | 13     |  0.018% | 
 | 397  | Archeops           |  0.01792% | 13     |  0.018% | 
 | 398  | Kingler            |  0.01792% | 13     |  0.018% | 
 | 399  | Exploud            |  0.01654% | 12     |  0.017% | 
 | 400  | Qwilfish           |  0.01654% | 12     |  0.017% | 
 | 401  | Beheeyem           |  0.01654% | 12     |  0.017% | 
 | 402  | Regirock           |  0.01654% | 12     |  0.017% | 
 | 403  | Starly             |  0.01654% | 12     |  0.017% | 
 | 404  | Doublade           |  0.01654% | 12     |  0.017% | 
 | 405  | Pelipper           |  0.01654% | 12     |  0.017% | 
 | 406  | Pidgeot            |  0.01654% | 12     |  0.017% | 
 | 407  | Glalie-Mega        |  0.01654% | 12     |  0.017% | 
 | 408  | Stoutland          |  0.01516% | 11     |  0.015% | 
 | 409  | Masquerain         |  0.01516% | 11     |  0.015% | 
 | 410  | Primeape           |  0.01516% | 11     |  0.015% | 
 | 411  | Probopass          |  0.01516% | 11     |  0.015% | 
 | 412  | Shaymin            |  0.01516% | 11     |  0.015% | 
 | 413  | Unfezant           |  0.01378% | 10     |  0.014% | 
 | 414  | Druddigon          |  0.01378% | 10     |  0.014% | 
 | 415  | Jynx               |  0.01378% | 10     |  0.014% | 
 | 416  | Rhydon             |  0.01378% | 10     |  0.014% | 
 | 417  | Barbaracle         |  0.01378% | 10     |  0.014% | 
 | 418  | Donphan            |  0.01378% | 10     |  0.014% | 
 | 419  | Rotom-Mow          |  0.01240% | 9      |  0.012% | 
 | 420  | Arceus-Fighting    |  0.01240% | 9      |  0.012% | 
 | 421  | Simisage           |  0.01240% | 9      |  0.012% | 
 | 422  | Armaldo            |  0.01240% | 9      |  0.012% | 
 | 423  | Mankey             |  0.01102% | 8      |  0.011% | 
 | 424  | Gourgeist-Small    |  0.01102% | 8      |  0.011% | 
 | 425  | Tropius            |  0.01102% | 8      |  0.011% | 
 | 426  | Machoke            |  0.01102% | 8      |  0.011% | 
 | 427  | Sawk               |  0.01102% | 8      |  0.011% | 
 | 428  | Magneton           |  0.01102% | 8      |  0.011% | 
 | 429  | Inkay              |  0.01102% | 8      |  0.011% | 
 | 430  | Simisear           |  0.01102% | 8      |  0.011% | 
 | 431  | Magnemite          |  0.00965% | 7      |  0.010% | 
 | 432  | Solrock            |  0.00965% | 7      |  0.010% | 
 | 433  | Diglett            |  0.00965% | 7      |  0.010% | 
 | 434  | Altaria            |  0.00965% | 7      |  0.010% | 
 | 435  | Trapinch           |  0.00965% | 7      |  0.010% | 
 | 436  | Pinsir             |  0.00965% | 7      |  0.010% | 
 | 437  | Cottonee           |  0.00965% | 7      |  0.010% | 
 | 438  | Onix               |  0.00965% | 7      |  0.010% | 
 | 439  | Mightyena          |  0.00965% | 7      |  0.010% | 
 | 440  | Beartic            |  0.00965% | 7      |  0.010% | 
 | 441  | Hoopa              |  0.00965% | 7      |  0.010% | 
 | 442  | Frogadier          |  0.00827% | 6      |  0.008% | 
 | 443  | Jigglypuff         |  0.00827% | 6      |  0.008% | 
 | 444  | Pignite            |  0.00827% | 6      |  0.008% | 
 | 445  | Magikarp           |  0.00827% | 6      |  0.008% | 
 | 446  | Pichu              |  0.00827% | 6      |  0.008% | 
 | 447  | Dunsparce          |  0.00827% | 6      |  0.008% | 
 | 448  | Mantine            |  0.00827% | 6      |  0.008% | 
 | 449  | Chimchar           |  0.00827% | 6      |  0.008% | 
 | 450  | Grumpig            |  0.00827% | 6      |  0.008% | 
 | 451  | Camerupt           |  0.00827% | 6      |  0.008% | 
 | 452  | Vanilluxe          |  0.00827% | 6      |  0.008% | 
 | 453  | Gourgeist-Large    |  0.00827% | 6      |  0.008% | 
 | 454  | Yamask             |  0.00827% | 6      |  0.008% | 
 | 455  | Cryogonal          |  0.00827% | 6      |  0.008% | 
 | 456  | Mandibuzz          |  0.00689% | 5      |  0.007% | 
 | 457  | Girafarig          |  0.00689% | 5      |  0.007% | 
 | 458  | Huntail            |  0.00689% | 5      |  0.007% | 
 | 459  | Maractus           |  0.00689% | 5      |  0.007% | 
 | 460  | Arceus-Bug         |  0.00689% | 5      |  0.007% | 
 | 461  | Glalie             |  0.00689% | 5      |  0.007% | 
 | 462  | Mawile             |  0.00689% | 5      |  0.007% | 
 | 463  | Mesprit            |  0.00689% | 5      |  0.007% | 
 | 464  | Nosepass           |  0.00689% | 5      |  0.007% | 
 | 465  | Braixen            |  0.00689% | 5      |  0.007% | 
 | 466  | Sandslash          |  0.00689% | 5      |  0.007% | 
 | 467  | Squirtle           |  0.00689% | 5      |  0.007% | 
 | 468  | Relicanth          |  0.00689% | 5      |  0.007% | 
 | 469  | Furfrou            |  0.00689% | 5      |  0.007% | 
 | 470  | Charmeleon         |  0.00689% | 5      |  0.007% | 
 | 471  | Buizel             |  0.00689% | 5      |  0.007% | 
 | 472  | Meowth             |  0.00689% | 5      |  0.007% | 
 | 473  | Monferno           |  0.00689% | 5      |  0.007% | 
 | 474  | Skitty             |  0.00689% | 5      |  0.007% | 
 | 475  | Snivy              |  0.00689% | 5      |  0.007% | 
 | 476  | Bibarel            |  0.00551% | 4      |  0.006% | 
 | 477  | Charmander         |  0.00551% | 4      |  0.006% | 
 | 478  | Fennekin           |  0.00551% | 4      |  0.006% | 
 | 479  | Simipour           |  0.00551% | 4      |  0.006% | 
 | 480  | Gourgeist          |  0.00551% | 4      |  0.006% | 
 | 481  | Bulbasaur          |  0.00551% | 4      |  0.006% | 
 | 482  | Ivysaur            |  0.00551% | 4      |  0.006% | 
 | 483  | Chimecho           |  0.00551% | 4      |  0.006% | 
 | 484  | Rotom-Fan          |  0.00551% | 4      |  0.006% | 
 | 485  | Sunflora           |  0.00551% | 4      |  0.006% | 
 | 486  | Beedrill           |  0.00551% | 4      |  0.006% | 
 | 487  | Seviper            |  0.00551% | 4      |  0.006% | 
 | 488  | Kricketune         |  0.00551% | 4      |  0.006% | 
 | 489  | Misdreavus         |  0.00551% | 4      |  0.006% | 
 | 490  | Haunter            |  0.00551% | 4      |  0.006% | 
 | 491  | Lunatone           |  0.00551% | 4      |  0.006% | 
 | 492  | Torchic            |  0.00551% | 4      |  0.006% | 
 | 493  | Ledian             |  0.00413% | 3      |  0.004% | 
 | 494  | Kirlia             |  0.00413% | 3      |  0.004% | 
 | 495  | Weepinbell         |  0.00413% | 3      |  0.004% | 
 | 496  | Ralts              |  0.00413% | 3      |  0.004% | 
 | 497  | Boldore            |  0.00413% | 3      |  0.004% | 
 | 498  | Arceus-Rock        |  0.00413% | 3      |  0.004% | 
 | 499  | Granbull           |  0.00413% | 3      |  0.004% | 
 | 500  | Vigoroth           |  0.00413% | 3      |  0.004% | 
 | 501  | Quilava            |  0.00413% | 3      |  0.004% | 
 | 502  | Magcargo           |  0.00413% | 3      |  0.004% | 
 | 503  | Sandshrew          |  0.00413% | 3      |  0.004% | 
 | 504  | Riolu              |  0.00413% | 3      |  0.004% | 
 | 505  | Spewpa             |  0.00413% | 3      |  0.004% | 
 | 506  | Sunkern            |  0.00413% | 3      |  0.004% | 
 | 507  | Koffing            |  0.00413% | 3      |  0.004% | 
 | 508  | Banette            |  0.00413% | 3      |  0.004% | 
 | 509  | Sawsbuck           |  0.00413% | 3      |  0.004% | 
 | 510  | Ekans              |  0.00413% | 3      |  0.004% | 
 | 511  | Gastly             |  0.00413% | 3      |  0.004% | 
 | 512  | Porygon            |  0.00413% | 3      |  0.004% | 
 | 513  | Fraxure            |  0.00413% | 3      |  0.004% | 
 | 514  | Dragonair          |  0.00413% | 3      |  0.004% | 
 | 515  | Swalot             |  0.00413% | 3      |  0.004% | 
 | 516  | Phione             |  0.00413% | 3      |  0.004% | 
 | 517  | Fearow             |  0.00413% | 3      |  0.004% | 
 | 518  | Carnivine          |  0.00413% | 3      |  0.004% | 
 | 519  | Machop             |  0.00413% | 3      |  0.004% | 
 | 520  | Cubone             |  0.00413% | 3      |  0.004% | 
 | 521  | Houndour           |  0.00276% | 2      |  0.003% | 
 | 522  | Doduo              |  0.00276% | 2      |  0.003% | 
 | 523  | Deino              |  0.00276% | 2      |  0.003% | 
 | 524  | Wooper             |  0.00276% | 2      |  0.003% | 
 | 525  | Heatmor            |  0.00276% | 2      |  0.003% | 
 | 526  | Metang             |  0.00276% | 2      |  0.003% | 
 | 527  | Dodrio             |  0.00276% | 2      |  0.003% | 
 | 528  | Vespiquen          |  0.00276% | 2      |  0.003% | 
 | 529  | NidoranM           |  0.00276% | 2      |  0.003% | 
 | 530  | Electabuzz         |  0.00276% | 2      |  0.003% | 
 | 531  | Treecko            |  0.00276% | 2      |  0.003% | 
 | 532  | Pumpkaboo          |  0.00276% | 2      |  0.003% | 
 | 533  | Numel              |  0.00276% | 2      |  0.003% | 
 | 534  | Psyduck            |  0.00276% | 2      |  0.003% | 
 | 535  | Chinchou           |  0.00276% | 2      |  0.003% | 
 | 536  | Paras              |  0.00276% | 2      |  0.003% | 
 | 537  | Luxio              |  0.00276% | 2      |  0.003% | 
 | 538  | Abra               |  0.00276% | 2      |  0.003% | 
 | 539  | Corphish           |  0.00276% | 2      |  0.003% | 
 | 540  | Throh              |  0.00276% | 2      |  0.003% | 
 | 541  | Venipede           |  0.00276% | 2      |  0.003% | 
 | 542  | Chikorita          |  0.00276% | 2      |  0.003% | 
 | 543  | Whiscash           |  0.00276% | 2      |  0.003% | 
 | 544  | Illumise           |  0.00276% | 2      |  0.003% | 
 | 545  | Poliwhirl          |  0.00276% | 2      |  0.003% | 
 | 546  | Pineco             |  0.00276% | 2      |  0.003% | 
 | 547  | Roselia            |  0.00276% | 2      |  0.003% | 
 | 548  | Clauncher          |  0.00276% | 2      |  0.003% | 
 | 549  | Voltorb            |  0.00276% | 2      |  0.003% | 
 | 550  | Chespin            |  0.00276% | 2      |  0.003% | 
 | 551  | Caterpie           |  0.00276% | 2      |  0.003% | 
 | 552  | Froakie            |  0.00276% | 2      |  0.003% | 
 | 553  | Magmar             |  0.00276% | 2      |  0.003% | 
 | 554  | Oshawott           |  0.00276% | 2      |  0.003% | 
 | 555  | Garbodor           |  0.00276% | 2      |  0.003% | 
 | 556  | Tyrunt             |  0.00276% | 2      |  0.003% | 
 | 557  | Beautifly          |  0.00276% | 2      |  0.003% | 
 | 558  | Krokorok           |  0.00276% | 2      |  0.003% | 
 | 559  | Combusken          |  0.00276% | 2      |  0.003% | 
 | 560  | Wormadam-Trash     |  0.00276% | 2      |  0.003% | 
 | 561  | Fletchling         |  0.00276% | 2      |  0.003% | 
 | 562  | Fletchinder        |  0.00138% | 1      |  0.001% | 
 | 563  | Seedot             |  0.00138% | 1      |  0.001% | 
 | 564  | Buneary            |  0.00138% | 1      |  0.001% | 
 | 565  | Azurill            |  0.00138% | 1      |  0.001% | 
 | 566  | Lillipup           |  0.00138% | 1      |  0.001% | 
 | 567  | Cleffa             |  0.00138% | 1      |  0.001% | 
 | 568  | Gothorita          |  0.00138% | 1      |  0.001% | 
 | 569  | Mime Jr.           |  0.00138% | 1      |  0.001% | 
 | 570  | Minccino           |  0.00138% | 1      |  0.001% | 
 | 571  | Zweilous           |  0.00138% | 1      |  0.001% | 
 | 572  | Goldeen            |  0.00138% | 1      |  0.001% | 
 | 573  | Skiddo             |  0.00138% | 1      |  0.001% | 
 | 574  | Nidorino           |  0.00138% | 1      |  0.001% | 
 | 575  | NidoranF           |  0.00138% | 1      |  0.001% | 
 | 576  | Clamperl           |  0.00138% | 1      |  0.001% | 
 | 577  | Octillery          |  0.00138% | 1      |  0.001% | 
 | 578  | Scraggy            |  0.00138% | 1      |  0.001% | 
 | 579  | Cherubi            |  0.00138% | 1      |  0.001% | 
 | 580  | Wormadam-Sandy     |  0.00138% | 1      |  0.001% | 
 | 581  | Mareep             |  0.00138% | 1      |  0.001% | 
 | 582  | Omanyte            |  0.00138% | 1      |  0.001% | 
 | 583  | Slowpoke           |  0.00138% | 1      |  0.001% | 
 | 584  | Gligar             |  0.00138% | 1      |  0.001% | 
 | 585  | Piplup             |  0.00138% | 1      |  0.001% | 
 | 586  | Pidgeotto          |  0.00138% | 1      |  0.001% | 
 | 587  | Vulpix             |  0.00138% | 1      |  0.001% | 
 | 588  | Bellsprout         |  0.00138% | 1      |  0.001% | 
 | 589  | Duskull            |  0.00138% | 1      |  0.001% | 
 | 590  | Phantump           |  0.00138% | 1      |  0.001% | 
 | 591  | Metapod            |  0.00138% | 1      |  0.001% | 
 | 592  | Bayleef            |  0.00138% | 1      |  0.001% | 
 | 593  | Ponyta             |  0.00138% | 1      |  0.001% | 
 | 594  | Taillow            |  0.00138% | 1      |  0.001% | 
 | 595  | Shroomish          |  0.00138% | 1      |  0.001% | 
 | 596  | Golbat             |  0.00138% | 1      |  0.001% | 
 | 597  | Staravia           |  0.00138% | 1      |  0.001% | 
 | 598  | Drowzee            |  0.00138% | 1      |  0.001% | 
 | 599  | Lombre             |  0.00138% | 1      |  0.001% | 
 | 600  | Corsola            |  0.00138% | 1      |  0.001% | 
 | 601  | Frillish           |  0.00138% | 1      |  0.001% | 
 | 602  | Kadabra            |  0.00138% | 1      |  0.001% | 
 | 603  | Dratini            |  0.00138% | 1      |  0.001% | 
 | 604  | Pumpkaboo-Super    |  0.00138% | 1      |  0.001% | 
 | 605  | Marshtomp          |  0.00138% | 1      |  0.001% | 
 | 606  | Geodude            |  0.00138% | 1      |  0.001% | 
 | 607  | Noibat             |  0.00138% | 1      |  0.001% | 
 | 608  | Grotle             |  0.00138% | 1      |  0.001% | 
 | 609  | Gible              |  0.00138% | 1      |  0.001% | 
 | 610  | Totodile           |  0.00138% | 1      |  0.001% | 
 | 611  | Dwebble            |  0.00138% | 1      |  0.001% | 
 | 612  | Helioptile         |  0.00138% | 1      |  0.001% | 
 | 613  | Snover             |  0.00138% | 1      |  0.001% | 
 | 614  | Sliggoo            |  0.00138% | 1      |  0.001% | 
 | 615  | Grimer             |  0.00138% | 1      |  0.001% | 
 | 616  | Unown              |  0.00138% | 1      |  0.001% | 
 | 617  | Growlithe          |  0.00138% | 1      |  0.001% | 
 | 618  | Wynaut             |  0.00138% | 1      |  0.001% | 
 | 619  | Purrloin           |  0.00138% | 1      |  0.001% | 
 | 620  | Shieldon           |  0.00138% | 1      |  0.001% | 
 | 621  | Meditite           |  0.00138% | 1      |  0.001% | 
 | 622  | Litleo             |  0.00138% | 1      |  0.001% | 
 | 623  | Graveler           |  0.00138% | 1      |  0.001% | 
 | 624  | Happiny            |  0.00138% | 1      |  0.001% | 
 | 625  | Lickitung          |  0.00138% | 1      |  0.001% | 
 | 626  | Grovyle            |  0.00138% | 1      |  0.001% | 
 | 627  | Gabite             |  0.00138% | 1      |  0.001% | 
 | 628  | Pumpkaboo-Large    |  0.00138% | 1      |  0.001% | 
 | 629  | Mienfoo            |  0.00138% | 1      |  0.001% | 
 | 630  | Pidgey             |  0.00138% | 1      |  0.001% | 
 | 631  | Lairon             |  0.00138% | 1      |  0.001% | 
 | 632  | Seadra             |  0.00138% | 1      |  0.001% | 
 | 633  | Espurr             |  0.00138% | 1      |  0.001% | 
 | 634  | Bidoof             |  0.00138% | 1      |  0.001% | 
 | 635  | Munchlax           |  0.00138% | 1      |  0.001% | 
 | 636  | Pupitar            |  0.00138% | 1      |  0.001% | 
 | 637  | Nuzleaf            |  0.00138% | 1      |  0.001% | 
 | 638  | Weedle             |  0.00138% | 1      |  0.001% | 
 | 639  | Shuppet            |  0.00138% | 1      |  0.001% | 
 | 640  | Spinarak           |  0.00138% | 1      |  0.001% | 
 | 641  | Rhyhorn            |  0.00138% | 1      |  0.001% | 
 | 642  | Ledyba             |  0.00138% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
