 Total leads: 1260
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Attack      | 15.66663% | 167    | 13.254% | 
 | 2    | Deoxys-Defense     | 10.82815% | 110    |  8.730% | 
 | 3    | Slaking            |  8.61351% | 72     |  5.714% | 
 | 4    | Mewtwo             |  7.80107% | 93     |  7.381% | 
 | 5    | Groudon            |  6.63785% | 80     |  6.349% | 
 | 6    | Rayquaza           |  4.35805% | 64     |  5.079% | 
 | 7    | Latios             |  3.89755% | 47     |  3.730% | 
 | 8    | Ho-Oh              |  3.34146% | 44     |  3.492% | 
 | 9    | Ninjask            |  2.76859% | 35     |  2.778% | 
 | 10   | Kyogre             |  2.69232% | 43     |  3.413% | 
 | 11   | Latias             |  2.60564% | 29     |  2.302% | 
 | 12   | Lugia              |  2.20678% | 31     |  2.460% | 
 | 13   | Wobbuffet          |  1.80603% | 27     |  2.143% | 
 | 14   | Deoxys-Speed       |  1.63987% | 24     |  1.905% | 
 | 15   | Gengar             |  1.50212% | 20     |  1.587% | 
 | 16   | Sceptile           |  1.50061% | 25     |  1.984% | 
 | 17   | Blissey            |  1.42467% | 15     |  1.190% | 
 | 18   | Metagross          |  1.40974% | 16     |  1.270% | 
 | 19   | Charizard          |  1.37177% | 22     |  1.746% | 
 | 20   | Tyranitar          |  1.18652% | 15     |  1.190% | 
 | 21   | Forretress         |  1.18555% | 13     |  1.032% | 
 | 22   | Blaziken           |  1.11522% | 18     |  1.429% | 
 | 23   | Salamence          |  0.88489% | 18     |  1.429% | 
 | 24   | Mew                |  0.83688% | 13     |  1.032% | 
 | 25   | Deoxys             |  0.82931% | 14     |  1.111% | 
 | 26   | Umbreon            |  0.72445% | 13     |  1.032% | 
 | 27   | Swampert           |  0.68604% | 12     |  0.952% | 
 | 28   | Crobat             |  0.66850% | 16     |  1.270% | 
 | 29   | Gardevoir          |  0.64409% | 12     |  0.952% | 
 | 30   | Pidgeot            |  0.49698% | 8      |  0.635% | 
 | 31   | Venusaur           |  0.47635% | 7      |  0.556% | 
 | 32   | Alakazam           |  0.46148% | 5      |  0.397% | 
 | 33   | Flygon             |  0.43410% | 8      |  0.635% | 
 | 34   | Dragonite          |  0.37004% | 6      |  0.476% | 
 | 35   | Aerodactyl         |  0.32610% | 6      |  0.476% | 
 | 36   | Wynaut             |  0.30958% | 4      |  0.317% | 
 | 37   | Snorlax            |  0.27737% | 5      |  0.397% | 
 | 38   | Pikachu            |  0.27712% | 5      |  0.397% | 
 | 39   | Milotic            |  0.27333% | 5      |  0.397% | 
 | 40   | Cubone             |  0.27135% | 3      |  0.238% | 
 | 41   | Ampharos           |  0.25698% | 3      |  0.238% | 
 | 42   | Blastoise          |  0.23247% | 4      |  0.317% | 
 | 43   | Donphan            |  0.21419% | 3      |  0.238% | 
 | 44   | Lapras             |  0.20410% | 4      |  0.317% | 
 | 45   | Suicune            |  0.19207% | 3      |  0.238% | 
 | 46   | Scizor             |  0.18824% | 3      |  0.238% | 
 | 47   | Smeargle           |  0.18299% | 3      |  0.238% | 
 | 48   | Skarmory           |  0.18183% | 3      |  0.238% | 
 | 49   | Hitmonlee          |  0.17529% | 3      |  0.238% | 
 | 50   | Omastar            |  0.17237% | 2      |  0.159% | 
 | 51   | Articuno           |  0.17114% | 3      |  0.238% | 
 | 52   | Celebi             |  0.16895% | 3      |  0.238% | 
 | 53   | Gyarados           |  0.15372% | 2      |  0.159% | 
 | 54   | Jirachi            |  0.15318% | 2      |  0.159% | 
 | 55   | Slowking           |  0.13721% | 2      |  0.159% | 
 | 56   | Flareon            |  0.13721% | 2      |  0.159% | 
 | 57   | Electrike          |  0.11060% | 3      |  0.238% | 
 | 58   | Mudkip             |  0.10205% | 2      |  0.159% | 
 | 59   | Shiftry            |  0.10205% | 2      |  0.159% | 
 | 60   | Typhlosion         |  0.09217% | 2      |  0.159% | 
 | 61   | Onix               |  0.08768% | 2      |  0.159% | 
 | 62   | Sneasel            |  0.08768% | 2      |  0.159% | 
 | 63   | Sandslash          |  0.08643% | 2      |  0.159% | 
 | 64   | Yanma              |  0.08619% | 1      |  0.079% | 
 | 65   | Houndoom           |  0.08619% | 1      |  0.079% | 
 | 66   | Camerupt           |  0.08619% | 1      |  0.079% | 
 | 67   | Lickitung          |  0.06450% | 1      |  0.079% | 
 | 68   | Regice             |  0.06438% | 1      |  0.079% | 
 | 69   | Primeape           |  0.06427% | 2      |  0.159% | 
 | 70   | Entei              |  0.06247% | 1      |  0.079% | 
 | 71   | Chimecho           |  0.06215% | 1      |  0.079% | 
 | 72   | Magikarp           |  0.06207% | 1      |  0.079% | 
 | 73   | Zapdos             |  0.06200% | 1      |  0.079% | 
 | 74   | Vaporeon           |  0.06184% | 1      |  0.079% | 
 | 75   | Chinchou           |  0.06023% | 3      |  0.238% | 
 | 76   | Xatu               |  0.05831% | 1      |  0.079% | 
 | 77   | Kangaskhan         |  0.05762% | 1      |  0.079% | 
 | 78   | Rhydon             |  0.05103% | 1      |  0.079% | 
 | 79   | Exeggutor          |  0.05103% | 1      |  0.079% | 
 | 80   | Absol              |  0.05103% | 1      |  0.079% | 
 | 81   | Cloyster           |  0.05103% | 1      |  0.079% | 
 | 82   | Wigglytuff         |  0.05103% | 1      |  0.079% | 
 | 83   | Lanturn            |  0.05103% | 1      |  0.079% | 
 | 84   | Jolteon            |  0.05103% | 1      |  0.079% | 
 | 85   | Feraligatr         |  0.05103% | 1      |  0.079% | 
 | 86   | Dustox             |  0.05103% | 1      |  0.079% | 
 | 87   | Hariyama           |  0.05103% | 1      |  0.079% | 
 | 88   | Steelix            |  0.05103% | 1      |  0.079% | 
 | 89   | Tentacruel         |  0.05103% | 1      |  0.079% | 
 | 90   | Magneton           |  0.05103% | 1      |  0.079% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
