 Total leads: 1260
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Attack      | 13.25397% | 167    | 13.254% | 
 | 2    | Deoxys-Defense     |  8.73016% | 110    |  8.730% | 
 | 3    | Mewtwo             |  7.38095% | 93     |  7.381% | 
 | 4    | Groudon            |  6.34921% | 80     |  6.349% | 
 | 5    | Slaking            |  5.71429% | 72     |  5.714% | 
 | 6    | Rayquaza           |  5.07937% | 64     |  5.079% | 
 | 7    | Latios             |  3.73016% | 47     |  3.730% | 
 | 8    | Ho-Oh              |  3.49206% | 44     |  3.492% | 
 | 9    | Kyogre             |  3.41270% | 43     |  3.413% | 
 | 10   | Ninjask            |  2.77778% | 35     |  2.778% | 
 | 11   | Lugia              |  2.46032% | 31     |  2.460% | 
 | 12   | Latias             |  2.30159% | 29     |  2.302% | 
 | 13   | Wobbuffet          |  2.14286% | 27     |  2.143% | 
 | 14   | Sceptile           |  1.98413% | 25     |  1.984% | 
 | 15   | Deoxys-Speed       |  1.90476% | 24     |  1.905% | 
 | 16   | Charizard          |  1.74603% | 22     |  1.746% | 
 | 17   | Gengar             |  1.58730% | 20     |  1.587% | 
 | 18   | Blaziken           |  1.42857% | 18     |  1.429% | 
 | 19   | Salamence          |  1.42857% | 18     |  1.429% | 
 | 20   | Crobat             |  1.26984% | 16     |  1.270% | 
 | 21   | Metagross          |  1.26984% | 16     |  1.270% | 
 | 22   | Blissey            |  1.19048% | 15     |  1.190% | 
 | 23   | Tyranitar          |  1.19048% | 15     |  1.190% | 
 | 24   | Deoxys             |  1.11111% | 14     |  1.111% | 
 | 25   | Mew                |  1.03175% | 13     |  1.032% | 
 | 26   | Umbreon            |  1.03175% | 13     |  1.032% | 
 | 27   | Forretress         |  1.03175% | 13     |  1.032% | 
 | 28   | Gardevoir          |  0.95238% | 12     |  0.952% | 
 | 29   | Swampert           |  0.95238% | 12     |  0.952% | 
 | 30   | Pidgeot            |  0.63492% | 8      |  0.635% | 
 | 31   | Flygon             |  0.63492% | 8      |  0.635% | 
 | 32   | Venusaur           |  0.55556% | 7      |  0.556% | 
 | 33   | Aerodactyl         |  0.47619% | 6      |  0.476% | 
 | 34   | Dragonite          |  0.47619% | 6      |  0.476% | 
 | 35   | Milotic            |  0.39683% | 5      |  0.397% | 
 | 36   | Snorlax            |  0.39683% | 5      |  0.397% | 
 | 37   | Alakazam           |  0.39683% | 5      |  0.397% | 
 | 38   | Pikachu            |  0.39683% | 5      |  0.397% | 
 | 39   | Wynaut             |  0.31746% | 4      |  0.317% | 
 | 40   | Lapras             |  0.31746% | 4      |  0.317% | 
 | 41   | Blastoise          |  0.31746% | 4      |  0.317% | 
 | 42   | Celebi             |  0.23810% | 3      |  0.238% | 
 | 43   | Ampharos           |  0.23810% | 3      |  0.238% | 
 | 44   | Articuno           |  0.23810% | 3      |  0.238% | 
 | 45   | Electrike          |  0.23810% | 3      |  0.238% | 
 | 46   | Hitmonlee          |  0.23810% | 3      |  0.238% | 
 | 47   | Smeargle           |  0.23810% | 3      |  0.238% | 
 | 48   | Suicune            |  0.23810% | 3      |  0.238% | 
 | 49   | Scizor             |  0.23810% | 3      |  0.238% | 
 | 50   | Donphan            |  0.23810% | 3      |  0.238% | 
 | 51   | Skarmory           |  0.23810% | 3      |  0.238% | 
 | 52   | Chinchou           |  0.23810% | 3      |  0.238% | 
 | 53   | Cubone             |  0.23810% | 3      |  0.238% | 
 | 54   | Mudkip             |  0.15873% | 2      |  0.159% | 
 | 55   | Sandslash          |  0.15873% | 2      |  0.159% | 
 | 56   | Omastar            |  0.15873% | 2      |  0.159% | 
 | 57   | Primeape           |  0.15873% | 2      |  0.159% | 
 | 58   | Gyarados           |  0.15873% | 2      |  0.159% | 
 | 59   | Slowking           |  0.15873% | 2      |  0.159% | 
 | 60   | Jirachi            |  0.15873% | 2      |  0.159% | 
 | 61   | Typhlosion         |  0.15873% | 2      |  0.159% | 
 | 62   | Flareon            |  0.15873% | 2      |  0.159% | 
 | 63   | Shiftry            |  0.15873% | 2      |  0.159% | 
 | 64   | Onix               |  0.15873% | 2      |  0.159% | 
 | 65   | Sneasel            |  0.15873% | 2      |  0.159% | 
 | 66   | Kangaskhan         |  0.07937% | 1      |  0.079% | 
 | 67   | Rhydon             |  0.07937% | 1      |  0.079% | 
 | 68   | Exeggutor          |  0.07937% | 1      |  0.079% | 
 | 69   | Absol              |  0.07937% | 1      |  0.079% | 
 | 70   | Cloyster           |  0.07937% | 1      |  0.079% | 
 | 71   | Wigglytuff         |  0.07937% | 1      |  0.079% | 
 | 72   | Magikarp           |  0.07937% | 1      |  0.079% | 
 | 73   | Lanturn            |  0.07937% | 1      |  0.079% | 
 | 74   | Jolteon            |  0.07937% | 1      |  0.079% | 
 | 75   | Feraligatr         |  0.07937% | 1      |  0.079% | 
 | 76   | Vaporeon           |  0.07937% | 1      |  0.079% | 
 | 77   | Dustox             |  0.07937% | 1      |  0.079% | 
 | 78   | Lickitung          |  0.07937% | 1      |  0.079% | 
 | 79   | Hariyama           |  0.07937% | 1      |  0.079% | 
 | 80   | Yanma              |  0.07937% | 1      |  0.079% | 
 | 81   | Regice             |  0.07937% | 1      |  0.079% | 
 | 82   | Chimecho           |  0.07937% | 1      |  0.079% | 
 | 83   | Zapdos             |  0.07937% | 1      |  0.079% | 
 | 84   | Xatu               |  0.07937% | 1      |  0.079% | 
 | 85   | Entei              |  0.07937% | 1      |  0.079% | 
 | 86   | Steelix            |  0.07937% | 1      |  0.079% | 
 | 87   | Tentacruel         |  0.07937% | 1      |  0.079% | 
 | 88   | Houndoom           |  0.07937% | 1      |  0.079% | 
 | 89   | Camerupt           |  0.07937% | 1      |  0.079% | 
 | 90   | Magneton           |  0.07937% | 1      |  0.079% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
