 Total leads: 1030
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Pinsir             | 23.47624% | 11     |  1.068% | 
 | 2    | Regirock           | 22.75186% | 69     |  6.699% | 
 | 3    | Floatzel           | 16.44874% | 55     |  5.340% | 
 | 4    | Nidoqueen          | 15.96094% | 73     |  7.087% | 
 | 5    | Gardevoir          |  5.59183% | 27     |  2.621% | 
 | 6    | Haunter            |  3.43234% | 25     |  2.427% | 
 | 7    | Gligar             |  1.35934% | 18     |  1.748% | 
 | 8    | Jynx               |  1.25153% | 70     |  6.796% | 
 | 9    | Mantine            |  1.02464% | 12     |  1.165% | 
 | 10   | Medicham           |  0.92734% | 19     |  1.845% | 
 | 11   | Jumpluff           |  0.85147% | 13     |  1.262% | 
 | 12   | Sandslash          |  0.79426% | 15     |  1.456% | 
 | 13   | Venomoth           |  0.78642% | 13     |  1.262% | 
 | 14   | Glalie             |  0.65889% | 28     |  2.718% | 
 | 15   | Slowking           |  0.62767% | 17     |  1.650% | 
 | 16   | Charizard          |  0.55434% | 39     |  3.786% | 
 | 17   | Magcargo           |  0.55305% | 18     |  1.748% | 
 | 18   | Typhlosion         |  0.51152% | 60     |  5.825% | 
 | 19   | Golem              |  0.45041% | 24     |  2.330% | 
 | 20   | Meganium           |  0.43284% | 11     |  1.068% | 
 | 21   | Persian            |  0.40443% | 24     |  2.330% | 
 | 22   | Piloswine          |  0.35911% | 10     |  0.971% | 
 | 23   | Kadabra            |  0.27956% | 16     |  1.553% | 
 | 24   | Electrode          |  0.22210% | 7      |  0.680% | 
 | 25   | Lopunny            |  0.13703% | 8      |  0.777% | 
 | 26   | Cacturne           |  0.06607% | 7      |  0.680% | 
 | 27   | Sneasel            |  0.03730% | 16     |  1.553% | 
 | 28   | Machoke            |  0.02253% | 4      |  0.388% | 
 | 29   | Hitmonchan         |  0.01079% | 16     |  1.553% | 
 | 30   | Beedrill           |  0.00760% | 13     |  1.262% | 
 | 31   | Sharpedo           |  0.00363% | 11     |  1.068% | 
 | 32   | Probopass          |  0.00258% | 24     |  2.330% | 
 | 33   | Armaldo            |  0.00127% | 8      |  0.777% | 
 | 34   | Granbull           |  0.00026% | 13     |  1.262% | 
 | 35   | Diglett            |  0.00009% | 15     |  1.456% | 
 | 36   | Magmortar          |  0.00000% | 21     |  2.039% | 
 | 37   | Tauros             |  0.00000% | 7      |  0.680% | 
 | 38   | Purugly            |  0.00000% | 2      |  0.194% | 
 | 39   | Poliwrath          |  0.00000% | 2      |  0.194% | 
 | 40   | Butterfree         |  0.00000% | 1      |  0.097% | 
 | 41   | Raichu             |  0.00000% | 1      |  0.097% | 
 | 42   | Tangela            |  0.00000% | 4      |  0.388% | 
 | 43   | Dragonair          |  0.00000% | 2      |  0.194% | 
 | 44   | Parasect           |  0.00000% | 1      |  0.097% | 
 | 45   | Ditto              |  0.00000% | 1      |  0.097% | 
 | 46   | Lapras             |  0.00000% | 2      |  0.194% | 
 | 47   | Zangoose           |  0.00000% | 1      |  0.097% | 
 | 48   | Rampardos          |  0.00000% | 1      |  0.097% | 
 | 49   | Charmeleon         |  0.00000% | 1      |  0.097% | 
 | 50   | Riolu              |  0.00000% | 1      |  0.097% | 
 | 51   | Ampharos           |  0.00000% | 21     |  2.039% | 
 | 52   | Walrein            |  0.00000% | 2      |  0.194% | 
 | 53   | Articuno           |  0.00000% | 4      |  0.388% | 
 | 54   | Roselia            |  0.00000% | 1      |  0.097% | 
 | 55   | Banette            |  0.00000% | 5      |  0.485% | 
 | 56   | Arbok              |  0.00000% | 1      |  0.097% | 
 | 57   | Muk                |  0.00000% | 2      |  0.194% | 
 | 58   | Marowak            |  0.00000% | 1      |  0.097% | 
 | 59   | Glaceon            |  0.00000% | 2      |  0.194% | 
 | 60   | Crawdaunt          |  0.00000% | 1      |  0.097% | 
 | 61   | Graveler           |  0.00000% | 1      |  0.097% | 
 | 62   | Bellossom          |  0.00000% | 2      |  0.194% | 
 | 63   | Skuntank           |  0.00000% | 8      |  0.777% | 
 | 64   | Politoed           |  0.00000% | 1      |  0.097% | 
 | 65   | Girafarig          |  0.00000% | 2      |  0.194% | 
 | 66   | Gabite             |  0.00000% | 1      |  0.097% | 
 | 67   | Exploud            |  0.00000% | 1      |  0.097% | 
 | 68   | Totodile           |  0.00000% | 2      |  0.194% | 
 | 69   | Slaking            |  0.00000% | 3      |  0.291% | 
 | 70   | Monferno           |  0.00000% | 3      |  0.291% | 
 | 71   | Quagsire           |  0.00000% | 2      |  0.194% | 
 | 72   | Wailord            |  0.00000% | 3      |  0.291% | 
 | 73   | Drifblim           |  0.00000% | 2      |  0.194% | 
 | 74   | Mothim             |  0.00000% | 1      |  0.097% | 
 | 75   | Bastiodon          |  0.00000% | 8      |  0.777% | 
 | 76   | Torkoal            |  0.00000% | 7      |  0.680% | 
 | 77   | Metang             |  0.00000% | 1      |  0.097% | 
 | 78   | Cradily            |  0.00000% | 1      |  0.097% | 
 | 79   | Regigigas          |  0.00000% | 4      |  0.388% | 
 | 80   | Regice             |  0.00000% | 1      |  0.097% | 
 | 81   | Kingler            |  0.00000% | 6      |  0.583% | 
 | 82   | Golbat             |  0.00000% | 5      |  0.485% | 
 | 83   | Dugtrio            |  0.00000% | 6      |  0.583% | 
 | 84   | Dodrio             |  0.00000% | 11     |  1.068% | 
 | 85   | Gastrodon          |  0.00000% | 2      |  0.194% | 
 | 86   | Flareon            |  0.00000% | 1      |  0.097% | 
 | 87   | Solrock            |  0.00000% | 7      |  0.680% | 
 | 88   | Carnivine          |  0.00000% | 1      |  0.097% | 
 | 89   | Manectric          |  0.00000% | 5      |  0.485% | 
 | 90   | Xatu               |  0.00000% | 1      |  0.097% | 
 | 91   | Pikachu            |  0.00000% | 1      |  0.097% | 
 | 92   | Kakuna             |  0.00000% | 1      |  0.097% | 
 | 93   | Luxray             |  0.00000% | 6      |  0.583% | 
 | 94   | Shiftry            |  0.00000% | 1      |  0.097% | 
 | 95   | Cyndaquil          |  0.00000% | 1      |  0.097% | 
 | 96   | Ninetales          |  0.00000% | 1      |  0.097% | 
 | 97   | Dunsparce          |  0.00000% | 1      |  0.097% | 
 | 98   | Vileplume          |  0.00000% | 4      |  0.388% | 
 | 99   | Camerupt           |  0.00000% | 4      |  0.388% | 
 | 100  | Dusclops           |  0.00000% | 13     |  1.262% | 
 | 101  | Ariados            |  0.00000% | 1      |  0.097% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
