 Total leads: 29172
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  9.59763% | 2558   |  8.769% | 
 | 2    | Metagross          |  7.74541% | 1919   |  6.578% | 
 | 3    | Heatran            |  5.21278% | 1241   |  4.254% | 
 | 4    | Infernape          |  5.10456% | 1492   |  5.114% | 
 | 5    | Machamp            |  4.64032% | 1116   |  3.826% | 
 | 6    | Jirachi            |  3.97499% | 902    |  3.092% | 
 | 7    | Aerodactyl         |  3.93553% | 1065   |  3.651% | 
 | 8    | Tyranitar          |  3.83502% | 994    |  3.407% | 
 | 9    | Empoleon           |  3.19031% | 986    |  3.380% | 
 | 10   | Swampert           |  2.64265% | 723    |  2.478% | 
 | 11   | Hippowdon          |  2.61021% | 678    |  2.324% | 
 | 12   | Zapdos             |  2.49063% | 576    |  1.974% | 
 | 13   | Crobat             |  2.47772% | 713    |  2.444% | 
 | 14   | Roserade           |  2.41568% | 624    |  2.139% | 
 | 15   | Gliscor            |  2.29486% | 658    |  2.256% | 
 | 16   | Flygon             |  2.15564% | 516    |  1.769% | 
 | 17   | Dragonite          |  2.09677% | 611    |  2.094% | 
 | 18   | Mamoswine          |  1.96286% | 455    |  1.560% | 
 | 19   | Starmie            |  1.83713% | 510    |  1.748% | 
 | 20   | Uxie               |  1.70291% | 417    |  1.429% | 
 | 21   | Gengar             |  1.52228% | 521    |  1.786% | 
 | 22   | Bronzong           |  1.46886% | 487    |  1.669% | 
 | 23   | Scizor             |  1.32788% | 365    |  1.251% | 
 | 24   | Breloom            |  1.31421% | 375    |  1.285% | 
 | 25   | Skarmory           |  1.12643% | 428    |  1.467% | 
 | 26   | Gyarados           |  1.06387% | 407    |  1.395% | 
 | 27   | Forretress         |  1.03095% | 391    |  1.340% | 
 | 28   | Ninjask            |  1.02702% | 531    |  1.820% | 
 | 29   | Smeargle           |  0.98828% | 288    |  0.987% | 
 | 30   | Weavile            |  0.91385% | 323    |  1.107% | 
 | 31   | Electivire         |  0.84998% | 368    |  1.261% | 
 | 32   | Ambipom            |  0.72320% | 227    |  0.778% | 
 | 33   | Gallade            |  0.67763% | 176    |  0.603% | 
 | 34   | Alakazam           |  0.64928% | 177    |  0.607% | 
 | 35   | Celebi             |  0.63522% | 180    |  0.617% | 
 | 36   | Yanmega            |  0.57857% | 171    |  0.586% | 
 | 37   | Charizard          |  0.53846% | 294    |  1.008% | 
 | 38   | Jolteon            |  0.50207% | 243    |  0.833% | 
 | 39   | Porygon-Z          |  0.43013% | 124    |  0.425% | 
 | 40   | Abomasnow          |  0.41474% | 130    |  0.446% | 
 | 41   | Lucario            |  0.39304% | 146    |  0.500% | 
 | 42   | Blissey            |  0.38233% | 153    |  0.524% | 
 | 43   | Togekiss           |  0.31560% | 123    |  0.422% | 
 | 44   | Suicune            |  0.28726% | 78     |  0.267% | 
 | 45   | Hariyama           |  0.27308% | 54     |  0.185% | 
 | 46   | Torterra           |  0.26463% | 124    |  0.425% | 
 | 47   | Rotom-Wash         |  0.25995% | 77     |  0.264% | 
 | 48   | Pikachu            |  0.25648% | 125    |  0.428% | 
 | 49   | Electrode          |  0.24982% | 145    |  0.497% | 
 | 50   | Staraptor          |  0.23997% | 86     |  0.295% | 
 | 51   | Sableye            |  0.23478% | 79     |  0.271% | 
 | 52   | Tentacruel         |  0.23385% | 106    |  0.363% | 
 | 53   | Magnezone          |  0.22683% | 66     |  0.226% | 
 | 54   | Venusaur           |  0.22415% | 63     |  0.216% | 
 | 55   | Dusknoir           |  0.19771% | 75     |  0.257% | 
 | 56   | Kingdra            |  0.19560% | 73     |  0.250% | 
 | 57   | Typhlosion         |  0.18249% | 82     |  0.281% | 
 | 58   | Espeon             |  0.17532% | 83     |  0.285% | 
 | 59   | Mesprit            |  0.16790% | 44     |  0.151% | 
 | 60   | Blastoise          |  0.15997% | 96     |  0.329% | 
 | 61   | Blaziken           |  0.15863% | 71     |  0.243% | 
 | 62   | Feraligatr         |  0.15562% | 71     |  0.243% | 
 | 63   | Swinub             |  0.15174% | 30     |  0.103% | 
 | 64   | Moltres            |  0.15145% | 36     |  0.123% | 
 | 65   | Umbreon            |  0.15102% | 81     |  0.278% | 
 | 66   | Butterfree         |  0.13754% | 29     |  0.099% | 
 | 67   | Mismagius          |  0.13297% | 34     |  0.117% | 
 | 68   | Raikou             |  0.12794% | 39     |  0.134% | 
 | 69   | Heracross          |  0.12692% | 54     |  0.185% | 
 | 70   | Cresselia          |  0.12659% | 62     |  0.213% | 
 | 71   | Nidoqueen          |  0.12633% | 37     |  0.127% | 
 | 72   | Drapion            |  0.11948% | 48     |  0.165% | 
 | 73   | Donphan            |  0.11876% | 42     |  0.144% | 
 | 74   | Shaymin            |  0.11576% | 82     |  0.281% | 
 | 75   | Rotom-Heat         |  0.11400% | 33     |  0.113% | 
 | 76   | Jynx               |  0.10607% | 21     |  0.072% | 
 | 77   | Slaking            |  0.10317% | 94     |  0.322% | 
 | 78   | Snorlax            |  0.10302% | 50     |  0.171% | 
 | 79   | Medicham           |  0.10149% | 32     |  0.110% | 
 | 80   | Spiritomb          |  0.09843% | 52     |  0.178% | 
 | 81   | Ursaring           |  0.09054% | 17     |  0.058% | 
 | 82   | Scyther            |  0.08875% | 26     |  0.089% | 
 | 83   | Vaporeon           |  0.08610% | 35     |  0.120% | 
 | 84   | Milotic            |  0.07778% | 52     |  0.178% | 
 | 85   | Ampharos           |  0.07761% | 29     |  0.099% | 
 | 86   | Claydol            |  0.07297% | 21     |  0.072% | 
 | 87   | Gardevoir          |  0.07203% | 28     |  0.096% | 
 | 88   | Drifblim           |  0.07023% | 33     |  0.113% | 
 | 89   | Exeggutor          |  0.07005% | 29     |  0.099% | 
 | 90   | Cloyster           |  0.06619% | 30     |  0.103% | 
 | 91   | Houndoom           |  0.06476% | 54     |  0.185% | 
 | 92   | Luxray             |  0.06378% | 27     |  0.093% | 
 | 93   | Swellow            |  0.06052% | 28     |  0.096% | 
 | 94   | Rhyperior          |  0.06038% | 17     |  0.058% | 
 | 95   | Persian            |  0.05627% | 36     |  0.123% | 
 | 96   | Kangaskhan         |  0.05617% | 45     |  0.154% | 
 | 97   | Steelix            |  0.05550% | 18     |  0.062% | 
 | 98   | Rattata            |  0.05487% | 30     |  0.103% | 
 | 99   | Dugtrio            |  0.05054% | 13     |  0.045% | 
 | 100  | Marowak            |  0.04758% | 20     |  0.069% | 
 | 101  | Arcanine           |  0.04708% | 17     |  0.058% | 
 | 102  | Clefable           |  0.04631% | 17     |  0.058% | 
 | 103  | Sceptile           |  0.04408% | 21     |  0.072% | 
 | 104  | Lapras             |  0.04385% | 29     |  0.099% | 
 | 105  | Lickilicky         |  0.04379% | 23     |  0.079% | 
 | 106  | Absol              |  0.04119% | 18     |  0.062% | 
 | 107  | Hitmontop          |  0.03980% | 19     |  0.065% | 
 | 108  | Floatzel           |  0.03892% | 16     |  0.055% | 
 | 109  | Magmortar          |  0.03891% | 17     |  0.058% | 
 | 110  | Miltank            |  0.03887% | 25     |  0.086% | 
 | 111  | Meganium           |  0.03333% | 14     |  0.048% | 
 | 112  | Altaria            |  0.03271% | 17     |  0.058% | 
 | 113  | Cradily            |  0.03218% | 15     |  0.051% | 
 | 114  | Leafeon            |  0.03096% | 13     |  0.045% | 
 | 115  | Gligar             |  0.03014% | 6      |  0.021% | 
 | 116  | Rapidash           |  0.03012% | 11     |  0.038% | 
 | 117  | Honchkrow          |  0.02834% | 10     |  0.034% | 
 | 118  | Golem              |  0.02806% | 9      |  0.031% | 
 | 119  | Nidoking           |  0.02801% | 20     |  0.069% | 
 | 120  | Registeel          |  0.02798% | 15     |  0.051% | 
 | 121  | Torkoal            |  0.02734% | 7      |  0.024% | 
 | 122  | Ludicolo           |  0.02519% | 13     |  0.045% | 
 | 123  | Magcargo           |  0.02405% | 4      |  0.014% | 
 | 124  | Toxicroak          |  0.02312% | 9      |  0.031% | 
 | 125  | Regigigas          |  0.02278% | 10     |  0.034% | 
 | 126  | Slowbro            |  0.02278% | 7      |  0.024% | 
 | 127  | Raichu             |  0.02208% | 11     |  0.038% | 
 | 128  | Aggron             |  0.02073% | 10     |  0.034% | 
 | 129  | Omastar            |  0.01819% | 7      |  0.024% | 
 | 130  | Shuckle            |  0.01769% | 11     |  0.038% | 
 | 131  | Politoed           |  0.01753% | 6      |  0.021% | 
 | 132  | Tauros             |  0.01752% | 5      |  0.017% | 
 | 133  | Mightyena          |  0.01594% | 9      |  0.031% | 
 | 134  | Bulbasaur          |  0.01578% | 19     |  0.065% | 
 | 135  | Rampardos          |  0.01438% | 7      |  0.024% | 
 | 136  | Qwilfish           |  0.01438% | 9      |  0.031% | 
 | 137  | Togepi             |  0.01283% | 5      |  0.017% | 
 | 138  | Porygon2           |  0.01280% | 7      |  0.024% | 
 | 139  | Regirock           |  0.01266% | 4      |  0.014% | 
 | 140  | Manectric          |  0.01216% | 17     |  0.058% | 
 | 141  | Venomoth           |  0.01197% | 5      |  0.017% | 
 | 142  | Ditto              |  0.01154% | 6      |  0.021% | 
 | 143  | Togetic            |  0.01151% | 13     |  0.045% | 
 | 144  | Primeape           |  0.01146% | 6      |  0.021% | 
 | 145  | Caterpie           |  0.01127% | 5      |  0.017% | 
 | 146  | Poliwrath          |  0.01119% | 8      |  0.027% | 
 | 147  | Monferno           |  0.01066% | 4      |  0.014% | 
 | 148  | Pidgeot            |  0.01057% | 4      |  0.014% | 
 | 149  | Ninetales          |  0.00920% | 3      |  0.010% | 
 | 150  | Golduck            |  0.00902% | 7      |  0.024% | 
 | 151  | Treecko            |  0.00902% | 7      |  0.024% | 
 | 152  | Parasect           |  0.00902% | 4      |  0.014% | 
 | 153  | Sunflora           |  0.00902% | 4      |  0.014% | 
 | 154  | Flareon            |  0.00833% | 4      |  0.014% | 
 | 155  | Hitmonchan         |  0.00832% | 4      |  0.014% | 
 | 156  | Lunatone           |  0.00832% | 3      |  0.010% | 
 | 157  | Shiftry            |  0.00821% | 2      |  0.007% | 
 | 158  | Dunsparce          |  0.00802% | 5      |  0.017% | 
 | 159  | Gastrodon          |  0.00762% | 2      |  0.007% | 
 | 160  | Regice             |  0.00708% | 3      |  0.010% | 
 | 161  | Weezing            |  0.00678% | 5      |  0.017% | 
 | 162  | Solrock            |  0.00676% | 6      |  0.021% | 
 | 163  | Zangoose           |  0.00673% | 3      |  0.010% | 
 | 164  | Glalie             |  0.00651% | 4      |  0.014% | 
 | 165  | Tangrowth          |  0.00642% | 3      |  0.010% | 
 | 166  | Buizel             |  0.00606% | 2      |  0.007% | 
 | 167  | Articuno           |  0.00586% | 2      |  0.007% | 
 | 168  | Crawdaunt          |  0.00512% | 3      |  0.010% | 
 | 169  | Slowking           |  0.00496% | 3      |  0.010% | 
 | 170  | Kabutops           |  0.00478% | 2      |  0.007% | 
 | 171  | Skuntank           |  0.00476% | 3      |  0.010% | 
 | 172  | Quagsire           |  0.00461% | 2      |  0.007% | 
 | 173  | Zubat              |  0.00458% | 2      |  0.007% | 
 | 174  | Charmeleon         |  0.00451% | 3      |  0.010% | 
 | 175  | Beedrill           |  0.00451% | 2      |  0.007% | 
 | 176  | Yanma              |  0.00451% | 2      |  0.007% | 
 | 177  | Charmander         |  0.00451% | 2      |  0.007% | 
 | 178  | Onix               |  0.00451% | 2      |  0.007% | 
 | 179  | Dusclops           |  0.00451% | 2      |  0.007% | 
 | 180  | Mr. Mime           |  0.00451% | 2      |  0.007% | 
 | 181  | Ariados            |  0.00451% | 2      |  0.007% | 
 | 182  | Entei              |  0.00399% | 2      |  0.007% | 
 | 183  | Armaldo            |  0.00395% | 3      |  0.010% | 
 | 184  | Arbok              |  0.00381% | 2      |  0.007% | 
 | 185  | Walrein            |  0.00381% | 1      |  0.003% | 
 | 186  | Bibarel            |  0.00381% | 1      |  0.003% | 
 | 187  | Vespiquen          |  0.00381% | 1      |  0.003% | 
 | 188  | Riolu              |  0.00352% | 2      |  0.007% | 
 | 189  | Haunter            |  0.00332% | 6      |  0.021% | 
 | 190  | Corphish           |  0.00310% | 2      |  0.007% | 
 | 191  | Paras              |  0.00299% | 2      |  0.007% | 
 | 192  | Taillow            |  0.00263% | 2      |  0.007% | 
 | 193  | Kingler            |  0.00246% | 3      |  0.010% | 
 | 194  | Luxio              |  0.00245% | 1      |  0.003% | 
 | 195  | Vigoroth           |  0.00242% | 1      |  0.003% | 
 | 196  | Piloswine          |  0.00237% | 2      |  0.007% | 
 | 197  | Chimecho           |  0.00231% | 3      |  0.010% | 
 | 198  | Chimchar           |  0.00229% | 1      |  0.003% | 
 | 199  | Bastiodon          |  0.00227% | 2      |  0.007% | 
 | 200  | Seviper            |  0.00225% | 2      |  0.007% | 
 | 201  | Lanturn            |  0.00225% | 2      |  0.007% | 
 | 202  | Turtwig            |  0.00225% | 1      |  0.003% | 
 | 203  | Unown              |  0.00225% | 1      |  0.003% | 
 | 204  | Hitmonlee          |  0.00225% | 1      |  0.003% | 
 | 205  | Farfetch'd         |  0.00225% | 1      |  0.003% | 
 | 206  | Mantine            |  0.00225% | 1      |  0.003% | 
 | 207  | Chansey            |  0.00225% | 1      |  0.003% | 
 | 208  | Bellossom          |  0.00225% | 1      |  0.003% | 
 | 209  | Rotom-Fan          |  0.00225% | 1      |  0.003% | 
 | 210  | Metapod            |  0.00225% | 1      |  0.003% | 
 | 211  | Dragonair          |  0.00225% | 1      |  0.003% | 
 | 212  | Mothim             |  0.00225% | 1      |  0.003% | 
 | 213  | Pidgey             |  0.00225% | 1      |  0.003% | 
 | 214  | Wormadam-Trash     |  0.00225% | 1      |  0.003% | 
 | 215  | Octillery          |  0.00225% | 1      |  0.003% | 
 | 216  | Kakuna             |  0.00225% | 1      |  0.003% | 
 | 217  | Shinx              |  0.00225% | 1      |  0.003% | 
 | 218  | Gastly             |  0.00203% | 1      |  0.003% | 
 | 219  | Delibird           |  0.00201% | 1      |  0.003% | 
 | 220  | Furret             |  0.00198% | 2      |  0.007% | 
 | 221  | Piplup             |  0.00162% | 1      |  0.003% | 
 | 222  | Exploud            |  0.00135% | 1      |  0.003% | 
 | 223  | Muk                |  0.00090% | 5      |  0.017% | 
 | 224  | Aron               |  0.00073% | 1      |  0.003% | 
 | 225  | Cherrim            |  0.00039% | 1      |  0.003% | 
 | 226  | Electabuzz         |  0.00029% | 4      |  0.014% | 
 | 227  | Ledian             |  0.00003% | 1      |  0.003% | 
 | 228  | Linoone            |  0.00001% | 1      |  0.003% | 
 | 229  | Fearow             |  0.00000% | 1      |  0.003% | 
 | 230  | Grovyle            |  0.00000% | 1      |  0.003% | 
 | 231  | Chikorita          |  0.00000% | 1      |  0.003% | 
 | 232  | Dewgong            |  0.00000% | 2      |  0.007% | 
 | 233  | Relicanth          |  0.00000% | 2      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
