 Total leads: 1030
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Regirock           | 12.11040% | 69     |  6.699% | 
 | 2    | Nidoqueen          | 11.87760% | 73     |  7.087% | 
 | 3    | Pinsir             | 10.23930% | 11     |  1.068% | 
 | 4    | Gligar             |  8.88082% | 18     |  1.748% | 
 | 5    | Floatzel           |  7.83601% | 55     |  5.340% | 
 | 6    | Mantine            |  7.22778% | 12     |  1.165% | 
 | 7    | Jumpluff           |  5.68059% | 13     |  1.262% | 
 | 8    | Gardevoir          |  4.58551% | 27     |  2.621% | 
 | 9    | Golem              |  3.75226% | 24     |  2.330% | 
 | 10   | Piloswine          |  3.45609% | 10     |  0.971% | 
 | 11   | Charizard          |  3.32879% | 39     |  3.786% | 
 | 12   | Typhlosion         |  2.92133% | 60     |  5.825% | 
 | 13   | Jynx               |  2.37219% | 70     |  6.796% | 
 | 14   | Medicham           |  2.01412% | 19     |  1.845% | 
 | 15   | Haunter            |  1.87577% | 25     |  2.427% | 
 | 16   | Sandslash          |  1.85750% | 15     |  1.456% | 
 | 17   | Magcargo           |  1.65367% | 18     |  1.748% | 
 | 18   | Venomoth           |  1.31637% | 13     |  1.262% | 
 | 19   | Glalie             |  1.18165% | 28     |  2.718% | 
 | 20   | Kadabra            |  1.16629% | 16     |  1.553% | 
 | 21   | Persian            |  0.82869% | 24     |  2.330% | 
 | 22   | Slowking           |  0.75377% | 17     |  1.650% | 
 | 23   | Cacturne           |  0.55382% | 7      |  0.680% | 
 | 24   | Electrode          |  0.50243% | 7      |  0.680% | 
 | 25   | Meganium           |  0.46684% | 11     |  1.068% | 
 | 26   | Probopass          |  0.32987% | 24     |  2.330% | 
 | 27   | Sneasel            |  0.30981% | 16     |  1.553% | 
 | 28   | Lopunny            |  0.29806% | 8      |  0.777% | 
 | 29   | Machoke            |  0.21900% | 4      |  0.388% | 
 | 30   | Hitmonchan         |  0.16665% | 16     |  1.553% | 
 | 31   | Armaldo            |  0.09658% | 8      |  0.777% | 
 | 32   | Sharpedo           |  0.07239% | 11     |  1.068% | 
 | 33   | Beedrill           |  0.04283% | 13     |  1.262% | 
 | 34   | Magmortar          |  0.01207% | 21     |  2.039% | 
 | 35   | Diglett            |  0.00488% | 15     |  1.456% | 
 | 36   | Tauros             |  0.00420% | 7      |  0.680% | 
 | 37   | Granbull           |  0.00408% | 13     |  1.262% | 
 | 38   | Purugly            |  0.00000% | 2      |  0.194% | 
 | 39   | Poliwrath          |  0.00000% | 2      |  0.194% | 
 | 40   | Butterfree         |  0.00000% | 1      |  0.097% | 
 | 41   | Raichu             |  0.00000% | 1      |  0.097% | 
 | 42   | Tangela            |  0.00000% | 4      |  0.388% | 
 | 43   | Dragonair          |  0.00000% | 2      |  0.194% | 
 | 44   | Parasect           |  0.00000% | 1      |  0.097% | 
 | 45   | Ditto              |  0.00000% | 1      |  0.097% | 
 | 46   | Lapras             |  0.00000% | 2      |  0.194% | 
 | 47   | Zangoose           |  0.00000% | 1      |  0.097% | 
 | 48   | Rampardos          |  0.00000% | 1      |  0.097% | 
 | 49   | Charmeleon         |  0.00000% | 1      |  0.097% | 
 | 50   | Riolu              |  0.00000% | 1      |  0.097% | 
 | 51   | Ampharos           |  0.00000% | 21     |  2.039% | 
 | 52   | Walrein            |  0.00000% | 2      |  0.194% | 
 | 53   | Articuno           |  0.00000% | 4      |  0.388% | 
 | 54   | Roselia            |  0.00000% | 1      |  0.097% | 
 | 55   | Banette            |  0.00000% | 5      |  0.485% | 
 | 56   | Arbok              |  0.00000% | 1      |  0.097% | 
 | 57   | Muk                |  0.00000% | 2      |  0.194% | 
 | 58   | Marowak            |  0.00000% | 1      |  0.097% | 
 | 59   | Glaceon            |  0.00000% | 2      |  0.194% | 
 | 60   | Crawdaunt          |  0.00000% | 1      |  0.097% | 
 | 61   | Graveler           |  0.00000% | 1      |  0.097% | 
 | 62   | Bellossom          |  0.00000% | 2      |  0.194% | 
 | 63   | Skuntank           |  0.00000% | 8      |  0.777% | 
 | 64   | Politoed           |  0.00000% | 1      |  0.097% | 
 | 65   | Girafarig          |  0.00000% | 2      |  0.194% | 
 | 66   | Gabite             |  0.00000% | 1      |  0.097% | 
 | 67   | Exploud            |  0.00000% | 1      |  0.097% | 
 | 68   | Totodile           |  0.00000% | 2      |  0.194% | 
 | 69   | Slaking            |  0.00000% | 3      |  0.291% | 
 | 70   | Monferno           |  0.00000% | 3      |  0.291% | 
 | 71   | Quagsire           |  0.00000% | 2      |  0.194% | 
 | 72   | Wailord            |  0.00000% | 3      |  0.291% | 
 | 73   | Drifblim           |  0.00000% | 2      |  0.194% | 
 | 74   | Mothim             |  0.00000% | 1      |  0.097% | 
 | 75   | Bastiodon          |  0.00000% | 8      |  0.777% | 
 | 76   | Torkoal            |  0.00000% | 7      |  0.680% | 
 | 77   | Metang             |  0.00000% | 1      |  0.097% | 
 | 78   | Cradily            |  0.00000% | 1      |  0.097% | 
 | 79   | Regigigas          |  0.00000% | 4      |  0.388% | 
 | 80   | Regice             |  0.00000% | 1      |  0.097% | 
 | 81   | Kingler            |  0.00000% | 6      |  0.583% | 
 | 82   | Golbat             |  0.00000% | 5      |  0.485% | 
 | 83   | Dugtrio            |  0.00000% | 6      |  0.583% | 
 | 84   | Dodrio             |  0.00000% | 11     |  1.068% | 
 | 85   | Gastrodon          |  0.00000% | 2      |  0.194% | 
 | 86   | Flareon            |  0.00000% | 1      |  0.097% | 
 | 87   | Solrock            |  0.00000% | 7      |  0.680% | 
 | 88   | Carnivine          |  0.00000% | 1      |  0.097% | 
 | 89   | Manectric          |  0.00000% | 5      |  0.485% | 
 | 90   | Xatu               |  0.00000% | 1      |  0.097% | 
 | 91   | Pikachu            |  0.00000% | 1      |  0.097% | 
 | 92   | Kakuna             |  0.00000% | 1      |  0.097% | 
 | 93   | Luxray             |  0.00000% | 6      |  0.583% | 
 | 94   | Shiftry            |  0.00000% | 1      |  0.097% | 
 | 95   | Cyndaquil          |  0.00000% | 1      |  0.097% | 
 | 96   | Ninetales          |  0.00000% | 1      |  0.097% | 
 | 97   | Dunsparce          |  0.00000% | 1      |  0.097% | 
 | 98   | Vileplume          |  0.00000% | 4      |  0.388% | 
 | 99   | Camerupt           |  0.00000% | 4      |  0.388% | 
 | 100  | Dusclops           |  0.00000% | 13     |  1.262% | 
 | 101  | Ariados            |  0.00000% | 1      |  0.097% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
