 Total leads: 32
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Crobat             |  6.25000% | 2      |  6.250% | 
 | 2    | Mew                |  6.25000% | 2      |  6.250% | 
 | 3    | Mienshao           |  6.25000% | 2      |  6.250% | 
 | 4    | Zapdos             |  6.25000% | 2      |  6.250% | 
 | 5    | Swampert           |  3.12500% | 1      |  3.125% | 
 | 6    | Raikou             |  3.12500% | 1      |  3.125% | 
 | 7    | Kangaskhan         |  3.12500% | 1      |  3.125% | 
 | 8    | Registeel          |  3.12500% | 1      |  3.125% | 
 | 9    | Hitmonlee          |  3.12500% | 1      |  3.125% | 
 | 10   | Umbreon            |  3.12500% | 1      |  3.125% | 
 | 11   | Magikarp           |  3.12500% | 1      |  3.125% | 
 | 12   | Abomasnow          |  3.12500% | 1      |  3.125% | 
 | 13   | Galvantula         |  3.12500% | 1      |  3.125% | 
 | 14   | Milotic            |  3.12500% | 1      |  3.125% | 
 | 15   | Sceptile           |  3.12500% | 1      |  3.125% | 
 | 16   | Eelektross         |  3.12500% | 1      |  3.125% | 
 | 17   | Rotom-Heat         |  3.12500% | 1      |  3.125% | 
 | 18   | Regigigas          |  3.12500% | 1      |  3.125% | 
 | 19   | Krookodile         |  3.12500% | 1      |  3.125% | 
 | 20   | Roserade           |  3.12500% | 1      |  3.125% | 
 | 21   | Azumarill          |  3.12500% | 1      |  3.125% | 
 | 22   | Cinccino           |  3.12500% | 1      |  3.125% | 
 | 23   | Sableye            |  3.12500% | 1      |  3.125% | 
 | 24   | Victini            |  3.12500% | 1      |  3.125% | 
 | 25   | Empoleon           |  3.12500% | 1      |  3.125% | 
 | 26   | Arcanine           |  3.12500% | 1      |  3.125% | 
 | 27   | Nidoking           |  3.12500% | 1      |  3.125% | 
 | 28   | Blastoise          |  3.12500% | 1      |  3.125% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
