 Total leads: 143576
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Scyther            |  0.21636% | 219    |  0.153% | 
 | 2    | Machop             |  0.20302% | 234    |  0.163% | 
 | 3    | Mienfoo            |  0.20218% | 220    |  0.153% | 
 | 4    | Prinplup           |  0.20160% | 239    |  0.166% | 
 | 5    | Espurr             |  0.19759% | 219    |  0.153% | 
 | 6    | Roserade           |  0.19284% | 214    |  0.149% | 
 | 7    | Haunter            |  0.19167% | 225    |  0.157% | 
 | 8    | Mantine            |  0.19144% | 212    |  0.148% | 
 | 9    | Vulpix             |  0.19098% | 212    |  0.148% | 
 | 10   | Darumaka           |  0.19041% | 217    |  0.151% | 
 | 11   | Froslass           |  0.19004% | 198    |  0.138% | 
 | 12   | Ralts              |  0.18995% | 208    |  0.145% | 
 | 13   | Emolga             |  0.18970% | 216    |  0.150% | 
 | 14   | Gulpin             |  0.18923% | 216    |  0.150% | 
 | 15   | Teddiursa          |  0.18919% | 224    |  0.156% | 
 | 16   | Slugma             |  0.18663% | 193    |  0.134% | 
 | 17   | Beheeyem           |  0.18461% | 219    |  0.153% | 
 | 18   | Gloom              |  0.18357% | 231    |  0.161% | 
 | 19   | Vibrava            |  0.18305% | 221    |  0.154% | 
 | 20   | Shedinja           |  0.18205% | 216    |  0.150% | 
 | 21   | Skrelp             |  0.18117% | 227    |  0.158% | 
 | 22   | Reuniclus          |  0.18082% | 193    |  0.134% | 
 | 23   | Swalot             |  0.18063% | 187    |  0.130% | 
 | 24   | Kyogre             |  0.18042% | 218    |  0.152% | 
 | 25   | Girafarig          |  0.17996% | 226    |  0.157% | 
 | 26   | Luxray             |  0.17930% | 230    |  0.160% | 
 | 27   | Heatmor            |  0.17900% | 215    |  0.150% | 
 | 28   | Croagunk           |  0.17880% | 201    |  0.140% | 
 | 29   | Blaziken           |  0.17869% | 205    |  0.143% | 
 | 30   | Remoraid           |  0.17841% | 230    |  0.160% | 
 | 31   | Mareep             |  0.17840% | 193    |  0.134% | 
 | 32   | Pachirisu          |  0.17834% | 204    |  0.142% | 
 | 33   | Infernape          |  0.17834% | 220    |  0.153% | 
 | 34   | Snivy              |  0.17747% | 219    |  0.153% | 
 | 35   | Skuntank           |  0.17740% | 215    |  0.150% | 
 | 36   | Simipour           |  0.17657% | 218    |  0.152% | 
 | 37   | Hoothoot           |  0.17639% | 220    |  0.153% | 
 | 38   | Jirachi            |  0.17638% | 209    |  0.146% | 
 | 39   | Togetic            |  0.17602% | 208    |  0.145% | 
 | 40   | Ho-Oh              |  0.17566% | 220    |  0.153% | 
 | 41   | Riolu              |  0.17535% | 193    |  0.134% | 
 | 42   | Tyrunt             |  0.17476% | 209    |  0.146% | 
 | 43   | Electrike          |  0.17333% | 233    |  0.162% | 
 | 44   | Slowking           |  0.17318% | 226    |  0.157% | 
 | 45   | Nidoking           |  0.17306% | 215    |  0.150% | 
 | 46   | Magby              |  0.17291% | 217    |  0.151% | 
 | 47   | Scrafty            |  0.17283% | 211    |  0.147% | 
 | 48   | Omastar            |  0.17279% | 212    |  0.148% | 
 | 49   | Rapidash           |  0.17171% | 211    |  0.147% | 
 | 50   | Kricketot          |  0.17170% | 186    |  0.130% | 
 | 51   | Machamp            |  0.17164% | 220    |  0.153% | 
 | 52   | Pineco             |  0.17134% | 218    |  0.152% | 
 | 53   | Torterra           |  0.17132% | 204    |  0.142% | 
 | 54   | Vullaby            |  0.17132% | 214    |  0.149% | 
 | 55   | Kecleon            |  0.17128% | 190    |  0.132% | 
 | 56   | Venomoth           |  0.17098% | 228    |  0.159% | 
 | 57   | Hawlucha           |  0.17081% | 203    |  0.141% | 
 | 58   | Trapinch           |  0.17075% | 215    |  0.150% | 
 | 59   | Lillipup           |  0.17073% | 213    |  0.148% | 
 | 60   | Carracosta         |  0.17049% | 211    |  0.147% | 
 | 61   | Paras              |  0.17013% | 234    |  0.163% | 
 | 62   | Ledyba             |  0.16973% | 195    |  0.136% | 
 | 63   | Ampharos           |  0.16952% | 213    |  0.148% | 
 | 64   | Abomasnow          |  0.16941% | 211    |  0.147% | 
 | 65   | Archeops           |  0.16937% | 192    |  0.134% | 
 | 66   | Bergmite           |  0.16928% | 196    |  0.137% | 
 | 67   | Zigzagoon          |  0.16924% | 177    |  0.123% | 
 | 68   | Jigglypuff         |  0.16885% | 214    |  0.149% | 
 | 69   | Slurpuff           |  0.16874% | 203    |  0.141% | 
 | 70   | Musharna           |  0.16842% | 188    |  0.131% | 
 | 71   | Joltik             |  0.16837% | 210    |  0.146% | 
 | 72   | Gigalith           |  0.16816% | 205    |  0.143% | 
 | 73   | Florges            |  0.16802% | 186    |  0.130% | 
 | 74   | Shroomish          |  0.16791% | 197    |  0.137% | 
 | 75   | Weavile            |  0.16781% | 195    |  0.136% | 
 | 76   | Gligar             |  0.16781% | 217    |  0.151% | 
 | 77   | Sandshrew          |  0.16773% | 228    |  0.159% | 
 | 78   | Walrein            |  0.16724% | 192    |  0.134% | 
 | 79   | Cacnea             |  0.16720% | 210    |  0.146% | 
 | 80   | Banette            |  0.16710% | 210    |  0.146% | 
 | 81   | Silcoon            |  0.16708% | 189    |  0.132% | 
 | 82   | Mismagius          |  0.16650% | 210    |  0.146% | 
 | 83   | Cobalion           |  0.16648% | 176    |  0.123% | 
 | 84   | Clefairy           |  0.16593% | 231    |  0.161% | 
 | 85   | Inkay              |  0.16577% | 220    |  0.153% | 
 | 86   | Minccino           |  0.16557% | 186    |  0.130% | 
 | 87   | Swablu             |  0.16554% | 205    |  0.143% | 
 | 88   | Mew                |  0.16552% | 217    |  0.151% | 
 | 89   | Starmie            |  0.16534% | 209    |  0.146% | 
 | 90   | Wooper             |  0.16534% | 208    |  0.145% | 
 | 91   | Vanillish          |  0.16511% | 200    |  0.139% | 
 | 92   | Thundurus          |  0.16497% | 215    |  0.150% | 
 | 93   | Watchog            |  0.16478% | 216    |  0.150% | 
 | 94   | Noibat             |  0.16445% | 197    |  0.137% | 
 | 95   | Quilladin          |  0.16440% | 222    |  0.155% | 
 | 96   | Latias             |  0.16404% | 208    |  0.145% | 
 | 97   | Arcanine           |  0.16398% | 222    |  0.155% | 
 | 98   | Espeon             |  0.16392% | 213    |  0.148% | 
 | 99   | Doduo              |  0.16385% | 210    |  0.146% | 
 | 100  | Swellow            |  0.16338% | 222    |  0.155% | 
 | 101  | Cradily            |  0.16321% | 204    |  0.142% | 
 | 102  | Parasect           |  0.16302% | 176    |  0.123% | 
 | 103  | Pansear            |  0.16301% | 212    |  0.148% | 
 | 104  | Lucario            |  0.16295% | 211    |  0.147% | 
 | 105  | Ariados            |  0.16265% | 201    |  0.140% | 
 | 106  | Kakuna             |  0.16264% | 195    |  0.136% | 
 | 107  | Frogadier          |  0.16250% | 190    |  0.132% | 
 | 108  | Binacle            |  0.16243% | 187    |  0.130% | 
 | 109  | Buizel             |  0.16231% | 190    |  0.132% | 
 | 110  | Crobat             |  0.16217% | 191    |  0.133% | 
 | 111  | Squirtle           |  0.16158% | 204    |  0.142% | 
 | 112  | Litleo             |  0.16136% | 215    |  0.150% | 
 | 113  | Solrock            |  0.16131% | 216    |  0.150% | 
 | 114  | Typhlosion         |  0.16126% | 203    |  0.141% | 
 | 115  | Raticate           |  0.16119% | 214    |  0.149% | 
 | 116  | Breloom            |  0.16109% | 183    |  0.127% | 
 | 117  | Heliolisk          |  0.16108% | 218    |  0.152% | 
 | 118  | Axew               |  0.16103% | 198    |  0.138% | 
 | 119  | Ferroseed          |  0.16101% | 203    |  0.141% | 
 | 120  | Panpour            |  0.16098% | 194    |  0.135% | 
 | 121  | Beedrill           |  0.16082% | 205    |  0.143% | 
 | 122  | Slakoth            |  0.16044% | 196    |  0.137% | 
 | 123  | Meditite           |  0.16039% | 205    |  0.143% | 
 | 124  | Gourgeist          |  0.16032% | 197    |  0.137% | 
 | 125  | Skiploom           |  0.16019% | 197    |  0.137% | 
 | 126  | Herdier            |  0.16008% | 205    |  0.143% | 
 | 127  | Foongus            |  0.16000% | 190    |  0.132% | 
 | 128  | Sawk               |  0.15989% | 219    |  0.153% | 
 | 129  | Noivern            |  0.15988% | 224    |  0.156% | 
 | 130  | Karrablast         |  0.15979% | 206    |  0.143% | 
 | 131  | Stunky             |  0.15969% | 196    |  0.137% | 
 | 132  | Camerupt           |  0.15953% | 200    |  0.139% | 
 | 133  | Hippopotas         |  0.15892% | 221    |  0.154% | 
 | 134  | Deoxys             |  0.15876% | 208    |  0.145% | 
 | 135  | Chatot             |  0.15862% | 218    |  0.152% | 
 | 136  | Charmeleon         |  0.15857% | 207    |  0.144% | 
 | 137  | Pidove             |  0.15852% | 210    |  0.146% | 
 | 138  | Kabuto             |  0.15843% | 202    |  0.141% | 
 | 139  | Sentret            |  0.15826% | 200    |  0.139% | 
 | 140  | Blissey            |  0.15821% | 217    |  0.151% | 
 | 141  | Natu               |  0.15819% | 208    |  0.145% | 
 | 142  | Mankey             |  0.15815% | 209    |  0.146% | 
 | 143  | Tirtouga           |  0.15808% | 183    |  0.127% | 
 | 144  | Articuno           |  0.15806% | 201    |  0.140% | 
 | 145  | Cascoon            |  0.15802% | 214    |  0.149% | 
 | 146  | Sudowoodo          |  0.15802% | 202    |  0.141% | 
 | 147  | Latios             |  0.15763% | 209    |  0.146% | 
 | 148  | Ducklett           |  0.15752% | 194    |  0.135% | 
 | 149  | Feraligatr         |  0.15736% | 176    |  0.123% | 
 | 150  | Quilava            |  0.15727% | 200    |  0.139% | 
 | 151  | Spiritomb          |  0.15698% | 206    |  0.143% | 
 | 152  | Furfrou            |  0.15696% | 218    |  0.152% | 
 | 153  | Bayleef            |  0.15683% | 202    |  0.141% | 
 | 154  | Aurorus            |  0.15682% | 229    |  0.159% | 
 | 155  | Nidorino           |  0.15672% | 183    |  0.127% | 
 | 156  | Munna              |  0.15670% | 194    |  0.135% | 
 | 157  | Azumarill          |  0.15665% | 213    |  0.148% | 
 | 158  | Carnivine          |  0.15653% | 220    |  0.153% | 
 | 159  | Kirlia             |  0.15647% | 209    |  0.146% | 
 | 160  | Carbink            |  0.15643% | 204    |  0.142% | 
 | 161  | Barbaracle         |  0.15639% | 229    |  0.159% | 
 | 162  | Meloetta           |  0.15608% | 182    |  0.127% | 
 | 163  | Unfezant           |  0.15601% | 215    |  0.150% | 
 | 164  | Ursaring           |  0.15561% | 201    |  0.140% | 
 | 165  | Deerling           |  0.15544% | 195    |  0.136% | 
 | 166  | Dedenne            |  0.15535% | 199    |  0.139% | 
 | 167  | Sandslash          |  0.15531% | 201    |  0.140% | 
 | 168  | Clawitzer          |  0.15495% | 202    |  0.141% | 
 | 169  | Torchic            |  0.15480% | 202    |  0.141% | 
 | 170  | Dugtrio            |  0.15480% | 182    |  0.127% | 
 | 171  | Honedge            |  0.15468% | 188    |  0.131% | 
 | 172  | Pupitar            |  0.15450% | 197    |  0.137% | 
 | 173  | Claydol            |  0.15448% | 224    |  0.156% | 
 | 174  | Diglett            |  0.15428% | 223    |  0.155% | 
 | 175  | Scolipede          |  0.15411% | 211    |  0.147% | 
 | 176  | Celebi             |  0.15404% | 199    |  0.139% | 
 | 177  | Qwilfish           |  0.15389% | 206    |  0.143% | 
 | 178  | Tauros             |  0.15383% | 207    |  0.144% | 
 | 179  | Cubone             |  0.15358% | 186    |  0.130% | 
 | 180  | Ambipom            |  0.15344% | 181    |  0.126% | 
 | 181  | Glalie             |  0.15337% | 228    |  0.159% | 
 | 182  | Charizard          |  0.15335% | 206    |  0.143% | 
 | 183  | Krokorok           |  0.15326% | 204    |  0.142% | 
 | 184  | Eelektross         |  0.15324% | 193    |  0.134% | 
 | 185  | Cubchoo            |  0.15317% | 196    |  0.137% | 
 | 186  | Rufflet            |  0.15309% | 198    |  0.138% | 
 | 187  | Bouffalant         |  0.15302% | 208    |  0.145% | 
 | 188  | Houndour           |  0.15287% | 209    |  0.146% | 
 | 189  | Muk                |  0.15252% | 196    |  0.137% | 
 | 190  | Turtwig            |  0.15248% | 221    |  0.154% | 
 | 191  | Mothim             |  0.15231% | 183    |  0.127% | 
 | 192  | Pyroar             |  0.15223% | 196    |  0.137% | 
 | 193  | Spinda             |  0.15222% | 197    |  0.137% | 
 | 194  | Primeape           |  0.15209% | 191    |  0.133% | 
 | 195  | Maractus           |  0.15180% | 224    |  0.156% | 
 | 196  | Pichu              |  0.15177% | 205    |  0.143% | 
 | 197  | Luxio              |  0.15173% | 202    |  0.141% | 
 | 198  | Barboach           |  0.15172% | 201    |  0.140% | 
 | 199  | Wurmple            |  0.15167% | 196    |  0.137% | 
 | 200  | Nidoqueen          |  0.15164% | 175    |  0.122% | 
 | 201  | Electabuzz         |  0.15160% | 199    |  0.139% | 
 | 202  | Cryogonal          |  0.15143% | 207    |  0.144% | 
 | 203  | Petilil            |  0.15141% | 186    |  0.130% | 
 | 204  | Mesprit            |  0.15132% | 209    |  0.146% | 
 | 205  | Porygon            |  0.15127% | 216    |  0.150% | 
 | 206  | Galvantula         |  0.15102% | 200    |  0.139% | 
 | 207  | Burmy              |  0.15085% | 216    |  0.150% | 
 | 208  | Wartortle          |  0.15083% | 213    |  0.148% | 
 | 209  | Venusaur           |  0.15068% | 185    |  0.129% | 
 | 210  | Zweilous           |  0.15054% | 195    |  0.136% | 
 | 211  | Wailmer            |  0.15049% | 200    |  0.139% | 
 | 212  | Samurott           |  0.15040% | 199    |  0.139% | 
 | 213  | Staryu             |  0.15034% | 198    |  0.138% | 
 | 214  | Wailord            |  0.15016% | 208    |  0.145% | 
 | 215  | Exeggutor          |  0.15009% | 210    |  0.146% | 
 | 216  | Dwebble            |  0.14997% | 198    |  0.138% | 
 | 217  | Anorith            |  0.14993% | 191    |  0.133% | 
 | 218  | Purrloin           |  0.14961% | 183    |  0.127% | 
 | 219  | Xatu               |  0.14943% | 224    |  0.156% | 
 | 220  | Larvitar           |  0.14933% | 191    |  0.133% | 
 | 221  | Yveltal            |  0.14931% | 181    |  0.126% | 
 | 222  | Phanpy             |  0.14931% | 196    |  0.137% | 
 | 223  | Gothita            |  0.14928% | 190    |  0.132% | 
 | 224  | Shuckle            |  0.14903% | 218    |  0.152% | 
 | 225  | Drilbur            |  0.14896% | 209    |  0.146% | 
 | 226  | Mandibuzz          |  0.14893% | 215    |  0.150% | 
 | 227  | Aggron             |  0.14889% | 198    |  0.138% | 
 | 228  | Simisage           |  0.14887% | 182    |  0.127% | 
 | 229  | Taillow            |  0.14876% | 193    |  0.134% | 
 | 230  | Chingling          |  0.14862% | 192    |  0.134% | 
 | 231  | Spheal             |  0.14859% | 194    |  0.135% | 
 | 232  | Hypno              |  0.14858% | 190    |  0.132% | 
 | 233  | Sylveon            |  0.14855% | 205    |  0.143% | 
 | 234  | Mightyena          |  0.14843% | 202    |  0.141% | 
 | 235  | Dodrio             |  0.14831% | 202    |  0.141% | 
 | 236  | Octillery          |  0.14826% | 199    |  0.139% | 
 | 237  | Linoone            |  0.14826% | 206    |  0.143% | 
 | 238  | Aegislash          |  0.14823% | 213    |  0.148% | 
 | 239  | Avalugg            |  0.14821% | 209    |  0.146% | 
 | 240  | Greninja           |  0.14817% | 211    |  0.147% | 
 | 241  | Pinsir             |  0.14815% | 184    |  0.128% | 
 | 242  | Numel              |  0.14800% | 214    |  0.149% | 
 | 243  | Spewpa             |  0.14796% | 227    |  0.158% | 
 | 244  | Bronzong           |  0.14784% | 191    |  0.133% | 
 | 245  | Dragalge           |  0.14782% | 213    |  0.148% | 
 | 246  | Lotad              |  0.14766% | 210    |  0.146% | 
 | 247  | Vaporeon           |  0.14763% | 187    |  0.130% | 
 | 248  | Krabby             |  0.14742% | 195    |  0.136% | 
 | 249  | Fennekin           |  0.14729% | 188    |  0.131% | 
 | 250  | Gliscor            |  0.14725% | 200    |  0.139% | 
 | 251  | Croconaw           |  0.14723% | 188    |  0.131% | 
 | 252  | Combusken          |  0.14716% | 201    |  0.140% | 
 | 253  | Regirock           |  0.14708% | 207    |  0.144% | 
 | 254  | Grimer             |  0.14697% | 210    |  0.146% | 
 | 255  | Smeargle           |  0.14693% | 220    |  0.153% | 
 | 256  | Klink              |  0.14688% | 212    |  0.148% | 
 | 257  | Gible              |  0.14688% | 206    |  0.143% | 
 | 258  | Cherrim            |  0.14676% | 196    |  0.137% | 
 | 259  | Lickitung          |  0.14675% | 204    |  0.142% | 
 | 260  | Servine            |  0.14652% | 218    |  0.152% | 
 | 261  | Staraptor          |  0.14646% | 204    |  0.142% | 
 | 262  | Jumpluff           |  0.14643% | 179    |  0.125% | 
 | 263  | Magmortar          |  0.14630% | 193    |  0.134% | 
 | 264  | Zygarde            |  0.14623% | 205    |  0.143% | 
 | 265  | Slowbro            |  0.14611% | 213    |  0.148% | 
 | 266  | Landorus           |  0.14589% | 195    |  0.136% | 
 | 267  | Nosepass           |  0.14576% | 196    |  0.137% | 
 | 268  | Tentacool          |  0.14573% | 207    |  0.144% | 
 | 269  | Cottonee           |  0.14561% | 186    |  0.130% | 
 | 270  | Swirlix            |  0.14554% | 204    |  0.142% | 
 | 271  | Swampert           |  0.14553% | 202    |  0.141% | 
 | 272  | Dragonite          |  0.14541% | 200    |  0.139% | 
 | 273  | Crawdaunt          |  0.14524% | 222    |  0.155% | 
 | 274  | Togekiss           |  0.14520% | 222    |  0.155% | 
 | 275  | Bagon              |  0.14509% | 217    |  0.151% | 
 | 276  | Porygon2           |  0.14508% | 204    |  0.142% | 
 | 277  | Heracross          |  0.14489% | 195    |  0.136% | 
 | 278  | Masquerain         |  0.14478% | 204    |  0.142% | 
 | 279  | Gurdurr            |  0.14472% | 205    |  0.143% | 
 | 280  | Whimsicott         |  0.14450% | 218    |  0.152% | 
 | 281  | Trevenant          |  0.14446% | 191    |  0.133% | 
 | 282  | Lombre             |  0.14445% | 214    |  0.149% | 
 | 283  | Zorua              |  0.14440% | 205    |  0.143% | 
 | 284  | Deino              |  0.14432% | 211    |  0.147% | 
 | 285  | Liepard            |  0.14428% | 176    |  0.123% | 
 | 286  | Serperior          |  0.14426% | 195    |  0.136% | 
 | 287  | Quagsire           |  0.14420% | 179    |  0.125% | 
 | 288  | Leavanny           |  0.14414% | 200    |  0.139% | 
 | 289  | Amoonguss          |  0.14402% | 166    |  0.116% | 
 | 290  | Rhyhorn            |  0.14401% | 208    |  0.145% | 
 | 291  | Beldum             |  0.14399% | 186    |  0.130% | 
 | 292  | Gallade            |  0.14391% | 209    |  0.146% | 
 | 293  | Totodile           |  0.14389% | 208    |  0.145% | 
 | 294  | Magmar             |  0.14386% | 202    |  0.141% | 
 | 295  | Sableye            |  0.14385% | 190    |  0.132% | 
 | 296  | Pansage            |  0.14385% | 197    |  0.137% | 
 | 297  | Mr. Mime           |  0.14381% | 205    |  0.143% | 
 | 298  | Palkia             |  0.14366% | 203    |  0.141% | 
 | 299  | Hariyama           |  0.14358% | 202    |  0.141% | 
 | 300  | Pikachu            |  0.14354% | 196    |  0.137% | 
 | 301  | Klefki             |  0.14353% | 196    |  0.137% | 
 | 302  | Eevee              |  0.14352% | 182    |  0.127% | 
 | 303  | Magnemite          |  0.14347% | 218    |  0.152% | 
 | 304  | Chesnaught         |  0.14342% | 192    |  0.134% | 
 | 305  | Rampardos          |  0.14330% | 203    |  0.141% | 
 | 306  | Meganium           |  0.14325% | 197    |  0.137% | 
 | 307  | Mawile             |  0.14322% | 185    |  0.129% | 
 | 308  | Volbeat            |  0.14322% | 190    |  0.132% | 
 | 309  | Houndoom           |  0.14304% | 228    |  0.159% | 
 | 310  | Noctowl            |  0.14299% | 202    |  0.141% | 
 | 311  | Chespin            |  0.14287% | 202    |  0.141% | 
 | 312  | Boldore            |  0.14278% | 205    |  0.143% | 
 | 313  | Relicanth          |  0.14278% | 167    |  0.116% | 
 | 314  | Koffing            |  0.14268% | 205    |  0.143% | 
 | 315  | Zapdos             |  0.14254% | 204    |  0.142% | 
 | 316  | Starly             |  0.14223% | 202    |  0.141% | 
 | 317  | Lopunny            |  0.14221% | 200    |  0.139% | 
 | 318  | Exeggcute          |  0.14221% | 195    |  0.136% | 
 | 319  | Yanmega            |  0.14203% | 183    |  0.127% | 
 | 320  | Slaking            |  0.14202% | 193    |  0.134% | 
 | 321  | Chandelure         |  0.14198% | 190    |  0.132% | 
 | 322  | Flygon             |  0.14190% | 202    |  0.141% | 
 | 323  | Kingdra            |  0.14184% | 194    |  0.135% | 
 | 324  | Victreebel         |  0.14171% | 206    |  0.143% | 
 | 325  | Miltank            |  0.14169% | 203    |  0.141% | 
 | 326  | Gabite             |  0.14168% | 193    |  0.134% | 
 | 327  | Wingull            |  0.14158% | 202    |  0.141% | 
 | 328  | Metagross          |  0.14145% | 207    |  0.144% | 
 | 329  | Volcarona          |  0.14144% | 217    |  0.151% | 
 | 330  | Gorebyss           |  0.14139% | 184    |  0.128% | 
 | 331  | Garchomp           |  0.14139% | 214    |  0.149% | 
 | 332  | Altaria            |  0.14126% | 188    |  0.131% | 
 | 333  | Munchlax           |  0.14121% | 238    |  0.166% | 
 | 334  | Metang             |  0.14109% | 205    |  0.143% | 
 | 335  | Keldeo             |  0.14092% | 180    |  0.125% | 
 | 336  | Entei              |  0.14085% | 177    |  0.123% | 
 | 337  | Spinarak           |  0.14077% | 203    |  0.141% | 
 | 338  | Golbat             |  0.14068% | 195    |  0.136% | 
 | 339  | Aipom              |  0.14067% | 182    |  0.127% | 
 | 340  | Glaceon            |  0.14062% | 198    |  0.138% | 
 | 341  | Kangaskhan         |  0.14056% | 196    |  0.137% | 
 | 342  | Tynamo             |  0.14035% | 186    |  0.130% | 
 | 343  | Growlithe          |  0.14032% | 202    |  0.141% | 
 | 344  | Ivysaur            |  0.14031% | 215    |  0.150% | 
 | 345  | Chimchar           |  0.14029% | 203    |  0.141% | 
 | 346  | Audino             |  0.14029% | 189    |  0.132% | 
 | 347  | Swadloon           |  0.14028% | 226    |  0.157% | 
 | 348  | Lickilicky         |  0.14026% | 221    |  0.154% | 
 | 349  | Azurill            |  0.14025% | 196    |  0.137% | 
 | 350  | Vanilluxe          |  0.14018% | 200    |  0.139% | 
 | 351  | Dunsparce          |  0.14018% | 205    |  0.143% | 
 | 352  | Tornadus           |  0.14012% | 199    |  0.139% | 
 | 353  | Bisharp            |  0.14012% | 201    |  0.140% | 
 | 354  | Kricketune         |  0.14007% | 202    |  0.141% | 
 | 355  | Carvanha           |  0.14004% | 165    |  0.115% | 
 | 356  | Minun              |  0.13999% | 213    |  0.148% | 
 | 357  | Mamoswine          |  0.13995% | 185    |  0.129% | 
 | 358  | Flareon            |  0.13942% | 191    |  0.133% | 
 | 359  | Omanyte            |  0.13933% | 184    |  0.128% | 
 | 360  | Jellicent          |  0.13932% | 194    |  0.135% | 
 | 361  | Duskull            |  0.13922% | 202    |  0.141% | 
 | 362  | Goodra             |  0.13913% | 225    |  0.157% | 
 | 363  | Bonsly             |  0.13907% | 203    |  0.141% | 
 | 364  | Hitmontop          |  0.13903% | 204    |  0.142% | 
 | 365  | Stunfisk           |  0.13902% | 204    |  0.142% | 
 | 366  | Seadra             |  0.13894% | 194    |  0.135% | 
 | 367  | Togepi             |  0.13891% | 208    |  0.145% | 
 | 368  | Sigilyph           |  0.13881% | 199    |  0.139% | 
 | 369  | Throh              |  0.13879% | 188    |  0.131% | 
 | 370  | Skitty             |  0.13878% | 180    |  0.125% | 
 | 371  | Shellder           |  0.13863% | 190    |  0.132% | 
 | 372  | Woobat             |  0.13861% | 204    |  0.142% | 
 | 373  | Whirlipede         |  0.13856% | 204    |  0.142% | 
 | 374  | Ledian             |  0.13848% | 194    |  0.135% | 
 | 375  | Rhyperior          |  0.13847% | 197    |  0.137% | 
 | 376  | Arbok              |  0.13844% | 211    |  0.147% | 
 | 377  | Poochyena          |  0.13837% | 202    |  0.141% | 
 | 378  | Hippowdon          |  0.13820% | 198    |  0.138% | 
 | 379  | Magcargo           |  0.13819% | 197    |  0.137% | 
 | 380  | Mienshao           |  0.13812% | 201    |  0.140% | 
 | 381  | Fletchling         |  0.13795% | 215    |  0.150% | 
 | 382  | Pidgeot            |  0.13782% | 218    |  0.152% | 
 | 383  | Raichu             |  0.13773% | 203    |  0.141% | 
 | 384  | Drifblim           |  0.13772% | 192    |  0.134% | 
 | 385  | Corsola            |  0.13757% | 172    |  0.120% | 
 | 386  | Ditto              |  0.13730% | 222    |  0.155% | 
 | 387  | Tentacruel         |  0.13721% | 177    |  0.123% | 
 | 388  | Igglybuff          |  0.13712% | 180    |  0.125% | 
 | 389  | Tepig              |  0.13697% | 207    |  0.144% | 
 | 390  | Sawsbuck           |  0.13697% | 187    |  0.130% | 
 | 391  | Groudon            |  0.13684% | 202    |  0.141% | 
 | 392  | Terrakion          |  0.13684% | 196    |  0.137% | 
 | 393  | Honchkrow          |  0.13665% | 190    |  0.132% | 
 | 394  | Persian            |  0.13645% | 198    |  0.138% | 
 | 395  | Cofagrigus         |  0.13633% | 170    |  0.118% | 
 | 396  | Aromatisse         |  0.13630% | 221    |  0.154% | 
 | 397  | Aron               |  0.13627% | 194    |  0.135% | 
 | 398  | Genesect           |  0.13619% | 195    |  0.136% | 
 | 399  | Golurk             |  0.13617% | 207    |  0.144% | 
 | 400  | Bibarel            |  0.13616% | 190    |  0.132% | 
 | 401  | Roselia            |  0.13613% | 225    |  0.157% | 
 | 402  | Krookodile         |  0.13610% | 201    |  0.140% | 
 | 403  | Spearow            |  0.13571% | 188    |  0.131% | 
 | 404  | Lilligant          |  0.13569% | 217    |  0.151% | 
 | 405  | Leafeon            |  0.13553% | 201    |  0.140% | 
 | 406  | Misdreavus         |  0.13545% | 194    |  0.135% | 
 | 407  | Medicham           |  0.13540% | 178    |  0.124% | 
 | 408  | Grovyle            |  0.13539% | 195    |  0.136% | 
 | 409  | Fraxure            |  0.13508% | 204    |  0.142% | 
 | 410  | Torkoal            |  0.13492% | 195    |  0.136% | 
 | 411  | Geodude            |  0.13491% | 199    |  0.139% | 
 | 412  | Shaymin            |  0.13484% | 206    |  0.143% | 
 | 413  | Makuhita           |  0.13462% | 208    |  0.145% | 
 | 414  | Vespiquen          |  0.13452% | 199    |  0.139% | 
 | 415  | Regigigas          |  0.13425% | 195    |  0.136% | 
 | 416  | Weezing            |  0.13417% | 185    |  0.129% | 
 | 417  | Pelipper           |  0.13415% | 215    |  0.150% | 
 | 418  | Emboar             |  0.13413% | 242    |  0.169% | 
 | 419  | Gothorita          |  0.13412% | 199    |  0.139% | 
 | 420  | Poliwrath          |  0.13411% | 187    |  0.130% | 
 | 421  | Toxicroak          |  0.13405% | 202    |  0.141% | 
 | 422  | Loudred            |  0.13404% | 199    |  0.139% | 
 | 423  | Dusknoir           |  0.13390% | 192    |  0.134% | 
 | 424  | Snorlax            |  0.13385% | 195    |  0.136% | 
 | 425  | Suicune            |  0.13382% | 190    |  0.132% | 
 | 426  | Druddigon          |  0.13376% | 190    |  0.132% | 
 | 427  | Shellos            |  0.13375% | 207    |  0.144% | 
 | 428  | Poliwhirl          |  0.13373% | 195    |  0.136% | 
 | 429  | Lunatone           |  0.13373% | 202    |  0.141% | 
 | 430  | Marowak            |  0.13346% | 203    |  0.141% | 
 | 431  | Bellsprout         |  0.13338% | 221    |  0.154% | 
 | 432  | Finneon            |  0.13335% | 187    |  0.130% | 
 | 433  | Tropius            |  0.13332% | 187    |  0.130% | 
 | 434  | Dragonair          |  0.13331% | 206    |  0.143% | 
 | 435  | Clamperl           |  0.13330% | 192    |  0.134% | 
 | 436  | Forretress         |  0.13309% | 175    |  0.122% | 
 | 437  | Cherubi            |  0.13306% | 197    |  0.137% | 
 | 438  | Timburr            |  0.13306% | 188    |  0.131% | 
 | 439  | Bunnelby           |  0.13296% | 204    |  0.142% | 
 | 440  | Blastoise          |  0.13279% | 216    |  0.150% | 
 | 441  | Golem              |  0.13279% | 194    |  0.135% | 
 | 442  | Donphan            |  0.13264% | 187    |  0.130% | 
 | 443  | Psyduck            |  0.13261% | 198    |  0.138% | 
 | 444  | Wigglytuff         |  0.13247% | 188    |  0.131% | 
 | 445  | Lanturn            |  0.13225% | 206    |  0.143% | 
 | 446  | Cinccino           |  0.13222% | 186    |  0.130% | 
 | 447  | Ponyta             |  0.13211% | 203    |  0.141% | 
 | 448  | Skarmory           |  0.13210% | 210    |  0.146% | 
 | 449  | Escavalier         |  0.13207% | 189    |  0.132% | 
 | 450  | Blitzle            |  0.13200% | 184    |  0.128% | 
 | 451  | Palpitoad          |  0.13184% | 218    |  0.152% | 
 | 452  | Diggersby          |  0.13170% | 183    |  0.127% | 
 | 453  | Hoppip             |  0.13152% | 193    |  0.134% | 
 | 454  | Empoleon           |  0.13149% | 187    |  0.130% | 
 | 455  | Fletchinder        |  0.13148% | 191    |  0.133% | 
 | 456  | Excadrill          |  0.13107% | 190    |  0.132% | 
 | 457  | Alomomola          |  0.13099% | 175    |  0.122% | 
 | 458  | Rattata            |  0.13085% | 225    |  0.157% | 
 | 459  | Vigoroth           |  0.13072% | 214    |  0.149% | 
 | 460  | Cresselia          |  0.13065% | 195    |  0.136% | 
 | 461  | Zekrom             |  0.13060% | 172    |  0.120% | 
 | 462  | Furret             |  0.13037% | 182    |  0.127% | 
 | 463  | Exploud            |  0.13036% | 196    |  0.137% | 
 | 464  | Glameow            |  0.12998% | 201    |  0.140% | 
 | 465  | Aerodactyl         |  0.12974% | 191    |  0.133% | 
 | 466  | Tyranitar          |  0.12967% | 218    |  0.152% | 
 | 467  | Stoutland          |  0.12940% | 182    |  0.127% | 
 | 468  | Ekans              |  0.12939% | 205    |  0.143% | 
 | 469  | Castform           |  0.12929% | 189    |  0.132% | 
 | 470  | Farfetch'd         |  0.12927% | 228    |  0.159% | 
 | 471  | Illumise           |  0.12922% | 198    |  0.138% | 
 | 472  | Gastrodon          |  0.12903% | 218    |  0.152% | 
 | 473  | Swanna             |  0.12887% | 196    |  0.137% | 
 | 474  | Sandile            |  0.12882% | 193    |  0.134% | 
 | 475  | Lugia              |  0.12864% | 199    |  0.139% | 
 | 476  | Electivire         |  0.12860% | 192    |  0.134% | 
 | 477  | Solosis            |  0.12853% | 185    |  0.129% | 
 | 478  | Roggenrola         |  0.12836% | 212    |  0.148% | 
 | 479  | Swinub             |  0.12833% | 195    |  0.136% | 
 | 480  | Corphish           |  0.12829% | 199    |  0.139% | 
 | 481  | Delibird           |  0.12827% | 191    |  0.133% | 
 | 482  | Elekid             |  0.12825% | 184    |  0.128% | 
 | 483  | Gardevoir          |  0.12824% | 185    |  0.129% | 
 | 484  | Braviary           |  0.12823% | 206    |  0.143% | 
 | 485  | Phantump           |  0.12817% | 212    |  0.148% | 
 | 486  | Chikorita          |  0.12812% | 212    |  0.148% | 
 | 487  | Sneasel            |  0.12811% | 188    |  0.131% | 
 | 488  | Venipede           |  0.12809% | 205    |  0.143% | 
 | 489  | Zangoose           |  0.12799% | 189    |  0.132% | 
 | 490  | Grumpig            |  0.12788% | 205    |  0.143% | 
 | 491  | Ninjask            |  0.12782% | 194    |  0.135% | 
 | 492  | Skiddo             |  0.12757% | 191    |  0.133% | 
 | 493  | Arceus             |  0.12747% | 231    |  0.161% | 
 | 494  | Seaking            |  0.12721% | 200    |  0.139% | 
 | 495  | Froakie            |  0.12720% | 205    |  0.143% | 
 | 496  | Bidoof             |  0.12719% | 210    |  0.146% | 
 | 497  | Voltorb            |  0.12712% | 185    |  0.129% | 
 | 498  | Drowzee            |  0.12706% | 191    |  0.133% | 
 | 499  | Charmander         |  0.12689% | 192    |  0.134% | 
 | 500  | Tranquill          |  0.12665% | 194    |  0.135% | 
 | 501  | Sliggoo            |  0.12659% | 211    |  0.147% | 
 | 502  | Venonat            |  0.12652% | 210    |  0.146% | 
 | 503  | Pancham            |  0.12648% | 181    |  0.126% | 
 | 504  | Lapras             |  0.12641% | 187    |  0.130% | 
 | 505  | Shelgon            |  0.12639% | 211    |  0.147% | 
 | 506  | NidoranM           |  0.12628% | 227    |  0.158% | 
 | 507  | Darmanitan         |  0.12623% | 225    |  0.157% | 
 | 508  | Mantyke            |  0.12622% | 179    |  0.125% | 
 | 509  | Salamence          |  0.12614% | 206    |  0.143% | 
 | 510  | Manectric          |  0.12612% | 207    |  0.144% | 
 | 511  | Regice             |  0.12573% | 194    |  0.135% | 
 | 512  | Heatran            |  0.12556% | 193    |  0.134% | 
 | 513  | Golett             |  0.12542% | 170    |  0.118% | 
 | 514  | Wynaut             |  0.12535% | 197    |  0.137% | 
 | 515  | Tympole            |  0.12528% | 175    |  0.122% | 
 | 516  | Snorunt            |  0.12521% | 188    |  0.131% | 
 | 517  | Registeel          |  0.12514% | 189    |  0.132% | 
 | 518  | Vanillite          |  0.12505% | 206    |  0.143% | 
 | 519  | Cloyster           |  0.12489% | 197    |  0.137% | 
 | 520  | Baltoy             |  0.12482% | 190    |  0.132% | 
 | 521  | Whiscash           |  0.12466% | 177    |  0.123% | 
 | 522  | Cacturne           |  0.12444% | 190    |  0.132% | 
 | 523  | Mudkip             |  0.12437% | 176    |  0.123% | 
 | 524  | Hitmonchan         |  0.12402% | 196    |  0.137% | 
 | 525  | Yanma              |  0.12391% | 203    |  0.141% | 
 | 526  | Slowpoke           |  0.12387% | 203    |  0.141% | 
 | 527  | Ferrothorn         |  0.12382% | 193    |  0.134% | 
 | 528  | Fearow             |  0.12359% | 191    |  0.133% | 
 | 529  | Nidorina           |  0.12358% | 191    |  0.133% | 
 | 530  | Helioptile         |  0.12357% | 209    |  0.146% | 
 | 531  | Giratina           |  0.12343% | 181    |  0.126% | 
 | 532  | Butterfree         |  0.12338% | 173    |  0.120% | 
 | 533  | Shiftry            |  0.12295% | 215    |  0.150% | 
 | 534  | Simisear           |  0.12283% | 189    |  0.132% | 
 | 535  | Swoobat            |  0.12281% | 183    |  0.127% | 
 | 536  | Meowstic           |  0.12268% | 204    |  0.142% | 
 | 537  | Shuppet            |  0.12259% | 184    |  0.128% | 
 | 538  | Unown              |  0.12254% | 168    |  0.117% | 
 | 539  | Machoke            |  0.12252% | 204    |  0.142% | 
 | 540  | Politoed           |  0.12248% | 193    |  0.134% | 
 | 541  | Abra               |  0.12245% | 189    |  0.132% | 
 | 542  | Umbreon            |  0.12230% | 186    |  0.130% | 
 | 543  | Klinklang          |  0.12208% | 219    |  0.153% | 
 | 544  | Flaaffy            |  0.12165% | 202    |  0.141% | 
 | 545  | Marshtomp          |  0.12148% | 188    |  0.131% | 
 | 546  | Oshawott           |  0.12133% | 204    |  0.142% | 
 | 547  | Pidgey             |  0.12114% | 214    |  0.149% | 
 | 548  | Raikou             |  0.12112% | 205    |  0.143% | 
 | 549  | Seismitoad         |  0.12107% | 192    |  0.134% | 
 | 550  | Clefable           |  0.12080% | 190    |  0.132% | 
 | 551  | Amaura             |  0.12075% | 190    |  0.132% | 
 | 552  | Dialga             |  0.12068% | 183    |  0.127% | 
 | 553  | Frillish           |  0.12065% | 178    |  0.124% | 
 | 554  | Monferno           |  0.12061% | 184    |  0.128% | 
 | 555  | Golduck            |  0.12059% | 200    |  0.139% | 
 | 556  | Hoopa              |  0.12059% | 174    |  0.121% | 
 | 557  | Flabebe            |  0.12056% | 189    |  0.132% | 
 | 558  | Reshiram           |  0.12046% | 196    |  0.137% | 
 | 559  | Gogoat             |  0.12044% | 203    |  0.141% | 
 | 560  | Dustox             |  0.12037% | 180    |  0.125% | 
 | 561  | Beartic            |  0.12037% | 205    |  0.143% | 
 | 562  | Mime Jr.           |  0.12030% | 201    |  0.140% | 
 | 563  | Larvesta           |  0.12027% | 167    |  0.116% | 
 | 564  | Hitmonlee          |  0.12024% | 193    |  0.134% | 
 | 565  | Tangrowth          |  0.12023% | 182    |  0.127% | 
 | 566  | Bastiodon          |  0.12020% | 189    |  0.132% | 
 | 567  | Zoroark            |  0.12005% | 189    |  0.132% | 
 | 568  | Seel               |  0.11997% | 177    |  0.123% | 
 | 569  | Braixen            |  0.11994% | 183    |  0.127% | 
 | 570  | Metapod            |  0.11994% | 192    |  0.134% | 
 | 571  | Grotle             |  0.11981% | 210    |  0.146% | 
 | 572  | Crustle            |  0.11975% | 183    |  0.127% | 
 | 573  | Mewtwo             |  0.11943% | 191    |  0.133% | 
 | 574  | Shelmet            |  0.11929% | 196    |  0.137% | 
 | 575  | Alakazam           |  0.11924% | 220    |  0.153% | 
 | 576  | Graveler           |  0.11923% | 183    |  0.127% | 
 | 577  | Cleffa             |  0.11922% | 197    |  0.137% | 
 | 578  | Absol              |  0.11913% | 197    |  0.137% | 
 | 579  | Meowth             |  0.11908% | 202    |  0.141% | 
 | 580  | Sharpedo           |  0.11902% | 200    |  0.139% | 
 | 581  | Trubbish           |  0.11897% | 195    |  0.136% | 
 | 582  | Cyndaquil          |  0.11874% | 184    |  0.128% | 
 | 583  | Lileep             |  0.11848% | 192    |  0.134% | 
 | 584  | Ludicolo           |  0.11836% | 170    |  0.118% | 
 | 585  | Stantler           |  0.11818% | 181    |  0.126% | 
 | 586  | Snover             |  0.11772% | 208    |  0.145% | 
 | 587  | NidoranF           |  0.11739% | 194    |  0.135% | 
 | 588  | Phione             |  0.11723% | 191    |  0.133% | 
 | 589  | Gyarados           |  0.11723% | 203    |  0.141% | 
 | 590  | Jolteon            |  0.11707% | 197    |  0.137% | 
 | 591  | Garbodor           |  0.11707% | 199    |  0.139% | 
 | 592  | Scatterbug         |  0.11678% | 206    |  0.143% | 
 | 593  | Treecko            |  0.11677% | 210    |  0.146% | 
 | 594  | Huntail            |  0.11667% | 202    |  0.141% | 
 | 595  | Sceptile           |  0.11656% | 196    |  0.137% | 
 | 596  | Whismur            |  0.11608% | 202    |  0.141% | 
 | 597  | Sunflora           |  0.11584% | 206    |  0.143% | 
 | 598  | Ninetales          |  0.11565% | 188    |  0.131% | 
 | 599  | Feebas             |  0.11564% | 222    |  0.155% | 
 | 600  | Manaphy            |  0.11550% | 185    |  0.129% | 
 | 601  | Milotic            |  0.11547% | 191    |  0.133% | 
 | 602  | Uxie               |  0.11531% | 211    |  0.147% | 
 | 603  | Lumineon           |  0.11524% | 185    |  0.129% | 
 | 604  | Magneton           |  0.11508% | 164    |  0.114% | 
 | 605  | Rayquaza           |  0.11490% | 181    |  0.126% | 
 | 606  | Archen             |  0.11484% | 194    |  0.135% | 
 | 607  | Vileplume          |  0.11480% | 190    |  0.132% | 
 | 608  | Tyrogue            |  0.11473% | 185    |  0.129% | 
 | 609  | Purugly            |  0.11434% | 182    |  0.127% | 
 | 610  | Patrat             |  0.11433% | 189    |  0.132% | 
 | 611  | Rhydon             |  0.11410% | 183    |  0.127% | 
 | 612  | Delphox            |  0.11373% | 210    |  0.146% | 
 | 613  | Beautifly          |  0.11370% | 181    |  0.126% | 
 | 614  | Bronzor            |  0.11364% | 185    |  0.129% | 
 | 615  | Lampent            |  0.11359% | 198    |  0.138% | 
 | 616  | Xerneas            |  0.11322% | 176    |  0.123% | 
 | 617  | Staravia           |  0.11307% | 189    |  0.132% | 
 | 618  | Buneary            |  0.11303% | 182    |  0.127% | 
 | 619  | Doublade           |  0.11279% | 199    |  0.139% | 
 | 620  | Spritzee           |  0.11268% | 179    |  0.125% | 
 | 621  | Darkrai            |  0.11267% | 195    |  0.136% | 
 | 622  | Combee             |  0.11259% | 185    |  0.129% | 
 | 623  | Virizion           |  0.11236% | 210    |  0.146% | 
 | 624  | Sealeo             |  0.11236% | 177    |  0.123% | 
 | 625  | Lairon             |  0.11234% | 196    |  0.137% | 
 | 626  | Dewott             |  0.11220% | 198    |  0.138% | 
 | 627  | Skorupi            |  0.11210% | 202    |  0.141% | 
 | 628  | Hydreigon          |  0.11199% | 187    |  0.130% | 
 | 629  | Poliwag            |  0.11194% | 209    |  0.146% | 
 | 630  | Bulbasaur          |  0.11191% | 206    |  0.143% | 
 | 631  | Magnezone          |  0.11181% | 198    |  0.138% | 
 | 632  | Drapion            |  0.11154% | 182    |  0.127% | 
 | 633  | Spoink             |  0.11138% | 196    |  0.137% | 
 | 634  | Sewaddle           |  0.11106% | 159    |  0.111% | 
 | 635  | Eelektrik          |  0.11104% | 193    |  0.134% | 
 | 636  | Wobbuffet          |  0.11096% | 201    |  0.140% | 
 | 637  | Moltres            |  0.11090% | 188    |  0.131% | 
 | 638  | Duosion            |  0.11082% | 197    |  0.137% | 
 | 639  | Chimecho           |  0.11005% | 222    |  0.155% | 
 | 640  | Granbull           |  0.10985% | 189    |  0.132% | 
 | 641  | Dratini            |  0.10965% | 195    |  0.136% | 
 | 642  | Sunkern            |  0.10952% | 196    |  0.137% | 
 | 643  | Oddish             |  0.10949% | 184    |  0.128% | 
 | 644  | Murkrow            |  0.10933% | 182    |  0.127% | 
 | 645  | Surskit            |  0.10929% | 166    |  0.116% | 
 | 646  | Budew              |  0.10914% | 204    |  0.142% | 
 | 647  | Goomy              |  0.10913% | 209    |  0.146% | 
 | 648  | Volcanion          |  0.10910% | 182    |  0.127% | 
 | 649  | Snubbull           |  0.10905% | 182    |  0.127% | 
 | 650  | Nincada            |  0.10889% | 187    |  0.130% | 
 | 651  | Weedle             |  0.10888% | 203    |  0.141% | 
 | 652  | Yamask             |  0.10881% | 192    |  0.134% | 
 | 653  | Piloswine          |  0.10877% | 198    |  0.138% | 
 | 654  | Smoochum           |  0.10852% | 214    |  0.149% | 
 | 655  | Azelf              |  0.10838% | 191    |  0.133% | 
 | 656  | Malamar            |  0.10770% | 195    |  0.136% | 
 | 657  | Tangela            |  0.10745% | 189    |  0.132% | 
 | 658  | Cranidos           |  0.10737% | 224    |  0.156% | 
 | 659  | Tyrantrum          |  0.10730% | 202    |  0.141% | 
 | 660  | Gastly             |  0.10709% | 207    |  0.144% | 
 | 661  | Pignite            |  0.10663% | 177    |  0.123% | 
 | 662  | Jynx               |  0.10632% | 194    |  0.135% | 
 | 663  | Clauncher          |  0.10619% | 168    |  0.117% | 
 | 664  | Kadabra            |  0.10617% | 192    |  0.134% | 
 | 665  | Plusle             |  0.10519% | 189    |  0.132% | 
 | 666  | Victini            |  0.10506% | 203    |  0.141% | 
 | 667  | Caterpie           |  0.10489% | 205    |  0.143% | 
 | 668  | Seviper            |  0.10485% | 176    |  0.123% | 
 | 669  | Haxorus            |  0.10478% | 199    |  0.139% | 
 | 670  | Litwick            |  0.10381% | 185    |  0.129% | 
 | 671  | Zubat              |  0.10367% | 192    |  0.134% | 
 | 672  | Delcatty           |  0.10350% | 190    |  0.132% | 
 | 673  | Conkeldurr         |  0.10331% | 190    |  0.132% | 
 | 674  | Pawniard           |  0.10265% | 185    |  0.129% | 
 | 675  | Bellossom          |  0.10262% | 188    |  0.131% | 
 | 676  | Steelix            |  0.10230% | 177    |  0.123% | 
 | 677  | Chansey            |  0.10174% | 202    |  0.141% | 
 | 678  | Kabutops           |  0.10128% | 209    |  0.146% | 
 | 679  | Armaldo            |  0.10119% | 170    |  0.118% | 
 | 680  | Durant             |  0.10116% | 181    |  0.126% | 
 | 681  | Scraggy            |  0.10103% | 189    |  0.132% | 
 | 682  | Klang              |  0.10079% | 181    |  0.126% | 
 | 683  | Gothitelle         |  0.10052% | 195    |  0.136% | 
 | 684  | Pangoro            |  0.10015% | 180    |  0.125% | 
 | 685  | Nuzleaf            |  0.09996% | 202    |  0.141% | 
 | 686  | Dewgong            |  0.09878% | 175    |  0.122% | 
 | 687  | Luvdisc            |  0.09873% | 201    |  0.140% | 
 | 688  | Probopass          |  0.09872% | 184    |  0.128% | 
 | 689  | Drifloon           |  0.09813% | 179    |  0.125% | 
 | 690  | Shinx              |  0.09788% | 181    |  0.126% | 
 | 691  | Goldeen            |  0.09771% | 180    |  0.125% | 
 | 692  | Talonflame         |  0.09681% | 188    |  0.131% | 
 | 693  | Diancie            |  0.09621% | 166    |  0.116% | 
 | 694  | Vivillon           |  0.09606% | 180    |  0.125% | 
 | 695  | Zebstrika          |  0.09594% | 199    |  0.139% | 
 | 696  | Scizor             |  0.09565% | 166    |  0.116% | 
 | 697  | Basculin           |  0.09547% | 202    |  0.141% | 
 | 698  | Chinchou           |  0.09527% | 181    |  0.126% | 
 | 699  | Electrode          |  0.09502% | 186    |  0.130% | 
 | 700  | Horsea             |  0.09489% | 209    |  0.146% | 
 | 701  | Onix               |  0.09466% | 182    |  0.127% | 
 | 702  | Pidgeotto          |  0.09424% | 186    |  0.130% | 
 | 703  | Dusclops           |  0.09359% | 184    |  0.128% | 
 | 704  | Kingler            |  0.09303% | 208    |  0.145% | 
 | 705  | Happiny            |  0.09061% | 198    |  0.138% | 
 | 706  | Weepinbell         |  0.09052% | 190    |  0.132% | 
 | 707  | Accelgor           |  0.09022% | 174    |  0.121% | 
 | 708  | Piplup             |  0.09021% | 185    |  0.129% | 
 | 709  | Elgyem             |  0.08968% | 172    |  0.120% | 
 | 710  | Floatzel           |  0.08688% | 189    |  0.132% | 
 | 711  | Porygon-Z          |  0.08287% | 174    |  0.121% | 
 | 712  | Shieldon           |  0.08144% | 188    |  0.131% | 
 | 713  | Gengar             |  0.07971% | 183    |  0.127% | 
 | 714  | Marill             |  0.07947% | 203    |  0.141% | 
 | 715  | Magikarp           |  0.07944% | 177    |  0.123% | 
 | 716  | Wormadam-Sandy     |  0.06876% | 74     |  0.052% | 
 | 717  | Seedot             |  0.06822% | 158    |  0.110% | 
 | 718  | Pumpkaboo-Super    |  0.06301% | 115    |  0.080% | 
 | 719  | Kyurem-White       |  0.05861% | 69     |  0.048% | 
 | 720  | Floette-Eternal-Flower |  0.05698% | 100    |  0.070% | 
 | 721  | Floette            |  0.05556% | 110    |  0.077% | 
 | 722  | Pumpkaboo          |  0.04986% | 105    |  0.073% | 
 | 723  | Wormadam           |  0.04385% | 59     |  0.041% | 
 | 724  | Wormadam-Trash     |  0.03621% | 62     |  0.043% | 
 | 725  | Kyurem-Black       |  0.03460% | 58     |  0.040% | 
 | 726  | Kyurem             |  0.03054% | 57     |  0.040% | 
 | 727  | Rotom-Heat         |  0.02679% | 34     |  0.024% | 
 | 728  | Rotom-Frost        |  0.02539% | 27     |  0.019% | 
 | 729  | Rotom              |  0.02383% | 33     |  0.023% | 
 | 730  | Rotom-Wash         |  0.02007% | 28     |  0.020% | 
 | 731  | Rotom-Mow          |  0.01884% | 37     |  0.026% | 
 | 732  | Rotom-Fan          |  0.01083% | 34     |  0.024% | 
 | 733  | Medicham-Mega      |  0.00492% | 3      |  0.002% | 
 | 734  | Salamence-Mega     |  0.00457% | 1      |  0.001% | 
 | 735  | Beedrill-Mega      |  0.00358% | 1      |  0.001% | 
 | 736  | Scizor-Mega        |  0.00344% | 2      |  0.001% | 
 | 737  | Mewtwo-Mega-Y      |  0.00243% | 1      |  0.001% | 
 | 738  | Absol-Mega         |  0.00190% | 3      |  0.002% | 
 | 739  | Garchomp-Mega      |  0.00108% | 3      |  0.002% | 
 | 740  | Altaria-Mega       |  0.00049% | 1      |  0.001% | 
 | 741  | Diancie-Mega       |  0.00025% | 1      |  0.001% | 
 | 742  | Slowbro-Mega       |  0.00000% | 1      |  0.001% | 
 | 743  | Aggron-Mega        |  0.00000% | 1      |  0.001% | 
 | 744  | Tyranitar-Mega     |  0.00000% | 1      |  0.001% | 
 | 745  | Sceptile-Mega      |  0.00000% | 1      |  0.001% | 
 | 746  | Houndoom-Mega      |  0.00000% | 1      |  0.001% | 
 | 747  | Gengar-Mega        |  0.00000% | 1      |  0.001% | 
 | 748  | Banette-Mega       |  0.00000% | 1      |  0.001% | 
 | 749  | Sharpedo-Mega      |  0.00000% | 1      |  0.001% | 
 | 750  | Kangaskhan-Mega    |  0.00000% | 2      |  0.001% | 
 | 751  | Groudon-Primal     |  0.00000% | 1      |  0.001% | 
 | 752  | Abomasnow-Mega     |  0.00000% | 1      |  0.001% | 
 | 753  | Mawile-Mega        |  0.00000% | 1      |  0.001% | 
 | 754  | Pinsir-Mega        |  0.00000% | 1      |  0.001% | 
 | 755  | Lopunny-Mega       |  0.00000% | 2      |  0.001% | 
 | 756  | Kyogre-Primal      |  0.00000% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
