 Total leads: 143576
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Emboar             |  0.16855% | 242    |  0.169% | 
 | 2    | Prinplup           |  0.16646% | 239    |  0.166% | 
 | 3    | Munchlax           |  0.16577% | 238    |  0.166% | 
 | 4    | Paras              |  0.16298% | 234    |  0.163% | 
 | 5    | Machop             |  0.16298% | 234    |  0.163% | 
 | 6    | Electrike          |  0.16228% | 233    |  0.162% | 
 | 7    | Clefairy           |  0.16089% | 231    |  0.161% | 
 | 8    | Arceus             |  0.16089% | 231    |  0.161% | 
 | 9    | Gloom              |  0.16089% | 231    |  0.161% | 
 | 10   | Remoraid           |  0.16020% | 230    |  0.160% | 
 | 11   | Luxray             |  0.16020% | 230    |  0.160% | 
 | 12   | Aurorus            |  0.15950% | 229    |  0.159% | 
 | 13   | Barbaracle         |  0.15950% | 229    |  0.159% | 
 | 14   | Farfetch'd         |  0.15880% | 228    |  0.159% | 
 | 15   | Glalie             |  0.15880% | 228    |  0.159% | 
 | 16   | Sandshrew          |  0.15880% | 228    |  0.159% | 
 | 17   | Venomoth           |  0.15880% | 228    |  0.159% | 
 | 18   | Houndoom           |  0.15880% | 228    |  0.159% | 
 | 19   | Skrelp             |  0.15811% | 227    |  0.158% | 
 | 20   | NidoranM           |  0.15811% | 227    |  0.158% | 
 | 21   | Spewpa             |  0.15811% | 227    |  0.158% | 
 | 22   | Girafarig          |  0.15741% | 226    |  0.157% | 
 | 23   | Slowking           |  0.15741% | 226    |  0.157% | 
 | 24   | Swadloon           |  0.15741% | 226    |  0.157% | 
 | 25   | Darmanitan         |  0.15671% | 225    |  0.157% | 
 | 26   | Goodra             |  0.15671% | 225    |  0.157% | 
 | 27   | Rattata            |  0.15671% | 225    |  0.157% | 
 | 28   | Haunter            |  0.15671% | 225    |  0.157% | 
 | 29   | Roselia            |  0.15671% | 225    |  0.157% | 
 | 30   | Noivern            |  0.15602% | 224    |  0.156% | 
 | 31   | Maractus           |  0.15602% | 224    |  0.156% | 
 | 32   | Claydol            |  0.15602% | 224    |  0.156% | 
 | 33   | Xatu               |  0.15602% | 224    |  0.156% | 
 | 34   | Teddiursa          |  0.15602% | 224    |  0.156% | 
 | 35   | Cranidos           |  0.15602% | 224    |  0.156% | 
 | 36   | Diglett            |  0.15532% | 223    |  0.155% | 
 | 37   | Swellow            |  0.15462% | 222    |  0.155% | 
 | 38   | Crawdaunt          |  0.15462% | 222    |  0.155% | 
 | 39   | Ditto              |  0.15462% | 222    |  0.155% | 
 | 40   | Togekiss           |  0.15462% | 222    |  0.155% | 
 | 41   | Chimecho           |  0.15462% | 222    |  0.155% | 
 | 42   | Arcanine           |  0.15462% | 222    |  0.155% | 
 | 43   | Feebas             |  0.15462% | 222    |  0.155% | 
 | 44   | Quilladin          |  0.15462% | 222    |  0.155% | 
 | 45   | Lickilicky         |  0.15393% | 221    |  0.154% | 
 | 46   | Bellsprout         |  0.15393% | 221    |  0.154% | 
 | 47   | Turtwig            |  0.15393% | 221    |  0.154% | 
 | 48   | Vibrava            |  0.15393% | 221    |  0.154% | 
 | 49   | Aromatisse         |  0.15393% | 221    |  0.154% | 
 | 50   | Hippopotas         |  0.15376% | 221    |  0.154% | 
 | 51   | Alakazam           |  0.15323% | 220    |  0.153% | 
 | 52   | Machamp            |  0.15323% | 220    |  0.153% | 
 | 53   | Smeargle           |  0.15323% | 220    |  0.153% | 
 | 54   | Inkay              |  0.15323% | 220    |  0.153% | 
 | 55   | Hoothoot           |  0.15323% | 220    |  0.153% | 
 | 56   | Infernape          |  0.15323% | 220    |  0.153% | 
 | 57   | Mienfoo            |  0.15323% | 220    |  0.153% | 
 | 58   | Ho-Oh              |  0.15323% | 220    |  0.153% | 
 | 59   | Carnivine          |  0.15323% | 220    |  0.153% | 
 | 60   | Espurr             |  0.15253% | 219    |  0.153% | 
 | 61   | Scyther            |  0.15253% | 219    |  0.153% | 
 | 62   | Beheeyem           |  0.15253% | 219    |  0.153% | 
 | 63   | Klinklang          |  0.15253% | 219    |  0.153% | 
 | 64   | Sawk               |  0.15253% | 219    |  0.153% | 
 | 65   | Snivy              |  0.15253% | 219    |  0.153% | 
 | 66   | Magnemite          |  0.15184% | 218    |  0.152% | 
 | 67   | Heliolisk          |  0.15184% | 218    |  0.152% | 
 | 68   | Whimsicott         |  0.15184% | 218    |  0.152% | 
 | 69   | Furfrou            |  0.15184% | 218    |  0.152% | 
 | 70   | Shuckle            |  0.15184% | 218    |  0.152% | 
 | 71   | Pineco             |  0.15184% | 218    |  0.152% | 
 | 72   | Tyranitar          |  0.15184% | 218    |  0.152% | 
 | 73   | Chatot             |  0.15184% | 218    |  0.152% | 
 | 74   | Servine            |  0.15184% | 218    |  0.152% | 
 | 75   | Palpitoad          |  0.15184% | 218    |  0.152% | 
 | 76   | Pidgeot            |  0.15184% | 218    |  0.152% | 
 | 77   | Gastrodon          |  0.15184% | 218    |  0.152% | 
 | 78   | Kyogre             |  0.15184% | 218    |  0.152% | 
 | 79   | Simipour           |  0.15184% | 218    |  0.152% | 
 | 80   | Gligar             |  0.15114% | 217    |  0.151% | 
 | 81   | Magby              |  0.15114% | 217    |  0.151% | 
 | 82   | Volcarona          |  0.15114% | 217    |  0.151% | 
 | 83   | Bagon              |  0.15114% | 217    |  0.151% | 
 | 84   | Lilligant          |  0.15114% | 217    |  0.151% | 
 | 85   | Mew                |  0.15114% | 217    |  0.151% | 
 | 86   | Blissey            |  0.15114% | 217    |  0.151% | 
 | 87   | Darumaka           |  0.15114% | 217    |  0.151% | 
 | 88   | Emolga             |  0.15044% | 216    |  0.150% | 
 | 89   | Solrock            |  0.15044% | 216    |  0.150% | 
 | 90   | Gulpin             |  0.15044% | 216    |  0.150% | 
 | 91   | Blastoise          |  0.15044% | 216    |  0.150% | 
 | 92   | Watchog            |  0.15044% | 216    |  0.150% | 
 | 93   | Porygon            |  0.15044% | 216    |  0.150% | 
 | 94   | Burmy              |  0.15044% | 216    |  0.150% | 
 | 95   | Shedinja           |  0.15044% | 216    |  0.150% | 
 | 96   | Skuntank           |  0.14975% | 215    |  0.150% | 
 | 97   | Ivysaur            |  0.14975% | 215    |  0.150% | 
 | 98   | Mandibuzz          |  0.14975% | 215    |  0.150% | 
 | 99   | Heatmor            |  0.14975% | 215    |  0.150% | 
 | 100  | Thundurus          |  0.14975% | 215    |  0.150% | 
 | 101  | Nidoking           |  0.14975% | 215    |  0.150% | 
 | 102  | Trapinch           |  0.14975% | 215    |  0.150% | 
 | 103  | Litleo             |  0.14975% | 215    |  0.150% | 
 | 104  | Pelipper           |  0.14975% | 215    |  0.150% | 
 | 105  | Unfezant           |  0.14975% | 215    |  0.150% | 
 | 106  | Fletchling         |  0.14975% | 215    |  0.150% | 
 | 107  | Shiftry            |  0.14975% | 215    |  0.150% | 
 | 108  | Lombre             |  0.14905% | 214    |  0.149% | 
 | 109  | Raticate           |  0.14905% | 214    |  0.149% | 
 | 110  | Pidgey             |  0.14905% | 214    |  0.149% | 
 | 111  | Numel              |  0.14905% | 214    |  0.149% | 
 | 112  | Jigglypuff         |  0.14905% | 214    |  0.149% | 
 | 113  | Cascoon            |  0.14905% | 214    |  0.149% | 
 | 114  | Vigoroth           |  0.14905% | 214    |  0.149% | 
 | 115  | Smoochum           |  0.14905% | 214    |  0.149% | 
 | 116  | Garchomp           |  0.14905% | 214    |  0.149% | 
 | 117  | Vullaby            |  0.14905% | 214    |  0.149% | 
 | 118  | Roserade           |  0.14905% | 214    |  0.149% | 
 | 119  | Lillipup           |  0.14835% | 213    |  0.148% | 
 | 120  | Slowbro            |  0.14835% | 213    |  0.148% | 
 | 121  | Ampharos           |  0.14835% | 213    |  0.148% | 
 | 122  | Dragalge           |  0.14835% | 213    |  0.148% | 
 | 123  | Aegislash          |  0.14835% | 213    |  0.148% | 
 | 124  | Azumarill          |  0.14835% | 213    |  0.148% | 
 | 125  | Minun              |  0.14835% | 213    |  0.148% | 
 | 126  | Wartortle          |  0.14835% | 213    |  0.148% | 
 | 127  | Espeon             |  0.14835% | 213    |  0.148% | 
 | 128  | Roggenrola         |  0.14766% | 212    |  0.148% | 
 | 129  | Omastar            |  0.14766% | 212    |  0.148% | 
 | 130  | Pansear            |  0.14766% | 212    |  0.148% | 
 | 131  | Klink              |  0.14766% | 212    |  0.148% | 
 | 132  | Vulpix             |  0.14766% | 212    |  0.148% | 
 | 133  | Chikorita          |  0.14766% | 212    |  0.148% | 
 | 134  | Phantump           |  0.14766% | 212    |  0.148% | 
 | 135  | Mantine            |  0.14766% | 212    |  0.148% | 
 | 136  | Deino              |  0.14696% | 211    |  0.147% | 
 | 137  | Carracosta         |  0.14696% | 211    |  0.147% | 
 | 138  | Abomasnow          |  0.14696% | 211    |  0.147% | 
 | 139  | Uxie               |  0.14696% | 211    |  0.147% | 
 | 140  | Shelgon            |  0.14696% | 211    |  0.147% | 
 | 141  | Arbok              |  0.14696% | 211    |  0.147% | 
 | 142  | Greninja           |  0.14696% | 211    |  0.147% | 
 | 143  | Sliggoo            |  0.14696% | 211    |  0.147% | 
 | 144  | Scrafty            |  0.14696% | 211    |  0.147% | 
 | 145  | Lucario            |  0.14696% | 211    |  0.147% | 
 | 146  | Scolipede          |  0.14696% | 211    |  0.147% | 
 | 147  | Rapidash           |  0.14696% | 211    |  0.147% | 
 | 148  | Doduo              |  0.14627% | 210    |  0.146% | 
 | 149  | Virizion           |  0.14627% | 210    |  0.146% | 
 | 150  | Delphox            |  0.14627% | 210    |  0.146% | 
 | 151  | Venonat            |  0.14627% | 210    |  0.146% | 
 | 152  | Treecko            |  0.14627% | 210    |  0.146% | 
 | 153  | Pidove             |  0.14627% | 210    |  0.146% | 
 | 154  | Exeggutor          |  0.14627% | 210    |  0.146% | 
 | 155  | Lotad              |  0.14627% | 210    |  0.146% | 
 | 156  | Banette            |  0.14627% | 210    |  0.146% | 
 | 157  | Mismagius          |  0.14627% | 210    |  0.146% | 
 | 158  | Grimer             |  0.14627% | 210    |  0.146% | 
 | 159  | Skarmory           |  0.14627% | 210    |  0.146% | 
 | 160  | Cacnea             |  0.14627% | 210    |  0.146% | 
 | 161  | Joltik             |  0.14627% | 210    |  0.146% | 
 | 162  | Grotle             |  0.14627% | 210    |  0.146% | 
 | 163  | Bidoof             |  0.14627% | 210    |  0.146% | 
 | 164  | Mankey             |  0.14557% | 209    |  0.146% | 
 | 165  | Poliwag            |  0.14557% | 209    |  0.146% | 
 | 166  | Kirlia             |  0.14557% | 209    |  0.146% | 
 | 167  | Latios             |  0.14557% | 209    |  0.146% | 
 | 168  | Starmie            |  0.14557% | 209    |  0.146% | 
 | 169  | Jirachi            |  0.14557% | 209    |  0.146% | 
 | 170  | Gallade            |  0.14557% | 209    |  0.146% | 
 | 171  | Mesprit            |  0.14557% | 209    |  0.146% | 
 | 172  | Kabutops           |  0.14557% | 209    |  0.146% | 
 | 173  | Helioptile         |  0.14557% | 209    |  0.146% | 
 | 174  | Horsea             |  0.14557% | 209    |  0.146% | 
 | 175  | Goomy              |  0.14557% | 209    |  0.146% | 
 | 176  | Tyrunt             |  0.14557% | 209    |  0.146% | 
 | 177  | Avalugg            |  0.14557% | 209    |  0.146% | 
 | 178  | Houndour           |  0.14557% | 209    |  0.146% | 
 | 179  | Drilbur            |  0.14557% | 209    |  0.146% | 
 | 180  | Totodile           |  0.14487% | 208    |  0.145% | 
 | 181  | Wooper             |  0.14487% | 208    |  0.145% | 
 | 182  | Makuhita           |  0.14487% | 208    |  0.145% | 
 | 183  | Togepi             |  0.14487% | 208    |  0.145% | 
 | 184  | Latias             |  0.14487% | 208    |  0.145% | 
 | 185  | Deoxys             |  0.14487% | 208    |  0.145% | 
 | 186  | Ralts              |  0.14487% | 208    |  0.145% | 
 | 187  | Togetic            |  0.14487% | 208    |  0.145% | 
 | 188  | Natu               |  0.14487% | 208    |  0.145% | 
 | 189  | Snover             |  0.14487% | 208    |  0.145% | 
 | 190  | Bouffalant         |  0.14487% | 208    |  0.145% | 
 | 191  | Wailord            |  0.14487% | 208    |  0.145% | 
 | 192  | Kingler            |  0.14487% | 208    |  0.145% | 
 | 193  | Rhyhorn            |  0.14487% | 208    |  0.145% | 
 | 194  | Tepig              |  0.14418% | 207    |  0.144% | 
 | 195  | Shellos            |  0.14418% | 207    |  0.144% | 
 | 196  | Manectric          |  0.14418% | 207    |  0.144% | 
 | 197  | Regirock           |  0.14418% | 207    |  0.144% | 
 | 198  | Tauros             |  0.14418% | 207    |  0.144% | 
 | 199  | Gastly             |  0.14418% | 207    |  0.144% | 
 | 200  | Golurk             |  0.14418% | 207    |  0.144% | 
 | 201  | Tentacool          |  0.14418% | 207    |  0.144% | 
 | 202  | Charmeleon         |  0.14418% | 207    |  0.144% | 
 | 203  | Metagross          |  0.14418% | 207    |  0.144% | 
 | 204  | Cryogonal          |  0.14418% | 207    |  0.144% | 
 | 205  | Linoone            |  0.14348% | 206    |  0.143% | 
 | 206  | Victreebel         |  0.14348% | 206    |  0.143% | 
 | 207  | Qwilfish           |  0.14348% | 206    |  0.143% | 
 | 208  | Charizard          |  0.14348% | 206    |  0.143% | 
 | 209  | Spiritomb          |  0.14348% | 206    |  0.143% | 
 | 210  | Bulbasaur          |  0.14348% | 206    |  0.143% | 
 | 211  | Braviary           |  0.14348% | 206    |  0.143% | 
 | 212  | Sunflora           |  0.14348% | 206    |  0.143% | 
 | 213  | Gible              |  0.14348% | 206    |  0.143% | 
 | 214  | Karrablast         |  0.14348% | 206    |  0.143% | 
 | 215  | Dragonair          |  0.14348% | 206    |  0.143% | 
 | 216  | Salamence          |  0.14348% | 206    |  0.143% | 
 | 217  | Lanturn            |  0.14348% | 206    |  0.143% | 
 | 218  | Scatterbug         |  0.14348% | 206    |  0.143% | 
 | 219  | Vanillite          |  0.14348% | 206    |  0.143% | 
 | 220  | Shaymin            |  0.14348% | 206    |  0.143% | 
 | 221  | Zorua              |  0.14278% | 205    |  0.143% | 
 | 222  | Mr. Mime           |  0.14278% | 205    |  0.143% | 
 | 223  | Boldore            |  0.14278% | 205    |  0.143% | 
 | 224  | Venipede           |  0.14278% | 205    |  0.143% | 
 | 225  | Sylveon            |  0.14278% | 205    |  0.143% | 
 | 226  | Pichu              |  0.14278% | 205    |  0.143% | 
 | 227  | Gigalith           |  0.14278% | 205    |  0.143% | 
 | 228  | Dunsparce          |  0.14278% | 205    |  0.143% | 
 | 229  | Beedrill           |  0.14278% | 205    |  0.143% | 
 | 230  | Blaziken           |  0.14278% | 205    |  0.143% | 
 | 231  | Koffing            |  0.14278% | 205    |  0.143% | 
 | 232  | Raikou             |  0.14278% | 205    |  0.143% | 
 | 233  | Swablu             |  0.14278% | 205    |  0.143% | 
 | 234  | Ekans              |  0.14278% | 205    |  0.143% | 
 | 235  | Gurdurr            |  0.14278% | 205    |  0.143% | 
 | 236  | Grumpig            |  0.14278% | 205    |  0.143% | 
 | 237  | Caterpie           |  0.14278% | 205    |  0.143% | 
 | 238  | Froakie            |  0.14278% | 205    |  0.143% | 
 | 239  | Meditite           |  0.14278% | 205    |  0.143% | 
 | 240  | Herdier            |  0.14278% | 205    |  0.143% | 
 | 241  | Zygarde            |  0.14278% | 205    |  0.143% | 
 | 242  | Metang             |  0.14278% | 205    |  0.143% | 
 | 243  | Beartic            |  0.14278% | 205    |  0.143% | 
 | 244  | Swirlix            |  0.14209% | 204    |  0.142% | 
 | 245  | Squirtle           |  0.14209% | 204    |  0.142% | 
 | 246  | Whirlipede         |  0.14209% | 204    |  0.142% | 
 | 247  | Carbink            |  0.14209% | 204    |  0.142% | 
 | 248  | Bunnelby           |  0.14209% | 204    |  0.142% | 
 | 249  | Budew              |  0.14209% | 204    |  0.142% | 
 | 250  | Pachirisu          |  0.14209% | 204    |  0.142% | 
 | 251  | Masquerain         |  0.14209% | 204    |  0.142% | 
 | 252  | Meowstic           |  0.14209% | 204    |  0.142% | 
 | 253  | Porygon2           |  0.14209% | 204    |  0.142% | 
 | 254  | Woobat             |  0.14209% | 204    |  0.142% | 
 | 255  | Machoke            |  0.14209% | 204    |  0.142% | 
 | 256  | Zapdos             |  0.14209% | 204    |  0.142% | 
 | 257  | Fraxure            |  0.14209% | 204    |  0.142% | 
 | 258  | Torterra           |  0.14209% | 204    |  0.142% | 
 | 259  | Oshawott           |  0.14209% | 204    |  0.142% | 
 | 260  | Staraptor          |  0.14209% | 204    |  0.142% | 
 | 261  | Lickitung          |  0.14209% | 204    |  0.142% | 
 | 262  | Krokorok           |  0.14209% | 204    |  0.142% | 
 | 263  | Stunfisk           |  0.14209% | 204    |  0.142% | 
 | 264  | Cradily            |  0.14209% | 204    |  0.142% | 
 | 265  | Hitmontop          |  0.14209% | 204    |  0.142% | 
 | 266  | Yanma              |  0.14139% | 203    |  0.141% | 
 | 267  | Victini            |  0.14139% | 203    |  0.141% | 
 | 268  | Slowpoke           |  0.14139% | 203    |  0.141% | 
 | 269  | Marill             |  0.14139% | 203    |  0.141% | 
 | 270  | Gyarados           |  0.14139% | 203    |  0.141% | 
 | 271  | Ponyta             |  0.14139% | 203    |  0.141% | 
 | 272  | Hawlucha           |  0.14139% | 203    |  0.141% | 
 | 273  | Raichu             |  0.14139% | 203    |  0.141% | 
 | 274  | Slurpuff           |  0.14139% | 203    |  0.141% | 
 | 275  | Bonsly             |  0.14139% | 203    |  0.141% | 
 | 276  | Palkia             |  0.14139% | 203    |  0.141% | 
 | 277  | Chimchar           |  0.14139% | 203    |  0.141% | 
 | 278  | Typhlosion         |  0.14139% | 203    |  0.141% | 
 | 279  | Gogoat             |  0.14139% | 203    |  0.141% | 
 | 280  | Rampardos          |  0.14139% | 203    |  0.141% | 
 | 281  | Marowak            |  0.14139% | 203    |  0.141% | 
 | 282  | Weedle             |  0.14139% | 203    |  0.141% | 
 | 283  | Miltank            |  0.14139% | 203    |  0.141% | 
 | 284  | Spinarak           |  0.14139% | 203    |  0.141% | 
 | 285  | Ferroseed          |  0.14139% | 203    |  0.141% | 
 | 286  | Basculin           |  0.14069% | 202    |  0.141% | 
 | 287  | Huntail            |  0.14069% | 202    |  0.141% | 
 | 288  | Whismur            |  0.14069% | 202    |  0.141% | 
 | 289  | Dodrio             |  0.14069% | 202    |  0.141% | 
 | 290  | Sudowoodo          |  0.14069% | 202    |  0.141% | 
 | 291  | Wingull            |  0.14069% | 202    |  0.141% | 
 | 292  | Groudon            |  0.14069% | 202    |  0.141% | 
 | 293  | Luxio              |  0.14069% | 202    |  0.141% | 
 | 294  | Duskull            |  0.14069% | 202    |  0.141% | 
 | 295  | Bayleef            |  0.14069% | 202    |  0.141% | 
 | 296  | Hariyama           |  0.14069% | 202    |  0.141% | 
 | 297  | Poochyena          |  0.14069% | 202    |  0.141% | 
 | 298  | Clawitzer          |  0.14069% | 202    |  0.141% | 
 | 299  | Skorupi            |  0.14069% | 202    |  0.141% | 
 | 300  | Starly             |  0.14069% | 202    |  0.141% | 
 | 301  | Noctowl            |  0.14069% | 202    |  0.141% | 
 | 302  | Chansey            |  0.14069% | 202    |  0.141% | 
 | 303  | Flaaffy            |  0.14069% | 202    |  0.141% | 
 | 304  | Toxicroak          |  0.14069% | 202    |  0.141% | 
 | 305  | Chespin            |  0.14069% | 202    |  0.141% | 
 | 306  | Kabuto             |  0.14069% | 202    |  0.141% | 
 | 307  | Flygon             |  0.14069% | 202    |  0.141% | 
 | 308  | Kricketune         |  0.14069% | 202    |  0.141% | 
 | 309  | Mightyena          |  0.14069% | 202    |  0.141% | 
 | 310  | Growlithe          |  0.14069% | 202    |  0.141% | 
 | 311  | Magmar             |  0.14069% | 202    |  0.141% | 
 | 312  | Meowth             |  0.14069% | 202    |  0.141% | 
 | 313  | Tyrantrum          |  0.14069% | 202    |  0.141% | 
 | 314  | Lunatone           |  0.14069% | 202    |  0.141% | 
 | 315  | Nuzleaf            |  0.14069% | 202    |  0.141% | 
 | 316  | Torchic            |  0.14069% | 202    |  0.141% | 
 | 317  | Swampert           |  0.14069% | 202    |  0.141% | 
 | 318  | Wobbuffet          |  0.14000% | 201    |  0.140% | 
 | 319  | Krookodile         |  0.14000% | 201    |  0.140% | 
 | 320  | Mime Jr.           |  0.14000% | 201    |  0.140% | 
 | 321  | Sandslash          |  0.14000% | 201    |  0.140% | 
 | 322  | Barboach           |  0.14000% | 201    |  0.140% | 
 | 323  | Bisharp            |  0.14000% | 201    |  0.140% | 
 | 324  | Luvdisc            |  0.14000% | 201    |  0.140% | 
 | 325  | Ariados            |  0.14000% | 201    |  0.140% | 
 | 326  | Leafeon            |  0.14000% | 201    |  0.140% | 
 | 327  | Croagunk           |  0.14000% | 201    |  0.140% | 
 | 328  | Glameow            |  0.14000% | 201    |  0.140% | 
 | 329  | Mienshao           |  0.14000% | 201    |  0.140% | 
 | 330  | Ursaring           |  0.14000% | 201    |  0.140% | 
 | 331  | Combusken          |  0.14000% | 201    |  0.140% | 
 | 332  | Articuno           |  0.14000% | 201    |  0.140% | 
 | 333  | Gliscor            |  0.13930% | 200    |  0.139% | 
 | 334  | Vanillish          |  0.13930% | 200    |  0.139% | 
 | 335  | Leavanny           |  0.13930% | 200    |  0.139% | 
 | 336  | Galvantula         |  0.13930% | 200    |  0.139% | 
 | 337  | Quilava            |  0.13930% | 200    |  0.139% | 
 | 338  | Lopunny            |  0.13930% | 200    |  0.139% | 
 | 339  | Vanilluxe          |  0.13930% | 200    |  0.139% | 
 | 340  | Seaking            |  0.13930% | 200    |  0.139% | 
 | 341  | Golduck            |  0.13930% | 200    |  0.139% | 
 | 342  | Camerupt           |  0.13930% | 200    |  0.139% | 
 | 343  | Sentret            |  0.13930% | 200    |  0.139% | 
 | 344  | Wailmer            |  0.13930% | 200    |  0.139% | 
 | 345  | Dragonite          |  0.13930% | 200    |  0.139% | 
 | 346  | Sharpedo           |  0.13930% | 200    |  0.139% | 
 | 347  | Gothorita          |  0.13860% | 199    |  0.139% | 
 | 348  | Tornadus           |  0.13860% | 199    |  0.139% | 
 | 349  | Vespiquen          |  0.13860% | 199    |  0.139% | 
 | 350  | Zebstrika          |  0.13860% | 199    |  0.139% | 
 | 351  | Octillery          |  0.13860% | 199    |  0.139% | 
 | 352  | Electabuzz         |  0.13860% | 199    |  0.139% | 
 | 353  | Sigilyph           |  0.13860% | 199    |  0.139% | 
 | 354  | Corphish           |  0.13860% | 199    |  0.139% | 
 | 355  | Dedenne            |  0.13860% | 199    |  0.139% | 
 | 356  | Doublade           |  0.13860% | 199    |  0.139% | 
 | 357  | Geodude            |  0.13860% | 199    |  0.139% | 
 | 358  | Lugia              |  0.13860% | 199    |  0.139% | 
 | 359  | Loudred            |  0.13860% | 199    |  0.139% | 
 | 360  | Garbodor           |  0.13860% | 199    |  0.139% | 
 | 361  | Haxorus            |  0.13860% | 199    |  0.139% | 
 | 362  | Samurott           |  0.13860% | 199    |  0.139% | 
 | 363  | Celebi             |  0.13807% | 199    |  0.139% | 
 | 364  | Psyduck            |  0.13791% | 198    |  0.138% | 
 | 365  | Piloswine          |  0.13791% | 198    |  0.138% | 
 | 366  | Rufflet            |  0.13791% | 198    |  0.138% | 
 | 367  | Staryu             |  0.13791% | 198    |  0.138% | 
 | 368  | Aggron             |  0.13791% | 198    |  0.138% | 
 | 369  | Axew               |  0.13791% | 198    |  0.138% | 
 | 370  | Illumise           |  0.13791% | 198    |  0.138% | 
 | 371  | Lampent            |  0.13791% | 198    |  0.138% | 
 | 372  | Magnezone          |  0.13791% | 198    |  0.138% | 
 | 373  | Froslass           |  0.13791% | 198    |  0.138% | 
 | 374  | Dwebble            |  0.13791% | 198    |  0.138% | 
 | 375  | Persian            |  0.13791% | 198    |  0.138% | 
 | 376  | Dewott             |  0.13791% | 198    |  0.138% | 
 | 377  | Glaceon            |  0.13791% | 198    |  0.138% | 
 | 378  | Happiny            |  0.13791% | 198    |  0.138% | 
 | 379  | Hippowdon          |  0.13791% | 198    |  0.138% | 
 | 380  | Duosion            |  0.13721% | 197    |  0.137% | 
 | 381  | Absol              |  0.13721% | 197    |  0.137% | 
 | 382  | Cleffa             |  0.13721% | 197    |  0.137% | 
 | 383  | Pansage            |  0.13721% | 197    |  0.137% | 
 | 384  | Skiploom           |  0.13721% | 197    |  0.137% | 
 | 385  | Gourgeist          |  0.13721% | 197    |  0.137% | 
 | 386  | Cherubi            |  0.13721% | 197    |  0.137% | 
 | 387  | Magcargo           |  0.13721% | 197    |  0.137% | 
 | 388  | Shroomish          |  0.13721% | 197    |  0.137% | 
 | 389  | Rhyperior          |  0.13721% | 197    |  0.137% | 
 | 390  | Noibat             |  0.13721% | 197    |  0.137% | 
 | 391  | Jolteon            |  0.13721% | 197    |  0.137% | 
 | 392  | Wynaut             |  0.13721% | 197    |  0.137% | 
 | 393  | Cloyster           |  0.13721% | 197    |  0.137% | 
 | 394  | Meganium           |  0.13721% | 197    |  0.137% | 
 | 395  | Spinda             |  0.13721% | 197    |  0.137% | 
 | 396  | Pupitar            |  0.13721% | 197    |  0.137% | 
 | 397  | Azurill            |  0.13651% | 196    |  0.137% | 
 | 398  | Bergmite           |  0.13651% | 196    |  0.137% | 
 | 399  | Slakoth            |  0.13651% | 196    |  0.137% | 
 | 400  | Swanna             |  0.13651% | 196    |  0.137% | 
 | 401  | Exploud            |  0.13651% | 196    |  0.137% | 
 | 402  | Cherrim            |  0.13651% | 196    |  0.137% | 
 | 403  | Sceptile           |  0.13651% | 196    |  0.137% | 
 | 404  | Pikachu            |  0.13651% | 196    |  0.137% | 
 | 405  | Hitmonchan         |  0.13651% | 196    |  0.137% | 
 | 406  | Phanpy             |  0.13651% | 196    |  0.137% | 
 | 407  | Reshiram           |  0.13651% | 196    |  0.137% | 
 | 408  | Kangaskhan         |  0.13651% | 196    |  0.137% | 
 | 409  | Cubchoo            |  0.13651% | 196    |  0.137% | 
 | 410  | Muk                |  0.13651% | 196    |  0.137% | 
 | 411  | Nosepass           |  0.13651% | 196    |  0.137% | 
 | 412  | Pyroar             |  0.13651% | 196    |  0.137% | 
 | 413  | Spoink             |  0.13651% | 196    |  0.137% | 
 | 414  | Sunkern            |  0.13651% | 196    |  0.137% | 
 | 415  | Lairon             |  0.13651% | 196    |  0.137% | 
 | 416  | Terrakion          |  0.13651% | 196    |  0.137% | 
 | 417  | Stunky             |  0.13651% | 196    |  0.137% | 
 | 418  | Wurmple            |  0.13651% | 196    |  0.137% | 
 | 419  | Shelmet            |  0.13651% | 196    |  0.137% | 
 | 420  | Klefki             |  0.13651% | 196    |  0.137% | 
 | 421  | Darkrai            |  0.13582% | 195    |  0.136% | 
 | 422  | Cresselia          |  0.13582% | 195    |  0.136% | 
 | 423  | Gothitelle         |  0.13582% | 195    |  0.136% | 
 | 424  | Zweilous           |  0.13582% | 195    |  0.136% | 
 | 425  | Torkoal            |  0.13582% | 195    |  0.136% | 
 | 426  | Regigigas          |  0.13582% | 195    |  0.136% | 
 | 427  | Grovyle            |  0.13582% | 195    |  0.136% | 
 | 428  | Golbat             |  0.13582% | 195    |  0.136% | 
 | 429  | Weavile            |  0.13582% | 195    |  0.136% | 
 | 430  | Poliwhirl          |  0.13582% | 195    |  0.136% | 
 | 431  | Kakuna             |  0.13582% | 195    |  0.136% | 
 | 432  | Malamar            |  0.13582% | 195    |  0.136% | 
 | 433  | Genesect           |  0.13582% | 195    |  0.136% | 
 | 434  | Dratini            |  0.13582% | 195    |  0.136% | 
 | 435  | Snorlax            |  0.13582% | 195    |  0.136% | 
 | 436  | Trubbish           |  0.13582% | 195    |  0.136% | 
 | 437  | Heracross          |  0.13582% | 195    |  0.136% | 
 | 438  | Swinub             |  0.13582% | 195    |  0.136% | 
 | 439  | Landorus           |  0.13582% | 195    |  0.136% | 
 | 440  | Serperior          |  0.13582% | 195    |  0.136% | 
 | 441  | Deerling           |  0.13582% | 195    |  0.136% | 
 | 442  | Exeggcute          |  0.13582% | 195    |  0.136% | 
 | 443  | Krabby             |  0.13582% | 195    |  0.136% | 
 | 444  | Ledyba             |  0.13582% | 195    |  0.136% | 
 | 445  | Ledian             |  0.13512% | 194    |  0.135% | 
 | 446  | Archen             |  0.13512% | 194    |  0.135% | 
 | 447  | Misdreavus         |  0.13512% | 194    |  0.135% | 
 | 448  | Regice             |  0.13512% | 194    |  0.135% | 
 | 449  | NidoranF           |  0.13512% | 194    |  0.135% | 
 | 450  | Jynx               |  0.13512% | 194    |  0.135% | 
 | 451  | Spheal             |  0.13512% | 194    |  0.135% | 
 | 452  | Ducklett           |  0.13512% | 194    |  0.135% | 
 | 453  | Golem              |  0.13512% | 194    |  0.135% | 
 | 454  | Aron               |  0.13512% | 194    |  0.135% | 
 | 455  | Panpour            |  0.13512% | 194    |  0.135% | 
 | 456  | Tranquill          |  0.13512% | 194    |  0.135% | 
 | 457  | Ninjask            |  0.13512% | 194    |  0.135% | 
 | 458  | Jellicent          |  0.13512% | 194    |  0.135% | 
 | 459  | Munna              |  0.13512% | 194    |  0.135% | 
 | 460  | Seadra             |  0.13512% | 194    |  0.135% | 
 | 461  | Kingdra            |  0.13512% | 194    |  0.135% | 
 | 462  | Eelektrik          |  0.13442% | 193    |  0.134% | 
 | 463  | Gabite             |  0.13442% | 193    |  0.134% | 
 | 464  | Reuniclus          |  0.13442% | 193    |  0.134% | 
 | 465  | Mareep             |  0.13442% | 193    |  0.134% | 
 | 466  | Eelektross         |  0.13442% | 193    |  0.134% | 
 | 467  | Slaking            |  0.13442% | 193    |  0.134% | 
 | 468  | Heatran            |  0.13442% | 193    |  0.134% | 
 | 469  | Taillow            |  0.13442% | 193    |  0.134% | 
 | 470  | Hitmonlee          |  0.13442% | 193    |  0.134% | 
 | 471  | Ferrothorn         |  0.13442% | 193    |  0.134% | 
 | 472  | Slugma             |  0.13442% | 193    |  0.134% | 
 | 473  | Sandile            |  0.13442% | 193    |  0.134% | 
 | 474  | Politoed           |  0.13442% | 193    |  0.134% | 
 | 475  | Magmortar          |  0.13442% | 193    |  0.134% | 
 | 476  | Riolu              |  0.13442% | 193    |  0.134% | 
 | 477  | Hoppip             |  0.13442% | 193    |  0.134% | 
 | 478  | Walrein            |  0.13373% | 192    |  0.134% | 
 | 479  | Drifblim           |  0.13373% | 192    |  0.134% | 
 | 480  | Clamperl           |  0.13373% | 192    |  0.134% | 
 | 481  | Dusknoir           |  0.13373% | 192    |  0.134% | 
 | 482  | Metapod            |  0.13373% | 192    |  0.134% | 
 | 483  | Kadabra            |  0.13373% | 192    |  0.134% | 
 | 484  | Chingling          |  0.13373% | 192    |  0.134% | 
 | 485  | Archeops           |  0.13373% | 192    |  0.134% | 
 | 486  | Chesnaught         |  0.13373% | 192    |  0.134% | 
 | 487  | Lileep             |  0.13373% | 192    |  0.134% | 
 | 488  | Seismitoad         |  0.13373% | 192    |  0.134% | 
 | 489  | Charmander         |  0.13373% | 192    |  0.134% | 
 | 490  | Zubat              |  0.13373% | 192    |  0.134% | 
 | 491  | Yamask             |  0.13373% | 192    |  0.134% | 
 | 492  | Electivire         |  0.13373% | 192    |  0.134% | 
 | 493  | Fletchinder        |  0.13303% | 191    |  0.133% | 
 | 494  | Crobat             |  0.13303% | 191    |  0.133% | 
 | 495  | Skiddo             |  0.13303% | 191    |  0.133% | 
 | 496  | Nidorina           |  0.13303% | 191    |  0.133% | 
 | 497  | Trevenant          |  0.13303% | 191    |  0.133% | 
 | 498  | Fearow             |  0.13303% | 191    |  0.133% | 
 | 499  | Anorith            |  0.13303% | 191    |  0.133% | 
 | 500  | Larvitar           |  0.13303% | 191    |  0.133% | 
 | 501  | Azelf              |  0.13303% | 191    |  0.133% | 
 | 502  | Drowzee            |  0.13303% | 191    |  0.133% | 
 | 503  | Milotic            |  0.13303% | 191    |  0.133% | 
 | 504  | Aerodactyl         |  0.13303% | 191    |  0.133% | 
 | 505  | Primeape           |  0.13303% | 191    |  0.133% | 
 | 506  | Flareon            |  0.13303% | 191    |  0.133% | 
 | 507  | Bronzong           |  0.13303% | 191    |  0.133% | 
 | 508  | Phione             |  0.13303% | 191    |  0.133% | 
 | 509  | Mewtwo             |  0.13303% | 191    |  0.133% | 
 | 510  | Delibird           |  0.13303% | 191    |  0.133% | 
 | 511  | Frogadier          |  0.13234% | 190    |  0.132% | 
 | 512  | Bibarel            |  0.13234% | 190    |  0.132% | 
 | 513  | Druddigon          |  0.13234% | 190    |  0.132% | 
 | 514  | Weepinbell         |  0.13234% | 190    |  0.132% | 
 | 515  | Clefable           |  0.13234% | 190    |  0.132% | 
 | 516  | Baltoy             |  0.13234% | 190    |  0.132% | 
 | 517  | Honchkrow          |  0.13234% | 190    |  0.132% | 
 | 518  | Vileplume          |  0.13234% | 190    |  0.132% | 
 | 519  | Amaura             |  0.13234% | 190    |  0.132% | 
 | 520  | Gothita            |  0.13234% | 190    |  0.132% | 
 | 521  | Buizel             |  0.13234% | 190    |  0.132% | 
 | 522  | Volbeat            |  0.13234% | 190    |  0.132% | 
 | 523  | Foongus            |  0.13234% | 190    |  0.132% | 
 | 524  | Cacturne           |  0.13234% | 190    |  0.132% | 
 | 525  | Shellder           |  0.13234% | 190    |  0.132% | 
 | 526  | Suicune            |  0.13234% | 190    |  0.132% | 
 | 527  | Conkeldurr         |  0.13234% | 190    |  0.132% | 
 | 528  | Hypno              |  0.13234% | 190    |  0.132% | 
 | 529  | Excadrill          |  0.13234% | 190    |  0.132% | 
 | 530  | Sableye            |  0.13234% | 190    |  0.132% | 
 | 531  | Delcatty           |  0.13234% | 190    |  0.132% | 
 | 532  | Chandelure         |  0.13234% | 190    |  0.132% | 
 | 533  | Kecleon            |  0.13234% | 190    |  0.132% | 
 | 534  | Tangela            |  0.13164% | 189    |  0.132% | 
 | 535  | Floatzel           |  0.13164% | 189    |  0.132% | 
 | 536  | Zoroark            |  0.13164% | 189    |  0.132% | 
 | 537  | Scraggy            |  0.13164% | 189    |  0.132% | 
 | 538  | Zangoose           |  0.13164% | 189    |  0.132% | 
 | 539  | Abra               |  0.13164% | 189    |  0.132% | 
 | 540  | Granbull           |  0.13164% | 189    |  0.132% | 
 | 541  | Bastiodon          |  0.13164% | 189    |  0.132% | 
 | 542  | Registeel          |  0.13164% | 189    |  0.132% | 
 | 543  | Staravia           |  0.13164% | 189    |  0.132% | 
 | 544  | Silcoon            |  0.13164% | 189    |  0.132% | 
 | 545  | Plusle             |  0.13164% | 189    |  0.132% | 
 | 546  | Audino             |  0.13164% | 189    |  0.132% | 
 | 547  | Escavalier         |  0.13164% | 189    |  0.132% | 
 | 548  | Simisear           |  0.13164% | 189    |  0.132% | 
 | 549  | Castform           |  0.13164% | 189    |  0.132% | 
 | 550  | Patrat             |  0.13164% | 189    |  0.132% | 
 | 551  | Flabebe            |  0.13164% | 189    |  0.132% | 
 | 552  | Fennekin           |  0.13094% | 188    |  0.131% | 
 | 553  | Ninetales          |  0.13094% | 188    |  0.131% | 
 | 554  | Altaria            |  0.13094% | 188    |  0.131% | 
 | 555  | Throh              |  0.13094% | 188    |  0.131% | 
 | 556  | Wigglytuff         |  0.13094% | 188    |  0.131% | 
 | 557  | Spearow            |  0.13094% | 188    |  0.131% | 
 | 558  | Musharna           |  0.13094% | 188    |  0.131% | 
 | 559  | Marshtomp          |  0.13094% | 188    |  0.131% | 
 | 560  | Timburr            |  0.13094% | 188    |  0.131% | 
 | 561  | Moltres            |  0.13094% | 188    |  0.131% | 
 | 562  | Honedge            |  0.13094% | 188    |  0.131% | 
 | 563  | Croconaw           |  0.13094% | 188    |  0.131% | 
 | 564  | Bellossom          |  0.13094% | 188    |  0.131% | 
 | 565  | Snorunt            |  0.13094% | 188    |  0.131% | 
 | 566  | Talonflame         |  0.13094% | 188    |  0.131% | 
 | 567  | Shieldon           |  0.13094% | 188    |  0.131% | 
 | 568  | Sneasel            |  0.13094% | 188    |  0.131% | 
 | 569  | Poliwrath          |  0.13025% | 187    |  0.130% | 
 | 570  | Lapras             |  0.13025% | 187    |  0.130% | 
 | 571  | Binacle            |  0.13025% | 187    |  0.130% | 
 | 572  | Empoleon           |  0.13025% | 187    |  0.130% | 
 | 573  | Hydreigon          |  0.13025% | 187    |  0.130% | 
 | 574  | Tropius            |  0.13025% | 187    |  0.130% | 
 | 575  | Finneon            |  0.13025% | 187    |  0.130% | 
 | 576  | Sawsbuck           |  0.13025% | 187    |  0.130% | 
 | 577  | Vaporeon           |  0.13025% | 187    |  0.130% | 
 | 578  | Nincada            |  0.13025% | 187    |  0.130% | 
 | 579  | Swalot             |  0.13025% | 187    |  0.130% | 
 | 580  | Donphan            |  0.13025% | 187    |  0.130% | 
 | 581  | Electrode          |  0.12955% | 186    |  0.130% | 
 | 582  | Kricketot          |  0.12955% | 186    |  0.130% | 
 | 583  | Florges            |  0.12955% | 186    |  0.130% | 
 | 584  | Pidgeotto          |  0.12955% | 186    |  0.130% | 
 | 585  | Beldum             |  0.12955% | 186    |  0.130% | 
 | 586  | Umbreon            |  0.12955% | 186    |  0.130% | 
 | 587  | Cottonee           |  0.12955% | 186    |  0.130% | 
 | 588  | Minccino           |  0.12955% | 186    |  0.130% | 
 | 589  | Petilil            |  0.12955% | 186    |  0.130% | 
 | 590  | Cinccino           |  0.12955% | 186    |  0.130% | 
 | 591  | Tynamo             |  0.12955% | 186    |  0.130% | 
 | 592  | Cubone             |  0.12955% | 186    |  0.130% | 
 | 593  | Bronzor            |  0.12885% | 185    |  0.129% | 
 | 594  | Mawile             |  0.12885% | 185    |  0.129% | 
 | 595  | Weezing            |  0.12885% | 185    |  0.129% | 
 | 596  | Venusaur           |  0.12885% | 185    |  0.129% | 
 | 597  | Piplup             |  0.12885% | 185    |  0.129% | 
 | 598  | Pawniard           |  0.12885% | 185    |  0.129% | 
 | 599  | Lumineon           |  0.12885% | 185    |  0.129% | 
 | 600  | Mamoswine          |  0.12885% | 185    |  0.129% | 
 | 601  | Tyrogue            |  0.12885% | 185    |  0.129% | 
 | 602  | Voltorb            |  0.12885% | 185    |  0.129% | 
 | 603  | Solosis            |  0.12885% | 185    |  0.129% | 
 | 604  | Manaphy            |  0.12885% | 185    |  0.129% | 
 | 605  | Litwick            |  0.12885% | 185    |  0.129% | 
 | 606  | Gardevoir          |  0.12885% | 185    |  0.129% | 
 | 607  | Combee             |  0.12885% | 185    |  0.129% | 
 | 608  | Shuppet            |  0.12816% | 184    |  0.128% | 
 | 609  | Elekid             |  0.12816% | 184    |  0.128% | 
 | 610  | Omanyte            |  0.12816% | 184    |  0.128% | 
 | 611  | Blitzle            |  0.12816% | 184    |  0.128% | 
 | 612  | Cyndaquil          |  0.12816% | 184    |  0.128% | 
 | 613  | Dusclops           |  0.12816% | 184    |  0.128% | 
 | 614  | Gorebyss           |  0.12816% | 184    |  0.128% | 
 | 615  | Pinsir             |  0.12816% | 184    |  0.128% | 
 | 616  | Probopass          |  0.12816% | 184    |  0.128% | 
 | 617  | Oddish             |  0.12816% | 184    |  0.128% | 
 | 618  | Monferno           |  0.12816% | 184    |  0.128% | 
 | 619  | Breloom            |  0.12746% | 183    |  0.127% | 
 | 620  | Nidorino           |  0.12746% | 183    |  0.127% | 
 | 621  | Swoobat            |  0.12746% | 183    |  0.127% | 
 | 622  | Gengar             |  0.12746% | 183    |  0.127% | 
 | 623  | Crustle            |  0.12746% | 183    |  0.127% | 
 | 624  | Braixen            |  0.12746% | 183    |  0.127% | 
 | 625  | Yanmega            |  0.12746% | 183    |  0.127% | 
 | 626  | Rhydon             |  0.12746% | 183    |  0.127% | 
 | 627  | Dialga             |  0.12746% | 183    |  0.127% | 
 | 628  | Mothim             |  0.12746% | 183    |  0.127% | 
 | 629  | Purrloin           |  0.12746% | 183    |  0.127% | 
 | 630  | Diggersby          |  0.12746% | 183    |  0.127% | 
 | 631  | Graveler           |  0.12746% | 183    |  0.127% | 
 | 632  | Tirtouga           |  0.12746% | 183    |  0.127% | 
 | 633  | Buneary            |  0.12676% | 182    |  0.127% | 
 | 634  | Eevee              |  0.12676% | 182    |  0.127% | 
 | 635  | Snubbull           |  0.12676% | 182    |  0.127% | 
 | 636  | Stoutland          |  0.12676% | 182    |  0.127% | 
 | 637  | Aipom              |  0.12676% | 182    |  0.127% | 
 | 638  | Meloetta           |  0.12676% | 182    |  0.127% | 
 | 639  | Tangrowth          |  0.12676% | 182    |  0.127% | 
 | 640  | Furret             |  0.12676% | 182    |  0.127% | 
 | 641  | Volcanion          |  0.12676% | 182    |  0.127% | 
 | 642  | Murkrow            |  0.12676% | 182    |  0.127% | 
 | 643  | Simisage           |  0.12676% | 182    |  0.127% | 
 | 644  | Purugly            |  0.12676% | 182    |  0.127% | 
 | 645  | Drapion            |  0.12676% | 182    |  0.127% | 
 | 646  | Dugtrio            |  0.12676% | 182    |  0.127% | 
 | 647  | Onix               |  0.12676% | 182    |  0.127% | 
 | 648  | Durant             |  0.12607% | 181    |  0.126% | 
 | 649  | Ambipom            |  0.12607% | 181    |  0.126% | 
 | 650  | Klang              |  0.12607% | 181    |  0.126% | 
 | 651  | Chinchou           |  0.12607% | 181    |  0.126% | 
 | 652  | Pancham            |  0.12607% | 181    |  0.126% | 
 | 653  | Stantler           |  0.12607% | 181    |  0.126% | 
 | 654  | Shinx              |  0.12607% | 181    |  0.126% | 
 | 655  | Rayquaza           |  0.12607% | 181    |  0.126% | 
 | 656  | Giratina           |  0.12607% | 181    |  0.126% | 
 | 657  | Beautifly          |  0.12607% | 181    |  0.126% | 
 | 658  | Yveltal            |  0.12607% | 181    |  0.126% | 
 | 659  | Goldeen            |  0.12537% | 180    |  0.125% | 
 | 660  | Pangoro            |  0.12537% | 180    |  0.125% | 
 | 661  | Dustox             |  0.12537% | 180    |  0.125% | 
 | 662  | Igglybuff          |  0.12537% | 180    |  0.125% | 
 | 663  | Vivillon           |  0.12537% | 180    |  0.125% | 
 | 664  | Keldeo             |  0.12537% | 180    |  0.125% | 
 | 665  | Skitty             |  0.12537% | 180    |  0.125% | 
 | 666  | Spritzee           |  0.12467% | 179    |  0.125% | 
 | 667  | Mantyke            |  0.12467% | 179    |  0.125% | 
 | 668  | Quagsire           |  0.12467% | 179    |  0.125% | 
 | 669  | Jumpluff           |  0.12467% | 179    |  0.125% | 
 | 670  | Drifloon           |  0.12467% | 179    |  0.125% | 
 | 671  | Medicham           |  0.12398% | 178    |  0.124% | 
 | 672  | Frillish           |  0.12398% | 178    |  0.124% | 
 | 673  | Seel               |  0.12328% | 177    |  0.123% | 
 | 674  | Sealeo             |  0.12328% | 177    |  0.123% | 
 | 675  | Steelix            |  0.12328% | 177    |  0.123% | 
 | 676  | Pignite            |  0.12328% | 177    |  0.123% | 
 | 677  | Magikarp           |  0.12328% | 177    |  0.123% | 
 | 678  | Whiscash           |  0.12328% | 177    |  0.123% | 
 | 679  | Entei              |  0.12328% | 177    |  0.123% | 
 | 680  | Zigzagoon          |  0.12328% | 177    |  0.123% | 
 | 681  | Tentacruel         |  0.12328% | 177    |  0.123% | 
 | 682  | Cobalion           |  0.12258% | 176    |  0.123% | 
 | 683  | Liepard            |  0.12258% | 176    |  0.123% | 
 | 684  | Parasect           |  0.12258% | 176    |  0.123% | 
 | 685  | Mudkip             |  0.12258% | 176    |  0.123% | 
 | 686  | Feraligatr         |  0.12258% | 176    |  0.123% | 
 | 687  | Seviper            |  0.12258% | 176    |  0.123% | 
 | 688  | Xerneas            |  0.12258% | 176    |  0.123% | 
 | 689  | Tympole            |  0.12189% | 175    |  0.122% | 
 | 690  | Nidoqueen          |  0.12189% | 175    |  0.122% | 
 | 691  | Alomomola          |  0.12189% | 175    |  0.122% | 
 | 692  | Forretress         |  0.12189% | 175    |  0.122% | 
 | 693  | Dewgong            |  0.12189% | 175    |  0.122% | 
 | 694  | Porygon-Z          |  0.12119% | 174    |  0.121% | 
 | 695  | Accelgor           |  0.12119% | 174    |  0.121% | 
 | 696  | Hoopa              |  0.12119% | 174    |  0.121% | 
 | 697  | Butterfree         |  0.12049% | 173    |  0.120% | 
 | 698  | Elgyem             |  0.11980% | 172    |  0.120% | 
 | 699  | Corsola            |  0.11980% | 172    |  0.120% | 
 | 700  | Zekrom             |  0.11980% | 172    |  0.120% | 
 | 701  | Cofagrigus         |  0.11841% | 170    |  0.118% | 
 | 702  | Ludicolo           |  0.11841% | 170    |  0.118% | 
 | 703  | Armaldo            |  0.11841% | 170    |  0.118% | 
 | 704  | Golett             |  0.11841% | 170    |  0.118% | 
 | 705  | Clauncher          |  0.11701% | 168    |  0.117% | 
 | 706  | Unown              |  0.11701% | 168    |  0.117% | 
 | 707  | Larvesta           |  0.11632% | 167    |  0.116% | 
 | 708  | Relicanth          |  0.11632% | 167    |  0.116% | 
 | 709  | Diancie            |  0.11562% | 166    |  0.116% | 
 | 710  | Amoonguss          |  0.11562% | 166    |  0.116% | 
 | 711  | Scizor             |  0.11562% | 166    |  0.116% | 
 | 712  | Surskit            |  0.11562% | 166    |  0.116% | 
 | 713  | Carvanha           |  0.11492% | 165    |  0.115% | 
 | 714  | Magneton           |  0.11423% | 164    |  0.114% | 
 | 715  | Sewaddle           |  0.11074% | 159    |  0.111% | 
 | 716  | Seedot             |  0.11005% | 158    |  0.110% | 
 | 717  | Pumpkaboo-Super    |  0.08010% | 115    |  0.080% | 
 | 718  | Floette            |  0.07662% | 110    |  0.077% | 
 | 719  | Pumpkaboo          |  0.07313% | 105    |  0.073% | 
 | 720  | Floette-Eternal-Flower |  0.06965% | 100    |  0.070% | 
 | 721  | Wormadam-Sandy     |  0.05154% | 74     |  0.052% | 
 | 722  | Kyurem-White       |  0.04806% | 69     |  0.048% | 
 | 723  | Wormadam-Trash     |  0.04318% | 62     |  0.043% | 
 | 724  | Wormadam           |  0.04109% | 59     |  0.041% | 
 | 725  | Kyurem-Black       |  0.04040% | 58     |  0.040% | 
 | 726  | Kyurem             |  0.03970% | 57     |  0.040% | 
 | 727  | Rotom-Mow          |  0.02577% | 37     |  0.026% | 
 | 728  | Rotom-Fan          |  0.02368% | 34     |  0.024% | 
 | 729  | Rotom-Heat         |  0.02368% | 34     |  0.024% | 
 | 730  | Rotom              |  0.02298% | 33     |  0.023% | 
 | 731  | Rotom-Wash         |  0.01950% | 28     |  0.020% | 
 | 732  | Rotom-Frost        |  0.01881% | 27     |  0.019% | 
 | 733  | Absol-Mega         |  0.00209% | 3      |  0.002% | 
 | 734  | Garchomp-Mega      |  0.00209% | 3      |  0.002% | 
 | 735  | Medicham-Mega      |  0.00209% | 3      |  0.002% | 
 | 736  | Scizor-Mega        |  0.00139% | 2      |  0.001% | 
 | 737  | Kangaskhan-Mega    |  0.00139% | 2      |  0.001% | 
 | 738  | Lopunny-Mega       |  0.00139% | 2      |  0.001% | 
 | 739  | Kyogre-Primal      |  0.00139% | 2      |  0.001% | 
 | 740  | Aggron-Mega        |  0.00070% | 1      |  0.001% | 
 | 741  | Tyranitar-Mega     |  0.00070% | 1      |  0.001% | 
 | 742  | Beedrill-Mega      |  0.00070% | 1      |  0.001% | 
 | 743  | Sceptile-Mega      |  0.00070% | 1      |  0.001% | 
 | 744  | Houndoom-Mega      |  0.00070% | 1      |  0.001% | 
 | 745  | Gengar-Mega        |  0.00070% | 1      |  0.001% | 
 | 746  | Banette-Mega       |  0.00070% | 1      |  0.001% | 
 | 747  | Diancie-Mega       |  0.00070% | 1      |  0.001% | 
 | 748  | Sharpedo-Mega      |  0.00070% | 1      |  0.001% | 
 | 749  | Slowbro-Mega       |  0.00070% | 1      |  0.001% | 
 | 750  | Altaria-Mega       |  0.00070% | 1      |  0.001% | 
 | 751  | Groudon-Primal     |  0.00070% | 1      |  0.001% | 
 | 752  | Abomasnow-Mega     |  0.00070% | 1      |  0.001% | 
 | 753  | Mawile-Mega        |  0.00070% | 1      |  0.001% | 
 | 754  | Pinsir-Mega        |  0.00070% | 1      |  0.001% | 
 | 755  | Mewtwo-Mega-Y      |  0.00070% | 1      |  0.001% | 
 | 756  | Salamence-Mega     |  0.00070% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
