 Total leads: 3130
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Greninja           |  7.36553% | 192    |  6.134% | 
 | 2    | Beedrill-Mega      |  5.06190% | 126    |  4.026% | 
 | 3    | Lopunny-Mega       |  4.76927% | 124    |  3.962% | 
 | 4    | Tyranitar          |  3.69023% | 89     |  2.843% | 
 | 5    | Mamoswine          |  2.95312% | 72     |  2.300% | 
 | 6    | Porygon2           |  2.92473% | 79     |  2.524% | 
 | 7    | Ambipom            |  1.83573% | 47     |  1.502% | 
 | 8    | Chansey            |  1.76571% | 51     |  1.629% | 
 | 9    | Landorus           |  1.57184% | 32     |  1.022% | 
 | 10   | Weavile            |  1.49575% | 42     |  1.342% | 
 | 11   | Breloom            |  1.46645% | 40     |  1.278% | 
 | 12   | Charizard-Mega-X   |  1.44948% | 63     |  2.013% | 
 | 13   | Gengar             |  1.41323% | 48     |  1.534% | 
 | 14   | Porygon-Z          |  1.38062% | 40     |  1.278% | 
 | 15   | Galvantula         |  1.26421% | 38     |  1.214% | 
 | 16   | Chesnaught         |  1.22474% | 36     |  1.150% | 
 | 17   | Gligar             |  1.07372% | 30     |  0.958% | 
 | 18   | Charizard-Mega-Y   |  0.95433% | 33     |  1.054% | 
 | 19   | Garchomp           |  0.93874% | 27     |  0.863% | 
 | 20   | Avalugg            |  0.92704% | 26     |  0.831% | 
 | 21   | Dragonite          |  0.86553% | 31     |  0.990% | 
 | 22   | Cloyster           |  0.84189% | 24     |  0.767% | 
 | 23   | Togekiss           |  0.79884% | 23     |  0.735% | 
 | 24   | Sceptile-Mega      |  0.78835% | 27     |  0.863% | 
 | 25   | Cinccino           |  0.78581% | 23     |  0.735% | 
 | 26   | Aurorus            |  0.75633% | 25     |  0.799% | 
 | 27   | Exeggutor          |  0.70202% | 21     |  0.671% | 
 | 28   | Keldeo             |  0.69580% | 20     |  0.639% | 
 | 29   | Talonflame         |  0.69270% | 25     |  0.799% | 
 | 30   | Gliscor            |  0.66643% | 23     |  0.735% | 
 | 31   | Staraptor          |  0.65659% | 19     |  0.607% | 
 | 32   | Tangrowth          |  0.64628% | 15     |  0.479% | 
 | 33   | Hippowdon          |  0.61772% | 20     |  0.639% | 
 | 34   | Rhyperior          |  0.59067% | 17     |  0.543% | 
 | 35   | Cradily            |  0.58470% | 16     |  0.511% | 
 | 36   | Lucario-Mega       |  0.55449% | 21     |  0.671% | 
 | 37   | Landorus-Therian   |  0.55239% | 17     |  0.543% | 
 | 38   | Treecko            |  0.53701% | 15     |  0.479% | 
 | 39   | Hawlucha           |  0.50049% | 19     |  0.607% | 
 | 40   | Magcargo           |  0.49437% | 15     |  0.479% | 
 | 41   | Mew                |  0.49366% | 17     |  0.543% | 
 | 42   | Ferrothorn         |  0.47509% | 18     |  0.575% | 
 | 43   | Abomasnow-Mega     |  0.46825% | 16     |  0.511% | 
 | 44   | Beautifly          |  0.45390% | 11     |  0.351% | 
 | 45   | Heracross-Mega     |  0.45036% | 18     |  0.575% | 
 | 46   | Latios             |  0.44372% | 13     |  0.415% | 
 | 47   | Reuniclus          |  0.42682% | 12     |  0.383% | 
 | 48   | Celebi             |  0.42450% | 14     |  0.447% | 
 | 49   | Shuckle            |  0.41746% | 16     |  0.511% | 
 | 50   | Volcarona          |  0.39765% | 13     |  0.415% | 
 | 51   | Pikachu            |  0.39188% | 17     |  0.543% | 
 | 52   | Clefable           |  0.38529% | 11     |  0.351% | 
 | 53   | Goodra             |  0.38528% | 13     |  0.415% | 
 | 54   | Metagross-Mega     |  0.38311% | 15     |  0.479% | 
 | 55   | Venusaur-Mega      |  0.38088% | 14     |  0.447% | 
 | 56   | Gyarados-Mega      |  0.36826% | 16     |  0.511% | 
 | 57   | Alakazam           |  0.36126% | 11     |  0.351% | 
 | 58   | Pinsir-Mega        |  0.35880% | 12     |  0.383% | 
 | 59   | Azelf              |  0.35529% | 14     |  0.447% | 
 | 60   | Machamp            |  0.33846% | 12     |  0.383% | 
 | 61   | Forretress         |  0.33553% | 11     |  0.351% | 
 | 62   | Tyranitar-Mega     |  0.32410% | 13     |  0.415% | 
 | 63   | Medicham-Mega      |  0.31550% | 11     |  0.351% | 
 | 64   | Raikou             |  0.31229% | 10     |  0.319% | 
 | 65   | Heatran            |  0.31085% | 9      |  0.288% | 
 | 66   | Bisharp            |  0.30802% | 12     |  0.383% | 
 | 67   | Jolteon            |  0.30501% | 9      |  0.288% | 
 | 68   | Charizard          |  0.30429% | 14     |  0.447% | 
 | 69   | Infernape          |  0.30282% | 14     |  0.447% | 
 | 70   | Gallade-Mega       |  0.30188% | 12     |  0.383% | 
 | 71   | Lopunny            |  0.29999% | 8      |  0.256% | 
 | 72   | Abomasnow          |  0.29617% | 8      |  0.256% | 
 | 73   | Cofagrigus         |  0.28797% | 12     |  0.383% | 
 | 74   | Magnezone          |  0.28524% | 9      |  0.288% | 
 | 75   | Gardevoir-Mega     |  0.28344% | 11     |  0.351% | 
 | 76   | Scizor             |  0.27982% | 10     |  0.319% | 
 | 77   | Chatot             |  0.27739% | 7      |  0.224% | 
 | 78   | Rattata            |  0.27619% | 11     |  0.351% | 
 | 79   | Tyrantrum          |  0.27386% | 8      |  0.256% | 
 | 80   | Lapras             |  0.26705% | 9      |  0.288% | 
 | 81   | Gyarados           |  0.26539% | 9      |  0.288% | 
 | 82   | Lucario            |  0.26515% | 11     |  0.351% | 
 | 83   | Scolipede          |  0.26453% | 9      |  0.288% | 
 | 84   | Azumarill          |  0.25738% | 11     |  0.351% | 
 | 85   | Electivire         |  0.25700% | 11     |  0.351% | 
 | 86   | Sceptile           |  0.25648% | 9      |  0.288% | 
 | 87   | Manectric-Mega     |  0.25483% | 9      |  0.288% | 
 | 88   | Alakazam-Mega      |  0.25363% | 8      |  0.256% | 
 | 89   | Volcanion          |  0.24605% | 10     |  0.319% | 
 | 90   | Raichu             |  0.24174% | 10     |  0.319% | 
 | 91   | Torterra           |  0.23997% | 9      |  0.288% | 
 | 92   | Ninjask            |  0.23869% | 6      |  0.192% | 
 | 93   | Froslass           |  0.23451% | 8      |  0.256% | 
 | 94   | Hydreigon          |  0.23445% | 9      |  0.288% | 
 | 95   | Zoroark            |  0.23431% | 10     |  0.319% | 
 | 96   | Ninetales          |  0.23409% | 9      |  0.288% | 
 | 97   | Starmie            |  0.23385% | 8      |  0.256% | 
 | 98   | Manaphy            |  0.22946% | 7      |  0.224% | 
 | 99   | Skarmory           |  0.22940% | 9      |  0.288% | 
 | 100  | Feraligatr         |  0.22502% | 10     |  0.319% | 
 | 101  | Nidoqueen          |  0.22278% | 7      |  0.224% | 
 | 102  | Pachirisu          |  0.22192% | 5      |  0.160% | 
 | 103  | Scizor-Mega        |  0.21729% | 8      |  0.256% | 
 | 104  | Smeargle           |  0.21709% | 10     |  0.319% | 
 | 105  | Crobat             |  0.21609% | 8      |  0.256% | 
 | 106  | Shaymin            |  0.20995% | 5      |  0.160% | 
 | 107  | Blissey            |  0.20725% | 8      |  0.256% | 
 | 108  | Steelix            |  0.20434% | 8      |  0.256% | 
 | 109  | Krookodile         |  0.20288% | 7      |  0.224% | 
 | 110  | Zapdos             |  0.20200% | 7      |  0.224% | 
 | 111  | Victini            |  0.19986% | 7      |  0.224% | 
 | 112  | Klefki             |  0.19889% | 8      |  0.256% | 
 | 113  | Meloetta           |  0.19857% | 8      |  0.256% | 
 | 114  | Conkeldurr         |  0.19796% | 7      |  0.224% | 
 | 115  | Cacturne           |  0.19651% | 6      |  0.192% | 
 | 116  | Luxray             |  0.19542% | 6      |  0.192% | 
 | 117  | Noivern            |  0.19526% | 9      |  0.288% | 
 | 118  | Espeon             |  0.19336% | 6      |  0.192% | 
 | 119  | Garchomp-Mega      |  0.19303% | 8      |  0.256% | 
 | 120  | Seviper            |  0.19264% | 7      |  0.224% | 
 | 121  | Meowstic           |  0.19264% | 4      |  0.128% | 
 | 122  | Sylveon            |  0.19217% | 7      |  0.224% | 
 | 123  | Shiftry            |  0.18661% | 6      |  0.192% | 
 | 124  | Mawile-Mega        |  0.18604% | 6      |  0.192% | 
 | 125  | Arcanine           |  0.18331% | 7      |  0.224% | 
 | 126  | Hitmonlee          |  0.18103% | 6      |  0.192% | 
 | 127  | Ariados            |  0.18091% | 6      |  0.192% | 
 | 128  | Shedinja           |  0.18009% | 6      |  0.192% | 
 | 129  | Malamar            |  0.17943% | 5      |  0.160% | 
 | 130  | Leavanny           |  0.17822% | 8      |  0.256% | 
 | 131  | Nidoking           |  0.17800% | 7      |  0.224% | 
 | 132  | Crawdaunt          |  0.17624% | 7      |  0.224% | 
 | 133  | Swampert           |  0.17336% | 5      |  0.160% | 
 | 134  | Ditto              |  0.16737% | 6      |  0.192% | 
 | 135  | Rotom-Wash         |  0.16332% | 6      |  0.192% | 
 | 136  | Slowking           |  0.15988% | 5      |  0.160% | 
 | 137  | Accelgor           |  0.15015% | 5      |  0.160% | 
 | 138  | Exploud            |  0.15015% | 4      |  0.128% | 
 | 139  | Typhlosion         |  0.14702% | 6      |  0.192% | 
 | 140  | Chandelure         |  0.14625% | 6      |  0.192% | 
 | 141  | Probopass          |  0.14620% | 5      |  0.160% | 
 | 142  | Xatu               |  0.14558% | 4      |  0.128% | 
 | 143  | Ursaring           |  0.14433% | 5      |  0.160% | 
 | 144  | Jumpluff           |  0.14430% | 4      |  0.128% | 
 | 145  | Volbeat            |  0.14249% | 4      |  0.128% | 
 | 146  | Blastoise-Mega     |  0.14168% | 7      |  0.224% | 
 | 147  | Glalie-Mega        |  0.14032% | 5      |  0.160% | 
 | 148  | Solrock            |  0.13889% | 4      |  0.128% | 
 | 149  | Roserade           |  0.13860% | 5      |  0.160% | 
 | 150  | Thundurus-Therian  |  0.13551% | 5      |  0.160% | 
 | 151  | Empoleon           |  0.13496% | 5      |  0.160% | 
 | 152  | Slowbro            |  0.13413% | 5      |  0.160% | 
 | 153  | Persian            |  0.13161% | 4      |  0.128% | 
 | 154  | Honchkrow          |  0.12890% | 4      |  0.128% | 
 | 155  | Quagsire           |  0.12890% | 4      |  0.128% | 
 | 156  | Moltres            |  0.12890% | 4      |  0.128% | 
 | 157  | Ludicolo           |  0.12652% | 4      |  0.128% | 
 | 158  | Diancie-Mega       |  0.12514% | 5      |  0.160% | 
 | 159  | Genesect           |  0.12485% | 4      |  0.128% | 
 | 160  | Ampharos-Mega      |  0.12425% | 5      |  0.160% | 
 | 161  | Umbreon            |  0.12379% | 5      |  0.160% | 
 | 162  | Archeops           |  0.12334% | 3      |  0.096% | 
 | 163  | Articuno           |  0.12274% | 5      |  0.160% | 
 | 164  | Amoonguss          |  0.12201% | 5      |  0.160% | 
 | 165  | Metagross          |  0.12087% | 5      |  0.160% | 
 | 166  | Aegislash          |  0.12087% | 4      |  0.128% | 
 | 167  | Aerodactyl         |  0.12047% | 3      |  0.096% | 
 | 168  | Thundurus          |  0.11987% | 3      |  0.096% | 
 | 169  | Swampert-Mega      |  0.11724% | 5      |  0.160% | 
 | 170  | Trevenant          |  0.11426% | 4      |  0.128% | 
 | 171  | Donphan            |  0.11281% | 3      |  0.096% | 
 | 172  | Ferroseed          |  0.11256% | 3      |  0.096% | 
 | 173  | Florges            |  0.10849% | 5      |  0.160% | 
 | 174  | Sharpedo-Mega      |  0.10725% | 5      |  0.160% | 
 | 175  | Vivillon           |  0.10711% | 3      |  0.096% | 
 | 176  | Kecleon            |  0.10553% | 3      |  0.096% | 
 | 177  | Illumise           |  0.10480% | 3      |  0.096% | 
 | 178  | Magmortar          |  0.10439% | 4      |  0.128% | 
 | 179  | Gastrodon          |  0.10390% | 3      |  0.096% | 
 | 180  | Delphox            |  0.10213% | 5      |  0.160% | 
 | 181  | Salamence          |  0.10166% | 5      |  0.160% | 
 | 182  | Dugtrio            |  0.10145% | 3      |  0.096% | 
 | 183  | Yanmega            |  0.10092% | 4      |  0.128% | 
 | 184  | Aggron-Mega        |  0.09984% | 4      |  0.128% | 
 | 185  | Magikarp           |  0.09962% | 4      |  0.128% | 
 | 186  | Squirtle           |  0.09962% | 4      |  0.128% | 
 | 187  | Blastoise          |  0.09936% | 5      |  0.160% | 
 | 188  | Emolga             |  0.09824% | 3      |  0.096% | 
 | 189  | Marowak            |  0.09763% | 4      |  0.128% | 
 | 190  | Poliwrath          |  0.09634% | 3      |  0.096% | 
 | 191  | Eevee              |  0.09450% | 3      |  0.096% | 
 | 192  | Sharpedo           |  0.09409% | 3      |  0.096% | 
 | 193  | Darmanitan         |  0.09302% | 3      |  0.096% | 
 | 194  | Whimsicott         |  0.09302% | 3      |  0.096% | 
 | 195  | Haunter            |  0.09302% | 3      |  0.096% | 
 | 196  | Tentacruel         |  0.09302% | 3      |  0.096% | 
 | 197  | Hitmonchan         |  0.09302% | 3      |  0.096% | 
 | 198  | Wigglytuff         |  0.09258% | 2      |  0.064% | 
 | 199  | Politoed           |  0.09167% | 4      |  0.128% | 
 | 200  | Latias             |  0.08919% | 3      |  0.096% | 
 | 201  | Golurk             |  0.08704% | 3      |  0.096% | 
 | 202  | Haxorus            |  0.08688% | 3      |  0.096% | 
 | 203  | Pidgeot-Mega       |  0.08642% | 4      |  0.128% | 
 | 204  | Rotom-Heat         |  0.08436% | 3      |  0.096% | 
 | 205  | Jirachi            |  0.08411% | 3      |  0.096% | 
 | 206  | Raticate           |  0.08315% | 3      |  0.096% | 
 | 207  | Durant             |  0.08178% | 3      |  0.096% | 
 | 208  | Golem              |  0.08171% | 3      |  0.096% | 
 | 209  | Latios-Mega        |  0.07954% | 4      |  0.128% | 
 | 210  | Houndoom-Mega      |  0.07908% | 4      |  0.128% | 
 | 211  | Giratina           |  0.07847% | 3      |  0.096% | 
 | 212  | Sableye            |  0.07843% | 3      |  0.096% | 
 | 213  | Parasect           |  0.07838% | 3      |  0.096% | 
 | 214  | Vaporeon           |  0.07838% | 3      |  0.096% | 
 | 215  | Mr. Mime           |  0.07838% | 3      |  0.096% | 
 | 216  | Medicham           |  0.07838% | 3      |  0.096% | 
 | 217  | Audino-Mega        |  0.07838% | 3      |  0.096% | 
 | 218  | Excadrill          |  0.07838% | 3      |  0.096% | 
 | 219  | Camerupt-Mega      |  0.07838% | 3      |  0.096% | 
 | 220  | Vulpix             |  0.07838% | 3      |  0.096% | 
 | 221  | Aerodactyl-Mega    |  0.07829% | 4      |  0.128% | 
 | 222  | Milotic            |  0.07822% | 3      |  0.096% | 
 | 223  | Dusclops           |  0.07775% | 2      |  0.064% | 
 | 224  | Mismagius          |  0.07725% | 5      |  0.160% | 
 | 225  | Kyurem             |  0.07435% | 2      |  0.064% | 
 | 226  | Garbodor           |  0.07296% | 3      |  0.096% | 
 | 227  | Regice             |  0.07177% | 2      |  0.064% | 
 | 228  | Vespiquen          |  0.07177% | 2      |  0.064% | 
 | 229  | Mienshao           |  0.07177% | 2      |  0.064% | 
 | 230  | Leafeon            |  0.07141% | 3      |  0.096% | 
 | 231  | Tornadus-Therian   |  0.07088% | 2      |  0.064% | 
 | 232  | Samurott           |  0.06906% | 3      |  0.096% | 
 | 233  | Vanilluxe          |  0.06837% | 3      |  0.096% | 
 | 234  | Altaria-Mega       |  0.06788% | 3      |  0.096% | 
 | 235  | Venusaur           |  0.06732% | 3      |  0.096% | 
 | 236  | Metapod            |  0.06646% | 3      |  0.096% | 
 | 237  | Braixen            |  0.06557% | 3      |  0.096% | 
 | 238  | Crustle            |  0.06445% | 2      |  0.064% | 
 | 239  | Rhydon             |  0.06424% | 2      |  0.064% | 
 | 240  | Absol-Mega         |  0.06379% | 4      |  0.128% | 
 | 241  | Meganium           |  0.06374% | 3      |  0.096% | 
 | 242  | Gastly             |  0.06374% | 3      |  0.096% | 
 | 243  | Steelix-Mega       |  0.06374% | 3      |  0.096% | 
 | 244  | Claydol            |  0.06173% | 2      |  0.064% | 
 | 245  | Banette-Mega       |  0.06149% | 2      |  0.064% | 
 | 246  | Dialga             |  0.06116% | 3      |  0.096% | 
 | 247  | Ampharos           |  0.05713% | 2      |  0.064% | 
 | 248  | Omastar            |  0.05713% | 2      |  0.064% | 
 | 249  | Clawitzer          |  0.05713% | 2      |  0.064% | 
 | 250  | Onix               |  0.05713% | 2      |  0.064% | 
 | 251  | Absol              |  0.05713% | 2      |  0.064% | 
 | 252  | Eelektross         |  0.05713% | 2      |  0.064% | 
 | 253  | Doublade           |  0.05713% | 2      |  0.064% | 
 | 254  | Kangaskhan         |  0.05713% | 2      |  0.064% | 
 | 255  | Terrakion          |  0.05713% | 2      |  0.064% | 
 | 256  | Drapion            |  0.05713% | 2      |  0.064% | 
 | 257  | Jellicent          |  0.05713% | 2      |  0.064% | 
 | 258  | Pidgeot            |  0.05713% | 2      |  0.064% | 
 | 259  | Heliolisk          |  0.05713% | 2      |  0.064% | 
 | 260  | Dodrio             |  0.05713% | 2      |  0.064% | 
 | 261  | Gogoat             |  0.05713% | 2      |  0.064% | 
 | 262  | Bibarel            |  0.05421% | 1      |  0.032% | 
 | 263  | Lunatone           |  0.05361% | 3      |  0.096% | 
 | 264  | Sableye-Mega       |  0.05337% | 2      |  0.064% | 
 | 265  | Dedenne            |  0.04981% | 2      |  0.064% | 
 | 266  | Bronzong           |  0.04981% | 2      |  0.064% | 
 | 267  | Tauros             |  0.04958% | 2      |  0.064% | 
 | 268  | Hoopa              |  0.04763% | 2      |  0.064% | 
 | 269  | Carbink            |  0.04641% | 2      |  0.064% | 
 | 270  | Piloswine          |  0.04520% | 1      |  0.032% | 
 | 271  | Sawsbuck           |  0.04465% | 1      |  0.032% | 
 | 272  | Staryu             |  0.04424% | 1      |  0.032% | 
 | 273  | Glaceon            |  0.04301% | 2      |  0.064% | 
 | 274  | Hitmontop          |  0.04259% | 2      |  0.064% | 
 | 275  | Suicune            |  0.04249% | 2      |  0.064% | 
 | 276  | Seismitoad         |  0.04249% | 2      |  0.064% | 
 | 277  | Glalie             |  0.04249% | 2      |  0.064% | 
 | 278  | Latias-Mega        |  0.04249% | 2      |  0.064% | 
 | 279  | Kingdra            |  0.04249% | 2      |  0.064% | 
 | 280  | Entei              |  0.04218% | 2      |  0.064% | 
 | 281  | Houndoom           |  0.04187% | 1      |  0.032% | 
 | 282  | Toxicroak          |  0.04088% | 2      |  0.064% | 
 | 283  | Miltank            |  0.04057% | 2      |  0.064% | 
 | 284  | Slowbro-Mega       |  0.04021% | 1      |  0.032% | 
 | 285  | Slurpuff           |  0.03965% | 2      |  0.064% | 
 | 286  | Zygarde            |  0.03829% | 2      |  0.064% | 
 | 287  | Magmar             |  0.03616% | 1      |  0.032% | 
 | 288  | Gothitelle         |  0.03589% | 1      |  0.032% | 
 | 289  | Dragalge           |  0.03589% | 1      |  0.032% | 
 | 290  | Victreebel         |  0.03589% | 1      |  0.032% | 
 | 291  | Sigilyph           |  0.03589% | 1      |  0.032% | 
 | 292  | Liepard            |  0.03589% | 1      |  0.032% | 
 | 293  | Muk                |  0.03589% | 1      |  0.032% | 
 | 294  | Dusknoir           |  0.03589% | 1      |  0.032% | 
 | 295  | Slaking            |  0.03589% | 1      |  0.032% | 
 | 296  | Braviary           |  0.03589% | 1      |  0.032% | 
 | 297  | Pichu              |  0.03589% | 1      |  0.032% | 
 | 298  | Registeel          |  0.03589% | 1      |  0.032% | 
 | 299  | Murkrow            |  0.03589% | 1      |  0.032% | 
 | 300  | Dratini            |  0.03589% | 1      |  0.032% | 
 | 301  | Snover             |  0.03589% | 1      |  0.032% | 
 | 302  | Unown              |  0.03589% | 1      |  0.032% | 
 | 303  | Delcatty           |  0.03589% | 1      |  0.032% | 
 | 304  | Scrafty            |  0.03589% | 1      |  0.032% | 
 | 305  | Lanturn            |  0.03589% | 1      |  0.032% | 
 | 306  | Kricketune         |  0.03589% | 1      |  0.032% | 
 | 307  | Cleffa             |  0.03589% | 1      |  0.032% | 
 | 308  | Swanna             |  0.03589% | 1      |  0.032% | 
 | 309  | Marill             |  0.03589% | 1      |  0.032% | 
 | 310  | Dragonair          |  0.03589% | 1      |  0.032% | 
 | 311  | Hariyama           |  0.03440% | 1      |  0.032% | 
 | 312  | Cryogonal          |  0.03287% | 2      |  0.064% | 
 | 313  | Feebas             |  0.03180% | 1      |  0.032% | 
 | 314  | Stoutland          |  0.02596% | 1      |  0.032% | 
 | 315  | Aromatisse         |  0.02533% | 1      |  0.032% | 
 | 316  | Slowpoke           |  0.02511% | 1      |  0.032% | 
 | 317  | Bouffalant         |  0.02501% | 1      |  0.032% | 
 | 318  | Gardevoir          |  0.02483% | 1      |  0.032% | 
 | 319  | Zangoose           |  0.02463% | 1      |  0.032% | 
 | 320  | Yanma              |  0.02462% | 1      |  0.032% | 
 | 321  | Weedle             |  0.02441% | 1      |  0.032% | 
 | 322  | Kabutops           |  0.02236% | 1      |  0.032% | 
 | 323  | Ledian             |  0.02125% | 1      |  0.032% | 
 | 324  | Minun              |  0.02125% | 1      |  0.032% | 
 | 325  | Bastiodon          |  0.02125% | 1      |  0.032% | 
 | 326  | Trubbish           |  0.02125% | 1      |  0.032% | 
 | 327  | Lilligant          |  0.02125% | 1      |  0.032% | 
 | 328  | Rampardos          |  0.02125% | 1      |  0.032% | 
 | 329  | Torchic            |  0.02125% | 1      |  0.032% | 
 | 330  | Linoone            |  0.02125% | 1      |  0.032% | 
 | 331  | Walrein            |  0.02125% | 1      |  0.032% | 
 | 332  | Druddigon          |  0.02125% | 1      |  0.032% | 
 | 333  | Zweilous           |  0.02125% | 1      |  0.032% | 
 | 334  | Shuppet            |  0.02125% | 1      |  0.032% | 
 | 335  | Regigigas          |  0.02125% | 1      |  0.032% | 
 | 336  | Unfezant           |  0.02125% | 1      |  0.032% | 
 | 337  | Floatzel           |  0.02125% | 1      |  0.032% | 
 | 338  | Gallade            |  0.02125% | 1      |  0.032% | 
 | 339  | Spiritomb          |  0.02125% | 1      |  0.032% | 
 | 340  | Purrloin           |  0.02125% | 1      |  0.032% | 
 | 341  | Mudkip             |  0.02125% | 1      |  0.032% | 
 | 342  | Luxio              |  0.02125% | 1      |  0.032% | 
 | 343  | Piplup             |  0.02125% | 1      |  0.032% | 
 | 344  | Bulbasaur          |  0.02125% | 1      |  0.032% | 
 | 345  | Pignite            |  0.02125% | 1      |  0.032% | 
 | 346  | Masquerain         |  0.02125% | 1      |  0.032% | 
 | 347  | Larvitar           |  0.02125% | 1      |  0.032% | 
 | 348  | Cyndaquil          |  0.02125% | 1      |  0.032% | 
 | 349  | Dunsparce          |  0.02125% | 1      |  0.032% | 
 | 350  | Sunflora           |  0.02125% | 1      |  0.032% | 
 | 351  | Purugly            |  0.02125% | 1      |  0.032% | 
 | 352  | Regirock           |  0.02125% | 1      |  0.032% | 
 | 353  | Emboar             |  0.02125% | 1      |  0.032% | 
 | 354  | Farfetch'd         |  0.02125% | 1      |  0.032% | 
 | 355  | Sunkern            |  0.02125% | 1      |  0.032% | 
 | 356  | Marshtomp          |  0.02125% | 1      |  0.032% | 
 | 357  | Spinda             |  0.02125% | 1      |  0.032% | 
 | 358  | Pangoro            |  0.02125% | 1      |  0.032% | 
 | 359  | Golduck            |  0.02125% | 1      |  0.032% | 
 | 360  | Heracross          |  0.02125% | 1      |  0.032% | 
 | 361  | Hypno              |  0.02125% | 1      |  0.032% | 
 | 362  | Charmander         |  0.02125% | 1      |  0.032% | 
 | 363  | Camerupt           |  0.02125% | 1      |  0.032% | 
 | 364  | Flygon             |  0.02125% | 1      |  0.032% | 
 | 365  | Wurmple            |  0.02125% | 1      |  0.032% | 
 | 366  | Bellossom          |  0.02125% | 1      |  0.032% | 
 | 367  | Tyrunt             |  0.02125% | 1      |  0.032% | 
 | 368  | Combusken          |  0.02125% | 1      |  0.032% | 
 | 369  | Rapidash           |  0.02125% | 1      |  0.032% | 
 | 370  | Carnivine          |  0.02125% | 1      |  0.032% | 
 | 371  | Caterpie           |  0.02125% | 1      |  0.032% | 
 | 372  | Froakie            |  0.02125% | 1      |  0.032% | 
 | 373  | Aron               |  0.02091% | 1      |  0.032% | 
 | 374  | Skuntank           |  0.01579% | 1      |  0.032% | 
 | 375  | Mandibuzz          |  0.01526% | 1      |  0.032% | 
 | 376  | Jynx               |  0.01396% | 1      |  0.032% | 
 | 377  | Machoke            |  0.00841% | 1      |  0.032% | 
 | 378  | Delibird           |  0.00053% | 1      |  0.032% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
