 Total leads: 13632
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Weavile            |  2.62808% | 270    |  1.981% | 
 | 2    | Charizard-Mega-X   |  2.61749% | 443    |  3.250% | 
 | 3    | Groudon-Primal     |  2.52552% | 317    |  2.325% | 
 | 4    | Mew                |  2.25386% | 258    |  1.893% | 
 | 5    | Gengar             |  2.23027% | 243    |  1.783% | 
 | 6    | Deoxys-Speed       |  1.99936% | 203    |  1.489% | 
 | 7    | Greninja           |  1.91671% | 297    |  2.179% | 
 | 8    | Blissey            |  1.77893% | 181    |  1.328% | 
 | 9    | Gengar-Mega        |  1.73636% | 278    |  2.039% | 
 | 10   | Skarmory           |  1.39549% | 149    |  1.093% | 
 | 11   | Noivern            |  1.34972% | 167    |  1.225% | 
 | 12   | Landorus-Therian   |  1.29695% | 150    |  1.100% | 
 | 13   | Kyogre-Primal      |  1.10640% | 162    |  1.188% | 
 | 14   | Mewtwo-Mega-Y      |  1.10523% | 188    |  1.379% | 
 | 15   | Rayquaza-Mega      |  1.10081% | 167    |  1.225% | 
 | 16   | Metagross-Mega     |  1.09991% | 189    |  1.386% | 
 | 17   | Mewtwo-Mega-X      |  1.08515% | 168    |  1.232% | 
 | 18   | Heatran            |  1.04888% | 111    |  0.814% | 
 | 19   | Entei              |  1.02780% | 90     |  0.660% | 
 | 20   | Salamence          |  1.02011% | 93     |  0.682% | 
 | 21   | Diancie-Mega       |  0.97985% | 143    |  1.049% | 
 | 22   | Arcanine           |  0.92102% | 101    |  0.741% | 
 | 23   | Lucario-Mega       |  0.91797% | 153    |  1.122% | 
 | 24   | Ninetales          |  0.90248% | 92     |  0.675% | 
 | 25   | Darkrai            |  0.86465% | 137    |  1.005% | 
 | 26   | Shuckle            |  0.86069% | 99     |  0.726% | 
 | 27   | Garchomp           |  0.81185% | 93     |  0.682% | 
 | 28   | Ferrothorn         |  0.80238% | 102    |  0.748% | 
 | 29   | Zapdos             |  0.79653% | 90     |  0.660% | 
 | 30   | Tyranitar-Mega     |  0.74656% | 132    |  0.968% | 
 | 31   | Raikou             |  0.71318% | 86     |  0.631% | 
 | 32   | Charizard-Mega-Y   |  0.70906% | 126    |  0.924% | 
 | 33   | Gardevoir-Mega     |  0.69862% | 117    |  0.858% | 
 | 34   | Victini            |  0.68862% | 89     |  0.653% | 
 | 35   | Volcarona          |  0.67269% | 72     |  0.528% | 
 | 36   | Thundurus          |  0.67161% | 66     |  0.484% | 
 | 37   | Mienshao           |  0.65290% | 68     |  0.499% | 
 | 38   | Starmie            |  0.64433% | 71     |  0.521% | 
 | 39   | Blaziken-Mega      |  0.64086% | 111    |  0.814% | 
 | 40   | Sceptile-Mega      |  0.63874% | 100    |  0.734% | 
 | 41   | Hoopa-Unbound      |  0.63631% | 74     |  0.543% | 
 | 42   | Breloom            |  0.63217% | 80     |  0.587% | 
 | 43   | Blastoise-Mega     |  0.62142% | 113    |  0.829% | 
 | 44   | Terrakion          |  0.61821% | 65     |  0.477% | 
 | 45   | Garchomp-Mega      |  0.59816% | 109    |  0.800% | 
 | 46   | Jolteon            |  0.59434% | 79     |  0.580% | 
 | 47   | Dragonite          |  0.58946% | 93     |  0.682% | 
 | 48   | Gliscor            |  0.57893% | 95     |  0.697% | 
 | 49   | Crobat             |  0.56041% | 69     |  0.506% | 
 | 50   | Smeargle           |  0.55677% | 63     |  0.462% | 
 | 51   | Kangaskhan-Mega    |  0.54963% | 90     |  0.660% | 
 | 52   | Keldeo             |  0.54272% | 67     |  0.491% | 
 | 53   | Pikachu            |  0.54187% | 97     |  0.712% | 
 | 54   | Rattata            |  0.53783% | 95     |  0.697% | 
 | 55   | Infernape          |  0.51766% | 81     |  0.594% | 
 | 56   | Zoroark            |  0.51634% | 64     |  0.469% | 
 | 57   | Zygarde            |  0.51447% | 68     |  0.499% | 
 | 58   | Volcanion          |  0.50653% | 64     |  0.469% | 
 | 59   | Swampert-Mega      |  0.50540% | 82     |  0.602% | 
 | 60   | Dusknoir           |  0.50291% | 53     |  0.389% | 
 | 61   | Tornadus-Therian   |  0.49626% | 46     |  0.337% | 
 | 62   | Gyarados-Mega      |  0.49227% | 78     |  0.572% | 
 | 63   | Cloyster           |  0.48481% | 64     |  0.469% | 
 | 64   | Salamence-Mega     |  0.48389% | 80     |  0.587% | 
 | 65   | Xerneas            |  0.48336% | 69     |  0.506% | 
 | 66   | Bisharp            |  0.47113% | 73     |  0.536% | 
 | 67   | Archeops           |  0.47039% | 53     |  0.389% | 
 | 68   | Tyranitar          |  0.46605% | 65     |  0.477% | 
 | 69   | Jirachi            |  0.45689% | 54     |  0.396% | 
 | 70   | Porygon-Z          |  0.45312% | 56     |  0.411% | 
 | 71   | Klefki             |  0.43656% | 53     |  0.389% | 
 | 72   | Raichu             |  0.41848% | 53     |  0.389% | 
 | 73   | Kyogre             |  0.41777% | 39     |  0.286% | 
 | 74   | Gyarados           |  0.40703% | 40     |  0.293% | 
 | 75   | Suicune            |  0.40493% | 41     |  0.301% | 
 | 76   | Vaporeon           |  0.39907% | 47     |  0.345% | 
 | 77   | Chandelure         |  0.38759% | 45     |  0.330% | 
 | 78   | Venusaur-Mega      |  0.38398% | 66     |  0.484% | 
 | 79   | Haxorus            |  0.37066% | 53     |  0.389% | 
 | 80   | Rhyperior          |  0.36946% | 40     |  0.293% | 
 | 81   | Scizor-Mega        |  0.36797% | 55     |  0.403% | 
 | 82   | Ditto              |  0.36513% | 60     |  0.440% | 
 | 83   | Excadrill          |  0.36474% | 45     |  0.330% | 
 | 84   | Clefable           |  0.36192% | 49     |  0.359% | 
 | 85   | Hippowdon          |  0.36086% | 47     |  0.345% | 
 | 86   | Tornadus           |  0.35991% | 40     |  0.293% | 
 | 87   | Sableye-Mega       |  0.35228% | 48     |  0.352% | 
 | 88   | Dialga             |  0.35181% | 49     |  0.359% | 
 | 89   | Thundurus-Therian  |  0.35021% | 40     |  0.293% | 
 | 90   | Kyurem-Black       |  0.34391% | 61     |  0.447% | 
 | 91   | Gallade-Mega       |  0.34015% | 61     |  0.447% | 
 | 92   | Electrode          |  0.33775% | 38     |  0.279% | 
 | 93   | Latios             |  0.32225% | 36     |  0.264% | 
 | 94   | Pidgeot-Mega       |  0.31249% | 58     |  0.425% | 
 | 95   | Scolipede          |  0.30929% | 40     |  0.293% | 
 | 96   | Rotom-Wash         |  0.30558% | 52     |  0.381% | 
 | 97   | Alakazam           |  0.30530% | 43     |  0.315% | 
 | 98   | Serperior          |  0.30020% | 40     |  0.293% | 
 | 99   | Snorlax            |  0.29914% | 53     |  0.389% | 
 | 100  | Lopunny-Mega       |  0.29512% | 46     |  0.337% | 
 | 101  | Nidoking           |  0.29455% | 34     |  0.249% | 
 | 102  | Forretress         |  0.29326% | 40     |  0.293% | 
 | 103  | Gardevoir          |  0.28477% | 34     |  0.249% | 
 | 104  | Scizor             |  0.28298% | 35     |  0.257% | 
 | 105  | Ambipom            |  0.28192% | 37     |  0.271% | 
 | 106  | Metagross          |  0.28110% | 33     |  0.242% | 
 | 107  | Manectric-Mega     |  0.27588% | 49     |  0.359% | 
 | 108  | Yveltal            |  0.27510% | 44     |  0.323% | 
 | 109  | Latios-Mega        |  0.27446% | 47     |  0.345% | 
 | 110  | Alakazam-Mega      |  0.27276% | 48     |  0.352% | 
 | 111  | Umbreon            |  0.27230% | 41     |  0.301% | 
 | 112  | Electivire         |  0.26968% | 52     |  0.381% | 
 | 113  | Azelf              |  0.26556% | 28     |  0.205% | 
 | 114  | Charizard          |  0.26445% | 36     |  0.264% | 
 | 115  | Mewtwo             |  0.26235% | 46     |  0.337% | 
 | 116  | Aegislash          |  0.26023% | 41     |  0.301% | 
 | 117  | Cobalion           |  0.25926% | 28     |  0.205% | 
 | 118  | Altaria-Mega       |  0.25794% | 45     |  0.330% | 
 | 119  | Wobbuffet          |  0.25540% | 31     |  0.227% | 
 | 120  | Hawlucha           |  0.24787% | 43     |  0.315% | 
 | 121  | Empoleon           |  0.24240% | 43     |  0.315% | 
 | 122  | Heracross-Mega     |  0.23735% | 43     |  0.315% | 
 | 123  | Gourgeist-Super    |  0.23474% | 22     |  0.161% | 
 | 124  | Talonflame         |  0.23072% | 47     |  0.345% | 
 | 125  | Kyurem             |  0.22839% | 27     |  0.198% | 
 | 126  | Rayquaza           |  0.22822% | 34     |  0.249% | 
 | 127  | Cofagrigus         |  0.22720% | 32     |  0.235% | 
 | 128  | Arceus             |  0.22333% | 38     |  0.279% | 
 | 129  | Blaziken           |  0.22122% | 32     |  0.235% | 
 | 130  | Flygon             |  0.22116% | 24     |  0.176% | 
 | 131  | Staraptor          |  0.21924% | 25     |  0.183% | 
 | 132  | Zekrom             |  0.21221% | 30     |  0.220% | 
 | 133  | Giratina-Origin    |  0.21107% | 39     |  0.286% | 
 | 134  | Lugia              |  0.19934% | 35     |  0.257% | 
 | 135  | Deoxys-Defense     |  0.19847% | 27     |  0.198% | 
 | 136  | Blastoise          |  0.19652% | 23     |  0.169% | 
 | 137  | Goodra             |  0.19620% | 43     |  0.315% | 
 | 138  | Feraligatr         |  0.19616% | 30     |  0.220% | 
 | 139  | Espeon             |  0.19516% | 26     |  0.191% | 
 | 140  | Registeel          |  0.18825% | 19     |  0.139% | 
 | 141  | Milotic            |  0.18763% | 32     |  0.235% | 
 | 142  | Ho-Oh              |  0.18387% | 32     |  0.235% | 
 | 143  | Aggron-Mega        |  0.18233% | 33     |  0.242% | 
 | 144  | Luxray             |  0.18181% | 30     |  0.220% | 
 | 145  | Drifblim           |  0.18061% | 21     |  0.154% | 
 | 146  | Shaymin            |  0.17964% | 23     |  0.169% | 
 | 147  | Venusaur           |  0.17661% | 20     |  0.147% | 
 | 148  | Moltres            |  0.17054% | 30     |  0.220% | 
 | 149  | Aerodactyl-Mega    |  0.16438% | 24     |  0.176% | 
 | 150  | Latias-Mega        |  0.16182% | 21     |  0.154% | 
 | 151  | Rampardos          |  0.16129% | 19     |  0.139% | 
 | 152  | Groudon            |  0.15842% | 19     |  0.139% | 
 | 153  | Trevenant          |  0.15826% | 28     |  0.205% | 
 | 154  | Conkeldurr         |  0.15725% | 17     |  0.125% | 
 | 155  | Medicham-Mega      |  0.15523% | 35     |  0.257% | 
 | 156  | Yanmega            |  0.15101% | 18     |  0.132% | 
 | 157  | Chansey            |  0.14938% | 21     |  0.154% | 
 | 158  | Ninjask            |  0.14927% | 22     |  0.161% | 
 | 159  | Froslass           |  0.14917% | 18     |  0.132% | 
 | 160  | Hydreigon          |  0.14793% | 26     |  0.191% | 
 | 161  | Durant             |  0.14081% | 12     |  0.088% | 
 | 162  | Absol-Mega         |  0.13789% | 20     |  0.147% | 
 | 163  | Sylveon            |  0.13737% | 23     |  0.169% | 
 | 164  | Floatzel           |  0.13699% | 19     |  0.139% | 
 | 165  | Gallade            |  0.13678% | 15     |  0.110% | 
 | 166  | Bellossom          |  0.13656% | 15     |  0.110% | 
 | 167  | Azumarill          |  0.13316% | 19     |  0.139% | 
 | 168  | Torterra           |  0.13214% | 23     |  0.169% | 
 | 169  | Lapras             |  0.13137% | 24     |  0.176% | 
 | 170  | Togekiss           |  0.13107% | 18     |  0.132% | 
 | 171  | Steelix-Mega       |  0.12818% | 21     |  0.154% | 
 | 172  | Primeape           |  0.12798% | 17     |  0.125% | 
 | 173  | Machamp            |  0.12734% | 18     |  0.132% | 
 | 174  | Galvantula         |  0.12530% | 13     |  0.095% | 
 | 175  | Ampharos-Mega      |  0.12364% | 26     |  0.191% | 
 | 176  | Deoxys-Attack      |  0.11364% | 20     |  0.147% | 
 | 177  | Golem              |  0.11253% | 14     |  0.103% | 
 | 178  | Abomasnow-Mega     |  0.11218% | 18     |  0.132% | 
 | 179  | Sceptile           |  0.10940% | 10     |  0.073% | 
 | 180  | Magnezone          |  0.10927% | 14     |  0.103% | 
 | 181  | Slowbro-Mega       |  0.10860% | 16     |  0.117% | 
 | 182  | Kyurem-White       |  0.10595% | 19     |  0.139% | 
 | 183  | Pachirisu          |  0.10440% | 11     |  0.081% | 
 | 184  | Muk                |  0.10420% | 14     |  0.103% | 
 | 185  | Exeggutor          |  0.10204% | 13     |  0.095% | 
 | 186  | Arceus-Psychic     |  0.10114% | 13     |  0.095% | 
 | 187  | Diggersby          |  0.10114% | 13     |  0.095% | 
 | 188  | Darmanitan         |  0.10060% | 13     |  0.095% | 
 | 189  | Amoonguss          |  0.09929% | 13     |  0.095% | 
 | 190  | Pinsir-Mega        |  0.09824% | 18     |  0.132% | 
 | 191  | Uxie               |  0.09587% | 12     |  0.088% | 
 | 192  | Honchkrow          |  0.09475% | 11     |  0.081% | 
 | 193  | Eelektross         |  0.09220% | 13     |  0.095% | 
 | 194  | Heliolisk          |  0.09031% | 14     |  0.103% | 
 | 195  | Garbodor           |  0.09025% | 13     |  0.095% | 
 | 196  | Abomasnow          |  0.08911% | 13     |  0.095% | 
 | 197  | Toxicroak          |  0.08872% | 13     |  0.095% | 
 | 198  | Samurott           |  0.08801% | 13     |  0.095% | 
 | 199  | Klinklang          |  0.08790% | 9      |  0.066% | 
 | 200  | Aerodactyl         |  0.08781% | 11     |  0.081% | 
 | 201  | Rotom-Mow          |  0.08625% | 8      |  0.059% | 
 | 202  | Tepig              |  0.08583% | 11     |  0.081% | 
 | 203  | Gastrodon          |  0.08579% | 10     |  0.073% | 
 | 204  | Mawile-Mega        |  0.08550% | 15     |  0.110% | 
 | 205  | Dusclops           |  0.08312% | 12     |  0.088% | 
 | 206  | Arceus-Ghost       |  0.08179% | 11     |  0.081% | 
 | 207  | Tangrowth          |  0.08139% | 9      |  0.066% | 
 | 208  | Steelix            |  0.08132% | 10     |  0.073% | 
 | 209  | Mismagius          |  0.08110% | 9      |  0.066% | 
 | 210  | Braviary           |  0.08086% | 13     |  0.095% | 
 | 211  | Krookodile         |  0.07989% | 12     |  0.088% | 
 | 212  | Beedrill-Mega      |  0.07941% | 13     |  0.095% | 
 | 213  | Regigigas          |  0.07686% | 9      |  0.066% | 
 | 214  | Miltank            |  0.07624% | 9      |  0.066% | 
 | 215  | Raticate           |  0.07609% | 14     |  0.103% | 
 | 216  | Slowbro            |  0.07431% | 8      |  0.059% | 
 | 217  | Regirock           |  0.07426% | 10     |  0.073% | 
 | 218  | Lopunny            |  0.07407% | 7      |  0.051% | 
 | 219  | Palkia             |  0.07371% | 12     |  0.088% | 
 | 220  | Mamoswine          |  0.07232% | 8      |  0.059% | 
 | 221  | Bastiodon          |  0.07222% | 7      |  0.051% | 
 | 222  | Delphox            |  0.07134% | 23     |  0.169% | 
 | 223  | Shiftry            |  0.07126% | 6      |  0.044% | 
 | 224  | Sigilyph           |  0.07124% | 16     |  0.117% | 
 | 225  | Arceus-Fire        |  0.06952% | 11     |  0.081% | 
 | 226  | Banette-Mega       |  0.06888% | 12     |  0.088% | 
 | 227  | Nidoqueen          |  0.06860% | 13     |  0.095% | 
 | 228  | Glalie-Mega        |  0.06842% | 9      |  0.066% | 
 | 229  | Starly             |  0.06797% | 14     |  0.103% | 
 | 230  | Sharpedo-Mega      |  0.06747% | 10     |  0.073% | 
 | 231  | Marowak            |  0.06723% | 15     |  0.110% | 
 | 232  | Landorus           |  0.06712% | 7      |  0.051% | 
 | 233  | Emboar             |  0.06662% | 8      |  0.059% | 
 | 234  | Golurk             |  0.06555% | 9      |  0.066% | 
 | 235  | Jynx               |  0.06555% | 7      |  0.051% | 
 | 236  | Flareon            |  0.06546% | 9      |  0.066% | 
 | 237  | Audino-Mega        |  0.06410% | 12     |  0.088% | 
 | 238  | Tauros             |  0.06290% | 11     |  0.081% | 
 | 239  | Seaking            |  0.06266% | 14     |  0.103% | 
 | 240  | Gigalith           |  0.06185% | 8      |  0.059% | 
 | 241  | Escavalier         |  0.06137% | 9      |  0.066% | 
 | 242  | Whimsicott         |  0.06053% | 9      |  0.066% | 
 | 243  | Diancie            |  0.06020% | 5      |  0.037% | 
 | 244  | Shedinja           |  0.05900% | 9      |  0.066% | 
 | 245  | Articuno           |  0.05891% | 11     |  0.081% | 
 | 246  | Qwilfish           |  0.05878% | 10     |  0.073% | 
 | 247  | Spiritomb          |  0.05819% | 7      |  0.051% | 
 | 248  | Scrafty            |  0.05805% | 6      |  0.044% | 
 | 249  | Volbeat            |  0.05790% | 6      |  0.044% | 
 | 250  | Shaymin-Sky        |  0.05697% | 7      |  0.051% | 
 | 251  | Lucario            |  0.05665% | 8      |  0.059% | 
 | 252  | Rotom-Heat         |  0.05657% | 7      |  0.051% | 
 | 253  | Cinccino           |  0.05526% | 7      |  0.051% | 
 | 254  | Omastar            |  0.05477% | 10     |  0.073% | 
 | 255  | Heracross          |  0.05466% | 9      |  0.066% | 
 | 256  | Tyrantrum          |  0.05381% | 13     |  0.095% | 
 | 257  | Absol              |  0.05349% | 7      |  0.051% | 
 | 258  | Celebi             |  0.05317% | 8      |  0.059% | 
 | 259  | Politoed           |  0.05281% | 6      |  0.044% | 
 | 260  | Regice             |  0.05220% | 7      |  0.051% | 
 | 261  | Crawdaunt          |  0.05202% | 9      |  0.066% | 
 | 262  | Avalugg            |  0.05183% | 8      |  0.059% | 
 | 263  | Spinda             |  0.05156% | 6      |  0.044% | 
 | 264  | Hitmontop          |  0.05139% | 7      |  0.051% | 
 | 265  | Torkoal            |  0.05139% | 6      |  0.044% | 
 | 266  | Glaceon            |  0.05117% | 7      |  0.051% | 
 | 267  | Weezing            |  0.05066% | 8      |  0.059% | 
 | 268  | Slaking            |  0.05020% | 8      |  0.059% | 
 | 269  | Typhlosion         |  0.04982% | 11     |  0.081% | 
 | 270  | Pangoro            |  0.04930% | 8      |  0.059% | 
 | 271  | Crustle            |  0.04793% | 6      |  0.044% | 
 | 272  | Arceus-Fairy       |  0.04757% | 8      |  0.059% | 
 | 273  | Reshiram           |  0.04756% | 10     |  0.073% | 
 | 274  | Venomoth           |  0.04738% | 5      |  0.037% | 
 | 275  | Lickilicky         |  0.04716% | 5      |  0.037% | 
 | 276  | Lanturn            |  0.04699% | 8      |  0.059% | 
 | 277  | Houndoom-Mega      |  0.04693% | 11     |  0.081% | 
 | 278  | Leafeon            |  0.04527% | 7      |  0.051% | 
 | 279  | Chesnaught         |  0.04466% | 10     |  0.073% | 
 | 280  | Simipour           |  0.04421% | 5      |  0.037% | 
 | 281  | Kabutops           |  0.04417% | 8      |  0.059% | 
 | 282  | Kingler            |  0.04413% | 7      |  0.051% | 
 | 283  | Chatot             |  0.04413% | 9      |  0.066% | 
 | 284  | Alomomola          |  0.04346% | 5      |  0.037% | 
 | 285  | Jellicent          |  0.04249% | 6      |  0.044% | 
 | 286  | Dewgong            |  0.04249% | 6      |  0.044% | 
 | 287  | Aurorus            |  0.04245% | 5      |  0.037% | 
 | 288  | NidoranM           |  0.04215% | 6      |  0.044% | 
 | 289  | Hitmonchan         |  0.04172% | 5      |  0.037% | 
 | 290  | Mawile             |  0.04122% | 3      |  0.022% | 
 | 291  | Latias             |  0.04075% | 5      |  0.037% | 
 | 292  | Accelgor           |  0.03996% | 5      |  0.037% | 
 | 293  | Tentacruel         |  0.03983% | 6      |  0.044% | 
 | 294  | Unfezant           |  0.03962% | 6      |  0.044% | 
 | 295  | Hoopa              |  0.03960% | 5      |  0.037% | 
 | 296  | Genesect           |  0.03927% | 7      |  0.051% | 
 | 297  | Hypno              |  0.03886% | 6      |  0.044% | 
 | 298  | Wailord            |  0.03886% | 6      |  0.044% | 
 | 299  | Clawitzer          |  0.03882% | 5      |  0.037% | 
 | 300  | Florges            |  0.03814% | 6      |  0.044% | 
 | 301  | Drapion            |  0.03795% | 7      |  0.051% | 
 | 302  | Bronzong           |  0.03785% | 5      |  0.037% | 
 | 303  | Druddigon          |  0.03756% | 6      |  0.044% | 
 | 304  | Ursaring           |  0.03722% | 5      |  0.037% | 
 | 305  | Roserade           |  0.03632% | 4      |  0.029% | 
 | 306  | Parasect           |  0.03600% | 7      |  0.051% | 
 | 307  | Hariyama           |  0.03559% | 4      |  0.029% | 
 | 308  | Granbull           |  0.03505% | 8      |  0.059% | 
 | 309  | Meganium           |  0.03435% | 5      |  0.037% | 
 | 310  | Arceus-Dragon      |  0.03380% | 6      |  0.044% | 
 | 311  | Magmortar          |  0.02996% | 5      |  0.037% | 
 | 312  | Scyther            |  0.02992% | 4      |  0.029% | 
 | 313  | Poliwrath          |  0.02980% | 5      |  0.037% | 
 | 314  | Dodrio             |  0.02980% | 6      |  0.044% | 
 | 315  | Arceus-Dark        |  0.02979% | 4      |  0.029% | 
 | 316  | Camerupt-Mega      |  0.02964% | 5      |  0.037% | 
 | 317  | Exploud            |  0.02946% | 4      |  0.029% | 
 | 318  | Reuniclus          |  0.02840% | 4      |  0.029% | 
 | 319  | Armaldo            |  0.02781% | 5      |  0.037% | 
 | 320  | Meloetta           |  0.02771% | 3      |  0.022% | 
 | 321  | Kingdra            |  0.02634% | 5      |  0.037% | 
 | 322  | Sharpedo           |  0.02618% | 4      |  0.029% | 
 | 323  | Sableye            |  0.02611% | 3      |  0.022% | 
 | 324  | Aron               |  0.02549% | 2      |  0.015% | 
 | 325  | Dedenne            |  0.02470% | 5      |  0.037% | 
 | 326  | Arceus-Grass       |  0.02470% | 4      |  0.029% | 
 | 327  | Giratina           |  0.02470% | 4      |  0.029% | 
 | 328  | Mr. Mime           |  0.02326% | 4      |  0.029% | 
 | 329  | Tropius            |  0.02306% | 3      |  0.022% | 
 | 330  | Manaphy            |  0.02306% | 3      |  0.022% | 
 | 331  | Slowking           |  0.02264% | 6      |  0.044% | 
 | 332  | Gothitelle         |  0.02222% | 2      |  0.015% | 
 | 333  | Zangoose           |  0.02205% | 2      |  0.015% | 
 | 334  | Linoone            |  0.02199% | 3      |  0.022% | 
 | 335  | Dugtrio            |  0.02150% | 2      |  0.015% | 
 | 336  | Seismitoad         |  0.02150% | 7      |  0.051% | 
 | 337  | Jigglypuff         |  0.02083% | 3      |  0.022% | 
 | 338  | Simisear           |  0.01979% | 2      |  0.015% | 
 | 339  | Swampert           |  0.01947% | 4      |  0.029% | 
 | 340  | Eevee              |  0.01943% | 3      |  0.022% | 
 | 341  | Leavanny           |  0.01943% | 3      |  0.022% | 
 | 342  | Ariados            |  0.01943% | 3      |  0.022% | 
 | 343  | Arceus-Flying      |  0.01943% | 3      |  0.022% | 
 | 344  | Beautifly          |  0.01943% | 3      |  0.022% | 
 | 345  | Jumpluff           |  0.01941% | 2      |  0.015% | 
 | 346  | Slurpuff           |  0.01894% | 4      |  0.029% | 
 | 347  | Arceus-Steel       |  0.01848% | 5      |  0.037% | 
 | 348  | Ampharos           |  0.01847% | 3      |  0.022% | 
 | 349  | Arceus-Water       |  0.01833% | 4      |  0.029% | 
 | 350  | Weedle             |  0.01812% | 3      |  0.022% | 
 | 351  | Mandibuzz          |  0.01795% | 3      |  0.022% | 
 | 352  | Braixen            |  0.01785% | 3      |  0.022% | 
 | 353  | Octillery          |  0.01779% | 2      |  0.015% | 
 | 354  | Kangaskhan         |  0.01779% | 2      |  0.015% | 
 | 355  | Musharna           |  0.01779% | 2      |  0.015% | 
 | 356  | Mantine            |  0.01779% | 2      |  0.015% | 
 | 357  | Quagsire           |  0.01779% | 2      |  0.015% | 
 | 358  | Zebstrika          |  0.01628% | 3      |  0.022% | 
 | 359  | Arbok              |  0.01580% | 3      |  0.022% | 
 | 360  | Persian            |  0.01462% | 2      |  0.015% | 
 | 361  | Malamar            |  0.01437% | 3      |  0.022% | 
 | 362  | Porygon2           |  0.01422% | 3      |  0.022% | 
 | 363  | Arceus-Electric    |  0.01416% | 2      |  0.015% | 
 | 364  | Carracosta         |  0.01416% | 2      |  0.015% | 
 | 365  | Arceus-Fighting    |  0.01416% | 2      |  0.015% | 
 | 366  | Dunsparce          |  0.01416% | 2      |  0.015% | 
 | 367  | Sunflora           |  0.01416% | 2      |  0.015% | 
 | 368  | Stoutland          |  0.01416% | 2      |  0.015% | 
 | 369  | Rhydon             |  0.01416% | 2      |  0.015% | 
 | 370  | Victreebel         |  0.01416% | 2      |  0.015% | 
 | 371  | Arceus-Rock        |  0.01416% | 1      |  0.007% | 
 | 372  | Vileplume          |  0.01405% | 1      |  0.007% | 
 | 373  | Lilligant          |  0.01388% | 1      |  0.007% | 
 | 374  | Rotom              |  0.01376% | 1      |  0.007% | 
 | 375  | Ludicolo           |  0.01369% | 4      |  0.029% | 
 | 376  | Rapidash           |  0.01163% | 2      |  0.015% | 
 | 377  | Seviper            |  0.01156% | 3      |  0.022% | 
 | 378  | Aggron             |  0.01152% | 1      |  0.007% | 
 | 379  | Heatmor            |  0.01106% | 1      |  0.007% | 
 | 380  | Rotom-Fan          |  0.01076% | 1      |  0.007% | 
 | 381  | Togetic            |  0.01062% | 2      |  0.015% | 
 | 382  | Claydol            |  0.01060% | 1      |  0.007% | 
 | 383  | Barbaracle         |  0.01053% | 3      |  0.022% | 
 | 384  | Emolga             |  0.01053% | 3      |  0.022% | 
 | 385  | Cresselia          |  0.01053% | 2      |  0.015% | 
 | 386  | Wartortle          |  0.01053% | 2      |  0.015% | 
 | 387  | Lumineon           |  0.01053% | 2      |  0.015% | 
 | 388  | Mightyena          |  0.01053% | 2      |  0.015% | 
 | 389  | Graveler           |  0.01053% | 2      |  0.015% | 
 | 390  | Sudowoodo          |  0.01048% | 2      |  0.015% | 
 | 391  | Grimer             |  0.01016% | 2      |  0.015% | 
 | 392  | Simisage           |  0.00993% | 1      |  0.007% | 
 | 393  | Hitmonlee          |  0.00953% | 2      |  0.015% | 
 | 394  | Virizion           |  0.00950% | 2      |  0.015% | 
 | 395  | Carnivine          |  0.00922% | 1      |  0.007% | 
 | 396  | Unown              |  0.00892% | 1      |  0.007% | 
 | 397  | Snubbull           |  0.00890% | 1      |  0.007% | 
 | 398  | Treecko            |  0.00890% | 1      |  0.007% | 
 | 399  | Bunnelby           |  0.00890% | 1      |  0.007% | 
 | 400  | Swoobat            |  0.00890% | 1      |  0.007% | 
 | 401  | Gligar             |  0.00890% | 1      |  0.007% | 
 | 402  | Nosepass           |  0.00890% | 1      |  0.007% | 
 | 403  | Magcargo           |  0.00890% | 1      |  0.007% | 
 | 404  | Rotom-Frost        |  0.00890% | 1      |  0.007% | 
 | 405  | Manectric          |  0.00890% | 1      |  0.007% | 
 | 406  | Corphish           |  0.00890% | 1      |  0.007% | 
 | 407  | Quilladin          |  0.00890% | 1      |  0.007% | 
 | 408  | Pelipper           |  0.00890% | 1      |  0.007% | 
 | 409  | Kricketune         |  0.00890% | 1      |  0.007% | 
 | 410  | Fletchinder        |  0.00854% | 2      |  0.015% | 
 | 411  | Gogoat             |  0.00844% | 2      |  0.015% | 
 | 412  | Pyroar             |  0.00831% | 4      |  0.029% | 
 | 413  | Togepi             |  0.00791% | 2      |  0.015% | 
 | 414  | Meowstic           |  0.00765% | 1      |  0.007% | 
 | 415  | Stunfisk           |  0.00729% | 1      |  0.007% | 
 | 416  | Charmeleon         |  0.00709% | 1      |  0.007% | 
 | 417  | Charmander         |  0.00700% | 2      |  0.015% | 
 | 418  | Banette            |  0.00681% | 1      |  0.007% | 
 | 419  | Cryogonal          |  0.00634% | 1      |  0.007% | 
 | 420  | Grumpig            |  0.00527% | 2      |  0.015% | 
 | 421  | Magnemite          |  0.00527% | 1      |  0.007% | 
 | 422  | Onix               |  0.00527% | 1      |  0.007% | 
 | 423  | Butterfree         |  0.00527% | 1      |  0.007% | 
 | 424  | Frogadier          |  0.00527% | 1      |  0.007% | 
 | 425  | Psyduck            |  0.00527% | 1      |  0.007% | 
 | 426  | Zorua              |  0.00527% | 1      |  0.007% | 
 | 427  | Ledian             |  0.00527% | 1      |  0.007% | 
 | 428  | Doduo              |  0.00527% | 1      |  0.007% | 
 | 429  | Arceus-Ground      |  0.00527% | 1      |  0.007% | 
 | 430  | Camerupt           |  0.00527% | 1      |  0.007% | 
 | 431  | Staryu             |  0.00527% | 1      |  0.007% | 
 | 432  | Altaria            |  0.00527% | 1      |  0.007% | 
 | 433  | Magikarp           |  0.00527% | 1      |  0.007% | 
 | 434  | Axew               |  0.00527% | 1      |  0.007% | 
 | 435  | Bayleef            |  0.00527% | 1      |  0.007% | 
 | 436  | Blitzle            |  0.00527% | 1      |  0.007% | 
 | 437  | Porygon            |  0.00527% | 1      |  0.007% | 
 | 438  | Chespin            |  0.00527% | 1      |  0.007% | 
 | 439  | Honedge            |  0.00527% | 1      |  0.007% | 
 | 440  | Houndoom           |  0.00527% | 1      |  0.007% | 
 | 441  | Goomy              |  0.00527% | 1      |  0.007% | 
 | 442  | Dragonair          |  0.00527% | 1      |  0.007% | 
 | 443  | Vullaby            |  0.00527% | 1      |  0.007% | 
 | 444  | Deoxys             |  0.00527% | 1      |  0.007% | 
 | 445  | Oshawott           |  0.00527% | 1      |  0.007% | 
 | 446  | Beartic            |  0.00527% | 1      |  0.007% | 
 | 447  | Pidgey             |  0.00527% | 1      |  0.007% | 
 | 448  | Krabby             |  0.00527% | 1      |  0.007% | 
 | 449  | Donphan            |  0.00527% | 1      |  0.007% | 
 | 450  | Walrein            |  0.00522% | 1      |  0.007% | 
 | 451  | Totodile           |  0.00378% | 1      |  0.007% | 
 | 452  | Krokorok           |  0.00378% | 1      |  0.007% | 
 | 453  | Doublade           |  0.00308% | 3      |  0.022% | 
 | 454  | Chikorita          |  0.00235% | 1      |  0.007% | 
 | 455  | Arceus-Ice         |  0.00150% | 1      |  0.007% | 
 | 456  | Gorebyss           |  0.00111% | 2      |  0.015% | 
 | 457  | Huntail            |  0.00024% | 2      |  0.015% | 
 | 458  | Castform           |  0.00019% | 1      |  0.007% | 
 | 459  | Golduck            |  0.00000% | 1      |  0.007% | 
 | 460  | Squirtle           |  0.00000% | 1      |  0.007% | 
 | 461  | Torchic            |  0.00000% | 2      |  0.015% | 
 | 462  | Bulbasaur          |  0.00000% | 1      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
