 Total leads: 630662
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Skarmory           |  4.84550% | 14568  |  2.310% | 
 | 2    | Infernape          |  3.86491% | 13503  |  2.141% | 
 | 3    | Galvantula         |  2.85210% | 18703  |  2.966% | 
 | 4    | Garchomp           |  2.70370% | 8199   |  1.300% | 
 | 5    | Victini            |  2.48091% | 5320   |  0.844% | 
 | 6    | Jirachi            |  2.45846% | 4087   |  0.648% | 
 | 7    | Magnezone          |  2.16999% | 3643   |  0.578% | 
 | 8    | Medicham-Mega      |  2.14228% | 5485   |  0.870% | 
 | 9    | Keldeo             |  1.79149% | 4144   |  0.657% | 
 | 10   | Ferrothorn         |  1.77748% | 11430  |  1.812% | 
 | 11   | Mew                |  1.73956% | 3091   |  0.490% | 
 | 12   | Landorus-Therian   |  1.57939% | 4119   |  0.653% | 
 | 13   | Kyurem-Black       |  1.57852% | 2667   |  0.423% | 
 | 14   | Cobalion           |  1.53616% | 4952   |  0.785% | 
 | 15   | Heatran            |  1.51246% | 6707   |  1.063% | 
 | 16   | Hydreigon          |  1.49198% | 4800   |  0.761% | 
 | 17   | Landorus           |  1.48339% | 2121   |  0.336% | 
 | 18   | Rotom-Wash         |  1.43290% | 5232   |  0.830% | 
 | 19   | Hoopa-Unbound      |  1.34719% | 2286   |  0.362% | 
 | 20   | Zapdos             |  1.34490% | 3147   |  0.499% | 
 | 21   | Togekiss           |  1.30330% | 4485   |  0.711% | 
 | 22   | Golurk             |  1.28156% | 4354   |  0.690% | 
 | 23   | Charizard-Mega-Y   |  1.25945% | 6869   |  1.089% | 
 | 24   | Garchomp-Mega      |  1.23341% | 2302   |  0.365% | 
 | 25   | Thundurus          |  1.19432% | 3342   |  0.530% | 
 | 26   | Diancie-Mega       |  1.18509% | 6079   |  0.964% | 
 | 27   | Breloom            |  1.18138% | 8568   |  1.359% | 
 | 28   | Sableye            |  1.17154% | 9688   |  1.536% | 
 | 29   | Hippowdon          |  1.12750% | 8883   |  1.409% | 
 | 30   | Shuckle            |  1.11284% | 8294   |  1.315% | 
 | 31   | Tyranitar          |  1.02022% | 5763   |  0.914% | 
 | 32   | Diggersby          |  1.01023% | 2142   |  0.340% | 
 | 33   | Mamoswine          |  0.99866% | 4640   |  0.736% | 
 | 34   | Lopunny-Mega       |  0.95582% | 5996   |  0.951% | 
 | 35   | Politoed           |  0.95176% | 9631   |  1.527% | 
 | 36   | Aerodactyl         |  0.89455% | 2030   |  0.322% | 
 | 37   | Empoleon           |  0.87673% | 4698   |  0.745% | 
 | 38   | Latios             |  0.83311% | 1788   |  0.284% | 
 | 39   | Bisharp            |  0.80568% | 4337   |  0.688% | 
 | 40   | Volcanion          |  0.78773% | 3618   |  0.574% | 
 | 41   | Klefki             |  0.76093% | 10867  |  1.723% | 
 | 42   | Staraptor          |  0.73847% | 3237   |  0.513% | 
 | 43   | Armaldo            |  0.71765% | 2189   |  0.347% | 
 | 44   | Azumarill          |  0.68812% | 4415   |  0.700% | 
 | 45   | Porygon2           |  0.68385% | 2231   |  0.354% | 
 | 46   | Forretress         |  0.67909% | 9873   |  1.565% | 
 | 47   | Excadrill          |  0.67637% | 2157   |  0.342% | 
 | 48   | Nidoking           |  0.66503% | 4634   |  0.735% | 
 | 49   | Dragonite          |  0.63938% | 4522   |  0.717% | 
 | 50   | Deoxys-Speed       |  0.63376% | 1758   |  0.279% | 
 | 51   | Chansey            |  0.60476% | 3130   |  0.496% | 
 | 52   | Krookodile         |  0.59577% | 2866   |  0.454% | 
 | 53   | Swampert           |  0.58530% | 2362   |  0.375% | 
 | 54   | Gardevoir          |  0.57315% | 1251   |  0.198% | 
 | 55   | Nidoqueen          |  0.57021% | 3652   |  0.579% | 
 | 56   | Scizor             |  0.56284% | 1663   |  0.264% | 
 | 57   | Gardevoir-Mega     |  0.55442% | 1873   |  0.297% | 
 | 58   | Pidgeot-Mega       |  0.52569% | 2740   |  0.434% | 
 | 59   | Seismitoad         |  0.51695% | 1254   |  0.199% | 
 | 60   | Starmie            |  0.51147% | 2683   |  0.425% | 
 | 61   | Scizor-Mega        |  0.50595% | 1866   |  0.296% | 
 | 62   | Volcarona          |  0.49457% | 5538   |  0.878% | 
 | 63   | Swampert-Mega      |  0.48674% | 2075   |  0.329% | 
 | 64   | Venusaur-Mega      |  0.48585% | 3876   |  0.615% | 
 | 65   | Smeargle           |  0.47708% | 4775   |  0.757% | 
 | 66   | Gyarados-Mega      |  0.47534% | 2026   |  0.321% | 
 | 67   | Torkoal            |  0.47197% | 3915   |  0.621% | 
 | 68   | Gliscor            |  0.47180% | 4181   |  0.663% | 
 | 69   | Terrakion          |  0.45394% | 2560   |  0.406% | 
 | 70   | Diancie            |  0.44706% | 991    |  0.157% | 
 | 71   | Cloyster           |  0.44281% | 4826   |  0.765% | 
 | 72   | Tentacruel         |  0.42142% | 6208   |  0.984% | 
 | 73   | Clefable           |  0.40478% | 2185   |  0.346% | 
 | 74   | Slowbro            |  0.40374% | 1926   |  0.305% | 
 | 75   | Latias-Mega        |  0.39885% | 614    |  0.097% | 
 | 76   | Froslass           |  0.39363% | 7225   |  1.146% | 
 | 77   | Manectric-Mega     |  0.37616% | 2433   |  0.386% | 
 | 78   | Goodra             |  0.37562% | 1930   |  0.306% | 
 | 79   | Manaphy            |  0.37495% | 860    |  0.136% | 
 | 80   | Gallade-Mega       |  0.36439% | 2077   |  0.329% | 
 | 81   | Meloetta           |  0.34916% | 1563   |  0.248% | 
 | 82   | Bronzong           |  0.33275% | 2474   |  0.392% | 
 | 83   | Raikou             |  0.33253% | 611    |  0.097% | 
 | 84   | Tornadus-Therian   |  0.31644% | 884    |  0.140% | 
 | 85   | Whimsicott         |  0.31510% | 4284   |  0.679% | 
 | 86   | Aurorus            |  0.30837% | 3488   |  0.553% | 
 | 87   | Weavile            |  0.30595% | 5302   |  0.841% | 
 | 88   | Chandelure         |  0.30088% | 3185   |  0.505% | 
 | 89   | Heracross          |  0.29307% | 1792   |  0.284% | 
 | 90   | Thundurus-Therian  |  0.28977% | 1374   |  0.218% | 
 | 91   | Cradily            |  0.27874% | 3296   |  0.523% | 
 | 92   | Beedrill-Mega      |  0.27839% | 2345   |  0.372% | 
 | 93   | Ampharos-Mega      |  0.26886% | 659    |  0.104% | 
 | 94   | Registeel          |  0.24299% | 438    |  0.069% | 
 | 95   | Heracross-Mega     |  0.24099% | 1651   |  0.262% | 
 | 96   | Azelf              |  0.23933% | 3045   |  0.483% | 
 | 97   | Vaporeon           |  0.23859% | 500    |  0.079% | 
 | 98   | Dragalge           |  0.23443% | 3169   |  0.502% | 
 | 99   | Ditto              |  0.23370% | 1445   |  0.229% | 
 | 100  | Omastar            |  0.23131% | 1541   |  0.244% | 
 | 101  | Gengar             |  0.22484% | 4084   |  0.648% | 
 | 102  | Darmanitan         |  0.22211% | 1249   |  0.198% | 
 | 103  | Yanmega            |  0.22113% | 1563   |  0.248% | 
 | 104  | Kingdra            |  0.22060% | 2518   |  0.399% | 
 | 105  | Rotom-Mow          |  0.21686% | 1678   |  0.266% | 
 | 106  | Rotom-Heat         |  0.21142% | 2372   |  0.376% | 
 | 107  | Scolipede          |  0.19344% | 5113   |  0.811% | 
 | 108  | Hawlucha           |  0.19194% | 4059   |  0.644% | 
 | 109  | Sharpedo           |  0.18531% | 778    |  0.123% | 
 | 110  | Lanturn            |  0.18075% | 1611   |  0.255% | 
 | 111  | Latias             |  0.17842% | 618    |  0.098% | 
 | 112  | Mandibuzz          |  0.16974% | 1585   |  0.251% | 
 | 113  | Gastrodon          |  0.16176% | 822    |  0.130% | 
 | 114  | Tyranitar-Mega     |  0.15551% | 1991   |  0.316% | 
 | 115  | Salamence          |  0.15354% | 1823   |  0.289% | 
 | 116  | Drapion            |  0.15189% | 4752   |  0.753% | 
 | 117  | Haxorus            |  0.15079% | 1259   |  0.200% | 
 | 118  | Camerupt-Mega      |  0.14692% | 764    |  0.121% | 
 | 119  | Gyarados           |  0.14443% | 1693   |  0.268% | 
 | 120  | Heliolisk          |  0.14412% | 2085   |  0.331% | 
 | 121  | Stunfisk           |  0.14233% | 987    |  0.157% | 
 | 122  | Metagross          |  0.13624% | 2254   |  0.357% | 
 | 123  | Rotom-Frost        |  0.12986% | 877    |  0.139% | 
 | 124  | Tyrantrum          |  0.12617% | 2041   |  0.324% | 
 | 125  | Druddigon          |  0.12260% | 1319   |  0.209% | 
 | 126  | Kabutops           |  0.11506% | 356    |  0.056% | 
 | 127  | Aggron-Mega        |  0.11354% | 1136   |  0.180% | 
 | 128  | Ninetales          |  0.10545% | 3016   |  0.478% | 
 | 129  | Eelektross         |  0.10166% | 1238   |  0.196% | 
 | 130  | Lucario            |  0.09984% | 2404   |  0.381% | 
 | 131  | Absol-Mega         |  0.09600% | 2407   |  0.382% | 
 | 132  | Machamp            |  0.09104% | 1989   |  0.315% | 
 | 133  | Crobat             |  0.09062% | 3658   |  0.580% | 
 | 134  | Aerodactyl-Mega    |  0.08974% | 1119   |  0.177% | 
 | 135  | Combusken          |  0.08862% | 431    |  0.068% | 
 | 136  | Latios-Mega        |  0.08842% | 496    |  0.079% | 
 | 137  | Crawdaunt          |  0.08842% | 1412   |  0.224% | 
 | 138  | Sylveon            |  0.08384% | 875    |  0.139% | 
 | 139  | Archeops           |  0.08270% | 723    |  0.115% | 
 | 140  | Celebi             |  0.08140% | 973    |  0.154% | 
 | 141  | Sharpedo-Mega      |  0.08062% | 1306   |  0.207% | 
 | 142  | Wobbuffet          |  0.07982% | 558    |  0.088% | 
 | 143  | Lapras             |  0.07922% | 946    |  0.150% | 
 | 144  | Houndoom-Mega      |  0.07819% | 1362   |  0.216% | 
 | 145  | Ludicolo           |  0.07543% | 2024   |  0.321% | 
 | 146  | Deoxys-Defense     |  0.07346% | 1232   |  0.195% | 
 | 147  | Gourgeist-Super    |  0.07299% | 678    |  0.108% | 
 | 148  | Conkeldurr         |  0.06971% | 1611   |  0.255% | 
 | 149  | Medicham           |  0.06943% | 634    |  0.101% | 
 | 150  | Pinsir-Mega        |  0.06719% | 551    |  0.087% | 
 | 151  | Abomasnow-Mega     |  0.06608% | 2596   |  0.412% | 
 | 152  | Porygon-Z          |  0.06494% | 1704   |  0.270% | 
 | 153  | Blastoise-Mega     |  0.06403% | 582    |  0.092% | 
 | 154  | Escavalier         |  0.06091% | 295    |  0.047% | 
 | 155  | Entei              |  0.06077% | 446    |  0.071% | 
 | 156  | Dugtrio            |  0.06077% | 282    |  0.045% | 
 | 157  | Vivillon           |  0.06005% | 1762   |  0.279% | 
 | 158  | Toxicroak          |  0.05667% | 2070   |  0.328% | 
 | 159  | Alakazam           |  0.05640% | 716    |  0.114% | 
 | 160  | Accelgor           |  0.05625% | 736    |  0.117% | 
 | 161  | Xatu               |  0.05429% | 774    |  0.123% | 
 | 162  | Durant             |  0.05073% | 652    |  0.103% | 
 | 163  | Jellicent          |  0.04987% | 1445   |  0.229% | 
 | 164  | Doublade           |  0.04847% | 944    |  0.150% | 
 | 165  | Cinccino           |  0.04788% | 1307   |  0.207% | 
 | 166  | Malamar            |  0.04733% | 2047   |  0.325% | 
 | 167  | Noivern            |  0.04607% | 1532   |  0.243% | 
 | 168  | Exploud            |  0.04397% | 897    |  0.142% | 
 | 169  | Piloswine          |  0.04394% | 846    |  0.134% | 
 | 170  | Scrafty            |  0.04334% | 2524   |  0.400% | 
 | 171  | Skuntank           |  0.04333% | 560    |  0.089% | 
 | 172  | Ambipom            |  0.04207% | 3010   |  0.477% | 
 | 173  | Zygarde            |  0.04146% | 463    |  0.073% | 
 | 174  | Amoonguss          |  0.04105% | 931    |  0.148% | 
 | 175  | Articuno           |  0.04074% | 621    |  0.098% | 
 | 176  | Shiftry            |  0.04011% | 711    |  0.113% | 
 | 177  | Kecleon            |  0.03977% | 968    |  0.153% | 
 | 178  | Hoopa              |  0.03969% | 446    |  0.071% | 
 | 179  | Gallade            |  0.03855% | 600    |  0.095% | 
 | 180  | Weezing            |  0.03820% | 2284   |  0.362% | 
 | 181  | Rhyperior          |  0.03817% | 784    |  0.124% | 
 | 182  | Hitmonlee          |  0.03772% | 1255   |  0.199% | 
 | 183  | Roserade           |  0.03525% | 1507   |  0.239% | 
 | 184  | Spiritomb          |  0.03467% | 1374   |  0.218% | 
 | 185  | Honchkrow          |  0.03362% | 1127   |  0.179% | 
 | 186  | Steelix-Mega       |  0.03339% | 863    |  0.137% | 
 | 187  | Miltank            |  0.03195% | 1071   |  0.170% | 
 | 188  | Audino-Mega        |  0.03190% | 240    |  0.038% | 
 | 189  | Serperior          |  0.03161% | 1301   |  0.206% | 
 | 190  | Cresselia          |  0.03139% | 227    |  0.036% | 
 | 191  | Cofagrigus         |  0.03132% | 2194   |  0.348% | 
 | 192  | Blissey            |  0.03007% | 515    |  0.082% | 
 | 193  | Arcanine           |  0.02987% | 1117   |  0.177% | 
 | 194  | Espeon             |  0.02941% | 1980   |  0.314% | 
 | 195  | Zoroark            |  0.02835% | 1797   |  0.285% | 
 | 196  | Pangoro            |  0.02824% | 838    |  0.133% | 
 | 197  | Mienshao           |  0.02807% | 926    |  0.147% | 
 | 198  | Granbull           |  0.02805% | 533    |  0.085% | 
 | 199  | Glalie-Mega        |  0.02788% | 335    |  0.053% | 
 | 200  | Flygon             |  0.02740% | 649    |  0.103% | 
 | 201  | Crustle            |  0.02627% | 1303   |  0.207% | 
 | 202  | Quagsire           |  0.02610% | 652    |  0.103% | 
 | 203  | Carbink            |  0.02602% | 500    |  0.079% | 
 | 204  | Rotom              |  0.02593% | 512    |  0.081% | 
 | 205  | Magneton           |  0.02494% | 297    |  0.047% | 
 | 206  | Umbreon            |  0.02456% | 1093   |  0.173% | 
 | 207  | Torterra           |  0.02374% | 955    |  0.151% | 
 | 208  | Banette-Mega       |  0.02344% | 1569   |  0.249% | 
 | 209  | Mawile             |  0.02216% | 511    |  0.081% | 
 | 210  | Pikachu            |  0.02133% | 497    |  0.079% | 
 | 211  | Volbeat            |  0.02109% | 811    |  0.129% | 
 | 212  | Trevenant          |  0.02079% | 1092   |  0.173% | 
 | 213  | Alomomola          |  0.02030% | 149    |  0.024% | 
 | 214  | Venomoth           |  0.01943% | 637    |  0.101% | 
 | 215  | Jolteon            |  0.01861% | 707    |  0.112% | 
 | 216  | Furfrou            |  0.01849% | 207    |  0.033% | 
 | 217  | Uxie               |  0.01847% | 434    |  0.069% | 
 | 218  | Electivire         |  0.01837% | 1264   |  0.200% | 
 | 219  | Barbaracle         |  0.01828% | 311    |  0.049% | 
 | 220  | Walrein            |  0.01817% | 387    |  0.061% | 
 | 221  | Golem              |  0.01749% | 943    |  0.150% | 
 | 222  | Hariyama           |  0.01734% | 386    |  0.061% | 
 | 223  | Aron               |  0.01732% | 69     |  0.011% | 
 | 224  | Gothorita          |  0.01715% | 33     |  0.005% | 
 | 225  | Sceptile-Mega      |  0.01697% | 599    |  0.095% | 
 | 226  | Golbat             |  0.01667% | 268    |  0.042% | 
 | 227  | Jynx               |  0.01625% | 598    |  0.095% | 
 | 228  | Abomasnow          |  0.01573% | 859    |  0.136% | 
 | 229  | Solrock            |  0.01544% | 217    |  0.034% | 
 | 230  | Donphan            |  0.01510% | 357    |  0.057% | 
 | 231  | Rampardos          |  0.01464% | 168    |  0.027% | 
 | 232  | Liepard            |  0.01374% | 1276   |  0.202% | 
 | 233  | Masquerain         |  0.01369% | 420    |  0.067% | 
 | 234  | Luxray             |  0.01350% | 498    |  0.079% | 
 | 235  | Dunsparce          |  0.01330% | 355    |  0.056% | 
 | 236  | Leavanny           |  0.01308% | 1034   |  0.164% | 
 | 237  | Sigilyph           |  0.01290% | 1065   |  0.169% | 
 | 238  | Slurpuff           |  0.01284% | 740    |  0.117% | 
 | 239  | Bastiodon          |  0.01227% | 764    |  0.121% | 
 | 240  | Avalugg            |  0.01187% | 534    |  0.085% | 
 | 241  | Emboar             |  0.01171% | 510    |  0.081% | 
 | 242  | Cacturne           |  0.01166% | 394    |  0.062% | 
 | 243  | Chatot             |  0.01144% | 1327   |  0.210% | 
 | 244  | Mantyke            |  0.01120% | 16     |  0.003% | 
 | 245  | Claydol            |  0.01119% | 767    |  0.122% | 
 | 246  | Raichu             |  0.01077% | 416    |  0.066% | 
 | 247  | Murkrow            |  0.01059% | 404    |  0.064% | 
 | 248  | Pyroar             |  0.01054% | 1039   |  0.165% | 
 | 249  | Aggron             |  0.01042% | 673    |  0.107% | 
 | 250  | Chesnaught         |  0.01041% | 1054   |  0.167% | 
 | 251  | Meowstic           |  0.01035% | 1565   |  0.248% | 
 | 252  | Gigalith           |  0.00975% | 443    |  0.070% | 
 | 253  | Alakazam-Mega      |  0.00962% | 494    |  0.078% | 
 | 254  | Slowking           |  0.00951% | 498    |  0.079% | 
 | 255  | Carracosta         |  0.00941% | 501    |  0.079% | 
 | 256  | Victreebel         |  0.00926% | 205    |  0.033% | 
 | 257  | Emolga             |  0.00905% | 546    |  0.087% | 
 | 258  | Wigglytuff         |  0.00873% | 674    |  0.107% | 
 | 259  | Mr. Mime           |  0.00865% | 522    |  0.083% | 
 | 260  | Surskit            |  0.00855% | 213    |  0.034% | 
 | 261  | Ariados            |  0.00837% | 1344   |  0.213% | 
 | 262  | Houndoom           |  0.00836% | 612    |  0.097% | 
 | 263  | Virizion           |  0.00813% | 337    |  0.053% | 
 | 264  | Magcargo           |  0.00803% | 414    |  0.066% | 
 | 265  | Shedinja           |  0.00802% | 1662   |  0.264% | 
 | 266  | Gothitelle         |  0.00773% | 151    |  0.024% | 
 | 267  | Suicune            |  0.00758% | 223    |  0.035% | 
 | 268  | Snorlax            |  0.00741% | 1185   |  0.188% | 
 | 269  | Zangoose           |  0.00740% | 302    |  0.048% | 
 | 270  | Probopass          |  0.00734% | 360    |  0.057% | 
 | 271  | Tauros             |  0.00719% | 460    |  0.073% | 
 | 272  | Scyther            |  0.00694% | 615    |  0.098% | 
 | 273  | Dusclops           |  0.00688% | 645    |  0.102% | 
 | 274  | Drifblim           |  0.00680% | 835    |  0.132% | 
 | 275  | Swellow            |  0.00672% | 500    |  0.079% | 
 | 276  | Moltres            |  0.00662% | 426    |  0.068% | 
 | 277  | Tangrowth          |  0.00631% | 455    |  0.072% | 
 | 278  | Ekans              |  0.00582% | 19     |  0.003% | 
 | 279  | Zebstrika          |  0.00577% | 139    |  0.022% | 
 | 280  | Steelix            |  0.00570% | 512    |  0.081% | 
 | 281  | Gourgeist-Large    |  0.00565% | 21     |  0.003% | 
 | 282  | Illumise           |  0.00556% | 198    |  0.031% | 
 | 283  | Kangaskhan         |  0.00545% | 267    |  0.042% | 
 | 284  | Kyurem             |  0.00540% | 179    |  0.028% | 
 | 285  | Milotic            |  0.00523% | 517    |  0.082% | 
 | 286  | Camerupt           |  0.00495% | 357    |  0.057% | 
 | 287  | Relicanth          |  0.00473% | 301    |  0.048% | 
 | 288  | Sawk               |  0.00460% | 226    |  0.036% | 
 | 289  | Regice             |  0.00455% | 289    |  0.046% | 
 | 290  | Typhlosion         |  0.00439% | 318    |  0.050% | 
 | 291  | Hitmontop          |  0.00432% | 483    |  0.077% | 
 | 292  | Mantine            |  0.00421% | 187    |  0.030% | 
 | 293  | Kingler            |  0.00392% | 257    |  0.041% | 
 | 294  | Delphox            |  0.00381% | 1030   |  0.163% | 
 | 295  | Shaymin            |  0.00369% | 84     |  0.013% | 
 | 296  | Regigigas          |  0.00368% | 389    |  0.062% | 
 | 297  | Hitmonchan         |  0.00351% | 566    |  0.090% | 
 | 298  | Linoone            |  0.00339% | 461    |  0.073% | 
 | 299  | Electrode          |  0.00335% | 555    |  0.088% | 
 | 300  | Wynaut             |  0.00330% | 156    |  0.025% | 
 | 301  | Vigoroth           |  0.00319% | 50     |  0.008% | 
 | 302  | Muk                |  0.00312% | 490    |  0.078% | 
 | 303  | Fletchinder        |  0.00293% | 117    |  0.019% | 
 | 304  | Fletchling         |  0.00272% | 6      |  0.001% | 
 | 305  | Florges            |  0.00268% | 324    |  0.051% | 
 | 306  | Qwilfish           |  0.00268% | 691    |  0.110% | 
 | 307  | Persian            |  0.00266% | 408    |  0.065% | 
 | 308  | Ninjask            |  0.00254% | 726    |  0.115% | 
 | 309  | Poliwrath          |  0.00247% | 650    |  0.103% | 
 | 310  | Dustox             |  0.00232% | 70     |  0.011% | 
 | 311  | Magmortar          |  0.00222% | 348    |  0.055% | 
 | 312  | Jumpluff           |  0.00212% | 308    |  0.049% | 
 | 313  | Lunatone           |  0.00211% | 183    |  0.029% | 
 | 314  | Seaking            |  0.00209% | 150    |  0.024% | 
 | 315  | Meganium           |  0.00209% | 269    |  0.043% | 
 | 316  | Whirlipede         |  0.00207% | 202    |  0.032% | 
 | 317  | Dedenne            |  0.00202% | 690    |  0.109% | 
 | 318  | Swoobat            |  0.00187% | 376    |  0.060% | 
 | 319  | Mismagius          |  0.00183% | 563    |  0.089% | 
 | 320  | Exeggutor          |  0.00173% | 537    |  0.085% | 
 | 321  | Eelektrik          |  0.00170% | 31     |  0.005% | 
 | 322  | Gligar             |  0.00167% | 186    |  0.029% | 
 | 323  | Braviary           |  0.00162% | 251    |  0.040% | 
 | 324  | Sawsbuck           |  0.00162% | 255    |  0.040% | 
 | 325  | Dragonair          |  0.00159% | 72     |  0.011% | 
 | 326  | Dusknoir           |  0.00151% | 590    |  0.094% | 
 | 327  | Slaking            |  0.00145% | 374    |  0.059% | 
 | 328  | Sudowoodo          |  0.00144% | 103    |  0.016% | 
 | 329  | Regirock           |  0.00144% | 342    |  0.054% | 
 | 330  | Reuniclus          |  0.00143% | 289    |  0.046% | 
 | 331  | Ursaring           |  0.00138% | 345    |  0.055% | 
 | 332  | Primeape           |  0.00138% | 287    |  0.046% | 
 | 333  | Prinplup           |  0.00134% | 7      |  0.001% | 
 | 334  | Purugly            |  0.00134% | 90     |  0.014% | 
 | 335  | Gurdurr            |  0.00134% | 15     |  0.002% | 
 | 336  | Staravia           |  0.00132% | 15     |  0.002% | 
 | 337  | Floatzel           |  0.00131% | 177    |  0.028% | 
 | 338  | Tornadus           |  0.00128% | 99     |  0.016% | 
 | 339  | Basculin           |  0.00124% | 15     |  0.002% | 
 | 340  | Lilligant          |  0.00111% | 278    |  0.044% | 
 | 341  | Cryogonal          |  0.00109% | 268    |  0.042% | 
 | 342  | Charizard          |  0.00106% | 364    |  0.058% | 
 | 343  | Clawitzer          |  0.00106% | 258    |  0.041% | 
 | 344  | Togetic            |  0.00105% | 157    |  0.025% | 
 | 345  | Feraligatr         |  0.00100% | 391    |  0.062% | 
 | 346  | Flareon            |  0.00099% | 206    |  0.033% | 
 | 347  | Klinklang          |  0.00096% | 213    |  0.034% | 
 | 348  | Rotom-Fan          |  0.00085% | 190    |  0.030% | 
 | 349  | Rhydon             |  0.00082% | 188    |  0.030% | 
 | 350  | Wailord            |  0.00078% | 152    |  0.024% | 
 | 351  | Arbok              |  0.00076% | 189    |  0.030% | 
 | 352  | Garbodor           |  0.00074% | 250    |  0.040% | 
 | 353  | Riolu              |  0.00072% | 59     |  0.009% | 
 | 354  | Onix               |  0.00067% | 249    |  0.039% | 
 | 355  | Gorebyss           |  0.00067% | 62     |  0.010% | 
 | 356  | Unfezant           |  0.00065% | 100    |  0.016% | 
 | 357  | Swanna             |  0.00063% | 156    |  0.025% | 
 | 358  | Noctowl            |  0.00062% | 140    |  0.022% | 
 | 359  | Throh              |  0.00058% | 100    |  0.016% | 
 | 360  | Graveler           |  0.00055% | 21     |  0.003% | 
 | 361  | Spinda             |  0.00055% | 212    |  0.034% | 
 | 362  | Smoochum           |  0.00055% | 10     |  0.002% | 
 | 363  | Plusle             |  0.00055% | 40     |  0.006% | 
 | 364  | Simipour           |  0.00054% | 27     |  0.004% | 
 | 365  | Frogadier          |  0.00053% | 103    |  0.016% | 
 | 366  | Gothita            |  0.00052% | 4      |  0.001% | 
 | 367  | Misdreavus         |  0.00052% | 17     |  0.003% | 
 | 368  | Shelgon            |  0.00051% | 39     |  0.006% | 
 | 369  | Blastoise          |  0.00050% | 273    |  0.043% | 
 | 370  | Vanilluxe          |  0.00045% | 106    |  0.017% | 
 | 371  | Stoutland          |  0.00045% | 170    |  0.027% | 
 | 372  | Sceptile           |  0.00044% | 215    |  0.034% | 
 | 373  | Absol              |  0.00044% | 229    |  0.036% | 
 | 374  | Lickilicky         |  0.00044% | 264    |  0.042% | 
 | 375  | Sandslash          |  0.00043% | 123    |  0.020% | 
 | 376  | Audino             |  0.00043% | 21     |  0.003% | 
 | 377  | Dodrio             |  0.00039% | 154    |  0.024% | 
 | 378  | Vespiquen          |  0.00039% | 171    |  0.027% | 
 | 379  | Seviper            |  0.00038% | 85     |  0.013% | 
 | 380  | Fearow             |  0.00038% | 123    |  0.020% | 
 | 381  | Furret             |  0.00037% | 158    |  0.025% | 
 | 382  | Butterfree         |  0.00037% | 366    |  0.058% | 
 | 383  | Parasect           |  0.00036% | 348    |  0.055% | 
 | 384  | Pinsir             |  0.00036% | 71     |  0.011% | 
 | 385  | Mightyena          |  0.00036% | 89     |  0.014% | 
 | 386  | Bellossom          |  0.00033% | 82     |  0.013% | 
 | 387  | Bouffalant         |  0.00033% | 145    |  0.023% | 
 | 388  | Metapod            |  0.00033% | 45     |  0.007% | 
 | 389  | Pawniard           |  0.00032% | 11     |  0.002% | 
 | 390  | Glaceon            |  0.00032% | 218    |  0.035% | 
 | 391  | Farfetch'd         |  0.00030% | 86     |  0.014% | 
 | 392  | Altaria            |  0.00027% | 294    |  0.047% | 
 | 393  | Samurott           |  0.00026% | 103    |  0.016% | 
 | 394  | Marowak            |  0.00025% | 117    |  0.019% | 
 | 395  | Girafarig          |  0.00025% | 157    |  0.025% | 
 | 396  | Rattata            |  0.00025% | 200    |  0.032% | 
 | 397  | Musharna           |  0.00024% | 89     |  0.014% | 
 | 398  | Venusaur           |  0.00023% | 185    |  0.029% | 
 | 399  | Wingull            |  0.00023% | 13     |  0.002% | 
 | 400  | Clefairy           |  0.00021% | 30     |  0.005% | 
 | 401  | Watchog            |  0.00020% | 19     |  0.003% | 
 | 402  | Leafeon            |  0.00020% | 174    |  0.028% | 
 | 403  | Raticate           |  0.00019% | 162    |  0.026% | 
 | 404  | Pignite            |  0.00017% | 13     |  0.002% | 
 | 405  | Tropius            |  0.00017% | 195    |  0.031% | 
 | 406  | Whiscash           |  0.00016% | 80     |  0.013% | 
 | 407  | Grumpig            |  0.00016% | 62     |  0.010% | 
 | 408  | Gloom              |  0.00016% | 9      |  0.001% | 
 | 409  | Tangela            |  0.00016% | 83     |  0.013% | 
 | 410  | Sewaddle           |  0.00014% | 7      |  0.001% | 
 | 411  | Nosepass           |  0.00013% | 41     |  0.007% | 
 | 412  | Lopunny            |  0.00013% | 224    |  0.036% | 
 | 413  | Delibird           |  0.00012% | 110    |  0.017% | 
 | 414  | Beedrill           |  0.00012% | 111    |  0.018% | 
 | 415  | Vileplume          |  0.00012% | 105    |  0.017% | 
 | 416  | Skorupi            |  0.00011% | 8      |  0.001% | 
 | 417  | Dewgong            |  0.00010% | 96     |  0.015% | 
 | 418  | Sunflora           |  0.00010% | 25     |  0.004% | 
 | 419  | Machoke            |  0.00010% | 36     |  0.006% | 
 | 420  | Bibarel            |  0.00010% | 357    |  0.057% | 
 | 421  | Munchlax           |  0.00008% | 15     |  0.002% | 
 | 422  | Lairon             |  0.00008% | 90     |  0.014% | 
 | 423  | Lumineon           |  0.00008% | 14     |  0.002% | 
 | 424  | Hypno              |  0.00007% | 93     |  0.015% | 
 | 425  | Jigglypuff         |  0.00007% | 23     |  0.004% | 
 | 426  | Beautifly          |  0.00006% | 70     |  0.011% | 
 | 427  | Ledian             |  0.00006% | 117    |  0.019% | 
 | 428  | Pachirisu          |  0.00006% | 100    |  0.016% | 
 | 429  | Wormadam-Sandy     |  0.00006% | 65     |  0.010% | 
 | 430  | Octillery          |  0.00005% | 62     |  0.010% | 
 | 431  | Palpitoad          |  0.00005% | 69     |  0.011% | 
 | 432  | Gabite             |  0.00005% | 32     |  0.005% | 
 | 433  | Charmeleon         |  0.00005% | 14     |  0.002% | 
 | 434  | Glalie             |  0.00004% | 75     |  0.012% | 
 | 435  | Roselia            |  0.00004% | 67     |  0.011% | 
 | 436  | Duosion            |  0.00004% | 3      |  0.000% | 
 | 437  | Braixen            |  0.00004% | 63     |  0.010% | 
 | 438  | Minun              |  0.00004% | 39     |  0.006% | 
 | 439  | Gogoat             |  0.00003% | 57     |  0.009% | 
 | 440  | Gourgeist          |  0.00003% | 63     |  0.010% | 
 | 441  | Heatmor            |  0.00003% | 28     |  0.004% | 
 | 442  | Cottonee           |  0.00003% | 98     |  0.016% | 
 | 443  | Aromatisse         |  0.00002% | 182    |  0.029% | 
 | 444  | Marshtomp          |  0.00002% | 12     |  0.002% | 
 | 445  | Rapidash           |  0.00002% | 96     |  0.015% | 
 | 446  | Swadloon           |  0.00002% | 31     |  0.005% | 
 | 447  | Golduck            |  0.00002% | 77     |  0.012% | 
 | 448  | Metang             |  0.00002% | 15     |  0.002% | 
 | 449  | Magnemite          |  0.00002% | 62     |  0.010% | 
 | 450  | Poliwhirl          |  0.00002% | 3      |  0.000% | 
 | 451  | Swalot             |  0.00002% | 68     |  0.011% | 
 | 452  | Anorith            |  0.00002% | 4      |  0.001% | 
 | 453  | Wormadam-Trash     |  0.00002% | 43     |  0.007% | 
 | 454  | Buneary            |  0.00001% | 5      |  0.001% | 
 | 455  | Lampent            |  0.00001% | 6      |  0.001% | 
 | 456  | Pelipper           |  0.00001% | 57     |  0.009% | 
 | 457  | Sneasel            |  0.00001% | 67     |  0.011% | 
 | 458  | Frillish           |  0.00001% | 15     |  0.002% | 
 | 459  | Bronzor            |  0.00001% | 92     |  0.015% | 
 | 460  | Ampharos           |  0.00001% | 86     |  0.014% | 
 | 461  | Pineco             |  0.00001% | 23     |  0.004% | 
 | 462  | Ivysaur            |  0.00001% | 15     |  0.002% | 
 | 463  | Huntail            |  0.00001% | 44     |  0.007% | 
 | 464  | Scraggy            |  0.00001% | 24     |  0.004% | 
 | 465  | Grotle             |  0.00001% | 5      |  0.001% | 
 | 466  | Manectric          |  0.00001% | 80     |  0.013% | 
 | 467  | Unown              |  0.00001% | 12     |  0.002% | 
 | 468  | Natu               |  0.00001% | 5      |  0.001% | 
 | 469  | Monferno           |  0.00000% | 10     |  0.002% | 
 | 470  | Sliggoo            |  0.00000% | 10     |  0.002% | 
 | 471  | Stantler           |  0.00000% | 42     |  0.007% | 
 | 472  | Bergmite           |  0.00000% | 21     |  0.003% | 
 | 473  | Archen             |  0.00000% | 5      |  0.001% | 
 | 474  | Helioptile         |  0.00000% | 3      |  0.000% | 
 | 475  | Kricketune         |  0.00000% | 69     |  0.011% | 
 | 476  | Carnivine          |  0.00000% | 18     |  0.003% | 
 | 477  | Pidgeot            |  0.00000% | 44     |  0.007% | 
 | 478  | Magmar             |  0.00000% | 39     |  0.006% | 
 | 479  | Floette            |  0.00000% | 3      |  0.000% | 
 | 480  | Porygon            |  0.00000% | 14     |  0.002% | 
 | 481  | Banette            |  0.00000% | 34     |  0.005% | 
 | 482  | Weedle             |  0.00000% | 8      |  0.001% | 
 | 483  | Cacnea             |  0.00000% | 7      |  0.001% | 
 | 484  | Gourgeist-Small    |  0.00000% | 28     |  0.004% | 
 | 485  | Lickitung          |  0.00000% | 29     |  0.005% | 
 | 486  | Simisear           |  0.00000% | 30     |  0.005% | 
 | 487  | Cleffa             |  0.00000% | 10     |  0.002% | 
 | 488  | Aipom              |  0.00000% | 19     |  0.003% | 
 | 489  | Amaura             |  0.00000% | 14     |  0.002% | 
 | 490  | Chimecho           |  0.00000% | 13     |  0.002% | 
 | 491  | Delcatty           |  0.00000% | 49     |  0.008% | 
 | 492  | Taillow            |  0.00000% | 17     |  0.003% | 
 | 493  | Yanma              |  0.00000% | 19     |  0.003% | 
 | 494  | Poochyena          |  0.00000% | 3      |  0.000% | 
 | 495  | Corsola            |  0.00000% | 131    |  0.021% | 
 | 496  | Totodile           |  0.00000% | 15     |  0.002% | 
 | 497  | Beheeyem           |  0.00000% | 66     |  0.010% | 
 | 498  | Cherrim            |  0.00000% | 73     |  0.012% | 
 | 499  | Dwebble            |  0.00000% | 4      |  0.001% | 
 | 500  | Snorunt            |  0.00000% | 1      |  0.000% | 
 | 501  | Goldeen            |  0.00000% | 1      |  0.000% | 
 | 502  | Eevee              |  0.00000% | 52     |  0.008% | 
 | 503  | Mothim             |  0.00000% | 24     |  0.004% | 
 | 504  | Sealeo             |  0.00000% | 19     |  0.003% | 
 | 505  | Castform           |  0.00000% | 70     |  0.011% | 
 | 506  | Beartic            |  0.00000% | 58     |  0.009% | 
 | 507  | Venonat            |  0.00000% | 2      |  0.000% | 
 | 508  | Grovyle            |  0.00000% | 7      |  0.001% | 
 | 509  | Haunter            |  0.00000% | 54     |  0.009% | 
 | 510  | Noibat             |  0.00000% | 3      |  0.000% | 
 | 511  | Swinub             |  0.00000% | 6      |  0.001% | 
 | 512  | Yamask             |  0.00000% | 9      |  0.001% | 
 | 513  | Pumpkaboo-Super    |  0.00000% | 5      |  0.001% | 
 | 514  | Inkay              |  0.00000% | 26     |  0.004% | 
 | 515  | Wormadam           |  0.00000% | 18     |  0.003% | 
 | 516  | Mesprit            |  0.00000% | 74     |  0.012% | 
 | 517  | Maractus           |  0.00000% | 35     |  0.006% | 
 | 518  | Igglybuff          |  0.00000% | 3      |  0.000% | 
 | 519  | Kadabra            |  0.00000% | 15     |  0.002% | 
 | 520  | Turtwig            |  0.00000% | 12     |  0.002% | 
 | 521  | Doduo              |  0.00000% | 15     |  0.002% | 
 | 522  | Caterpie           |  0.00000% | 15     |  0.002% | 
 | 523  | Zweilous           |  0.00000% | 5      |  0.001% | 
 | 524  | Ralts              |  0.00000% | 14     |  0.002% | 
 | 525  | Combee             |  0.00000% | 6      |  0.001% | 
 | 526  | Simisage           |  0.00000% | 30     |  0.005% | 
 | 527  | Shelmet            |  0.00000% | 8      |  0.001% | 
 | 528  | Piplup             |  0.00000% | 9      |  0.001% | 
 | 529  | Hippopotas         |  0.00000% | 38     |  0.006% | 
 | 530  | Lileep             |  0.00000% | 29     |  0.005% | 
 | 531  | Duskull            |  0.00000% | 1      |  0.000% | 
 | 532  | Shellder           |  0.00000% | 1      |  0.000% | 
 | 533  | Grimer             |  0.00000% | 5      |  0.001% | 
 | 534  | Azurill            |  0.00000% | 6      |  0.001% | 
 | 535  | Vulpix             |  0.00000% | 9      |  0.001% | 
 | 536  | Spinarak           |  0.00000% | 8      |  0.001% | 
 | 537  | Koffing            |  0.00000% | 42     |  0.007% | 
 | 538  | Seel               |  0.00000% | 7      |  0.001% | 
 | 539  | Gastly             |  0.00000% | 10     |  0.002% | 
 | 540  | Luvdisc            |  0.00000% | 57     |  0.009% | 
 | 541  | Scatterbug         |  0.00000% | 10     |  0.002% | 
 | 542  | Tyrunt             |  0.00000% | 5      |  0.001% | 
 | 543  | Bidoof             |  0.00000% | 10     |  0.002% | 
 | 544  | Golett             |  0.00000% | 10     |  0.002% | 
 | 545  | Electrike          |  0.00000% | 1      |  0.000% | 
 | 546  | Numel              |  0.00000% | 68     |  0.011% | 
 | 547  | Larvesta           |  0.00000% | 4      |  0.001% | 
 | 548  | Nuzleaf            |  0.00000% | 1      |  0.000% | 
 | 549  | Chikorita          |  0.00000% | 6      |  0.001% | 
 | 550  | Zorua              |  0.00000% | 10     |  0.002% | 
 | 551  | Bagon              |  0.00000% | 4      |  0.001% | 
 | 552  | Nidorino           |  0.00000% | 2      |  0.000% | 
 | 553  | Chingling          |  0.00000% | 1      |  0.000% | 
 | 554  | Marill             |  0.00000% | 7      |  0.001% | 
 | 555  | Pancham            |  0.00000% | 4      |  0.001% | 
 | 556  | Snover             |  0.00000% | 10     |  0.002% | 
 | 557  | Fraxure            |  0.00000% | 9      |  0.001% | 
 | 558  | Spritzee           |  0.00000% | 5      |  0.001% | 
 | 559  | Foongus            |  0.00000% | 3      |  0.000% | 
 | 560  | Bunnelby           |  0.00000% | 3      |  0.000% | 
 | 561  | Trubbish           |  0.00000% | 7      |  0.001% | 
 | 562  | Exeggcute          |  0.00000% | 3      |  0.000% | 
 | 563  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 
 | 564  | Ducklett           |  0.00000% | 7      |  0.001% | 
 | 565  | Electabuzz         |  0.00000% | 35     |  0.006% | 
 | 566  | Cyndaquil          |  0.00000% | 4      |  0.001% | 
 | 567  | Sentret            |  0.00000% | 2      |  0.000% | 
 | 568  | Vibrava            |  0.00000% | 16     |  0.003% | 
 | 569  | Starly             |  0.00000% | 15     |  0.002% | 
 | 570  | Rufflet            |  0.00000% | 3      |  0.000% | 
 | 571  | Charmander         |  0.00000% | 11     |  0.002% | 
 | 572  | Nidorina           |  0.00000% | 21     |  0.003% | 
 | 573  | Buizel             |  0.00000% | 1      |  0.000% | 
 | 574  | Sandile            |  0.00000% | 2      |  0.000% | 
 | 575  | Tyrogue            |  0.00000% | 6      |  0.001% | 
 | 576  | Wartortle          |  0.00000% | 31     |  0.005% | 
 | 577  | Ferroseed          |  0.00000% | 22     |  0.003% | 
 | 578  | Geodude            |  0.00000% | 6      |  0.001% | 
 | 579  | Pichu              |  0.00000% | 14     |  0.002% | 
 | 580  | Goomy              |  0.00000% | 3      |  0.000% | 
 | 581  | Litwick            |  0.00000% | 2      |  0.000% | 
 | 582  | Torchic            |  0.00000% | 3      |  0.000% | 
 | 583  | Squirtle           |  0.00000% | 3      |  0.000% | 
 | 584  | Honedge            |  0.00000% | 21     |  0.003% | 
 | 585  | Seadra             |  0.00000% | 13     |  0.002% | 
 | 586  | Glameow            |  0.00000% | 3      |  0.000% | 
 | 587  | Clamperl           |  0.00000% | 9      |  0.001% | 
 | 588  | Tepig              |  0.00000% | 1      |  0.000% | 
 | 589  | Minccino           |  0.00000% | 6      |  0.001% | 
 | 590  | Magikarp           |  0.00000% | 21     |  0.003% | 
 | 591  | Mareep             |  0.00000% | 3      |  0.000% | 
 | 592  | Lombre             |  0.00000% | 3      |  0.000% | 
 | 593  | Larvitar           |  0.00000% | 4      |  0.001% | 
 | 594  | Skrelp             |  0.00000% | 6      |  0.001% | 
 | 595  | Meditite           |  0.00000% | 24     |  0.004% | 
 | 596  | Mime Jr.           |  0.00000% | 7      |  0.001% | 
 | 597  | Blitzle            |  0.00000% | 3      |  0.000% | 
 | 598  | Cubone             |  0.00000% | 5      |  0.001% | 
 | 599  | Meowth             |  0.00000% | 15     |  0.002% | 
 | 600  | Vullaby            |  0.00000% | 6      |  0.001% | 
 | 601  | Woobat             |  0.00000% | 4      |  0.001% | 
 | 602  | Pumpkaboo-Large    |  0.00000% | 2      |  0.000% | 
 | 603  | Joltik             |  0.00000% | 3      |  0.000% | 
 | 604  | Bonsly             |  0.00000% | 6      |  0.001% | 
 | 605  | Skitty             |  0.00000% | 1      |  0.000% | 
 | 606  | Kakuna             |  0.00000% | 8      |  0.001% | 
 | 607  | Trapinch           |  0.00000% | 2      |  0.000% | 
 | 608  | Mienfoo            |  0.00000% | 2      |  0.000% | 
 | 609  | Shuppet            |  0.00000% | 2      |  0.000% | 
 | 610  | Roggenrola         |  0.00000% | 1      |  0.000% | 
 | 611  | Mankey             |  0.00000% | 3      |  0.000% | 
 | 612  | Snubbull           |  0.00000% | 14     |  0.002% | 
 | 613  | Psyduck            |  0.00000% | 8      |  0.001% | 
 | 614  | NidoranM           |  0.00000% | 1      |  0.000% | 
 | 615  | Deino              |  0.00000% | 2      |  0.000% | 
 | 616  | Klang              |  0.00000% | 1      |  0.000% | 
 | 617  | Wooper             |  0.00000% | 1      |  0.000% | 
 | 618  | Poliwag            |  0.00000% | 1      |  0.000% | 
 | 619  | Kirlia             |  0.00000% | 2      |  0.000% | 
 | 620  | Espurr             |  0.00000% | 1      |  0.000% | 
 | 621  | Weepinbell         |  0.00000% | 5      |  0.001% | 
 | 622  | NidoranF           |  0.00000% | 5      |  0.001% | 
 | 623  | Togepi             |  0.00000% | 3      |  0.000% | 
 | 624  | Chinchou           |  0.00000% | 4      |  0.001% | 
 | 625  | Paras              |  0.00000% | 1      |  0.000% | 
 | 626  | Elekid             |  0.00000% | 3      |  0.000% | 
 | 627  | Omanyte            |  0.00000% | 9      |  0.001% | 
 | 628  | Slowpoke           |  0.00000% | 2      |  0.000% | 
 | 629  | Barboach           |  0.00000% | 1      |  0.000% | 
 | 630  | Budew              |  0.00000% | 1      |  0.000% | 
 | 631  | Mudkip             |  0.00000% | 1      |  0.000% | 
 | 632  | Luxio              |  0.00000% | 1      |  0.000% | 
 | 633  | Boldore            |  0.00000% | 8      |  0.001% | 
 | 634  | Deerling           |  0.00000% | 2      |  0.000% | 
 | 635  | Pidgeotto          |  0.00000% | 5      |  0.001% | 
 | 636  | Venipede           |  0.00000% | 7      |  0.001% | 
 | 637  | Bellsprout         |  0.00000% | 2      |  0.000% | 
 | 638  | Phantump           |  0.00000% | 1      |  0.000% | 
 | 639  | Bayleef            |  0.00000% | 2      |  0.000% | 
 | 640  | Quilava            |  0.00000% | 1      |  0.000% | 
 | 641  | Beldum             |  0.00000% | 1      |  0.000% | 
 | 642  | Sandshrew          |  0.00000% | 1      |  0.000% | 
 | 643  | Shroomish          |  0.00000% | 1      |  0.000% | 
 | 644  | Carvanha           |  0.00000% | 2      |  0.000% | 
 | 645  | Spoink             |  0.00000% | 3      |  0.000% | 
 | 646  | Spewpa             |  0.00000% | 3      |  0.000% | 
 | 647  | Dratini            |  0.00000% | 4      |  0.001% | 
 | 648  | Corphish           |  0.00000% | 2      |  0.000% | 
 | 649  | Tirtouga           |  0.00000% | 13     |  0.002% | 
 | 650  | Croagunk           |  0.00000% | 7      |  0.001% | 
 | 651  | Hoothoot           |  0.00000% | 1      |  0.000% | 
 | 652  | Swablu             |  0.00000% | 4      |  0.001% | 
 | 653  | Kricketot          |  0.00000% | 4      |  0.001% | 
 | 654  | Chimchar           |  0.00000% | 3      |  0.000% | 
 | 655  | Gible              |  0.00000% | 3      |  0.000% | 
 | 656  | Voltorb            |  0.00000% | 4      |  0.001% | 
 | 657  | Teddiursa          |  0.00000% | 2      |  0.000% | 
 | 658  | Drifloon           |  0.00000% | 4      |  0.001% | 
 | 659  | Solosis            |  0.00000% | 2      |  0.000% | 
 | 660  | Timburr            |  0.00000% | 3      |  0.000% | 
 | 661  | Chespin            |  0.00000% | 1      |  0.000% | 
 | 662  | Zubat              |  0.00000% | 3      |  0.000% | 
 | 663  | Nincada            |  0.00000% | 1      |  0.000% | 
 | 664  | Kabuto             |  0.00000% | 2      |  0.000% | 
 | 665  | Makuhita           |  0.00000% | 1      |  0.000% | 
 | 666  | Servine            |  0.00000% | 7      |  0.001% | 
 | 667  | Oddish             |  0.00000% | 2      |  0.000% | 
 | 668  | Purrloin           |  0.00000% | 14     |  0.002% | 
 | 669  | Diglett            |  0.00000% | 4      |  0.001% | 
 | 670  | Wurmple            |  0.00000% | 1      |  0.000% | 
 | 671  | Tentacool          |  0.00000% | 4      |  0.001% | 
 | 672  | Wailmer            |  0.00000% | 4      |  0.001% | 
 | 673  | Dewott             |  0.00000% | 9      |  0.001% | 
 | 674  | Phione             |  0.00000% | 2      |  0.000% | 
 | 675  | Oshawott           |  0.00000% | 3      |  0.000% | 
 | 676  | Litleo             |  0.00000% | 3      |  0.000% | 
 | 677  | Croconaw           |  0.00000% | 4      |  0.001% | 
 | 678  | Quilladin          |  0.00000% | 5      |  0.001% | 
 | 679  | Herdier            |  0.00000% | 1      |  0.000% | 
 | 680  | Shieldon           |  0.00000% | 5      |  0.001% | 
 | 681  | Krokorok           |  0.00000% | 1      |  0.000% | 
 | 682  | Axew               |  0.00000% | 5      |  0.001% | 
 | 683  | Pupitar            |  0.00000% | 3      |  0.000% | 
 | 684  | Snivy              |  0.00000% | 2      |  0.000% | 
 | 685  | Cranidos           |  0.00000% | 1      |  0.000% | 
 | 686  | Rhyhorn            |  0.00000% | 3      |  0.000% | 
 | 687  | Flabebe            |  0.00000% | 1      |  0.000% | 
 | 688  | Ledyba             |  0.00000% | 5      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
