 Total leads: 238702
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Mesprit            |  7.27393% | 8816   |  3.693% | 
 | 2    | Archeops           |  5.30974% | 8501   |  3.561% | 
 | 3    | Liepard            |  4.91706% | 11376  |  4.766% | 
 | 4    | Steelix            |  4.81437% | 7806   |  3.270% | 
 | 5    | Scyther            |  3.59185% | 5907   |  2.475% | 
 | 6    | Hariyama           |  3.20342% | 4055   |  1.699% | 
 | 7    | Rhydon             |  2.53305% | 4376   |  1.833% | 
 | 8    | Rotom              |  2.52118% | 3490   |  1.462% | 
 | 9    | Aurorus            |  2.46042% | 3481   |  1.458% | 
 | 10   | Lanturn            |  2.42745% | 3913   |  1.639% | 
 | 11   | Regirock           |  2.41868% | 4699   |  1.969% | 
 | 12   | Golurk             |  1.91755% | 4347   |  1.821% | 
 | 13   | Piloswine          |  1.83415% | 2990   |  1.253% | 
 | 14   | Vivillon           |  1.66434% | 4247   |  1.779% | 
 | 15   | Hitmonchan         |  1.64468% | 3833   |  1.606% | 
 | 16   | Xatu               |  1.52482% | 3715   |  1.556% | 
 | 17   | Malamar            |  1.43338% | 4760   |  1.994% | 
 | 18   | Mismagius          |  1.42755% | 3307   |  1.385% | 
 | 19   | Magmortar          |  1.39760% | 3339   |  1.399% | 
 | 20   | Primeape           |  1.34209% | 3354   |  1.405% | 
 | 21   | Garbodor           |  1.33689% | 3895   |  1.632% | 
 | 22   | Claydol            |  1.28784% | 5044   |  2.113% | 
 | 23   | Skuntank           |  1.28616% | 1808   |  0.757% | 
 | 24   | Jynx               |  1.26875% | 2186   |  0.916% | 
 | 25   | Swellow            |  1.24413% | 3281   |  1.375% | 
 | 26   | Pyroar             |  1.20412% | 2430   |  1.018% | 
 | 27   | Weezing            |  1.13274% | 3785   |  1.586% | 
 | 28   | Ferroseed          |  1.11681% | 3352   |  1.404% | 
 | 29   | Omastar            |  1.10448% | 2793   |  1.170% | 
 | 30   | Samurott           |  1.08660% | 1722   |  0.721% | 
 | 31   | Shiftry            |  1.06213% | 2124   |  0.890% | 
 | 32   | Aggron             |  1.05942% | 4508   |  1.889% | 
 | 33   | Cradily            |  1.02478% | 3995   |  1.674% | 
 | 34   | Sandslash          |  1.02465% | 3429   |  1.437% | 
 | 35   | Miltank            |  1.01725% | 2959   |  1.240% | 
 | 36   | Pinsir             |  0.97723% | 1547   |  0.648% | 
 | 37   | Charizard          |  0.96920% | 2983   |  1.250% | 
 | 38   | Kecleon            |  0.94191% | 2823   |  1.183% | 
 | 39   | Manectric          |  0.93275% | 2340   |  0.980% | 
 | 40   | Gastrodon          |  0.92618% | 2032   |  0.851% | 
 | 41   | Vileplume          |  0.91594% | 1465   |  0.614% | 
 | 42   | Gurdurr            |  0.83687% | 1756   |  0.736% | 
 | 43   | Tauros             |  0.80961% | 2020   |  0.846% | 
 | 44   | Electivire         |  0.80674% | 3060   |  1.282% | 
 | 45   | Kangaskhan         |  0.78056% | 1735   |  0.727% | 
 | 46   | Smeargle           |  0.70192% | 1763   |  0.739% | 
 | 47   | Abomasnow          |  0.66030% | 1319   |  0.553% | 
 | 48   | Audino-Mega        |  0.57145% | 1403   |  0.588% | 
 | 49   | Torterra           |  0.56402% | 2429   |  1.018% | 
 | 50   | Haunter            |  0.52368% | 2393   |  1.003% | 
 | 51   | Bronzor            |  0.49959% | 447    |  0.187% | 
 | 52   | Mantine            |  0.46363% | 1389   |  0.582% | 
 | 53   | Leavanny           |  0.46182% | 1310   |  0.549% | 
 | 54   | Poliwrath          |  0.44956% | 1372   |  0.575% | 
 | 55   | Kabutops           |  0.37680% | 1205   |  0.505% | 
 | 56   | Ludicolo           |  0.35800% | 1634   |  0.685% | 
 | 57   | Lilligant          |  0.35672% | 1290   |  0.540% | 
 | 58   | Crustle            |  0.33239% | 828    |  0.347% | 
 | 59   | Quagsire           |  0.32734% | 1182   |  0.495% | 
 | 60   | Barbaracle         |  0.31503% | 1710   |  0.716% | 
 | 61   | Floatzel           |  0.30703% | 558    |  0.234% | 
 | 62   | Zangoose           |  0.30294% | 1517   |  0.636% | 
 | 63   | Trevenant          |  0.29920% | 1502   |  0.629% | 
 | 64   | Combusken          |  0.27076% | 1607   |  0.673% | 
 | 65   | Clefairy           |  0.25931% | 408    |  0.171% | 
 | 66   | Rampardos          |  0.25638% | 344    |  0.144% | 
 | 67   | Carracosta         |  0.24226% | 1030   |  0.432% | 
 | 68   | Mawile             |  0.23479% | 408    |  0.171% | 
 | 69   | Torkoal            |  0.22893% | 629    |  0.264% | 
 | 70   | Pelipper           |  0.22839% | 339    |  0.142% | 
 | 71   | Prinplup           |  0.22573% | 554    |  0.232% | 
 | 72   | Probopass          |  0.22502% | 629    |  0.264% | 
 | 73   | Klinklang          |  0.21074% | 1216   |  0.509% | 
 | 74   | Throh              |  0.20775% | 330    |  0.138% | 
 | 75   | Machoke            |  0.20510% | 683    |  0.286% | 
 | 76   | Camerupt           |  0.20075% | 289    |  0.121% | 
 | 77   | Rotom-Fan          |  0.19687% | 405    |  0.170% | 
 | 78   | Golem              |  0.19307% | 1051   |  0.440% | 
 | 79   | Chatot             |  0.18164% | 735    |  0.308% | 
 | 80   | Ninjask            |  0.16424% | 621    |  0.260% | 
 | 81   | Armaldo            |  0.15420% | 467    |  0.196% | 
 | 82   | Musharna           |  0.14606% | 712    |  0.298% | 
 | 83   | Electrode          |  0.14283% | 448    |  0.188% | 
 | 84   | Lapras             |  0.13979% | 337    |  0.141% | 
 | 85   | Ariados            |  0.13655% | 916    |  0.384% | 
 | 86   | Persian            |  0.13566% | 692    |  0.290% | 
 | 87   | Hippopotas         |  0.13390% | 485    |  0.203% | 
 | 88   | Exeggutor          |  0.12816% | 666    |  0.279% | 
 | 89   | Rotom-Frost        |  0.12438% | 250    |  0.105% | 
 | 90   | Basculin           |  0.11654% | 170    |  0.071% | 
 | 91   | Articuno           |  0.11542% | 303    |  0.127% | 
 | 92   | Marowak            |  0.11355% | 391    |  0.164% | 
 | 93   | Meowstic           |  0.11161% | 682    |  0.286% | 
 | 94   | Leafeon            |  0.11155% | 238    |  0.100% | 
 | 95   | Dusknoir           |  0.10884% | 446    |  0.187% | 
 | 96   | Whirlipede         |  0.10324% | 189    |  0.079% | 
 | 97   | Lopunny            |  0.10018% | 333    |  0.140% | 
 | 98   | Pikachu            |  0.09601% | 538    |  0.225% | 
 | 99   | Monferno           |  0.08687% | 329    |  0.138% | 
 | 100  | Cryogonal          |  0.08601% | 249    |  0.104% | 
 | 101  | Gourgeist-Super    |  0.08485% | 284    |  0.119% | 
 | 102  | Raichu             |  0.08167% | 526    |  0.220% | 
 | 103  | Linoone            |  0.08150% | 733    |  0.307% | 
 | 104  | Jumpluff           |  0.07864% | 244    |  0.102% | 
 | 105  | Illumise           |  0.07788% | 107    |  0.045% | 
 | 106  | Swoobat            |  0.07770% | 231    |  0.097% | 
 | 107  | Cacturne           |  0.07708% | 450    |  0.189% | 
 | 108  | Carbink            |  0.07577% | 452    |  0.189% | 
 | 109  | Ninetales          |  0.07249% | 346    |  0.145% | 
 | 110  | Relicanth          |  0.07134% | 146    |  0.061% | 
 | 111  | Luxray             |  0.06915% | 258    |  0.108% | 
 | 112  | Stunfisk           |  0.06664% | 156    |  0.065% | 
 | 113  | Victreebel         |  0.06608% | 273    |  0.114% | 
 | 114  | Volbeat            |  0.06591% | 535    |  0.224% | 
 | 115  | Zweilous           |  0.06561% | 58     |  0.024% | 
 | 116  | Flareon            |  0.06529% | 190    |  0.080% | 
 | 117  | Simipour           |  0.06305% | 74     |  0.031% | 
 | 118  | Ampharos           |  0.06249% | 245    |  0.103% | 
 | 119  | Zebstrika          |  0.06163% | 195    |  0.082% | 
 | 120  | Drifblim           |  0.05863% | 409    |  0.171% | 
 | 121  | Bastiodon          |  0.05845% | 411    |  0.172% | 
 | 122  | Rapidash           |  0.05648% | 204    |  0.085% | 
 | 123  | Sliggoo            |  0.05636% | 83     |  0.035% | 
 | 124  | Solrock            |  0.05620% | 235    |  0.098% | 
 | 125  | Masquerain         |  0.05576% | 218    |  0.091% | 
 | 126  | Muk                |  0.05480% | 369    |  0.155% | 
 | 127  | Bouffalant         |  0.05466% | 167    |  0.070% | 
 | 128  | Pawniard           |  0.05302% | 81     |  0.034% | 
 | 129  | Arbok              |  0.05242% | 229    |  0.096% | 
 | 130  | Kingler            |  0.05229% | 302    |  0.127% | 
 | 131  | Golduck            |  0.05171% | 101    |  0.042% | 
 | 132  | Roselia            |  0.04746% | 246    |  0.103% | 
 | 133  | Frogadier          |  0.04711% | 420    |  0.176% | 
 | 134  | Murkrow            |  0.04536% | 196    |  0.082% | 
 | 135  | Gigalith           |  0.04443% | 308    |  0.129% | 
 | 136  | Altaria            |  0.04217% | 150    |  0.063% | 
 | 137  | Phione             |  0.04150% | 64     |  0.027% | 
 | 138  | Nosepass           |  0.04079% | 229    |  0.096% | 
 | 139  | Ditto              |  0.04041% | 372    |  0.156% | 
 | 140  | Regigigas          |  0.03830% | 303    |  0.127% | 
 | 141  | Kricketune         |  0.03692% | 247    |  0.103% | 
 | 142  | Grumpig            |  0.03683% | 142    |  0.059% | 
 | 143  | Diglett            |  0.03668% | 60     |  0.025% | 
 | 144  | Simisage           |  0.03552% | 104    |  0.044% | 
 | 145  | Dusclops           |  0.03475% | 321    |  0.134% | 
 | 146  | Kadabra            |  0.03446% | 191    |  0.080% | 
 | 147  | Ursaring           |  0.03416% | 153    |  0.064% | 
 | 148  | Dedenne            |  0.03363% | 235    |  0.098% | 
 | 149  | Gourgeist-Large    |  0.03312% | 59     |  0.025% | 
 | 150  | Gorebyss           |  0.03055% | 136    |  0.057% | 
 | 151  | Wartortle          |  0.02964% | 153    |  0.064% | 
 | 152  | Dodrio             |  0.02942% | 136    |  0.057% | 
 | 153  | Seviper            |  0.02906% | 116    |  0.049% | 
 | 154  | Vanilluxe          |  0.02880% | 68     |  0.028% | 
 | 155  | Shedinja           |  0.02835% | 207    |  0.087% | 
 | 156  | Raticate           |  0.02824% | 180    |  0.075% | 
 | 157  | Dragonair          |  0.02799% | 97     |  0.041% | 
 | 158  | Metang             |  0.02753% | 121    |  0.051% | 
 | 159  | Mr. Mime           |  0.02729% | 247    |  0.103% | 
 | 160  | Tangela            |  0.02688% | 125    |  0.052% | 
 | 161  | Gabite             |  0.02594% | 219    |  0.092% | 
 | 162  | Wailord            |  0.02547% | 124    |  0.052% | 
 | 163  | Furret             |  0.02512% | 95     |  0.040% | 
 | 164  | Glalie             |  0.02509% | 101    |  0.042% | 
 | 165  | Purugly            |  0.02452% | 144    |  0.060% | 
 | 166  | Servine            |  0.02362% | 97     |  0.041% | 
 | 167  | Regice             |  0.02360% | 146    |  0.061% | 
 | 168  | Misdreavus         |  0.02350% | 136    |  0.057% | 
 | 169  | Meditite           |  0.02330% | 18     |  0.008% | 
 | 170  | Stoutland          |  0.02323% | 83     |  0.035% | 
 | 171  | Lickilicky         |  0.02317% | 93     |  0.039% | 
 | 172  | Slaking            |  0.02293% | 161    |  0.067% | 
 | 173  | Lumineon           |  0.02241% | 85     |  0.036% | 
 | 174  | Vigoroth           |  0.02195% | 197    |  0.083% | 
 | 175  | Vespiquen          |  0.02132% | 52     |  0.022% | 
 | 176  | Wormadam-Trash     |  0.02114% | 101    |  0.042% | 
 | 177  | Sawsbuck           |  0.02072% | 103    |  0.043% | 
 | 178  | Emolga             |  0.02035% | 275    |  0.115% | 
 | 179  | Glaceon            |  0.01979% | 137    |  0.057% | 
 | 180  | Wigglytuff         |  0.01849% | 124    |  0.052% | 
 | 181  | Hypno              |  0.01757% | 168    |  0.070% | 
 | 182  | Unfezant           |  0.01743% | 102    |  0.043% | 
 | 183  | Beheeyem           |  0.01722% | 108    |  0.045% | 
 | 184  | Gogoat             |  0.01693% | 100    |  0.042% | 
 | 185  | Magcargo           |  0.01678% | 185    |  0.078% | 
 | 186  | Trapinch           |  0.01674% | 14     |  0.006% | 
 | 187  | Frillish           |  0.01624% | 20     |  0.008% | 
 | 188  | Sunflora           |  0.01473% | 39     |  0.016% | 
 | 189  | Lunatone           |  0.01453% | 75     |  0.031% | 
 | 190  | Venipede           |  0.01433% | 29     |  0.012% | 
 | 191  | Bunnelby           |  0.01343% | 33     |  0.014% | 
 | 192  | Politoed           |  0.01338% | 104    |  0.044% | 
 | 193  | Swanna             |  0.01239% | 82     |  0.034% | 
 | 194  | Vullaby            |  0.01219% | 18     |  0.008% | 
 | 195  | Gourgeist-Small    |  0.01206% | 32     |  0.013% | 
 | 196  | Octillery          |  0.01201% | 135    |  0.057% | 
 | 197  | Tentacool          |  0.01159% | 9      |  0.004% | 
 | 198  | Banette            |  0.01143% | 179    |  0.075% | 
 | 199  | Audino             |  0.01138% | 84     |  0.035% | 
 | 200  | Magmar             |  0.01105% | 151    |  0.063% | 
 | 201  | Mothim             |  0.01097% | 83     |  0.035% | 
 | 202  | Butterfree         |  0.01089% | 173    |  0.072% | 
 | 203  | Heatmor            |  0.01073% | 70     |  0.029% | 
 | 204  | Bibarel            |  0.01067% | 142    |  0.059% | 
 | 205  | Wormadam-Sandy     |  0.00964% | 32     |  0.013% | 
 | 206  | Tropius            |  0.00941% | 106    |  0.044% | 
 | 207  | Simisear           |  0.00939% | 43     |  0.018% | 
 | 208  | Beedrill           |  0.00936% | 73     |  0.031% | 
 | 209  | Delcatty           |  0.00919% | 49     |  0.021% | 
 | 210  | Cottonee           |  0.00899% | 52     |  0.022% | 
 | 211  | Furfrou            |  0.00873% | 76     |  0.032% | 
 | 212  | Dunsparce          |  0.00855% | 168    |  0.070% | 
 | 213  | Sandshrew          |  0.00850% | 32     |  0.013% | 
 | 214  | Seaking            |  0.00847% | 136    |  0.057% | 
 | 215  | Corsola            |  0.00837% | 91     |  0.038% | 
 | 216  | Fearow             |  0.00826% | 68     |  0.028% | 
 | 217  | Quilladin          |  0.00807% | 33     |  0.014% | 
 | 218  | Delibird           |  0.00803% | 91     |  0.038% | 
 | 219  | Electabuzz         |  0.00789% | 83     |  0.035% | 
 | 220  | Marill             |  0.00767% | 25     |  0.010% | 
 | 221  | Seadra             |  0.00700% | 73     |  0.031% | 
 | 222  | Staravia           |  0.00698% | 16     |  0.007% | 
 | 223  | Duosion            |  0.00687% | 24     |  0.010% | 
 | 224  | Sudowoodo          |  0.00676% | 154    |  0.065% | 
 | 225  | Gothitelle         |  0.00671% | 56     |  0.023% | 
 | 226  | Yanma              |  0.00633% | 35     |  0.015% | 
 | 227  | Darumaka           |  0.00625% | 44     |  0.018% | 
 | 228  | Huntail            |  0.00607% | 60     |  0.025% | 
 | 229  | Aron               |  0.00583% | 43     |  0.018% | 
 | 230  | Lileep             |  0.00560% | 22     |  0.009% | 
 | 231  | Pupitar            |  0.00518% | 9      |  0.004% | 
 | 232  | Avalugg            |  0.00502% | 94     |  0.039% | 
 | 233  | Braixen            |  0.00493% | 37     |  0.016% | 
 | 234  | Spinda             |  0.00487% | 198    |  0.083% | 
 | 235  | Palpitoad          |  0.00478% | 15     |  0.006% | 
 | 236  | Pineco             |  0.00440% | 61     |  0.026% | 
 | 237  | Mightyena          |  0.00426% | 88     |  0.037% | 
 | 238  | Lampent            |  0.00415% | 25     |  0.010% | 
 | 239  | Rufflet            |  0.00413% | 28     |  0.012% | 
 | 240  | Swinub             |  0.00408% | 14     |  0.006% | 
 | 241  | Whiscash           |  0.00408% | 85     |  0.036% | 
 | 242  | Fraxure            |  0.00398% | 20     |  0.008% | 
 | 243  | Ledian             |  0.00390% | 69     |  0.029% | 
 | 244  | Gourgeist          |  0.00390% | 83     |  0.035% | 
 | 245  | Parasect           |  0.00380% | 76     |  0.032% | 
 | 246  | Klang              |  0.00377% | 9      |  0.004% | 
 | 247  | Magnemite          |  0.00342% | 49     |  0.021% | 
 | 248  | Carnivine          |  0.00336% | 34     |  0.014% | 
 | 249  | Farfetch'd         |  0.00321% | 38     |  0.016% | 
 | 250  | Squirtle           |  0.00296% | 24     |  0.010% | 
 | 251  | Staryu             |  0.00292% | 25     |  0.010% | 
 | 252  | Krokorok           |  0.00282% | 34     |  0.014% | 
 | 253  | Meganium           |  0.00274% | 82     |  0.034% | 
 | 254  | Ivysaur            |  0.00246% | 31     |  0.013% | 
 | 255  | Onix               |  0.00246% | 79     |  0.033% | 
 | 256  | Munchlax           |  0.00242% | 15     |  0.006% | 
 | 257  | Walrein            |  0.00242% | 68     |  0.028% | 
 | 258  | Porygon            |  0.00229% | 50     |  0.021% | 
 | 259  | Herdier            |  0.00227% | 1      |  0.000% | 
 | 260  | Marshtomp          |  0.00200% | 31     |  0.013% | 
 | 261  | Riolu              |  0.00197% | 84     |  0.035% | 
 | 262  | Luvdisc            |  0.00196% | 26     |  0.011% | 
 | 263  | Larvesta           |  0.00181% | 3      |  0.001% | 
 | 264  | Dewgong            |  0.00168% | 66     |  0.028% | 
 | 265  | Skitty             |  0.00161% | 8      |  0.003% | 
 | 266  | Rhyhorn            |  0.00151% | 8      |  0.003% | 
 | 267  | Feebas             |  0.00151% | 4      |  0.002% | 
 | 268  | Rattata            |  0.00149% | 140    |  0.059% | 
 | 269  | Grotle             |  0.00146% | 10     |  0.004% | 
 | 270  | Surskit            |  0.00142% | 12     |  0.005% | 
 | 271  | Noctowl            |  0.00137% | 24     |  0.010% | 
 | 272  | Minun              |  0.00136% | 18     |  0.008% | 
 | 273  | Bonsly             |  0.00136% | 38     |  0.016% | 
 | 274  | Dwebble            |  0.00136% | 7      |  0.003% | 
 | 275  | Yamask             |  0.00135% | 54     |  0.023% | 
 | 276  | Clamperl           |  0.00131% | 34     |  0.014% | 
 | 277  | Pidgeot            |  0.00127% | 26     |  0.011% | 
 | 278  | Chimecho           |  0.00125% | 33     |  0.014% | 
 | 279  | Eelektrik          |  0.00122% | 23     |  0.010% | 
 | 280  | Beartic            |  0.00117% | 26     |  0.011% | 
 | 281  | Pignite            |  0.00114% | 35     |  0.015% | 
 | 282  | Numel              |  0.00112% | 25     |  0.010% | 
 | 283  | Ponyta             |  0.00109% | 14     |  0.006% | 
 | 284  | Grovyle            |  0.00108% | 31     |  0.013% | 
 | 285  | Plusle             |  0.00097% | 23     |  0.010% | 
 | 286  | Drilbur            |  0.00096% | 13     |  0.005% | 
 | 287  | Kirlia             |  0.00096% | 16     |  0.007% | 
 | 288  | Quilava            |  0.00095% | 21     |  0.009% | 
 | 289  | Gloom              |  0.00092% | 14     |  0.006% | 
 | 290  | Growlithe          |  0.00086% | 5      |  0.002% | 
 | 291  | Beautifly          |  0.00080% | 50     |  0.021% | 
 | 292  | Bayleef            |  0.00077% | 16     |  0.007% | 
 | 293  | Stantler           |  0.00077% | 10     |  0.004% | 
 | 294  | Swalot             |  0.00076% | 41     |  0.017% | 
 | 295  | Maractus           |  0.00075% | 32     |  0.013% | 
 | 296  | Trubbish           |  0.00075% | 14     |  0.006% | 
 | 297  | Graveler           |  0.00073% | 35     |  0.015% | 
 | 298  | Watchog            |  0.00072% | 16     |  0.007% | 
 | 299  | Girafarig          |  0.00072% | 44     |  0.018% | 
 | 300  | Honedge            |  0.00070% | 5      |  0.002% | 
 | 301  | Combee             |  0.00068% | 3      |  0.001% | 
 | 302  | Magby              |  0.00067% | 26     |  0.011% | 
 | 303  | Castform           |  0.00065% | 55     |  0.023% | 
 | 304  | Mienfoo            |  0.00063% | 4      |  0.002% | 
 | 305  | Shellder           |  0.00063% | 18     |  0.008% | 
 | 306  | Floette            |  0.00060% | 14     |  0.006% | 
 | 307  | Bidoof             |  0.00055% | 9      |  0.004% | 
 | 308  | Jigglypuff         |  0.00053% | 24     |  0.010% | 
 | 309  | Pachirisu          |  0.00052% | 50     |  0.021% | 
 | 310  | Snover             |  0.00046% | 2      |  0.001% | 
 | 311  | Swadloon           |  0.00044% | 26     |  0.011% | 
 | 312  | Eevee              |  0.00041% | 47     |  0.020% | 
 | 313  | Dustox             |  0.00041% | 38     |  0.016% | 
 | 314  | Lairon             |  0.00037% | 55     |  0.023% | 
 | 315  | Croconaw           |  0.00031% | 7      |  0.003% | 
 | 316  | Bellossom          |  0.00030% | 47     |  0.020% | 
 | 317  | Golett             |  0.00028% | 6      |  0.003% | 
 | 318  | Nidorina           |  0.00028% | 6      |  0.003% | 
 | 319  | Lickitung          |  0.00027% | 32     |  0.013% | 
 | 320  | Oshawott           |  0.00025% | 7      |  0.003% | 
 | 321  | Skorupi            |  0.00024% | 9      |  0.004% | 
 | 322  | Sewaddle           |  0.00021% | 4      |  0.002% | 
 | 323  | Omanyte            |  0.00018% | 16     |  0.007% | 
 | 324  | Poliwag            |  0.00018% | 4      |  0.002% | 
 | 325  | Budew              |  0.00018% | 1      |  0.000% | 
 | 326  | Nidorino           |  0.00017% | 32     |  0.013% | 
 | 327  | Spinarak           |  0.00016% | 11     |  0.005% | 
 | 328  | Piplup             |  0.00014% | 19     |  0.008% | 
 | 329  | Shelmet            |  0.00013% | 7      |  0.003% | 
 | 330  | Bellsprout         |  0.00012% | 8      |  0.003% | 
 | 331  | Mareep             |  0.00012% | 2      |  0.001% | 
 | 332  | Phanpy             |  0.00011% | 5      |  0.002% | 
 | 333  | Geodude            |  0.00011% | 10     |  0.004% | 
 | 334  | Smoochum           |  0.00009% | 3      |  0.001% | 
 | 335  | Archen             |  0.00008% | 13     |  0.005% | 
 | 336  | Gastly             |  0.00008% | 19     |  0.008% | 
 | 337  | Pichu              |  0.00008% | 9      |  0.004% | 
 | 338  | Scraggy            |  0.00006% | 16     |  0.007% | 
 | 339  | Mantyke            |  0.00006% | 28     |  0.012% | 
 | 340  | Elekid             |  0.00006% | 14     |  0.006% | 
 | 341  | Magikarp           |  0.00005% | 28     |  0.012% | 
 | 342  | Lombre             |  0.00004% | 8      |  0.003% | 
 | 343  | Pumpkaboo-Super    |  0.00004% | 4      |  0.002% | 
 | 344  | Froakie            |  0.00004% | 1      |  0.000% | 
 | 345  | Bulbasaur          |  0.00004% | 28     |  0.012% | 
 | 346  | Koffing            |  0.00004% | 11     |  0.005% | 
 | 347  | Aipom              |  0.00004% | 31     |  0.013% | 
 | 348  | Skiploom           |  0.00003% | 3      |  0.001% | 
 | 349  | Vibrava            |  0.00003% | 10     |  0.004% | 
 | 350  | Wobbuffet          |  0.00003% | 31     |  0.013% | 
 | 351  | Boldore            |  0.00002% | 7      |  0.003% | 
 | 352  | Amaura             |  0.00002% | 7      |  0.003% | 
 | 353  | Axew               |  0.00002% | 3      |  0.001% | 
 | 354  | Ralts              |  0.00002% | 11     |  0.005% | 
 | 355  | Cherrim            |  0.00002% | 12     |  0.005% | 
 | 356  | Dewott             |  0.00002% | 8      |  0.003% | 
 | 357  | Venonat            |  0.00001% | 4      |  0.002% | 
 | 358  | Shroomish          |  0.00001% | 5      |  0.002% | 
 | 359  | Taillow            |  0.00001% | 5      |  0.002% | 
 | 360  | Treecko            |  0.00001% | 8      |  0.003% | 
 | 361  | Abra               |  0.00001% | 5      |  0.002% | 
 | 362  | Chingling          |  0.00001% | 3      |  0.001% | 
 | 363  | Torchic            |  0.00001% | 11     |  0.005% | 
 | 364  | Slugma             |  0.00001% | 1      |  0.000% | 
 | 365  | Bergmite           |  0.00001% | 6      |  0.003% | 
 | 366  | Starly             |  0.00001% | 17     |  0.007% | 
 | 367  | Duskull            |  0.00000% | 9      |  0.004% | 
 | 368  | Cubone             |  0.00000% | 5      |  0.002% | 
 | 369  | Gible              |  0.00000% | 4      |  0.002% | 
 | 370  | Horsea             |  0.00000% | 1      |  0.000% | 
 | 371  | Purrloin           |  0.00000% | 8      |  0.003% | 
 | 372  | Snorunt            |  0.00000% | 1      |  0.000% | 
 | 373  | Panpour            |  0.00000% | 4      |  0.002% | 
 | 374  | Meowth             |  0.00000% | 17     |  0.007% | 
 | 375  | Pidgeotto          |  0.00000% | 5      |  0.002% | 
 | 376  | Snubbull           |  0.00000% | 3      |  0.001% | 
 | 377  | Charmander         |  0.00000% | 8      |  0.003% | 
 | 378  | Noibat             |  0.00000% | 6      |  0.003% | 
 | 379  | Remoraid           |  0.00000% | 2      |  0.001% | 
 | 380  | Mime Jr.           |  0.00000% | 6      |  0.003% | 
 | 381  | Tranquill          |  0.00000% | 1      |  0.000% | 
 | 382  | Ekans              |  0.00000% | 5      |  0.002% | 
 | 383  | Shieldon           |  0.00000% | 10     |  0.004% | 
 | 384  | Caterpie           |  0.00000% | 2      |  0.001% | 
 | 385  | Weedle             |  0.00000% | 4      |  0.002% | 
 | 386  | Swirlix            |  0.00000% | 6      |  0.003% | 
 | 387  | Chikorita          |  0.00000% | 10     |  0.004% | 
 | 388  | Shelgon            |  0.00000% | 16     |  0.007% | 
 | 389  | Spearow            |  0.00000% | 1      |  0.000% | 
 | 390  | Inkay              |  0.00000% | 5      |  0.002% | 
 | 391  | Carvanha           |  0.00000% | 9      |  0.004% | 
 | 392  | Wailmer            |  0.00000% | 2      |  0.001% | 
 | 393  | Croagunk           |  0.00000% | 1      |  0.000% | 
 | 394  | Baltoy             |  0.00000% | 1      |  0.000% | 
 | 395  | Unown              |  0.00000% | 6      |  0.003% | 
 | 396  | Burmy              |  0.00000% | 1      |  0.000% | 
 | 397  | Igglybuff          |  0.00000% | 2      |  0.001% | 
 | 398  | Lotad              |  0.00000% | 1      |  0.000% | 
 | 399  | Pansage            |  0.00000% | 6      |  0.003% | 
 | 400  | Zubat              |  0.00000% | 6      |  0.003% | 
 | 401  | Charmeleon         |  0.00000% | 9      |  0.004% | 
 | 402  | Vanillish          |  0.00000% | 1      |  0.000% | 
 | 403  | Weepinbell         |  0.00000% | 1      |  0.000% | 
 | 404  | Litwick            |  0.00000% | 2      |  0.001% | 
 | 405  | Pansear            |  0.00000% | 2      |  0.001% | 
 | 406  | Buneary            |  0.00000% | 2      |  0.001% | 
 | 407  | Roggenrola         |  0.00000% | 2      |  0.001% | 
 | 408  | Mankey             |  0.00000% | 3      |  0.001% | 
 | 409  | Houndour           |  0.00000% | 1      |  0.000% | 
 | 410  | Slakoth            |  0.00000% | 1      |  0.000% | 
 | 411  | Zorua              |  0.00000% | 6      |  0.003% | 
 | 412  | Doduo              |  0.00000% | 1      |  0.000% | 
 | 413  | Deino              |  0.00000% | 1      |  0.000% | 
 | 414  | Totodile           |  0.00000% | 1      |  0.000% | 
 | 415  | Wooper             |  0.00000% | 1      |  0.000% | 
 | 416  | Minccino           |  0.00000% | 5      |  0.002% | 
 | 417  | Seel               |  0.00000% | 1      |  0.000% | 
 | 418  | Goldeen            |  0.00000% | 2      |  0.001% | 
 | 419  | Pidgey             |  0.00000% | 1      |  0.000% | 
 | 420  | Espurr             |  0.00000% | 1      |  0.000% | 
 | 421  | NidoranM           |  0.00000% | 1      |  0.000% | 
 | 422  | Togepi             |  0.00000% | 3      |  0.001% | 
 | 423  | Sealeo             |  0.00000% | 7      |  0.003% | 
 | 424  | Pumpkaboo          |  0.00000% | 1      |  0.000% | 
 | 425  | Fletchling         |  0.00000% | 1      |  0.000% | 
 | 426  | Cherubi            |  0.00000% | 1      |  0.000% | 
 | 427  | Wingull            |  0.00000% | 1      |  0.000% | 
 | 428  | Slowpoke           |  0.00000% | 24     |  0.010% | 
 | 429  | Mudkip             |  0.00000% | 2      |  0.001% | 
 | 430  | Psyduck            |  0.00000% | 2      |  0.001% | 
 | 431  | Luxio              |  0.00000% | 3      |  0.001% | 
 | 432  | Metapod            |  0.00000% | 2      |  0.001% | 
 | 433  | Tepig              |  0.00000% | 4      |  0.002% | 
 | 434  | Vulpix             |  0.00000% | 9      |  0.004% | 
 | 435  | Phantump           |  0.00000% | 1      |  0.000% | 
 | 436  | Larvitar           |  0.00000% | 1      |  0.000% | 
 | 437  | Elgyem             |  0.00000% | 2      |  0.001% | 
 | 438  | Gothita            |  0.00000% | 1      |  0.000% | 
 | 439  | Poochyena          |  0.00000% | 3      |  0.001% | 
 | 440  | Kakuna             |  0.00000% | 1      |  0.000% | 
 | 441  | Wormadam           |  0.00000% | 2      |  0.001% | 
 | 442  | Foongus            |  0.00000% | 1      |  0.000% | 
 | 443  | Poliwhirl          |  0.00000% | 3      |  0.001% | 
 | 444  | Sunkern            |  0.00000% | 1      |  0.000% | 
 | 445  | Woobat             |  0.00000% | 4      |  0.002% | 
 | 446  | Dratini            |  0.00000% | 1      |  0.000% | 
 | 447  | Tyrogue            |  0.00000% | 1      |  0.000% | 
 | 448  | Kricketot          |  0.00000% | 1      |  0.000% | 
 | 449  | Chimchar           |  0.00000% | 4      |  0.002% | 
 | 450  | Flaaffy            |  0.00000% | 5      |  0.002% | 
 | 451  | Voltorb            |  0.00000% | 2      |  0.001% | 
 | 452  | Drifloon           |  0.00000% | 6      |  0.003% | 
 | 453  | Timburr            |  0.00000% | 2      |  0.001% | 
 | 454  | Chespin            |  0.00000% | 1      |  0.000% | 
 | 455  | Spritzee           |  0.00000% | 1      |  0.000% | 
 | 456  | Karrablast         |  0.00000% | 1      |  0.000% | 
 | 457  | Nincada            |  0.00000% | 1      |  0.000% | 
 | 458  | Turtwig            |  0.00000% | 2      |  0.001% | 
 | 459  | Helioptile         |  0.00000% | 1      |  0.000% | 
 | 460  | Zigzagoon          |  0.00000% | 1      |  0.000% | 
 | 461  | Goomy              |  0.00000% | 1      |  0.000% | 
 | 462  | Oddish             |  0.00000% | 6      |  0.003% | 
 | 463  | Wynaut             |  0.00000% | 3      |  0.001% | 
 | 464  | Wurmple            |  0.00000% | 2      |  0.001% | 
 | 465  | Buizel             |  0.00000% | 3      |  0.001% | 
 | 466  | Litleo             |  0.00000% | 1      |  0.000% | 
 | 467  | Happiny            |  0.00000% | 2      |  0.001% | 
 | 468  | Tyrunt             |  0.00000% | 3      |  0.001% | 
 | 469  | Deerling           |  0.00000% | 1      |  0.000% | 
 | 470  | Exeggcute          |  0.00000% | 5      |  0.002% | 
 | 471  | Natu               |  0.00000% | 11     |  0.005% | 
 | 472  | Nuzleaf            |  0.00000% | 2      |  0.001% | 
 | 473  | Shuppet            |  0.00000% | 1      |  0.000% | 
 | 474  | Snivy              |  0.00000% | 8      |  0.003% | 
 | 475  | Machop             |  0.00000% | 7      |  0.003% | 
 | 476  | Cacnea             |  0.00000% | 1      |  0.000% | 
 | 477  | Cranidos           |  0.00000% | 3      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
