 Total leads: 96038
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 10.11289% | 8209   |  8.548% | 
 | 2    | Azelf              |  9.09602% | 4934   |  5.138% | 
 | 3    | Medicham-Mega      |  5.62927% | 3954   |  4.117% | 
 | 4    | Garchomp           |  3.72993% | 3658   |  3.809% | 
 | 5    | Venusaur-Mega      |  3.23549% | 510    |  0.531% | 
 | 6    | Diancie-Mega       |  3.22359% | 2625   |  2.733% | 
 | 7    | Keldeo             |  3.12832% | 2610   |  2.718% | 
 | 8    | Clefable           |  3.12443% | 1929   |  2.009% | 
 | 9    | Tornadus-Therian   |  3.08587% | 1909   |  1.988% | 
 | 10   | Rotom-Wash         |  2.93055% | 3277   |  3.412% | 
 | 11   | Lopunny-Mega       |  2.83012% | 2147   |  2.236% | 
 | 12   | Heatran            |  2.73256% | 2051   |  2.136% | 
 | 13   | Skarmory           |  2.64088% | 1643   |  1.711% | 
 | 14   | Latios             |  2.42892% | 1574   |  1.639% | 
 | 15   | Zapdos             |  2.41049% | 1059   |  1.103% | 
 | 16   | Kyurem-Black       |  1.99096% | 1301   |  1.355% | 
 | 17   | Tyranitar          |  1.34893% | 1857   |  1.934% | 
 | 18   | Weavile            |  1.31383% | 1346   |  1.402% | 
 | 19   | Politoed           |  1.21008% | 835    |  0.869% | 
 | 20   | Manaphy            |  1.19272% | 781    |  0.813% | 
 | 21   | Tangrowth          |  1.15540% | 635    |  0.661% | 
 | 22   | Mew                |  1.11388% | 1072   |  1.116% | 
 | 23   | Ferrothorn         |  1.11082% | 1520   |  1.583% | 
 | 24   | Latias-Mega        |  0.98908% | 236    |  0.246% | 
 | 25   | Manectric-Mega     |  0.98203% | 1203   |  1.253% | 
 | 26   | Scizor-Mega        |  0.92687% | 799    |  0.832% | 
 | 27   | Gardevoir-Mega     |  0.90937% | 734    |  0.764% | 
 | 28   | Scolipede          |  0.90539% | 1068   |  1.112% | 
 | 29   | Talonflame         |  0.85317% | 890    |  0.927% | 
 | 30   | Thundurus          |  0.81672% | 1263   |  1.315% | 
 | 31   | Conkeldurr         |  0.78285% | 330    |  0.344% | 
 | 32   | Hydreigon          |  0.77941% | 462    |  0.481% | 
 | 33   | Jirachi            |  0.72634% | 1404   |  1.462% | 
 | 34   | Shuckle            |  0.71392% | 550    |  0.573% | 
 | 35   | Metagross-Mega     |  0.63689% | 660    |  0.687% | 
 | 36   | Gengar             |  0.62498% | 1013   |  1.055% | 
 | 37   | Heracross-Mega     |  0.62434% | 476    |  0.496% | 
 | 38   | Starmie            |  0.60982% | 808    |  0.841% | 
 | 39   | Dugtrio            |  0.60351% | 291    |  0.303% | 
 | 40   | Charizard-Mega-Y   |  0.60057% | 1180   |  1.229% | 
 | 41   | Volcanion          |  0.58813% | 810    |  0.843% | 
 | 42   | Excadrill          |  0.58668% | 850    |  0.885% | 
 | 43   | Charizard-Mega-X   |  0.57623% | 621    |  0.647% | 
 | 44   | Slowbro-Mega       |  0.55625% | 200    |  0.208% | 
 | 45   | Breloom            |  0.51372% | 823    |  0.857% | 
 | 46   | Alakazam-Mega      |  0.50106% | 293    |  0.305% | 
 | 47   | Serperior          |  0.47915% | 801    |  0.834% | 
 | 48   | Klefki             |  0.45349% | 646    |  0.673% | 
 | 49   | Hippowdon          |  0.45092% | 846    |  0.881% | 
 | 50   | Nidoking           |  0.45005% | 465    |  0.484% | 
 | 51   | Azumarill          |  0.44595% | 883    |  0.919% | 
 | 52   | Bisharp            |  0.44527% | 681    |  0.709% | 
 | 53   | Aerodactyl         |  0.39974% | 223    |  0.232% | 
 | 54   | Chansey            |  0.38278% | 352    |  0.367% | 
 | 55   | Gliscor            |  0.37269% | 671    |  0.699% | 
 | 56   | Amoonguss          |  0.36857% | 442    |  0.460% | 
 | 57   | Cresselia          |  0.33533% | 69     |  0.072% | 
 | 58   | Suicune            |  0.31517% | 172    |  0.179% | 
 | 59   | Thundurus-Therian  |  0.29655% | 279    |  0.291% | 
 | 60   | Crawdaunt          |  0.28349% | 201    |  0.209% | 
 | 61   | Slowbro            |  0.25609% | 422    |  0.439% | 
 | 62   | Alomomola          |  0.24765% | 69     |  0.072% | 
 | 63   | Latias             |  0.24427% | 260    |  0.271% | 
 | 64   | Volcarona          |  0.22182% | 268    |  0.279% | 
 | 65   | Magnezone          |  0.22056% | 590    |  0.614% | 
 | 66   | Diggersby          |  0.20667% | 278    |  0.289% | 
 | 67   | Seismitoad         |  0.20525% | 321    |  0.334% | 
 | 68   | Mamoswine          |  0.20491% | 473    |  0.493% | 
 | 69   | Raikou             |  0.20356% | 625    |  0.651% | 
 | 70   | Terrakion          |  0.19129% | 451    |  0.470% | 
 | 71   | Kyurem             |  0.18915% | 104    |  0.108% | 
 | 72   | Infernape          |  0.16967% | 425    |  0.443% | 
 | 73   | Garchomp-Mega      |  0.16006% | 102    |  0.106% | 
 | 74   | Dragonite          |  0.15826% | 330    |  0.344% | 
 | 75   | Feraligatr         |  0.15734% | 58     |  0.060% | 
 | 76   | Tyranitar-Mega     |  0.15578% | 142    |  0.148% | 
 | 77   | Reuniclus          |  0.15507% | 95     |  0.099% | 
 | 78   | Blastoise-Mega     |  0.14501% | 134    |  0.140% | 
 | 79   | Dragalge           |  0.13914% | 97     |  0.101% | 
 | 80   | Forretress         |  0.12525% | 351    |  0.365% | 
 | 81   | Victini            |  0.12043% | 610    |  0.635% | 
 | 82   | Galvantula         |  0.11415% | 407    |  0.424% | 
 | 83   | Jellicent          |  0.11204% | 61     |  0.064% | 
 | 84   | Donphan            |  0.10837% | 144    |  0.150% | 
 | 85   | Gallade-Mega       |  0.10663% | 182    |  0.190% | 
 | 86   | Altaria-Mega       |  0.10566% | 246    |  0.256% | 
 | 87   | Espeon             |  0.10265% | 191    |  0.199% | 
 | 88   | Gastrodon          |  0.10121% | 89     |  0.093% | 
 | 89   | Tentacruel         |  0.09771% | 301    |  0.313% | 
 | 90   | Crobat             |  0.09237% | 174    |  0.181% | 
 | 91   | Slowking           |  0.09214% | 61     |  0.064% | 
 | 92   | Pinsir-Mega        |  0.09059% | 194    |  0.202% | 
 | 93   | Celebi             |  0.08524% | 148    |  0.154% | 
 | 94   | Alakazam           |  0.08273% | 221    |  0.230% | 
 | 95   | Cobalion           |  0.07796% | 124    |  0.129% | 
 | 96   | Smeargle           |  0.07646% | 234    |  0.244% | 
 | 97   | Nidoqueen          |  0.07288% | 125    |  0.130% | 
 | 98   | Chesnaught         |  0.07226% | 70     |  0.073% | 
 | 99   | Cofagrigus         |  0.06703% | 182    |  0.190% | 
 | 100  | Medicham           |  0.06409% | 42     |  0.044% | 
 | 101  | Empoleon           |  0.06230% | 197    |  0.205% | 
 | 102  | Porygon-Z          |  0.06180% | 142    |  0.148% | 
 | 103  | Ampharos-Mega      |  0.05887% | 67     |  0.070% | 
 | 104  | Togekiss           |  0.05803% | 206    |  0.214% | 
 | 105  | Chandelure         |  0.05380% | 141    |  0.147% | 
 | 106  | Absol-Mega         |  0.05364% | 183    |  0.191% | 
 | 107  | Omastar            |  0.05185% | 42     |  0.044% | 
 | 108  | Scizor             |  0.04866% | 490    |  0.510% | 
 | 109  | Sableye            |  0.04615% | 203    |  0.211% | 
 | 110  | Doublade           |  0.04502% | 33     |  0.034% | 
 | 111  | Emboar             |  0.04040% | 44     |  0.046% | 
 | 112  | Diancie            |  0.03940% | 91     |  0.095% | 
 | 113  | Ninetales          |  0.03864% | 92     |  0.096% | 
 | 114  | Milotic            |  0.03752% | 78     |  0.081% | 
 | 115  | Swampert           |  0.03750% | 109    |  0.113% | 
 | 116  | Sceptile-Mega      |  0.03429% | 167    |  0.174% | 
 | 117  | Stunfisk           |  0.03399% | 40     |  0.042% | 
 | 118  | Sylveon            |  0.03353% | 224    |  0.233% | 
 | 119  | Abomasnow-Mega     |  0.03217% | 70     |  0.073% | 
 | 120  | Porygon2           |  0.03203% | 80     |  0.083% | 
 | 121  | Goodra             |  0.03138% | 151    |  0.157% | 
 | 122  | Slaking            |  0.02908% | 32     |  0.033% | 
 | 123  | Vaporeon           |  0.02871% | 55     |  0.057% | 
 | 124  | Gyarados-Mega      |  0.02835% | 217    |  0.226% | 
 | 125  | Vivillon           |  0.02608% | 30     |  0.031% | 
 | 126  | Xatu               |  0.02516% | 37     |  0.039% | 
 | 127  | Eelektross         |  0.02496% | 66     |  0.069% | 
 | 128  | Poliwrath          |  0.02496% | 25     |  0.026% | 
 | 129  | Swampert-Mega      |  0.02460% | 93     |  0.097% | 
 | 130  | Krookodile         |  0.02309% | 82     |  0.085% | 
 | 131  | Cloyster           |  0.02289% | 195    |  0.203% | 
 | 132  | Kingdra            |  0.02223% | 52     |  0.054% | 
 | 133  | Archeops           |  0.02216% | 40     |  0.042% | 
 | 134  | Entei              |  0.01986% | 60     |  0.062% | 
 | 135  | Jumpluff           |  0.01862% | 9      |  0.009% | 
 | 136  | Ditto              |  0.01765% | 99     |  0.103% | 
 | 137  | Beedrill-Mega      |  0.01657% | 249    |  0.259% | 
 | 138  | Magneton           |  0.01634% | 85     |  0.089% | 
 | 139  | Metagross          |  0.01499% | 99     |  0.103% | 
 | 140  | Whimsicott         |  0.01482% | 118    |  0.123% | 
 | 141  | Pidgeot-Mega       |  0.01441% | 222    |  0.231% | 
 | 142  | Meloetta           |  0.01389% | 12     |  0.012% | 
 | 143  | Quagsire           |  0.01351% | 52     |  0.054% | 
 | 144  | Hawlucha           |  0.01179% | 143    |  0.149% | 
 | 145  | Raichu             |  0.01111% | 28     |  0.029% | 
 | 146  | Glalie-Mega        |  0.01071% | 53     |  0.055% | 
 | 147  | Uxie               |  0.01055% | 76     |  0.079% | 
 | 148  | Rotom-Heat         |  0.01053% | 128    |  0.133% | 
 | 149  | Dusclops           |  0.01008% | 70     |  0.073% | 
 | 150  | Tornadus           |  0.00951% | 31     |  0.032% | 
 | 151  | Rhyperior          |  0.00945% | 98     |  0.102% | 
 | 152  | Tyrantrum          |  0.00944% | 58     |  0.060% | 
 | 153  | Arcanine           |  0.00937% | 167    |  0.174% | 
 | 154  | Sawk               |  0.00899% | 3      |  0.003% | 
 | 155  | Staraptor          |  0.00841% | 158    |  0.165% | 
 | 156  | Druddigon          |  0.00758% | 69     |  0.072% | 
 | 157  | Umbreon            |  0.00744% | 60     |  0.062% | 
 | 158  | Darmanitan         |  0.00742% | 131    |  0.136% | 
 | 159  | Rotom-Mow          |  0.00734% | 26     |  0.027% | 
 | 160  | Aggron-Mega        |  0.00727% | 100    |  0.104% | 
 | 161  | Registeel          |  0.00721% | 35     |  0.036% | 
 | 162  | Marshtomp          |  0.00690% | 69     |  0.072% | 
 | 163  | Hoopa              |  0.00639% | 31     |  0.032% | 
 | 164  | Pangoro            |  0.00634% | 30     |  0.031% | 
 | 165  | Shedinja           |  0.00615% | 27     |  0.028% | 
 | 166  | Larvesta           |  0.00593% | 1      |  0.001% | 
 | 167  | Ludicolo           |  0.00579% | 39     |  0.041% | 
 | 168  | Accelgor           |  0.00549% | 40     |  0.042% | 
 | 169  | Flygon             |  0.00525% | 40     |  0.042% | 
 | 170  | Noivern            |  0.00497% | 91     |  0.095% | 
 | 171  | Mandibuzz          |  0.00480% | 49     |  0.051% | 
 | 172  | Bronzong           |  0.00461% | 103    |  0.107% | 
 | 173  | Farfetch'd         |  0.00448% | 4      |  0.004% | 
 | 174  | Froslass           |  0.00438% | 123    |  0.128% | 
 | 175  | Machamp            |  0.00406% | 84     |  0.087% | 
 | 176  | Lopunny            |  0.00405% | 27     |  0.028% | 
 | 177  | Samurott           |  0.00398% | 26     |  0.027% | 
 | 178  | Aerodactyl-Mega    |  0.00398% | 93     |  0.097% | 
 | 179  | Banette-Mega       |  0.00397% | 46     |  0.048% | 
 | 180  | Slurpuff           |  0.00380% | 53     |  0.055% | 
 | 181  | Jolteon            |  0.00370% | 160    |  0.167% | 
 | 182  | Cradily            |  0.00369% | 20     |  0.021% | 
 | 183  | Ambipom            |  0.00352% | 95     |  0.099% | 
 | 184  | Pikachu            |  0.00326% | 103    |  0.107% | 
 | 185  | Cinccino           |  0.00294% | 52     |  0.054% | 
 | 186  | Mienshao           |  0.00291% | 139    |  0.145% | 
 | 187  | Nosepass           |  0.00255% | 22     |  0.023% | 
 | 188  | Roserade           |  0.00246% | 92     |  0.096% | 
 | 189  | Gyarados           |  0.00228% | 92     |  0.096% | 
 | 190  | Kabutops           |  0.00225% | 10     |  0.010% | 
 | 191  | Absol              |  0.00225% | 7      |  0.007% | 
 | 192  | Musharna           |  0.00222% | 10     |  0.010% | 
 | 193  | Golurk             |  0.00216% | 44     |  0.046% | 
 | 194  | Houndoom-Mega      |  0.00208% | 56     |  0.058% | 
 | 195  | Shaymin            |  0.00189% | 23     |  0.024% | 
 | 196  | Dunsparce          |  0.00186% | 4      |  0.004% | 
 | 197  | Blissey            |  0.00180% | 44     |  0.046% | 
 | 198  | Torterra           |  0.00175% | 19     |  0.020% | 
 | 199  | Misdreavus         |  0.00175% | 1      |  0.001% | 
 | 200  | Sigilyph           |  0.00170% | 25     |  0.026% | 
 | 201  | Lucario            |  0.00162% | 86     |  0.090% | 
 | 202  | Jynx               |  0.00160% | 9      |  0.009% | 
 | 203  | Meowstic           |  0.00149% | 19     |  0.020% | 
 | 204  | Gigalith           |  0.00149% | 40     |  0.042% | 
 | 205  | Probopass          |  0.00145% | 26     |  0.027% | 
 | 206  | Sharpedo-Mega      |  0.00130% | 23     |  0.024% | 
 | 207  | Gabite             |  0.00130% | 3      |  0.003% | 
 | 208  | Clawitzer          |  0.00123% | 29     |  0.030% | 
 | 209  | Heracross          |  0.00116% | 41     |  0.043% | 
 | 210  | Snorlax            |  0.00105% | 76     |  0.079% | 
 | 211  | Miltank            |  0.00087% | 19     |  0.020% | 
 | 212  | Glaceon            |  0.00086% | 18     |  0.019% | 
 | 213  | Zoroark            |  0.00085% | 55     |  0.057% | 
 | 214  | Zebstrika          |  0.00083% | 8      |  0.008% | 
 | 215  | Rotom-Fan          |  0.00082% | 10     |  0.010% | 
 | 216  | Liepard            |  0.00078% | 24     |  0.025% | 
 | 217  | Latios-Mega        |  0.00075% | 61     |  0.064% | 
 | 218  | Exeggutor          |  0.00075% | 11     |  0.011% | 
 | 219  | Combee             |  0.00070% | 3      |  0.003% | 
 | 220  | Salamence          |  0.00068% | 82     |  0.085% | 
 | 221  | Sharpedo           |  0.00066% | 13     |  0.014% | 
 | 222  | Electivire         |  0.00066% | 61     |  0.064% | 
 | 223  | Gligar             |  0.00065% | 23     |  0.024% | 
 | 224  | Zygarde            |  0.00060% | 34     |  0.035% | 
 | 225  | Drapion            |  0.00058% | 62     |  0.065% | 
 | 226  | Beedrill           |  0.00057% | 7      |  0.007% | 
 | 227  | Exploud            |  0.00057% | 35     |  0.036% | 
 | 228  | Electrode          |  0.00052% | 26     |  0.027% | 
 | 229  | Vileplume          |  0.00051% | 5      |  0.005% | 
 | 230  | Aurorus            |  0.00050% | 18     |  0.019% | 
 | 231  | Gardevoir          |  0.00047% | 35     |  0.036% | 
 | 232  | Articuno           |  0.00046% | 25     |  0.026% | 
 | 233  | Typhlosion         |  0.00044% | 35     |  0.036% | 
 | 234  | Marowak            |  0.00039% | 26     |  0.027% | 
 | 235  | Volbeat            |  0.00038% | 11     |  0.011% | 
 | 236  | Claydol            |  0.00037% | 30     |  0.031% | 
 | 237  | Magmortar          |  0.00036% | 23     |  0.024% | 
 | 238  | Golem              |  0.00034% | 58     |  0.060% | 
 | 239  | Combusken          |  0.00033% | 3      |  0.003% | 
 | 240  | Blastoise          |  0.00032% | 26     |  0.027% | 
 | 241  | Wailord            |  0.00031% | 10     |  0.010% | 
 | 242  | Beartic            |  0.00031% | 4      |  0.004% | 
 | 243  | Delphox            |  0.00031% | 18     |  0.019% | 
 | 244  | Primeape           |  0.00022% | 13     |  0.014% | 
 | 245  | Pyroar             |  0.00021% | 4      |  0.004% | 
 | 246  | Taillow            |  0.00021% | 6      |  0.006% | 
 | 247  | Octillery          |  0.00016% | 8      |  0.008% | 
 | 248  | Hitmonchan         |  0.00016% | 15     |  0.016% | 
 | 249  | Fletchinder        |  0.00016% | 5      |  0.005% | 
 | 250  | Weezing            |  0.00015% | 29     |  0.030% | 
 | 251  | Shiftry            |  0.00015% | 9      |  0.009% | 
 | 252  | Purugly            |  0.00015% | 8      |  0.008% | 
 | 253  | Hitmonlee          |  0.00012% | 35     |  0.036% | 
 | 254  | Swellow            |  0.00011% | 10     |  0.010% | 
 | 255  | Camerupt-Mega      |  0.00011% | 26     |  0.027% | 
 | 256  | Houndoom           |  0.00010% | 16     |  0.017% | 
 | 257  | Pelipper           |  0.00010% | 4      |  0.004% | 
 | 258  | Malamar            |  0.00010% | 21     |  0.022% | 
 | 259  | Stoutland          |  0.00009% | 5      |  0.005% | 
 | 260  | Mesprit            |  0.00008% | 6      |  0.006% | 
 | 261  | Moltres            |  0.00008% | 29     |  0.030% | 
 | 262  | Frogadier          |  0.00007% | 11     |  0.011% | 
 | 263  | Bastiodon          |  0.00007% | 75     |  0.078% | 
 | 264  | Honchkrow          |  0.00007% | 16     |  0.017% | 
 | 265  | Crustle            |  0.00006% | 6      |  0.006% | 
 | 266  | Venomoth           |  0.00006% | 8      |  0.008% | 
 | 267  | Heliolisk          |  0.00005% | 28     |  0.029% | 
 | 268  | Sneasel            |  0.00005% | 9      |  0.009% | 
 | 269  | Emolga             |  0.00004% | 26     |  0.027% | 
 | 270  | Clamperl           |  0.00004% | 6      |  0.006% | 
 | 271  | Victreebel         |  0.00004% | 6      |  0.006% | 
 | 272  | Spiritomb          |  0.00004% | 34     |  0.035% | 
 | 273  | Rotom              |  0.00004% | 8      |  0.008% | 
 | 274  | Lapras             |  0.00003% | 37     |  0.039% | 
 | 275  | Solrock            |  0.00003% | 3      |  0.003% | 
 | 276  | Luxray             |  0.00003% | 27     |  0.028% | 
 | 277  | Gourgeist-Super    |  0.00003% | 29     |  0.030% | 
 | 278  | Skuntank           |  0.00003% | 7      |  0.007% | 
 | 279  | Trevenant          |  0.00002% | 21     |  0.022% | 
 | 280  | Seviper            |  0.00002% | 2      |  0.002% | 
 | 281  | Virizion           |  0.00002% | 7      |  0.007% | 
 | 282  | Cryogonal          |  0.00002% | 68     |  0.071% | 
 | 283  | Ferroseed          |  0.00002% | 3      |  0.003% | 
 | 284  | Dedenne            |  0.00002% | 20     |  0.021% | 
 | 285  | Garbodor           |  0.00002% | 11     |  0.011% | 
 | 286  | Rampardos          |  0.00002% | 22     |  0.023% | 
 | 287  | Scyther            |  0.00001% | 8      |  0.008% | 
 | 288  | Haunter            |  0.00001% | 2      |  0.002% | 
 | 289  | Charizard          |  0.00001% | 28     |  0.029% | 
 | 290  | Vigoroth           |  0.00001% | 3      |  0.003% | 
 | 291  | Scrafty            |  0.00001% | 33     |  0.034% | 
 | 292  | Lanturn            |  0.00001% | 33     |  0.034% | 
 | 293  | Wingull            |  0.00001% | 1      |  0.001% | 
 | 294  | Haxorus            |  0.00001% | 34     |  0.035% | 
 | 295  | Magikarp           |  0.00001% | 11     |  0.011% | 
 | 296  | Venusaur           |  0.00001% | 15     |  0.016% | 
 | 297  | Heatmor            |  0.00001% | 4      |  0.004% | 
 | 298  | Drifblim           |  0.00001% | 10     |  0.010% | 
 | 299  | Audino-Mega        |  0.00001% | 4      |  0.004% | 
 | 300  | Torkoal            |  0.00000% | 30     |  0.031% | 
 | 301  | Piloswine          |  0.00000% | 12     |  0.012% | 
 | 302  | Chatot             |  0.00000% | 36     |  0.037% | 
 | 303  | Spinda             |  0.00000% | 18     |  0.019% | 
 | 304  | Bonsly             |  0.00000% | 1      |  0.001% | 
 | 305  | Dusknoir           |  0.00000% | 18     |  0.019% | 
 | 306  | Sudowoodo          |  0.00000% | 19     |  0.020% | 
 | 307  | Lumineon           |  0.00000% | 2      |  0.002% | 
 | 308  | Regigigas          |  0.00000% | 8      |  0.008% | 
 | 309  | Toxicroak          |  0.00000% | 29     |  0.030% | 
 | 310  | Ninjask            |  0.00000% | 46     |  0.048% | 
 | 311  | Murkrow            |  0.00000% | 6      |  0.006% | 
 | 312  | Furfrou            |  0.00000% | 4      |  0.004% | 
 | 313  | Gallade            |  0.00000% | 19     |  0.020% | 
 | 314  | Muk                |  0.00000% | 22     |  0.023% | 
 | 315  | Granbull           |  0.00000% | 5      |  0.005% | 
 | 316  | Wynaut             |  0.00000% | 1      |  0.001% | 
 | 317  | Durant             |  0.00000% | 46     |  0.048% | 
 | 318  | Aggron             |  0.00000% | 20     |  0.021% | 
 | 319  | Mr. Mime           |  0.00000% | 4      |  0.004% | 
 | 320  | Floatzel           |  0.00000% | 15     |  0.016% | 
 | 321  | Skiploom           |  0.00000% | 5      |  0.005% | 
 | 322  | Cacturne           |  0.00000% | 3      |  0.003% | 
 | 323  | Steelix-Mega       |  0.00000% | 30     |  0.031% | 
 | 324  | Leafeon            |  0.00000% | 7      |  0.007% | 
 | 325  | Klinklang          |  0.00000% | 2      |  0.002% | 
 | 326  | Swoobat            |  0.00000% | 1      |  0.001% | 
 | 327  | Sawsbuck           |  0.00000% | 4      |  0.004% | 
 | 328  | Masquerain         |  0.00000% | 8      |  0.008% | 
 | 329  | Slakoth            |  0.00000% | 1      |  0.001% | 
 | 330  | Lickilicky         |  0.00000% | 14     |  0.015% | 
 | 331  | Hitmontop          |  0.00000% | 20     |  0.021% | 
 | 332  | Leavanny           |  0.00000% | 18     |  0.019% | 
 | 333  | Zorua              |  0.00000% | 1      |  0.001% | 
 | 334  | Wormadam-Trash     |  0.00000% | 3      |  0.003% | 
 | 335  | Barbaracle         |  0.00000% | 14     |  0.015% | 
 | 336  | Rattata            |  0.00000% | 18     |  0.019% | 
 | 337  | Tauros             |  0.00000% | 7      |  0.007% | 
 | 338  | Steelix            |  0.00000% | 15     |  0.016% | 
 | 339  | Walrein            |  0.00000% | 7      |  0.007% | 
 | 340  | Girafarig          |  0.00000% | 9      |  0.009% | 
 | 341  | Rhydon             |  0.00000% | 13     |  0.014% | 
 | 342  | Hariyama           |  0.00000% | 11     |  0.011% | 
 | 343  | Graveler           |  0.00000% | 3      |  0.003% | 
 | 344  | Camerupt           |  0.00000% | 3      |  0.003% | 
 | 345  | Magby              |  0.00000% | 4      |  0.004% | 
 | 346  | Flareon            |  0.00000% | 24     |  0.025% | 
 | 347  | Golduck            |  0.00000% | 4      |  0.004% | 
 | 348  | Pidgeot            |  0.00000% | 11     |  0.011% | 
 | 349  | Sceptile           |  0.00000% | 20     |  0.021% | 
 | 350  | Ledian             |  0.00000% | 9      |  0.009% | 
 | 351  | Bibarel            |  0.00000% | 2      |  0.002% | 
 | 352  | Regice             |  0.00000% | 4      |  0.004% | 
 | 353  | Furret             |  0.00000% | 5      |  0.005% | 
 | 354  | Noctowl            |  0.00000% | 10     |  0.010% | 
 | 355  | Eevee              |  0.00000% | 1      |  0.001% | 
 | 356  | Butterfree         |  0.00000% | 7      |  0.007% | 
 | 357  | Wobbuffet          |  0.00000% | 1      |  0.001% | 
 | 358  | Tangela            |  0.00000% | 1      |  0.001% | 
 | 359  | Azurill            |  0.00000% | 1      |  0.001% | 
 | 360  | Magnemite          |  0.00000% | 2      |  0.002% | 
 | 361  | Linoone            |  0.00000% | 3      |  0.003% | 
 | 362  | Cleffa             |  0.00000% | 14     |  0.015% | 
 | 363  | Bronzor            |  0.00000% | 4      |  0.004% | 
 | 364  | Mankey             |  0.00000% | 1      |  0.001% | 
 | 365  | Raticate           |  0.00000% | 7      |  0.007% | 
 | 366  | Ampharos           |  0.00000% | 9      |  0.009% | 
 | 367  | Swanna             |  0.00000% | 5      |  0.005% | 
 | 368  | Gothitelle         |  0.00000% | 1      |  0.001% | 
 | 369  | Whirlipede         |  0.00000% | 1      |  0.001% | 
 | 370  | Mime Jr.           |  0.00000% | 1      |  0.001% | 
 | 371  | Totodile           |  0.00000% | 1      |  0.001% | 
 | 372  | Maractus           |  0.00000% | 3      |  0.003% | 
 | 373  | Carbink            |  0.00000% | 2      |  0.002% | 
 | 374  | Aipom              |  0.00000% | 1      |  0.001% | 
 | 375  | Yanma              |  0.00000% | 2      |  0.002% | 
 | 376  | Poliwag            |  0.00000% | 1      |  0.001% | 
 | 377  | Kirlia             |  0.00000% | 1      |  0.001% | 
 | 378  | Metang             |  0.00000% | 1      |  0.001% | 
 | 379  | Simipour           |  0.00000% | 1      |  0.001% | 
 | 380  | Weepinbell         |  0.00000% | 1      |  0.001% | 
 | 381  | Dodrio             |  0.00000% | 2      |  0.002% | 
 | 382  | Vespiquen          |  0.00000% | 2      |  0.002% | 
 | 383  | Unfezant           |  0.00000% | 6      |  0.006% | 
 | 384  | Gourgeist          |  0.00000% | 3      |  0.003% | 
 | 385  | Gourgeist-Small    |  0.00000% | 2      |  0.002% | 
 | 386  | Electabuzz         |  0.00000% | 1      |  0.001% | 
 | 387  | Fletchling         |  0.00000% | 1      |  0.001% | 
 | 388  | Qwilfish           |  0.00000% | 14     |  0.015% | 
 | 389  | Phanpy             |  0.00000% | 1      |  0.001% | 
 | 390  | Wormadam-Sandy     |  0.00000% | 1      |  0.001% | 
 | 391  | Carracosta         |  0.00000% | 2      |  0.002% | 
 | 392  | Sandslash          |  0.00000% | 3      |  0.003% | 
 | 393  | Kangaskhan         |  0.00000% | 1      |  0.001% | 
 | 394  | Tropius            |  0.00000% | 5      |  0.005% | 
 | 395  | Aron               |  0.00000% | 4      |  0.004% | 
 | 396  | Omanyte            |  0.00000% | 1      |  0.001% | 
 | 397  | Slowpoke           |  0.00000% | 1      |  0.001% | 
 | 398  | Parasect           |  0.00000% | 1      |  0.001% | 
 | 399  | Minun              |  0.00000% | 1      |  0.001% | 
 | 400  | Zangoose           |  0.00000% | 5      |  0.005% | 
 | 401  | Florges            |  0.00000% | 10     |  0.010% | 
 | 402  | Altaria            |  0.00000% | 3      |  0.003% | 
 | 403  | Tepig              |  0.00000% | 1      |  0.001% | 
 | 404  | Pachirisu          |  0.00000% | 1      |  0.001% | 
 | 405  | Bulbasaur          |  0.00000% | 3      |  0.003% | 
 | 406  | Ralts              |  0.00000% | 2      |  0.002% | 
 | 407  | Boldore            |  0.00000% | 1      |  0.001% | 
 | 408  | Wigglytuff         |  0.00000% | 7      |  0.007% | 
 | 409  | Vulpix             |  0.00000% | 2      |  0.002% | 
 | 410  | Togetic            |  0.00000% | 7      |  0.007% | 
 | 411  | Watchog            |  0.00000% | 2      |  0.002% | 
 | 412  | Magcargo           |  0.00000% | 4      |  0.004% | 
 | 413  | Whiscash           |  0.00000% | 1      |  0.001% | 
 | 414  | Beldum             |  0.00000% | 1      |  0.001% | 
 | 415  | Braviary           |  0.00000% | 6      |  0.006% | 
 | 416  | Golbat             |  0.00000% | 2      |  0.002% | 
 | 417  | Chimecho           |  0.00000% | 1      |  0.001% | 
 | 418  | Manectric          |  0.00000% | 16     |  0.017% | 
 | 419  | Seaking            |  0.00000% | 4      |  0.004% | 
 | 420  | Rotom-Frost        |  0.00000% | 11     |  0.011% | 
 | 421  | Ariados            |  0.00000% | 2      |  0.002% | 
 | 422  | Yanmega            |  0.00000% | 20     |  0.021% | 
 | 423  | Mawile             |  0.00000% | 1      |  0.001% | 
 | 424  | Sunflora           |  0.00000% | 8      |  0.008% | 
 | 425  | Corsola            |  0.00000% | 13     |  0.014% | 
 | 426  | Kadabra            |  0.00000% | 3      |  0.003% | 
 | 427  | Regirock           |  0.00000% | 12     |  0.012% | 
 | 428  | Gorebyss           |  0.00000% | 2      |  0.002% | 
 | 429  | Skorupi            |  0.00000% | 1      |  0.001% | 
 | 430  | Starly             |  0.00000% | 1      |  0.001% | 
 | 431  | Mantine            |  0.00000% | 5      |  0.005% | 
 | 432  | Pineco             |  0.00000% | 4      |  0.004% | 
 | 433  | Lairon             |  0.00000% | 2      |  0.002% | 
 | 434  | Pinsir             |  0.00000% | 1      |  0.001% | 
 | 435  | Banette            |  0.00000% | 3      |  0.003% | 
 | 436  | Arbok              |  0.00000% | 2      |  0.002% | 
 | 437  | Squirtle           |  0.00000% | 1      |  0.001% | 
 | 438  | Mismagius          |  0.00000% | 7      |  0.007% | 
 | 439  | Relicanth          |  0.00000% | 2      |  0.002% | 
 | 440  | Cottonee           |  0.00000% | 1      |  0.001% | 
 | 441  | Gastly             |  0.00000% | 1      |  0.001% | 
 | 442  | Hypno              |  0.00000% | 4      |  0.004% | 
 | 443  | Machoke            |  0.00000% | 1      |  0.001% | 
 | 444  | Tranquill          |  0.00000% | 1      |  0.001% | 
 | 445  | Pumpkaboo-Small    |  0.00000% | 1      |  0.001% | 
 | 446  | Persian            |  0.00000% | 10     |  0.010% | 
 | 447  | Zubat              |  0.00000% | 1      |  0.001% | 
 | 448  | Charmander         |  0.00000% | 2      |  0.002% | 
 | 449  | Kabuto             |  0.00000% | 1      |  0.001% | 
 | 450  | Delibird           |  0.00000% | 1      |  0.001% | 
 | 451  | Abomasnow          |  0.00000% | 1      |  0.001% | 
 | 452  | Gogoat             |  0.00000% | 4      |  0.004% | 
 | 453  | Escavalier         |  0.00000% | 9      |  0.009% | 
 | 454  | Bouffalant         |  0.00000% | 2      |  0.002% | 
 | 455  | Onix               |  0.00000% | 7      |  0.007% | 
 | 456  | Clefairy           |  0.00000% | 1      |  0.001% | 
 | 457  | Bagon              |  0.00000% | 1      |  0.001% | 
 | 458  | Mightyena          |  0.00000% | 2      |  0.002% | 
 | 459  | Growlithe          |  0.00000% | 2      |  0.002% | 
 | 460  | Dragonair          |  0.00000% | 2      |  0.002% | 
 | 461  | Lilligant          |  0.00000% | 4      |  0.004% | 
 | 462  | Wailmer            |  0.00000% | 1      |  0.001% | 
 | 463  | Magmar             |  0.00000% | 2      |  0.002% | 
 | 464  | Vanilluxe          |  0.00000% | 1      |  0.001% | 
 | 465  | Swadloon           |  0.00000% | 1      |  0.001% | 
 | 466  | Oshawott           |  0.00000% | 1      |  0.001% | 
 | 467  | Gourgeist-Large    |  0.00000% | 1      |  0.001% | 
 | 468  | Yamask             |  0.00000% | 12     |  0.012% | 
 | 469  | Bellossom          |  0.00000% | 1      |  0.001% | 
 | 470  | Litwick            |  0.00000% | 1      |  0.001% | 
 | 471  | Beautifly          |  0.00000% | 2      |  0.002% | 
 | 472  | Meowth             |  0.00000% | 1      |  0.001% | 
 | 473  | Avalugg            |  0.00000% | 8      |  0.008% | 
 | 474  | Swalot             |  0.00000% | 3      |  0.003% | 
 | 475  | Meganium           |  0.00000% | 14     |  0.015% | 
 | 476  | Beheeyem           |  0.00000% | 2      |  0.002% | 
 | 477  | Ursaring           |  0.00000% | 8      |  0.008% | 
 | 478  | Riolu              |  0.00000% | 1      |  0.001% | 
 | 479  | Aromatisse         |  0.00000% | 3      |  0.003% | 
 | 480  | Kingler            |  0.00000% | 7      |  0.007% | 
 | 481  | Rapidash           |  0.00000% | 3      |  0.003% | 
 | 482  | Golett             |  0.00000% | 4      |  0.004% | 
 | 483  | Natu               |  0.00000% | 1      |  0.001% | 
 | 484  | Munchlax           |  0.00000% | 3      |  0.003% | 
 | 485  | Meditite           |  0.00000% | 6      |  0.006% | 
 | 486  | Weedle             |  0.00000% | 1      |  0.001% | 
 | 487  | Kricketune         |  0.00000% | 7      |  0.007% | 
 | 488  | Snivy              |  0.00000% | 4      |  0.004% | 
 | 489  | Caterpie           |  0.00000% | 1      |  0.001% | 
 | 490  | Kecleon            |  0.00000% | 7      |  0.007% | 
 | 491  | Cubone             |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
