 Total leads: 10924648
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Nidoking           |  0.31284% | 26523  |  0.243% | 
 | 2    | Giratina-Origin    |  0.29617% | 26881  |  0.246% | 
 | 3    | Gorebyss           |  0.29553% | 26782  |  0.245% | 
 | 4    | Xatu               |  0.29392% | 26840  |  0.246% | 
 | 5    | Golurk             |  0.29267% | 26940  |  0.247% | 
 | 6    | Espeon             |  0.29087% | 26735  |  0.245% | 
 | 7    | Azumarill          |  0.28888% | 26817  |  0.245% | 
 | 8    | Slowking           |  0.28796% | 27147  |  0.248% | 
 | 9    | Drapion            |  0.28793% | 26911  |  0.246% | 
 | 10   | Deoxys             |  0.28625% | 26618  |  0.244% | 
 | 11   | Reshiram           |  0.28614% | 26566  |  0.243% | 
 | 12   | Smeargle           |  0.28570% | 27434  |  0.251% | 
 | 13   | Genesect           |  0.28559% | 26300  |  0.241% | 
 | 14   | Greninja           |  0.28483% | 27061  |  0.248% | 
 | 15   | Rampardos          |  0.28435% | 26376  |  0.241% | 
 | 16   | Volbeat            |  0.28326% | 26879  |  0.246% | 
 | 17   | Crustle            |  0.28208% | 26907  |  0.246% | 
 | 18   | Pidgeot-Mega       |  0.28097% | 27070  |  0.248% | 
 | 19   | Volcanion          |  0.28089% | 26712  |  0.245% | 
 | 20   | Regice             |  0.27946% | 27129  |  0.248% | 
 | 21   | Chatot             |  0.27853% | 26763  |  0.245% | 
 | 22   | Delphox            |  0.27831% | 26802  |  0.245% | 
 | 23   | Marowak            |  0.27768% | 27366  |  0.250% | 
 | 24   | Nidoqueen          |  0.27679% | 27080  |  0.248% | 
 | 25   | Noivern            |  0.27626% | 26521  |  0.243% | 
 | 26   | Hitmonlee          |  0.27541% | 27273  |  0.250% | 
 | 27   | Gogoat             |  0.27523% | 27271  |  0.250% | 
 | 28   | Electrode          |  0.27513% | 26919  |  0.246% | 
 | 29   | Roserade           |  0.27508% | 26834  |  0.246% | 
 | 30   | Alomomola          |  0.27455% | 27275  |  0.250% | 
 | 31   | Heatmor            |  0.27397% | 26908  |  0.246% | 
 | 32   | Venomoth           |  0.27388% | 26971  |  0.247% | 
 | 33   | Seismitoad         |  0.27325% | 27272  |  0.250% | 
 | 34   | Dunsparce          |  0.27315% | 27208  |  0.249% | 
 | 35   | Parasect           |  0.27308% | 26828  |  0.246% | 
 | 36   | Raikou             |  0.27287% | 26919  |  0.246% | 
 | 37   | Hydreigon          |  0.27284% | 26402  |  0.242% | 
 | 38   | Cinccino           |  0.27279% | 26596  |  0.243% | 
 | 39   | Heracross-Mega     |  0.27265% | 26655  |  0.244% | 
 | 40   | Gligar             |  0.27203% | 26592  |  0.243% | 
 | 41   | Landorus           |  0.27196% | 26673  |  0.244% | 
 | 42   | Articuno           |  0.27182% | 26999  |  0.247% | 
 | 43   | Snorlax            |  0.27175% | 27352  |  0.250% | 
 | 44   | Mamoswine          |  0.27163% | 26918  |  0.246% | 
 | 45   | Magcargo           |  0.27101% | 26886  |  0.246% | 
 | 46   | Trevenant          |  0.27099% | 27037  |  0.247% | 
 | 47   | Medicham-Mega      |  0.27089% | 27028  |  0.247% | 
 | 48   | Ambipom            |  0.27079% | 27010  |  0.247% | 
 | 49   | Abomasnow-Mega     |  0.27061% | 26310  |  0.241% | 
 | 50   | Sawk               |  0.27060% | 26974  |  0.247% | 
 | 51   | Bisharp            |  0.27040% | 26637  |  0.244% | 
 | 52   | Machamp            |  0.27039% | 27474  |  0.251% | 
 | 53   | Vespiquen          |  0.27027% | 26883  |  0.246% | 
 | 54   | Kricketune         |  0.27016% | 27013  |  0.247% | 
 | 55   | Rotom-Fan          |  0.26982% | 26534  |  0.243% | 
 | 56   | Audino-Mega        |  0.26970% | 27379  |  0.251% | 
 | 57   | Farfetch'd         |  0.26970% | 26851  |  0.246% | 
 | 58   | Lugia              |  0.26942% | 27066  |  0.248% | 
 | 59   | Aerodactyl-Mega    |  0.26904% | 26898  |  0.246% | 
 | 60   | Lopunny-Mega       |  0.26893% | 27148  |  0.249% | 
 | 61   | Solrock            |  0.26843% | 27231  |  0.249% | 
 | 62   | Stoutland          |  0.26842% | 26570  |  0.243% | 
 | 63   | Rayquaza           |  0.26832% | 27126  |  0.248% | 
 | 64   | Mew                |  0.26810% | 27242  |  0.249% | 
 | 65   | Slaking            |  0.26805% | 27040  |  0.248% | 
 | 66   | Mawile-Mega        |  0.26784% | 26687  |  0.244% | 
 | 67   | Thundurus          |  0.26779% | 26948  |  0.247% | 
 | 68   | Hawlucha           |  0.26729% | 26892  |  0.246% | 
 | 69   | Claydol            |  0.26699% | 26924  |  0.246% | 
 | 70   | Yveltal            |  0.26693% | 26894  |  0.246% | 
 | 71   | Maractus           |  0.26673% | 27612  |  0.253% | 
 | 72   | Tyrantrum          |  0.26648% | 27053  |  0.248% | 
 | 73   | Simisage           |  0.26635% | 27234  |  0.249% | 
 | 74   | Skarmory           |  0.26622% | 27022  |  0.247% | 
 | 75   | Liepard            |  0.26614% | 26977  |  0.247% | 
 | 76   | Meganium           |  0.26598% | 27345  |  0.250% | 
 | 77   | Noctowl            |  0.26583% | 27072  |  0.248% | 
 | 78   | Entei              |  0.26565% | 27068  |  0.248% | 
 | 79   | Venusaur-Mega      |  0.26561% | 27155  |  0.249% | 
 | 80   | Vaporeon           |  0.26537% | 27558  |  0.252% | 
 | 81   | Torkoal            |  0.26489% | 27213  |  0.249% | 
 | 82   | Thundurus-Therian  |  0.26426% | 26055  |  0.238% | 
 | 83   | Registeel          |  0.26392% | 27217  |  0.249% | 
 | 84   | Arbok              |  0.26346% | 26822  |  0.246% | 
 | 85   | Flygon             |  0.26313% | 26867  |  0.246% | 
 | 86   | Darmanitan         |  0.26304% | 26293  |  0.241% | 
 | 87   | Shedinja           |  0.26278% | 26722  |  0.245% | 
 | 88   | Cobalion           |  0.26255% | 26902  |  0.246% | 
 | 89   | Aegislash          |  0.26228% | 26610  |  0.244% | 
 | 90   | Cofagrigus         |  0.26221% | 26960  |  0.247% | 
 | 91   | Chandelure         |  0.26169% | 26780  |  0.245% | 
 | 92   | Rapidash           |  0.26169% | 27056  |  0.248% | 
 | 93   | Klinklang          |  0.26161% | 26723  |  0.245% | 
 | 94   | Tropius            |  0.26142% | 27098  |  0.248% | 
 | 95   | Jumpluff           |  0.26090% | 26634  |  0.244% | 
 | 96   | Sunflora           |  0.26087% | 27028  |  0.247% | 
 | 97   | Accelgor           |  0.26063% | 26960  |  0.247% | 
 | 98   | Kyurem-White       |  0.26032% | 26309  |  0.241% | 
 | 99   | Chansey            |  0.26018% | 27122  |  0.248% | 
 | 100  | Steelix-Mega       |  0.26000% | 27415  |  0.251% | 
 | 101  | Toxicroak          |  0.25965% | 26442  |  0.242% | 
 | 102  | Sandslash          |  0.25965% | 27546  |  0.252% | 
 | 103  | Rotom-Mow          |  0.25965% | 26712  |  0.245% | 
 | 104  | Krookodile         |  0.25955% | 26970  |  0.247% | 
 | 105  | Muk                |  0.25933% | 26522  |  0.243% | 
 | 106  | Gigalith           |  0.25928% | 27003  |  0.247% | 
 | 107  | Hippowdon          |  0.25911% | 26810  |  0.245% | 
 | 108  | Skuntank           |  0.25907% | 26917  |  0.246% | 
 | 109  | Carnivine          |  0.25884% | 26880  |  0.246% | 
 | 110  | Floatzel           |  0.25877% | 27233  |  0.249% | 
 | 111  | Regigigas          |  0.25844% | 27754  |  0.254% | 
 | 112  | Hariyama           |  0.25837% | 26728  |  0.245% | 
 | 113  | Shaymin            |  0.25835% | 26990  |  0.247% | 
 | 114  | Cloyster           |  0.25808% | 26613  |  0.244% | 
 | 115  | Persian            |  0.25795% | 27331  |  0.250% | 
 | 116  | Zygarde            |  0.25767% | 27131  |  0.248% | 
 | 117  | Bouffalant         |  0.25739% | 27147  |  0.248% | 
 | 118  | Swampert-Mega      |  0.25720% | 27164  |  0.249% | 
 | 119  | Electivire         |  0.25706% | 26774  |  0.245% | 
 | 120  | Alakazam-Mega      |  0.25691% | 27007  |  0.247% | 
 | 121  | Drifblim           |  0.25662% | 26987  |  0.247% | 
 | 122  | Pangoro            |  0.25658% | 26321  |  0.241% | 
 | 123  | Magnezone          |  0.25650% | 26904  |  0.246% | 
 | 124  | Suicune            |  0.25637% | 27524  |  0.252% | 
 | 125  | Chimecho           |  0.25633% | 27072  |  0.248% | 
 | 126  | Gallade-Mega       |  0.25601% | 27041  |  0.248% | 
 | 127  | Volcarona          |  0.25601% | 26739  |  0.245% | 
 | 128  | Ninjask            |  0.25581% | 27231  |  0.249% | 
 | 129  | Dustox             |  0.25565% | 26859  |  0.246% | 
 | 130  | Deoxys-Defense     |  0.25518% | 27213  |  0.249% | 
 | 131  | Mandibuzz          |  0.25513% | 26931  |  0.247% | 
 | 132  | Haxorus            |  0.25508% | 27444  |  0.251% | 
 | 133  | Primeape           |  0.25480% | 26432  |  0.242% | 
 | 134  | Meloetta           |  0.25423% | 27038  |  0.247% | 
 | 135  | Cryogonal          |  0.25398% | 26744  |  0.245% | 
 | 136  | Arcanine           |  0.25395% | 27099  |  0.248% | 
 | 137  | Empoleon           |  0.25388% | 27136  |  0.248% | 
 | 138  | Florges            |  0.25371% | 26983  |  0.247% | 
 | 139  | Scizor-Mega        |  0.25336% | 26700  |  0.244% | 
 | 140  | Poliwrath          |  0.25318% | 26784  |  0.245% | 
 | 141  | Stantler           |  0.25314% | 26389  |  0.242% | 
 | 142  | Heatran            |  0.25310% | 27166  |  0.249% | 
 | 143  | Zebstrika          |  0.25286% | 26617  |  0.244% | 
 | 144  | Latias-Mega        |  0.25271% | 27273  |  0.250% | 
 | 145  | Wigglytuff         |  0.25270% | 27500  |  0.252% | 
 | 146  | Jellicent          |  0.25252% | 26896  |  0.246% | 
 | 147  | Doublade           |  0.25238% | 26931  |  0.247% | 
 | 148  | Altaria-Mega       |  0.25226% | 27157  |  0.249% | 
 | 149  | Swanna             |  0.25226% | 26776  |  0.245% | 
 | 150  | Seaking            |  0.25186% | 26858  |  0.246% | 
 | 151  | Zekrom             |  0.25176% | 26650  |  0.244% | 
 | 152  | Raticate           |  0.25156% | 26853  |  0.246% | 
 | 153  | Granbull           |  0.25144% | 26804  |  0.245% | 
 | 154  | Cacturne           |  0.25129% | 26967  |  0.247% | 
 | 155  | Bellossom          |  0.25116% | 27095  |  0.248% | 
 | 156  | Phione             |  0.25115% | 26650  |  0.244% | 
 | 157  | Metagross-Mega     |  0.25089% | 27168  |  0.249% | 
 | 158  | Scolipede          |  0.25055% | 26999  |  0.247% | 
 | 159  | Shiftry            |  0.25054% | 26609  |  0.244% | 
 | 160  | Luxray             |  0.25040% | 26838  |  0.246% | 
 | 161  | Hitmontop          |  0.25038% | 27193  |  0.249% | 
 | 162  | Samurott           |  0.25027% | 27174  |  0.249% | 
 | 163  | Wobbuffet          |  0.25024% | 27247  |  0.249% | 
 | 164  | Talonflame         |  0.25019% | 27116  |  0.248% | 
 | 165  | Ampharos-Mega      |  0.25012% | 27083  |  0.248% | 
 | 166  | Kangaskhan-Mega    |  0.24998% | 27027  |  0.247% | 
 | 167  | Crawdaunt          |  0.24988% | 26300  |  0.241% | 
 | 168  | Jolteon            |  0.24982% | 26960  |  0.247% | 
 | 169  | Absol-Mega         |  0.24976% | 26452  |  0.242% | 
 | 170  | Swellow            |  0.24939% | 26831  |  0.246% | 
 | 171  | Stunfisk           |  0.24933% | 26891  |  0.246% | 
 | 172  | Tentacruel         |  0.24927% | 27254  |  0.249% | 
 | 173  | Meowstic           |  0.24914% | 27018  |  0.247% | 
 | 174  | Giratina           |  0.24897% | 26900  |  0.246% | 
 | 175  | Furfrou            |  0.24896% | 27062  |  0.248% | 
 | 176  | Houndoom-Mega      |  0.24885% | 26924  |  0.246% | 
 | 177  | Infernape          |  0.24856% | 26208  |  0.240% | 
 | 178  | Whimsicott         |  0.24852% | 26736  |  0.245% | 
 | 179  | Butterfree         |  0.24831% | 27137  |  0.248% | 
 | 180  | Probopass          |  0.24828% | 26882  |  0.246% | 
 | 181  | Banette-Mega       |  0.24826% | 27058  |  0.248% | 
 | 182  | Keldeo             |  0.24826% | 26609  |  0.244% | 
 | 183  | Serperior          |  0.24816% | 27170  |  0.249% | 
 | 184  | Moltres            |  0.24812% | 27392  |  0.251% | 
 | 185  | Miltank            |  0.24799% | 27205  |  0.249% | 
 | 186  | Dodrio             |  0.24773% | 26632  |  0.244% | 
 | 187  | Clawitzer          |  0.24767% | 26350  |  0.241% | 
 | 188  | Slurpuff           |  0.24762% | 26875  |  0.246% | 
 | 189  | Armaldo            |  0.24722% | 26703  |  0.244% | 
 | 190  | Walrein            |  0.24712% | 27140  |  0.248% | 
 | 191  | Palkia             |  0.24705% | 27133  |  0.248% | 
 | 192  | Basculin           |  0.24703% | 26535  |  0.243% | 
 | 193  | Gastrodon          |  0.24683% | 26764  |  0.245% | 
 | 194  | Octillery          |  0.24662% | 26913  |  0.246% | 
 | 195  | Sudowoodo          |  0.24651% | 27323  |  0.250% | 
 | 196  | Politoed           |  0.24613% | 27106  |  0.248% | 
 | 197  | Landorus-Therian   |  0.24589% | 26402  |  0.242% | 
 | 198  | Blissey            |  0.24586% | 27214  |  0.249% | 
 | 199  | Dialga             |  0.24571% | 27104  |  0.248% | 
 | 200  | Rotom-Wash         |  0.24569% | 26381  |  0.241% | 
 | 201  | Blaziken-Mega      |  0.24558% | 26820  |  0.245% | 
 | 202  | Gliscor            |  0.24556% | 26911  |  0.246% | 
 | 203  | Dewgong            |  0.24522% | 27104  |  0.248% | 
 | 204  | Vanilluxe          |  0.24519% | 26633  |  0.244% | 
 | 205  | Mismagius          |  0.24501% | 26941  |  0.247% | 
 | 206  | Ninetales          |  0.24494% | 27324  |  0.250% | 
 | 207  | Jynx               |  0.24492% | 26258  |  0.240% | 
 | 208  | Wormadam-Trash     |  0.24473% | 26925  |  0.246% | 
 | 209  | Porygon2           |  0.24464% | 27240  |  0.249% | 
 | 210  | Exeggutor          |  0.24462% | 27240  |  0.249% | 
 | 211  | Beheeyem           |  0.24444% | 26567  |  0.243% | 
 | 212  | Gengar-Mega        |  0.24434% | 26939  |  0.247% | 
 | 213  | Manaphy            |  0.24434% | 27041  |  0.248% | 
 | 214  | Cradily            |  0.24431% | 27105  |  0.248% | 
 | 215  | Delibird           |  0.24422% | 27067  |  0.248% | 
 | 216  | Raichu             |  0.24419% | 26973  |  0.247% | 
 | 217  | Cresselia          |  0.24407% | 27418  |  0.251% | 
 | 218  | Leafeon            |  0.24392% | 27153  |  0.249% | 
 | 219  | Togekiss           |  0.24385% | 26883  |  0.246% | 
 | 220  | Sigilyph           |  0.24382% | 26388  |  0.242% | 
 | 221  | Gyarados-Mega      |  0.24380% | 26965  |  0.247% | 
 | 222  | Klefki             |  0.24378% | 26757  |  0.245% | 
 | 223  | Victini            |  0.24365% | 26842  |  0.246% | 
 | 224  | Jirachi            |  0.24363% | 27287  |  0.250% | 
 | 225  | Sableye-Mega       |  0.24362% | 26626  |  0.244% | 
 | 226  | Xerneas            |  0.24352% | 26838  |  0.246% | 
 | 227  | Ledian             |  0.24330% | 26841  |  0.246% | 
 | 228  | Beedrill-Mega      |  0.24327% | 26826  |  0.246% | 
 | 229  | Pelipper           |  0.24297% | 26474  |  0.242% | 
 | 230  | Corsola            |  0.24272% | 26968  |  0.247% | 
 | 231  | Terrakion          |  0.24197% | 26879  |  0.246% | 
 | 232  | Archeops           |  0.24192% | 26074  |  0.239% | 
 | 233  | Gardevoir-Mega     |  0.24173% | 26524  |  0.243% | 
 | 234  | Carracosta         |  0.24167% | 27095  |  0.248% | 
 | 235  | Kyurem-Black       |  0.24151% | 26587  |  0.243% | 
 | 236  | Pachirisu          |  0.24102% | 27431  |  0.251% | 
 | 237  | Rotom-Frost        |  0.24102% | 26373  |  0.241% | 
 | 238  | Lucario-Mega       |  0.24098% | 25277  |  0.231% | 
 | 239  | Garbodor           |  0.24095% | 27127  |  0.248% | 
 | 240  | Dugtrio            |  0.24093% | 27127  |  0.248% | 
 | 241  | Kecleon            |  0.24086% | 27652  |  0.253% | 
 | 242  | Exploud            |  0.24066% | 26853  |  0.246% | 
 | 243  | Seviper            |  0.24063% | 26812  |  0.245% | 
 | 244  | Unfezant           |  0.24052% | 26848  |  0.246% | 
 | 245  | Tornadus-Therian   |  0.24034% | 26773  |  0.245% | 
 | 246  | Scyther            |  0.24024% | 27117  |  0.248% | 
 | 247  | Glaceon            |  0.24021% | 27134  |  0.248% | 
 | 248  | Carbink            |  0.24020% | 26958  |  0.247% | 
 | 249  | Mightyena          |  0.24018% | 26762  |  0.245% | 
 | 250  | Musharna           |  0.23998% | 26724  |  0.245% | 
 | 251  | Crobat             |  0.23985% | 26922  |  0.246% | 
 | 252  | Togetic            |  0.23962% | 26682  |  0.244% | 
 | 253  | Scrafty            |  0.23961% | 27027  |  0.247% | 
 | 254  | Amoonguss          |  0.23951% | 26512  |  0.243% | 
 | 255  | Shuckle            |  0.23929% | 27502  |  0.252% | 
 | 256  | Porygon-Z          |  0.23887% | 26549  |  0.243% | 
 | 257  | Huntail            |  0.23876% | 26663  |  0.244% | 
 | 258  | Swalot             |  0.23861% | 27181  |  0.249% | 
 | 259  | Aurorus            |  0.23841% | 26566  |  0.243% | 
 | 260  | Throh              |  0.23840% | 27097  |  0.248% | 
 | 261  | Barbaracle         |  0.23818% | 26703  |  0.244% | 
 | 262  | Typhlosion         |  0.23815% | 27198  |  0.249% | 
 | 263  | Mesprit            |  0.23809% | 27032  |  0.247% | 
 | 264  | Swoobat            |  0.23801% | 26700  |  0.244% | 
 | 265  | Clefable           |  0.23800% | 27097  |  0.248% | 
 | 266  | Lickilicky         |  0.23734% | 27206  |  0.249% | 
 | 267  | Zangoose           |  0.23724% | 26673  |  0.244% | 
 | 268  | Wailord            |  0.23723% | 26862  |  0.246% | 
 | 269  | Flareon            |  0.23721% | 26730  |  0.245% | 
 | 270  | Durant             |  0.23717% | 26301  |  0.241% | 
 | 271  | Lunatone           |  0.23704% | 27117  |  0.248% | 
 | 272  | Chesnaught         |  0.23699% | 27285  |  0.250% | 
 | 273  | Aromatisse         |  0.23674% | 27101  |  0.248% | 
 | 274  | Lapras             |  0.23623% | 27344  |  0.250% | 
 | 275  | Torterra           |  0.23612% | 26816  |  0.245% | 
 | 276  | Beautifly          |  0.23578% | 26592  |  0.243% | 
 | 277  | Pyroar             |  0.23577% | 27161  |  0.249% | 
 | 278  | Escavalier         |  0.23577% | 26192  |  0.240% | 
 | 279  | Dedenne            |  0.23573% | 27129  |  0.248% | 
 | 280  | Purugly            |  0.23528% | 27279  |  0.250% | 
 | 281  | Braviary           |  0.23511% | 26553  |  0.243% | 
 | 282  | Darkrai            |  0.23498% | 26993  |  0.247% | 
 | 283  | Camerupt-Mega      |  0.23492% | 27076  |  0.248% | 
 | 284  | Reuniclus          |  0.23489% | 27289  |  0.250% | 
 | 285  | Ditto              |  0.23473% | 26420  |  0.242% | 
 | 286  | Kyurem             |  0.23468% | 26129  |  0.239% | 
 | 287  | Cherrim            |  0.23447% | 26854  |  0.246% | 
 | 288  | Blastoise-Mega     |  0.23412% | 27645  |  0.253% | 
 | 289  | Lanturn            |  0.23409% | 26811  |  0.245% | 
 | 290  | Ferrothorn         |  0.23358% | 26811  |  0.245% | 
 | 291  | Plusle             |  0.23354% | 27191  |  0.249% | 
 | 292  | Magmortar          |  0.23340% | 27149  |  0.249% | 
 | 293  | Emolga             |  0.23321% | 26887  |  0.246% | 
 | 294  | Celebi             |  0.23310% | 27018  |  0.247% | 
 | 295  | Illumise           |  0.23300% | 26780  |  0.245% | 
 | 296  | Avalugg            |  0.23295% | 27312  |  0.250% | 
 | 297  | Ho-Oh              |  0.23293% | 27182  |  0.249% | 
 | 298  | Leavanny           |  0.23220% | 27241  |  0.249% | 
 | 299  | Lilligant          |  0.23183% | 26976  |  0.247% | 
 | 300  | Tyranitar-Mega     |  0.23178% | 26944  |  0.247% | 
 | 301  | Pinsir-Mega        |  0.23173% | 26143  |  0.239% | 
 | 302  | Ursaring           |  0.23162% | 26857  |  0.246% | 
 | 303  | Glalie-Mega        |  0.23159% | 27253  |  0.249% | 
 | 304  | Froslass           |  0.23120% | 27165  |  0.249% | 
 | 305  | Conkeldurr         |  0.23113% | 26586  |  0.243% | 
 | 306  | Whiscash           |  0.23093% | 26840  |  0.246% | 
 | 307  | Feraligatr         |  0.23044% | 27083  |  0.248% | 
 | 308  | Kingler            |  0.23044% | 26954  |  0.247% | 
 | 309  | Regirock           |  0.23040% | 27344  |  0.250% | 
 | 310  | Rhyperior          |  0.23027% | 26894  |  0.246% | 
 | 311  | Weezing            |  0.23021% | 27098  |  0.248% | 
 | 312  | Dragonite          |  0.23013% | 27474  |  0.251% | 
 | 313  | Furret             |  0.22958% | 26980  |  0.247% | 
 | 314  | Starmie            |  0.22938% | 26783  |  0.245% | 
 | 315  | Golduck            |  0.22921% | 27307  |  0.250% | 
 | 316  | Azelf              |  0.22918% | 26827  |  0.246% | 
 | 317  | Masquerain         |  0.22916% | 26922  |  0.246% | 
 | 318  | Shaymin-Sky        |  0.22913% | 26659  |  0.244% | 
 | 319  | Druddigon          |  0.22860% | 27312  |  0.250% | 
 | 320  | Grumpig            |  0.22820% | 27112  |  0.248% | 
 | 321  | Vileplume          |  0.22796% | 26684  |  0.244% | 
 | 322  | Malamar            |  0.22774% | 26670  |  0.244% | 
 | 323  | Bibarel            |  0.22747% | 26749  |  0.245% | 
 | 324  | Garchomp-Mega      |  0.22742% | 26964  |  0.247% | 
 | 325  | Galvantula         |  0.22737% | 26810  |  0.245% | 
 | 326  | Watchog            |  0.22716% | 27050  |  0.248% | 
 | 327  | Forretress         |  0.22714% | 26774  |  0.245% | 
 | 328  | Quagsire           |  0.22713% | 26968  |  0.247% | 
 | 329  | Weavile            |  0.22683% | 26471  |  0.242% | 
 | 330  | Heliolisk          |  0.22653% | 26581  |  0.243% | 
 | 331  | Dragalge           |  0.22642% | 26378  |  0.241% | 
 | 332  | Kingdra            |  0.22587% | 27443  |  0.251% | 
 | 333  | Bronzong           |  0.22563% | 26967  |  0.247% | 
 | 334  | Wormadam-Sandy     |  0.22557% | 26757  |  0.245% | 
 | 335  | Delcatty           |  0.22549% | 27232  |  0.249% | 
 | 336  | Diancie-Mega       |  0.22537% | 25901  |  0.237% | 
 | 337  | Omastar            |  0.22520% | 27137  |  0.248% | 
 | 338  | Tornadus           |  0.22508% | 26554  |  0.243% | 
 | 339  | Emboar             |  0.22490% | 27338  |  0.250% | 
 | 340  | Fearow             |  0.22487% | 26579  |  0.243% | 
 | 341  | Goodra             |  0.22484% | 26742  |  0.245% | 
 | 342  | Deoxys-Speed       |  0.22458% | 27260  |  0.250% | 
 | 343  | Hypno              |  0.22453% | 26968  |  0.247% | 
 | 344  | Sawsbuck           |  0.22451% | 26699  |  0.244% | 
 | 345  | Bastiodon          |  0.22373% | 27288  |  0.250% | 
 | 346  | Excadrill          |  0.22366% | 26427  |  0.242% | 
 | 347  | Dusknoir           |  0.22341% | 27231  |  0.249% | 
 | 348  | Mr. Mime           |  0.22323% | 26793  |  0.245% | 
 | 349  | Victreebel         |  0.22283% | 27104  |  0.248% | 
 | 350  | Manectric-Mega     |  0.22279% | 26577  |  0.243% | 
 | 351  | Spiritomb          |  0.22273% | 26812  |  0.245% | 
 | 352  | Vivillon           |  0.22224% | 27052  |  0.248% | 
 | 353  | Latios-Mega        |  0.22217% | 26893  |  0.246% | 
 | 354  | Relicanth          |  0.22205% | 26970  |  0.247% | 
 | 355  | Qwilfish           |  0.22179% | 27107  |  0.248% | 
 | 356  | Rotom              |  0.22068% | 26317  |  0.241% | 
 | 357  | Salamence-Mega     |  0.22031% | 27061  |  0.248% | 
 | 358  | Simipour           |  0.22005% | 26971  |  0.247% | 
 | 359  | Sceptile-Mega      |  0.21925% | 26884  |  0.246% | 
 | 360  | Hitmonchan         |  0.21923% | 27110  |  0.248% | 
 | 361  | Mothim             |  0.21880% | 26579  |  0.243% | 
 | 362  | Milotic            |  0.21876% | 26821  |  0.246% | 
 | 363  | Eelektross         |  0.21872% | 26768  |  0.245% | 
 | 364  | Sharpedo-Mega      |  0.21831% | 27007  |  0.247% | 
 | 365  | Tangrowth          |  0.21816% | 26701  |  0.244% | 
 | 366  | Yanmega            |  0.21789% | 26605  |  0.244% | 
 | 367  | Sylveon            |  0.21728% | 27096  |  0.248% | 
 | 368  | Zapdos             |  0.21724% | 26853  |  0.246% | 
 | 369  | Tauros             |  0.21710% | 26907  |  0.246% | 
 | 370  | Mantine            |  0.21708% | 27082  |  0.248% | 
 | 371  | Girafarig          |  0.21691% | 26689  |  0.244% | 
 | 372  | Umbreon            |  0.21667% | 26748  |  0.245% | 
 | 373  | Spinda             |  0.21643% | 26936  |  0.247% | 
 | 374  | Diggersby          |  0.21614% | 26688  |  0.244% | 
 | 375  | Ariados            |  0.21598% | 26980  |  0.247% | 
 | 376  | Deoxys-Attack      |  0.21538% | 26675  |  0.244% | 
 | 377  | Rotom-Heat         |  0.21513% | 26569  |  0.243% | 
 | 378  | Staraptor          |  0.21409% | 26634  |  0.244% | 
 | 379  | Beartic            |  0.21339% | 26949  |  0.247% | 
 | 380  | Mienshao           |  0.21336% | 26685  |  0.244% | 
 | 381  | Minun              |  0.21319% | 27141  |  0.248% | 
 | 382  | Lumineon           |  0.21301% | 26921  |  0.246% | 
 | 383  | Aggron-Mega        |  0.21075% | 27703  |  0.254% | 
 | 384  | Donphan            |  0.20912% | 27401  |  0.251% | 
 | 385  | Breloom            |  0.20902% | 26661  |  0.244% | 
 | 386  | Virizion           |  0.20780% | 25739  |  0.236% | 
 | 387  | Slowbro-Mega       |  0.20669% | 27278  |  0.250% | 
 | 388  | Honchkrow          |  0.20616% | 26531  |  0.243% | 
 | 389  | Simisear           |  0.20595% | 27131  |  0.248% | 
 | 390  | Kabutops           |  0.20520% | 26767  |  0.245% | 
 | 391  | Gothitelle         |  0.20512% | 26631  |  0.244% | 
 | 392  | Wormadam           |  0.20509% | 26732  |  0.245% | 
 | 393  | Ludicolo           |  0.20423% | 26952  |  0.247% | 
 | 394  | Uxie               |  0.19893% | 27256  |  0.249% | 
 | 395  | Castform           |  0.19338% | 22192  |  0.203% | 
 | 396  | Linoone            |  0.19277% | 26843  |  0.246% | 
 | 397  | Luvdisc            |  0.19248% | 27354  |  0.250% | 
 | 398  | Golem              |  0.19190% | 27133  |  0.248% | 
 | 399  | Kyogre-Primal      |  0.14262% | 13629  |  0.125% | 
 | 400  | Unown              |  0.13944% | 12864  |  0.118% | 
 | 401  | Mewtwo-Mega-Y      |  0.13825% | 13467  |  0.123% | 
 | 402  | Kyogre             |  0.13199% | 13284  |  0.122% | 
 | 403  | Mewtwo-Mega-X      |  0.12969% | 13702  |  0.125% | 
 | 404  | Hoopa              |  0.11935% | 13116  |  0.120% | 
 | 405  | Charizard-Mega-X   |  0.11154% | 13999  |  0.128% | 
 | 406  | Hoopa-Unbound      |  0.11008% | 13246  |  0.121% | 
 | 407  | Charizard-Mega-Y   |  0.10979% | 13409  |  0.123% | 
 | 408  | Groudon-Primal     |  0.10696% | 13158  |  0.120% | 
 | 409  | Groudon            |  0.09617% | 13651  |  0.125% | 
 | 410  | Zoroark            |  0.07670% | 10867  |  0.099% | 
 | 411  | Gourgeist-Small    |  0.07343% | 6718   |  0.061% | 
 | 412  | Gourgeist-Large    |  0.07193% | 6666   |  0.061% | 
 | 413  | Gourgeist-Super    |  0.05980% | 6705   |  0.061% | 
 | 414  | Gourgeist          |  0.05776% | 6729   |  0.062% | 
 | 415  | Floette-Eternal-Flower |  0.04464% | 5140   |  0.047% | 
 | 416  | Arceus-Fighting    |  0.02533% | 1505   |  0.014% | 
 | 417  | Arceus-Poison      |  0.02277% | 1503   |  0.014% | 
 | 418  | Arceus-Fire        |  0.02215% | 1582   |  0.014% | 
 | 419  | Arceus-Dragon      |  0.02051% | 1459   |  0.013% | 
 | 420  | Arceus-Bug         |  0.01897% | 1537   |  0.014% | 
 | 421  | Arceus-Ground      |  0.01739% | 1547   |  0.014% | 
 | 422  | Arceus-Grass       |  0.01530% | 1524   |  0.014% | 
 | 423  | Arceus-Flying      |  0.01450% | 1441   |  0.013% | 
 | 424  | Arceus-Water       |  0.01435% | 1439   |  0.013% | 
 | 425  | Arceus-Ghost       |  0.01285% | 1511   |  0.014% | 
 | 426  | Arceus             |  0.01232% | 1550   |  0.014% | 
 | 427  | Arceus-Rock        |  0.01131% | 1483   |  0.014% | 
 | 428  | Arceus-Electric    |  0.01048% | 1510   |  0.014% | 
 | 429  | Arceus-Ice         |  0.01002% | 1531   |  0.014% | 
 | 430  | Arceus-Dark        |  0.00971% | 1508   |  0.014% | 
 | 431  | Arceus-Fairy       |  0.00872% | 1542   |  0.014% | 
 | 432  | Arceus-Steel       |  0.00693% | 1627   |  0.015% | 
 | 433  | Arceus-Psychic     |  0.00624% | 1566   |  0.014% | 
 | 434  | Metagross          |  0.00059% | 13     |  0.000% | 
 | 435  | Latios             |  0.00035% | 22     |  0.000% | 
 | 436  | Audino             |  0.00033% | 11     |  0.000% | 
 | 437  | Lopunny            |  0.00021% | 9      |  0.000% | 
 | 438  | Gengar             |  0.00020% | 13     |  0.000% | 
 | 439  | Garchomp           |  0.00020% | 21     |  0.000% | 
 | 440  | Venusaur           |  0.00018% | 21     |  0.000% | 
 | 441  | Salamence          |  0.00018% | 17     |  0.000% | 
 | 442  | Glalie             |  0.00014% | 10     |  0.000% | 
 | 443  | Ampharos           |  0.00011% | 14     |  0.000% | 
 | 444  | Pidgeot            |  0.00010% | 11     |  0.000% | 
 | 445  | Pinsir             |  0.00009% | 21     |  0.000% | 
 | 446  | Altaria            |  0.00005% | 8      |  0.000% | 
 | 447  | Kangaskhan         |  0.00005% | 20     |  0.000% | 
 | 448  | Camerupt           |  0.00005% | 8      |  0.000% | 
 | 449  | Aggron             |  0.00004% | 23     |  0.000% | 
 | 450  | Blaziken           |  0.00004% | 29     |  0.000% | 
 | 451  | Sceptile           |  0.00002% | 22     |  0.000% | 
 | 452  | Gardevoir          |  0.00002% | 17     |  0.000% | 
 | 453  | Sableye            |  0.00001% | 24     |  0.000% | 
 | 454  | Mawile             |  0.00001% | 15     |  0.000% | 
 | 455  | Swampert           |  0.00001% | 20     |  0.000% | 
 | 456  | Houndoom           |  0.00001% | 13     |  0.000% | 
 | 457  | Lucario            |  0.00001% | 22     |  0.000% | 
 | 458  | Steelix            |  0.00000% | 13     |  0.000% | 
 | 459  | Manectric          |  0.00000% | 18     |  0.000% | 
 | 460  | Heracross          |  0.00000% | 23     |  0.000% | 
 | 461  | Gallade            |  0.00000% | 15     |  0.000% | 
 | 462  | Sharpedo           |  0.00000% | 19     |  0.000% | 
 | 463  | Mewtwo             |  0.00000% | 10     |  0.000% | 
 | 464  | Charizard          |  0.00000% | 20     |  0.000% | 
 | 465  | Slowbro            |  0.00000% | 16     |  0.000% | 
 | 466  | Diancie            |  0.00000% | 23     |  0.000% | 
 | 467  | Medicham           |  0.00000% | 20     |  0.000% | 
 | 468  | Abomasnow          |  0.00000% | 19     |  0.000% | 
 | 469  | Banette            |  0.00000% | 13     |  0.000% | 
 | 470  | Gyarados           |  0.00000% | 7      |  0.000% | 
 | 471  | Blastoise          |  0.00000% | 10     |  0.000% | 
 | 472  | Aerodactyl         |  0.00000% | 23     |  0.000% | 
 | 473  | Scizor             |  0.00000% | 13     |  0.000% | 
 | 474  | Beedrill           |  0.00000% | 11     |  0.000% | 
 | 475  | Alakazam           |  0.00000% | 13     |  0.000% | 
 | 476  | Latias             |  0.00000% | 17     |  0.000% | 
 | 477  | Tyranitar          |  0.00000% | 16     |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
