 Total leads: 143210
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Flygon             | 10.58153% | 6026   |  4.208% | 
 | 2    | Uxie               |  6.52965% | 5147   |  3.594% | 
 | 3    | Magneton           |  4.24662% | 3258   |  2.275% | 
 | 4    | Registeel          |  4.17187% | 4067   |  2.840% | 
 | 5    | Diancie            |  3.31282% | 3209   |  2.241% | 
 | 6    | Drapion            |  2.59225% | 3605   |  2.517% | 
 | 7    | Rotom-Mow          |  2.36318% | 2618   |  1.828% | 
 | 8    | Camerupt-Mega      |  2.33764% | 2991   |  2.089% | 
 | 9    | Escavalier         |  2.28347% | 1297   |  0.906% | 
 | 10   | Venusaur           |  2.23905% | 1599   |  1.117% | 
 | 11   | Rhyperior          |  2.15220% | 3206   |  2.239% | 
 | 12   | Alomomola          |  2.09457% | 1213   |  0.847% | 
 | 13   | Glalie-Mega        |  2.06023% | 2176   |  1.519% | 
 | 14   | Jolteon            |  1.92868% | 4538   |  3.169% | 
 | 15   | Druddigon          |  1.90640% | 3057   |  2.135% | 
 | 16   | Banette-Mega       |  1.89413% | 3659   |  2.555% | 
 | 17   | Seismitoad         |  1.87221% | 2660   |  1.857% | 
 | 18   | Braviary           |  1.81017% | 1602   |  1.119% | 
 | 19   | Eelektross         |  1.47159% | 2039   |  1.424% | 
 | 20   | Bronzong           |  1.44435% | 4126   |  2.881% | 
 | 21   | Carbink            |  1.39740% | 204    |  0.142% | 
 | 22   | Sneasel            |  1.39110% | 1361   |  0.950% | 
 | 23   | Blastoise          |  1.35112% | 1710   |  1.194% | 
 | 24   | Clawitzer          |  1.31316% | 1523   |  1.063% | 
 | 25   | Sawk               |  1.30270% | 932    |  0.651% | 
 | 26   | Scrafty            |  1.23731% | 2284   |  1.595% | 
 | 27   | Archeops           |  1.16307% | 651    |  0.455% | 
 | 28   | Accelgor           |  1.14485% | 3257   |  2.274% | 
 | 29   | Exploud            |  1.03557% | 1726   |  1.205% | 
 | 30   | Hitmonlee          |  1.03042% | 2321   |  1.621% | 
 | 31   | Meloetta           |  1.01548% | 921    |  0.643% | 
 | 32   | Ambipom            |  0.99420% | 7042   |  4.917% | 
 | 33   | Qwilfish           |  0.97616% | 1934   |  1.350% | 
 | 34   | Medicham           |  0.94457% | 1170   |  0.817% | 
 | 35   | Slowking           |  0.90606% | 1009   |  0.705% | 
 | 36   | Emboar             |  0.84512% | 1303   |  0.910% | 
 | 37   | Aerodactyl         |  0.81081% | 2585   |  1.805% | 
 | 38   | Virizion           |  0.79497% | 982    |  0.686% | 
 | 39   | Liepard            |  0.79213% | 799    |  0.558% | 
 | 40   | Cofagrigus         |  0.70903% | 2685   |  1.875% | 
 | 41   | Sigilyph           |  0.67175% | 1440   |  1.006% | 
 | 42   | Smeargle           |  0.65529% | 1046   |  0.730% | 
 | 43   | Absol              |  0.65292% | 1176   |  0.821% | 
 | 44   | Gallade            |  0.62742% | 1059   |  0.739% | 
 | 45   | Weezing            |  0.61368% | 510    |  0.356% | 
 | 46   | Leavanny           |  0.60694% | 731    |  0.510% | 
 | 47   | Delphox            |  0.60037% | 1503   |  1.050% | 
 | 48   | Cinccino           |  0.59771% | 2738   |  1.912% | 
 | 49   | Hoopa              |  0.58879% | 959    |  0.670% | 
 | 50   | Steelix            |  0.57986% | 883    |  0.617% | 
 | 51   | Rotom              |  0.54063% | 283    |  0.198% | 
 | 52   | Poliwrath          |  0.52508% | 204    |  0.142% | 
 | 53   | Scyther            |  0.51666% | 466    |  0.325% | 
 | 54   | Granbull           |  0.50157% | 897    |  0.626% | 
 | 55   | Fletchinder        |  0.49796% | 684    |  0.478% | 
 | 56   | Lanturn            |  0.49071% | 276    |  0.193% | 
 | 57   | Jellicent          |  0.46218% | 1107   |  0.773% | 
 | 58   | Spiritomb          |  0.44948% | 946    |  0.661% | 
 | 59   | Malamar            |  0.43811% | 386    |  0.270% | 
 | 60   | Audino-Mega        |  0.42694% | 162    |  0.113% | 
 | 61   | Houndoom           |  0.41915% | 857    |  0.598% | 
 | 62   | Garbodor           |  0.36021% | 305    |  0.213% | 
 | 63   | Typhlosion         |  0.35046% | 1322   |  0.923% | 
 | 64   | Piloswine          |  0.31896% | 253    |  0.177% | 
 | 65   | Xatu               |  0.31717% | 392    |  0.274% | 
 | 66   | Hariyama           |  0.31546% | 171    |  0.119% | 
 | 67   | Hitmontop          |  0.30376% | 978    |  0.683% | 
 | 68   | Kecleon            |  0.28772% | 346    |  0.242% | 
 | 69   | Torterra           |  0.24363% | 199    |  0.139% | 
 | 70   | Golbat             |  0.23923% | 643    |  0.449% | 
 | 71   | Aromatisse         |  0.22913% | 351    |  0.245% | 
 | 72   | Samurott           |  0.21862% | 286    |  0.200% | 
 | 73   | Mesprit            |  0.19112% | 349    |  0.244% | 
 | 74   | Abomasnow          |  0.16576% | 135    |  0.094% | 
 | 75   | Gorebyss           |  0.16566% | 53     |  0.037% | 
 | 76   | Quagsire           |  0.13882% | 161    |  0.112% | 
 | 77   | Omastar            |  0.12998% | 424    |  0.296% | 
 | 78   | Togetic            |  0.12891% | 598    |  0.418% | 
 | 79   | Golurk             |  0.12471% | 688    |  0.480% | 
 | 80   | Ludicolo           |  0.12443% | 208    |  0.145% | 
 | 81   | Cacturne           |  0.12224% | 76     |  0.053% | 
 | 82   | Armaldo            |  0.11736% | 100    |  0.070% | 
 | 83   | Primeape           |  0.10921% | 113    |  0.079% | 
 | 84   | Crustle            |  0.09860% | 244    |  0.170% | 
 | 85   | Vivillon           |  0.09566% | 296    |  0.207% | 
 | 86   | Carracosta         |  0.09340% | 168    |  0.117% | 
 | 87   | Shiftry            |  0.09321% | 300    |  0.209% | 
 | 88   | Gigalith           |  0.08490% | 116    |  0.081% | 
 | 89   | Frogadier          |  0.08453% | 61     |  0.043% | 
 | 90   | Regirock           |  0.07976% | 346    |  0.242% | 
 | 91   | Gourgeist-Super    |  0.07879% | 104    |  0.073% | 
 | 92   | Gurdurr            |  0.07774% | 65     |  0.045% | 
 | 93   | Trevenant          |  0.07360% | 215    |  0.150% | 
 | 94   | Claydol            |  0.07122% | 389    |  0.272% | 
 | 95   | Miltank            |  0.07114% | 289    |  0.202% | 
 | 96   | Servine            |  0.07055% | 49     |  0.034% | 
 | 97   | Hitmonchan         |  0.07043% | 203    |  0.142% | 
 | 98   | Kricketune         |  0.06982% | 91     |  0.064% | 
 | 99   | Manectric          |  0.06860% | 271    |  0.189% | 
 | 100  | Whirlipede         |  0.06468% | 39     |  0.027% | 
 | 101  | Mawile             |  0.06444% | 90     |  0.063% | 
 | 102  | Gourgeist-Small    |  0.06096% | 7      |  0.005% | 
 | 103  | Mismagius          |  0.05887% | 336    |  0.235% | 
 | 104  | Aggron             |  0.05685% | 385    |  0.269% | 
 | 105  | Articuno           |  0.05643% | 63     |  0.044% | 
 | 106  | Volbeat            |  0.05643% | 319    |  0.223% | 
 | 107  | Hippopotas         |  0.05311% | 67     |  0.047% | 
 | 108  | Sandslash          |  0.05276% | 352    |  0.246% | 
 | 109  | Magmortar          |  0.05187% | 165    |  0.115% | 
 | 110  | Sceptile           |  0.04976% | 410    |  0.286% | 
 | 111  | Charizard          |  0.04731% | 296    |  0.207% | 
 | 112  | Swellow            |  0.04729% | 254    |  0.177% | 
 | 113  | Ferroseed          |  0.04452% | 221    |  0.154% | 
 | 114  | Vileplume          |  0.04438% | 111    |  0.078% | 
 | 115  | Chatot             |  0.04408% | 199    |  0.139% | 
 | 116  | Gastrodon          |  0.04388% | 210    |  0.147% | 
 | 117  | Cradily            |  0.04365% | 322    |  0.225% | 
 | 118  | Quilladin          |  0.03852% | 31     |  0.022% | 
 | 119  | Kangaskhan         |  0.03663% | 82     |  0.057% | 
 | 120  | Machoke            |  0.03659% | 63     |  0.044% | 
 | 121  | Golem              |  0.03519% | 237    |  0.165% | 
 | 122  | Electrode          |  0.03502% | 114    |  0.080% | 
 | 123  | Lopunny            |  0.03389% | 115    |  0.080% | 
 | 124  | Trapinch           |  0.03042% | 13     |  0.009% | 
 | 125  | Monferno           |  0.03005% | 63     |  0.044% | 
 | 126  | Kabutops           |  0.02992% | 260    |  0.182% | 
 | 127  | Fraxure            |  0.02954% | 11     |  0.008% | 
 | 128  | Pinsir             |  0.02856% | 55     |  0.038% | 
 | 129  | Aurorus            |  0.02822% | 191    |  0.133% | 
 | 130  | Tauros             |  0.02807% | 79     |  0.055% | 
 | 131  | Roselia            |  0.02768% | 106    |  0.074% | 
 | 132  | Ninjask            |  0.02615% | 364    |  0.254% | 
 | 133  | Rotom-Frost        |  0.02473% | 52     |  0.036% | 
 | 134  | Clefairy           |  0.02303% | 40     |  0.028% | 
 | 135  | Meowstic           |  0.02163% | 305    |  0.213% | 
 | 136  | Combusken          |  0.02144% | 213    |  0.149% | 
 | 137  | Electivire         |  0.02099% | 248    |  0.173% | 
 | 138  | Dusclops           |  0.02098% | 106    |  0.074% | 
 | 139  | Lickilicky         |  0.02091% | 34     |  0.024% | 
 | 140  | Ariados            |  0.02020% | 316    |  0.221% | 
 | 141  | Ditto              |  0.01951% | 119    |  0.083% | 
 | 142  | Skuntank           |  0.01880% | 99     |  0.069% | 
 | 143  | Jynx               |  0.01866% | 46     |  0.032% | 
 | 144  | Pyroar             |  0.01754% | 98     |  0.068% | 
 | 145  | Marill             |  0.01528% | 6      |  0.004% | 
 | 146  | Raichu             |  0.01431% | 120    |  0.084% | 
 | 147  | Dunsparce          |  0.01383% | 35     |  0.024% | 
 | 148  | Persian            |  0.01291% | 115    |  0.080% | 
 | 149  | Kingler            |  0.01279% | 72     |  0.050% | 
 | 150  | Slaking            |  0.01178% | 64     |  0.045% | 
 | 151  | Porygon            |  0.01127% | 13     |  0.009% | 
 | 152  | Masquerain         |  0.01071% | 177    |  0.124% | 
 | 153  | Stoutland          |  0.01043% | 6      |  0.004% | 
 | 154  | Rotom-Fan          |  0.01017% | 39     |  0.027% | 
 | 155  | Unfezant           |  0.00998% | 41     |  0.029% | 
 | 156  | Ninetales          |  0.00986% | 59     |  0.041% | 
 | 157  | Emolga             |  0.00962% | 129    |  0.090% | 
 | 158  | Zangoose           |  0.00918% | 123    |  0.086% | 
 | 159  | Metang             |  0.00896% | 30     |  0.021% | 
 | 160  | Floatzel           |  0.00891% | 45     |  0.031% | 
 | 161  | Musharna           |  0.00878% | 61     |  0.043% | 
 | 162  | Furfrou            |  0.00850% | 39     |  0.027% | 
 | 163  | Pineco             |  0.00755% | 178    |  0.124% | 
 | 164  | Dusknoir           |  0.00731% | 109    |  0.076% | 
 | 165  | Linoone            |  0.00718% | 42     |  0.029% | 
 | 166  | Regice             |  0.00687% | 44     |  0.031% | 
 | 167  | Klinklang          |  0.00683% | 74     |  0.052% | 
 | 168  | Pawniard           |  0.00655% | 34     |  0.024% | 
 | 169  | Audino             |  0.00645% | 17     |  0.012% | 
 | 170  | Torkoal            |  0.00611% | 150    |  0.105% | 
 | 171  | Furret             |  0.00565% | 40     |  0.028% | 
 | 172  | Rampardos          |  0.00564% | 56     |  0.039% | 
 | 173  | Gabite             |  0.00554% | 38     |  0.027% | 
 | 174  | Throh              |  0.00550% | 26     |  0.018% | 
 | 175  | Swanna             |  0.00542% | 10     |  0.007% | 
 | 176  | Swalot             |  0.00541% | 26     |  0.018% | 
 | 177  | Walrein            |  0.00539% | 36     |  0.025% | 
 | 178  | Barbaracle         |  0.00518% | 88     |  0.061% | 
 | 179  | Electabuzz         |  0.00505% | 22     |  0.015% | 
 | 180  | Regigigas          |  0.00493% | 90     |  0.063% | 
 | 181  | Meganium           |  0.00471% | 102    |  0.071% | 
 | 182  | Flareon            |  0.00453% | 44     |  0.031% | 
 | 183  | Rhydon             |  0.00435% | 170    |  0.119% | 
 | 184  | Shelgon            |  0.00432% | 18     |  0.013% | 
 | 185  | Stunfisk           |  0.00391% | 23     |  0.016% | 
 | 186  | Basculin           |  0.00378% | 30     |  0.021% | 
 | 187  | Jumpluff           |  0.00377% | 20     |  0.014% | 
 | 188  | Heatmor            |  0.00340% | 16     |  0.011% | 
 | 189  | Kadabra            |  0.00336% | 41     |  0.029% | 
 | 190  | Probopass          |  0.00333% | 121    |  0.084% | 
 | 191  | Exeggutor          |  0.00314% | 120    |  0.084% | 
 | 192  | Cryogonal          |  0.00307% | 22     |  0.015% | 
 | 193  | Gogoat             |  0.00307% | 32     |  0.022% | 
 | 194  | Dedenne            |  0.00302% | 35     |  0.024% | 
 | 195  | Lapras             |  0.00294% | 95     |  0.066% | 
 | 196  | Carvanha           |  0.00278% | 9      |  0.006% | 
 | 197  | Bastiodon          |  0.00275% | 160    |  0.112% | 
 | 198  | Hypno              |  0.00272% | 30     |  0.021% | 
 | 199  | Dragonair          |  0.00244% | 11     |  0.008% | 
 | 200  | Muk                |  0.00244% | 83     |  0.058% | 
 | 201  | Purugly            |  0.00233% | 28     |  0.020% | 
 | 202  | Bouffalant         |  0.00225% | 46     |  0.032% | 
 | 203  | Magcargo           |  0.00220% | 79     |  0.055% | 
 | 204  | Shedinja           |  0.00216% | 86     |  0.060% | 
 | 205  | Mantine            |  0.00213% | 51     |  0.036% | 
 | 206  | Wormadam-Trash     |  0.00205% | 48     |  0.034% | 
 | 207  | Simisear           |  0.00201% | 12     |  0.008% | 
 | 208  | Spinda             |  0.00189% | 134    |  0.094% | 
 | 209  | Swoobat            |  0.00176% | 42     |  0.029% | 
 | 210  | Staravia           |  0.00172% | 9      |  0.006% | 
 | 211  | Murkrow            |  0.00170% | 97     |  0.068% | 
 | 212  | Luxray             |  0.00154% | 54     |  0.038% | 
 | 213  | Yamask             |  0.00153% | 25     |  0.017% | 
 | 214  | Prinplup           |  0.00148% | 26     |  0.018% | 
 | 215  | Glaceon            |  0.00146% | 32     |  0.022% | 
 | 216  | Ursaring           |  0.00142% | 79     |  0.055% | 
 | 217  | Jigglypuff         |  0.00139% | 6      |  0.004% | 
 | 218  | Haunter            |  0.00134% | 121    |  0.084% | 
 | 219  | Magmar             |  0.00132% | 55     |  0.038% | 
 | 220  | Pikachu            |  0.00125% | 161    |  0.112% | 
 | 221  | Swadloon           |  0.00122% | 16     |  0.011% | 
 | 222  | Lilligant          |  0.00122% | 80     |  0.056% | 
 | 223  | Ampharos           |  0.00120% | 36     |  0.025% | 
 | 224  | Drifblim           |  0.00108% | 187    |  0.131% | 
 | 225  | Ledian             |  0.00106% | 16     |  0.011% | 
 | 226  | Corphish           |  0.00105% | 12     |  0.008% | 
 | 227  | Camerupt           |  0.00103% | 39     |  0.027% | 
 | 228  | Mr. Mime           |  0.00097% | 60     |  0.042% | 
 | 229  | Arbok              |  0.00088% | 65     |  0.045% | 
 | 230  | Wigglytuff         |  0.00084% | 38     |  0.027% | 
 | 231  | Bellossom          |  0.00083% | 8      |  0.006% | 
 | 232  | Lumineon           |  0.00082% | 11     |  0.008% | 
 | 233  | Octillery          |  0.00081% | 49     |  0.034% | 
 | 234  | Braixen            |  0.00080% | 19     |  0.013% | 
 | 235  | Wooper             |  0.00080% | 4      |  0.003% | 
 | 236  | Marshtomp          |  0.00080% | 15     |  0.010% | 
 | 237  | Altaria            |  0.00079% | 24     |  0.017% | 
 | 238  | Simipour           |  0.00075% | 38     |  0.027% | 
 | 239  | Tropius            |  0.00074% | 37     |  0.026% | 
 | 240  | Farfetch'd         |  0.00070% | 3      |  0.002% | 
 | 241  | Archen             |  0.00070% | 8      |  0.006% | 
 | 242  | Marowak            |  0.00069% | 138    |  0.096% | 
 | 243  | Clamperl           |  0.00068% | 9      |  0.006% | 
 | 244  | Banette            |  0.00065% | 18     |  0.013% | 
 | 245  | Beedrill           |  0.00062% | 18     |  0.013% | 
 | 246  | Luvdisc            |  0.00058% | 8      |  0.006% | 
 | 247  | Raticate           |  0.00055% | 43     |  0.030% | 
 | 248  | Relicanth          |  0.00051% | 67     |  0.047% | 
 | 249  | Grumpig            |  0.00050% | 4      |  0.003% | 
 | 250  | Huntail            |  0.00049% | 48     |  0.034% | 
 | 251  | Riolu              |  0.00046% | 38     |  0.027% | 
 | 252  | Pelipper           |  0.00040% | 20     |  0.014% | 
 | 253  | Nosepass           |  0.00039% | 26     |  0.018% | 
 | 254  | Lunatone           |  0.00039% | 34     |  0.024% | 
 | 255  | Rapidash           |  0.00038% | 41     |  0.029% | 
 | 256  | Yanma              |  0.00038% | 15     |  0.010% | 
 | 257  | Sudowoodo          |  0.00035% | 68     |  0.047% | 
 | 258  | Sliggoo            |  0.00034% | 13     |  0.009% | 
 | 259  | Staryu             |  0.00032% | 1      |  0.001% | 
 | 260  | Politoed           |  0.00029% | 29     |  0.020% | 
 | 261  | Mothim             |  0.00028% | 5      |  0.003% | 
 | 262  | Diglett            |  0.00023% | 21     |  0.015% | 
 | 263  | Zebstrika          |  0.00022% | 48     |  0.034% | 
 | 264  | Floette            |  0.00022% | 4      |  0.003% | 
 | 265  | Rattata            |  0.00021% | 74     |  0.052% | 
 | 266  | Tangela            |  0.00018% | 26     |  0.018% | 
 | 267  | Watchog            |  0.00018% | 14     |  0.010% | 
 | 268  | Simisage           |  0.00017% | 20     |  0.014% | 
 | 269  | Minun              |  0.00014% | 13     |  0.009% | 
 | 270  | Tirtouga           |  0.00014% | 3      |  0.002% | 
 | 271  | Girafarig          |  0.00013% | 18     |  0.013% | 
 | 272  | Whiscash           |  0.00012% | 12     |  0.008% | 
 | 273  | Seviper            |  0.00012% | 38     |  0.027% | 
 | 274  | Wailord            |  0.00010% | 15     |  0.010% | 
 | 275  | Pidgeot            |  0.00010% | 13     |  0.009% | 
 | 276  | Wobbuffet          |  0.00009% | 18     |  0.013% | 
 | 277  | Beheeyem           |  0.00009% | 22     |  0.015% | 
 | 278  | Klang              |  0.00009% | 7      |  0.005% | 
 | 279  | Zorua              |  0.00007% | 23     |  0.016% | 
 | 280  | Pachirisu          |  0.00007% | 18     |  0.013% | 
 | 281  | Vigoroth           |  0.00006% | 27     |  0.019% | 
 | 282  | Skorupi            |  0.00005% | 7      |  0.005% | 
 | 283  | Leafeon            |  0.00005% | 24     |  0.017% | 
 | 284  | Dustox             |  0.00004% | 3      |  0.002% | 
 | 285  | Tyrogue            |  0.00004% | 44     |  0.031% | 
 | 286  | Magnemite          |  0.00004% | 8      |  0.006% | 
 | 287  | Munchlax           |  0.00003% | 12     |  0.008% | 
 | 288  | Beautifly          |  0.00003% | 12     |  0.008% | 
 | 289  | Shelmet            |  0.00003% | 6      |  0.004% | 
 | 290  | Skiploom           |  0.00003% | 2      |  0.001% | 
 | 291  | Seadra             |  0.00003% | 13     |  0.009% | 
 | 292  | Delibird           |  0.00003% | 23     |  0.016% | 
 | 293  | Parasect           |  0.00002% | 23     |  0.016% | 
 | 294  | Zweilous           |  0.00002% | 8      |  0.006% | 
 | 295  | Tentacool          |  0.00002% | 5      |  0.003% | 
 | 296  | Drifloon           |  0.00002% | 4      |  0.003% | 
 | 297  | Bidoof             |  0.00002% | 32     |  0.022% | 
 | 298  | Wailmer            |  0.00001% | 2      |  0.001% | 
 | 299  | Victreebel         |  0.00001% | 25     |  0.017% | 
 | 300  | Wurmple            |  0.00001% | 1      |  0.001% | 
 | 301  | Castform           |  0.00001% | 21     |  0.015% | 
 | 302  | Delcatty           |  0.00001% | 13     |  0.009% | 
 | 303  | Cottonee           |  0.00001% | 70     |  0.049% | 
 | 304  | Shieldon           |  0.00001% | 1      |  0.001% | 
 | 305  | Squirtle           |  0.00001% | 15     |  0.010% | 
 | 306  | Gothitelle         |  0.00001% | 15     |  0.010% | 
 | 307  | Dodrio             |  0.00001% | 28     |  0.020% | 
 | 308  | Corsola            |  0.00001% | 44     |  0.031% | 
 | 309  | Shellder           |  0.00000% | 21     |  0.015% | 
 | 310  | Vespiquen          |  0.00000% | 22     |  0.015% | 
 | 311  | Drilbur            |  0.00000% | 9      |  0.006% | 
 | 312  | Buneary            |  0.00000% | 6      |  0.004% | 
 | 313  | Bulbasaur          |  0.00000% | 4      |  0.003% | 
 | 314  | Gourgeist-Large    |  0.00000% | 2      |  0.001% | 
 | 315  | Boldore            |  0.00000% | 4      |  0.003% | 
 | 316  | Palpitoad          |  0.00000% | 2      |  0.001% | 
 | 317  | Starly             |  0.00000% | 13     |  0.009% | 
 | 318  | Lairon             |  0.00000% | 10     |  0.007% | 
 | 319  | Minccino           |  0.00000% | 1      |  0.001% | 
 | 320  | Slowpoke           |  0.00000% | 1      |  0.001% | 
 | 321  | Vanilluxe          |  0.00000% | 9      |  0.006% | 
 | 322  | Misdreavus         |  0.00000% | 21     |  0.015% | 
 | 323  | Snover             |  0.00000% | 11     |  0.008% | 
 | 324  | Mightyena          |  0.00000% | 14     |  0.010% | 
 | 325  | Smoochum           |  0.00000% | 1      |  0.001% | 
 | 326  | Golduck            |  0.00000% | 9      |  0.006% | 
 | 327  | Meowth             |  0.00000% | 16     |  0.011% | 
 | 328  | Fearow             |  0.00000% | 14     |  0.010% | 
 | 329  | Avalugg            |  0.00000% | 19     |  0.013% | 
 | 330  | Ducklett           |  0.00000% | 3      |  0.002% | 
 | 331  | Onix               |  0.00000% | 35     |  0.024% | 
 | 332  | Spewpa             |  0.00000% | 4      |  0.003% | 
 | 333  | Mienfoo            |  0.00000% | 6      |  0.004% | 
 | 334  | Lotad              |  0.00000% | 1      |  0.001% | 
 | 335  | Natu               |  0.00000% | 1      |  0.001% | 
 | 336  | Noctowl            |  0.00000% | 4      |  0.003% | 
 | 337  | Tranquill          |  0.00000% | 2      |  0.001% | 
 | 338  | Carnivine          |  0.00000% | 5      |  0.003% | 
 | 339  | Phanpy             |  0.00000% | 6      |  0.004% | 
 | 340  | Gastly             |  0.00000% | 25     |  0.017% | 
 | 341  | Dewgong            |  0.00000% | 12     |  0.008% | 
 | 342  | Elekid             |  0.00000% | 1      |  0.001% | 
 | 343  | Timburr            |  0.00000% | 1      |  0.001% | 
 | 344  | Croconaw           |  0.00000% | 7      |  0.005% | 
 | 345  | Glalie             |  0.00000% | 17     |  0.012% | 
 | 346  | Zigzagoon          |  0.00000% | 2      |  0.001% | 
 | 347  | Krokorok           |  0.00000% | 13     |  0.009% | 
 | 348  | Igglybuff          |  0.00000% | 3      |  0.002% | 
 | 349  | Illumise           |  0.00000% | 17     |  0.012% | 
 | 350  | Seaking            |  0.00000% | 9      |  0.006% | 
 | 351  | Lampent            |  0.00000% | 4      |  0.003% | 
 | 352  | Teddiursa          |  0.00000% | 5      |  0.003% | 
 | 353  | Solrock            |  0.00000% | 10     |  0.007% | 
 | 354  | Pichu              |  0.00000% | 2      |  0.001% | 
 | 355  | Aron               |  0.00000% | 6      |  0.004% | 
 | 356  | Wormadam           |  0.00000% | 2      |  0.001% | 
 | 357  | Wormadam-Sandy     |  0.00000% | 54     |  0.038% | 
 | 358  | Quilava            |  0.00000% | 4      |  0.003% | 
 | 359  | Surskit            |  0.00000% | 4      |  0.003% | 
 | 360  | Wartortle          |  0.00000% | 4      |  0.003% | 
 | 361  | Slugma             |  0.00000% | 1      |  0.001% | 
 | 362  | Maractus           |  0.00000% | 7      |  0.005% | 
 | 363  | Flaaffy            |  0.00000% | 4      |  0.003% | 
 | 364  | Sunflora           |  0.00000% | 8      |  0.006% | 
 | 365  | Phantump           |  0.00000% | 1      |  0.001% | 
 | 366  | Ivysaur            |  0.00000% | 2      |  0.001% | 
 | 367  | Cherrim            |  0.00000% | 3      |  0.002% | 
 | 368  | Nidorina           |  0.00000% | 4      |  0.003% | 
 | 369  | Bibarel            |  0.00000% | 12     |  0.008% | 
 | 370  | Seedot             |  0.00000% | 1      |  0.001% | 
 | 371  | Duosion            |  0.00000% | 5      |  0.003% | 
 | 372  | Eevee              |  0.00000% | 11     |  0.008% | 
 | 373  | Butterfree         |  0.00000% | 14     |  0.010% | 
 | 374  | Lillipup           |  0.00000% | 1      |  0.001% | 
 | 375  | Mankey             |  0.00000% | 1      |  0.001% | 
 | 376  | Snubbull           |  0.00000% | 1      |  0.001% | 
 | 377  | Klink              |  0.00000% | 2      |  0.001% | 
 | 378  | Psyduck            |  0.00000% | 1      |  0.001% | 
 | 379  | Slakoth            |  0.00000% | 1      |  0.001% | 
 | 380  | Eelektrik          |  0.00000% | 1      |  0.001% | 
 | 381  | Swirlix            |  0.00000% | 1      |  0.001% | 
 | 382  | Rufflet            |  0.00000% | 3      |  0.002% | 
 | 383  | Pansear            |  0.00000% | 1      |  0.001% | 
 | 384  | Doduo              |  0.00000% | 4      |  0.003% | 
 | 385  | Remoraid           |  0.00000% | 1      |  0.001% | 
 | 386  | Seel               |  0.00000% | 1      |  0.001% | 
 | 387  | Aipom              |  0.00000% | 7      |  0.005% | 
 | 388  | Goldeen            |  0.00000% | 2      |  0.001% | 
 | 389  | Fennekin           |  0.00000% | 2      |  0.001% | 
 | 390  | Kirlia             |  0.00000% | 3      |  0.002% | 
 | 391  | Espurr             |  0.00000% | 3      |  0.002% | 
 | 392  | Shuppet            |  0.00000% | 3      |  0.002% | 
 | 393  | Weepinbell         |  0.00000% | 1      |  0.001% | 
 | 394  | NidoranF           |  0.00000% | 1      |  0.001% | 
 | 395  | Gourgeist          |  0.00000% | 2      |  0.001% | 
 | 396  | Togepi             |  0.00000% | 1      |  0.001% | 
 | 397  | Larvesta           |  0.00000% | 2      |  0.001% | 
 | 398  | Sealeo             |  0.00000% | 1      |  0.001% | 
 | 399  | Venonat            |  0.00000% | 2      |  0.001% | 
 | 400  | Treecko            |  0.00000% | 2      |  0.001% | 
 | 401  | Numel              |  0.00000% | 1      |  0.001% | 
 | 402  | Bunnelby           |  0.00000% | 4      |  0.003% | 
 | 403  | Baltoy             |  0.00000% | 4      |  0.003% | 
 | 404  | Wingull            |  0.00000% | 2      |  0.001% | 
 | 405  | Mareep             |  0.00000% | 1      |  0.001% | 
 | 406  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 
 | 407  | Purrloin           |  0.00000% | 2      |  0.001% | 
 | 408  | Tympole            |  0.00000% | 4      |  0.003% | 
 | 409  | Grotle             |  0.00000% | 2      |  0.001% | 
 | 410  | Omanyte            |  0.00000% | 1      |  0.001% | 
 | 411  | Budew              |  0.00000% | 4      |  0.003% | 
 | 412  | Mantyke            |  0.00000% | 1      |  0.001% | 
 | 413  | Cubchoo            |  0.00000% | 3      |  0.002% | 
 | 414  | Piplup             |  0.00000% | 1      |  0.001% | 
 | 415  | Abra               |  0.00000% | 4      |  0.003% | 
 | 416  | Pignite            |  0.00000% | 3      |  0.002% | 
 | 417  | Magikarp           |  0.00000% | 4      |  0.003% | 
 | 418  | Pidgeotto          |  0.00000% | 3      |  0.002% | 
 | 419  | Venipede           |  0.00000% | 3      |  0.002% | 
 | 420  | Vulpix             |  0.00000% | 1      |  0.001% | 
 | 421  | Bellsprout         |  0.00000% | 8      |  0.006% | 
 | 422  | Sewaddle           |  0.00000% | 1      |  0.001% | 
 | 423  | Axew               |  0.00000% | 3      |  0.002% | 
 | 424  | Metapod            |  0.00000% | 3      |  0.002% | 
 | 425  | Bayleef            |  0.00000% | 1      |  0.001% | 
 | 426  | Taillow            |  0.00000% | 1      |  0.001% | 
 | 427  | Chimecho           |  0.00000% | 1      |  0.001% | 
 | 428  | Poliwhirl          |  0.00000% | 5      |  0.003% | 
 | 429  | Beartic            |  0.00000% | 5      |  0.003% | 
 | 430  | Cyndaquil          |  0.00000% | 2      |  0.001% | 
 | 431  | Foongus            |  0.00000% | 1      |  0.001% | 
 | 432  | Silcoon            |  0.00000% | 1      |  0.001% | 
 | 433  | Frillish           |  0.00000% | 1      |  0.001% | 
 | 434  | Swinub             |  0.00000% | 2      |  0.001% | 
 | 435  | Woobat             |  0.00000% | 1      |  0.001% | 
 | 436  | Koffing            |  0.00000% | 2      |  0.001% | 
 | 437  | Bonsly             |  0.00000% | 2      |  0.001% | 
 | 438  | Trubbish           |  0.00000% | 1      |  0.001% | 
 | 439  | Plusle             |  0.00000% | 6      |  0.004% | 
 | 440  | Geodude            |  0.00000% | 2      |  0.001% | 
 | 441  | Hoothoot           |  0.00000% | 2      |  0.001% | 
 | 442  | Sawsbuck           |  0.00000% | 15     |  0.010% | 
 | 443  | Sandile            |  0.00000% | 1      |  0.001% | 
 | 444  | Voltorb            |  0.00000% | 1      |  0.001% | 
 | 445  | Lileep             |  0.00000% | 2      |  0.001% | 
 | 446  | Pancham            |  0.00000% | 1      |  0.001% | 
 | 447  | Spritzee           |  0.00000% | 1      |  0.001% | 
 | 448  | Dwebble            |  0.00000% | 2      |  0.001% | 
 | 449  | Zubat              |  0.00000% | 3      |  0.002% | 
 | 450  | Charmander         |  0.00000% | 5      |  0.003% | 
 | 451  | Stantler           |  0.00000% | 3      |  0.002% | 
 | 452  | Helioptile         |  0.00000% | 2      |  0.001% | 
 | 453  | Sentret            |  0.00000% | 1      |  0.001% | 
 | 454  | Grimer             |  0.00000% | 2      |  0.001% | 
 | 455  | Bagon              |  0.00000% | 1      |  0.001% | 
 | 456  | Spinarak           |  0.00000% | 1      |  0.001% | 
 | 457  | Growlithe          |  0.00000% | 1      |  0.001% | 
 | 458  | Wynaut             |  0.00000% | 1      |  0.001% | 
 | 459  | Dewott             |  0.00000% | 1      |  0.001% | 
 | 460  | Feebas             |  0.00000% | 2      |  0.001% | 
 | 461  | Charmeleon         |  0.00000% | 5      |  0.003% | 
 | 462  | Buizel             |  0.00000% | 2      |  0.001% | 
 | 463  | Phione             |  0.00000% | 3      |  0.002% | 
 | 464  | Vibrava            |  0.00000% | 1      |  0.001% | 
 | 465  | Meditite           |  0.00000% | 7      |  0.005% | 
 | 466  | Graveler           |  0.00000% | 11     |  0.008% | 
 | 467  | Lickitung          |  0.00000% | 5      |  0.003% | 
 | 468  | Tyrunt             |  0.00000% | 5      |  0.003% | 
 | 469  | Snorunt            |  0.00000% | 1      |  0.001% | 
 | 470  | Herdier            |  0.00000% | 1      |  0.001% | 
 | 471  | Joltik             |  0.00000% | 1      |  0.001% | 
 | 472  | Exeggcute          |  0.00000% | 1      |  0.001% | 
 | 473  | Golett             |  0.00000% | 2      |  0.001% | 
 | 474  | Skitty             |  0.00000% | 1      |  0.001% | 
 | 475  | Pupitar            |  0.00000% | 4      |  0.003% | 
 | 476  | Caterpie           |  0.00000% | 1      |  0.001% | 
 | 477  | Froakie            |  0.00000% | 1      |  0.001% | 
 | 478  | Cacnea             |  0.00000% | 1      |  0.001% | 
 | 479  | Cranidos           |  0.00000% | 4      |  0.003% | 
 | 480  | Torchic            |  0.00000% | 3      |  0.002% | 
 | 481  | Cubone             |  0.00000% | 1      |  0.001% | 
 | 482  | Ledyba             |  0.00000% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
