 Total leads: 57366
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  7.10968% | 2592   |  4.518% | 
 | 2    | Krookodile         |  5.95830% | 1634   |  2.848% | 
 | 3    | Crobat             |  3.77517% | 1508   |  2.629% | 
 | 4    | Galvantula         |  3.59565% | 2619   |  4.565% | 
 | 5    | Rotom-Heat         |  3.18184% | 1287   |  2.243% | 
 | 6    | Forretress         |  2.99241% | 1948   |  3.396% | 
 | 7    | Entei              |  2.95843% | 827    |  1.442% | 
 | 8    | Blastoise-Mega     |  2.92655% | 806    |  1.405% | 
 | 9    | Conkeldurr         |  2.71301% | 972    |  1.694% | 
 | 10   | Sylveon            |  2.59067% | 700    |  1.220% | 
 | 11   | Beedrill-Mega      |  2.48368% | 1463   |  2.550% | 
 | 12   | Aggron-Mega        |  2.36688% | 1040   |  1.813% | 
 | 13   | Mamoswine          |  2.22286% | 1005   |  1.752% | 
 | 14   | Darmanitan         |  2.01851% | 816    |  1.422% | 
 | 15   | Empoleon           |  1.95952% | 1060   |  1.848% | 
 | 16   | Infernape          |  1.95493% | 1485   |  2.589% | 
 | 17   | Donphan            |  1.62457% | 1219   |  2.125% | 
 | 18   | Heliolisk          |  1.61110% | 689    |  1.201% | 
 | 19   | Crawdaunt          |  1.61028% | 554    |  0.966% | 
 | 20   | Mienshao           |  1.58858% | 868    |  1.513% | 
 | 21   | Swampert           |  1.54119% | 766    |  1.335% | 
 | 22   | Nidoking           |  1.32996% | 780    |  1.360% | 
 | 23   | Metagross          |  1.31400% | 665    |  1.159% | 
 | 24   | Arcanine           |  1.29279% | 855    |  1.490% | 
 | 25   | Whimsicott         |  1.27959% | 619    |  1.079% | 
 | 26   | Celebi             |  1.19737% | 502    |  0.875% | 
 | 27   | Chandelure         |  1.18639% | 796    |  1.388% | 
 | 28   | Aerodactyl-Mega    |  1.13785% | 768    |  1.339% | 
 | 29   | Cobalion           |  1.08696% | 633    |  1.103% | 
 | 30   | Swampert-Mega      |  1.07544% | 406    |  0.708% | 
 | 31   | Sceptile-Mega      |  0.99324% | 485    |  0.845% | 
 | 32   | Sableye            |  0.96804% | 822    |  1.433% | 
 | 33   | Machamp            |  0.90096% | 521    |  0.908% | 
 | 34   | Nidoqueen          |  0.88630% | 568    |  0.990% | 
 | 35   | Tentacruel         |  0.88558% | 544    |  0.948% | 
 | 36   | Gligar             |  0.87277% | 467    |  0.814% | 
 | 37   | Froslass           |  0.82660% | 467    |  0.814% | 
 | 38   | Cloyster           |  0.79534% | 965    |  1.682% | 
 | 39   | Gyarados           |  0.78603% | 476    |  0.830% | 
 | 40   | Chesnaught         |  0.76684% | 397    |  0.692% | 
 | 41   | Espeon             |  0.76616% | 897    |  1.564% | 
 | 42   | Tornadus           |  0.76192% | 401    |  0.699% | 
 | 43   | Aerodactyl         |  0.72118% | 253    |  0.441% | 
 | 44   | Ampharos-Mega      |  0.71933% | 381    |  0.664% | 
 | 45   | Porygon-Z          |  0.71009% | 437    |  0.762% | 
 | 46   | Roserade           |  0.66386% | 530    |  0.924% | 
 | 47   | Suicune            |  0.63017% | 273    |  0.476% | 
 | 48   | Absol-Mega         |  0.61012% | 602    |  1.049% | 
 | 49   | Rotom-Mow          |  0.56259% | 172    |  0.300% | 
 | 50   | Milotic            |  0.47970% | 396    |  0.690% | 
 | 51   | Jellicent          |  0.47306% | 77     |  0.134% | 
 | 52   | Shuckle            |  0.46284% | 517    |  0.901% | 
 | 53   | Heracross          |  0.45754% | 223    |  0.389% | 
 | 54   | Bronzong           |  0.42372% | 240    |  0.418% | 
 | 55   | Haxorus            |  0.38569% | 286    |  0.499% | 
 | 56   | Combusken          |  0.35543% | 37     |  0.064% | 
 | 57   | Feraligatr         |  0.34592% | 264    |  0.460% | 
 | 58   | Yanmega            |  0.33981% | 166    |  0.289% | 
 | 59   | Houndoom-Mega      |  0.33574% | 163    |  0.284% | 
 | 60   | Mandibuzz          |  0.33100% | 191    |  0.333% | 
 | 61   | Zoroark            |  0.31893% | 179    |  0.312% | 
 | 62   | Vaporeon           |  0.31129% | 337    |  0.587% | 
 | 63   | Ambipom            |  0.29028% | 325    |  0.567% | 
 | 64   | Flygon             |  0.28503% | 152    |  0.265% | 
 | 65   | Florges            |  0.27863% | 140    |  0.244% | 
 | 66   | Kyurem             |  0.27819% | 120    |  0.209% | 
 | 67   | Steelix-Mega       |  0.27343% | 215    |  0.375% | 
 | 68   | Blissey            |  0.25658% | 223    |  0.389% | 
 | 69   | Cofagrigus         |  0.23819% | 130    |  0.227% | 
 | 70   | Emboar             |  0.22532% | 40     |  0.070% | 
 | 71   | Snorlax            |  0.21652% | 265    |  0.462% | 
 | 72   | Goodra             |  0.21338% | 233    |  0.406% | 
 | 73   | Tyrantrum          |  0.21165% | 94     |  0.164% | 
 | 74   | Delphox            |  0.21042% | 70     |  0.122% | 
 | 75   | Banette-Mega       |  0.20961% | 88     |  0.153% | 
 | 76   | Alomomola          |  0.19765% | 76     |  0.132% | 
 | 77   | Doublade           |  0.19669% | 213    |  0.371% | 
 | 78   | Cresselia          |  0.19428% | 171    |  0.298% | 
 | 79   | Gardevoir          |  0.19308% | 196    |  0.342% | 
 | 80   | Durant             |  0.18923% | 141    |  0.246% | 
 | 81   | Magneton           |  0.18875% | 90     |  0.157% | 
 | 82   | Seismitoad         |  0.18507% | 52     |  0.091% | 
 | 83   | Slowking           |  0.18347% | 74     |  0.129% | 
 | 84   | Jolteon            |  0.17770% | 385    |  0.671% | 
 | 85   | Diancie            |  0.17325% | 78     |  0.136% | 
 | 86   | Abomasnow-Mega     |  0.16184% | 113    |  0.197% | 
 | 87   | Umbreon            |  0.15947% | 186    |  0.324% | 
 | 88   | Noivern            |  0.15168% | 236    |  0.411% | 
 | 89   | Hitmontop          |  0.14621% | 72     |  0.126% | 
 | 90   | Escavalier         |  0.14337% | 52     |  0.091% | 
 | 91   | Reuniclus          |  0.14291% | 178    |  0.310% | 
 | 92   | Porygon2           |  0.13970% | 194    |  0.338% | 
 | 93   | Pangoro            |  0.12828% | 67     |  0.117% | 
 | 94   | Moltres            |  0.12687% | 118    |  0.206% | 
 | 95   | Archeops           |  0.12287% | 63     |  0.110% | 
 | 96   | Sharpedo           |  0.12224% | 83     |  0.145% | 
 | 97   | Rhyperior          |  0.11741% | 152    |  0.265% | 
 | 98   | Lucario            |  0.11734% | 238    |  0.415% | 
 | 99   | Honchkrow          |  0.11237% | 139    |  0.242% | 
 | 100  | Eelektross         |  0.11028% | 151    |  0.263% | 
 | 101  | Sharpedo-Mega      |  0.10857% | 172    |  0.300% | 
 | 102  | Toxicroak          |  0.10544% | 194    |  0.338% | 
 | 103  | Meloetta           |  0.10468% | 48     |  0.084% | 
 | 104  | Dragalge           |  0.10355% | 93     |  0.162% | 
 | 105  | Accelgor           |  0.09941% | 102    |  0.178% | 
 | 106  | Qwilfish           |  0.09905% | 53     |  0.092% | 
 | 107  | Venomoth           |  0.09458% | 60     |  0.105% | 
 | 108  | Druddigon          |  0.09337% | 56     |  0.098% | 
 | 109  | Uxie               |  0.08654% | 113    |  0.197% | 
 | 110  | Slurpuff           |  0.08596% | 165    |  0.288% | 
 | 111  | Dugtrio            |  0.08279% | 152    |  0.265% | 
 | 112  | Registeel          |  0.07317% | 113    |  0.197% | 
 | 113  | Glalie-Mega        |  0.07292% | 25     |  0.044% | 
 | 114  | Quagsire           |  0.06761% | 63     |  0.110% | 
 | 115  | Regirock           |  0.06700% | 25     |  0.044% | 
 | 116  | Camerupt-Mega      |  0.06382% | 50     |  0.087% | 
 | 117  | Exploud            |  0.05895% | 52     |  0.091% | 
 | 118  | Shaymin            |  0.05537% | 79     |  0.138% | 
 | 119  | Volbeat            |  0.05526% | 79     |  0.138% | 
 | 120  | Malamar            |  0.05214% | 38     |  0.066% | 
 | 121  | Xatu               |  0.04988% | 57     |  0.099% | 
 | 122  | Ninjask            |  0.04931% | 392    |  0.683% | 
 | 123  | Cradily            |  0.04579% | 39     |  0.068% | 
 | 124  | Pyroar             |  0.04233% | 15     |  0.026% | 
 | 125  | Crustle            |  0.04214% | 23     |  0.040% | 
 | 126  | Golem              |  0.03827% | 109    |  0.190% | 
 | 127  | Kingdra            |  0.03819% | 95     |  0.166% | 
 | 128  | Weezing            |  0.03768% | 113    |  0.197% | 
 | 129  | Shedinja           |  0.03693% | 34     |  0.059% | 
 | 130  | Gastrodon          |  0.03673% | 20     |  0.035% | 
 | 131  | Cinccino           |  0.03665% | 66     |  0.115% | 
 | 132  | Braviary           |  0.03611% | 59     |  0.103% | 
 | 133  | Drapion            |  0.03524% | 86     |  0.150% | 
 | 134  | Mismagius          |  0.03466% | 40     |  0.070% | 
 | 135  | Gourgeist-Super    |  0.03356% | 7      |  0.012% | 
 | 136  | Trevenant          |  0.03346% | 53     |  0.092% | 
 | 137  | Smeargle           |  0.03218% | 93     |  0.162% | 
 | 138  | Camerupt           |  0.03091% | 16     |  0.028% | 
 | 139  | Claydol            |  0.03082% | 33     |  0.058% | 
 | 140  | Lopunny            |  0.03029% | 46     |  0.080% | 
 | 141  | Hoopa              |  0.02754% | 40     |  0.070% | 
 | 142  | Ditto              |  0.02725% | 29     |  0.051% | 
 | 143  | Maractus           |  0.02700% | 15     |  0.026% | 
 | 144  | Dodrio             |  0.02590% | 10     |  0.017% | 
 | 145  | Spiritomb          |  0.02566% | 37     |  0.064% | 
 | 146  | Charizard          |  0.02543% | 54     |  0.094% | 
 | 147  | Barbaracle         |  0.02421% | 15     |  0.026% | 
 | 148  | Haunter            |  0.02408% | 24     |  0.042% | 
 | 149  | Scrafty            |  0.02156% | 65     |  0.113% | 
 | 150  | Mesprit            |  0.02153% | 29     |  0.051% | 
 | 151  | Skuntank           |  0.02110% | 7      |  0.012% | 
 | 152  | Huntail            |  0.02020% | 8      |  0.014% | 
 | 153  | Magmortar          |  0.01800% | 20     |  0.035% | 
 | 154  | Scyther            |  0.01773% | 74     |  0.129% | 
 | 155  | Venusaur           |  0.01727% | 37     |  0.064% | 
 | 156  | Bastiodon          |  0.01647% | 20     |  0.035% | 
 | 157  | Floatzel           |  0.01620% | 17     |  0.030% | 
 | 158  | Golurk             |  0.01596% | 22     |  0.038% | 
 | 159  | Ariados            |  0.01534% | 45     |  0.078% | 
 | 160  | Poliwrath          |  0.01500% | 9      |  0.016% | 
 | 161  | Pelipper           |  0.01499% | 2      |  0.003% | 
 | 162  | Sawk               |  0.01411% | 15     |  0.026% | 
 | 163  | Jynx               |  0.01385% | 11     |  0.019% | 
 | 164  | Gigalith           |  0.01361% | 32     |  0.056% | 
 | 165  | Abomasnow          |  0.01327% | 2      |  0.003% | 
 | 166  | Gallade            |  0.01301% | 32     |  0.056% | 
 | 167  | Steelix            |  0.01295% | 53     |  0.092% | 
 | 168  | Hitmonlee          |  0.01270% | 130    |  0.227% | 
 | 169  | Drifblim           |  0.01227% | 52     |  0.091% | 
 | 170  | Furfrou            |  0.01211% | 8      |  0.014% | 
 | 171  | Vivillon           |  0.01204% | 82     |  0.143% | 
 | 172  | Togetic            |  0.01157% | 28     |  0.049% | 
 | 173  | Emolga             |  0.01132% | 19     |  0.033% | 
 | 174  | Avalugg            |  0.01131% | 13     |  0.023% | 
 | 175  | Clawitzer          |  0.01111% | 19     |  0.033% | 
 | 176  | Marowak            |  0.01111% | 30     |  0.052% | 
 | 177  | Chatot             |  0.01099% | 35     |  0.061% | 
 | 178  | Cacturne           |  0.01093% | 14     |  0.024% | 
 | 179  | Hariyama           |  0.01043% | 11     |  0.019% | 
 | 180  | Aron               |  0.01040% | 28     |  0.049% | 
 | 181  | Ferroseed          |  0.01015% | 5      |  0.009% | 
 | 182  | Typhlosion         |  0.01006% | 59     |  0.103% | 
 | 183  | Tangela            |  0.00999% | 14     |  0.024% | 
 | 184  | Ursaring           |  0.00962% | 18     |  0.031% | 
 | 185  | Blastoise          |  0.00960% | 61     |  0.106% | 
 | 186  | Pikachu            |  0.00887% | 88     |  0.153% | 
 | 187  | Garchomp           |  0.00869% | 1      |  0.002% | 
 | 188  | Liepard            |  0.00804% | 60     |  0.105% | 
 | 189  | Absol              |  0.00791% | 38     |  0.066% | 
 | 190  | Whirlipede         |  0.00784% | 2      |  0.003% | 
 | 191  | Rhydon             |  0.00770% | 17     |  0.030% | 
 | 192  | Armaldo            |  0.00762% | 23     |  0.040% | 
 | 193  | Lunatone           |  0.00731% | 8      |  0.014% | 
 | 194  | Regice             |  0.00730% | 9      |  0.016% | 
 | 195  | Sandslash          |  0.00685% | 13     |  0.023% | 
 | 196  | Swellow            |  0.00669% | 26     |  0.045% | 
 | 197  | Flareon            |  0.00661% | 61     |  0.106% | 
 | 198  | Hitmonchan         |  0.00656% | 20     |  0.035% | 
 | 199  | Meowstic           |  0.00639% | 38     |  0.066% | 
 | 200  | Lanturn            |  0.00621% | 27     |  0.047% | 
 | 201  | Rampardos          |  0.00617% | 35     |  0.061% | 
 | 202  | Fletchinder        |  0.00611% | 22     |  0.038% | 
 | 203  | Aggron             |  0.00603% | 61     |  0.106% | 
 | 204  | Tauros             |  0.00598% | 27     |  0.047% | 
 | 205  | Probopass          |  0.00597% | 29     |  0.051% | 
 | 206  | Electivire         |  0.00588% | 39     |  0.068% | 
 | 207  | Houndoom           |  0.00567% | 22     |  0.038% | 
 | 208  | Kingler            |  0.00561% | 10     |  0.017% | 
 | 209  | Leafeon            |  0.00547% | 54     |  0.094% | 
 | 210  | Dunsparce          |  0.00546% | 2      |  0.003% | 
 | 211  | Torterra           |  0.00538% | 36     |  0.063% | 
 | 212  | Vanilluxe          |  0.00529% | 10     |  0.017% | 
 | 213  | Aurorus            |  0.00498% | 48     |  0.084% | 
 | 214  | Victreebel         |  0.00482% | 16     |  0.028% | 
 | 215  | Walrein            |  0.00482% | 8      |  0.014% | 
 | 216  | Raichu             |  0.00480% | 38     |  0.066% | 
 | 217  | Carbink            |  0.00458% | 27     |  0.047% | 
 | 218  | Primeape           |  0.00450% | 21     |  0.037% | 
 | 219  | Electrode          |  0.00420% | 68     |  0.119% | 
 | 220  | Vileplume          |  0.00407% | 5      |  0.009% | 
 | 221  | Vigoroth           |  0.00406% | 12     |  0.021% | 
 | 222  | Dusclops           |  0.00402% | 48     |  0.084% | 
 | 223  | Delibird           |  0.00388% | 14     |  0.024% | 
 | 224  | Omastar            |  0.00374% | 47     |  0.082% | 
 | 225  | Regigigas          |  0.00359% | 14     |  0.024% | 
 | 226  | Audino-Mega        |  0.00346% | 8      |  0.014% | 
 | 227  | Murkrow            |  0.00333% | 24     |  0.042% | 
 | 228  | Medicham           |  0.00318% | 50     |  0.087% | 
 | 229  | Mothim             |  0.00303% | 4      |  0.007% | 
 | 230  | Sudowoodo          |  0.00292% | 22     |  0.038% | 
 | 231  | Piloswine          |  0.00267% | 10     |  0.017% | 
 | 232  | Slaking            |  0.00263% | 21     |  0.037% | 
 | 233  | Sceptile           |  0.00251% | 15     |  0.026% | 
 | 234  | Zangoose           |  0.00249% | 12     |  0.021% | 
 | 235  | Mightyena          |  0.00241% | 8      |  0.014% | 
 | 236  | Kecleon            |  0.00205% | 29     |  0.051% | 
 | 237  | Golbat             |  0.00184% | 18     |  0.031% | 
 | 238  | Sigilyph           |  0.00176% | 34     |  0.059% | 
 | 239  | Shuppet            |  0.00164% | 3      |  0.005% | 
 | 240  | Squirtle           |  0.00151% | 1      |  0.002% | 
 | 241  | Ludicolo           |  0.00150% | 22     |  0.038% | 
 | 242  | Meganium           |  0.00131% | 12     |  0.021% | 
 | 243  | Swanna             |  0.00125% | 5      |  0.009% | 
 | 244  | Glaceon            |  0.00124% | 28     |  0.049% | 
 | 245  | Manectric          |  0.00121% | 16     |  0.028% | 
 | 246  | Dragonair          |  0.00108% | 5      |  0.009% | 
 | 247  | Altaria            |  0.00107% | 4      |  0.007% | 
 | 248  | Solrock            |  0.00107% | 5      |  0.009% | 
 | 249  | Rotom              |  0.00103% | 18     |  0.031% | 
 | 250  | Raticate           |  0.00101% | 12     |  0.021% | 
 | 251  | Aipom              |  0.00099% | 2      |  0.003% | 
 | 252  | Lickitung          |  0.00088% | 1      |  0.002% | 
 | 253  | Parasect           |  0.00086% | 11     |  0.019% | 
 | 254  | Wobbuffet          |  0.00078% | 7      |  0.012% | 
 | 255  | Tranquill          |  0.00076% | 1      |  0.002% | 
 | 256  | Kabutops           |  0.00074% | 18     |  0.031% | 
 | 257  | Bibarel            |  0.00070% | 11     |  0.019% | 
 | 258  | Heatmor            |  0.00067% | 3      |  0.005% | 
 | 259  | Beartic            |  0.00060% | 5      |  0.009% | 
 | 260  | Swoobat            |  0.00058% | 7      |  0.012% | 
 | 261  | Ralts              |  0.00057% | 7      |  0.012% | 
 | 262  | Surskit            |  0.00056% | 5      |  0.009% | 
 | 263  | Pinsir             |  0.00055% | 6      |  0.010% | 
 | 264  | Politoed           |  0.00051% | 14     |  0.024% | 
 | 265  | Buizel             |  0.00050% | 1      |  0.002% | 
 | 266  | Persian            |  0.00048% | 24     |  0.042% | 
 | 267  | Hippopotas         |  0.00045% | 29     |  0.051% | 
 | 268  | Mantine            |  0.00038% | 17     |  0.030% | 
 | 269  | Exeggutor          |  0.00031% | 21     |  0.037% | 
 | 270  | Shiftry            |  0.00031% | 13     |  0.023% | 
 | 271  | Jigglypuff         |  0.00025% | 4      |  0.007% | 
 | 272  | Basculin           |  0.00022% | 7      |  0.012% | 
 | 273  | Carracosta         |  0.00020% | 12     |  0.021% | 
 | 274  | Beautifly          |  0.00020% | 2      |  0.003% | 
 | 275  | Simipour           |  0.00020% | 7      |  0.012% | 
 | 276  | Dusknoir           |  0.00019% | 77     |  0.134% | 
 | 277  | Sneasel            |  0.00018% | 4      |  0.007% | 
 | 278  | Samurott           |  0.00017% | 10     |  0.017% | 
 | 279  | Dedenne            |  0.00016% | 28     |  0.049% | 
 | 280  | Rapidash           |  0.00016% | 13     |  0.023% | 
 | 281  | Gulpin             |  0.00015% | 1      |  0.002% | 
 | 282  | Kangaskhan         |  0.00013% | 6      |  0.010% | 
 | 283  | Linoone            |  0.00013% | 39     |  0.068% | 
 | 284  | Muk                |  0.00013% | 12     |  0.021% | 
 | 285  | Octillery          |  0.00013% | 2      |  0.003% | 
 | 286  | Magcargo           |  0.00010% | 4      |  0.007% | 
 | 287  | Frogadier          |  0.00008% | 7      |  0.012% | 
 | 288  | Luxray             |  0.00008% | 10     |  0.017% | 
 | 289  | Articuno           |  0.00007% | 8      |  0.014% | 
 | 290  | Torkoal            |  0.00007% | 36     |  0.063% | 
 | 291  | Castform           |  0.00006% | 18     |  0.031% | 
 | 292  | Pineco             |  0.00005% | 8      |  0.014% | 
 | 293  | Corsola            |  0.00005% | 4      |  0.007% | 
 | 294  | Ninetales          |  0.00005% | 54     |  0.094% | 
 | 295  | Roselia            |  0.00004% | 4      |  0.007% | 
 | 296  | Wigglytuff         |  0.00004% | 9      |  0.016% | 
 | 297  | Feebas             |  0.00004% | 1      |  0.002% | 
 | 298  | Golduck            |  0.00003% | 9      |  0.016% | 
 | 299  | Starly             |  0.00002% | 7      |  0.012% | 
 | 300  | Gogoat             |  0.00002% | 6      |  0.010% | 
 | 301  | Shinx              |  0.00002% | 1      |  0.002% | 
 | 302  | Leavanny           |  0.00002% | 33     |  0.058% | 
 | 303  | Glalie             |  0.00002% | 5      |  0.009% | 
 | 304  | Phantump           |  0.00002% | 3      |  0.005% | 
 | 305  | Simisage           |  0.00001% | 5      |  0.009% | 
 | 306  | Pidgeot            |  0.00001% | 6      |  0.010% | 
 | 307  | Klinklang          |  0.00001% | 5      |  0.009% | 
 | 308  | Relicanth          |  0.00001% | 4      |  0.007% | 
 | 309  | Duskull            |  0.00001% | 1      |  0.002% | 
 | 310  | Monferno           |  0.00001% | 11     |  0.019% | 
 | 311  | Graveler           |  0.00001% | 4      |  0.007% | 
 | 312  | Natu               |  0.00000% | 2      |  0.003% | 
 | 313  | Riolu              |  0.00000% | 1      |  0.002% | 
 | 314  | Eevee              |  0.00000% | 8      |  0.014% | 
 | 315  | Delcatty           |  0.00000% | 3      |  0.005% | 
 | 316  | Lapras             |  0.00000% | 9      |  0.016% | 
 | 317  | Cottonee           |  0.00000% | 1      |  0.002% | 
 | 318  | Tropius            |  0.00000% | 2      |  0.003% | 
 | 319  | Cryogonal          |  0.00000% | 3      |  0.005% | 
 | 320  | Kadabra            |  0.00000% | 2      |  0.003% | 
 | 321  | Granbull           |  0.00000% | 20     |  0.035% | 
 | 322  | Hypno              |  0.00000% | 4      |  0.007% | 
 | 323  | Geodude            |  0.00000% | 3      |  0.005% | 
 | 324  | Seviper            |  0.00000% | 8      |  0.014% | 
 | 325  | Arbok              |  0.00000% | 2      |  0.003% | 
 | 326  | Swadloon           |  0.00000% | 7      |  0.012% | 
 | 327  | Lickilicky         |  0.00000% | 5      |  0.009% | 
 | 328  | Magnemite          |  0.00000% | 4      |  0.007% | 
 | 329  | Spinda             |  0.00000% | 1      |  0.002% | 
 | 330  | Banette            |  0.00000% | 20     |  0.035% | 
 | 331  | Wailord            |  0.00000% | 4      |  0.007% | 
 | 332  | Butterfree         |  0.00000% | 12     |  0.021% | 
 | 333  | Ampharos           |  0.00000% | 11     |  0.019% | 
 | 334  | Duosion            |  0.00000% | 1      |  0.002% | 
 | 335  | Deino              |  0.00000% | 1      |  0.002% | 
 | 336  | Mawile             |  0.00000% | 7      |  0.012% | 
 | 337  | Klink              |  0.00000% | 2      |  0.003% | 
 | 338  | Pansear            |  0.00000% | 1      |  0.002% | 
 | 339  | Doduo              |  0.00000% | 1      |  0.002% | 
 | 340  | Mime Jr.           |  0.00000% | 1      |  0.002% | 
 | 341  | Wooper             |  0.00000% | 1      |  0.002% | 
 | 342  | Poliwag            |  0.00000% | 1      |  0.002% | 
 | 343  | Kirlia             |  0.00000% | 1      |  0.002% | 
 | 344  | Metang             |  0.00000% | 1      |  0.002% | 
 | 345  | Weepinbell         |  0.00000% | 2      |  0.003% | 
 | 346  | Vespiquen          |  0.00000% | 1      |  0.002% | 
 | 347  | NidoranM           |  0.00000% | 1      |  0.002% | 
 | 348  | Gourgeist          |  0.00000% | 2      |  0.003% | 
 | 349  | Electabuzz         |  0.00000% | 2      |  0.003% | 
 | 350  | Treecko            |  0.00000% | 1      |  0.002% | 
 | 351  | Latios             |  0.00000% | 1      |  0.002% | 
 | 352  | Chinchou           |  0.00000% | 6      |  0.010% | 
 | 353  | Hydreigon          |  0.00000% | 1      |  0.002% | 
 | 354  | Wormadam-Sandy     |  0.00000% | 5      |  0.009% | 
 | 355  | Prinplup           |  0.00000% | 1      |  0.002% | 
 | 356  | Minun              |  0.00000% | 3      |  0.005% | 
 | 357  | Pachirisu          |  0.00000% | 1      |  0.002% | 
 | 358  | Fearow             |  0.00000% | 2      |  0.003% | 
 | 359  | Bulbasaur          |  0.00000% | 1      |  0.002% | 
 | 360  | Throh              |  0.00000% | 3      |  0.005% | 
 | 361  | Wartortle          |  0.00000% | 1      |  0.002% | 
 | 362  | Pignite            |  0.00000% | 1      |  0.002% | 
 | 363  | Magikarp           |  0.00000% | 4      |  0.007% | 
 | 364  | Taillow            |  0.00000% | 1      |  0.002% | 
 | 365  | Rattata            |  0.00000% | 10     |  0.017% | 
 | 366  | Girafarig          |  0.00000% | 1      |  0.002% | 
 | 367  | Vulpix             |  0.00000% | 1      |  0.002% | 
 | 368  | Bellsprout         |  0.00000% | 5      |  0.009% | 
 | 369  | Nosepass           |  0.00000% | 8      |  0.014% | 
 | 370  | Sewaddle           |  0.00000% | 1      |  0.002% | 
 | 371  | Masquerain         |  0.00000% | 10     |  0.017% | 
 | 372  | Zebstrika          |  0.00000% | 4      |  0.007% | 
 | 373  | Watchog            |  0.00000% | 2      |  0.003% | 
 | 374  | Ivysaur            |  0.00000% | 3      |  0.005% | 
 | 375  | Palkia             |  0.00000% | 1      |  0.002% | 
 | 376  | Whiscash           |  0.00000% | 1      |  0.002% | 
 | 377  | Dustox             |  0.00000% | 1      |  0.002% | 
 | 378  | Sandshrew          |  0.00000% | 3      |  0.005% | 
 | 379  | Rotom-Frost        |  0.00000% | 13     |  0.023% | 
 | 380  | Chimecho           |  0.00000% | 1      |  0.002% | 
 | 381  | Rotom-Fan          |  0.00000% | 3      |  0.005% | 
 | 382  | Seaking            |  0.00000% | 3      |  0.005% | 
 | 383  | Electrike          |  0.00000% | 1      |  0.002% | 
 | 384  | Staravia           |  0.00000% | 1      |  0.002% | 
 | 385  | Beheeyem           |  0.00000% | 2      |  0.003% | 
 | 386  | Braixen            |  0.00000% | 1      |  0.002% | 
 | 387  | Sunflora           |  0.00000% | 1      |  0.002% | 
 | 388  | Stoutland          |  0.00000% | 4      |  0.007% | 
 | 389  | Purugly            |  0.00000% | 2      |  0.003% | 
 | 390  | Beedrill           |  0.00000% | 2      |  0.003% | 
 | 391  | Gorebyss           |  0.00000% | 3      |  0.005% | 
 | 392  | Chingling          |  0.00000% | 3      |  0.005% | 
 | 393  | Musharna           |  0.00000% | 8      |  0.014% | 
 | 394  | Ducklett           |  0.00000% | 4      |  0.007% | 
 | 395  | Farfetch'd         |  0.00000% | 1      |  0.002% | 
 | 396  | Plusle             |  0.00000% | 1      |  0.002% | 
 | 397  | Shellder           |  0.00000% | 2      |  0.003% | 
 | 398  | Marshtomp          |  0.00000% | 2      |  0.003% | 
 | 399  | Noctowl            |  0.00000% | 4      |  0.007% | 
 | 400  | Tyrogue            |  0.00000% | 1      |  0.002% | 
 | 401  | Virizion           |  0.00000% | 10     |  0.017% | 
 | 402  | Flaaffy            |  0.00000% | 1      |  0.002% | 
 | 403  | Metagross-Mega     |  0.00000% | 1      |  0.002% | 
 | 404  | Dewott             |  0.00000% | 1      |  0.002% | 
 | 405  | Porygon            |  0.00000% | 1      |  0.002% | 
 | 406  | Audino             |  0.00000% | 2      |  0.003% | 
 | 407  | Jumpluff           |  0.00000% | 4      |  0.007% | 
 | 408  | Solosis            |  0.00000% | 1      |  0.002% | 
 | 409  | Gurdurr            |  0.00000% | 1      |  0.002% | 
 | 410  | Chespin            |  0.00000% | 2      |  0.003% | 
 | 411  | Scizor             |  0.00000% | 1      |  0.002% | 
 | 412  | Grovyle            |  0.00000% | 2      |  0.003% | 
 | 413  | Fraxure            |  0.00000% | 1      |  0.002% | 
 | 414  | Stantler           |  0.00000% | 1      |  0.002% | 
 | 415  | Snover             |  0.00000% | 2      |  0.003% | 
 | 416  | Sliggoo            |  0.00000% | 1      |  0.002% | 
 | 417  | Onix               |  0.00000% | 6      |  0.010% | 
 | 418  | Clefairy           |  0.00000% | 1      |  0.002% | 
 | 419  | Servine            |  0.00000% | 1      |  0.002% | 
 | 420  | Unown              |  0.00000% | 1      |  0.002% | 
 | 421  | Mantyke            |  0.00000% | 2      |  0.003% | 
 | 422  | Mawile-Mega        |  0.00000% | 1      |  0.002% | 
 | 423  | Lilligant          |  0.00000% | 8      |  0.014% | 
 | 424  | Bouffalant         |  0.00000% | 1      |  0.002% | 
 | 425  | Magmar             |  0.00000% | 5      |  0.009% | 
 | 426  | Charmeleon         |  0.00000% | 1      |  0.002% | 
 | 427  | Scolipede          |  0.00000% | 1      |  0.002% | 
 | 428  | Shieldon           |  0.00000% | 3      |  0.005% | 
 | 429  | Palpitoad          |  0.00000% | 3      |  0.005% | 
 | 430  | Gourgeist-Large    |  0.00000% | 1      |  0.002% | 
 | 431  | Garbodor           |  0.00000% | 7      |  0.012% | 
 | 432  | Croconaw           |  0.00000% | 1      |  0.002% | 
 | 433  | Bellossom          |  0.00000% | 2      |  0.003% | 
 | 434  | Meowth             |  0.00000% | 1      |  0.002% | 
 | 435  | Swalot             |  0.00000% | 3      |  0.005% | 
 | 436  | Mr. Mime           |  0.00000% | 11     |  0.019% | 
 | 437  | Wormadam           |  0.00000% | 1      |  0.002% | 
 | 438  | Simisear           |  0.00000% | 1      |  0.002% | 
 | 439  | Stunfisk           |  0.00000% | 3      |  0.005% | 
 | 440  | Aromatisse         |  0.00000% | 4      |  0.007% | 
 | 441  | Lairon             |  0.00000% | 4      |  0.007% | 
 | 442  | Wormadam-Trash     |  0.00000% | 1      |  0.002% | 
 | 443  | Slugma             |  0.00000% | 1      |  0.002% | 
 | 444  | Hoppip             |  0.00000% | 1      |  0.002% | 
 | 445  | Carnivine          |  0.00000% | 1      |  0.002% | 
 | 446  | Bidoof             |  0.00000% | 1      |  0.002% | 
 | 447  | Munchlax           |  0.00000% | 4      |  0.007% | 
 | 448  | Kricketune         |  0.00000% | 1      |  0.002% | 
 | 449  | Miltank            |  0.00000% | 8      |  0.014% | 
 | 450  | Snivy              |  0.00000% | 2      |  0.003% | 
 | 451  | Froakie            |  0.00000% | 3      |  0.005% | 
 | 452  | Cacnea             |  0.00000% | 1      |  0.002% | 
 | 453  | Dewgong            |  0.00000% | 3      |  0.005% | 
 | 454  | Torchic            |  0.00000% | 2      |  0.003% | 
 | 455  | Elekid             |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
