 Total leads: 14
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Darkrai            | 24.01439% | 3      | 21.429% | 
 | 2    | Deoxys-Speed       | 13.67371% | 2      | 14.286% | 
 | 3    | Dialga             | 11.12090% | 1      |  7.143% | 
 | 4    | Dragonite          |  8.58877% | 1      |  7.143% | 
 | 5    | Rayquaza           |  8.58877% | 1      |  7.143% | 
 | 6    | Salamence          |  8.58877% | 1      |  7.143% | 
 | 7    | Machamp            |  5.08494% | 1      |  7.143% | 
 | 8    | Electabuzz         |  5.08494% | 1      |  7.143% | 
 | 9    | Palkia             |  5.08494% | 1      |  7.143% | 
 | 10   | Tyranitar          |  5.08494% | 1      |  7.143% | 
 | 11   | Alakazam           |  5.08494% | 1      |  7.143% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
