 Total battles: 315331
 Avg. weight/team: 0.003
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mamoswine          | 85.77795% | 15255  | 65.324% | 11831  | 67.977% | 
 | 2    | Kyurem-Black       | 84.06500% | 12288  | 52.619% | 8660   | 49.757% | 
 | 3    | Avalugg            | 73.71853% | 11930  | 51.086% | 9091   | 52.234% | 
 | 4    | Weavile            | 62.45700% | 14617  | 62.592% | 10698  | 61.467% | 
 | 5    | Froslass           | 51.75219% | 12961  | 55.500% | 10437  | 59.967% | 
 | 6    | Cloyster           | 43.72507% | 12093  | 51.783% | 8807   | 50.602% | 
 | 7    | Aurorus            | 41.49728% | 6937   | 29.705% | 5782   | 33.221% | 
 | 8    | Abomasnow-Mega     | 30.32076% | 10461  | 44.795% | 8001   | 45.971% | 
 | 9    | Lapras             | 25.34788% | 5882   | 25.187% | 4290   | 24.649% | 
 | 10   | Glalie-Mega        | 17.97014% | 5436   | 23.278% | 3534   | 20.305% | 
 | 11   | Regice             | 15.24927% | 3352   | 14.354% | 2464   | 14.157% | 
 | 12   | Articuno           | 10.79832% | 4170   | 17.856% | 2982   | 17.133% | 
 | 13   | Walrein            |  9.97113% | 3212   | 13.754% | 2297   | 13.198% | 
 | 14   | Piloswine          |  8.95701% | 1924   |  8.239% | 1688   |  9.699% | 
 | 15   | Rotom-Frost        |  8.94481% | 3831   | 16.405% | 2876   | 16.524% | 
 | 16   | Kyurem             |  6.64680% | 982    |  4.205% | 692    |  3.976% | 
 | 17   | Jynx               |  6.01120% | 2775   | 11.883% | 1939   | 11.141% | 
 | 18   | Abomasnow          |  4.92837% | 2497   | 10.692% | 1966   | 11.296% | 
 | 19   | Glaceon            |  4.83849% | 4161   | 17.818% | 2709   | 15.565% | 
 | 20   | Cryogonal          |  4.73949% | 2151   |  9.211% | 1493   |  8.578% | 
 | 21   | Sneasel            |  0.58408% | 230    |  0.985% | 160    |  0.919% | 
 | 22   | Vanilluxe          |  0.50873% | 916    |  3.922% | 625    |  3.591% | 
 | 23   | Beartic            |  0.45746% | 662    |  2.835% | 455    |  2.614% | 
 | 24   | Dewgong            |  0.42312% | 477    |  2.043% | 352    |  2.022% | 
 | 25   | Delibird           |  0.07567% | 209    |  0.895% | 166    |  0.954% | 
 | 26   | Smoochum           |  0.07054% | 20     |  0.086% | 15     |  0.086% | 
 | 27   | Glalie             |  0.05527% | 379    |  1.623% | 290    |  1.666% | 
 | 28   | Sealeo             |  0.04404% | 31     |  0.133% | 25     |  0.144% | 
 | 29   | Bergmite           |  0.02175% | 31     |  0.133% | 28     |  0.161% | 
 | 30   | Amaura             |  0.00330% | 35     |  0.150% | 29     |  0.167% | 
 | 31   | Snorunt            |  0.00112% | 1      |  0.004% | 1      |  0.006% | 
 | 32   | Snover             |  0.00025% | 16     |  0.069% | 14     |  0.080% | 
 | 33   | Vanillish          |  0.00006% | 5      |  0.021% | 3      |  0.017% | 
 | 34   | Swinub             |  0.00000% | 18     |  0.077% | 16     |  0.092% | 
 | 35   | Cubchoo            |  0.00000% | 9      |  0.039% | 6      |  0.034% | 
 | 36   | Vanillite          |  0.00000% | 8      |  0.034% | 4      |  0.023% | 
 | 37   | Spheal             |  0.00000% | 2      |  0.009% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
