 Total battles: 315331
 Avg. weight/team: 0.073
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Keldeo             | 57.89348% | 26609  | 57.893% | 18183  | 55.813% | 
 | 2    | Infernape          | 52.40416% | 24086  | 52.404% | 19000  | 58.321% | 
 | 3    | Breloom            | 51.87546% | 23843  | 51.875% | 16924  | 51.948% | 
 | 4    | Hawlucha           | 46.24908% | 21257  | 46.249% | 15025  | 46.119% | 
 | 5    | Terrakion          | 43.09865% | 19809  | 43.099% | 13287  | 40.785% | 
 | 6    | Medicham-Mega      | 40.58135% | 18652  | 40.581% | 13638  | 41.862% | 
 | 7    | Lucario            | 35.48801% | 16311  | 35.488% | 10922  | 33.525% | 
 | 8    | Gallade-Mega       | 32.12001% | 14763  | 32.120% | 9842   | 30.210% | 
 | 9    | Conkeldurr         | 25.34920% | 11651  | 25.349% | 8553   | 26.254% | 
 | 10   | Heracross          | 23.36931% | 10741  | 23.369% | 7126   | 21.873% | 
 | 11   | Cobalion           | 22.44898% | 10318  | 22.449% | 8607   | 26.419% | 
 | 12   | Scrafty            | 22.36848% | 10281  | 22.368% | 7275   | 22.331% | 
 | 13   | Machamp            | 20.12315% | 9249   | 20.123% | 6767   | 20.771% | 
 | 14   | Heracross-Mega     | 16.54845% | 7606   | 16.548% | 5145   | 15.793% | 
 | 15   | Toxicroak          | 16.10461% | 7402   | 16.105% | 4977   | 15.277% | 
 | 16   | Hitmonlee          | 12.21226% | 5613   | 12.212% | 4193   | 12.870% | 
 | 17   | Chesnaught         | 10.06266% | 4625   | 10.063% | 3138   |  9.632% | 
 | 18   | Pangoro            |  9.23154% | 4243   |  9.232% | 2840   |  8.717% | 
 | 19   | Hitmontop          |  8.67891% | 3989   |  8.679% | 2926   |  8.981% | 
 | 20   | Mienshao           |  7.61934% | 3502   |  7.619% | 2539   |  7.793% | 
 | 21   | Poliwrath          |  7.40829% | 3405   |  7.408% | 2414   |  7.410% | 
 | 22   | Hitmonchan         |  6.65550% | 3059   |  6.655% | 2216   |  6.802% | 
 | 23   | Gallade            |  4.47761% | 2058   |  4.478% | 1364   |  4.187% | 
 | 24   | Medicham           |  4.38623% | 2016   |  4.386% | 1379   |  4.233% | 
 | 25   | Hariyama           |  4.03812% | 1856   |  4.038% | 1325   |  4.067% | 
 | 26   | Emboar             |  3.65954% | 1682   |  3.660% | 1199   |  3.680% | 
 | 27   | Primeape           |  3.27227% | 1504   |  3.272% | 1036   |  3.180% | 
 | 28   | Sawk               |  3.22005% | 1480   |  3.220% | 948    |  2.910% | 
 | 29   | Virizion           |  2.86106% | 1315   |  2.861% | 805    |  2.471% | 
 | 30   | Combusken          |  2.00818% | 923    |  2.008% | 742    |  2.278% | 
 | 31   | Throh              |  1.66224% | 764    |  1.662% | 534    |  1.639% | 
 | 32   | Machoke            |  0.57874% | 266    |  0.579% | 190    |  0.583% | 
 | 33   | Riolu              |  0.44167% | 203    |  0.442% | 154    |  0.473% | 
 | 34   | Gurdurr            |  0.17406% | 80     |  0.174% | 62     |  0.190% | 
 | 35   | Meditite           |  0.10661% | 49     |  0.107% | 39     |  0.120% | 
 | 36   | Tyrogue            |  0.10008% | 46     |  0.100% | 37     |  0.114% | 
 | 37   | Pignite            |  0.08268% | 38     |  0.083% | 21     |  0.064% | 
 | 38   | Monferno           |  0.06745% | 31     |  0.067% | 24     |  0.074% | 
 | 39   | Scraggy            |  0.06092% | 28     |  0.061% | 20     |  0.061% | 
 | 40   | Makuhita           |  0.03481% | 16     |  0.035% | 11     |  0.034% | 
 | 41   | Pancham            |  0.03264% | 15     |  0.033% | 15     |  0.046% | 
 | 42   | Mankey             |  0.02176% | 10     |  0.022% | 9      |  0.028% | 
 | 43   | Croagunk           |  0.01741% | 8      |  0.017% | 7      |  0.021% | 
 | 44   | Timburr            |  0.01305% | 6      |  0.013% | 6      |  0.018% | 
 | 45   | Mienfoo            |  0.00870% | 4      |  0.009% | 3      |  0.009% | 
 | 46   | Machop             |  0.00870% | 4      |  0.009% | 4      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
