 Total battles: 315331
 Avg. weight/team: 0.004
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Azumarill          | 96.77893% | 23498  | 84.794% | 16633  | 85.846% | 
 | 2    | Klefki             | 93.35098% | 20000  | 72.171% | 17054  | 88.018% | 
 | 3    | Togekiss           | 89.48323% | 22032  | 79.503% | 15218  | 78.542% | 
 | 4    | Diancie-Mega       | 74.09907% | 14940  | 53.912% | 11163  | 57.614% | 
 | 5    | Clefable           | 70.14405% | 16032  | 57.852% | 10938  | 56.453% | 
 | 6    | Sylveon            | 40.51004% | 12921  | 46.626% | 7867   | 40.603% | 
 | 7    | Gardevoir          | 39.29818% | 7009   | 25.292% | 4307   | 22.229% | 
 | 8    | Gardevoir-Mega     | 23.92564% | 11069  | 39.943% | 6830   | 35.251% | 
 | 9    | Whimsicott         | 18.54807% | 9067   | 32.719% | 6262   | 32.319% | 
 | 10   | Slurpuff           | 17.60673% | 6597   | 23.806% | 4370   | 22.554% | 
 | 11   | Diancie            | 10.17638% | 2327   |  8.397% | 1797   |  9.275% | 
 | 12   | Granbull           |  9.04433% | 4192   | 15.127% | 2860   | 14.761% | 
 | 13   | Florges            |  6.84895% | 5402   | 19.493% | 3273   | 16.892% | 
 | 14   | Mawile             |  4.11205% | 2561   |  9.241% | 1880   |  9.703% | 
 | 15   | Carbink            |  1.52435% | 899    |  3.244% | 708    |  3.654% | 
 | 16   | Dedenne            |  1.33359% | 2459   |  8.873% | 1668   |  8.609% | 
 | 17   | Mr. Mime           |  1.06708% | 1569   |  5.662% | 1016   |  5.244% | 
 | 18   | Togetic            |  0.63899% | 675    |  2.436% | 437    |  2.255% | 
 | 19   | Wigglytuff         |  0.63456% | 1175   |  4.240% | 818    |  4.222% | 
 | 20   | Aromatisse         |  0.45221% | 1088   |  3.926% | 757    |  3.907% | 
 | 21   | Clefairy           |  0.26900% | 144    |  0.520% | 101    |  0.521% | 
 | 22   | Jigglypuff         |  0.05150% | 64     |  0.231% | 51     |  0.263% | 
 | 23   | Cottonee           |  0.05065% | 42     |  0.152% | 31     |  0.160% | 
 | 24   | Swirlix            |  0.02547% | 25     |  0.090% | 10     |  0.052% | 
 | 25   | Ralts              |  0.00957% | 13     |  0.047% | 8      |  0.041% | 
 | 26   | Cleffa             |  0.00534% | 18     |  0.065% | 17     |  0.088% | 
 | 27   | Floette            |  0.00326% | 8      |  0.029% | 6      |  0.031% | 
 | 28   | Mime Jr.           |  0.00069% | 60     |  0.217% | 48     |  0.248% | 
 | 29   | Azurill            |  0.00062% | 13     |  0.047% | 12     |  0.062% | 
 | 30   | Togepi             |  0.00051% | 18     |  0.065% | 13     |  0.067% | 
 | 31   | Igglybuff          |  0.00046% | 8      |  0.029% | 7      |  0.036% | 
 | 32   | Spritzee           |  0.00004% | 19     |  0.069% | 14     |  0.072% | 
 | 33   | Kirlia             |  0.00002% | 4      |  0.014% | 4      |  0.021% | 
 | 34   | Marill             |  0.00000% | 6      |  0.022% | 3      |  0.015% | 
 | 35   | Snubbull           |  0.00000% | 126    |  0.455% | 70     |  0.361% | 
 | 36   | Flabebe            |  0.00000% | 2      |  0.007% | 2      |  0.010% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
