 Total battles: 315331
 Avg. weight/team: 0.028
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Charizard-Mega-Y   | 80.02426% | 25373  | 76.024% | 18816  | 77.404% | 
 | 2    | Infernape          | 59.99627% | 19268  | 57.732% | 14291  | 58.789% | 
 | 3    | Volcanion          | 57.43321% | 17288  | 51.799% | 12385  | 50.949% | 
 | 4    | Heatran            | 44.92175% | 13680  | 40.989% | 10602  | 43.614% | 
 | 5    | Torkoal            | 41.12208% | 11933  | 35.754% | 9934   | 40.866% | 
 | 6    | Victini            | 39.57882% | 11464  | 34.349% | 8238   | 33.889% | 
 | 7    | Rotom-Heat         | 38.09390% | 12146  | 36.393% | 9297   | 38.245% | 
 | 8    | Volcarona          | 35.48256% | 12358  | 37.028% | 8281   | 34.066% | 
 | 9    | Arcanine           | 30.12232% | 10688  | 32.024% | 7827   | 32.198% | 
 | 10   | Ninetales          | 28.84231% | 10394  | 31.143% | 7986   | 32.852% | 
 | 11   | Darmanitan         | 28.00225% | 9037   | 27.077% | 6274   | 25.810% | 
 | 12   | Chandelure         | 24.41072% | 9485   | 28.419% | 6512   | 26.789% | 
 | 13   | Entei              | 24.05450% | 6903   | 20.683% | 4788   | 19.697% | 
 | 14   | Houndoom-Mega      | 10.93229% | 4093   | 12.264% | 2702   | 11.115% | 
 | 15   | Delphox            |  7.46141% | 3473   | 10.406% | 2270   |  9.338% | 
 | 16   | Typhlosion         |  6.51116% | 2908   |  8.713% | 1938   |  7.972% | 
 | 17   | Emboar             |  5.81331% | 2404   |  7.203% | 1693   |  6.965% | 
 | 18   | Magmortar          |  5.54972% | 2778   |  8.324% | 1928   |  7.931% | 
 | 19   | Moltres            |  4.59788% | 1805   |  5.408% | 1258   |  5.175% | 
 | 20   | Flareon            |  3.87717% | 1864   |  5.585% | 1272   |  5.233% | 
 | 21   | Charizard          |  3.28191% | 1492   |  4.470% | 1080   |  4.443% | 
 | 22   | Camerupt-Mega      |  2.99118% | 1322   |  3.961% | 974    |  4.007% | 
 | 23   | Fletchinder        |  2.88108% | 825    |  2.472% | 579    |  2.382% | 
 | 24   | Houndoom           |  2.63694% | 1237   |  3.706% | 845    |  3.476% | 
 | 25   | Pyroar             |  2.39331% | 1262   |  3.781% | 893    |  3.674% | 
 | 26   | Camerupt           |  1.82073% | 929    |  2.784% | 695    |  2.859% | 
 | 27   | Rapidash           |  1.76234% | 958    |  2.870% | 690    |  2.838% | 
 | 28   | Magcargo           |  1.69220% | 926    |  2.775% | 677    |  2.785% | 
 | 29   | Combusken          |  0.74193% | 313    |  0.938% | 252    |  1.037% | 
 | 30   | Heatmor            |  0.45166% | 243    |  0.728% | 158    |  0.650% | 
 | 31   | Magmar             |  0.41306% | 206    |  0.617% | 141    |  0.580% | 
 | 32   | Braixen            |  0.40380% | 202    |  0.605% | 149    |  0.613% | 
 | 33   | Simisear           |  0.26049% | 153    |  0.458% | 106    |  0.436% | 
 | 34   | Pignite            |  0.12879% | 54     |  0.162% | 30     |  0.123% | 
 | 35   | Charmeleon         |  0.10177% | 42     |  0.126% | 27     |  0.111% | 
 | 36   | Numel              |  0.09292% | 100    |  0.300% | 84     |  0.346% | 
 | 37   | Lampent            |  0.09241% | 35     |  0.105% | 23     |  0.095% | 
 | 38   | Monferno           |  0.09211% | 36     |  0.108% | 26     |  0.107% | 
 | 39   | Torchic            |  0.04431% | 21     |  0.063% | 15     |  0.062% | 
 | 40   | Chimchar           |  0.04158% | 21     |  0.063% | 14     |  0.058% | 
 | 41   | Charmander         |  0.04130% | 33     |  0.099% | 21     |  0.086% | 
 | 42   | Darumaka           |  0.03794% | 13     |  0.039% | 5      |  0.021% | 
 | 43   | Pansear            |  0.02127% | 11     |  0.033% | 11     |  0.045% | 
 | 44   | Quilava            |  0.01784% | 10     |  0.030% | 7      |  0.029% | 
 | 45   | Fennekin           |  0.01648% | 8      |  0.024% | 7      |  0.029% | 
 | 46   | Vulpix             |  0.01278% | 15     |  0.045% | 14     |  0.058% | 
 | 47   | Cyndaquil          |  0.01251% | 10     |  0.030% | 9      |  0.037% | 
 | 48   | Ponyta             |  0.01135% | 5      |  0.015% | 2      |  0.008% | 
 | 49   | Larvesta           |  0.01088% | 11     |  0.033% | 9      |  0.037% | 
 | 50   | Litleo             |  0.00987% | 4      |  0.012% | 4      |  0.016% | 
 | 51   | Tepig              |  0.00873% | 5      |  0.015% | 5      |  0.021% | 
 | 52   | Growlithe          |  0.00816% | 4      |  0.012% | 3      |  0.012% | 
 | 53   | Houndour           |  0.00788% | 6      |  0.018% | 2      |  0.008% | 
 | 54   | Magby              |  0.00725% | 3      |  0.009% | 3      |  0.012% | 
 | 55   | Litwick            |  0.00217% | 2      |  0.006% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
