 Total battles: 315331
 Avg. weight/team: 0.037
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Lopunny-Mega       | 64.40076% | 28175  | 61.660% | 21778  | 65.020% | 
 | 2    | Staraptor          | 56.47538% | 22395  | 49.011% | 16099  | 48.065% | 
 | 3    | Chansey            | 48.88148% | 19369  | 42.388% | 14737  | 43.998% | 
 | 4    | Porygon2           | 47.11777% | 18044  | 39.489% | 13823  | 41.269% | 
 | 5    | Ditto              | 37.40293% | 15144  | 33.142% | 11078  | 33.074% | 
 | 6    | Diggersby          | 34.55722% | 13859  | 30.330% | 9628   | 28.745% | 
 | 7    | Meloetta           | 31.36410% | 12453  | 27.253% | 8504   | 25.389% | 
 | 8    | Porygon-Z          | 27.50453% | 12682  | 27.754% | 8666   | 25.873% | 
 | 9    | Pidgeot-Mega       | 24.23595% | 10693  | 23.401% | 7863   | 23.475% | 
 | 10   | Snorlax            | 22.62534% | 12082  | 26.441% | 8519   | 25.434% | 
 | 11   | Heliolisk          | 21.61281% | 10259  | 22.452% | 7079   | 21.135% | 
 | 12   | Ambipom            | 16.43769% | 8297   | 18.158% | 6677   | 19.935% | 
 | 13   | Smeargle           | 16.10237% | 6858   | 15.009% | 6232   | 18.606% | 
 | 14   | Cinccino           | 14.59715% | 7540   | 16.501% | 5293   | 15.803% | 
 | 15   | Pyroar             | 12.30686% | 6644   | 14.540% | 4469   | 13.342% | 
 | 16   | Exploud            | 11.33384% | 5730   | 12.540% | 4098   | 12.235% | 
 | 17   | Miltank            | 10.60178% | 5171   | 11.317% | 4028   | 12.026% | 
 | 18   | Blissey            |  8.10140% | 4407   |  9.645% | 3103   |  9.264% | 
 | 19   | Kecleon            |  7.87626% | 3797   |  8.310% | 3022   |  9.022% | 
 | 20   | Slaking            |  7.07602% | 3761   |  8.231% | 2786   |  8.318% | 
 | 21   | Tauros             |  5.72923% | 3034   |  6.640% | 2182   |  6.515% | 
 | 22   | Swellow            |  5.45237% | 2821   |  6.174% | 1964   |  5.864% | 
 | 23   | Chatot             |  4.53466% | 2447   |  5.355% | 1874   |  5.595% | 
 | 24   | Zangoose           |  4.50069% | 2431   |  5.320% | 1660   |  4.956% | 
 | 25   | Furfrou            |  4.43382% | 2262   |  4.950% | 1635   |  4.881% | 
 | 26   | Audino-Mega        |  4.39310% | 2283   |  4.996% | 1631   |  4.869% | 
 | 27   | Ursaring           |  4.24569% | 2412   |  5.279% | 1704   |  5.087% | 
 | 28   | Braviary           |  3.32257% | 1926   |  4.215% | 1312   |  3.917% | 
 | 29   | Regigigas          |  3.28661% | 1725   |  3.775% | 1352   |  4.036% | 
 | 30   | Linoone            |  2.88155% | 1613   |  3.530% | 1173   |  3.502% | 
 | 31   | Wigglytuff         |  2.69381% | 1688   |  3.694% | 1223   |  3.651% | 
 | 32   | Sawsbuck           |  2.66456% | 1860   |  4.071% | 1234   |  3.684% | 
 | 33   | Lickilicky         |  2.61523% | 1503   |  3.289% | 1136   |  3.392% | 
 | 34   | Kangaskhan         |  2.35496% | 1663   |  3.639% | 1256   |  3.750% | 
 | 35   | Stoutland          |  2.14310% | 1372   |  3.003% | 970    |  2.896% | 
 | 36   | Persian            |  2.11191% | 1345   |  2.943% | 1050   |  3.135% | 
 | 37   | Bouffalant         |  1.91400% | 1197   |  2.620% | 837    |  2.499% | 
 | 38   | Bibarel            |  1.80174% | 1184   |  2.591% | 894    |  2.669% | 
 | 39   | Raticate           |  1.63599% | 1006   |  2.202% | 674    |  2.012% | 
 | 40   | Girafarig          |  1.50742% | 960    |  2.101% | 649    |  1.938% | 
 | 41   | Staravia           |  1.26759% | 496    |  1.085% | 399    |  1.191% | 
 | 42   | Dunsparce          |  1.24126% | 907    |  1.985% | 709    |  2.117% | 
 | 43   | Lopunny            |  1.02564% | 463    |  1.013% | 396    |  1.182% | 
 | 44   | Dodrio             |  0.94448% | 669    |  1.464% | 488    |  1.457% | 
 | 45   | Purugly            |  0.83979% | 509    |  1.114% | 368    |  1.099% | 
 | 46   | Spinda             |  0.83052% | 592    |  1.296% | 470    |  1.403% | 
 | 47   | Noctowl            |  0.79381% | 577    |  1.263% | 400    |  1.194% | 
 | 48   | Rattata            |  0.72595% | 498    |  1.090% | 400    |  1.194% | 
 | 49   | Vigoroth           |  0.64872% | 444    |  0.972% | 284    |  0.848% | 
 | 50   | Munchlax           |  0.54125% | 240    |  0.525% | 175    |  0.522% | 
 | 51   | Lickitung          |  0.50249% | 287    |  0.628% | 219    |  0.654% | 
 | 52   | Castform           |  0.50065% | 471    |  1.031% | 366    |  1.093% | 
 | 53   | Unfezant           |  0.48354% | 295    |  0.646% | 207    |  0.618% | 
 | 54   | Furret             |  0.46662% | 439    |  0.961% | 341    |  1.018% | 
 | 55   | Stantler           |  0.42378% | 277    |  0.606% | 202    |  0.603% | 
 | 56   | Pidgeot            |  0.40116% | 283    |  0.619% | 206    |  0.615% | 
 | 57   | Eevee              |  0.38463% | 274    |  0.600% | 193    |  0.576% | 
 | 58   | Audino             |  0.37862% | 227    |  0.497% | 165    |  0.493% | 
 | 59   | Delcatty           |  0.37507% | 295    |  0.646% | 215    |  0.642% | 
 | 60   | Fearow             |  0.33535% | 212    |  0.464% | 189    |  0.564% | 
 | 61   | Watchog            |  0.21546% | 167    |  0.365% | 111    |  0.331% | 
 | 62   | Farfetch'd         |  0.17136% | 144    |  0.315% | 110    |  0.328% | 
 | 63   | Fletchling         |  0.10536% | 30     |  0.066% | 24     |  0.072% | 
 | 64   | Porygon            |  0.10113% | 60     |  0.131% | 42     |  0.125% | 
 | 65   | Starly             |  0.08582% | 62     |  0.136% | 32     |  0.096% | 
 | 66   | Taillow            |  0.06839% | 56     |  0.123% | 34     |  0.102% | 
 | 67   | Pidgeotto          |  0.05486% | 56     |  0.123% | 42     |  0.125% | 
 | 68   | Buneary            |  0.05166% | 38     |  0.083% | 18     |  0.054% | 
 | 69   | Aipom              |  0.04272% | 39     |  0.085% | 36     |  0.107% | 
 | 70   | Bidoof             |  0.04257% | 31     |  0.068% | 21     |  0.063% | 
 | 71   | Rufflet            |  0.03788% | 22     |  0.048% | 15     |  0.045% | 
 | 72   | Doduo              |  0.03691% | 48     |  0.105% | 32     |  0.096% | 
 | 73   | Bunnelby           |  0.03408% | 29     |  0.063% | 16     |  0.048% | 
 | 74   | Swablu             |  0.03157% | 30     |  0.066% | 20     |  0.060% | 
 | 75   | Jigglypuff         |  0.03155% | 20     |  0.044% | 13     |  0.039% | 
 | 76   | Meowth             |  0.02860% | 26     |  0.057% | 21     |  0.063% | 
 | 77   | Sentret            |  0.01959% | 12     |  0.026% | 9      |  0.027% | 
 | 78   | Happiny            |  0.01856% | 10     |  0.022% | 5      |  0.015% | 
 | 79   | Minccino           |  0.01751% | 15     |  0.033% | 12     |  0.036% | 
 | 80   | Herdier            |  0.01734% | 9      |  0.020% | 7      |  0.021% | 
 | 81   | Azurill            |  0.01668% | 10     |  0.022% | 9      |  0.027% | 
 | 82   | Patrat             |  0.01663% | 13     |  0.028% | 11     |  0.033% | 
 | 83   | Zigzagoon          |  0.01356% | 9      |  0.020% | 8      |  0.024% | 
 | 84   | Glameow            |  0.00791% | 7      |  0.015% | 6      |  0.018% | 
 | 85   | Helioptile         |  0.00683% | 5      |  0.011% | 5      |  0.015% | 
 | 86   | Teddiursa          |  0.00644% | 4      |  0.009% | 3      |  0.009% | 
 | 87   | Deerling           |  0.00582% | 2      |  0.004% | 2      |  0.006% | 
 | 88   | Slakoth            |  0.00521% | 6      |  0.013% | 6      |  0.018% | 
 | 89   | Igglybuff          |  0.00516% | 5      |  0.011% | 5      |  0.015% | 
 | 90   | Tranquill          |  0.00453% | 3      |  0.007% | 2      |  0.006% | 
 | 91   | Loudred            |  0.00267% | 1      |  0.002% | 0      |  0.000% | 
 | 92   | Whismur            |  0.00165% | 3      |  0.007% | 3      |  0.009% | 
 | 93   | Lillipup           |  0.00029% | 1      |  0.002% | 1      |  0.003% | 
 | 94   | Skitty             |  0.00016% | 3      |  0.007% | 2      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
