 Total battles: 315331
 Avg. weight/team: 0.037
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Victini            | 56.16004% | 20039  | 48.745% | 14695  | 49.304% | 
 | 2    | Slowbro            | 52.98995% | 19210  | 46.728% | 14285  | 47.928% | 
 | 3    | Jirachi            | 37.11884% | 13814  | 33.603% | 10518  | 35.289% | 
 | 4    | Hoopa-Unbound      | 34.69638% | 12008  | 29.209% | 8148   | 27.338% | 
 | 5    | Medicham-Mega      | 32.03245% | 12065  | 29.348% | 9412   | 31.578% | 
 | 6    | Gardevoir-Mega     | 31.35008% | 12662  | 30.800% | 8484   | 28.465% | 
 | 7    | Mew                | 30.61748% | 10897  | 26.507% | 8825   | 29.609% | 
 | 8    | Latios             | 28.05283% | 10119  | 24.614% | 6777   | 22.738% | 
 | 9    | Metagross          | 27.92329% | 12722  | 30.946% | 9418   | 31.599% | 
 | 10   | Alakazam           | 19.02262% | 8696   | 21.153% | 5800   | 19.460% | 
 | 11   | Starmie            | 18.70984% | 8426   | 20.496% | 5696   | 19.111% | 
 | 12   | Gardevoir          | 18.33359% | 7178   | 17.460% | 4939   | 16.571% | 
 | 13   | Espeon             | 17.96697% | 8768   | 21.328% | 6379   | 21.402% | 
 | 14   | Gallade-Mega       | 17.06164% | 7540   | 18.341% | 5415   | 18.168% | 
 | 15   | Malamar            | 14.06132% | 7094   | 17.256% | 5179   | 17.376% | 
 | 16   | Meloetta           | 13.73159% | 4885   | 11.883% | 3524   | 11.823% | 
 | 17   | Azelf              | 12.43879% | 4990   | 12.138% | 4296   | 14.414% | 
 | 18   | Alakazam-Mega      | 10.94042% | 5146   | 12.518% | 3505   | 11.760% | 
 | 19   | Latias             |  9.75772% | 4181   | 10.170% | 2858   |  9.589% | 
 | 20   | Delphox            |  8.74656% | 4371   | 10.632% | 2999   | 10.062% | 
 | 21   | Meowstic           |  8.57775% | 3688   |  8.971% | 3063   | 10.277% | 
 | 22   | Gallade            |  7.75483% | 3700   |  9.000% | 2602   |  8.730% | 
 | 23   | Deoxys-Speed       |  7.43484% | 2522   |  6.135% | 2330   |  7.817% | 
 | 24   | Sigilyph           |  6.98110% | 3792   |  9.224% | 2609   |  8.754% | 
 | 25   | Cresselia          |  6.78608% | 2922   |  7.108% | 2008   |  6.737% | 
 | 26   | Bronzong           |  6.35815% | 3112   |  7.570% | 2527   |  8.478% | 
 | 27   | Medicham           |  5.30969% | 2329   |  5.665% | 1646   |  5.523% | 
 | 28   | Deoxys-Defense     |  5.29063% | 2184   |  5.313% | 1882   |  6.314% | 
 | 29   | Wobbuffet          |  5.08380% | 2407   |  5.855% | 1828   |  6.133% | 
 | 30   | Latias-Mega        |  4.66034% | 1762   |  4.286% | 1209   |  4.056% | 
 | 31   | Celebi             |  4.46871% | 2190   |  5.327% | 1539   |  5.164% | 
 | 32   | Reuniclus          |  4.19644% | 2381   |  5.792% | 1576   |  5.288% | 
 | 33   | Claydol            |  4.09748% | 1919   |  4.668% | 1486   |  4.986% | 
 | 34   | Slowking           |  3.26301% | 1857   |  4.517% | 1267   |  4.251% | 
 | 35   | Exeggutor          |  3.24459% | 2144   |  5.215% | 1281   |  4.298% | 
 | 36   | Latios-Mega        |  2.84056% | 1133   |  2.756% | 710    |  2.382% | 
 | 37   | Xatu               |  2.68216% | 1364   |  3.318% | 1055   |  3.540% | 
 | 38   | Gothitelle         |  2.50827% | 1029   |  2.503% | 757    |  2.540% | 
 | 39   | Hoopa              |  2.23895% | 1086   |  2.642% | 746    |  2.503% | 
 | 40   | Uxie               |  1.87900% | 914    |  2.223% | 719    |  2.412% | 
 | 41   | Swoobat            |  1.81927% | 991    |  2.411% | 677    |  2.271% | 
 | 42   | Jynx               |  1.49020% | 893    |  2.172% | 622    |  2.087% | 
 | 43   | Mr. Mime           |  1.37362% | 907    |  2.206% | 641    |  2.151% | 
 | 44   | Gothorita          |  1.15069% | 344    |  0.837% | 302    |  1.013% | 
 | 45   | Musharna           |  0.93498% | 586    |  1.425% | 364    |  1.221% | 
 | 46   | Hypno              |  0.71950% | 424    |  1.031% | 302    |  1.013% | 
 | 47   | Wynaut             |  0.65501% | 205    |  0.499% | 196    |  0.658% | 
 | 48   | Beheeyem           |  0.63340% | 413    |  1.005% | 252    |  0.845% | 
 | 49   | Girafarig          |  0.59042% | 434    |  1.056% | 311    |  1.043% | 
 | 50   | Mesprit            |  0.51934% | 336    |  0.817% | 231    |  0.775% | 
 | 51   | Grumpig            |  0.50346% | 368    |  0.895% | 243    |  0.815% | 
 | 52   | Bronzor            |  0.28488% | 123    |  0.299% | 108    |  0.362% | 
 | 53   | Lunatone           |  0.26125% | 176    |  0.428% | 123    |  0.413% | 
 | 54   | Solrock            |  0.25604% | 179    |  0.435% | 136    |  0.456% | 
 | 55   | Chimecho           |  0.23114% | 107    |  0.260% | 87     |  0.292% | 
 | 56   | Kadabra            |  0.16142% | 79     |  0.192% | 45     |  0.151% | 
 | 57   | Metang             |  0.06538% | 39     |  0.095% | 26     |  0.087% | 
 | 58   | Duosion            |  0.05895% | 34     |  0.083% | 26     |  0.087% | 
 | 59   | Unown              |  0.05398% | 37     |  0.090% | 26     |  0.087% | 
 | 60   | Gothita            |  0.03347% | 12     |  0.029% | 8      |  0.027% | 
 | 61   | Spoink             |  0.02725% | 21     |  0.051% | 11     |  0.037% | 
 | 62   | Chingling          |  0.02553% | 17     |  0.041% | 12     |  0.040% | 
 | 63   | Ralts              |  0.02364% | 21     |  0.051% | 19     |  0.064% | 
 | 64   | Abra               |  0.01857% | 12     |  0.029% | 9      |  0.030% | 
 | 65   | Meditite           |  0.01245% | 20     |  0.049% | 18     |  0.060% | 
 | 66   | Slowpoke           |  0.01067% | 17     |  0.041% | 12     |  0.040% | 
 | 67   | Solosis            |  0.00844% | 10     |  0.024% | 9      |  0.030% | 
 | 68   | Drowzee            |  0.00739% | 5      |  0.012% | 3      |  0.010% | 
 | 69   | Munna              |  0.00537% | 2      |  0.005% | 0      |  0.000% | 
 | 70   | Natu               |  0.00346% | 12     |  0.029% | 12     |  0.040% | 
 | 71   | Exeggcute          |  0.00315% | 2      |  0.005% | 1      |  0.003% | 
 | 72   | Kirlia             |  0.00298% | 3      |  0.007% | 2      |  0.007% | 
 | 73   | Smoochum           |  0.00266% | 3      |  0.007% | 1      |  0.003% | 
 | 74   | Espurr             |  0.00158% | 1      |  0.002% | 1      |  0.003% | 
 | 75   | Woobat             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 76   | Elgyem             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 77   | Inkay              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
