 Total battles: 315331
 Avg. weight/team: 0.003
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zapdos             | 86.80233% | 13954  | 56.318% | 10768  | 57.537% | 
 | 2    | Rotom-Wash         | 77.44990% | 13397  | 54.070% | 10768  | 57.537% | 
 | 3    | Thundurus          | 77.01239% | 9138   | 36.881% | 6983   | 37.312% | 
 | 4    | Magnezone          | 74.46213% | 12456  | 50.272% | 9376   | 50.099% | 
 | 5    | Manectric-Mega     | 47.92087% | 12385  | 49.986% | 9313   | 49.762% | 
 | 6    | Ampharos-Mega      | 43.52147% | 8828   | 35.630% | 6017   | 32.151% | 
 | 7    | Eelektross         | 32.01599% | 9824   | 39.650% | 7509   | 40.123% | 
 | 8    | Raikou             | 31.79551% | 5195   | 20.967% | 3782   | 20.208% | 
 | 9    | Electivire         | 25.99438% | 12329  | 49.760% | 8879   | 47.443% | 
 | 10   | Galvantula         | 19.29372% | 8664   | 34.968% | 7454   | 39.829% | 
 | 11   | Stunfisk           | 19.05508% | 2227   |  8.988% | 1920   | 10.259% | 
 | 12   | Luxray             | 14.57059% | 6034   | 24.353% | 4386   | 23.436% | 
 | 13   | Rotom-Mow          | 10.63343% | 1628   |  6.571% | 1218   |  6.508% | 
 | 14   | Jolteon            |  7.71196% | 4885   | 19.716% | 3534   | 18.883% | 
 | 15   | Thundurus-Therian  |  5.15657% | 2467   |  9.957% | 1822   |  9.736% | 
 | 16   | Heliolisk          |  4.75559% | 3688   | 14.885% | 2562   | 13.690% | 
 | 17   | Lanturn            |  3.70634% | 4313   | 17.407% | 3117   | 16.655% | 
 | 18   | Pikachu            |  2.63073% | 1846   |  7.450% | 1449   |  7.742% | 
 | 19   | Rotom-Heat         |  2.47637% | 1685   |  6.801% | 1339   |  7.155% | 
 | 20   | Zebstrika          |  2.36009% | 953    |  3.846% | 688    |  3.676% | 
 | 21   | Raichu             |  2.31863% | 2269   |  9.158% | 1677   |  8.961% | 
 | 22   | Rotom-Frost        |  1.82279% | 693    |  2.797% | 538    |  2.875% | 
 | 23   | Emolga             |  1.30932% | 1292   |  5.215% | 1041   |  5.562% | 
 | 24   | Dedenne            |  1.28951% | 1749   |  7.059% | 1232   |  6.583% | 
 | 25   | Magneton           |  1.28757% | 1185   |  4.783% | 842    |  4.499% | 
 | 26   | Electrode          |  0.77174% | 1549   |  6.252% | 1259   |  6.727% | 
 | 27   | Rotom              |  0.50591% | 1053   |  4.250% | 788    |  4.211% | 
 | 28   | Ampharos           |  0.30061% | 519    |  2.095% | 365    |  1.950% | 
 | 29   | Minun              |  0.28943% | 226    |  0.912% | 153    |  0.818% | 
 | 30   | Pachirisu          |  0.25373% | 437    |  1.764% | 313    |  1.672% | 
 | 31   | Rotom-Fan          |  0.14261% | 382    |  1.542% | 322    |  1.721% | 
 | 32   | Eelektrik          |  0.11781% | 107    |  0.432% | 89     |  0.476% | 
 | 33   | Manectric          |  0.10811% | 433    |  1.748% | 317    |  1.694% | 
 | 34   | Electabuzz         |  0.08573% | 236    |  0.952% | 167    |  0.892% | 
 | 35   | Plusle             |  0.05745% | 228    |  0.920% | 157    |  0.839% | 
 | 36   | Magnemite          |  0.00756% | 44     |  0.178% | 33     |  0.176% | 
 | 37   | Flaaffy            |  0.00337% | 20     |  0.081% | 13     |  0.069% | 
 | 38   | Pichu              |  0.00025% | 44     |  0.178% | 33     |  0.176% | 
 | 39   | Luxio              |  0.00006% | 10     |  0.040% | 9      |  0.048% | 
 | 40   | Electrike          |  0.00006% | 3      |  0.012% | 2      |  0.011% | 
 | 41   | Chinchou           |  0.00000% | 8      |  0.032% | 7      |  0.037% | 
 | 42   | Joltik             |  0.00000% | 5      |  0.020% | 4      |  0.021% | 
 | 43   | Mareep             |  0.00000% | 6      |  0.024% | 4      |  0.021% | 
 | 44   | Elekid             |  0.00000% | 14     |  0.057% | 13     |  0.069% | 
 | 45   | Shinx              |  0.00000% | 9      |  0.036% | 7      |  0.037% | 
 | 46   | Blitzle            |  0.00000% | 14     |  0.057% | 11     |  0.059% | 
 | 47   | Voltorb            |  0.00000% | 9      |  0.036% | 9      |  0.048% | 
 | 48   | Helioptile         |  0.00000% | 5      |  0.020% | 1      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
