 Total battles: 315331
 Avg. weight/team: 0.053
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Charizard-Mega-Y   | 76.02397% | 25373  | 76.024% | 18816  | 77.404% | 
 | 2    | Infernape          | 57.73184% | 19268  | 57.732% | 14291  | 58.789% | 
 | 3    | Volcanion          | 51.79925% | 17288  | 51.799% | 12385  | 50.949% | 
 | 4    | Heatran            | 40.98876% | 13680  | 40.989% | 10602  | 43.614% | 
 | 5    | Volcarona          | 37.02772% | 12358  | 37.028% | 8281   | 34.066% | 
 | 6    | Rotom-Heat         | 36.39251% | 12146  | 36.393% | 9297   | 38.245% | 
 | 7    | Torkoal            | 35.75431% | 11933  | 35.754% | 9934   | 40.866% | 
 | 8    | Victini            | 34.34906% | 11464  | 34.349% | 8238   | 33.889% | 
 | 9    | Arcanine           | 32.02397% | 10688  | 32.024% | 7827   | 32.198% | 
 | 10   | Ninetales          | 31.14307% | 10394  | 31.143% | 7986   | 32.852% | 
 | 11   | Chandelure         | 28.41948% | 9485   | 28.419% | 6512   | 26.789% | 
 | 12   | Darmanitan         | 27.07715% | 9037   | 27.077% | 6274   | 25.810% | 
 | 13   | Entei              | 20.68315% | 6903   | 20.683% | 4788   | 19.697% | 
 | 14   | Houndoom-Mega      | 12.26367% | 4093   | 12.264% | 2702   | 11.115% | 
 | 15   | Delphox            | 10.40599% | 3473   | 10.406% | 2270   |  9.338% | 
 | 16   | Typhlosion         |  8.71311% | 2908   |  8.713% | 1938   |  7.972% | 
 | 17   | Magmortar          |  8.32360% | 2778   |  8.324% | 1928   |  7.931% | 
 | 18   | Emboar             |  7.20300% | 2404   |  7.203% | 1693   |  6.965% | 
 | 19   | Flareon            |  5.58502% | 1864   |  5.585% | 1272   |  5.233% | 
 | 20   | Moltres            |  5.40824% | 1805   |  5.408% | 1258   |  5.175% | 
 | 21   | Charizard          |  4.47041% | 1492   |  4.470% | 1080   |  4.443% | 
 | 22   | Camerupt-Mega      |  3.96105% | 1322   |  3.961% | 974    |  4.007% | 
 | 23   | Pyroar             |  3.78127% | 1262   |  3.781% | 893    |  3.674% | 
 | 24   | Houndoom           |  3.70637% | 1237   |  3.706% | 845    |  3.476% | 
 | 25   | Rapidash           |  2.87041% | 958    |  2.870% | 690    |  2.838% | 
 | 26   | Camerupt           |  2.78352% | 929    |  2.784% | 695    |  2.859% | 
 | 27   | Magcargo           |  2.77453% | 926    |  2.775% | 677    |  2.785% | 
 | 28   | Fletchinder        |  2.47191% | 825    |  2.472% | 579    |  2.382% | 
 | 29   | Combusken          |  0.93783% | 313    |  0.938% | 252    |  1.037% | 
 | 30   | Heatmor            |  0.72809% | 243    |  0.728% | 158    |  0.650% | 
 | 31   | Magmar             |  0.61723% | 206    |  0.617% | 141    |  0.580% | 
 | 32   | Braixen            |  0.60524% | 202    |  0.605% | 149    |  0.613% | 
 | 33   | Simisear           |  0.45843% | 153    |  0.458% | 106    |  0.436% | 
 | 34   | Numel              |  0.29963% | 100    |  0.300% | 84     |  0.346% | 
 | 35   | Pignite            |  0.16180% | 54     |  0.162% | 30     |  0.123% | 
 | 36   | Charmeleon         |  0.12584% | 42     |  0.126% | 27     |  0.111% | 
 | 37   | Monferno           |  0.10787% | 36     |  0.108% | 26     |  0.107% | 
 | 38   | Lampent            |  0.10487% | 35     |  0.105% | 23     |  0.095% | 
 | 39   | Charmander         |  0.09888% | 33     |  0.099% | 21     |  0.086% | 
 | 40   | Torchic            |  0.06292% | 21     |  0.063% | 15     |  0.062% | 
 | 41   | Chimchar           |  0.06292% | 21     |  0.063% | 14     |  0.058% | 
 | 42   | Vulpix             |  0.04494% | 15     |  0.045% | 14     |  0.058% | 
 | 43   | Darumaka           |  0.03895% | 13     |  0.039% | 5      |  0.021% | 
 | 44   | Larvesta           |  0.03296% | 11     |  0.033% | 9      |  0.037% | 
 | 45   | Pansear            |  0.03296% | 11     |  0.033% | 11     |  0.045% | 
 | 46   | Cyndaquil          |  0.02996% | 10     |  0.030% | 9      |  0.037% | 
 | 47   | Quilava            |  0.02996% | 10     |  0.030% | 7      |  0.029% | 
 | 48   | Fennekin           |  0.02397% | 8      |  0.024% | 7      |  0.029% | 
 | 49   | Houndour           |  0.01798% | 6      |  0.018% | 2      |  0.008% | 
 | 50   | Ponyta             |  0.01498% | 5      |  0.015% | 2      |  0.008% | 
 | 51   | Tepig              |  0.01498% | 5      |  0.015% | 5      |  0.021% | 
 | 52   | Growlithe          |  0.01199% | 4      |  0.012% | 3      |  0.012% | 
 | 53   | Litleo             |  0.01199% | 4      |  0.012% | 4      |  0.016% | 
 | 54   | Magby              |  0.00899% | 3      |  0.009% | 3      |  0.012% | 
 | 55   | Litwick            |  0.00599% | 2      |  0.006% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
