 Total battles: 315331
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Volcarona          | 96.61320% | 44408  | 86.836% | 30124  | 83.818% | 
 | 2    | Galvantula         | 82.96055% | 34232  | 66.938% | 27014  | 75.165% | 
 | 3    | Scizor             | 68.36245% | 24787  | 48.469% | 16801  | 46.748% | 
 | 4    | Pinsir-Mega        | 62.01067% | 21184  | 41.424% | 13961  | 38.846% | 
 | 5    | Heracross          | 56.97694% | 20676  | 40.430% | 13436  | 37.385% | 
 | 6    | Forretress         | 55.70034% | 22685  | 44.359% | 19293  | 53.682% | 
 | 7    | Armaldo            | 36.43296% | 12782  | 24.994% | 9401   | 26.158% | 
 | 8    | Yanmega            | 23.44691% | 13968  | 27.313% | 9224   | 25.665% | 
 | 9    | Scolipede          | 18.33968% | 15869  | 31.031% | 10646  | 29.622% | 
 | 10   | Heracross-Mega     | 18.16083% | 11278  | 22.053% | 7347   | 20.443% | 
 | 11   | Vivillon           | 15.28757% | 7353   | 14.378% | 5048   | 14.046% | 
 | 12   | Scizor-Mega        | 14.74061% | 9304   | 18.193% | 6338   | 17.635% | 
 | 13   | Shuckle            | 11.94317% | 11161  | 21.824% | 9161   | 25.490% | 
 | 14   | Crustle            | 10.22715% | 7558   | 14.779% | 5187   | 14.433% | 
 | 15   | Escavalier         |  7.17548% | 3759   |  7.350% | 2463   |  6.853% | 
 | 16   | Durant             |  3.42879% | 4074   |  7.966% | 2573   |  7.159% | 
 | 17   | Beedrill-Mega      |  3.26460% | 6917   | 13.526% | 4339   | 12.073% | 
 | 18   | Shedinja           |  2.88632% | 3974   |  7.771% | 2489   |  6.925% | 
 | 19   | Venomoth           |  2.02886% | 3122   |  6.105% | 1941   |  5.401% | 
 | 20   | Volbeat            |  1.76674% | 2325   |  4.546% | 1836   |  5.109% | 
 | 21   | Accelgor           |  1.65820% | 3584   |  7.008% | 2434   |  6.772% | 
 | 22   | Scyther            |  1.37131% | 3820   |  7.470% | 2481   |  6.903% | 
 | 23   | Illumise           |  1.12330% | 845    |  1.652% | 637    |  1.772% | 
 | 24   | Ninjask            |  0.88245% | 2834   |  5.542% | 2001   |  5.568% | 
 | 25   | Vespiquen          |  0.62775% | 1622   |  3.172% | 976    |  2.716% | 
 | 26   | Pinsir             |  0.55782% | 1095   |  2.141% | 686    |  1.909% | 
 | 27   | Leavanny           |  0.46665% | 2146   |  4.196% | 1408   |  3.918% | 
 | 28   | Masquerain         |  0.22597% | 1277   |  2.497% | 902    |  2.510% | 
 | 29   | Parasect           |  0.21913% | 1062   |  2.077% | 759    |  2.112% | 
 | 30   | Butterfree         |  0.13156% | 1272   |  2.487% | 866    |  2.410% | 
 | 31   | Ariados            |  0.11960% | 741    |  1.449% | 590    |  1.642% | 
 | 32   | Dustox             |  0.11132% | 643    |  1.257% | 446    |  1.241% | 
 | 33   | Kricketune         |  0.09088% | 420    |  0.821% | 279    |  0.776% | 
 | 34   | Ledian             |  0.08470% | 573    |  1.120% | 382    |  1.063% | 
 | 35   | Whirlipede         |  0.07157% | 282    |  0.551% | 207    |  0.576% | 
 | 36   | Wormadam-Sandy     |  0.05593% | 237    |  0.463% | 167    |  0.465% | 
 | 37   | Yanma              |  0.04855% | 89     |  0.174% | 57     |  0.159% | 
 | 38   | Beedrill           |  0.03436% | 484    |  0.946% | 317    |  0.882% | 
 | 39   | Beautifly          |  0.03031% | 501    |  0.980% | 356    |  0.991% | 
 | 40   | Wormadam-Trash     |  0.02614% | 144    |  0.282% | 95     |  0.264% | 
 | 41   | Mothim             |  0.02253% | 149    |  0.291% | 100    |  0.278% | 
 | 42   | Pineco             |  0.02083% | 67     |  0.131% | 47     |  0.131% | 
 | 43   | Anorith            |  0.02001% | 19     |  0.037% | 17     |  0.047% | 
 | 44   | Surskit            |  0.01955% | 149    |  0.291% | 106    |  0.295% | 
 | 45   | Venonat            |  0.01919% | 13     |  0.025% | 10     |  0.028% | 
 | 46   | Metapod            |  0.01760% | 67     |  0.131% | 59     |  0.164% | 
 | 47   | Shelmet            |  0.01593% | 38     |  0.074% | 27     |  0.075% | 
 | 48   | Dwebble            |  0.01431% | 23     |  0.045% | 22     |  0.061% | 
 | 49   | Joltik             |  0.01427% | 38     |  0.074% | 31     |  0.086% | 
 | 50   | Spewpa             |  0.01274% | 50     |  0.098% | 43     |  0.120% | 
 | 51   | Kakuna             |  0.01263% | 61     |  0.119% | 50     |  0.139% | 
 | 52   | Cascoon            |  0.01263% | 40     |  0.078% | 38     |  0.106% | 
 | 53   | Silcoon            |  0.01263% | 39     |  0.076% | 38     |  0.106% | 
 | 54   | Swadloon           |  0.01184% | 153    |  0.299% | 109    |  0.303% | 
 | 55   | Wormadam           |  0.01088% | 61     |  0.119% | 38     |  0.106% | 
 | 56   | Skorupi            |  0.00510% | 33     |  0.065% | 28     |  0.078% | 
 | 57   | Karrablast         |  0.00466% | 6      |  0.012% | 2      |  0.006% | 
 | 58   | Larvesta           |  0.00464% | 34     |  0.066% | 27     |  0.075% | 
 | 59   | Paras              |  0.00205% | 10     |  0.020% | 4      |  0.011% | 
 | 60   | Combee             |  0.00094% | 12     |  0.023% | 9      |  0.025% | 
 | 61   | Weedle             |  0.00038% | 31     |  0.061% | 24     |  0.067% | 
 | 62   | Spinarak           |  0.00005% | 31     |  0.061% | 22     |  0.061% | 
 | 63   | Wurmple            |  0.00005% | 20     |  0.039% | 16     |  0.045% | 
 | 64   | Scatterbug         |  0.00005% | 22     |  0.043% | 18     |  0.050% | 
 | 65   | Kricketot          |  0.00004% | 10     |  0.020% | 6      |  0.017% | 
 | 66   | Caterpie           |  0.00004% | 44     |  0.086% | 30     |  0.083% | 
 | 67   | Sewaddle           |  0.00002% | 15     |  0.029% | 12     |  0.033% | 
 | 68   | Ledyba             |  0.00001% | 35     |  0.068% | 26     |  0.072% | 
 | 69   | Nincada            |  0.00000% | 5      |  0.010% | 3      |  0.008% | 
 | 70   | Venipede           |  0.00000% | 11     |  0.022% | 8      |  0.022% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
