 Total battles: 315331
 Avg. weight/team: 0.05
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Dragonite          | 77.62398% | 24589  | 77.624% | 17665  | 78.329% | 
 | 2    | Garchomp           | 55.67729% | 17637  | 55.678% | 14565  | 64.583% | 
 | 3    | Hydreigon          | 52.66636% | 16683  | 52.666% | 11336  | 50.265% | 
 | 4    | Kyurem-Black       | 50.36425% | 15954  | 50.365% | 11398  | 50.540% | 
 | 5    | Goodra             | 42.11920% | 13342  | 42.119% | 9525   | 42.235% | 
 | 6    | Salamence          | 40.03807% | 12683  | 40.039% | 8886   | 39.402% | 
 | 7    | Dragalge           | 36.84720% | 11672  | 36.847% | 8251   | 36.586% | 
 | 8    | Latios             | 31.80806% | 10076  | 31.809% | 6921   | 30.689% | 
 | 9    | Haxorus            | 26.42315% | 8370   | 26.423% | 5661   | 25.102% | 
 | 10   | Garchomp-Mega      | 26.09168% | 8265   | 26.091% | 5893   | 26.130% | 
 | 11   | Kingdra            | 24.93310% | 7898   | 24.933% | 5681   | 25.190% | 
 | 12   | Latias-Mega        | 22.52050% | 7134   | 22.521% | 4729   | 20.969% | 
 | 13   | Noivern            | 21.67519% | 6866   | 21.675% | 4928   | 21.851% | 
 | 14   | Tyrantrum          | 20.69024% | 6554   | 20.690% | 4673   | 20.721% | 
 | 15   | Latios-Mega        | 16.44423% | 5209   | 16.444% | 3247   | 14.398% | 
 | 16   | Latias             | 15.67711% | 4966   | 15.677% | 3386   | 15.014% | 
 | 17   | Flygon             |  9.16445% | 2903   |  9.164% | 2039   |  9.041% | 
 | 18   | Druddigon          |  9.00976% | 2854   |  9.010% | 2362   | 10.473% | 
 | 19   | Zygarde            |  7.40606% | 2346   |  7.406% | 1703   |  7.551% | 
 | 20   | Altaria            |  6.02650% | 1909   |  6.026% | 1246   |  5.525% | 
 | 21   | Kyurem             |  2.39608% | 759    |  2.396% | 547    |  2.425% | 
 | 22   | Dragonair          |  1.01652% | 322    |  1.017% | 244    |  1.082% | 
 | 23   | Shelgon            |  0.90287% | 286    |  0.903% | 196    |  0.869% | 
 | 24   | Sliggoo            |  0.24308% | 77     |  0.243% | 55     |  0.244% | 
 | 25   | Gabite             |  0.20520% | 65     |  0.205% | 49     |  0.217% | 
 | 26   | Fraxure            |  0.15469% | 49     |  0.155% | 30     |  0.133% | 
 | 27   | Zweilous           |  0.10733% | 34     |  0.107% | 22     |  0.098% | 
 | 28   | Vibrava            |  0.08524% | 27     |  0.085% | 21     |  0.093% | 
 | 29   | Axew               |  0.05051% | 16     |  0.051% | 12     |  0.053% | 
 | 30   | Bagon              |  0.05051% | 16     |  0.051% | 10     |  0.044% | 
 | 31   | Tyrunt             |  0.03788% | 12     |  0.038% | 11     |  0.049% | 
 | 32   | Dratini            |  0.03157% | 10     |  0.032% | 8      |  0.035% | 
 | 33   | Gible              |  0.02526% | 8      |  0.025% | 5      |  0.022% | 
 | 34   | Goomy              |  0.02526% | 8      |  0.025% | 5      |  0.022% | 
 | 35   | Deino              |  0.02210% | 7      |  0.022% | 3      |  0.013% | 
 | 36   | Noibat             |  0.01894% | 6      |  0.019% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
