 Total battles: 315331
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gengar             | 92.16032% | 25062  | 71.770% | 18000  | 69.509% | 
 | 2    | Nidoking           | 69.48340% | 19124  | 54.765% | 14181  | 54.761% | 
 | 3    | Venusaur-Mega      | 64.06986% | 18317  | 52.454% | 13001  | 50.205% | 
 | 4    | Tentacruel         | 59.49542% | 18013  | 51.584% | 14202  | 54.842% | 
 | 5    | Nidoqueen          | 44.56339% | 6254   | 17.910% | 5346   | 20.644% | 
 | 6    | Scolipede          | 43.20656% | 13105  | 37.529% | 9847   | 38.025% | 
 | 7    | Drapion            | 42.96818% | 18394  | 52.675% | 13718  | 52.973% | 
 | 8    | Skuntank           | 37.52996% | 5890   | 16.867% | 4284   | 16.543% | 
 | 9    | Beedrill-Mega      | 29.31781% | 10033  | 28.731% | 7114   | 27.471% | 
 | 10   | Crobat             | 26.73728% | 17324  | 49.611% | 12910  | 49.853% | 
 | 11   | Amoonguss          | 25.79663% | 5624   | 16.105% | 4025   | 15.543% | 
 | 12   | Dragalge           | 23.93812% | 9670   | 27.692% | 6864   | 26.506% | 
 | 13   | Weezing            | 15.14871% | 10936  | 31.317% | 8902   | 34.376% | 
 | 14   | Toxicroak          |  9.36065% | 10710  | 30.670% | 7636   | 29.487% | 
 | 15   | Golbat             |  3.41963% | 1500   |  4.296% | 1156   |  4.464% | 
 | 16   | Venomoth           |  2.53522% | 1920   |  5.498% | 1315   |  5.078% | 
 | 17   | Muk                |  2.23011% | 3911   | 11.200% | 2865   | 11.063% | 
 | 18   | Roserade           |  1.96697% | 4330   | 12.400% | 3003   | 11.596% | 
 | 19   | Ekans              |  1.58418% | 122    |  0.349% | 98     |  0.378% | 
 | 20   | Arbok              |  1.17737% | 1568   |  4.490% | 1067   |  4.120% | 
 | 21   | Victreebel         |  0.84153% | 503    |  1.440% | 356    |  1.375% | 
 | 22   | Ariados            |  0.62449% | 1522   |  4.359% | 1362   |  5.259% | 
 | 23   | Dustox             |  0.41561% | 140    |  0.401% | 89     |  0.344% | 
 | 24   | Garbodor           |  0.33205% | 713    |  2.042% | 565    |  2.182% | 
 | 25   | Venusaur           |  0.33011% | 766    |  2.194% | 518    |  2.000% | 
 | 26   | Swalot             |  0.18961% | 452    |  1.294% | 319    |  1.232% | 
 | 27   | Qwilfish           |  0.13660% | 828    |  2.371% | 693    |  2.676% | 
 | 28   | Whirlipede         |  0.12259% | 265    |  0.759% | 202    |  0.780% | 
 | 29   | Haunter            |  0.12132% | 159    |  0.455% | 114    |  0.440% | 
 | 30   | Seviper            |  0.08693% | 613    |  1.755% | 428    |  1.653% | 
 | 31   | Vileplume          |  0.08645% | 577    |  1.652% | 390    |  1.506% | 
 | 32   | Beedrill           |  0.00738% | 143    |  0.410% | 105    |  0.405% | 
 | 33   | Gulpin             |  0.00513% | 8      |  0.023% | 5      |  0.019% | 
 | 34   | Koffing            |  0.00273% | 259    |  0.742% | 219    |  0.846% | 
 | 35   | Nidorina           |  0.00249% | 50     |  0.143% | 42     |  0.162% | 
 | 36   | Weedle             |  0.00114% | 31     |  0.089% | 22     |  0.085% | 
 | 37   | Ivysaur            |  0.00110% | 67     |  0.192% | 43     |  0.166% | 
 | 38   | Roselia            |  0.00071% | 146    |  0.418% | 109    |  0.421% | 
 | 39   | Skorupi            |  0.00063% | 21     |  0.060% | 15     |  0.058% | 
 | 40   | Nidorino           |  0.00030% | 75     |  0.215% | 48     |  0.185% | 
 | 41   | NidoranF           |  0.00001% | 13     |  0.037% | 11     |  0.042% | 
 | 42   | NidoranM           |  0.00001% | 10     |  0.029% | 7      |  0.027% | 
 | 43   | Grimer             |  0.00000% | 15     |  0.043% | 15     |  0.058% | 
 | 44   | Weepinbell         |  0.00000% | 26     |  0.074% | 18     |  0.070% | 
 | 45   | Foongus            |  0.00000% | 19     |  0.054% | 16     |  0.062% | 
 | 46   | Trubbish           |  0.00000% | 12     |  0.034% | 11     |  0.042% | 
 | 47   | Gloom              |  0.00000% | 17     |  0.049% | 11     |  0.042% | 
 | 48   | Budew              |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 49   | Croagunk           |  0.00000% | 31     |  0.089% | 25     |  0.097% | 
 | 50   | Spinarak           |  0.00000% | 4      |  0.011% | 4      |  0.015% | 
 | 51   | Oddish             |  0.00000% | 9      |  0.026% | 9      |  0.035% | 
 | 52   | Bulbasaur          |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 53   | Zubat              |  0.00000% | 9      |  0.026% | 9      |  0.035% | 
 | 54   | Gastly             |  0.00000% | 20     |  0.057% | 19     |  0.073% | 
 | 55   | Kakuna             |  0.00000% | 6      |  0.017% | 6      |  0.023% | 
 | 56   | Skrelp             |  0.00000% | 10     |  0.029% | 8      |  0.031% | 
 | 57   | Tentacool          |  0.00000% | 14     |  0.040% | 13     |  0.050% | 
 | 58   | Venipede           |  0.00000% | 10     |  0.029% | 10     |  0.039% | 
 | 59   | Bellsprout         |  0.00000% | 3      |  0.009% | 3      |  0.012% | 
 | 60   | Venonat            |  0.00000% | 3      |  0.009% | 2      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
