 Total battles: 5
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Quagsire           |  0.00000% | 3      | 30.000% | 3      | 37.500% | 
 | 2    | Weezing            |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 3    | Moltres            |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 4    | Spiritomb          |  0.00000% | 3      | 30.000% | 3      | 37.500% | 
 | 5    | Manectric          |  0.00000% | 1      | 10.000% | 0      |  0.000% | 
 | 6    | Uxie               |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 7    | Swellow            |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 8    | Registeel          |  0.00000% | 2      | 20.000% | 2      | 25.000% | 
 | 9    | Rotom              |  0.00000% | 2      | 20.000% | 2      | 25.000% | 
 | 10   | Butterfree         |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 11   | Miltank            |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 12   | Dragonair          |  0.00000% | 1      | 10.000% | 0      |  0.000% | 
 | 13   | Exeggutor          |  0.00000% | 3      | 30.000% | 3      | 37.500% | 
 | 14   | Jumpluff           |  0.00000% | 3      | 30.000% | 1      | 12.500% | 
 | 15   | Clefable           |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 16   | Nidoking           |  0.00000% | 3      | 30.000% | 3      | 37.500% | 
 | 17   | Milotic            |  0.00000% | 3      | 30.000% | 2      | 25.000% | 
 | 18   | Tangrowth          |  0.00000% | 4      | 40.000% | 2      | 25.000% | 
 | 19   | Steelix            |  0.00000% | 3      | 30.000% | 3      | 37.500% | 
 | 20   | Espeon             |  0.00000% | 3      | 30.000% | 3      | 37.500% | 
 | 21   | Golduck            |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 | 22   | Typhlosion         |  0.00000% | 3      | 30.000% | 2      | 25.000% | 
 | 23   | Scyther            |  0.00000% | 4      | 40.000% | 4      | 50.000% | 
 | 24   | Arcanine           |  0.00000% | 5      | 50.000% | 1      | 12.500% | 
 | 25   | Omastar            |  0.00000% | 3      | 30.000% | 3      | 37.500% | 
 | 26   | Donphan            |  0.00000% | 2      | 20.000% | 2      | 25.000% | 
 | 27   | Floatzel           |  0.00000% | 1      | 10.000% | 1      | 12.500% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
