 Total battles: 15
 Avg. weight/team: 0.581
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Munchlax           | 36.68881% | 10     | 33.333% | 10     | 40.000% | 
 | 2    | Chimchar           | 28.65338% | 8      | 26.667% | 7      | 28.000% | 
 | 3    | Croagunk           | 26.43600% | 7      | 23.333% | 6      | 24.000% | 
 | 4    | Buizel             | 24.17637% | 7      | 23.333% | 7      | 28.000% | 
 | 5    | Totodile           | 23.41559% | 6      | 20.000% | 5      | 20.000% | 
 | 6    | Houndour           | 19.81344% | 5      | 16.667% | 5      | 20.000% | 
 | 7    | Bronzor            | 19.69621% | 6      | 20.000% | 5      | 20.000% | 
 | 8    | Drifloon           | 19.23170% | 5      | 16.667% | 5      | 20.000% | 
 | 9    | Gastly             | 18.96887% | 4      | 13.333% | 4      | 16.000% | 
 | 10   | Gligar             | 18.80939% | 6      | 20.000% | 5      | 20.000% | 
 | 11   | Eevee              | 16.21129% | 4      | 13.333% | 3      | 12.000% | 
 | 12   | Elekid             | 16.06899% | 4      | 13.333% | 2      |  8.000% | 
 | 13   | Snover             | 15.98020% | 5      | 16.667% | 3      | 12.000% | 
 | 14   | Diglett            | 14.07866% | 3      | 10.000% | 3      | 12.000% | 
 | 15   | Voltorb            | 13.96142% | 4      | 13.333% | 3      | 12.000% | 
 | 16   | Mantyke            | 13.96142% | 4      | 13.333% | 4      | 16.000% | 
 | 17   | Abra               | 11.46957% | 4      | 13.333% | 2      |  8.000% | 
 | 18   | Taillow            | 10.26229% | 3      | 10.000% | 2      |  8.000% | 
 | 19   | Starly             | 10.07169% | 3      | 10.000% | 2      |  8.000% | 
 | 20   | Turtwig            | 10.07169% | 3      | 10.000% | 2      |  8.000% | 
 | 21   | Gible              |  9.33693% | 3      | 10.000% | 3      | 12.000% | 
 | 22   | Dratini            |  9.15548% | 3      | 10.000% | 2      |  8.000% | 
 | 23   | Shinx              |  8.60218% | 3      | 10.000% | 3      | 12.000% | 
 | 24   | Clamperl           |  7.40291% | 2      |  6.667% | 2      |  8.000% | 
 | 25   | Chinchou           |  7.20430% | 2      |  6.667% | 2      |  8.000% | 
 | 26   | Bagon              |  6.66014% | 2      |  6.667% | 2      |  8.000% | 
 | 27   | Beldum             |  5.93340% | 2      |  6.667% | 2      |  8.000% | 
 | 28   | Baltoy             |  5.93340% | 2      |  6.667% | 2      |  8.000% | 
 | 29   | Slowpoke           |  5.87804% | 2      |  6.667% | 2      |  8.000% | 
 | 30   | Chingling          |  5.73479% | 2      |  6.667% | 1      |  4.000% | 
 | 31   | Weedle             |  5.73479% | 2      |  6.667% | 2      |  8.000% | 
 | 32   | Magnemite          |  5.73479% | 2      |  6.667% | 2      |  8.000% | 
 | 33   | Cubone             |  5.73479% | 2      |  6.667% | 0      |  0.000% | 
 | 34   | Onix               |  5.73479% | 2      |  6.667% | 2      |  8.000% | 
 | 35   | Hippopotas         |  5.33388% | 2      |  6.667% | 2      |  8.000% | 
 | 36   | Poliwag            |  4.89021% | 1      |  3.333% | 1      |  4.000% | 
 | 37   | Rattata            |  4.40852% | 2      |  6.667% | 2      |  8.000% | 
 | 38   | Charmander         |  4.40852% | 2      |  6.667% | 2      |  8.000% | 
 | 39   | Meowth             |  4.26527% | 2      |  6.667% | 2      |  8.000% | 
 | 40   | Aipom              |  3.80076% | 1      |  3.333% | 1      |  4.000% | 
 | 41   | Azurill            |  3.80076% | 1      |  3.333% | 1      |  4.000% | 
 | 42   | Bellsprout         |  3.80076% | 1      |  3.333% | 1      |  4.000% | 
 | 43   | Teddiursa          |  3.77587% | 1      |  3.333% | 1      |  4.000% | 
 | 44   | Mareep             |  3.60215% | 1      |  3.333% | 0      |  0.000% | 
 | 45   | Piplup             |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 46   | Bulbasaur          |  3.60215% | 1      |  3.333% | 0      |  0.000% | 
 | 47   | Anorith            |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 48   | Machop             |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 49   | Caterpie           |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 50   | Vulpix             |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 51   | Wailmer            |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 52   | Mankey             |  3.60215% | 1      |  3.333% | 0      |  0.000% | 
 | 53   | Trapinch           |  3.60215% | 1      |  3.333% | 0      |  0.000% | 
 | 54   | Sandshrew          |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 55   | Exeggcute          |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 56   | Duskull            |  3.60215% | 1      |  3.333% | 0      |  0.000% | 
 | 57   | Koffing            |  3.60215% | 1      |  3.333% | 1      |  4.000% | 
 | 58   | Meditite           |  3.05799% | 1      |  3.333% | 1      |  4.000% | 
 | 59   | Barboach           |  3.05799% | 1      |  3.333% | 1      |  4.000% | 
 | 60   | Stunky             |  3.05799% | 1      |  3.333% | 1      |  4.000% | 
 | 61   | Growlithe          |  2.27589% | 1      |  3.333% | 0      |  0.000% | 
 | 62   | Pidgey             |  2.27589% | 1      |  3.333% | 1      |  4.000% | 
 | 63   | Budew              |  2.27589% | 1      |  3.333% | 1      |  4.000% | 
 | 64   | Wynaut             |  2.27589% | 1      |  3.333% | 0      |  0.000% | 
 | 65   | Ralts              |  2.27589% | 1      |  3.333% | 1      |  4.000% | 
 | 66   | Pichu              |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 67   | Magby              |  2.13264% | 1      |  3.333% | 0      |  0.000% | 
 | 68   | Buneary            |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 69   | Treecko            |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 70   | Cyndaquil          |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 71   | Togepi             |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 72   | Cranidos           |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 73   | Geodude            |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 74   | Larvitar           |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 75   | Doduo              |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 | 76   | Psyduck            |  2.13264% | 1      |  3.333% | 0      |  0.000% | 
 | 77   | Zubat              |  2.13264% | 1      |  3.333% | 0      |  0.000% | 
 | 78   | Seel               |  2.13264% | 1      |  3.333% | 1      |  4.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
