 Total battles: 19488
 Avg. weight/team: 0.056
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 45.94592% | 12056  | 30.932% | 9607   | 30.631% | 
 | 2    | Starmie            | 41.87245% | 9377   | 24.058% | 7521   | 23.980% | 
 | 3    | Heatran            | 36.65272% | 9941   | 25.505% | 8396   | 26.770% | 
 | 4    | Jirachi            | 35.16558% | 8317   | 21.339% | 6712   | 21.401% | 
 | 5    | Breloom            | 26.90562% | 6821   | 17.501% | 5247   | 16.730% | 
 | 6    | Flygon             | 24.90190% | 7392   | 18.966% | 6100   | 19.449% | 
 | 7    | Zapdos             | 24.45153% | 5015   | 12.867% | 4107   | 13.095% | 
 | 8    | Dragonite          | 21.51160% | 7224   | 18.534% | 5327   | 16.985% | 
 | 9    | Gyarados           | 21.44604% | 7118   | 18.263% | 5891   | 18.783% | 
 | 10   | Scizor             | 17.85370% | 7344   | 18.842% | 5766   | 18.384% | 
 | 11   | Infernape          | 17.18478% | 7406   | 19.001% | 5951   | 18.974% | 
 | 12   | Metagross          | 15.59730% | 5072   | 13.013% | 4201   | 13.394% | 
 | 13   | Skarmory           | 15.06124% | 4317   | 11.076% | 3745   | 11.941% | 
 | 14   | Rotom-Wash         | 14.98148% | 4519   | 11.594% | 3793   | 12.094% | 
 | 15   | Suicune            | 14.66905% | 3575   |  9.172% | 2847   |  9.077% | 
 | 16   | Swampert           | 14.58011% | 4824   | 12.377% | 4225   | 13.471% | 
 | 17   | Kingdra            | 12.90194% | 5000   | 12.828% | 3820   | 12.180% | 
 | 18   | Rotom-Heat         | 12.00127% | 2739   |  7.027% | 2253   |  7.183% | 
 | 19   | Lucario            | 11.72253% | 5240   | 13.444% | 3785   | 12.068% | 
 | 20   | Azelf              | 11.66109% | 5180   | 13.290% | 4833   | 15.410% | 
 | 21   | Gengar             | 11.41558% | 7349   | 18.855% | 5577   | 17.782% | 
 | 22   | Roserade           | 11.10247% | 3244   |  8.323% | 2757   |  8.790% | 
 | 23   | Bronzong           |  9.19502% | 3543   |  9.090% | 3130   |  9.980% | 
 | 24   | Machamp            |  9.18173% | 5469   | 14.032% | 4550   | 14.507% | 
 | 25   | Clefable           |  9.16122% | 932    |  2.391% | 752    |  2.398% | 
 | 26   | Magnezone          |  8.92655% | 3097   |  7.946% | 2430   |  7.748% | 
 | 27   | Blissey            |  7.89151% | 3517   |  9.024% | 2816   |  8.979% | 
 | 28   | Celebi             |  7.43211% | 3636   |  9.329% | 2977   |  9.492% | 
 | 29   | Nidoqueen          |  7.32248% | 552    |  1.416% | 504    |  1.607% | 
 | 30   | Uxie               |  7.12325% | 1260   |  3.233% | 1200   |  3.826% | 
 | 31   | Empoleon           |  5.85124% | 2688   |  6.897% | 2201   |  7.018% | 
 | 32   | Hippowdon          |  5.33670% | 2277   |  5.842% | 2056   |  6.555% | 
 | 33   | Shaymin            |  5.22888% | 1622   |  4.162% | 1290   |  4.113% | 
 | 34   | Aerodactyl         |  3.87530% | 2474   |  6.347% | 2238   |  7.136% | 
 | 35   | Gliscor            |  3.77360% | 2385   |  6.119% | 2018   |  6.434% | 
 | 36   | Forretress         |  3.20558% | 2222   |  5.701% | 1937   |  6.176% | 
 | 37   | Rotom-Mow          |  3.09995% | 425    |  1.090% | 372    |  1.186% | 
 | 38   | Cresselia          |  3.04500% | 1097   |  2.815% | 862    |  2.748% | 
 | 39   | Weavile            |  2.75945% | 2294   |  5.886% | 1720   |  5.484% | 
 | 40   | Raikou             |  2.57425% | 1200   |  3.079% | 916    |  2.921% | 
 | 41   | Snorlax            |  2.41021% | 2134   |  5.475% | 1638   |  5.223% | 
 | 42   | Dugtrio            |  2.39933% | 1087   |  2.789% | 792    |  2.525% | 
 | 43   | Vaporeon           |  2.14940% | 1241   |  3.184% | 1004   |  3.201% | 
 | 44   | Cacturne           |  2.09708% | 466    |  1.196% | 387    |  1.234% | 
 | 45   | Crobat             |  1.90064% | 816    |  2.094% | 720    |  2.296% | 
 | 46   | Tentacruel         |  1.77416% | 1535   |  3.938% | 1212   |  3.864% | 
 | 47   | Abomasnow          |  1.66750% | 761    |  1.952% | 669    |  2.133% | 
 | 48   | Jolteon            |  1.59293% | 1781   |  4.569% | 1418   |  4.521% | 
 | 49   | Mamoswine          |  1.54412% | 1399   |  3.589% | 1156   |  3.686% | 
 | 50   | Milotic            |  1.52518% | 1011   |  2.594% | 812    |  2.589% | 
 | 51   | Froslass           |  1.39658% | 915    |  2.348% | 785    |  2.503% | 
 | 52   | Smeargle           |  1.05997% | 1729   |  4.436% | 1624   |  5.178% | 
 | 53   | Rhyperior          |  1.02677% | 708    |  1.817% | 561    |  1.789% | 
 | 54   | Heracross          |  0.94339% | 681    |  1.747% | 533    |  1.699% | 
 | 55   | Spiritomb          |  0.76142% | 724    |  1.858% | 572    |  1.824% | 
 | 56   | Cradily            |  0.65734% | 259    |  0.665% | 183    |  0.583% | 
 | 57   | Torterra           |  0.63810% | 727    |  1.865% | 583    |  1.859% | 
 | 58   | Ludicolo           |  0.53865% | 760    |  1.950% | 573    |  1.827% | 
 | 59   | Togekiss           |  0.47866% | 1743   |  4.472% | 1310   |  4.177% | 
 | 60   | Porygon-Z          |  0.47309% | 816    |  2.094% | 584    |  1.862% | 
 | 61   | Slowbro            |  0.45739% | 565    |  1.450% | 445    |  1.419% | 
 | 62   | Gallade            |  0.44624% | 801    |  2.055% | 633    |  2.018% | 
 | 63   | Dusknoir           |  0.41151% | 1606   |  4.120% | 1256   |  4.005% | 
 | 64   | Gabite             |  0.40397% | 84     |  0.216% | 61     |  0.194% | 
 | 65   | Walrein            |  0.39931% | 209    |  0.536% | 165    |  0.526% | 
 | 66   | Sandslash          |  0.38233% | 172    |  0.441% | 129    |  0.411% | 
 | 67   | Venusaur           |  0.34807% | 775    |  1.988% | 619    |  1.974% | 
 | 68   | Magneton           |  0.32063% | 52     |  0.133% | 38     |  0.121% | 
 | 69   | Electivire         |  0.29969% | 2135   |  5.478% | 1536   |  4.897% | 
 | 70   | Rotom-Frost        |  0.27132% | 138    |  0.354% | 106    |  0.338% | 
 | 71   | Electrode          |  0.25607% | 215    |  0.552% | 199    |  0.634% | 
 | 72   | Aggron             |  0.25591% | 369    |  0.947% | 291    |  0.928% | 
 | 73   | Yanmega            |  0.24081% | 727    |  1.865% | 619    |  1.974% | 
 | 74   | Quagsire           |  0.21255% | 271    |  0.695% | 242    |  0.772% | 
 | 75   | Toxicroak          |  0.19400% | 272    |  0.698% | 203    |  0.647% | 
 | 76   | Alakazam           |  0.18147% | 792    |  2.032% | 587    |  1.872% | 
 | 77   | Honchkrow          |  0.17656% | 401    |  1.029% | 320    |  1.020% | 
 | 78   | Qwilfish           |  0.17234% | 396    |  1.016% | 268    |  0.854% | 
 | 79   | Kabutops           |  0.16543% | 333    |  0.854% | 231    |  0.737% | 
 | 80   | Exeggutor          |  0.14753% | 319    |  0.818% | 248    |  0.791% | 
 | 81   | Gastrodon          |  0.14500% | 340    |  0.872% | 257    |  0.819% | 
 | 82   | Ambipom            |  0.13085% | 483    |  1.239% | 397    |  1.266% | 
 | 83   | Umbreon            |  0.12589% | 716    |  1.837% | 567    |  1.808% | 
 | 84   | Donphan            |  0.12381% | 255    |  0.654% | 197    |  0.628% | 
 | 85   | Registeel          |  0.11363% | 148    |  0.380% | 129    |  0.411% | 
 | 86   | Rotom-Fan          |  0.10488% | 153    |  0.393% | 130    |  0.414% | 
 | 87   | Marowak            |  0.09997% | 201    |  0.516% | 141    |  0.450% | 
 | 88   | Hypno              |  0.09220% | 70     |  0.180% | 56     |  0.179% | 
 | 89   | Steelix            |  0.08646% | 228    |  0.585% | 188    |  0.599% | 
 | 90   | Arcanine           |  0.08481% | 1429   |  3.666% | 821    |  2.618% | 
 | 91   | Hitmontop          |  0.08194% | 393    |  1.008% | 329    |  1.049% | 
 | 92   | Staraptor          |  0.07597% | 829    |  2.127% | 655    |  2.088% | 
 | 93   | Venomoth           |  0.06675% | 28     |  0.072% | 26     |  0.083% | 
 | 94   | Butterfree         |  0.06250% | 17     |  0.044% | 13     |  0.041% | 
 | 95   | Regigigas          |  0.05901% | 200    |  0.513% | 124    |  0.395% | 
 | 96   | Mismagius          |  0.05653% | 325    |  0.834% | 258    |  0.823% | 
 | 97   | Entei              |  0.05187% | 97     |  0.249% | 82     |  0.261% | 
 | 98   | Piloswine          |  0.05091% | 12     |  0.031% | 9      |  0.029% | 
 | 99   | Moltres            |  0.04845% | 185    |  0.475% | 153    |  0.488% | 
 | 100  | Gorebyss           |  0.04534% | 129    |  0.331% | 91     |  0.290% | 
 | 101  | Blastoise          |  0.04533% | 538    |  1.380% | 447    |  1.425% | 
 | 102  | Sceptile           |  0.04486% | 329    |  0.844% | 260    |  0.829% | 
 | 103  | Glaceon            |  0.03938% | 300    |  0.770% | 220    |  0.701% | 
 | 104  | Camerupt           |  0.03805% | 83     |  0.213% | 66     |  0.210% | 
 | 105  | Nidoking           |  0.03730% | 169    |  0.434% | 130    |  0.414% | 
 | 106  | Swellow            |  0.03599% | 207    |  0.531% | 136    |  0.434% | 
 | 107  | Charizard          |  0.03593% | 620    |  1.591% | 518    |  1.652% | 
 | 108  | Gardevoir          |  0.03548% | 303    |  0.777% | 239    |  0.762% | 
 | 109  | Typhlosion         |  0.03430% | 488    |  1.252% | 400    |  1.275% | 
 | 110  | Blaziken           |  0.03331% | 326    |  0.836% | 258    |  0.823% | 
 | 111  | Lanturn            |  0.03172% | 183    |  0.470% | 141    |  0.450% | 
 | 112  | Cloyster           |  0.03104% | 231    |  0.593% | 190    |  0.606% | 
 | 113  | Tauros             |  0.03076% | 59     |  0.151% | 45     |  0.143% | 
 | 114  | Muk                |  0.02945% | 105    |  0.269% | 76     |  0.242% | 
 | 115  | Ampharos           |  0.02880% | 250    |  0.641% | 188    |  0.599% | 
 | 116  | Magmar             |  0.02534% | 28     |  0.072% | 20     |  0.064% | 
 | 117  | Ninjask            |  0.02511% | 763    |  1.958% | 659    |  2.101% | 
 | 118  | Pinsir             |  0.02476% | 32     |  0.082% | 21     |  0.067% | 
 | 119  | Medicham           |  0.01999% | 72     |  0.185% | 55     |  0.175% | 
 | 120  | Azumarill          |  0.01984% | 119    |  0.305% | 90     |  0.287% | 
 | 121  | Mesprit            |  0.01973% | 155    |  0.398% | 133    |  0.424% | 
 | 122  | Feraligatr         |  0.01768% | 893    |  2.291% | 613    |  1.954% | 
 | 123  | Leafeon            |  0.01551% | 146    |  0.375% | 117    |  0.373% | 
 | 124  | Scyther            |  0.01532% | 103    |  0.264% | 80     |  0.255% | 
 | 125  | Absol              |  0.01528% | 149    |  0.382% | 122    |  0.389% | 
 | 126  | Rampardos          |  0.01316% | 272    |  0.698% | 205    |  0.654% | 
 | 127  | Magmortar          |  0.01255% | 432    |  1.108% | 298    |  0.950% | 
 | 128  | Meganium           |  0.01231% | 98     |  0.251% | 78     |  0.249% | 
 | 129  | Claydol            |  0.01113% | 198    |  0.508% | 180    |  0.574% | 
 | 130  | Ursaring           |  0.00654% | 176    |  0.452% | 138    |  0.440% | 
 | 131  | Slaking            |  0.00636% | 87     |  0.223% | 75     |  0.239% | 
 | 132  | Drapion            |  0.00614% | 360    |  0.924% | 271    |  0.864% | 
 | 133  | Weezing            |  0.00610% | 112    |  0.287% | 90     |  0.287% | 
 | 134  | Slowking           |  0.00609% | 147    |  0.377% | 130    |  0.414% | 
 | 135  | Xatu               |  0.00599% | 62     |  0.159% | 52     |  0.166% | 
 | 136  | Miltank            |  0.00585% | 101    |  0.259% | 73     |  0.233% | 
 | 137  | Espeon             |  0.00580% | 158    |  0.405% | 108    |  0.344% | 
 | 138  | Floatzel           |  0.00552% | 309    |  0.793% | 253    |  0.807% | 
 | 139  | Primeape           |  0.00520% | 123    |  0.316% | 98     |  0.312% | 
 | 140  | Octillery          |  0.00516% | 25     |  0.064% | 21     |  0.067% | 
 | 141  | Kangaskhan         |  0.00515% | 68     |  0.174% | 54     |  0.172% | 
 | 142  | Masquerain         |  0.00508% | 13     |  0.033% | 12     |  0.038% | 
 | 143  | Hitmonlee          |  0.00465% | 61     |  0.157% | 44     |  0.140% | 
 | 144  | Golduck            |  0.00448% | 44     |  0.113% | 36     |  0.115% | 
 | 145  | Rotom              |  0.00416% | 37     |  0.095% | 28     |  0.089% | 
 | 146  | Victreebel         |  0.00413% | 118    |  0.303% | 83     |  0.265% | 
 | 147  | Porygon2           |  0.00410% | 48     |  0.123% | 33     |  0.105% | 
 | 148  | Regice             |  0.00373% | 104    |  0.267% | 78     |  0.249% | 
 | 149  | Torkoal            |  0.00372% | 40     |  0.103% | 29     |  0.092% | 
 | 150  | Lapras             |  0.00259% | 428    |  1.098% | 318    |  1.014% | 
 | 151  | Pelipper           |  0.00255% | 30     |  0.077% | 30     |  0.096% | 
 | 152  | Luxray             |  0.00238% | 360    |  0.924% | 302    |  0.963% | 
 | 153  | Houndoom           |  0.00232% | 232    |  0.595% | 178    |  0.568% | 
 | 154  | Manectric          |  0.00214% | 80     |  0.205% | 67     |  0.214% | 
 | 155  | Drifblim           |  0.00194% | 124    |  0.318% | 104    |  0.332% | 
 | 156  | Linoone            |  0.00184% | 50     |  0.128% | 42     |  0.134% | 
 | 157  | Hariyama           |  0.00179% | 70     |  0.180% | 58     |  0.185% | 
 | 158  | Clefairy           |  0.00176% | 3      |  0.008% | 3      |  0.010% | 
 | 159  | Ninetales          |  0.00167% | 107    |  0.275% | 90     |  0.287% | 
 | 160  | Dunsparce          |  0.00166% | 1      |  0.003% | 1      |  0.003% | 
 | 161  | Phione             |  0.00163% | 7      |  0.018% | 6      |  0.019% | 
 | 162  | Altaria            |  0.00162% | 84     |  0.216% | 69     |  0.220% | 
 | 163  | Tangrowth          |  0.00160% | 151    |  0.387% | 114    |  0.363% | 
 | 164  | Mr. Mime           |  0.00100% | 153    |  0.393% | 93     |  0.297% | 
 | 165  | Ditto              |  0.00089% | 7      |  0.018% | 6      |  0.019% | 
 | 166  | Weedle             |  0.00089% | 3      |  0.008% | 3      |  0.010% | 
 | 167  | Mightyena          |  0.00084% | 11     |  0.028% | 10     |  0.032% | 
 | 168  | Regirock           |  0.00077% | 66     |  0.169% | 50     |  0.159% | 
 | 169  | Crawdaunt          |  0.00076% | 32     |  0.082% | 27     |  0.086% | 
 | 170  | Sudowoodo          |  0.00074% | 18     |  0.046% | 13     |  0.041% | 
 | 171  | Whiscash           |  0.00064% | 48     |  0.123% | 41     |  0.131% | 
 | 172  | Golem              |  0.00063% | 89     |  0.228% | 66     |  0.210% | 
 | 173  | Gligar             |  0.00062% | 43     |  0.110% | 37     |  0.118% | 
 | 174  | Vileplume          |  0.00058% | 25     |  0.064% | 20     |  0.064% | 
 | 175  | Banette            |  0.00058% | 94     |  0.241% | 87     |  0.277% | 
 | 176  | Politoed           |  0.00054% | 28     |  0.072% | 25     |  0.080% | 
 | 177  | Pidgeot            |  0.00047% | 48     |  0.123% | 42     |  0.134% | 
 | 178  | Shedinja           |  0.00035% | 45     |  0.115% | 28     |  0.089% | 
 | 179  | Chansey            |  0.00028% | 41     |  0.105% | 33     |  0.105% | 
 | 180  | Chimecho           |  0.00025% | 4      |  0.010% | 3      |  0.010% | 
 | 181  | Pikachu            |  0.00020% | 211    |  0.541% | 180    |  0.574% | 
 | 182  | Bastiodon          |  0.00019% | 52     |  0.133% | 45     |  0.143% | 
 | 183  | Hitmonchan         |  0.00017% | 78     |  0.200% | 60     |  0.191% | 
 | 184  | Dodrio             |  0.00016% | 22     |  0.056% | 13     |  0.041% | 
 | 185  | Shuckle            |  0.00015% | 95     |  0.244% | 62     |  0.198% | 
 | 186  | Raichu             |  0.00014% | 86     |  0.221% | 77     |  0.246% | 
 | 187  | Chatot             |  0.00014% | 66     |  0.169% | 48     |  0.153% | 
 | 188  | Rhydon             |  0.00012% | 121    |  0.310% | 88     |  0.281% | 
 | 189  | Probopass          |  0.00012% | 65     |  0.167% | 49     |  0.156% | 
 | 190  | Shelgon            |  0.00010% | 21     |  0.054% | 17     |  0.054% | 
 | 191  | Volbeat            |  0.00010% | 18     |  0.046% | 14     |  0.045% | 
 | 192  | Armaldo            |  0.00010% | 34     |  0.087% | 21     |  0.067% | 
 | 193  | Skuntank           |  0.00009% | 46     |  0.118% | 29     |  0.092% | 
 | 194  | Mantine            |  0.00009% | 58     |  0.149% | 47     |  0.150% | 
 | 195  | Flareon            |  0.00009% | 42     |  0.108% | 36     |  0.115% | 
 | 196  | Fearow             |  0.00008% | 4      |  0.010% | 4      |  0.013% | 
 | 197  | Vespiquen          |  0.00008% | 25     |  0.064% | 20     |  0.064% | 
 | 198  | Rattata            |  0.00008% | 16     |  0.041% | 14     |  0.045% | 
 | 199  | Lopunny            |  0.00008% | 89     |  0.228% | 75     |  0.239% | 
 | 200  | Electabuzz         |  0.00007% | 17     |  0.044% | 15     |  0.048% | 
 | 201  | Landorus-Therian   |  0.00007% | 1      |  0.003% | 1      |  0.003% | 
 | 202  | Hydreigon          |  0.00007% | 1      |  0.003% | 1      |  0.003% | 
 | 203  | Keldeo             |  0.00007% | 1      |  0.003% | 1      |  0.003% | 
 | 204  | Victini            |  0.00007% | 1      |  0.003% | 1      |  0.003% | 
 | 205  | Buizel             |  0.00007% | 50     |  0.128% | 28     |  0.089% | 
 | 206  | Raticate           |  0.00007% | 84     |  0.216% | 65     |  0.207% | 
 | 207  | Persian            |  0.00007% | 54     |  0.139% | 41     |  0.131% | 
 | 208  | Omastar            |  0.00006% | 56     |  0.144% | 39     |  0.124% | 
 | 209  | Pachirisu          |  0.00006% | 32     |  0.082% | 29     |  0.092% | 
 | 210  | Jumpluff           |  0.00005% | 43     |  0.110% | 40     |  0.128% | 
 | 211  | Articuno           |  0.00005% | 32     |  0.082% | 25     |  0.080% | 
 | 212  | Sharpedo           |  0.00004% | 4      |  0.010% | 1      |  0.003% | 
 | 213  | Poliwrath          |  0.00003% | 34     |  0.087% | 26     |  0.083% | 
 | 214  | Rapidash           |  0.00002% | 52     |  0.133% | 38     |  0.121% | 
 | 215  | Zubat              |  0.00002% | 2      |  0.005% | 2      |  0.006% | 
 | 216  | Kingler            |  0.00002% | 35     |  0.090% | 30     |  0.096% | 
 | 217  | Magcargo           |  0.00002% | 13     |  0.033% | 10     |  0.032% | 
 | 218  | Noctowl            |  0.00002% | 17     |  0.044% | 14     |  0.045% | 
 | 219  | Dusclops           |  0.00002% | 27     |  0.069% | 25     |  0.080% | 
 | 220  | Zangoose           |  0.00002% | 12     |  0.031% | 10     |  0.032% | 
 | 221  | Beautifly          |  0.00001% | 19     |  0.049% | 17     |  0.054% | 
 | 222  | Tropius            |  0.00001% | 17     |  0.044% | 15     |  0.048% | 
 | 223  | Girafarig          |  0.00001% | 17     |  0.044% | 15     |  0.048% | 
 | 224  | Gible              |  0.00001% | 28     |  0.072% | 19     |  0.061% | 
 | 225  | Castform           |  0.00001% | 8      |  0.021% | 6      |  0.019% | 
 | 226  | Lumineon           |  0.00001% | 10     |  0.026% | 6      |  0.019% | 
 | 227  | Ariados            |  0.00001% | 11     |  0.028% | 10     |  0.032% | 
 | 228  | Beedrill           |  0.00001% | 12     |  0.031% | 8      |  0.026% | 
 | 229  | Jynx               |  0.00001% | 27     |  0.069% | 18     |  0.057% | 
 | 230  | Purugly            |  0.00001% | 51     |  0.131% | 39     |  0.124% | 
 | 231  | Haunter            |  0.00001% | 4      |  0.010% | 3      |  0.010% | 
 | 232  | Delcatty           |  0.00001% | 14     |  0.036% | 12     |  0.038% | 
 | 233  | Furret             |  0.00000% | 9      |  0.023% | 8      |  0.026% | 
 | 234  | Kricketune         |  0.00000% | 27     |  0.069% | 21     |  0.067% | 
 | 235  | Bibarel            |  0.00000% | 36     |  0.092% | 25     |  0.080% | 
 | 236  | Shiftry            |  0.00000% | 131    |  0.336% | 116    |  0.370% | 
 | 237  | Solrock            |  0.00000% | 10     |  0.026% | 7      |  0.022% | 
 | 238  | Wailord            |  0.00000% | 13     |  0.033% | 11     |  0.035% | 
 | 239  | Delibird           |  0.00000% | 9      |  0.023% | 4      |  0.013% | 
 | 240  | Exploud            |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 241  | Monferno           |  0.00000% | 18     |  0.046% | 17     |  0.054% | 
 | 242  | Grotle             |  0.00000% | 8      |  0.021% | 6      |  0.019% | 
 | 243  | Plusle             |  0.00000% | 15     |  0.038% | 11     |  0.035% | 
 | 244  | Swinub             |  0.00000% | 8      |  0.021% | 6      |  0.019% | 
 | 245  | Prinplup           |  0.00000% | 6      |  0.015% | 5      |  0.016% | 
 | 246  | Squirtle           |  0.00000% | 20     |  0.051% | 16     |  0.051% | 
 | 247  | Jigglypuff         |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 248  | Ivysaur            |  0.00000% | 5      |  0.013% | 4      |  0.013% | 
 | 249  | Bellossom          |  0.00000% | 20     |  0.051% | 14     |  0.045% | 
 | 250  | Minun              |  0.00000% | 18     |  0.046% | 15     |  0.048% | 
 | 251  | Lairon             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 252  | Glalie             |  0.00000% | 8      |  0.021% | 6      |  0.019% | 
 | 253  | Piplup             |  0.00000% | 13     |  0.033% | 13     |  0.041% | 
 | 254  | Chimchar           |  0.00000% | 11     |  0.028% | 11     |  0.035% | 
 | 255  | Turtwig            |  0.00000% | 8      |  0.021% | 7      |  0.022% | 
 | 256  | Arbok              |  0.00000% | 4      |  0.010% | 3      |  0.010% | 
 | 257  | Mawile             |  0.00000% | 18     |  0.046% | 13     |  0.041% | 
 | 258  | Lickilicky         |  0.00000% | 10     |  0.026% | 7      |  0.022% | 
 | 259  | Shinx              |  0.00000% | 6      |  0.015% | 6      |  0.019% | 
 | 260  | Sableye            |  0.00000% | 11     |  0.028% | 8      |  0.026% | 
 | 261  | Vigoroth           |  0.00000% | 15     |  0.038% | 8      |  0.026% | 
 | 262  | Buneary            |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 263  | Quilava            |  0.00000% | 13     |  0.033% | 9      |  0.029% | 
 | 264  | Dragonair          |  0.00000% | 12     |  0.031% | 12     |  0.038% | 
 | 265  | Aron               |  0.00000% | 10     |  0.026% | 9      |  0.029% | 
 | 266  | Parasect           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 267  | Granbull           |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 268  | Sunflora           |  0.00000% | 11     |  0.028% | 10     |  0.032% | 
 | 269  | Machop             |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 270  | Treecko            |  0.00000% | 12     |  0.031% | 12     |  0.038% | 
 | 271  | Dratini            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 272  | Porygon            |  0.00000% | 4      |  0.010% | 2      |  0.006% | 
 | 273  | Sneasel            |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 274  | Clamperl           |  0.00000% | 26     |  0.067% | 23     |  0.073% | 
 | 275  | Grovyle            |  0.00000% | 6      |  0.015% | 6      |  0.019% | 
 | 276  | Lunatone           |  0.00000% | 10     |  0.026% | 8      |  0.026% | 
 | 277  | Machoke            |  0.00000% | 13     |  0.033% | 13     |  0.041% | 
 | 278  | Sandshrew          |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 279  | Wartortle          |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 280  | Kadabra            |  0.00000% | 10     |  0.026% | 7      |  0.022% | 
 | 281  | Cherrim            |  0.00000% | 7      |  0.018% | 7      |  0.022% | 
 | 282  | Mothim             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 283  | Wormadam-Trash     |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 284  | Eevee              |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 285  | Azurill            |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 286  | Magnemite          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 287  | Bronzor            |  0.00000% | 3      |  0.008% | 1      |  0.003% | 
 | 288  | Psyduck            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 289  | Ledian             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 290  | Huntail            |  0.00000% | 13     |  0.033% | 12     |  0.038% | 
 | 291  | Totodile           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 292  | Elekid             |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 293  | Kirlia             |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 294  | Diglett            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 295  | Baltoy             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 296  | Wingull            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 297  | Budew              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 298  | Luxio              |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 299  | Bulbasaur          |  0.00000% | 7      |  0.018% | 6      |  0.019% | 
 | 300  | Ralts              |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 301  | Kecleon            |  0.00000% | 6      |  0.015% | 4      |  0.013% | 
 | 302  | Wigglytuff         |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 303  | Chinchou           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 304  | Pidgeotto          |  0.00000% | 3      |  0.008% | 1      |  0.003% | 
 | 305  | Vulpix             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 306  | Chikorita          |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 307  | Togetic            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 308  | Duskull            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 309  | Metapod            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 310  | Bayleef            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 311  | Onix               |  0.00000% | 11     |  0.028% | 9      |  0.029% | 
 | 312  | Dustox             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 313  | Larvitar           |  0.00000% | 3      |  0.008% | 2      |  0.006% | 
 | 314  | Golbat             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 315  | Pichu              |  0.00000% | 10     |  0.026% | 6      |  0.019% | 
 | 316  | Magby              |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 317  | Kakuna             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 318  | Cyndaquil          |  0.00000% | 3      |  0.008% | 3      |  0.010% | 
 | 319  | Staravia           |  0.00000% | 3      |  0.008% | 1      |  0.003% | 
 | 320  | Wormadam           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 321  | Corsola            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 322  | Starly             |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 323  | Shellos            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 324  | Hippopotas         |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 325  | Roselia            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 326  | Geodude            |  0.00000% | 4      |  0.010% | 4      |  0.013% | 
 | 327  | Relicanth          |  0.00000% | 6      |  0.015% | 4      |  0.013% | 
 | 328  | Gastly             |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 329  | Seviper            |  0.00000% | 6      |  0.015% | 6      |  0.019% | 
 | 330  | Charmander         |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 331  | Grumpig            |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 332  | Charmeleon         |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 333  | Misdreavus         |  0.00000% | 4      |  0.010% | 2      |  0.006% | 
 | 334  | Meowth             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 335  | Swalot             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 336  | Krabby             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 337  | Skitty             |  0.00000% | 6      |  0.015% | 4      |  0.013% | 
 | 338  | Seadra             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 339  | Carnivine          |  0.00000% | 5      |  0.013% | 5      |  0.016% | 
 | 340  | Munchlax           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 341  | Pupitar            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 342  | Caterpie           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 343  | Cranidos           |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 344  | Dewgong            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 345  | Torchic            |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 | 346  | Cubone             |  0.00000% | 1      |  0.003% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
