 Total battles: 9
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Garchomp           | 44.44444% | 8      | 44.444% | 8      | 53.933% | 
 | 2    | Palkia             | 22.22222% | 4      | 22.222% | 3      | 20.225% | 
 | 3    | Weavile            | 22.22222% | 4      | 22.222% | 4      | 26.966% | 
 | 4    | Gengar             | 22.22222% | 4      | 22.222% | 3      | 20.225% | 
 | 5    | Scizor             | 22.22222% | 4      | 22.222% | 4      | 26.966% | 
 | 6    | Dialga             | 22.22222% | 4      | 22.222% | 2      | 13.483% | 
 | 7    | Rayquaza           | 16.66667% | 3      | 16.667% | 2      | 13.483% | 
 | 8    | Torterra           | 16.66667% | 3      | 16.667% | 3      | 20.225% | 
 | 9    | Milotic            | 16.66667% | 3      | 16.667% | 2      | 13.483% | 
 | 10   | Groudon            | 16.66667% | 3      | 16.667% | 3      | 20.225% | 
 | 11   | Darkrai            | 16.66667% | 3      | 16.667% | 3      | 20.225% | 
 | 12   | Staraptor          | 11.11111% | 2      | 11.111% | 1      |  6.742% | 
 | 13   | Salamence          | 11.11111% | 2      | 11.111% | 1      |  6.742% | 
 | 14   | Mewtwo             | 11.11111% | 2      | 11.111% | 1      |  6.742% | 
 | 15   | Crobat             | 11.11111% | 2      | 11.111% | 1      |  6.742% | 
 | 16   | Pikachu            | 11.11111% | 2      | 11.111% | 2      | 13.483% | 
 | 17   | Dusknoir           | 11.11111% | 2      | 11.111% | 2      | 13.483% | 
 | 18   | Infernape          | 11.11111% | 2      | 11.111% | 2      | 13.483% | 
 | 19   | Blissey            | 11.11111% | 2      | 11.111% | 1      |  6.742% | 
 | 20   | Kyogre             | 11.11111% | 2      | 11.111% | 1      |  6.742% | 
 | 21   | Breloom            | 11.11111% | 2      | 11.111% | 2      | 13.483% | 
 | 22   | Togekiss           | 11.11111% | 2      | 11.111% | 2      | 13.483% | 
 | 23   | Gallade            | 11.11111% | 2      | 11.111% | 1      |  6.742% | 
 | 24   | Alakazam           | 11.11111% | 2      | 11.111% | 2      | 13.483% | 
 | 25   | Weezing            |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 26   | Giratina           |  5.55556% | 1      |  5.556% | 0      |  0.000% | 
 | 27   | Bronzong           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 28   | Dragonite          |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 29   | Gyarados           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 30   | Tyranitar          |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 31   | Snorlax            |  5.55556% | 1      |  5.556% | 0      |  0.000% | 
 | 32   | Totodile           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 33   | Heatran            |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 34   | Deoxys-Speed       |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 35   | Gardevoir          |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 36   | Raichu             |  5.55556% | 1      |  5.556% | 0      |  0.000% | 
 | 37   | Charizard          |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 38   | Treecko            |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 39   | Flygon             |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 40   | Jynx               |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 41   | Blaziken           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 42   | Mew                |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 43   | Porygon            |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 44   | Rotom              |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 45   | Skarmory           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 46   | Drapion            |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 47   | Giratina-Origin    |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 48   | Misdreavus         |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 49   | Lapras             |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 50   | Lucario            |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 51   | Rapidash           |  5.55556% | 1      |  5.556% | 0      |  0.000% | 
 | 52   | Lugia              |  5.55556% | 1      |  5.556% | 0      |  0.000% | 
 | 53   | Rampardos          |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 54   | Glalie             |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 55   | Magneton           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 56   | Magnezone          |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 57   | Ho-Oh              |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 58   | Empoleon           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 59   | Forretress         |  5.55556% | 1      |  5.556% | 0      |  0.000% | 
 | 60   | Zapdos             |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 61   | Umbreon            |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 62   | Floatzel           |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 | 63   | Blastoise          |  5.55556% | 1      |  5.556% | 1      |  6.742% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
