 Total battles: 4
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tauros             | 31.40614% | 2      | 25.000% | 1      | 15.385% | 
 | 2    | Rotom              | 31.40614% | 2      | 25.000% | 2      | 30.769% | 
 | 3    | Omastar            | 31.40614% | 2      | 25.000% | 2      | 30.769% | 
 | 4    | Venusaur           | 31.40614% | 2      | 25.000% | 2      | 30.769% | 
 | 5    | Poliwrath          | 25.00000% | 2      | 25.000% | 2      | 30.769% | 
 | 6    | Blaziken           | 25.00000% | 2      | 25.000% | 2      | 30.769% | 
 | 7    | Milotic            | 25.00000% | 2      | 25.000% | 2      | 30.769% | 
 | 8    | Rhyperior          | 25.00000% | 2      | 25.000% | 2      | 30.769% | 
 | 9    | Mesprit            | 18.59386% | 2      | 25.000% | 2      | 30.769% | 
 | 10   | Moltres            | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 11   | Swellow            | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 12   | Tropius            | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 13   | Ursaring           | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 14   | Raichu             | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 15   | Charizard          | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 16   | Absol              | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 17   | Regice             | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 18   | Dugtrio            | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 19   | Leafeon            | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 20   | Arcanine           | 15.70307% | 1      | 12.500% | 0      |  0.000% | 
 | 21   | Alakazam           | 15.70307% | 1      | 12.500% | 1      | 15.385% | 
 | 22   | Gastrodon          |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 23   | Pinsir             |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 24   | Hitmonlee          |  9.29693% | 1      | 12.500% | 0      |  0.000% | 
 | 25   | Gardevoir          |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 26   | Ampharos           |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 27   | Hypno              |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 28   | Luxray             |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 29   | Torterra           |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 30   | Exploud            |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 31   | Espeon             |  9.29693% | 1      | 12.500% | 0      |  0.000% | 
 | 32   | Houndoom           |  9.29693% | 1      | 12.500% | 0      |  0.000% | 
 | 33   | Steelix            |  9.29693% | 1      | 12.500% | 0      |  0.000% | 
 | 34   | Vileplume          |  9.29693% | 1      | 12.500% | 0      |  0.000% | 
 | 35   | Altaria            |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 36   | Sharpedo           |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 37   | Skuntank           |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 38   | Meganium           |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 | 39   | Blastoise          |  9.29693% | 1      | 12.500% | 1      | 15.385% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
