 Total leads: 10
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Abra               | 26.95650% | 4      | 40.000% | 
 | 2    | Aipom              | 26.95334% | 2      | 20.000% | 
 | 3    | Houndour           | 12.83118% | 1      | 10.000% | 
 | 4    | Machop             | 12.83118% | 1      | 10.000% | 
 | 5    | Shellder           | 12.83118% | 1      | 10.000% | 
 | 6    | Mankey             |  7.59664% | 1      | 10.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
