 Total leads: 424
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Swellow            | 74.16337% | 31     |  7.311% | 
 | 2    | Cloyster           |  7.45856% | 19     |  4.481% | 
 | 3    | Uxie               |  5.42338% | 29     |  6.840% | 
 | 4    | Mesprit            |  3.89633% | 25     |  5.896% | 
 | 5    | Houndoom           |  3.10271% | 5      |  1.179% | 
 | 6    | Absol              |  2.89553% | 14     |  3.302% | 
 | 7    | Torkoal            |  1.23432% | 4      |  0.943% | 
 | 8    | Rhyperior          |  1.15403% | 27     |  6.368% | 
 | 9    | Dugtrio            |  0.66551% | 43     | 10.142% | 
 | 10   | Wigglytuff         |  0.00620% | 14     |  3.302% | 
 | 11   | Feraligatr         |  0.00005% | 9      |  2.123% | 
 | 12   | Toxicroak          |  0.00000% | 1      |  0.236% | 
 | 13   | Gastrodon          |  0.00000% | 1      |  0.236% | 
 | 14   | Spinda             |  0.00000% | 2      |  0.472% | 
 | 15   | Moltres            |  0.00000% | 2      |  0.472% | 
 | 16   | Banette            |  0.00000% | 1      |  0.236% | 
 | 17   | Golem              |  0.00000% | 2      |  0.472% | 
 | 18   | Blaziken           |  0.00000% | 10     |  2.358% | 
 | 19   | Spiritomb          |  0.00000% | 4      |  0.943% | 
 | 20   | Piplup             |  0.00000% | 1      |  0.236% | 
 | 21   | Shelgon            |  0.00000% | 1      |  0.236% | 
 | 22   | Snover             |  0.00000% | 1      |  0.236% | 
 | 23   | Chatot             |  0.00000% | 1      |  0.236% | 
 | 24   | Ambipom            |  0.00000% | 12     |  2.830% | 
 | 25   | Registeel          |  0.00000% | 7      |  1.651% | 
 | 26   | Arbok              |  0.00000% | 1      |  0.236% | 
 | 27   | Ursaring           |  0.00000% | 1      |  0.236% | 
 | 28   | Gardevoir          |  0.00000% | 1      |  0.236% | 
 | 29   | Hariyama           |  0.00000% | 3      |  0.708% | 
 | 30   | Cacturne           |  0.00000% | 1      |  0.236% | 
 | 31   | Arcanine           |  0.00000% | 4      |  0.943% | 
 | 32   | Whiscash           |  0.00000% | 1      |  0.236% | 
 | 33   | Miltank            |  0.00000% | 2      |  0.472% | 
 | 34   | Pikachu            |  0.00000% | 1      |  0.236% | 
 | 35   | Graveler           |  0.00000% | 1      |  0.236% | 
 | 36   | Jynx               |  0.00000% | 6      |  1.415% | 
 | 37   | Pidgey             |  0.00000% | 1      |  0.236% | 
 | 38   | Machoke            |  0.00000% | 3      |  0.708% | 
 | 39   | Chansey            |  0.00000% | 1      |  0.236% | 
 | 40   | Exeggutor          |  0.00000% | 1      |  0.236% | 
 | 41   | Clefable           |  0.00000% | 2      |  0.472% | 
 | 42   | Drapion            |  0.00000% | 6      |  1.415% | 
 | 43   | Torterra           |  0.00000% | 1      |  0.236% | 
 | 44   | Shiftry            |  0.00000% | 6      |  1.415% | 
 | 45   | Qwilfish           |  0.00000% | 1      |  0.236% | 
 | 46   | Rattata            |  0.00000% | 1      |  0.236% | 
 | 47   | Donphan            |  0.00000% | 4      |  0.943% | 
 | 48   | Minun              |  0.00000% | 1      |  0.236% | 
 | 49   | Claydol            |  0.00000% | 2      |  0.472% | 
 | 50   | Milotic            |  0.00000% | 4      |  0.943% | 
 | 51   | Sceptile           |  0.00000% | 4      |  0.943% | 
 | 52   | Shuckle            |  0.00000% | 1      |  0.236% | 
 | 53   | Pidgeot            |  0.00000% | 1      |  0.236% | 
 | 54   | Probopass          |  0.00000% | 1      |  0.236% | 
 | 55   | Steelix            |  0.00000% | 3      |  0.708% | 
 | 56   | Zangoose           |  0.00000% | 1      |  0.236% | 
 | 57   | Ninetales          |  0.00000% | 3      |  0.708% | 
 | 58   | Azumarill          |  0.00000% | 1      |  0.236% | 
 | 59   | Lanturn            |  0.00000% | 2      |  0.472% | 
 | 60   | Rampardos          |  0.00000% | 1      |  0.236% | 
 | 61   | Hippopotas         |  0.00000% | 2      |  0.472% | 
 | 62   | Altaria            |  0.00000% | 3      |  0.708% | 
 | 63   | Dusclops           |  0.00000% | 1      |  0.236% | 
 | 64   | Electrode          |  0.00000% | 4      |  0.943% | 
 | 65   | Typhlosion         |  0.00000% | 1      |  0.236% | 
 | 66   | Ariados            |  0.00000% | 2      |  0.472% | 
 | 67   | Leafeon            |  0.00000% | 7      |  1.651% | 
 | 68   | Aggron             |  0.00000% | 5      |  1.179% | 
 | 69   | Shedinja           |  0.00000% | 1      |  0.236% | 
 | 70   | Ampharos           |  0.00000% | 1      |  0.236% | 
 | 71   | Omastar            |  0.00000% | 6      |  1.415% | 
 | 72   | Persian            |  0.00000% | 2      |  0.472% | 
 | 73   | Alakazam           |  0.00000% | 13     |  3.066% | 
 | 74   | Mismagius          |  0.00000% | 10     |  2.358% | 
 | 75   | Kabutops           |  0.00000% | 1      |  0.236% | 
 | 76   | Scyther            |  0.00000% | 1      |  0.236% | 
 | 77   | Venusaur           |  0.00000% | 13     |  3.066% | 
 | 78   | Nidoqueen          |  0.00000% | 1      |  0.236% | 
 | 79   | Mr. Mime           |  0.00000% | 1      |  0.236% | 
 | 80   | Primeape           |  0.00000% | 1      |  0.236% | 
 | 81   | Wormadam-Sandy     |  0.00000% | 1      |  0.236% | 
 | 82   | Roselia            |  0.00000% | 1      |  0.236% | 
 | 83   | Blastoise          |  0.00000% | 6      |  1.415% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
