 Total leads: 118
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Mismagius          |  7.62712% | 9      |  7.627% | 
 | 2    | Cloyster           |  6.77966% | 8      |  6.780% | 
 | 3    | Registeel          |  6.77966% | 8      |  6.780% | 
 | 4    | Scyther            |  5.93220% | 7      |  5.932% | 
 | 5    | Moltres            |  5.08475% | 6      |  5.085% | 
 | 6    | Slowking           |  4.23729% | 5      |  4.237% | 
 | 7    | Ambipom            |  3.38983% | 4      |  3.390% | 
 | 8    | Aggron             |  3.38983% | 4      |  3.390% | 
 | 9    | Spiritomb          |  2.54237% | 3      |  2.542% | 
 | 10   | Alakazam           |  2.54237% | 3      |  2.542% | 
 | 11   | Drapion            |  2.54237% | 3      |  2.542% | 
 | 12   | Pelipper           |  2.54237% | 3      |  2.542% | 
 | 13   | Steelix            |  1.69492% | 2      |  1.695% | 
 | 14   | Donphan            |  1.69492% | 2      |  1.695% | 
 | 15   | Uxie               |  1.69492% | 2      |  1.695% | 
 | 16   | Swellow            |  1.69492% | 2      |  1.695% | 
 | 17   | Kangaskhan         |  1.69492% | 2      |  1.695% | 
 | 18   | Azumarill          |  1.69492% | 2      |  1.695% | 
 | 19   | Hariyama           |  1.69492% | 2      |  1.695% | 
 | 20   | Milotic            |  1.69492% | 2      |  1.695% | 
 | 21   | Torterra           |  1.69492% | 2      |  1.695% | 
 | 22   | Shedinja           |  1.69492% | 2      |  1.695% | 
 | 23   | Sneasel            |  1.69492% | 2      |  1.695% | 
 | 24   | Tropius            |  1.69492% | 2      |  1.695% | 
 | 25   | Rhyperior          |  1.69492% | 2      |  1.695% | 
 | 26   | Blastoise          |  1.69492% | 2      |  1.695% | 
 | 27   | Carnivine          |  0.84746% | 1      |  0.847% | 
 | 28   | Purugly            |  0.84746% | 1      |  0.847% | 
 | 29   | Ursaring           |  0.84746% | 1      |  0.847% | 
 | 30   | Rotom              |  0.84746% | 1      |  0.847% | 
 | 31   | Noctowl            |  0.84746% | 1      |  0.847% | 
 | 32   | Grotle             |  0.84746% | 1      |  0.847% | 
 | 33   | Miltank            |  0.84746% | 1      |  0.847% | 
 | 34   | Hypno              |  0.84746% | 1      |  0.847% | 
 | 35   | Rhydon             |  0.84746% | 1      |  0.847% | 
 | 36   | Farfetch'd         |  0.84746% | 1      |  0.847% | 
 | 37   | Luxray             |  0.84746% | 1      |  0.847% | 
 | 38   | Haunter            |  0.84746% | 1      |  0.847% | 
 | 39   | Qwilfish           |  0.84746% | 1      |  0.847% | 
 | 40   | Girafarig          |  0.84746% | 1      |  0.847% | 
 | 41   | Furret             |  0.84746% | 1      |  0.847% | 
 | 42   | Sceptile           |  0.84746% | 1      |  0.847% | 
 | 43   | Dugtrio            |  0.84746% | 1      |  0.847% | 
 | 44   | Glaceon            |  0.84746% | 1      |  0.847% | 
 | 45   | Lanturn            |  0.84746% | 1      |  0.847% | 
 | 46   | Tangrowth          |  0.84746% | 1      |  0.847% | 
 | 47   | Starly             |  0.84746% | 1      |  0.847% | 
 | 48   | Glalie             |  0.84746% | 1      |  0.847% | 
 | 49   | Charizard          |  0.84746% | 1      |  0.847% | 
 | 50   | Magneton           |  0.84746% | 1      |  0.847% | 
 | 51   | Omastar            |  0.84746% | 1      |  0.847% | 
 | 52   | Feraligatr         |  0.84746% | 1      |  0.847% | 
 | 53   | Articuno           |  0.84746% | 1      |  0.847% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
