 Total battles: 24663
 Avg. weight/team: 0.052
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 54.10694% | 15711  | 31.851% | 12425  | 30.944% | 
 | 2    | Heatran            | 37.67197% | 14150  | 28.687% | 11870  | 29.561% | 
 | 3    | Jirachi            | 36.57548% | 10899  | 22.096% | 9041   | 22.516% | 
 | 4    | Starmie            | 32.37652% | 12439  | 25.218% | 10085  | 25.116% | 
 | 5    | Dragonite          | 25.21767% | 9769   | 19.805% | 7350   | 18.305% | 
 | 6    | Flygon             | 23.84547% | 8652   | 17.540% | 7062   | 17.587% | 
 | 7    | Skarmory           | 19.86354% | 6720   | 13.624% | 6042   | 15.047% | 
 | 8    | Rotom-Wash         | 19.70174% | 5043   | 10.224% | 4176   | 10.400% | 
 | 9    | Breloom            | 19.07782% | 8464   | 17.159% | 6534   | 16.272% | 
 | 10   | Scizor             | 18.73383% | 10610  | 21.510% | 8350   | 20.795% | 
 | 11   | Zapdos             | 18.68276% | 6974   | 14.139% | 5794   | 14.430% | 
 | 12   | Swampert           | 18.43118% | 6562   | 13.303% | 5923   | 14.751% | 
 | 13   | Rotom-Heat         | 18.25232% | 4520   |  9.164% | 3765   |  9.376% | 
 | 14   | Infernape          | 17.09394% | 10788  | 21.871% | 8513   | 21.201% | 
 | 15   | Gyarados           | 16.05399% | 8853   | 17.948% | 7303   | 18.188% | 
 | 16   | Gengar             | 15.36926% | 8881   | 18.005% | 6904   | 17.194% | 
 | 17   | Metagross          | 13.74317% | 6317   | 12.807% | 5524   | 13.757% | 
 | 18   | Lucario            | 11.99132% | 5201   | 10.544% | 3814   |  9.499% | 
 | 19   | Roserade           | 11.28304% | 3557   |  7.211% | 2951   |  7.349% | 
 | 20   | Azelf              | 10.62285% | 4435   |  8.991% | 4203   | 10.467% | 
 | 21   | Bronzong           | 10.61793% | 4905   |  9.944% | 4360   | 10.858% | 
 | 22   | Nidoqueen          | 10.11970% | 1488   |  3.017% | 1346   |  3.352% | 
 | 23   | Clefable           |  9.70550% | 2109   |  4.276% | 1742   |  4.338% | 
 | 24   | Magnezone          |  9.58711% | 3632   |  7.363% | 2779   |  6.921% | 
 | 25   | Suicune            |  9.42575% | 4713   |  9.555% | 3590   |  8.941% | 
 | 26   | Kingdra            |  9.02778% | 5956   | 12.075% | 4607   | 11.473% | 
 | 27   | Dugtrio            |  8.86791% | 1859   |  3.769% | 1415   |  3.524% | 
 | 28   | Celebi             |  7.58836% | 4311   |  8.740% | 3478   |  8.662% | 
 | 29   | Gliscor            |  7.33386% | 3568   |  7.234% | 3043   |  7.578% | 
 | 30   | Blissey            |  7.08722% | 5547   | 11.246% | 4352   | 10.838% | 
 | 31   | Machamp            |  6.15068% | 5837   | 11.834% | 5231   | 13.027% | 
 | 32   | Uxie               |  5.39372% | 876    |  1.776% | 853    |  2.124% | 
 | 33   | Shaymin            |  4.83394% | 1983   |  4.020% | 1583   |  3.942% | 
 | 34   | Empoleon           |  4.53715% | 3312   |  6.715% | 2728   |  6.794% | 
 | 35   | Forretress         |  3.55687% | 3134   |  6.354% | 2782   |  6.928% | 
 | 36   | Milotic            |  3.47968% | 1293   |  2.621% | 1011   |  2.518% | 
 | 37   | Aerodactyl         |  3.23412% | 3823   |  7.750% | 3460   |  8.617% | 
 | 38   | Hippowdon          |  3.12226% | 2250   |  4.561% | 2134   |  5.315% | 
 | 39   | Raikou             |  3.06796% | 1417   |  2.873% | 1064   |  2.650% | 
 | 40   | Jolteon            |  2.63043% | 3392   |  6.877% | 2648   |  6.595% | 
 | 41   | Vaporeon           |  2.37045% | 1528   |  3.098% | 1248   |  3.108% | 
 | 42   | Tentacruel         |  2.28701% | 2078   |  4.213% | 1626   |  4.049% | 
 | 43   | Cresselia          |  2.01967% | 839    |  1.701% | 656    |  1.634% | 
 | 44   | Heracross          |  1.77474% | 1050   |  2.129% | 813    |  2.025% | 
 | 45   | Abomasnow          |  1.73375% | 971    |  1.969% | 831    |  2.070% | 
 | 46   | Mamoswine          |  1.69903% | 1715   |  3.477% | 1433   |  3.569% | 
 | 47   | Togekiss           |  1.47844% | 2866   |  5.810% | 2266   |  5.643% | 
 | 48   | Crobat             |  1.39786% | 957    |  1.940% | 843    |  2.099% | 
 | 49   | Venusaur           |  1.39605% | 1237   |  2.508% | 953    |  2.373% | 
 | 50   | Snorlax            |  0.93245% | 2872   |  5.822% | 2205   |  5.491% | 
 | 51   | Electivire         |  0.91162% | 2969   |  6.019% | 2337   |  5.820% | 
 | 52   | Blastoise          |  0.79435% | 992    |  2.011% | 808    |  2.012% | 
 | 53   | Gallade            |  0.77144% | 1548   |  3.138% | 1274   |  3.173% | 
 | 54   | Yanmega            |  0.73363% | 517    |  1.048% | 429    |  1.068% | 
 | 55   | Quagsire           |  0.70785% | 218    |  0.442% | 177    |  0.441% | 
 | 56   | Slowbro            |  0.65474% | 413    |  0.837% | 336    |  0.837% | 
 | 57   | Weavile            |  0.61836% | 3146   |  6.378% | 2510   |  6.251% | 
 | 58   | Mesprit            |  0.59167% | 125    |  0.253% | 111    |  0.276% | 
 | 59   | Rotom-Mow          |  0.58534% | 463    |  0.939% | 389    |  0.969% | 
 | 60   | Gastrodon          |  0.58457% | 280    |  0.568% | 237    |  0.590% | 
 | 61   | Hitmontop          |  0.53830% | 562    |  1.139% | 445    |  1.108% | 
 | 62   | Rhyperior          |  0.53365% | 486    |  0.985% | 384    |  0.956% | 
 | 63   | Slowking           |  0.48197% | 103    |  0.209% | 70     |  0.174% | 
 | 64   | Rotom-Frost        |  0.43398% | 385    |  0.781% | 336    |  0.837% | 
 | 65   | Scyther            |  0.40137% | 175    |  0.355% | 162    |  0.403% | 
 | 66   | Cacturne           |  0.34112% | 187    |  0.379% | 145    |  0.361% | 
 | 67   | Porygon2           |  0.32955% | 242    |  0.491% | 189    |  0.471% | 
 | 68   | Porygon-Z          |  0.29899% | 1008   |  2.044% | 719    |  1.791% | 
 | 69   | Ambipom            |  0.25841% | 411    |  0.833% | 354    |  0.882% | 
 | 70   | Spiritomb          |  0.21937% | 780    |  1.581% | 647    |  1.611% | 
 | 71   | Lanturn            |  0.21327% | 326    |  0.661% | 270    |  0.672% | 
 | 72   | Nidoking           |  0.20911% | 137    |  0.278% | 122    |  0.304% | 
 | 73   | Alakazam           |  0.19425% | 1320   |  2.676% | 987    |  2.458% | 
 | 74   | Dusknoir           |  0.18532% | 2084   |  4.225% | 1743   |  4.341% | 
 | 75   | Cradily            |  0.18022% | 252    |  0.511% | 181    |  0.451% | 
 | 76   | Marowak            |  0.16388% | 168    |  0.341% | 132    |  0.329% | 
 | 77   | Exeggutor          |  0.16215% | 177    |  0.359% | 143    |  0.356% | 
 | 78   | Ludicolo           |  0.15760% | 771    |  1.563% | 641    |  1.596% | 
 | 79   | Walrein            |  0.14986% | 210    |  0.426% | 148    |  0.369% | 
 | 80   | Donphan            |  0.14595% | 708    |  1.435% | 607    |  1.512% | 
 | 81   | Venomoth           |  0.13639% | 26     |  0.053% | 24     |  0.060% | 
 | 82   | Staraptor          |  0.13250% | 871    |  1.766% | 711    |  1.771% | 
 | 83   | Froslass           |  0.12725% | 451    |  0.914% | 400    |  0.996% | 
 | 84   | Magneton           |  0.11806% | 39     |  0.079% | 30     |  0.075% | 
 | 85   | Moltres            |  0.11479% | 158    |  0.320% | 130    |  0.324% | 
 | 86   | Blaziken           |  0.10062% | 503    |  1.020% | 395    |  0.984% | 
 | 87   | Rotom-Fan          |  0.09862% | 79     |  0.160% | 64     |  0.159% | 
 | 88   | Muk                |  0.09699% | 140    |  0.284% | 107    |  0.266% | 
 | 89   | Toxicroak          |  0.09024% | 172    |  0.349% | 126    |  0.314% | 
 | 90   | Umbreon            |  0.08943% | 907    |  1.839% | 697    |  1.736% | 
 | 91   | Typhlosion         |  0.08269% | 711    |  1.441% | 541    |  1.347% | 
 | 92   | Weezing            |  0.07586% | 390    |  0.791% | 324    |  0.807% | 
 | 93   | Qwilfish           |  0.07222% | 282    |  0.572% | 214    |  0.533% | 
 | 94   | Smeargle           |  0.07193% | 638    |  1.293% | 594    |  1.479% | 
 | 95   | Honchkrow          |  0.07119% | 448    |  0.908% | 343    |  0.854% | 
 | 96   | Kabutops           |  0.06310% | 440    |  0.892% | 303    |  0.755% | 
 | 97   | Poliwrath          |  0.05840% | 153    |  0.310% | 128    |  0.319% | 
 | 98   | Lickilicky         |  0.05201% | 84     |  0.170% | 74     |  0.184% | 
 | 99   | Feraligatr         |  0.04478% | 303    |  0.614% | 231    |  0.575% | 
 | 100  | Torterra           |  0.04429% | 736    |  1.492% | 602    |  1.499% | 
 | 101  | Steelix            |  0.04108% | 431    |  0.874% | 357    |  0.889% | 
 | 102  | Victreebel         |  0.03464% | 27     |  0.055% | 18     |  0.045% | 
 | 103  | Regirock           |  0.03370% | 74     |  0.150% | 64     |  0.159% | 
 | 104  | Hitmonlee          |  0.02624% | 138    |  0.280% | 111    |  0.276% | 
 | 105  | Sceptile           |  0.02212% | 589    |  1.194% | 420    |  1.046% | 
 | 106  | Claydol            |  0.01889% | 375    |  0.760% | 307    |  0.765% | 
 | 107  | Miltank            |  0.01741% | 279    |  0.566% | 228    |  0.568% | 
 | 108  | Whiscash           |  0.01647% | 71     |  0.144% | 43     |  0.107% | 
 | 109  | Diglett            |  0.01546% | 25     |  0.051% | 16     |  0.040% | 
 | 110  | Ninjask            |  0.01516% | 462    |  0.937% | 422    |  1.051% | 
 | 111  | Gorebyss           |  0.01468% | 23     |  0.047% | 22     |  0.055% | 
 | 112  | Glaceon            |  0.01409% | 249    |  0.505% | 175    |  0.436% | 
 | 113  | Arcanine           |  0.01395% | 791    |  1.604% | 609    |  1.517% | 
 | 114  | Butterfree         |  0.01375% | 44     |  0.089% | 37     |  0.092% | 
 | 115  | Rampardos          |  0.01292% | 167    |  0.339% | 119    |  0.296% | 
 | 116  | Magmortar          |  0.01265% | 262    |  0.531% | 201    |  0.501% | 
 | 117  | Politoed           |  0.01259% | 119    |  0.241% | 99     |  0.247% | 
 | 118  | Articuno           |  0.01227% | 63     |  0.128% | 59     |  0.147% | 
 | 119  | Houndoom           |  0.01193% | 308    |  0.624% | 226    |  0.563% | 
 | 120  | Camerupt           |  0.01031% | 49     |  0.099% | 43     |  0.107% | 
 | 121  | Raichu             |  0.00961% | 220    |  0.446% | 169    |  0.421% | 
 | 122  | Aggron             |  0.00913% | 277    |  0.562% | 212    |  0.528% | 
 | 123  | Chansey            |  0.00868% | 83     |  0.168% | 75     |  0.187% | 
 | 124  | Mismagius          |  0.00818% | 223    |  0.452% | 190    |  0.473% | 
 | 125  | Charizard          |  0.00775% | 670    |  1.358% | 548    |  1.365% | 
 | 126  | Torkoal            |  0.00774% | 90     |  0.182% | 63     |  0.157% | 
 | 127  | Slaking            |  0.00763% | 131    |  0.266% | 111    |  0.276% | 
 | 128  | Manectric          |  0.00725% | 31     |  0.063% | 27     |  0.067% | 
 | 129  | Leafeon            |  0.00689% | 139    |  0.282% | 105    |  0.261% | 
 | 130  | Azumarill          |  0.00639% | 217    |  0.440% | 181    |  0.451% | 
 | 131  | Hypno              |  0.00585% | 44     |  0.089% | 35     |  0.087% | 
 | 132  | Cloyster           |  0.00563% | 172    |  0.349% | 144    |  0.359% | 
 | 133  | Medicham           |  0.00539% | 169    |  0.343% | 135    |  0.336% | 
 | 134  | Wailord            |  0.00439% | 82     |  0.166% | 65     |  0.162% | 
 | 135  | Meganium           |  0.00418% | 135    |  0.274% | 108    |  0.269% | 
 | 136  | Entei              |  0.00411% | 61     |  0.124% | 49     |  0.122% | 
 | 137  | Regice             |  0.00391% | 89     |  0.180% | 67     |  0.167% | 
 | 138  | Drapion            |  0.00385% | 504    |  1.022% | 415    |  1.034% | 
 | 139  | Tangrowth          |  0.00384% | 263    |  0.533% | 204    |  0.508% | 
 | 140  | Pikachu            |  0.00374% | 390    |  0.791% | 343    |  0.854% | 
 | 141  | Dodrio             |  0.00361% | 101    |  0.205% | 77     |  0.192% | 
 | 142  | Ursaring           |  0.00346% | 196    |  0.397% | 135    |  0.336% | 
 | 143  | Bibarel            |  0.00324% | 16     |  0.032% | 11     |  0.027% | 
 | 144  | Armaldo            |  0.00295% | 48     |  0.097% | 40     |  0.100% | 
 | 145  | Espeon             |  0.00246% | 276    |  0.560% | 216    |  0.538% | 
 | 146  | Golem              |  0.00243% | 102    |  0.207% | 91     |  0.227% | 
 | 147  | Omastar            |  0.00239% | 197    |  0.399% | 148    |  0.369% | 
 | 148  | Gabite             |  0.00199% | 89     |  0.180% | 64     |  0.159% | 
 | 149  | Tauros             |  0.00196% | 49     |  0.099% | 40     |  0.100% | 
 | 150  | Vileplume          |  0.00190% | 30     |  0.061% | 29     |  0.072% | 
 | 151  | Mantine            |  0.00174% | 78     |  0.158% | 62     |  0.154% | 
 | 152  | Drifblim           |  0.00171% | 214    |  0.434% | 176    |  0.438% | 
 | 153  | Riolu              |  0.00149% | 3      |  0.006% | 3      |  0.007% | 
 | 154  | Shuckle            |  0.00139% | 239    |  0.485% | 197    |  0.491% | 
 | 155  | Luxray             |  0.00132% | 431    |  0.874% | 345    |  0.859% | 
 | 156  | Regigigas          |  0.00122% | 155    |  0.314% | 140    |  0.349% | 
 | 157  | Banette            |  0.00118% | 92     |  0.187% | 89     |  0.222% | 
 | 158  | Swellow            |  0.00115% | 123    |  0.249% | 103    |  0.257% | 
 | 159  | Gardevoir          |  0.00115% | 400    |  0.811% | 317    |  0.789% | 
 | 160  | Hariyama           |  0.00110% | 130    |  0.264% | 119    |  0.296% | 
 | 161  | Rapidash           |  0.00110% | 110    |  0.223% | 81     |  0.202% | 
 | 162  | Lapras             |  0.00104% | 260    |  0.527% | 200    |  0.498% | 
 | 163  | Pinsir             |  0.00101% | 22     |  0.045% | 18     |  0.045% | 
 | 164  | Mr. Mime           |  0.00095% | 24     |  0.049% | 22     |  0.055% | 
 | 165  | Electrode          |  0.00089% | 183    |  0.371% | 163    |  0.406% | 
 | 166  | Primeape           |  0.00087% | 98     |  0.199% | 63     |  0.157% | 
 | 167  | Absol              |  0.00070% | 138    |  0.280% | 110    |  0.274% | 
 | 168  | Clefairy           |  0.00067% | 5      |  0.010% | 3      |  0.007% | 
 | 169  | Crawdaunt          |  0.00065% | 18     |  0.036% | 16     |  0.040% | 
 | 170  | Jumpluff           |  0.00063% | 43     |  0.087% | 39     |  0.097% | 
 | 171  | Raticate           |  0.00057% | 91     |  0.184% | 65     |  0.162% | 
 | 172  | Bastiodon          |  0.00055% | 52     |  0.105% | 39     |  0.097% | 
 | 173  | Registeel          |  0.00049% | 131    |  0.266% | 99     |  0.247% | 
 | 174  | Kingler            |  0.00042% | 34     |  0.069% | 27     |  0.067% | 
 | 175  | Linoone            |  0.00040% | 132    |  0.268% | 124    |  0.309% | 
 | 176  | Hitmonchan         |  0.00040% | 141    |  0.286% | 120    |  0.299% | 
 | 177  | Shedinja           |  0.00037% | 199    |  0.403% | 117    |  0.291% | 
 | 178  | Octillery          |  0.00035% | 30     |  0.061% | 20     |  0.050% | 
 | 179  | Sandslash          |  0.00033% | 114    |  0.231% | 95     |  0.237% | 
 | 180  | Pelipper           |  0.00028% | 7      |  0.014% | 5      |  0.012% | 
 | 181  | Shiftry            |  0.00023% | 127    |  0.257% | 104    |  0.259% | 
 | 182  | Ampharos           |  0.00023% | 247    |  0.501% | 187    |  0.466% | 
 | 183  | Ninetales          |  0.00021% | 111    |  0.225% | 75     |  0.187% | 
 | 184  | Jynx               |  0.00017% | 47     |  0.095% | 37     |  0.092% | 
 | 185  | Persian            |  0.00016% | 19     |  0.039% | 15     |  0.037% | 
 | 186  | Rotom              |  0.00015% | 28     |  0.057% | 22     |  0.055% | 
 | 187  | Arbok              |  0.00014% | 36     |  0.073% | 28     |  0.070% | 
 | 188  | Noctowl            |  0.00014% | 15     |  0.030% | 10     |  0.025% | 
 | 189  | Rattata            |  0.00014% | 56     |  0.114% | 49     |  0.122% | 
 | 190  | Probopass          |  0.00013% | 29     |  0.059% | 26     |  0.065% | 
 | 191  | Sunflora           |  0.00009% | 14     |  0.028% | 13     |  0.032% | 
 | 192  | Sudowoodo          |  0.00009% | 26     |  0.053% | 23     |  0.057% | 
 | 193  | Sableye            |  0.00007% | 34     |  0.069% | 31     |  0.077% | 
 | 194  | Pidgeot            |  0.00007% | 75     |  0.152% | 55     |  0.137% | 
 | 195  | Mightyena          |  0.00007% | 21     |  0.043% | 14     |  0.035% | 
 | 196  | Lopunny            |  0.00006% | 40     |  0.081% | 31     |  0.077% | 
 | 197  | Floatzel           |  0.00006% | 214    |  0.434% | 164    |  0.408% | 
 | 198  | Solrock            |  0.00005% | 39     |  0.079% | 38     |  0.095% | 
 | 199  | Clamperl           |  0.00005% | 14     |  0.028% | 11     |  0.027% | 
 | 200  | Hippopotas         |  0.00005% | 15     |  0.030% | 14     |  0.035% | 
 | 201  | Pineco             |  0.00005% | 4      |  0.008% | 3      |  0.007% | 
 | 202  | Delibird           |  0.00005% | 9      |  0.018% | 9      |  0.022% | 
 | 203  | Beldum             |  0.00005% | 2      |  0.004% | 2      |  0.005% | 
 | 204  | Mudkip             |  0.00003% | 2      |  0.004% | 1      |  0.002% | 
 | 205  | Exploud            |  0.00002% | 7      |  0.014% | 7      |  0.017% | 
 | 206  | Relicanth          |  0.00002% | 35     |  0.071% | 19     |  0.047% | 
 | 207  | Skuntank           |  0.00002% | 29     |  0.059% | 26     |  0.065% | 
 | 208  | Farfetch'd         |  0.00002% | 7      |  0.014% | 6      |  0.015% | 
 | 209  | Flareon            |  0.00002% | 53     |  0.107% | 40     |  0.100% | 
 | 210  | Golduck            |  0.00002% | 55     |  0.112% | 43     |  0.107% | 
 | 211  | Xatu               |  0.00001% | 30     |  0.061% | 21     |  0.052% | 
 | 212  | Altaria            |  0.00001% | 58     |  0.118% | 46     |  0.115% | 
 | 213  | Phione             |  0.00001% | 11     |  0.022% | 9      |  0.022% | 
 | 214  | Dragonair          |  0.00001% | 9      |  0.018% | 7      |  0.017% | 
 | 215  | Sneasel            |  0.00001% | 15     |  0.030% | 12     |  0.030% | 
 | 216  | Stantler           |  0.00001% | 19     |  0.039% | 13     |  0.032% | 
 | 217  | Dunsparce          |  0.00000% | 33     |  0.067% | 30     |  0.075% | 
 | 218  | Buizel             |  0.00000% | 97     |  0.197% | 85     |  0.212% | 
 | 219  | Haunter            |  0.00000% | 27     |  0.055% | 24     |  0.060% | 
 | 220  | Magmar             |  0.00000% | 8      |  0.016% | 5      |  0.012% | 
 | 221  | Kadabra            |  0.00000% | 5      |  0.010% | 2      |  0.005% | 
 | 222  | Graveler           |  0.00000% | 27     |  0.055% | 23     |  0.057% | 
 | 223  | Machoke            |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 224  | Parasect           |  0.00000% | 11     |  0.022% | 11     |  0.027% | 
 | 225  | Delcatty           |  0.00000% | 7      |  0.014% | 5      |  0.012% | 
 | 226  | Aron               |  0.00000% | 12     |  0.024% | 10     |  0.025% | 
 | 227  | Lunatone           |  0.00000% | 32     |  0.065% | 22     |  0.055% | 
 | 228  | Rhydon             |  0.00000% | 15     |  0.030% | 13     |  0.032% | 
 | 229  | Grumpig            |  0.00000% | 25     |  0.051% | 21     |  0.052% | 
 | 230  | Kangaskhan         |  0.00000% | 248    |  0.503% | 224    |  0.558% | 
 | 231  | Nosepass           |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 232  | Onix               |  0.00000% | 20     |  0.041% | 13     |  0.032% | 
 | 233  | Sharpedo           |  0.00000% | 109    |  0.221% | 104    |  0.259% | 
 | 234  | Glalie             |  0.00000% | 30     |  0.061% | 25     |  0.062% | 
 | 235  | Wigglytuff         |  0.00000% | 63     |  0.128% | 42     |  0.105% | 
 | 236  | Pachirisu          |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 237  | Ditto              |  0.00000% | 21     |  0.043% | 19     |  0.047% | 
 | 238  | Zangoose           |  0.00000% | 10     |  0.020% | 8      |  0.020% | 
 | 239  | Cherrim            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 240  | Gible              |  0.00000% | 53     |  0.107% | 46     |  0.115% | 
 | 241  | Dusclops           |  0.00000% | 15     |  0.030% | 14     |  0.035% | 
 | 242  | Shellder           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 243  | Furret             |  0.00000% | 79     |  0.160% | 54     |  0.134% | 
 | 244  | Girafarig          |  0.00000% | 22     |  0.045% | 21     |  0.052% | 
 | 245  | Marshtomp          |  0.00000% | 7      |  0.014% | 6      |  0.015% | 
 | 246  | Fearow             |  0.00000% | 20     |  0.041% | 10     |  0.025% | 
 | 247  | Shelgon            |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 248  | Murkrow            |  0.00000% | 8      |  0.016% | 6      |  0.015% | 
 | 249  | Shinx              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 250  | Vespiquen          |  0.00000% | 14     |  0.028% | 10     |  0.025% | 
 | 251  | Chatot             |  0.00000% | 12     |  0.024% | 4      |  0.010% | 
 | 252  | Combee             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 253  | Vigoroth           |  0.00000% | 7      |  0.014% | 7      |  0.017% | 
 | 254  | Tangela            |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 255  | Volbeat            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 256  | Rhyhorn            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 257  | Vulpix             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 258  | Beedrill           |  0.00000% | 16     |  0.032% | 13     |  0.032% | 
 | 259  | Swalot             |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 260  | Castform           |  0.00000% | 12     |  0.024% | 11     |  0.027% | 
 | 261  | Grotle             |  0.00000% | 5      |  0.010% | 3      |  0.007% | 
 | 262  | Quilava            |  0.00000% | 6      |  0.012% | 4      |  0.010% | 
 | 263  | Golbat             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 264  | Elekid             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 265  | Treecko            |  0.00000% | 5      |  0.010% | 3      |  0.007% | 
 | 266  | Trapinch           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 267  | Teddiursa          |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 268  | Snover             |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 269  | Munchlax           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 270  | Duskull            |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 271  | Squirtle           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 272  | Bulbasaur          |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 273  | Electabuzz         |  0.00000% | 8      |  0.016% | 5      |  0.012% | 
 | 274  | Mawile             |  0.00000% | 10     |  0.020% | 8      |  0.020% | 
 | 275  | Purugly            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 276  | Seviper            |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 277  | Dewgong            |  0.00000% | 10     |  0.020% | 9      |  0.022% | 
 | 278  | Marill             |  0.00000% | 25     |  0.051% | 24     |  0.060% | 
 | 279  | Staravia           |  0.00000% | 29     |  0.059% | 26     |  0.065% | 
 | 280  | Roselia            |  0.00000% | 24     |  0.049% | 24     |  0.060% | 
 | 281  | Monferno           |  0.00000% | 31     |  0.063% | 28     |  0.070% | 
 | 282  | Buneary            |  0.00000% | 11     |  0.022% | 9      |  0.022% | 
 | 283  | Eevee              |  0.00000% | 8      |  0.016% | 6      |  0.015% | 
 | 284  | Azurill            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 285  | Magnemite          |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 286  | Cleffa             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 287  | Bronzor            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 288  | Ledian             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 289  | Doduo              |  0.00000% | 7      |  0.014% | 4      |  0.010% | 
 | 290  | Skiploom           |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 291  | Remoraid           |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 292  | Lickitung          |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 293  | Aipom              |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 294  | Goldeen            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 295  | Yanma              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 296  | Kirlia             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 297  | Metang             |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 298  | Nidorino           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 299  | Nidorina           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 300  | Phanpy             |  0.00000% | 8      |  0.016% | 6      |  0.015% | 
 | 301  | Staryu             |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 302  | Paras              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 303  | Omanyte            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 304  | Slowpoke           |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 305  | Barboach           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 306  | Grovyle            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 307  | Budew              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 308  | Luxio              |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 309  | Piplup             |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 310  | Jigglypuff         |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 311  | Abra               |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 312  | Magikarp           |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 313  | Pidgeotto          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 314  | Granbull           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 315  | Chikorita          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 316  | Togetic            |  0.00000% | 8      |  0.016% | 5      |  0.012% | 
 | 317  | Ponyta             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 318  | Taillow            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 319  | Ivysaur            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 320  | Magcargo           |  0.00000% | 9      |  0.018% | 7      |  0.017% | 
 | 321  | Dustox             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 322  | Shroomish          |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 323  | Chimecho           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 324  | Lumineon           |  0.00000% | 8      |  0.016% | 7      |  0.017% | 
 | 325  | Pichu              |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 326  | Seaking            |  0.00000% | 9      |  0.018% | 8      |  0.020% | 
 | 327  | Cyndaquil          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 328  | Ariados            |  0.00000% | 10     |  0.020% | 10     |  0.025% | 
 | 329  | Silcoon            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 330  | Corsola            |  0.00000% | 4      |  0.008% | 4      |  0.010% | 
 | 331  | Swinub             |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 332  | Poliwhirl          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 333  | Plusle             |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 334  | Dratini            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 335  | Starly             |  0.00000% | 10     |  0.020% | 7      |  0.017% | 
 | 336  | Spinda             |  0.00000% | 6      |  0.012% | 4      |  0.010% | 
 | 337  | Chingling          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 338  | Geodude            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 339  | Kricketot          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 340  | Flaaffy            |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 341  | Voltorb            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 342  | Mothim             |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 343  | Chimchar           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 344  | Turtwig            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 345  | Tropius            |  0.00000% | 5      |  0.010% | 2      |  0.005% | 
 | 346  | Grimer             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 347  | Oddish             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 348  | Wurmple            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 349  | Wailmer            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 350  | Feebas             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 351  | Charmeleon         |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 352  | Vibrava            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 353  | Happiny            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 354  | Bellossom          |  0.00000% | 6      |  0.012% | 3      |  0.007% | 
 | 355  | Misdreavus         |  0.00000% | 9      |  0.018% | 7      |  0.017% | 
 | 356  | Beautifly          |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 357  | Seadra             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 358  | Wormadam-Trash     |  0.00000% | 5      |  0.010% | 4      |  0.010% | 
 | 359  | Carnivine          |  0.00000% | 6      |  0.012% | 6      |  0.015% | 
 | 360  | Bidoof             |  0.00000% | 8      |  0.016% | 8      |  0.020% | 
 | 361  | Nuzleaf            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 362  | Kricketune         |  0.00000% | 3      |  0.006% | 2      |  0.005% | 
 | 363  | Machop             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 364  | Caterpie           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 365  | Cacnea             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 366  | Kecleon            |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 367  | Torchic            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 368  | Cubone             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
