 Total leads: 3968
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       | 21.17190% | 795    | 20.035% | 
 | 2    | Darkrai            | 11.40109% | 427    | 10.761% | 
 | 3    | Deoxys-Attack      | 11.07337% | 389    |  9.803% | 
 | 4    | Tyranitar          |  8.40214% | 260    |  6.552% | 
 | 5    | Forretress         |  5.15119% | 176    |  4.435% | 
 | 6    | Kyogre             |  4.97126% | 196    |  4.940% | 
 | 7    | Froslass           |  4.14827% | 160    |  4.032% | 
 | 8    | Mew                |  4.14622% | 139    |  3.503% | 
 | 9    | Rayquaza           |  3.86409% | 158    |  3.982% | 
 | 10   | Groudon            |  3.77699% | 148    |  3.730% | 
 | 11   | Qwilfish           |  2.17753% | 72     |  1.815% | 
 | 12   | Cloyster           |  2.09258% | 74     |  1.865% | 
 | 13   | Tentacruel         |  1.72214% | 65     |  1.638% | 
 | 14   | Mewtwo             |  1.46852% | 66     |  1.663% | 
 | 15   | Metagross          |  1.25093% | 42     |  1.058% | 
 | 16   | Dialga             |  1.20957% | 56     |  1.411% | 
 | 17   | Garchomp           |  1.20676% | 87     |  2.193% | 
 | 18   | Ho-Oh              |  0.91547% | 42     |  1.058% | 
 | 19   | Palkia             |  0.66411% | 30     |  0.756% | 
 | 20   | Giratina-Origin    |  0.66162% | 33     |  0.832% | 
 | 21   | Aerodactyl         |  0.65072% | 41     |  1.033% | 
 | 22   | Hippowdon          |  0.42476% | 22     |  0.554% | 
 | 23   | Spiritomb          |  0.40989% | 27     |  0.680% | 
 | 24   | Shaymin-Sky        |  0.40847% | 22     |  0.554% | 
 | 25   | Lugia              |  0.40660% | 28     |  0.706% | 
 | 26   | Bronzong           |  0.36564% | 15     |  0.378% | 
 | 27   | Wobbuffet          |  0.36317% | 25     |  0.630% | 
 | 28   | Infernape          |  0.32934% | 24     |  0.605% | 
 | 29   | Salamence          |  0.28465% | 21     |  0.529% | 
 | 30   | Deoxys-Defense     |  0.26053% | 18     |  0.454% | 
 | 31   | Lucario            |  0.25235% | 14     |  0.353% | 
 | 32   | Scizor             |  0.23060% | 10     |  0.252% | 
 | 33   | Giratina           |  0.21201% | 7      |  0.176% | 
 | 34   | Aggron             |  0.19356% | 24     |  0.605% | 
 | 35   | Latios             |  0.16417% | 9      |  0.227% | 
 | 36   | Ninjask            |  0.14846% | 8      |  0.202% | 
 | 37   | Weavile            |  0.14501% | 8      |  0.202% | 
 | 38   | Smeargle           |  0.14433% | 6      |  0.151% | 
 | 39   | Torterra           |  0.14409% | 11     |  0.277% | 
 | 40   | Deoxys             |  0.13076% | 9      |  0.227% | 
 | 41   | Gengar             |  0.13052% | 7      |  0.176% | 
 | 42   | Sceptile           |  0.12176% | 11     |  0.277% | 
 | 43   | Snorlax            |  0.11828% | 9      |  0.227% | 
 | 44   | Uxie               |  0.10837% | 5      |  0.126% | 
 | 45   | Jirachi            |  0.10592% | 6      |  0.151% | 
 | 46   | Staraptor          |  0.10313% | 6      |  0.151% | 
 | 47   | Blaziken           |  0.09840% | 7      |  0.176% | 
 | 48   | Zapdos             |  0.07880% | 6      |  0.151% | 
 | 49   | Empoleon           |  0.07567% | 7      |  0.176% | 
 | 50   | Manaphy            |  0.07272% | 6      |  0.151% | 
 | 51   | Skarmory           |  0.07203% | 5      |  0.126% | 
 | 52   | Gorebyss           |  0.06887% | 4      |  0.101% | 
 | 53   | Suicune            |  0.06858% | 5      |  0.126% | 
 | 54   | Gyarados           |  0.06825% | 4      |  0.101% | 
 | 55   | Roserade           |  0.06500% | 5      |  0.126% | 
 | 56   | Mamoswine          |  0.06129% | 3      |  0.076% | 
 | 57   | Heatran            |  0.05495% | 3      |  0.076% | 
 | 58   | Ampharos           |  0.05098% | 4      |  0.101% | 
 | 59   | Pikachu            |  0.04908% | 4      |  0.101% | 
 | 60   | Umbreon            |  0.04333% | 3      |  0.076% | 
 | 61   | Togekiss           |  0.04316% | 3      |  0.076% | 
 | 62   | Breloom            |  0.04251% | 3      |  0.076% | 
 | 63   | Alakazam           |  0.04240% | 3      |  0.076% | 
 | 64   | Latias             |  0.03902% | 2      |  0.050% | 
 | 65   | Houndoom           |  0.03871% | 2      |  0.050% | 
 | 66   | Gallade            |  0.03772% | 3      |  0.076% | 
 | 67   | Shuckle            |  0.03498% | 2      |  0.050% | 
 | 68   | Gliscor            |  0.03390% | 2      |  0.050% | 
 | 69   | Charizard          |  0.03195% | 3      |  0.076% | 
 | 70   | Ludicolo           |  0.03000% | 2      |  0.050% | 
 | 71   | Swampert           |  0.02935% | 2      |  0.050% | 
 | 72   | Abomasnow          |  0.02838% | 2      |  0.050% | 
 | 73   | Electivire         |  0.02796% | 2      |  0.050% | 
 | 74   | Golduck            |  0.02793% | 2      |  0.050% | 
 | 75   | Blissey            |  0.02775% | 2      |  0.050% | 
 | 76   | Ambipom            |  0.02696% | 2      |  0.050% | 
 | 77   | Gible              |  0.02579% | 2      |  0.050% | 
 | 78   | Claydol            |  0.02577% | 2      |  0.050% | 
 | 79   | Nidoking           |  0.02505% | 2      |  0.050% | 
 | 80   | Machamp            |  0.02444% | 2      |  0.050% | 
 | 81   | Absol              |  0.02416% | 2      |  0.050% | 
 | 82   | Wynaut             |  0.02379% | 2      |  0.050% | 
 | 83   | Azelf              |  0.02366% | 2      |  0.050% | 
 | 84   | Starmie            |  0.02366% | 2      |  0.050% | 
 | 85   | Gardevoir          |  0.02344% | 1      |  0.025% | 
 | 86   | Raichu             |  0.02193% | 2      |  0.050% | 
 | 87   | Jolteon            |  0.02187% | 2      |  0.050% | 
 | 88   | Regigigas          |  0.02047% | 2      |  0.050% | 
 | 89   | Rattata            |  0.02037% | 2      |  0.050% | 
 | 90   | Flygon             |  0.01699% | 1      |  0.025% | 
 | 91   | Muk                |  0.01635% | 1      |  0.025% | 
 | 92   | Vaporeon           |  0.01605% | 1      |  0.025% | 
 | 93   | Leafeon            |  0.01600% | 1      |  0.025% | 
 | 94   | Lapras             |  0.01592% | 1      |  0.025% | 
 | 95   | Cherubi            |  0.01578% | 1      |  0.025% | 
 | 96   | Porygon-Z          |  0.01561% | 1      |  0.025% | 
 | 97   | Arcanine           |  0.01558% | 1      |  0.025% | 
 | 98   | Feraligatr         |  0.01491% | 1      |  0.025% | 
 | 99   | Regice             |  0.01464% | 1      |  0.025% | 
 | 100  | Manectric          |  0.01451% | 1      |  0.025% | 
 | 101  | Eevee              |  0.01388% | 1      |  0.025% | 
 | 102  | Celebi             |  0.01388% | 1      |  0.025% | 
 | 103  | Meganium           |  0.01388% | 1      |  0.025% | 
 | 104  | Typhlosion         |  0.01388% | 1      |  0.025% | 
 | 105  | Blastoise          |  0.01388% | 1      |  0.025% | 
 | 106  | Golem              |  0.01388% | 1      |  0.025% | 
 | 107  | Banette            |  0.01388% | 1      |  0.025% | 
 | 108  | Mismagius          |  0.01388% | 1      |  0.025% | 
 | 109  | Chimecho           |  0.01388% | 1      |  0.025% | 
 | 110  | Luxray             |  0.01388% | 1      |  0.025% | 
 | 111  | Milotic            |  0.01355% | 1      |  0.025% | 
 | 112  | Heracross          |  0.01341% | 1      |  0.025% | 
 | 113  | Magnezone          |  0.01338% | 1      |  0.025% | 
 | 114  | Cresselia          |  0.01268% | 1      |  0.025% | 
 | 115  | Magmortar          |  0.01088% | 2      |  0.050% | 
 | 116  | Armaldo            |  0.01040% | 1      |  0.025% | 
 | 117  | Camerupt           |  0.00415% | 2      |  0.050% | 
 | 118  | Slowking           |  0.00255% | 2      |  0.050% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
