 Total leads: 52016
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Jirachi            | 10.77491% | 2630   |  5.056% | 
 | 2    | Metagross          | 10.25195% | 3697   |  7.107% | 
 | 3    | Azelf              | 10.10845% | 4098   |  7.878% | 
 | 4    | Swampert           |  8.37568% | 2623   |  5.043% | 
 | 5    | Machamp            |  5.42373% | 3134   |  6.025% | 
 | 6    | Zapdos             |  4.34654% | 1369   |  2.632% | 
 | 7    | Uxie               |  3.98294% | 1048   |  2.015% | 
 | 8    | Heatran            |  3.69486% | 1252   |  2.407% | 
 | 9    | Bronzong           |  3.40094% | 1791   |  3.443% | 
 | 10   | Starmie            |  3.00138% | 1161   |  2.232% | 
 | 11   | Roserade           |  2.66248% | 1109   |  2.132% | 
 | 12   | Tyranitar          |  2.50960% | 1044   |  2.007% | 
 | 13   | Empoleon           |  2.43935% | 885    |  1.701% | 
 | 14   | Gyarados           |  2.43522% | 631    |  1.213% | 
 | 15   | Infernape          |  2.42294% | 3398   |  6.533% | 
 | 16   | Skarmory           |  2.26624% | 1421   |  2.732% | 
 | 17   | Dragonite          |  2.25284% | 659    |  1.267% | 
 | 18   | Gliscor            |  2.10456% | 1022   |  1.965% | 
 | 19   | Aerodactyl         |  2.05624% | 2320   |  4.460% | 
 | 20   | Hippowdon          |  1.47444% | 1207   |  2.320% | 
 | 21   | Abomasnow          |  1.32203% | 611    |  1.175% | 
 | 22   | Flygon             |  1.30176% | 603    |  1.159% | 
 | 23   | Gallade            |  1.11826% | 566    |  1.088% | 
 | 24   | Smeargle           |  0.94026% | 688    |  1.323% | 
 | 25   | Rotom-Frost        |  0.69806% | 73     |  0.140% | 
 | 26   | Raikou             |  0.62527% | 135    |  0.260% | 
 | 27   | Heracross          |  0.61629% | 333    |  0.640% | 
 | 28   | Rotom-Wash         |  0.55585% | 305    |  0.586% | 
 | 29   | Breloom            |  0.53638% | 382    |  0.734% | 
 | 30   | Yanmega            |  0.50463% | 449    |  0.863% | 
 | 31   | Gengar             |  0.47445% | 764    |  1.469% | 
 | 32   | Celebi             |  0.47054% | 347    |  0.667% | 
 | 33   | Kingdra            |  0.42273% | 168    |  0.323% | 
 | 34   | Nidoqueen          |  0.38951% | 219    |  0.421% | 
 | 35   | Latias             |  0.33626% | 183    |  0.352% | 
 | 36   | Mamoswine          |  0.32898% | 426    |  0.819% | 
 | 37   | Rotom-Heat         |  0.32574% | 61     |  0.117% | 
 | 38   | Lucario            |  0.30405% | 362    |  0.696% | 
 | 39   | Forretress         |  0.29062% | 608    |  1.169% | 
 | 40   | Crobat             |  0.28526% | 232    |  0.446% | 
 | 41   | Cloyster           |  0.18996% | 80     |  0.154% | 
 | 42   | Kabutops           |  0.17389% | 159    |  0.306% | 
 | 43   | Froslass           |  0.15613% | 362    |  0.696% | 
 | 44   | Vaporeon           |  0.14411% | 110    |  0.211% | 
 | 45   | Scizor             |  0.12642% | 339    |  0.652% | 
 | 46   | Ninjask            |  0.12623% | 563    |  1.082% | 
 | 47   | Mesprit            |  0.11568% | 50     |  0.096% | 
 | 48   | Alakazam           |  0.11144% | 155    |  0.298% | 
 | 49   | Hariyama           |  0.10382% | 177    |  0.340% | 
 | 50   | Porygon-Z          |  0.09868% | 74     |  0.142% | 
 | 51   | Dusknoir           |  0.04966% | 117    |  0.225% | 
 | 52   | Lanturn            |  0.04745% | 16     |  0.031% | 
 | 53   | Staraptor          |  0.04388% | 160    |  0.308% | 
 | 54   | Tentacruel         |  0.04238% | 130    |  0.250% | 
 | 55   | Rotom-Mow          |  0.04135% | 12     |  0.023% | 
 | 56   | Ambipom            |  0.04003% | 387    |  0.744% | 
 | 57   | Rhyperior          |  0.03790% | 71     |  0.136% | 
 | 58   | Togekiss           |  0.03651% | 147    |  0.283% | 
 | 59   | Butterfree         |  0.03600% | 17     |  0.033% | 
 | 60   | Weavile            |  0.03530% | 308    |  0.592% | 
 | 61   | Mismagius          |  0.03272% | 16     |  0.031% | 
 | 62   | Bastiodon          |  0.02479% | 36     |  0.069% | 
 | 63   | Dugtrio            |  0.02460% | 14     |  0.027% | 
 | 64   | Venusaur           |  0.02304% | 77     |  0.148% | 
 | 65   | Shaymin            |  0.01787% | 25     |  0.048% | 
 | 66   | Donphan            |  0.01721% | 99     |  0.190% | 
 | 67   | Claydol            |  0.01676% | 74     |  0.142% | 
 | 68   | Gastrodon          |  0.01668% | 9      |  0.017% | 
 | 69   | Blastoise          |  0.01664% | 221    |  0.425% | 
 | 70   | Charizard          |  0.01630% | 91     |  0.175% | 
 | 71   | Jolteon            |  0.01440% | 41     |  0.079% | 
 | 72   | Solrock            |  0.01305% | 23     |  0.044% | 
 | 73   | Aggron             |  0.01300% | 36     |  0.069% | 
 | 74   | Raichu             |  0.01201% | 32     |  0.062% | 
 | 75   | Suicune            |  0.01048% | 44     |  0.085% | 
 | 76   | Electivire         |  0.00988% | 108    |  0.208% | 
 | 77   | Electrode          |  0.00980% | 151    |  0.290% | 
 | 78   | Feraligatr         |  0.00908% | 41     |  0.079% | 
 | 79   | Hitmontop          |  0.00894% | 49     |  0.094% | 
 | 80   | Blissey            |  0.00776% | 178    |  0.342% | 
 | 81   | Scyther            |  0.00731% | 425    |  0.817% | 
 | 82   | Qwilfish           |  0.00698% | 15     |  0.029% | 
 | 83   | Hitmonlee          |  0.00690% | 7      |  0.013% | 
 | 84   | Torterra           |  0.00668% | 188    |  0.361% | 
 | 85   | Sudowoodo          |  0.00593% | 21     |  0.040% | 
 | 86   | Typhlosion         |  0.00555% | 60     |  0.115% | 
 | 87   | Blaziken           |  0.00462% | 113    |  0.217% | 
 | 88   | Wormadam-Trash     |  0.00408% | 11     |  0.021% | 
 | 89   | Skuntank           |  0.00388% | 4      |  0.008% | 
 | 90   | Floatzel           |  0.00373% | 100    |  0.192% | 
 | 91   | Cradily            |  0.00357% | 13     |  0.025% | 
 | 92   | Marowak            |  0.00308% | 3      |  0.006% | 
 | 93   | Moltres            |  0.00307% | 3      |  0.006% | 
 | 94   | Umbreon            |  0.00299% | 50     |  0.096% | 
 | 95   | Absol              |  0.00239% | 11     |  0.021% | 
 | 96   | Pidgeot            |  0.00203% | 24     |  0.046% | 
 | 97   | Miltank            |  0.00193% | 87     |  0.167% | 
 | 98   | Leafeon            |  0.00183% | 126    |  0.242% | 
 | 99   | Arcanine           |  0.00161% | 20     |  0.038% | 
 | 100  | Tauros             |  0.00126% | 32     |  0.062% | 
 | 101  | Espeon             |  0.00112% | 28     |  0.054% | 
 | 102  | Vespiquen          |  0.00111% | 3      |  0.006% | 
 | 103  | Drapion            |  0.00111% | 84     |  0.161% | 
 | 104  | Linoone            |  0.00103% | 26     |  0.050% | 
 | 105  | Exeggutor          |  0.00102% | 15     |  0.029% | 
 | 106  | Rattata            |  0.00090% | 19     |  0.037% | 
 | 107  | Honchkrow          |  0.00084% | 35     |  0.067% | 
 | 108  | Torkoal            |  0.00074% | 11     |  0.021% | 
 | 109  | Wigglytuff         |  0.00071% | 13     |  0.025% | 
 | 110  | Clefable           |  0.00069% | 18     |  0.035% | 
 | 111  | Rampardos          |  0.00051% | 28     |  0.054% | 
 | 112  | Meganium           |  0.00048% | 19     |  0.037% | 
 | 113  | Cresselia          |  0.00048% | 4      |  0.008% | 
 | 114  | Persian            |  0.00046% | 31     |  0.060% | 
 | 115  | Milotic            |  0.00044% | 42     |  0.081% | 
 | 116  | Purugly            |  0.00041% | 10     |  0.019% | 
 | 117  | Hitmonchan         |  0.00040% | 8      |  0.015% | 
 | 118  | Shuckle            |  0.00036% | 41     |  0.079% | 
 | 119  | Slowbro            |  0.00033% | 17     |  0.033% | 
 | 120  | Azumarill          |  0.00030% | 16     |  0.031% | 
 | 121  | Magnezone          |  0.00029% | 32     |  0.062% | 
 | 122  | Luxray             |  0.00026% | 11     |  0.021% | 
 | 123  | Spiritomb          |  0.00020% | 44     |  0.085% | 
 | 124  | Ludicolo           |  0.00018% | 14     |  0.027% | 
 | 125  | Yanma              |  0.00018% | 2      |  0.004% | 
 | 126  | Jynx               |  0.00017% | 11     |  0.021% | 
 | 127  | Eevee              |  0.00017% | 1      |  0.002% | 
 | 128  | Registeel          |  0.00016% | 18     |  0.035% | 
 | 129  | Nidoking           |  0.00016% | 114    |  0.219% | 
 | 130  | Steelix            |  0.00014% | 33     |  0.063% | 
 | 131  | Sceptile           |  0.00012% | 34     |  0.065% | 
 | 132  | Houndoom           |  0.00012% | 31     |  0.060% | 
 | 133  | Sableye            |  0.00010% | 1      |  0.002% | 
 | 134  | Glalie             |  0.00009% | 9      |  0.017% | 
 | 135  | Slaking            |  0.00009% | 43     |  0.083% | 
 | 136  | Medicham           |  0.00007% | 10     |  0.019% | 
 | 137  | Jumpluff           |  0.00007% | 17     |  0.033% | 
 | 138  | Altaria            |  0.00006% | 6      |  0.012% | 
 | 139  | Pinsir             |  0.00006% | 10     |  0.019% | 
 | 140  | Granbull           |  0.00005% | 1      |  0.002% | 
 | 141  | Lopunny            |  0.00004% | 24     |  0.046% | 
 | 142  | Golem              |  0.00004% | 38     |  0.073% | 
 | 143  | Magmortar          |  0.00004% | 19     |  0.037% | 
 | 144  | Armaldo            |  0.00003% | 17     |  0.033% | 
 | 145  | Primeape           |  0.00003% | 33     |  0.063% | 
 | 146  | Beautifly          |  0.00003% | 2      |  0.004% | 
 | 147  | Ledian             |  0.00002% | 2      |  0.004% | 
 | 148  | Shedinja           |  0.00002% | 15     |  0.029% | 
 | 149  | Shiftry            |  0.00001% | 11     |  0.021% | 
 | 150  | Regirock           |  0.00001% | 9      |  0.017% | 
 | 151  | Rapidash           |  0.00001% | 1      |  0.002% | 
 | 152  | Pikachu            |  0.00001% | 96     |  0.185% | 
 | 153  | Bibarel            |  0.00001% | 10     |  0.019% | 
 | 154  | Ampharos           |  0.00001% | 2      |  0.004% | 
 | 155  | Camerupt           |  0.00001% | 24     |  0.046% | 
 | 156  | Rhydon             |  0.00001% | 1      |  0.002% | 
 | 157  | Electabuzz         |  0.00000% | 5      |  0.010% | 
 | 158  | Articuno           |  0.00000% | 14     |  0.027% | 
 | 159  | Lickilicky         |  0.00000% | 1      |  0.002% | 
 | 160  | Rotom              |  0.00000% | 13     |  0.025% | 
 | 161  | Snorlax            |  0.00000% | 110    |  0.211% | 
 | 162  | Politoed           |  0.00000% | 24     |  0.046% | 
 | 163  | Chansey            |  0.00000% | 1      |  0.002% | 
 | 164  | Glaceon            |  0.00000% | 10     |  0.019% | 
 | 165  | Gardevoir          |  0.00000% | 27     |  0.052% | 
 | 166  | Gorebyss           |  0.00000% | 34     |  0.065% | 
 | 167  | Exeggcute          |  0.00000% | 1      |  0.002% | 
 | 168  | Porygon2           |  0.00000% | 13     |  0.025% | 
 | 169  | Venomoth           |  0.00000% | 5      |  0.010% | 
 | 170  | Ninetales          |  0.00000% | 14     |  0.027% | 
 | 171  | Furret             |  0.00000% | 4      |  0.008% | 
 | 172  | Dewgong            |  0.00000% | 5      |  0.010% | 
 | 173  | Omastar            |  0.00000% | 166    |  0.319% | 
 | 174  | Hypno              |  0.00000% | 5      |  0.010% | 
 | 175  | Swellow            |  0.00000% | 7      |  0.013% | 
 | 176  | Lunatone           |  0.00000% | 9      |  0.017% | 
 | 177  | Kingler            |  0.00000% | 11     |  0.021% | 
 | 178  | Drifblim           |  0.00000% | 4      |  0.008% | 
 | 179  | Seviper            |  0.00000% | 4      |  0.008% | 
 | 180  | Ursaring           |  0.00000% | 17     |  0.033% | 
 | 181  | Mr. Mime           |  0.00000% | 4      |  0.008% | 
 | 182  | Probopass          |  0.00000% | 18     |  0.035% | 
 | 183  | Dusclops           |  0.00000% | 2      |  0.004% | 
 | 184  | Geodude            |  0.00000% | 6      |  0.012% | 
 | 185  | Zangoose           |  0.00000% | 4      |  0.008% | 
 | 186  | Hippopotas         |  0.00000% | 1      |  0.002% | 
 | 187  | Relicanth          |  0.00000% | 1      |  0.002% | 
 | 188  | Dodrio             |  0.00000% | 1      |  0.002% | 
 | 189  | Slowking           |  0.00000% | 4      |  0.008% | 
 | 190  | Weezing            |  0.00000% | 3      |  0.006% | 
 | 191  | Poliwrath          |  0.00000% | 6      |  0.012% | 
 | 192  | Dragonair          |  0.00000% | 5      |  0.010% | 
 | 193  | Raticate           |  0.00000% | 2      |  0.004% | 
 | 194  | Lapras             |  0.00000% | 11     |  0.021% | 
 | 195  | Mantine            |  0.00000% | 2      |  0.004% | 
 | 196  | Sharpedo           |  0.00000% | 3      |  0.006% | 
 | 197  | Banette            |  0.00000% | 4      |  0.008% | 
 | 198  | Pachirisu          |  0.00000% | 3      |  0.006% | 
 | 199  | Fearow             |  0.00000% | 1      |  0.002% | 
 | 200  | Piplup             |  0.00000% | 1      |  0.002% | 
 | 201  | Piloswine          |  0.00000% | 1      |  0.002% | 
 | 202  | Beedrill           |  0.00000% | 2      |  0.004% | 
 | 203  | Arbok              |  0.00000% | 1      |  0.002% | 
 | 204  | Kecleon            |  0.00000% | 21     |  0.040% | 
 | 205  | Crawdaunt          |  0.00000% | 1      |  0.002% | 
 | 206  | Bellossom          |  0.00000% | 1      |  0.002% | 
 | 207  | Walrein            |  0.00000% | 3      |  0.006% | 
 | 208  | Misdreavus         |  0.00000% | 1      |  0.002% | 
 | 209  | Golduck            |  0.00000% | 2      |  0.004% | 
 | 210  | Cherrim            |  0.00000% | 1      |  0.002% | 
 | 211  | Toxicroak          |  0.00000% | 8      |  0.015% | 
 | 212  | Kangaskhan         |  0.00000% | 1      |  0.002% | 
 | 213  | Bayleef            |  0.00000% | 2      |  0.004% | 
 | 214  | Ivysaur            |  0.00000% | 1      |  0.002% | 
 | 215  | Magcargo           |  0.00000% | 3      |  0.006% | 
 | 216  | Pidgey             |  0.00000% | 1      |  0.002% | 
 | 217  | Regigigas          |  0.00000% | 3      |  0.006% | 
 | 218  | Golbat             |  0.00000% | 5      |  0.010% | 
 | 219  | Chimecho           |  0.00000% | 2      |  0.004% | 
 | 220  | Dustox             |  0.00000% | 1      |  0.002% | 
 | 221  | Charmander         |  0.00000% | 2      |  0.004% | 
 | 222  | Rotom-Fan          |  0.00000% | 4      |  0.008% | 
 | 223  | Xatu               |  0.00000% | 2      |  0.004% | 
 | 224  | Ditto              |  0.00000% | 1      |  0.002% | 
 | 225  | Noctowl            |  0.00000% | 1      |  0.002% | 
 | 226  | Seaking            |  0.00000% | 1      |  0.002% | 
 | 227  | Muk                |  0.00000% | 1      |  0.002% | 
 | 228  | Buizel             |  0.00000% | 2      |  0.004% | 
 | 229  | Snover             |  0.00000% | 2      |  0.004% | 
 | 230  | Tangrowth          |  0.00000% | 1      |  0.002% | 
 | 231  | Regice             |  0.00000% | 1      |  0.002% | 
 | 232  | Vileplume          |  0.00000% | 1      |  0.002% | 
 | 233  | Magneton           |  0.00000% | 1      |  0.002% | 
 | 234  | Magmar             |  0.00000% | 1      |  0.002% | 
 | 235  | Sneasel            |  0.00000% | 2      |  0.004% | 
 | 236  | Quagsire           |  0.00000% | 6      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
