 weatherless...................75.00000%
 hyperoffense..................58.33333%
 offense.......................41.66667%
 hail..........................25.00000%
 hailoffense...................25.00000%
 choice........................ 8.33333%

 Stalliness (mean: -1.375)
     |##############################
     |
     |
     |
     |
 -1.2|
     |
 -1.0|
     |#############
 -0.8|#########
     |
 -0.6|
     |
 -0.4|
     |
 -0.2|
     |
  0.0|
 more negative = more offensive, more positive = more stall
 one # =  1.94%
