 weatherless...................96.53372%
 offense.......................59.62863%
 balance.......................33.50775%
 hyperoffense.................. 4.81143%
 choice........................ 3.52653%
 sun........................... 3.46628%
 stall......................... 2.05219%

 Stalliness (mean: -0.183)
 -0.8|##############################
     |############################
 -0.4|#########################
     |########
  0.0|##############
     |############
 +0.4|
     |###########
 +0.8|##########
     |#####
     |
     |
 more negative = more offensive, more positive = more stall
 one # =  0.69%
