 offense.......................49.97281%
 weatherless...................40.00000%
 sun...........................37.41036%
 balance.......................27.43754%
 semistall.....................22.58964%
 rain..........................22.58964%

 Stalliness (mean:  0.130)
     |##############################
 -0.4|
     |
 -0.2|
     |
  0.0|
     |
 +0.2|
     |
 +0.4|
     |####
     |
     |####
     |########
     |
 more negative = more offensive, more positive = more stall
 one # =  1.67%
