 weatherless...................67.62445%
 offense.......................49.34152%
 sand..........................28.02457%
 balance.......................24.23440%
 hyperoffense..................20.93573%
 sandoffense................... 5.94518%
 semistall..................... 3.63894%
 rain.......................... 2.56144%
 batonpass..................... 1.87776%
 stall......................... 1.84940%
 voltturn...................... 1.61626%
 dragmag....................... 1.22558%
 hail.......................... 1.19723%
 monotype...................... 1.16572%
 sun........................... 1.02394%
 sandstall..................... 1.00189%
 choice........................ 0.95463%
 rainoffense................... 0.88217%
 multiweather.................. 0.42848%
 trickroom..................... 0.42218%
 sunoffense.................... 0.27410%
 monoflying.................... 0.20164%
 monopoison.................... 0.16698%
 monosteel..................... 0.13233%
 tricksand..................... 0.12287%
 hailstall..................... 0.11972%
 monowater..................... 0.11027%
 monopsychic................... 0.11027%
 mononormal.................... 0.09137%
 monofighting.................. 0.07561%
 monograss..................... 0.05356%
 monodark...................... 0.05041%
 monorock...................... 0.04411%
 monoelectric.................. 0.03466%
 trickrain..................... 0.02836%
 monoground.................... 0.02836%
 hailoffense................... 0.02520%
 monobug....................... 0.02205%
 monoice....................... 0.01890%
 monoghost..................... 0.01575%
 trapper....................... 0.01575%
 gravity....................... 0.01260%
 monodragon.................... 0.01260%
 monofire...................... 0.00945%
 tailwind...................... 0.00315%

 Stalliness (mean: -0.340)
 -2.0|#
     |#####
 -1.5|##########
     |###################
 -1.0|##########################
     |############################
 -0.5|##############################
     |###########################
  0.0|##########################
     |##################
 +0.5|###############
     |##########
 +1.0|######
     |###
 +1.5|###
     |##
 +2.0|#
     |#
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.43%
