 weatherless...................93.04952%
 offense.......................55.13119%
 balance.......................33.03292%
 hyperoffense.................. 8.99166%
 rain.......................... 4.31371%
 sun........................... 2.63677%
 semistall..................... 2.14873%
 monofighting.................. 0.71885%
 monotype...................... 0.71885%
 choice........................ 0.69550%
 stall......................... 0.69550%

 Stalliness (mean: -0.219)
     |####
 -1.0|###########
     |##############
 -0.5|##############################
     |########################
  0.0|################
     |######################
 +0.5|###############
     |
 +1.0|#
     |##
 more negative = more offensive, more positive = more stall
 one # =  0.71%
