 Total battles: 152
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Darkrai            | 35.19737% | 107    | 35.197% | 86     | 40.281% | 
 | 2    | Kyogre             | 28.94737% | 88     | 28.947% | 67     | 31.382% | 
 | 3    | Garchomp           | 26.31579% | 80     | 26.316% | 61     | 28.571% | 
 | 4    | Dialga             | 26.31579% | 80     | 26.316% | 54     | 25.293% | 
 | 5    | Mewtwo             | 25.98684% | 79     | 25.987% | 42     | 19.672% | 
 | 6    | Groudon            | 25.00000% | 76     | 25.000% | 57     | 26.698% | 
 | 7    | Palkia             | 22.03947% | 67     | 22.039% | 33     | 15.457% | 
 | 8    | Rayquaza           | 21.05263% | 64     | 21.053% | 33     | 15.457% | 
 | 9    | Giratina-Origin    | 15.13158% | 46     | 15.132% | 28     | 13.115% | 
 | 10   | Salamence          | 14.80263% | 45     | 14.803% | 31     | 14.520% | 
 | 11   | Ho-Oh              | 13.48684% | 41     | 13.487% | 26     | 12.178% | 
 | 12   | Scizor             | 12.50000% | 38     | 12.500% | 25     | 11.710% | 
 | 13   | Shaymin-Sky        | 11.84211% | 36     | 11.842% | 27     | 12.646% | 
 | 14   | Lugia              | 11.18421% | 34     | 11.184% | 22     | 10.304% | 
 | 15   | Wobbuffet          | 10.19737% | 31     | 10.197% | 25     | 11.710% | 
 | 16   | Infernape          |  9.53947% | 29     |  9.539% | 21     |  9.836% | 
 | 17   | Blissey            |  8.88158% | 27     |  8.882% | 17     |  7.963% | 
 | 18   | Latios             |  8.88158% | 27     |  8.882% | 20     |  9.368% | 
 | 19   | Deoxys-Attack      |  8.22368% | 25     |  8.224% | 21     |  9.836% | 
 | 20   | Deoxys-Speed       |  8.22368% | 25     |  8.224% | 22     | 10.304% | 
 | 21   | Mew                |  6.90789% | 21     |  6.908% | 21     |  9.836% | 
 | 22   | Bronzong           |  6.57895% | 20     |  6.579% | 14     |  6.557% | 
 | 23   | Gengar             |  6.57895% | 20     |  6.579% | 17     |  7.963% | 
 | 24   | Metagross          |  5.92105% | 18     |  5.921% | 11     |  5.152% | 
 | 25   | Torterra           |  5.92105% | 18     |  5.921% | 12     |  5.621% | 
 | 26   | Latias             |  5.59211% | 17     |  5.592% | 11     |  5.152% | 
 | 27   | Lucario            |  5.59211% | 17     |  5.592% | 11     |  5.152% | 
 | 28   | Sceptile           |  5.59211% | 17     |  5.592% | 11     |  5.152% | 
 | 29   | Staraptor          |  5.26316% | 16     |  5.263% | 11     |  5.152% | 
 | 30   | Giratina           |  5.26316% | 16     |  5.263% | 8      |  3.747% | 
 | 31   | Empoleon           |  4.93421% | 15     |  4.934% | 13     |  6.089% | 
 | 32   | Electivire         |  4.27632% | 13     |  4.276% | 8      |  3.747% | 
 | 33   | Manaphy            |  4.27632% | 13     |  4.276% | 10     |  4.684% | 
 | 34   | Walrein            |  3.94737% | 12     |  3.947% | 11     |  5.152% | 
 | 35   | Gyarados           |  3.94737% | 12     |  3.947% | 12     |  5.621% | 
 | 36   | Porygon-Z          |  3.61842% | 11     |  3.618% | 10     |  4.684% | 
 | 37   | Gliscor            |  3.61842% | 11     |  3.618% | 9      |  4.215% | 
 | 38   | Gardevoir          |  3.61842% | 11     |  3.618% | 10     |  4.684% | 
 | 39   | Dragonite          |  3.61842% | 11     |  3.618% | 7      |  3.279% | 
 | 40   | Hariyama           |  3.61842% | 11     |  3.618% | 9      |  4.215% | 
 | 41   | Ludicolo           |  3.61842% | 11     |  3.618% | 7      |  3.279% | 
 | 42   | Aggron             |  3.61842% | 11     |  3.618% | 7      |  3.279% | 
 | 43   | Spiritomb          |  3.28947% | 10     |  3.289% | 8      |  3.747% | 
 | 44   | Togekiss           |  3.28947% | 10     |  3.289% | 7      |  3.279% | 
 | 45   | Ninjask            |  3.28947% | 10     |  3.289% | 10     |  4.684% | 
 | 46   | Cresselia          |  2.96053% | 9      |  2.961% | 5      |  2.342% | 
 | 47   | Tyranitar          |  2.96053% | 9      |  2.961% | 7      |  3.279% | 
 | 48   | Blaziken           |  2.63158% | 8      |  2.632% | 5      |  2.342% | 
 | 49   | Forretress         |  2.63158% | 8      |  2.632% | 6      |  2.810% | 
 | 50   | Deoxys-Defense     |  2.63158% | 8      |  2.632% | 6      |  2.810% | 
 | 51   | Breloom            |  2.63158% | 8      |  2.632% | 5      |  2.342% | 
 | 52   | Luxray             |  2.63158% | 8      |  2.632% | 6      |  2.810% | 
 | 53   | Gallade            |  2.63158% | 8      |  2.632% | 7      |  3.279% | 
 | 54   | Roserade           |  2.30263% | 7      |  2.303% | 4      |  1.874% | 
 | 55   | Cloyster           |  2.30263% | 7      |  2.303% | 4      |  1.874% | 
 | 56   | Heracross          |  2.30263% | 7      |  2.303% | 5      |  2.342% | 
 | 57   | Heatran            |  2.30263% | 7      |  2.303% | 6      |  2.810% | 
 | 58   | Honchkrow          |  2.30263% | 7      |  2.303% | 5      |  2.342% | 
 | 59   | Umbreon            |  2.30263% | 7      |  2.303% | 6      |  2.810% | 
 | 60   | Charizard          |  2.30263% | 7      |  2.303% | 7      |  3.279% | 
 | 61   | Milotic            |  1.97368% | 6      |  1.974% | 3      |  1.405% | 
 | 62   | Hippowdon          |  1.97368% | 6      |  1.974% | 4      |  1.874% | 
 | 63   | Slaking            |  1.97368% | 6      |  1.974% | 5      |  2.342% | 
 | 64   | Drapion            |  1.97368% | 6      |  1.974% | 4      |  1.874% | 
 | 65   | Xatu               |  1.97368% | 6      |  1.974% | 4      |  1.874% | 
 | 66   | Pikachu            |  1.97368% | 6      |  1.974% | 6      |  2.810% | 
 | 67   | Magnezone          |  1.97368% | 6      |  1.974% | 3      |  1.405% | 
 | 68   | Machamp            |  1.64474% | 5      |  1.645% | 4      |  1.874% | 
 | 69   | Ampharos           |  1.64474% | 5      |  1.645% | 4      |  1.874% | 
 | 70   | Tangrowth          |  1.64474% | 5      |  1.645% | 2      |  0.937% | 
 | 71   | Alakazam           |  1.64474% | 5      |  1.645% | 3      |  1.405% | 
 | 72   | Zapdos             |  1.64474% | 5      |  1.645% | 4      |  1.874% | 
 | 73   | Flygon             |  1.64474% | 5      |  1.645% | 4      |  1.874% | 
 | 74   | Starmie            |  1.64474% | 5      |  1.645% | 2      |  0.937% | 
 | 75   | Leafeon            |  1.31579% | 4      |  1.316% | 2      |  0.937% | 
 | 76   | Deoxys             |  1.31579% | 4      |  1.316% | 3      |  1.405% | 
 | 77   | Magikarp           |  1.31579% | 4      |  1.316% | 4      |  1.874% | 
 | 78   | Rotom-Wash         |  1.31579% | 4      |  1.316% | 3      |  1.405% | 
 | 79   | Feraligatr         |  1.31579% | 4      |  1.316% | 4      |  1.874% | 
 | 80   | Weavile            |  1.31579% | 4      |  1.316% | 3      |  1.405% | 
 | 81   | Jirachi            |  1.31579% | 4      |  1.316% | 2      |  0.937% | 
 | 82   | Snorlax            |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 83   | Aerodactyl         |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 84   | Rattata            |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 85   | Cascoon            |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 86   | Ralts              |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 87   | Mamoswine          |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 88   | Kabutops           |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 89   | Jumpluff           |  0.98684% | 3      |  0.987% | 1      |  0.468% | 
 | 90   | Blastoise          |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 91   | Typhlosion         |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 92   | Bidoof             |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 93   | Miltank            |  0.98684% | 3      |  0.987% | 1      |  0.468% | 
 | 94   | Spinarak           |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 95   | Shuckle            |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 96   | Entei              |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 97   | Magneton           |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 98   | Ariados            |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 99   | Azelf              |  0.98684% | 3      |  0.987% | 2      |  0.937% | 
 | 100  | Skarmory           |  0.98684% | 3      |  0.987% | 3      |  1.405% | 
 | 101  | Swellow            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 102  | Gible              |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 103  | Chansey            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 104  | Ditto              |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 105  | Altaria            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 106  | Celebi             |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 107  | Articuno           |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 108  | Rhyperior          |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 109  | Primeape           |  0.65789% | 2      |  0.658% | 1      |  0.468% | 
 | 110  | Glaceon            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 111  | Crobat             |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 112  | Rotom-Heat         |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 113  | Jolteon            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 114  | Golduck            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 115  | Scyther            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 116  | Vaporeon           |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 117  | Froslass           |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 118  | Ivysaur            |  0.65789% | 2      |  0.658% | 1      |  0.468% | 
 | 119  | Flareon            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 120  | Gloom              |  0.65789% | 2      |  0.658% | 1      |  0.468% | 
 | 121  | Lickilicky         |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 122  | Swampert           |  0.65789% | 2      |  0.658% | 1      |  0.468% | 
 | 123  | Suicune            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 124  | Floatzel           |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 125  | Raikou             |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 126  | Moltres            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 127  | Octillery          |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 128  | Clefable           |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 129  | Yanmega            |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 130  | Espeon             |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 131  | Houndoom           |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 132  | Shedinja           |  0.65789% | 2      |  0.658% | 0      |  0.000% | 
 | 133  | Quagsire           |  0.65789% | 2      |  0.658% | 2      |  0.937% | 
 | 134  | Jynx               |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 135  | Uxie               |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 136  | Beedrill           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 137  | Regirock           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 138  | Hitmonlee          |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 139  | Tangela            |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 140  | Absol              |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 141  | Mesprit            |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 142  | Lapras             |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 143  | Zangoose           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 144  | Raticate           |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 145  | Buizel             |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 146  | Omastar            |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 147  | Slowbro            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 148  | Ambipom            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 149  | Muk                |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 150  | Marowak            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 151  | Arcanine           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 152  | Skuntank           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 153  | Bibarel            |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 154  | Zubat              |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 155  | Swalot             |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 156  | Monferno           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 157  | Mr. Mime           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 158  | Toxicroak          |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 159  | Whiscash           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 160  | Drifblim           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 161  | Lopunny            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 162  | Torkoal            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 163  | Pidgeot            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 164  | Medicham           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 165  | Dugtrio            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 166  | Dodrio             |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 167  | Manectric          |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 168  | Nidoking           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 169  | Abomasnow          |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 170  | Rotom              |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 171  | Shiftry            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 172  | Meganium           |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 173  | Steelix            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 174  | Ninetales          |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 175  | Vileplume          |  0.32895% | 1      |  0.329% | 0      |  0.000% | 
 | 176  | Dusclops           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 177  | Magmar             |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 178  | Venusaur           |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 | 179  | Kingdra            |  0.32895% | 1      |  0.329% | 1      |  0.468% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
