 Total battles: 49
 Avg. weight/team: 0.615
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Milotic            | 43.01538% | 37     | 37.755% | 27     | 36.569% | 
 | 2    | Rhyperior          | 31.90909% | 24     | 24.490% | 20     | 27.088% | 
 | 3    | Uxie               | 29.61634% | 20     | 20.408% | 13     | 17.607% | 
 | 4    | Registeel          | 27.72086% | 20     | 20.408% | 19     | 25.734% | 
 | 5    | Spiritomb          | 27.52906% | 21     | 21.429% | 16     | 21.670% | 
 | 6    | Venusaur           | 21.33666% | 18     | 18.367% | 12     | 16.253% | 
 | 7    | Ursaring           | 21.28902% | 15     | 15.306% | 7      |  9.481% | 
 | 8    | Mismagius          | 19.92921% | 18     | 18.367% | 10     | 13.544% | 
 | 9    | Alakazam           | 17.80268% | 21     | 21.429% | 17     | 23.025% | 
 | 10   | Sceptile           | 16.82427% | 16     | 16.327% | 12     | 16.253% | 
 | 11   | Arcanine           | 16.27989% | 19     | 19.388% | 14     | 18.962% | 
 | 12   | Blaziken           | 13.26049% | 16     | 16.327% | 13     | 17.607% | 
 | 13   | Absol              | 13.19809% | 16     | 16.327% | 15     | 20.316% | 
 | 14   | Altaria            | 12.85480% | 12     | 12.245% | 9      | 12.190% | 
 | 15   | Houndoom           | 12.55626% | 10     | 10.204% | 7      |  9.481% | 
 | 16   | Lanturn            | 12.07205% | 12     | 12.245% | 10     | 13.544% | 
 | 17   | Aggron             | 11.62055% | 12     | 12.245% | 8      | 10.835% | 
 | 18   | Moltres            | 11.53224% | 12     | 12.245% | 9      | 12.190% | 
 | 19   | Regice             | 11.39760% | 9      |  9.184% | 3      |  4.063% | 
 | 20   | Drapion            | 11.31747% | 11     | 11.224% | 10     | 13.544% | 
 | 21   | Poliwrath          | 11.27289% | 8      |  8.163% | 4      |  5.418% | 
 | 22   | Leafeon            | 10.93757% | 11     | 11.224% | 7      |  9.481% | 
 | 23   | Ambipom            | 10.56811% | 13     | 13.265% | 12     | 16.253% | 
 | 24   | Donphan            | 10.34606% | 10     | 10.204% | 9      | 12.190% | 
 | 25   | Torterra           | 10.13329% | 13     | 13.265% | 12     | 16.253% | 
 | 26   | Exeggutor          |  8.82513% | 8      |  8.163% | 5      |  6.772% | 
 | 27   | Hariyama           |  8.79759% | 10     | 10.204% | 8      | 10.835% | 
 | 28   | Toxicroak          |  7.43980% | 9      |  9.184% | 7      |  9.481% | 
 | 29   | Blastoise          |  7.03523% | 7      |  7.143% | 6      |  8.126% | 
 | 30   | Scyther            |  6.21140% | 5      |  5.102% | 5      |  6.772% | 
 | 31   | Feraligatr         |  6.13740% | 9      |  9.184% | 7      |  9.481% | 
 | 32   | Clefable           |  5.55595% | 5      |  5.102% | 3      |  4.063% | 
 | 33   | Magmortar          |  5.22618% | 5      |  5.102% | 2      |  2.709% | 
 | 34   | Hitmontop          |  5.00846% | 6      |  6.122% | 5      |  6.772% | 
 | 35   | Entei              |  4.08731% | 3      |  3.061% | 1      |  1.354% | 
 | 36   | Golem              |  3.98335% | 3      |  3.061% | 3      |  4.063% | 
 | 37   | Swellow            |  3.84784% | 5      |  5.102% | 4      |  5.418% | 
 | 38   | Azumarill          |  3.79964% | 5      |  5.102% | 3      |  4.063% | 
 | 39   | Tangrowth          |  3.56400% | 3      |  3.061% | 3      |  4.063% | 
 | 40   | Rotom              |  3.42867% | 4      |  4.082% | 3      |  4.063% | 
 | 41   | Chansey            |  3.42585% | 4      |  4.082% | 3      |  4.063% | 
 | 42   | Miltank            |  3.31853% | 4      |  4.082% | 3      |  4.063% | 
 | 43   | Steelix            |  3.24849% | 6      |  6.122% | 4      |  5.418% | 
 | 44   | Claydol            |  3.22583% | 5      |  5.102% | 4      |  5.418% | 
 | 45   | Weezing            |  3.05822% | 4      |  4.082% | 4      |  5.418% | 
 | 46   | Qwilfish           |  2.79732% | 3      |  3.061% | 3      |  4.063% | 
 | 47   | Mesprit            |  2.70187% | 3      |  3.061% | 1      |  1.354% | 
 | 48   | Camerupt           |  2.67978% | 2      |  2.041% | 1      |  1.354% | 
 | 49   | Nidoking           |  2.55185% | 3      |  3.061% | 2      |  2.709% | 
 | 50   | Regirock           |  2.55110% | 2      |  2.041% | 2      |  2.709% | 
 | 51   | Typhlosion         |  2.55110% | 2      |  2.041% | 2      |  2.709% | 
 | 52   | Luxray             |  2.54896% | 3      |  3.061% | 3      |  4.063% | 
 | 53   | Sandslash          |  2.25819% | 2      |  2.041% | 2      |  2.709% | 
 | 54   | Meganium           |  2.25819% | 2      |  2.041% | 2      |  2.709% | 
 | 55   | Shiftry            |  2.25819% | 2      |  2.041% | 1      |  1.354% | 
 | 56   | Hitmonlee          |  1.88764% | 2      |  2.041% | 2      |  2.709% | 
 | 57   | Hitmonchan         |  1.87185% | 2      |  2.041% | 0      |  0.000% | 
 | 58   | Ludicolo           |  1.84288% | 3      |  3.061% | 3      |  4.063% | 
 | 59   | Gardevoir          |  1.71154% | 3      |  3.061% | 3      |  4.063% | 
 | 60   | Monferno           |  1.65926% | 2      |  2.041% | 2      |  2.709% | 
 | 61   | Kabutops           |  1.31238% | 2      |  2.041% | 2      |  2.709% | 
 | 62   | Jumpluff           |  1.28192% | 1      |  1.020% | 1      |  1.354% | 
 | 63   | Slowbro            |  1.19846% | 2      |  2.041% | 1      |  1.354% | 
 | 64   | Walrein            |  1.13904% | 2      |  2.041% | 2      |  2.709% | 
 | 65   | Crawdaunt          |  1.12415% | 2      |  2.041% | 2      |  2.709% | 
 | 66   | Vespiquen          |  1.12415% | 2      |  2.041% | 2      |  2.709% | 
 | 67   | Bastiodon          |  1.12415% | 2      |  2.041% | 2      |  2.709% | 
 | 68   | Kangaskhan         |  1.10105% | 1      |  1.020% | 1      |  1.354% | 
 | 69   | Primeape           |  1.10105% | 1      |  1.020% | 1      |  1.354% | 
 | 70   | Slowking           |  1.10105% | 1      |  1.020% | 1      |  1.354% | 
 | 71   | Linoone            |  1.04222% | 1      |  1.020% | 1      |  1.354% | 
 | 72   | Articuno           |  1.04222% | 1      |  1.020% | 0      |  0.000% | 
 | 73   | Tauros             |  1.04222% | 1      |  1.020% | 1      |  1.354% | 
 | 74   | Cradily            |  0.68761% | 1      |  1.020% | 1      |  1.354% | 
 | 75   | Dugtrio            |  0.66226% | 2      |  2.041% | 0      |  0.000% | 
 | 76   | Pikachu            |  0.66049% | 1      |  1.020% | 1      |  1.354% | 
 | 77   | Mantine            |  0.65459% | 1      |  1.020% | 1      |  1.354% | 
 | 78   | Furret             |  0.65459% | 1      |  1.020% | 1      |  1.354% | 
 | 79   | Cacturne           |  0.64442% | 1      |  1.020% | 1      |  1.354% | 
 | 80   | Quagsire           |  0.63845% | 1      |  1.020% | 1      |  1.354% | 
 | 81   | Sharpedo           |  0.63845% | 1      |  1.020% | 1      |  1.354% | 
 | 82   | Pinsir             |  0.63845% | 1      |  1.020% | 1      |  1.354% | 
 | 83   | Espeon             |  0.63845% | 1      |  1.020% | 1      |  1.354% | 
 | 84   | Raichu             |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 85   | Gligar             |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 86   | Magmar             |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 87   | Rampardos          |  0.61704% | 1      |  1.020% | 0      |  0.000% | 
 | 88   | Glaceon            |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 89   | Gabite             |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 90   | Rapidash           |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 91   | Xatu               |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 92   | Charizard          |  0.61704% | 1      |  1.020% | 0      |  0.000% | 
 | 93   | Tropius            |  0.61704% | 1      |  1.020% | 0      |  0.000% | 
 | 94   | Probopass          |  0.61704% | 1      |  1.020% | 1      |  1.354% | 
 | 95   | Nidoqueen          |  0.52200% | 1      |  1.020% | 1      |  1.354% | 
 | 96   | Snover             |  0.52200% | 1      |  1.020% | 1      |  1.354% | 
 | 97   | Huntail            |  0.12471% | 1      |  1.020% | 0      |  0.000% | 
 | 98   | Beautifly          |  0.12471% | 1      |  1.020% | 0      |  0.000% | 
 | 99   | Ariados            |  0.12471% | 1      |  1.020% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
