 weatherless...................83.33333%
 hyperoffense..................50.00000%
 offense.......................33.33333%
 rain..........................16.66667%
 rainoffense...................16.66667%
 balance.......................16.66667%

 Stalliness (mean: -0.724)
     |###############
     |
     |
     |
     |
     |
     |
 -1.2|
     |
 -1.0|##############################
     |
 -0.8|
     |
 -0.6|
     |
 -0.4|
     |
 -0.2|##############################
     |
  0.0|
 more negative = more offensive, more positive = more stall
 one # =  1.11%
