 offense.......................50.36291%
 weatherless...................50.05555%
 sand..........................49.94445%
 balance.......................31.45250%
 dragmag.......................12.21367%
 sandoffense...................12.21367%
 hyperoffense..................12.21367%
 rain..........................10.47389%
 multiweather..................10.47389%
 trickroom..................... 6.43782%
 tricksand..................... 6.43782%
 semistall..................... 5.97093%

 Stalliness (mean: -0.192)
 -1.0|##############
     |
 -0.8|
     |##############################
 -0.6|########
     |#######
 -0.4|#######
     |#######
 -0.2|
     |
  0.0|
     |
 +0.2|############
     |
 +0.4|
     |
     |############
     |
     |############
     |
     |
     |
 more negative = more offensive, more positive = more stall
 one # =  0.84%
