 weatherless...................52.74020%
 offense.......................44.63498%
 sand..........................42.79606%
 hyperoffense..................29.52323%
 balance.......................18.26401%
 sandoffense...................13.37866%
 semistall..................... 4.55706%
 stall......................... 3.02071%
 hail.......................... 2.74557%
 rain.......................... 2.35203%
 voltturn...................... 2.32409%
 dragmag....................... 2.09042%
 sandstall..................... 1.69629%
 monotype...................... 1.45892%
 batonpass..................... 1.27484%
 choice........................ 1.25825%
 rainoffense................... 0.86298%
 multiweather.................. 0.79336%
 trickroom..................... 0.64142%
 monofighting.................. 0.40938%
 sun........................... 0.25339%
 monoice....................... 0.24395%
 tricksand..................... 0.21641%
 monosteel..................... 0.19527%
 hailoffense................... 0.16496%
 monoelectric.................. 0.14749%
 monowater..................... 0.14447%
 hailstall..................... 0.11246%
 monofire...................... 0.10227%
 monobug....................... 0.09126%
 sunoffense.................... 0.05818%
 monopoison.................... 0.04257%
 monograss..................... 0.04060%
 monodragon.................... 0.01661%
 monodark...................... 0.01165%
 monoflying.................... 0.01094%
 monorock...................... 0.01015%
 monopsychic................... 0.00922%
 mononormal.................... 0.00510%
 tailwind...................... 0.00466%
 tricksun...................... 0.00421%
 monoground.................... 0.00395%
 monoghost..................... 0.00119%
 monofairy..................... 0.00031%

 Stalliness (mean: -0.440)
     |##########
 -1.5|################
     |########################
 -1.0|##############################
     |##############################
 -0.5|##########################
     |####################
  0.0|###################
     |###########
 +0.5|##########
     |#######
 +1.0|#######
     |#####
 +1.5|###
     |###
 +2.0|#
     |#
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.45%
