 monotype......................100.00000%
 monorock......................100.00000%
 sand..........................95.56964%
 offense.......................65.96511%
 balance.......................32.00931%
 weatherless................... 4.43036%
 sandoffense................... 1.49371%
 hyperoffense.................. 1.49371%
 semistall..................... 0.51137%
 multiweather.................. 0.22568%
 sun........................... 0.22568%
 monobug....................... 0.10457%
 trickroom..................... 0.02684%
 tricksand..................... 0.02684%
 stall......................... 0.02051%
 sandstall..................... 0.02039%
 monodark...................... 0.01697%
 monoground.................... 0.00003%
 monowater..................... 0.00000%
 monofire...................... 0.00000%
 monopsychic................... 0.00000%
 choice........................ 0.00000%

 Stalliness (mean: -0.129)
 -1.5|
     |#
 -1.0|
     |#
 -0.5|##########################
     |##############################
  0.0|##########
     |##################
 +0.5|##
     |#
 +1.0|#
     |
 +1.5|
     |
 +2.0|
     |
 +2.5|
     |
 +3.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  1.10%
