 monofire......................100.00000%
 monotype......................100.00000%
 sun...........................90.89053%
 offense.......................89.04690%
 weatherless................... 9.10947%
 choice........................ 7.50861%
 hyperoffense.................. 6.52101%
 sunoffense.................... 4.98162%
 balance....................... 4.43208%
 trickroom..................... 0.04461%
 tricksun...................... 0.04461%
 voltturn...................... 0.01246%
 semistall..................... 0.00000%
 monopoison.................... 0.00000%
 monorock...................... 0.00000%
 monobug....................... 0.00000%
 rain.......................... 0.00000%
 monodragon.................... 0.00000%
 monoflying.................... 0.00000%

 Stalliness (mean: -0.636)
 -1.6|
     |#
 -1.2|##
     |#########
 -0.8|##############################
     |###################
 -0.4|############
     |########
  0.0|##
     |##
 +0.4|#
     |
 more negative = more offensive, more positive = more stall
 one # =  1.16%
