 monotype......................100.00000%
 monoghost.....................100.00000%
 weatherless...................99.87154%
 offense.......................58.75128%
 hyperoffense..................34.54581%
 balance....................... 6.64309%
 trickroom..................... 1.39725%
 choice........................ 0.12670%
 hail.......................... 0.11614%
 semistall..................... 0.04223%
 monodragon.................... 0.04223%
 monofairy..................... 0.02640%
 monodark...................... 0.01936%
 stall......................... 0.01760%
 monosteel..................... 0.01760%
 sun........................... 0.01056%
 hailoffense................... 0.01056%
 monobug....................... 0.00528%
 monoground.................... 0.00352%
 monopoison.................... 0.00176%
 rain.......................... 0.00176%

 Stalliness (mean: -0.757)
 -2.0|#
     |#####
 -1.5|###########
     |###########################
 -1.0|#############################
     |##############################
 -0.5|############################
     |#######################
  0.0|###########
     |####
 +0.5|##
     |#
 more negative = more offensive, more positive = more stall
 one # =  0.58%
