 monotype......................100.00000%
 monoghost.....................100.00000%
 weatherless...................99.97754%
 offense.......................53.72268%
 hyperoffense..................42.26860%
 balance....................... 3.99874%
 trickroom..................... 1.61651%
 choice........................ 0.06435%
 hail.......................... 0.01338%
 sun........................... 0.00908%
 stall......................... 0.00574%
 hailoffense................... 0.00516%
 semistall..................... 0.00424%
 monodragon.................... 0.00015%
 monodark...................... 0.00010%
 monobug....................... 0.00000%
 monopoison.................... 0.00000%
 monofairy..................... 0.00000%
 monoground.................... 0.00000%
 monosteel..................... 0.00000%
 rain.......................... 0.00000%

 Stalliness (mean: -0.848)
 -2.0|##
     |####
 -1.5|##########
     |##########################
 -1.0|##############################
     |########################
 -0.5|####################
     |##################
  0.0|######
     |##
 +0.5|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.70%
