 monotype......................100.00000%
 monodark......................100.00000%
 sand..........................63.57513%
 offense.......................60.51046%
 weatherless...................36.18317%
 balance.......................25.93535%
 hyperoffense..................12.98701%
 sandoffense................... 5.43650%
 semistall..................... 0.52850%
 choice........................ 0.33515%
 sun........................... 0.22236%
 sunoffense.................... 0.10635%
 dragmag....................... 0.03867%
 stall......................... 0.03867%
 monoghost..................... 0.03545%
 voltturn...................... 0.03223%
 sandstall..................... 0.02578%
 hail.......................... 0.01934%
 monoelectric.................. 0.01934%
 monofairy..................... 0.00645%
 mononormal.................... 0.00645%
 monopoison.................... 0.00322%
 monosteel..................... 0.00322%
 monofighting.................. 0.00322%
 monorock...................... 0.00322%
 monoice....................... 0.00322%

 Stalliness (mean: -0.333)
 -1.5|#####
     |#########
 -1.0|###########
     |################
 -0.5|######################
     |##############################
  0.0|#####################
     |###############
 +0.5|#######
     |#####
 +1.0|##
     |
 more negative = more offensive, more positive = more stall
 one # =  0.70%
