 monofairy.....................100.00000%
 monotype......................100.00000%
 weatherless...................99.94456%
 offense.......................64.31481%
 hyperoffense..................22.13012%
 balance.......................13.32451%
 trickroom..................... 1.27014%
 choice........................ 0.26311%
 semistall..................... 0.16988%
 stall......................... 0.06068%
 sun........................... 0.05305%
 monoghost..................... 0.03691%
 monoflying.................... 0.01395%
 monopsychic................... 0.01112%
 monodark...................... 0.00538%
 monograss..................... 0.00512%
 rain.......................... 0.00240%

 Stalliness (mean: -0.567)
 -1.5|#####
     |###############
 -1.0|#########################
     |############################
 -0.5|##############################
     |####################
  0.0|################
     |#######
 +0.5|####
     |##
 +1.0|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.66%
