 monotype......................100.00000%
 monobug.......................100.00000%
 weatherless...................99.85789%
 offense.......................60.69486%
 hyperoffense..................29.01945%
 balance.......................10.02107%
 voltturn...................... 1.24467%
 choice........................ 0.28912%
 trickroom..................... 0.20581%
 stall......................... 0.13721%
 semistall..................... 0.12741%
 monorock...................... 0.12251%
 hail.......................... 0.10781%
 monowater..................... 0.06370%
 monoice....................... 0.05390%
 monoflying.................... 0.04410%
 rain.......................... 0.02940%
 monopsychic................... 0.01960%
 tailwind...................... 0.01470%
 monoghost..................... 0.01470%
 monofire...................... 0.00490%
 monosteel..................... 0.00490%
 monoelectric.................. 0.00490%
 sand.......................... 0.00490%

 Stalliness (mean: -0.683)
 -2.0|#
     |##
 -1.5|###########
     |###################
 -1.0|#########################
     |##############################
 -0.5|#########################
     |#######################
  0.0|#############
     |######
 +0.5|##
     |#
 +1.0|
     |
 +1.5|
     |
 +2.0|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.63%
