 monopoison....................100.00000%
 monotype......................100.00000%
 weatherless...................99.52719%
 balance.......................57.03602%
 offense.......................30.37061%
 semistall..................... 9.38454%
 hyperoffense.................. 2.78876%
 stall......................... 0.42007%
 sun........................... 0.34518%
 rain.......................... 0.12763%
 sunoffense.................... 0.11152%
 choice........................ 0.08639%
 monoelectric.................. 0.02872%
 monofire...................... 0.01527%
 rainoffense................... 0.01027%
 monograss..................... 0.00382%
 monoghost..................... 0.00382%
 monodark...................... 0.00000%

 Stalliness (mean:  0.223)
     |
 -1.5|
     |##
 -1.0|####
     |#######
 -0.5|#########
     |####################
  0.0|#############################
     |##############################
 +0.5|#########################
     |################
 +1.0|##########
     |######
 +1.5|#####
 more negative = more offensive, more positive = more stall
 one # =  0.61%
