 Total leads: 246
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Mew                | 43.72120% | 13     |  5.285% | 
 | 2    | Dialga             | 26.07847% | 20     |  8.130% | 
 | 3    | Deoxys             | 11.64392% | 5      |  2.033% | 
 | 4    | Deoxys-Defense     |  7.49263% | 9      |  3.659% | 
 | 5    | Deoxys-Speed       |  5.30210% | 14     |  5.691% | 
 | 6    | Darkrai            |  4.05127% | 21     |  8.537% | 
 | 7    | Manaphy            |  1.71040% | 3      |  1.220% | 
 | 8    | Pichu              |  0.00000% | 1      |  0.407% | 
 | 9    | Staraptor          |  0.00000% | 1      |  0.407% | 
 | 10   | Giratina           |  0.00000% | 3      |  1.220% | 
 | 11   | Palkia             |  0.00000% | 3      |  1.220% | 
 | 12   | Feraligatr         |  0.00000% | 2      |  0.813% | 
 | 13   | Weavile            |  0.00000% | 1      |  0.407% | 
 | 14   | Dragonite          |  0.00000% | 3      |  1.220% | 
 | 15   | Swampert           |  0.00000% | 1      |  0.407% | 
 | 16   | Spiritomb          |  0.00000% | 3      |  1.220% | 
 | 17   | Metapod            |  0.00000% | 1      |  0.407% | 
 | 18   | Raikou             |  0.00000% | 1      |  0.407% | 
 | 19   | Salamence          |  0.00000% | 3      |  1.220% | 
 | 20   | Zigzagoon          |  0.00000% | 1      |  0.407% | 
 | 21   | Metagross          |  0.00000% | 3      |  1.220% | 
 | 22   | Kyogre             |  0.00000% | 3      |  1.220% | 
 | 23   | Venusaur           |  0.00000% | 1      |  0.407% | 
 | 24   | Gliscor            |  0.00000% | 5      |  2.033% | 
 | 25   | Crobat             |  0.00000% | 2      |  0.813% | 
 | 26   | Pikachu            |  0.00000% | 1      |  0.407% | 
 | 27   | Mamoswine          |  0.00000% | 2      |  0.813% | 
 | 28   | Rayquaza           |  0.00000% | 9      |  3.659% | 
 | 29   | Elekid             |  0.00000% | 1      |  0.407% | 
 | 30   | Lopunny            |  0.00000% | 2      |  0.813% | 
 | 31   | Flareon            |  0.00000% | 1      |  0.407% | 
 | 32   | Gallade            |  0.00000% | 1      |  0.407% | 
 | 33   | Garchomp           |  0.00000% | 8      |  3.252% | 
 | 34   | Infernape          |  0.00000% | 8      |  3.252% | 
 | 35   | Torterra           |  0.00000% | 9      |  3.659% | 
 | 36   | Shaymin-Sky        |  0.00000% | 1      |  0.407% | 
 | 37   | Latios             |  0.00000% | 1      |  0.407% | 
 | 38   | Mewtwo             |  0.00000% | 4      |  1.626% | 
 | 39   | Smeargle           |  0.00000% | 1      |  0.407% | 
 | 40   | Milotic            |  0.00000% | 1      |  0.407% | 
 | 41   | Squirtle           |  0.00000% | 1      |  0.407% | 
 | 42   | Aerodactyl         |  0.00000% | 2      |  0.813% | 
 | 43   | Giratina-Origin    |  0.00000% | 5      |  2.033% | 
 | 44   | Jolteon            |  0.00000% | 2      |  0.813% | 
 | 45   | Luxray             |  0.00000% | 1      |  0.407% | 
 | 46   | Deoxys-Attack      |  0.00000% | 1      |  0.407% | 
 | 47   | Latias             |  0.00000% | 1      |  0.407% | 
 | 48   | Empoleon           |  0.00000% | 10     |  4.065% | 
 | 49   | Lucario            |  0.00000% | 3      |  1.220% | 
 | 50   | Roserade           |  0.00000% | 4      |  1.626% | 
 | 51   | Groudon            |  0.00000% | 2      |  0.813% | 
 | 52   | Lugia              |  0.00000% | 5      |  2.033% | 
 | 53   | Rampardos          |  0.00000% | 1      |  0.407% | 
 | 54   | Wobbuffet          |  0.00000% | 2      |  0.813% | 
 | 55   | Charizard          |  0.00000% | 2      |  0.813% | 
 | 56   | Jirachi            |  0.00000% | 4      |  1.626% | 
 | 57   | Typhlosion         |  0.00000% | 7      |  2.846% | 
 | 58   | Ho-Oh              |  0.00000% | 3      |  1.220% | 
 | 59   | Electivire         |  0.00000% | 2      |  0.813% | 
 | 60   | Togekiss           |  0.00000% | 1      |  0.407% | 
 | 61   | Umbreon            |  0.00000% | 1      |  0.407% | 
 | 62   | Ampharos           |  0.00000% | 2      |  0.813% | 
 | 63   | Scizor             |  0.00000% | 1      |  0.407% | 
 | 64   | Persian            |  0.00000% | 1      |  0.407% | 
 | 65   | Gengar             |  0.00000% | 2      |  0.813% | 
 | 66   | Magmortar          |  0.00000% | 1      |  0.407% | 
 | 67   | Heracross          |  0.00000% | 1      |  0.407% | 
 | 68   | Ninjask            |  0.00000% | 1      |  0.407% | 
 | 69   | Tyranitar          |  0.00000% | 1      |  0.407% | 
 | 70   | Honchkrow          |  0.00000% | 2      |  0.813% | 
 | 71   | Blastoise          |  0.00000% | 1      |  0.407% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
