 sand..........................56.65250%
 weatherless...................41.54224%
 offense.......................39.51942%
 hyperoffense..................29.30884%
 sandoffense...................17.76950%
 balance.......................16.44756%
 stall......................... 9.45480%
 sandstall..................... 6.88727%
 semistall..................... 5.26938%
 dragmag....................... 2.56797%
 choice........................ 1.82100%
 hail.......................... 1.73377%
 voltturn...................... 1.67774%
 trickroom..................... 0.82157%
 tricksand..................... 0.31680%
 rain.......................... 0.18640%
 multiweather.................. 0.18457%
 rainoffense................... 0.15656%
 monotype...................... 0.09387%
 hailstall..................... 0.08211%
 sun........................... 0.07015%
 hailoffense................... 0.06585%
 monoground.................... 0.04438%
 monowater..................... 0.02164%
 monofighting.................. 0.01973%
 batonpass..................... 0.01428%
 trapper....................... 0.01077%
 monoice....................... 0.00526%
 monobug....................... 0.00118%
 monosteel..................... 0.00092%
 monodark...................... 0.00049%
 monorock...................... 0.00017%
 monoelectric.................. 0.00015%
 sunoffense.................... 0.00008%
 monofire...................... 0.00005%
 monograss..................... 0.00002%
 monopoison.................... 0.00002%
 monopsychic................... 0.00002%
 monoflying.................... 0.00001%
 monofairy..................... 0.00000%
 gravity....................... 0.00000%
 monoghost..................... 0.00000%
 mononormal.................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.302)
     |###############
 -1.5|##################
     |##########################
 -1.0|##############################
     |############################
 -0.5|########################
     |########################
  0.0|##############
     |##############
 +0.5|#########
     |##########
 +1.0|#######
     |######
 +1.5|#######
     |#############
 +2.0|#####
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.40%
