 weatherless...................54.75858%
 offense.......................42.87744%
 sand..........................41.76015%
 hyperoffense..................27.24381%
 balance.......................20.94001%
 sandoffense...................11.17274%
 semistall..................... 4.66475%
 stall......................... 4.27399%
 sandstall..................... 3.30567%
 voltturn...................... 2.80187%
 hail.......................... 2.06288%
 rain.......................... 1.84857%
 choice........................ 1.62470%
 dragmag....................... 1.40075%
 monotype...................... 1.35301%
 rainoffense................... 0.89909%
 trickroom..................... 0.58409%
 multiweather.................. 0.48001%
 monowater..................... 0.45277%
 monosteel..................... 0.25021%
 tricksand..................... 0.19920%
 monofighting.................. 0.19810%
 hailstall..................... 0.14184%
 monopsychic................... 0.11175%
 sun........................... 0.09899%
 gravity....................... 0.07363%
 batonpass..................... 0.06522%
 hailoffense................... 0.06461%
 monobug....................... 0.05724%
 monoflying.................... 0.04827%
 monoelectric.................. 0.04576%
 monoice....................... 0.03771%
 monograss..................... 0.03525%
 monorock...................... 0.03509%
 monopoison.................... 0.03305%
 monodark...................... 0.02938%
 monoground.................... 0.01277%
 monofire...................... 0.01161%
 sunoffense.................... 0.00787%
 mononormal.................... 0.00740%
 monoghost..................... 0.00609%
 trapper....................... 0.00417%
 monodragon.................... 0.00291%
 monofairy..................... 0.00136%

 Stalliness (mean: -0.359)
     |#########
 -1.5|############
     |######################
 -1.0|##############################
     |##########################
 -0.5|######################
     |#######################
  0.0|#################
     |#############
 +0.5|###########
     |##########
 +1.0|#######
     |####
 +1.5|####
     |####
 +2.0|##
     |##
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.46%
