 Total battles: 21317
 Avg. weight/team: 0.225
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 47.28550% | 12541  | 29.415% | 10083  | 28.995% | 
 | 2    | Jirachi            | 36.81418% | 9396   | 22.039% | 7799   | 22.427% | 
 | 3    | Starmie            | 33.59518% | 11876  | 27.856% | 9298   | 26.738% | 
 | 4    | Heatran            | 29.48028% | 11478  | 26.922% | 9669   | 27.805% | 
 | 5    | Dragonite          | 25.26091% | 8553   | 20.061% | 6444   | 18.531% | 
 | 6    | Breloom            | 23.73160% | 7936   | 18.614% | 6193   | 17.809% | 
 | 7    | Infernape          | 20.50097% | 9455   | 22.177% | 7561   | 21.743% | 
 | 8    | Flygon             | 20.48026% | 6288   | 14.749% | 5156   | 14.827% | 
 | 9    | Rotom-Wash         | 20.04815% | 4370   | 10.250% | 3680   | 10.582% | 
 | 10   | Scizor             | 19.60035% | 7799   | 18.293% | 6250   | 17.973% | 
 | 11   | Zapdos             | 18.18524% | 5671   | 13.302% | 4820   | 13.861% | 
 | 12   | Gyarados           | 17.60440% | 7429   | 17.425% | 6174   | 17.754% | 
 | 13   | Kingdra            | 17.60049% | 5800   | 13.604% | 4595   | 13.214% | 
 | 14   | Rotom-Heat         | 16.47500% | 3810   |  8.937% | 3179   |  9.142% | 
 | 15   | Swampert           | 16.38273% | 5134   | 12.042% | 4624   | 13.297% | 
 | 16   | Metagross          | 15.24591% | 6123   | 14.362% | 5276   | 15.172% | 
 | 17   | Gengar             | 15.18088% | 8379   | 19.653% | 6583   | 18.930% | 
 | 18   | Skarmory           | 14.70296% | 4645   | 10.895% | 4093   | 11.770% | 
 | 19   | Azelf              | 14.00269% | 5580   | 13.088% | 5124   | 14.735% | 
 | 20   | Lucario            | 11.69679% | 4868   | 11.418% | 3649   | 10.493% | 
 | 21   | Machamp            | 11.58552% | 5834   | 13.684% | 5084   | 14.620% | 
 | 22   | Suicune            | 11.12598% | 4385   | 10.285% | 3344   |  9.616% | 
 | 23   | Bronzong           |  9.81402% | 4379   | 10.271% | 3814   | 10.968% | 
 | 24   | Clefable           |  8.49239% | 1881   |  4.412% | 1526   |  4.388% | 
 | 25   | Celebi             |  8.25571% | 3624   |  8.500% | 2945   |  8.469% | 
 | 26   | Magnezone          |  8.08771% | 3121   |  7.320% | 2450   |  7.045% | 
 | 27   | Blissey            |  7.01203% | 4925   | 11.552% | 3869   | 11.126% | 
 | 28   | Roserade           |  6.77394% | 2607   |  6.115% | 2231   |  6.416% | 
 | 29   | Nidoqueen          |  6.25960% | 1005   |  2.357% | 930    |  2.674% | 
 | 30   | Tentacruel         |  5.86808% | 1922   |  4.508% | 1483   |  4.265% | 
 | 31   | Gliscor            |  5.28701% | 3089   |  7.245% | 2640   |  7.592% | 
 | 32   | Empoleon           |  5.23357% | 2284   |  5.357% | 1881   |  5.409% | 
 | 33   | Shaymin            |  4.81435% | 1477   |  3.464% | 1162   |  3.342% | 
 | 34   | Hippowdon          |  4.71246% | 1945   |  4.562% | 1825   |  5.248% | 
 | 35   | Forretress         |  4.08342% | 2760   |  6.474% | 2437   |  7.008% | 
 | 36   | Jolteon            |  4.05872% | 2328   |  5.460% | 1811   |  5.208% | 
 | 37   | Dugtrio            |  4.03484% | 2048   |  4.804% | 1570   |  4.515% | 
 | 38   | Weavile            |  4.00924% | 3028   |  7.102% | 2348   |  6.752% | 
 | 39   | Aerodactyl         |  3.58757% | 2383   |  5.589% | 2201   |  6.329% | 
 | 40   | Raikou             |  3.52711% | 1374   |  3.223% | 1003   |  2.884% | 
 | 41   | Snorlax            |  2.63100% | 2002   |  4.696% | 1626   |  4.676% | 
 | 42   | Mamoswine          |  2.50374% | 1813   |  4.252% | 1507   |  4.334% | 
 | 43   | Vaporeon           |  2.30557% | 1595   |  3.741% | 1364   |  3.922% | 
 | 44   | Milotic            |  2.15926% | 1075   |  2.521% | 873    |  2.510% | 
 | 45   | Uxie               |  1.74620% | 516    |  1.210% | 487    |  1.400% | 
 | 46   | Togekiss           |  1.59708% | 1960   |  4.597% | 1530   |  4.400% | 
 | 47   | Abomasnow          |  1.55505% | 1048   |  2.458% | 948    |  2.726% | 
 | 48   | Cresselia          |  1.51247% | 806    |  1.891% | 593    |  1.705% | 
 | 49   | Rotom-Mow          |  1.44665% | 599    |  1.405% | 507    |  1.458% | 
 | 50   | Donphan            |  1.43087% | 502    |  1.177% | 431    |  1.239% | 
 | 51   | Ludicolo           |  1.16386% | 899    |  2.109% | 719    |  2.068% | 
 | 52   | Gallade            |  1.15855% | 956    |  2.242% | 816    |  2.347% | 
 | 53   | Kabutops           |  1.05226% | 636    |  1.492% | 465    |  1.337% | 
 | 54   | Heracross          |  1.02411% | 1065   |  2.498% | 792    |  2.278% | 
 | 55   | Rotom-Frost        |  1.00213% | 473    |  1.109% | 393    |  1.130% | 
 | 56   | Dusknoir           |  0.93994% | 1936   |  4.541% | 1536   |  4.417% | 
 | 57   | Crobat             |  0.91516% | 960    |  2.252% | 911    |  2.620% | 
 | 58   | Qwilfish           |  0.72054% | 541    |  1.269% | 401    |  1.153% | 
 | 59   | Venusaur           |  0.67512% | 508    |  1.192% | 399    |  1.147% | 
 | 60   | Butterfree         |  0.65064% | 133    |  0.312% | 130    |  0.374% | 
 | 61   | Slowbro            |  0.62929% | 292    |  0.685% | 209    |  0.601% | 
 | 62   | Miltank            |  0.58283% | 234    |  0.549% | 185    |  0.532% | 
 | 63   | Spiritomb          |  0.53995% | 486    |  1.140% | 414    |  1.191% | 
 | 64   | Steelix            |  0.52183% | 264    |  0.619% | 209    |  0.601% | 
 | 65   | Yanmega            |  0.49564% | 814    |  1.909% | 642    |  1.846% | 
 | 66   | Hitmontop          |  0.48736% | 351    |  0.823% | 287    |  0.825% | 
 | 67   | Rhyperior          |  0.44867% | 446    |  1.046% | 351    |  1.009% | 
 | 68   | Electivire         |  0.44157% | 1536   |  3.603% | 1149   |  3.304% | 
 | 69   | Froslass           |  0.40736% | 744    |  1.745% | 657    |  1.889% | 
 | 70   | Porygon-Z          |  0.34621% | 829    |  1.944% | 641    |  1.843% | 
 | 71   | Quagsire           |  0.33945% | 201    |  0.471% | 171    |  0.492% | 
 | 72   | Claydol            |  0.33775% | 311    |  0.729% | 252    |  0.725% | 
 | 73   | Smeargle           |  0.30080% | 1009   |  2.367% | 980    |  2.818% | 
 | 74   | Walrein            |  0.28430% | 425    |  0.997% | 309    |  0.889% | 
 | 75   | Blaziken           |  0.26723% | 460    |  1.079% | 340    |  0.978% | 
 | 76   | Blastoise          |  0.25876% | 650    |  1.525% | 535    |  1.538% | 
 | 77   | Arcanine           |  0.23390% | 780    |  1.830% | 595    |  1.711% | 
 | 78   | Staraptor          |  0.20835% | 742    |  1.740% | 586    |  1.685% | 
 | 79   | Sceptile           |  0.20190% | 319    |  0.748% | 255    |  0.733% | 
 | 80   | Exeggutor          |  0.16358% | 247    |  0.579% | 194    |  0.558% | 
 | 81   | Lanturn            |  0.14927% | 271    |  0.636% | 218    |  0.627% | 
 | 82   | Ninjask            |  0.14748% | 841    |  1.973% | 741    |  2.131% | 
 | 83   | Feraligatr         |  0.14637% | 859    |  2.015% | 599    |  1.723% | 
 | 84   | Slowking           |  0.13696% | 91     |  0.213% | 75     |  0.216% | 
 | 85   | Honchkrow          |  0.13303% | 367    |  0.861% | 249    |  0.716% | 
 | 86   | Hariyama           |  0.12953% | 420    |  0.985% | 372    |  1.070% | 
 | 87   | Rampardos          |  0.11091% | 340    |  0.797% | 275    |  0.791% | 
 | 88   | Mismagius          |  0.10369% | 420    |  0.985% | 326    |  0.937% | 
 | 89   | Cradily            |  0.10043% | 256    |  0.600% | 202    |  0.581% | 
 | 90   | Rotom-Fan          |  0.09922% | 220    |  0.516% | 191    |  0.549% | 
 | 91   | Aggron             |  0.09651% | 221    |  0.518% | 169    |  0.486% | 
 | 92   | Azumarill          |  0.09586% | 151    |  0.354% | 140    |  0.403% | 
 | 93   | Porygon2           |  0.09152% | 155    |  0.364% | 120    |  0.345% | 
 | 94   | Alakazam           |  0.08940% | 739    |  1.733% | 532    |  1.530% | 
 | 95   | Typhlosion         |  0.08654% | 259    |  0.607% | 226    |  0.650% | 
 | 96   | Omastar            |  0.08259% | 119    |  0.279% | 102    |  0.293% | 
 | 97   | Hypno              |  0.08078% | 64     |  0.150% | 44     |  0.127% | 
 | 98   | Espeon             |  0.08070% | 285    |  0.668% | 229    |  0.659% | 
 | 99   | Slaking            |  0.07563% | 273    |  0.640% | 201    |  0.578% | 
 | 100  | Entei              |  0.07471% | 185    |  0.434% | 130    |  0.374% | 
 | 101  | Moltres            |  0.07192% | 218    |  0.511% | 187    |  0.538% | 
 | 102  | Ambipom            |  0.06222% | 135    |  0.317% | 119    |  0.342% | 
 | 103  | Regice             |  0.06051% | 108    |  0.253% | 89     |  0.256% | 
 | 104  | Torkoal            |  0.05924% | 77     |  0.181% | 66     |  0.190% | 
 | 105  | Umbreon            |  0.05707% | 792    |  1.858% | 602    |  1.731% | 
 | 106  | Charizard          |  0.05468% | 403    |  0.945% | 324    |  0.932% | 
 | 107  | Linoone            |  0.05099% | 227    |  0.532% | 169    |  0.486% | 
 | 108  | Toxicroak          |  0.04841% | 151    |  0.354% | 118    |  0.339% | 
 | 109  | Golduck            |  0.04518% | 146    |  0.342% | 128    |  0.368% | 
 | 110  | Mantine            |  0.04486% | 50     |  0.117% | 38     |  0.109% | 
 | 111  | Vileplume          |  0.04345% | 19     |  0.045% | 19     |  0.055% | 
 | 112  | Primeape           |  0.04251% | 36     |  0.084% | 23     |  0.066% | 
 | 113  | Torterra           |  0.04105% | 808    |  1.895% | 663    |  1.907% | 
 | 114  | Medicham           |  0.03821% | 114    |  0.267% | 92     |  0.265% | 
 | 115  | Cloyster           |  0.03807% | 179    |  0.420% | 153    |  0.440% | 
 | 116  | Gardevoir          |  0.03766% | 249    |  0.584% | 189    |  0.543% | 
 | 117  | Pikachu            |  0.03553% | 224    |  0.525% | 189    |  0.543% | 
 | 118  | Glaceon            |  0.03539% | 126    |  0.296% | 84     |  0.242% | 
 | 119  | Magmortar          |  0.03479% | 296    |  0.694% | 222    |  0.638% | 
 | 120  | Flareon            |  0.03368% | 108    |  0.253% | 87     |  0.250% | 
 | 121  | Victreebel         |  0.03288% | 59     |  0.138% | 48     |  0.138% | 
 | 122  | Drapion            |  0.03238% | 753    |  1.766% | 591    |  1.700% | 
 | 123  | Lapras             |  0.03048% | 168    |  0.394% | 127    |  0.365% | 
 | 124  | Mesprit            |  0.02924% | 45     |  0.106% | 38     |  0.109% | 
 | 125  | Weezing            |  0.02896% | 257    |  0.603% | 205    |  0.590% | 
 | 126  | Ursaring           |  0.02807% | 134    |  0.314% | 111    |  0.319% | 
 | 127  | Houndoom           |  0.02800% | 280    |  0.657% | 232    |  0.667% | 
 | 128  | Ampharos           |  0.02683% | 160    |  0.375% | 129    |  0.371% | 
 | 129  | Hitmonchan         |  0.02649% | 121    |  0.284% | 95     |  0.273% | 
 | 130  | Poliwrath          |  0.02094% | 170    |  0.399% | 152    |  0.437% | 
 | 131  | Electrode          |  0.01959% | 162    |  0.380% | 141    |  0.405% | 
 | 132  | Octillery          |  0.01881% | 51     |  0.120% | 47     |  0.135% | 
 | 133  | Muk                |  0.01864% | 34     |  0.080% | 29     |  0.083% | 
 | 134  | Magneton           |  0.01458% | 11     |  0.026% | 9      |  0.026% | 
 | 135  | Shuckle            |  0.01448% | 187    |  0.439% | 136    |  0.391% | 
 | 136  | Marowak            |  0.01337% | 176    |  0.413% | 125    |  0.359% | 
 | 137  | Tangrowth          |  0.01332% | 130    |  0.305% | 100    |  0.288% | 
 | 138  | Floatzel           |  0.01331% | 150    |  0.352% | 117    |  0.336% | 
 | 139  | Tauros             |  0.01315% | 53     |  0.124% | 42     |  0.121% | 
 | 140  | Manectric          |  0.01302% | 55     |  0.129% | 44     |  0.127% | 
 | 141  | Banette            |  0.01203% | 59     |  0.138% | 43     |  0.124% | 
 | 142  | Registeel          |  0.01202% | 221    |  0.518% | 181    |  0.520% | 
 | 143  | Sharpedo           |  0.01172% | 139    |  0.326% | 128    |  0.368% | 
 | 144  | Articuno           |  0.01147% | 62     |  0.145% | 49     |  0.141% | 
 | 145  | Shiftry            |  0.01124% | 62     |  0.145% | 52     |  0.150% | 
 | 146  | Sandslash          |  0.01121% | 56     |  0.131% | 49     |  0.141% | 
 | 147  | Luxray             |  0.01096% | 361    |  0.847% | 313    |  0.900% | 
 | 148  | Dusclops           |  0.01091% | 25     |  0.059% | 17     |  0.049% | 
 | 149  | Nidoking           |  0.01068% | 253    |  0.593% | 193    |  0.555% | 
 | 150  | Rotom              |  0.01056% | 73     |  0.171% | 62     |  0.178% | 
 | 151  | Absol              |  0.00995% | 271    |  0.636% | 210    |  0.604% | 
 | 152  | Cacturne           |  0.00879% | 69     |  0.162% | 61     |  0.175% | 
 | 153  | Swellow            |  0.00794% | 204    |  0.478% | 145    |  0.417% | 
 | 154  | Tangela            |  0.00711% | 8      |  0.019% | 7      |  0.020% | 
 | 155  | Politoed           |  0.00698% | 43     |  0.101% | 34     |  0.098% | 
 | 156  | Arbok              |  0.00678% | 12     |  0.028% | 12     |  0.035% | 
 | 157  | Regirock           |  0.00664% | 34     |  0.080% | 31     |  0.089% | 
 | 158  | Gastrodon          |  0.00652% | 245    |  0.575% | 189    |  0.543% | 
 | 159  | Pinsir             |  0.00564% | 58     |  0.136% | 45     |  0.129% | 
 | 160  | Gabite             |  0.00508% | 21     |  0.049% | 18     |  0.052% | 
 | 161  | Lunatone           |  0.00496% | 24     |  0.056% | 20     |  0.058% | 
 | 162  | Minun              |  0.00496% | 22     |  0.052% | 17     |  0.049% | 
 | 163  | Bastiodon          |  0.00464% | 65     |  0.152% | 60     |  0.173% | 
 | 164  | Scyther            |  0.00415% | 108    |  0.253% | 83     |  0.239% | 
 | 165  | Ninetales          |  0.00415% | 110    |  0.258% | 80     |  0.230% | 
 | 166  | Persian            |  0.00413% | 429    |  1.006% | 426    |  1.225% | 
 | 167  | Kricketune         |  0.00368% | 18     |  0.042% | 13     |  0.037% | 
 | 168  | Regigigas          |  0.00341% | 76     |  0.178% | 64     |  0.184% | 
 | 169  | Diglett            |  0.00336% | 2      |  0.005% | 2      |  0.006% | 
 | 170  | Kingler            |  0.00321% | 18     |  0.042% | 14     |  0.040% | 
 | 171  | Gorebyss           |  0.00320% | 9      |  0.021% | 5      |  0.014% | 
 | 172  | Bibarel            |  0.00317% | 36     |  0.084% | 29     |  0.083% | 
 | 173  | Kangaskhan         |  0.00313% | 7      |  0.016% | 7      |  0.020% | 
 | 174  | Raticate           |  0.00292% | 33     |  0.077% | 25     |  0.072% | 
 | 175  | Solrock            |  0.00278% | 2      |  0.005% | 2      |  0.006% | 
 | 176  | Girafarig          |  0.00273% | 12     |  0.028% | 10     |  0.029% | 
 | 177  | Yanma              |  0.00273% | 9      |  0.021% | 7      |  0.020% | 
 | 178  | Hitmonlee          |  0.00263% | 200    |  0.469% | 130    |  0.374% | 
 | 179  | Raichu             |  0.00245% | 71     |  0.167% | 56     |  0.161% | 
 | 180  | Parasect           |  0.00244% | 19     |  0.045% | 13     |  0.037% | 
 | 181  | Mightyena          |  0.00232% | 40     |  0.094% | 22     |  0.063% | 
 | 182  | Wormadam-Sandy     |  0.00228% | 13     |  0.030% | 10     |  0.029% | 
 | 183  | Lopunny            |  0.00227% | 82     |  0.192% | 69     |  0.198% | 
 | 184  | Armaldo            |  0.00219% | 12     |  0.028% | 11     |  0.032% | 
 | 185  | Altaria            |  0.00215% | 61     |  0.143% | 52     |  0.150% | 
 | 186  | Meganium           |  0.00207% | 104    |  0.244% | 80     |  0.230% | 
 | 187  | Golem              |  0.00198% | 42     |  0.099% | 37     |  0.106% | 
 | 188  | Jynx               |  0.00195% | 25     |  0.059% | 17     |  0.049% | 
 | 189  | Huntail            |  0.00180% | 14     |  0.033% | 11     |  0.032% | 
 | 190  | Rhydon             |  0.00178% | 16     |  0.038% | 14     |  0.040% | 
 | 191  | Drifblim           |  0.00174% | 259    |  0.607% | 217    |  0.624% | 
 | 192  | Leafeon            |  0.00165% | 172    |  0.403% | 112    |  0.322% | 
 | 193  | Chatot             |  0.00142% | 23     |  0.054% | 22     |  0.063% | 
 | 194  | Shedinja           |  0.00135% | 124    |  0.291% | 98     |  0.282% | 
 | 195  | Rapidash           |  0.00126% | 167    |  0.392% | 133    |  0.382% | 
 | 196  | Chansey            |  0.00107% | 35     |  0.082% | 24     |  0.069% | 
 | 197  | Lickilicky         |  0.00100% | 356    |  0.835% | 245    |  0.705% | 
 | 198  | Vespiquen          |  0.00095% | 48     |  0.113% | 42     |  0.121% | 
 | 199  | Camerupt           |  0.00088% | 82     |  0.192% | 76     |  0.219% | 
 | 200  | Whiscash           |  0.00082% | 26     |  0.061% | 25     |  0.072% | 
 | 201  | Sableye            |  0.00077% | 31     |  0.073% | 27     |  0.078% | 
 | 202  | Wigglytuff         |  0.00076% | 10     |  0.023% | 8      |  0.023% | 
 | 203  | Bellossom          |  0.00074% | 28     |  0.066% | 25     |  0.072% | 
 | 204  | Swalot             |  0.00062% | 10     |  0.023% | 9      |  0.026% | 
 | 205  | Kecleon            |  0.00059% | 7      |  0.016% | 7      |  0.020% | 
 | 206  | Fearow             |  0.00059% | 7      |  0.016% | 7      |  0.020% | 
 | 207  | Chimchar           |  0.00058% | 6      |  0.014% | 5      |  0.014% | 
 | 208  | Monferno           |  0.00058% | 8      |  0.019% | 3      |  0.009% | 
 | 209  | Noctowl            |  0.00053% | 25     |  0.059% | 23     |  0.066% | 
 | 210  | Jumpluff           |  0.00053% | 36     |  0.084% | 30     |  0.086% | 
 | 211  | Piloswine          |  0.00041% | 5      |  0.012% | 4      |  0.012% | 
 | 212  | Dewgong            |  0.00039% | 5      |  0.012% | 5      |  0.014% | 
 | 213  | Venomoth           |  0.00039% | 15     |  0.035% | 10     |  0.029% | 
 | 214  | Buneary            |  0.00038% | 11     |  0.026% | 7      |  0.020% | 
 | 215  | Purugly            |  0.00035% | 50     |  0.117% | 42     |  0.121% | 
 | 216  | Delcatty           |  0.00033% | 6      |  0.014% | 6      |  0.017% | 
 | 217  | Xatu               |  0.00029% | 21     |  0.049% | 19     |  0.055% | 
 | 218  | Rattata            |  0.00027% | 43     |  0.101% | 38     |  0.109% | 
 | 219  | Buizel             |  0.00022% | 89     |  0.209% | 57     |  0.164% | 
 | 220  | Tropius            |  0.00019% | 8      |  0.019% | 8      |  0.023% | 
 | 221  | Roselia            |  0.00019% | 13     |  0.030% | 11     |  0.032% | 
 | 222  | Sudowoodo          |  0.00018% | 16     |  0.038% | 12     |  0.035% | 
 | 223  | Dodrio             |  0.00013% | 19     |  0.045% | 17     |  0.049% | 
 | 224  | Wailord            |  0.00011% | 17     |  0.040% | 13     |  0.037% | 
 | 225  | Unown              |  0.00009% | 5      |  0.012% | 5      |  0.014% | 
 | 226  | Crawdaunt          |  0.00008% | 26     |  0.061% | 24     |  0.069% | 
 | 227  | Misdreavus         |  0.00008% | 3      |  0.007% | 3      |  0.009% | 
 | 228  | Delibird           |  0.00008% | 2      |  0.005% | 1      |  0.003% | 
 | 229  | Pachirisu          |  0.00007% | 8      |  0.019% | 7      |  0.020% | 
 | 230  | Glalie             |  0.00007% | 26     |  0.061% | 20     |  0.058% | 
 | 231  | Ariados            |  0.00006% | 9      |  0.021% | 7      |  0.020% | 
 | 232  | Aron               |  0.00006% | 13     |  0.030% | 11     |  0.032% | 
 | 233  | Trapinch           |  0.00006% | 1      |  0.002% | 1      |  0.003% | 
 | 234  | Cherrim            |  0.00006% | 11     |  0.026% | 4      |  0.012% | 
 | 235  | Magikarp           |  0.00006% | 12     |  0.028% | 10     |  0.029% | 
 | 236  | Magmar             |  0.00005% | 3      |  0.007% | 3      |  0.009% | 
 | 237  | Aipom              |  0.00004% | 9      |  0.021% | 5      |  0.014% | 
 | 238  | Mr. Mime           |  0.00004% | 42     |  0.099% | 37     |  0.106% | 
 | 239  | Skuntank           |  0.00003% | 33     |  0.077% | 28     |  0.081% | 
 | 240  | Numel              |  0.00003% | 1      |  0.002% | 1      |  0.003% | 
 | 241  | Grumpig            |  0.00003% | 3      |  0.007% | 3      |  0.009% | 
 | 242  | Corsola            |  0.00003% | 16     |  0.038% | 16     |  0.046% | 
 | 243  | Farfetch'd         |  0.00003% | 17     |  0.040% | 17     |  0.049% | 
 | 244  | Castform           |  0.00003% | 13     |  0.030% | 13     |  0.037% | 
 | 245  | Carnivine          |  0.00003% | 13     |  0.030% | 12     |  0.035% | 
 | 246  | Relicanth          |  0.00003% | 16     |  0.038% | 15     |  0.043% | 
 | 247  | Vigoroth           |  0.00002% | 3      |  0.007% | 1      |  0.003% | 
 | 248  | Probopass          |  0.00002% | 120    |  0.281% | 95     |  0.273% | 
 | 249  | Haunter            |  0.00001% | 4      |  0.009% | 3      |  0.009% | 
 | 250  | Beedrill           |  0.00001% | 13     |  0.030% | 12     |  0.035% | 
 | 251  | Spinda             |  0.00001% | 1      |  0.002% | 1      |  0.003% | 
 | 252  | Exploud            |  0.00001% | 5      |  0.012% | 4      |  0.012% | 
 | 253  | Dunsparce          |  0.00001% | 4      |  0.009% | 4      |  0.012% | 
 | 254  | Clefairy           |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 | 255  | Pidgeot            |  0.00000% | 21     |  0.049% | 18     |  0.052% | 
 | 256  | Masquerain         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 257  | Dustox             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 258  | Mothim             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 259  | Electabuzz         |  0.00000% | 41     |  0.096% | 34     |  0.098% | 
 | 260  | Gligar             |  0.00000% | 4      |  0.009% | 4      |  0.012% | 
 | 261  | Murkrow            |  0.00000% | 3      |  0.007% | 1      |  0.003% | 
 | 262  | Charmander         |  0.00000% | 6      |  0.014% | 6      |  0.017% | 
 | 263  | Oddish             |  0.00000% | 4      |  0.009% | 4      |  0.012% | 
 | 264  | Charmeleon         |  0.00000% | 4      |  0.009% | 4      |  0.012% | 
 | 265  | Phione             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 266  | Stantler           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 267  | Eevee              |  0.00000% | 7      |  0.016% | 6      |  0.017% | 
 | 268  | Sandshrew          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 269  | Gible              |  0.00000% | 47     |  0.110% | 25     |  0.072% | 
 | 270  | Pidgeotto          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 271  | Pichu              |  0.00000% | 12     |  0.028% | 10     |  0.029% | 
 | 272  | Ditto              |  0.00000% | 4      |  0.009% | 4      |  0.012% | 
 | 273  | Magnemite          |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 274  | Psyduck            |  0.00000% | 6      |  0.014% | 5      |  0.014% | 
 | 275  | Ledian             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 276  | Doduo              |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 277  | Squirtle           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 278  | Totodile           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 279  | Lickitung          |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 280  | Pidgey             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 281  | Togepi             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 282  | Venonat            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 283  | Phanpy             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 284  | Prinplup           |  0.00000% | 4      |  0.009% | 3      |  0.009% | 
 | 285  | Paras              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 286  | Grotle             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 287  | Slowpoke           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 288  | Grovyle            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 289  | Zangoose           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 290  | Luxio              |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 291  | Marill             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 292  | Piplup             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 293  | Skitty             |  0.00000% | 6      |  0.014% | 2      |  0.006% | 
 | 294  | Abra               |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 295  | Wartortle          |  0.00000% | 6      |  0.014% | 2      |  0.006% | 
 | 296  | Granbull           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 297  | Chikorita          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 298  | Togetic            |  0.00000% | 6      |  0.014% | 4      |  0.012% | 
 | 299  | Metapod            |  0.00000% | 4      |  0.009% | 4      |  0.012% | 
 | 300  | Ponyta             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 301  | Quilava            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 302  | Taillow            |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 303  | Magcargo           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 304  | Onix               |  0.00000% | 4      |  0.009% | 4      |  0.012% | 
 | 305  | Larvitar           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 306  | Chimecho           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 307  | Lumineon           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 308  | Magby              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 309  | Furret             |  0.00000% | 5      |  0.012% | 4      |  0.012% | 
 | 310  | Kakuna             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 311  | Cyndaquil          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 312  | Staravia           |  0.00000% | 5      |  0.012% | 5      |  0.014% | 
 | 313  | Sunflora           |  0.00000% | 7      |  0.016% | 7      |  0.020% | 
 | 314  | Silcoon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 315  | Koffing            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 316  | Plusle             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 317  | Shellder           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 318  | Starly             |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 319  | Pineco             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 320  | Corphish           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 321  | Hippopotas         |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 322  | Hoothoot           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 323  | Machoke            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 324  | Porygon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 325  | Seviper            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 326  | Turtwig            |  0.00000% | 4      |  0.009% | 4      |  0.012% | 
 | 327  | Glameow            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 328  | Grimer             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 329  | Caterpie           |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 330  | Growlithe          |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 331  | Dragonair          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 332  | Wurmple            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 333  | Meditite           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 334  | Croconaw           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 335  | Beautifly          |  0.00000% | 13     |  0.030% | 8      |  0.023% | 
 | 336  | Meowth             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 337  | Pelipper           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 338  | Bidoof             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 339  | Munchlax           |  0.00000% | 7      |  0.016% | 2      |  0.006% | 
 | 340  | Weedle             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 341  | Machop             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 342  | Spinarak           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 343  | Rhyhorn            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 344  | Cubone             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 345  | Sneasel            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
