 weatherless...................100.00000%
 semistall.....................53.16658%
 balance.......................34.34528%
 offense.......................12.48814%
 dragmag....................... 0.00000%
 hailstall..................... 0.00000%
 hail.......................... 0.00000%
 choice........................ 0.00000%
 hyperoffense.................. 0.00000%
 sunoffense.................... 0.00000%
 stall......................... 0.00000%
 rain.......................... 0.00000%
 sun........................... 0.00000%
 rainoffense................... 0.00000%

 Stalliness (mean:  0.833)
 -1.5|
     |
 -1.0|
     |########
 -0.5|
     |
  0.0|#############
     |#
 +0.5|###
     |###
 +1.0|####
     |
 +1.5|##############################
 more negative = more offensive, more positive = more stall
 one # =  1.66%
