 weatherless...................100.00000%
 hyperoffense..................51.69286%
 offense.......................48.30714%
 batonpass..................... 1.21643%
 monoelectric.................. 0.00000%
 hail.......................... 0.00000%
 monopsychic................... 0.00000%
 sand.......................... 0.00000%
 hailoffense................... 0.00000%
 rain.......................... 0.00000%
 monotype...................... 0.00000%

 Stalliness (mean: -1.249)
     |##############################
     |
     |
     |
     |
     |
     |#
     |
 -1.2|
     |
 -1.0|
     |
 -0.8|
     |
 -0.6|
     |
 -0.4|#############################
     |
 -0.2|
     |
  0.0|
 more negative = more offensive, more positive = more stall
 one # =  1.68%
