 weatherless...................54.98438%
 offense.......................44.72835%
 sand..........................42.60016%
 hyperoffense..................27.61458%
 balance.......................14.15236%
 semistall..................... 9.38915%
 sandoffense................... 8.05015%
 voltturn...................... 5.23170%
 stall......................... 4.11556%
 sandstall..................... 2.62310%
 rain.......................... 1.45384%
 hail.......................... 1.07380%
 dragmag....................... 0.91554%
 choice........................ 0.73423%
 batonpass..................... 0.71293%
 rainoffense................... 0.38118%
 hailstall..................... 0.18377%
 multiweather.................. 0.13435%
 hailoffense................... 0.08208%
 trickroom..................... 0.03466%
 monotype...................... 0.02651%
 sun........................... 0.02216%
 monosteel..................... 0.01253%
 monopsychic................... 0.01124%
 monoground.................... 0.00825%
 sunoffense.................... 0.00706%
 monograss..................... 0.00547%
 sunstall...................... 0.00254%
 mononormal.................... 0.00026%
 monopoison.................... 0.00001%
 monowater..................... 0.00000%
 monorock...................... 0.00000%
 monoice....................... 0.00000%
 tailwind...................... 0.00000%
 monobug....................... 0.00000%
 monofighting.................. 0.00000%
 monoghost..................... 0.00000%
 monofairy..................... 0.00000%
 monoflying.................... 0.00000%
 tricksand..................... 0.00000%
 monoelectric.................. 0.00000%

 Stalliness (mean: -0.350)
 -2.0|##
     |########
 -1.5|################
     |#########################
 -1.0|##########################
     |##############################
 -0.5|#######################
     |##########################
  0.0|##############
     |##########
 +0.5|######
     |######
 +1.0|############
     |#########
 +1.5|#####
     |##
 +2.0|###
     |###
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.44%
