 rain..........................63.45660%
 sun...........................44.20048%
 offense.......................41.96131%
 balance.......................36.87880%
 hyperoffense..................21.15989%
 choice........................17.92461%
 rainoffense...................17.92461%
 multiweather..................15.07346%
 dragmag....................... 7.55526%
 weatherless................... 7.41638%
 sunoffense.................... 3.23528%
 batonpass..................... 0.19699%
 monoelectric.................. 0.00000%
 sandoffense................... 0.00000%
 monotype...................... 0.00000%
 monowater..................... 0.00000%
 sand.......................... 0.00000%
 hail.......................... 0.00000%
 semistall..................... 0.00000%

 Stalliness (mean: -0.429)
 -2.0|
     |
 -1.5|
     |###
 -1.0|##############################
     |###################
 -0.5|###
     |
  0.0|#########
     |#######################
 +0.5|
     |#######
 +1.0|
 more negative = more offensive, more positive = more stall
 one # =  1.06%
