 weatherless...................84.37500%
 hyperoffense..................68.75000%
 offense.......................31.25000%
 monotype......................18.75000%
 monopsychic...................12.50000%
 monoelectric.................. 6.25000%
 batonpass..................... 6.25000%
 hail.......................... 6.25000%
 sand.......................... 6.25000%
 hailoffense................... 3.12500%
 rain.......................... 3.12500%

 Stalliness (mean: -1.181)
     |###########
     |
     |###############
     |
     |
     |####
     |###################
     |
 -1.2|########
     |
 -1.0|##############################
     |
 -0.8|########
     |########
 -0.6|####
     |
 -0.4|###############
     |
 -0.2|
     |
  0.0|
 more negative = more offensive, more positive = more stall
 one # =  0.83%
