 Total battles: 1693
 Avg. weight/team: 0.022
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 55.98752% | 1165   | 34.406% | 1026   | 35.258% | 
 | 2    | Flygon             | 53.45833% | 672    | 19.846% | 554    | 19.038% | 
 | 3    | Jirachi            | 47.04559% | 769    | 22.711% | 643    | 22.096% | 
 | 4    | Tyranitar          | 38.76581% | 1020   | 30.124% | 878    | 30.172% | 
 | 5    | Swampert           | 37.13776% | 438    | 12.936% | 412    | 14.158% | 
 | 6    | Starmie            | 33.27759% | 1102   | 32.546% | 948    | 32.577% | 
 | 7    | Gengar             | 30.30266% | 734    | 21.677% | 631    | 21.684% | 
 | 8    | Roserade           | 29.54999% | 226    |  6.675% | 201    |  6.907% | 
 | 9    | Rotom-Wash         | 22.83952% | 494    | 14.589% | 437    | 15.017% | 
 | 10   | Skarmory           | 19.55582% | 436    | 12.877% | 392    | 13.471% | 
 | 11   | Scizor             | 19.16879% | 924    | 27.289% | 752    | 25.842% | 
 | 12   | Gyarados           | 17.95585% | 580    | 17.129% | 485    | 16.667% | 
 | 13   | Infernape          | 17.60755% | 690    | 20.378% | 585    | 20.103% | 
 | 14   | Celebi             | 15.26152% | 465    | 13.733% | 409    | 14.055% | 
 | 15   | Breloom            | 13.86607% | 484    | 14.294% | 374    | 12.852% | 
 | 16   | Azelf              | 11.81205% | 460    | 13.585% | 446    | 15.326% | 
 | 17   | Shaymin            | 10.75817% | 264    |  7.797% | 232    |  7.973% | 
 | 18   | Zapdos             | 10.52350% | 560    | 16.539% | 493    | 16.942% | 
 | 19   | Suicune            |  9.32275% | 393    | 11.607% | 320    | 10.997% | 
 | 20   | Bronzong           |  9.18277% | 218    |  6.438% | 200    |  6.873% | 
 | 21   | Empoleon           |  8.62356% | 158    |  4.666% | 135    |  4.639% | 
 | 22   | Gliscor            |  7.32449% | 280    |  8.269% | 259    |  8.900% | 
 | 23   | Rotom-Heat         |  7.31662% | 307    |  9.067% | 274    |  9.416% | 
 | 24   | Crobat             |  6.45639% | 135    |  3.987% | 129    |  4.433% | 
 | 25   | Kingdra            |  5.93944% | 337    |  9.953% | 273    |  9.381% | 
 | 26   | Blissey            |  5.81790% | 376    | 11.105% | 316    | 10.859% | 
 | 27   | Dragonite          |  5.23882% | 511    | 15.092% | 418    | 14.364% | 
 | 28   | Metagross          |  5.14057% | 418    | 12.345% | 373    | 12.818% | 
 | 29   | Aerodactyl         |  4.90282% | 282    |  8.328% | 268    |  9.210% | 
 | 30   | Lucario            |  3.42725% | 383    | 11.311% | 289    |  9.931% | 
 | 31   | Forretress         |  3.36493% | 191    |  5.641% | 176    |  6.048% | 
 | 32   | Froslass           |  3.26901% | 31     |  0.916% | 29     |  0.997% | 
 | 33   | Raikou             |  3.07506% | 137    |  4.046% | 110    |  3.780% | 
 | 34   | Dugtrio            |  2.57649% | 152    |  4.489% | 122    |  4.192% | 
 | 35   | Hippowdon          |  2.46680% | 209    |  6.172% | 203    |  6.976% | 
 | 36   | Venusaur           |  2.33589% | 69     |  2.038% | 59     |  2.027% | 
 | 37   | Snorlax            |  2.16760% | 165    |  4.873% | 134    |  4.605% | 
 | 38   | Magnezone          |  2.10072% | 159    |  4.696% | 132    |  4.536% | 
 | 39   | Machamp            |  1.81657% | 427    | 12.611% | 363    | 12.474% | 
 | 40   | Vaporeon           |  1.51878% | 123    |  3.633% | 101    |  3.471% | 
 | 41   | Abomasnow          |  1.07421% | 44     |  1.299% | 43     |  1.478% | 
 | 42   | Nidoqueen          |  1.05275% | 28     |  0.827% | 27     |  0.928% | 
 | 43   | Heracross          |  0.93634% | 57     |  1.683% | 41     |  1.409% | 
 | 44   | Tentacruel         |  0.90166% | 155    |  4.578% | 129    |  4.433% | 
 | 45   | Milotic            |  0.90062% | 143    |  4.223% | 123    |  4.227% | 
 | 46   | Jolteon            |  0.87772% | 75     |  2.215% | 65     |  2.234% | 
 | 47   | Smeargle           |  0.87674% | 76     |  2.245% | 69     |  2.371% | 
 | 48   | Porygon-Z          |  0.80088% | 47     |  1.388% | 37     |  1.271% | 
 | 49   | Weavile            |  0.63239% | 100    |  2.953% | 82     |  2.818% | 
 | 50   | Dusknoir           |  0.33133% | 68     |  2.008% | 61     |  2.096% | 
 | 51   | Quagsire           |  0.32180% | 13     |  0.384% | 9      |  0.309% | 
 | 52   | Gallade            |  0.31384% | 57     |  1.683% | 49     |  1.684% | 
 | 53   | Clefable           |  0.26195% | 30     |  0.886% | 26     |  0.893% | 
 | 54   | Hitmontop          |  0.19011% | 35     |  1.034% | 28     |  0.962% | 
 | 55   | Donphan            |  0.17142% | 47     |  1.388% | 41     |  1.409% | 
 | 56   | Togekiss           |  0.16801% | 118    |  3.485% | 97     |  3.333% | 
 | 57   | Uxie               |  0.16347% | 41     |  1.211% | 40     |  1.375% | 
 | 58   | Yanmega            |  0.15354% | 12     |  0.354% | 11     |  0.378% | 
 | 59   | Rhyperior          |  0.14014% | 40     |  1.181% | 36     |  1.237% | 
 | 60   | Ludicolo           |  0.13622% | 82     |  2.422% | 69     |  2.371% | 
 | 61   | Cresselia          |  0.12444% | 40     |  1.181% | 35     |  1.203% | 
 | 62   | Mamoswine          |  0.10887% | 124    |  3.662% | 110    |  3.780% | 
 | 63   | Rotom-Mow          |  0.09648% | 38     |  1.122% | 33     |  1.134% | 
 | 64   | Shuckle            |  0.09052% | 60     |  1.772% | 55     |  1.890% | 
 | 65   | Umbreon            |  0.07772% | 108    |  3.190% | 97     |  3.333% | 
 | 66   | Spiritomb          |  0.07058% | 92     |  2.717% | 75     |  2.577% | 
 | 67   | Arcanine           |  0.05994% | 65     |  1.920% | 60     |  2.062% | 
 | 68   | Hariyama           |  0.05822% | 6      |  0.177% | 6      |  0.206% | 
 | 69   | Jumpluff           |  0.05822% | 1      |  0.030% | 0      |  0.000% | 
 | 70   | Walrein            |  0.05501% | 23     |  0.679% | 16     |  0.550% | 
 | 71   | Gastrodon          |  0.05259% | 7      |  0.207% | 7      |  0.241% | 
 | 72   | Cradily            |  0.04790% | 24     |  0.709% | 21     |  0.722% | 
 | 73   | Rotom-Frost        |  0.04484% | 9      |  0.266% | 9      |  0.309% | 
 | 74   | Registeel          |  0.04447% | 10     |  0.295% | 10     |  0.344% | 
 | 75   | Tangrowth          |  0.03745% | 7      |  0.207% | 6      |  0.206% | 
 | 76   | Ninjask            |  0.03120% | 71     |  2.097% | 69     |  2.371% | 
 | 77   | Torterra           |  0.02624% | 19     |  0.561% | 18     |  0.619% | 
 | 78   | Cacturne           |  0.02620% | 10     |  0.295% | 9      |  0.309% | 
 | 79   | Rapidash           |  0.02407% | 2      |  0.059% | 1      |  0.034% | 
 | 80   | Sceptile           |  0.02191% | 51     |  1.506% | 42     |  1.443% | 
 | 81   | Claydol            |  0.01341% | 9      |  0.266% | 8      |  0.275% | 
 | 82   | Lapras             |  0.01338% | 14     |  0.413% | 12     |  0.412% | 
 | 83   | Bellossom          |  0.01338% | 2      |  0.059% | 2      |  0.069% | 
 | 84   | Shiftry            |  0.01338% | 2      |  0.059% | 2      |  0.069% | 
 | 85   | Staraptor          |  0.01176% | 36     |  1.063% | 32     |  1.100% | 
 | 86   | Lumineon           |  0.01162% | 3      |  0.089% | 3      |  0.103% | 
 | 87   | Electivire         |  0.00878% | 73     |  2.156% | 62     |  2.131% | 
 | 88   | Azumarill          |  0.00850% | 69     |  2.038% | 60     |  2.062% | 
 | 89   | Manectric          |  0.00782% | 11     |  0.325% | 10     |  0.344% | 
 | 90   | Alakazam           |  0.00762% | 30     |  0.886% | 26     |  0.893% | 
 | 91   | Tauros             |  0.00761% | 4      |  0.118% | 4      |  0.137% | 
 | 92   | Vileplume          |  0.00761% | 3      |  0.089% | 2      |  0.069% | 
 | 93   | Blastoise          |  0.00692% | 28     |  0.827% | 25     |  0.859% | 
 | 94   | Swellow            |  0.00680% | 58     |  1.713% | 40     |  1.375% | 
 | 95   | Qwilfish           |  0.00522% | 17     |  0.502% | 13     |  0.447% | 
 | 96   | Absol              |  0.00505% | 15     |  0.443% | 14     |  0.481% | 
 | 97   | Altaria            |  0.00480% | 14     |  0.413% | 10     |  0.344% | 
 | 98   | Primeape           |  0.00429% | 2      |  0.059% | 1      |  0.034% | 
 | 99   | Weezing            |  0.00303% | 15     |  0.443% | 14     |  0.481% | 
 | 100  | Shedinja           |  0.00189% | 9      |  0.266% | 7      |  0.241% | 
 | 101  | Pikachu            |  0.00186% | 13     |  0.384% | 10     |  0.344% | 
 | 102  | Kabutops           |  0.00150% | 14     |  0.413% | 7      |  0.241% | 
 | 103  | Slowbro            |  0.00129% | 32     |  0.945% | 26     |  0.893% | 
 | 104  | Charizard          |  0.00129% | 49     |  1.447% | 41     |  1.409% | 
 | 105  | Magneton           |  0.00109% | 22     |  0.650% | 16     |  0.550% | 
 | 106  | Marowak            |  0.00108% | 7      |  0.207% | 6      |  0.206% | 
 | 107  | Torkoal            |  0.00108% | 4      |  0.118% | 4      |  0.137% | 
 | 108  | Lickilicky         |  0.00108% | 3      |  0.089% | 3      |  0.103% | 
 | 109  | Espeon             |  0.00060% | 21     |  0.620% | 17     |  0.584% | 
 | 110  | Moltres            |  0.00050% | 37     |  1.093% | 37     |  1.271% | 
 | 111  | Pidgeot            |  0.00041% | 6      |  0.177% | 5      |  0.172% | 
 | 112  | Typhlosion         |  0.00041% | 20     |  0.591% | 19     |  0.653% | 
 | 113  | Sandslash          |  0.00040% | 4      |  0.118% | 4      |  0.137% | 
 | 114  | Ampharos           |  0.00040% | 8      |  0.236% | 7      |  0.241% | 
 | 115  | Gardevoir          |  0.00036% | 23     |  0.679% | 22     |  0.756% | 
 | 116  | Houndoom           |  0.00035% | 23     |  0.679% | 19     |  0.653% | 
 | 117  | Slowking           |  0.00019% | 10     |  0.295% | 8      |  0.275% | 
 | 118  | Meganium           |  0.00019% | 13     |  0.384% | 12     |  0.412% | 
 | 119  | Exeggutor          |  0.00016% | 11     |  0.325% | 8      |  0.275% | 
 | 120  | Slaking            |  0.00015% | 20     |  0.591% | 20     |  0.687% | 
 | 121  | Cloyster           |  0.00015% | 8      |  0.236% | 6      |  0.206% | 
 | 122  | Magmortar          |  0.00013% | 11     |  0.325% | 8      |  0.275% | 
 | 123  | Leafeon            |  0.00012% | 31     |  0.916% | 26     |  0.893% | 
 | 124  | Drapion            |  0.00010% | 22     |  0.650% | 22     |  0.756% | 
 | 125  | Rampardos          |  0.00010% | 12     |  0.354% | 9      |  0.309% | 
 | 126  | Hitmonchan         |  0.00009% | 3      |  0.089% | 3      |  0.103% | 
 | 127  | Rotom              |  0.00007% | 3      |  0.089% | 2      |  0.069% | 
 | 128  | Toxicroak          |  0.00006% | 12     |  0.354% | 12     |  0.412% | 
 | 129  | Ambipom            |  0.00005% | 97     |  2.865% | 95     |  3.265% | 
 | 130  | Mesprit            |  0.00005% | 4      |  0.118% | 4      |  0.137% | 
 | 131  | Honchkrow          |  0.00004% | 22     |  0.650% | 19     |  0.653% | 
 | 132  | Relicanth          |  0.00002% | 18     |  0.532% | 15     |  0.515% | 
 | 133  | Medicham           |  0.00002% | 5      |  0.148% | 4      |  0.137% | 
 | 134  | Ariados            |  0.00001% | 4      |  0.118% | 4      |  0.137% | 
 | 135  | Rhydon             |  0.00001% | 2      |  0.059% | 2      |  0.069% | 
 | 136  | Electrode          |  0.00001% | 12     |  0.354% | 12     |  0.412% | 
 | 137  | Feraligatr         |  0.00001% | 9      |  0.266% | 9      |  0.309% | 
 | 138  | Floatzel           |  0.00001% | 11     |  0.325% | 11     |  0.378% | 
 | 139  | Gorebyss           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 140  | Politoed           |  0.00000% | 7      |  0.207% | 7      |  0.241% | 
 | 141  | Steelix            |  0.00000% | 15     |  0.443% | 11     |  0.378% | 
 | 142  | Ursaring           |  0.00000% | 9      |  0.266% | 8      |  0.275% | 
 | 143  | Blaziken           |  0.00000% | 15     |  0.443% | 13     |  0.447% | 
 | 144  | Lunatone           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 145  | Delcatty           |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 146  | Purugly            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 147  | Kangaskhan         |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 148  | Rattata            |  0.00000% | 2      |  0.059% | 1      |  0.034% | 
 | 149  | Slowpoke           |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 150  | Gligar             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 151  | Barboach           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 152  | Mantyke            |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 153  | Magmar             |  0.00000% | 4      |  0.118% | 4      |  0.137% | 
 | 154  | Mawile             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 155  | Dratini            |  0.00000% | 3      |  0.089% | 3      |  0.103% | 
 | 156  | Mantine            |  0.00000% | 3      |  0.089% | 3      |  0.103% | 
 | 157  | Sharpedo           |  0.00000% | 1      |  0.030% | 0      |  0.000% | 
 | 158  | Buizel             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 159  | Psyduck            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 160  | Aggron             |  0.00000% | 9      |  0.266% | 8      |  0.275% | 
 | 161  | Omastar            |  0.00000% | 17     |  0.502% | 15     |  0.515% | 
 | 162  | Noctowl            |  0.00000% | 2      |  0.059% | 1      |  0.034% | 
 | 163  | Vespiquen          |  0.00000% | 4      |  0.118% | 4      |  0.137% | 
 | 164  | Fearow             |  0.00000% | 3      |  0.089% | 2      |  0.069% | 
 | 165  | Regirock           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 166  | Bulbasaur          |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 167  | Abra               |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 168  | Hoothoot           |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 169  | Arbok              |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 170  | Muk                |  0.00000% | 4      |  0.118% | 4      |  0.137% | 
 | 171  | Glaceon            |  0.00000% | 3      |  0.089% | 3      |  0.103% | 
 | 172  | Porygon2           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 173  | Magikarp           |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 174  | Chansey            |  0.00000% | 9      |  0.266% | 5      |  0.172% | 
 | 175  | Geodude            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 176  | Skuntank           |  0.00000% | 4      |  0.118% | 4      |  0.137% | 
 | 177  | Mismagius          |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 178  | Girafarig          |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 179  | Exploud            |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 180  | Lanturn            |  0.00000% | 3      |  0.089% | 3      |  0.103% | 
 | 181  | Raichu             |  0.00000% | 4      |  0.118% | 4      |  0.137% | 
 | 182  | Beautifly          |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 183  | Meowth             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 184  | Golduck            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 185  | Pelipper           |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 186  | Gastly             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 187  | Wailord            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 188  | Rotom-Fan          |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 189  | Pinsir             |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 190  | Nosepass           |  0.00000% | 3      |  0.089% | 3      |  0.103% | 
 | 191  | Goldeen            |  0.00000% | 4      |  0.118% | 4      |  0.137% | 
 | 192  | Pidgey             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 193  | Lopunny            |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 194  | Porygon            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 195  | Combusken          |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 196  | Beldum             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 197  | Bastiodon          |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 198  | Probopass          |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 199  | Regigigas          |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 200  | Regice             |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 201  | Seel               |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 202  | Bibarel            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 203  | Kingler            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 204  | Dusclops           |  0.00000% | 5      |  0.148% | 5      |  0.172% | 
 | 205  | Chimecho           |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 206  | Sableye            |  0.00000% | 3      |  0.089% | 2      |  0.069% | 
 | 207  | Skitty             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 208  | Persian            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 209  | Nidoking           |  0.00000% | 2      |  0.059% | 1      |  0.034% | 
 | 210  | Charmander         |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 211  | Articuno           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 212  | Furret             |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 213  | Solrock            |  0.00000% | 5      |  0.148% | 5      |  0.172% | 
 | 214  | Surskit            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 215  | Munchlax           |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 216  | Clamperl           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 217  | Electabuzz         |  0.00000% | 3      |  0.089% | 2      |  0.069% | 
 | 218  | Camerupt           |  0.00000% | 2      |  0.059% | 0      |  0.000% | 
 | 219  | Xatu               |  0.00000% | 1      |  0.030% | 0      |  0.000% | 
 | 220  | Tropius            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 221  | Luxray             |  0.00000% | 7      |  0.207% | 7      |  0.241% | 
 | 222  | Venomoth           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 223  | Torchic            |  0.00000% | 1      |  0.030% | 1      |  0.034% | 
 | 224  | Entei              |  0.00000% | 3      |  0.089% | 3      |  0.103% | 
 | 225  | Ninetales          |  0.00000% | 4      |  0.118% | 4      |  0.137% | 
 | 226  | Onix               |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 227  | Mr. Mime           |  0.00000% | 1      |  0.030% | 0      |  0.000% | 
 | 228  | Miltank            |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 | 229  | Remoraid           |  0.00000% | 2      |  0.059% | 2      |  0.069% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
