 Total battles: 50
 Avg. weight/team: 0.535
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Milotic            | 30.35576% | 32     | 32.000% | 29     | 34.455% | 
 | 2    | Rhyperior          | 23.51859% | 20     | 20.000% | 12     | 14.257% | 
 | 3    | Ambipom            | 20.43637% | 21     | 21.000% | 20     | 23.762% | 
 | 4    | Venusaur           | 19.98596% | 19     | 19.000% | 17     | 20.198% | 
 | 5    | Toxicroak          | 18.58004% | 15     | 15.000% | 12     | 14.257% | 
 | 6    | Donphan            | 17.70549% | 13     | 13.000% | 12     | 14.257% | 
 | 7    | Alakazam           | 17.62065% | 18     | 18.000% | 15     | 17.822% | 
 | 8    | Scyther            | 16.97636% | 14     | 14.000% | 13     | 15.446% | 
 | 9    | Mismagius          | 15.82919% | 13     | 13.000% | 11     | 13.069% | 
 | 10   | Hitmontop          | 15.09369% | 15     | 15.000% | 11     | 13.069% | 
 | 11   | Registeel          | 14.68327% | 15     | 15.000% | 13     | 15.446% | 
 | 12   | Leafeon            | 13.72400% | 13     | 13.000% | 8      |  9.505% | 
 | 13   | Moltres            | 13.48239% | 12     | 12.000% | 11     | 13.069% | 
 | 14   | Uxie               | 13.23130% | 13     | 13.000% | 13     | 15.446% | 
 | 15   | Blastoise          | 12.38228% | 11     | 11.000% | 9      | 10.693% | 
 | 16   | Claydol            | 12.17601% | 12     | 12.000% | 12     | 14.257% | 
 | 17   | Clefable           | 11.43836% | 8      |  8.000% | 7      |  8.317% | 
 | 18   | Altaria            | 11.41947% | 12     | 12.000% | 11     | 13.069% | 
 | 19   | Drapion            | 10.85613% | 12     | 12.000% | 11     | 13.069% | 
 | 20   | Aggron             | 10.69202% | 13     | 13.000% | 9      | 10.693% | 
 | 21   | Absol              | 10.65378% | 12     | 12.000% | 10     | 11.881% | 
 | 22   | Houndoom           | 10.14866% | 9      |  9.000% | 6      |  7.129% | 
 | 23   | Arcanine           | 10.00363% | 11     | 11.000% | 9      | 10.693% | 
 | 24   | Lanturn            |  9.81260% | 11     | 11.000% | 9      | 10.693% | 
 | 25   | Swellow            |  9.03506% | 9      |  9.000% | 7      |  8.317% | 
 | 26   | Ludicolo           |  8.89787% | 8      |  8.000% | 5      |  5.941% | 
 | 27   | Sceptile           |  8.52287% | 9      |  9.000% | 9      | 10.693% | 
 | 28   | Rotom              |  8.51015% | 7      |  7.000% | 5      |  5.941% | 
 | 29   | Azumarill          |  8.44892% | 9      |  9.000% | 9      | 10.693% | 
 | 30   | Dugtrio            |  8.10872% | 10     | 10.000% | 6      |  7.129% | 
 | 31   | Blaziken           |  7.83115% | 8      |  8.000% | 5      |  5.941% | 
 | 32   | Spiritomb          |  7.51231% | 8      |  8.000% | 8      |  9.505% | 
 | 33   | Primeape           |  7.28759% | 6      |  6.000% | 6      |  7.129% | 
 | 34   | Lapras             |  6.65090% | 6      |  6.000% | 5      |  5.941% | 
 | 35   | Weezing            |  6.63217% | 6      |  6.000% | 5      |  5.941% | 
 | 36   | Tangrowth          |  5.71557% | 5      |  5.000% | 5      |  5.941% | 
 | 37   | Tauros             |  5.65415% | 4      |  4.000% | 3      |  3.564% | 
 | 38   | Kabutops           |  5.37836% | 5      |  5.000% | 2      |  2.376% | 
 | 39   | Charizard          |  4.92128% | 5      |  5.000% | 4      |  4.752% | 
 | 40   | Chansey            |  4.67439% | 5      |  5.000% | 5      |  5.941% | 
 | 41   | Hitmonlee          |  4.43601% | 5      |  5.000% | 5      |  5.941% | 
 | 42   | Torterra           |  4.41559% | 4      |  4.000% | 3      |  3.564% | 
 | 43   | Hariyama           |  4.40619% | 7      |  7.000% | 7      |  8.317% | 
 | 44   | Nidoking           |  4.23970% | 6      |  6.000% | 6      |  7.129% | 
 | 45   | Magmortar          |  3.96630% | 4      |  4.000% | 3      |  3.564% | 
 | 46   | Meganium           |  3.93634% | 4      |  4.000% | 4      |  4.752% | 
 | 47   | Ursaring           |  3.76092% | 5      |  5.000% | 5      |  5.941% | 
 | 48   | Medicham           |  3.72008% | 3      |  3.000% | 2      |  2.376% | 
 | 49   | Linoone            |  3.62245% | 4      |  4.000% | 4      |  4.752% | 
 | 50   | Miltank            |  3.48565% | 3      |  3.000% | 2      |  2.376% | 
 | 51   | Gardevoir          |  3.24084% | 3      |  3.000% | 2      |  2.376% | 
 | 52   | Articuno           |  2.99374% | 4      |  4.000% | 4      |  4.752% | 
 | 53   | Steelix            |  2.84423% | 4      |  4.000% | 4      |  4.752% | 
 | 54   | Slowbro            |  2.79014% | 2      |  2.000% | 1      |  1.188% | 
 | 55   | Feraligatr         |  2.73073% | 3      |  3.000% | 3      |  3.564% | 
 | 56   | Arbok              |  2.59162% | 3      |  3.000% | 3      |  3.564% | 
 | 57   | Mesprit            |  2.56575% | 3      |  3.000% | 3      |  3.564% | 
 | 58   | Gligar             |  2.54615% | 2      |  2.000% | 1      |  1.188% | 
 | 59   | Lunatone           |  2.54539% | 2      |  2.000% | 2      |  2.376% | 
 | 60   | Ampharos           |  2.54533% | 2      |  2.000% | 2      |  2.376% | 
 | 61   | Jynx               |  2.54533% | 2      |  2.000% | 2      |  2.376% | 
 | 62   | Probopass          |  2.54533% | 2      |  2.000% | 2      |  2.376% | 
 | 63   | Kangaskhan         |  2.32861% | 2      |  2.000% | 2      |  2.376% | 
 | 64   | Exeggutor          |  1.95974% | 3      |  3.000% | 3      |  3.564% | 
 | 65   | Luxray             |  1.89067% | 3      |  3.000% | 2      |  2.376% | 
 | 66   | Wailord            |  1.43943% | 2      |  2.000% | 2      |  2.376% | 
 | 67   | Jumpluff           |  1.42096% | 2      |  2.000% | 2      |  2.376% | 
 | 68   | Victreebel         |  1.42096% | 2      |  2.000% | 2      |  2.376% | 
 | 69   | Omastar            |  1.39101% | 2      |  2.000% | 1      |  1.188% | 
 | 70   | Cloyster           |  1.39101% | 2      |  2.000% | 1      |  1.188% | 
 | 71   | Muk                |  1.37064% | 1      |  1.000% | 1      |  1.188% | 
 | 72   | Purugly            |  1.19347% | 1      |  1.000% | 0      |  0.000% | 
 | 73   | Rampardos          |  1.19347% | 1      |  1.000% | 1      |  1.188% | 
 | 74   | Banette            |  1.19347% | 1      |  1.000% | 1      |  1.188% | 
 | 75   | Mr. Mime           |  1.19347% | 1      |  1.000% | 0      |  0.000% | 
 | 76   | Budew              |  1.19347% | 1      |  1.000% | 1      |  1.188% | 
 | 77   | Haunter            |  1.17551% | 1      |  1.000% | 1      |  1.188% | 
 | 78   | Nidoqueen          |  1.17475% | 1      |  1.000% | 1      |  1.188% | 
 | 79   | Pinsir             |  1.17475% | 1      |  1.000% | 1      |  1.188% | 
 | 80   | Wigglytuff         |  1.17475% | 1      |  1.000% | 1      |  1.188% | 
 | 81   | Bellossom          |  1.17475% | 1      |  1.000% | 1      |  1.188% | 
 | 82   | Octillery          |  1.17475% | 1      |  1.000% | 1      |  1.188% | 
 | 83   | Ninetales          |  1.17475% | 1      |  1.000% | 1      |  1.188% | 
 | 84   | Cacturne           |  1.14674% | 2      |  2.000% | 2      |  2.376% | 
 | 85   | Shuckle            |  1.07330% | 2      |  2.000% | 2      |  2.376% | 
 | 86   | Entei              |  0.88137% | 1      |  1.000% | 1      |  1.188% | 
 | 87   | Raichu             |  0.75772% | 1      |  1.000% | 1      |  1.188% | 
 | 88   | Riolu              |  0.71885% | 1      |  1.000% | 1      |  1.188% | 
 | 89   | Kadabra            |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 90   | Tropius            |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 91   | Parasect           |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 92   | Mantine            |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 93   | Regirock           |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 94   | Dragonair          |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 95   | Machoke            |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 96   | Bastiodon          |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 97   | Golbat             |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 98   | Bronzor            |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 99   | Shelgon            |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 100  | Gastrodon          |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 101  | Espeon             |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 102  | Camerupt           |  0.69550% | 1      |  1.000% | 1      |  1.188% | 
 | 103  | Tangela            |  0.52031% | 1      |  1.000% | 1      |  1.188% | 
 | 104  | Porygon2           |  0.52031% | 1      |  1.000% | 1      |  1.188% | 
 | 105  | Poliwag            |  0.52031% | 1      |  1.000% | 1      |  1.188% | 
 | 106  | Dodrio             |  0.52031% | 1      |  1.000% | 1      |  1.188% | 
 | 107  | Cherrim            |  0.52031% | 1      |  1.000% | 1      |  1.188% | 
 | 108  | Corsola            |  0.37779% | 1      |  1.000% | 1      |  1.188% | 
 | 109  | Crawdaunt          |  0.37779% | 1      |  1.000% | 1      |  1.188% | 
 | 110  | Kingler            |  0.37779% | 1      |  1.000% | 1      |  1.188% | 
 | 111  | Ariados            |  0.37779% | 1      |  1.000% | 1      |  1.188% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
