 Total battles: 14
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Houndoom           | 31.87519% | 12     | 42.857% | 12     | 45.860% | 
 | 2    | Jolteon            | 31.87519% | 12     | 42.857% | 12     | 45.860% | 
 | 3    | Alakazam           | 31.87519% | 12     | 42.857% | 12     | 45.860% | 
 | 4    | Gastrodon          | 31.40614% | 7      | 25.000% | 7      | 26.752% | 
 | 5    | Snorlax            | 31.40614% | 7      | 25.000% | 6      | 22.930% | 
 | 6    | Froslass           | 31.40614% | 7      | 25.000% | 6      | 22.930% | 
 | 7    | Gliscor            | 31.40614% | 7      | 25.000% | 6      | 22.930% | 
 | 8    | Drifblim           | 31.40614% | 7      | 25.000% | 6      | 22.930% | 
 | 9    | Drapion            | 31.40614% | 7      | 25.000% | 7      | 26.752% | 
 | 10   | Infernape          | 29.21892% | 11     | 39.286% | 11     | 42.038% | 
 | 11   | Floatzel           | 29.21892% | 11     | 39.286% | 11     | 42.038% | 
 | 12   | Garchomp           | 25.08922% | 6      | 21.429% | 6      | 22.930% | 
 | 13   | Gyarados           | 22.43296% | 5      | 17.857% | 5      | 19.108% | 
 | 14   | Gardevoir          | 22.43296% | 5      | 17.857% | 4      | 15.287% | 
 | 15   | Crobat             | 22.43296% | 5      | 17.857% | 1      |  3.822% | 
 | 16   | Roserade           | 22.43296% | 5      | 17.857% | 4      | 15.287% | 
 | 17   | Mamoswine          | 22.43296% | 5      | 17.857% | 4      | 15.287% | 
 | 18   | Lucario            | 21.25013% | 8      | 28.571% | 8      | 30.573% | 
 | 19   | Staraptor          | 15.93759% | 6      | 21.429% | 6      | 22.930% | 
 | 20   | Rayquaza           |  9.79912% | 3      | 10.714% | 3      | 11.465% | 
 | 21   | Dialga             |  8.97318% | 2      |  7.143% | 2      |  7.643% | 
 | 22   | Tyranitar          |  7.14286% | 2      |  7.143% | 2      |  7.643% | 
 | 23   | Ho-Oh              |  7.14286% | 2      |  7.143% | 2      |  7.643% | 
 | 24   | Palkia             |  4.48659% | 1      |  3.571% | 1      |  3.822% | 
 | 25   | Shaymin-Sky        |  4.48659% | 1      |  3.571% | 1      |  3.822% | 
 | 26   | Latios             |  4.48659% | 1      |  3.571% | 1      |  3.822% | 
 | 27   | Giratina-Origin    |  4.48659% | 1      |  3.571% | 1      |  3.822% | 
 | 28   | Deoxys-Attack      |  4.48659% | 1      |  3.571% | 1      |  3.822% | 
 | 29   | Lugia              |  4.48659% | 1      |  3.571% | 1      |  3.822% | 
 | 30   | Manaphy            |  4.48659% | 1      |  3.571% | 1      |  3.822% | 
 | 31   | Kyogre             |  2.65627% | 1      |  3.571% | 1      |  3.822% | 
 | 32   | Deoxys-Defense     |  2.65627% | 1      |  3.571% | 1      |  3.822% | 
 | 33   | Darkrai            |  2.65627% | 1      |  3.571% | 1      |  3.822% | 
 | 34   | Tentacruel         |  2.65627% | 1      |  3.571% | 1      |  3.822% | 
 | 35   | Latias             |  2.65627% | 1      |  3.571% | 1      |  3.822% | 
 | 36   | Weedle             |  2.65627% | 1      |  3.571% | 1      |  3.822% | 
 | 37   | Jirachi            |  2.65627% | 1      |  3.571% | 1      |  3.822% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
