 Total battles: 212
 Avg. weight/team: 0.586
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur           | 30.32617% | 111    | 26.179% | 97     | 27.847% | 
 | 2    | Blaziken           | 26.15601% | 115    | 27.123% | 91     | 26.124% | 
 | 3    | Swellow            | 21.24239% | 77     | 18.160% | 68     | 19.522% | 
 | 4    | Aggron             | 21.07736% | 83     | 19.575% | 57     | 16.364% | 
 | 5    | Mismagius          | 20.53649% | 71     | 16.745% | 55     | 15.789% | 
 | 6    | Arcanine           | 20.33212% | 77     | 18.160% | 59     | 16.938% | 
 | 7    | Milotic            | 16.88682% | 68     | 16.038% | 60     | 17.225% | 
 | 8    | Dugtrio            | 16.55805% | 70     | 16.509% | 65     | 18.660% | 
 | 9    | Rhyperior          | 15.84215% | 59     | 13.915% | 53     | 15.215% | 
 | 10   | Alakazam           | 14.89193% | 66     | 15.566% | 49     | 14.067% | 
 | 11   | Azumarill          | 14.24445% | 47     | 11.085% | 36     | 10.335% | 
 | 12   | Uxie               | 14.06652% | 52     | 12.264% | 48     | 13.780% | 
 | 13   | Houndoom           | 13.56086% | 62     | 14.623% | 56     | 16.077% | 
 | 14   | Steelix            | 13.15583% | 43     | 10.142% | 37     | 10.622% | 
 | 15   | Feraligatr         | 12.24982% | 49     | 11.557% | 38     | 10.909% | 
 | 16   | Moltres            | 12.23180% | 41     |  9.670% | 36     | 10.335% | 
 | 17   | Spiritomb          | 12.21569% | 51     | 12.028% | 42     | 12.057% | 
 | 18   | Absol              | 12.09701% | 66     | 15.566% | 52     | 14.928% | 
 | 19   | Cloyster           | 11.61507% | 43     | 10.142% | 41     | 11.770% | 
 | 20   | Hitmontop          | 11.42512% | 45     | 10.613% | 35     | 10.048% | 
 | 21   | Ambipom            | 10.65659% | 50     | 11.792% | 44     | 12.632% | 
 | 22   | Tangrowth          | 10.23314% | 30     |  7.075% | 24     |  6.890% | 
 | 23   | Registeel          | 10.20485% | 52     | 12.264% | 44     | 12.632% | 
 | 24   | Scyther            |  8.76423% | 39     |  9.198% | 33     |  9.474% | 
 | 25   | Drapion            |  8.70418% | 43     | 10.142% | 34     |  9.761% | 
 | 26   | Nidoking           |  8.59181% | 36     |  8.491% | 27     |  7.751% | 
 | 27   | Mesprit            |  8.57907% | 32     |  7.547% | 32     |  9.187% | 
 | 28   | Chansey            |  8.50017% | 34     |  8.019% | 26     |  7.464% | 
 | 29   | Blastoise          |  7.95825% | 34     |  8.019% | 31     |  8.900% | 
 | 30   | Torterra           |  7.95785% | 31     |  7.311% | 23     |  6.603% | 
 | 31   | Toxicroak          |  6.93036% | 23     |  5.425% | 17     |  4.880% | 
 | 32   | Tauros             |  6.71086% | 19     |  4.481% | 15     |  4.306% | 
 | 33   | Altaria            |  6.48027% | 30     |  7.075% | 26     |  7.464% | 
 | 34   | Rotom              |  6.26337% | 28     |  6.604% | 24     |  6.890% | 
 | 35   | Leafeon            |  6.24722% | 40     |  9.434% | 37     | 10.622% | 
 | 36   | Claydol            |  5.88837% | 33     |  7.783% | 28     |  8.038% | 
 | 37   | Sceptile           |  5.54763% | 31     |  7.311% | 26     |  7.464% | 
 | 38   | Kabutops           |  5.45704% | 29     |  6.840% | 20     |  5.742% | 
 | 39   | Exeggutor          |  5.10424% | 21     |  4.953% | 17     |  4.880% | 
 | 40   | Clefable           |  4.69105% | 23     |  5.425% | 18     |  5.167% | 
 | 41   | Snover             |  4.51487% | 14     |  3.302% | 11     |  3.158% | 
 | 42   | Donphan            |  4.37428% | 19     |  4.481% | 18     |  5.167% | 
 | 43   | Ludicolo           |  3.33372% | 17     |  4.009% | 15     |  4.306% | 
 | 44   | Weezing            |  3.10876% | 15     |  3.538% | 10     |  2.871% | 
 | 45   | Miltank            |  3.01759% | 14     |  3.302% | 13     |  3.732% | 
 | 46   | Ursaring           |  2.98673% | 13     |  3.066% | 12     |  3.445% | 
 | 47   | Slowbro            |  2.88664% | 12     |  2.830% | 10     |  2.871% | 
 | 48   | Glaceon            |  2.86611% | 9      |  2.123% | 6      |  1.722% | 
 | 49   | Meganium           |  2.77471% | 8      |  1.887% | 6      |  1.722% | 
 | 50   | Torkoal            |  2.63995% | 9      |  2.123% | 8      |  2.297% | 
 | 51   | Magmortar          |  2.52637% | 7      |  1.651% | 6      |  1.722% | 
 | 52   | Probopass          |  2.52637% | 7      |  1.651% | 6      |  1.722% | 
 | 53   | Lanturn            |  2.30976% | 15     |  3.538% | 14     |  4.019% | 
 | 54   | Medicham           |  2.27369% | 6      |  1.415% | 2      |  0.574% | 
 | 55   | Jynx               |  2.27369% | 6      |  1.415% | 6      |  1.722% | 
 | 56   | Entei              |  2.09033% | 8      |  1.887% | 6      |  1.722% | 
 | 57   | Primeape           |  2.01810% | 9      |  2.123% | 7      |  2.010% | 
 | 58   | Omastar            |  1.97778% | 10     |  2.358% | 10     |  2.871% | 
 | 59   | Hitmonlee          |  1.91956% | 9      |  2.123% | 5      |  1.435% | 
 | 60   | Walrein            |  1.79773% | 6      |  1.415% | 5      |  1.435% | 
 | 61   | Cacturne           |  1.72432% | 9      |  2.123% | 9      |  2.584% | 
 | 62   | Hitmonchan         |  1.72106% | 10     |  2.358% | 7      |  2.010% | 
 | 63   | Hariyama           |  1.70378% | 8      |  1.887% | 7      |  2.010% | 
 | 64   | Cradily            |  1.50085% | 16     |  3.774% | 14     |  4.019% | 
 | 65   | Flareon            |  1.50033% | 5      |  1.179% | 3      |  0.861% | 
 | 66   | Charizard          |  1.47058% | 7      |  1.651% | 5      |  1.435% | 
 | 67   | Linoone            |  1.39230% | 5      |  1.179% | 2      |  0.574% | 
 | 68   | Electrode          |  1.38361% | 7      |  1.651% | 7      |  2.010% | 
 | 69   | Raichu             |  1.35875% | 16     |  3.774% | 13     |  3.732% | 
 | 70   | Ninetales          |  1.32650% | 9      |  2.123% | 8      |  2.297% | 
 | 71   | Typhlosion         |  1.31818% | 6      |  1.415% | 5      |  1.435% | 
 | 72   | Muk                |  1.28922% | 5      |  1.179% | 2      |  0.574% | 
 | 73   | Victreebel         |  1.24871% | 5      |  1.179% | 4      |  1.148% | 
 | 74   | Qwilfish           |  1.21605% | 8      |  1.887% | 7      |  2.010% | 
 | 75   | Lickilicky         |  1.20275% | 4      |  0.943% | 2      |  0.574% | 
 | 76   | Kingler            |  1.20256% | 5      |  1.179% | 2      |  0.574% | 
 | 77   | Shiftry            |  1.16596% | 7      |  1.651% | 7      |  2.010% | 
 | 78   | Hypno              |  1.11935% | 5      |  1.179% | 3      |  0.861% | 
 | 79   | Espeon             |  1.10392% | 6      |  1.415% | 5      |  1.435% | 
 | 80   | Gorebyss           |  1.09437% | 5      |  1.179% | 5      |  1.435% | 
 | 81   | Wigglytuff         |  1.05955% | 14     |  3.302% | 14     |  4.019% | 
 | 82   | Floatzel           |  1.04785% | 4      |  0.943% | 4      |  1.148% | 
 | 83   | Camerupt           |  0.95605% | 5      |  1.179% | 4      |  1.148% | 
 | 84   | Gardevoir          |  0.84841% | 5      |  1.179% | 4      |  1.148% | 
 | 85   | Quagsire           |  0.79582% | 3      |  0.708% | 1      |  0.287% | 
 | 86   | Marowak            |  0.76438% | 5      |  1.179% | 5      |  1.435% | 
 | 87   | Nidoqueen          |  0.75369% | 3      |  0.708% | 3      |  0.861% | 
 | 88   | Ampharos           |  0.71435% | 5      |  1.179% | 4      |  1.148% | 
 | 89   | Persian            |  0.70677% | 4      |  0.943% | 4      |  1.148% | 
 | 90   | Whiscash           |  0.68680% | 3      |  0.708% | 3      |  0.861% | 
 | 91   | Slowking           |  0.68055% | 4      |  0.943% | 4      |  1.148% | 
 | 92   | Kangaskhan         |  0.67744% | 4      |  0.943% | 3      |  0.861% | 
 | 93   | Regice             |  0.67406% | 4      |  0.943% | 3      |  0.861% | 
 | 94   | Kecleon            |  0.64616% | 3      |  0.708% | 2      |  0.574% | 
 | 95   | Sneasel            |  0.64616% | 3      |  0.708% | 3      |  0.861% | 
 | 96   | Rhydon             |  0.62329% | 5      |  1.179% | 5      |  1.435% | 
 | 97   | Hippopotas         |  0.60341% | 3      |  0.708% | 3      |  0.861% | 
 | 98   | Parasect           |  0.56701% | 5      |  1.179% | 4      |  1.148% | 
 | 99   | Machoke            |  0.56539% | 4      |  0.943% | 4      |  1.148% | 
 | 100  | Poliwrath          |  0.55207% | 4      |  0.943% | 4      |  1.148% | 
 | 101  | Electabuzz         |  0.55145% | 4      |  0.943% | 3      |  0.861% | 
 | 102  | Rampardos          |  0.55130% | 3      |  0.708% | 2      |  0.574% | 
 | 103  | Golem              |  0.54748% | 2      |  0.472% | 2      |  0.574% | 
 | 104  | Porygon2           |  0.54748% | 2      |  0.472% | 2      |  0.574% | 
 | 105  | Jumpluff           |  0.54748% | 2      |  0.472% | 2      |  0.574% | 
 | 106  | Pachirisu          |  0.51074% | 2      |  0.472% | 2      |  0.574% | 
 | 107  | Bibarel            |  0.51074% | 2      |  0.472% | 2      |  0.574% | 
 | 108  | Carnivine          |  0.51074% | 2      |  0.472% | 1      |  0.287% | 
 | 109  | Gligar             |  0.50033% | 3      |  0.708% | 3      |  0.861% | 
 | 110  | Pikachu            |  0.46346% | 3      |  0.708% | 2      |  0.574% | 
 | 111  | Lapras             |  0.45384% | 3      |  0.708% | 2      |  0.574% | 
 | 112  | Magcargo           |  0.45382% | 2      |  0.472% | 2      |  0.574% | 
 | 113  | Magneton           |  0.45382% | 2      |  0.472% | 2      |  0.574% | 
 | 114  | Mr. Mime           |  0.44879% | 3      |  0.708% | 2      |  0.574% | 
 | 115  | Regirock           |  0.41699% | 2      |  0.472% | 2      |  0.574% | 
 | 116  | Mantine            |  0.40604% | 3      |  0.708% | 2      |  0.574% | 
 | 117  | Tangela            |  0.40248% | 3      |  0.708% | 3      |  0.861% | 
 | 118  | Metang             |  0.40248% | 3      |  0.708% | 3      |  0.861% | 
 | 119  | Rapidash           |  0.39793% | 2      |  0.472% | 2      |  0.574% | 
 | 120  | Luxray             |  0.33628% | 2      |  0.472% | 2      |  0.574% | 
 | 121  | Drifblim           |  0.29919% | 2      |  0.472% | 1      |  0.287% | 
 | 122  | Gastrodon          |  0.29919% | 2      |  0.472% | 2      |  0.574% | 
 | 123  | Ariados            |  0.29919% | 2      |  0.472% | 2      |  0.574% | 
 | 124  | Shuckle            |  0.29862% | 2      |  0.472% | 2      |  0.574% | 
 | 125  | Manectric          |  0.25786% | 2      |  0.472% | 1      |  0.287% | 
 | 126  | Marshtomp          |  0.25268% | 1      |  0.236% | 1      |  0.287% | 
 | 127  | Skuntank           |  0.25268% | 1      |  0.236% | 1      |  0.287% | 
 | 128  | Pinsir             |  0.25268% | 1      |  0.236% | 0      |  0.000% | 
 | 129  | Shelgon            |  0.25268% | 1      |  0.236% | 1      |  0.287% | 
 | 130  | Spinda             |  0.22694% | 2      |  0.472% | 2      |  0.574% | 
 | 131  | Purugly            |  0.18827% | 1      |  0.236% | 1      |  0.287% | 
 | 132  | Vileplume          |  0.17804% | 1      |  0.236% | 1      |  0.287% | 
 | 133  | Zangoose           |  0.17780% | 1      |  0.236% | 1      |  0.287% | 
 | 134  | Banette            |  0.17633% | 1      |  0.236% | 1      |  0.287% | 
 | 135  | Dunsparce          |  0.17512% | 1      |  0.236% | 0      |  0.000% | 
 | 136  | Rattata            |  0.16897% | 1      |  0.236% | 1      |  0.287% | 
 | 137  | Regigigas          |  0.16431% | 1      |  0.236% | 1      |  0.287% | 
 | 138  | Piplup             |  0.16427% | 1      |  0.236% | 1      |  0.287% | 
 | 139  | Croagunk           |  0.16427% | 1      |  0.236% | 1      |  0.287% | 
 | 140  | Aipom              |  0.16427% | 1      |  0.236% | 1      |  0.287% | 
 | 141  | Charmander         |  0.16427% | 1      |  0.236% | 1      |  0.287% | 
 | 142  | Turtwig            |  0.16427% | 1      |  0.236% | 1      |  0.287% | 
 | 143  | Wailord            |  0.15442% | 1      |  0.236% | 0      |  0.000% | 
 | 144  | Pidgeot            |  0.15442% | 1      |  0.236% | 1      |  0.287% | 
 | 145  | Aron               |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 146  | Mankey             |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 147  | Sharpedo           |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 148  | Articuno           |  0.14960% | 1      |  0.236% | 0      |  0.000% | 
 | 149  | Arbok              |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 150  | Graveler           |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 151  | Vespiquen          |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 152  | Gabite             |  0.14960% | 1      |  0.236% | 0      |  0.000% | 
 | 153  | Nosepass           |  0.14960% | 1      |  0.236% | 0      |  0.000% | 
 | 154  | Slaking            |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 155  | Swalot             |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 156  | Cubone             |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 157  | Pidgey             |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 158  | Kirlia             |  0.14960% | 1      |  0.236% | 0      |  0.000% | 
 | 159  | Natu               |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 160  | Chatot             |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 161  | Phanpy             |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 162  | Shedinja           |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 163  | Huntail            |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 164  | Beedrill           |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 165  | Roselia            |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 166  | Bulbasaur          |  0.14960% | 1      |  0.236% | 1      |  0.287% | 
 | 167  | Fearow             |  0.14902% | 1      |  0.236% | 1      |  0.287% | 
 | 168  | Crawdaunt          |  0.14902% | 1      |  0.236% | 1      |  0.287% | 
 | 169  | Girafarig          |  0.14897% | 1      |  0.236% | 1      |  0.287% | 
 | 170  | Haunter            |  0.14897% | 1      |  0.236% | 1      |  0.287% | 
 | 171  | Wormadam-Sandy     |  0.14897% | 1      |  0.236% | 1      |  0.287% | 
 | 172  | Exploud            |  0.14384% | 1      |  0.236% | 1      |  0.287% | 
 | 173  | Dusclops           |  0.13270% | 1      |  0.236% | 1      |  0.287% | 
 | 174  | Murkrow            |  0.13080% | 1      |  0.236% | 1      |  0.287% | 
 | 175  | Minun              |  0.12989% | 1      |  0.236% | 1      |  0.287% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
