 Total leads: 57322
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  9.19911% | 4835   |  8.435% | 
 | 2    | Metagross          |  6.73096% | 3335   |  5.818% | 
 | 3    | Swampert           |  4.93099% | 2787   |  4.862% | 
 | 4    | Machamp            |  4.79278% | 2613   |  4.558% | 
 | 5    | Jirachi            |  4.60112% | 2308   |  4.026% | 
 | 6    | Infernape          |  4.25677% | 2958   |  5.160% | 
 | 7    | Heatran            |  4.16208% | 2050   |  3.576% | 
 | 8    | Empoleon           |  3.63462% | 1805   |  3.149% | 
 | 9    | Skarmory           |  3.60681% | 1954   |  3.409% | 
 | 10   | Aerodactyl         |  3.56055% | 2159   |  3.766% | 
 | 11   | Bronzong           |  3.47088% | 2053   |  3.582% | 
 | 12   | Hippowdon          |  2.92586% | 1581   |  2.758% | 
 | 13   | Zapdos             |  2.61586% | 1208   |  2.107% | 
 | 14   | Gliscor            |  2.54876% | 1502   |  2.620% | 
 | 15   | Uxie               |  2.35291% | 1082   |  1.888% | 
 | 16   | Flygon             |  2.32988% | 1205   |  2.102% | 
 | 17   | Tyranitar          |  2.26527% | 1172   |  2.045% | 
 | 18   | Roserade           |  2.15867% | 1631   |  2.845% | 
 | 19   | Starmie            |  2.10380% | 1078   |  1.881% | 
 | 20   | Dragonite          |  1.76021% | 926    |  1.615% | 
 | 21   | Gyarados           |  1.71949% | 888    |  1.549% | 
 | 22   | Forretress         |  1.44827% | 947    |  1.652% | 
 | 23   | Gengar             |  1.32833% | 923    |  1.610% | 
 | 24   | Smeargle           |  1.29223% | 614    |  1.071% | 
 | 25   | Yanmega            |  1.09151% | 560    |  0.977% | 
 | 26   | Ambipom            |  1.07996% | 551    |  0.961% | 
 | 27   | Celebi             |  0.95841% | 558    |  0.973% | 
 | 28   | Mamoswine          |  0.85232% | 585    |  1.021% | 
 | 29   | Froslass           |  0.82675% | 452    |  0.789% | 
 | 30   | Raikou             |  0.79475% | 388    |  0.677% | 
 | 31   | Scizor             |  0.72359% | 524    |  0.914% | 
 | 32   | Breloom            |  0.70761% | 446    |  0.778% | 
 | 33   | Nidoqueen          |  0.63943% | 297    |  0.518% | 
 | 34   | Abomasnow          |  0.58983% | 347    |  0.605% | 
 | 35   | Gallade            |  0.57249% | 326    |  0.569% | 
 | 36   | Crobat             |  0.53320% | 441    |  0.769% | 
 | 37   | Weavile            |  0.52106% | 339    |  0.591% | 
 | 38   | Latias             |  0.44558% | 267    |  0.466% | 
 | 39   | Ninjask            |  0.43615% | 311    |  0.543% | 
 | 40   | Cloyster           |  0.40330% | 218    |  0.380% | 
 | 41   | Heracross          |  0.37497% | 182    |  0.318% | 
 | 42   | Scyther            |  0.35465% | 208    |  0.363% | 
 | 43   | Rotom-Wash         |  0.33290% | 154    |  0.269% | 
 | 44   | Charizard          |  0.32152% | 275    |  0.480% | 
 | 45   | Vaporeon           |  0.29816% | 161    |  0.281% | 
 | 46   | Jolteon            |  0.29106% | 260    |  0.454% | 
 | 47   | Kingdra            |  0.28843% | 181    |  0.316% | 
 | 48   | Rotom-Heat         |  0.27100% | 170    |  0.297% | 
 | 49   | Staraptor          |  0.26869% | 168    |  0.293% | 
 | 50   | Torterra           |  0.25227% | 202    |  0.352% | 
 | 51   | Blissey            |  0.23527% | 177    |  0.309% | 
 | 52   | Suicune            |  0.23178% | 148    |  0.258% | 
 | 53   | Dusknoir           |  0.22267% | 185    |  0.323% | 
 | 54   | Electrode          |  0.21819% | 127    |  0.222% | 
 | 55   | Togekiss           |  0.21379% | 145    |  0.253% | 
 | 56   | Alakazam           |  0.20098% | 213    |  0.372% | 
 | 57   | Mesprit            |  0.18456% | 98     |  0.171% | 
 | 58   | Kabutops           |  0.15625% | 94     |  0.164% | 
 | 59   | Lucario            |  0.15114% | 111    |  0.194% | 
 | 60   | Electivire         |  0.14900% | 134    |  0.234% | 
 | 61   | Tentacruel         |  0.12222% | 85     |  0.148% | 
 | 62   | Weezing            |  0.12097% | 61     |  0.106% | 
 | 63   | Pikachu            |  0.11493% | 140    |  0.244% | 
 | 64   | Ninetales          |  0.11211% | 59     |  0.103% | 
 | 65   | Donphan            |  0.10719% | 102    |  0.178% | 
 | 66   | Typhlosion         |  0.10283% | 98     |  0.171% | 
 | 67   | Golem              |  0.10253% | 73     |  0.127% | 
 | 68   | Steelix            |  0.09890% | 84     |  0.147% | 
 | 69   | Spiritomb          |  0.09606% | 74     |  0.129% | 
 | 70   | Clefable           |  0.08976% | 60     |  0.105% | 
 | 71   | Dugtrio            |  0.08777% | 45     |  0.079% | 
 | 72   | Umbreon            |  0.08656% | 87     |  0.152% | 
 | 73   | Arcanine           |  0.08621% | 115    |  0.201% | 
 | 74   | Blastoise          |  0.08545% | 85     |  0.148% | 
 | 75   | Porygon-Z          |  0.07641% | 65     |  0.113% | 
 | 76   | Registeel          |  0.07533% | 43     |  0.075% | 
 | 77   | Nidoking           |  0.07329% | 54     |  0.094% | 
 | 78   | Porygon2           |  0.07322% | 54     |  0.094% | 
 | 79   | Rotom-Frost        |  0.07235% | 28     |  0.049% | 
 | 80   | Sceptile           |  0.07012% | 111    |  0.194% | 
 | 81   | Claydol            |  0.06928% | 45     |  0.079% | 
 | 82   | Probopass          |  0.06778% | 57     |  0.099% | 
 | 83   | Feraligatr         |  0.06687% | 62     |  0.108% | 
 | 84   | Slaking            |  0.06041% | 45     |  0.079% | 
 | 85   | Snorlax            |  0.05734% | 98     |  0.171% | 
 | 86   | Politoed           |  0.05722% | 41     |  0.072% | 
 | 87   | Absol              |  0.05481% | 48     |  0.084% | 
 | 88   | Omastar            |  0.04813% | 32     |  0.056% | 
 | 89   | Milotic            |  0.04752% | 35     |  0.061% | 
 | 90   | Drapion            |  0.04686% | 66     |  0.115% | 
 | 91   | Kangaskhan         |  0.04607% | 37     |  0.065% | 
 | 92   | Raichu             |  0.04387% | 34     |  0.059% | 
 | 93   | Mismagius          |  0.04363% | 29     |  0.051% | 
 | 94   | Magmortar          |  0.04283% | 28     |  0.049% | 
 | 95   | Rampardos          |  0.04122% | 30     |  0.052% | 
 | 96   | Ampharos           |  0.04019% | 33     |  0.058% | 
 | 97   | Houndoom           |  0.03969% | 42     |  0.073% | 
 | 98   | Hariyama           |  0.03899% | 26     |  0.045% | 
 | 99   | Cresselia          |  0.03753% | 59     |  0.103% | 
 | 100  | Venusaur           |  0.03659% | 45     |  0.079% | 
 | 101  | Blaziken           |  0.03497% | 26     |  0.045% | 
 | 102  | Qwilfish           |  0.03313% | 51     |  0.089% | 
 | 103  | Muk                |  0.03059% | 30     |  0.052% | 
 | 104  | Gardevoir          |  0.02936% | 34     |  0.059% | 
 | 105  | Aggron             |  0.02823% | 35     |  0.061% | 
 | 106  | Magnezone          |  0.02796% | 31     |  0.054% | 
 | 107  | Floatzel           |  0.02763% | 31     |  0.054% | 
 | 108  | Pinsir             |  0.02706% | 18     |  0.031% | 
 | 109  | Drifblim           |  0.02678% | 31     |  0.054% | 
 | 110  | Butterfree         |  0.02618% | 14     |  0.024% | 
 | 111  | Honchkrow          |  0.02590% | 19     |  0.033% | 
 | 112  | Espeon             |  0.02577% | 36     |  0.063% | 
 | 113  | Shaymin            |  0.02417% | 25     |  0.044% | 
 | 114  | Slowbro            |  0.02280% | 29     |  0.051% | 
 | 115  | Shedinja           |  0.02236% | 19     |  0.033% | 
 | 116  | Rhyperior          |  0.02224% | 20     |  0.035% | 
 | 117  | Sharpedo           |  0.02195% | 18     |  0.031% | 
 | 118  | Luxray             |  0.01971% | 26     |  0.045% | 
 | 119  | Jumpluff           |  0.01731% | 20     |  0.035% | 
 | 120  | Kingler            |  0.01703% | 17     |  0.030% | 
 | 121  | Ursaring           |  0.01653% | 21     |  0.037% | 
 | 122  | Rattata            |  0.01639% | 15     |  0.026% | 
 | 123  | Shuckle            |  0.01626% | 14     |  0.024% | 
 | 124  | Moltres            |  0.01582% | 16     |  0.028% | 
 | 125  | Torkoal            |  0.01548% | 10     |  0.017% | 
 | 126  | Onix               |  0.01537% | 18     |  0.031% | 
 | 127  | Pidgeot            |  0.01506% | 13     |  0.023% | 
 | 128  | Miltank            |  0.01344% | 17     |  0.030% | 
 | 129  | Marowak            |  0.01321% | 11     |  0.019% | 
 | 130  | Rapidash           |  0.01301% | 14     |  0.024% | 
 | 131  | Golduck            |  0.01296% | 15     |  0.026% | 
 | 132  | Entei              |  0.01213% | 13     |  0.023% | 
 | 133  | Rotom-Mow          |  0.01211% | 11     |  0.019% | 
 | 134  | Toxicroak          |  0.01114% | 9      |  0.016% | 
 | 135  | Exeggutor          |  0.01091% | 10     |  0.017% | 
 | 136  | Armaldo            |  0.01089% | 8      |  0.014% | 
 | 137  | Flareon            |  0.01084% | 14     |  0.024% | 
 | 138  | Haunter            |  0.01074% | 11     |  0.019% | 
 | 139  | Wailord            |  0.01055% | 21     |  0.037% | 
 | 140  | Lanturn            |  0.00997% | 8      |  0.014% | 
 | 141  | Hitmontop          |  0.00987% | 12     |  0.021% | 
 | 142  | Sneasel            |  0.00969% | 6      |  0.010% | 
 | 143  | Lapras             |  0.00947% | 11     |  0.019% | 
 | 144  | Swellow            |  0.00941% | 19     |  0.033% | 
 | 145  | Hitmonlee          |  0.00926% | 10     |  0.017% | 
 | 146  | Lumineon           |  0.00925% | 7      |  0.012% | 
 | 147  | Lickilicky         |  0.00919% | 4      |  0.007% | 
 | 148  | Magmar             |  0.00910% | 9      |  0.016% | 
 | 149  | Banette            |  0.00896% | 5      |  0.009% | 
 | 150  | Meganium           |  0.00890% | 9      |  0.016% | 
 | 151  | Hitmonchan         |  0.00825% | 7      |  0.012% | 
 | 152  | Glaceon            |  0.00812% | 12     |  0.021% | 
 | 153  | Sableye            |  0.00791% | 9      |  0.016% | 
 | 154  | Bastiodon          |  0.00767% | 7      |  0.012% | 
 | 155  | Quagsire           |  0.00767% | 6      |  0.010% | 
 | 156  | Altaria            |  0.00721% | 5      |  0.009% | 
 | 157  | Aron               |  0.00687% | 6      |  0.010% | 
 | 158  | Tauros             |  0.00653% | 7      |  0.012% | 
 | 159  | Xatu               |  0.00653% | 5      |  0.009% | 
 | 160  | Leafeon            |  0.00641% | 9      |  0.016% | 
 | 161  | Lopunny            |  0.00636% | 6      |  0.010% | 
 | 162  | Glalie             |  0.00600% | 8      |  0.014% | 
 | 163  | Azumarill          |  0.00574% | 5      |  0.009% | 
 | 164  | Vespiquen          |  0.00572% | 6      |  0.010% | 
 | 165  | Gastrodon          |  0.00539% | 5      |  0.009% | 
 | 166  | Walrein            |  0.00538% | 4      |  0.007% | 
 | 167  | Ariados            |  0.00503% | 5      |  0.009% | 
 | 168  | Skuntank           |  0.00502% | 3      |  0.005% | 
 | 169  | Totodile           |  0.00498% | 8      |  0.014% | 
 | 170  | Gorebyss           |  0.00459% | 4      |  0.007% | 
 | 171  | Charmander         |  0.00459% | 4      |  0.007% | 
 | 172  | Raticate           |  0.00446% | 5      |  0.009% | 
 | 173  | Purugly            |  0.00442% | 5      |  0.009% | 
 | 174  | Zangoose           |  0.00439% | 5      |  0.009% | 
 | 175  | Primeape           |  0.00423% | 8      |  0.014% | 
 | 176  | Magikarp           |  0.00423% | 3      |  0.005% | 
 | 177  | Articuno           |  0.00423% | 3      |  0.005% | 
 | 178  | Magnemite          |  0.00393% | 4      |  0.007% | 
 | 179  | Beedrill           |  0.00385% | 9      |  0.016% | 
 | 180  | Poliwrath          |  0.00351% | 3      |  0.005% | 
 | 181  | Solrock            |  0.00349% | 5      |  0.009% | 
 | 182  | Dewgong            |  0.00344% | 3      |  0.005% | 
 | 183  | Golbat             |  0.00344% | 4      |  0.007% | 
 | 184  | Gligar             |  0.00339% | 3      |  0.005% | 
 | 185  | Slugma             |  0.00335% | 9      |  0.016% | 
 | 186  | Wormadam-Trash     |  0.00333% | 4      |  0.007% | 
 | 187  | Linoone            |  0.00321% | 3      |  0.005% | 
 | 188  | Wormadam-Sandy     |  0.00317% | 5      |  0.009% | 
 | 189  | Munchlax           |  0.00308% | 2      |  0.003% | 
 | 190  | Exploud            |  0.00303% | 2      |  0.003% | 
 | 191  | Buizel             |  0.00291% | 4      |  0.007% | 
 | 192  | Tangrowth          |  0.00238% | 21     |  0.037% | 
 | 193  | Octillery          |  0.00229% | 7      |  0.012% | 
 | 194  | Granbull           |  0.00229% | 2      |  0.003% | 
 | 195  | Chatot             |  0.00229% | 2      |  0.003% | 
 | 196  | Rotom              |  0.00229% | 2      |  0.003% | 
 | 197  | Piplup             |  0.00229% | 2      |  0.003% | 
 | 198  | Chansey            |  0.00229% | 2      |  0.003% | 
 | 199  | Pelipper           |  0.00229% | 2      |  0.003% | 
 | 200  | Hypno              |  0.00229% | 2      |  0.003% | 
 | 201  | Pachirisu          |  0.00229% | 2      |  0.003% | 
 | 202  | Nidorina           |  0.00229% | 2      |  0.003% | 
 | 203  | Dusclops           |  0.00229% | 2      |  0.003% | 
 | 204  | Electabuzz         |  0.00229% | 2      |  0.003% | 
 | 205  | Regice             |  0.00229% | 2      |  0.003% | 
 | 206  | Turtwig            |  0.00224% | 2      |  0.003% | 
 | 207  | Medicham           |  0.00223% | 5      |  0.009% | 
 | 208  | Eevee              |  0.00220% | 2      |  0.003% | 
 | 209  | Regigigas          |  0.00218% | 5      |  0.009% | 
 | 210  | Wigglytuff         |  0.00215% | 2      |  0.003% | 
 | 211  | Sudowoodo          |  0.00212% | 3      |  0.005% | 
 | 212  | Slowking           |  0.00207% | 2      |  0.003% | 
 | 213  | Nosepass           |  0.00204% | 2      |  0.003% | 
 | 214  | Pidgey             |  0.00200% | 2      |  0.003% | 
 | 215  | Plusle             |  0.00194% | 1      |  0.002% | 
 | 216  | Seviper            |  0.00193% | 4      |  0.007% | 
 | 217  | Magcargo           |  0.00190% | 2      |  0.003% | 
 | 218  | Pichu              |  0.00182% | 2      |  0.003% | 
 | 219  | Happiny            |  0.00157% | 2      |  0.003% | 
 | 220  | Ludicolo           |  0.00154% | 1      |  0.002% | 
 | 221  | Camerupt           |  0.00133% | 11     |  0.019% | 
 | 222  | Ditto              |  0.00120% | 4      |  0.007% | 
 | 223  | Kecleon            |  0.00120% | 2      |  0.003% | 
 | 224  | Mudkip             |  0.00115% | 2      |  0.003% | 
 | 225  | Relicanth          |  0.00115% | 9      |  0.016% | 
 | 226  | Rhydon             |  0.00115% | 1      |  0.002% | 
 | 227  | Bulbasaur          |  0.00115% | 1      |  0.002% | 
 | 228  | Bellsprout         |  0.00115% | 1      |  0.002% | 
 | 229  | Victreebel         |  0.00115% | 1      |  0.002% | 
 | 230  | Glameow            |  0.00115% | 1      |  0.002% | 
 | 231  | Noctowl            |  0.00115% | 1      |  0.002% | 
 | 232  | Graveler           |  0.00115% | 1      |  0.002% | 
 | 233  | Teddiursa          |  0.00115% | 1      |  0.002% | 
 | 234  | Dragonair          |  0.00115% | 1      |  0.002% | 
 | 235  | Sunkern            |  0.00115% | 1      |  0.002% | 
 | 236  | Crawdaunt          |  0.00115% | 1      |  0.002% | 
 | 237  | Croagunk           |  0.00115% | 1      |  0.002% | 
 | 238  | Aipom              |  0.00115% | 1      |  0.002% | 
 | 239  | Whismur            |  0.00115% | 1      |  0.002% | 
 | 240  | Bronzor            |  0.00115% | 1      |  0.002% | 
 | 241  | Persian            |  0.00115% | 2      |  0.003% | 
 | 242  | NidoranF           |  0.00115% | 1      |  0.002% | 
 | 243  | Tropius            |  0.00115% | 1      |  0.002% | 
 | 244  | Venomoth           |  0.00115% | 1      |  0.002% | 
 | 245  | Sunflora           |  0.00115% | 1      |  0.002% | 
 | 246  | Ralts              |  0.00107% | 1      |  0.002% | 
 | 247  | Beautifly          |  0.00101% | 1      |  0.002% | 
 | 248  | Jynx               |  0.00097% | 1      |  0.002% | 
 | 249  | Lunatone           |  0.00089% | 4      |  0.007% | 
 | 250  | Girafarig          |  0.00075% | 1      |  0.002% | 
 | 251  | Grotle             |  0.00069% | 1      |  0.002% | 
 | 252  | Zubat              |  0.00054% | 1      |  0.002% | 
 | 253  | Snover             |  0.00037% | 1      |  0.002% | 
 | 254  | Taillow            |  0.00002% | 2      |  0.003% | 
 | 255  | Shiftry            |  0.00002% | 2      |  0.003% | 
 | 256  | Fearow             |  0.00000% | 1      |  0.002% | 
 | 257  | Masquerain         |  0.00000% | 7      |  0.012% | 
 | 258  | Wailmer            |  0.00000% | 1      |  0.002% | 
 | 259  | Chimecho           |  0.00000% | 3      |  0.005% | 
 | 260  | Shuppet            |  0.00000% | 1      |  0.002% | 
 | 261  | Arbok              |  0.00000% | 3      |  0.005% | 
 | 262  | Unown              |  0.00000% | 1      |  0.002% | 
 | 263  | Bellossom          |  0.00000% | 1      |  0.002% | 
 | 264  | Mr. Mime           |  0.00000% | 1      |  0.002% | 
 | 265  | Whiscash           |  0.00000% | 2      |  0.003% | 
 | 266  | Mothim             |  0.00000% | 3      |  0.005% | 
 | 267  | Dustox             |  0.00000% | 2      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
