 Total leads: 884
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Groudon            | 18.48321% | 124    | 14.027% | 
 | 2    | Deoxys-Speed       | 12.49816% | 90     | 10.181% | 
 | 3    | Darkrai            |  7.19706% | 64     |  7.240% | 
 | 4    | Kyogre             |  5.70907% | 46     |  5.204% | 
 | 5    | Qwilfish           |  5.60133% | 36     |  4.072% | 
 | 6    | Jirachi            |  5.13427% | 34     |  3.846% | 
 | 7    | Mew                |  3.79427% | 29     |  3.281% | 
 | 8    | Deoxys-Attack      |  3.72915% | 29     |  3.281% | 
 | 9    | Rayquaza           |  2.99969% | 25     |  2.828% | 
 | 10   | Infernape          |  2.83463% | 37     |  4.186% | 
 | 11   | Dialga             |  2.64879% | 22     |  2.489% | 
 | 12   | Froslass           |  2.16922% | 14     |  1.584% | 
 | 13   | Scizor             |  1.78126% | 15     |  1.697% | 
 | 14   | Tyranitar          |  1.72415% | 15     |  1.697% | 
 | 15   | Deoxys-Defense     |  1.64112% | 13     |  1.471% | 
 | 16   | Garchomp           |  1.58319% | 22     |  2.489% | 
 | 17   | Giratina-Origin    |  1.46413% | 18     |  2.036% | 
 | 18   | Mewtwo             |  1.21443% | 13     |  1.471% | 
 | 19   | Charizard          |  1.11165% | 17     |  1.923% | 
 | 20   | Metagross          |  1.09133% | 8      |  0.905% | 
 | 21   | Empoleon           |  1.04467% | 15     |  1.697% | 
 | 22   | Lucario            |  0.96511% | 10     |  1.131% | 
 | 23   | Salamence          |  0.82585% | 8      |  0.905% | 
 | 24   | Shaymin-Sky        |  0.75499% | 7      |  0.792% | 
 | 25   | Blissey            |  0.65431% | 7      |  0.792% | 
 | 26   | Gengar             |  0.51698% | 6      |  0.679% | 
 | 27   | Latios             |  0.42737% | 7      |  0.792% | 
 | 28   | Ninjask            |  0.41810% | 9      |  1.018% | 
 | 29   | Palkia             |  0.41202% | 5      |  0.566% | 
 | 30   | Wobbuffet          |  0.39165% | 5      |  0.566% | 
 | 31   | Spiritomb          |  0.38638% | 5      |  0.566% | 
 | 32   | Vaporeon           |  0.37247% | 6      |  0.679% | 
 | 33   | Gallade            |  0.31595% | 5      |  0.566% | 
 | 34   | Sceptile           |  0.30642% | 3      |  0.339% | 
 | 35   | Swampert           |  0.30344% | 5      |  0.566% | 
 | 36   | Mamoswine          |  0.29091% | 2      |  0.226% | 
 | 37   | Torterra           |  0.28763% | 5      |  0.566% | 
 | 38   | Machamp            |  0.27749% | 3      |  0.339% | 
 | 39   | Azelf              |  0.26593% | 4      |  0.452% | 
 | 40   | Cloyster           |  0.21341% | 2      |  0.226% | 
 | 41   | Celebi             |  0.20507% | 3      |  0.339% | 
 | 42   | Ho-Oh              |  0.20147% | 3      |  0.339% | 
 | 43   | Aerodactyl         |  0.19939% | 3      |  0.339% | 
 | 44   | Feraligatr         |  0.19592% | 3      |  0.339% | 
 | 45   | Weavile            |  0.18916% | 3      |  0.339% | 
 | 46   | Moltres            |  0.18296% | 3      |  0.339% | 
 | 47   | Blaziken           |  0.17989% | 4      |  0.452% | 
 | 48   | Toxicroak          |  0.16678% | 2      |  0.226% | 
 | 49   | Magmortar          |  0.16253% | 3      |  0.339% | 
 | 50   | Ditto              |  0.16195% | 2      |  0.226% | 
 | 51   | Pikachu            |  0.15982% | 3      |  0.339% | 
 | 52   | Roserade           |  0.15806% | 2      |  0.226% | 
 | 53   | Deoxys             |  0.15745% | 1      |  0.113% | 
 | 54   | Gyarados           |  0.15275% | 2      |  0.226% | 
 | 55   | Flareon            |  0.15226% | 3      |  0.339% | 
 | 56   | Lapras             |  0.14210% | 2      |  0.226% | 
 | 57   | Electivire         |  0.13870% | 4      |  0.452% | 
 | 58   | Dusknoir           |  0.13468% | 1      |  0.113% | 
 | 59   | Forretress         |  0.12821% | 1      |  0.113% | 
 | 60   | Shuckle            |  0.11863% | 2      |  0.226% | 
 | 61   | Breloom            |  0.11759% | 2      |  0.226% | 
 | 62   | Staraptor          |  0.11583% | 1      |  0.113% | 
 | 63   | Mawile             |  0.11176% | 2      |  0.226% | 
 | 64   | Ampharos           |  0.10399% | 2      |  0.226% | 
 | 65   | Milotic            |  0.10284% | 2      |  0.226% | 
 | 66   | Typhlosion         |  0.10223% | 2      |  0.226% | 
 | 67   | Nidoqueen          |  0.10062% | 2      |  0.226% | 
 | 68   | Gliscor            |  0.09928% | 1      |  0.113% | 
 | 69   | Giratina           |  0.09928% | 1      |  0.113% | 
 | 70   | Alakazam           |  0.09928% | 1      |  0.113% | 
 | 71   | Onix               |  0.09928% | 1      |  0.113% | 
 | 72   | Rotom-Heat         |  0.09840% | 1      |  0.113% | 
 | 73   | Eevee              |  0.08173% | 1      |  0.113% | 
 | 74   | Rotom-Wash         |  0.07259% | 1      |  0.113% | 
 | 75   | Prinplup           |  0.07259% | 1      |  0.113% | 
 | 76   | Latias             |  0.07196% | 1      |  0.113% | 
 | 77   | Raikou             |  0.07186% | 1      |  0.113% | 
 | 78   | Shaymin            |  0.07163% | 1      |  0.113% | 
 | 79   | Absol              |  0.07162% | 1      |  0.113% | 
 | 80   | Kricketune         |  0.07160% | 1      |  0.113% | 
 | 81   | Abomasnow          |  0.07037% | 1      |  0.113% | 
 | 82   | Heracross          |  0.06895% | 1      |  0.113% | 
 | 83   | Rattata            |  0.06888% | 1      |  0.113% | 
 | 84   | Weezing            |  0.06857% | 1      |  0.113% | 
 | 85   | Rhydon             |  0.06821% | 1      |  0.113% | 
 | 86   | Kadabra            |  0.06141% | 1      |  0.113% | 
 | 87   | Snorlax            |  0.05921% | 1      |  0.113% | 
 | 88   | Porygon-Z          |  0.05878% | 1      |  0.113% | 
 | 89   | Magnemite          |  0.05878% | 1      |  0.113% | 
 | 90   | Umbreon            |  0.05878% | 1      |  0.113% | 
 | 91   | Dragonite          |  0.05878% | 1      |  0.113% | 
 | 92   | Manaphy            |  0.05878% | 1      |  0.113% | 
 | 93   | Skarmory           |  0.05878% | 1      |  0.113% | 
 | 94   | Floatzel           |  0.05878% | 1      |  0.113% | 
 | 95   | Flygon             |  0.05518% | 1      |  0.113% | 
 | 96   | Blastoise          |  0.05267% | 1      |  0.113% | 
 | 97   | Luxray             |  0.05017% | 2      |  0.226% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
