 +----------------------------------------+ 
 | Swellow                                | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.765889862715            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 68.732%                      | 
 | Toxic Orb 24.959%                      | 
 | Leftovers  6.309%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:0/252/152/0/60/44 68.732%      | 
 | Jolly:0/252/4/0/0/252 18.446%          | 
 | Jolly:4/252/0/0/0/252  6.514%          | 
 | Hardy:160/196/152/0/0/0  6.309%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brave Bird 100.000%                    | 
 | Facade 93.691%                         | 
 | Roost 68.732%                          | 
 | Pursuit 68.732%                        | 
 | U-turn 19.131%                         | 
 | Quick Attack 18.651%                   | 
 | Protect 18.446%                        | 
 | Other 12.617%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Steelix                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.502125971889            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 76.304%                         | 
 | Rock Head 23.696%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 56.292%                      | 
 | Macho Brace 20.012%                    | 
 | Sitrus Berry 11.848%                   | 
 | Lum Berry 11.848%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 40.469%        | 
 | Sassy:252/4/0/0/252/0 20.012%          | 
 | Relaxed:252/4/0/0/252/0 15.823%        | 
 | Adamant:252/252/0/0/4/0 11.848%        | 
 | Lonely:0/0/0/0/0/0 11.848%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 88.152%                   | 
 | Earthquake 88.152%                     | 
 | Gyro Ball 76.304%                      | 
 | Taunt 40.469%                          | 
 | Roar 20.012%                           | 
 | Explosion 15.823%                      | 
 | Crunch 11.848%                         | 
 | Curse 11.848%                          | 
 | Double-Edge 11.848%                    | 
 | Rest 11.848%                           | 
 | Toxic 11.848%                          | 
 | Other 11.848%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mismagius +29.098%                     | 
 | Ambipom +26.942%                       | 
 | Venusaur +21.210%                      | 
 | Drifblim +13.619%                      | 
 | Clefable +13.619%                      | 
 | Primeape +13.619%                      | 
 | Articuno +13.619%                      | 
 | Arbok +13.323%                         | 
 | Ludicolo +13.323%                      | 
 | Azumarill +13.323%                     | 
 | Aggron +13.323%                        | 
 | Charizard +9.123%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxicroak                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.612188768882            | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 74.515%                       | 
 | Anticipation 25.485%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 74.515%                       | 
 | Choice Scarf 25.485%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 49.030%          | 
 | Jolly:4/252/0/0/0/252 25.485%          | 
 | Jolly:0/252/0/0/4/252 25.485%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 49.030%                    | 
 | Dark Pulse 49.030%                     | 
 | Nasty Plot 49.030%                     | 
 | Vacuum Wave 49.030%                    | 
 | Gunk Shot 25.485%                      | 
 | Brick Break 25.485%                    | 
 | Ice Punch 25.485%                      | 
 | Earthquake 25.485%                     | 
 | Poison Jab 25.485%                     | 
 | Sucker Punch 25.485%                   | 
 | Cross Chop 25.485%                     | 
 | X-Scissor 25.485%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +36.161%                       | 
 | Rotom +36.161%                         | 
 | Exeggutor +31.961%                     | 
 | Houndoom +25.511%                      | 
 | Ludicolo +18.796%                      | 
 | Arbok +18.796%                         | 
 | Crawdaunt +18.796%                     | 
 | Magmortar +18.796%                     | 
 | Hariyama +14.835%                      | 
 | Absol +14.835%                         | 
 | Torterra +14.835%                      | 
 | Charizard +14.596%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.765788149174            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 81.240%                       | 
 | Passho Berry 14.346%                   | 
 | Other  4.415%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/160/152/196/0 81.240%         | 
 | Timid:0/0/0/252/4/252 14.346%          | 
 | Other  4.415%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Fire Blast 100.000%                    | 
 | Nasty Plot 95.585%                     | 
 | Hidden Power Grass 95.585%             | 
 | Other  8.829%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +1.476%                        | 
 | Rotom +1.476%                          | 
 | Lanturn +0.767%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.498882893218            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 33.616%                      | 
 | Life Orb 26.580%                       | 
 | Choice Band 19.902%                    | 
 | Choice Scarf 19.902%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:100/252/100/56/0/0 33.616%       | 
 | Adamant:252/0/4/0/0/252 26.580%        | 
 | Impish:0/0/0/0/0/0 19.902%             | 
 | Adamant:132/124/0/0/0/252 19.902%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 60.196%                    | 
 | Flamethrower 53.518%                   | 
 | Fire Blast 53.518%                     | 
 | Brick Break 33.616%                    | 
 | Swords Dance 26.580%                   | 
 | Low Kick 26.580%                       | 
 | Stone Edge 26.580%                     | 
 | Heat Wave 19.902%                      | 
 | Body Slam 19.902%                      | 
 | Fire Punch 19.902%                     | 
 | Earthquake 19.902%                     | 
 | Double-Edge 19.902%                    | 
 | Other 19.902%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Flareon +48.217%                       | 
 | Entei +42.869%                         | 
 | Moltres +33.272%                       | 
 | Kangaskhan +33.272%                    | 
 | Typhlosion +26.927%                    | 
 | Blastoise +19.006%                     | 
 | Espeon +15.942%                        | 
 | Feraligatr +15.942%                    | 
 | Altaria +14.601%                       | 
 | Steelix +13.056%                       | 
 | Hariyama +9.253%                       | 
 | Absol +9.253%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.534266451999            | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 75.396%                       | 
 | Nothing 24.604%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:0/4/0/252/0/252 75.396%           | 
 | Hardy:0/0/0/0/0/0 24.604%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Explosion 75.396%                      | 
 | Sunny Day 75.396%                      | 
 | Solar Beam 75.396%                     | 
 | Leech Seed 24.604%                     | 
 | Sleep Powder 24.604%                   | 
 | Barrage 24.604%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +62.526%                       | 
 | Rotom +62.526%                         | 
 | Houndoom +51.877%                      | 
 | Toxicroak +49.148%                     | 
 | Swellow +35.552%                       | 
 | Golem +20.404%                         | 
 | Slowbro +20.404%                       | 
 | Charizard +13.715%                     | 
 | Chansey +12.484%                       | 
 | Alakazam +9.755%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.760958198669            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 89.931%                       | 
 | Nothing  5.182%                        | 
 | Other  4.887%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:0/0/164/216/128/0 89.931%         | 
 | Hardy:0/0/0/0/0/0  5.182%              | 
 | Other  4.887%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Calm Mind 89.931%                      | 
 | Shadow Ball 89.931%                    | 
 | Energy Ball 89.931%                    | 
 | Recover 10.069%                        | 
 | Seismic Toss  5.182%                   | 
 | Other 14.956%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lanturn +1.565%                        | 
 | Golem +0.983%                          | 
 | Slowbro +0.983%                        | 
 | Donphan +0.927%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mismagius                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.457292399487            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 45.786%                      | 
 | Focus Sash 27.107%                     | 
 | Choice Scarf 27.107%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 72.893%          | 
 | Hardy:0/0/0/0/0/0 27.107%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Thunderbolt 72.893%                    | 
 | Psychic 54.214%                        | 
 | Calm Mind 45.786%                      | 
 | Substitute 45.786%                     | 
 | Hidden Power Dragon 27.107%            | 
 | Destiny Bond 27.107%                   | 
 | Perish Song 27.107%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Steelix +66.574%                       | 
 | Venusaur +62.243%                      | 
 | Aggron +39.096%                        | 
 | Azumarill +39.096%                     | 
 | Sceptile +23.147%                      | 
 | Espeon +23.147%                        | 
 | Feraligatr +23.147%                    | 
 | Cloyster +19.187%                      | 
 | Chansey +14.987%                       | 
 | Blastoise +12.497%                     | 
 | Blaziken +7.208%                       | 
 | Swellow +5.942%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.457292399487            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 72.893%                      | 
 | Sitrus Berry 27.107%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:104/252/92/60/0/0 45.786%        | 
 | Sassy:252/4/0/0/252/0 27.107%          | 
 | Adamant:252/4/0/0/4/0 27.107%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 54.214%                        | 
 | Waterfall 45.786%                      | 
 | Ice Beam 45.786%                       | 
 | Hydro Pump 45.786%                     | 
 | Water Spout 45.786%                    | 
 | Aqua Tail 27.107%                      | 
 | Yawn 27.107%                           | 
 | Avalanche 27.107%                      | 
 | Gyro Ball 27.107%                      | 
 | Earthquake 27.107%                     | 
 | Zen Headbutt 27.107%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Typhlosion +39.096%                    | 
 | Entei +35.136%                         | 
 | Flareon +33.807%                       | 
 | Blaziken +25.887%                      | 
 | Sceptile +23.147%                      | 
 | Miltank +23.147%                       | 
 | Delibird +23.147%                      | 
 | Cloyster +19.187%                      | 
 | Shedinja +16.458%                      | 
 | Venusaur +16.458%                      | 
 | Moltres +13.897%                       | 
 | Kangaskhan +13.897%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.832431011901            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/80/0/100/76 91.344%      | 
 | Jolly:12/244/0/0/0/252  8.656%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Night Slash 91.344%                    | 
 | Rock Slide 91.344%                     | 
 | Double-Edge 91.344%                    | 
 | Beat Up  8.656%                        | 
 | Other 17.313%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Leafeon +1.750%                        | 
 | Mesprit +1.750%                        | 
 | Lanturn +1.695%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ambipom                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.642103981327            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Double Slap 100.000%                   | 
 | Swift 100.000%                         | 
 | Aerial Ace 100.000%                    | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Steelix +66.574%                       | 
 | Primeape +43.712%                      | 
 | Drifblim +43.712%                      | 
 | Clefable +43.712%                      | 
 | Articuno +43.712%                      | 
 | Ludicolo +42.760%                      | 
 | Arbok +42.760%                         | 
 | Charizard +38.561%                     | 
 | Toxicroak +23.202%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.434262939058            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 40.039%                      | 
 | Choice Scarf 29.980%                   | 
 | Choice Band 29.980%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 40.039%         | 
 | Modest:4/0/0/252/0/252 29.980%         | 
 | Adamant:4/252/0/0/0/252 29.980%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flamethrower 70.020%                   | 
 | Sunny Day 40.039%                      | 
 | Solar Beam 40.039%                     | 
 | Air Slash 40.039%                      | 
 | U-turn 29.980%                         | 
 | Overheat 29.980%                       | 
 | Sky Attack 29.980%                     | 
 | Double-Edge 29.980%                    | 
 | Facade 29.980%                         | 
 | Fire Blast 29.980%                     | 
 | Extrasensory 29.980%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan +86.790%                    | 
 | Blaziken +50.121%                      | 
 | Altaria +28.061%                       | 
 | Flareon +28.061%                       | 
 | Delibird +26.020%                      | 
 | Miltank +26.020%                       | 
 | Shedinja +19.331%                      | 
 | Hariyama +19.331%                      | 
 | Entei +19.331%                         | 
 | Absol +19.331%                         | 
 | Blastoise +15.371%                     | 
 | Steelix +6.613%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.434262939058            | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 59.961%        | 
 | Adamant:0/252/0/0/4/252 40.039%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Double-Edge 100.000%                   | 
 | Sucker Punch 70.020%                   | 
 | Low Kick 40.039%                       | 
 | Fake Out 40.039%                       | 
 | Crunch 29.980%                         | 
 | Brick Break 29.980%                    | 
 | Drain Punch 29.980%                    | 
 | Endeavor 29.980%                       | 
 | Earthquake 29.980%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +86.790%                       | 
 | Blaziken +50.121%                      | 
 | Altaria +28.061%                       | 
 | Flareon +28.061%                       | 
 | Miltank +26.020%                       | 
 | Delibird +26.020%                      | 
 | Shedinja +19.331%                      | 
 | Hariyama +19.331%                      | 
 | Entei +19.331%                         | 
 | Absol +19.331%                         | 
 | Blastoise +15.371%                     | 
 | Steelix +6.613%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom                                  | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.612188768882            | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 65.799%                   | 
 | Leftovers 34.201%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 65.799%          | 
 | Timid:252/0/4/0/0/252 34.201%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Hidden Power Ice 65.799%               | 
 | Trick 65.799%                          | 
 | Will-O-Wisp 34.201%                    | 
 | Substitute 34.201%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Omastar +52.930%                       | 
 | Exeggutor +48.730%                     | 
 | Houndoom +42.280%                      | 
 | Toxicroak +39.551%                     | 
 | Swellow +25.956%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Omastar                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.604221752554            | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Stealth Rock 100.000%                  | 
 | Spikes 100.000%                        | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom +87.131%                         | 
 | Exeggutor +82.931%                     | 
 | Houndoom +76.481%                      | 
 | Toxicroak +73.752%                     | 
 | Swellow +60.156%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.379370082603            | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 65.350%                      | 
 | Nothing 34.650%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 34.650%              | 
 | Bold:252/0/252/0/0/4 32.675%           | 
 | Naughty:0/252/252/0/0/0 32.675%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Counter 34.650%                        | 
 | Thunderbolt 34.650%                    | 
 | Ice Beam 34.650%                       | 
 | Ice Punch 32.675%                      | 
 | Drain Punch 32.675%                    | 
 | Fire Punch 32.675%                     | 
 | Toxic 32.675%                          | 
 | Seismic Toss 32.675%                   | 
 | Heal Bell 32.675%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +52.476%                      | 
 | Golem +30.450%                         | 
 | Slowbro +30.450%                       | 
 | Donphan +28.715%                       | 
 | Feraligatr +28.715%                    | 
 | Espeon +28.715%                        | 
 | Cloyster +24.754%                      | 
 | Charizard +23.761%                     | 
 | Kabutops +21.808%                      | 
 | Arcanine +21.808%                      | 
 | Mismagius +18.065%                     | 
 | Exeggutor +17.581%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Flareon                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.562385740597            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 55.844%                      | 
 | Choice Scarf 44.156%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/136/120/0/0/0 55.844%        | 
 | Hasty:0/252/12/0/0/244 44.156%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Fire Fang 55.844%                      | 
 | Flamethrower 55.844%                   | 
 | Overheat 55.844%                       | 
 | Return 44.156%                         | 
 | Hidden Power Grass 44.156%             | 
 | Superpower 44.156%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blaziken +80.101%                      | 
 | Typhlosion +49.155%                    | 
 | Entei +45.195%                         | 
 | Blastoise +41.235%                     | 
 | Altaria +32.177%                       | 
 | Moltres +30.946%                       | 
 | Kangaskhan +30.946%                    | 
 | Swellow +16.001%                       | 
 | Steelix +10.729%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.815555290777            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/248/92/0/120/48 93.234%      | 
 | Careful:252/16/0/0/176/64  6.766%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Dragon Claw 100.000%                   | 
 | Body Slam 93.234%                      | 
 | Earthquake 93.234%                     | 
 | Other 13.533%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lanturn +1.868%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.394355850888            | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 61.431%                   | 
 | Nothing 38.569%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 61.431%         | 
 | Hardy:0/0/0/0/0/0 38.569%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Dragon Pulse 61.431%                   | 
 | Air Slash 61.431%                      | 
 | Flamethrower 61.431%                   | 
 | Hyper Beam 38.569%                     | 
 | Slash 38.569%                          | 
 | Earthquake 38.569%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +54.742%                      | 
 | Arbok +54.742%                         | 
 | Ambipom +47.904%                       | 
 | Toxicroak +35.184%                     | 
 | Golem +34.369%                         | 
 | Slowbro +34.369%                       | 
 | Steelix +28.005%                       | 
 | Chansey +26.448%                       | 
 | Alakazam +23.719%                      | 
 | Exeggutor +21.500%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.54951005659             | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 77.442%                      | 
 | Life Orb 22.558%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:120/252/0/0/0/136 39.340%      | 
 | Adamant:132/252/0/0/0/124 38.102%      | 
 | Adamant:0/252/0/0/4/252 22.558%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Swords Dance 100.000%                  | 
 | Rapid Spin 77.442%                     | 
 | Stone Edge 77.442%                     | 
 | Rock Slide 22.558%                     | 
 | X-Scissor 22.558%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine +51.031%                      | 
 | Mesprit +32.433%                       | 
 | Leafeon +32.433%                       | 
 | Dugtrio +25.744%                       | 
 | Donphan +18.598%                       | 
 | Cloyster +14.637%                      | 
 | Chansey +10.438%                       | 
 | Alakazam +7.709%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.505101842058            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.505%                      | 
 | Choice Band 31.089%                    | 
 | Choice Scarf 18.406%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 32.099%        | 
 | Jolly:0/252/0/0/4/252 31.089%          | 
 | Jolly:4/252/0/0/0/252 18.406%          | 
 | Adamant:252/172/0/0/0/84 18.406%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 100.000%                   | 
 | Extreme Speed 100.000%                 | 
 | Morning Sun 81.594%                    | 
 | Will-O-Wisp 50.505%                    | 
 | Thunder Fang 31.089%                   | 
 | Crunch 18.406%                         | 
 | Other 18.406%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kabutops +39.638%                      | 
 | Mesprit +25.192%                       | 
 | Leafeon +25.192%                       | 
 | Dugtrio +18.503%                       | 
 | Donphan +14.446%                       | 
 | Cloyster +10.485%                      | 
 | Chansey +6.286%                        | 
 | Alakazam +3.557%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 62.812%                           | 
 | Thick Fat 37.188%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 62.812%                      | 
 | Choice Scarf 37.188%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 62.812%        | 
 | Adamant:0/252/4/0/0/252 37.188%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 62.812%                   | 
 | Fake Out 62.812%                       | 
 | Bulk Up 62.812%                        | 
 | Close Combat 62.812%                   | 
 | Frustration 37.188%                    | 
 | Fire Punch 37.188%                     | 
 | Double-Edge 37.188%                    | 
 | Facade 37.188%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +89.350%                         | 
 | Crawdaunt +56.123%                     | 
 | Magmortar +56.123%                     | 
 | Torterra +52.163%                      | 
 | Toxicroak +36.564%                     | 
 | Entei +26.538%                         | 
 | Moltres +23.978%                       | 
 | Kangaskhan +23.978%                    | 
 | Blaziken +17.289%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 45.786%                   | 
 | Scope Lens 27.107%                     | 
 | Choice Scarf 27.107%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 72.893%          | 
 | Adamant:4/252/0/0/0/252 27.107%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 72.893%                    | 
 | Stone Edge 72.893%                     | 
 | Psycho Cut 45.786%                     | 
 | Sucker Punch 45.786%                   | 
 | Zen Headbutt 27.107%                   | 
 | Swords Dance 27.107%                   | 
 | Dark Pulse 27.107%                     | 
 | Knock Off 27.107%                      | 
 | Double-Edge 27.107%                    | 
 | Facade 27.107%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama +62.243%                      | 
 | Crawdaunt +39.096%                     | 
 | Magmortar +39.096%                     | 
 | Torterra +35.136%                      | 
 | Toxicroak +19.538%                     | 
 | Entei +16.458%                         | 
 | Moltres +13.897%                       | 
 | Kangaskhan +13.897%                    | 
 | Blaziken +7.208%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.542707600513            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 38.580%                      | 
 | Yache Berry 38.580%                    | 
 | Meadow Plate 22.841%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 38.580%        | 
 | Careful:252/0/0/0/252/4 38.580%        | 
 | Hardy:0/124/132/0/0/252 22.841%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Wood Hammer 77.159%                    | 
 | Stealth Rock 38.580%                   | 
 | Iron Head 38.580%                      | 
 | Stone Edge 38.580%                     | 
 | Synthesis 38.580%                      | 
 | Sunny Day 22.841%                      | 
 | Solar Beam 22.841%                     | 
 | Leaf Storm 22.841%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crawdaunt +31.890%                     | 
 | Magmortar +31.890%                     | 
 | Hariyama +27.930%                      | 
 | Absol +27.930%                         | 
 | Gardevoir +18.881%                     | 
 | Regigigas +18.881%                     | 
 | Lapras +18.881%                        | 
 | Luxray +18.881%                        | 
 | Toxicroak +12.332%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Entei                                  | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 62.812%                      | 
 | Choice Band 37.188%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:12/252/100/0/144/0 62.812%       | 
 | Adamant:0/252/4/0/0/252 37.188%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Eruption 100.000%                      | 
 | Iron Head 62.812%                      | 
 | Fire Blast 62.812%                     | 
 | Flamethrower 62.812%                   | 
 | Overheat 37.188%                       | 
 | Extrasensory 37.188%                   | 
 | Double-Edge 37.188%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blaziken +80.101%                      | 
 | Typhlosion +56.123%                    | 
 | Flareon +50.834%                       | 
 | Blastoise +48.202%                     | 
 | Hariyama +26.538%                      | 
 | Absol +26.538%                         | 
 | Moltres +23.978%                       | 
 | Kangaskhan +23.978%                    | 
 | Swellow +22.969%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 62.812%          | 
 | Adamant:0/252/4/0/0/252 37.188%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Grudge 62.812%                         | 
 | Fury Cutter 62.812%                    | 
 | Shadow Sneak 62.812%                   | 
 | Shadow Claw 37.188%                    | 
 | X-Scissor 37.188%                      | 
 | Metal Claw 37.188%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud +56.123%                       | 
 | Sudowoodo +56.123%                     | 
 | Shuckle +56.123%                       | 
 | Shelgon +56.123%                       | 
 | Probopass +56.123%                     | 
 | Delibird +33.227%                      | 
 | Miltank +33.227%                       | 
 | Moltres +23.978%                       | 
 | Kangaskhan +23.978%                    | 
 | Blastoise +22.578%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.5                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 62.812%                      | 
 | Life Orb 37.188%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/0/0/240/16 62.812%         | 
 | Timid:4/0/0/240/0/252 37.188%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Sleep Powder 100.000%                  | 
 | Power Whip 62.812%                     | 
 | Leech Seed 62.812%                     | 
 | Leaf Storm 37.188%                     | 
 | Synthesis 37.188%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mismagius +85.390%                     | 
 | Steelix +66.574%                       | 
 | Aggron +56.123%                        | 
 | Azumarill +56.123%                     | 
 | Sceptile +33.227%                      | 
 | Cloyster +29.267%                      | 
 | Swellow +22.969%                       | 
 | Blastoise +22.578%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 50.000%                        | 
 | Choice Scarf 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/252/0/4/0/252 50.000%          | 
 | Lax:252/4/0/0/4/0 50.000%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icicle Spear 100.000%                  | 
 | Surf 50.000%                           | 
 | Protect 50.000%                        | 
 | Spikes 50.000%                         | 
 | Toxic Spikes 50.000%                   | 
 | Rock Blast 50.000%                     | 
 | Rapid Spin 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile +46.040%                      | 
 | Donphan +46.040%                       | 
 | Venusaur +39.350%                      | 
 | Kabutops +39.133%                      | 
 | Arcanine +39.133%                      | 
 | Chansey +37.880%                       | 
 | Mismagius +35.390%                     | 
 | Blastoise +35.390%                     | 
 | Alakazam +35.151%                      | 
 | Steelix +16.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mesprit                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.510203684116            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 63.556%                      | 
 | Choice Specs 36.444%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:120/0/0/252/0/136 63.556%       | 
 | Modest:252/0/0/252/4/0 36.444%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | U-turn 63.556%                         | 
 | Stealth Rock 63.556%                   | 
 | Grass Knot 63.556%                     | 
 | Shadow Ball 36.444%                    | 
 | Ice Beam 36.444%                       | 
 | Energy Ball 36.444%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Leafeon +56.649%                       | 
 | Kabutops +52.689%                      | 
 | Arcanine +52.689%                      | 
 | Dugtrio +49.960%                       | 
 | Swellow +23.712%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Leafeon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.648530169771            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Leaf Guard 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Synthesis 100.000%                     | 
 | Double-Edge 100.000%                   | 
 | Leaf Blade 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mesprit +93.093%                       | 
 | Arcanine +89.133%                      | 
 | Kabutops +89.133%                      | 
 | Dugtrio +86.404%                       | 
 | Swellow +60.156%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.642103981327            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:8/248/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Substitute 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Encore 100.000%                        | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +93.162%                      | 
 | Drifblim +93.162%                      | 
 | Articuno +93.162%                      | 
 | Ambipom +86.473%                       | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifblim                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.642103981327            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:0/108/0/252/0/148 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Explosion 100.000%                     | 
 | Hidden Power Fighting 100.000%         | 
 | Hypnosis 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +93.162%                      | 
 | Primeape +93.162%                      | 
 | Articuno +93.162%                      | 
 | Ambipom +86.473%                       | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.642103981327            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/0/0/0/0/252 100.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Endeavor 100.000%                      | 
 | Protect 100.000%                       | 
 | Encore 100.000%                        | 
 | Thunder Wave 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drifblim +93.162%                      | 
 | Primeape +93.162%                      | 
 | Articuno +93.162%                      | 
 | Ambipom +86.473%                       | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Articuno                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.642103981327            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/252/4 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Roost 100.000%                         | 
 | Heal Bell 100.000%                     | 
 | Hail 100.000%                          | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +93.162%                      | 
 | Drifblim +93.162%                      | 
 | Primeape +93.162%                      | 
 | Ambipom +86.473%                       | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shelgon                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rollout 100.000%                       | 
 | Thrash 100.000%                        | 
 | Crunch 100.000%                        | 
 | Fury Cutter 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud +93.311%                       | 
 | Probopass +93.311%                     | 
 | Sudowoodo +93.311%                     | 
 | Shuckle +93.311%                       | 
 | Shedinja +89.350%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shuckle                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/4/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rollout 100.000%                       | 
 | Power Trick 100.000%                   | 
 | Rest 100.000%                          | 
 | Acupressure 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud +93.311%                       | 
 | Shelgon +93.311%                       | 
 | Sudowoodo +93.311%                     | 
 | Probopass +93.311%                     | 
 | Shedinja +89.350%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arbok                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 | Poison Jab 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ludicolo +93.311%                      | 
 | Charizard +89.111%                     | 
 | Ambipom +86.473%                       | 
 | Toxicroak +73.752%                     | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crawdaunt                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 100.000%                   | 
 | Waterfall 100.000%                     | 
 | X-Scissor 100.000%                     | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar +93.311%                     | 
 | Hariyama +89.350%                      | 
 | Torterra +89.350%                      | 
 | Absol +89.350%                         | 
 | Toxicroak +73.752%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Overheat 100.000%                      | 
 | Earthquake 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crawdaunt +93.311%                     | 
 | Hariyama +89.350%                      | 
 | Torterra +89.350%                      | 
 | Absol +89.350%                         | 
 | Toxicroak +73.752%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Energy Ball 100.000%                   | 
 | Rain Dance 100.000%                    | 
 | Hidden Power Ground 100.000%           | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arbok +93.311%                         | 
 | Charizard +89.111%                     | 
 | Ambipom +86.473%                       | 
 | Toxicroak +73.752%                     | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exploud                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Soundproof 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/128/0/128/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dynamic Punch 100.000%                 | 
 | Giga Impact 100.000%                   | 
 | Overheat 100.000%                      | 
 | Hyper Beam 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shelgon +93.311%                       | 
 | Sudowoodo +93.311%                     | 
 | Probopass +93.311%                     | 
 | Shuckle +93.311%                       | 
 | Shedinja +89.350%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:240/252/0/0/0/16 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Waterfall 100.000%                     | 
 | Return 100.000%                        | 
 | Aqua Jet 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron +93.311%                        | 
 | Venusaur +89.350%                      | 
 | Mismagius +85.390%                     | 
 | Steelix +66.574%                       | 
 | Swellow +60.156%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.855418617167            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 90.821%                      | 
 | Focus Sash  9.179%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/4/252/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Confuse Ray 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Typhlosion                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Plate 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:80/252/148/28/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Eruption 100.000%                      | 
 | Flamethrower 100.000%                  | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Entei +89.350%                         | 
 | Flareon +88.022%                       | 
 | Blastoise +85.390%                     | 
 | Blaziken +80.101%                      | 
 | Swellow +60.156%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Polish 100.000%                   | 
 | Low Kick 100.000%                      | 
 | Aqua Tail 100.000%                     | 
 | Head Smash 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Azumarill +93.311%                     | 
 | Venusaur +89.350%                      | 
 | Mismagius +85.390%                     | 
 | Steelix +66.574%                       | 
 | Swellow +60.156%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sudowoodo                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Enigma Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Ghost 100.000%            | 
 | Uproar 100.000%                        | 
 | Earth Power 100.000%                   | 
 | Calm Mind 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud +93.311%                       | 
 | Shelgon +93.311%                       | 
 | Shuckle +93.311%                       | 
 | Probopass +93.311%                     | 
 | Shedinja +89.350%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Probopass                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.628122801539            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magnet Pull 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chople Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:108/200/0/200/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dynamic Punch 100.000%                 | 
 | Magnitude 100.000%                     | 
 | Hyper Beam 100.000%                    | 
 | Zap Cannon 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exploud +93.311%                       | 
 | Shelgon +93.311%                       | 
 | Shuckle +93.311%                       | 
 | Sudowoodo +93.311%                     | 
 | Shedinja +89.350%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.394355850888            | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro +95.800%                       | 
 | Charizard +89.111%                     | 
 | Chansey +87.880%                       | 
 | Alakazam +85.151%                      | 
 | Exeggutor +82.931%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.394355850888            | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Thunder Wave 100.000%                  | 
 | Amnesia 100.000%                       | 
 | Rest 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golem +95.800%                         | 
 | Charizard +89.111%                     | 
 | Chansey +87.880%                       | 
 | Alakazam +85.151%                      | 
 | Exeggutor +82.931%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gardevoir                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mind Plate 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/252/0/0/4 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Dream Eater 100.000%                   | 
 | Hypnosis 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +96.040%                        | 
 | Regigigas +96.040%                     | 
 | Luxray +96.040%                        | 
 | Torterra +89.350%                      | 
 | Houndoom +76.481%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Delibird                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/252/0/0/0/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fly 100.000%                           | 
 | Brick Break 100.000%                   | 
 | Double-Edge 100.000%                   | 
 | Aerial Ace 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Miltank +96.040%                       | 
 | Shedinja +89.350%                      | 
 | Moltres +86.790%                       | 
 | Kangaskhan +86.790%                    | 
 | Blastoise +85.390%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Miltank                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Body Slam 100.000%                     | 
 | Milk Drink 100.000%                    | 
 | Heal Bell 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Delibird +96.040%                      | 
 | Shedinja +89.350%                      | 
 | Moltres +86.790%                       | 
 | Kangaskhan +86.790%                    | 
 | Blastoise +85.390%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Luxray                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rivalry 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Magnet 100.000%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/252/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Protect 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Discharge 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +96.040%                        | 
 | Gardevoir +96.040%                     | 
 | Regigigas +96.040%                     | 
 | Torterra +89.350%                      | 
 | Houndoom +76.481%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Donphan                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Sitrus Berry 50.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/0/4 50.000%        | 
 | Impish:240/108/160/0/0/0 50.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Gunk Shot 50.000%                      | 
 | Ice Shard 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +42.079%                      | 
 | Arcanine +39.133%                      | 
 | Kabutops +39.133%                      | 
 | Chansey +37.880%                       | 
 | Alakazam +35.151%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Life Orb 50.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/0/0/252/4/252 50.000%          | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 50.000%                    | 
 | Dragon Pulse 50.000%                   | 
 | Leaf Blade 50.000%                     | 
 | Focus Blast 50.000%                    | 
 | Swords Dance 50.000%                   | 
 | Pursuit 50.000%                        | 
 | Energy Ball 50.000%                    | 
 | Leaf Storm 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +42.079%                      | 
 | Venusaur +39.350%                      | 
 | Mismagius +35.390%                     | 
 | Blastoise +35.390%                     | 
 | Steelix +16.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regigigas                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Slow Start 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Earth Power 100.000%                   | 
 | Hyper Beam 100.000%                    | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lapras +96.040%                        | 
 | Gardevoir +96.040%                     | 
 | Luxray +96.040%                        | 
 | Torterra +89.350%                      | 
 | Houndoom +76.481%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lapras                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Splash Plate 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Hydro Pump 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gardevoir +96.040%                     | 
 | Regigigas +96.040%                     | 
 | Luxray +96.040%                        | 
 | Torterra +89.350%                      | 
 | Houndoom +76.481%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Espeon                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:140/236/0/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Protect 100.000%                       | 
 | Heal Bell 100.000%                     | 
 | Psychic 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Feraligatr +96.040%                    | 
 | Chansey +87.880%                       | 
 | Mismagius +85.390%                     | 
 | Blaziken +80.101%                      | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Feraligatr                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.371877198461            | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Power Herb 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Crunch 100.000%                        | 
 | Dragon Claw 100.000%                   | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Espeon +96.040%                        | 
 | Chansey +87.880%                       | 
 | Mismagius +85.390%                     | 
 | Blaziken +80.101%                      | 
 | Steelix +66.574%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
