 Total battles: 2
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Latios             |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 2    | Jirachi            |  0.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 3    | Rotom-Wash         |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 4    | Charizard          |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 5    | Palkia             |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 6    | Flygon             |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 7    | Kyogre             |  0.00000% | 2      | 50.000% | 1      | 35.294% | 
 | 8    | Breloom            |  0.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 9    | Giratina-Origin    |  0.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 10   | Gyarados           |  0.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 11   | Suicune            |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 12   | Mewtwo             |  0.00000% | 2      | 50.000% | 2      | 70.588% | 
 | 13   | Moltres            |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 14   | Nidoking           |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 15   | Jolteon            |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 16   | Groudon            |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 17   | Empoleon           |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 18   | Lugia              |  0.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 19   | Darkrai            |  0.00000% | 2      | 50.000% | 2      | 70.588% | 
 | 20   | Deoxys-Speed       |  0.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 21   | Rayquaza           |  0.00000% | 1      | 25.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
