 Total battles: 11
 Avg. weight/team: 0.559
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Palkia             | 40.48420% | 8      | 36.364% | 6      | 33.333% | 
 | 2    | Garchomp           | 35.54011% | 8      | 36.364% | 7      | 38.889% | 
 | 3    | Rayquaza           | 32.24666% | 6      | 27.273% | 5      | 27.778% | 
 | 4    | Dialga             | 30.28412% | 6      | 27.273% | 6      | 33.333% | 
 | 5    | Gliscor            | 29.79562% | 6      | 27.273% | 4      | 22.222% | 
 | 6    | Jirachi            | 21.35591% | 4      | 18.182% | 3      | 16.667% | 
 | 7    | Giratina-Origin    | 20.74749% | 5      | 22.727% | 4      | 22.222% | 
 | 8    | Mewtwo             | 20.35246% | 4      | 18.182% | 4      | 22.222% | 
 | 9    | Groudon            | 19.21156% | 4      | 18.182% | 1      |  5.556% | 
 | 10   | Infernape          | 16.59953% | 4      | 18.182% | 3      | 16.667% | 
 | 11   | Blissey            | 15.32510% | 4      | 18.182% | 4      | 22.222% | 
 | 12   | Darkrai            | 14.09859% | 3      | 13.636% | 3      | 16.667% | 
 | 13   | Skarmory           | 13.72709% | 2      |  9.091% | 2      | 11.111% | 
 | 14   | Gallade            | 13.57350% | 3      | 13.636% | 3      | 16.667% | 
 | 15   | Tyranitar          | 13.43195% | 3      | 13.636% | 3      | 16.667% | 
 | 16   | Shuckle            | 12.29907% | 3      | 13.636% | 3      | 16.667% | 
 | 17   | Ninjask            | 12.29907% | 3      | 13.636% | 3      | 16.667% | 
 | 18   | Gengar             | 12.29907% | 3      | 13.636% | 3      | 16.667% | 
 | 19   | Rhyperior          | 12.29907% | 3      | 13.636% | 2      | 11.111% | 
 | 20   | Deoxys-Attack      | 11.34683% | 3      | 13.636% | 3      | 16.667% | 
 | 21   | Scizor             | 11.07437% | 2      |  9.091% | 2      | 11.111% | 
 | 22   | Kyogre             |  9.40066% | 2      |  9.091% | 1      |  5.556% | 
 | 23   | Staraptor          |  8.13718% | 2      |  9.091% | 0      |  0.000% | 
 | 24   | Blaziken           |  8.13718% | 2      |  9.091% | 2      | 11.111% | 
 | 25   | Lugia              |  8.13718% | 2      |  9.091% | 2      | 11.111% | 
 | 26   | Giratina           |  6.94403% | 1      |  4.545% | 1      |  5.556% | 
 | 27   | Heatran            |  6.94403% | 1      |  4.545% | 1      |  5.556% | 
 | 28   | Ludicolo           |  6.94403% | 1      |  4.545% | 1      |  5.556% | 
 | 29   | Tentacruel         |  6.94403% | 1      |  4.545% | 1      |  5.556% | 
 | 30   | Lucario            |  6.25205% | 1      |  4.545% | 1      |  5.556% | 
 | 31   | Torterra           |  6.05207% | 2      |  9.091% | 1      |  5.556% | 
 | 32   | Spiritomb          |  5.43632% | 1      |  4.545% | 1      |  5.556% | 
 | 33   | Venusaur           |  5.43632% | 1      |  4.545% | 1      |  5.556% | 
 | 34   | Dragonite          |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 35   | Gyarados           |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 36   | Snorlax            |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 37   | Gardevoir          |  5.11115% | 1      |  4.545% | 0      |  0.000% | 
 | 38   | Raikou             |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 39   | Entei              |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 40   | Floatzel           |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 41   | Ho-Oh              |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 42   | Aggron             |  5.11115% | 1      |  4.545% | 0      |  0.000% | 
 | 43   | Suicune            |  5.11115% | 1      |  4.545% | 1      |  5.556% | 
 | 44   | Latias             |  4.28950% | 1      |  4.545% | 1      |  5.556% | 
 | 45   | Togekiss           |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 46   | Ambipom            |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 47   | Pikachu            |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 48   | Mew                |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 49   | Shaymin-Sky        |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 50   | Sudowoodo          |  3.02603% | 1      |  4.545% | 0      |  0.000% | 
 | 51   | Pidgeot            |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 52   | Sunflora           |  3.02603% | 1      |  4.545% | 0      |  0.000% | 
 | 53   | Rampardos          |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 54   | Buizel             |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 55   | Typhlosion         |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 56   | Ampharos           |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 57   | Politoed           |  3.02603% | 1      |  4.545% | 0      |  0.000% | 
 | 58   | Feraligatr         |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 | 59   | Blastoise          |  3.02603% | 1      |  4.545% | 1      |  5.556% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
