 Total leads: 2586
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Infernape          |  7.34725% | 190    |  7.347% | 
 | 2    | Azelf              |  6.96056% | 180    |  6.961% | 
 | 3    | Machamp            |  5.49111% | 142    |  5.491% | 
 | 4    | Aerodactyl         |  4.56303% | 118    |  4.563% | 
 | 5    | Zapdos             |  4.52436% | 117    |  4.524% | 
 | 6    | Metagross          |  4.25367% | 110    |  4.254% | 
 | 7    | Jirachi            |  4.13766% | 107    |  4.138% | 
 | 8    | Starmie            |  3.63496% | 94     |  3.635% | 
 | 9    | Dragonite          |  3.20959% | 83     |  3.210% | 
 | 10   | Heatran            |  2.90023% | 75     |  2.900% | 
 | 11   | Empoleon           |  2.59087% | 67     |  2.591% | 
 | 12   | Skarmory           |  2.59087% | 67     |  2.591% | 
 | 13   | Froslass           |  2.35886% | 61     |  2.359% | 
 | 14   | Tyranitar          |  2.35886% | 61     |  2.359% | 
 | 15   | Gyarados           |  2.20418% | 57     |  2.204% | 
 | 16   | Crobat             |  2.12684% | 55     |  2.127% | 
 | 17   | Hippowdon          |  2.12684% | 55     |  2.127% | 
 | 18   | Celebi             |  2.01083% | 52     |  2.011% | 
 | 19   | Swampert           |  1.89482% | 49     |  1.895% | 
 | 20   | Roserade           |  1.85615% | 48     |  1.856% | 
 | 21   | Smeargle           |  1.77881% | 46     |  1.779% | 
 | 22   | Flygon             |  1.74014% | 45     |  1.740% | 
 | 23   | Gengar             |  1.70147% | 44     |  1.701% | 
 | 24   | Gliscor            |  1.66280% | 43     |  1.663% | 
 | 25   | Mamoswine          |  1.66280% | 43     |  1.663% | 
 | 26   | Bronzong           |  1.19876% | 31     |  1.199% | 
 | 27   | Staraptor          |  1.19876% | 31     |  1.199% | 
 | 28   | Breloom            |  1.19876% | 31     |  1.199% | 
 | 29   | Forretress         |  1.19876% | 31     |  1.199% | 
 | 30   | Raikou             |  1.04408% | 27     |  1.044% | 
 | 31   | Rotom-Wash         |  1.00541% | 26     |  1.005% | 
 | 32   | Gallade            |  1.00541% | 26     |  1.005% | 
 | 33   | Abomasnow          |  0.96674% | 25     |  0.967% | 
 | 34   | Scizor             |  0.85073% | 22     |  0.851% | 
 | 35   | Nidoqueen          |  0.73473% | 19     |  0.735% | 
 | 36   | Clefable           |  0.58005% | 15     |  0.580% | 
 | 37   | Lucario            |  0.54138% | 14     |  0.541% | 
 | 38   | Claydol            |  0.50271% | 13     |  0.503% | 
 | 39   | Kingdra            |  0.50271% | 13     |  0.503% | 
 | 40   | Shaymin            |  0.46404% | 12     |  0.464% | 
 | 41   | Pikachu            |  0.46404% | 12     |  0.464% | 
 | 42   | Moltres            |  0.42537% | 11     |  0.425% | 
 | 43   | Uxie               |  0.38670% | 10     |  0.387% | 
 | 44   | Regirock           |  0.38670% | 10     |  0.387% | 
 | 45   | Electivire         |  0.38670% | 10     |  0.387% | 
 | 46   | Typhlosion         |  0.34803% | 9      |  0.348% | 
 | 47   | Charizard          |  0.34803% | 9      |  0.348% | 
 | 48   | Marowak            |  0.30936% | 8      |  0.309% | 
 | 49   | Nidoking           |  0.30936% | 8      |  0.309% | 
 | 50   | Jolteon            |  0.27069% | 7      |  0.271% | 
 | 51   | Ambipom            |  0.23202% | 6      |  0.232% | 
 | 52   | Blissey            |  0.23202% | 6      |  0.232% | 
 | 53   | Ninjask            |  0.23202% | 6      |  0.232% | 
 | 54   | Yanmega            |  0.23202% | 6      |  0.232% | 
 | 55   | Blaziken           |  0.19335% | 5      |  0.193% | 
 | 56   | Altaria            |  0.19335% | 5      |  0.193% | 
 | 57   | Dusknoir           |  0.19335% | 5      |  0.193% | 
 | 58   | Umbreon            |  0.19335% | 5      |  0.193% | 
 | 59   | Weavile            |  0.19335% | 5      |  0.193% | 
 | 60   | Azumarill          |  0.19335% | 5      |  0.193% | 
 | 61   | Togekiss           |  0.15468% | 4      |  0.155% | 
 | 62   | Meganium           |  0.15468% | 4      |  0.155% | 
 | 63   | Drapion            |  0.15468% | 4      |  0.155% | 
 | 64   | Registeel          |  0.15468% | 4      |  0.155% | 
 | 65   | Snorlax            |  0.11601% | 3      |  0.116% | 
 | 66   | Gorebyss           |  0.11601% | 3      |  0.116% | 
 | 67   | Arcanine           |  0.11601% | 3      |  0.116% | 
 | 68   | Cloyster           |  0.11601% | 3      |  0.116% | 
 | 69   | Rhyperior          |  0.11601% | 3      |  0.116% | 
 | 70   | Cherrim            |  0.11601% | 3      |  0.116% | 
 | 71   | Magnezone          |  0.11601% | 3      |  0.116% | 
 | 72   | Swellow            |  0.07734% | 2      |  0.077% | 
 | 73   | Absol              |  0.07734% | 2      |  0.077% | 
 | 74   | Ledian             |  0.07734% | 2      |  0.077% | 
 | 75   | Girafarig          |  0.07734% | 2      |  0.077% | 
 | 76   | Rotom-Mow          |  0.07734% | 2      |  0.077% | 
 | 77   | Tentacruel         |  0.07734% | 2      |  0.077% | 
 | 78   | Persian            |  0.07734% | 2      |  0.077% | 
 | 79   | Luxray             |  0.07734% | 2      |  0.077% | 
 | 80   | Sneasel            |  0.07734% | 2      |  0.077% | 
 | 81   | Torterra           |  0.07734% | 2      |  0.077% | 
 | 82   | Houndoom           |  0.07734% | 2      |  0.077% | 
 | 83   | Heracross          |  0.07734% | 2      |  0.077% | 
 | 84   | Porygon-Z          |  0.03867% | 1      |  0.039% | 
 | 85   | Spiritomb          |  0.03867% | 1      |  0.039% | 
 | 86   | Eevee              |  0.03867% | 1      |  0.039% | 
 | 87   | Hitmonlee          |  0.03867% | 1      |  0.039% | 
 | 88   | Cresselia          |  0.03867% | 1      |  0.039% | 
 | 89   | Mismagius          |  0.03867% | 1      |  0.039% | 
 | 90   | Articuno           |  0.03867% | 1      |  0.039% | 
 | 91   | Blastoise          |  0.03867% | 1      |  0.039% | 
 | 92   | Beedrill           |  0.03867% | 1      |  0.039% | 
 | 93   | Tauros             |  0.03867% | 1      |  0.039% | 
 | 94   | Rattata            |  0.03867% | 1      |  0.039% | 
 | 95   | Kabutops           |  0.03867% | 1      |  0.039% | 
 | 96   | Raichu             |  0.03867% | 1      |  0.039% | 
 | 97   | Slaking            |  0.03867% | 1      |  0.039% | 
 | 98   | Scyther            |  0.03867% | 1      |  0.039% | 
 | 99   | Honchkrow          |  0.03867% | 1      |  0.039% | 
 | 100  | Alakazam           |  0.03867% | 1      |  0.039% | 
 | 101  | Feraligatr         |  0.03867% | 1      |  0.039% | 
 | 102  | Toxicroak          |  0.03867% | 1      |  0.039% | 
 | 103  | Vaporeon           |  0.03867% | 1      |  0.039% | 
 | 104  | Gardevoir          |  0.03867% | 1      |  0.039% | 
 | 105  | Slowking           |  0.03867% | 1      |  0.039% | 
 | 106  | Drifblim           |  0.03867% | 1      |  0.039% | 
 | 107  | Medicham           |  0.03867% | 1      |  0.039% | 
 | 108  | Electrode          |  0.03867% | 1      |  0.039% | 
 | 109  | Turtwig            |  0.03867% | 1      |  0.039% | 
 | 110  | Noctowl            |  0.03867% | 1      |  0.039% | 
 | 111  | Jynx               |  0.03867% | 1      |  0.039% | 
 | 112  | Rotom-Heat         |  0.03867% | 1      |  0.039% | 
 | 113  | Tangrowth          |  0.03867% | 1      |  0.039% | 
 | 114  | Espeon             |  0.03867% | 1      |  0.039% | 
 | 115  | Hitmontop          |  0.03867% | 1      |  0.039% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
