 weatherless...................55.01902%
 offense.......................46.21960%
 sand..........................40.45567%
 hyperoffense..................27.87237%
 balance.......................19.03458%
 sandoffense...................11.02020%
 semistall..................... 3.57629%
 stall......................... 3.29716%
 rain.......................... 2.75113%
 voltturn...................... 2.60807%
 dragmag....................... 2.35861%
 choice........................ 2.04110%
 hail.......................... 1.72011%
 rainoffense................... 1.66777%
 sandstall..................... 1.63637%
 monotype...................... 0.67513%
 sun........................... 0.57918%
 multiweather.................. 0.52510%
 trickroom..................... 0.41694%
 tricksand..................... 0.16399%
 monowater..................... 0.14829%
 sunoffense.................... 0.13956%
 monoice....................... 0.12561%
 monosteel..................... 0.10118%
 monoflying.................... 0.05234%
 monofighting.................. 0.04361%
 monodark...................... 0.03838%
 hailstall..................... 0.03315%
 monofire...................... 0.03140%
 monobug....................... 0.02966%
 mononormal.................... 0.02791%
 trapper....................... 0.02617%
 monopsychic................... 0.02268%
 monorock...................... 0.02268%
 monoelectric.................. 0.02268%
 hailoffense................... 0.01745%
 monograss..................... 0.01396%
 tailwind...................... 0.01396%
 monoghost..................... 0.01396%
 monoground.................... 0.01396%
 monopoison.................... 0.00872%
 monodragon.................... 0.00349%
 monofairy..................... 0.00349%

 Stalliness (mean: -0.427)
 -2.0|##
     |######
 -1.5|################
     |########################
 -1.0|##############################
     |##############################
 -0.5|#############################
     |#####################
  0.0|##################
     |##############
 +0.5|###########
     |########
 +1.0|####
     |####
 +1.5|###
     |###
 +2.0|##
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.44%
