 sand..........................58.43850%
 offense.......................40.99930%
 weatherless...................39.04688%
 hyperoffense..................30.99059%
 balance.......................17.93835%
 sandoffense...................17.16591%
 stall......................... 6.64555%
 sandstall..................... 4.98402%
 choice........................ 4.07120%
 dragmag....................... 3.48893%
 semistall..................... 3.42621%
 voltturn...................... 2.48401%
 hail.......................... 1.61188%
 rain.......................... 1.17017%
 rainoffense................... 0.78584%
 multiweather.................. 0.46633%
 sun........................... 0.19890%
 trickroom..................... 0.04742%
 tricksand..................... 0.03260%
 monotype...................... 0.00695%
 monosteel..................... 0.00312%
 monofighting.................. 0.00266%
 monowater..................... 0.00103%
 hailstall..................... 0.00084%
 monoice....................... 0.00013%
 sunoffense.................... 0.00008%
 monobug....................... 0.00001%
 hailoffense................... 0.00001%
 monofire...................... 0.00000%
 monodark...................... 0.00000%
 mononormal.................... 0.00000%
 tailwind...................... 0.00000%
 monoelectric.................. 0.00000%
 trapper....................... 0.00000%
 monoflying.................... 0.00000%
 monopsychic................... 0.00000%
 monograss..................... 0.00000%
 monopoison.................... 0.00000%
 monodragon.................... 0.00000%
 monorock...................... 0.00000%
 monoghost..................... 0.00000%
 monofairy..................... 0.00000%
 monoground.................... 0.00000%

 Stalliness (mean: -0.402)
 -2.0|##
     |#######
 -1.5|##################
     |################
 -1.0|##############################
     |######################
 -0.5|#################
     |###############
  0.0|#############
     |############
 +0.5|##########
     |######
 +1.0|##
     |###
 +1.5|####
     |#####
 +2.0|##
     |#
 +2.5|##
 more negative = more offensive, more positive = more stall
 one # =  0.53%
