 weatherless...................64.60410%
 offense.......................45.92069%
 sand..........................28.30116%
 hyperoffense..................24.61697%
 balance.......................23.26477%
 sandoffense................... 5.30922%
 rain.......................... 4.33578%
 semistall..................... 3.51326%
 stall......................... 2.68431%
 dragmag....................... 2.41447%
 hail.......................... 2.35884%
 voltturn...................... 2.32568%
 batonpass..................... 2.06865%
 rainoffense................... 2.02831%
 sandstall..................... 1.83760%
 choice........................ 0.95154%
 sun........................... 0.79998%
 trickroom..................... 0.73359%
 monotype...................... 0.65032%
 tricksand..................... 0.61769%
 multiweather.................. 0.39986%
 hailstall..................... 0.28648%
 monoice....................... 0.24982%
 monorock...................... 0.06123%
 monograss..................... 0.05863%
 monoelectric.................. 0.05840%
 monosteel..................... 0.05604%
 gravity....................... 0.04571%
 monopoison.................... 0.03754%
 mononormal.................... 0.03499%
 hailoffense................... 0.03087%
 monowater..................... 0.02599%
 monoflying.................... 0.02223%
 monobug....................... 0.02010%
 monoghost..................... 0.01979%
 monopsychic................... 0.01710%
 monodark...................... 0.01548%
 monoground.................... 0.01398%
 monofighting.................. 0.01269%
 monofire...................... 0.00947%
 sunoffense.................... 0.00942%
 monodragon.................... 0.00913%
 monofairy..................... 0.00777%
 trapper....................... 0.00333%
 tailwind...................... 0.00209%
 rainstall..................... 0.00197%

 Stalliness (mean: -0.372)
 -2.0|#
     |#####
 -1.5|##############
     |######################
 -1.0|##########################
     |##############################
 -0.5|############################
     |#######################
  0.0|###################
     |################
 +0.5|###########
     |###########
 +1.0|#####
     |####
 +1.5|###
     |###
 +2.0|
     |
 +2.5|##
 more negative = more offensive, more positive = more stall
 one # =  0.45%
