 rain..........................50.00000%
 weatherless...................50.00000%
 hyperoffense..................37.50000%
 offense.......................37.50000%
 balance.......................25.00000%
 dragmag.......................12.50000%
 sun...........................12.50000%
 rainoffense...................12.50000%
 multiweather..................12.50000%

 Stalliness (mean: -0.619)
     |##############################
     |
     |##############################
 -1.2|
     |##############################
 -1.0|
     |##############################
 -0.8|
     |
 -0.6|
     |
 -0.4|
     |
 -0.2|##############################
     |##############################
  0.0|##############################
     |
 +0.2|
 more negative = more offensive, more positive = more stall
 one # =  0.42%
