 weatherless...................50.00796%
 sand..........................41.20880%
 hyperoffense..................32.79070%
 offense.......................27.86575%
 balance.......................21.05663%
 semistall.....................14.93923%
 sandoffense................... 8.19641%
 hail.......................... 7.88079%
 trickroom..................... 3.98485%
 stall......................... 3.34769%
 sandstall..................... 3.11043%
 voltturn...................... 2.52970%
 tricksand..................... 2.28320%
 dragmag....................... 1.94912%
 sun........................... 1.17764%
 sunoffense.................... 1.11801%
 multiweather.................. 0.65152%
 rain.......................... 0.37634%
 rainoffense................... 0.34451%
 batonpass..................... 0.12697%
 choice........................ 0.05875%
 hailstall..................... 0.00003%
 monotype...................... 0.00000%
 monoice....................... 0.00000%
 monowater..................... 0.00000%
 monograss..................... 0.00000%
 monopsychic................... 0.00000%
 monorock...................... 0.00000%
 monoghost..................... 0.00000%
 monoground.................... 0.00000%
 hailoffense................... 0.00000%
 mononormal.................... 0.00000%
 monoflying.................... 0.00000%
 monofire...................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.239)
     |###
 -1.5|########################
     |##############################
 -1.0|###########################
     |##########################
 -0.5|###############
     |#############
  0.0|############
     |##########################
 +0.5|#########
     |#########
 +1.0|########
     |#######
 +1.5|######################
     |####
 +2.0|##
     |#
 +2.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.42%
