 Total battles: 5135
 Avg. weight/team: 0.023
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 44.10904% | 3244   | 31.587% | 2839   | 33.057% | 
 | 2    | Starmie            | 42.56567% | 2776   | 27.030% | 2304   | 26.828% | 
 | 3    | Tyranitar          | 38.99769% | 3004   | 29.250% | 2396   | 27.899% | 
 | 4    | Jirachi            | 30.68214% | 1672   | 16.280% | 1366   | 15.906% | 
 | 5    | Scizor             | 26.43323% | 2510   | 24.440% | 2041   | 23.765% | 
 | 6    | Dragonite          | 26.19813% | 2394   | 23.311% | 1904   | 22.170% | 
 | 7    | Breloom            | 25.49987% | 1539   | 14.985% | 1222   | 14.229% | 
 | 8    | Gyarados           | 25.01391% | 2238   | 21.792% | 1875   | 21.832% | 
 | 9    | Rotom-Wash         | 22.12034% | 1229   | 11.967% | 1033   | 12.028% | 
 | 10   | Hippowdon          | 18.72007% | 619    |  6.027% | 572    |  6.660% | 
 | 11   | Zapdos             | 18.16364% | 1734   | 16.884% | 1501   | 17.478% | 
 | 12   | Flygon             | 18.04361% | 1758   | 17.118% | 1421   | 16.546% | 
 | 13   | Blissey            | 17.00562% | 1257   | 12.240% | 1040   | 12.110% | 
 | 14   | Rotom-Heat         | 16.56949% | 737    |  7.176% | 616    |  7.173% | 
 | 15   | Lucario            | 16.51096% | 1198   | 11.665% | 889    | 10.351% | 
 | 16   | Skarmory           | 15.35606% | 1025   |  9.981% | 884    | 10.293% | 
 | 17   | Metagross          | 14.90607% | 1374   | 13.379% | 1187   | 13.821% | 
 | 18   | Kingdra            | 13.83496% | 1046   | 10.185% | 767    |  8.931% | 
 | 19   | Infernape          | 13.45663% | 1982   | 19.299% | 1633   | 19.015% | 
 | 20   | Swampert           | 13.22613% | 1516   | 14.761% | 1388   | 16.162% | 
 | 21   | Suicune            | 13.01606% | 774    |  7.537% | 618    |  7.196% | 
 | 22   | Celebi             | 12.69925% | 1340   | 13.048% | 1130   | 13.158% | 
 | 23   | Machamp            | 12.25099% | 1395   | 13.583% | 1311   | 15.265% | 
 | 24   | Aerodactyl         |  9.58200% | 801    |  7.799% | 734    |  8.547% | 
 | 25   | Azelf              |  8.94536% | 984    |  9.581% | 941    | 10.957% | 
 | 26   | Roserade           |  7.35630% | 624    |  6.076% | 553    |  6.439% | 
 | 27   | Gengar             |  7.28235% | 1933   | 18.822% | 1571   | 18.293% | 
 | 28   | Empoleon           |  6.14509% | 569    |  5.540% | 498    |  5.799% | 
 | 29   | Bronzong           |  5.11403% | 403    |  3.924% | 373    |  4.343% | 
 | 30   | Raikou             |  4.66263% | 391    |  3.807% | 323    |  3.761% | 
 | 31   | Gliscor            |  4.56151% | 639    |  6.222% | 564    |  6.567% | 
 | 32   | Vaporeon           |  3.70564% | 472    |  4.596% | 397    |  4.623% | 
 | 33   | Forretress         |  3.48139% | 640    |  6.232% | 569    |  6.625% | 
 | 34   | Shaymin            |  3.46724% | 562    |  5.472% | 481    |  5.601% | 
 | 35   | Weavile            |  3.38710% | 664    |  6.465% | 527    |  6.136% | 
 | 36   | Nidoqueen          |  3.02991% | 104    |  1.013% | 100    |  1.164% | 
 | 37   | Magnezone          |  2.42777% | 537    |  5.229% | 450    |  5.240% | 
 | 38   | Clefable           |  2.39039% | 137    |  1.334% | 120    |  1.397% | 
 | 39   | Venusaur           |  2.30644% | 250    |  2.434% | 220    |  2.562% | 
 | 40   | Mamoswine          |  2.09706% | 282    |  2.746% | 239    |  2.783% | 
 | 41   | Claydol            |  1.85858% | 71     |  0.691% | 63     |  0.734% | 
 | 42   | Smeargle           |  1.53112% | 358    |  3.486% | 336    |  3.912% | 
 | 43   | Rotom-Mow          |  1.42211% | 146    |  1.422% | 121    |  1.409% | 
 | 44   | Jolteon            |  1.36350% | 696    |  6.777% | 566    |  6.590% | 
 | 45   | Ludicolo           |  1.32340% | 325    |  3.165% | 274    |  3.190% | 
 | 46   | Crobat             |  1.32090% | 330    |  3.213% | 313    |  3.645% | 
 | 47   | Abomasnow          |  1.26387% | 185    |  1.801% | 177    |  2.061% | 
 | 48   | Snorlax            |  1.10542% | 376    |  3.661% | 320    |  3.726% | 
 | 49   | Dugtrio            |  0.95935% | 241    |  2.347% | 182    |  2.119% | 
 | 50   | Uxie               |  0.90326% | 70     |  0.682% | 63     |  0.734% | 
 | 51   | Rhyperior          |  0.89938% | 116    |  1.130% | 102    |  1.188% | 
 | 52   | Togekiss           |  0.86679% | 482    |  4.693% | 391    |  4.553% | 
 | 53   | Electivire         |  0.76414% | 398    |  3.875% | 322    |  3.749% | 
 | 54   | Shelgon            |  0.72318% | 21     |  0.204% | 12     |  0.140% | 
 | 55   | Qwilfish           |  0.67434% | 84     |  0.818% | 60     |  0.699% | 
 | 56   | Kabutops           |  0.52640% | 63     |  0.613% | 43     |  0.501% | 
 | 57   | Froslass           |  0.49526% | 140    |  1.363% | 121    |  1.409% | 
 | 58   | Milotic            |  0.47329% | 307    |  2.989% | 268    |  3.121% | 
 | 59   | Quagsire           |  0.47105% | 60     |  0.584% | 49     |  0.571% | 
 | 60   | Armaldo            |  0.43130% | 16     |  0.156% | 16     |  0.186% | 
 | 61   | Torterra           |  0.38631% | 194    |  1.889% | 151    |  1.758% | 
 | 62   | Heracross          |  0.35184% | 93     |  0.906% | 80     |  0.932% | 
 | 63   | Cresselia          |  0.31415% | 160    |  1.558% | 138    |  1.607% | 
 | 64   | Tentacruel         |  0.29671% | 390    |  3.797% | 329    |  3.831% | 
 | 65   | Blaziken           |  0.29156% | 115    |  1.120% | 92     |  1.071% | 
 | 66   | Spiritomb          |  0.27931% | 197    |  1.918% | 161    |  1.875% | 
 | 67   | Yanmega            |  0.25875% | 51     |  0.497% | 44     |  0.512% | 
 | 68   | Magmortar          |  0.24956% | 94     |  0.915% | 80     |  0.932% | 
 | 69   | Dusknoir           |  0.23943% | 293    |  2.853% | 257    |  2.992% | 
 | 70   | Electrode          |  0.18278% | 31     |  0.302% | 26     |  0.303% | 
 | 71   | Donphan            |  0.17039% | 546    |  5.316% | 475    |  5.531% | 
 | 72   | Sceptile           |  0.16783% | 162    |  1.577% | 142    |  1.653% | 
 | 73   | Slowbro            |  0.15814% | 111    |  1.081% | 91     |  1.060% | 
 | 74   | Hitmontop          |  0.15043% | 120    |  1.168% | 79     |  0.920% | 
 | 75   | Gallade            |  0.11619% | 261    |  2.541% | 222    |  2.585% | 
 | 76   | Gastrodon          |  0.11479% | 37     |  0.360% | 35     |  0.408% | 
 | 77   | Honchkrow          |  0.11049% | 66     |  0.643% | 47     |  0.547% | 
 | 78   | Cradily            |  0.10090% | 68     |  0.662% | 60     |  0.699% | 
 | 79   | Ambipom            |  0.09890% | 138    |  1.344% | 134    |  1.560% | 
 | 80   | Aggron             |  0.09787% | 87     |  0.847% | 60     |  0.699% | 
 | 81   | Medicham           |  0.09281% | 68     |  0.662% | 53     |  0.617% | 
 | 82   | Feraligatr         |  0.08810% | 478    |  4.654% | 350    |  4.075% | 
 | 83   | Porygon-Z          |  0.08643% | 207    |  2.016% | 155    |  1.805% | 
 | 84   | Alakazam           |  0.08301% | 316    |  3.077% | 241    |  2.806% | 
 | 85   | Blastoise          |  0.06862% | 59     |  0.574% | 51     |  0.594% | 
 | 86   | Porygon2           |  0.06602% | 22     |  0.214% | 18     |  0.210% | 
 | 87   | Umbreon            |  0.06026% | 295    |  2.872% | 242    |  2.818% | 
 | 88   | Staraptor          |  0.05974% | 221    |  2.152% | 201    |  2.340% | 
 | 89   | Hariyama           |  0.05578% | 71     |  0.691% | 61     |  0.710% | 
 | 90   | Lapras             |  0.03956% | 80     |  0.779% | 68     |  0.792% | 
 | 91   | Charizard          |  0.03777% | 136    |  1.324% | 113    |  1.316% | 
 | 92   | Muk                |  0.03605% | 20     |  0.195% | 13     |  0.151% | 
 | 93   | Toxicroak          |  0.03304% | 39     |  0.380% | 33     |  0.384% | 
 | 94   | Houndoom           |  0.02840% | 146    |  1.422% | 103    |  1.199% | 
 | 95   | Moltres            |  0.02721% | 33     |  0.321% | 26     |  0.303% | 
 | 96   | Ursaring           |  0.02678% | 26     |  0.253% | 22     |  0.256% | 
 | 97   | Butterfree         |  0.02441% | 15     |  0.146% | 15     |  0.175% | 
 | 98   | Tangrowth          |  0.02147% | 81     |  0.789% | 64     |  0.745% | 
 | 99   | Cacturne           |  0.01956% | 18     |  0.175% | 15     |  0.175% | 
 | 100  | Nidoking           |  0.01837% | 45     |  0.438% | 39     |  0.454% | 
 | 101  | Azumarill          |  0.01775% | 46     |  0.448% | 38     |  0.442% | 
 | 102  | Walrein            |  0.01620% | 110    |  1.071% | 94     |  1.095% | 
 | 103  | Gardevoir          |  0.01415% | 41     |  0.399% | 37     |  0.431% | 
 | 104  | Lanturn            |  0.01192% | 20     |  0.195% | 18     |  0.210% | 
 | 105  | Jumpluff           |  0.01135% | 3      |  0.029% | 3      |  0.035% | 
 | 106  | Arcanine           |  0.01095% | 166    |  1.616% | 138    |  1.607% | 
 | 107  | Registeel          |  0.01055% | 16     |  0.156% | 14     |  0.163% | 
 | 108  | Pikachu            |  0.00950% | 42     |  0.409% | 37     |  0.431% | 
 | 109  | Espeon             |  0.00887% | 74     |  0.721% | 56     |  0.652% | 
 | 110  | Mesprit            |  0.00808% | 17     |  0.166% | 17     |  0.198% | 
 | 111  | Rotom-Frost        |  0.00766% | 43     |  0.419% | 36     |  0.419% | 
 | 112  | Marowak            |  0.00655% | 79     |  0.769% | 72     |  0.838% | 
 | 113  | Typhlosion         |  0.00463% | 52     |  0.506% | 37     |  0.431% | 
 | 114  | Lopunny            |  0.00396% | 60     |  0.584% | 56     |  0.652% | 
 | 115  | Cloyster           |  0.00395% | 98     |  0.954% | 90     |  1.048% | 
 | 116  | Torkoal            |  0.00385% | 6      |  0.058% | 5      |  0.058% | 
 | 117  | Ninjask            |  0.00379% | 138    |  1.344% | 129    |  1.502% | 
 | 118  | Hitmonlee          |  0.00342% | 32     |  0.312% | 24     |  0.279% | 
 | 119  | Hitmonchan         |  0.00339% | 24     |  0.234% | 20     |  0.233% | 
 | 120  | Mr. Mime           |  0.00270% | 47     |  0.458% | 35     |  0.408% | 
 | 121  | Absol              |  0.00223% | 25     |  0.243% | 22     |  0.256% | 
 | 122  | Jynx               |  0.00221% | 7      |  0.068% | 5      |  0.058% | 
 | 123  | Tauros             |  0.00193% | 42     |  0.409% | 35     |  0.408% | 
 | 124  | Meganium           |  0.00142% | 59     |  0.574% | 46     |  0.536% | 
 | 125  | Weezing            |  0.00134% | 52     |  0.506% | 43     |  0.501% | 
 | 126  | Altaria            |  0.00127% | 53     |  0.516% | 34     |  0.396% | 
 | 127  | Flareon            |  0.00122% | 39     |  0.380% | 32     |  0.373% | 
 | 128  | Magneton           |  0.00119% | 20     |  0.195% | 19     |  0.221% | 
 | 129  | Mismagius          |  0.00099% | 52     |  0.506% | 47     |  0.547% | 
 | 130  | Sableye            |  0.00096% | 21     |  0.204% | 18     |  0.210% | 
 | 131  | Exeggutor          |  0.00088% | 8      |  0.078% | 6      |  0.070% | 
 | 132  | Ampharos           |  0.00088% | 66     |  0.643% | 52     |  0.605% | 
 | 133  | Beedrill           |  0.00086% | 5      |  0.049% | 5      |  0.058% | 
 | 134  | Kangaskhan         |  0.00083% | 46     |  0.448% | 39     |  0.454% | 
 | 135  | Stantler           |  0.00079% | 16     |  0.156% | 13     |  0.151% | 
 | 136  | Seadra             |  0.00077% | 4      |  0.039% | 4      |  0.047% | 
 | 137  | Raichu             |  0.00070% | 18     |  0.175% | 16     |  0.186% | 
 | 138  | Slaking            |  0.00051% | 27     |  0.263% | 16     |  0.186% | 
 | 139  | Manectric          |  0.00045% | 21     |  0.204% | 15     |  0.175% | 
 | 140  | Steelix            |  0.00037% | 44     |  0.428% | 41     |  0.477% | 
 | 141  | Parasect           |  0.00037% | 9      |  0.088% | 8      |  0.093% | 
 | 142  | Entei              |  0.00037% | 15     |  0.146% | 9      |  0.105% | 
 | 143  | Electabuzz         |  0.00033% | 33     |  0.321% | 27     |  0.314% | 
 | 144  | Primeape           |  0.00031% | 13     |  0.127% | 8      |  0.093% | 
 | 145  | Rotom              |  0.00027% | 12     |  0.117% | 12     |  0.140% | 
 | 146  | Miltank            |  0.00020% | 30     |  0.292% | 24     |  0.279% | 
 | 147  | Whiscash           |  0.00019% | 4      |  0.039% | 2      |  0.023% | 
 | 148  | Magikarp           |  0.00014% | 8      |  0.078% | 3      |  0.035% | 
 | 149  | Glaceon            |  0.00013% | 34     |  0.331% | 28     |  0.326% | 
 | 150  | Sharpedo           |  0.00013% | 20     |  0.195% | 13     |  0.151% | 
 | 151  | Floatzel           |  0.00013% | 71     |  0.691% | 64     |  0.745% | 
 | 152  | Raticate           |  0.00009% | 9      |  0.088% | 8      |  0.093% | 
 | 153  | Ninetales          |  0.00008% | 32     |  0.312% | 28     |  0.326% | 
 | 154  | Victreebel         |  0.00007% | 52     |  0.506% | 48     |  0.559% | 
 | 155  | Slowking           |  0.00005% | 5      |  0.049% | 5      |  0.058% | 
 | 156  | Skuntank           |  0.00005% | 8      |  0.078% | 8      |  0.093% | 
 | 157  | Leafeon            |  0.00004% | 28     |  0.273% | 25     |  0.291% | 
 | 158  | Luxray             |  0.00004% | 107    |  1.042% | 94     |  1.095% | 
 | 159  | Chansey            |  0.00003% | 30     |  0.292% | 29     |  0.338% | 
 | 160  | Rattata            |  0.00003% | 13     |  0.127% | 10     |  0.116% | 
 | 161  | Poliwrath          |  0.00002% | 39     |  0.380% | 32     |  0.373% | 
 | 162  | Bastiodon          |  0.00002% | 10     |  0.097% | 9      |  0.105% | 
 | 163  | Pidgeot            |  0.00001% | 12     |  0.117% | 10     |  0.116% | 
 | 164  | Swellow            |  0.00001% | 42     |  0.409% | 38     |  0.442% | 
 | 165  | Minun              |  0.00001% | 13     |  0.127% | 13     |  0.151% | 
 | 166  | Crawdaunt          |  0.00001% | 18     |  0.175% | 14     |  0.163% | 
 | 167  | Politoed           |  0.00001% | 24     |  0.234% | 19     |  0.221% | 
 | 168  | Shedinja           |  0.00001% | 8      |  0.078% | 5      |  0.058% | 
 | 169  | Rotom-Fan          |  0.00001% | 28     |  0.273% | 26     |  0.303% | 
 | 170  | Sandslash          |  0.00001% | 9      |  0.088% | 9      |  0.105% | 
 | 171  | Cherrim            |  0.00001% | 7      |  0.068% | 5      |  0.058% | 
 | 172  | Chimecho           |  0.00001% | 6      |  0.058% | 3      |  0.035% | 
 | 173  | Articuno           |  0.00001% | 8      |  0.078% | 7      |  0.082% | 
 | 174  | Wailord            |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 175  | Rapidash           |  0.00000% | 14     |  0.136% | 12     |  0.140% | 
 | 176  | Mightyena          |  0.00000% | 9      |  0.088% | 9      |  0.105% | 
 | 177  | Regirock           |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 178  | Dusclops           |  0.00000% | 7      |  0.068% | 6      |  0.070% | 
 | 179  | Camerupt           |  0.00000% | 10     |  0.097% | 4      |  0.047% | 
 | 180  | Probopass          |  0.00000% | 14     |  0.136% | 12     |  0.140% | 
 | 181  | Shuckle            |  0.00000% | 23     |  0.224% | 21     |  0.245% | 
 | 182  | Golem              |  0.00000% | 38     |  0.370% | 30     |  0.349% | 
 | 183  | Drapion            |  0.00000% | 53     |  0.516% | 47     |  0.547% | 
 | 184  | Taillow            |  0.00000% | 11     |  0.107% | 10     |  0.116% | 
 | 185  | Starly             |  0.00000% | 12     |  0.117% | 11     |  0.128% | 
 | 186  | Shiftry            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 187  | Treecko            |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 188  | Linoone            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 189  | Golduck            |  0.00000% | 114    |  1.110% | 99     |  1.153% | 
 | 190  | Mawile             |  0.00000% | 6      |  0.058% | 6      |  0.070% | 
 | 191  | Ivysaur            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 192  | Kadabra            |  0.00000% | 4      |  0.039% | 2      |  0.023% | 
 | 193  | Purugly            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 194  | Aron               |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 195  | Delibird           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 196  | Grotle             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 197  | Tangela            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 198  | Rhydon             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 199  | Gligar             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 200  | Farfetch'd         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 201  | Rampardos          |  0.00000% | 11     |  0.107% | 9      |  0.105% | 
 | 202  | Mantine            |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 203  | Charmeleon         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 204  | Buizel             |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 205  | Riolu              |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 206  | Luxio              |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 207  | Bibarel            |  0.00000% | 7      |  0.068% | 6      |  0.070% | 
 | 208  | Roselia            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 209  | Banette            |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 210  | Vespiquen          |  0.00000% | 5      |  0.049% | 3      |  0.035% | 
 | 211  | Pachirisu          |  0.00000% | 9      |  0.088% | 9      |  0.105% | 
 | 212  | Fearow             |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 213  | Bulbasaur          |  0.00000% | 2      |  0.019% | 0      |  0.000% | 
 | 214  | Piloswine          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 215  | Doduo              |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 216  | Kecleon            |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 217  | Relicanth          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 218  | Wartortle          |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 219  | Sunflora           |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 220  | Bellossom          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 221  | Girafarig          |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 222  | Granbull           |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 223  | Squirtle           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 224  | Exploud            |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 225  | Nosepass           |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 226  | Scyther            |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 227  | Gible              |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 228  | Ekans              |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 229  | Flaaffy            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 230  | Monferno           |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 231  | Lileep             |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 232  | Pinsir             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 233  | Vileplume          |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 234  | Dragonair          |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 235  | Bayleef            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 236  | Beautifly          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 237  | Magnemite          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 238  | Snorunt            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 239  | Magcargo           |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 240  | Drifblim           |  0.00000% | 6      |  0.058% | 6      |  0.070% | 
 | 241  | Machoke            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 242  | Nidorino           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 243  | Regigigas          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 244  | Kingler            |  0.00000% | 3      |  0.029% | 1      |  0.012% | 
 | 245  | Lickilicky         |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 246  | Glalie             |  0.00000% | 5      |  0.049% | 4      |  0.047% | 
 | 247  | Pidgeotto          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 248  | Lumineon           |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 249  | Pichu              |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 250  | Grumpig            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 251  | Furret             |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 252  | Solrock            |  0.00000% | 7      |  0.068% | 6      |  0.070% | 
 | 253  | Munchlax           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 254  | Ditto              |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 255  | Clamperl           |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 256  | Octillery          |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 257  | Xatu               |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 258  | Noctowl            |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 259  | Tropius            |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 260  | Togetic            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 261  | Snover             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 262  | Sudowoodo          |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 263  | Cyndaquil          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 264  | Staravia           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 265  | Regice             |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 266  | Chatot             |  0.00000% | 6      |  0.058% | 3      |  0.035% | 
 | 267  | Magmar             |  0.00000% | 2      |  0.019% | 0      |  0.000% | 
 | 268  | Prinplup           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 269  | Eevee              |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
