 Total battles: 5135
 Avg. weight/team: 0.176
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 46.09291% | 3244   | 31.587% | 2839   | 33.057% | 
 | 2    | Tyranitar          | 38.38244% | 3004   | 29.250% | 2396   | 27.899% | 
 | 3    | Starmie            | 37.60538% | 2776   | 27.030% | 2304   | 26.828% | 
 | 4    | Scizor             | 30.84969% | 2510   | 24.440% | 2041   | 23.765% | 
 | 5    | Gyarados           | 26.40731% | 2238   | 21.792% | 1875   | 21.832% | 
 | 6    | Jirachi            | 26.06395% | 1672   | 16.280% | 1366   | 15.906% | 
 | 7    | Dragonite          | 22.73407% | 2394   | 23.311% | 1904   | 22.170% | 
 | 8    | Flygon             | 22.53719% | 1758   | 17.118% | 1421   | 16.546% | 
 | 9    | Zapdos             | 21.48756% | 1734   | 16.884% | 1501   | 17.478% | 
 | 10   | Breloom            | 21.38275% | 1539   | 14.985% | 1222   | 14.229% | 
 | 11   | Rotom-Wash         | 17.55113% | 1229   | 11.967% | 1033   | 12.028% | 
 | 12   | Celebi             | 17.46926% | 1340   | 13.048% | 1130   | 13.158% | 
 | 13   | Infernape          | 16.46159% | 1982   | 19.299% | 1633   | 19.015% | 
 | 14   | Metagross          | 16.03505% | 1374   | 13.379% | 1187   | 13.821% | 
 | 15   | Swampert           | 15.60197% | 1516   | 14.761% | 1388   | 16.162% | 
 | 16   | Blissey            | 14.93963% | 1257   | 12.240% | 1040   | 12.110% | 
 | 17   | Machamp            | 13.56217% | 1395   | 13.583% | 1311   | 15.265% | 
 | 18   | Rotom-Heat         | 13.14108% | 737    |  7.176% | 616    |  7.173% | 
 | 19   | Lucario            | 12.98355% | 1198   | 11.665% | 889    | 10.351% | 
 | 20   | Azelf              | 12.38460% | 984    |  9.581% | 941    | 10.957% | 
 | 21   | Suicune            | 12.06639% | 774    |  7.537% | 618    |  7.196% | 
 | 22   | Kingdra            | 11.69007% | 1046   | 10.185% | 767    |  8.931% | 
 | 23   | Hippowdon          | 11.41505% | 619    |  6.027% | 572    |  6.660% | 
 | 24   | Gengar             | 10.56323% | 1933   | 18.822% | 1571   | 18.293% | 
 | 25   | Aerodactyl         | 10.20179% | 801    |  7.799% | 734    |  8.547% | 
 | 26   | Skarmory           |  9.05727% | 1025   |  9.981% | 884    | 10.293% | 
 | 27   | Roserade           |  5.60969% | 624    |  6.076% | 553    |  6.439% | 
 | 28   | Shaymin            |  5.43260% | 562    |  5.472% | 481    |  5.601% | 
 | 29   | Forretress         |  5.31498% | 640    |  6.232% | 569    |  6.625% | 
 | 30   | Magnezone          |  4.63558% | 537    |  5.229% | 450    |  5.240% | 
 | 31   | Gliscor            |  4.58196% | 639    |  6.222% | 564    |  6.567% | 
 | 32   | Raikou             |  4.50726% | 391    |  3.807% | 323    |  3.761% | 
 | 33   | Empoleon           |  4.46496% | 569    |  5.540% | 498    |  5.799% | 
 | 34   | Bronzong           |  4.15879% | 403    |  3.924% | 373    |  4.343% | 
 | 35   | Weavile            |  3.40003% | 664    |  6.465% | 527    |  6.136% | 
 | 36   | Vaporeon           |  3.29108% | 472    |  4.596% | 397    |  4.623% | 
 | 37   | Dugtrio            |  3.06629% | 241    |  2.347% | 182    |  2.119% | 
 | 38   | Smeargle           |  2.77431% | 358    |  3.486% | 336    |  3.912% | 
 | 39   | Snorlax            |  2.56856% | 376    |  3.661% | 320    |  3.726% | 
 | 40   | Mamoswine          |  2.42970% | 282    |  2.746% | 239    |  2.783% | 
 | 41   | Crobat             |  2.25030% | 330    |  3.213% | 313    |  3.645% | 
 | 42   | Jolteon            |  2.09018% | 696    |  6.777% | 566    |  6.590% | 
 | 43   | Ludicolo           |  2.00243% | 325    |  3.165% | 274    |  3.190% | 
 | 44   | Nidoqueen          |  1.78071% | 104    |  1.013% | 100    |  1.164% | 
 | 45   | Electivire         |  1.76260% | 398    |  3.875% | 322    |  3.749% | 
 | 46   | Clefable           |  1.69717% | 137    |  1.334% | 120    |  1.397% | 
 | 47   | Venusaur           |  1.52831% | 250    |  2.434% | 220    |  2.562% | 
 | 48   | Abomasnow          |  1.41620% | 185    |  1.801% | 177    |  2.061% | 
 | 49   | Rotom-Mow          |  1.33663% | 146    |  1.422% | 121    |  1.409% | 
 | 50   | Togekiss           |  1.30824% | 482    |  4.693% | 391    |  4.553% | 
 | 51   | Qwilfish           |  1.17585% | 84     |  0.818% | 60     |  0.699% | 
 | 52   | Tentacruel         |  1.09675% | 390    |  3.797% | 329    |  3.831% | 
 | 53   | Claydol            |  1.02852% | 71     |  0.691% | 63     |  0.734% | 
 | 54   | Froslass           |  0.93177% | 140    |  1.363% | 121    |  1.409% | 
 | 55   | Donphan            |  0.85114% | 546    |  5.316% | 475    |  5.531% | 
 | 56   | Rhyperior          |  0.69220% | 116    |  1.130% | 102    |  1.188% | 
 | 57   | Kabutops           |  0.61551% | 63     |  0.613% | 43     |  0.501% | 
 | 58   | Dusknoir           |  0.59554% | 293    |  2.853% | 257    |  2.992% | 
 | 59   | Cresselia          |  0.58182% | 160    |  1.558% | 138    |  1.607% | 
 | 60   | Feraligatr         |  0.55099% | 478    |  4.654% | 350    |  4.075% | 
 | 61   | Heracross          |  0.53809% | 93     |  0.906% | 80     |  0.932% | 
 | 62   | Uxie               |  0.48868% | 70     |  0.682% | 63     |  0.734% | 
 | 63   | Blaziken           |  0.48445% | 115    |  1.120% | 92     |  1.071% | 
 | 64   | Quagsire           |  0.47520% | 60     |  0.584% | 49     |  0.571% | 
 | 65   | Gallade            |  0.44502% | 261    |  2.541% | 222    |  2.585% | 
 | 66   | Milotic            |  0.41282% | 307    |  2.989% | 268    |  3.121% | 
 | 67   | Shelgon            |  0.38060% | 21     |  0.204% | 12     |  0.140% | 
 | 68   | Hitmontop          |  0.38055% | 120    |  1.168% | 79     |  0.920% | 
 | 69   | Spiritomb          |  0.34740% | 197    |  1.918% | 161    |  1.875% | 
 | 70   | Slowbro            |  0.32390% | 111    |  1.081% | 91     |  1.060% | 
 | 71   | Armaldo            |  0.32001% | 16     |  0.156% | 16     |  0.186% | 
 | 72   | Yanmega            |  0.30757% | 51     |  0.497% | 44     |  0.512% | 
 | 73   | Torterra           |  0.26856% | 194    |  1.889% | 151    |  1.758% | 
 | 74   | Umbreon            |  0.26596% | 295    |  2.872% | 242    |  2.818% | 
 | 75   | Walrein            |  0.22224% | 110    |  1.071% | 94     |  1.095% | 
 | 76   | Alakazam           |  0.21580% | 316    |  3.077% | 241    |  2.806% | 
 | 77   | Staraptor          |  0.20659% | 221    |  2.152% | 201    |  2.340% | 
 | 78   | Porygon-Z          |  0.20441% | 207    |  2.016% | 155    |  1.805% | 
 | 79   | Magmortar          |  0.20327% | 94     |  0.915% | 80     |  0.932% | 
 | 80   | Electrode          |  0.19859% | 31     |  0.302% | 26     |  0.303% | 
 | 81   | Medicham           |  0.19707% | 68     |  0.662% | 53     |  0.617% | 
 | 82   | Gastrodon          |  0.19406% | 37     |  0.360% | 35     |  0.408% | 
 | 83   | Honchkrow          |  0.18810% | 66     |  0.643% | 47     |  0.547% | 
 | 84   | Cradily            |  0.18347% | 68     |  0.662% | 60     |  0.699% | 
 | 85   | Ambipom            |  0.14475% | 138    |  1.344% | 134    |  1.560% | 
 | 86   | Hariyama           |  0.13976% | 71     |  0.691% | 61     |  0.710% | 
 | 87   | Tangrowth          |  0.11336% | 81     |  0.789% | 64     |  0.745% | 
 | 88   | Sceptile           |  0.10972% | 162    |  1.577% | 142    |  1.653% | 
 | 89   | Charizard          |  0.10511% | 136    |  1.324% | 113    |  1.316% | 
 | 90   | Moltres            |  0.10203% | 33     |  0.321% | 26     |  0.303% | 
 | 91   | Porygon2           |  0.10045% | 22     |  0.214% | 18     |  0.210% | 
 | 92   | Aggron             |  0.09188% | 87     |  0.847% | 60     |  0.699% | 
 | 93   | Toxicroak          |  0.08401% | 39     |  0.380% | 33     |  0.384% | 
 | 94   | Cacturne           |  0.07133% | 18     |  0.175% | 15     |  0.175% | 
 | 95   | Blastoise          |  0.07093% | 59     |  0.574% | 51     |  0.594% | 
 | 96   | Azumarill          |  0.06549% | 46     |  0.448% | 38     |  0.442% | 
 | 97   | Magneton           |  0.06376% | 20     |  0.195% | 19     |  0.221% | 
 | 98   | Houndoom           |  0.05416% | 146    |  1.422% | 103    |  1.199% | 
 | 99   | Mesprit            |  0.05212% | 17     |  0.166% | 17     |  0.198% | 
 | 100  | Lanturn            |  0.05054% | 20     |  0.195% | 18     |  0.210% | 
 | 101  | Butterfree         |  0.05029% | 15     |  0.146% | 15     |  0.175% | 
 | 102  | Arcanine           |  0.04996% | 166    |  1.616% | 138    |  1.607% | 
 | 103  | Lapras             |  0.04792% | 80     |  0.779% | 68     |  0.792% | 
 | 104  | Marowak            |  0.04119% | 79     |  0.769% | 72     |  0.838% | 
 | 105  | Espeon             |  0.03939% | 74     |  0.721% | 56     |  0.652% | 
 | 106  | Nidoking           |  0.03863% | 45     |  0.438% | 39     |  0.454% | 
 | 107  | Registeel          |  0.03690% | 16     |  0.156% | 14     |  0.163% | 
 | 108  | Rotom-Frost        |  0.03618% | 43     |  0.419% | 36     |  0.419% | 
 | 109  | Gardevoir          |  0.03575% | 41     |  0.399% | 37     |  0.431% | 
 | 110  | Muk                |  0.03046% | 20     |  0.195% | 13     |  0.151% | 
 | 111  | Ursaring           |  0.02834% | 26     |  0.253% | 22     |  0.256% | 
 | 112  | Pikachu            |  0.02672% | 42     |  0.409% | 37     |  0.431% | 
 | 113  | Hitmonlee          |  0.02624% | 32     |  0.312% | 24     |  0.279% | 
 | 114  | Hitmonchan         |  0.02587% | 24     |  0.234% | 20     |  0.233% | 
 | 115  | Cloyster           |  0.02573% | 98     |  0.954% | 90     |  1.048% | 
 | 116  | Absol              |  0.02508% | 25     |  0.243% | 22     |  0.256% | 
 | 117  | Ninjask            |  0.02484% | 138    |  1.344% | 129    |  1.502% | 
 | 118  | Miltank            |  0.02301% | 30     |  0.292% | 24     |  0.279% | 
 | 119  | Jumpluff           |  0.02212% | 3      |  0.029% | 3      |  0.035% | 
 | 120  | Typhlosion         |  0.01907% | 52     |  0.506% | 37     |  0.431% | 
 | 121  | Jynx               |  0.01551% | 7      |  0.068% | 5      |  0.058% | 
 | 122  | Weezing            |  0.01518% | 52     |  0.506% | 43     |  0.501% | 
 | 123  | Lopunny            |  0.01509% | 60     |  0.584% | 56     |  0.652% | 
 | 124  | Tauros             |  0.01470% | 42     |  0.409% | 35     |  0.408% | 
 | 125  | Kangaskhan         |  0.01259% | 46     |  0.448% | 39     |  0.454% | 
 | 126  | Mismagius          |  0.01196% | 52     |  0.506% | 47     |  0.547% | 
 | 127  | Mr. Mime           |  0.01140% | 47     |  0.458% | 35     |  0.408% | 
 | 128  | Sableye            |  0.01089% | 21     |  0.204% | 18     |  0.210% | 
 | 129  | Torkoal            |  0.01043% | 6      |  0.058% | 5      |  0.058% | 
 | 130  | Flareon            |  0.00910% | 39     |  0.380% | 32     |  0.373% | 
 | 131  | Meganium           |  0.00895% | 59     |  0.574% | 46     |  0.536% | 
 | 132  | Slaking            |  0.00866% | 27     |  0.263% | 16     |  0.186% | 
 | 133  | Stantler           |  0.00831% | 16     |  0.156% | 13     |  0.151% | 
 | 134  | Altaria            |  0.00678% | 53     |  0.516% | 34     |  0.396% | 
 | 135  | Ampharos           |  0.00644% | 66     |  0.643% | 52     |  0.605% | 
 | 136  | Rotom              |  0.00636% | 12     |  0.117% | 12     |  0.140% | 
 | 137  | Exeggutor          |  0.00593% | 8      |  0.078% | 6      |  0.070% | 
 | 138  | Raichu             |  0.00577% | 18     |  0.175% | 16     |  0.186% | 
 | 139  | Glaceon            |  0.00570% | 34     |  0.331% | 28     |  0.326% | 
 | 140  | Entei              |  0.00564% | 15     |  0.146% | 9      |  0.105% | 
 | 141  | Swellow            |  0.00542% | 42     |  0.409% | 38     |  0.442% | 
 | 142  | Beedrill           |  0.00350% | 5      |  0.049% | 5      |  0.058% | 
 | 143  | Seadra             |  0.00334% | 4      |  0.039% | 4      |  0.047% | 
 | 144  | Steelix            |  0.00284% | 44     |  0.428% | 41     |  0.477% | 
 | 145  | Manectric          |  0.00274% | 21     |  0.204% | 15     |  0.175% | 
 | 146  | Parasect           |  0.00272% | 9      |  0.088% | 8      |  0.093% | 
 | 147  | Electabuzz         |  0.00246% | 33     |  0.321% | 27     |  0.314% | 
 | 148  | Ninetales          |  0.00243% | 32     |  0.312% | 28     |  0.326% | 
 | 149  | Sharpedo           |  0.00226% | 20     |  0.195% | 13     |  0.151% | 
 | 150  | Primeape           |  0.00216% | 13     |  0.127% | 8      |  0.093% | 
 | 151  | Whiscash           |  0.00208% | 4      |  0.039% | 2      |  0.023% | 
 | 152  | Floatzel           |  0.00208% | 71     |  0.691% | 64     |  0.745% | 
 | 153  | Slowking           |  0.00203% | 5      |  0.049% | 5      |  0.058% | 
 | 154  | Magikarp           |  0.00146% | 8      |  0.078% | 3      |  0.035% | 
 | 155  | Leafeon            |  0.00144% | 28     |  0.273% | 25     |  0.291% | 
 | 156  | Poliwrath          |  0.00136% | 39     |  0.380% | 32     |  0.373% | 
 | 157  | Raticate           |  0.00104% | 9      |  0.088% | 8      |  0.093% | 
 | 158  | Victreebel         |  0.00099% | 52     |  0.506% | 48     |  0.559% | 
 | 159  | Skuntank           |  0.00085% | 8      |  0.078% | 8      |  0.093% | 
 | 160  | Chansey            |  0.00082% | 30     |  0.292% | 29     |  0.338% | 
 | 161  | Rattata            |  0.00069% | 13     |  0.127% | 10     |  0.116% | 
 | 162  | Luxray             |  0.00068% | 107    |  1.042% | 94     |  1.095% | 
 | 163  | Rotom-Fan          |  0.00056% | 28     |  0.273% | 26     |  0.303% | 
 | 164  | Bastiodon          |  0.00028% | 10     |  0.097% | 9      |  0.105% | 
 | 165  | Pidgeot            |  0.00026% | 12     |  0.117% | 10     |  0.116% | 
 | 166  | Minun              |  0.00024% | 13     |  0.127% | 13     |  0.151% | 
 | 167  | Crawdaunt          |  0.00024% | 18     |  0.175% | 14     |  0.163% | 
 | 168  | Regirock           |  0.00022% | 5      |  0.049% | 5      |  0.058% | 
 | 169  | Politoed           |  0.00021% | 24     |  0.234% | 19     |  0.221% | 
 | 170  | Shedinja           |  0.00014% | 8      |  0.078% | 5      |  0.058% | 
 | 171  | Sandslash          |  0.00011% | 9      |  0.088% | 9      |  0.105% | 
 | 172  | Cherrim            |  0.00011% | 7      |  0.068% | 5      |  0.058% | 
 | 173  | Chimecho           |  0.00011% | 6      |  0.058% | 3      |  0.035% | 
 | 174  | Articuno           |  0.00011% | 8      |  0.078% | 7      |  0.082% | 
 | 175  | Golem              |  0.00007% | 38     |  0.370% | 30     |  0.349% | 
 | 176  | Noctowl            |  0.00005% | 3      |  0.029% | 2      |  0.023% | 
 | 177  | Mightyena          |  0.00003% | 9      |  0.088% | 9      |  0.105% | 
 | 178  | Wailord            |  0.00002% | 2      |  0.019% | 2      |  0.023% | 
 | 179  | Rapidash           |  0.00000% | 14     |  0.136% | 12     |  0.140% | 
 | 180  | Probopass          |  0.00000% | 14     |  0.136% | 12     |  0.140% | 
 | 181  | Shuckle            |  0.00000% | 23     |  0.224% | 21     |  0.245% | 
 | 182  | Dusclops           |  0.00000% | 7      |  0.068% | 6      |  0.070% | 
 | 183  | Camerupt           |  0.00000% | 10     |  0.097% | 4      |  0.047% | 
 | 184  | Drapion            |  0.00000% | 53     |  0.516% | 47     |  0.547% | 
 | 185  | Golduck            |  0.00000% | 114    |  1.110% | 99     |  1.153% | 
 | 186  | Taillow            |  0.00000% | 11     |  0.107% | 10     |  0.116% | 
 | 187  | Starly             |  0.00000% | 12     |  0.117% | 11     |  0.128% | 
 | 188  | Shiftry            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 189  | Treecko            |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 190  | Linoone            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 191  | Mawile             |  0.00000% | 6      |  0.058% | 6      |  0.070% | 
 | 192  | Glalie             |  0.00000% | 5      |  0.049% | 4      |  0.047% | 
 | 193  | Vespiquen          |  0.00000% | 5      |  0.049% | 3      |  0.035% | 
 | 194  | Magnemite          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 195  | Ivysaur            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 196  | Kadabra            |  0.00000% | 4      |  0.039% | 2      |  0.023% | 
 | 197  | Purugly            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 198  | Aron               |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 199  | Delibird           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 200  | Grotle             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 201  | Tangela            |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 202  | Rhydon             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 203  | Gligar             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 204  | Farfetch'd         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 205  | Rampardos          |  0.00000% | 11     |  0.107% | 9      |  0.105% | 
 | 206  | Mantine            |  0.00000% | 4      |  0.039% | 3      |  0.035% | 
 | 207  | Charmeleon         |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 208  | Buizel             |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 209  | Riolu              |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 210  | Luxio              |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 211  | Bibarel            |  0.00000% | 7      |  0.068% | 6      |  0.070% | 
 | 212  | Roselia            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 213  | Banette            |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 214  | Pachirisu          |  0.00000% | 9      |  0.088% | 9      |  0.105% | 
 | 215  | Fearow             |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 216  | Bulbasaur          |  0.00000% | 2      |  0.019% | 0      |  0.000% | 
 | 217  | Piloswine          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 218  | Doduo              |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 219  | Kecleon            |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 220  | Relicanth          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 221  | Wartortle          |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 222  | Sunflora           |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 223  | Bellossom          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 224  | Girafarig          |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 225  | Granbull           |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 226  | Squirtle           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 227  | Exploud            |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 228  | Nosepass           |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 229  | Scyther            |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 230  | Gible              |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 231  | Ekans              |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 232  | Flaaffy            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 233  | Monferno           |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 234  | Lileep             |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 235  | Pinsir             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 236  | Vileplume          |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 237  | Dragonair          |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 238  | Bayleef            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 239  | Beautifly          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 240  | Snorunt            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 241  | Magcargo           |  0.00000% | 5      |  0.049% | 5      |  0.058% | 
 | 242  | Drifblim           |  0.00000% | 6      |  0.058% | 6      |  0.070% | 
 | 243  | Machoke            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 244  | Nidorino           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 245  | Regigigas          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 246  | Kingler            |  0.00000% | 3      |  0.029% | 1      |  0.012% | 
 | 247  | Lickilicky         |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 248  | Pidgeotto          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 249  | Lumineon           |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 250  | Pichu              |  0.00000% | 2      |  0.019% | 2      |  0.023% | 
 | 251  | Grumpig            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 252  | Furret             |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 253  | Solrock            |  0.00000% | 7      |  0.068% | 6      |  0.070% | 
 | 254  | Munchlax           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 255  | Ditto              |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 256  | Clamperl           |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 | 257  | Octillery          |  0.00000% | 3      |  0.029% | 3      |  0.035% | 
 | 258  | Xatu               |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 259  | Tropius            |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 260  | Togetic            |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 261  | Snover             |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 262  | Sudowoodo          |  0.00000% | 2      |  0.019% | 1      |  0.012% | 
 | 263  | Cyndaquil          |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 264  | Staravia           |  0.00000% | 1      |  0.010% | 1      |  0.012% | 
 | 265  | Regice             |  0.00000% | 3      |  0.029% | 2      |  0.023% | 
 | 266  | Chatot             |  0.00000% | 6      |  0.058% | 3      |  0.035% | 
 | 267  | Magmar             |  0.00000% | 2      |  0.019% | 0      |  0.000% | 
 | 268  | Prinplup           |  0.00000% | 1      |  0.010% | 0      |  0.000% | 
 | 269  | Eevee              |  0.00000% | 4      |  0.039% | 4      |  0.047% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
