 Total leads: 304
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Darkrai            | 19.69862% | 43     | 14.145% | 
 | 2    | Mew                | 17.92461% | 10     |  3.289% | 
 | 3    | Groudon            | 14.20965% | 10     |  3.289% | 
 | 4    | Rayquaza           | 12.05490% | 5      |  1.645% | 
 | 5    | Kyogre             |  8.14386% | 20     |  6.579% | 
 | 6    | Deoxys             |  7.35827% | 2      |  0.658% | 
 | 7    | Deoxys-Speed       |  6.02655% | 18     |  5.921% | 
 | 8    | Salamence          |  5.18651% | 16     |  5.263% | 
 | 9    | Shaymin-Sky        |  4.73094% | 7      |  2.303% | 
 | 10   | Ninjask            |  2.63320% | 7      |  2.303% | 
 | 11   | Infernape          |  1.81491% | 4      |  1.316% | 
 | 12   | Manaphy            |  0.11181% | 2      |  0.658% | 
 | 13   | Gyarados           |  0.10616% | 8      |  2.632% | 
 | 14   | Quagsire           |  0.00000% | 2      |  0.658% | 
 | 15   | Swellow            |  0.00000% | 1      |  0.329% | 
 | 16   | Palkia             |  0.00000% | 3      |  0.987% | 
 | 17   | Feraligatr         |  0.00000% | 1      |  0.329% | 
 | 18   | Flareon            |  0.00000% | 1      |  0.329% | 
 | 19   | Cloyster           |  0.00000% | 1      |  0.329% | 
 | 20   | Dragonite          |  0.00000% | 1      |  0.329% | 
 | 21   | Spiritomb          |  0.00000% | 4      |  1.316% | 
 | 22   | Tyranitar          |  0.00000% | 2      |  0.658% | 
 | 23   | Froslass           |  0.00000% | 2      |  0.658% | 
 | 24   | Regirock           |  0.00000% | 1      |  0.329% | 
 | 25   | Heatran            |  0.00000% | 1      |  0.329% | 
 | 26   | Mewtwo             |  0.00000% | 6      |  1.974% | 
 | 27   | Manectric          |  0.00000% | 1      |  0.329% | 
 | 28   | Giratina           |  0.00000% | 1      |  0.329% | 
 | 29   | Machamp            |  0.00000% | 3      |  0.987% | 
 | 30   | Zapdos             |  0.00000% | 2      |  0.658% | 
 | 31   | Gliscor            |  0.00000% | 1      |  0.329% | 
 | 32   | Deoxys-Defense     |  0.00000% | 3      |  0.987% | 
 | 33   | Cresselia          |  0.00000% | 1      |  0.329% | 
 | 34   | Crobat             |  0.00000% | 1      |  0.329% | 
 | 35   | Pikachu            |  0.00000% | 3      |  0.987% | 
 | 36   | Giratina-Origin    |  0.00000% | 7      |  2.303% | 
 | 37   | Chansey            |  0.00000% | 2      |  0.658% | 
 | 38   | Garchomp           |  0.00000% | 18     |  5.921% | 
 | 39   | Drapion            |  0.00000% | 1      |  0.329% | 
 | 40   | Torterra           |  0.00000% | 1      |  0.329% | 
 | 41   | Rattata            |  0.00000% | 3      |  0.987% | 
 | 42   | Latios             |  0.00000% | 3      |  0.987% | 
 | 43   | Magikarp           |  0.00000% | 1      |  0.329% | 
 | 44   | Aerodactyl         |  0.00000% | 2      |  0.658% | 
 | 45   | Flygon             |  0.00000% | 3      |  0.987% | 
 | 46   | Hippowdon          |  0.00000% | 2      |  0.658% | 
 | 47   | Deoxys-Attack      |  0.00000% | 6      |  1.974% | 
 | 48   | Latias             |  0.00000% | 1      |  0.329% | 
 | 49   | Lickilicky         |  0.00000% | 2      |  0.658% | 
 | 50   | Dusclops           |  0.00000% | 1      |  0.329% | 
 | 51   | Gengar             |  0.00000% | 5      |  1.645% | 
 | 52   | Swampert           |  0.00000% | 1      |  0.329% | 
 | 53   | Lugia              |  0.00000% | 4      |  1.316% | 
 | 54   | Breloom            |  0.00000% | 1      |  0.329% | 
 | 55   | Wobbuffet          |  0.00000% | 4      |  1.316% | 
 | 56   | Slaking            |  0.00000% | 1      |  0.329% | 
 | 57   | Jolteon            |  0.00000% | 2      |  0.658% | 
 | 58   | Rotom-Wash         |  0.00000% | 1      |  0.329% | 
 | 59   | Typhlosion         |  0.00000% | 1      |  0.329% | 
 | 60   | Ho-Oh              |  0.00000% | 4      |  1.316% | 
 | 61   | Swalot             |  0.00000% | 1      |  0.329% | 
 | 62   | Electivire         |  0.00000% | 1      |  0.329% | 
 | 63   | Empoleon           |  0.00000% | 3      |  0.987% | 
 | 64   | Celebi             |  0.00000% | 1      |  0.329% | 
 | 65   | Forretress         |  0.00000% | 1      |  0.329% | 
 | 66   | Gallade            |  0.00000% | 3      |  0.987% | 
 | 67   | Skarmory           |  0.00000% | 1      |  0.329% | 
 | 68   | Nidoking           |  0.00000% | 1      |  0.329% | 
 | 69   | Kabutops           |  0.00000% | 1      |  0.329% | 
 | 70   | Heracross          |  0.00000% | 1      |  0.329% | 
 | 71   | Dialga             |  0.00000% | 11     |  3.618% | 
 | 72   | Primeape           |  0.00000% | 1      |  0.329% | 
 | 73   | Articuno           |  0.00000% | 1      |  0.329% | 
 | 74   | Charizard          |  0.00000% | 6      |  1.974% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
