 Total leads: 28
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Claydol            |  1.13794% | 2      |  7.143% | 
 | 2    | Registeel          |  1.01190% | 2      |  7.143% | 
 | 3    | Tangrowth          |  0.81535% | 2      |  7.143% | 
 | 4    | Altaria            |  0.00000% | 1      |  3.571% | 
 | 5    | Hariyama           |  0.00000% | 1      |  3.571% | 
 | 6    | Milotic            |  0.00000% | 1      |  3.571% | 
 | 7    | Charizard          |  0.00000% | 2      |  7.143% | 
 | 8    | Miltank            |  0.00000% | 2      |  7.143% | 
 | 9    | Regigigas          |  0.00000% | 1      |  3.571% | 
 | 10   | Steelix            |  0.00000% | 1      |  3.571% | 
 | 11   | Spiritomb          |  0.00000% | 1      |  3.571% | 
 | 12   | Exeggutor          |  0.00000% | 2      |  7.143% | 
 | 13   | Absol              |  0.00000% | 1      |  3.571% | 
 | 14   | Mesprit            |  0.00000% | 1      |  3.571% | 
 | 15   | Walrein            |  0.00000% | 1      |  3.571% | 
 | 16   | Azumarill          |  0.00000% | 1      |  3.571% | 
 | 17   | Torterra           |  0.00000% | 1      |  3.571% | 
 | 18   | Qwilfish           |  0.00000% | 3      | 10.714% | 
 | 19   | Muk                |  0.00000% | 1      |  3.571% | 
 | 20   | Blastoise          |  0.00000% | 1      |  3.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
