 Total leads: 28
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Qwilfish           | 10.71429% | 3      | 10.714% | 
 | 2    | Claydol            |  7.14286% | 2      |  7.143% | 
 | 3    | Charizard          |  7.14286% | 2      |  7.143% | 
 | 4    | Miltank            |  7.14286% | 2      |  7.143% | 
 | 5    | Tangrowth          |  7.14286% | 2      |  7.143% | 
 | 6    | Exeggutor          |  7.14286% | 2      |  7.143% | 
 | 7    | Registeel          |  7.14286% | 2      |  7.143% | 
 | 8    | Altaria            |  3.57143% | 1      |  3.571% | 
 | 9    | Hariyama           |  3.57143% | 1      |  3.571% | 
 | 10   | Milotic            |  3.57143% | 1      |  3.571% | 
 | 11   | Regigigas          |  3.57143% | 1      |  3.571% | 
 | 12   | Steelix            |  3.57143% | 1      |  3.571% | 
 | 13   | Spiritomb          |  3.57143% | 1      |  3.571% | 
 | 14   | Absol              |  3.57143% | 1      |  3.571% | 
 | 15   | Mesprit            |  3.57143% | 1      |  3.571% | 
 | 16   | Walrein            |  3.57143% | 1      |  3.571% | 
 | 17   | Azumarill          |  3.57143% | 1      |  3.571% | 
 | 18   | Torterra           |  3.57143% | 1      |  3.571% | 
 | 19   | Muk                |  3.57143% | 1      |  3.571% | 
 | 20   | Blastoise          |  3.57143% | 1      |  3.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
