 Total battles: 1984
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 56.27520% | 2233   | 56.275% | 1877   | 57.689% | 
 | 2    | Dialga             | 41.00302% | 1627   | 41.003% | 1394   | 42.844% | 
 | 3    | Darkrai            | 40.29738% | 1599   | 40.297% | 1324   | 40.693% | 
 | 4    | Palkia             | 40.12097% | 1592   | 40.121% | 1241   | 38.142% | 
 | 5    | Giratina-Origin    | 35.86190% | 1423   | 35.862% | 1109   | 34.085% | 
 | 6    | Rayquaza           | 26.99093% | 1071   | 26.991% | 818    | 25.141% | 
 | 7    | Groudon            | 25.00000% | 992    | 25.000% | 853    | 26.217% | 
 | 8    | Mewtwo             | 23.91633% | 949    | 23.916% | 716    | 22.006% | 
 | 9    | Garchomp           | 21.84980% | 867    | 21.850% | 673    | 20.684% | 
 | 10   | Deoxys-Speed       | 21.72379% | 862    | 21.724% | 847    | 26.032% | 
 | 11   | Latios             | 20.23690% | 803    | 20.237% | 612    | 18.810% | 
 | 12   | Forretress         | 17.56552% | 697    | 17.566% | 627    | 19.271% | 
 | 13   | Deoxys-Attack      | 15.12097% | 600    | 15.121% | 539    | 16.566% | 
 | 14   | Jirachi            | 12.92843% | 513    | 12.928% | 446    | 13.708% | 
 | 15   | Scizor             | 12.60081% | 500    | 12.601% | 415    | 12.755% | 
 | 16   | Wobbuffet          | 11.16431% | 443    | 11.164% | 369    | 11.341% | 
 | 17   | Tyranitar          | 10.28226% | 408    | 10.282% | 384    | 11.802% | 
 | 18   | Latias             |  9.80343% | 389    |  9.803% | 299    |  9.190% | 
 | 19   | Shaymin-Sky        |  8.69456% | 345    |  8.695% | 258    |  7.930% | 
 | 20   | Kingdra            |  8.39214% | 333    |  8.392% | 236    |  7.253% | 
 | 21   | Ho-Oh              |  8.26613% | 328    |  8.266% | 266    |  8.175% | 
 | 22   | Lugia              |  8.16532% | 324    |  8.165% | 238    |  7.315% | 
 | 23   | Skarmory           |  6.09879% | 242    |  6.099% | 218    |  6.700% | 
 | 24   | Blissey            |  6.07359% | 241    |  6.074% | 205    |  6.301% | 
 | 25   | Giratina           |  5.64516% | 224    |  5.645% | 170    |  5.225% | 
 | 26   | Lucario            |  5.46875% | 217    |  5.469% | 180    |  5.532% | 
 | 27   | Mew                |  5.06552% | 201    |  5.066% | 189    |  5.809% | 
 | 28   | Manaphy            |  4.81351% | 191    |  4.814% | 148    |  4.549% | 
 | 29   | Froslass           |  4.43548% | 176    |  4.435% | 171    |  5.256% | 
 | 30   | Salamence          |  4.28427% | 170    |  4.284% | 131    |  4.026% | 
 | 31   | Ludicolo           |  3.98185% | 158    |  3.982% | 128    |  3.934% | 
 | 32   | Bronzong           |  3.60383% | 143    |  3.604% | 126    |  3.873% | 
 | 33   | Heatran            |  3.50302% | 139    |  3.503% | 114    |  3.504% | 
 | 34   | Metagross          |  3.35181% | 133    |  3.352% | 118    |  3.627% | 
 | 35   | Kabutops           |  3.20060% | 127    |  3.201% | 90     |  2.766% | 
 | 36   | Qwilfish           |  2.54536% | 101    |  2.545% | 94     |  2.889% | 
 | 37   | Infernape          |  2.44456% | 97     |  2.445% | 80     |  2.459% | 
 | 38   | Cloyster           |  2.06653% | 82     |  2.067% | 80     |  2.459% | 
 | 39   | Tentacruel         |  1.86492% | 74     |  1.865% | 73     |  2.244% | 
 | 40   | Deoxys-Defense     |  1.66331% | 66     |  1.663% | 56     |  1.721% | 
 | 41   | Gyarados           |  1.48690% | 59     |  1.487% | 36     |  1.106% | 
 | 42   | Roserade           |  1.41129% | 56     |  1.411% | 41     |  1.260% | 
 | 43   | Togekiss           |  1.36089% | 54     |  1.361% | 40     |  1.229% | 
 | 44   | Charizard          |  1.28528% | 51     |  1.285% | 31     |  0.953% | 
 | 45   | Aerodactyl         |  1.23488% | 49     |  1.235% | 49     |  1.506% | 
 | 46   | Gengar             |  1.23488% | 49     |  1.235% | 39     |  1.199% | 
 | 47   | Milotic            |  1.10887% | 44     |  1.109% | 35     |  1.076% | 
 | 48   | Starmie            |  1.10887% | 44     |  1.109% | 29     |  0.891% | 
 | 49   | Magnezone          |  1.03327% | 41     |  1.033% | 30     |  0.922% | 
 | 50   | Breloom            |  1.00806% | 40     |  1.008% | 36     |  1.106% | 
 | 51   | Gliscor            |  0.93246% | 37     |  0.932% | 31     |  0.953% | 
 | 52   | Pikachu            |  0.90726% | 36     |  0.907% | 26     |  0.799% | 
 | 53   | Spiritomb          |  0.85685% | 34     |  0.857% | 34     |  1.045% | 
 | 54   | Electivire         |  0.85685% | 34     |  0.857% | 22     |  0.676% | 
 | 55   | Shedinja           |  0.85685% | 34     |  0.857% | 16     |  0.492% | 
 | 56   | Weavile            |  0.83165% | 33     |  0.832% | 25     |  0.768% | 
 | 57   | Luxray             |  0.80645% | 32     |  0.806% | 24     |  0.738% | 
 | 58   | Heracross          |  0.80645% | 32     |  0.806% | 21     |  0.645% | 
 | 59   | Vaporeon           |  0.78125% | 31     |  0.781% | 24     |  0.738% | 
 | 60   | Staraptor          |  0.75605% | 30     |  0.756% | 22     |  0.676% | 
 | 61   | Aggron             |  0.73085% | 29     |  0.731% | 28     |  0.861% | 
 | 62   | Mamoswine          |  0.70565% | 28     |  0.706% | 21     |  0.645% | 
 | 63   | Flygon             |  0.70565% | 28     |  0.706% | 24     |  0.738% | 
 | 64   | Cresselia          |  0.68044% | 27     |  0.680% | 21     |  0.645% | 
 | 65   | Hippowdon          |  0.68044% | 27     |  0.680% | 25     |  0.768% | 
 | 66   | Blaziken           |  0.63004% | 25     |  0.630% | 22     |  0.676% | 
 | 67   | Sceptile           |  0.63004% | 25     |  0.630% | 21     |  0.645% | 
 | 68   | Swampert           |  0.63004% | 25     |  0.630% | 21     |  0.645% | 
 | 69   | Dusknoir           |  0.60484% | 24     |  0.605% | 22     |  0.676% | 
 | 70   | Torterra           |  0.60484% | 24     |  0.605% | 20     |  0.615% | 
 | 71   | Crobat             |  0.60484% | 24     |  0.605% | 20     |  0.615% | 
 | 72   | Deoxys             |  0.60484% | 24     |  0.605% | 19     |  0.584% | 
 | 73   | Ninjask            |  0.60484% | 24     |  0.605% | 19     |  0.584% | 
 | 74   | Empoleon           |  0.60484% | 24     |  0.605% | 22     |  0.676% | 
 | 75   | Snorlax            |  0.57964% | 23     |  0.580% | 20     |  0.615% | 
 | 76   | Dragonite          |  0.57964% | 23     |  0.580% | 17     |  0.522% | 
 | 77   | Blastoise          |  0.55444% | 22     |  0.554% | 14     |  0.430% | 
 | 78   | Donphan            |  0.55444% | 22     |  0.554% | 18     |  0.553% | 
 | 79   | Shiftry            |  0.55444% | 22     |  0.554% | 14     |  0.430% | 
 | 80   | Quagsire           |  0.55444% | 22     |  0.554% | 13     |  0.400% | 
 | 81   | Zapdos             |  0.52923% | 21     |  0.529% | 19     |  0.584% | 
 | 82   | Umbreon            |  0.52923% | 21     |  0.529% | 18     |  0.553% | 
 | 83   | Abomasnow          |  0.52923% | 21     |  0.529% | 15     |  0.461% | 
 | 84   | Gardevoir          |  0.50403% | 20     |  0.504% | 13     |  0.400% | 
 | 85   | Typhlosion         |  0.47883% | 19     |  0.479% | 19     |  0.584% | 
 | 86   | Wynaut             |  0.45363% | 18     |  0.454% | 17     |  0.522% | 
 | 87   | Gastrodon          |  0.45363% | 18     |  0.454% | 15     |  0.461% | 
 | 88   | Floatzel           |  0.45363% | 18     |  0.454% | 12     |  0.369% | 
 | 89   | Suicune            |  0.45363% | 18     |  0.454% | 16     |  0.492% | 
 | 90   | Lapras             |  0.42843% | 17     |  0.428% | 15     |  0.461% | 
 | 91   | Absol              |  0.40323% | 16     |  0.403% | 16     |  0.492% | 
 | 92   | Jolteon            |  0.40323% | 16     |  0.403% | 11     |  0.338% | 
 | 93   | Venusaur           |  0.37802% | 15     |  0.378% | 11     |  0.338% | 
 | 94   | Dugtrio            |  0.37802% | 15     |  0.378% | 13     |  0.400% | 
 | 95   | Gallade            |  0.37802% | 15     |  0.378% | 12     |  0.369% | 
 | 96   | Nidoking           |  0.35282% | 14     |  0.353% | 6      |  0.184% | 
 | 97   | Jumpluff           |  0.35282% | 14     |  0.353% | 10     |  0.307% | 
 | 98   | Machamp            |  0.32762% | 13     |  0.328% | 9      |  0.277% | 
 | 99   | Arcanine           |  0.32762% | 13     |  0.328% | 12     |  0.369% | 
 | 100  | Rotom-Heat         |  0.32762% | 13     |  0.328% | 10     |  0.307% | 
 | 101  | Honchkrow          |  0.32762% | 13     |  0.328% | 11     |  0.338% | 
 | 102  | Smeargle           |  0.32762% | 13     |  0.328% | 13     |  0.400% | 
 | 103  | Slaking            |  0.30242% | 12     |  0.302% | 11     |  0.338% | 
 | 104  | Drapion            |  0.30242% | 12     |  0.302% | 10     |  0.307% | 
 | 105  | Alakazam           |  0.30242% | 12     |  0.302% | 10     |  0.307% | 
 | 106  | Uxie               |  0.25202% | 10     |  0.252% | 10     |  0.307% | 
 | 107  | Sharpedo           |  0.25202% | 10     |  0.252% | 8      |  0.246% | 
 | 108  | Houndoom           |  0.25202% | 10     |  0.252% | 6      |  0.184% | 
 | 109  | Omastar            |  0.22681% | 9      |  0.227% | 5      |  0.154% | 
 | 110  | Azelf              |  0.22681% | 9      |  0.227% | 6      |  0.184% | 
 | 111  | Magmortar          |  0.22681% | 9      |  0.227% | 7      |  0.215% | 
 | 112  | Leafeon            |  0.20161% | 8      |  0.202% | 5      |  0.154% | 
 | 113  | Raikou             |  0.20161% | 8      |  0.202% | 3      |  0.092% | 
 | 114  | Lanturn            |  0.20161% | 8      |  0.202% | 8      |  0.246% | 
 | 115  | Camerupt           |  0.20161% | 8      |  0.202% | 8      |  0.246% | 
 | 116  | Porygon-Z          |  0.17641% | 7      |  0.176% | 5      |  0.154% | 
 | 117  | Mantine            |  0.17641% | 7      |  0.176% | 7      |  0.215% | 
 | 118  | Ampharos           |  0.17641% | 7      |  0.176% | 7      |  0.215% | 
 | 119  | Relicanth          |  0.17641% | 7      |  0.176% | 5      |  0.154% | 
 | 120  | Celebi             |  0.15121% | 6      |  0.151% | 4      |  0.123% | 
 | 121  | Regigigas          |  0.15121% | 6      |  0.151% | 5      |  0.154% | 
 | 122  | Ditto              |  0.15121% | 6      |  0.151% | 6      |  0.184% | 
 | 123  | Cradily            |  0.15121% | 6      |  0.151% | 5      |  0.154% | 
 | 124  | Gorebyss           |  0.12601% | 5      |  0.126% | 4      |  0.123% | 
 | 125  | Chansey            |  0.12601% | 5      |  0.126% | 4      |  0.123% | 
 | 126  | Altaria            |  0.12601% | 5      |  0.126% | 4      |  0.123% | 
 | 127  | Regice             |  0.12601% | 5      |  0.126% | 4      |  0.123% | 
 | 128  | Raichu             |  0.12601% | 5      |  0.126% | 5      |  0.154% | 
 | 129  | Rotom-Wash         |  0.12601% | 5      |  0.126% | 2      |  0.061% | 
 | 130  | Feraligatr         |  0.12601% | 5      |  0.126% | 3      |  0.092% | 
 | 131  | Shuckle            |  0.12601% | 5      |  0.126% | 4      |  0.123% | 
 | 132  | Claydol            |  0.12601% | 5      |  0.126% | 5      |  0.154% | 
 | 133  | Hitmonlee          |  0.10081% | 4      |  0.101% | 4      |  0.123% | 
 | 134  | Rattata            |  0.10081% | 4      |  0.101% | 4      |  0.123% | 
 | 135  | Banette            |  0.10081% | 4      |  0.101% | 4      |  0.123% | 
 | 136  | Glaceon            |  0.10081% | 4      |  0.101% | 2      |  0.061% | 
 | 137  | Togetic            |  0.10081% | 4      |  0.101% | 3      |  0.092% | 
 | 138  | Meganium           |  0.10081% | 4      |  0.101% | 4      |  0.123% | 
 | 139  | Rhyperior          |  0.10081% | 4      |  0.101% | 4      |  0.123% | 
 | 140  | Muk                |  0.10081% | 4      |  0.101% | 3      |  0.092% | 
 | 141  | Nidoqueen          |  0.07560% | 3      |  0.076% | 1      |  0.031% | 
 | 142  | Golem              |  0.07560% | 3      |  0.076% | 2      |  0.061% | 
 | 143  | Huntail            |  0.07560% | 3      |  0.076% | 2      |  0.061% | 
 | 144  | Primeape           |  0.07560% | 3      |  0.076% | 3      |  0.092% | 
 | 145  | Haunter            |  0.07560% | 3      |  0.076% | 3      |  0.092% | 
 | 146  | Slowking           |  0.07560% | 3      |  0.076% | 3      |  0.092% | 
 | 147  | Bastiodon          |  0.07560% | 3      |  0.076% | 1      |  0.031% | 
 | 148  | Medicham           |  0.07560% | 3      |  0.076% | 3      |  0.092% | 
 | 149  | Tropius            |  0.07560% | 3      |  0.076% | 3      |  0.092% | 
 | 150  | Yanmega            |  0.07560% | 3      |  0.076% | 3      |  0.092% | 
 | 151  | Entei              |  0.07560% | 3      |  0.076% | 2      |  0.061% | 
 | 152  | Rotom-Frost        |  0.07560% | 3      |  0.076% | 3      |  0.092% | 
 | 153  | Swellow            |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 154  | Eevee              |  0.05040% | 2      |  0.050% | 1      |  0.031% | 
 | 155  | Ambipom            |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 156  | Hitmonchan         |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 157  | Marowak            |  0.05040% | 2      |  0.050% | 0      |  0.000% | 
 | 158  | Porygon2           |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 159  | Bellossom          |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 160  | Walrein            |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 161  | Golduck            |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 162  | Scyther            |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 163  | Politoed           |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 164  | Victreebel         |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 165  | Kingler            |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 166  | Lickilicky         |  0.05040% | 2      |  0.050% | 1      |  0.031% | 
 | 167  | Articuno           |  0.05040% | 2      |  0.050% | 1      |  0.031% | 
 | 168  | Wormadam-Trash     |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 169  | Gible              |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 170  | Registeel          |  0.05040% | 2      |  0.050% | 1      |  0.031% | 
 | 171  | Buizel             |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 172  | Steelix            |  0.05040% | 2      |  0.050% | 1      |  0.031% | 
 | 173  | Espeon             |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 174  | Magneton           |  0.05040% | 2      |  0.050% | 2      |  0.061% | 
 | 175  | Poliwrath          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 176  | Butterfree         |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 177  | Magmar             |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 178  | Cherubi            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 179  | Rampardos          |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 180  | Slowbro            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 181  | Hoothoot           |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 182  | Meditite           |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 183  | Rotom              |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 184  | Graveler           |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 185  | Happiny            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 186  | Geodude            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 187  | Mismagius          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 188  | Granbull           |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 189  | Gabite             |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 190  | Hariyama           |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 191  | Nosepass           |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 192  | Toxicroak          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 193  | Pinsir             |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 194  | Diglett            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 195  | Ursaring           |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 196  | Pidgey             |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 197  | Rotom-Mow          |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 198  | Torkoal            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 199  | Pidgeot            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 200  | Bibarel            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 201  | Chimecho           |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 202  | Sableye            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 203  | Rotom-Fan          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 204  | Flareon            |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 205  | Furret             |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 206  | Carnivine          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 207  | Shaymin            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 208  | Manectric          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 209  | Turtwig            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 210  | Bidoof             |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 211  | Electrike          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 212  | Growlithe          |  0.02520% | 1      |  0.025% | 0      |  0.000% | 
 | 213  | Sudowoodo          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 214  | Chatot             |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 215  | Armaldo            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 216  | Ninetales          |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 217  | Dusclops           |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 | 218  | Sneasel            |  0.02520% | 1      |  0.025% | 1      |  0.031% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
