 Total battles: 26008
 Avg. weight/team: 0.145
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 52.68896% | 17220  | 33.105% | 13873  | 32.274% | 
 | 2    | Jirachi            | 41.26936% | 10986  | 21.120% | 9407   | 21.884% | 
 | 3    | Starmie            | 35.15365% | 14375  | 27.636% | 11758  | 27.353% | 
 | 4    | Heatran            | 31.66007% | 12793  | 24.594% | 10658  | 24.794% | 
 | 5    | Latias             | 28.45452% | 7358   | 14.146% | 5918   | 13.767% | 
 | 6    | Breloom            | 21.28863% | 8759   | 16.839% | 6880   | 16.005% | 
 | 7    | Gyarados           | 21.09679% | 10850  | 20.859% | 9006   | 20.951% | 
 | 8    | Rotom-Wash         | 20.23345% | 5882   | 11.308% | 4990   | 11.609% | 
 | 9    | Metagross          | 20.23074% | 8223   | 15.809% | 7271   | 16.915% | 
 | 10   | Dragonite          | 19.69045% | 9414   | 18.098% | 7242   | 16.848% | 
 | 11   | Rotom-Heat         | 18.24840% | 4455   |  8.565% | 3755   |  8.736% | 
 | 12   | Swampert           | 18.00318% | 6951   | 13.363% | 6363   | 14.803% | 
 | 13   | Scizor             | 17.15938% | 9519   | 18.300% | 7620   | 17.727% | 
 | 14   | Infernape          | 16.50069% | 11598  | 22.297% | 9759   | 22.703% | 
 | 15   | Flygon             | 15.59268% | 7218   | 13.876% | 5817   | 13.532% | 
 | 16   | Bronzong           | 14.77744% | 6528   | 12.550% | 5911   | 13.751% | 
 | 17   | Lucario            | 13.17846% | 6709   | 12.898% | 4889   | 11.374% | 
 | 18   | Gengar             | 13.09173% | 9373   | 18.019% | 7268   | 16.908% | 
 | 19   | Zapdos             | 12.21076% | 5153   |  9.907% | 4473   | 10.406% | 
 | 20   | Skarmory           | 11.92698% | 6108   | 11.743% | 5440   | 12.655% | 
 | 21   | Kingdra            | 11.09266% | 5378   | 10.339% | 4280   |  9.957% | 
 | 22   | Azelf              | 10.79172% | 5772   | 11.097% | 5408   | 12.581% | 
 | 23   | Machamp            |  9.64799% | 5736   | 11.027% | 5223   | 12.151% | 
 | 24   | Suicune            |  7.54957% | 3431   |  6.596% | 2788   |  6.486% | 
 | 25   | Magnezone          |  7.50994% | 4541   |  8.730% | 3499   |  8.140% | 
 | 26   | Empoleon           |  6.90007% | 3358   |  6.456% | 2782   |  6.472% | 
 | 27   | Gliscor            |  6.66555% | 3681   |  7.077% | 3147   |  7.321% | 
 | 28   | Clefable           |  6.12082% | 1754   |  3.372% | 1447   |  3.366% | 
 | 29   | Roserade           |  6.05400% | 3062   |  5.887% | 2600   |  6.049% | 
 | 30   | Dugtrio            |  5.16721% | 2201   |  4.231% | 1606   |  3.736% | 
 | 31   | Heracross          |  4.65092% | 2246   |  4.318% | 1782   |  4.146% | 
 | 32   | Forretress         |  4.42578% | 3452   |  6.636% | 2991   |  6.958% | 
 | 33   | Celebi             |  4.23924% | 3841   |  7.384% | 3180   |  7.398% | 
 | 34   | Uxie               |  4.04867% | 1338   |  2.572% | 1304   |  3.034% | 
 | 35   | Blissey            |  3.32061% | 5014   |  9.639% | 4041   |  9.401% | 
 | 36   | Nidoqueen          |  3.28843% | 1053   |  2.024% | 957    |  2.226% | 
 | 37   | Vaporeon           |  2.78710% | 2088   |  4.014% | 1668   |  3.880% | 
 | 38   | Snorlax            |  2.71063% | 2174   |  4.179% | 1737   |  4.041% | 
 | 39   | Aerodactyl         |  2.67020% | 3183   |  6.119% | 2992   |  6.960% | 
 | 40   | Abomasnow          |  2.56734% | 1167   |  2.244% | 1067   |  2.482% | 
 | 41   | Tentacruel         |  2.43379% | 2722   |  5.233% | 2137   |  4.971% | 
 | 42   | Mamoswine          |  2.33999% | 1809   |  3.478% | 1457   |  3.390% | 
 | 43   | Shaymin            |  2.26699% | 1421   |  2.732% | 1121   |  2.608% | 
 | 44   | Jolteon            |  2.26445% | 2165   |  4.162% | 1685   |  3.920% | 
 | 45   | Raikou             |  2.14482% | 1193   |  2.294% | 939    |  2.184% | 
 | 46   | Weavile            |  2.13806% | 3277   |  6.300% | 2485   |  5.781% | 
 | 47   | Hippowdon          |  1.81841% | 2076   |  3.991% | 1890   |  4.397% | 
 | 48   | Milotic            |  1.75620% | 1029   |  1.978% | 859    |  1.998% | 
 | 49   | Gallade            |  1.73574% | 1113   |  2.140% | 978    |  2.275% | 
 | 50   | Spiritomb          |  1.65824% | 881    |  1.694% | 748    |  1.740% | 
 | 51   | Dusknoir           |  1.36107% | 1933   |  3.716% | 1591   |  3.701% | 
 | 52   | Cresselia          |  1.29154% | 1168   |  2.245% | 941    |  2.189% | 
 | 53   | Togekiss           |  1.21425% | 2185   |  4.201% | 1670   |  3.885% | 
 | 54   | Hitmontop          |  1.15948% | 1419   |  2.728% | 1192   |  2.773% | 
 | 55   | Slowbro            |  1.14412% | 386    |  0.742% | 322    |  0.749% | 
 | 56   | Walrein            |  1.08341% | 528    |  1.015% | 406    |  0.945% | 
 | 57   | Smeargle           |  0.96786% | 818    |  1.573% | 786    |  1.829% | 
 | 58   | Donphan            |  0.89496% | 757    |  1.455% | 653    |  1.519% | 
 | 59   | Rotom-Frost        |  0.88883% | 419    |  0.806% | 380    |  0.884% | 
 | 60   | Electivire         |  0.84625% | 2683   |  5.158% | 1963   |  4.567% | 
 | 61   | Crobat             |  0.79812% | 699    |  1.344% | 590    |  1.373% | 
 | 62   | Yanmega            |  0.72185% | 1109   |  2.132% | 928    |  2.159% | 
 | 63   | Ludicolo           |  0.71038% | 1159   |  2.228% | 976    |  2.271% | 
 | 64   | Rotom-Mow          |  0.56145% | 898    |  1.726% | 725    |  1.687% | 
 | 65   | Cradily            |  0.53904% | 392    |  0.754% | 330    |  0.768% | 
 | 66   | Quagsire           |  0.53735% | 617    |  1.186% | 524    |  1.219% | 
 | 67   | Qwilfish           |  0.50580% | 449    |  0.863% | 351    |  0.817% | 
 | 68   | Cloyster           |  0.45534% | 364    |  0.700% | 307    |  0.714% | 
 | 69   | Lanturn            |  0.44355% | 525    |  1.009% | 460    |  1.070% | 
 | 70   | Kabutops           |  0.43699% | 863    |  1.659% | 682    |  1.587% | 
 | 71   | Rhyperior          |  0.41926% | 1002   |  1.926% | 738    |  1.717% | 
 | 72   | Porygon-Z          |  0.41041% | 662    |  1.273% | 516    |  1.200% | 
 | 73   | Aggron             |  0.40863% | 337    |  0.648% | 244    |  0.568% | 
 | 74   | Hariyama           |  0.36174% | 301    |  0.579% | 282    |  0.656% | 
 | 75   | Persian            |  0.35988% | 138    |  0.265% | 109    |  0.254% | 
 | 76   | Purugly            |  0.33875% | 53     |  0.102% | 37     |  0.086% | 
 | 77   | Honchkrow          |  0.31612% | 677    |  1.302% | 514    |  1.196% | 
 | 78   | Venusaur           |  0.31563% | 840    |  1.615% | 689    |  1.603% | 
 | 79   | Froslass           |  0.29706% | 745    |  1.432% | 661    |  1.538% | 
 | 80   | Claydol            |  0.26782% | 403    |  0.775% | 345    |  0.803% | 
 | 81   | Feraligatr         |  0.23741% | 549    |  1.055% | 445    |  1.035% | 
 | 82   | Alakazam           |  0.20413% | 947    |  1.821% | 732    |  1.703% | 
 | 83   | Staraptor          |  0.20084% | 958    |  1.842% | 769    |  1.789% | 
 | 84   | Mesprit            |  0.17882% | 134    |  0.258% | 117    |  0.272% | 
 | 85   | Gastrodon          |  0.17772% | 198    |  0.381% | 163    |  0.379% | 
 | 86   | Blastoise          |  0.16598% | 829    |  1.594% | 713    |  1.659% | 
 | 87   | Ninjask            |  0.15468% | 884    |  1.699% | 816    |  1.898% | 
 | 88   | Torterra           |  0.13354% | 544    |  1.046% | 471    |  1.096% | 
 | 89   | Rampardos          |  0.13103% | 318    |  0.611% | 267    |  0.621% | 
 | 90   | Mismagius          |  0.12970% | 221    |  0.425% | 173    |  0.402% | 
 | 91   | Leafeon            |  0.12643% | 318    |  0.611% | 275    |  0.640% | 
 | 92   | Toxicroak          |  0.12330% | 448    |  0.861% | 330    |  0.768% | 
 | 93   | Registeel          |  0.11905% | 254    |  0.488% | 219    |  0.509% | 
 | 94   | Azumarill          |  0.11639% | 259    |  0.498% | 203    |  0.472% | 
 | 95   | Porygon2           |  0.11478% | 111    |  0.213% | 89     |  0.207% | 
 | 96   | Umbreon            |  0.10981% | 974    |  1.873% | 775    |  1.803% | 
 | 97   | Ambipom            |  0.10929% | 637    |  1.225% | 572    |  1.331% | 
 | 98   | Arcanine           |  0.10462% | 625    |  1.202% | 511    |  1.189% | 
 | 99   | Sceptile           |  0.08486% | 526    |  1.011% | 392    |  0.912% | 
 | 100  | Exeggutor          |  0.08422% | 301    |  0.579% | 243    |  0.565% | 
 | 101  | Moltres            |  0.08278% | 139    |  0.267% | 99     |  0.230% | 
 | 102  | Whiscash           |  0.07956% | 88     |  0.169% | 68     |  0.158% | 
 | 103  | Blaziken           |  0.07151% | 631    |  1.213% | 501    |  1.166% | 
 | 104  | Houndoom           |  0.06999% | 507    |  0.975% | 393    |  0.914% | 
 | 105  | Weezing            |  0.06653% | 647    |  1.244% | 540    |  1.256% | 
 | 106  | Magneton           |  0.06599% | 259    |  0.498% | 197    |  0.458% | 
 | 107  | Rapidash           |  0.05667% | 73     |  0.140% | 66     |  0.154% | 
 | 108  | Ursaring           |  0.05654% | 253    |  0.486% | 187    |  0.435% | 
 | 109  | Charizard          |  0.05518% | 582    |  1.119% | 491    |  1.142% | 
 | 110  | Glaceon            |  0.05472% | 145    |  0.279% | 103    |  0.240% | 
 | 111  | Nidoking           |  0.05301% | 275    |  0.529% | 232    |  0.540% | 
 | 112  | Gardevoir          |  0.04932% | 232    |  0.446% | 174    |  0.405% | 
 | 113  | Regice             |  0.04698% | 127    |  0.244% | 109    |  0.254% | 
 | 114  | Marowak            |  0.04536% | 148    |  0.285% | 117    |  0.272% | 
 | 115  | Rotom-Fan          |  0.04439% | 257    |  0.494% | 171    |  0.398% | 
 | 116  | Jynx               |  0.04384% | 68     |  0.131% | 56     |  0.130% | 
 | 117  | Hitmonchan         |  0.04041% | 157    |  0.302% | 129    |  0.300% | 
 | 118  | Butterfree         |  0.03604% | 18     |  0.035% | 18     |  0.042% | 
 | 119  | Floatzel           |  0.03583% | 263    |  0.506% | 228    |  0.530% | 
 | 120  | Steelix            |  0.03516% | 583    |  1.121% | 442    |  1.028% | 
 | 121  | Espeon             |  0.03189% | 281    |  0.540% | 205    |  0.477% | 
 | 122  | Drapion            |  0.03127% | 391    |  0.752% | 305    |  0.710% | 
 | 123  | Miltank            |  0.03127% | 215    |  0.413% | 189    |  0.440% | 
 | 124  | Glalie             |  0.03000% | 49     |  0.094% | 40     |  0.093% | 
 | 125  | Swellow            |  0.02971% | 102    |  0.196% | 87     |  0.202% | 
 | 126  | Jumpluff           |  0.02891% | 109    |  0.210% | 97     |  0.226% | 
 | 127  | Raichu             |  0.02672% | 171    |  0.329% | 146    |  0.340% | 
 | 128  | Magmortar          |  0.02667% | 267    |  0.513% | 209    |  0.486% | 
 | 129  | Bastiodon          |  0.02631% | 67     |  0.129% | 61     |  0.142% | 
 | 130  | Shuckle            |  0.02616% | 193    |  0.371% | 163    |  0.379% | 
 | 131  | Hitmonlee          |  0.02377% | 181    |  0.348% | 128    |  0.298% | 
 | 132  | Clamperl           |  0.02174% | 13     |  0.025% | 11     |  0.026% | 
 | 133  | Banette            |  0.02154% | 14     |  0.027% | 11     |  0.026% | 
 | 134  | Tangrowth          |  0.02141% | 302    |  0.581% | 242    |  0.563% | 
 | 135  | Relicanth          |  0.01929% | 56     |  0.108% | 46     |  0.107% | 
 | 136  | Ampharos           |  0.01800% | 263    |  0.506% | 223    |  0.519% | 
 | 137  | Slowking           |  0.01742% | 76     |  0.146% | 65     |  0.151% | 
 | 138  | Electabuzz         |  0.01679% | 23     |  0.044% | 18     |  0.042% | 
 | 139  | Lopunny            |  0.01673% | 78     |  0.150% | 61     |  0.142% | 
 | 140  | Swalot             |  0.01668% | 8      |  0.015% | 7      |  0.016% | 
 | 141  | Electrode          |  0.01603% | 182    |  0.350% | 174    |  0.405% | 
 | 142  | Medicham           |  0.01532% | 123    |  0.236% | 104    |  0.242% | 
 | 143  | Pikachu            |  0.01526% | 442    |  0.850% | 347    |  0.807% | 
 | 144  | Scyther            |  0.01499% | 605    |  1.163% | 566    |  1.317% | 
 | 145  | Victreebel         |  0.01344% | 66     |  0.127% | 52     |  0.121% | 
 | 146  | Hypno              |  0.01343% | 12     |  0.023% | 12     |  0.028% | 
 | 147  | Solrock            |  0.01306% | 36     |  0.069% | 34     |  0.079% | 
 | 148  | Lunatone           |  0.01159% | 39     |  0.075% | 32     |  0.074% | 
 | 149  | Sudowoodo          |  0.01158% | 53     |  0.102% | 43     |  0.100% | 
 | 150  | Sharpedo           |  0.01102% | 152    |  0.292% | 120    |  0.279% | 
 | 151  | Linoone            |  0.01059% | 54     |  0.104% | 45     |  0.105% | 
 | 152  | Regigigas          |  0.00977% | 59     |  0.113% | 47     |  0.109% | 
 | 153  | Pidgeot            |  0.00942% | 97     |  0.186% | 81     |  0.188% | 
 | 154  | Tauros             |  0.00942% | 104    |  0.200% | 87     |  0.202% | 
 | 155  | Omastar            |  0.00925% | 224    |  0.431% | 210    |  0.489% | 
 | 156  | Kecleon            |  0.00887% | 46     |  0.088% | 41     |  0.095% | 
 | 157  | Typhlosion         |  0.00847% | 266    |  0.511% | 204    |  0.475% | 
 | 158  | Dodrio             |  0.00803% | 57     |  0.110% | 43     |  0.100% | 
 | 159  | Slaking            |  0.00799% | 225    |  0.433% | 180    |  0.419% | 
 | 160  | Kangaskhan         |  0.00766% | 102    |  0.196% | 76     |  0.177% | 
 | 161  | Furret             |  0.00655% | 25     |  0.048% | 23     |  0.054% | 
 | 162  | Kingler            |  0.00639% | 141    |  0.271% | 97     |  0.226% | 
 | 163  | Luxray             |  0.00631% | 301    |  0.579% | 248    |  0.577% | 
 | 164  | Primeape           |  0.00618% | 95     |  0.183% | 80     |  0.186% | 
 | 165  | Regirock           |  0.00609% | 58     |  0.112% | 47     |  0.109% | 
 | 166  | Probopass          |  0.00472% | 72     |  0.138% | 68     |  0.158% | 
 | 167  | Sunflora           |  0.00459% | 9      |  0.017% | 6      |  0.014% | 
 | 168  | Raticate           |  0.00425% | 63     |  0.121% | 49     |  0.114% | 
 | 169  | Wormadam-Trash     |  0.00411% | 17     |  0.033% | 15     |  0.035% | 
 | 170  | Lapras             |  0.00408% | 243    |  0.467% | 190    |  0.442% | 
 | 171  | Absol              |  0.00408% | 239    |  0.459% | 173    |  0.402% | 
 | 172  | Dustox             |  0.00408% | 6      |  0.012% | 5      |  0.012% | 
 | 173  | Golduck            |  0.00401% | 119    |  0.229% | 91     |  0.212% | 
 | 174  | Skuntank           |  0.00390% | 65     |  0.125% | 56     |  0.130% | 
 | 175  | Golem              |  0.00348% | 95     |  0.183% | 81     |  0.188% | 
 | 176  | Mr. Mime           |  0.00347% | 106    |  0.204% | 88     |  0.205% | 
 | 177  | Venomoth           |  0.00297% | 80     |  0.154% | 70     |  0.163% | 
 | 178  | Shiftry            |  0.00291% | 16     |  0.031% | 14     |  0.033% | 
 | 179  | Torkoal            |  0.00286% | 64     |  0.123% | 51     |  0.119% | 
 | 180  | Cleffa             |  0.00247% | 2      |  0.004% | 1      |  0.002% | 
 | 181  | Armaldo            |  0.00223% | 70     |  0.135% | 58     |  0.135% | 
 | 182  | Vespiquen          |  0.00220% | 46     |  0.088% | 30     |  0.070% | 
 | 183  | Camerupt           |  0.00210% | 56     |  0.108% | 52     |  0.121% | 
 | 184  | Ninetales          |  0.00192% | 114    |  0.219% | 96     |  0.223% | 
 | 185  | Buizel             |  0.00177% | 36     |  0.069% | 29     |  0.067% | 
 | 186  | Wailord            |  0.00157% | 153    |  0.294% | 96     |  0.223% | 
 | 187  | Meganium           |  0.00152% | 99     |  0.190% | 86     |  0.200% | 
 | 188  | Lickilicky         |  0.00129% | 40     |  0.077% | 30     |  0.070% | 
 | 189  | Bibarel            |  0.00114% | 34     |  0.065% | 30     |  0.070% | 
 | 190  | Vileplume          |  0.00108% | 31     |  0.060% | 28     |  0.065% | 
 | 191  | Chansey            |  0.00096% | 16     |  0.031% | 12     |  0.028% | 
 | 192  | Carnivine          |  0.00091% | 8      |  0.015% | 6      |  0.014% | 
 | 193  | Rattata            |  0.00090% | 24     |  0.046% | 23     |  0.054% | 
 | 194  | Poliwrath          |  0.00084% | 103    |  0.198% | 93     |  0.216% | 
 | 195  | Shedinja           |  0.00078% | 76     |  0.146% | 45     |  0.105% | 
 | 196  | Muk                |  0.00075% | 75     |  0.144% | 59     |  0.137% | 
 | 197  | Wigglytuff         |  0.00072% | 30     |  0.058% | 24     |  0.056% | 
 | 198  | Noctowl            |  0.00068% | 30     |  0.058% | 23     |  0.054% | 
 | 199  | Flareon            |  0.00060% | 69     |  0.133% | 61     |  0.142% | 
 | 200  | Chimecho           |  0.00055% | 8      |  0.015% | 6      |  0.014% | 
 | 201  | Fearow             |  0.00041% | 19     |  0.037% | 15     |  0.035% | 
 | 202  | Dewgong            |  0.00038% | 23     |  0.044% | 22     |  0.051% | 
 | 203  | Entei              |  0.00032% | 93     |  0.179% | 70     |  0.163% | 
 | 204  | Manectric          |  0.00026% | 51     |  0.098% | 47     |  0.109% | 
 | 205  | Corsola            |  0.00025% | 11     |  0.021% | 6      |  0.014% | 
 | 206  | Yanma              |  0.00018% | 2      |  0.004% | 2      |  0.005% | 
 | 207  | Eevee              |  0.00017% | 3      |  0.006% | 3      |  0.007% | 
 | 208  | Grumpig            |  0.00016% | 14     |  0.027% | 11     |  0.026% | 
 | 209  | Octillery          |  0.00015% | 14     |  0.027% | 11     |  0.026% | 
 | 210  | Zangoose           |  0.00013% | 27     |  0.052% | 20     |  0.047% | 
 | 211  | Drifblim           |  0.00013% | 70     |  0.135% | 56     |  0.130% | 
 | 212  | Rotom              |  0.00013% | 25     |  0.048% | 22     |  0.051% | 
 | 213  | Parasect           |  0.00012% | 20     |  0.038% | 15     |  0.035% | 
 | 214  | Altaria            |  0.00011% | 114    |  0.219% | 88     |  0.205% | 
 | 215  | Monferno           |  0.00011% | 13     |  0.025% | 11     |  0.026% | 
 | 216  | Croagunk           |  0.00011% | 8      |  0.015% | 7      |  0.016% | 
 | 217  | Sableye            |  0.00011% | 25     |  0.048% | 13     |  0.030% | 
 | 218  | Chinchou           |  0.00009% | 3      |  0.006% | 2      |  0.005% | 
 | 219  | Delcatty           |  0.00009% | 9      |  0.017% | 9      |  0.021% | 
 | 220  | Bellossom          |  0.00008% | 16     |  0.031% | 14     |  0.033% | 
 | 221  | Dunsparce          |  0.00007% | 12     |  0.023% | 10     |  0.023% | 
 | 222  | Gorebyss           |  0.00007% | 84     |  0.161% | 78     |  0.181% | 
 | 223  | Tropius            |  0.00007% | 8      |  0.015% | 7      |  0.016% | 
 | 224  | Togetic            |  0.00007% | 7      |  0.013% | 5      |  0.012% | 
 | 225  | Beedrill           |  0.00007% | 24     |  0.046% | 8      |  0.019% | 
 | 226  | Tangela            |  0.00007% | 1      |  0.002% | 1      |  0.002% | 
 | 227  | Roselia            |  0.00006% | 2      |  0.004% | 2      |  0.005% | 
 | 228  | Pinsir             |  0.00006% | 93     |  0.179% | 67     |  0.156% | 
 | 229  | Granbull           |  0.00005% | 18     |  0.035% | 13     |  0.030% | 
 | 230  | Girafarig          |  0.00005% | 14     |  0.027% | 14     |  0.033% | 
 | 231  | Rhydon             |  0.00004% | 24     |  0.046% | 16     |  0.037% | 
 | 232  | Politoed           |  0.00004% | 40     |  0.077% | 37     |  0.086% | 
 | 233  | Xatu               |  0.00004% | 59     |  0.113% | 51     |  0.119% | 
 | 234  | Aron               |  0.00003% | 6      |  0.012% | 3      |  0.007% | 
 | 235  | Mantine            |  0.00003% | 14     |  0.027% | 14     |  0.033% | 
 | 236  | Stantler           |  0.00003% | 3      |  0.006% | 3      |  0.007% | 
 | 237  | Beautifly          |  0.00003% | 4      |  0.008% | 4      |  0.009% | 
 | 238  | Mightyena          |  0.00002% | 10     |  0.019% | 6      |  0.014% | 
 | 239  | Ledian             |  0.00002% | 6      |  0.012% | 6      |  0.014% | 
 | 240  | Vigoroth           |  0.00002% | 2      |  0.004% | 2      |  0.005% | 
 | 241  | Crawdaunt          |  0.00002% | 20     |  0.038% | 13     |  0.030% | 
 | 242  | Porygon            |  0.00002% | 5      |  0.010% | 4      |  0.009% | 
 | 243  | Magikarp           |  0.00002% | 4      |  0.008% | 2      |  0.005% | 
 | 244  | Bonsly             |  0.00002% | 1      |  0.002% | 1      |  0.002% | 
 | 245  | Ditto              |  0.00002% | 20     |  0.038% | 17     |  0.040% | 
 | 246  | Voltorb            |  0.00002% | 1      |  0.002% | 1      |  0.002% | 
 | 247  | Magcargo           |  0.00001% | 24     |  0.046% | 21     |  0.049% | 
 | 248  | Articuno           |  0.00000% | 49     |  0.094% | 39     |  0.091% | 
 | 249  | Piloswine          |  0.00000% | 7      |  0.013% | 6      |  0.014% | 
 | 250  | Exploud            |  0.00000% | 7      |  0.013% | 7      |  0.016% | 
 | 251  | Metang             |  0.00000% | 22     |  0.042% | 17     |  0.040% | 
 | 252  | Dusclops           |  0.00000% | 19     |  0.037% | 16     |  0.037% | 
 | 253  | Phione             |  0.00000% | 6      |  0.012% | 4      |  0.009% | 
 | 254  | Ariados            |  0.00000% | 7      |  0.013% | 4      |  0.009% | 
 | 255  | Pupitar            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 256  | Exeggcute          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 257  | Gligar             |  0.00000% | 5      |  0.010% | 4      |  0.009% | 
 | 258  | Mawile             |  0.00000% | 16     |  0.031% | 10     |  0.023% | 
 | 259  | Kricketune         |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 260  | Huntail            |  0.00000% | 11     |  0.021% | 10     |  0.023% | 
 | 261  | Mothim             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 262  | Dragonair          |  0.00000% | 12     |  0.023% | 8      |  0.019% | 
 | 263  | Wartortle          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 264  | Masquerain         |  0.00000% | 24     |  0.046% | 10     |  0.023% | 
 | 265  | Seviper            |  0.00000% | 9      |  0.017% | 8      |  0.019% | 
 | 266  | Wormadam-Sandy     |  0.00000% | 4      |  0.008% | 4      |  0.009% | 
 | 267  | Arbok              |  0.00000% | 6      |  0.012% | 5      |  0.012% | 
 | 268  | Wormadam           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 269  | Pelipper           |  0.00000% | 8      |  0.015% | 8      |  0.019% | 
 | 270  | Kadabra            |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 271  | Snover             |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 272  | Geodude            |  0.00000% | 6      |  0.012% | 6      |  0.014% | 
 | 273  | Ivysaur            |  0.00000% | 4      |  0.008% | 4      |  0.009% | 
 | 274  | Staravia           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 275  | Croconaw           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 276  | Hippopotas         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 277  | Plusle             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 278  | Delibird           |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 279  | Haunter            |  0.00000% | 6      |  0.012% | 5      |  0.012% | 
 | 280  | Shelgon            |  0.00000% | 2      |  0.004% | 0      |  0.000% | 
 | 281  | Sneasel            |  0.00000% | 8      |  0.015% | 5      |  0.012% | 
 | 282  | Onix               |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 283  | Pineco             |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 284  | Unown              |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 285  | Grotle             |  0.00000% | 2      |  0.004% | 1      |  0.002% | 
 | 286  | Mareep             |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 287  | Sunkern            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 288  | Budew              |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 289  | Mankey             |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 290  | Starly             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 291  | Magmar             |  0.00000% | 5      |  0.010% | 4      |  0.009% | 
 | 292  | Shieldon           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 293  | Piplup             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 294  | Bulbasaur          |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 295  | Abra               |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 296  | Doduo              |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 297  | Squirtle           |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 298  | Graveler           |  0.00000% | 6      |  0.012% | 6      |  0.014% | 
 | 299  | Mime Jr.           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 300  | Nosepass           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 301  | Misdreavus         |  0.00000% | 10     |  0.019% | 8      |  0.019% | 
 | 302  | Totodile           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 303  | Cherrim            |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 304  | Cubone             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 305  | Bayleef            |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 306  | Aipom              |  0.00000% | 4      |  0.008% | 1      |  0.002% | 
 | 307  | Pidgey             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 308  | Machoke            |  0.00000% | 4      |  0.008% | 3      |  0.007% | 
 | 309  | Drifloon           |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 310  | Carvanha           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 311  | Pachirisu          |  0.00000% | 5      |  0.010% | 5      |  0.012% | 
 | 312  | Chimchar           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 313  | Golbat             |  0.00000% | 13     |  0.025% | 13     |  0.030% | 
 | 314  | Swinub             |  0.00000% | 3      |  0.006% | 0      |  0.000% | 
 | 315  | Jigglypuff         |  0.00000% | 3      |  0.006% | 3      |  0.007% | 
 | 316  | Lickitung          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 317  | Charmander         |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 318  | Pichu              |  0.00000% | 2      |  0.004% | 2      |  0.005% | 
 | 319  | Turtwig            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 320  | Magnemite          |  0.00000% | 4      |  0.008% | 2      |  0.005% | 
 | 321  | Seaking            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 322  | Cyndaquil          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 323  | Chatot             |  0.00000% | 5      |  0.010% | 4      |  0.009% | 
 | 324  | Phanpy             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 325  | Pidgeotto          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 326  | Quilava            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 327  | Riolu              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 328  | Bidoof             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 329  | Lumineon           |  0.00000% | 3      |  0.006% | 1      |  0.002% | 
 | 330  | Prinplup           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
