 monofighting..................100.00000%
 monotype......................100.00000%
 weatherless...................99.97607%
 hyperoffense..................67.54928%
 offense.......................30.41426%
 balance....................... 1.96902%
 choice........................ 0.55045%
 voltturn...................... 0.08920%
 stall......................... 0.03916%
 monobug....................... 0.03264%
 semistall..................... 0.02828%
 rain.......................... 0.01958%
 monograss..................... 0.00870%
 monoflying.................... 0.00870%
 sun........................... 0.00435%
 monodark...................... 0.00435%
 monowater..................... 0.00218%
 monopsychic................... 0.00218%
 monorock...................... 0.00218%

 Stalliness (mean: -1.186)
 -2.0|##########
     |#############
 -1.6|#############################
     |##############################
 -1.2|#######################
     |#####################
 -0.8|################
     |###########
 -0.4|########
     |#####
  0.0|###
     |##
 +0.4|#
 more negative = more offensive, more positive = more stall
 one # =  0.58%
