 monofire......................100.00000%
 monotype......................100.00000%
 sun...........................87.59850%
 offense.......................69.01873%
 hyperoffense..................16.36854%
 balance.......................14.45393%
 sunoffense....................13.26742%
 weatherless...................12.40150%
 choice........................ 1.40824%
 voltturn...................... 0.92584%
 tailwind...................... 0.16779%
 semistall..................... 0.15281%
 trickroom..................... 0.14682%
 tricksun...................... 0.09288%
 monoflying.................... 0.05993%
 monobug....................... 0.01798%
 monowater..................... 0.01498%
 stall......................... 0.00599%
 monoground.................... 0.00300%
 monopsychic................... 0.00300%

 Stalliness (mean: -0.510)
 -1.6|###
     |######
 -1.2|#############
     |######################
 -0.8|#########################
     |############################
 -0.4|##############################
     |##########################
  0.0|##################
     |##########
 +0.4|#####
     |####
 +0.8|#
 more negative = more offensive, more positive = more stall
 one # =  0.53%
