 monopoison....................100.00000%
 monotype......................100.00000%
 weatherless...................99.28406%
 offense.......................56.53331%
 balance.......................38.04847%
 hyperoffense.................. 4.50468%
 semistall..................... 0.79040%
 sun........................... 0.55843%
 voltturn...................... 0.35797%
 choice........................ 0.22337%
 rain.......................... 0.15751%
 stall......................... 0.12314%
 monograss..................... 0.11741%
 monobug....................... 0.04868%
 monoghost..................... 0.03150%
 sunoffense.................... 0.00859%
 trickroom..................... 0.00286%

 Stalliness (mean: -0.151)
 -1.5|#
     |###
 -1.0|#######
     |###################
 -0.5|########################
     |#############################
  0.0|##############################
     |###########################
 +0.5|############
     |######
 +1.0|##
     |
 +1.5|
 more negative = more offensive, more positive = more stall
 one # =  0.62%
