 monotype......................100.00000%
 monodark......................100.00000%
 sand..........................78.90702%
 balance.......................45.69509%
 offense.......................39.38378%
 weatherless...................21.08915%
 hyperoffense..................12.52756%
 sandoffense................... 7.80329%
 choice........................ 3.92335%
 semistall..................... 2.02089%
 stall......................... 0.37268%
 sandstall..................... 0.37071%
 sun........................... 0.00387%
 monopsychic................... 0.00249%
 tailwind...................... 0.00073%
 trickroom..................... 0.00024%
 tricksand..................... 0.00024%
 monoflying.................... 0.00012%
 dragmag....................... 0.00011%
 multiweather.................. 0.00004%
 sunoffense.................... 0.00000%
 voltturn...................... 0.00000%
 monosteel..................... 0.00000%
 monofighting.................. 0.00000%
 monorock...................... 0.00000%

 Stalliness (mean: -0.033)
 -2.0|
     |
 -1.5|####
     |#############
 -1.0|#####
     |###
 -0.5|###############
     |##################
  0.0|##########################
     |##################
 +0.5|############
     |##############################
 +1.0|###
     |#
 +1.5|
     |
 more negative = more offensive, more positive = more stall
 one # =  0.67%
