 monoelectric..................100.00000%
 monotype......................100.00000%
 weatherless...................99.42245%
 offense.......................71.97772%
 voltturn......................51.77362%
 balance.......................22.32295%
 hyperoffense.................. 5.61398%
 choice........................ 0.85865%
 rain.......................... 0.55105%
 semistall..................... 0.08480%
 rainoffense................... 0.02742%
 sand.......................... 0.01595%
 sun........................... 0.01055%
 monoflying.................... 0.00504%
 monosteel..................... 0.00353%
 mononormal.................... 0.00308%
 stall......................... 0.00055%

 Stalliness (mean: -0.322)
     |#
 -1.2|####
     |#########
 -0.8|##################
     |#########################
 -0.4|##############################
     |#############################
  0.0|####################
     |#################
 +0.4|#####
     |###
 +0.8|###
 more negative = more offensive, more positive = more stall
 one # =  0.61%
