 +----------------------------------------+ 
 | Eevee                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.193968522406            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Adaptability 100.000%                  | 
 | Run Away  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/36/0/0/236 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Bite 100.000%                          | 
 | Baton Pass 100.000%                    | 
 | Quick Attack 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndour +40.853%                      | 
 | Totodile +40.853%                      | 
 | Gastly +40.853%                        | 
 | Diglett +40.853%                       | 
 | Munchlax +40.853%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0775874089625           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Pickup  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:0/236/36/0/236/0 79.534%         | 
 | Adamant:0/236/36/0/236/0 20.466%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Fire Punch 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Pursuit 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Eevee +40.853%                         | 
 | Diglett +40.853%                       | 
 | Totodile +40.853%                      | 
 | Gastly +40.853%                        | 
 | Houndour +40.853%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.193968522406            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:36/0/36/200/0/200 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Hidden Power Ground 100.000%           | 
 | Explosion 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndour +40.853%                      | 
 | Totodile +40.853%                      | 
 | Diglett +40.853%                       | 
 | Eevee +40.853%                         | 
 | Munchlax +40.853%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diglett                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.258624696542            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/236/0/0/0/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Protect 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndour +40.853%                      | 
 | Munchlax +40.853%                      | 
 | Gastly +40.853%                        | 
 | Totodile +40.853%                      | 
 | Eevee +40.853%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Totodile                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.129312348271            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/236/4/0/60/172 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Return 100.000%                        | 
 | Aqua Jet 100.000%                      | 
 | Swords Dance 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndour +40.853%                      | 
 | Gastly +40.853%                        | 
 | Eevee +40.853%                         | 
 | Diglett +40.853%                       | 
 | Munchlax +40.853%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndour                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.155174817925            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 | Early Bird  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/196/0/196/36/80 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Sucker Punch 100.000%                  | 
 | Fire Blast 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Munchlax +40.853%                      | 
 | Gastly +40.853%                        | 
 | Diglett +40.853%                       | 
 | Eevee +40.853%                         | 
 | Totodile +40.853%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Voltorb                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.133972784058            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:36/40/0/236/0/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Rain Dance 100.000%                    | 
 | Taunt 100.000%                         | 
 | Explosion 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +59.147%                      | 
 | Bronzor +59.147%                       | 
 | Mantyke +59.147%                       | 
 | Drifloon +59.147%                      | 
 | Buizel +59.147%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifloon                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.107178227247            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/196/0/116/0/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Thunder 100.000%                       | 
 | Sucker Punch 100.000%                  | 
 | Rain Dance 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +59.147%                      | 
 | Voltorb +59.147%                       | 
 | Bronzor +59.147%                       | 
 | Mantyke +59.147%                       | 
 | Buizel +59.147%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buizel                                 | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0765558766047           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/36/236 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Aqua Jet 100.000%                      | 
 | Bulk Up 100.000%                       | 
 | Waterfall 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +59.147%                      | 
 | Voltorb +59.147%                       | 
 | Bronzor +59.147%                       | 
 | Mantyke +59.147%                       | 
 | Drifloon +59.147%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Croagunk                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0765558766047           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/188/0/188/0/116 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Fake Out 100.000%                      | 
 | Vacuum Wave 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mantyke +59.147%                       | 
 | Voltorb +59.147%                       | 
 | Bronzor +59.147%                       | 
 | Buizel +59.147%                        | 
 | Drifloon +59.147%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mantyke                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.133972784058            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 | Water Absorb  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:76/0/0/200/0/196 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rain Dance 100.000%                    | 
 | Hidden Power Flying 100.000%           | 
 | Ice Beam 100.000%                      | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +59.147%                      | 
 | Voltorb +59.147%                       | 
 | Bronzor +59.147%                       | 
 | Drifloon +59.147%                      | 
 | Buizel +59.147%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bronzor                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0893151893722           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:220/0/152/4/68/16 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Rain Dance 100.000%                    | 
 | Hidden Power Fighting 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +59.147%                      | 
 | Voltorb +59.147%                       | 
 | Mantyke +59.147%                       | 
 | Drifloon +59.147%                      | 
 | Buizel +59.147%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
