 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.131238674295            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Flamethrower 100.000%                  | 
 | Explosion 100.000%                     | 
 | Taunt 53.857%                          | 
 | Sludge Bomb 46.143%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.218731123824            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/4/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Focus Punch 100.000%                   | 
 | Drain Punch 100.000%                   | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.164048342868            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 | Swift Swim  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Aqua Jet 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0820241714342           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:200/0/56/0/252/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Toxic 100.000%                         | 
 | Seismic Toss 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0820241714342           | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/4/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Wood Hammer 100.000%                   | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Synthesis 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 0.164048342868            | 
 | Viability Ceiling: 76                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Pursuit 100.000%                       | 
 | Flamethrower 100.000%                  | 
 | Nothing 53.857%                        | 
 | Hidden Power Grass 46.143%             | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
