 Total leads: 90
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Ambipom            | 17.85628% | 13     | 14.444% | 
 | 2    | Uxie               |  8.28130% | 6      |  6.667% | 
 | 3    | Claydol            |  6.59133% | 5      |  5.556% | 
 | 4    | Hariyama           |  5.91654% | 6      |  6.667% | 
 | 5    | Aggron             |  5.87513% | 6      |  6.667% | 
 | 6    | Blaziken           |  5.13229% | 5      |  5.556% | 
 | 7    | Weezing            |  4.37067% | 4      |  4.444% | 
 | 8    | Rhyperior          |  3.92056% | 3      |  3.333% | 
 | 9    | Hitmontop          |  3.46702% | 3      |  3.333% | 
 | 10   | Mismagius          |  3.13371% | 3      |  3.333% | 
 | 11   | Jynx               |  2.99219% | 2      |  2.222% | 
 | 12   | Moltres            |  2.69406% | 2      |  2.222% | 
 | 13   | Registeel          |  2.65071% | 2      |  2.222% | 
 | 14   | Absol              |  2.12946% | 2      |  2.222% | 
 | 15   | Blastoise          |  2.12946% | 2      |  2.222% | 
 | 16   | Alakazam           |  2.08730% | 2      |  2.222% | 
 | 17   | Exeggutor          |  1.58379% | 2      |  2.222% | 
 | 18   | Houndoom           |  1.58379% | 2      |  2.222% | 
 | 19   | Purugly            |  1.36081% | 2      |  2.222% | 
 | 20   | Donphan            |  1.33756% | 1      |  1.111% | 
 | 21   | Regice             |  1.33756% | 1      |  1.111% | 
 | 22   | Tangrowth          |  1.33756% | 1      |  1.111% | 
 | 23   | Butterfree         |  1.10930% | 1      |  1.111% | 
 | 24   | Chimecho           |  0.84061% | 1      |  1.111% | 
 | 25   | Dunsparce          |  0.82041% | 1      |  1.111% | 
 | 26   | Golem              |  0.79190% | 1      |  1.111% | 
 | 27   | Gastrodon          |  0.79190% | 1      |  1.111% | 
 | 28   | Charizard          |  0.79190% | 1      |  1.111% | 
 | 29   | Omastar            |  0.79190% | 1      |  1.111% | 
 | 30   | Kecleon            |  0.79190% | 1      |  1.111% | 
 | 31   | Gligar             |  0.79190% | 1      |  1.111% | 
 | 32   | Torterra           |  0.79190% | 1      |  1.111% | 
 | 33   | Lapras             |  0.79190% | 1      |  1.111% | 
 | 34   | Typhlosion         |  0.79190% | 1      |  1.111% | 
 | 35   | Arcanine           |  0.79190% | 1      |  1.111% | 
 | 36   | Feraligatr         |  0.79190% | 1      |  1.111% | 
 | 37   | Slowbro            |  0.74974% | 1      |  1.111% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
