 Total leads: 27224
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              | 10.00254% | 1611   |  5.918% | 
 | 2    | Machamp            |  8.41208% | 1213   |  4.456% | 
 | 3    | Metagross          |  5.15199% | 914    |  3.357% | 
 | 4    | Zapdos             |  5.03551% | 522    |  1.917% | 
 | 5    | Heatran            |  4.98868% | 810    |  2.975% | 
 | 6    | Hippowdon          |  4.92421% | 688    |  2.527% | 
 | 7    | Aerodactyl         |  4.35327% | 1112   |  4.085% | 
 | 8    | Jirachi            |  3.91126% | 587    |  2.156% | 
 | 9    | Infernape          |  3.88174% | 1497   |  5.499% | 
 | 10   | Starmie            |  3.76164% | 436    |  1.602% | 
 | 11   | Swampert           |  3.47978% | 625    |  2.296% | 
 | 12   | Empoleon           |  3.09228% | 781    |  2.869% | 
 | 13   | Dragonite          |  3.05536% | 960    |  3.526% | 
 | 14   | Tyranitar          |  2.82364% | 633    |  2.325% | 
 | 15   | Uxie               |  2.58028% | 213    |  0.782% | 
 | 16   | Gliscor            |  2.47247% | 656    |  2.410% | 
 | 17   | Roserade           |  2.26598% | 656    |  2.410% | 
 | 18   | Scizor             |  2.13412% | 277    |  1.017% | 
 | 19   | Mamoswine          |  1.65429% | 212    |  0.779% | 
 | 20   | Crobat             |  1.64260% | 292    |  1.073% | 
 | 21   | Flygon             |  1.51975% | 245    |  0.900% | 
 | 22   | Bronzong           |  1.28619% | 461    |  1.693% | 
 | 23   | Butterfree         |  1.13686% | 76     |  0.279% | 
 | 24   | Gengar             |  1.07117% | 603    |  2.215% | 
 | 25   | Forretress         |  1.00903% | 403    |  1.480% | 
 | 26   | Breloom            |  0.97648% | 351    |  1.289% | 
 | 27   | Gallade            |  0.93493% | 175    |  0.643% | 
 | 28   | Celebi             |  0.91201% | 209    |  0.768% | 
 | 29   | Skarmory           |  0.90624% | 421    |  1.546% | 
 | 30   | Yanmega            |  0.84100% | 100    |  0.367% | 
 | 31   | Nidoqueen          |  0.83620% | 84     |  0.309% | 
 | 32   | Gyarados           |  0.66103% | 261    |  0.959% | 
 | 33   | Raikou             |  0.64728% | 69     |  0.253% | 
 | 34   | Weavile            |  0.56973% | 376    |  1.381% | 
 | 35   | Abomasnow          |  0.52185% | 97     |  0.356% | 
 | 36   | Smeargle           |  0.50642% | 226    |  0.830% | 
 | 37   | Alakazam           |  0.47628% | 289    |  1.062% | 
 | 38   | Electrode          |  0.47056% | 112    |  0.411% | 
 | 39   | Blissey            |  0.44535% | 189    |  0.694% | 
 | 40   | Hariyama           |  0.36346% | 101    |  0.371% | 
 | 41   | Donphan            |  0.32418% | 46     |  0.169% | 
 | 42   | Ninjask            |  0.29123% | 372    |  1.366% | 
 | 43   | Magnezone          |  0.27882% | 57     |  0.209% | 
 | 44   | Moltres            |  0.27230% | 11     |  0.040% | 
 | 45   | Electivire         |  0.22621% | 422    |  1.550% | 
 | 46   | Typhlosion         |  0.19826% | 175    |  0.643% | 
 | 47   | Staraptor          |  0.19304% | 114    |  0.419% | 
 | 48   | Ambipom            |  0.19051% | 167    |  0.613% | 
 | 49   | Claydol            |  0.16471% | 125    |  0.459% | 
 | 50   | Dusknoir           |  0.15004% | 166    |  0.610% | 
 | 51   | Registeel          |  0.13743% | 13     |  0.048% | 
 | 52   | Lucario            |  0.13362% | 265    |  0.973% | 
 | 53   | Togekiss           |  0.12003% | 250    |  0.918% | 
 | 54   | Venusaur           |  0.11102% | 162    |  0.595% | 
 | 55   | Rotom-Wash         |  0.09913% | 71     |  0.261% | 
 | 56   | Rotom-Mow          |  0.09205% | 11     |  0.040% | 
 | 57   | Porygon-Z          |  0.08090% | 252    |  0.926% | 
 | 58   | Cloyster           |  0.07760% | 91     |  0.334% | 
 | 59   | Kingdra            |  0.07523% | 97     |  0.356% | 
 | 60   | Steelix            |  0.06449% | 61     |  0.224% | 
 | 61   | Swinub             |  0.06336% | 3      |  0.011% | 
 | 62   | Bastiodon          |  0.05931% | 8      |  0.029% | 
 | 63   | Drapion            |  0.05739% | 85     |  0.312% | 
 | 64   | Weezing            |  0.04555% | 145    |  0.533% | 
 | 65   | Torterra           |  0.04513% | 283    |  1.040% | 
 | 66   | Ludicolo           |  0.04171% | 16     |  0.059% | 
 | 67   | Vaporeon           |  0.04121% | 24     |  0.088% | 
 | 68   | Crawdaunt          |  0.03877% | 10     |  0.037% | 
 | 69   | Floatzel           |  0.03733% | 54     |  0.198% | 
 | 70   | Milotic            |  0.03485% | 37     |  0.136% | 
 | 71   | Tentacruel         |  0.02967% | 55     |  0.202% | 
 | 72   | Luxray             |  0.02930% | 74     |  0.272% | 
 | 73   | Jolteon            |  0.02861% | 417    |  1.532% | 
 | 74   | Blastoise          |  0.02829% | 176    |  0.646% | 
 | 75   | Shaymin            |  0.02769% | 43     |  0.158% | 
 | 76   | Pikachu            |  0.02687% | 234    |  0.860% | 
 | 77   | Flareon            |  0.02642% | 74     |  0.272% | 
 | 78   | Absol              |  0.02306% | 33     |  0.121% | 
 | 79   | Aggron             |  0.02144% | 29     |  0.107% | 
 | 80   | Granbull           |  0.01821% | 23     |  0.084% | 
 | 81   | Tauros             |  0.01803% | 19     |  0.070% | 
 | 82   | Rhydon             |  0.01802% | 34     |  0.125% | 
 | 83   | Charizard          |  0.01763% | 188    |  0.691% | 
 | 84   | Hitmonlee          |  0.01641% | 13     |  0.048% | 
 | 85   | Chatot             |  0.01616% | 3      |  0.011% | 
 | 86   | Ninetales          |  0.01475% | 6      |  0.022% | 
 | 87   | Honchkrow          |  0.01434% | 32     |  0.118% | 
 | 88   | Jynx               |  0.01283% | 56     |  0.206% | 
 | 89   | Marowak            |  0.01116% | 13     |  0.048% | 
 | 90   | Gastrodon          |  0.00986% | 13     |  0.048% | 
 | 91   | Rhyperior          |  0.00976% | 32     |  0.118% | 
 | 92   | Blaziken           |  0.00941% | 121    |  0.444% | 
 | 93   | Scyther            |  0.00681% | 10     |  0.037% | 
 | 94   | Exeggutor          |  0.00618% | 55     |  0.202% | 
 | 95   | Clefable           |  0.00575% | 54     |  0.198% | 
 | 96   | Dugtrio            |  0.00545% | 55     |  0.202% | 
 | 97   | Torkoal            |  0.00528% | 2      |  0.007% | 
 | 98   | Espeon             |  0.00506% | 31     |  0.114% | 
 | 99   | Hitmontop          |  0.00491% | 9      |  0.033% | 
 | 100  | Arcanine           |  0.00488% | 88     |  0.323% | 
 | 101  | Poliwrath          |  0.00476% | 47     |  0.173% | 
 | 102  | Snorlax            |  0.00474% | 86     |  0.316% | 
 | 103  | Slowbro            |  0.00400% | 14     |  0.051% | 
 | 104  | Sceptile           |  0.00396% | 78     |  0.287% | 
 | 105  | Meganium           |  0.00374% | 17     |  0.062% | 
 | 106  | Magmortar          |  0.00367% | 54     |  0.198% | 
 | 107  | Medicham           |  0.00367% | 20     |  0.073% | 
 | 108  | Leafeon            |  0.00352% | 13     |  0.048% | 
 | 109  | Raichu             |  0.00324% | 49     |  0.180% | 
 | 110  | Omastar            |  0.00308% | 16     |  0.059% | 
 | 111  | Shedinja           |  0.00257% | 5      |  0.018% | 
 | 112  | Regirock           |  0.00246% | 35     |  0.129% | 
 | 113  | Ditto              |  0.00219% | 28     |  0.103% | 
 | 114  | Gardevoir          |  0.00184% | 79     |  0.290% | 
 | 115  | Kricketune         |  0.00168% | 13     |  0.048% | 
 | 116  | Kecleon            |  0.00157% | 30     |  0.110% | 
 | 117  | Rapidash           |  0.00156% | 28     |  0.103% | 
 | 118  | Miltank            |  0.00152% | 16     |  0.059% | 
 | 119  | Pidgeot            |  0.00139% | 22     |  0.081% | 
 | 120  | Umbreon            |  0.00132% | 111    |  0.408% | 
 | 121  | Cradily            |  0.00122% | 16     |  0.059% | 
 | 122  | Purugly            |  0.00118% | 13     |  0.048% | 
 | 123  | Lopunny            |  0.00091% | 22     |  0.081% | 
 | 124  | Mismagius          |  0.00089% | 5      |  0.018% | 
 | 125  | Houndoom           |  0.00074% | 115    |  0.422% | 
 | 126  | Entei              |  0.00072% | 3      |  0.011% | 
 | 127  | Persian            |  0.00057% | 18     |  0.066% | 
 | 128  | Banette            |  0.00050% | 4      |  0.015% | 
 | 129  | Sableye            |  0.00045% | 52     |  0.191% | 
 | 130  | Shuckle            |  0.00038% | 57     |  0.209% | 
 | 131  | Arbok              |  0.00038% | 35     |  0.129% | 
 | 132  | Regigigas          |  0.00037% | 17     |  0.062% | 
 | 133  | Tangrowth          |  0.00032% | 9      |  0.033% | 
 | 134  | Feraligatr         |  0.00026% | 71     |  0.261% | 
 | 135  | Drifblim           |  0.00026% | 30     |  0.110% | 
 | 136  | Vespiquen          |  0.00022% | 75     |  0.275% | 
 | 137  | Altaria            |  0.00019% | 9      |  0.033% | 
 | 138  | Rampardos          |  0.00016% | 16     |  0.059% | 
 | 139  | Spiritomb          |  0.00012% | 50     |  0.184% | 
 | 140  | Regice             |  0.00012% | 10     |  0.037% | 
 | 141  | Raticate           |  0.00010% | 11     |  0.040% | 
 | 142  | Politoed           |  0.00010% | 5      |  0.018% | 
 | 143  | Lickilicky         |  0.00008% | 6      |  0.022% | 
 | 144  | Probopass          |  0.00005% | 13     |  0.048% | 
 | 145  | Drifloon           |  0.00003% | 1      |  0.004% | 
 | 146  | Golem              |  0.00002% | 38     |  0.140% | 
 | 147  | Rattata            |  0.00002% | 31     |  0.114% | 
 | 148  | Slaking            |  0.00000% | 50     |  0.184% | 
 | 149  | Lanturn            |  0.00000% | 6      |  0.022% | 
 | 150  | Heracross          |  0.00000% | 42     |  0.154% | 
 | 151  | Sharpedo           |  0.00000% | 71     |  0.261% | 
 | 152  | Suicune            |  0.00000% | 44     |  0.162% | 
 | 153  | Lapras             |  0.00000% | 21     |  0.077% | 
 | 154  | Linoone            |  0.00000% | 27     |  0.099% | 
 | 155  | Furret             |  0.00000% | 6      |  0.022% | 
 | 156  | Buizel             |  0.00000% | 11     |  0.040% | 
 | 157  | Ampharos           |  0.00000% | 9      |  0.033% | 
 | 158  | Hitmonchan         |  0.00000% | 4      |  0.015% | 
 | 159  | Magikarp           |  0.00000% | 4      |  0.015% | 
 | 160  | Spinarak           |  0.00000% | 1      |  0.004% | 
 | 161  | Swellow            |  0.00000% | 4      |  0.015% | 
 | 162  | Kangaskhan         |  0.00000% | 1      |  0.004% | 
 | 163  | Nidoking           |  0.00000% | 9      |  0.033% | 
 | 164  | Gorebyss           |  0.00000% | 6      |  0.022% | 
 | 165  | Aron               |  0.00000% | 1      |  0.004% | 
 | 166  | Cresselia          |  0.00000% | 16     |  0.059% | 
 | 167  | Gligar             |  0.00000% | 6      |  0.022% | 
 | 168  | Parasect           |  0.00000% | 3      |  0.011% | 
 | 169  | Mesprit            |  0.00000% | 6      |  0.022% | 
 | 170  | Starly             |  0.00000% | 5      |  0.018% | 
 | 171  | Mantine            |  0.00000% | 1      |  0.004% | 
 | 172  | Feebas             |  0.00000% | 2      |  0.007% | 
 | 173  | Charmeleon         |  0.00000% | 3      |  0.011% | 
 | 174  | Hippopotas         |  0.00000% | 2      |  0.007% | 
 | 175  | Beedrill           |  0.00000% | 2      |  0.007% | 
 | 176  | Rotom              |  0.00000% | 6      |  0.022% | 
 | 177  | Piplup             |  0.00000% | 5      |  0.018% | 
 | 178  | Bulbasaur          |  0.00000% | 2      |  0.007% | 
 | 179  | Piloswine          |  0.00000% | 1      |  0.004% | 
 | 180  | Ralts              |  0.00000% | 6      |  0.022% | 
 | 181  | Muk                |  0.00000% | 1      |  0.004% | 
 | 182  | Squirtle           |  0.00000% | 3      |  0.011% | 
 | 183  | Wigglytuff         |  0.00000% | 1      |  0.004% | 
 | 184  | Graveler           |  0.00000% | 1      |  0.004% | 
 | 185  | Chansey            |  0.00000% | 4      |  0.015% | 
 | 186  | Geodude            |  0.00000% | 1      |  0.004% | 
 | 187  | Skuntank           |  0.00000% | 1      |  0.004% | 
 | 188  | Noctowl            |  0.00000% | 4      |  0.015% | 
 | 189  | Primeape           |  0.00000% | 6      |  0.022% | 
 | 190  | Relicanth          |  0.00000% | 2      |  0.007% | 
 | 191  | Exploud            |  0.00000% | 2      |  0.007% | 
 | 192  | Walrein            |  0.00000% | 3      |  0.011% | 
 | 193  | Meowth             |  0.00000% | 1      |  0.004% | 
 | 194  | Golduck            |  0.00000% | 4      |  0.015% | 
 | 195  | Magcargo           |  0.00000% | 4      |  0.015% | 
 | 196  | Onix               |  0.00000% | 2      |  0.007% | 
 | 197  | Kabutops           |  0.00000% | 1      |  0.004% | 
 | 198  | Cherrim            |  0.00000% | 1      |  0.004% | 
 | 199  | Monferno           |  0.00000% | 2      |  0.007% | 
 | 200  | Toxicroak          |  0.00000% | 13     |  0.048% | 
 | 201  | Camerupt           |  0.00000% | 2      |  0.007% | 
 | 202  | Dunsparce          |  0.00000% | 1      |  0.004% | 
 | 203  | Dragonair          |  0.00000% | 1      |  0.004% | 
 | 204  | Grumpig            |  0.00000% | 1      |  0.004% | 
 | 205  | Ursaring           |  0.00000% | 6      |  0.022% | 
 | 206  | Quilava            |  0.00000% | 3      |  0.011% | 
 | 207  | Taillow            |  0.00000% | 1      |  0.004% | 
 | 208  | Magnemite          |  0.00000% | 3      |  0.011% | 
 | 209  | Aipom              |  0.00000% | 2      |  0.007% | 
 | 210  | Whiscash           |  0.00000% | 1      |  0.004% | 
 | 211  | Slowking           |  0.00000% | 15     |  0.055% | 
 | 212  | Articuno           |  0.00000% | 11     |  0.040% | 
 | 213  | Elekid             |  0.00000% | 2      |  0.007% | 
 | 214  | Machoke            |  0.00000% | 4      |  0.015% | 
 | 215  | Yanma              |  0.00000% | 5      |  0.018% | 
 | 216  | Jumpluff           |  0.00000% | 2      |  0.007% | 
 | 217  | Combusken          |  0.00000% | 3      |  0.011% | 
 | 218  | Castform           |  0.00000% | 1      |  0.004% | 
 | 219  | Gloom              |  0.00000% | 1      |  0.004% | 
 | 220  | Shuppet            |  0.00000% | 1      |  0.004% | 
 | 221  | Bibarel            |  0.00000% | 1      |  0.004% | 
 | 222  | Rotom-Frost        |  0.00000% | 10     |  0.037% | 
 | 223  | Dusclops           |  0.00000% | 6      |  0.022% | 
 | 224  | Golbat             |  0.00000% | 2      |  0.007% | 
 | 225  | Lunatone           |  0.00000% | 2      |  0.007% | 
 | 226  | Marill             |  0.00000% | 1      |  0.004% | 
 | 227  | Seviper            |  0.00000% | 1      |  0.004% | 
 | 228  | Dodrio             |  0.00000% | 4      |  0.015% | 
 | 229  | Skitty             |  0.00000% | 1      |  0.004% | 
 | 230  | Victreebel         |  0.00000% | 1      |  0.004% | 
 | 231  | Charmander         |  0.00000% | 6      |  0.022% | 
 | 232  | Pichu              |  0.00000% | 2      |  0.007% | 
 | 233  | Rotom-Fan          |  0.00000% | 4      |  0.015% | 
 | 234  | Solrock            |  0.00000% | 9      |  0.033% | 
 | 235  | Carnivine          |  0.00000% | 1      |  0.004% | 
 | 236  | Manectric          |  0.00000% | 3      |  0.011% | 
 | 237  | Bidoof             |  0.00000% | 3      |  0.011% | 
 | 238  | Stantler           |  0.00000% | 2      |  0.007% | 
 | 239  | Munchlax           |  0.00000% | 1      |  0.004% | 
 | 240  | Delibird           |  0.00000% | 1      |  0.004% | 
 | 241  | Treecko            |  0.00000% | 2      |  0.007% | 
 | 242  | Shiftry            |  0.00000% | 2      |  0.007% | 
 | 243  | Rotom-Heat         |  0.00000% | 5      |  0.018% | 
 | 244  | Torchic            |  0.00000% | 1      |  0.004% | 
 | 245  | Staravia           |  0.00000% | 2      |  0.007% | 
 | 246  | Armaldo            |  0.00000% | 4      |  0.015% | 
 | 247  | Azumarill          |  0.00000% | 3      |  0.011% | 
 | 248  | Vileplume          |  0.00000% | 1      |  0.004% | 
 | 249  | Magneton           |  0.00000% | 1      |  0.004% | 
 | 250  | Venomoth           |  0.00000% | 4      |  0.015% | 
 | 251  | Mr. Mime           |  0.00000% | 6      |  0.022% | 
 | 252  | Prinplup           |  0.00000% | 1      |  0.004% | 
 | 253  | Quagsire           |  0.00000% | 4      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
