 Total battles: 17572
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 48.20093% | 8766   | 24.943% | 6981   | 24.826% | 
 | 2    | Heatran            | 41.17333% | 9478   | 26.969% | 7819   | 27.807% | 
 | 3    | Jirachi            | 35.26855% | 5860   | 16.674% | 4771   | 16.967% | 
 | 4    | Breloom            | 31.76151% | 6181   | 17.588% | 4749   | 16.889% | 
 | 5    | Starmie            | 29.20412% | 7798   | 22.189% | 6113   | 21.740% | 
 | 6    | Flygon             | 25.02048% | 5621   | 15.994% | 4432   | 15.761% | 
 | 7    | Dragonite          | 23.49935% | 7656   | 21.785% | 5742   | 20.420% | 
 | 8    | Infernape          | 21.95245% | 8413   | 23.939% | 6631   | 23.582% | 
 | 9    | Scizor             | 21.21089% | 7204   | 20.499% | 5662   | 20.136% | 
 | 10   | Rotom-Wash         | 19.84861% | 3531   | 10.047% | 2927   | 10.409% | 
 | 11   | Gengar             | 19.37024% | 7211   | 20.518% | 5587   | 19.869% | 
 | 12   | Gyarados           | 17.57711% | 6891   | 19.608% | 5458   | 19.410% | 
 | 13   | Swampert           | 15.25865% | 4232   | 12.042% | 3702   | 13.165% | 
 | 14   | Metagross          | 15.15930% | 5796   | 16.492% | 4856   | 17.269% | 
 | 15   | Kingdra            | 15.01011% | 4387   | 12.483% | 3326   | 11.828% | 
 | 16   | Rotom-Heat         | 13.30598% | 2436   |  6.931% | 2009   |  7.145% | 
 | 17   | Suicune            | 12.75545% | 2572   |  7.318% | 2034   |  7.234% | 
 | 18   | Lucario            | 12.40910% | 3913   | 11.134% | 2807   |  9.983% | 
 | 19   | Azelf              | 10.66248% | 3647   | 10.377% | 3336   | 11.864% | 
 | 20   | Bronzong           | 10.56535% | 3054   |  8.690% | 2644   |  9.403% | 
 | 21   | Zapdos             |  9.94070% | 3164   |  9.003% | 2634   |  9.367% | 
 | 22   | Skarmory           |  9.84857% | 3470   |  9.874% | 3052   | 10.854% | 
 | 23   | Empoleon           |  9.01613% | 2286   |  6.505% | 1876   |  6.672% | 
 | 24   | Shaymin            |  8.88062% | 1885   |  5.364% | 1496   |  5.320% | 
 | 25   | Roserade           |  8.64167% | 2602   |  7.404% | 2222   |  7.902% | 
 | 26   | Machamp            |  8.45627% | 3697   | 10.520% | 3177   | 11.298% | 
 | 27   | Celebi             |  8.30484% | 3160   |  8.992% | 2480   |  8.820% | 
 | 28   | Blissey            |  8.26459% | 3721   | 10.588% | 2916   | 10.370% | 
 | 29   | Hippowdon          |  4.82069% | 1940   |  5.520% | 1770   |  6.295% | 
 | 30   | Raikou             |  4.58377% | 970    |  2.760% | 720    |  2.561% | 
 | 31   | Mamoswine          |  4.34811% | 1292   |  3.676% | 1019   |  3.624% | 
 | 32   | Magnezone          |  4.18366% | 1723   |  4.903% | 1303   |  4.634% | 
 | 33   | Vaporeon           |  3.99606% | 2094   |  5.958% | 1704   |  6.060% | 
 | 34   | Clefable           |  3.69419% | 699    |  1.989% | 560    |  1.992% | 
 | 35   | Uxie               |  3.60898% | 542    |  1.542% | 517    |  1.839% | 
 | 36   | Milotic            |  3.58329% | 1277   |  3.634% | 1024   |  3.642% | 
 | 37   | Weavile            |  3.36887% | 2482   |  7.062% | 1859   |  6.611% | 
 | 38   | Crobat             |  3.22589% | 1028   |  2.925% | 894    |  3.179% | 
 | 39   | Gliscor            |  2.99470% | 1799   |  5.119% | 1493   |  5.310% | 
 | 40   | Forretress         |  2.89916% | 2368   |  6.738% | 2055   |  7.308% | 
 | 41   | Jolteon            |  2.74318% | 2593   |  7.378% | 2055   |  7.308% | 
 | 42   | Heracross          |  2.54374% | 923    |  2.626% | 740    |  2.632% | 
 | 43   | Dugtrio            |  2.36526% | 967    |  2.752% | 728    |  2.589% | 
 | 44   | Tentacruel         |  2.33912% | 1538   |  4.376% | 1254   |  4.460% | 
 | 45   | Slowbro            |  1.96115% | 893    |  2.541% | 736    |  2.617% | 
 | 46   | Aerodactyl         |  1.90372% | 2524   |  7.182% | 2296   |  8.165% | 
 | 47   | Venusaur           |  1.87421% | 870    |  2.476% | 708    |  2.518% | 
 | 48   | Nidoqueen          |  1.68701% | 370    |  1.053% | 337    |  1.198% | 
 | 49   | Donphan            |  1.67694% | 924    |  2.629% | 778    |  2.767% | 
 | 50   | Dusknoir           |  1.43941% | 2198   |  6.254% | 1686   |  5.996% | 
 | 51   | Quagsire           |  1.40457% | 125    |  0.356% | 107    |  0.381% | 
 | 52   | Ludicolo           |  1.39711% | 735    |  2.091% | 576    |  2.048% | 
 | 53   | Spiritomb          |  1.18827% | 514    |  1.463% | 430    |  1.529% | 
 | 54   | Snorlax            |  1.15826% | 2541   |  7.230% | 1927   |  6.853% | 
 | 55   | Gallade            |  1.11869% | 813    |  2.313% | 663    |  2.358% | 
 | 56   | Qwilfish           |  1.11125% | 303    |  0.862% | 220    |  0.782% | 
 | 57   | Abomasnow          |  1.10705% | 434    |  1.235% | 384    |  1.366% | 
 | 58   | Togekiss           |  0.82639% | 1751   |  4.982% | 1230   |  4.374% | 
 | 59   | Hitmontop          |  0.82344% | 508    |  1.445% | 431    |  1.533% | 
 | 60   | Cresselia          |  0.78384% | 439    |  1.249% | 329    |  1.170% | 
 | 61   | Kabutops           |  0.75732% | 512    |  1.457% | 382    |  1.359% | 
 | 62   | Hypno              |  0.72296% | 115    |  0.327% | 92     |  0.327% | 
 | 63   | Electivire         |  0.70913% | 2652   |  7.546% | 2044   |  7.269% | 
 | 64   | Claydol            |  0.65753% | 194    |  0.552% | 167    |  0.594% | 
 | 65   | Arcanine           |  0.64865% | 705    |  2.006% | 548    |  1.949% | 
 | 66   | Sceptile           |  0.59979% | 998    |  2.840% | 790    |  2.809% | 
 | 67   | Altaria            |  0.58233% | 85     |  0.242% | 62     |  0.220% | 
 | 68   | Banette            |  0.55135% | 72     |  0.205% | 67     |  0.238% | 
 | 69   | Aggron             |  0.50931% | 269    |  0.765% | 200    |  0.711% | 
 | 70   | Octillery          |  0.49908% | 43     |  0.122% | 35     |  0.124% | 
 | 71   | Smeargle           |  0.48716% | 771    |  2.194% | 665    |  2.365% | 
 | 72   | Rotom-Mow          |  0.45281% | 207    |  0.589% | 178    |  0.633% | 
 | 73   | Rhyperior          |  0.30371% | 488    |  1.389% | 370    |  1.316% | 
 | 74   | Piloswine          |  0.26825% | 6      |  0.017% | 4      |  0.014% | 
 | 75   | Cradily            |  0.26525% | 335    |  0.953% | 256    |  0.910% | 
 | 76   | Walrein            |  0.25162% | 159    |  0.452% | 105    |  0.373% | 
 | 77   | Victreebel         |  0.24778% | 96     |  0.273% | 72     |  0.256% | 
 | 78   | Rotom-Frost        |  0.24716% | 345    |  0.982% | 284    |  1.010% | 
 | 79   | Porygon-Z          |  0.23638% | 871    |  2.478% | 692    |  2.461% | 
 | 80   | Torterra           |  0.23047% | 621    |  1.767% | 475    |  1.689% | 
 | 81   | Exeggutor          |  0.20026% | 366    |  1.041% | 290    |  1.031% | 
 | 82   | Weezing            |  0.19535% | 279    |  0.794% | 219    |  0.779% | 
 | 83   | Nidoking           |  0.18389% | 256    |  0.728% | 212    |  0.754% | 
 | 84   | Golduck            |  0.17390% | 38     |  0.108% | 38     |  0.135% | 
 | 85   | Mesprit            |  0.17294% | 108    |  0.307% | 76     |  0.270% | 
 | 86   | Honchkrow          |  0.16435% | 236    |  0.672% | 176    |  0.626% | 
 | 87   | Yanmega            |  0.15881% | 544    |  1.548% | 506    |  1.799% | 
 | 88   | Butterfree         |  0.14075% | 24     |  0.068% | 22     |  0.078% | 
 | 89   | Porygon2           |  0.13389% | 281    |  0.800% | 224    |  0.797% | 
 | 90   | Blaziken           |  0.11442% | 552    |  1.571% | 407    |  1.447% | 
 | 91   | Staraptor          |  0.10039% | 745    |  2.120% | 580    |  2.063% | 
 | 92   | Venomoth           |  0.09483% | 66     |  0.188% | 52     |  0.185% | 
 | 93   | Typhlosion         |  0.09183% | 664    |  1.889% | 484    |  1.721% | 
 | 94   | Alakazam           |  0.09048% | 1186   |  3.375% | 983    |  3.496% | 
 | 95   | Marowak            |  0.08718% | 74     |  0.211% | 51     |  0.181% | 
 | 96   | Solrock            |  0.08644% | 32     |  0.091% | 32     |  0.114% | 
 | 97   | Ninjask            |  0.07934% | 1211   |  3.446% | 1041   |  3.702% | 
 | 98   | Jumpluff           |  0.07666% | 34     |  0.097% | 30     |  0.107% | 
 | 99   | Miltank            |  0.07570% | 166    |  0.472% | 127    |  0.452% | 
 | 100  | Ambipom            |  0.07540% | 489    |  1.391% | 429    |  1.526% | 
 | 101  | Politoed           |  0.07493% | 87     |  0.248% | 77     |  0.274% | 
 | 102  | Umbreon            |  0.07419% | 924    |  2.629% | 700    |  2.489% | 
 | 103  | Poliwrath          |  0.06492% | 153    |  0.435% | 125    |  0.445% | 
 | 104  | Blastoise          |  0.05903% | 661    |  1.881% | 548    |  1.949% | 
 | 105  | Lanturn            |  0.05886% | 306    |  0.871% | 247    |  0.878% | 
 | 106  | Houndoom           |  0.04807% | 315    |  0.896% | 236    |  0.839% | 
 | 107  | Swinub             |  0.04666% | 40     |  0.114% | 40     |  0.142% | 
 | 108  | Charizard          |  0.04458% | 831    |  2.365% | 650    |  2.312% | 
 | 109  | Kangaskhan         |  0.03565% | 217    |  0.617% | 185    |  0.658% | 
 | 110  | Tangrowth          |  0.03322% | 165    |  0.469% | 124    |  0.441% | 
 | 111  | Moltres            |  0.03136% | 120    |  0.341% | 88     |  0.313% | 
 | 112  | Camerupt           |  0.03085% | 47     |  0.134% | 33     |  0.117% | 
 | 113  | Toxicroak          |  0.02540% | 212    |  0.603% | 143    |  0.509% | 
 | 114  | Gastrodon          |  0.02464% | 216    |  0.615% | 166    |  0.590% | 
 | 115  | Shedinja           |  0.02408% | 121    |  0.344% | 53     |  0.188% | 
 | 116  | Medicham           |  0.02148% | 99     |  0.282% | 70     |  0.249% | 
 | 117  | Electrode          |  0.02135% | 193    |  0.549% | 183    |  0.651% | 
 | 118  | Meganium           |  0.01628% | 96     |  0.273% | 76     |  0.270% | 
 | 119  | Leafeon            |  0.01614% | 235    |  0.669% | 182    |  0.647% | 
 | 120  | Scyther            |  0.01594% | 149    |  0.424% | 116    |  0.413% | 
 | 121  | Slowking           |  0.01560% | 117    |  0.333% | 91     |  0.324% | 
 | 122  | Magneton           |  0.01524% | 42     |  0.120% | 29     |  0.103% | 
 | 123  | Rampardos          |  0.00987% | 131    |  0.373% | 104    |  0.370% | 
 | 124  | Registeel          |  0.00978% | 213    |  0.606% | 193    |  0.686% | 
 | 125  | Raichu             |  0.00978% | 144    |  0.410% | 119    |  0.423% | 
 | 126  | Skuntank           |  0.00973% | 20     |  0.057% | 18     |  0.064% | 
 | 127  | Mr. Mime           |  0.00889% | 36     |  0.102% | 18     |  0.064% | 
 | 128  | Hitmonlee          |  0.00824% | 202    |  0.575% | 160    |  0.569% | 
 | 129  | Feraligatr         |  0.00814% | 445    |  1.266% | 339    |  1.206% | 
 | 130  | Gardevoir          |  0.00727% | 384    |  1.093% | 323    |  1.149% | 
 | 131  | Entei              |  0.00623% | 74     |  0.211% | 62     |  0.220% | 
 | 132  | Azumarill          |  0.00601% | 267    |  0.760% | 215    |  0.765% | 
 | 133  | Shiftry            |  0.00482% | 60     |  0.171% | 51     |  0.181% | 
 | 134  | Cloyster           |  0.00407% | 148    |  0.421% | 120    |  0.427% | 
 | 135  | Magmortar          |  0.00405% | 334    |  0.950% | 251    |  0.893% | 
 | 136  | Espeon             |  0.00386% | 212    |  0.603% | 152    |  0.541% | 
 | 137  | Drapion            |  0.00380% | 279    |  0.794% | 242    |  0.861% | 
 | 138  | Tauros             |  0.00316% | 118    |  0.336% | 90     |  0.320% | 
 | 139  | Regirock           |  0.00282% | 52     |  0.148% | 40     |  0.142% | 
 | 140  | Rapidash           |  0.00271% | 42     |  0.120% | 34     |  0.121% | 
 | 141  | Lapras             |  0.00270% | 369    |  1.050% | 293    |  1.042% | 
 | 142  | Absol              |  0.00254% | 112    |  0.319% | 87     |  0.309% | 
 | 143  | Omastar            |  0.00236% | 134    |  0.381% | 101    |  0.359% | 
 | 144  | Ursaring           |  0.00193% | 130    |  0.370% | 88     |  0.313% | 
 | 145  | Manectric          |  0.00189% | 48     |  0.137% | 40     |  0.142% | 
 | 146  | Dusclops           |  0.00185% | 85     |  0.242% | 80     |  0.285% | 
 | 147  | Armaldo            |  0.00177% | 135    |  0.384% | 88     |  0.313% | 
 | 148  | Swellow            |  0.00176% | 186    |  0.529% | 154    |  0.548% | 
 | 149  | Rotom-Fan          |  0.00166% | 58     |  0.165% | 44     |  0.156% | 
 | 150  | Torkoal            |  0.00164% | 70     |  0.199% | 63     |  0.224% | 
 | 151  | Rotom              |  0.00149% | 27     |  0.077% | 18     |  0.064% | 
 | 152  | Pikachu            |  0.00125% | 229    |  0.652% | 196    |  0.697% | 
 | 153  | Jynx               |  0.00118% | 41     |  0.117% | 31     |  0.110% | 
 | 154  | Floatzel           |  0.00108% | 160    |  0.455% | 119    |  0.423% | 
 | 155  | Sharpedo           |  0.00089% | 33     |  0.094% | 26     |  0.092% | 
 | 156  | Steelix            |  0.00075% | 265    |  0.754% | 233    |  0.829% | 
 | 157  | Hariyama           |  0.00062% | 155    |  0.441% | 135    |  0.480% | 
 | 158  | Shuckle            |  0.00056% | 82     |  0.233% | 65     |  0.231% | 
 | 159  | Luxray             |  0.00041% | 287    |  0.817% | 221    |  0.786% | 
 | 160  | Drifblim           |  0.00035% | 87     |  0.248% | 74     |  0.263% | 
 | 161  | Lunatone           |  0.00030% | 17     |  0.048% | 15     |  0.053% | 
 | 162  | Linoone            |  0.00029% | 25     |  0.071% | 18     |  0.064% | 
 | 163  | Chatot             |  0.00029% | 23     |  0.065% | 16     |  0.057% | 
 | 164  | Primeape           |  0.00029% | 85     |  0.242% | 69     |  0.245% | 
 | 165  | Muk                |  0.00021% | 89     |  0.253% | 69     |  0.245% | 
 | 166  | Ampharos           |  0.00018% | 150    |  0.427% | 108    |  0.384% | 
 | 167  | Chansey            |  0.00018% | 174    |  0.495% | 136    |  0.484% | 
 | 168  | Rhydon             |  0.00017% | 49     |  0.139% | 37     |  0.132% | 
 | 169  | Crawdaunt          |  0.00015% | 36     |  0.102% | 32     |  0.114% | 
 | 170  | Sneasel            |  0.00013% | 11     |  0.031% | 11     |  0.039% | 
 | 171  | Glalie             |  0.00009% | 32     |  0.091% | 18     |  0.064% | 
 | 172  | Relicanth          |  0.00009% | 19     |  0.054% | 14     |  0.050% | 
 | 173  | Raticate           |  0.00008% | 23     |  0.065% | 15     |  0.053% | 
 | 174  | Pidgeot            |  0.00006% | 59     |  0.168% | 42     |  0.149% | 
 | 175  | Rattata            |  0.00006% | 23     |  0.065% | 14     |  0.050% | 
 | 176  | Bulbasaur          |  0.00005% | 18     |  0.051% | 13     |  0.046% | 
 | 177  | Squirtle           |  0.00005% | 22     |  0.063% | 17     |  0.060% | 
 | 178  | Seviper            |  0.00004% | 3      |  0.009% | 2      |  0.007% | 
 | 179  | Mismagius          |  0.00004% | 206    |  0.586% | 171    |  0.608% | 
 | 180  | Regice             |  0.00002% | 92     |  0.262% | 69     |  0.245% | 
 | 181  | Slaking            |  0.00002% | 107    |  0.304% | 87     |  0.309% | 
 | 182  | Flareon            |  0.00002% | 75     |  0.213% | 58     |  0.206% | 
 | 183  | Buizel             |  0.00001% | 53     |  0.151% | 45     |  0.160% | 
 | 184  | Ninetales          |  0.00001% | 59     |  0.168% | 46     |  0.164% | 
 | 185  | Monferno           |  0.00000% | 17     |  0.048% | 10     |  0.036% | 
 | 186  | Grotle             |  0.00000% | 9      |  0.026% | 6      |  0.021% | 
 | 187  | Tangela            |  0.00000% | 11     |  0.031% | 11     |  0.039% | 
 | 188  | Luxio              |  0.00000% | 12     |  0.034% | 12     |  0.043% | 
 | 189  | Treecko            |  0.00000% | 17     |  0.048% | 13     |  0.046% | 
 | 190  | Zigzagoon          |  0.00000% | 11     |  0.031% | 11     |  0.039% | 
 | 191  | Volbeat            |  0.00000% | 11     |  0.031% | 11     |  0.039% | 
 | 192  | Staravia           |  0.00000% | 7      |  0.020% | 2      |  0.007% | 
 | 193  | Hitmonchan         |  0.00000% | 37     |  0.105% | 33     |  0.117% | 
 | 194  | Mightyena          |  0.00000% | 22     |  0.063% | 17     |  0.060% | 
 | 195  | Granbull           |  0.00000% | 14     |  0.040% | 7      |  0.025% | 
 | 196  | Beautifly          |  0.00000% | 16     |  0.046% | 8      |  0.028% | 
 | 197  | Shelgon            |  0.00000% | 11     |  0.031% | 7      |  0.025% | 
 | 198  | Zangoose           |  0.00000% | 10     |  0.028% | 5      |  0.018% | 
 | 199  | Articuno           |  0.00000% | 83     |  0.236% | 62     |  0.220% | 
 | 200  | Bastiodon          |  0.00000% | 63     |  0.179% | 48     |  0.171% | 
 | 201  | Sudowoodo          |  0.00000% | 13     |  0.037% | 8      |  0.028% | 
 | 202  | Persian            |  0.00000% | 21     |  0.060% | 19     |  0.068% | 
 | 203  | Graveler           |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 204  | Kecleon            |  0.00000% | 24     |  0.068% | 21     |  0.075% | 
 | 205  | Sableye            |  0.00000% | 70     |  0.199% | 55     |  0.196% | 
 | 206  | Golem              |  0.00000% | 149    |  0.424% | 125    |  0.445% | 
 | 207  | Dustox             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 208  | Chikorita          |  0.00000% | 14     |  0.040% | 13     |  0.046% | 
 | 209  | Snover             |  0.00000% | 14     |  0.040% | 14     |  0.050% | 
 | 210  | Phanpy             |  0.00000% | 12     |  0.034% | 11     |  0.039% | 
 | 211  | Xatu               |  0.00000% | 15     |  0.043% | 14     |  0.050% | 
 | 212  | Mothim             |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 213  | Gorebyss           |  0.00000% | 56     |  0.159% | 52     |  0.185% | 
 | 214  | Vespiquen          |  0.00000% | 22     |  0.063% | 16     |  0.057% | 
 | 215  | Skorupi            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 216  | Kricketune         |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 217  | Wormadam-Sandy     |  0.00000% | 6      |  0.017% | 5      |  0.018% | 
 | 218  | Lickilicky         |  0.00000% | 31     |  0.088% | 21     |  0.075% | 
 | 219  | Probopass          |  0.00000% | 19     |  0.054% | 16     |  0.057% | 
 | 220  | Ditto              |  0.00000% | 15     |  0.043% | 13     |  0.046% | 
 | 221  | Clamperl           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 222  | Dodrio             |  0.00000% | 16     |  0.046% | 10     |  0.036% | 
 | 223  | Pinsir             |  0.00000% | 24     |  0.068% | 20     |  0.071% | 
 | 224  | Mawile             |  0.00000% | 10     |  0.028% | 10     |  0.036% | 
 | 225  | Vileplume          |  0.00000% | 34     |  0.097% | 28     |  0.100% | 
 | 226  | Voltorb            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 227  | Marshtomp          |  0.00000% | 11     |  0.031% | 9      |  0.032% | 
 | 228  | Electabuzz         |  0.00000% | 14     |  0.040% | 14     |  0.050% | 
 | 229  | Magcargo           |  0.00000% | 13     |  0.037% | 13     |  0.046% | 
 | 230  | Noctowl            |  0.00000% | 18     |  0.051% | 16     |  0.057% | 
 | 231  | Fearow             |  0.00000% | 11     |  0.031% | 7      |  0.025% | 
 | 232  | Lopunny            |  0.00000% | 24     |  0.068% | 19     |  0.068% | 
 | 233  | Buneary            |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 234  | Piplup             |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 235  | Pachirisu          |  0.00000% | 6      |  0.017% | 4      |  0.014% | 
 | 236  | Cyndaquil          |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 237  | Castform           |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 238  | Mantine            |  0.00000% | 13     |  0.037% | 12     |  0.043% | 
 | 239  | Lombre             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 240  | Delcatty           |  0.00000% | 4      |  0.011% | 3      |  0.011% | 
 | 241  | Magikarp           |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 242  | Corsola            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 243  | Purugly            |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 244  | Eevee              |  0.00000% | 18     |  0.051% | 16     |  0.057% | 
 | 245  | Aron               |  0.00000% | 15     |  0.043% | 8      |  0.028% | 
 | 246  | Gligar             |  0.00000% | 7      |  0.020% | 6      |  0.021% | 
 | 247  | Farfetch'd         |  0.00000% | 4      |  0.011% | 3      |  0.011% | 
 | 248  | Parasect           |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 249  | Grovyle            |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 250  | Minun              |  0.00000% | 6      |  0.017% | 3      |  0.011% | 
 | 251  | Koffing            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 252  | Mudkip             |  0.00000% | 4      |  0.011% | 2      |  0.007% | 
 | 253  | Starly             |  0.00000% | 5      |  0.014% | 2      |  0.007% | 
 | 254  | Charmeleon         |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 255  | Psyduck            |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 256  | Magmar             |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 257  | Corphish           |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 258  | Ledian             |  0.00000% | 35     |  0.100% | 26     |  0.092% | 
 | 259  | Roselia            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 260  | Togepi             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 261  | Beedrill           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 262  | Arbok              |  0.00000% | 61     |  0.174% | 49     |  0.174% | 
 | 263  | Doduo              |  0.00000% | 2      |  0.006% | 0      |  0.000% | 
 | 264  | Ponyta             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 265  | Wigglytuff         |  0.00000% | 13     |  0.037% | 11     |  0.039% | 
 | 266  | Vulpix             |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 267  | Bellossom          |  0.00000% | 7      |  0.020% | 5      |  0.018% | 
 | 268  | Haunter            |  0.00000% | 7      |  0.020% | 3      |  0.011% | 
 | 269  | Girafarig          |  0.00000% | 8      |  0.023% | 5      |  0.018% | 
 | 270  | Croagunk           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 271  | Exploud            |  0.00000% | 8      |  0.023% | 8      |  0.028% | 
 | 272  | Tyrogue            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 273  | Nosepass           |  0.00000% | 11     |  0.031% | 6      |  0.021% | 
 | 274  | Misdreavus         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 275  | Totodile           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 276  | Kricketot          |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 277  | Pelipper           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 278  | Swalot             |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 279  | Aipom              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 280  | Phione             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 281  | Cherrim            |  0.00000% | 7      |  0.020% | 6      |  0.021% | 
 | 282  | Vigoroth           |  0.00000% | 7      |  0.020% | 7      |  0.025% | 
 | 283  | Gastly             |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 284  | Duskull            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 285  | Masquerain         |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 286  | Wormadam           |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 287  | Dragonair          |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 288  | Bayleef            |  0.00000% | 15     |  0.043% | 8      |  0.028% | 
 | 289  | Wailord            |  0.00000% | 11     |  0.031% | 10     |  0.036% | 
 | 290  | Seaking            |  0.00000% | 11     |  0.031% | 7      |  0.025% | 
 | 291  | Taillow            |  0.00000% | 6      |  0.017% | 4      |  0.014% | 
 | 292  | Ivysaur            |  0.00000% | 7      |  0.020% | 5      |  0.018% | 
 | 293  | Whiscash           |  0.00000% | 20     |  0.057% | 18     |  0.064% | 
 | 294  | Pidgey             |  0.00000% | 3      |  0.009% | 0      |  0.000% | 
 | 295  | Machoke            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 296  | Poliwhirl          |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 297  | Combusken          |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 298  | Beldum             |  0.00000% | 4      |  0.011% | 2      |  0.007% | 
 | 299  | Metang             |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 300  | Azurill            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 301  | Regigigas          |  0.00000% | 61     |  0.174% | 48     |  0.171% | 
 | 302  | Bibarel            |  0.00000% | 15     |  0.043% | 9      |  0.032% | 
 | 303  | Chimchar           |  0.00000% | 5      |  0.014% | 4      |  0.014% | 
 | 304  | Chimecho           |  0.00000% | 6      |  0.017% | 4      |  0.014% | 
 | 305  | Lairon             |  0.00000% | 3      |  0.009% | 1      |  0.004% | 
 | 306  | Delibird           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 307  | Wormadam-Trash     |  0.00000% | 11     |  0.031% | 8      |  0.028% | 
 | 308  | Swablu             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 309  | Charmander         |  0.00000% | 7      |  0.020% | 6      |  0.021% | 
 | 310  | Pichu              |  0.00000% | 9      |  0.026% | 6      |  0.021% | 
 | 311  | Grumpig            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 312  | Furret             |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 313  | Carnivine          |  0.00000% | 5      |  0.014% | 5      |  0.018% | 
 | 314  | Turtwig            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 315  | Bidoof             |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 316  | Shinx              |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 317  | Munchlax           |  0.00000% | 4      |  0.011% | 4      |  0.014% | 
 | 318  | Plusle             |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 319  | Glameow            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 320  | Lickitung          |  0.00000% | 3      |  0.009% | 3      |  0.011% | 
 | 321  | Tropius            |  0.00000% | 13     |  0.037% | 8      |  0.028% | 
 | 322  | Cranidos           |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 323  | Dewgong            |  0.00000% | 5      |  0.014% | 3      |  0.011% | 
 | 324  | Lotad              |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 325  | Torchic            |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 326  | Dunsparce          |  0.00000% | 3      |  0.009% | 2      |  0.007% | 
 | 327  | Drowzee            |  0.00000% | 1      |  0.003% | 1      |  0.004% | 
 | 328  | Onix               |  0.00000% | 2      |  0.006% | 2      |  0.007% | 
 | 329  | Clefairy           |  0.00000% | 1      |  0.003% | 0      |  0.000% | 
 | 330  | Riolu              |  0.00000% | 6      |  0.017% | 4      |  0.014% | 
 | 331  | Kingler            |  0.00000% | 27     |  0.077% | 16     |  0.057% | 
 | 332  | Ariados            |  0.00000% | 2      |  0.006% | 1      |  0.004% | 
 | 333  | Lumineon           |  0.00000% | 7      |  0.020% | 4      |  0.014% | 
 | 334  | Huntail            |  0.00000% | 7      |  0.020% | 6      |  0.021% | 
 | 335  | Sunflora           |  0.00000% | 10     |  0.028% | 8      |  0.028% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
