 Total battles: 48
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gastly             | 68.80205% | 64     | 66.667% | 56     | 65.370% | 
 | 2    | Bronzor            | 46.12628% | 43     | 44.792% | 42     | 49.027% | 
 | 3    | Cranidos           | 41.66667% | 40     | 41.667% | 39     | 45.525% | 
 | 4    | Stunky             | 40.70307% | 36     | 37.500% | 33     | 38.521% | 
 | 5    | Abra               | 39.34243% | 37     | 38.542% | 32     | 37.354% | 
 | 6    | Zigzagoon          | 35.52076% | 30     | 31.250% | 25     | 29.183% | 
 | 7    | Buizel             | 33.86718% | 32     | 33.333% | 28     | 32.685% | 
 | 8    | Mantyke            | 31.19795% | 32     | 33.333% | 26     | 30.350% | 
 | 9    | Elekid             | 24.27730% | 21     | 21.875% | 18     | 21.012% | 
 | 10   | Gligar             | 23.74346% | 21     | 21.875% | 19     | 22.179% | 
 | 11   | Meowth             | 23.39846% | 24     | 25.000% | 24     | 28.016% | 
 | 12   | Munchlax           | 21.84898% | 22     | 22.917% | 19     | 22.179% | 
 | 13   | Onix               | 20.78129% | 22     | 22.917% | 22     | 25.681% | 
 | 14   | Chinchou           | 12.74090% | 13     | 13.542% | 11     | 12.840% | 
 | 15   | Kabuto             | 11.96615% | 12     | 12.500% | 11     | 12.840% | 
 | 16   | Aipom              |  9.10808% | 9      |  9.375% | 8      |  9.339% | 
 | 17   | Snover             |  8.86718% | 8      |  8.333% | 8      |  9.339% | 
 | 18   | Mankey             |  8.62628% | 7      |  7.292% | 6      |  7.004% | 
 | 19   | Houndour           |  8.09243% | 7      |  7.292% | 7      |  8.171% | 
 | 20   | Teddiursa          |  4.70051% | 4      |  4.167% | 3      |  3.502% | 
 | 21   | Clamperl           |  4.40757% | 5      |  5.208% | 5      |  5.837% | 
 | 22   | Goldeen            |  3.39192% | 3      |  3.125% | 3      |  3.502% | 
 | 23   | Pichu              |  3.09898% | 4      |  4.167% | 2      |  2.335% | 
 | 24   | Chimchar           |  3.09898% | 4      |  4.167% | 3      |  3.502% | 
 | 25   | Charmander         |  3.09898% | 4      |  4.167% | 4      |  4.669% | 
 | 26   | Buneary            |  2.85808% | 3      |  3.125% | 3      |  3.502% | 
 | 27   | Drowzee            |  2.85808% | 3      |  3.125% | 2      |  2.335% | 
 | 28   | Skorupi            |  2.85808% | 3      |  3.125% | 3      |  3.502% | 
 | 29   | Riolu              |  2.85808% | 3      |  3.125% | 2      |  2.335% | 
 | 30   | Magby              |  2.61718% | 2      |  2.083% | 1      |  1.167% | 
 | 31   | Porygon            |  2.61718% | 2      |  2.083% | 1      |  1.167% | 
 | 32   | Drifloon           |  2.61718% | 2      |  2.083% | 2      |  2.335% | 
 | 33   | Carvanha           |  2.61718% | 2      |  2.083% | 2      |  2.335% | 
 | 34   | Totodile           |  2.61718% | 2      |  2.083% | 2      |  2.335% | 
 | 35   | Dratini            |  2.32423% | 3      |  3.125% | 3      |  3.502% | 
 | 36   | Growlithe          |  2.08333% | 2      |  2.083% | 1      |  1.167% | 
 | 37   | Bellsprout         |  2.08333% | 2      |  2.083% | 1      |  1.167% | 
 | 38   | Gible              |  2.08333% | 2      |  2.083% | 2      |  2.335% | 
 | 39   | Magikarp           |  1.54949% | 2      |  2.083% | 2      |  2.335% | 
 | 40   | Aron               |  1.54949% | 2      |  2.083% | 2      |  2.335% | 
 | 41   | Treecko            |  1.54949% | 2      |  2.083% | 2      |  2.335% | 
 | 42   | Psyduck            |  1.54949% | 2      |  2.083% | 2      |  2.335% | 
 | 43   | Diglett            |  1.54949% | 2      |  2.083% | 2      |  2.335% | 
 | 44   | Piplup             |  1.54949% | 2      |  2.083% | 1      |  1.167% | 
 | 45   | Zubat              |  1.54949% | 2      |  2.083% | 1      |  1.167% | 
 | 46   | Turtwig            |  1.54949% | 2      |  2.083% | 0      |  0.000% | 
 | 47   | Paras              |  1.30859% | 1      |  1.042% | 0      |  0.000% | 
 | 48   | Ralts              |  1.30859% | 1      |  1.042% | 1      |  1.167% | 
 | 49   | Horsea             |  1.30859% | 1      |  1.042% | 1      |  1.167% | 
 | 50   | Pineco             |  1.30859% | 1      |  1.042% | 0      |  0.000% | 
 | 51   | Staryu             |  1.30859% | 1      |  1.042% | 1      |  1.167% | 
 | 52   | Duskull            |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 53   | Mareep             |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 54   | Bulbasaur          |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 55   | Bidoof             |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 56   | Lickitung          |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 57   | Corphish           |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 58   | Ponyta             |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 59   | Seedot             |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 60   | Squirtle           |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 61   | Anorith            |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 62   | Cyndaquil          |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 63   | Rhyhorn            |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 64   | Exeggcute          |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 65   | Wailmer            |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 66   | Nosepass           |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 67   | Swablu             |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 68   | Trapinch           |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 69   | Shroomish          |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 70   | Wooper             |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 | 71   | Shieldon           |  0.77474% | 1      |  1.042% | 1      |  1.167% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
