 Total battles: 235
 Avg. weight/team: 0.066
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Giratina-Origin    | 65.02337% | 143    | 30.426% | 91     | 26.569% | 
 | 2    | Kyogre             | 47.27328% | 175    | 37.234% | 125    | 36.496% | 
 | 3    | Rayquaza           | 46.74750% | 130    | 27.660% | 84     | 24.526% | 
 | 4    | Dialga             | 38.77491% | 104    | 22.128% | 83     | 24.234% | 
 | 5    | Mewtwo             | 36.53071% | 124    | 26.383% | 84     | 24.526% | 
 | 6    | Deoxys-Speed       | 35.78518% | 79     | 16.809% | 78     | 22.774% | 
 | 7    | Palkia             | 34.03633% | 64     | 13.617% | 42     | 12.263% | 
 | 8    | Lugia              | 28.61399% | 88     | 18.723% | 70     | 20.438% | 
 | 9    | Groudon            | 28.33150% | 99     | 21.064% | 78     | 22.774% | 
 | 10   | Darkrai            | 25.98760% | 150    | 31.915% | 113    | 32.993% | 
 | 11   | Deoxys-Attack      | 24.83731% | 72     | 15.319% | 47     | 13.723% | 
 | 12   | Forretress         | 24.63945% | 60     | 12.766% | 53     | 15.474% | 
 | 13   | Scizor             | 19.83421% | 39     |  8.298% | 31     |  9.051% | 
 | 14   | Bronzong           | 14.02729% | 28     |  5.957% | 22     |  6.423% | 
 | 15   | Ho-Oh              | 13.78682% | 61     | 12.979% | 43     | 12.555% | 
 | 16   | Giratina           | 11.60672% | 36     |  7.660% | 23     |  6.715% | 
 | 17   | Froslass           | 10.19583% | 9      |  1.915% | 8      |  2.336% | 
 | 18   | Garchomp           |  8.81553% | 143    | 30.426% | 95     | 27.737% | 
 | 19   | Cresselia          |  7.96926% | 12     |  2.553% | 10     |  2.920% | 
 | 20   | Blissey            |  7.96926% | 38     |  8.085% | 25     |  7.299% | 
 | 21   | Kabutops           |  7.83173% | 8      |  1.702% | 6      |  1.752% | 
 | 22   | Tyranitar          |  7.47823% | 48     | 10.213% | 42     | 12.263% | 
 | 23   | Cloyster           |  7.17630% | 5      |  1.064% | 5      |  1.460% | 
 | 24   | Mew                |  5.47744% | 34     |  7.234% | 29     |  8.467% | 
 | 25   | Heatran            |  5.26425% | 24     |  5.106% | 17     |  4.964% | 
 | 26   | Kingdra            |  5.23064% | 26     |  5.532% | 14     |  4.088% | 
 | 27   | Celebi             |  4.48649% | 7      |  1.489% | 5      |  1.460% | 
 | 28   | Wobbuffet          |  3.64368% | 42     |  8.936% | 31     |  9.051% | 
 | 29   | Jirachi            |  3.44871% | 16     |  3.404% | 6      |  1.752% | 
 | 30   | Latios             |  3.14503% | 33     |  7.021% | 22     |  6.423% | 
 | 31   | Manaphy            |  3.08508% | 23     |  4.894% | 17     |  4.964% | 
 | 32   | Shaymin-Sky        |  2.94779% | 46     |  9.787% | 33     |  9.635% | 
 | 33   | Lucario            |  2.57636% | 27     |  5.745% | 21     |  6.131% | 
 | 34   | Electivire         |  0.95047% | 27     |  5.745% | 16     |  4.672% | 
 | 35   | Jolteon            |  0.88807% | 16     |  3.404% | 13     |  3.796% | 
 | 36   | Vaporeon           |  0.64183% | 6      |  1.277% | 4      |  1.168% | 
 | 37   | Umbreon            |  0.47299% | 11     |  2.340% | 8      |  2.336% | 
 | 38   | Machamp            |  0.44922% | 10     |  2.128% | 8      |  2.336% | 
 | 39   | Shuckle            |  0.44898% | 4      |  0.851% | 3      |  0.876% | 
 | 40   | Breloom            |  0.33917% | 5      |  1.064% | 5      |  1.460% | 
 | 41   | Drapion            |  0.33917% | 8      |  1.702% | 7      |  2.044% | 
 | 42   | Skarmory           |  0.31022% | 19     |  4.043% | 17     |  4.964% | 
 | 43   | Gallade            |  0.23927% | 10     |  2.128% | 6      |  1.752% | 
 | 44   | Porygon-Z          |  0.23927% | 6      |  1.277% | 6      |  1.752% | 
 | 45   | Empoleon           |  0.23927% | 18     |  3.830% | 14     |  4.088% | 
 | 46   | Milotic            |  0.20960% | 14     |  2.979% | 9      |  2.628% | 
 | 47   | Deoxys-Defense     |  0.18656% | 12     |  2.553% | 11     |  3.212% | 
 | 48   | Salamence          |  0.17622% | 31     |  6.596% | 16     |  4.672% | 
 | 49   | Crobat             |  0.14023% | 3      |  0.638% | 1      |  0.292% | 
 | 50   | Clefable           |  0.14023% | 1      |  0.213% | 1      |  0.292% | 
 | 51   | Magnezone          |  0.14023% | 3      |  0.638% | 1      |  0.292% | 
 | 52   | Mamoswine          |  0.13535% | 29     |  6.170% | 24     |  7.007% | 
 | 53   | Infernape          |  0.11024% | 39     |  8.298% | 31     |  9.051% | 
 | 54   | Arcanine           |  0.08874% | 3      |  0.638% | 2      |  0.584% | 
 | 55   | Spiritomb          |  0.07892% | 16     |  3.404% | 12     |  3.504% | 
 | 56   | Yanmega            |  0.06937% | 9      |  1.915% | 5      |  1.460% | 
 | 57   | Latias             |  0.06665% | 12     |  2.553% | 8      |  2.336% | 
 | 58   | Heracross          |  0.06592% | 13     |  2.766% | 7      |  2.044% | 
 | 59   | Gengar             |  0.06592% | 30     |  6.383% | 24     |  7.007% | 
 | 60   | Roserade           |  0.04806% | 13     |  2.766% | 8      |  2.336% | 
 | 61   | Typhlosion         |  0.04806% | 3      |  0.638% | 3      |  0.876% | 
 | 62   | Jumpluff           |  0.04068% | 1      |  0.213% | 1      |  0.292% | 
 | 63   | Shiftry            |  0.04068% | 1      |  0.213% | 1      |  0.292% | 
 | 64   | Smeargle           |  0.00954% | 3      |  0.638% | 2      |  0.584% | 
 | 65   | Torterra           |  0.00034% | 20     |  4.255% | 14     |  4.088% | 
 | 66   | Staraptor          |  0.00034% | 14     |  2.979% | 10     |  2.920% | 
 | 67   | Gliscor            |  0.00034% | 17     |  3.617% | 9      |  2.628% | 
 | 68   | Gible              |  0.00034% | 2      |  0.426% | 2      |  0.584% | 
 | 69   | Pikachu            |  0.00034% | 5      |  1.064% | 4      |  1.168% | 
 | 70   | Rotom-Mow          |  0.00024% | 4      |  0.851% | 3      |  0.876% | 
 | 71   | Ninjask            |  0.00024% | 10     |  2.128% | 8      |  2.336% | 
 | 72   | Sudowoodo          |  0.00024% | 3      |  0.638% | 1      |  0.292% | 
 | 73   | Blaziken           |  0.00012% | 12     |  2.553% | 10     |  2.920% | 
 | 74   | Honchkrow          |  0.00012% | 4      |  0.851% | 3      |  0.876% | 
 | 75   | Feraligatr         |  0.00012% | 4      |  0.851% | 4      |  1.168% | 
 | 76   | Tropius            |  0.00012% | 1      |  0.213% | 1      |  0.292% | 
 | 77   | Glaceon            |  0.00005% | 1      |  0.213% | 1      |  0.292% | 
 | 78   | Electabuzz         |  0.00005% | 1      |  0.213% | 1      |  0.292% | 
 | 79   | Houndoom           |  0.00005% | 2      |  0.426% | 2      |  0.584% | 
 | 80   | Probopass          |  0.00005% | 1      |  0.213% | 1      |  0.292% | 
 | 81   | Unown              |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 82   | Weezing            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 83   | Swampert           |  0.00000% | 9      |  1.915% | 9      |  2.628% | 
 | 84   | Purugly            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 85   | Snorlax            |  0.00000% | 5      |  1.064% | 5      |  1.460% | 
 | 86   | Swellow            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 87   | Kangaskhan         |  0.00000% | 5      |  1.064% | 5      |  1.460% | 
 | 88   | Hitmonlee          |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 89   | Magmortar          |  0.00000% | 5      |  1.064% | 4      |  1.168% | 
 | 90   | Poliwrath          |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 91   | Raichu             |  0.00000% | 5      |  1.064% | 4      |  1.168% | 
 | 92   | Chansey            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 93   | Rhydon             |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 94   | Absol              |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 95   | Sceptile           |  0.00000% | 7      |  1.489% | 5      |  1.460% | 
 | 96   | Aerodactyl         |  0.00000% | 4      |  0.851% | 3      |  0.876% | 
 | 97   | Linoone            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 98   | Mesprit            |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 99   | Lapras             |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 100  | Zangoose           |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 101  | Steelix            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 102  | Rampardos          |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 103  | Mantine            |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 104  | Nidoqueen          |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 105  | Leafeon            |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 106  | Deoxys             |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 107  | Togekiss           |  0.00000% | 3      |  0.638% | 1      |  0.292% | 
 | 108  | Ampharos           |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 109  | Omastar            |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 110  | Venusaur           |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 111  | Articuno           |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 112  | Rhyperior          |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 113  | Raikou             |  0.00000% | 4      |  0.851% | 2      |  0.584% | 
 | 114  | Metagross          |  0.00000% | 11     |  2.340% | 8      |  2.336% | 
 | 115  | Marowak            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 116  | Crawdaunt          |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 117  | Rotom-Heat         |  0.00000% | 4      |  0.851% | 3      |  0.876% | 
 | 118  | Hippowdon          |  0.00000% | 4      |  0.851% | 1      |  0.292% | 
 | 119  | Mismagius          |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 120  | Primeape           |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 121  | Gabite             |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 122  | Lanturn            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 123  | Golduck            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 124  | Scyther            |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 125  | Alakazam           |  0.00000% | 6      |  1.277% | 4      |  1.168% | 
 | 126  | Blastoise          |  0.00000% | 5      |  1.064% | 5      |  1.460% | 
 | 127  | Toxicroak          |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 128  | Dragonite          |  0.00000% | 10     |  2.128% | 9      |  2.628% | 
 | 129  | Gyarados           |  0.00000% | 13     |  2.766% | 9      |  2.628% | 
 | 130  | Ursaring           |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 131  | Dusknoir           |  0.00000% | 13     |  2.766% | 9      |  2.628% | 
 | 132  | Gardevoir          |  0.00000% | 8      |  1.702% | 7      |  2.044% | 
 | 133  | Ivysaur            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 134  | Aipom              |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 135  | Whiscash           |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 136  | Drifblim           |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 137  | Lopunny            |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 138  | Weavile            |  0.00000% | 8      |  1.702% | 8      |  2.336% | 
 | 139  | Bastiodon          |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 140  | Victreebel         |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 141  | Tentacruel         |  0.00000% | 4      |  0.851% | 4      |  1.168% | 
 | 142  | Medicham           |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 143  | Rapidash           |  0.00000% | 1      |  0.213% | 0      |  0.000% | 
 | 144  | Sableye            |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 145  | Dugtrio            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 146  | Dodrio             |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 147  | Suicune            |  0.00000% | 4      |  0.851% | 4      |  1.168% | 
 | 148  | Persian            |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 149  | Donphan            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 150  | Zapdos             |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 151  | Floatzel           |  0.00000% | 2      |  0.426% | 1      |  0.292% | 
 | 152  | Pichu              |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 153  | Gastrodon          |  0.00000% | 7      |  1.489% | 1      |  0.292% | 
 | 154  | Moltres            |  0.00000% | 3      |  0.638% | 2      |  0.584% | 
 | 155  | Togepi             |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 156  | Carnivine          |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 157  | Registeel          |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 158  | Charizard          |  0.00000% | 9      |  1.915% | 7      |  2.044% | 
 | 159  | Miltank            |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 160  | Cradily            |  0.00000% | 3      |  0.638% | 2      |  0.584% | 
 | 161  | Jynx               |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 162  | Abomasnow          |  0.00000% | 4      |  0.851% | 3      |  0.876% | 
 | 163  | Cranidos           |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 164  | Dewgong            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 165  | Luxray             |  0.00000% | 14     |  2.979% | 12     |  3.504% | 
 | 166  | Buizel             |  0.00000% | 3      |  0.638% | 2      |  0.584% | 
 | 167  | Ludicolo           |  0.00000% | 5      |  1.064% | 4      |  1.168% | 
 | 168  | Claydol            |  0.00000% | 3      |  0.638% | 2      |  0.584% | 
 | 169  | Flygon             |  0.00000% | 9      |  1.915% | 8      |  2.336% | 
 | 170  | Starmie            |  0.00000% | 6      |  1.277% | 5      |  1.460% | 
 | 171  | Cherrim            |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 172  | Entei              |  0.00000% | 2      |  0.426% | 0      |  0.000% | 
 | 173  | Tangrowth          |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 174  | Magneton           |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 175  | Vileplume          |  0.00000% | 3      |  0.638% | 3      |  0.876% | 
 | 176  | Meganium           |  0.00000% | 2      |  0.426% | 2      |  0.584% | 
 | 177  | Lumineon           |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 178  | Shedinja           |  0.00000% | 1      |  0.213% | 1      |  0.292% | 
 | 179  | Azelf              |  0.00000% | 4      |  0.851% | 3      |  0.876% | 
 | 180  | Aggron             |  0.00000% | 10     |  2.128% | 8      |  2.336% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
