 Total leads: 50042
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Metagross          |  9.26787% | 2621   |  5.238% | 
 | 2    | Azelf              |  8.39146% | 3486   |  6.966% | 
 | 3    | Heatran            |  7.90254% | 1903   |  3.803% | 
 | 4    | Jirachi            |  6.57849% | 2039   |  4.075% | 
 | 5    | Zapdos             |  6.09689% | 1384   |  2.766% | 
 | 6    | Tyranitar          |  5.94070% | 1682   |  3.361% | 
 | 7    | Machamp            |  4.74660% | 3340   |  6.674% | 
 | 8    | Dragonite          |  4.21238% | 957    |  1.912% | 
 | 9    | Swampert           |  4.03580% | 1760   |  3.517% | 
 | 10   | Bronzong           |  3.85947% | 1821   |  3.639% | 
 | 11   | Uxie               |  2.99360% | 575    |  1.149% | 
 | 12   | Starmie            |  2.89707% | 1174   |  2.346% | 
 | 13   | Hippowdon          |  2.73045% | 1342   |  2.682% | 
 | 14   | Flygon             |  2.65252% | 1076   |  2.150% | 
 | 15   | Empoleon           |  2.62197% | 798    |  1.595% | 
 | 16   | Aerodactyl         |  2.53512% | 3235   |  6.465% | 
 | 17   | Roserade           |  2.41768% | 1009   |  2.016% | 
 | 18   | Infernape          |  1.74691% | 1607   |  3.211% | 
 | 19   | Skarmory           |  1.31641% | 910    |  1.818% | 
 | 20   | Gyarados           |  1.26421% | 532    |  1.063% | 
 | 21   | Gliscor            |  1.18239% | 1172   |  2.342% | 
 | 22   | Nidoqueen          |  1.12600% | 357    |  0.713% | 
 | 23   | Abomasnow          |  1.11434% | 360    |  0.719% | 
 | 24   | Mamoswine          |  1.03126% | 966    |  1.930% | 
 | 25   | Crobat             |  1.02800% | 558    |  1.115% | 
 | 26   | Smeargle           |  0.91840% | 538    |  1.075% | 
 | 27   | Gengar             |  0.87854% | 738    |  1.475% | 
 | 28   | Scizor             |  0.75927% | 642    |  1.283% | 
 | 29   | Gallade            |  0.71605% | 379    |  0.757% | 
 | 30   | Celebi             |  0.68058% | 396    |  0.791% | 
 | 31   | Froslass           |  0.46608% | 310    |  0.619% | 
 | 32   | Forretress         |  0.43223% | 774    |  1.547% | 
 | 33   | Rotom-Wash         |  0.38906% | 193    |  0.386% | 
 | 34   | Raikou             |  0.36515% | 117    |  0.234% | 
 | 35   | Breloom            |  0.35409% | 412    |  0.823% | 
 | 36   | Weavile            |  0.34370% | 337    |  0.673% | 
 | 37   | Moltres            |  0.25729% | 125    |  0.250% | 
 | 38   | Lucario            |  0.23605% | 388    |  0.775% | 
 | 39   | Entei              |  0.23245% | 105    |  0.210% | 
 | 40   | Yanmega            |  0.22699% | 219    |  0.438% | 
 | 41   | Rotom-Frost        |  0.22266% | 84     |  0.168% | 
 | 42   | Vaporeon           |  0.22249% | 231    |  0.462% | 
 | 43   | Rotom-Heat         |  0.16315% | 63     |  0.126% | 
 | 44   | Tentacruel         |  0.15398% | 232    |  0.464% | 
 | 45   | Registeel          |  0.15388% | 139    |  0.278% | 
 | 46   | Sceptile           |  0.13326% | 34     |  0.068% | 
 | 47   | Staraptor          |  0.12873% | 163    |  0.326% | 
 | 48   | Blissey            |  0.12518% | 122    |  0.244% | 
 | 49   | Rotom-Mow          |  0.11004% | 13     |  0.026% | 
 | 50   | Scyther            |  0.10375% | 98     |  0.196% | 
 | 51   | Jolteon            |  0.09681% | 515    |  1.029% | 
 | 52   | Heracross          |  0.09566% | 111    |  0.222% | 
 | 53   | Hariyama           |  0.09220% | 89     |  0.178% | 
 | 54   | Kingdra            |  0.08245% | 149    |  0.298% | 
 | 55   | Spiritomb          |  0.07901% | 120    |  0.240% | 
 | 56   | Magnezone          |  0.07173% | 39     |  0.078% | 
 | 57   | Qwilfish           |  0.07124% | 19     |  0.038% | 
 | 58   | Togekiss           |  0.06957% | 173    |  0.346% | 
 | 59   | Ambipom            |  0.06137% | 185    |  0.370% | 
 | 60   | Ninjask            |  0.05002% | 531    |  1.061% | 
 | 61   | Shaymin            |  0.04610% | 33     |  0.066% | 
 | 62   | Typhlosion         |  0.04340% | 185    |  0.370% | 
 | 63   | Rhyperior          |  0.04282% | 40     |  0.080% | 
 | 64   | Porygon-Z          |  0.03685% | 159    |  0.318% | 
 | 65   | Claydol            |  0.03184% | 75     |  0.150% | 
 | 66   | Dugtrio            |  0.03050% | 72     |  0.144% | 
 | 67   | Butterfree         |  0.03033% | 23     |  0.046% | 
 | 68   | Honchkrow          |  0.02860% | 35     |  0.070% | 
 | 69   | Houndoom           |  0.02714% | 34     |  0.068% | 
 | 70   | Pinsir             |  0.02709% | 3      |  0.006% | 
 | 71   | Jumpluff           |  0.02696% | 51     |  0.102% | 
 | 72   | Electrode          |  0.02669% | 111    |  0.222% | 
 | 73   | Regirock           |  0.02648% | 14     |  0.028% | 
 | 74   | Drapion            |  0.02344% | 107    |  0.214% | 
 | 75   | Azumarill          |  0.02187% | 58     |  0.116% | 
 | 76   | Wigglytuff         |  0.02050% | 5      |  0.010% | 
 | 77   | Venusaur           |  0.02038% | 83     |  0.166% | 
 | 78   | Slaking            |  0.02028% | 33     |  0.066% | 
 | 79   | Clefable           |  0.01573% | 27     |  0.054% | 
 | 80   | Golem              |  0.01350% | 28     |  0.056% | 
 | 81   | Mesprit            |  0.01264% | 52     |  0.104% | 
 | 82   | Nidoking           |  0.01248% | 29     |  0.058% | 
 | 83   | Dusknoir           |  0.01209% | 102    |  0.204% | 
 | 84   | Raichu             |  0.01104% | 70     |  0.140% | 
 | 85   | Donphan            |  0.01099% | 70     |  0.140% | 
 | 86   | Alakazam           |  0.00948% | 47     |  0.094% | 
 | 87   | Cresselia          |  0.00945% | 39     |  0.078% | 
 | 88   | Banette            |  0.00907% | 36     |  0.072% | 
 | 89   | Suicune            |  0.00903% | 28     |  0.056% | 
 | 90   | Miltank            |  0.00826% | 45     |  0.090% | 
 | 91   | Blastoise          |  0.00757% | 60     |  0.120% | 
 | 92   | Lanturn            |  0.00604% | 11     |  0.022% | 
 | 93   | Espeon             |  0.00583% | 46     |  0.092% | 
 | 94   | Electivire         |  0.00556% | 154    |  0.308% | 
 | 95   | Camerupt           |  0.00552% | 25     |  0.050% | 
 | 96   | Aggron             |  0.00550% | 35     |  0.070% | 
 | 97   | Golduck            |  0.00451% | 24     |  0.048% | 
 | 98   | Cloyster           |  0.00435% | 61     |  0.122% | 
 | 99   | Medicham           |  0.00339% | 7      |  0.014% | 
 | 100  | Pikachu            |  0.00328% | 256    |  0.512% | 
 | 101  | Linoone            |  0.00287% | 120    |  0.240% | 
 | 102  | Dragonair          |  0.00273% | 5      |  0.010% | 
 | 103  | Dodrio             |  0.00247% | 8      |  0.016% | 
 | 104  | Arcanine           |  0.00231% | 94     |  0.188% | 
 | 105  | Mismagius          |  0.00225% | 52     |  0.104% | 
 | 106  | Rotom-Fan          |  0.00221% | 2      |  0.004% | 
 | 107  | Snorlax            |  0.00210% | 162    |  0.324% | 
 | 108  | Charizard          |  0.00190% | 89     |  0.178% | 
 | 109  | Magmortar          |  0.00190% | 36     |  0.072% | 
 | 110  | Torterra           |  0.00181% | 120    |  0.240% | 
 | 111  | Steelix            |  0.00175% | 40     |  0.080% | 
 | 112  | Umbreon            |  0.00167% | 114    |  0.228% | 
 | 113  | Weezing            |  0.00157% | 25     |  0.050% | 
 | 114  | Blaziken           |  0.00152% | 58     |  0.116% | 
 | 115  | Farfetch'd         |  0.00150% | 20     |  0.040% | 
 | 116  | Solrock            |  0.00149% | 20     |  0.040% | 
 | 117  | Glalie             |  0.00149% | 35     |  0.070% | 
 | 118  | Feraligatr         |  0.00129% | 68     |  0.136% | 
 | 119  | Sableye            |  0.00123% | 3      |  0.006% | 
 | 120  | Hypno              |  0.00123% | 27     |  0.054% | 
 | 121  | Exploud            |  0.00118% | 6      |  0.012% | 
 | 122  | Yanma              |  0.00080% | 4      |  0.008% | 
 | 123  | Persian            |  0.00073% | 20     |  0.040% | 
 | 124  | Crawdaunt          |  0.00072% | 2      |  0.004% | 
 | 125  | Hitmonlee          |  0.00070% | 2      |  0.004% | 
 | 126  | Shiftry            |  0.00059% | 13     |  0.026% | 
 | 127  | Tangrowth          |  0.00058% | 50     |  0.100% | 
 | 128  | Milotic            |  0.00057% | 53     |  0.106% | 
 | 129  | Lapras             |  0.00052% | 20     |  0.040% | 
 | 130  | Walrein            |  0.00050% | 5      |  0.010% | 
 | 131  | Venomoth           |  0.00044% | 6      |  0.012% | 
 | 132  | Drifblim           |  0.00042% | 15     |  0.030% | 
 | 133  | Meganium           |  0.00041% | 10     |  0.020% | 
 | 134  | Torkoal            |  0.00040% | 18     |  0.036% | 
 | 135  | Manectric          |  0.00039% | 1      |  0.002% | 
 | 136  | Omastar            |  0.00037% | 36     |  0.072% | 
 | 137  | Wailord            |  0.00033% | 6      |  0.012% | 
 | 138  | Altaria            |  0.00030% | 38     |  0.076% | 
 | 139  | Shedinja           |  0.00030% | 17     |  0.034% | 
 | 140  | Ludicolo           |  0.00028% | 11     |  0.022% | 
 | 141  | Cherrim            |  0.00027% | 15     |  0.030% | 
 | 142  | Parasect           |  0.00025% | 8      |  0.016% | 
 | 143  | Slowking           |  0.00024% | 17     |  0.034% | 
 | 144  | Hitmontop          |  0.00020% | 5      |  0.010% | 
 | 145  | Floatzel           |  0.00020% | 12     |  0.024% | 
 | 146  | Politoed           |  0.00017% | 14     |  0.028% | 
 | 147  | Exeggutor          |  0.00015% | 18     |  0.036% | 
 | 148  | Victreebel         |  0.00010% | 15     |  0.030% | 
 | 149  | Corsola            |  0.00009% | 7      |  0.014% | 
 | 150  | Shuckle            |  0.00008% | 24     |  0.048% | 
 | 151  | Dunsparce          |  0.00008% | 9      |  0.018% | 
 | 152  | Bibarel            |  0.00007% | 11     |  0.022% | 
 | 153  | Sharpedo           |  0.00006% | 42     |  0.084% | 
 | 154  | Luxray             |  0.00005% | 44     |  0.088% | 
 | 155  | Gardevoir          |  0.00005% | 21     |  0.042% | 
 | 156  | Absol              |  0.00005% | 8      |  0.016% | 
 | 157  | Ampharos           |  0.00004% | 20     |  0.040% | 
 | 158  | Gastrodon          |  0.00003% | 12     |  0.024% | 
 | 159  | Slowbro            |  0.00003% | 10     |  0.020% | 
 | 160  | Stantler           |  0.00002% | 10     |  0.020% | 
 | 161  | Mr. Mime           |  0.00002% | 21     |  0.042% | 
 | 162  | Quilava            |  0.00002% | 1      |  0.002% | 
 | 163  | Rattata            |  0.00002% | 9      |  0.018% | 
 | 164  | Cradily            |  0.00002% | 25     |  0.050% | 
 | 165  | Rapidash           |  0.00002% | 4      |  0.008% | 
 | 166  | Ursaring           |  0.00001% | 5      |  0.010% | 
 | 167  | Primeape           |  0.00001% | 4      |  0.008% | 
 | 168  | Sudowoodo          |  0.00001% | 1      |  0.002% | 
 | 169  | Pidgeot            |  0.00001% | 13     |  0.026% | 
 | 170  | Swalot             |  0.00001% | 7      |  0.014% | 
 | 171  | Lopunny            |  0.00001% | 6      |  0.012% | 
 | 172  | Nuzleaf            |  0.00001% | 9      |  0.018% | 
 | 173  | Regigigas          |  0.00000% | 10     |  0.020% | 
 | 174  | Swellow            |  0.00000% | 5      |  0.010% | 
 | 175  | Ninetales          |  0.00000% | 3      |  0.006% | 
 | 176  | Vespiquen          |  0.00000% | 4      |  0.008% | 
 | 177  | Kangaskhan         |  0.00000% | 8      |  0.016% | 
 | 178  | Bastiodon          |  0.00000% | 16     |  0.032% | 
 | 179  | Kricketune         |  0.00000% | 3      |  0.006% | 
 | 180  | Probopass          |  0.00000% | 6      |  0.012% | 
 | 181  | Flareon            |  0.00000% | 4      |  0.008% | 
 | 182  | Rampardos          |  0.00000% | 11     |  0.022% | 
 | 183  | Vileplume          |  0.00000% | 6      |  0.012% | 
 | 184  | Ariados            |  0.00000% | 10     |  0.020% | 
 | 185  | Leafeon            |  0.00000% | 19     |  0.038% | 
 | 186  | Kingler            |  0.00000% | 4      |  0.008% | 
 | 187  | Cacturne           |  0.00000% | 27     |  0.054% | 
 | 188  | Chansey            |  0.00000% | 5      |  0.010% | 
 | 189  | Muk                |  0.00000% | 1      |  0.002% | 
 | 190  | Dusclops           |  0.00000% | 2      |  0.004% | 
 | 191  | Gabite             |  0.00000% | 4      |  0.008% | 
 | 192  | Marowak            |  0.00000% | 4      |  0.008% | 
 | 193  | Graveler           |  0.00000% | 1      |  0.002% | 
 | 194  | Bellossom          |  0.00000% | 5      |  0.010% | 
 | 195  | Porygon2           |  0.00000% | 3      |  0.006% | 
 | 196  | Jynx               |  0.00000% | 12     |  0.024% | 
 | 197  | Articuno           |  0.00000% | 12     |  0.024% | 
 | 198  | Buneary            |  0.00000% | 3      |  0.006% | 
 | 199  | Purugly            |  0.00000% | 1      |  0.002% | 
 | 200  | Eevee              |  0.00000% | 2      |  0.004% | 
 | 201  | Aron               |  0.00000% | 3      |  0.006% | 
 | 202  | Poliwrath          |  0.00000% | 3      |  0.006% | 
 | 203  | Slowpoke           |  0.00000% | 1      |  0.002% | 
 | 204  | Rhydon             |  0.00000% | 1      |  0.002% | 
 | 205  | Gligar             |  0.00000% | 2      |  0.004% | 
 | 206  | Phione             |  0.00000% | 1      |  0.002% | 
 | 207  | Wailmer            |  0.00000% | 2      |  0.004% | 
 | 208  | Zangoose           |  0.00000% | 2      |  0.004% | 
 | 209  | Mawile             |  0.00000% | 2      |  0.004% | 
 | 210  | Starly             |  0.00000% | 7      |  0.014% | 
 | 211  | Mantine            |  0.00000% | 2      |  0.004% | 
 | 212  | Hippopotas         |  0.00000% | 2      |  0.004% | 
 | 213  | Ledian             |  0.00000% | 2      |  0.004% | 
 | 214  | Tauros             |  0.00000% | 2      |  0.004% | 
 | 215  | Piplup             |  0.00000% | 2      |  0.004% | 
 | 216  | Skitty             |  0.00000% | 3      |  0.006% | 
 | 217  | Arbok              |  0.00000% | 1      |  0.002% | 
 | 218  | Kecleon            |  0.00000% | 31     |  0.062% | 
 | 219  | Glaceon            |  0.00000% | 1      |  0.002% | 
 | 220  | Raticate           |  0.00000% | 1      |  0.002% | 
 | 221  | Magikarp           |  0.00000% | 1      |  0.002% | 
 | 222  | Luxio              |  0.00000% | 2      |  0.004% | 
 | 223  | Geodude            |  0.00000% | 1      |  0.002% | 
 | 224  | Skuntank           |  0.00000% | 1      |  0.002% | 
 | 225  | Kabutops           |  0.00000% | 1      |  0.002% | 
 | 226  | Nosepass           |  0.00000% | 3      |  0.006% | 
 | 227  | Misdreavus         |  0.00000% | 3      |  0.006% | 
 | 228  | Meowth             |  0.00000% | 2      |  0.004% | 
 | 229  | Pelipper           |  0.00000% | 6      |  0.012% | 
 | 230  | Wooper             |  0.00000% | 1      |  0.002% | 
 | 231  | Vigoroth           |  0.00000% | 2      |  0.004% | 
 | 232  | Quagsire           |  0.00000% | 2      |  0.004% | 
 | 233  | Masquerain         |  0.00000% | 1      |  0.002% | 
 | 234  | Ponyta             |  0.00000% | 4      |  0.008% | 
 | 235  | Beautifly          |  0.00000% | 4      |  0.008% | 
 | 236  | Taillow            |  0.00000% | 1      |  0.002% | 
 | 237  | Magnemite          |  0.00000% | 2      |  0.004% | 
 | 238  | Haunter            |  0.00000% | 2      |  0.004% | 
 | 239  | Magcargo           |  0.00000% | 2      |  0.004% | 
 | 240  | Combee             |  0.00000% | 5      |  0.010% | 
 | 241  | Lickilicky         |  0.00000% | 1      |  0.002% | 
 | 242  | Golbat             |  0.00000% | 2      |  0.004% | 
 | 243  | Lunatone           |  0.00000% | 1      |  0.002% | 
 | 244  | Chimecho           |  0.00000% | 2      |  0.004% | 
 | 245  | Dustox             |  0.00000% | 4      |  0.008% | 
 | 246  | Bronzor            |  0.00000% | 2      |  0.004% | 
 | 247  | Delibird           |  0.00000% | 4      |  0.008% | 
 | 248  | Hoppip             |  0.00000% | 2      |  0.004% | 
 | 249  | Pichu              |  0.00000% | 5      |  0.010% | 
 | 250  | Grumpig            |  0.00000% | 2      |  0.004% | 
 | 251  | Carnivine          |  0.00000% | 2      |  0.004% | 
 | 252  | Chatot             |  0.00000% | 2      |  0.004% | 
 | 253  | Xatu               |  0.00000% | 4      |  0.008% | 
 | 254  | Plusle             |  0.00000% | 4      |  0.008% | 
 | 255  | Ditto              |  0.00000% | 2      |  0.004% | 
 | 256  | Noctowl            |  0.00000% | 1      |  0.002% | 
 | 257  | Tropius            |  0.00000% | 4      |  0.008% | 
 | 258  | Seaking            |  0.00000% | 1      |  0.002% | 
 | 259  | Chinchou           |  0.00000% | 2      |  0.004% | 
 | 260  | Shellder           |  0.00000% | 1      |  0.002% | 
 | 261  | Riolu              |  0.00000% | 1      |  0.002% | 
 | 262  | Magneton           |  0.00000% | 1      |  0.002% | 
 | 263  | Baltoy             |  0.00000% | 2      |  0.004% | 
 | 264  | Shelgon            |  0.00000% | 2      |  0.004% | 
 | 265  | Sneasel            |  0.00000% | 1      |  0.002% | 
 | 266  | Volbeat            |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
