 Total battles: 9768
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 29.84746% | 5831   | 29.847% | 4941   | 30.945% | 
 | 2    | Starmie            | 25.06654% | 4897   | 25.067% | 4038   | 25.289% | 
 | 3    | Tyranitar          | 23.21867% | 4536   | 23.219% | 3601   | 22.553% | 
 | 4    | Dragonite          | 23.15213% | 4523   | 23.152% | 3433   | 21.500% | 
 | 5    | Infernape          | 23.09070% | 4511   | 23.091% | 3683   | 23.066% | 
 | 6    | Scizor             | 22.06183% | 4310   | 22.062% | 3492   | 21.870% | 
 | 7    | Jirachi            | 19.94267% | 3896   | 19.943% | 3314   | 20.755% | 
 | 8    | Gengar             | 19.27723% | 3766   | 19.277% | 2949   | 18.469% | 
 | 9    | Flygon             | 19.15950% | 3743   | 19.160% | 3047   | 19.083% | 
 | 10   | Gyarados           | 18.77048% | 3667   | 18.770% | 3060   | 19.164% | 
 | 11   | Breloom            | 15.72482% | 3072   | 15.725% | 2454   | 15.369% | 
 | 12   | Swampert           | 14.38370% | 2810   | 14.384% | 2581   | 16.164% | 
 | 13   | Machamp            | 13.49304% | 2636   | 13.493% | 2308   | 14.455% | 
 | 14   | Blissey            | 13.08866% | 2557   | 13.089% | 2099   | 13.146% | 
 | 15   | Metagross          | 12.86343% | 2513   | 12.863% | 2133   | 13.359% | 
 | 16   | Zapdos             | 11.81409% | 2308   | 11.814% | 1960   | 12.275% | 
 | 17   | Kingdra            | 10.97973% | 2145   | 10.980% | 1671   | 10.465% | 
 | 18   | Celebi             | 10.90295% | 2130   | 10.903% | 1707   | 10.691% | 
 | 19   | Skarmory           | 10.69820% | 2090   | 10.698% | 1824   | 11.423% | 
 | 20   | Lucario            | 10.28870% | 2010   | 10.289% | 1412   |  8.843% | 
 | 21   | Suicune            | 10.19144% | 1991   | 10.191% | 1598   | 10.008% | 
 | 22   | Azelf              |  9.72563% | 1900   |  9.726% | 1807   | 11.317% | 
 | 23   | Aerodactyl         |  9.45434% | 1847   |  9.454% | 1681   | 10.528% | 
 | 24   | Rotom-Wash         |  9.44410% | 1845   |  9.444% | 1546   |  9.682% | 
 | 25   | Hippowdon          |  8.31798% | 1625   |  8.318% | 1511   |  9.463% | 
 | 26   | Bronzong           |  7.34029% | 1434   |  7.340% | 1272   |  7.966% | 
 | 27   | Empoleon           |  7.20209% | 1407   |  7.202% | 1114   |  6.977% | 
 | 28   | Roserade           |  7.16626% | 1400   |  7.166% | 1124   |  7.039% | 
 | 29   | Weavile            |  7.02805% | 1373   |  7.028% | 1079   |  6.758% | 
 | 30   | Rotom-Heat         |  6.85401% | 1339   |  6.854% | 1105   |  6.920% | 
 | 31   | Magnezone          |  6.66974% | 1303   |  6.670% | 1022   |  6.401% | 
 | 32   | Gliscor            |  6.62879% | 1295   |  6.629% | 1094   |  6.852% | 
 | 33   | Dusknoir           |  6.27048% | 1225   |  6.270% | 1067   |  6.682% | 
 | 34   | Togekiss           |  6.02477% | 1177   |  6.025% | 877    |  5.493% | 
 | 35   | Snorlax            |  5.71253% | 1116   |  5.713% | 873    |  5.467% | 
 | 36   | Electivire         |  5.51802% | 1078   |  5.518% | 796    |  4.985% | 
 | 37   | Forretress         |  5.41052% | 1057   |  5.411% | 902    |  5.649% | 
 | 38   | Jolteon            |  5.31839% | 1039   |  5.318% | 826    |  5.173% | 
 | 39   | Tentacruel         |  5.09828% | 996    |  5.098% | 798    |  4.998% | 
 | 40   | Raikou             |  4.93960% | 965    |  4.940% | 697    |  4.365% | 
 | 41   | Vaporeon           |  4.72461% | 923    |  4.725% | 684    |  4.284% | 
 | 42   | Crobat             |  3.88002% | 758    |  3.880% | 653    |  4.090% | 
 | 43   | Shaymin            |  3.65991% | 715    |  3.660% | 583    |  3.651% | 
 | 44   | Milotic            |  3.57801% | 699    |  3.578% | 559    |  3.501% | 
 | 45   | Dugtrio            |  3.35790% | 656    |  3.358% | 494    |  3.094% | 
 | 46   | Mamoswine          |  2.84091% | 555    |  2.841% | 461    |  2.887% | 
 | 47   | Clefable           |  2.76413% | 540    |  2.764% | 425    |  2.662% | 
 | 48   | Umbreon            |  2.67711% | 523    |  2.677% | 408    |  2.555% | 
 | 49   | Yanmega            |  2.50307% | 489    |  2.503% | 335    |  2.098% | 
 | 50   | Venusaur           |  2.44165% | 477    |  2.442% | 400    |  2.505% | 
 | 51   | Smeargle           |  2.33927% | 457    |  2.339% | 428    |  2.681% | 
 | 52   | Spiritomb          |  2.30344% | 450    |  2.303% | 392    |  2.455% | 
 | 53   | Cresselia          |  2.26249% | 442    |  2.262% | 348    |  2.179% | 
 | 54   | Heracross          |  2.22154% | 434    |  2.222% | 332    |  2.079% | 
 | 55   | Gallade            |  2.18059% | 426    |  2.181% | 340    |  2.129% | 
 | 56   | Staraptor          |  2.08845% | 408    |  2.088% | 326    |  2.042% | 
 | 57   | Ludicolo           |  2.08845% | 408    |  2.088% | 338    |  2.117% | 
 | 58   | Abomasnow          |  2.08333% | 407    |  2.083% | 364    |  2.280% | 
 | 59   | Honchkrow          |  2.03726% | 398    |  2.037% | 305    |  1.910% | 
 | 60   | Ninjask            |  1.81204% | 354    |  1.812% | 284    |  1.779% | 
 | 61   | Uxie               |  1.76597% | 345    |  1.766% | 324    |  2.029% | 
 | 62   | Nidoqueen          |  1.75573% | 343    |  1.756% | 310    |  1.941% | 
 | 63   | Charizard          |  1.68919% | 330    |  1.689% | 250    |  1.566% | 
 | 64   | Typhlosion         |  1.51003% | 295    |  1.510% | 241    |  1.509% | 
 | 65   | Kabutops           |  1.44349% | 282    |  1.443% | 201    |  1.259% | 
 | 66   | Arcanine           |  1.41790% | 277    |  1.418% | 220    |  1.378% | 
 | 67   | Torterra           |  1.35647% | 265    |  1.356% | 237    |  1.484% | 
 | 68   | Alakazam           |  1.34623% | 263    |  1.346% | 196    |  1.228% | 
 | 69   | Rhyperior          |  1.24386% | 243    |  1.244% | 182    |  1.140% | 
 | 70   | Blastoise          |  1.23874% | 242    |  1.239% | 205    |  1.284% | 
 | 71   | Luxray             |  1.22338% | 239    |  1.223% | 192    |  1.202% | 
 | 72   | Rotom-Frost        |  1.15172% | 225    |  1.152% | 190    |  1.190% | 
 | 73   | Donphan            |  1.13636% | 222    |  1.136% | 169    |  1.058% | 
 | 74   | Porygon-Z          |  1.11077% | 217    |  1.111% | 158    |  0.990% | 
 | 75   | Sceptile           |  0.93161% | 182    |  0.932% | 150    |  0.939% | 
 | 76   | Espeon             |  0.91114% | 178    |  0.911% | 146    |  0.914% | 
 | 77   | Lapras             |  0.90602% | 177    |  0.906% | 142    |  0.889% | 
 | 78   | Hariyama           |  0.90602% | 177    |  0.906% | 163    |  1.021% | 
 | 79   | Walrein            |  0.80876% | 158    |  0.809% | 122    |  0.764% | 
 | 80   | Houndoom           |  0.80364% | 157    |  0.804% | 121    |  0.758% | 
 | 81   | Drapion            |  0.79853% | 156    |  0.799% | 108    |  0.676% | 
 | 82   | Aggron             |  0.76781% | 150    |  0.768% | 116    |  0.726% | 
 | 83   | Pikachu            |  0.76269% | 149    |  0.763% | 118    |  0.739% | 
 | 84   | Slowbro            |  0.74734% | 146    |  0.747% | 122    |  0.764% | 
 | 85   | Rotom-Fan          |  0.73710% | 144    |  0.737% | 120    |  0.752% | 
 | 86   | Weezing            |  0.73198% | 143    |  0.732% | 109    |  0.683% | 
 | 87   | Magmortar          |  0.73198% | 143    |  0.732% | 104    |  0.651% | 
 | 88   | Feraligatr         |  0.70127% | 137    |  0.701% | 118    |  0.739% | 
 | 89   | Steelix            |  0.67568% | 132    |  0.676% | 104    |  0.651% | 
 | 90   | Rotom-Mow          |  0.66544% | 130    |  0.665% | 112    |  0.701% | 
 | 91   | Blaziken           |  0.66032% | 129    |  0.660% | 104    |  0.651% | 
 | 92   | Floatzel           |  0.63984% | 125    |  0.640% | 93     |  0.582% | 
 | 93   | Azumarill          |  0.61937% | 121    |  0.619% | 97     |  0.607% | 
 | 94   | Claydol            |  0.61937% | 121    |  0.619% | 107    |  0.670% | 
 | 95   | Leafeon            |  0.59889% | 117    |  0.599% | 76     |  0.476% | 
 | 96   | Absol              |  0.58866% | 115    |  0.589% | 101    |  0.633% | 
 | 97   | Mismagius          |  0.56818% | 111    |  0.568% | 87     |  0.545% | 
 | 98   | Exeggutor          |  0.56306% | 110    |  0.563% | 72     |  0.451% | 
 | 99   | Porygon2           |  0.55794% | 109    |  0.558% | 83     |  0.520% | 
 | 100  | Ambipom            |  0.52723% | 103    |  0.527% | 90     |  0.564% | 
 | 101  | Ampharos           |  0.52211% | 102    |  0.522% | 69     |  0.432% | 
 | 102  | Gastrodon          |  0.50676% | 99     |  0.507% | 75     |  0.470% | 
 | 103  | Tangrowth          |  0.48628% | 95     |  0.486% | 76     |  0.476% | 
 | 104  | Hitmontop          |  0.47604% | 93     |  0.476% | 71     |  0.445% | 
 | 105  | Toxicroak          |  0.47093% | 92     |  0.471% | 61     |  0.382% | 
 | 106  | Marowak            |  0.46069% | 90     |  0.461% | 69     |  0.432% | 
 | 107  | Armaldo            |  0.45045% | 88     |  0.450% | 88     |  0.551% | 
 | 108  | Kangaskhan         |  0.44533% | 87     |  0.445% | 63     |  0.395% | 
 | 109  | Gardevoir          |  0.42998% | 84     |  0.430% | 61     |  0.382% | 
 | 110  | Manectric          |  0.42486% | 83     |  0.425% | 62     |  0.388% | 
 | 111  | Girafarig          |  0.37879% | 74     |  0.379% | 25     |  0.157% | 
 | 112  | Shuckle            |  0.37367% | 73     |  0.374% | 62     |  0.388% | 
 | 113  | Hitmonlee          |  0.36855% | 72     |  0.369% | 62     |  0.388% | 
 | 114  | Cloyster           |  0.36855% | 72     |  0.369% | 65     |  0.407% | 
 | 115  | Nidoking           |  0.36855% | 72     |  0.369% | 56     |  0.351% | 
 | 116  | Cradily            |  0.36343% | 71     |  0.363% | 47     |  0.294% | 
 | 117  | Lanturn            |  0.35319% | 69     |  0.353% | 61     |  0.382% | 
 | 118  | Quagsire           |  0.33784% | 66     |  0.338% | 63     |  0.395% | 
 | 119  | Slowking           |  0.33784% | 66     |  0.338% | 56     |  0.351% | 
 | 120  | Registeel          |  0.33272% | 65     |  0.333% | 47     |  0.294% | 
 | 121  | Poliwrath          |  0.32760% | 64     |  0.328% | 50     |  0.313% | 
 | 122  | Swellow            |  0.31224% | 61     |  0.312% | 47     |  0.294% | 
 | 123  | Ursaring           |  0.30713% | 60     |  0.307% | 47     |  0.294% | 
 | 124  | Moltres            |  0.29689% | 58     |  0.297% | 52     |  0.326% | 
 | 125  | Tauros             |  0.28153% | 55     |  0.282% | 45     |  0.282% | 
 | 126  | Meganium           |  0.28153% | 55     |  0.282% | 43     |  0.269% | 
 | 127  | Hitmonchan         |  0.24570% | 48     |  0.246% | 35     |  0.219% | 
 | 128  | Scyther            |  0.24570% | 48     |  0.246% | 37     |  0.232% | 
 | 129  | Rampardos          |  0.23546% | 46     |  0.235% | 36     |  0.225% | 
 | 130  | Slaking            |  0.22523% | 44     |  0.225% | 37     |  0.232% | 
 | 131  | Medicham           |  0.22523% | 44     |  0.225% | 38     |  0.238% | 
 | 132  | Qwilfish           |  0.22523% | 44     |  0.225% | 36     |  0.225% | 
 | 133  | Regigigas          |  0.22011% | 43     |  0.220% | 38     |  0.238% | 
 | 134  | Mr. Mime           |  0.20987% | 41     |  0.210% | 26     |  0.163% | 
 | 135  | Bastiodon          |  0.20475% | 40     |  0.205% | 30     |  0.188% | 
 | 136  | Miltank            |  0.20475% | 40     |  0.205% | 29     |  0.182% | 
 | 137  | Politoed           |  0.19963% | 39     |  0.200% | 32     |  0.200% | 
 | 138  | Chansey            |  0.18939% | 37     |  0.189% | 31     |  0.194% | 
 | 139  | Crawdaunt          |  0.18428% | 36     |  0.184% | 19     |  0.119% | 
 | 140  | Raichu             |  0.17404% | 34     |  0.174% | 24     |  0.150% | 
 | 141  | Altaria            |  0.16380% | 32     |  0.164% | 23     |  0.144% | 
 | 142  | Regice             |  0.15868% | 31     |  0.159% | 26     |  0.163% | 
 | 143  | Shedinja           |  0.15868% | 31     |  0.159% | 18     |  0.113% | 
 | 144  | Flareon            |  0.15356% | 30     |  0.154% | 25     |  0.157% | 
 | 145  | Entei              |  0.15356% | 30     |  0.154% | 22     |  0.138% | 
 | 146  | Mesprit            |  0.15356% | 30     |  0.154% | 24     |  0.150% | 
 | 147  | Rapidash           |  0.14844% | 29     |  0.148% | 23     |  0.144% | 
 | 148  | Dusclops           |  0.14844% | 29     |  0.148% | 28     |  0.175% | 
 | 149  | Bibarel            |  0.14333% | 28     |  0.143% | 9      |  0.056% | 
 | 150  | Linoone            |  0.13821% | 27     |  0.138% | 20     |  0.125% | 
 | 151  | Golem              |  0.12285% | 24     |  0.123% | 21     |  0.132% | 
 | 152  | Pachirisu          |  0.11773% | 23     |  0.118% | 22     |  0.138% | 
 | 153  | Shiftry            |  0.11773% | 23     |  0.118% | 17     |  0.106% | 
 | 154  | Pidgeot            |  0.10749% | 21     |  0.107% | 16     |  0.100% | 
 | 155  | Articuno           |  0.10238% | 20     |  0.102% | 12     |  0.075% | 
 | 156  | Ditto              |  0.10238% | 20     |  0.102% | 16     |  0.100% | 
 | 157  | Omastar            |  0.09726% | 19     |  0.097% | 15     |  0.094% | 
 | 158  | Golduck            |  0.09726% | 19     |  0.097% | 16     |  0.100% | 
 | 159  | Noctowl            |  0.09214% | 18     |  0.092% | 7      |  0.044% | 
 | 160  | Drifblim           |  0.09214% | 18     |  0.092% | 16     |  0.100% | 
 | 161  | Magneton           |  0.09214% | 18     |  0.092% | 14     |  0.088% | 
 | 162  | Electrode          |  0.08702% | 17     |  0.087% | 16     |  0.100% | 
 | 163  | Primeape           |  0.08190% | 16     |  0.082% | 11     |  0.069% | 
 | 164  | Buizel             |  0.08190% | 16     |  0.082% | 13     |  0.081% | 
 | 165  | Rhydon             |  0.07678% | 15     |  0.077% | 12     |  0.075% | 
 | 166  | Torkoal            |  0.07678% | 15     |  0.077% | 14     |  0.088% | 
 | 167  | Banette            |  0.07166% | 14     |  0.072% | 14     |  0.088% | 
 | 168  | Sableye            |  0.07166% | 14     |  0.072% | 10     |  0.063% | 
 | 169  | Camerupt           |  0.07166% | 14     |  0.072% | 10     |  0.063% | 
 | 170  | Roselia            |  0.06654% | 13     |  0.067% | 11     |  0.069% | 
 | 171  | Muk                |  0.06654% | 13     |  0.067% | 8      |  0.050% | 
 | 172  | Ninetales          |  0.06654% | 13     |  0.067% | 9      |  0.056% | 
 | 173  | Regirock           |  0.06143% | 12     |  0.061% | 10     |  0.063% | 
 | 174  | Hypno              |  0.06143% | 12     |  0.061% | 8      |  0.050% | 
 | 175  | Vileplume          |  0.05631% | 11     |  0.056% | 9      |  0.056% | 
 | 176  | Wigglytuff         |  0.05119% | 10     |  0.051% | 9      |  0.056% | 
 | 177  | Dragonair          |  0.05119% | 10     |  0.051% | 9      |  0.056% | 
 | 178  | Victreebel         |  0.05119% | 10     |  0.051% | 10     |  0.063% | 
 | 179  | Kingler            |  0.05119% | 10     |  0.051% | 7      |  0.044% | 
 | 180  | Dodrio             |  0.05119% | 10     |  0.051% | 6      |  0.038% | 
 | 181  | Jynx               |  0.05119% | 10     |  0.051% | 9      |  0.056% | 
 | 182  | Gorebyss           |  0.04607% | 9      |  0.046% | 4      |  0.025% | 
 | 183  | Magikarp           |  0.04607% | 9      |  0.046% | 8      |  0.050% | 
 | 184  | Sunflora           |  0.04607% | 9      |  0.046% | 8      |  0.050% | 
 | 185  | Rotom              |  0.04607% | 9      |  0.046% | 7      |  0.044% | 
 | 186  | Dunsparce          |  0.04607% | 9      |  0.046% | 8      |  0.050% | 
 | 187  | Eevee              |  0.04607% | 9      |  0.046% | 6      |  0.038% | 
 | 188  | Haunter            |  0.04095% | 8      |  0.041% | 5      |  0.031% | 
 | 189  | Wailord            |  0.04095% | 8      |  0.041% | 8      |  0.050% | 
 | 190  | Parasect           |  0.04095% | 8      |  0.041% | 7      |  0.044% | 
 | 191  | Butterfree         |  0.03583% | 7      |  0.036% | 7      |  0.044% | 
 | 192  | Rattata            |  0.03583% | 7      |  0.036% | 7      |  0.044% | 
 | 193  | Togetic            |  0.03583% | 7      |  0.036% | 6      |  0.038% | 
 | 194  | Magcargo           |  0.03583% | 7      |  0.036% | 7      |  0.044% | 
 | 195  | Octillery          |  0.03583% | 7      |  0.036% | 5      |  0.031% | 
 | 196  | Raticate           |  0.03071% | 6      |  0.031% | 6      |  0.038% | 
 | 197  | Beedrill           |  0.03071% | 6      |  0.031% | 3      |  0.019% | 
 | 198  | Persian            |  0.03071% | 6      |  0.031% | 4      |  0.025% | 
 | 199  | Granbull           |  0.03071% | 6      |  0.031% | 3      |  0.019% | 
 | 200  | Pelipper           |  0.03071% | 6      |  0.031% | 5      |  0.031% | 
 | 201  | Porygon            |  0.03071% | 6      |  0.031% | 4      |  0.025% | 
 | 202  | Carnivine          |  0.03071% | 6      |  0.031% | 5      |  0.031% | 
 | 203  | Xatu               |  0.03071% | 6      |  0.031% | 6      |  0.038% | 
 | 204  | Tropius            |  0.03071% | 6      |  0.031% | 5      |  0.031% | 
 | 205  | Magmar             |  0.03071% | 6      |  0.031% | 5      |  0.031% | 
 | 206  | Purugly            |  0.02559% | 5      |  0.026% | 5      |  0.031% | 
 | 207  | Quilava            |  0.02559% | 5      |  0.026% | 4      |  0.025% | 
 | 208  | Mawile             |  0.02559% | 5      |  0.026% | 2      |  0.013% | 
 | 209  | Slakoth            |  0.02559% | 5      |  0.026% | 1      |  0.006% | 
 | 210  | Abra               |  0.02559% | 5      |  0.026% | 4      |  0.025% | 
 | 211  | Skuntank           |  0.02559% | 5      |  0.026% | 3      |  0.019% | 
 | 212  | Mothim             |  0.02559% | 5      |  0.026% | 2      |  0.013% | 
 | 213  | Lopunny            |  0.02559% | 5      |  0.026% | 4      |  0.025% | 
 | 214  | Lickilicky         |  0.02559% | 5      |  0.026% | 4      |  0.025% | 
 | 215  | Magby              |  0.02559% | 5      |  0.026% | 4      |  0.025% | 
 | 216  | Relicanth          |  0.02048% | 4      |  0.020% | 3      |  0.019% | 
 | 217  | Cranidos           |  0.02048% | 4      |  0.020% | 4      |  0.025% | 
 | 218  | Whiscash           |  0.02048% | 4      |  0.020% | 3      |  0.019% | 
 | 219  | Jumpluff           |  0.02048% | 4      |  0.020% | 3      |  0.019% | 
 | 220  | Castform           |  0.02048% | 4      |  0.020% | 3      |  0.019% | 
 | 221  | Bidoof             |  0.02048% | 4      |  0.020% | 2      |  0.013% | 
 | 222  | Electabuzz         |  0.02048% | 4      |  0.020% | 4      |  0.025% | 
 | 223  | Kricketune         |  0.02048% | 4      |  0.020% | 4      |  0.025% | 
 | 224  | Clefairy           |  0.02048% | 4      |  0.020% | 4      |  0.025% | 
 | 225  | Lunatone           |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 226  | Corsola            |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 227  | Aron               |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 228  | Azurill            |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 229  | Mightyena          |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 230  | Zangoose           |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 231  | Piplup             |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 232  | Wartortle          |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 233  | Venomoth           |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 234  | Nosepass           |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 235  | Misdreavus         |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 236  | Pinsir             |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 237  | Beautifly          |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 238  | Chimchar           |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 239  | Chimecho           |  0.01536% | 3      |  0.015% | 1      |  0.006% | 
 | 240  | Jigglypuff         |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 241  | Pichu              |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 242  | Treecko            |  0.01536% | 3      |  0.015% | 1      |  0.006% | 
 | 243  | Larvitar           |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 244  | Dewgong            |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 245  | Cyndaquil          |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 246  | Chatot             |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 247  | Glalie             |  0.01536% | 3      |  0.015% | 3      |  0.019% | 
 | 248  | Lumineon           |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 249  | Probopass          |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 250  | Onix               |  0.01536% | 3      |  0.015% | 2      |  0.013% | 
 | 251  | Caterpie           |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 252  | Gligar             |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 253  | Mudkip             |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 254  | Wailmer            |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 255  | Starly             |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 256  | Charmeleon         |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 257  | Luxio              |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 258  | Vespiquen          |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 259  | Fearow             |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 260  | Bulbasaur          |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 261  | Swalot             |  0.01024% | 2      |  0.010% | 0      |  0.000% | 
 | 262  | Monferno           |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 263  | Magnemite          |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 264  | Ivysaur            |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 265  | Teddiursa          |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 266  | Combusken          |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 267  | Sharpedo           |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 268  | Turtwig            |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 269  | Nuzleaf            |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 270  | Flaaffy            |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 271  | Torchic            |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 272  | Staravia           |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 273  | Ariados            |  0.01024% | 2      |  0.010% | 1      |  0.006% | 
 | 274  | Volbeat            |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 275  | Grimer             |  0.01024% | 2      |  0.010% | 2      |  0.013% | 
 | 276  | Delcatty           |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 277  | Buneary            |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 278  | Tangela            |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 279  | Cleffa             |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 280  | Mantine            |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 281  | Arbok              |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 282  | Doduo              |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 283  | Croconaw           |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 284  | Bellossom          |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 285  | Squirtle           |  0.00512% | 1      |  0.005% | 0      |  0.000% | 
 | 286  | Bayleef            |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 287  | Chingling          |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 288  | Togepi             |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 289  | Drifloon           |  0.00512% | 1      |  0.005% | 0      |  0.000% | 
 | 290  | Metang             |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 291  | Nidorino           |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 292  | Charmander         |  0.00512% | 1      |  0.005% | 0      |  0.000% | 
 | 293  | Grumpig            |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 294  | Furret             |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 295  | Surskit            |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 296  | Chikorita          |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 297  | Seaking            |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 298  | Snover             |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 299  | Growlithe          |  0.00512% | 1      |  0.005% | 1      |  0.006% | 
 | 300  | Sudowoodo          |  0.00512% | 1      |  0.005% | 0      |  0.000% | 
 | 301  | Chinchou           |  0.00512% | 1      |  0.005% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
