\par

{\b Notes on Pokemon entries:} The number following each pokemon heading is its National Pokedex number.

Stats listed are base stats for that Pokemon species/form.

"Upscaled HP" is an adjusted HP stat that we use for our pencil-and-paper Pokemon game: the HP stat is calculated as normal in the game assuming 0 IVs and 0 EVs, then it is increased by 25%. This is done in order to save one step in calculating damage during battles.

Percentages for abilities, items and moves are the portion of plays that used that particular choice. Percentages for teammates give you an idea of how much more likely than random that pairing is. Counters are listed in order of how much they were used, followed by KO and switch stats.

The lead rank is where that Pokemon placed in the list of most popular leads (first Pokemon on the field). Viability ceiling tells you the top play level that was achieved by a player using that Pokemon. Raw count is simply how many teams included that Pokemon. Average weight tells you the average strength of players who used that Pokemon.
