ninjask 160
electrode 150
deoxys-normal 150
jolteon 130
aerodactyl 130
mewtwo 130
crobat 130
swellow 125
dugtrio 120
alakazam 120
sceptile 120
persian 115
starmie 115
sneasel 115
raikou 115
raichu 110
dodrio 110
gengar 110
tauros 110
jumpluff 110
espeon 110
lugia 110
latias 110
latios 110
kadabra 105
rapidash 105
scyther 105
electabuzz 105
manectric 105
pidgeot 101
charizard 100
fearow 100
ninetales 100
tentacruel 100
voltorb 100
zapdos 100
mew 100
typhlosion 100
miltank 100
entei 100
celebi 100
linoone 100
slaking 100
flygon 100
salamence 100
jirachi 100
raticate 97
luvdisc 97
diglett 95
primeape 95
arcanine 95
haunter 95
jynx 95
xatu 95
yanma 95
houndoom 95
elekid 95
grovyle 95
plusle 95
minun 95
sharpedo 95
rayquaza 95
magmar 93
murkrow 91
pikachu 90
golbat 90
venomoth 90
meowth 90
poliwag 90
poliwhirl 90
abra 90
ponyta 90
kangaskhan 90
mr-mime 90
moltres 90
furret 90
ho-oh 90
vigoroth 90
delcatty 90
zangoose 90
kyogre 90
groudon 90
hitmonlee 87
nidoking 85
golduck 85
seadra 85
staryu 85
pinsir 85
articuno 85
ledian 85
aipom 85
misdreavus 85
girafarig 85
gligar 85
qwilfish 85
heracross 85
kingdra 85
stantler 85
suicune 85
taillow 85
