 +----------------------------------------+ 
 | Abra                                   | 
 +----------------------------------------+ 
 | Raw count: 28                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 60.714%                    | 
 | Synchronize 39.286%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 53.571%                       | 
 | Sitrus Berry 32.143%                   | 
 | Oran Berry  7.143%                     | 
 | Focus Sash  3.571%                     | 
 | Other  3.571%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/240/0/200 60.714%          | 
 | Timid:236/0/0/76/0/196 32.143%         | 
 | Timid:0/0/0/236/76/196  7.143%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Signal Beam 60.714%                    | 
 | Encore 53.571%                         | 
 | Substitute 53.571%                     | 
 | Shadow Ball 46.429%                    | 
 | Calm Mind 32.143%                      | 
 | Recycle 32.143%                        | 
 | Protect  7.143%                        | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Staryu +3.125%                         | 
 | Chinchou +2.679%                       | 
 | Onix +2.679%                           | 
 | Porygon +1.786%                        | 
 | Skitty +0.893%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gligar                                 | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 50.000%                      | 
 | Hyper Cutter 50.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 57.143%                   | 
 | Oran Berry 14.286%                     | 
 | Choice Band 14.286%                    | 
 | Leftovers  7.143%                      | 
 | Sitrus Berry  7.143%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/0/0/0/236 50.000%        | 
 | Jolly:0/236/0/0/0/236 14.286%          | 
 | Naughty:0/236/0/0/236/0 14.286%        | 
 | Impish:156/0/236/0/76/0 14.286%        | 
 | Impish:0/0/236/0/236/0  7.143%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Night Slash 64.286%                    | 
 | Aqua Tail 64.286%                      | 
 | U-turn 57.143%                         | 
 | Stealth Rock 28.571%                   | 
 | Dark Pulse 14.286%                     | 
 | Baton Pass 14.286%                     | 
 | Poison Jab 14.286%                     | 
 | Swords Dance 14.286%                   | 
 | X-Scissor  7.143%                      | 
 | Roost  7.143%                          | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +16.964%                      | 
 | Elekid +16.071%                        | 
 | Munchlax +13.839%                      | 
 | Clamperl +12.946%                      | 
 | Duskull +12.946%                       | 
 | Aipom +8.929%                          | 
 | Snover +8.036%                         | 
 | Skitty +8.036%                         | 
 | Buneary +4.911%                        | 
 | Snubbull +4.018%                       | 
 | Drowzee +4.018%                        | 
 | Machop +4.018%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Munchlax                               | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 92.308%                      | 
 | Pickup  7.692%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 84.615%                     | 
 | Nothing  7.692%                        | 
 | Leftovers  7.692%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:76/0/196/0/236/0 76.923%         | 
 | Adamant:0/236/36/0/236/0 15.385%       | 
 | Hardy:0/0/0/0/0/0  7.692%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 92.308%                         | 
 | Fire Punch 84.615%                     | 
 | Recycle 76.923%                        | 
 | Curse 53.846%                          | 
 | Pursuit 38.462%                        | 
 | Blizzard  7.692%                       | 
 | Rock Slide  7.692%                     | 
 | Shadow Ball  7.692%                    | 
 | Ice Punch  7.692%                      | 
 | Gunk Shot  7.692%                      | 
 | Other 15.385%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clamperl +22.837%                      | 
 | Croagunk +19.712%                      | 
 | Elekid +18.269%                        | 
 | Duskull +15.144%                       | 
 | Gligar +10.337%                        | 
 | Gastly +6.010%                         | 
 | Pichu +4.567%                          | 
 | Squirtle +4.567%                       | 
 | Machop +4.567%                         | 
 | Teddiursa +4.567%                      | 
 | Bellsprout +4.567%                     | 
 | Eevee +4.567%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Riolu                                  | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/196/36/0/36/196 93.750%      | 
 | Adamant:36/196/0/0/196/36  6.250%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Crunch 93.750%                         | 
 | Agility 93.750%                        | 
 | High Jump Kick 93.750%                 | 
 | Other 18.750%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +18.750%                      | 
 | Onix +18.750%                          | 
 | Staryu +15.625%                        | 
 | Porygon +12.500%                       | 
 | Psyduck +3.125%                        | 
 | Krabby +3.125%                         | 
 | Dratini +3.125%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Staryu                                 | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 93.750%                   | 
 | Illuminate  6.250%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 93.750%                       | 
 | Focus Sash  6.250%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/200/0/236 93.750%          | 
 | Timid:0/0/0/196/76/236  6.250%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Hidden Power Ground 93.750%            | 
 | Other  6.250%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +18.750%                      | 
 | Onix +18.750%                          | 
 | Riolu +15.625%                         | 
 | Porygon +12.500%                       | 
 | Abra +6.250%                           | 
 | Dratini +3.125%                        | 
 | Starly +3.125%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Croagunk                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Dry Skin 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 63.636%                     | 
 | Life Orb 27.273%                       | 
 | Focus Sash  9.091%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/116/188/0/188 63.636%       | 
 | Lonely:0/188/0/188/0/116 27.273%       | 
 | Adamant:0/188/116/0/196/0  9.091%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Vacuum Wave 90.909%                    | 
 | Sludge Bomb 63.636%                    | 
 | Shadow Ball 63.636%                    | 
 | Nasty Plot 63.636%                     | 
 | Sucker Punch 27.273%                   | 
 | Fake Out 27.273%                       | 
 | Dark Pulse 18.182%                     | 
 | Bullet Punch  9.091%                   | 
 | Brick Break  9.091%                    | 
 | Ice Punch  9.091%                      | 
 | Other 18.182%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Duskull +29.830%                       | 
 | Elekid +23.864%                        | 
 | Munchlax +23.580%                      | 
 | Clamperl +20.739%                      | 
 | Gligar +17.330%                        | 
 | Krabby +5.966%                         | 
 | Machop +5.966%                         | 
 | Psyduck +5.966%                        | 
 | Houndour +2.841%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chinchou                               | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/52/228/0/220 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Agility 100.000%                       | 
 | Thunderbolt 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Onix +21.250%                          | 
 | Staryu +18.125%                        | 
 | Riolu +18.125%                         | 
 | Porygon +14.167%                       | 
 | Dratini +3.958%                        | 
 | Abra +2.500%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Onix                                   | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 93.750%                      | 
 | Sturdy  6.250%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:76/236/0/0/0/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +18.750%                      | 
 | Staryu +15.625%                        | 
 | Riolu +15.625%                         | 
 | Porygon +12.500%                       | 
 | Dratini +3.125%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Duskull                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:196/116/36/0/116/0 87.500%     | 
 | Careful:36/36/0/0/196/0 12.500%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Pain Split 100.000%                    | 
 | Return 87.500%                         | 
 | Shadow Sneak 87.500%                   | 
 | Pursuit 12.500%                        | 
 | Other 12.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Croagunk +43.750%                      | 
 | Elekid +37.500%                        | 
 | Clamperl +34.375%                      | 
 | Munchlax +28.125%                      | 
 | Gligar +21.875%                        | 
 | Psyduck +9.375%                        | 
 | Krabby +9.375%                         | 
 | Diglett +3.125%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clamperl                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | DeepSeaScale 90.000%                   | 
 | Leftovers 10.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:236/0/236/8/0/20 90.000%          | 
 | Modest:0/0/0/248/236/20 10.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rest 90.000%                           | 
 | Sleep Talk 90.000%                     | 
 | Ice Beam 70.000%                       | 
 | Hidden Power Electric 20.000%          | 
 | Blizzard 10.000%                       | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Munchlax +28.125%                      | 
 | Elekid +27.500%                        | 
 | Duskull +24.375%                       | 
 | Croagunk +21.250%                      | 
 | Gligar +11.875%                        | 
 | Bellsprout +6.875%                     | 
 | Teddiursa +6.875%                      | 
 | Anorith +0.625%                        | 
 | Gastly +0.625%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bulbasaur                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 60.000%                        | 
 | Leftovers 40.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 60.000%              | 
 | Impish:4/0/204/0/252/0 20.000%         | 
 | Hardy:252/252/0/0/0/0 20.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Bullet Seed 60.000%                    | 
 | Hidden Power Fire 40.000%              | 
 | Frustration 40.000%                    | 
 | Sludge Bomb 20.000%                    | 
 | Protect 20.000%                        | 
 | Hidden Power Ground 20.000%            | 
 | Leech Seed 20.000%                     | 
 | Sleep Powder 20.000%                   | 
 | Toxic 20.000%                          | 
 | Energy Ball 20.000%                    | 
 | Other 20.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +33.750%                     | 
 | Cyndaquil +33.750%                     | 
 | Hippopotas +33.750%                    | 
 | Totodile +33.750%                      | 
 | Bonsly +27.500%                        | 
 | Pichu +16.875%                         | 
 | Glameow +16.875%                       | 
 | Squirtle +16.875%                      | 
 | Torchic +16.875%                       | 
 | Rhyhorn +16.875%                       | 
 | Eevee +16.875%                         | 
 | Charmander +16.875%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aipom                                  | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pickup 57.143%                         | 
 | Run Away 42.857%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 42.857%                      | 
 | Oran Berry 28.571%                     | 
 | Sitrus Berry 28.571%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/196/0/0/76/236 28.571%         | 
 | Hardy:236/0/156/0/76/0 28.571%         | 
 | Naughty:76/116/76/36/48/156 28.571%    | 
 | Hardy:236/196/0/76/0/0 14.286%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Agility 71.429%                        | 
 | Gunk Shot 71.429%                      | 
 | Fire Punch 42.857%                     | 
 | Seed Bomb 28.571%                      | 
 | Return 28.571%                         | 
 | Brick Break 28.571%                    | 
 | Baton Pass 28.571%                     | 
 | Fake Out 28.571%                       | 
 | Defense Curl 28.571%                   | 
 | Seismic Toss 28.571%                   | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Skitty +22.321%                        | 
 | Buneary +19.196%                       | 
 | Drifloon +16.071%                      | 
 | Gligar +14.732%                        | 
 | Snubbull +11.161%                      | 
 | Drowzee +11.161%                       | 
 | Natu +11.161%                          | 
 | Oddish +11.161%                        | 
 | Barboach +11.161%                      | 
 | Snover +8.036%                         | 
 | Houndour +8.036%                       | 
 | Togepi +8.036%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Elekid                                 | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 90.000%                       | 
 | Choice Specs 10.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/0/236 70.000%          | 
 | Hasty:0/96/0/160/0/240 20.000%         | 
 | Timid:0/0/0/252/4/252 10.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 90.000%                      | 
 | Cross Chop 90.000%                     | 
 | Quick Attack 70.000%                   | 
 | Thunder Punch 70.000%                  | 
 | Thunderbolt 30.000%                    | 
 | Hidden Power Grass 30.000%             | 
 | Nothing 20.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clamperl +24.375%                      | 
 | Duskull +24.375%                       | 
 | Croagunk +21.250%                      | 
 | Munchlax +18.125%                      | 
 | Gligar +11.875%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Porygon                                | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Trace 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:236/0/36/236/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Trick 100.000%                         | 
 | Shadow Ball 100.000%                   | 
 | Tri Attack 100.000%                    | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +12.019%                      | 
 | Onix +12.019%                          | 
 | Staryu +8.894%                         | 
 | Riolu +8.894%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drifloon                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Unburden 66.667%                       | 
 | Aftermath 33.333%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 66.667%                     | 
 | Choice Specs 16.667%                   | 
 | Choice Scarf 16.667%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:236/0/164/0/76/0 33.333%          | 
 | Modest:116/0/8/200/8/120 33.333%       | 
 | Modest:252/0/0/252/0/4 16.667%         | 
 | Timid:116/0/0/196/0/196 16.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 83.333%                    | 
 | Calm Mind 66.667%                      | 
 | Substitute 66.667%                     | 
 | Air Cutter 33.333%                     | 
 | Baton Pass 33.333%                     | 
 | Hidden Power Fighting 33.333%          | 
 | Thunderbolt 16.667%                    | 
 | Ominous Wind 16.667%                   | 
 | Mud-Slap 16.667%                       | 
 | Silver Wind 16.667%                    | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Skitty +27.083%                        | 
 | Buneary +23.958%                       | 
 | Aipom +20.833%                         | 
 | Glameow +13.542%                       | 
 | Treecko +13.542%                       | 
 | Rhyhorn +13.542%                       | 
 | Kabuto +13.542%                        | 
 | Torchic +13.542%                       | 
 | Growlithe +13.542%                     | 
 | Seel +13.542%                          | 
 | Anorith +7.292%                        | 
 | Gligar +5.208%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bonsly                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 75.000%                        | 
 | Choice Band 25.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 75.000%              | 
 | Adamant:116/196/0/0/0/196 25.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 75.000%                        | 
 | Frustration 50.000%                    | 
 | Calm Mind 50.000%                      | 
 | Hidden Power Grass 50.000%             | 
 | Facade 50.000%                         | 
 | Explosion 25.000%                      | 
 | Dig 25.000%                            | 
 | Secret Power 25.000%                   | 
 | Sucker Punch 25.000%                   | 
 | Double-Edge 25.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +43.750%                     | 
 | Cyndaquil +43.750%                     | 
 | Hippopotas +43.750%                    | 
 | Totodile +43.750%                      | 
 | Bulbasaur +37.500%                     | 
 | Venonat +21.875%                       | 
 | Treecko +21.875%                       | 
 | Carvanha +21.875%                      | 
 | Kabuto +21.875%                        | 
 | Growlithe +21.875%                     | 
 | Seel +21.875%                          | 
 | Buneary +15.625%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Buneary                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Run Away 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 66.667%                     | 
 | Nothing 33.333%                        | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/228/0/0/0/236 66.667%          | 
 | Hardy:0/0/4/4/0/0 33.333%              | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 66.667%                      | 
 | Baton Pass 66.667%                     | 
 | Return 66.667%                         | 
 | Thunder Punch 66.667%                  | 
 | Thunderbolt 33.333%                    | 
 | Focus Punch 33.333%                    | 
 | Jump Kick 33.333%                      | 
 | Last Resort 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Skitty +60.417%                        | 
 | Aipom +54.167%                         | 
 | Drifloon +54.167%                      | 
 | Gligar +38.542%                        | 
 | Venonat +30.208%                       | 
 | Carvanha +30.208%                      | 
 | Abra +29.167%                          | 
 | Anorith +23.958%                       | 
 | Bonsly +20.833%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Diglett                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 33.333%                     | 
 | Life Orb 33.333%                       | 
 | Choice Scarf 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/236/0/0/0/236 66.667%          | 
 | Jolly:36/236/0/0/0/236 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 100.000%                    | 
 | Sucker Punch 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Return 33.333%                         | 
 | Aerial Ace 33.333%                     | 
 | Stealth Rock 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorunt +30.208%                       | 
 | Krabby +30.208%                        | 
 | Shellder +30.208%                      | 
 | Psyduck +30.208%                       | 
 | Starly +30.208%                        | 
 | Abra +29.167%                          | 
 | Snover +27.083%                        | 
 | Taillow +27.083%                       | 
 | Gastly +23.958%                        | 
 | Duskull +17.708%                       | 
 | Croagunk +14.583%                      | 
 | Staryu +11.458%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Anorith                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 33.333%                        | 
 | Expert Belt 33.333%                    | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/36/36/0 33.333%            | 
 | Impish:252/252/0/0/0/4 33.333%         | 
 | Adamant:0/236/0/0/36/236 33.333%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 66.667%                     | 
 | X-Scissor 66.667%                      | 
 | Knock Off 33.333%                      | 
 | Crush Claw 33.333%                     | 
 | Rock Polish 33.333%                    | 
 | Dig 33.333%                            | 
 | Rock Blast 33.333%                     | 
 | Body Slam 33.333%                      | 
 | Rapid Spin 33.333%                     | 
 | Cross Poison 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +30.208%                       | 
 | Venonat +30.208%                       | 
 | Rhyhorn +30.208%                       | 
 | Teddiursa +30.208%                     | 
 | Torchic +30.208%                       | 
 | Bellsprout +30.208%                    | 
 | Carvanha +30.208%                      | 
 | Gastly +23.958%                        | 
 | Buneary +23.958%                       | 
 | Bonsly +20.833%                        | 
 | Bulbasaur +20.833%                     | 
 | Drifloon +20.833%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gastly                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 50.000%                   | 
 | Focus Sash 25.000%                     | 
 | Choice Specs 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/196/76/196 50.000%         | 
 | Timid:0/0/0/200/80/200 25.000%         | 
 | Timid:36/0/36/200/0/200 25.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Energy Ball 50.000%                    | 
 | Hidden Power Ground 25.000%            | 
 | Thunderbolt 25.000%                    | 
 | Dark Pulse 25.000%                     | 
 | Hidden Power Fighting 25.000%          | 
 | Destiny Bond 25.000%                   | 
 | Explosion 25.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Munchlax +28.125%                      | 
 | Starly +21.875%                        | 
 | Machop +21.875%                        | 
 | Bellsprout +21.875%                    | 
 | Teddiursa +21.875%                     | 
 | Houndour +18.750%                      | 
 | Taillow +18.750%                       | 
 | Diglett +15.625%                       | 
 | Anorith +15.625%                       | 
 | Clamperl +9.375%                       | 
 | Croagunk +6.250%                       | 
 | Staryu +3.125%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dratini                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 60.000%                       | 
 | Sitrus Berry 40.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:28/244/0/0/36/196 60.000%      | 
 | Modest:108/84/76/88/36/116 40.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Waterfall 100.000%                     | 
 | Extreme Speed 60.000%                  | 
 | Outrage 60.000%                        | 
 | Thunderbolt 40.000%                    | 
 | Dragon Pulse 40.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chinchou +21.250%                      | 
 | Onix +21.250%                          | 
 | Staryu +18.125%                        | 
 | Riolu +18.125%                         | 
 | Oddish +16.875%                        | 
 | Natu +16.875%                          | 
 | Houndour +13.750%                      | 
 | Togepi +13.750%                        | 
 | Aipom +7.500%                          | 
 | Abra +2.500%                           | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togepi                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hustle 66.667%                         | 
 | Serene Grace 33.333%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Oran Berry 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:76/36/156/36/76/116 66.667%    | 
 | Calm:236/0/0/36/236/0 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Light Screen 66.667%                   | 
 | Extrasensory 66.667%                   | 
 | Toxic 66.667%                          | 
 | Encore 66.667%                         | 
 | Soft-Boiled 33.333%                    | 
 | Baton Pass 33.333%                     | 
 | Ancient Power 33.333%                  | 
 | Metronome 33.333%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Feebas +30.208%                        | 
 | Oddish +30.208%                        | 
 | Magikarp +30.208%                      | 
 | Natu +30.208%                          | 
 | Zubat +30.208%                         | 
 | Sunkern +30.208%                       | 
 | Houndour +27.083%                      | 
 | Taillow +27.083%                       | 
 | Dratini +23.958%                       | 
 | Aipom +20.833%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snover                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Warning 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 66.667%                      | 
 | Sitrus Berry 33.333%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/116/180/196/0 66.667%       | 
 | Calm:0/0/0/100/196/0 33.333%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Protect 66.667%                        | 
 | Giga Drain 66.667%                     | 
 | Ice Beam 66.667%                       | 
 | Blizzard 33.333%                       | 
 | Leech Seed 33.333%                     | 
 | Substitute 33.333%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gligar +38.542%                        | 
 | Snubbull +30.208%                      | 
 | Snorunt +30.208%                       | 
 | Drowzee +30.208%                       | 
 | Shellder +30.208%                      | 
 | Barboach +30.208%                      | 
 | Diglett +23.958%                       | 
 | Aipom +20.833%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Totodile                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 66.667%                        | 
 | Life Orb 33.333%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 66.667%              | 
 | Adamant:252/252/4/0/0/0 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 100.000%                   | 
 | Double-Edge 66.667%                    | 
 | Body Slam 66.667%                      | 
 | Aqua Tail 66.667%                      | 
 | Crunch 33.333%                         | 
 | Brick Break 33.333%                    | 
 | Ancient Power 33.333%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +60.417%                     | 
 | Hippopotas +60.417%                    | 
 | Cyndaquil +60.417%                     | 
 | Bulbasaur +54.167%                     | 
 | Bonsly +54.167%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wynaut                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Tag 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mirror Coat 100.000%                   | 
 | Counter 100.000%                       | 
 | Safeguard 100.000%                     | 
 | Destiny Bond 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Taillow                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Orb 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/236/0/0/0/236 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | Protect 50.000%                        | 
 | Brave Bird 50.000%                     | 
 | Aerial Ace 50.000%                     | 
 | Facade 50.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Feebas +46.875%                        | 
 | Magikarp +46.875%                      | 
 | Zubat +46.875%                         | 
 | Starly +46.875%                        | 
 | Sunkern +46.875%                       | 
 | Togepi +43.750%                        | 
 | Gastly +40.625%                        | 
 | Diglett +40.625%                       | 
 | Staryu +28.125%                        | 
 | Abra +12.500%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Electrike                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Bite 100.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cyndaquil                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Fire Blast 100.000%                    | 
 | Double-Edge 100.000%                   | 
 | Frustration 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +93.750%                     | 
 | Totodile +93.750%                      | 
 | Hippopotas +93.750%                    | 
 | Bulbasaur +87.500%                     | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chikorita                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Ancient Power 100.000%                 | 
 | Grass Knot 100.000%                    | 
 | Bullet Seed 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hippopotas +93.750%                    | 
 | Totodile +93.750%                      | 
 | Cyndaquil +93.750%                     | 
 | Bulbasaur +87.500%                     | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndour                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Early Bird 66.667%                     | 
 | Flash Fire 33.333%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Flame Plate 66.667%                    | 
 | Focus Sash 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:76/36/116/168/36/76 66.667%      | 
 | Lonely:0/196/0/196/36/76 33.333%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 66.667%                     | 
 | Roar 66.667%                           | 
 | Shadow Ball 66.667%                    | 
 | Flamethrower 66.667%                   | 
 | Protect 33.333%                        | 
 | Overheat 33.333%                       | 
 | Sucker Punch 33.333%                   | 
 | Reversal 33.333%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Oddish +30.208%                        | 
 | Machop +30.208%                        | 
 | Natu +30.208%                          | 
 | Togepi +27.083%                        | 
 | Gastly +23.958%                        | 
 | Dratini +23.958%                       | 
 | Aipom +20.833%                         | 
 | Croagunk +14.583%                      | 
 | Munchlax +11.458%                      | 
 | Gligar +5.208%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skitty                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Cute Charm 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:36/0/236/0/236/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Calm Mind 100.000%                     | 
 | Baton Pass 100.000%                    | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Buneary +90.625%                       | 
 | Drifloon +87.500%                      | 
 | Aipom +87.500%                         | 
 | Gligar +71.875%                        | 
 | Abra +62.500%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hippopotas                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Facade 100.000%                        | 
 | Hidden Power Electric 100.000%         | 
 | Earthquake 100.000%                    | 
 | Double-Edge 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Chikorita +93.750%                     | 
 | Totodile +93.750%                      | 
 | Cyndaquil +93.750%                     | 
 | Bulbasaur +87.500%                     | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pichu                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Tail 100.000%                     | 
 | Volt Tackle 100.000%                   | 
 | Fake Out 100.000%                      | 
 | Thunder 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charmander +96.875%                    | 
 | Squirtle +96.875%                      | 
 | Eevee +96.875%                         | 
 | Bulbasaur +87.500%                     | 
 | Munchlax +78.125%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machop                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | No Guard 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/196/36/0/0/236 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | Dynamic Punch 100.000%                 | 
 | Ice Punch 100.000%                     | 
 | Bullet Punch 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndour +93.750%                      | 
 | Gastly +90.625%                        | 
 | Croagunk +81.250%                      | 
 | Munchlax +78.125%                      | 
 | Gligar +71.875%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabuto                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Battle Armor 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:196/196/0/0/0/116 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Aqua Jet 100.000%                      | 
 | Knock Off 100.000%                     | 
 | Rock Slide 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Seel +96.875%                          | 
 | Growlithe +96.875%                     | 
 | Treecko +96.875%                       | 
 | Drifloon +87.500%                      | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Eevee                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Run Away 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swift 100.000%                         | 
 | Substitute 100.000%                    | 
 | Hidden Power Psychic 100.000%          | 
 | Mud-Slap 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pichu +96.875%                         | 
 | Charmander +96.875%                    | 
 | Squirtle +96.875%                      | 
 | Bulbasaur +87.500%                     | 
 | Munchlax +78.125%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Glameow                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Limber 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Sucker Punch 100.000%                  | 
 | Shadow Claw 100.000%                   | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhyhorn +96.875%                       | 
 | Torchic +96.875%                       | 
 | Anorith +90.625%                       | 
 | Bulbasaur +87.500%                     | 
 | Drifloon +87.500%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venonat                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Compound Eyes 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Psychic 100.000%                       | 
 | Solar Beam 100.000%                    | 
 | Double-Edge 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Carvanha +96.875%                      | 
 | Anorith +90.625%                       | 
 | Buneary +90.625%                       | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Treecko                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:72/0/0/240/0/196 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Mimic 100.000%                         | 
 | Hidden Power Flying 100.000%           | 
 | Worry Seed 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Seel +96.875%                          | 
 | Growlithe +96.875%                     | 
 | Kabuto +96.875%                        | 
 | Drifloon +87.500%                      | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drowzee                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/196/20 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Rest 100.000%                          | 
 | Nasty Plot 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snubbull +46.875%                      | 
 | Barboach +46.875%                      | 
 | Snover +43.750%                        | 
 | Aipom +37.500%                         | 
 | Gligar +21.875%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magikarp                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 33.333%                        | 
 | Leftovers 33.333%                      | 
 | Focus Sash 33.333%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 66.667%              | 
 | Jolly:36/196/0/0/36/196 33.333%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Splash 100.000%                        | 
 | Tackle 33.333%                         | 
 | Flail 33.333%                          | 
 | Bounce 33.333%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Feebas +30.208%                        | 
 | Zubat +30.208%                         | 
 | Sunkern +30.208%                       | 
 | Togepi +27.083%                        | 
 | Taillow +27.083%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Barboach                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:0/212/0/68/0/196 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Dragon Dance 100.000%                  | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snubbull +46.875%                      | 
 | Drowzee +46.875%                       | 
 | Snover +43.750%                        | 
 | Aipom +37.500%                         | 
 | Gligar +21.875%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Carvanha                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rough Skin 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/36/36/0/36/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Bounce 100.000%                        | 
 | Blizzard 100.000%                      | 
 | Zen Headbutt 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Venonat +96.875%                       | 
 | Anorith +90.625%                       | 
 | Buneary +90.625%                       | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sunkern                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solar Power 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/196/196/116 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Energy Ball 100.000%                   | 
 | Solar Beam 100.000%                    | 
 | Hidden Power Ice 100.000%              | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Feebas +96.875%                        | 
 | Zubat +96.875%                         | 
 | Magikarp +96.875%                      | 
 | Togepi +93.750%                        | 
 | Taillow +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorunt                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Ice Body 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/196/0/200/0/112 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Ice Shard 100.000%                     | 
 | Hidden Power Fighting 100.000%         | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shellder +96.875%                      | 
 | Snover +93.750%                        | 
 | Diglett +90.625%                       | 
 | Gligar +71.875%                        | 
 | Abra +62.500%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Squirtle                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 50.000%                        | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 50.000%              | 
 | Hardy:252/140/76/0/0/0 50.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Tail 50.000%                      | 
 | Blizzard 50.000%                       | 
 | Aqua Jet 50.000%                       | 
 | Water Gun 50.000%                      | 
 | Hidden Power Fighting 50.000%          | 
 | Rapid Spin 50.000%                     | 
 | Hydro Pump 50.000%                     | 
 | Bubble 50.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pichu +46.875%                         | 
 | Charmander +46.875%                    | 
 | Eevee +46.875%                         | 
 | Bulbasaur +37.500%                     | 
 | Munchlax +28.125%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyhorn                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/4/236/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Aqua Tail 100.000%                     | 
 | Double-Edge 100.000%                   | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +96.875%                       | 
 | Torchic +96.875%                       | 
 | Anorith +90.625%                       | 
 | Bulbasaur +87.500%                     | 
 | Drifloon +87.500%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Teddiursa                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:36/196/36/0/196/36 100.000%    | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Gunk Shot 100.000%                     | 
 | Fire Punch 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Bellsprout +96.875%                    | 
 | Gastly +90.625%                        | 
 | Anorith +90.625%                       | 
 | Clamperl +84.375%                      | 
 | Munchlax +78.125%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torchic                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | BrightPowder 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:4/0/196/0/252/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Sand Attack 100.000%                   | 
 | Agility 100.000%                       | 
 | Baton Pass 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Glameow +96.875%                       | 
 | Rhyhorn +96.875%                       | 
 | Anorith +90.625%                       | 
 | Bulbasaur +87.500%                     | 
 | Drifloon +87.500%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Bellsprout                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/196/116/196 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Powder 100.000%                  | 
 | Sunny Day 100.000%                     | 
 | Hidden Power Ice 100.000%              | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Teddiursa +96.875%                     | 
 | Gastly +90.625%                        | 
 | Anorith +90.625%                       | 
 | Clamperl +84.375%                      | 
 | Munchlax +78.125%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shellder                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Skill Link 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/36/0/236/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Shard 100.000%                     | 
 | Icicle Spear 100.000%                  | 
 | Explosion 100.000%                     | 
 | Rock Blast 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorunt +96.875%                       | 
 | Snover +93.750%                        | 
 | Diglett +90.625%                       | 
 | Gligar +71.875%                        | 
 | Abra +62.500%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Oddish                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:76/144/0/156/0/116 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sleep Powder 100.000%                  | 
 | Hidden Power Fire 100.000%             | 
 | Sunny Day 100.000%                     | 
 | Giga Drain 50.000%                     | 
 | Grass Knot 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Natu +46.875%                          | 
 | Togepi +43.750%                        | 
 | Houndour +43.750%                      | 
 | Dratini +40.625%                       | 
 | Aipom +37.500%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Natu                                   | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:116/36/76/116/48/116 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Signal Beam 100.000%                   | 
 | Thunder Wave 100.000%                  | 
 | Zen Headbutt 50.000%                   | 
 | Drill Peck 50.000%                     | 
 | Psychic 50.000%                        | 
 | Haze 50.000%                           | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Oddish +46.875%                        | 
 | Togepi +43.750%                        | 
 | Houndour +43.750%                      | 
 | Dratini +40.625%                       | 
 | Aipom +37.500%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zubat                                  | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Oran Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:196/0/156/0/116/40 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Tailwind 100.000%                      | 
 | Super Fang 100.000%                    | 
 | Roost 100.000%                         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Feebas +96.875%                        | 
 | Magikarp +96.875%                      | 
 | Sunkern +96.875%                       | 
 | Togepi +93.750%                        | 
 | Taillow +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Psyduck                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Damp 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chesto Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:0/0/0/76/196/0 100.000%           | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Hydro Pump 100.000%                    | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Krabby +96.875%                        | 
 | Diglett +90.625%                       | 
 | Duskull +84.375%                       | 
 | Croagunk +81.250%                      | 
 | Riolu +78.125%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starly                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Return 100.000%                        | 
 | Quick Attack 100.000%                  | 
 | Brave Bird 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Taillow +93.750%                       | 
 | Gastly +90.625%                        | 
 | Diglett +90.625%                       | 
 | Staryu +78.125%                        | 
 | Abra +62.500%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charmander                             | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 50.000%                        | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 50.000%              | 
 | Hardy:252/252/0/0/0/0 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Punch 100.000%                    | 
 | Flamethrower 50.000%                   | 
 | Return 50.000%                         | 
 | Dragon Dance 50.000%                   | 
 | Dragon Claw 50.000%                    | 
 | Fire Blast 50.000%                     | 
 | Fire Fang 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Pichu +46.875%                         | 
 | Squirtle +46.875%                      | 
 | Eevee +46.875%                         | 
 | Bulbasaur +37.500%                     | 
 | Munchlax +28.125%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Feebas                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/40/0/0/236/196 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Rain Dance 100.000%                    | 
 | Waterfall 100.000%                     | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zubat +96.875%                         | 
 | Magikarp +96.875%                      | 
 | Sunkern +96.875%                       | 
 | Togepi +93.750%                        | 
 | Taillow +93.750%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snubbull                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:0/196/0/116/196/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drowzee +46.875%                       | 
 | Barboach +46.875%                      | 
 | Snover +43.750%                        | 
 | Aipom +37.500%                         | 
 | Gligar +21.875%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Krabby                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/236/36/0/236/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crabhammer 100.000%                    | 
 | Body Slam 100.000%                     | 
 | Rock Slide 100.000%                    | 
 | Knock Off 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Psyduck +96.875%                       | 
 | Diglett +90.625%                       | 
 | Duskull +84.375%                       | 
 | Croagunk +81.250%                      | 
 | Riolu +78.125%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Growlithe                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:116/196/0/0/0/196 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Flare Blitz 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Seel +96.875%                          | 
 | Kabuto +96.875%                        | 
 | Treecko +96.875%                       | 
 | Drifloon +87.500%                      | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Seel                                   | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:236/0/156/0/116/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Surf 100.000%                          | 
 | Fake Out 100.000%                      | 
 | Encore 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Growlithe +96.875%                     | 
 | Kabuto +96.875%                        | 
 | Treecko +96.875%                       | 
 | Drifloon +87.500%                      | 
 | Bonsly +87.500%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
