 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 32                          | 
 | Avg. weight: 0.436938288807            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 99.951%        | 
 | Other  0.049%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Thunder Wave 99.951%                   | 
 | Toxic 99.951%                          | 
 | Seismic Toss 99.951%                   | 
 | Other  0.147%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ursaring +0.539%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 48                          | 
 | Avg. weight: 0.25378348891             | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/6/0 79.670%           | 
 | Calm:252/0/200/0/56/0 14.159%          | 
 | Bold:248/0/252/0/0/8  6.171%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Recover 85.841%                        | 
 | Toxic 79.670%                          | 
 | Rest 14.159%                           | 
 | Sleep Talk 14.159%                     | 
 | Other  6.171%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ursaring +7.958%                       | 
 | Spiritomb +5.496%                      | 
 | Altaria +2.341%                        | 
 | Leafeon +1.701%                        | 
 | Rhyperior +1.497%                      | 
 | Magmortar +1.038%                      | 
 | Aggron +1.038%                         | 
 | Golem +0.917%                          | 
 | Arcanine +0.683%                       | 
 | Camerupt +0.620%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.388983161272            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 | Lightning Rod  0.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/6/252/0/0/0 80.484%        | 
 | Adamant:140/252/32/0/0/84  9.617%      | 
 | Impish:252/4/252/0/0/0  5.369%         | 
 | Other  4.531%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Megahorn 100.000%                      | 
 | Stone Edge 100.000%                    | 
 | Ice Punch 85.852%                      | 
 | Other 14.148%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ursaring +8.546%                       | 
 | Spiritomb +6.396%                      | 
 | Milotic +1.288%                        | 
 | Blaziken +0.788%                       | 
 | Absol +0.788%                          | 
 | Camerupt +0.665%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Uxie                                   | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.467472360543            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 76.892%                      | 
 | Choice Scarf 23.108%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 76.892%           | 
 | Bold:252/0/0/0/4/252 23.108%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Calm Mind 76.892%                      | 
 | Rest 76.892%                           | 
 | Shadow Ball 76.892%                    | 
 | U-turn 23.108%                         | 
 | Trick 23.108%                          | 
 | Stealth Rock 23.108%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ursaring +5.949%                       | 
 | Poliwrath +1.496%                      | 
 | Regice +1.496%                         | 
 | Houndoom +1.496%                       | 
 | Mismagius +1.496%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 29                          | 
 | Avg. weight: 0.36162374902             | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 92.543%                      | 
 | Black Glasses  3.889%                  | 
 | Other  3.567%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/64/0/192/0 92.543%       | 
 | Adamant:252/252/0/0/4/0  3.889%        | 
 | Other  3.567%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Pursuit 100.000%                       | 
 | Shadow Sneak 100.000%                  | 
 | Will-O-Wisp 96.433%                    | 
 | Rest 92.543%                           | 
 | Other 11.024%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ursaring +17.268%                      | 
 | Rhyperior +7.421%                      | 
 | Milotic +6.228%                        | 
 | Uxie +4.779%                           | 
 | Clefable +1.004%                       | 
 | Entei +1.004%                          | 
 | Blastoise +1.004%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ursaring                               | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.510794425189            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Protect 100.000%                       | 
 | Facade 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +17.127%                     | 
 | Uxie +10.172%                          | 
 | Rhyperior +8.924%                      | 
 | Milotic +8.053%                        | 
 | Registeel +2.297%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.305495083087            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.840%                      | 
 | Other  0.160%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:56/0/0/200/252/0 51.994%          | 
 | Calm:212/0/0/100/196/0 32.709%         | 
 | Calm:252/0/0/120/136/0 15.137%         | 
 | Other  0.160%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 99.840%                           | 
 | Rest 99.840%                           | 
 | Ice Beam 99.840%                       | 
 | Thunderbolt 84.703%                    | 
 | Other 15.777%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Donphan +36.261%                       | 
 | Scyther +36.261%                       | 
 | Alakazam +36.261%                      | 
 | Sceptile +33.969%                      | 
 | Blaziken +10.556%                      | 
 | Absol +10.556%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.18054241421             | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 89.731%                   | 
 | Choice Scarf 10.269%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:228/0/128/0/128/24 73.432%        | 
 | Gentle:252/4/0/0/252/0 16.299%         | 
 | Timid:4/0/0/252/0/252 10.269%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Leech Seed 89.731%                     | 
 | Sleep Powder 83.701%                   | 
 | Substitute 73.432%                     | 
 | Giga Drain 16.299%                     | 
 | Earthquake 16.299%                     | 
 | Hidden Power Ice 10.269%               | 
 | Other 10.269%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Poliwrath +31.950%                     | 
 | Mismagius +31.950%                     | 
 | Regice +31.950%                        | 
 | Houndoom +31.950%                      | 
 | Blaziken +11.719%                      | 
 | Absol +11.719%                         | 
 | Clefable +7.383%                       | 
 | Entei +7.383%                          | 
 | Blastoise +7.383%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.156966860503            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 74.564%                    | 
 | Leftovers 25.207%                      | 
 | Other  0.230%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 74.564%          | 
 | Timid:0/0/4/252/0/252 25.207%          | 
 | Other  0.230%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 74.793%                     | 
 | Rock Slide 74.564%                     | 
 | Dragon Claw 74.564%                    | 
 | Earthquake 74.564%                     | 
 | Energy Ball 25.436%                    | 
 | Hidden Power Ice 25.207%               | 
 | Leech Seed 25.207%                     | 
 | Substitute 25.207%                     | 
 | Other  0.459%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther +58.830%                       | 
 | Alakazam +58.830%                      | 
 | Donphan +58.830%                       | 
 | Lanturn +54.431%                       | 
 | Drapion +8.988%                        | 
 | Arcanine +7.131%                       | 
 | Registeel +4.774%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Donphan                                | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.202160719944            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Bomb 100.000%                     | 
 | Stealth Rock 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther +84.266%                       | 
 | Alakazam +84.266%                      | 
 | Sceptile +81.814%                      | 
 | Lanturn +79.638%                       | 
 | Registeel +29.981%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.444753583877            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Brick Break 100.000%                   | 
 | Aerial Ace 100.000%                    | 
 | Quick Attack 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +84.266%                      | 
 | Donphan +84.266%                       | 
 | Sceptile +81.814%                      | 
 | Lanturn +79.638%                       | 
 | Registeel +29.981%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0889507167754           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 | Synchronize  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Focus Blast 100.000%                   | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Donphan +84.266%                       | 
 | Scyther +84.266%                       | 
 | Sceptile +81.814%                      | 
 | Lanturn +79.638%                       | 
 | Registeel +29.981%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.176893813507            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 69.645%                      | 
 | Life Orb 30.355%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/16/0/0/176/64 69.645%      | 
 | Adamant:0/252/0/0/4/252 30.355%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Roost 100.000%                         | 
 | Dragon Claw 69.645%                    | 
 | Heal Bell 60.214%                      | 
 | Earthquake 39.786%                     | 
 | Outrage 30.355%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Leafeon +49.969%                       | 
 | Magmortar +30.502%                     | 
 | Aggron +30.502%                        | 
 | Golem +26.940%                         | 
 | Arcanine +20.059%                      | 
 | Milotic +19.100%                       | 
 | Camerupt +18.196%                      | 
 | Drapion +11.315%                       | 
 | Hariyama +10.216%                      | 
 | Nidoking +8.744%                       | 
 | Chansey +7.779%                        | 
 | Jumpluff +7.473%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Poliwrath                              | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.291665965607            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:144/252/0/0/0/112 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Punch 100.000%                   | 
 | Waterfall 100.000%                     | 
 | Substitute 100.000%                    | 
 | Ice Punch 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Regice +48.028%                        | 
 | Mismagius +48.028%                     | 
 | Houndoom +48.028%                      | 
 | Venusaur +40.562%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mismagius                              | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.1798162922              | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 67.584%                      | 
 | Choice Specs 32.416%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Nasty Plot 67.584%                     | 
 | Substitute 67.584%                     | 
 | Trick 32.416%                          | 
 | Energy Ball 32.416%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Poliwrath +28.411%                     | 
 | Regice +28.411%                        | 
 | Houndoom +28.411%                      | 
 | Venusaur +20.945%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.265150877824            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Rock Polish 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Houndoom +48.028%                      | 
 | Mismagius +48.028%                     | 
 | Poliwrath +48.028%                     | 
 | Venusaur +40.562%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Houndoom                               | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.224358435082            | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flash Fire 100.000%                    | 
 | Early Bird  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Dark Pulse 100.000%                    | 
 | Hidden Power Rock 100.000%             | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Regice +48.028%                        | 
 | Mismagius +48.028%                     | 
 | Poliwrath +48.028%                     | 
 | Venusaur +40.562%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Leafeon                                | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.12503166693             | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Leaf Guard 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 84.433%                      | 
 | Life Orb 15.567%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 84.433%         | 
 | Jolly:0/252/4/0/0/252 15.567%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 100.000%                    | 
 | Protect 84.433%                        | 
 | Wish 84.433%                           | 
 | Yawn 84.433%                           | 
 | Double-Edge 15.567%                    | 
 | Swords Dance 15.567%                   | 
 | Other 15.567%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +85.393%                       | 
 | Magmortar +54.562%                     | 
 | Aggron +54.562%                        | 
 | Milotic +35.737%                       | 
 | Golem +33.235%                         | 
 | Hariyama +18.312%                      | 
 | Camerupt +17.594%                      | 
 | Nidoking +15.640%                      | 
 | Chansey +13.914%                       | 
 | Arcanine +13.237%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.0654191151533           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 | Sturdy  0.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Tail 100.000%                     | 
 | Ice Punch 100.000%                     | 
 | Low Kick 100.000%                      | 
 | Head Smash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar +93.520%                     | 
 | Leafeon +89.384%                       | 
 | Altaria +85.393%                       | 
 | Milotic +35.737%                       | 
 | Hariyama +31.422%                      | 
 | Chansey +23.849%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.183173522429            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:16/0/0/252/0/240 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Focus Blast 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron +93.520%                        | 
 | Leafeon +89.384%                       | 
 | Altaria +85.393%                       | 
 | Milotic +35.737%                       | 
 | Hariyama +31.422%                      | 
 | Chansey +23.849%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Golem                                  | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.269631428568            | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 67.544%                      | 
 | Sturdy 32.456%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 67.544%                     | 
 | Leftovers 32.456%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:12/252/0/0/0/244 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Sucker Punch 100.000%                  | 
 | Explosion 100.000%                     | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +85.393%                       | 
 | Camerupt +63.678%                      | 
 | Leafeon +61.645%                       | 
 | Milotic +35.737%                       | 
 | Nidoking +30.599%                      | 
 | Arcanine +28.195%                      | 
 | Jumpluff +26.152%                      | 
 | Rhyperior +4.152%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.0269742061738           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Punch 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Substitute 100.000%                    | 
 | Blaze Kick 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +95.420%                         | 
 | Venusaur +80.046%                      | 
 | Lanturn +79.638%                       | 
 | Rhyperior +36.608%                     | 
 | Registeel +29.981%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.0340726814827           | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 100.000%                    | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Superpower 100.000%                    | 
 | Night Slash 100.000%                   | 
 | Psycho Cut 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blaziken +95.420%                      | 
 | Venusaur +80.046%                      | 
 | Lanturn +79.638%                       | 
 | Rhyperior +36.608%                     | 
 | Registeel +29.981%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.0461039456315           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Flash Fire  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 74.116%                      | 
 | Life Orb 25.884%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:192/252/0/0/0/64 74.116%       | 
 | Modest:0/0/0/252/4/252 25.884%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Grass 100.000%            | 
 | Extreme Speed 74.116%                  | 
 | Toxic 74.116%                          | 
 | Flare Blitz 74.116%                    | 
 | Morning Sun 25.884%                    | 
 | Dragon Pulse 25.884%                   | 
 | Fire Blast 25.884%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Altaria +44.774%                       | 
 | Drapion +31.093%                       | 
 | Nidoking +24.026%                      | 
 | Golem +20.161%                         | 
 | Sceptile +15.311%                      | 
 | Leafeon +15.268%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Camerupt                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.27317948653             | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:0/40/0/252/0/216 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Polish 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Explosion 100.000%                     | 
 | Earth Power 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Golem +94.277%                         | 
 | Altaria +85.393%                       | 
 | Leafeon +48.316%                       | 
 | Jumpluff +39.481%                      | 
 | Rhyperior +36.608%                     | 
 | Milotic +35.737%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0509865635464           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Rapid Spin 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Toxic 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +97.114%                      | 
 | Entei +97.114%                         | 
 | Venusaur +80.046%                      | 
 | Spiritomb +44.811%                     | 
 | Rhyperior +36.608%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0679820847285           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:160/0/0/252/0/96 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Soft-Boiled 100.000%                   | 
 | Ice Beam 100.000%                      | 
 | Calm Mind 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Entei +97.114%                         | 
 | Blastoise +97.114%                     | 
 | Venusaur +80.046%                      | 
 | Spiritomb +44.811%                     | 
 | Rhyperior +36.608%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Entei                                  | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.135964169457            | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:136/0/0/156/0/216 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Flamethrower 100.000%                  | 
 | Hidden Power Grass 100.000%            | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Clefable +97.114%                      | 
 | Blastoise +97.114%                     | 
 | Venusaur +80.046%                      | 
 | Spiritomb +44.811%                     | 
 | Rhyperior +36.608%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0469844682031           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sniper 100.000%                        | 
 | Battle Armor  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Aqua Tail 100.000%                     | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine +40.934%                      | 
 | Altaria +30.588%                       | 
 | Sceptile +27.009%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.131844890403            | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 82.018%                      | 
 | Guts 17.982%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 81.619%                      | 
 | Flame Orb 17.982%                      | 
 | Other  0.400%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/176/0/0/80/0 81.619%       | 
 | Adamant:0/252/172/0/0/84 17.982%       | 
 | Other  0.400%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 100.000%                  | 
 | Fake Out 100.000%                      | 
 | Bullet Punch 99.600%                   | 
 | Payback 81.619%                        | 
 | Other 18.781%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar +11.502%                     | 
 | Aggron +11.502%                        | 
 | Leafeon +7.366%                        | 
 | Altaria +3.375%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoking                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0525070625288           | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sucker Punch 100.000%                  | 
 | Stone Edge 100.000%                    | 
 | Megahorn 100.000%                      | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine +95.739%                      | 
 | Golem +94.277%                         | 
 | Leafeon +89.384%                       | 
 | Altaria +85.393%                       | 
 | Milotic +35.737%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Chansey                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0467128395935           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:4/0/252/0/252/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 100.000%                   | 
 | Aromatherapy 100.000%                  | 
 | Stealth Rock 100.000%                  | 
 | Seismic Toss 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aggron +93.520%                        | 
 | Magmortar +93.520%                     | 
 | Leafeon +89.384%                       | 
 | Altaria +85.393%                       | 
 | Milotic +35.737%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jumpluff                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.224381894694            | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/188/0/68/252 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Encore 100.000%                        | 
 | Leech Seed 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Substitute 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Camerupt +96.134%                      | 
 | Golem +94.277%                         | 
 | Altaria +85.393%                       | 
 | Rhyperior +36.608%                     | 
 | Milotic +35.737%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Steelix                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.000856367365561         | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:80/88/80/88/84/88 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Tail 100.000%                     | 
 | Double-Edge 100.000%                   | 
 | Ancient Power 100.000%                 | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dugtrio +99.952%                       | 
 | Hariyama +97.771%                      | 
 | Sceptile +81.814%                      | 
 | Lanturn +79.638%                       | 
 | Registeel +29.981%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dugtrio                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.00228364630816          | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Arena Trap 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:88/84/80/80/76/100 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Rock Slide 100.000%                    | 
 | Body Slam 100.000%                     | 
 | Ancient Power 100.000%                 | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Steelix +99.952%                       | 
 | Hariyama +97.771%                      | 
 | Sceptile +81.814%                      | 
 | Lanturn +79.638%                       | 
 | Registeel +29.981%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
