 Total leads: 33342
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              | 10.95959% | 3067   |  9.199% | 
 | 2    | Metagross          |  9.48409% | 2124   |  6.370% | 
 | 3    | Jirachi            |  8.34443% | 1568   |  4.703% | 
 | 4    | Machamp            |  7.21725% | 1888   |  5.663% | 
 | 5    | Zapdos             |  6.08673% | 1294   |  3.881% | 
 | 6    | Heatran            |  6.01843% | 1270   |  3.809% | 
 | 7    | Aerodactyl         |  5.15159% | 2437   |  7.309% | 
 | 8    | Tyranitar          |  4.77425% | 1294   |  3.881% | 
 | 9    | Swampert           |  4.46781% | 1006   |  3.017% | 
 | 10   | Starmie            |  3.32818% | 669    |  2.006% | 
 | 11   | Dragonite          |  2.88306% | 761    |  2.282% | 
 | 12   | Roserade           |  2.80579% | 791    |  2.372% | 
 | 13   | Hippowdon          |  2.42106% | 702    |  2.105% | 
 | 14   | Gallade            |  2.34521% | 328    |  0.984% | 
 | 15   | Infernape          |  2.24838% | 1189   |  3.566% | 
 | 16   | Bronzong           |  2.12232% | 728    |  2.183% | 
 | 17   | Flygon             |  1.94791% | 587    |  1.761% | 
 | 18   | Uxie               |  1.76701% | 492    |  1.476% | 
 | 19   | Empoleon           |  1.49499% | 703    |  2.108% | 
 | 20   | Gliscor            |  1.25774% | 585    |  1.755% | 
 | 21   | Skarmory           |  1.14431% | 852    |  2.555% | 
 | 22   | Togekiss           |  0.92946% | 256    |  0.768% | 
 | 23   | Smeargle           |  0.85853% | 427    |  1.281% | 
 | 24   | Gengar             |  0.85010% | 342    |  1.026% | 
 | 25   | Mamoswine          |  0.84232% | 232    |  0.696% | 
 | 26   | Froslass           |  0.68898% | 278    |  0.834% | 
 | 27   | Gyarados           |  0.67964% | 269    |  0.807% | 
 | 28   | Celebi             |  0.60442% | 213    |  0.639% | 
 | 29   | Crobat             |  0.53521% | 239    |  0.717% | 
 | 30   | Forretress         |  0.53278% | 355    |  1.065% | 
 | 31   | Scizor             |  0.50668% | 192    |  0.576% | 
 | 32   | Nidoqueen          |  0.43195% | 74     |  0.222% | 
 | 33   | Dusknoir           |  0.40969% | 166    |  0.498% | 
 | 34   | Hariyama           |  0.34119% | 93     |  0.279% | 
 | 35   | Breloom            |  0.31563% | 369    |  1.107% | 
 | 36   | Vaporeon           |  0.27409% | 110    |  0.330% | 
 | 37   | Ninjask            |  0.22741% | 290    |  0.870% | 
 | 38   | Blaziken           |  0.16276% | 185    |  0.555% | 
 | 39   | Dugtrio            |  0.15683% | 84     |  0.252% | 
 | 40   | Swellow            |  0.14515% | 77     |  0.231% | 
 | 41   | Yanmega            |  0.14185% | 157    |  0.471% | 
 | 42   | Heracross          |  0.13856% | 81     |  0.243% | 
 | 43   | Sharpedo           |  0.13718% | 53     |  0.159% | 
 | 44   | Blissey            |  0.12821% | 61     |  0.183% | 
 | 45   | Raikou             |  0.11918% | 143    |  0.429% | 
 | 46   | Weavile            |  0.10747% | 206    |  0.618% | 
 | 47   | Primeape           |  0.10360% | 72     |  0.216% | 
 | 48   | Donphan            |  0.08350% | 73     |  0.219% | 
 | 49   | Abomasnow          |  0.08108% | 66     |  0.198% | 
 | 50   | Staraptor          |  0.07905% | 173    |  0.519% | 
 | 51   | Steelix            |  0.06791% | 103    |  0.309% | 
 | 52   | Aggron             |  0.06377% | 128    |  0.384% | 
 | 53   | Cloyster           |  0.06188% | 48     |  0.144% | 
 | 54   | Pikachu            |  0.05965% | 152    |  0.456% | 
 | 55   | Nidoking           |  0.05426% | 71     |  0.213% | 
 | 56   | Butterfree         |  0.05137% | 39     |  0.117% | 
 | 57   | Suicune            |  0.04907% | 56     |  0.168% | 
 | 58   | Blastoise          |  0.04863% | 66     |  0.198% | 
 | 59   | Kingdra            |  0.04379% | 91     |  0.273% | 
 | 60   | Jolteon            |  0.03547% | 74     |  0.222% | 
 | 61   | Slowbro            |  0.03109% | 16     |  0.048% | 
 | 62   | Rotom-Heat         |  0.03004% | 8      |  0.024% | 
 | 63   | Moltres            |  0.02957% | 16     |  0.048% | 
 | 64   | Wailord            |  0.02931% | 7      |  0.021% | 
 | 65   | Feraligatr         |  0.02688% | 43     |  0.129% | 
 | 66   | Arcanine           |  0.02270% | 62     |  0.186% | 
 | 67   | Lucario            |  0.02177% | 69     |  0.207% | 
 | 68   | Electrode          |  0.02130% | 362    |  1.086% | 
 | 69   | Qwilfish           |  0.01804% | 6      |  0.018% | 
 | 70   | Jumpluff           |  0.01691% | 26     |  0.078% | 
 | 71   | Sceptile           |  0.01586% | 30     |  0.090% | 
 | 72   | Rotom-Wash         |  0.01586% | 77     |  0.231% | 
 | 73   | Tentacruel         |  0.01531% | 29     |  0.087% | 
 | 74   | Umbreon            |  0.01527% | 77     |  0.231% | 
 | 75   | Registeel          |  0.01526% | 18     |  0.054% | 
 | 76   | Snorlax            |  0.01456% | 75     |  0.225% | 
 | 77   | Magnezone          |  0.01443% | 46     |  0.138% | 
 | 78   | Phione             |  0.01423% | 6      |  0.018% | 
 | 79   | Alakazam           |  0.01376% | 9      |  0.027% | 
 | 80   | Clefable           |  0.01313% | 6      |  0.018% | 
 | 81   | Wigglytuff         |  0.01142% | 13     |  0.039% | 
 | 82   | Regirock           |  0.01081% | 13     |  0.039% | 
 | 83   | Honchkrow          |  0.01066% | 15     |  0.045% | 
 | 84   | Relicanth          |  0.01053% | 6      |  0.018% | 
 | 85   | Medicham           |  0.00996% | 10     |  0.030% | 
 | 86   | Electivire         |  0.00954% | 152    |  0.456% | 
 | 87   | Drapion            |  0.00854% | 114    |  0.342% | 
 | 88   | Claydol            |  0.00824% | 15     |  0.045% | 
 | 89   | Exeggutor          |  0.00711% | 9      |  0.027% | 
 | 90   | Milotic            |  0.00703% | 47     |  0.141% | 
 | 91   | Cresselia          |  0.00662% | 38     |  0.114% | 
 | 92   | Shaymin            |  0.00661% | 9      |  0.027% | 
 | 93   | Venomoth           |  0.00588% | 3      |  0.009% | 
 | 94   | Venusaur           |  0.00563% | 27     |  0.081% | 
 | 95   | Rotom-Mow          |  0.00505% | 3      |  0.009% | 
 | 96   | Torterra           |  0.00502% | 124    |  0.372% | 
 | 97   | Ambipom            |  0.00489% | 39     |  0.117% | 
 | 98   | Porygon-Z          |  0.00482% | 27     |  0.081% | 
 | 99   | Mesprit            |  0.00469% | 10     |  0.030% | 
 | 100  | Regigigas          |  0.00365% | 10     |  0.030% | 
 | 101  | Granbull           |  0.00350% | 10     |  0.030% | 
 | 102  | Floatzel           |  0.00344% | 17     |  0.051% | 
 | 103  | Rotom-Frost        |  0.00321% | 97     |  0.291% | 
 | 104  | Azumarill          |  0.00306% | 24     |  0.072% | 
 | 105  | Magmortar          |  0.00284% | 10     |  0.030% | 
 | 106  | Gardevoir          |  0.00279% | 51     |  0.153% | 
 | 107  | Raichu             |  0.00232% | 16     |  0.048% | 
 | 108  | Charizard          |  0.00223% | 74     |  0.222% | 
 | 109  | Typhlosion         |  0.00156% | 40     |  0.120% | 
 | 110  | Ditto              |  0.00135% | 12     |  0.036% | 
 | 111  | Rhyperior          |  0.00132% | 14     |  0.042% | 
 | 112  | Solrock            |  0.00108% | 8      |  0.024% | 
 | 113  | Skuntank           |  0.00098% | 15     |  0.045% | 
 | 114  | Lopunny            |  0.00088% | 16     |  0.048% | 
 | 115  | Swinub             |  0.00086% | 1      |  0.003% | 
 | 116  | Mismagius          |  0.00083% | 15     |  0.045% | 
 | 117  | Hitmonlee          |  0.00063% | 6      |  0.018% | 
 | 118  | Tauros             |  0.00058% | 7      |  0.021% | 
 | 119  | Torkoal            |  0.00054% | 32     |  0.096% | 
 | 120  | Camerupt           |  0.00052% | 7      |  0.021% | 
 | 121  | Spiritomb          |  0.00049% | 43     |  0.129% | 
 | 122  | Quagsire           |  0.00047% | 33     |  0.099% | 
 | 123  | Sudowoodo          |  0.00038% | 7      |  0.021% | 
 | 124  | Miltank            |  0.00038% | 7      |  0.021% | 
 | 125  | Golduck            |  0.00032% | 4      |  0.012% | 
 | 126  | Luxray             |  0.00031% | 13     |  0.039% | 
 | 127  | Entei              |  0.00031% | 12     |  0.036% | 
 | 128  | Slowking           |  0.00026% | 12     |  0.036% | 
 | 129  | Golem              |  0.00024% | 10     |  0.030% | 
 | 130  | Seviper            |  0.00019% | 14     |  0.042% | 
 | 131  | Ninetales          |  0.00019% | 9      |  0.027% | 
 | 132  | Rotom-Fan          |  0.00019% | 12     |  0.036% | 
 | 133  | Shuckle            |  0.00018% | 56     |  0.168% | 
 | 134  | Glalie             |  0.00014% | 14     |  0.042% | 
 | 135  | Rhydon             |  0.00013% | 2      |  0.006% | 
 | 136  | Houndoom           |  0.00013% | 18     |  0.054% | 
 | 137  | Espeon             |  0.00012% | 12     |  0.036% | 
 | 138  | Lapras             |  0.00012% | 10     |  0.030% | 
 | 139  | Rattata            |  0.00009% | 10     |  0.030% | 
 | 140  | Ursaring           |  0.00006% | 4      |  0.012% | 
 | 141  | Magcargo           |  0.00005% | 4      |  0.012% | 
 | 142  | Jynx               |  0.00005% | 5      |  0.015% | 
 | 143  | Cherrim            |  0.00003% | 33     |  0.099% | 
 | 144  | Sneasel            |  0.00003% | 5      |  0.015% | 
 | 145  | Shroomish          |  0.00003% | 1      |  0.003% | 
 | 146  | Raticate           |  0.00003% | 7      |  0.021% | 
 | 147  | Magmar             |  0.00002% | 7      |  0.021% | 
 | 148  | Chansey            |  0.00002% | 4      |  0.012% | 
 | 149  | Drifblim           |  0.00002% | 55     |  0.165% | 
 | 150  | Shedinja           |  0.00002% | 1      |  0.003% | 
 | 151  | Piplup             |  0.00001% | 7      |  0.021% | 
 | 152  | Tangrowth          |  0.00001% | 1      |  0.003% | 
 | 153  | Wormadam-Trash     |  0.00001% | 2      |  0.006% | 
 | 154  | Meganium           |  0.00001% | 13     |  0.039% | 
 | 155  | Totodile           |  0.00001% | 1      |  0.003% | 
 | 156  | Duskull            |  0.00001% | 2      |  0.006% | 
 | 157  | Pelipper           |  0.00001% | 6      |  0.018% | 
 | 158  | Arbok              |  0.00001% | 6      |  0.018% | 
 | 159  | Clamperl           |  0.00001% | 3      |  0.009% | 
 | 160  | Exploud            |  0.00000% | 2      |  0.006% | 
 | 161  | Cranidos           |  0.00000% | 2      |  0.006% | 
 | 162  | Glaceon            |  0.00000% | 5      |  0.015% | 
 | 163  | Whiscash           |  0.00000% | 12     |  0.036% | 
 | 164  | Kangaskhan         |  0.00000% | 9      |  0.027% | 
 | 165  | Minun              |  0.00000% | 3      |  0.009% | 
 | 166  | Mightyena          |  0.00000% | 2      |  0.006% | 
 | 167  | Regice             |  0.00000% | 2      |  0.006% | 
 | 168  | Nosepass           |  0.00000% | 1      |  0.003% | 
 | 169  | Pidgeot            |  0.00000% | 4      |  0.012% | 
 | 170  | Dodrio             |  0.00000% | 4      |  0.012% | 
 | 171  | Hitmontop          |  0.00000% | 5      |  0.015% | 
 | 172  | Monferno           |  0.00000% | 1      |  0.003% | 
 | 173  | Hypno              |  0.00000% | 6      |  0.018% | 
 | 174  | Sandslash          |  0.00000% | 2      |  0.006% | 
 | 175  | Bulbasaur          |  0.00000% | 7      |  0.021% | 
 | 176  | Buizel             |  0.00000% | 3      |  0.009% | 
 | 177  | Swalot             |  0.00000% | 11     |  0.033% | 
 | 178  | Probopass          |  0.00000% | 2      |  0.006% | 
 | 179  | Pachirisu          |  0.00000% | 9      |  0.027% | 
 | 180  | Aipom              |  0.00000% | 4      |  0.012% | 
 | 181  | Rampardos          |  0.00000% | 2      |  0.006% | 
 | 182  | Delcatty           |  0.00000% | 1      |  0.003% | 
 | 183  | Walrein            |  0.00000% | 4      |  0.012% | 
 | 184  | Kadabra            |  0.00000% | 2      |  0.006% | 
 | 185  | Poliwrath          |  0.00000% | 3      |  0.009% | 
 | 186  | Cacturne           |  0.00000% | 4      |  0.012% | 
 | 187  | Grotle             |  0.00000% | 2      |  0.006% | 
 | 188  | Absol              |  0.00000% | 4      |  0.012% | 
 | 189  | Linoone            |  0.00000% | 5      |  0.015% | 
 | 190  | Zangoose           |  0.00000% | 2      |  0.006% | 
 | 191  | Altaria            |  0.00000% | 4      |  0.012% | 
 | 192  | Leafeon            |  0.00000% | 9      |  0.027% | 
 | 193  | Ampharos           |  0.00000% | 8      |  0.024% | 
 | 194  | Jigglypuff         |  0.00000% | 2      |  0.006% | 
 | 195  | Beedrill           |  0.00000% | 2      |  0.006% | 
 | 196  | Kecleon            |  0.00000% | 2      |  0.006% | 
 | 197  | Marowak            |  0.00000% | 1      |  0.003% | 
 | 198  | Crawdaunt          |  0.00000% | 1      |  0.003% | 
 | 199  | Magikarp           |  0.00000% | 3      |  0.009% | 
 | 200  | Gabite             |  0.00000% | 5      |  0.015% | 
 | 201  | Vulpix             |  0.00000% | 1      |  0.003% | 
 | 202  | Lanturn            |  0.00000% | 1      |  0.003% | 
 | 203  | Slaking            |  0.00000% | 4      |  0.012% | 
 | 204  | Scyther            |  0.00000% | 1      |  0.003% | 
 | 205  | Toxicroak          |  0.00000% | 2      |  0.006% | 
 | 206  | Pinsir             |  0.00000% | 1      |  0.003% | 
 | 207  | Bayleef            |  0.00000% | 1      |  0.003% | 
 | 208  | Goldeen            |  0.00000% | 1      |  0.003% | 
 | 209  | Combusken          |  0.00000% | 1      |  0.003% | 
 | 210  | Bastiodon          |  0.00000% | 12     |  0.036% | 
 | 211  | Cradily            |  0.00000% | 1      |  0.003% | 
 | 212  | Nidorina           |  0.00000% | 1      |  0.003% | 
 | 213  | Bibarel            |  0.00000% | 1      |  0.003% | 
 | 214  | Chimchar           |  0.00000% | 1      |  0.003% | 
 | 215  | Articuno           |  0.00000% | 1      |  0.003% | 
 | 216  | Persian            |  0.00000% | 1      |  0.003% | 
 | 217  | Vespiquen          |  0.00000% | 7      |  0.021% | 
 | 218  | Charmander         |  0.00000% | 1      |  0.003% | 
 | 219  | Gastrodon          |  0.00000% | 3      |  0.009% | 
 | 220  | Flareon            |  0.00000% | 1      |  0.003% | 
 | 221  | Turtwig            |  0.00000% | 2      |  0.006% | 
 | 222  | Magnemite          |  0.00000% | 2      |  0.006% | 
 | 223  | Weedle             |  0.00000% | 1      |  0.003% | 
 | 224  | Spinarak           |  0.00000% | 1      |  0.003% | 
 | 225  | Tropius            |  0.00000% | 2      |  0.006% | 
 | 226  | Dewgong            |  0.00000% | 1      |  0.003% | 
 | 227  | Muk                |  0.00000% | 1      |  0.003% | 
 | 228  | Ludicolo           |  0.00000% | 5      |  0.015% | 
 | 229  | Budew              |  0.00000% | 1      |  0.003% | 
 | 230  | Armaldo            |  0.00000% | 2      |  0.006% | 
 | 231  | Dusclops           |  0.00000% | 4      |  0.012% | 
 | 232  | Mr. Mime           |  0.00000% | 2      |  0.006% | 
 | 233  | Lumineon           |  0.00000% | 5      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
