 Total leads: 33342
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              | 10.67293% | 3067   |  9.199% | 
 | 2    | Metagross          |  7.75187% | 2124   |  6.370% | 
 | 3    | Aerodactyl         |  7.10821% | 2437   |  7.309% | 
 | 4    | Machamp            |  6.63134% | 1888   |  5.663% | 
 | 5    | Jirachi            |  5.73375% | 1568   |  4.703% | 
 | 6    | Zapdos             |  4.54955% | 1294   |  3.881% | 
 | 7    | Heatran            |  4.45556% | 1270   |  3.809% | 
 | 8    | Tyranitar          |  4.05681% | 1294   |  3.881% | 
 | 9    | Swampert           |  3.40833% | 1006   |  3.017% | 
 | 10   | Infernape          |  3.02572% | 1189   |  3.566% | 
 | 11   | Dragonite          |  2.65535% | 761    |  2.282% | 
 | 12   | Roserade           |  2.47899% | 791    |  2.372% | 
 | 13   | Starmie            |  2.38816% | 669    |  2.006% | 
 | 14   | Hippowdon          |  2.36085% | 702    |  2.105% | 
 | 15   | Bronzong           |  2.17014% | 728    |  2.183% | 
 | 16   | Skarmory           |  2.11872% | 852    |  2.555% | 
 | 17   | Empoleon           |  1.98808% | 703    |  2.108% | 
 | 18   | Flygon             |  1.79162% | 587    |  1.761% | 
 | 19   | Uxie               |  1.63940% | 492    |  1.476% | 
 | 20   | Gliscor            |  1.47127% | 585    |  1.755% | 
 | 21   | Smeargle           |  1.30895% | 427    |  1.281% | 
 | 22   | Gallade            |  1.29977% | 328    |  0.984% | 
 | 23   | Breloom            |  1.10354% | 369    |  1.107% | 
 | 24   | Froslass           |  0.97235% | 278    |  0.834% | 
 | 25   | Togekiss           |  0.96471% | 256    |  0.768% | 
 | 26   | Gengar             |  0.87835% | 342    |  1.026% | 
 | 27   | Forretress         |  0.77539% | 355    |  1.065% | 
 | 28   | Gyarados           |  0.74197% | 269    |  0.807% | 
 | 29   | Crobat             |  0.73962% | 239    |  0.717% | 
 | 30   | Mamoswine          |  0.72274% | 232    |  0.696% | 
 | 31   | Celebi             |  0.63981% | 213    |  0.639% | 
 | 32   | Ninjask            |  0.60346% | 290    |  0.870% | 
 | 33   | Dusknoir           |  0.54381% | 166    |  0.498% | 
 | 34   | Scizor             |  0.49474% | 192    |  0.576% | 
 | 35   | Blaziken           |  0.43358% | 185    |  0.555% | 
 | 36   | Raikou             |  0.40494% | 143    |  0.429% | 
 | 37   | Yanmega            |  0.39849% | 157    |  0.471% | 
 | 38   | Rotom-Frost        |  0.35152% | 97     |  0.291% | 
 | 39   | Weavile            |  0.34274% | 206    |  0.618% | 
 | 40   | Staraptor          |  0.33455% | 173    |  0.519% | 
 | 41   | Vaporeon           |  0.28603% | 110    |  0.330% | 
 | 42   | Primeape           |  0.27856% | 72     |  0.216% | 
 | 43   | Nidoqueen          |  0.27086% | 74     |  0.222% | 
 | 44   | Kingdra            |  0.24757% | 91     |  0.273% | 
 | 45   | Swellow            |  0.23200% | 77     |  0.231% | 
 | 46   | Sharpedo           |  0.23173% | 53     |  0.159% | 
 | 47   | Aggron             |  0.21737% | 128    |  0.384% | 
 | 48   | Steelix            |  0.20403% | 103    |  0.309% | 
 | 49   | Rotom-Wash         |  0.20389% | 77     |  0.231% | 
 | 50   | Hariyama           |  0.20193% | 93     |  0.279% | 
 | 51   | Donphan            |  0.19558% | 73     |  0.219% | 
 | 52   | Pikachu            |  0.19375% | 152    |  0.456% | 
 | 53   | Electivire         |  0.19218% | 152    |  0.456% | 
 | 54   | Heracross          |  0.18704% | 81     |  0.243% | 
 | 55   | Abomasnow          |  0.17758% | 66     |  0.198% | 
 | 56   | Dugtrio            |  0.17653% | 84     |  0.252% | 
 | 57   | Blissey            |  0.16072% | 61     |  0.183% | 
 | 58   | Torterra           |  0.15945% | 124    |  0.372% | 
 | 59   | Gardevoir          |  0.14896% | 51     |  0.153% | 
 | 60   | Butterfree         |  0.13740% | 39     |  0.117% | 
 | 61   | Suicune            |  0.13591% | 56     |  0.168% | 
 | 62   | Charizard          |  0.12133% | 74     |  0.222% | 
 | 63   | Umbreon            |  0.11886% | 77     |  0.231% | 
 | 64   | Cloyster           |  0.11864% | 48     |  0.144% | 
 | 65   | Snorlax            |  0.11727% | 75     |  0.225% | 
 | 66   | Lucario            |  0.11145% | 69     |  0.207% | 
 | 67   | Magnezone          |  0.09893% | 46     |  0.138% | 
 | 68   | Arcanine           |  0.09629% | 62     |  0.186% | 
 | 69   | Nidoking           |  0.09446% | 71     |  0.213% | 
 | 70   | Jolteon            |  0.08847% | 74     |  0.222% | 
 | 71   | Feraligatr         |  0.08330% | 43     |  0.129% | 
 | 72   | Ambipom            |  0.07730% | 39     |  0.117% | 
 | 73   | Jumpluff           |  0.07459% | 26     |  0.078% | 
 | 74   | Drapion            |  0.07034% | 114    |  0.342% | 
 | 75   | Electrode          |  0.06811% | 362    |  1.086% | 
 | 76   | Quagsire           |  0.06718% | 33     |  0.099% | 
 | 77   | Torkoal            |  0.06316% | 32     |  0.096% | 
 | 78   | Milotic            |  0.06285% | 47     |  0.141% | 
 | 79   | Cresselia          |  0.06270% | 38     |  0.114% | 
 | 80   | Venusaur           |  0.06008% | 27     |  0.081% | 
 | 81   | Sceptile           |  0.05800% | 30     |  0.090% | 
 | 82   | Porygon-Z          |  0.05743% | 27     |  0.081% | 
 | 83   | Spiritomb          |  0.05096% | 43     |  0.129% | 
 | 84   | Azumarill          |  0.05049% | 24     |  0.072% | 
 | 85   | Slowbro            |  0.04537% | 16     |  0.048% | 
 | 86   | Claydol            |  0.04502% | 15     |  0.045% | 
 | 87   | Rotom-Fan          |  0.04492% | 12     |  0.036% | 
 | 88   | Wigglytuff         |  0.04455% | 13     |  0.039% | 
 | 89   | Blastoise          |  0.04258% | 66     |  0.198% | 
 | 90   | Typhlosion         |  0.03906% | 40     |  0.120% | 
 | 91   | Moltres            |  0.03579% | 16     |  0.048% | 
 | 92   | Houndoom           |  0.03527% | 18     |  0.054% | 
 | 93   | Tentacruel         |  0.02881% | 29     |  0.087% | 
 | 94   | Floatzel           |  0.02864% | 17     |  0.051% | 
 | 95   | Honchkrow          |  0.02768% | 15     |  0.045% | 
 | 96   | Alakazam           |  0.02642% | 9      |  0.027% | 
 | 97   | Lopunny            |  0.02510% | 16     |  0.048% | 
 | 98   | Rhyperior          |  0.02424% | 14     |  0.042% | 
 | 99   | Regigigas          |  0.02417% | 10     |  0.030% | 
 | 100  | Exeggutor          |  0.02268% | 9      |  0.027% | 
 | 101  | Bastiodon          |  0.02254% | 12     |  0.036% | 
 | 102  | Phione             |  0.02242% | 6      |  0.018% | 
 | 103  | Rotom-Heat         |  0.02228% | 8      |  0.024% | 
 | 104  | Mismagius          |  0.02062% | 15     |  0.045% | 
 | 105  | Registeel          |  0.02043% | 18     |  0.054% | 
 | 106  | Shaymin            |  0.02001% | 9      |  0.027% | 
 | 107  | Drifblim           |  0.01971% | 55     |  0.165% | 
 | 108  | Medicham           |  0.01964% | 10     |  0.030% | 
 | 109  | Mesprit            |  0.01926% | 10     |  0.030% | 
 | 110  | Relicanth          |  0.01924% | 6      |  0.018% | 
 | 111  | Wailord            |  0.01911% | 7      |  0.021% | 
 | 112  | Skuntank           |  0.01886% | 15     |  0.045% | 
 | 113  | Meganium           |  0.01883% | 13     |  0.039% | 
 | 114  | Magmortar          |  0.01883% | 10     |  0.030% | 
 | 115  | Granbull           |  0.01861% | 10     |  0.030% | 
 | 116  | Entei              |  0.01825% | 12     |  0.036% | 
 | 117  | Regirock           |  0.01580% | 13     |  0.039% | 
 | 118  | Clefable           |  0.01580% | 6      |  0.018% | 
 | 119  | Glalie             |  0.01557% | 14     |  0.042% | 
 | 120  | Raichu             |  0.01474% | 16     |  0.048% | 
 | 121  | Shuckle            |  0.01465% | 56     |  0.168% | 
 | 122  | Sudowoodo          |  0.01463% | 7      |  0.021% | 
 | 123  | Qwilfish           |  0.01440% | 6      |  0.018% | 
 | 124  | Leafeon            |  0.01437% | 9      |  0.027% | 
 | 125  | Golem              |  0.01302% | 10     |  0.030% | 
 | 126  | Espeon             |  0.01290% | 12     |  0.036% | 
 | 127  | Solrock            |  0.01273% | 8      |  0.024% | 
 | 128  | Ditto              |  0.01202% | 12     |  0.036% | 
 | 129  | Luxray             |  0.01109% | 13     |  0.039% | 
 | 130  | Seviper            |  0.01046% | 14     |  0.042% | 
 | 131  | Lumineon           |  0.01045% | 5      |  0.015% | 
 | 132  | Rotom-Mow          |  0.00990% | 3      |  0.009% | 
 | 133  | Lapras             |  0.00985% | 10     |  0.030% | 
 | 134  | Slowking           |  0.00983% | 12     |  0.036% | 
 | 135  | Miltank            |  0.00921% | 7      |  0.021% | 
 | 136  | Hitmonlee          |  0.00912% | 6      |  0.018% | 
 | 137  | Linoone            |  0.00811% | 5      |  0.015% | 
 | 138  | Altaria            |  0.00801% | 4      |  0.012% | 
 | 139  | Venomoth           |  0.00785% | 3      |  0.009% | 
 | 140  | Dodrio             |  0.00769% | 4      |  0.012% | 
 | 141  | Rattata            |  0.00756% | 10     |  0.030% | 
 | 142  | Camerupt           |  0.00753% | 7      |  0.021% | 
 | 143  | Hitmontop          |  0.00746% | 5      |  0.015% | 
 | 144  | Bulbasaur          |  0.00725% | 7      |  0.021% | 
 | 145  | Cherrim            |  0.00724% | 33     |  0.099% | 
 | 146  | Absol              |  0.00691% | 4      |  0.012% | 
 | 147  | Walrein            |  0.00596% | 4      |  0.012% | 
 | 148  | Ninetales          |  0.00589% | 9      |  0.027% | 
 | 149  | Slaking            |  0.00588% | 4      |  0.012% | 
 | 150  | Ampharos           |  0.00579% | 8      |  0.024% | 
 | 151  | Ludicolo           |  0.00562% | 5      |  0.015% | 
 | 152  | Gabite             |  0.00554% | 5      |  0.015% | 
 | 153  | Raticate           |  0.00525% | 7      |  0.021% | 
 | 154  | Poliwrath          |  0.00521% | 3      |  0.009% | 
 | 155  | Dusclops           |  0.00516% | 4      |  0.012% | 
 | 156  | Piplup             |  0.00507% | 7      |  0.021% | 
 | 157  | Golduck            |  0.00484% | 4      |  0.012% | 
 | 158  | Sneasel            |  0.00480% | 5      |  0.015% | 
 | 159  | Jynx               |  0.00479% | 5      |  0.015% | 
 | 160  | Gastrodon          |  0.00442% | 3      |  0.009% | 
 | 161  | Cacturne           |  0.00418% | 4      |  0.012% | 
 | 162  | Magikarp           |  0.00388% | 3      |  0.009% | 
 | 163  | Ursaring           |  0.00357% | 4      |  0.012% | 
 | 164  | Armaldo            |  0.00357% | 2      |  0.006% | 
 | 165  | Grotle             |  0.00331% | 2      |  0.006% | 
 | 166  | Mr. Mime           |  0.00312% | 2      |  0.006% | 
 | 167  | Nidorina           |  0.00293% | 1      |  0.003% | 
 | 168  | Pidgeot            |  0.00287% | 4      |  0.012% | 
 | 169  | Toxicroak          |  0.00286% | 2      |  0.006% | 
 | 170  | Jigglypuff         |  0.00285% | 2      |  0.006% | 
 | 171  | Minun              |  0.00284% | 3      |  0.009% | 
 | 172  | Tropius            |  0.00279% | 2      |  0.006% | 
 | 173  | Tauros             |  0.00279% | 7      |  0.021% | 
 | 174  | Pachirisu          |  0.00275% | 9      |  0.027% | 
 | 175  | Magnemite          |  0.00266% | 2      |  0.006% | 
 | 176  | Magmar             |  0.00253% | 7      |  0.021% | 
 | 177  | Chansey            |  0.00247% | 4      |  0.012% | 
 | 178  | Swinub             |  0.00225% | 1      |  0.003% | 
 | 179  | Zangoose           |  0.00223% | 2      |  0.006% | 
 | 180  | Turtwig            |  0.00223% | 2      |  0.006% | 
 | 181  | Beedrill           |  0.00223% | 2      |  0.006% | 
 | 182  | Kecleon            |  0.00214% | 2      |  0.006% | 
 | 183  | Hypno              |  0.00208% | 6      |  0.018% | 
 | 184  | Persian            |  0.00204% | 1      |  0.003% | 
 | 185  | Magcargo           |  0.00194% | 4      |  0.012% | 
 | 186  | Flareon            |  0.00178% | 1      |  0.003% | 
 | 187  | Muk                |  0.00175% | 1      |  0.003% | 
 | 188  | Goldeen            |  0.00173% | 1      |  0.003% | 
 | 189  | Combusken          |  0.00170% | 1      |  0.003% | 
 | 190  | Vulpix             |  0.00166% | 1      |  0.003% | 
 | 191  | Delcatty           |  0.00165% | 1      |  0.003% | 
 | 192  | Budew              |  0.00165% | 1      |  0.003% | 
 | 193  | Cradily            |  0.00164% | 1      |  0.003% | 
 | 194  | Sandslash          |  0.00164% | 2      |  0.006% | 
 | 195  | Vespiquen          |  0.00163% | 7      |  0.021% | 
 | 196  | Marowak            |  0.00163% | 1      |  0.003% | 
 | 197  | Lanturn            |  0.00163% | 1      |  0.003% | 
 | 198  | Pinsir             |  0.00163% | 1      |  0.003% | 
 | 199  | Articuno           |  0.00163% | 1      |  0.003% | 
 | 200  | Glaceon            |  0.00162% | 5      |  0.015% | 
 | 201  | Rampardos          |  0.00159% | 2      |  0.006% | 
 | 202  | Kadabra            |  0.00158% | 2      |  0.006% | 
 | 203  | Chimchar           |  0.00152% | 1      |  0.003% | 
 | 204  | Duskull            |  0.00152% | 2      |  0.006% | 
 | 205  | Bibarel            |  0.00152% | 1      |  0.003% | 
 | 206  | Crawdaunt          |  0.00150% | 1      |  0.003% | 
 | 207  | Dewgong            |  0.00143% | 1      |  0.003% | 
 | 208  | Arbok              |  0.00140% | 6      |  0.018% | 
 | 209  | Rhydon             |  0.00140% | 2      |  0.006% | 
 | 210  | Weedle             |  0.00136% | 1      |  0.003% | 
 | 211  | Scyther            |  0.00116% | 1      |  0.003% | 
 | 212  | Spinarak           |  0.00114% | 1      |  0.003% | 
 | 213  | Charmander         |  0.00114% | 1      |  0.003% | 
 | 214  | Mightyena          |  0.00090% | 2      |  0.006% | 
 | 215  | Wormadam-Trash     |  0.00079% | 2      |  0.006% | 
 | 216  | Shedinja           |  0.00055% | 1      |  0.003% | 
 | 217  | Whiscash           |  0.00049% | 12     |  0.036% | 
 | 218  | Tangrowth          |  0.00046% | 1      |  0.003% | 
 | 219  | Pelipper           |  0.00035% | 6      |  0.018% | 
 | 220  | Bayleef            |  0.00035% | 1      |  0.003% | 
 | 221  | Clamperl           |  0.00033% | 3      |  0.009% | 
 | 222  | Shroomish          |  0.00030% | 1      |  0.003% | 
 | 223  | Exploud            |  0.00018% | 2      |  0.006% | 
 | 224  | Cranidos           |  0.00018% | 2      |  0.006% | 
 | 225  | Nosepass           |  0.00017% | 1      |  0.003% | 
 | 226  | Kangaskhan         |  0.00015% | 9      |  0.027% | 
 | 227  | Totodile           |  0.00015% | 1      |  0.003% | 
 | 228  | Regice             |  0.00006% | 2      |  0.006% | 
 | 229  | Buizel             |  0.00003% | 3      |  0.009% | 
 | 230  | Monferno           |  0.00001% | 1      |  0.003% | 
 | 231  | Aipom              |  0.00000% | 4      |  0.012% | 
 | 232  | Swalot             |  0.00000% | 11     |  0.033% | 
 | 233  | Probopass          |  0.00000% | 2      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
