 Total leads: 48
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Torterra           | 40.48222% | 4      |  8.333% | 
 | 2    | Drapion            | 30.77987% | 3      |  6.250% | 
 | 3    | Claydol            | 13.90102% | 3      |  6.250% | 
 | 4    | Registeel          | 12.35709% | 3      |  6.250% | 
 | 5    | Ambipom            |  2.47980% | 5      | 10.417% | 
 | 6    | Moltres            |  0.00000% | 4      |  8.333% | 
 | 7    | Piloswine          |  0.00000% | 1      |  2.083% | 
 | 8    | Regirock           |  0.00000% | 2      |  4.167% | 
 | 9    | Miltank            |  0.00000% | 3      |  6.250% | 
 | 10   | Shuckle            |  0.00000% | 1      |  2.083% | 
 | 11   | Chansey            |  0.00000% | 1      |  2.083% | 
 | 12   | Qwilfish           |  0.00000% | 1      |  2.083% | 
 | 13   | Venomoth           |  0.00000% | 1      |  2.083% | 
 | 14   | Donphan            |  0.00000% | 2      |  4.167% | 
 | 15   | Milotic            |  0.00000% | 2      |  4.167% | 
 | 16   | Mesprit            |  0.00000% | 1      |  2.083% | 
 | 17   | Azumarill          |  0.00000% | 2      |  4.167% | 
 | 18   | Scyther            |  0.00000% | 1      |  2.083% | 
 | 19   | Omastar            |  0.00000% | 3      |  6.250% | 
 | 20   | Alakazam           |  0.00000% | 3      |  6.250% | 
 | 21   | Mismagius          |  0.00000% | 1      |  2.083% | 
 | 22   | Feraligatr         |  0.00000% | 1      |  2.083% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
