 Total leads: 40
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Moltres            | 15.00000% | 6      | 15.000% | 
 | 2    | Blaziken           | 10.00000% | 4      | 10.000% | 
 | 3    | Ambipom            | 10.00000% | 4      | 10.000% | 
 | 4    | Cloyster           |  7.50000% | 3      |  7.500% | 
 | 5    | Aggron             |  7.50000% | 3      |  7.500% | 
 | 6    | Mesprit            |  7.50000% | 3      |  7.500% | 
 | 7    | Absol              |  7.50000% | 3      |  7.500% | 
 | 8    | Venusaur           |  2.50000% | 1      |  2.500% | 
 | 9    | Altaria            |  2.50000% | 1      |  2.500% | 
 | 10   | Mismagius          |  2.50000% | 1      |  2.500% | 
 | 11   | Ludicolo           |  2.50000% | 1      |  2.500% | 
 | 12   | Blastoise          |  2.50000% | 1      |  2.500% | 
 | 13   | Houndoom           |  2.50000% | 1      |  2.500% | 
 | 14   | Pidgeot            |  2.50000% | 1      |  2.500% | 
 | 15   | Alakazam           |  2.50000% | 1      |  2.500% | 
 | 16   | Drapion            |  2.50000% | 1      |  2.500% | 
 | 17   | Feraligatr         |  2.50000% | 1      |  2.500% | 
 | 18   | Uxie               |  2.50000% | 1      |  2.500% | 
 | 19   | Rotom              |  2.50000% | 1      |  2.500% | 
 | 20   | Bibarel            |  2.50000% | 1      |  2.500% | 
 | 21   | Rhyperior          |  2.50000% | 1      |  2.500% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
