 Total leads: 28566
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              | 10.19771% | 2459   |  8.608% | 
 | 2    | Machamp            |  6.73243% | 1666   |  5.832% | 
 | 3    | Metagross          |  6.51817% | 1458   |  5.104% | 
 | 4    | Aerodactyl         |  5.67675% | 1607   |  5.626% | 
 | 5    | Swampert           |  5.41289% | 1399   |  4.897% | 
 | 6    | Heatran            |  4.85594% | 1292   |  4.523% | 
 | 7    | Tyranitar          |  4.47023% | 1053   |  3.686% | 
 | 8    | Infernape          |  3.62369% | 1106   |  3.872% | 
 | 9    | Zapdos             |  3.56829% | 787    |  2.755% | 
 | 10   | Hippowdon          |  3.20704% | 756    |  2.647% | 
 | 11   | Jirachi            |  3.08534% | 694    |  2.429% | 
 | 12   | Dragonite          |  2.77943% | 724    |  2.534% | 
 | 13   | Bronzong           |  2.33754% | 630    |  2.205% | 
 | 14   | Smeargle           |  2.27307% | 625    |  2.188% | 
 | 15   | Empoleon           |  1.98162% | 636    |  2.226% | 
 | 16   | Gliscor            |  1.84866% | 493    |  1.726% | 
 | 17   | Skarmory           |  1.60460% | 580    |  2.030% | 
 | 18   | Ninjask            |  1.50270% | 663    |  2.321% | 
 | 19   | Gyarados           |  1.43422% | 430    |  1.505% | 
 | 20   | Uxie               |  1.42952% | 320    |  1.120% | 
 | 21   | Starmie            |  1.38521% | 350    |  1.225% | 
 | 22   | Gengar             |  1.38147% | 403    |  1.411% | 
 | 23   | Roserade           |  1.35391% | 398    |  1.393% | 
 | 24   | Breloom            |  1.10417% | 297    |  1.040% | 
 | 25   | Flygon             |  0.84384% | 227    |  0.795% | 
 | 26   | Mamoswine          |  0.77783% | 241    |  0.844% | 
 | 27   | Lucario            |  0.72811% | 215    |  0.753% | 
 | 28   | Crobat             |  0.71955% | 233    |  0.816% | 
 | 29   | Celebi             |  0.67928% | 268    |  0.938% | 
 | 30   | Weavile            |  0.67352% | 292    |  1.022% | 
 | 31   | Rotom-Wash         |  0.66592% | 140    |  0.490% | 
 | 32   | Heracross          |  0.65751% | 162    |  0.567% | 
 | 33   | Forretress         |  0.65507% | 290    |  1.015% | 
 | 34   | Yanmega            |  0.60564% | 208    |  0.728% | 
 | 35   | Froslass           |  0.53634% | 132    |  0.462% | 
 | 36   | Nidoqueen          |  0.53289% | 116    |  0.406% | 
 | 37   | Dusknoir           |  0.50786% | 165    |  0.578% | 
 | 38   | Abomasnow          |  0.48663% | 125    |  0.438% | 
 | 39   | Vaporeon           |  0.43422% | 161    |  0.564% | 
 | 40   | Alakazam           |  0.42892% | 112    |  0.392% | 
 | 41   | Butterfree         |  0.41136% | 95     |  0.333% | 
 | 42   | Scizor             |  0.38691% | 184    |  0.644% | 
 | 43   | Raikou             |  0.38543% | 89     |  0.312% | 
 | 44   | Shaymin            |  0.37782% | 75     |  0.263% | 
 | 45   | Electivire         |  0.35399% | 159    |  0.557% | 
 | 46   | Porygon-Z          |  0.33664% | 84     |  0.294% | 
 | 47   | Ambipom            |  0.31842% | 89     |  0.312% | 
 | 48   | Donphan            |  0.31436% | 76     |  0.266% | 
 | 49   | Azumarill          |  0.31139% | 101    |  0.354% | 
 | 50   | Togekiss           |  0.31082% | 114    |  0.399% | 
 | 51   | Staraptor          |  0.27497% | 101    |  0.354% | 
 | 52   | Gallade            |  0.27295% | 84     |  0.294% | 
 | 53   | Kingdra            |  0.26259% | 97     |  0.340% | 
 | 54   | Tentacruel         |  0.25855% | 88     |  0.308% | 
 | 55   | Blaziken           |  0.24268% | 81     |  0.284% | 
 | 56   | Blissey            |  0.22638% | 103    |  0.361% | 
 | 57   | Pikachu            |  0.21734% | 141    |  0.494% | 
 | 58   | Torterra           |  0.19880% | 136    |  0.476% | 
 | 59   | Typhlosion         |  0.17513% | 109    |  0.382% | 
 | 60   | Charizard          |  0.16575% | 113    |  0.396% | 
 | 61   | Politoed           |  0.16493% | 38     |  0.133% | 
 | 62   | Cloyster           |  0.16449% | 80     |  0.280% | 
 | 63   | Steelix            |  0.16181% | 67     |  0.235% | 
 | 64   | Jolteon            |  0.15255% | 129    |  0.452% | 
 | 65   | Electrode          |  0.14336% | 47     |  0.165% | 
 | 66   | Jynx               |  0.14219% | 30     |  0.105% | 
 | 67   | Rhyperior          |  0.14009% | 51     |  0.179% | 
 | 68   | Magmortar          |  0.13670% | 38     |  0.133% | 
 | 69   | Slaking            |  0.13553% | 50     |  0.175% | 
 | 70   | Arcanine           |  0.13510% | 77     |  0.270% | 
 | 71   | Aggron             |  0.13106% | 46     |  0.161% | 
 | 72   | Claydol            |  0.11673% | 31     |  0.109% | 
 | 73   | Hariyama           |  0.10501% | 59     |  0.207% | 
 | 74   | Solrock            |  0.10277% | 20     |  0.070% | 
 | 75   | Dugtrio            |  0.09783% | 171    |  0.599% | 
 | 76   | Honchkrow          |  0.09468% | 25     |  0.088% | 
 | 77   | Suicune            |  0.08935% | 23     |  0.081% | 
 | 78   | Espeon             |  0.08703% | 36     |  0.126% | 
 | 79   | Armaldo            |  0.08487% | 19     |  0.067% | 
 | 80   | Milotic            |  0.08480% | 145    |  0.508% | 
 | 81   | Primeape           |  0.07476% | 23     |  0.081% | 
 | 82   | Venusaur           |  0.07142% | 34     |  0.119% | 
 | 83   | Slowbro            |  0.07090% | 34     |  0.119% | 
 | 84   | Medicham           |  0.06489% | 29     |  0.102% | 
 | 85   | Skuntank           |  0.06334% | 16     |  0.056% | 
 | 86   | Magnezone          |  0.06206% | 29     |  0.102% | 
 | 87   | Snorlax            |  0.05287% | 35     |  0.123% | 
 | 88   | Rampardos          |  0.05139% | 25     |  0.088% | 
 | 89   | Umbreon            |  0.05009% | 41     |  0.144% | 
 | 90   | Mesprit            |  0.04935% | 14     |  0.049% | 
 | 91   | Cresselia          |  0.04879% | 10     |  0.035% | 
 | 92   | Bastiodon          |  0.04862% | 12     |  0.042% | 
 | 93   | Moltres            |  0.04737% | 12     |  0.042% | 
 | 94   | Girafarig          |  0.04396% | 12     |  0.042% | 
 | 95   | Feraligatr         |  0.04391% | 27     |  0.095% | 
 | 96   | Relicanth          |  0.04378% | 12     |  0.042% | 
 | 97   | Drapion            |  0.04244% | 33     |  0.116% | 
 | 98   | Lopunny            |  0.03991% | 10     |  0.035% | 
 | 99   | Shuckle            |  0.03965% | 31     |  0.109% | 
 | 100  | Regirock           |  0.03949% | 11     |  0.039% | 
 | 101  | Registeel          |  0.03793% | 9      |  0.032% | 
 | 102  | Rotom-Heat         |  0.03642% | 10     |  0.035% | 
 | 103  | Venomoth           |  0.03567% | 8      |  0.028% | 
 | 104  | Blastoise          |  0.03476% | 16     |  0.056% | 
 | 105  | Gastrodon          |  0.03335% | 21     |  0.074% | 
 | 106  | Golem              |  0.03012% | 12     |  0.042% | 
 | 107  | Houndoom           |  0.02969% | 8      |  0.028% | 
 | 108  | Clefable           |  0.02937% | 9      |  0.032% | 
 | 109  | Nidoking           |  0.02660% | 13     |  0.046% | 
 | 110  | Sceptile           |  0.02446% | 15     |  0.053% | 
 | 111  | Meganium           |  0.02332% | 25     |  0.088% | 
 | 112  | Jumpluff           |  0.02324% | 7      |  0.025% | 
 | 113  | Bibarel            |  0.02169% | 14     |  0.049% | 
 | 114  | Absol              |  0.02163% | 8      |  0.028% | 
 | 115  | Spiritomb          |  0.02126% | 10     |  0.035% | 
 | 116  | Regigigas          |  0.02047% | 15     |  0.053% | 
 | 117  | Luxray             |  0.01963% | 25     |  0.088% | 
 | 118  | Pidgeot            |  0.01960% | 15     |  0.053% | 
 | 119  | Mismagius          |  0.01938% | 8      |  0.028% | 
 | 120  | Drifblim           |  0.01751% | 17     |  0.060% | 
 | 121  | Exeggutor          |  0.01576% | 10     |  0.035% | 
 | 122  | Mightyena          |  0.01528% | 17     |  0.060% | 
 | 123  | Persian            |  0.01442% | 13     |  0.046% | 
 | 124  | Rattata            |  0.01434% | 9      |  0.032% | 
 | 125  | Quagsire           |  0.01386% | 8      |  0.028% | 
 | 126  | Lapras             |  0.01355% | 11     |  0.039% | 
 | 127  | Poliwrath          |  0.01213% | 4      |  0.014% | 
 | 128  | Ursaring           |  0.01173% | 5      |  0.018% | 
 | 129  | Qwilfish           |  0.01168% | 5      |  0.018% | 
 | 130  | Floatzel           |  0.01160% | 13     |  0.046% | 
 | 131  | Miltank            |  0.01122% | 6      |  0.021% | 
 | 132  | Tauros             |  0.01073% | 3      |  0.011% | 
 | 133  | Linoone            |  0.01061% | 18     |  0.063% | 
 | 134  | Toxicroak          |  0.01056% | 4      |  0.014% | 
 | 135  | Starly             |  0.01044% | 7      |  0.025% | 
 | 136  | Pichu              |  0.01038% | 6      |  0.021% | 
 | 137  | Slowking           |  0.01026% | 6      |  0.021% | 
 | 138  | Eevee              |  0.00947% | 7      |  0.025% | 
 | 139  | Ampharos           |  0.00918% | 11     |  0.039% | 
 | 140  | Pachirisu          |  0.00823% | 135    |  0.473% | 
 | 141  | Weezing            |  0.00773% | 25     |  0.088% | 
 | 142  | Mr. Mime           |  0.00716% | 4      |  0.014% | 
 | 143  | Golduck            |  0.00676% | 20     |  0.070% | 
 | 144  | Glaceon            |  0.00602% | 5      |  0.018% | 
 | 145  | Leafeon            |  0.00596% | 3      |  0.011% | 
 | 146  | Gardevoir          |  0.00585% | 2      |  0.007% | 
 | 147  | Torkoal            |  0.00565% | 14     |  0.049% | 
 | 148  | Ariados            |  0.00565% | 3      |  0.011% | 
 | 149  | Rotom-Frost        |  0.00564% | 3      |  0.011% | 
 | 150  | Ninetales          |  0.00530% | 3      |  0.011% | 
 | 151  | Onix               |  0.00521% | 3      |  0.011% | 
 | 152  | Kangaskhan         |  0.00517% | 1      |  0.004% | 
 | 153  | Swellow            |  0.00516% | 45     |  0.158% | 
 | 154  | Hypno              |  0.00499% | 3      |  0.011% | 
 | 155  | Shedinja           |  0.00476% | 4      |  0.014% | 
 | 156  | Magneton           |  0.00461% | 2      |  0.007% | 
 | 157  | Probopass          |  0.00444% | 2      |  0.007% | 
 | 158  | Muk                |  0.00442% | 3      |  0.011% | 
 | 159  | Sableye            |  0.00433% | 2      |  0.007% | 
 | 160  | Victreebel         |  0.00426% | 5      |  0.018% | 
 | 161  | Beedrill           |  0.00417% | 4      |  0.014% | 
 | 162  | Zangoose           |  0.00400% | 3      |  0.011% | 
 | 163  | Scyther            |  0.00397% | 4      |  0.014% | 
 | 164  | Raichu             |  0.00397% | 7      |  0.025% | 
 | 165  | Volbeat            |  0.00372% | 1      |  0.004% | 
 | 166  | Krabby             |  0.00371% | 4      |  0.014% | 
 | 167  | Ditto              |  0.00368% | 2      |  0.007% | 
 | 168  | Shiftry            |  0.00361% | 1      |  0.004% | 
 | 169  | Nosepass           |  0.00359% | 2      |  0.007% | 
 | 170  | Marowak            |  0.00336% | 3      |  0.011% | 
 | 171  | Dragonair          |  0.00326% | 1      |  0.004% | 
 | 172  | Grumpig            |  0.00321% | 2      |  0.007% | 
 | 173  | Ludicolo           |  0.00294% | 2      |  0.007% | 
 | 174  | Hitmontop          |  0.00276% | 6      |  0.021% | 
 | 175  | Prinplup           |  0.00264% | 7      |  0.025% | 
 | 176  | Omastar            |  0.00258% | 1      |  0.004% | 
 | 177  | Wailord            |  0.00242% | 2      |  0.007% | 
 | 178  | Chansey            |  0.00231% | 2      |  0.007% | 
 | 179  | Hitmonlee          |  0.00205% | 1      |  0.004% | 
 | 180  | Rotom-Fan          |  0.00197% | 4      |  0.014% | 
 | 181  | Entei              |  0.00194% | 1      |  0.004% | 
 | 182  | Mudkip             |  0.00193% | 1      |  0.004% | 
 | 183  | Altaria            |  0.00193% | 1      |  0.004% | 
 | 184  | Magikarp           |  0.00193% | 1      |  0.004% | 
 | 185  | Vespiquen          |  0.00193% | 1      |  0.004% | 
 | 186  | Kabutops           |  0.00193% | 1      |  0.004% | 
 | 187  | Articuno           |  0.00193% | 1      |  0.004% | 
 | 188  | Golbat             |  0.00193% | 1      |  0.004% | 
 | 189  | Manectric          |  0.00193% | 1      |  0.004% | 
 | 190  | Kricketune         |  0.00193% | 1      |  0.004% | 
 | 191  | Magmar             |  0.00193% | 1      |  0.004% | 
 | 192  | Purugly            |  0.00188% | 9      |  0.032% | 
 | 193  | Dunsparce          |  0.00186% | 1      |  0.004% | 
 | 194  | Rotom-Mow          |  0.00181% | 1      |  0.004% | 
 | 195  | Gulpin             |  0.00173% | 1      |  0.004% | 
 | 196  | Ledian             |  0.00167% | 6      |  0.021% | 
 | 197  | Mothim             |  0.00166% | 1      |  0.004% | 
 | 198  | Bayleef            |  0.00165% | 5      |  0.018% | 
 | 199  | Regice             |  0.00164% | 4      |  0.014% | 
 | 200  | Buizel             |  0.00151% | 1      |  0.004% | 
 | 201  | Pidgey             |  0.00142% | 1      |  0.004% | 
 | 202  | Aipom              |  0.00140% | 39     |  0.137% | 
 | 203  | Flareon            |  0.00138% | 7      |  0.025% | 
 | 204  | Lickilicky         |  0.00137% | 1      |  0.004% | 
 | 205  | Granbull           |  0.00108% | 1      |  0.004% | 
 | 206  | Octillery          |  0.00085% | 1      |  0.004% | 
 | 207  | Sandslash          |  0.00085% | 13     |  0.046% | 
 | 208  | Raticate           |  0.00054% | 1      |  0.004% | 
 | 209  | Electabuzz         |  0.00005% | 1      |  0.004% | 
 | 210  | Piplup             |  0.00004% | 1      |  0.004% | 
 | 211  | Gastly             |  0.00000% | 1      |  0.004% | 
 | 212  | Banette            |  0.00000% | 3      |  0.011% | 
 | 213  | Hitmonchan         |  0.00000% | 15     |  0.053% | 
 | 214  | Gligar             |  0.00000% | 2      |  0.007% | 
 | 215  | Geodude            |  0.00000% | 1      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
