 Total leads: 678
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Darkrai            | 11.39509% | 57     |  8.407% | 
 | 2    | Deoxys-Speed       |  7.59222% | 47     |  6.932% | 
 | 3    | Dialga             |  6.44173% | 40     |  5.900% | 
 | 4    | Forretress         |  5.86079% | 31     |  4.572% | 
 | 5    | Deoxys-Attack      |  5.34840% | 28     |  4.130% | 
 | 6    | Azelf              |  4.73347% | 23     |  3.392% | 
 | 7    | Kyogre             |  4.47383% | 23     |  3.392% | 
 | 8    | Jirachi            |  4.27843% | 19     |  2.802% | 
 | 9    | Infernape          |  3.95362% | 42     |  6.195% | 
 | 10   | Tyranitar          |  3.09749% | 16     |  2.360% | 
 | 11   | Froslass           |  2.84567% | 15     |  2.212% | 
 | 12   | Smeargle           |  2.62130% | 12     |  1.770% | 
 | 13   | Garchomp           |  2.52957% | 22     |  3.245% | 
 | 14   | Groudon            |  2.39301% | 18     |  2.655% | 
 | 15   | Mewtwo             |  2.07241% | 15     |  2.212% | 
 | 16   | Qwilfish           |  2.05450% | 9      |  1.327% | 
 | 17   | Torterra           |  1.75753% | 21     |  3.097% | 
 | 18   | Dragonite          |  1.38615% | 11     |  1.622% | 
 | 19   | Scizor             |  1.28853% | 6      |  0.885% | 
 | 20   | Giratina-Origin    |  1.20517% | 10     |  1.475% | 
 | 21   | Mew                |  1.16310% | 9      |  1.327% | 
 | 22   | Charizard          |  1.13977% | 9      |  1.327% | 
 | 23   | Luxray             |  1.00829% | 7      |  1.032% | 
 | 24   | Typhlosion         |  0.99480% | 15     |  2.212% | 
 | 25   | Deoxys-Defense     |  0.91640% | 5      |  0.737% | 
 | 26   | Ho-Oh              |  0.91584% | 6      |  0.885% | 
 | 27   | Mamoswine          |  0.89071% | 5      |  0.737% | 
 | 28   | Ninjask            |  0.87684% | 8      |  1.180% | 
 | 29   | Palkia             |  0.86725% | 7      |  1.032% | 
 | 30   | Spiritomb          |  0.85358% | 17     |  2.507% | 
 | 31   | Gengar             |  0.74983% | 5      |  0.737% | 
 | 32   | Lucario            |  0.71610% | 5      |  0.737% | 
 | 33   | Lugia              |  0.57506% | 5      |  0.737% | 
 | 34   | Empoleon           |  0.52707% | 5      |  0.737% | 
 | 35   | Rayquaza           |  0.49238% | 4      |  0.590% | 
 | 36   | Gliscor            |  0.46745% | 7      |  1.032% | 
 | 37   | Metagross          |  0.46692% | 5      |  0.737% | 
 | 38   | Pikachu            |  0.44656% | 6      |  0.885% | 
 | 39   | Celebi             |  0.34402% | 3      |  0.442% | 
 | 40   | Dugtrio            |  0.32789% | 3      |  0.442% | 
 | 41   | Flygon             |  0.30322% | 3      |  0.442% | 
 | 42   | Sceptile           |  0.30156% | 3      |  0.442% | 
 | 43   | Magmortar          |  0.26965% | 4      |  0.590% | 
 | 44   | Rotom-Heat         |  0.26862% | 2      |  0.295% | 
 | 45   | Venusaur           |  0.25338% | 3      |  0.442% | 
 | 46   | Blissey            |  0.24940% | 2      |  0.295% | 
 | 47   | Ditto              |  0.24564% | 2      |  0.295% | 
 | 48   | Salamence          |  0.24502% | 2      |  0.295% | 
 | 49   | Cloyster           |  0.24155% | 2      |  0.295% | 
 | 50   | Blaziken           |  0.23812% | 2      |  0.295% | 
 | 51   | Tentacruel         |  0.23811% | 1      |  0.147% | 
 | 52   | Porygon-Z          |  0.23784% | 3      |  0.442% | 
 | 53   | Vaporeon           |  0.23524% | 2      |  0.295% | 
 | 54   | Skarmory           |  0.23091% | 2      |  0.295% | 
 | 55   | Snorlax            |  0.21897% | 2      |  0.295% | 
 | 56   | Weavile            |  0.21023% | 2      |  0.295% | 
 | 57   | Aerodactyl         |  0.19319% | 2      |  0.295% | 
 | 58   | Latios             |  0.17710% | 2      |  0.295% | 
 | 59   | Wobbuffet          |  0.17425% | 2      |  0.295% | 
 | 60   | Starmie            |  0.17120% | 1      |  0.147% | 
 | 61   | Deoxys             |  0.16834% | 1      |  0.147% | 
 | 62   | Bronzong           |  0.14957% | 1      |  0.147% | 
 | 63   | Rampardos          |  0.14957% | 1      |  0.147% | 
 | 64   | Drapion            |  0.14957% | 1      |  0.147% | 
 | 65   | Electivire         |  0.14351% | 1      |  0.147% | 
 | 66   | Hippowdon          |  0.14307% | 1      |  0.147% | 
 | 67   | Medicham           |  0.11906% | 1      |  0.147% | 
 | 68   | Nidoqueen          |  0.10877% | 1      |  0.147% | 
 | 69   | Giratina           |  0.10513% | 1      |  0.147% | 
 | 70   | Meganium           |  0.10304% | 1      |  0.147% | 
 | 71   | Roserade           |  0.10304% | 1      |  0.147% | 
 | 72   | Sudowoodo          |  0.09977% | 1      |  0.147% | 
 | 73   | Latias             |  0.09897% | 1      |  0.147% | 
 | 74   | Staraptor          |  0.09728% | 1      |  0.147% | 
 | 75   | Regigigas          |  0.09725% | 1      |  0.147% | 
 | 76   | Ampharos           |  0.09623% | 1      |  0.147% | 
 | 77   | Gyarados           |  0.09546% | 1      |  0.147% | 
 | 78   | Swampert           |  0.08855% | 1      |  0.147% | 
 | 79   | Altaria            |  0.08855% | 1      |  0.147% | 
 | 80   | Feraligatr         |  0.08855% | 1      |  0.147% | 
 | 81   | Mr. Mime           |  0.08855% | 1      |  0.147% | 
 | 82   | Breloom            |  0.08855% | 1      |  0.147% | 
 | 83   | Shaymin-Sky        |  0.08855% | 1      |  0.147% | 
 | 84   | Quagsire           |  0.08794% | 2      |  0.295% | 
 | 85   | Arcanine           |  0.08547% | 1      |  0.147% | 
 | 86   | Golduck            |  0.08092% | 1      |  0.147% | 
 | 87   | Dusknoir           |  0.07854% | 1      |  0.147% | 
 | 88   | Umbreon            |  0.07447% | 1      |  0.147% | 
 | 89   | Slowking           |  0.07196% | 1      |  0.147% | 
 | 90   | Alakazam           |  0.07118% | 1      |  0.147% | 
 | 91   | Manaphy            |  0.06918% | 1      |  0.147% | 
 | 92   | Mawile             |  0.04943% | 1      |  0.147% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
