 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 55                          | 
 | Avg. weight: 0.315579383812            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 | Lightning Rod  0.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 95.032%         | 
 | Other  4.968%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Stone Edge 99.602%                     | 
 | Ice Punch 95.032%                      | 
 | Megahorn 65.217%                       | 
 | Stealth Rock 39.353%                   | 
 | Other  0.796%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lanturn                                | 
 +----------------------------------------+ 
 | Raw count: 56                          | 
 | Avg. weight: 0.283206770605            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 96.214%                      | 
 | Other  3.786%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/120/136/0 50.909%         | 
 | Modest:252/0/0/28/228/0 38.067%        | 
 | Calm:212/0/0/144/152/0  5.995%         | 
 | Modest:40/0/0/252/216/0  2.830%        | 
 | Other  2.199%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 99.044%                           | 
 | Ice Beam 96.214%                       | 
 | Discharge 96.214%                      | 
 | Rest 94.971%                           | 
 | Other 13.556%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 46                          | 
 | Avg. weight: 0.337725524879            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 98.087%                   | 
 | Other  1.913%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Gentle:252/4/0/0/252/0 91.966%         | 
 | Sassy:252/4/0/0/252/0  6.120%          | 
 | Other  1.913%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Giga Drain 98.087%                     | 
 | Leech Seed 98.087%                     | 
 | Earthquake 98.087%                     | 
 | Other  5.739%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Absol                                  | 
 +----------------------------------------+ 
 | Raw count: 34                          | 
 | Avg. weight: 0.307566595394            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Super Luck 89.938%                     | 
 | Pressure 10.062%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 86.301%          | 
 | Jolly:0/252/0/0/0/252 13.699%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 100.000%                   | 
 | Psycho Cut 100.000%                    | 
 | Megahorn 100.000%                      | 
 | Superpower 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blaziken +25.233%                      | 
 | Registeel +25.009%                     | 
 | Slowbro +2.882%                        | 
 | Sceptile +2.018%                       | 
 | Alakazam +1.703%                       | 
 | Clefable +1.127%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.322604900911            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 83.705%        | 
 | Careful:252/0/4/0/252/0 16.295%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder Wave 100.000%                  | 
 | Explosion 97.028%                      | 
 | Toxic 82.704%                          | 
 | Seismic Toss 55.107%                   | 
 | Earthquake 44.893%                     | 
 | Stealth Rock 17.296%                   | 
 | Other  2.972%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +23.827%                         | 
 | Blaziken +19.250%                      | 
 | Slowbro +3.443%                        | 
 | Sceptile +2.579%                       | 
 | Clefable +1.688%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 42                          | 
 | Avg. weight: 0.214874556753            | 
 | Viability Ceiling: 68                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 89.464%          | 
 | Jolly:0/252/0/0/0/252 10.536%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Punch 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Substitute 100.000%                    | 
 | Blaze Kick 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Absol +29.216%                         | 
 | Registeel +23.532%                     | 
 | Venusaur +10.586%                      | 
 | Lanturn +6.585%                        | 
 | Alakazam +3.146%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 41                          | 
 | Avg. weight: 0.154823263373            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 95.109%           | 
 | Other  4.891%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Recover 100.000%                       | 
 | Toxic 95.109%                          | 
 | Other  4.891%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +36.160%                     | 
 | Weezing +27.850%                       | 
 | Ursaring +7.041%                       | 
 | Arcanine +2.892%                       | 
 | Drapion +2.892%                        | 
 | Altaria +1.916%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 45                          | 
 | Avg. weight: 0.138076263435            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/128/0/128/0 85.003%        | 
 | Relaxed:252/0/252/0/4/0 12.163%        | 
 | Other  2.835%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Rest 100.000%                          | 
 | Shadow Sneak 87.837%                   | 
 | Pursuit 87.837%                        | 
 | Shadow Ball 12.163%                    | 
 | Other 12.163%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +36.658%                       | 
 | Weezing +31.791%                       | 
 | Ursaring +7.298%                       | 
 | Steelix +1.678%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weezing                                | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.257037027995            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 93.400%        | 
 | Bold:252/0/252/4/0/0  3.486%           | 
 | Other  3.115%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Toxic 100.000%                         | 
 | Flamethrower 96.885%                   | 
 | Explosion 96.514%                      | 
 | Other  6.600%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +33.637%                     | 
 | Milotic +29.658%                       | 
 | Kangaskhan +4.198%                     | 
 | Steelix +1.958%                        | 
 | Leafeon +1.241%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 22                          | 
 | Avg. weight: 0.0855160547286           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 76.144%           | 
 | Calm:252/0/0/0/252/4 23.856%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 76.144%                    | 
 | Calm Mind 76.144%                      | 
 | Ice Beam 76.144%                       | 
 | Flamethrower 76.144%                   | 
 | Protect 23.856%                        | 
 | Wish 23.856%                           | 
 | Toxic 23.856%                          | 
 | Seismic Toss 23.856%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro +58.895%                       | 
 | Sceptile +58.031%                      | 
 | Kabutops +20.967%                      | 
 | Claydol +20.967%                       | 
 | Ambipom +20.944%                       | 
 | Ludicolo +19.717%                      | 
 | Registeel +12.910%                     | 
 | Absol +8.058%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.158452707532            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 82.189%                    | 
 | Leftovers 17.811%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/0/0/252 82.189%          | 
 | Timid:0/0/4/252/0/252 17.811%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 82.189%                     | 
 | Leaf Blade 82.189%                     | 
 | X-Scissor 82.189%                      | 
 | Earthquake 82.189%                     | 
 | Hidden Power Ice 17.811%               | 
 | Leech Seed 17.811%                     | 
 | Substitute 17.811%                     | 
 | Other 17.811%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slowbro +64.318%                       | 
 | Clefable +62.562%                      | 
 | Registeel +18.333%                     | 
 | Drapion +15.813%                       | 
 | Arcanine +15.813%                      | 
 | Altaria +14.837%                       | 
 | Absol +13.481%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slowbro                                | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 0.158822395444            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Oblivious 84.405%                      | 
 | Own Tempo 15.595%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/0/0 75.164%           | 
 | Bold:252/0/252/4/0/0 15.595%           | 
 | Relaxed:252/0/252/4/0/0  9.241%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Calm Mind 100.000%                     | 
 | Psychic 100.000%                       | 
 | Slack Off 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Sceptile +57.152%                      | 
 | Clefable +56.261%                      | 
 | Registeel +12.032%                     | 
 | Steelix +8.084%                        | 
 | Absol +7.180%                          | 
 | Kangaskhan +6.839%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0459180488424           | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/0/252 82.829%          | 
 | Timid:0/0/0/252/4/252 17.171%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Psychic 100.000%                       | 
 | Charge Beam 100.000%                   | 
 | Energy Ball 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blaziken +30.858%                      | 
 | Absol +22.587%                         | 
 | Lanturn +17.127%                       | 
 | Leafeon +14.926%                       | 
 | Kangaskhan +14.768%                    | 
 | Venusaur +3.956%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ursaring                               | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.107961605503            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Quick Feet 100.000%                    | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Ice Punch 100.000%                     | 
 | Facade 100.000%                        | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +73.098%                     | 
 | Milotic +72.233%                       | 
 | Venusaur +21.127%                      | 
 | Lanturn +17.127%                       | 
 | Rhyperior +8.438%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 16                          | 
 | Avg. weight: 0.0423074317805           | 
 | Viability Ceiling: 60                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 71.313%                     | 
 | Intimidate 28.687%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/4/0/0/0 71.313%        | 
 | Careful:252/4/0/0/252/0 28.687%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mach Punch 100.000%                    | 
 | Rapid Spin 100.000%                    | 
 | Bullet Punch 71.313%                   | 
 | Fake Out 71.313%                       | 
 | Close Combat 28.687%                   | 
 | Stone Edge 28.687%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Magmortar +68.206%                     | 
 | Exeggutor +68.206%                     | 
 | Jumpluff +68.206%                      | 
 | Tangrowth +68.206%                     | 
 | Quagsire +27.437%                      | 
 | Mesprit +27.437%                       | 
 | Scyther +26.095%                       | 
 | Nidoqueen +25.119%                     | 
 | Ludicolo +24.547%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.0459289804709           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 69.800%                     | 
 | Rain Dish 30.200%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 69.800%                       | 
 | Leftovers 30.200%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:32/0/0/252/0/224 69.800%        | 
 | Calm:252/0/0/0/252/4 30.200%           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Surf 69.800%                           | 
 | Hidden Power Psychic 69.800%           | 
 | Ice Beam 69.800%                       | 
 | Protect 30.200%                        | 
 | Leech Seed 30.200%                     | 
 | Toxic 30.200%                          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol +66.911%                       | 
 | Kabutops +66.911%                      | 
 | Ambipom +66.888%                       | 
 | Clefable +58.639%                      | 
 | Quagsire +28.950%                      | 
 | Mesprit +28.950%                       | 
 | Scyther +27.608%                       | 
 | Nidoqueen +26.632%                     | 
 | Hitmontop +25.842%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Nidoqueen                              | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.0369512247565           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 72.647%                      | 
 | Sitrus Berry 27.353%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/0/4 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Roar 72.647%                           | 
 | Toxic Spikes 72.647%                   | 
 | Ice Beam 27.353%                       | 
 | Superpower 27.353%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scyther +70.055%                       | 
 | Moltres +36.271%                       | 
 | Hariyama +36.271%                      | 
 | Mismagius +36.271%                     | 
 | Blastoise +36.271%                     | 
 | Quagsire +33.785%                      | 
 | Mesprit +33.785%                       | 
 | Ludicolo +30.895%                      | 
 | Hitmontop +30.677%                     | 
 | Primeape +26.377%                      | 
 | Leafeon +25.108%                       | 
 | Altaria +24.378%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0689619323086           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Rash:4/252/0/0/0/252 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Psychic 100.000%                       | 
 | Solar Beam 100.000%                    | 
 | Sleep Powder 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangrowth +96.893%                     | 
 | Magmortar +96.893%                     | 
 | Jumpluff +96.893%                      | 
 | Hitmontop +95.642%                     | 
 | Rhyperior +8.438%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jumpluff                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.06034169077             | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Heat Rock 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/4/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Sunny Day 100.000%                     | 
 | Sleep Powder 100.000%                  | 
 | Encore 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangrowth +96.893%                     | 
 | Magmortar +96.893%                     | 
 | Exeggutor +96.893%                     | 
 | Hitmontop +95.642%                     | 
 | Rhyperior +8.438%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.160911175387            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:16/0/0/252/0/240 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Hidden Power Ice 100.000%              | 
 | Flamethrower 100.000%                  | 
 | Sunny Day 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Exeggutor +96.893%                     | 
 | Tangrowth +96.893%                     | 
 | Jumpluff +96.893%                      | 
 | Hitmontop +95.642%                     | 
 | Rhyperior +8.438%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0804555876934           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Power Whip 100.000%                    | 
 | Rock Slide 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jumpluff +96.893%                      | 
 | Magmortar +96.893%                     | 
 | Exeggutor +96.893%                     | 
 | Hitmontop +95.642%                     | 
 | Rhyperior +8.438%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Altaria                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.0330038195711           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 67.189%                       | 
 | Leftovers 32.811%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 67.189%        | 
 | Modest:252/0/0/252/4/0 32.811%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 67.189%                   | 
 | Roost 67.189%                          | 
 | Outrage 67.189%                        | 
 | Earthquake 67.189%                     | 
 | Flamethrower 32.811%                   | 
 | Dragon Pulse 32.811%                   | 
 | Air Cutter 32.811%                     | 
 | Ice Beam 32.811%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +65.190%                       | 
 | Arcanine +65.190%                      | 
 | Sceptile +56.918%                      | 
 | Milotic +39.422%                       | 
 | Primeape +31.836%                      | 
 | Leafeon +30.567%                       | 
 | Nidoqueen +29.243%                     | 
 | Cloyster +9.248%                       | 
 | Rhydon +8.074%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ambipom                                | 
 +----------------------------------------+ 
 | Raw count: 24                          | 
 | Avg. weight: 0.0188515158744           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Damp Rock 99.201%                      | 
 | Other  0.799%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/0/0/0/4/252 99.201%          | 
 | Other  0.799%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 99.201%                         | 
 | Rain Dance 99.201%                     | 
 | Fake Out 99.201%                       | 
 | Taunt 99.201%                          | 
 | Other  3.197%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kabutops +96.312%                      | 
 | Claydol +96.312%                       | 
 | Ludicolo +95.062%                      | 
 | Clefable +88.040%                      | 
 | Lanturn +16.328%                       | 
 | Huntail +0.776%                        | 
 | Beautifly +0.776%                      | 
 | Regice +0.776%                         | 
 | Ariados +0.776%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kabutops                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.089764068853            | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aqua Jet 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 | Stone Edge 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Claydol +97.111%                       | 
 | Ambipom +97.088%                       | 
 | Ludicolo +95.861%                      | 
 | Clefable +88.839%                      | 
 | Lanturn +17.127%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Claydol                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.0320585960189           | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Light Clay 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/80/0/176/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 100.000%                     | 
 | Reflect 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Light Screen 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kabutops +97.111%                      | 
 | Ambipom +97.088%                       | 
 | Ludicolo +95.861%                      | 
 | Clefable +88.839%                      | 
 | Lanturn +17.127%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scyther                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0805323640878           | 
 | Viability Ceiling: 57                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 | Technician  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | X-Scissor 100.000%                     | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Nidoqueen +96.432%                     | 
 | Hariyama +50.433%                      | 
 | Moltres +50.433%                       | 
 | Blastoise +50.433%                     | 
 | Mismagius +50.433%                     | 
 | Quagsire +46.975%                      | 
 | Mesprit +46.975%                       | 
 | Ludicolo +44.086%                      | 
 | Hitmontop +43.868%                     | 
 | Hitmontop +43.868%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kangaskhan                             | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.124412993058            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Scrappy 100.000%                       | 
 | Early Bird  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Return 100.000%                        | 
 | Rock Slide 100.000%                    | 
 | Focus Punch 100.000%                   | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weezing +76.694%                       | 
 | Leafeon +50.567%                       | 
 | Steelix +46.031%                       | 
 | Alakazam +45.422%                      | 
 | Slowbro +37.783%                       | 
 | Spiritomb +20.286%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Leafeon                                | 
 +----------------------------------------+ 
 | Raw count: 15                          | 
 | Avg. weight: 0.0232480367164           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Leaf Guard 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 56.525%                      | 
 | Choice Band 43.475%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 56.525%         | 
 | Adamant:248/252/0/0/8/0 43.475%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Leaf Blade 100.000%                    | 
 | X-Scissor 100.000%                     | 
 | Swords Dance 56.525%                   | 
 | Substitute 56.525%                     | 
 | Curse 43.475%                          | 
 | Roar 43.475%                           | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan +54.122%                    | 
 | Alakazam +49.135%                      | 
 | Primeape +42.499%                      | 
 | Altaria +40.501%                       | 
 | Nidoqueen +39.907%                     | 
 | Weezing +33.219%                       | 
 | Lanturn +17.127%                       | 
 | Cloyster +12.346%                      | 
 | Rhydon +10.778%                        | 
 | Registeel +1.134%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.0434041306657           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Flash Fire  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 51.089%                      | 
 | Leftovers 48.911%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:192/252/0/0/0/64 51.089%       | 
 | Jolly:204/132/0/0/0/172 48.911%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Flare Blitz 100.000%                   | 
 | Toxic 100.000%                         | 
 | Hidden Power Grass 51.089%             | 
 | Morning Sun 48.911%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Drapion +49.091%                       | 
 | Altaria +48.115%                       | 
 | Sceptile +40.819%                      | 
 | Milotic +23.322%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Drapion                                | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.018261583711            | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sniper 100.000%                        | 
 | Battle Armor  0.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Swords Dance 100.000%                  | 
 | Aqua Tail 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine +98.002%                      | 
 | Altaria +97.026%                       | 
 | Sceptile +89.730%                      | 
 | Milotic +72.233%                       | 
 | Rhyperior +8.438%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blastoise                              | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0208476438112           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/4/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Roar 100.000%                          | 
 | Ice Beam 100.000%                      | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +98.658%                       | 
 | Hariyama +98.658%                      | 
 | Mismagius +98.658%                     | 
 | Scyther +97.408%                       | 
 | Nidoqueen +96.432%                     | 
 | Nidoqueen +96.432%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mismagius                              | 
 +----------------------------------------+ 
 | Raw count: 18                          | 
 | Avg. weight: 0.0115820243396           | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +98.658%                       | 
 | Hariyama +98.658%                      | 
 | Blastoise +98.658%                     | 
 | Scyther +97.408%                       | 
 | Nidoqueen +96.432%                     | 
 | Nidoqueen +96.432%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hariyama                               | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0347460730187           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Thick Fat 100.000%                     | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Toxic Orb 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Ice Punch 100.000%                     | 
 | Close Combat 100.000%                  | 
 | Fake Out 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Moltres +98.658%                       | 
 | Mismagius +98.658%                     | 
 | Blastoise +98.658%                     | 
 | Scyther +97.408%                       | 
 | Nidoqueen +96.432%                     | 
 | Nidoqueen +96.432%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Moltres                                | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0231640486791           | 
 | Viability Ceiling: 53                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:0/0/0/252/4/252 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Air Slash 100.000%                     | 
 | Roost 100.000%                         | 
 | Hidden Power Grass 100.000%            | 
 | Fire Blast 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hariyama +98.658%                      | 
 | Mismagius +98.658%                     | 
 | Blastoise +98.658%                     | 
 | Scyther +97.408%                       | 
 | Nidoqueen +96.432%                     | 
 | Nidoqueen +96.432%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mesprit                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 0.0242731727909           | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Psychic 100.000%                       | 
 | Trick 100.000%                         | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Quagsire +98.750%                      | 
 | Scyther +97.408%                       | 
 | Nidoqueen +96.432%                     | 
 | Ludicolo +95.861%                      | 
 | Hitmontop +95.642%                     | 
 | Hitmontop +95.642%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Quagsire                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0970926911636           | 
 | Viability Ceiling: 56                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/0/0/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Curse 100.000%                         | 
 | Recover 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Waterfall 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mesprit +98.750%                       | 
 | Scyther +97.408%                       | 
 | Nidoqueen +96.432%                     | 
 | Ludicolo +95.861%                      | 
 | Hitmontop +95.642%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Steelix                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0256772880082           | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 97.988%                      | 
 | Sturdy  2.012%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 97.988%                      | 
 | Other  2.012%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/252/4/0/0/0 97.988%          | 
 | Other  2.012%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 97.988%                      | 
 | Gyro Ball 97.988%                      | 
 | Stealth Rock 97.988%                   | 
 | Earthquake 97.988%                     | 
 | Other  8.047%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kangaskhan +95.586%                    | 
 | Slowbro +88.583%                       | 
 | Weezing +74.682%                       | 
 | Spiritomb +71.086%                     | 
 | Venusaur +19.115%                      | 
 | Ariados +1.989%                        | 
 | Huntail +1.989%                        | 
 | Regice +1.989%                         | 
 | Beautifly +1.989%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Primeape                               | 
 +----------------------------------------+ 
 | Raw count: 10                          | 
 | Avg. weight: 0.0151606550908           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Vital Spirit 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Ice Punch 100.000%                     | 
 | Close Combat 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Leafeon +97.755%                       | 
 | Altaria +97.026%                       | 
 | Nidoqueen +96.432%                     | 
 | Cloyster +28.767%                      | 
 | Rhydon +25.114%                        | 
 | Lanturn +17.127%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.00400390535705          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 | Skill Link  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/252/0/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Explosion 100.000%                     | 
 | Avalanche 100.000%                     | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape +99.024%                      | 
 | Leafeon +97.755%                       | 
 | Altaria +97.026%                       | 
 | Nidoqueen +96.432%                     | 
 | Lanturn +17.127%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.0384490502106           | 
 | Viability Ceiling: 46                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:4/252/252/0/0/0 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Fang 100.000%                      | 
 | Megahorn 100.000%                      | 
 | Earthquake 100.000%                    | 
 | Outrage 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Primeape +99.024%                      | 
 | Leafeon +97.755%                       | 
 | Altaria +97.026%                       | 
 | Nidoqueen +96.432%                     | 
 | Lanturn +17.127%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Huntail                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.00180801836083          | 
 | Viability Ceiling: 33                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:84/84/80/84/88/88 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Blizzard 100.000%                      | 
 | Aqua Tail 100.000%                     | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ariados +99.977%                       | 
 | Beautifly +99.977%                     | 
 | Regice +99.977%                        | 
 | Steelix +98.843%                       | 
 | Ambipom +97.088%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Beautifly                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.00180801836083          | 
 | Viability Ceiling: 33                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:84/84/88/88/88/76 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Bug Buzz 100.000%                      | 
 | Signal Beam 100.000%                   | 
 | Psychic 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ariados +99.977%                       | 
 | Huntail +99.977%                       | 
 | Regice +99.977%                        | 
 | Steelix +98.843%                       | 
 | Ambipom +97.088%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.00180801836083          | 
 | Viability Ceiling: 33                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Expert Belt 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:88/84/88/92/92/64 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Avalanche 100.000%                     | 
 | Ice Punch 100.000%                     | 
 | Protect 100.000%                       | 
 | Blizzard 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ariados +99.977%                       | 
 | Beautifly +99.977%                     | 
 | Huntail +99.977%                       | 
 | Steelix +98.843%                       | 
 | Ambipom +97.088%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ariados                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.00180801836083          | 
 | Viability Ceiling: 33                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Insomnia 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:84/84/84/76/84/96 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Psychic 100.000%                       | 
 | Signal Beam 100.000%                   | 
 | Protect 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Beautifly +99.977%                     | 
 | Huntail +99.977%                       | 
 | Regice +99.977%                        | 
 | Steelix +98.843%                       | 
 | Ambipom +97.088%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
