 weatherless...................99.01653%
 offense.......................76.52682%
 hyperoffense..................12.39577%
 balance.......................11.07286%
 hailoffense................... 0.98347%
 hail.......................... 0.98347%
 semistall..................... 0.00455%
 trickroom..................... 0.00000%
 hailstall..................... 0.00000%
 voltturn...................... 0.00000%
 rain.......................... 0.00000%
 choice........................ 0.00000%
 stall......................... 0.00000%
 sun........................... 0.00000%
 rainoffense................... 0.00000%

 Stalliness (mean: -0.387)
     |
 -1.5|#
     |########
 -1.0|######
     |
 -0.5|##############################
     |################
  0.0|
     |
 +0.5|
     |########
 +1.0|
     |
 +1.5|
     |
 +2.0|
 more negative = more offensive, more positive = more stall
 one # =  1.46%
