 weatherless...................61.49396%
 offense.......................48.61075%
 sand..........................35.08856%
 balance.......................22.60400%
 hyperoffense..................21.04452%
 sandoffense................... 6.12192%
 semistall..................... 4.91424%
 voltturn...................... 4.14980%
 stall......................... 2.82649%
 hail.......................... 2.20338%
 rain.......................... 1.74086%
 sandstall..................... 1.45821%
 choice........................ 1.16423%
 monotype...................... 1.15629%
 monowater..................... 0.77729%
 dragmag....................... 0.68735%
 multiweather.................. 0.62954%
 rainoffense................... 0.50748%
 batonpass..................... 0.45609%
 trickroom..................... 0.13490%
 hailstall..................... 0.10921%
 sun........................... 0.10278%
 monosteel..................... 0.09636%
 tricksand..................... 0.08993%
 monofighting.................. 0.08351%
 monoflying.................... 0.06424%
 monobug....................... 0.05781%
 monoice....................... 0.04497%
 monoghost..................... 0.03212%
 mononormal.................... 0.03212%
 monopsychic................... 0.01285%
 monorock...................... 0.01285%
 monoground.................... 0.01285%
 monoelectric.................. 0.01285%
 sunoffense.................... 0.01285%
 monofire...................... 0.01285%
 monofairy..................... 0.00642%
 hailoffense................... 0.00642%
 monodark...................... 0.00642%

 Stalliness (mean: -0.313)
 -2.0|#
     |####
 -1.5|########
     |###################
 -1.0|##################
     |##########################
 -0.5|##############################
     |#######################
  0.0|##################
     |#################
 +0.5|##########
     |#######
 +1.0|#######
     |###
 +1.5|###
     |#
 +2.0|##
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.50%
