 Total battles: 7784
 Avg. weight/team: 0.018
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 46.28224% | 4468   | 28.700% | 3814   | 29.684% | 
 | 2    | Tyranitar          | 40.71356% | 4462   | 28.661% | 3528   | 27.458% | 
 | 3    | Flygon             | 31.42883% | 3414   | 21.930% | 2799   | 21.785% | 
 | 4    | Scizor             | 30.71997% | 3694   | 23.728% | 3004   | 23.380% | 
 | 5    | Starmie            | 29.78690% | 4641   | 29.811% | 3718   | 28.937% | 
 | 6    | Breloom            | 28.77871% | 2603   | 16.720% | 2028   | 15.784% | 
 | 7    | Jirachi            | 28.53217% | 2734   | 17.562% | 2273   | 17.691% | 
 | 8    | Gyarados           | 26.61082% | 3161   | 20.304% | 2680   | 20.858% | 
 | 9    | Infernape          | 21.61774% | 3747   | 24.069% | 3063   | 23.839% | 
 | 10   | Dragonite          | 18.85398% | 2534   | 16.277% | 1939   | 15.091% | 
 | 11   | Zapdos             | 17.12520% | 2394   | 15.378% | 2039   | 15.870% | 
 | 12   | Azelf              | 15.63823% | 1812   | 11.639% | 1701   | 13.239% | 
 | 13   | Metagross          | 14.58676% | 1869   | 12.005% | 1606   | 12.500% | 
 | 14   | Lucario            | 14.50308% | 1917   | 12.314% | 1427   | 11.106% | 
 | 15   | Bronzong           | 14.18631% | 1146   |  7.361% | 977    |  7.604% | 
 | 16   | Kingdra            | 13.78809% | 1622   | 10.419% | 1190   |  9.262% | 
 | 17   | Machamp            | 13.60372% | 1427   |  9.166% | 1274   |  9.916% | 
 | 18   | Rotom-Wash         | 13.14953% | 1700   | 10.920% | 1406   | 10.943% | 
 | 19   | Swampert           | 12.78747% | 2206   | 14.170% | 1983   | 15.434% | 
 | 20   | Gengar             | 12.57793% | 3242   | 20.825% | 2496   | 19.426% | 
 | 21   | Suicune            | 12.29244% | 1494   |  9.597% | 1186   |  9.231% | 
 | 22   | Empoleon           | 10.60813% | 1366   |  8.774% | 1133   |  8.818% | 
 | 23   | Skarmory           | 10.23560% | 1732   | 11.125% | 1520   | 11.830% | 
 | 24   | Celebi             |  9.24857% | 1654   | 10.624% | 1458   | 11.348% | 
 | 25   | Gliscor            |  7.57237% | 1138   |  7.310% | 997    |  7.760% | 
 | 26   | Shaymin            |  7.20257% | 982    |  6.308% | 803    |  6.250% | 
 | 27   | Hippowdon          |  7.16646% | 1163   |  7.470% | 1078   |  8.390% | 
 | 28   | Roserade           |  7.05586% | 1109   |  7.124% | 981    |  7.635% | 
 | 29   | Rotom-Heat         |  7.04836% | 1210   |  7.772% | 1007   |  7.837% | 
 | 30   | Blissey            |  6.64369% | 1752   | 11.254% | 1438   | 11.192% | 
 | 31   | Aerodactyl         |  6.61235% | 1575   | 10.117% | 1386   | 10.787% | 
 | 32   | Jolteon            |  5.00076% | 1016   |  6.526% | 806    |  6.273% | 
 | 33   | Clefable           |  4.97549% | 344    |  2.210% | 267    |  2.078% | 
 | 34   | Togekiss           |  3.28759% | 862    |  5.537% | 664    |  5.168% | 
 | 35   | Forretress         |  3.21510% | 1111   |  7.136% | 959    |  7.464% | 
 | 36   | Spiritomb          |  3.15490% | 204    |  1.310% | 170    |  1.323% | 
 | 37   | Tentacruel         |  2.99823% | 505    |  3.244% | 440    |  3.425% | 
 | 38   | Snorlax            |  2.95716% | 867    |  5.569% | 704    |  5.479% | 
 | 39   | Milotic            |  2.74202% | 325    |  2.088% | 262    |  2.039% | 
 | 40   | Raikou             |  2.74100% | 524    |  3.366% | 420    |  3.269% | 
 | 41   | Weavile            |  2.61224% | 1248   |  8.016% | 1061   |  8.258% | 
 | 42   | Venusaur           |  1.87228% | 320    |  2.055% | 262    |  2.039% | 
 | 43   | Mamoswine          |  1.87083% | 430    |  2.762% | 368    |  2.864% | 
 | 44   | Uxie               |  1.81936% | 168    |  1.079% | 164    |  1.276% | 
 | 45   | Magnezone          |  1.74350% | 812    |  5.216% | 653    |  5.082% | 
 | 46   | Abomasnow          |  1.69293% | 341    |  2.190% | 310    |  2.413% | 
 | 47   | Gallade            |  1.18093% | 402    |  2.582% | 334    |  2.600% | 
 | 48   | Rotom-Mow          |  1.13154% | 278    |  1.786% | 240    |  1.868% | 
 | 49   | Vaporeon           |  1.10141% | 587    |  3.771% | 486    |  3.783% | 
 | 50   | Rotom-Fan          |  1.06972% | 30     |  0.193% | 27     |  0.210% | 
 | 51   | Hitmontop          |  1.02561% | 235    |  1.510% | 194    |  1.510% | 
 | 52   | Rotom-Frost        |  0.94997% | 205    |  1.317% | 185    |  1.440% | 
 | 53   | Slowbro            |  0.86210% | 213    |  1.368% | 168    |  1.308% | 
 | 54   | Dugtrio            |  0.80050% | 212    |  1.362% | 165    |  1.284% | 
 | 55   | Crobat             |  0.78341% | 273    |  1.754% | 253    |  1.969% | 
 | 56   | Smeargle           |  0.75051% | 330    |  2.120% | 317    |  2.467% | 
 | 57   | Aggron             |  0.69222% | 169    |  1.086% | 134    |  1.043% | 
 | 58   | Qwilfish           |  0.69176% | 94     |  0.604% | 76     |  0.592% | 
 | 59   | Cresselia          |  0.63311% | 251    |  1.612% | 194    |  1.510% | 
 | 60   | Dusknoir           |  0.53662% | 696    |  4.471% | 577    |  4.491% | 
 | 61   | Heracross          |  0.50089% | 362    |  2.325% | 288    |  2.242% | 
 | 62   | Ludicolo           |  0.49985% | 238    |  1.529% | 214    |  1.666% | 
 | 63   | Quagsire           |  0.49325% | 105    |  0.674% | 90     |  0.700% | 
 | 64   | Umbreon            |  0.43597% | 400    |  2.569% | 309    |  2.405% | 
 | 65   | Porygon-Z          |  0.43398% | 377    |  2.422% | 279    |  2.171% | 
 | 66   | Walrein            |  0.41300% | 94     |  0.604% | 79     |  0.615% | 
 | 67   | Moltres            |  0.40696% | 56     |  0.360% | 50     |  0.389% | 
 | 68   | Yanmega            |  0.39699% | 172    |  1.105% | 149    |  1.160% | 
 | 69   | Electivire         |  0.38796% | 808    |  5.190% | 640    |  4.981% | 
 | 70   | Butterfree         |  0.37728% | 35     |  0.225% | 31     |  0.241% | 
 | 71   | Feraligatr         |  0.31855% | 165    |  1.060% | 123    |  0.957% | 
 | 72   | Donphan            |  0.30808% | 368    |  2.364% | 303    |  2.358% | 
 | 73   | Nidoqueen          |  0.28375% | 64     |  0.411% | 57     |  0.444% | 
 | 74   | Rhyperior          |  0.24846% | 200    |  1.285% | 151    |  1.175% | 
 | 75   | Miltank            |  0.21768% | 70     |  0.450% | 59     |  0.459% | 
 | 76   | Ambipom            |  0.18390% | 116    |  0.745% | 107    |  0.833% | 
 | 77   | Claydol            |  0.18142% | 129    |  0.829% | 114    |  0.887% | 
 | 78   | Cloyster           |  0.17379% | 89     |  0.572% | 79     |  0.615% | 
 | 79   | Lanturn            |  0.17131% | 82     |  0.527% | 65     |  0.506% | 
 | 80   | Azumarill          |  0.17068% | 63     |  0.405% | 56     |  0.436% | 
 | 81   | Gastrodon          |  0.11283% | 61     |  0.392% | 53     |  0.412% | 
 | 82   | Poliwrath          |  0.10650% | 46     |  0.295% | 35     |  0.272% | 
 | 83   | Pikachu            |  0.10503% | 99     |  0.636% | 75     |  0.584% | 
 | 84   | Nidoking           |  0.09439% | 73     |  0.469% | 57     |  0.444% | 
 | 85   | Weezing            |  0.09318% | 147    |  0.944% | 127    |  0.988% | 
 | 86   | Blastoise          |  0.09211% | 161    |  1.034% | 139    |  1.082% | 
 | 87   | Kabutops           |  0.08488% | 65     |  0.418% | 52     |  0.405% | 
 | 88   | Shelgon            |  0.07286% | 3      |  0.019% | 3      |  0.023% | 
 | 89   | Sceptile           |  0.06223% | 279    |  1.792% | 222    |  1.728% | 
 | 90   | Blaziken           |  0.05388% | 148    |  0.951% | 118    |  0.918% | 
 | 91   | Ninjask            |  0.05153% | 264    |  1.696% | 251    |  1.954% | 
 | 92   | Alakazam           |  0.05020% | 254    |  1.632% | 204    |  1.588% | 
 | 93   | Cradily            |  0.04979% | 24     |  0.154% | 18     |  0.140% | 
 | 94   | Steelix            |  0.04515% | 55     |  0.353% | 47     |  0.366% | 
 | 95   | Flareon            |  0.03584% | 16     |  0.103% | 14     |  0.109% | 
 | 96   | Arcanine           |  0.03518% | 213    |  1.368% | 177    |  1.378% | 
 | 97   | Charizard          |  0.03337% | 239    |  1.535% | 197    |  1.533% | 
 | 98   | Medicham           |  0.03211% | 46     |  0.295% | 37     |  0.288% | 
 | 99   | Typhlosion         |  0.02965% | 141    |  0.906% | 116    |  0.903% | 
 | 100  | Regice             |  0.02537% | 25     |  0.161% | 17     |  0.132% | 
 | 101  | Entei              |  0.02488% | 18     |  0.116% | 13     |  0.101% | 
 | 102  | Hariyama           |  0.02298% | 94     |  0.604% | 86     |  0.669% | 
 | 103  | Staraptor          |  0.02291% | 292    |  1.876% | 238    |  1.852% | 
 | 104  | Froslass           |  0.02128% | 34     |  0.218% | 32     |  0.249% | 
 | 105  | Rotom              |  0.01367% | 25     |  0.161% | 23     |  0.179% | 
 | 106  | Regigigas          |  0.01264% | 17     |  0.109% | 13     |  0.101% | 
 | 107  | Torterra           |  0.01260% | 218    |  1.400% | 160    |  1.245% | 
 | 108  | Drapion            |  0.01243% | 109    |  0.700% | 93     |  0.724% | 
 | 109  | Honchkrow          |  0.01208% | 158    |  1.015% | 119    |  0.926% | 
 | 110  | Porygon2           |  0.01172% | 29     |  0.186% | 24     |  0.187% | 
 | 111  | Registeel          |  0.01095% | 47     |  0.302% | 30     |  0.233% | 
 | 112  | Chansey            |  0.01084% | 146    |  0.938% | 114    |  0.887% | 
 | 113  | Dusclops           |  0.00972% | 60     |  0.385% | 49     |  0.381% | 
 | 114  | Ursaring           |  0.00891% | 17     |  0.109% | 16     |  0.125% | 
 | 115  | Mesprit            |  0.00822% | 19     |  0.122% | 18     |  0.140% | 
 | 116  | Absol              |  0.00522% | 59     |  0.379% | 39     |  0.304% | 
 | 117  | Houndoom           |  0.00509% | 126    |  0.809% | 95     |  0.739% | 
 | 118  | Exeggutor          |  0.00451% | 28     |  0.180% | 24     |  0.187% | 
 | 119  | Magneton           |  0.00356% | 45     |  0.289% | 34     |  0.265% | 
 | 120  | Mr. Mime           |  0.00328% | 31     |  0.199% | 26     |  0.202% | 
 | 121  | Lopunny            |  0.00327% | 30     |  0.193% | 25     |  0.195% | 
 | 122  | Pachirisu          |  0.00292% | 10     |  0.064% | 9      |  0.070% | 
 | 123  | Slaking            |  0.00284% | 49     |  0.315% | 39     |  0.304% | 
 | 124  | Carnivine          |  0.00257% | 7      |  0.045% | 6      |  0.047% | 
 | 125  | Rampardos          |  0.00251% | 46     |  0.295% | 30     |  0.233% | 
 | 126  | Sunflora           |  0.00242% | 7      |  0.045% | 6      |  0.047% | 
 | 127  | Kangaskhan         |  0.00216% | 76     |  0.488% | 61     |  0.475% | 
 | 128  | Toxicroak          |  0.00208% | 33     |  0.212% | 28     |  0.218% | 
 | 129  | Gardevoir          |  0.00184% | 112    |  0.719% | 83     |  0.646% | 
 | 130  | Mawile             |  0.00167% | 5      |  0.032% | 1      |  0.008% | 
 | 131  | Drifblim           |  0.00167% | 10     |  0.064% | 8      |  0.062% | 
 | 132  | Mismagius          |  0.00134% | 70     |  0.450% | 62     |  0.483% | 
 | 133  | Shiftry            |  0.00121% | 14     |  0.090% | 10     |  0.078% | 
 | 134  | Espeon             |  0.00113% | 61     |  0.392% | 47     |  0.366% | 
 | 135  | Linoone            |  0.00096% | 27     |  0.173% | 19     |  0.148% | 
 | 136  | Electrode          |  0.00085% | 25     |  0.161% | 21     |  0.163% | 
 | 137  | Bibarel            |  0.00083% | 7      |  0.045% | 2      |  0.016% | 
 | 138  | Torkoal            |  0.00076% | 16     |  0.103% | 13     |  0.101% | 
 | 139  | Xatu               |  0.00076% | 11     |  0.071% | 10     |  0.078% | 
 | 140  | Dewgong            |  0.00067% | 4      |  0.026% | 3      |  0.023% | 
 | 141  | Jynx               |  0.00066% | 11     |  0.071% | 11     |  0.086% | 
 | 142  | Cacturne           |  0.00066% | 3      |  0.019% | 3      |  0.023% | 
 | 143  | Armaldo            |  0.00061% | 18     |  0.116% | 17     |  0.132% | 
 | 144  | Clamperl           |  0.00060% | 11     |  0.071% | 9      |  0.070% | 
 | 145  | Articuno           |  0.00059% | 20     |  0.128% | 13     |  0.101% | 
 | 146  | Wailord            |  0.00057% | 34     |  0.218% | 30     |  0.233% | 
 | 147  | Crawdaunt          |  0.00044% | 16     |  0.103% | 15     |  0.117% | 
 | 148  | Banette            |  0.00036% | 9      |  0.058% | 6      |  0.047% | 
 | 149  | Marowak            |  0.00031% | 41     |  0.263% | 33     |  0.257% | 
 | 150  | Shedinja           |  0.00028% | 28     |  0.180% | 18     |  0.140% | 
 | 151  | Venomoth           |  0.00025% | 1      |  0.006% | 1      |  0.008% | 
 | 152  | Meganium           |  0.00021% | 32     |  0.206% | 30     |  0.233% | 
 | 153  | Ampharos           |  0.00020% | 50     |  0.321% | 46     |  0.358% | 
 | 154  | Relicanth          |  0.00020% | 18     |  0.116% | 18     |  0.140% | 
 | 155  | Floatzel           |  0.00020% | 54     |  0.347% | 45     |  0.350% | 
 | 156  | Magmortar          |  0.00019% | 107    |  0.687% | 87     |  0.677% | 
 | 157  | Leafeon            |  0.00008% | 35     |  0.225% | 24     |  0.187% | 
 | 158  | Sneasel            |  0.00007% | 8      |  0.051% | 6      |  0.047% | 
 | 159  | Lapras             |  0.00006% | 55     |  0.353% | 49     |  0.381% | 
 | 160  | Mantine            |  0.00006% | 3      |  0.019% | 3      |  0.023% | 
 | 161  | Hitmonlee          |  0.00006% | 24     |  0.154% | 20     |  0.156% | 
 | 162  | Sharpedo           |  0.00004% | 15     |  0.096% | 14     |  0.109% | 
 | 163  | Ninetales          |  0.00003% | 36     |  0.231% | 26     |  0.202% | 
 | 164  | Grumpig            |  0.00003% | 3      |  0.019% | 3      |  0.023% | 
 | 165  | Rattata            |  0.00002% | 7      |  0.045% | 7      |  0.054% | 
 | 166  | Altaria            |  0.00002% | 27     |  0.173% | 18     |  0.140% | 
 | 167  | Camerupt           |  0.00001% | 6      |  0.039% | 5      |  0.039% | 
 | 168  | Raichu             |  0.00001% | 25     |  0.161% | 20     |  0.156% | 
 | 169  | Manectric          |  0.00001% | 8      |  0.051% | 7      |  0.054% | 
 | 170  | Rapidash           |  0.00001% | 49     |  0.315% | 37     |  0.288% | 
 | 171  | Bulbasaur          |  0.00001% | 5      |  0.032% | 3      |  0.023% | 
 | 172  | Squirtle           |  0.00001% | 5      |  0.032% | 4      |  0.031% | 
 | 173  | Riolu              |  0.00001% | 4      |  0.026% | 4      |  0.031% | 
 | 174  | Politoed           |  0.00001% | 11     |  0.071% | 7      |  0.054% | 
 | 175  | Victreebel         |  0.00001% | 15     |  0.096% | 14     |  0.109% | 
 | 176  | Rhydon             |  0.00001% | 15     |  0.096% | 14     |  0.109% | 
 | 177  | Buizel             |  0.00000% | 17     |  0.109% | 13     |  0.101% | 
 | 178  | Golem              |  0.00000% | 44     |  0.283% | 40     |  0.311% | 
 | 179  | Snover             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 180  | Smoochum           |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 181  | Snorunt            |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 182  | Regirock           |  0.00000% | 21     |  0.135% | 14     |  0.109% | 
 | 183  | Luxray             |  0.00000% | 110    |  0.707% | 90     |  0.700% | 
 | 184  | Buneary            |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 185  | Piplup             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 186  | Mudkip             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 187  | Bonsly             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 188  | Pichu              |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 189  | Torchic            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 190  | Sudowoodo          |  0.00000% | 4      |  0.026% | 3      |  0.023% | 
 | 191  | Swellow            |  0.00000% | 59     |  0.379% | 55     |  0.428% | 
 | 192  | Slowking           |  0.00000% | 7      |  0.045% | 6      |  0.047% | 
 | 193  | Eevee              |  0.00000% | 14     |  0.090% | 12     |  0.093% | 
 | 194  | Stantler           |  0.00000% | 7      |  0.045% | 7      |  0.054% | 
 | 195  | Sableye            |  0.00000% | 19     |  0.122% | 18     |  0.140% | 
 | 196  | Tangrowth          |  0.00000% | 59     |  0.379% | 50     |  0.389% | 
 | 197  | Kingler            |  0.00000% | 10     |  0.064% | 7      |  0.054% | 
 | 198  | Shuckle            |  0.00000% | 27     |  0.173% | 24     |  0.187% | 
 | 199  | Hitmonchan         |  0.00000% | 22     |  0.141% | 15     |  0.117% | 
 | 200  | Omastar            |  0.00000% | 6      |  0.039% | 4      |  0.031% | 
 | 201  | Staryu             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 202  | Whiscash           |  0.00000% | 18     |  0.116% | 13     |  0.101% | 
 | 203  | Golduck            |  0.00000% | 103    |  0.662% | 86     |  0.669% | 
 | 204  | Muk                |  0.00000% | 22     |  0.141% | 19     |  0.148% | 
 | 205  | Tauros             |  0.00000% | 14     |  0.090% | 12     |  0.093% | 
 | 206  | Lunatone           |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 207  | Delcatty           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 208  | Mightyena          |  0.00000% | 4      |  0.026% | 4      |  0.031% | 
 | 209  | Tropius            |  0.00000% | 3      |  0.019% | 1      |  0.008% | 
 | 210  | Aron               |  0.00000% | 6      |  0.039% | 4      |  0.031% | 
 | 211  | Grotle             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 212  | Combee             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 213  | Gligar             |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 214  | Slugma             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 215  | Parasect           |  0.00000% | 7      |  0.045% | 5      |  0.039% | 
 | 216  | Minun              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 217  | Haunter            |  0.00000% | 3      |  0.019% | 1      |  0.008% | 
 | 218  | Cleffa             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 219  | Wailmer            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 220  | Starly             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 221  | Pineco             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 222  | Raticate           |  0.00000% | 4      |  0.026% | 4      |  0.031% | 
 | 223  | Charmeleon         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 224  | Fearow             |  0.00000% | 7      |  0.045% | 6      |  0.047% | 
 | 225  | Piloswine          |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 226  | Abra               |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 227  | Glaceon            |  0.00000% | 5      |  0.032% | 2      |  0.016% | 
 | 228  | Wigglytuff         |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 229  | Magikarp           |  0.00000% | 4      |  0.026% | 3      |  0.023% | 
 | 230  | Bellossom          |  0.00000% | 7      |  0.045% | 6      |  0.047% | 
 | 231  | Skuntank           |  0.00000% | 7      |  0.045% | 6      |  0.047% | 
 | 232  | Croagunk           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 233  | Primeape           |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 234  | Exploud            |  0.00000% | 4      |  0.026% | 4      |  0.031% | 
 | 235  | Bidoof             |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 236  | Misdreavus         |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 237  | Totodile           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 238  | Pelipper           |  0.00000% | 5      |  0.032% | 4      |  0.031% | 
 | 239  | Scyther            |  0.00000% | 6      |  0.039% | 5      |  0.039% | 
 | 240  | Cherrim            |  0.00000% | 6      |  0.039% | 3      |  0.023% | 
 | 241  | Monferno           |  0.00000% | 5      |  0.032% | 5      |  0.039% | 
 | 242  | Masquerain         |  0.00000% | 5      |  0.032% | 1      |  0.008% | 
 | 243  | Pinsir             |  0.00000% | 5      |  0.032% | 4      |  0.031% | 
 | 244  | Quilava            |  0.00000% | 2      |  0.013% | 1      |  0.008% | 
 | 245  | Phione             |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 246  | Magcargo           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 247  | Elekid             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 248  | Hypno              |  0.00000% | 3      |  0.019% | 2      |  0.016% | 
 | 249  | Machoke            |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 250  | Yanma              |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 251  | Bastiodon          |  0.00000% | 17     |  0.109% | 12     |  0.093% | 
 | 252  | Castform           |  0.00000% | 3      |  0.019% | 2      |  0.016% | 
 | 253  | Pidgeot            |  0.00000% | 13     |  0.084% | 13     |  0.101% | 
 | 254  | Lickilicky         |  0.00000% | 12     |  0.077% | 12     |  0.093% | 
 | 255  | Weepinbell         |  0.00000% | 2      |  0.013% | 2      |  0.016% | 
 | 256  | Golbat             |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 257  | Bronzor            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 258  | Dodrio             |  0.00000% | 5      |  0.032% | 5      |  0.039% | 
 | 259  | Persian            |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 260  | Vespiquen          |  0.00000% | 5      |  0.032% | 3      |  0.023% | 
 | 261  | Charmander         |  0.00000% | 5      |  0.032% | 5      |  0.039% | 
 | 262  | Swalot             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 263  | Solrock            |  0.00000% | 4      |  0.026% | 3      |  0.023% | 
 | 264  | Turtwig            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 265  | Pupitar            |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 266  | Ditto              |  0.00000% | 4      |  0.026% | 4      |  0.031% | 
 | 267  | Nuzleaf            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 268  | Octillery          |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 269  | Electabuzz         |  0.00000% | 5      |  0.032% | 3      |  0.023% | 
 | 270  | Treecko            |  0.00000% | 4      |  0.026% | 3      |  0.023% | 
 | 271  | Noctowl            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 272  | Cranidos           |  0.00000% | 1      |  0.006% | 0      |  0.000% | 
 | 273  | Chimchar           |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 | 274  | Staravia           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 275  | Chatot             |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 276  | Glalie             |  0.00000% | 5      |  0.032% | 5      |  0.039% | 
 | 277  | Volbeat            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 278  | Lumineon           |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 279  | Huntail            |  0.00000% | 1      |  0.006% | 1      |  0.008% | 
 | 280  | Probopass          |  0.00000% | 4      |  0.026% | 3      |  0.023% | 
 | 281  | Onix               |  0.00000% | 3      |  0.019% | 3      |  0.023% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
