 Total leads: 31740
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Zapdos             | 12.61166% | 1083   |  3.412% | 
 | 2    | Metagross          | 11.25031% | 1589   |  5.006% | 
 | 3    | Jirachi            |  8.99236% | 1189   |  3.746% | 
 | 4    | Heatran            |  7.21052% | 1275   |  4.017% | 
 | 5    | Empoleon           |  5.70793% | 880    |  2.773% | 
 | 6    | Gliscor            |  5.64926% | 916    |  2.886% | 
 | 7    | Machamp            |  5.38218% | 1451   |  4.572% | 
 | 8    | Azelf              |  5.09875% | 2474   |  7.795% | 
 | 9    | Starmie            |  4.55622% | 534    |  1.682% | 
 | 10   | Aerodactyl         |  3.51352% | 1558   |  4.909% | 
 | 11   | Dragonite          |  2.92001% | 554    |  1.745% | 
 | 12   | Tyranitar          |  2.62653% | 587    |  1.849% | 
 | 13   | Bronzong           |  2.34887% | 581    |  1.830% | 
 | 14   | Roserade           |  2.27180% | 716    |  2.256% | 
 | 15   | Celebi             |  2.11709% | 389    |  1.226% | 
 | 16   | Hippowdon          |  1.78767% | 404    |  1.273% | 
 | 17   | Infernape          |  1.76389% | 1439   |  4.534% | 
 | 18   | Skarmory           |  1.54236% | 946    |  2.980% | 
 | 19   | Swampert           |  1.51307% | 821    |  2.587% | 
 | 20   | Forretress         |  1.42853% | 642    |  2.023% | 
 | 21   | Smeargle           |  1.16256% | 456    |  1.437% | 
 | 22   | Flygon             |  1.07018% | 401    |  1.263% | 
 | 23   | Breloom            |  0.88699% | 322    |  1.014% | 
 | 24   | Gengar             |  0.84043% | 698    |  2.199% | 
 | 25   | Uxie               |  0.75861% | 579    |  1.824% | 
 | 26   | Crobat             |  0.52152% | 252    |  0.794% | 
 | 27   | Nidoqueen          |  0.49529% | 52     |  0.164% | 
 | 28   | Moltres            |  0.48896% | 28     |  0.088% | 
 | 29   | Gyarados           |  0.33780% | 360    |  1.134% | 
 | 30   | Hariyama           |  0.31681% | 52     |  0.164% | 
 | 31   | Scizor             |  0.26379% | 348    |  1.096% | 
 | 32   | Mamoswine          |  0.26027% | 177    |  0.558% | 
 | 33   | Rotom-Wash         |  0.23947% | 227    |  0.715% | 
 | 34   | Vaporeon           |  0.21947% | 87     |  0.274% | 
 | 35   | Lucario            |  0.16913% | 191    |  0.602% | 
 | 36   | Yanmega            |  0.16534% | 146    |  0.460% | 
 | 37   | Jolteon            |  0.16453% | 316    |  0.996% | 
 | 38   | Gallade            |  0.13703% | 116    |  0.365% | 
 | 39   | Medicham           |  0.11696% | 96     |  0.302% | 
 | 40   | Qwilfish           |  0.11303% | 49     |  0.154% | 
 | 41   | Clefable           |  0.10212% | 15     |  0.047% | 
 | 42   | Ambipom            |  0.09362% | 165    |  0.520% | 
 | 43   | Snorlax            |  0.09261% | 85     |  0.268% | 
 | 44   | Weavile            |  0.07821% | 423    |  1.333% | 
 | 45   | Abomasnow          |  0.06247% | 151    |  0.476% | 
 | 46   | Raikou             |  0.05397% | 11     |  0.035% | 
 | 47   | Blissey            |  0.05187% | 150    |  0.473% | 
 | 48   | Dugtrio            |  0.04927% | 43     |  0.135% | 
 | 49   | Ninjask            |  0.04893% | 881    |  2.776% | 
 | 50   | Arcanine           |  0.04333% | 82     |  0.258% | 
 | 51   | Sceptile           |  0.03367% | 29     |  0.091% | 
 | 52   | Magmortar          |  0.02979% | 131    |  0.413% | 
 | 53   | Togekiss           |  0.02314% | 98     |  0.309% | 
 | 54   | Kingdra            |  0.02302% | 51     |  0.161% | 
 | 55   | Absol              |  0.02057% | 11     |  0.035% | 
 | 56   | Alakazam           |  0.02045% | 133    |  0.419% | 
 | 57   | Froslass           |  0.01697% | 272    |  0.857% | 
 | 58   | Rotom-Heat         |  0.01585% | 12     |  0.038% | 
 | 59   | Cloyster           |  0.01316% | 27     |  0.085% | 
 | 60   | Milotic            |  0.01121% | 111    |  0.350% | 
 | 61   | Honchkrow          |  0.01019% | 32     |  0.101% | 
 | 62   | Donphan            |  0.00996% | 23     |  0.072% | 
 | 63   | Houndoom           |  0.00861% | 12     |  0.038% | 
 | 64   | Blaziken           |  0.00764% | 154    |  0.485% | 
 | 65   | Charizard          |  0.00648% | 152    |  0.479% | 
 | 66   | Dusknoir           |  0.00464% | 148    |  0.466% | 
 | 67   | Spiritomb          |  0.00413% | 93     |  0.293% | 
 | 68   | Suicune            |  0.00407% | 31     |  0.098% | 
 | 69   | Slaking            |  0.00369% | 29     |  0.091% | 
 | 70   | Swellow            |  0.00341% | 72     |  0.227% | 
 | 71   | Typhlosion         |  0.00321% | 85     |  0.268% | 
 | 72   | Electrode          |  0.00261% | 60     |  0.189% | 
 | 73   | Staraptor          |  0.00250% | 247    |  0.778% | 
 | 74   | Marowak            |  0.00245% | 4      |  0.013% | 
 | 75   | Magneton           |  0.00233% | 8      |  0.025% | 
 | 76   | Aggron             |  0.00224% | 49     |  0.154% | 
 | 77   | Rhyperior          |  0.00192% | 31     |  0.098% | 
 | 78   | Chansey            |  0.00167% | 23     |  0.072% | 
 | 79   | Nidoking           |  0.00158% | 66     |  0.208% | 
 | 80   | Torterra           |  0.00150% | 116    |  0.365% | 
 | 81   | Porygon-Z          |  0.00139% | 143    |  0.451% | 
 | 82   | Cresselia          |  0.00118% | 40     |  0.126% | 
 | 83   | Heracross          |  0.00079% | 94     |  0.296% | 
 | 84   | Gastrodon          |  0.00074% | 12     |  0.038% | 
 | 85   | Tangrowth          |  0.00066% | 6      |  0.019% | 
 | 86   | Relicanth          |  0.00065% | 10     |  0.032% | 
 | 87   | Rotom-Frost        |  0.00062% | 1      |  0.003% | 
 | 88   | Magnezone          |  0.00036% | 66     |  0.208% | 
 | 89   | Gardevoir          |  0.00032% | 16     |  0.050% | 
 | 90   | Espeon             |  0.00031% | 29     |  0.091% | 
 | 91   | Pinsir             |  0.00031% | 7      |  0.022% | 
 | 92   | Blastoise          |  0.00028% | 67     |  0.211% | 
 | 93   | Aipom              |  0.00026% | 91     |  0.287% | 
 | 94   | Claydol            |  0.00022% | 9      |  0.028% | 
 | 95   | Umbreon            |  0.00021% | 125    |  0.394% | 
 | 96   | Stantler           |  0.00021% | 7      |  0.022% | 
 | 97   | Rotom-Mow          |  0.00017% | 6      |  0.019% | 
 | 98   | Weezing            |  0.00016% | 19     |  0.060% | 
 | 99   | Ampharos           |  0.00016% | 32     |  0.101% | 
 | 100  | Mawile             |  0.00012% | 13     |  0.041% | 
 | 101  | Kecleon            |  0.00011% | 3      |  0.009% | 
 | 102  | Shuckle            |  0.00011% | 48     |  0.151% | 
 | 103  | Exeggutor          |  0.00010% | 25     |  0.079% | 
 | 104  | Feraligatr         |  0.00009% | 39     |  0.123% | 
 | 105  | Rampardos          |  0.00008% | 57     |  0.180% | 
 | 106  | Mesprit            |  0.00006% | 20     |  0.063% | 
 | 107  | Steelix            |  0.00006% | 26     |  0.082% | 
 | 108  | Registeel          |  0.00005% | 15     |  0.047% | 
 | 109  | Pikachu            |  0.00005% | 84     |  0.265% | 
 | 110  | Muk                |  0.00005% | 3      |  0.009% | 
 | 111  | Omastar            |  0.00004% | 18     |  0.057% | 
 | 112  | Electivire         |  0.00003% | 98     |  0.309% | 
 | 113  | Geodude            |  0.00002% | 2      |  0.006% | 
 | 114  | Scyther            |  0.00002% | 49     |  0.154% | 
 | 115  | Manectric          |  0.00002% | 8      |  0.025% | 
 | 116  | Lopunny            |  0.00002% | 17     |  0.054% | 
 | 117  | Venusaur           |  0.00002% | 37     |  0.117% | 
 | 118  | Tauros             |  0.00002% | 24     |  0.076% | 
 | 119  | Shaymin            |  0.00001% | 80     |  0.252% | 
 | 120  | Articuno           |  0.00001% | 4      |  0.013% | 
 | 121  | Rhydon             |  0.00001% | 3      |  0.009% | 
 | 122  | Persian            |  0.00001% | 10     |  0.032% | 
 | 123  | Leafeon            |  0.00001% | 5      |  0.016% | 
 | 124  | Primeape           |  0.00001% | 80     |  0.252% | 
 | 125  | Vileplume          |  0.00001% | 9      |  0.028% | 
 | 126  | Crawdaunt          |  0.00001% | 6      |  0.019% | 
 | 127  | Flareon            |  0.00001% | 8      |  0.025% | 
 | 128  | Tentacruel         |  0.00001% | 68     |  0.214% | 
 | 129  | Pidgeot            |  0.00001% | 34     |  0.107% | 
 | 130  | Meganium           |  0.00001% | 27     |  0.085% | 
 | 131  | Shedinja           |  0.00001% | 21     |  0.066% | 
 | 132  | Zangoose           |  0.00001% | 11     |  0.035% | 
 | 133  | Mightyena          |  0.00000% | 4      |  0.013% | 
 | 134  | Lanturn            |  0.00000% | 7      |  0.022% | 
 | 135  | Floatzel           |  0.00000% | 15     |  0.047% | 
 | 136  | Azumarill          |  0.00000% | 11     |  0.035% | 
 | 137  | Ursaring           |  0.00000% | 9      |  0.028% | 
 | 138  | Furret             |  0.00000% | 3      |  0.009% | 
 | 139  | Glaceon            |  0.00000% | 13     |  0.041% | 
 | 140  | Probopass          |  0.00000% | 4      |  0.013% | 
 | 141  | Drapion            |  0.00000% | 20     |  0.063% | 
 | 142  | Regigigas          |  0.00000% | 12     |  0.038% | 
 | 143  | Quagsire           |  0.00000% | 5      |  0.016% | 
 | 144  | Grovyle            |  0.00000% | 1      |  0.003% | 
 | 145  | Golduck            |  0.00000% | 20     |  0.063% | 
 | 146  | Rattata            |  0.00000% | 12     |  0.038% | 
 | 147  | Drifblim           |  0.00000% | 55     |  0.173% | 
 | 148  | Lapras             |  0.00000% | 24     |  0.076% | 
 | 149  | Rapidash           |  0.00000% | 11     |  0.035% | 
 | 150  | Regirock           |  0.00000% | 10     |  0.032% | 
 | 151  | Piloswine          |  0.00000% | 4      |  0.013% | 
 | 152  | Hitmonchan         |  0.00000% | 3      |  0.009% | 
 | 153  | Camerupt           |  0.00000% | 11     |  0.035% | 
 | 154  | Raichu             |  0.00000% | 8      |  0.025% | 
 | 155  | Shiftry            |  0.00000% | 2      |  0.006% | 
 | 156  | Lickitung          |  0.00000% | 1      |  0.003% | 
 | 157  | Armaldo            |  0.00000% | 6      |  0.019% | 
 | 158  | Dodrio             |  0.00000% | 1      |  0.003% | 
 | 159  | Pelipper           |  0.00000% | 4      |  0.013% | 
 | 160  | Solrock            |  0.00000% | 37     |  0.117% | 
 | 161  | Dragonair          |  0.00000% | 6      |  0.019% | 
 | 162  | Vespiquen          |  0.00000% | 4      |  0.013% | 
 | 163  | Linoone            |  0.00000% | 21     |  0.066% | 
 | 164  | Slowking           |  0.00000% | 3      |  0.009% | 
 | 165  | Bulbasaur          |  0.00000% | 1      |  0.003% | 
 | 166  | Ninetales          |  0.00000% | 9      |  0.028% | 
 | 167  | Jumpluff           |  0.00000% | 10     |  0.032% | 
 | 168  | Miltank            |  0.00000% | 7      |  0.022% | 
 | 169  | Hitmontop          |  0.00000% | 11     |  0.035% | 
 | 170  | Girafarig          |  0.00000% | 3      |  0.009% | 
 | 171  | Skuntank           |  0.00000% | 35     |  0.110% | 
 | 172  | Onix               |  0.00000% | 25     |  0.079% | 
 | 173  | Lumineon           |  0.00000% | 5      |  0.016% | 
 | 174  | Plusle             |  0.00000% | 5      |  0.016% | 
 | 175  | Mismagius          |  0.00000% | 13     |  0.041% | 
 | 176  | Dunsparce          |  0.00000% | 21     |  0.066% | 
 | 177  | Wigglytuff         |  0.00000% | 4      |  0.013% | 
 | 178  | Entei              |  0.00000% | 6      |  0.019% | 
 | 179  | Kangaskhan         |  0.00000% | 5      |  0.016% | 
 | 180  | Granbull           |  0.00000% | 6      |  0.019% | 
 | 181  | Banette            |  0.00000% | 3      |  0.009% | 
 | 182  | Delcatty           |  0.00000% | 2      |  0.006% | 
 | 183  | Eevee              |  0.00000% | 1      |  0.003% | 
 | 184  | Poliwrath          |  0.00000% | 4      |  0.013% | 
 | 185  | Cacturne           |  0.00000% | 4      |  0.013% | 
 | 186  | Charmeleon         |  0.00000% | 3      |  0.009% | 
 | 187  | Mantine            |  0.00000% | 2      |  0.006% | 
 | 188  | Altaria            |  0.00000% | 2      |  0.006% | 
 | 189  | Sharpedo           |  0.00000% | 3      |  0.009% | 
 | 190  | Slowbro            |  0.00000% | 10     |  0.032% | 
 | 191  | Walrein            |  0.00000% | 1      |  0.003% | 
 | 192  | Roselia            |  0.00000% | 1      |  0.003% | 
 | 193  | Golem              |  0.00000% | 3      |  0.009% | 
 | 194  | Regice             |  0.00000% | 3      |  0.009% | 
 | 195  | Pachirisu          |  0.00000% | 60     |  0.189% | 
 | 196  | Piplup             |  0.00000% | 3      |  0.009% | 
 | 197  | Beedrill           |  0.00000% | 1      |  0.003% | 
 | 198  | Arbok              |  0.00000% | 2      |  0.006% | 
 | 199  | Croconaw           |  0.00000% | 1      |  0.003% | 
 | 200  | Magikarp           |  0.00000% | 1      |  0.003% | 
 | 201  | Gabite             |  0.00000% | 1      |  0.003% | 
 | 202  | Politoed           |  0.00000% | 1      |  0.003% | 
 | 203  | Kabutops           |  0.00000% | 3      |  0.009% | 
 | 204  | Toxicroak          |  0.00000% | 1      |  0.003% | 
 | 205  | Cubone             |  0.00000% | 1      |  0.003% | 
 | 206  | Jigglypuff         |  0.00000% | 4      |  0.013% | 
 | 207  | Chingling          |  0.00000% | 1      |  0.003% | 
 | 208  | Whiscash           |  0.00000% | 2      |  0.006% | 
 | 209  | Mothim             |  0.00000% | 1      |  0.003% | 
 | 210  | Combusken          |  0.00000% | 1      |  0.003% | 
 | 211  | Bastiodon          |  0.00000% | 1      |  0.003% | 
 | 212  | Spinda             |  0.00000% | 1      |  0.003% | 
 | 213  | Cradily            |  0.00000% | 1      |  0.003% | 
 | 214  | Kingler            |  0.00000% | 6      |  0.019% | 
 | 215  | Chimchar           |  0.00000% | 2      |  0.006% | 
 | 216  | Sableye            |  0.00000% | 6      |  0.019% | 
 | 217  | Shelgon            |  0.00000% | 1      |  0.003% | 
 | 218  | Gible              |  0.00000% | 2      |  0.006% | 
 | 219  | Grumpig            |  0.00000% | 4      |  0.013% | 
 | 220  | Magnemite          |  0.00000% | 1      |  0.003% | 
 | 221  | Tropius            |  0.00000% | 1      |  0.003% | 
 | 222  | Rotom              |  0.00000% | 1      |  0.003% | 
 | 223  | Luxray             |  0.00000% | 29     |  0.091% | 
 | 224  | Ludicolo           |  0.00000% | 9      |  0.028% | 
 | 225  | Sudowoodo          |  0.00000% | 2      |  0.006% | 
 | 226  | Quilava            |  0.00000% | 1      |  0.003% | 
 | 227  | Sneasel            |  0.00000% | 2      |  0.006% | 
 | 228  | Sunflora           |  0.00000% | 2      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
