 Total leads: 28
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Butterfree         |  0.00000% | 1      |  3.571% | 
 | 2    | Staraptor          |  0.00000% | 1      |  3.571% | 
 | 3    | Aerodactyl         |  0.00000% | 1      |  3.571% | 
 | 4    | Starmie            |  0.00000% | 1      |  3.571% | 
 | 5    | Rayquaza           |  0.00000% | 2      |  7.143% | 
 | 6    | Mamoswine          |  0.00000% | 1      |  3.571% | 
 | 7    | Deoxys-Attack      |  0.00000% | 2      |  7.143% | 
 | 8    | Gardevoir          |  0.00000% | 1      |  3.571% | 
 | 9    | Mewtwo             |  0.00000% | 2      |  7.143% | 
 | 10   | Hypno              |  0.00000% | 1      |  3.571% | 
 | 11   | Scizor             |  0.00000% | 2      |  7.143% | 
 | 12   | Shaymin-Sky        |  0.00000% | 1      |  3.571% | 
 | 13   | Salamence          |  0.00000% | 1      |  3.571% | 
 | 14   | Glaceon            |  0.00000% | 1      |  3.571% | 
 | 15   | Bastiodon          |  0.00000% | 1      |  3.571% | 
 | 16   | Heatran            |  0.00000% | 1      |  3.571% | 
 | 17   | Empoleon           |  0.00000% | 3      | 10.714% | 
 | 18   | Blissey            |  0.00000% | 1      |  3.571% | 
 | 19   | Darkrai            |  0.00000% | 2      |  7.143% | 
 | 20   | Deoxys-Speed       |  0.00000% | 1      |  3.571% | 
 | 21   | Heracross          |  0.00000% | 1      |  3.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
