 Total leads: 28
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Empoleon           | 10.71429% | 3      | 10.714% | 
 | 2    | Rayquaza           |  7.14286% | 2      |  7.143% | 
 | 3    | Deoxys-Attack      |  7.14286% | 2      |  7.143% | 
 | 4    | Mewtwo             |  7.14286% | 2      |  7.143% | 
 | 5    | Scizor             |  7.14286% | 2      |  7.143% | 
 | 6    | Darkrai            |  7.14286% | 2      |  7.143% | 
 | 7    | Butterfree         |  3.57143% | 1      |  3.571% | 
 | 8    | Staraptor          |  3.57143% | 1      |  3.571% | 
 | 9    | Aerodactyl         |  3.57143% | 1      |  3.571% | 
 | 10   | Starmie            |  3.57143% | 1      |  3.571% | 
 | 11   | Mamoswine          |  3.57143% | 1      |  3.571% | 
 | 12   | Gardevoir          |  3.57143% | 1      |  3.571% | 
 | 13   | Hypno              |  3.57143% | 1      |  3.571% | 
 | 14   | Shaymin-Sky        |  3.57143% | 1      |  3.571% | 
 | 15   | Salamence          |  3.57143% | 1      |  3.571% | 
 | 16   | Glaceon            |  3.57143% | 1      |  3.571% | 
 | 17   | Bastiodon          |  3.57143% | 1      |  3.571% | 
 | 18   | Heatran            |  3.57143% | 1      |  3.571% | 
 | 19   | Blissey            |  3.57143% | 1      |  3.571% | 
 | 20   | Deoxys-Speed       |  3.57143% | 1      |  3.571% | 
 | 21   | Heracross          |  3.57143% | 1      |  3.571% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
