 Total leads: 406
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Machop             | 17.87314% | 38     |  9.360% | 
 | 2    | Staryu             | 12.70983% | 27     |  6.650% | 
 | 3    | Gligar             | 11.45266% | 51     | 12.562% | 
 | 4    | Elekid             | 10.87971% | 10     |  2.463% | 
 | 5    | Glameow            |  9.07966% | 13     |  3.202% | 
 | 6    | Diglett            |  8.14114% | 7      |  1.724% | 
 | 7    | Snover             |  5.41229% | 21     |  5.172% | 
 | 8    | Aipom              |  4.53452% | 6      |  1.478% | 
 | 9    | Meowth             |  4.33076% | 21     |  5.172% | 
 | 10   | Gastly             |  3.57176% | 16     |  3.941% | 
 | 11   | Phanpy             |  3.32496% | 29     |  7.143% | 
 | 12   | Drifloon           |  3.12094% | 6      |  1.478% | 
 | 13   | Croagunk           |  2.42544% | 1      |  0.246% | 
 | 14   | Kabuto             |  1.65725% | 30     |  7.389% | 
 | 15   | Hippopotas         |  1.00822% | 12     |  2.956% | 
 | 16   | Mankey             |  0.40716% | 7      |  1.724% | 
 | 17   | Shellder           |  0.07037% | 4      |  0.985% | 
 | 18   | Bidoof             |  0.00018% | 4      |  0.985% | 
 | 19   | Voltorb            |  0.00000% | 8      |  1.970% | 
 | 20   | Magikarp           |  0.00000% | 1      |  0.246% | 
 | 21   | Magby              |  0.00000% | 3      |  0.739% | 
 | 22   | Abra               |  0.00000% | 17     |  4.187% | 
 | 23   | Wynaut             |  0.00000% | 2      |  0.493% | 
 | 24   | Ponyta             |  0.00000% | 1      |  0.246% | 
 | 25   | Aron               |  0.00000% | 3      |  0.739% | 
 | 26   | Taillow            |  0.00000% | 3      |  0.739% | 
 | 27   | Combee             |  0.00000% | 1      |  0.246% | 
 | 28   | Porygon            |  0.00000% | 1      |  0.246% | 
 | 29   | Beldum             |  0.00000% | 2      |  0.493% | 
 | 30   | Carvanha           |  0.00000% | 2      |  0.493% | 
 | 31   | Cranidos           |  0.00000% | 9      |  2.217% | 
 | 32   | Rattata            |  0.00000% | 1      |  0.246% | 
 | 33   | Vulpix             |  0.00000% | 1      |  0.246% | 
 | 34   | Koffing            |  0.00000% | 2      |  0.493% | 
 | 35   | Bronzor            |  0.00000% | 9      |  2.217% | 
 | 36   | Cubone             |  0.00000% | 5      |  1.232% | 
 | 37   | Nosepass           |  0.00000% | 1      |  0.246% | 
 | 38   | Onix               |  0.00000% | 3      |  0.739% | 
 | 39   | Pineco             |  0.00000% | 5      |  1.232% | 
 | 40   | Baltoy             |  0.00000% | 3      |  0.739% | 
 | 41   | Chimchar           |  0.00000% | 2      |  0.493% | 
 | 42   | Houndour           |  0.00000% | 4      |  0.985% | 
 | 43   | Riolu              |  0.00000% | 2      |  0.493% | 
 | 44   | Trapinch           |  0.00000% | 2      |  0.493% | 
 | 45   | Gible              |  0.00000% | 1      |  0.246% | 
 | 46   | Sunkern            |  0.00000% | 4      |  0.985% | 
 | 47   | Slugma             |  0.00000% | 1      |  0.246% | 
 | 48   | Wingull            |  0.00000% | 3      |  0.739% | 
 | 49   | Finneon            |  0.00000% | 1      |  0.246% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
