 Total battles: 3
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Gastly             | 33.33333% | 2      | 33.333% | 1      | 40.000% | 
 | 2    | Houndour           | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 3    | Croagunk           | 16.66667% | 1      | 16.667% | 0      |  0.000% | 
 | 4    | Charmander         | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 5    | Budew              | 16.66667% | 1      | 16.667% | 0      |  0.000% | 
 | 6    | Shuppet            | 16.66667% | 1      | 16.667% | 0      |  0.000% | 
 | 7    | Larvitar           | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 8    | Machop             | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 9    | Gligar             | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 10   | Elekid             | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 11   | Mime Jr.           | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 12   | Bellsprout         | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 13   | Kabuto             | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 14   | Zubat              | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 15   | Staryu             | 16.66667% | 1      | 16.667% | 0      |  0.000% | 
 | 16   | Magnemite          | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 17   | Wynaut             | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 18   | Ponyta             | 16.66667% | 1      | 16.667% | 0      |  0.000% | 
 | 19   | Munchlax           | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 | 20   | Tyrogue            | 16.66667% | 1      | 16.667% | 1      | 40.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
