 Total battles: 31
 Avg. weight/team: 0.017
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Darkrai            | 100.00000% | 14     | 22.581% | 9      | 21.862% | 
 | 2    | Blissey            | 100.00000% | 8      | 12.903% | 5      | 12.146% | 
 | 3    | Deoxys-Defense     | 100.00000% | 8      | 12.903% | 8      | 19.433% | 
 | 4    | Mewtwo             | 100.00000% | 13     | 20.968% | 5      | 12.146% | 
 | 5    | Manaphy            | 100.00000% | 5      |  8.065% | 2      |  4.858% | 
 | 6    | Kyogre             | 100.00000% | 19     | 30.645% | 12     | 29.150% | 
 | 7    | Bronzong           |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 8    | Roserade           |  0.00000% | 4      |  6.452% | 3      |  7.287% | 
 | 9    | Spiritomb          |  0.00000% | 6      |  9.677% | 6      | 14.575% | 
 | 10   | Snorlax            |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 11   | Magmortar          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 12   | Machamp            |  0.00000% | 2      |  3.226% | 1      |  2.429% | 
 | 13   | Raichu             |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 14   | Cresselia          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 15   | Rayquaza           |  0.00000% | 14     | 22.581% | 5      | 12.146% | 
 | 16   | Blaziken           |  0.00000% | 5      |  8.065% | 3      |  7.287% | 
 | 17   | Rhydon             |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 18   | Exeggutor          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 19   | Garchomp           |  0.00000% | 15     | 24.194% | 11     | 26.721% | 
 | 20   | Milotic            |  0.00000% | 5      |  8.065% | 4      |  9.717% | 
 | 21   | Sceptile           |  0.00000% | 3      |  4.839% | 3      |  7.287% | 
 | 22   | Deoxys-Attack      |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 23   | Latias             |  0.00000% | 4      |  6.452% | 0      |  0.000% | 
 | 24   | Lapras             |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 25   | Lucario            |  0.00000% | 7      | 11.290% | 6      | 14.575% | 
 | 26   | Groudon            |  0.00000% | 5      |  8.065% | 3      |  7.287% | 
 | 27   | Togekiss           |  0.00000% | 5      |  8.065% | 4      |  9.717% | 
 | 28   | Celebi             |  0.00000% | 2      |  3.226% | 1      |  2.429% | 
 | 29   | Arcanine           |  0.00000% | 3      |  4.839% | 3      |  7.287% | 
 | 30   | Venusaur           |  0.00000% | 3      |  4.839% | 3      |  7.287% | 
 | 31   | Magnezone          |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 32   | Blastoise          |  0.00000% | 3      |  4.839% | 3      |  7.287% | 
 | 33   | Golem              |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 34   | Staraptor          |  0.00000% | 6      |  9.677% | 4      |  9.717% | 
 | 35   | Giratina           |  0.00000% | 4      |  6.452% | 1      |  2.429% | 
 | 36   | Palkia             |  0.00000% | 14     | 22.581% | 7      | 17.004% | 
 | 37   | Cloyster           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 38   | Slowbro            |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 39   | Raikou             |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 40   | Salamence          |  0.00000% | 5      |  8.065% | 3      |  7.287% | 
 | 41   | Glaceon            |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 42   | Mamoswine          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 43   | Magikarp           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 44   | Rotom-Heat         |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 45   | Mew                |  0.00000% | 5      |  8.065% | 4      |  9.717% | 
 | 46   | Infernape          |  0.00000% | 6      |  9.677% | 4      |  9.717% | 
 | 47   | Kabutops           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 48   | Metagross          |  0.00000% | 5      |  8.065% | 5      | 12.146% | 
 | 49   | Jolteon            |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 50   | Gliscor            |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 51   | Rotom-Wash         |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 52   | Empoleon           |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 53   | Alakazam           |  0.00000% | 5      |  8.065% | 4      |  9.717% | 
 | 54   | Feraligatr         |  0.00000% | 2      |  3.226% | 1      |  2.429% | 
 | 55   | Toxicroak          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 56   | Dragonite          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 57   | Gyarados           |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 58   | Froslass           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 59   | Heatran            |  0.00000% | 7      | 11.290% | 5      | 12.146% | 
 | 60   | Breloom            |  0.00000% | 3      |  4.839% | 2      |  4.858% | 
 | 61   | Smeargle           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 62   | Giratina-Origin    |  0.00000% | 7      | 11.290% | 5      | 12.146% | 
 | 63   | Pidgeot            |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 64   | Regigigas          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 65   | Medicham           |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 66   | Gengar             |  0.00000% | 9      | 14.516% | 7      | 17.004% | 
 | 67   | Swampert           |  0.00000% | 3      |  4.839% | 1      |  2.429% | 
 | 68   | Rapidash           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 69   | Sableye            |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 70   | Dugtrio            |  0.00000% | 3      |  4.839% | 2      |  4.858% | 
 | 71   | Ho-Oh              |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 72   | Electivire         |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 73   | Suicune            |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 74   | Scizor             |  0.00000% | 7      | 11.290% | 5      | 12.146% | 
 | 75   | Dialga             |  0.00000% | 15     | 24.194% | 9      | 21.862% | 
 | 76   | Ninjask            |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 77   | Floatzel           |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 78   | Electrode          |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 79   | Weavile            |  0.00000% | 4      |  6.452% | 2      |  4.858% | 
 | 80   | Shaymin            |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 81   | Tyranitar          |  0.00000% | 3      |  4.839% | 2      |  4.858% | 
 | 82   | Munchlax           |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 83   | Deoxys-Speed       |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 84   | Charizard          |  0.00000% | 4      |  6.452% | 3      |  7.287% | 
 | 85   | Cradily            |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 86   | Luxray             |  0.00000% | 2      |  3.226% | 1      |  2.429% | 
 | 87   | Torterra           |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 88   | Latios             |  0.00000% | 4      |  6.452% | 3      |  7.287% | 
 | 89   | Flygon             |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 90   | Starmie            |  0.00000% | 3      |  4.839% | 2      |  4.858% | 
 | 91   | Entei              |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 92   | Ninetales          |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 | 93   | Azumarill          |  0.00000% | 5      |  8.065% | 5      | 12.146% | 
 | 94   | Lugia              |  0.00000% | 7      | 11.290% | 3      |  7.287% | 
 | 95   | Camerupt           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 96   | Jirachi            |  0.00000% | 4      |  6.452% | 2      |  4.858% | 
 | 97   | Shedinja           |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 98   | Forretress         |  0.00000% | 1      |  1.613% | 1      |  2.429% | 
 | 99   | Gallade            |  0.00000% | 3      |  4.839% | 2      |  4.858% | 
 | 100  | Quagsire           |  0.00000% | 2      |  3.226% | 2      |  4.858% | 
 | 101  | Kingdra            |  0.00000% | 1      |  1.613% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
