 hyperoffense..................75.00000%
 hail..........................50.00000%
 hailoffense...................50.00000%
 weatherless...................50.00000%
 monotype......................50.00000%
 monofairy.....................25.00000%
 monograss.....................25.00000%
 offense.......................25.00000%
 mononormal....................25.00000%

 Stalliness (mean: -1.163)
     |##############################
     |##############################
     |##############################
 -1.2|
     |
 -1.0|
     |
 -0.8|
     |
 -0.6|
     |
 -0.4|##############################
     |
 -0.2|
     |
  0.0|
 more negative = more offensive, more positive = more stall
 one # =  0.83%
