 Total leads: 62128
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              |  9.95989% | 4679   |  7.531% | 
 | 2    | Metagross          |  7.96937% | 3284   |  5.286% | 
 | 3    | Machamp            |  7.77292% | 4302   |  6.924% | 
 | 4    | Heatran            |  7.57131% | 2831   |  4.557% | 
 | 5    | Jirachi            |  6.54346% | 2262   |  3.641% | 
 | 6    | Zapdos             |  5.11132% | 1639   |  2.638% | 
 | 7    | Tyranitar          |  4.51873% | 2143   |  3.449% | 
 | 8    | Swampert           |  4.39333% | 2278   |  3.667% | 
 | 9    | Empoleon           |  3.86297% | 1932   |  3.110% | 
 | 10   | Aerodactyl         |  3.51721% | 2892   |  4.655% | 
 | 11   | Bronzong           |  3.44727% | 2561   |  4.122% | 
 | 12   | Roserade           |  3.12762% | 2112   |  3.399% | 
 | 13   | Starmie            |  2.95627% | 1296   |  2.086% | 
 | 14   | Hippowdon          |  2.80034% | 1691   |  2.722% | 
 | 15   | Infernape          |  2.77136% | 2186   |  3.519% | 
 | 16   | Skarmory           |  2.02432% | 1291   |  2.078% | 
 | 17   | Uxie               |  2.00826% | 961    |  1.547% | 
 | 18   | Flygon             |  1.90015% | 1327   |  2.136% | 
 | 19   | Celebi             |  1.84988% | 537    |  0.864% | 
 | 20   | Dragonite          |  1.68402% | 1062   |  1.709% | 
 | 21   | Gliscor            |  1.62508% | 1681   |  2.706% | 
 | 22   | Nidoqueen          |  1.46457% | 561    |  0.903% | 
 | 23   | Gyarados           |  1.31354% | 1192   |  1.919% | 
 | 24   | Abomasnow          |  1.07874% | 493    |  0.794% | 
 | 25   | Smeargle           |  0.89953% | 580    |  0.934% | 
 | 26   | Rotom-Frost        |  0.84486% | 275    |  0.443% | 
 | 27   | Scizor             |  0.83372% | 834    |  1.342% | 
 | 28   | Gallade            |  0.62923% | 312    |  0.502% | 
 | 29   | Latias             |  0.44954% | 365    |  0.587% | 
 | 30   | Mamoswine          |  0.44874% | 522    |  0.840% | 
 | 31   | Crobat             |  0.32205% | 671    |  1.080% | 
 | 32   | Forretress         |  0.27968% | 1455   |  2.342% | 
 | 33   | Breloom            |  0.26932% | 384    |  0.618% | 
 | 34   | Gengar             |  0.26690% | 683    |  1.099% | 
 | 35   | Ninjask            |  0.24964% | 307    |  0.494% | 
 | 36   | Rotom-Fan          |  0.23887% | 44     |  0.071% | 
 | 37   | Rotom-Heat         |  0.23255% | 183    |  0.295% | 
 | 38   | Yanmega            |  0.20845% | 203    |  0.327% | 
 | 39   | Rotom-Mow          |  0.18758% | 69     |  0.111% | 
 | 40   | Froslass           |  0.18590% | 307    |  0.494% | 
 | 41   | Vaporeon           |  0.17965% | 291    |  0.468% | 
 | 42   | Tentacruel         |  0.15020% | 118    |  0.190% | 
 | 43   | Porygon-Z          |  0.14758% | 93     |  0.150% | 
 | 44   | Dugtrio            |  0.14444% | 90     |  0.145% | 
 | 45   | Raikou             |  0.13172% | 114    |  0.183% | 
 | 46   | Weavile            |  0.13172% | 398    |  0.641% | 
 | 47   | Blissey            |  0.11078% | 159    |  0.256% | 
 | 48   | Lucario            |  0.08970% | 209    |  0.336% | 
 | 49   | Moltres            |  0.08083% | 35     |  0.056% | 
 | 50   | Clefable           |  0.07618% | 510    |  0.821% | 
 | 51   | Togekiss           |  0.07294% | 129    |  0.208% | 
 | 52   | Golem              |  0.07009% | 46     |  0.074% | 
 | 53   | Butterfree         |  0.05847% | 16     |  0.026% | 
 | 54   | Donphan            |  0.05737% | 110    |  0.177% | 
 | 55   | Kingdra            |  0.04841% | 176    |  0.283% | 
 | 56   | Staraptor          |  0.04514% | 144    |  0.232% | 
 | 57   | Heracross          |  0.03991% | 55     |  0.089% | 
 | 58   | Hariyama           |  0.03361% | 43     |  0.069% | 
 | 59   | Typhlosion         |  0.03145% | 130    |  0.209% | 
 | 60   | Ambipom            |  0.03096% | 148    |  0.238% | 
 | 61   | Golduck            |  0.02914% | 9      |  0.014% | 
 | 62   | Claydol            |  0.02754% | 40     |  0.064% | 
 | 63   | Suicune            |  0.02469% | 173    |  0.278% | 
 | 64   | Charizard          |  0.02455% | 131    |  0.211% | 
 | 65   | Rotom-Wash         |  0.02366% | 97     |  0.156% | 
 | 66   | Rhyperior          |  0.02214% | 97     |  0.156% | 
 | 67   | Slaking            |  0.02051% | 22     |  0.035% | 
 | 68   | Electrode          |  0.01612% | 219    |  0.352% | 
 | 69   | Blastoise          |  0.01609% | 117    |  0.188% | 
 | 70   | Muk                |  0.01484% | 44     |  0.071% | 
 | 71   | Magmortar          |  0.01276% | 26     |  0.042% | 
 | 72   | Snorlax            |  0.01258% | 148    |  0.238% | 
 | 73   | Lanturn            |  0.01209% | 36     |  0.058% | 
 | 74   | Mesprit            |  0.01168% | 104    |  0.167% | 
 | 75   | Hitmonlee          |  0.01070% | 14     |  0.023% | 
 | 76   | Aron               |  0.01011% | 18     |  0.029% | 
 | 77   | Arcanine           |  0.00992% | 92     |  0.148% | 
 | 78   | Sharpedo           |  0.00953% | 72     |  0.116% | 
 | 79   | Cloyster           |  0.00939% | 79     |  0.127% | 
 | 80   | Scyther            |  0.00882% | 55     |  0.089% | 
 | 81   | Medicham           |  0.00819% | 11     |  0.018% | 
 | 82   | Drapion            |  0.00817% | 97     |  0.156% | 
 | 83   | Alakazam           |  0.00781% | 55     |  0.089% | 
 | 84   | Torterra           |  0.00746% | 247    |  0.398% | 
 | 85   | Registeel          |  0.00689% | 74     |  0.119% | 
 | 86   | Spiritomb          |  0.00643% | 81     |  0.130% | 
 | 87   | Milotic            |  0.00590% | 52     |  0.084% | 
 | 88   | Qwilfish           |  0.00496% | 86     |  0.138% | 
 | 89   | Jolteon            |  0.00487% | 129    |  0.208% | 
 | 90   | Electivire         |  0.00400% | 159    |  0.256% | 
 | 91   | Feraligatr         |  0.00397% | 64     |  0.103% | 
 | 92   | Absol              |  0.00386% | 17     |  0.027% | 
 | 93   | Corsola            |  0.00364% | 1      |  0.002% | 
 | 94   | Swellow            |  0.00336% | 30     |  0.048% | 
 | 95   | Gastrodon          |  0.00333% | 20     |  0.032% | 
 | 96   | Dusknoir           |  0.00325% | 97     |  0.156% | 
 | 97   | Gardevoir          |  0.00317% | 28     |  0.045% | 
 | 98   | Espeon             |  0.00306% | 18     |  0.029% | 
 | 99   | Steelix            |  0.00226% | 40     |  0.064% | 
 | 100  | Bastiodon          |  0.00205% | 26     |  0.042% | 
 | 101  | Rattata            |  0.00184% | 18     |  0.029% | 
 | 102  | Venusaur           |  0.00160% | 64     |  0.103% | 
 | 103  | Illumise           |  0.00155% | 1      |  0.002% | 
 | 104  | Lopunny            |  0.00154% | 31     |  0.050% | 
 | 105  | Lickilicky         |  0.00149% | 12     |  0.019% | 
 | 106  | Linoone            |  0.00144% | 12     |  0.019% | 
 | 107  | Hitmontop          |  0.00116% | 13     |  0.021% | 
 | 108  | Shiftry            |  0.00111% | 5      |  0.008% | 
 | 109  | Umbreon            |  0.00100% | 99     |  0.159% | 
 | 110  | Magnezone          |  0.00099% | 78     |  0.126% | 
 | 111  | Shaymin            |  0.00097% | 17     |  0.027% | 
 | 112  | Tropius            |  0.00091% | 12     |  0.019% | 
 | 113  | Glalie             |  0.00086% | 12     |  0.019% | 
 | 114  | Marowak            |  0.00084% | 29     |  0.047% | 
 | 115  | Houndoom           |  0.00079% | 27     |  0.043% | 
 | 116  | Ludicolo           |  0.00066% | 47     |  0.076% | 
 | 117  | Cacturne           |  0.00064% | 6      |  0.010% | 
 | 118  | Kecleon            |  0.00059% | 14     |  0.023% | 
 | 119  | Cresselia          |  0.00048% | 21     |  0.034% | 
 | 120  | Monferno           |  0.00048% | 3      |  0.005% | 
 | 121  | Wigglytuff         |  0.00046% | 12     |  0.019% | 
 | 122  | Jumpluff           |  0.00038% | 26     |  0.042% | 
 | 123  | Omastar            |  0.00035% | 16     |  0.026% | 
 | 124  | Shedinja           |  0.00035% | 31     |  0.050% | 
 | 125  | Sableye            |  0.00035% | 11     |  0.018% | 
 | 126  | Arbok              |  0.00034% | 4      |  0.006% | 
 | 127  | Pikachu            |  0.00031% | 134    |  0.216% | 
 | 128  | Shuckle            |  0.00026% | 24     |  0.039% | 
 | 129  | Meganium           |  0.00026% | 34     |  0.055% | 
 | 130  | Nidoking           |  0.00023% | 58     |  0.093% | 
 | 131  | Cradily            |  0.00022% | 12     |  0.019% | 
 | 132  | Azumarill          |  0.00018% | 11     |  0.018% | 
 | 133  | Lapras             |  0.00016% | 6      |  0.010% | 
 | 134  | Tangrowth          |  0.00016% | 26     |  0.042% | 
 | 135  | Torkoal            |  0.00015% | 5      |  0.008% | 
 | 136  | Floatzel           |  0.00014% | 16     |  0.026% | 
 | 137  | Lunatone           |  0.00014% | 5      |  0.008% | 
 | 138  | Luxray             |  0.00013% | 44     |  0.071% | 
 | 139  | Ninetales          |  0.00011% | 14     |  0.023% | 
 | 140  | Exeggutor          |  0.00010% | 6      |  0.010% | 
 | 141  | Sandslash          |  0.00010% | 7      |  0.011% | 
 | 142  | Kingler            |  0.00010% | 5      |  0.008% | 
 | 143  | Sceptile           |  0.00009% | 48     |  0.077% | 
 | 144  | Rampardos          |  0.00009% | 20     |  0.032% | 
 | 145  | Regirock           |  0.00008% | 3      |  0.005% | 
 | 146  | Noctowl            |  0.00008% | 9      |  0.014% | 
 | 147  | Pidgeot            |  0.00007% | 11     |  0.018% | 
 | 148  | Armaldo            |  0.00007% | 6      |  0.010% | 
 | 149  | Mismagius          |  0.00007% | 21     |  0.034% | 
 | 150  | Ursaring           |  0.00007% | 24     |  0.039% | 
 | 151  | Aggron             |  0.00007% | 22     |  0.035% | 
 | 152  | Blaziken           |  0.00006% | 35     |  0.056% | 
 | 153  | Unown              |  0.00003% | 6      |  0.010% | 
 | 154  | Banette            |  0.00003% | 4      |  0.006% | 
 | 155  | Rhydon             |  0.00002% | 2      |  0.003% | 
 | 156  | Honchkrow          |  0.00002% | 7      |  0.011% | 
 | 157  | Dunsparce          |  0.00002% | 4      |  0.006% | 
 | 158  | Chimecho           |  0.00002% | 3      |  0.005% | 
 | 159  | Articuno           |  0.00002% | 15     |  0.024% | 
 | 160  | Kangaskhan         |  0.00001% | 10     |  0.016% | 
 | 161  | Politoed           |  0.00001% | 4      |  0.006% | 
 | 162  | Skuntank           |  0.00001% | 4      |  0.006% | 
 | 163  | Probopass          |  0.00001% | 1      |  0.002% | 
 | 164  | Regigigas          |  0.00001% | 13     |  0.021% | 
 | 165  | Venomoth           |  0.00000% | 6      |  0.010% | 
 | 166  | Toxicroak          |  0.00000% | 2      |  0.003% | 
 | 167  | Gastly             |  0.00000% | 12     |  0.019% | 
 | 168  | Crawdaunt          |  0.00000% | 6      |  0.010% | 
 | 169  | Kabutops           |  0.00000% | 1      |  0.002% | 
 | 170  | Wailord            |  0.00000% | 2      |  0.003% | 
 | 171  | Regice             |  0.00000% | 8      |  0.013% | 
 | 172  | Parasect           |  0.00000% | 2      |  0.003% | 
 | 173  | Vileplume          |  0.00000% | 3      |  0.005% | 
 | 174  | Octillery          |  0.00000% | 2      |  0.003% | 
 | 175  | Phione             |  0.00000% | 17     |  0.027% | 
 | 176  | Quagsire           |  0.00000% | 5      |  0.008% | 
 | 177  | Drifblim           |  0.00000% | 68     |  0.109% | 
 | 178  | Persian            |  0.00000% | 108    |  0.174% | 
 | 179  | Gligar             |  0.00000% | 4      |  0.006% | 
 | 180  | Purugly            |  0.00000% | 4      |  0.006% | 
 | 181  | Flareon            |  0.00000% | 8      |  0.013% | 
 | 182  | Ampharos           |  0.00000% | 4      |  0.006% | 
 | 183  | Raichu             |  0.00000% | 9      |  0.014% | 
 | 184  | Porygon2           |  0.00000% | 11     |  0.018% | 
 | 185  | Leafeon            |  0.00000% | 5      |  0.008% | 
 | 186  | Entei              |  0.00000% | 8      |  0.013% | 
 | 187  | Jynx               |  0.00000% | 6      |  0.010% | 
 | 188  | Miltank            |  0.00000% | 12     |  0.019% | 
 | 189  | Xatu               |  0.00000% | 1      |  0.002% | 
 | 190  | Chatot             |  0.00000% | 7      |  0.011% | 
 | 191  | Girafarig          |  0.00000% | 5      |  0.008% | 
 | 192  | Volbeat            |  0.00000% | 1      |  0.002% | 
 | 193  | Hitmonchan         |  0.00000% | 9      |  0.014% | 
 | 194  | Rapidash           |  0.00000% | 25     |  0.040% | 
 | 195  | Poliwrath          |  0.00000% | 11     |  0.018% | 
 | 196  | Mawile             |  0.00000% | 2      |  0.003% | 
 | 197  | Weezing            |  0.00000% | 2      |  0.003% | 
 | 198  | Delcatty           |  0.00000% | 1      |  0.002% | 
 | 199  | Mightyena          |  0.00000% | 1      |  0.002% | 
 | 200  | Kadabra            |  0.00000% | 2      |  0.003% | 
 | 201  | Grotle             |  0.00000% | 1      |  0.002% | 
 | 202  | Wurmple            |  0.00000% | 1      |  0.002% | 
 | 203  | Minun              |  0.00000% | 2      |  0.003% | 
 | 204  | Skorupi            |  0.00000% | 1      |  0.002% | 
 | 205  | Dratini            |  0.00000% | 1      |  0.002% | 
 | 206  | Mantine            |  0.00000% | 1      |  0.002% | 
 | 207  | Pineco             |  0.00000% | 1      |  0.002% | 
 | 208  | Altaria            |  0.00000% | 1      |  0.002% | 
 | 209  | Houndour           |  0.00000% | 1      |  0.002% | 
 | 210  | Slowbro            |  0.00000% | 1      |  0.002% | 
 | 211  | Ledian             |  0.00000% | 22     |  0.035% | 
 | 212  | Pachirisu          |  0.00000% | 4      |  0.006% | 
 | 213  | Fearow             |  0.00000% | 1      |  0.002% | 
 | 214  | Piplup             |  0.00000% | 1      |  0.002% | 
 | 215  | Bulbasaur          |  0.00000% | 1      |  0.002% | 
 | 216  | Glaceon            |  0.00000% | 7      |  0.011% | 
 | 217  | Chansey            |  0.00000% | 10     |  0.016% | 
 | 218  | Beautifly          |  0.00000% | 1      |  0.002% | 
 | 219  | Pelipper           |  0.00000% | 3      |  0.005% | 
 | 220  | Wooper             |  0.00000% | 1      |  0.002% | 
 | 221  | Togetic            |  0.00000% | 1      |  0.002% | 
 | 222  | Walrein            |  0.00000% | 1      |  0.002% | 
 | 223  | Slowking           |  0.00000% | 10     |  0.016% | 
 | 224  | Diglett            |  0.00000% | 1      |  0.002% | 
 | 225  | Ditto              |  0.00000% | 1      |  0.002% | 
 | 226  | Hypno              |  0.00000% | 4      |  0.006% | 
 | 227  | Victreebel         |  0.00000% | 5      |  0.008% | 
 | 228  | Nidorino           |  0.00000% | 1      |  0.002% | 
 | 229  | Nidorina           |  0.00000% | 1      |  0.002% | 
 | 230  | Bibarel            |  0.00000% | 4      |  0.006% | 
 | 231  | Murkrow            |  0.00000% | 1      |  0.002% | 
 | 232  | Dodrio             |  0.00000% | 1      |  0.002% | 
 | 233  | Vespiquen          |  0.00000% | 4      |  0.006% | 
 | 234  | Pichu              |  0.00000% | 8      |  0.013% | 
 | 235  | Manectric          |  0.00000% | 1      |  0.002% | 
 | 236  | Magnemite          |  0.00000% | 1      |  0.002% | 
 | 237  | Delibird           |  0.00000% | 3      |  0.005% | 
 | 238  | Electabuzz         |  0.00000% | 1      |  0.002% | 
 | 239  | Sudowoodo          |  0.00000% | 1      |  0.002% | 
 | 240  | Cubone             |  0.00000% | 1      |  0.002% | 
 | 241  | Riolu              |  0.00000% | 1      |  0.002% | 
 | 242  | Camerupt           |  0.00000% | 1      |  0.002% | 
 | 243  | Dusclops           |  0.00000% | 1      |  0.002% | 
 | 244  | Magmar             |  0.00000% | 2      |  0.003% | 
 | 245  | Wingull            |  0.00000% | 2      |  0.003% | 
 | 246  | Sneasel            |  0.00000% | 1      |  0.002% | 
 | 247  | Silcoon            |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
