 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 844                         | 
 | Avg. weight: 0.449708105203            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.331%                      | 
 | Other  0.669%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/4/252/0/0 35.964%         | 
 | Modest:108/0/148/252/0/0 22.254%       | 
 | Modest:108/0/116/252/0/32 10.378%      | 
 | Modest:108/0/132/252/0/16  8.766%      | 
 | Timid:4/0/0/252/0/252  7.351%          | 
 | Modest:108/0/148/228/0/24  4.978%      | 
 | Other 10.309%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 87.490%                       | 
 | Calm Mind 65.735%                      | 
 | Thunder 63.406%                        | 
 | Surf 58.525%                           | 
 | Substitute 31.416%                     | 
 | Hydro Pump 29.949%                     | 
 | Thunder Wave 27.922%                   | 
 | Water Spout 18.548%                    | 
 | Other 17.010%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 630                         | 
 | Avg. weight: 0.429446668193            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.857%                      | 
 | Salac Berry 11.800%                    | 
 | Other  4.343%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:224/0/0/0/252/32 39.463%       | 
 | Adamant:252/252/0/0/4/0 10.904%        | 
 | Adamant:252/252/0/0/0/4  9.321%        | 
 | Adamant:28/252/0/0/12/216  7.080%      | 
 | Careful:252/0/4/0/252/0  5.967%        | 
 | Adamant:236/252/0/0/4/16  5.507%       | 
 | Other 21.759%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 97.182%                     | 
 | Hidden Power Ghost 62.342%             | 
 | Thunder Wave 48.235%                   | 
 | Swords Dance 48.046%                   | 
 | Fire Blast 43.522%                     | 
 | Rock Slide 37.925%                     | 
 | Toxic 17.186%                          | 
 | Substitute 14.554%                     | 
 | Overheat  7.655%                       | 
 | Roar  7.514%                           | 
 | Other 15.838%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax +9.212%                        | 
 | Latios +8.048%                         | 
 | Slaking +7.134%                        | 
 | Metagross +6.544%                      | 
 | Deoxys-Attack +6.421%                  | 
 | Jirachi +2.525%                        | 
 | Tyranitar +2.489%                      | 
 | Crobat +1.758%                         | 
 | Salamence +1.474%                      | 
 | Aerodactyl +1.256%                     | 
 | Skarmory +1.004%                       | 
 | Umbreon +0.833%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 447                         | 
 | Avg. weight: 0.398030302567            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 99.866%                       | 
 | Other  0.134%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:224/0/0/0/252/0 46.813%         | 
 | Timid:4/0/0/252/0/252 27.450%          | 
 | Modest:4/0/0/252/0/252 14.210%         | 
 | Modest:252/0/0/4/252/0  7.278%         | 
 | Other  4.249%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 97.533%                      | 
 | Recover 93.605%                        | 
 | Ice Beam 60.919%                       | 
 | Thunder 56.021%                        | 
 | Dragon Claw 43.648%                    | 
 | Thunderbolt 23.078%                    | 
 | Refresh 16.078%                        | 
 | Other  9.118%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +30.213%                     | 
 | Snorlax +22.234%                       | 
 | Slaking +20.156%                       | 
 | Groudon +10.965%                       | 
 | Umbreon +2.701%                        | 
 | Shuckle +0.601%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 303                         | 
 | Avg. weight: 0.45915189313             | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 66.214%                      | 
 | Leftovers 32.860%                      | 
 | Other  0.925%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/180/20/0/56/0 66.214%        | 
 | Brave:244/228/20/16/0/0  9.240%        | 
 | Adamant:248/156/48/0/36/20  7.920%     | 
 | Adamant:252/228/20/0/0/0  6.599%       | 
 | Brave:252/228/20/8/0/0  6.286%         | 
 | Other  3.741%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Meteor Mash 99.923%                    | 
 | Explosion 93.443%                      | 
 | Pursuit 80.420%                        | 
 | Hidden Power Fire 74.134%              | 
 | Earthquake 25.690%                     | 
 | Hidden Power Bug 15.525%               | 
 | Other 10.864%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latios +37.092%                        | 
 | Snorlax +33.028%                       | 
 | Slaking +30.950%                       | 
 | Groudon +11.062%                       | 
 | Umbreon +3.499%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Attack                          | 
 +----------------------------------------+ 
 | Raw count: 409                         | 
 | Avg. weight: 0.437339397221            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 90.632%                    | 
 | Lum Berry  8.884%                      | 
 | Other  0.484%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 50.044%          | 
 | Lonely:0/252/0/4/0/252 25.903%         | 
 | Adamant:0/252/0/0/0/252 15.643%        | 
 | Adamant:4/252/0/0/0/252  6.590%        | 
 | Other  1.820%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 99.123%                    | 
 | Extreme Speed 98.427%                  | 
 | Superpower 83.872%                     | 
 | Ice Beam 60.980%                       | 
 | Psycho Boost 28.537%                   | 
 | Fire Punch 19.325%                     | 
 | Other  9.735%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blissey +12.472%                       | 
 | Salamence +10.822%                     | 
 | Lugia +10.420%                         | 
 | Tyranitar +10.065%                     | 
 | Jirachi +9.604%                        | 
 | Groudon +8.435%                        | 
 | Aerodactyl +6.655%                     | 
 | Crobat +6.147%                         | 
 | Ho-Oh +5.758%                          | 
 | Umbreon +3.889%                        | 
 | Latias +3.872%                         | 
 | Shuckle +0.864%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 531                         | 
 | Avg. weight: 0.261380487509            | 
 | Viability Ceiling: 87                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 67.023%                      | 
 | Choice Band 31.203%                    | 
 | Other  1.774%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/228/0/0/28/0 43.288%       | 
 | Adamant:96/252/0/0/0/160 32.383%       | 
 | Adamant:252/228/0/0/0/28 16.664%       | 
 | Lonely:0/252/0/0/0/252  5.073%         | 
 | Other  2.592%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 98.085%                     | 
 | Extreme Speed 93.647%                  | 
 | Hidden Power Ghost 56.574%             | 
 | Rock Slide 43.288%                     | 
 | Hidden Power Bug 36.438%               | 
 | Dragon Dance 33.581%                   | 
 | Overheat 16.664%                       | 
 | Bulk Up  5.073%                        | 
 | Other 16.650%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Defense +29.245%                | 
 | Mewtwo +28.653%                        | 
 | Wobbuffet +24.274%                     | 
 | Smeargle +18.153%                      | 
 | Mew +11.491%                           | 
 | Heracross +5.843%                      | 
 | Gengar +2.565%                         | 
 | Deoxys-Speed +0.777%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 471                         | 
 | Avg. weight: 0.285281716748            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.097%                      | 
 | Lum Berry 14.486%                      | 
 | Other  2.417%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:104/0/0/184/0/220 54.998%       | 
 | Hasty:8/0/0/232/16/252  9.026%         | 
 | Modest:108/0/0/252/0/148  5.901%       | 
 | Modest:4/0/0/252/0/252  5.306%         | 
 | Modest:0/0/0/252/0/252  4.913%         | 
 | Modest:252/0/0/252/4/0  4.674%         | 
 | Other 15.182%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 83.484%                       | 
 | Calm Mind 80.269%                      | 
 | Recover 74.912%                        | 
 | Thunder 68.796%                        | 
 | Self-Destruct 17.774%                  | 
 | Psychic 14.334%                        | 
 | Fire Blast 13.539%                     | 
 | Thunderbolt 12.955%                    | 
 | Flamethrower 11.640%                   | 
 | Substitute  6.012%                     | 
 | Other 16.285%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Defense +31.532%                | 
 | Rayquaza +31.509%                      | 
 | Wobbuffet +25.223%                     | 
 | Smeargle +19.541%                      | 
 | Mew +12.319%                           | 
 | Skarmory +7.692%                       | 
 | Heracross +6.292%                      | 
 | Lugia +5.630%                          | 
 | Latias +4.802%                         | 
 | Gengar +4.213%                         | 
 | Deoxys-Speed +0.717%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blissey                                | 
 +----------------------------------------+ 
 | Raw count: 258                         | 
 | Avg. weight: 0.498704731717            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 77.820%                   | 
 | Serene Grace 22.180%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:200/0/252/0/56/0 31.883%          | 
 | Bold:188/0/252/68/0/0 19.688%          | 
 | Bold:0/0/252/252/4/0 16.231%           | 
 | Calm:4/0/252/0/252/0 15.293%           | 
 | Serious:188/0/68/0/252/0  6.665%       | 
 | Bold:252/0/252/4/0/0  5.949%           | 
 | Other  4.291%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Soft-Boiled 98.658%                    | 
 | Ice Beam 73.751%                       | 
 | Psych Up 68.098%                       | 
 | Toxic 60.911%                          | 
 | Thunder 40.931%                        | 
 | Aromatherapy 30.560%                   | 
 | Seismic Toss 11.343%                   | 
 | Other 15.748%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +18.315%                 | 
 | Lugia +12.305%                         | 
 | Crobat +9.574%                         | 
 | Skarmory +9.374%                       | 
 | Latias +9.113%                         | 
 | Gengar +5.509%                         | 
 | Forretress +2.135%                     | 
 | Ludicolo +1.247%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Slaking                                | 
 +----------------------------------------+ 
 | Raw count: 109                         | 
 | Avg. weight: 0.787633520238            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Truant 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 92.304%          | 
 | Adamant:0/252/0/0/0/252  6.490%        | 
 | Other  1.206%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Double-Edge 100.000%                   | 
 | Return 92.304%                         | 
 | Focus Punch 92.304%                    | 
 | Other 15.393%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Snorlax +56.254%                       | 
 | Metagross +44.146%                     | 
 | Latios +35.730%                        | 
 | Groudon +18.449%                       | 
 | Heracross +3.769%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Snorlax                                | 
 +----------------------------------------+ 
 | Raw count: 171                         | 
 | Avg. weight: 0.528244409569            | 
 | Viability Ceiling: 84                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Immunity 98.517%                       | 
 | Thick Fat  1.483%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:80/252/0/0/176/0 96.902%       | 
 | Other  3.098%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Shadow Ball 98.990%                    | 
 | Curse 97.508%                          | 
 | Protect 96.902%                        | 
 | Other  6.600%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Slaking +58.270%                       | 
 | Metagross +48.240%                     | 
 | Latios +39.823%                        | 
 | Groudon +22.542%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wobbuffet                              | 
 +----------------------------------------+ 
 | Raw count: 290                         | 
 | Avg. weight: 0.416403123876            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Tag 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 69.357%                     | 
 | Sitrus Berry 23.506%                   | 
 | Nothing  7.135%                        | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:4/0/252/0/252/0 69.357%        | 
 | Calm:248/0/8/0/252/0 23.133%           | 
 | Relaxed:4/0/252/0/252/0  7.135%        | 
 | Other  0.375%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Mirror Coat 100.000%                   | 
 | Counter 100.000%                       | 
 | Encore 99.997%                         | 
 | Safeguard 69.730%                      | 
 | Destiny Bond 30.270%                   | 
 | Other  0.003%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Defense +44.271%                | 
 | Rayquaza +30.556%                      | 
 | Mewtwo +28.955%                        | 
 | Smeargle +28.288%                      | 
 | Mew +16.194%                           | 
 | Aerodactyl +12.357%                    | 
 | Ho-Oh +5.349%                          | 
 | Latias +4.482%                         | 
 | Medicham +2.143%                       | 
 | Breloom +2.143%                        | 
 | Ninjask +2.143%                        | 
 | Jolteon +1.767%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Defense                         | 
 +----------------------------------------+ 
 | Raw count: 177                         | 
 | Avg. weight: 0.470888544961            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/160/0/96/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Toxic 100.000%                         | 
 | Spikes 96.934%                         | 
 | Seismic Toss 91.886%                   | 
 | Other 11.180%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +62.890%                     | 
 | Mewtwo +54.857%                        | 
 | Rayquaza +54.748%                      | 
 | Smeargle +42.990%                      | 
 | Mew +25.927%                           | 
 | Ludicolo +2.326%                       | 
 | Forretress +1.980%                     | 
 | Kyogre +1.929%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 342                         | 
 | Avg. weight: 0.215643365359            | 
 | Viability Ceiling: 77                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 83.420%                      | 
 | Nothing 11.274%                        | 
 | Choice Band  5.306%                    | 
 | Other -0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/0/128/0/128/0 30.760%      | 
 | Jolly:192/176/0/0/0/140 12.631%        | 
 | Adamant:4/252/0/0/0/252 12.039%        | 
 | Hardy:0/0/0/0/0/0 11.358%              | 
 | Timid:248/0/0/8/0/252 11.274%          | 
 | Hardy:0/252/0/0/0/0 10.518%            | 
 | Other 11.421%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aeroblast 95.567%                      | 
 | Recover 82.655%                        | 
 | Toxic 54.645%                          | 
 | Whirlwind 38.855%                      | 
 | Psychic 32.442%                        | 
 | Earthquake 29.975%                     | 
 | Hidden Power Fighting 12.039%          | 
 | Return 12.039%                         | 
 | Giga Drain 11.358%                     | 
 | Roar 11.358%                           | 
 | Other 19.066%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +28.450%                 | 
 | Blissey +23.794%                       | 
 | Crobat +22.599%                        | 
 | Heracross +17.948%                     | 
 | Gengar +15.085%                        | 
 | Mewtwo +10.695%                        | 
 | Shuckle +3.151%                        | 
 | Exeggutor +1.680%                      | 
 | Latias +1.592%                         | 
 | Forretress +1.252%                     | 
 | Ho-Oh +0.511%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 227                         | 
 | Avg. weight: 0.315091258282            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 99.995%                       | 
 | Other  0.005%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 44.435%        | 
 | Timid:4/0/0/252/0/252 33.212%          | 
 | Modest:4/0/0/252/0/252 15.632%         | 
 | Timid:252/0/0/32/88/136  4.316%        | 
 | Other  2.405%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 99.995%                    | 
 | Recover 99.995%                        | 
 | Calm Mind 78.805%                      | 
 | Psychic 44.435%                        | 
 | Refresh 33.212%                        | 
 | Ice Beam 14.474%                       | 
 | Thunderbolt 14.474%                    | 
 | Other 14.612%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl +28.575%                    | 
 | Skarmory +24.233%                      | 
 | Ho-Oh +23.967%                         | 
 | Blissey +18.284%                       | 
 | Deoxys-Attack +11.030%                 | 
 | Wobbuffet +8.344%                      | 
 | Mewtwo +8.185%                         | 
 | Ludicolo +3.576%                       | 
 | Forretress +3.229%                     | 
 | Exeggutor +1.986%                      | 
 | Lugia +0.779%                          | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ho-Oh                                  | 
 +----------------------------------------+ 
 | Raw count: 295                         | 
 | Avg. weight: 0.243286406041            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.744%                      | 
 | Lum Berry 41.943%                      | 
 | Choice Band  7.313%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:248/8/252/0/0/0 41.943%        | 
 | Timid:8/0/0/248/0/252 34.005%          | 
 | Modest:4/0/0/252/0/252 13.022%         | 
 | Lonely:252/252/0/0/0/4  6.014%         | 
 | Timid:4/0/0/252/0/252  3.717%          | 
 | Other  1.299%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sacred Fire 98.701%                    | 
 | Calm Mind 90.421%                      | 
 | Recover 79.665%                        | 
 | Thunderbolt 48.479%                    | 
 | Hidden Power Ice 41.943%               | 
 | Giga Drain 13.022%                     | 
 | Shadow Ball  7.313%                    | 
 | Earthquake  7.313%                     | 
 | Other 13.143%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Aerodactyl +26.678%                    | 
 | Latias +21.065%                        | 
 | Deoxys-Attack +11.044%                 | 
 | Wobbuffet +6.441%                      | 
 | Gengar +4.683%                         | 
 | Shuckle +3.464%                        | 
 | Exeggutor +1.851%                      | 
 | Regice +1.740%                         | 
 | Registeel +1.085%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Smeargle                               | 
 +----------------------------------------+ 
 | Raw count: 40                          | 
 | Avg. weight: 0.839426648987            | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Own Tempo 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Salac Berry 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:96/0/120/0/40/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spore 100.000%                         | 
 | Baton Pass 100.000%                    | 
 | Belly Drum 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Defense +79.505%                | 
 | Wobbuffet +74.508%                     | 
 | Mewtwo +64.190%                        | 
 | Rayquaza +64.081%                      | 
 | Kyogre +9.246%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Salamence                              | 
 +----------------------------------------+ 
 | Raw count: 140                         | 
 | Avg. weight: 0.280029926378            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.528%                      | 
 | Other  0.472%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/252/0/4/0/252 85.741%         | 
 | Hardy:252/252/0/0/0/4 13.787%          | 
 | Other  0.472%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Dance 100.000%                  | 
 | Hidden Power Flying 99.528%            | 
 | Earthquake 99.528%                     | 
 | Rock Slide 85.741%                     | 
 | Other 15.204%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +61.945%                       | 
 | Tyranitar +61.582%                     | 
 | Deoxys-Attack +43.759%                 | 
 | Groudon +5.804%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 130                         | 
 | Avg. weight: 0.26638598621             | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:8/252/0/0/0/248 87.482%        | 
 | Modest:196/0/0/252/0/60  9.532%        | 
 | Other  2.987%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rock Slide 90.468%                     | 
 | Earthquake 90.468%                     | 
 | Dragon Dance 89.782%                   | 
 | Hidden Power Bug 89.782%               | 
 | Ice Beam  9.532%                       | 
 | Fire Blast  9.532%                     | 
 | Thunder Wave  9.532%                   | 
 | Other 10.904%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +63.357%                       | 
 | Salamence +62.306%                     | 
 | Deoxys-Attack +39.268%                 | 
 | Groudon +9.516%                        | 
 | Regice +2.958%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mew                                    | 
 +----------------------------------------+ 
 | Raw count: 150                         | 
 | Avg. weight: 0.205934014094            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:36/252/0/0/0/220 94.149%         | 
 | Calm:252/0/120/0/136/0  5.628%         | 
 | Other  0.223%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Explosion 94.149%                      | 
 | Swords Dance 94.149%                   | 
 | Shadow Ball 94.149%                    | 
 | Earthquake 94.149%                     | 
 | Soft-Boiled  5.628%                    | 
 | Other 17.776%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Defense +63.457%                | 
 | Wobbuffet +55.829%                     | 
 | Rayquaza +51.252%                      | 
 | Mewtwo +51.138%                        | 
 | Deoxys-Speed +2.706%                   | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jirachi                                | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.490867807148            | 
 | Viability Ceiling: 86                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/68/188/0/0 92.237%        | 
 | Careful:252/64/0/0/176/16  7.763%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Punch 100.000%                     | 
 | Substitute 92.237%                     | 
 | Calm Mind 92.237%                      | 
 | Thunder 92.237%                        | 
 | Toxic  7.763%                          | 
 | Other 15.526%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +66.849%                     | 
 | Salamence +66.162%                     | 
 | Deoxys-Attack +39.734%                 | 
 | Groudon +11.071%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gengar                                 | 
 +----------------------------------------+ 
 | Raw count: 160                         | 
 | Avg. weight: 0.137201267055            | 
 | Viability Ceiling: 82                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 97.720%                      | 
 | Other  2.280%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:172/0/0/148/0/188 63.221%        | 
 | Jolly:252/4/0/0/0/252 30.019%          | 
 | Lonely:0/252/0/0/4/252  4.479%         | 
 | Other  2.280%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 99.383%                   | 
 | Will-O-Wisp 64.884%                    | 
 | Ice Punch 64.884%                      | 
 | Thunderbolt 63.221%                    | 
 | Toxic 34.498%                          | 
 | Explosion 30.019%                      | 
 | Hypnosis 30.019%                       | 
 | Other 13.090%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +38.237%                         | 
 | Blissey +24.614%                       | 
 | Mewtwo +18.522%                        | 
 | Heracross +18.455%                     | 
 | Ho-Oh +12.359%                         | 
 | Rayquaza +11.085%                      | 
 | Jolteon +0.642%                        | 
 | Raichu +0.576%                         | 
 | Vaporeon +0.576%                       | 
 | Scizor +0.576%                         | 
 | Venusaur +0.576%                       | 
 | Dragonite +0.506%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skarmory                               | 
 +----------------------------------------+ 
 | Raw count: 43                          | 
 | Avg. weight: 0.354853878532            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 84.795%                       | 
 | Sturdy 15.205%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/0/0/240/16 79.255%        | 
 | Impish:252/0/232/0/0/24 15.205%        | 
 | Careful:252/0/0/0/252/0  5.539%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 100.000%                        | 
 | Whirlwind 100.000%                     | 
 | Taunt 94.461%                          | 
 | Toxic 84.795%                          | 
 | Counter 15.205%                        | 
 | Other  5.539%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +57.316%                        | 
 | Blissey +45.961%                       | 
 | Mewtwo +40.178%                        | 
 | Groudon +6.723%                        | 
 | Regice +4.922%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 75                          | 
 | Avg. weight: 0.40136001605             | 
 | Viability Ceiling: 83                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 | Pressure  0.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/4/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aerial Ace 100.000%                    | 
 | Rock Slide 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Hidden Power Bug 100.000%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh +63.871%                         | 
 | Latias +63.001%                        | 
 | Wobbuffet +50.643%                     | 
 | Deoxys-Attack +38.860%                 | 
 | Groudon +5.016%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 71                          | 
 | Avg. weight: 0.345883381073            | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 98.626%          | 
 | Other  1.374%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Sludge Bomb 98.626%                    | 
 | Confuse Ray 98.626%                    | 
 | Substitute 98.626%                     | 
 | Other  4.122%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +72.329%                         | 
 | Blissey +58.397%                       | 
 | Deoxys-Attack +51.150%                 | 
 | Groudon +24.698%                       | 
 | Cradily +1.185%                        | 
 | Swampert +1.169%                       | 
 | Dragonite +1.144%                      | 
 | Ludicolo +0.515%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heracross                              | 
 +----------------------------------------+ 
 | Raw count: 59                          | 
 | Avg. weight: 0.214532336954            | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 98.951%                           | 
 | Swarm  1.049%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 98.951%                    | 
 | Other  1.049%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 51.377%        | 
 | Jolly:4/252/0/0/0/252 47.574%          | 
 | Other  1.049%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Megahorn 100.000%                      | 
 | Rock Slide 98.951%                     | 
 | Brick Break 52.426%                    | 
 | Earthquake 51.572%                     | 
 | Focus Punch 47.574%                    | 
 | Sleep Talk 47.574%                     | 
 | Other  1.903%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Lugia +82.856%                         | 
 | Mewtwo +63.141%                        | 
 | Rayquaza +63.032%                      | 
 | Slaking +32.929%                       | 
 | Gengar +32.704%                        | 
 | Kyogre +9.051%                         | 
 | Blaziken +0.820%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 44                          | 
 | Avg. weight: 0.320103188866            | 
 | Viability Ceiling: 94                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 99.611%                      | 
 | Other  0.389%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/24/0/176/56 81.495%         | 
 | Bold:252/0/16/0/0/240 18.116%          | 
 | Other  0.389%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Baton Pass 99.611%                     | 
 | Mean Look 99.611%                      | 
 | Taunt 99.611%                          | 
 | Wish 99.611%                           | 
 | Other  1.557%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Attack +35.798%                 | 
 | Metagross +29.884%                     | 
 | Latios +26.627%                        | 
 | Groudon +4.186%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jolteon                                | 
 +----------------------------------------+ 
 | Raw count: 118                         | 
 | Avg. weight: 0.111131072261            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Volt Absorb 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 90.755%                      | 
 | Scope Lens  7.989%                     | 
 | Other  1.256%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/4/252/0/252 79.563%          | 
 | Lonely:252/252/0/4/0/0  9.502%         | 
 | Modest:0/0/4/252/0/252  7.989%         | 
 | Other  2.945%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 90.498%                    | 
 | Protect 80.819%                        | 
 | Substitute 79.563%                     | 
 | Baton Pass 79.563%                     | 
 | Pin Missile 11.191%                    | 
 | Shadow Ball 10.758%                    | 
 | Quick Attack  9.502%                   | 
 | Wish  9.502%                           | 
 | Hidden Power Water  7.989%             | 
 | Bite  7.989%                           | 
 | Other 12.623%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +33.152%                      | 
 | Breloom +33.152%                       | 
 | Ninjask +33.152%                       | 
 | Wobbuffet +8.572%                      | 
 | Registeel +7.776%                      | 
 | Blaziken +1.222%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 62                          | 
 | Avg. weight: 0.0631966682264           | 
 | Viability Ceiling: 75                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/12/0/0/244/0 61.691%        | 
 | Careful:248/8/0/0/252/0 38.309%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Bug 100.000%              | 
 | Spikes 100.000%                        | 
 | Rapid Spin 100.000%                    | 
 | Rest 61.691%                           | 
 | Explosion 38.309%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Blissey +69.972%                       | 
 | Ludicolo +60.951%                      | 
 | Latias +48.557%                        | 
 | Deoxys-Defense +41.196%                | 
 | Lugia +22.214%                         | 
 | Deoxys-Attack +1.035%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Breloom                                | 
 +----------------------------------------+ 
 | Raw count: 84                          | 
 | Avg. weight: 0.116050568986            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Effect Spore 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/252/0/4 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Brick Break 100.000%                   | 
 | Spore 100.000%                         | 
 | Protect 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Medicham +41.902%                      | 
 | Ninjask +41.902%                       | 
 | Jolteon +41.525%                       | 
 | Wobbuffet +17.322%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Medicham                               | 
 +----------------------------------------+ 
 | Raw count: 57                          | 
 | Avg. weight: 0.206312122642            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pure Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Brick Break 100.000%                   | 
 | Baton Pass 100.000%                    | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Breloom +41.902%                       | 
 | Ninjask +41.902%                       | 
 | Jolteon +41.525%                       | 
 | Wobbuffet +17.322%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ninjask                                | 
 +----------------------------------------+ 
 | Raw count: 71                          | 
 | Avg. weight: 0.161461661198            | 
 | Viability Ceiling: 67                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Speed Boost 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/0/4/0/252/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Baton Pass 100.000%                    | 
 | Swords Dance 100.000%                  | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Breloom +41.902%                       | 
 | Medicham +41.902%                      | 
 | Jolteon +41.525%                       | 
 | Wobbuffet +17.322%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ludicolo                               | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.0620318145848           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rain Dish 100.000%                     | 
 | Swift Swim  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/0/36/220/0 89.784%          | 
 | Modest:252/0/0/252/4/0 10.216%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Leech Seed 100.000%                    | 
 | Protect 89.784%                        | 
 | Toxic 89.784%                          | 
 | Giga Drain 10.216%                     | 
 | Other 10.216%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +88.698%                    | 
 | Latias +76.651%                        | 
 | Deoxys-Defense +69.290%                | 
 | Blissey +59.757%                       | 
 | Cradily +9.258%                        | 
 | Swampert +9.241%                       | 
 | Dragonite +9.217%                      | 
 | Crobat +4.349%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shuckle                                | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.238053017648            | 
 | Viability Ceiling: 66                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/0/252/0/4/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Rest 100.000%                          | 
 | Wrap 100.000%                          | 
 | Toxic 100.000%                         | 
 | Attract 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh +87.737%                         | 
 | Lugia +83.905%                         | 
 | Deoxys-Attack +62.726%                 | 
 | Latios +53.555%                        | 
 | Kyogre +9.246%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Speed                           | 
 +----------------------------------------+ 
 | Raw count: 72                          | 
 | Avg. weight: 0.0346204805896           | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 70.145%                      | 
 | TwistedSpoon 29.855%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:252/80/76/0/84/16 37.695%        | 
 | Mild:0/252/0/252/0/0 29.855%           | 
 | Modest:80/0/0/252/0/176 25.904%        | 
 | Jolly:0/252/0/0/4/252  6.546%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spikes 63.599%                         | 
 | Fire Punch 55.759%                     | 
 | Recover 37.695%                        | 
 | Shadow Ball 37.695%                    | 
 | Knock Off 37.695%                      | 
 | Return 29.855%                         | 
 | Psycho Boost 29.855%                   | 
 | Thunder Punch 29.855%                  | 
 | Ice Beam 25.904%                       | 
 | Pursuit 25.904%                        | 
 | Seismic Toss  6.546%                   | 
 | Other 19.639%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza +38.176%                      | 
 | Mew +32.886%                           | 
 | Mewtwo +31.739%                        | 
 | Latios +21.105%                        | 
 | Zapdos +4.223%                         | 
 | Aggron +2.277%                         | 
 | Gyarados +2.236%                       | 
 | Suicune +1.437%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Exeggutor                              | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.0601551189562           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 90.089%                      | 
 | Nothing  9.911%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:124/0/0/188/96/100 90.089%      | 
 | Naive:252/4/0/0/0/252  9.911%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Light Screen 100.000%                  | 
 | Sleep Powder 100.000%                  | 
 | Leech Seed 90.089%                     | 
 | Solar Beam 90.089%                     | 
 | Other 19.822%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ho-Oh +77.826%                         | 
 | Latias +76.956%                        | 
 | Lugia +73.994%                         | 
 | Latios +43.644%                        | 
 | Groudon +26.363%                       | 
 | Rhydon +9.870%                         | 
 | Pidgeot +9.870%                        | 
 | Arcanine +9.870%                       | 
 | Alakazam +9.870%                       | 
 | Gyarados +9.854%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Regice                                 | 
 +----------------------------------------+ 
 | Raw count: 39                          | 
 | Avg. weight: 0.0784813623305           | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Sassy:252/120/0/0/136/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Explosion 100.000%                     | 
 | Thunder Wave 100.000%                  | 
 | Thunderbolt 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Skarmory +29.335%                      | 
 | Tyranitar +26.676%                     | 
 | Ho-Oh +22.361%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Registeel                              | 
 +----------------------------------------+ 
 | Raw count: 19                          | 
 | Avg. weight: 0.0310756292289           | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Brave:252/0/124/0/124/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dynamic Punch 100.000%                 | 
 | Explosion 100.000%                     | 
 | Ancient Power 100.000%                 | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +98.712%                       | 
 | Ho-Oh +87.737%                         | 
 | Mewtwo +64.190%                        | 
 | Deoxys-Attack +62.726%                 | 
 | Latios +53.555%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shedinja                               | 
 +----------------------------------------+ 
 | Raw count: 11                          | 
 | Avg. weight: 0.041840433248            | 
 | Viability Ceiling: 62                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Wonder Guard 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Quick Claw 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/0/0/0/252 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hidden Power Bug 100.000%              | 
 | Protect 100.000%                       | 
 | Shadow Ball 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo +64.190%                        | 
 | Rayquaza +64.081%                      | 
 | Deoxys-Attack +62.726%                 | 
 | Groudon +36.274%                       | 
 | Kyogre +9.246%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 66                          | 
 | Avg. weight: 0.00603040879976          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 64.904%                      | 
 | Dragon Fang 35.096%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 64.904%              | 
 | Lonely:0/252/0/4/0/252 35.096%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 100.000%                   | 
 | Dragon Dance 100.000%                  | 
 | Fire Punch 64.904%                     | 
 | Thunder Punch 64.904%                  | 
 | Aerial Ace 35.096%                     | 
 | Flamethrower 35.096%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cradily +59.192%                       | 
 | Swampert +59.176%                      | 
 | Ludicolo +58.522%                      | 
 | Crobat +54.283%                        | 
 | Vaporeon +35.055%                      | 
 | Raichu +35.055%                        | 
 | Scizor +35.055%                        | 
 | Venusaur +35.055%                      | 
 | Gengar +29.777%                        | 
 | Metagross +21.233%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert                               | 
 +----------------------------------------+ 
 | Raw count: 88                          | 
 | Avg. weight: 0.00336948423982          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Band 82.279%                     | 
 | Nothing 17.721%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 82.279%        | 
 | Hardy:0/0/0/0/0/0 17.721%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Waterfall 100.000%                     | 
 | Ice Punch 82.279%                      | 
 | Earthquake 82.279%                     | 
 | Protect 82.279%                        | 
 | Rock Slide 17.721%                     | 
 | Hydro Pump 17.721%                     | 
 | Other 17.721%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cradily +75.057%                       | 
 | Dragonite +75.016%                     | 
 | Ludicolo +74.387%                      | 
 | Crobat +70.148%                        | 
 | Metagross +37.098%                     | 
 | Kadabra +17.704%                       | 
 | Charizard +17.704%                     | 
 | Meganium +17.703%                      | 
 | Umbreon +14.620%                       | 
 | Salamence +9.085%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cradily                                | 
 +----------------------------------------+ 
 | Raw count: 23                          | 
 | Avg. weight: 0.0102365220452           | 
 | Viability Ceiling: 50                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Suction Cups 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:252/0/0/252/4/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ancient Power 100.000%                 | 
 | Ingrain 100.000%                       | 
 | Giga Drain 100.000%                    | 
 | Confuse Ray 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Swampert +91.221%                      | 
 | Dragonite +91.196%                     | 
 | Ludicolo +90.567%                      | 
 | Crobat +86.328%                        | 
 | Metagross +53.278%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 38                          | 
 | Avg. weight: 0.00551849104638          | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 72.026%                        | 
 | Leftovers 27.974%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:252/252/0/4/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bite 72.026%                           | 
 | Hydro Pump 72.026%                     | 
 | Dragon Rage 72.026%                    | 
 | Thrash 72.026%                         | 
 | Flamethrower 27.974%                   | 
 | Dive 27.974%                           | 
 | Earthquake 27.974%                     | 
 | Thunder 27.974%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Arcanine +71.985%                      | 
 | Rhydon +71.985%                        | 
 | Pidgeot +71.985%                       | 
 | Alakazam +71.985%                      | 
 | Exeggutor +71.612%                     | 
 | Aggron +27.959%                        | 
 | Deoxys-Speed +27.460%                  | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Venusaur                               | 
 +----------------------------------------+ 
 | Raw count: 27                          | 
 | Avg. weight: 0.0120423646086           | 
 | Viability Ceiling: 49                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Miracle Seed 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:252/4/0/252/0/0 99.592%           | 
 | Other  0.408%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Frenzy Plant 100.000%                  | 
 | Giga Drain 100.000%                    | 
 | Earthquake 99.592%                     | 
 | Other  0.408%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon +99.550%                      | 
 | Raichu +99.550%                        | 
 | Scizor +99.550%                        | 
 | Dragonite +99.481%                     | 
 | Gengar +94.272%                        | 
 | Gengar +94.272%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Raichu                                 | 
 +----------------------------------------+ 
 | Raw count: 29                          | 
 | Avg. weight: 0.00479727417361          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Static 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Magnet 100.000%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Thunderbolt 100.000%                   | 
 | Iron Tail 100.000%                     | 
 | Volt Tackle 100.000%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon +99.959%                      | 
 | Scizor +99.959%                        | 
 | Venusaur +99.959%                      | 
 | Dragonite +99.889%                     | 
 | Gengar +94.681%                        | 
 | Gengar +94.681%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Vaporeon                               | 
 +----------------------------------------+ 
 | Raw count: 25                          | 
 | Avg. weight: 0.00719591126042          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Water Absorb 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Mystic Water 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:248/0/0/252/8/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Surf 100.000%                          | 
 | Shadow Ball 100.000%                   | 
 | Hydro Pump 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Raichu +99.959%                        | 
 | Scizor +99.959%                        | 
 | Venusaur +99.959%                      | 
 | Dragonite +99.889%                     | 
 | Gengar +94.681%                        | 
 | Gengar +94.681%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 17                          | 
 | Avg. weight: 0.017989778151            | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Metal Coat 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Steel Wing 100.000%                    | 
 | Fury Cutter 100.000%                   | 
 | Swords Dance 100.000%                  | 
 | Metal Claw 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Vaporeon +99.959%                      | 
 | Raichu +99.959%                        | 
 | Venusaur +99.959%                      | 
 | Dragonite +99.889%                     | 
 | Gengar +94.681%                        | 
 | Gengar +94.681%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhydon                                 | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 0.012133068716            | 
 | Viability Ceiling: 51                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Lightning Rod 100.000%                 | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 84.238%        | 
 | Naive:0/0/0/0/0/252 15.762%            | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Take Down 84.238%                      | 
 | Rock Tomb 84.238%                      | 
 | Scary Face 84.238%                     | 
 | Crush Claw 15.762%                     | 
 | Rock Slide 15.762%                     | 
 | Other 15.762%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Alakazam +84.197%                      | 
 | Pidgeot +84.197%                       | 
 | Arcanine +84.197%                      | 
 | Gyarados +84.182%                      | 
 | Exeggutor +83.825%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Arcanine                               | 
 +----------------------------------------+ 
 | Raw count: 20                          | 
 | Avg. weight: 0.0190209481866           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Flash Fire  0.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 59.408%                      | 
 | Nothing 40.592%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:224/92/0/192/0/0 59.408%        | 
 | Lonely:248/252/0/8/0/0 34.194%         | 
 | Hardy:0/0/0/0/0/0  6.398%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Fire Blast 65.806%                     | 
 | Crunch 59.408%                         | 
 | Rest 59.408%                           | 
 | Flamethrower 40.592%                   | 
 | Roar 34.194%                           | 
 | Bite 34.194%                           | 
 | Other  6.398%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +34.153%                        | 
 | Pidgeot +34.153%                       | 
 | Alakazam +34.153%                      | 
 | Gyarados +34.137%                      | 
 | Exeggutor +33.781%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Alakazam                               | 
 +----------------------------------------+ 
 | Raw count: 36                          | 
 | Avg. weight: 0.00275173040615          | 
 | Viability Ceiling: 65                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Recover 100.000%                       | 
 | Psychic 100.000%                       | 
 | Reflect 100.000%                       | 
 | Future Sight 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +99.959%                        | 
 | Pidgeot +99.959%                       | 
 | Arcanine +99.959%                      | 
 | Gyarados +99.943%                      | 
 | Exeggutor +99.586%                     | 
 | Exeggutor +99.586%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Pidgeot                                | 
 +----------------------------------------+ 
 | Raw count: 14                          | 
 | Avg. weight: 0.0326406566001           | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Scope Lens 63.468%                     | 
 | Nothing 36.532%                        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 63.468%        | 
 | Impish:252/4/252/0/0/0 36.532%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sky Attack 63.468%                     | 
 | Double-Edge 63.468%                    | 
 | Toxic 63.468%                          | 
 | Quick Attack 63.468%                   | 
 | Aerial Ace 36.532%                     | 
 | Sand Attack 36.532%                    | 
 | Feather Dance 36.532%                  | 
 | Whirlwind 36.532%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rhydon +36.491%                        | 
 | Arcanine +36.491%                      | 
 | Alakazam +36.491%                      | 
 | Gyarados +36.475%                      | 
 | Exeggutor +36.118%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 98                          | 
 | Avg. weight: 0.00101072319033          | 
 | Viability Ceiling: 69                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/252/252/0/0/4 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Fire Blast 100.000%                    | 
 | Dynamic Punch 100.000%                 | 
 | Blaze Kick 100.000%                    | 
 | Flamethrower 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jolteon +98.712%                       | 
 | Heracross +96.072%                     | 
 | Salamence +91.365%                     | 
 | Metagross +61.971%                     | 
 | Kyogre +9.246%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 46                          | 
 | Avg. weight: 0.00879166821075          | 
 | Viability Ceiling: 61                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 70.691%          | 
 | Hardy:0/0/0/0/0/0 29.309%              | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Extrasensory 100.000%                  | 
 | Light Screen 70.691%                   | 
 | Protect 70.691%                        | 
 | Drill Peck 29.309%                     | 
 | Thunderbolt 29.309%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Speed +28.794%                  | 
 | Mew +11.719%                           | 
 | Suicune +9.964%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Meganium                               | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.0101111488647           | 
 | Viability Ceiling: 43                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 94.485%                        | 
 | Miracle Seed  5.515%                   | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 94.485%              | 
 | Timid:80/0/92/192/108/36  5.515%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Synthesis 100.000%                     | 
 | Sunny Day 94.485%                      | 
 | Leech Seed 94.485%                     | 
 | Solar Beam 94.485%                     | 
 | Other 16.546%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kadabra +94.468%                       | 
 | Charizard +94.468%                     | 
 | Swampert +94.399%                      | 
 | Umbreon +91.384%                       | 
 | Salamence +85.849%                     | 
 | Typhlosion +5.514%                     | 
 | Chinchou +5.514%                       | 
 | Sneasel +5.514%                        | 
 | Sneasel +5.514%                        | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Charizard                              | 
 +----------------------------------------+ 
 | Raw count: 80                          | 
 | Avg. weight: 0.000658080272077         | 
 | Viability Ceiling: 63                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 98.981%                        | 
 | Other  1.019%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 98.981%              | 
 | Other  1.019%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 100.000%                   | 
 | Heat Wave 100.000%                     | 
 | Aerial Ace 98.981%                     | 
 | Flamethrower 98.981%                   | 
 | Other  2.038%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kadabra +98.965%                       | 
 | Meganium +98.964%                      | 
 | Swampert +98.895%                      | 
 | Umbreon +95.881%                       | 
 | Salamence +90.346%                     | 
 | Salamence +90.346%                     | | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kadabra                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.0286604569237           | 
 | Viability Ceiling: 43                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psybeam 100.000%                       | 
 | Psychic 100.000%                       | 
 | Shock Wave 100.000%                    | 
 | Recover 100.000%                       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Charizard +99.983%                     | 
 | Meganium +99.983%                      | 
 | Swampert +99.914%                      | 
 | Umbreon +96.900%                       | 
 | Salamence +91.365%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aggron                                 | 
 +----------------------------------------+ 
 | Raw count: 31                          | 
 | Avg. weight: 0.00185252321832          | 
 | Viability Ceiling: 58                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 | Rock Head  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:252/252/0/4/0/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Blizzard 100.000%                      | 
 | Metal Claw 100.000%                    | 
 | Water Pulse 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Gyarados +99.943%                      | 
 | Deoxys-Speed +99.485%                  | 
 | Rayquaza +64.081%                      | 
 | Groudon +36.274%                       | 
 | Kyogre +9.246%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Suicune                                | 
 +----------------------------------------+ 
 | Raw count: 26                          | 
 | Avg. weight: 0.00125274716452          | 
 | Viability Ceiling: 55                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Mild:252/4/0/252/0/0 100.000%          | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Blizzard 100.000%                      | 
 | Waterfall 100.000%                     | 
 | Hidden Power Electric 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zapdos +99.970%                        | 
 | Deoxys-Speed +99.485%                  | 
 | Rayquaza +64.081%                      | 
 | Groudon +36.274%                       | 
 | Kyogre +9.246%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
