 +----------------------------------------+ 
 | Crobat                                 | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.103158449106            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Black Sludge 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:176/192/0/0/4/136 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Brave Bird 100.000%                    | 
 | Taunt 100.000%                         | 
 | Roost 100.000%                         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Umbreon +44.276%                       | 
 | Weavile +44.276%                       | 
 | Hitmontop +44.276%                     | 
 | Azumarill +44.276%                     | 
 | Mismagius +44.276%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mismagius                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.206316898211            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunderbolt 100.000%                   | 
 | Shadow Ball 100.000%                   | 
 | Nasty Plot 100.000%                    | 
 | Hidden Power Fighting 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +44.276%                       | 
 | Hitmontop +44.276%                     | 
 | Azumarill +44.276%                     | 
 | Crobat +44.276%                        | 
 | Umbreon +44.276%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.206316898211            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Dread Plate 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Low Kick 100.000%                      | 
 | Ice Punch 100.000%                     | 
 | Night Slash 100.000%                   | 
 | Pursuit 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Hitmontop +44.276%                     | 
 | Azumarill +44.276%                     | 
 | Crobat +44.276%                        | 
 | Mismagius +44.276%                     | 
 | Umbreon +44.276%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Umbreon                                | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 0.0687722994038           | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Synchronize 100.000%                   | 
 | Inner Focus  0.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Protect 100.000%                       | 
 | Foul Play 100.000%                     | 
 | Wish 100.000%                          | 
 | Heal Bell 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +44.276%                       | 
 | Crobat +44.276%                        | 
 | Mismagius +44.276%                     | 
 | Azumarill +44.276%                     | 
 | Hitmontop +44.276%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azumarill                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.206316898211            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Huge Power 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/252/0/0/8/0 100.000%       | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Focus Punch 100.000%                   | 
 | Waterfall 100.000%                     | 
 | Aqua Jet 100.000%                      | 
 | Substitute 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Weavile +44.276%                       | 
 | Crobat +44.276%                        | 
 | Umbreon +44.276%                       | 
 | Hitmontop +44.276%                     | 
 | Mismagius +44.276%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Hitmontop                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.103158449106            | 
 | Viability Ceiling: 72                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 | Steadfast  0.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/4/252/0/0/0 100.000%        | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Close Combat 100.000%                  | 
 | Foresight 100.000%                     | 
 | Sucker Punch 100.000%                  | 
 | Rapid Spin 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Crobat +44.276%                        | 
 | Weavile +44.276%                       | 
 | Azumarill +44.276%                     | 
 | Umbreon +44.276%                       | 
 | Mismagius +44.276%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 0.163931462949            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/172/4/80/0 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Scald 100.000%                         | 
 | Rest 100.000%                          | 
 | Sleep Talk 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Shaymin +55.724%                       | 
 | Zapdos +55.724%                        | 
 | Heracross +55.724%                     | 
 | Swampert +55.724%                      | 
 | Rhyperior +55.724%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rhyperior                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 0.163931462949            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Solid Rock 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:248/16/0/0/244/0 100.000%      | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Tail 100.000%                   | 
 | Stealth Rock 100.000%                  | 
 | Rock Blast 100.000%                    | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +55.724%                       | 
 | Swampert +55.724%                      | 
 | Shaymin +55.724%                       | 
 | Heracross +55.724%                     | 
 | Zapdos +55.724%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Swampert                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 0.163931462949            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Torrent 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:208/252/0/0/4/44 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Waterfall 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Superpower 100.000%                    | 
 | Stone Edge 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Zapdos +55.724%                        | 
 | Shaymin +55.724%                       | 
 | Heracross +55.724%                     | 
 | Milotic +55.724%                       | 
 | Rhyperior +55.724%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Zapdos                                 | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 0.0546438209831           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/0/236/24 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Heat Wave 100.000%                     | 
 | Roost 100.000%                         | 
 | Hidden Power Grass 100.000%            | 
 | Discharge 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +55.724%                       | 
 | Heracross +55.724%                     | 
 | Swampert +55.724%                      | 
 | Shaymin +55.724%                       | 
 | Rhyperior +55.724%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Shaymin                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 0.163931462949            | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:4/0/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Seed Flare 100.000%                    | 
 | Earth Power 100.000%                   | 
 | Rest 100.000%                          | 
 | Air Slash 100.000%                     | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +55.724%                       | 
 | Zapdos +55.724%                        | 
 | Heracross +55.724%                     | 
 | Swampert +55.724%                      | 
 | Rhyperior +55.724%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Heracross                              | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 0.0546438209831           | 
 | Viability Ceiling: 70                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Moxie 100.000%                         | 
 | Guts  0.000%                           | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:4/252/0/0/0/252 100.000%         | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stone Edge 100.000%                    | 
 | Megahorn 100.000%                      | 
 | Close Combat 100.000%                  | 
 | Earthquake 100.000%                    | 
 | Other  0.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +55.724%                       | 
 | Zapdos +55.724%                        | 
 | Shaymin +55.724%                       | 
 | Swampert +55.724%                      | 
 | Rhyperior +55.724%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
