 +----------------------------------------+ 
 | Marowak                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Thick Club 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:248/252/0/8/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bonemerang 100.000%                    | 
 | Belly Drum 100.000%                    | 
 | Rest 100.000%                          | 
 | Hidden Power Electric 100.000%         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ferroseed +37.188%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ferroseed                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Iron Barbs 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Gyro Ball 100.000%                     | 
 | Leech Seed 100.000%                    | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Marowak +37.188%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Archeops                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Defeatist 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Tail 100.000%                   | 
 | Focus Blast 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +62.812%                    | 
 | Accelgor +62.812%                      | 
 | Sceptile +62.812%                      | 
 | Aerodactyl +62.812%                    | 
 | Scolipede +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Sceptile                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Drain Punch 100.000%                   | 
 | Dragon Claw 100.000%                   | 
 | Acrobatics 100.000%                    | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +62.812%                    | 
 | Archeops +62.812%                      | 
 | Accelgor +62.812%                      | 
 | Aerodactyl +62.812%                    | 
 | Scolipede +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Aerodactyl                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Rock Head 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Claw 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 | Dragon Pulse 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +62.812%                    | 
 | Archeops +62.812%                      | 
 | Accelgor +62.812%                      | 
 | Sceptile +62.812%                      | 
 | Scolipede +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Escavalier                             | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swarm 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Iron Head 100.000%                     | 
 | Hidden Power Bug 100.000%              | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scolipede +62.812%                     | 
 | Archeops +62.812%                      | 
 | Accelgor +62.812%                      | 
 | Sceptile +62.812%                      | 
 | Aerodactyl +62.812%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Accelgor                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Energy Ball 100.000%                   | 
 | Bug Buzz 100.000%                      | 
 | Double-Edge 100.000%                   | 
 | Acid Spray 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +62.812%                    | 
 | Archeops +62.812%                      | 
 | Sceptile +62.812%                      | 
 | Aerodactyl +62.812%                    | 
 | Scolipede +62.812%                     | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scolipede                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: ---                       | 
 | Viability Ceiling: 0                   | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Poison Point 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Nothing 100.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:0/0/0/0/0/0 100.000%             | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 300.000%                       | 
 | Hidden Power Electric 100.000%         | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Escavalier +62.812%                    | 
 | Archeops +62.812%                      | 
 | Accelgor +62.812%                      | 
 | Sceptile +62.812%                      | 
 | Aerodactyl +62.812%                    | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
