 Total battles: 866
 Avg. weight/team: 0.177
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 71.64673% | 865    | 49.942% | 701    | 51.299% | 
 | 2    | Giratina-Origin    | 65.99317% | 624    | 36.028% | 472    | 34.541% | 
 | 3    | Rayquaza           | 53.73701% | 598    | 34.527% | 428    | 31.321% | 
 | 4    | Mewtwo             | 42.79476% | 481    | 27.771% | 356    | 26.052% | 
 | 5    | Palkia             | 42.53436% | 509    | 29.388% | 389    | 28.467% | 
 | 6    | Deoxys-Speed       | 38.77256% | 383    | 22.113% | 376    | 27.516% | 
 | 7    | Dialga             | 38.20142% | 631    | 36.432% | 513    | 37.541% | 
 | 8    | Lucario            | 27.72221% | 197    | 11.374% | 152    | 11.123% | 
 | 9    | Forretress         | 24.48052% | 268    | 15.473% | 236    | 17.270% | 
 | 10   | Scizor             | 21.44516% | 235    | 13.568% | 192    | 14.050% | 
 | 11   | Groudon            | 18.09476% | 398    | 22.979% | 316    | 23.125% | 
 | 12   | Darkrai            | 17.69996% | 540    | 31.178% | 446    | 32.638% | 
 | 13   | Tyranitar          | 15.31662% | 158    |  9.122% | 142    | 10.392% | 
 | 14   | Deoxys-Attack      | 13.88523% | 221    | 12.760% | 194    | 14.197% | 
 | 15   | Blissey            | 12.83569% | 250    | 14.434% | 195    | 14.270% | 
 | 16   | Latias             | 10.66260% | 247    | 14.261% | 188    | 13.758% | 
 | 17   | Skarmory           | 10.42533% | 163    |  9.411% | 132    |  9.660% | 
 | 18   | Wobbuffet          |  9.97998% | 183    | 10.566% | 152    | 11.123% | 
 | 19   | Latios             |  9.72153% | 276    | 15.935% | 211    | 15.441% | 
 | 20   | Garchomp           |  7.49329% | 297    | 17.148% | 237    | 17.344% | 
 | 21   | Froslass           |  6.13400% | 58     |  3.349% | 57     |  4.171% | 
 | 22   | Ho-Oh              |  5.59139% | 178    | 10.277% | 142    | 10.392% | 
 | 23   | Cloyster           |  4.78025% | 58     |  3.349% | 58     |  4.244% | 
 | 24   | Jirachi            |  4.16341% | 148    |  8.545% | 120    |  8.782% | 
 | 25   | Kingdra            |  3.87860% | 72     |  4.157% | 46     |  3.366% | 
 | 26   | Kabutops           |  3.14147% | 32     |  1.848% | 19     |  1.390% | 
 | 27   | Mew                |  2.61889% | 98     |  5.658% | 87     |  6.367% | 
 | 28   | Salamence          |  2.21280% | 110    |  6.351% | 78     |  5.708% | 
 | 29   | Heatran            |  1.88071% | 53     |  3.060% | 38     |  2.781% | 
 | 30   | Ludicolo           |  1.74048% | 23     |  1.328% | 20     |  1.464% | 
 | 31   | Giratina           |  1.32594% | 106    |  6.120% | 78     |  5.708% | 
 | 32   | Metagross          |  1.18766% | 73     |  4.215% | 59     |  4.318% | 
 | 33   | Shaymin-Sky        |  1.04367% | 113    |  6.524% | 82     |  6.001% | 
 | 34   | Bronzong           |  0.68182% | 43     |  2.483% | 37     |  2.708% | 
 | 35   | Manaphy            |  0.64073% | 39     |  2.252% | 27     |  1.976% | 
 | 36   | Hippowdon          |  0.56943% | 15     |  0.866% | 14     |  1.025% | 
 | 37   | Rotom-Wash         |  0.56943% | 19     |  1.097% | 16     |  1.171% | 
 | 38   | Ditto              |  0.51312% | 11     |  0.635% | 7      |  0.512% | 
 | 39   | Lugia              |  0.50710% | 113    |  6.524% | 85     |  6.220% | 
 | 40   | Tentacruel         |  0.43521% | 12     |  0.693% | 10     |  0.732% | 
 | 41   | Typhlosion         |  0.36001% | 18     |  1.039% | 14     |  1.025% | 
 | 42   | Ninjask            |  0.32161% | 25     |  1.443% | 19     |  1.390% | 
 | 43   | Shedinja           |  0.31223% | 21     |  1.212% | 15     |  1.098% | 
 | 44   | Armaldo            |  0.23922% | 13     |  0.751% | 13     |  0.951% | 
 | 45   | Gyarados           |  0.19029% | 27     |  1.559% | 20     |  1.464% | 
 | 46   | Starmie            |  0.19029% | 20     |  1.155% | 15     |  1.098% | 
 | 47   | Quagsire           |  0.13316% | 9      |  0.520% | 8      |  0.585% | 
 | 48   | Deoxys-Defense     |  0.12258% | 32     |  1.848% | 28     |  2.049% | 
 | 49   | Registeel          |  0.12258% | 11     |  0.635% | 11     |  0.805% | 
 | 50   | Honchkrow          |  0.09817% | 8      |  0.462% | 6      |  0.439% | 
 | 51   | Electivire         |  0.09709% | 22     |  1.270% | 22     |  1.610% | 
 | 52   | Exeggutor          |  0.09564% | 10     |  0.577% | 10     |  0.732% | 
 | 53   | Primeape           |  0.09389% | 6      |  0.346% | 4      |  0.293% | 
 | 54   | Floatzel           |  0.07689% | 25     |  1.443% | 21     |  1.537% | 
 | 55   | Uxie               |  0.06761% | 7      |  0.404% | 6      |  0.439% | 
 | 56   | Hitmonlee          |  0.06761% | 1      |  0.058% | 1      |  0.073% | 
 | 57   | Gengar             |  0.03481% | 48     |  2.771% | 41     |  3.000% | 
 | 58   | Zapdos             |  0.03423% | 23     |  1.328% | 17     |  1.244% | 
 | 59   | Flygon             |  0.03423% | 16     |  0.924% | 13     |  0.951% | 
 | 60   | Hitmontop          |  0.03423% | 7      |  0.404% | 7      |  0.512% | 
 | 61   | Weavile            |  0.02890% | 18     |  1.039% | 13     |  0.951% | 
 | 62   | Charizard          |  0.02875% | 18     |  1.039% | 16     |  1.171% | 
 | 63   | Snorlax            |  0.02803% | 22     |  1.270% | 16     |  1.171% | 
 | 64   | Machamp            |  0.02803% | 8      |  0.462% | 5      |  0.366% | 
 | 65   | Gliscor            |  0.02803% | 19     |  1.097% | 14     |  1.025% | 
 | 66   | Azelf              |  0.01195% | 7      |  0.404% | 7      |  0.512% | 
 | 67   | Spiritomb          |  0.01011% | 25     |  1.443% | 24     |  1.756% | 
 | 68   | Torterra           |  0.00928% | 30     |  1.732% | 26     |  1.903% | 
 | 69   | Rotom-Heat         |  0.00820% | 15     |  0.866% | 9      |  0.659% | 
 | 70   | Entei              |  0.00806% | 19     |  1.097% | 12     |  0.878% | 
 | 71   | Cresselia          |  0.00538% | 8      |  0.462% | 6      |  0.439% | 
 | 72   | Drifblim           |  0.00281% | 9      |  0.520% | 6      |  0.439% | 
 | 73   | Staraptor          |  0.00126% | 31     |  1.790% | 24     |  1.756% | 
 | 74   | Altaria            |  0.00123% | 6      |  0.346% | 5      |  0.366% | 
 | 75   | Blaziken           |  0.00119% | 19     |  1.097% | 15     |  1.098% | 
 | 76   | Crawdaunt          |  0.00119% | 2      |  0.115% | 2      |  0.146% | 
 | 77   | Lopunny            |  0.00119% | 2      |  0.115% | 2      |  0.146% | 
 | 78   | Bastiodon          |  0.00119% | 2      |  0.115% | 1      |  0.073% | 
 | 79   | Rampardos          |  0.00108% | 8      |  0.462% | 7      |  0.512% | 
 | 80   | Milotic            |  0.00081% | 17     |  0.982% | 14     |  1.025% | 
 | 81   | Togekiss           |  0.00081% | 28     |  1.617% | 20     |  1.464% | 
 | 82   | Roserade           |  0.00081% | 32     |  1.848% | 26     |  1.903% | 
 | 83   | Ampharos           |  0.00071% | 5      |  0.289% | 3      |  0.220% | 
 | 84   | Luxray             |  0.00070% | 16     |  0.924% | 13     |  0.951% | 
 | 85   | Ursaring           |  0.00051% | 3      |  0.173% | 1      |  0.073% | 
 | 86   | Empoleon           |  0.00051% | 27     |  1.559% | 20     |  1.464% | 
 | 87   | Infernape          |  0.00018% | 55     |  3.176% | 49     |  3.586% | 
 | 88   | Abomasnow          |  0.00018% | 10     |  0.577% | 7      |  0.512% | 
 | 89   | Porygon-Z          |  0.00000% | 5      |  0.289% | 4      |  0.293% | 
 | 90   | Swampert           |  0.00000% | 21     |  1.212% | 17     |  1.244% | 
 | 91   | Swellow            |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 92   | Ambipom            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 93   | Corphish           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 94   | Wynaut             |  0.00000% | 8      |  0.462% | 5      |  0.366% | 
 | 95   | Dusknoir           |  0.00000% | 9      |  0.520% | 9      |  0.659% | 
 | 96   | Butterfree         |  0.00000% | 5      |  0.289% | 5      |  0.366% | 
 | 97   | Chansey            |  0.00000% | 3      |  0.173% | 3      |  0.220% | 
 | 98   | Mismagius          |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 99   | Rhydon             |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 100  | Absol              |  0.00000% | 5      |  0.289% | 4      |  0.293% | 
 | 101  | Parasect           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 102  | Wurmple            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 103  | Sceptile           |  0.00000% | 10     |  0.577% | 7      |  0.512% | 
 | 104  | Aerodactyl         |  0.00000% | 20     |  1.155% | 15     |  1.098% | 
 | 105  | Linoone            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 106  | Magmar             |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 107  | Zangoose           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 108  | Starly             |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 109  | Mantine            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 110  | Raticate           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 111  | Leafeon            |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 112  | Aggron             |  0.00000% | 7      |  0.404% | 6      |  0.439% | 
 | 113  | Slowbro            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 114  | Celebi             |  0.00000% | 6      |  0.346% | 6      |  0.439% | 
 | 115  | Omastar            |  0.00000% | 3      |  0.173% | 2      |  0.146% | 
 | 116  | Shieldon           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 117  | Noctowl            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 118  | Venusaur           |  0.00000% | 19     |  1.097% | 13     |  0.951% | 
 | 119  | Magnezone          |  0.00000% | 6      |  0.346% | 3      |  0.220% | 
 | 120  | Blastoise          |  0.00000% | 7      |  0.404% | 4      |  0.293% | 
 | 121  | Golem              |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 122  | Pachirisu          |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 123  | Regirock           |  0.00000% | 3      |  0.173% | 2      |  0.146% | 
 | 124  | Bulbasaur          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 125  | Raikou             |  0.00000% | 4      |  0.231% | 3      |  0.220% | 
 | 126  | Meditite           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 127  | Kecleon            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 128  | Marowak            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 129  | Glaceon            |  0.00000% | 4      |  0.231% | 4      |  0.293% | 
 | 130  | Sudowoodo          |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 131  | Arcanine           |  0.00000% | 7      |  0.404% | 4      |  0.293% | 
 | 132  | Crobat             |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 133  | Mamoswine          |  0.00000% | 15     |  0.866% | 12     |  0.878% | 
 | 134  | Rattata            |  0.00000% | 2      |  0.115% | 1      |  0.073% | 
 | 135  | Donphan            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 136  | Granbull           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 137  | Gabite             |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 138  | Squirtle           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 139  | Hariyama           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 140  | Lanturn            |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 141  | Jolteon            |  0.00000% | 12     |  0.693% | 9      |  0.659% | 
 | 142  | Raichu             |  0.00000% | 7      |  0.404% | 5      |  0.366% | 
 | 143  | Beautifly          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 144  | Swablu             |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 145  | Slaking            |  0.00000% | 6      |  0.346% | 3      |  0.220% | 
 | 146  | Politoed           |  0.00000% | 2      |  0.115% | 1      |  0.073% | 
 | 147  | Articuno           |  0.00000% | 4      |  0.231% | 3      |  0.220% | 
 | 148  | Alakazam           |  0.00000% | 7      |  0.404% | 5      |  0.366% | 
 | 149  | Heracross          |  0.00000% | 14     |  0.808% | 12     |  0.878% | 
 | 150  | Monferno           |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 151  | Feraligatr         |  0.00000% | 9      |  0.520% | 9      |  0.659% | 
 | 152  | Rhyperior          |  0.00000% | 8      |  0.462% | 4      |  0.293% | 
 | 153  | Toxicroak          |  0.00000% | 7      |  0.404% | 7      |  0.512% | 
 | 154  | Wailord            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 155  | Deoxys             |  0.00000% | 12     |  0.693% | 12     |  0.878% | 
 | 156  | Dragonite          |  0.00000% | 11     |  0.635% | 9      |  0.659% | 
 | 157  | Krabby             |  0.00000% | 2      |  0.115% | 1      |  0.073% | 
 | 158  | Gastrodon          |  0.00000% | 9      |  0.520% | 9      |  0.659% | 
 | 159  | Vaporeon           |  0.00000% | 6      |  0.346% | 5      |  0.366% | 
 | 160  | Gardevoir          |  0.00000% | 12     |  0.693% | 11     |  0.805% | 
 | 161  | Haunter            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 162  | Magcargo           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 163  | Breloom            |  0.00000% | 13     |  0.751% | 10     |  0.732% | 
 | 164  | Drowzee            |  0.00000% | 3      |  0.173% | 2      |  0.146% | 
 | 165  | Hypno              |  0.00000% | 3      |  0.173% | 1      |  0.073% | 
 | 166  | Murkrow            |  0.00000% | 3      |  0.173% | 3      |  0.220% | 
 | 167  | Umbreon            |  0.00000% | 14     |  0.808% | 14     |  1.025% | 
 | 168  | Drapion            |  0.00000% | 9      |  0.520% | 8      |  0.585% | 
 | 169  | Torkoal            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 170  | Smeargle           |  0.00000% | 10     |  0.577% | 8      |  0.585% | 
 | 171  | Pidgeot            |  0.00000% | 3      |  0.173% | 3      |  0.220% | 
 | 172  | Regigigas          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 173  | Bibarel            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 174  | Medicham           |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 175  | Kingler            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 176  | Rapidash           |  0.00000% | 7      |  0.404% | 5      |  0.366% | 
 | 177  | Chimecho           |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 178  | Sableye            |  0.00000% | 3      |  0.173% | 0      |  0.000% | 
 | 179  | Seviper            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 180  | Dugtrio            |  0.00000% | 6      |  0.346% | 5      |  0.366% | 
 | 181  | Dodrio             |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 182  | Suicune            |  0.00000% | 11     |  0.635% | 10     |  0.732% | 
 | 183  | Nidoking           |  0.00000% | 4      |  0.231% | 4      |  0.293% | 
 | 184  | Vespiquen          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 185  | Electrode          |  0.00000% | 4      |  0.231% | 3      |  0.220% | 
 | 186  | Rotom-Fan          |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 187  | Moltres            |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 188  | Carnivine          |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 189  | Shaymin            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 190  | Manectric          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 191  | Bidoof             |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 192  | Pupitar            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 193  | Pikachu            |  0.00000% | 12     |  0.693% | 10     |  0.732% | 
 | 194  | Cradily            |  0.00000% | 3      |  0.173% | 2      |  0.146% | 
 | 195  | Jynx               |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 196  | Shuckle            |  0.00000% | 9      |  0.520% | 6      |  0.439% | 
 | 197  | Magmortar          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 198  | Gallade            |  0.00000% | 11     |  0.635% | 10     |  0.732% | 
 | 199  | Dewgong            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 200  | Electrike          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 201  | Buizel             |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 202  | Shiftry            |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 203  | Claydol            |  0.00000% | 4      |  0.231% | 2      |  0.146% | 
 | 204  | Cyndaquil          |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 205  | Hitmonchan         |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 206  | Meganium           |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 207  | Steelix            |  0.00000% | 3      |  0.173% | 3      |  0.220% | 
 | 208  | Regice             |  0.00000% | 3      |  0.173% | 3      |  0.220% | 
 | 209  | Espeon             |  0.00000% | 3      |  0.173% | 2      |  0.146% | 
 | 210  | Ninetales          |  0.00000% | 3      |  0.173% | 2      |  0.146% | 
 | 211  | Riolu              |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 212  | Lapras             |  0.00000% | 8      |  0.462% | 7      |  0.512% | 
 | 213  | Probopass          |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 | 214  | Sneasel            |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 215  | Yanmega            |  0.00000% | 2      |  0.115% | 2      |  0.146% | 
 | 216  | Burmy              |  0.00000% | 1      |  0.058% | 1      |  0.073% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
