 Total battles: 20141
 Avg. weight/team: 0.059
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 50.76732% | 12205  | 30.299% | 9824   | 30.102% | 
 | 2    | Jirachi            | 46.66905% | 8494   | 21.086% | 6979   | 21.384% | 
 | 3    | Heatran            | 39.70614% | 10451  | 25.945% | 8593   | 26.330% | 
 | 4    | Starmie            | 35.53841% | 10384  | 25.778% | 8278   | 25.365% | 
 | 5    | Dragonite          | 26.77500% | 8129   | 20.180% | 6030   | 18.477% | 
 | 6    | Flygon             | 24.61282% | 6254   | 15.526% | 4997   | 15.311% | 
 | 7    | Breloom            | 22.34531% | 6408   | 15.908% | 5042   | 15.449% | 
 | 8    | Infernape          | 22.24536% | 8742   | 21.702% | 7066   | 21.651% | 
 | 9    | Rotom-Wash         | 21.08459% | 4667   | 11.586% | 3949   | 12.100% | 
 | 10   | Zapdos             | 20.79178% | 5469   | 13.577% | 4541   | 13.914% | 
 | 11   | Skarmory           | 20.63185% | 4916   | 12.204% | 4442   | 13.611% | 
 | 12   | Scizor             | 16.22085% | 7486   | 18.584% | 5993   | 18.363% | 
 | 13   | Rotom-Heat         | 14.35609% | 3529   |  8.761% | 2878   |  8.819% | 
 | 14   | Gyarados           | 13.41745% | 7144   | 17.735% | 5872   | 17.992% | 
 | 15   | Swampert           | 13.20869% | 5517   | 13.696% | 4894   | 14.996% | 
 | 16   | Lucario            | 12.46512% | 4881   | 12.117% | 3552   | 10.884% | 
 | 17   | Bronzong           | 11.97202% | 4963   | 12.321% | 4191   | 12.842% | 
 | 18   | Clefable           | 11.04012% | 1805   |  4.481% | 1478   |  4.529% | 
 | 19   | Kingdra            | 10.92417% | 5072   | 12.591% | 3862   | 11.834% | 
 | 20   | Gengar             | 10.57529% | 7956   | 19.751% | 6278   | 19.237% | 
 | 21   | Metagross          |  9.92219% | 5732   | 14.230% | 4868   | 14.916% | 
 | 22   | Azelf              |  9.21208% | 4610   | 11.444% | 4216   | 12.918% | 
 | 23   | Nidoqueen          |  9.15157% | 994    |  2.468% | 897    |  2.749% | 
 | 24   | Roserade           |  9.05742% | 2621   |  6.507% | 2228   |  6.827% | 
 | 25   | Celebi             |  8.81325% | 3864   |  9.592% | 3217   |  9.857% | 
 | 26   | Suicune            |  8.75954% | 4027   |  9.997% | 3068   |  9.401% | 
 | 27   | Machamp            |  7.71899% | 5036   | 12.502% | 4484   | 13.739% | 
 | 28   | Blissey            |  7.56940% | 4640   | 11.519% | 3585   | 10.985% | 
 | 29   | Shaymin            |  6.60953% | 1802   |  4.473% | 1436   |  4.400% | 
 | 30   | Magnezone          |  6.60885% | 3049   |  7.569% | 2303   |  7.057% | 
 | 31   | Gliscor            |  6.33464% | 3090   |  7.671% | 2623   |  8.037% | 
 | 32   | Hippowdon          |  6.23997% | 1762   |  4.374% | 1665   |  5.102% | 
 | 33   | Milotic            |  5.68408% | 1584   |  3.932% | 1218   |  3.732% | 
 | 34   | Empoleon           |  4.68230% | 2137   |  5.305% | 1714   |  5.252% | 
 | 35   | Tentacruel         |  3.78440% | 1714   |  4.255% | 1371   |  4.201% | 
 | 36   | Mamoswine          |  3.60226% | 2502   |  6.211% | 2219   |  6.799% | 
 | 37   | Aerodactyl         |  3.42537% | 2944   |  7.308% | 2647   |  8.111% | 
 | 38   | Dugtrio            |  2.92166% | 1355   |  3.364% | 962    |  2.948% | 
 | 39   | Abomasnow          |  2.63534% | 888    |  2.204% | 776    |  2.378% | 
 | 40   | Uxie               |  2.62619% | 456    |  1.132% | 437    |  1.339% | 
 | 41   | Heracross          |  2.57208% | 593    |  1.472% | 449    |  1.376% | 
 | 42   | Donphan            |  1.87740% | 954    |  2.368% | 800    |  2.451% | 
 | 43   | Raikou             |  1.78578% | 1006   |  2.497% | 731    |  2.240% | 
 | 44   | Forretress         |  1.74056% | 2497   |  6.199% | 2144   |  6.569% | 
 | 45   | Rotom-Mow          |  1.59406% | 481    |  1.194% | 414    |  1.269% | 
 | 46   | Venusaur           |  1.59268% | 774    |  1.921% | 624    |  1.912% | 
 | 47   | Weavile            |  1.44633% | 2822   |  7.006% | 2130   |  6.527% | 
 | 48   | Crobat             |  1.40039% | 609    |  1.512% | 507    |  1.554% | 
 | 49   | Walrein            |  1.25468% | 319    |  0.792% | 211    |  0.647% | 
 | 50   | Gallade            |  0.98686% | 529    |  1.313% | 418    |  1.281% | 
 | 51   | Ludicolo           |  0.94841% | 530    |  1.316% | 424    |  1.299% | 
 | 52   | Qwilfish           |  0.91618% | 238    |  0.591% | 185    |  0.567% | 
 | 53   | Cresselia          |  0.88571% | 1047   |  2.599% | 778    |  2.384% | 
 | 54   | Vaporeon           |  0.84140% | 1463   |  3.632% | 1151   |  3.527% | 
 | 55   | Togekiss           |  0.83111% | 2049   |  5.087% | 1557   |  4.771% | 
 | 56   | Jolteon            |  0.71944% | 2109   |  5.236% | 1581   |  4.844% | 
 | 57   | Nidoking           |  0.66936% | 628    |  1.559% | 484    |  1.483% | 
 | 58   | Yanmega            |  0.47902% | 871    |  2.162% | 758    |  2.323% | 
 | 59   | Snorlax            |  0.44873% | 1967   |  4.883% | 1589   |  4.869% | 
 | 60   | Froslass           |  0.38674% | 473    |  1.174% | 370    |  1.134% | 
 | 61   | Spiritomb          |  0.38084% | 665    |  1.651% | 562    |  1.722% | 
 | 62   | Rotom-Frost        |  0.37334% | 138    |  0.343% | 105    |  0.322% | 
 | 63   | Quagsire           |  0.36687% | 100    |  0.248% | 84     |  0.257% | 
 | 64   | Smeargle           |  0.30317% | 729    |  1.810% | 718    |  2.200% | 
 | 65   | Mesprit            |  0.28685% | 67     |  0.166% | 55     |  0.169% | 
 | 66   | Hitmontop          |  0.28323% | 389    |  0.966% | 313    |  0.959% | 
 | 67   | Rhyperior          |  0.26803% | 442    |  1.097% | 349    |  1.069% | 
 | 68   | Houndoom           |  0.23289% | 290    |  0.720% | 208    |  0.637% | 
 | 69   | Kabutops           |  0.20354% | 309    |  0.767% | 225    |  0.689% | 
 | 70   | Dusknoir           |  0.19154% | 1651   |  4.099% | 1348   |  4.130% | 
 | 71   | Slowbro            |  0.17989% | 561    |  1.393% | 457    |  1.400% | 
 | 72   | Charizard          |  0.16251% | 425    |  1.055% | 358    |  1.097% | 
 | 73   | Tauros             |  0.15536% | 85     |  0.211% | 72     |  0.221% | 
 | 74   | Weezing            |  0.15216% | 344    |  0.854% | 294    |  0.901% | 
 | 75   | Skuntank           |  0.15119% | 68     |  0.169% | 63     |  0.193% | 
 | 76   | Golem              |  0.15087% | 119    |  0.295% | 95     |  0.291% | 
 | 77   | Golduck            |  0.15058% | 123    |  0.305% | 115    |  0.352% | 
 | 78   | Hitmonchan         |  0.15058% | 129    |  0.320% | 110    |  0.337% | 
 | 79   | Magneton           |  0.14358% | 116    |  0.288% | 94     |  0.288% | 
 | 80   | Staraptor          |  0.13018% | 593    |  1.472% | 459    |  1.406% | 
 | 81   | Electivire         |  0.12535% | 2158   |  5.357% | 1589   |  4.869% | 
 | 82   | Claydol            |  0.12291% | 406    |  1.008% | 336    |  1.030% | 
 | 83   | Porygon-Z          |  0.10301% | 808    |  2.006% | 566    |  1.734% | 
 | 84   | Sceptile           |  0.09523% | 433    |  1.075% | 347    |  1.063% | 
 | 85   | Toxicroak          |  0.07577% | 443    |  1.100% | 326    |  0.999% | 
 | 86   | Alakazam           |  0.06744% | 604    |  1.499% | 477    |  1.462% | 
 | 87   | Honchkrow          |  0.06479% | 402    |  0.998% | 288    |  0.882% | 
 | 88   | Entei              |  0.06398% | 168    |  0.417% | 133    |  0.408% | 
 | 89   | Cradily            |  0.05317% | 387    |  0.961% | 268    |  0.821% | 
 | 90   | Moltres            |  0.04375% | 201    |  0.499% | 173    |  0.530% | 
 | 91   | Umbreon            |  0.03787% | 865    |  2.147% | 671    |  2.056% | 
 | 92   | Arcanine           |  0.03621% | 680    |  1.688% | 549    |  1.682% | 
 | 93   | Blastoise          |  0.03617% | 310    |  0.770% | 266    |  0.815% | 
 | 94   | Blaziken           |  0.03613% | 388    |  0.963% | 285    |  0.873% | 
 | 95   | Tangrowth          |  0.03171% | 294    |  0.730% | 201    |  0.616% | 
 | 96   | Medicham           |  0.03093% | 172    |  0.427% | 138    |  0.423% | 
 | 97   | Cloyster           |  0.03037% | 208    |  0.516% | 172    |  0.527% | 
 | 98   | Rotom-Fan          |  0.02700% | 141    |  0.350% | 116    |  0.355% | 
 | 99   | Camerupt           |  0.02463% | 62     |  0.154% | 47     |  0.144% | 
 | 100  | Aggron             |  0.02428% | 174    |  0.432% | 144    |  0.441% | 
 | 101  | Venomoth           |  0.02190% | 19     |  0.047% | 15     |  0.046% | 
 | 102  | Gabite             |  0.02022% | 53     |  0.132% | 40     |  0.123% | 
 | 103  | Hariyama           |  0.01894% | 409    |  1.015% | 375    |  1.149% | 
 | 104  | Exeggutor          |  0.01744% | 267    |  0.663% | 205    |  0.628% | 
 | 105  | Regirock           |  0.01661% | 66     |  0.164% | 55     |  0.169% | 
 | 106  | Azumarill          |  0.01649% | 173    |  0.429% | 145    |  0.444% | 
 | 107  | Mismagius          |  0.01488% | 443    |  1.100% | 341    |  1.045% | 
 | 108  | Miltank            |  0.01304% | 249    |  0.618% | 211    |  0.647% | 
 | 109  | Jynx               |  0.01080% | 23     |  0.057% | 17     |  0.052% | 
 | 110  | Registeel          |  0.01051% | 182    |  0.452% | 154    |  0.472% | 
 | 111  | Regice             |  0.00906% | 58     |  0.144% | 43     |  0.132% | 
 | 112  | Sharpedo           |  0.00901% | 118    |  0.293% | 105    |  0.322% | 
 | 113  | Ninjask            |  0.00853% | 625    |  1.552% | 586    |  1.796% | 
 | 114  | Dusclops           |  0.00779% | 169    |  0.420% | 131    |  0.401% | 
 | 115  | Leafeon            |  0.00774% | 220    |  0.546% | 165    |  0.506% | 
 | 116  | Cacturne           |  0.00771% | 77     |  0.191% | 65     |  0.199% | 
 | 117  | Poliwrath          |  0.00766% | 221    |  0.549% | 191    |  0.585% | 
 | 118  | Feraligatr         |  0.00694% | 611    |  1.517% | 454    |  1.391% | 
 | 119  | Steelix            |  0.00658% | 150    |  0.372% | 123    |  0.377% | 
 | 120  | Lanturn            |  0.00653% | 101    |  0.251% | 88     |  0.270% | 
 | 121  | Marowak            |  0.00637% | 132    |  0.328% | 102    |  0.313% | 
 | 122  | Muk                |  0.00626% | 27     |  0.067% | 19     |  0.058% | 
 | 123  | Politoed           |  0.00626% | 56     |  0.139% | 37     |  0.113% | 
 | 124  | Regigigas          |  0.00606% | 84     |  0.209% | 71     |  0.218% | 
 | 125  | Gardevoir          |  0.00580% | 364    |  0.904% | 270    |  0.827% | 
 | 126  | Slowking           |  0.00566% | 66     |  0.164% | 56     |  0.172% | 
 | 127  | Espeon             |  0.00552% | 210    |  0.521% | 162    |  0.496% | 
 | 128  | Gastrodon          |  0.00547% | 289    |  0.717% | 239    |  0.732% | 
 | 129  | Floatzel           |  0.00541% | 94     |  0.233% | 83     |  0.254% | 
 | 130  | Magmortar          |  0.00518% | 236    |  0.586% | 177    |  0.542% | 
 | 131  | Typhlosion         |  0.00512% | 290    |  0.720% | 230    |  0.705% | 
 | 132  | Torterra           |  0.00492% | 494    |  1.226% | 391    |  1.198% | 
 | 133  | Glalie             |  0.00478% | 40     |  0.099% | 39     |  0.120% | 
 | 134  | Solrock            |  0.00462% | 21     |  0.052% | 21     |  0.064% | 
 | 135  | Slaking            |  0.00446% | 234    |  0.581% | 181    |  0.555% | 
 | 136  | Rampardos          |  0.00421% | 466    |  1.157% | 352    |  1.079% | 
 | 137  | Ambipom            |  0.00416% | 211    |  0.524% | 181    |  0.555% | 
 | 138  | Swellow            |  0.00404% | 122    |  0.303% | 90     |  0.276% | 
 | 139  | Parasect           |  0.00359% | 23     |  0.057% | 16     |  0.049% | 
 | 140  | Drapion            |  0.00358% | 368    |  0.914% | 324    |  0.993% | 
 | 141  | Raichu             |  0.00291% | 79     |  0.196% | 63     |  0.193% | 
 | 142  | Porygon2           |  0.00287% | 74     |  0.184% | 60     |  0.184% | 
 | 143  | Shiftry            |  0.00232% | 88     |  0.218% | 70     |  0.214% | 
 | 144  | Crawdaunt          |  0.00224% | 12     |  0.030% | 6      |  0.018% | 
 | 145  | Ursaring           |  0.00212% | 93     |  0.231% | 63     |  0.193% | 
 | 146  | Electrode          |  0.00203% | 54     |  0.134% | 51     |  0.156% | 
 | 147  | Lapras             |  0.00178% | 154    |  0.382% | 119    |  0.365% | 
 | 148  | Dodrio             |  0.00171% | 107    |  0.266% | 71     |  0.218% | 
 | 149  | Altaria            |  0.00133% | 142    |  0.353% | 122    |  0.374% | 
 | 150  | Absol              |  0.00101% | 317    |  0.787% | 252    |  0.772% | 
 | 151  | Hypno              |  0.00084% | 56     |  0.139% | 43     |  0.132% | 
 | 152  | Linoone            |  0.00072% | 67     |  0.166% | 54     |  0.165% | 
 | 153  | Flareon            |  0.00072% | 95     |  0.236% | 63     |  0.193% | 
 | 154  | Drifblim           |  0.00053% | 111    |  0.276% | 85     |  0.260% | 
 | 155  | Sableye            |  0.00053% | 31     |  0.077% | 24     |  0.074% | 
 | 156  | Ampharos           |  0.00048% | 146    |  0.362% | 110    |  0.337% | 
 | 157  | Octillery          |  0.00046% | 49     |  0.122% | 35     |  0.107% | 
 | 158  | Lopunny            |  0.00045% | 86     |  0.213% | 70     |  0.214% | 
 | 159  | Torkoal            |  0.00032% | 96     |  0.238% | 77     |  0.236% | 
 | 160  | Omastar            |  0.00027% | 103    |  0.256% | 90     |  0.276% | 
 | 161  | Relicanth          |  0.00024% | 2      |  0.005% | 2      |  0.006% | 
 | 162  | Kingler            |  0.00024% | 17     |  0.042% | 13     |  0.040% | 
 | 163  | Farfetch'd         |  0.00023% | 19     |  0.047% | 18     |  0.055% | 
 | 164  | Shuckle            |  0.00023% | 102    |  0.253% | 74     |  0.227% | 
 | 165  | Shedinja           |  0.00022% | 63     |  0.156% | 37     |  0.113% | 
 | 166  | Bastiodon          |  0.00021% | 69     |  0.171% | 48     |  0.147% | 
 | 167  | Pachirisu          |  0.00017% | 49     |  0.122% | 45     |  0.138% | 
 | 168  | Xatu               |  0.00014% | 7      |  0.017% | 7      |  0.021% | 
 | 169  | Lickilicky         |  0.00014% | 57     |  0.142% | 42     |  0.129% | 
 | 170  | Primeape           |  0.00013% | 103    |  0.256% | 77     |  0.236% | 
 | 171  | Arbok              |  0.00012% | 33     |  0.082% | 32     |  0.098% | 
 | 172  | Articuno           |  0.00008% | 39     |  0.097% | 27     |  0.083% | 
 | 173  | Jumpluff           |  0.00008% | 70     |  0.174% | 57     |  0.175% | 
 | 174  | Hitmonlee          |  0.00007% | 121    |  0.300% | 94     |  0.288% | 
 | 175  | Scyther            |  0.00007% | 96     |  0.238% | 90     |  0.276% | 
 | 176  | Chansey            |  0.00007% | 42     |  0.104% | 35     |  0.107% | 
 | 177  | Kangaskhan         |  0.00006% | 24     |  0.060% | 19     |  0.058% | 
 | 178  | Pikachu            |  0.00005% | 143    |  0.355% | 120    |  0.368% | 
 | 179  | Glaceon            |  0.00005% | 90     |  0.223% | 58     |  0.178% | 
 | 180  | Ninetales          |  0.00005% | 128    |  0.318% | 98     |  0.300% | 
 | 181  | Butterfree         |  0.00005% | 14     |  0.035% | 13     |  0.040% | 
 | 182  | Manectric          |  0.00005% | 126    |  0.313% | 86     |  0.264% | 
 | 183  | Ariados            |  0.00005% | 14     |  0.035% | 14     |  0.043% | 
 | 184  | Banette            |  0.00004% | 45     |  0.112% | 30     |  0.092% | 
 | 185  | Luxray             |  0.00003% | 200    |  0.496% | 148    |  0.453% | 
 | 186  | Exploud            |  0.00002% | 34     |  0.084% | 29     |  0.089% | 
 | 187  | Raticate           |  0.00002% | 64     |  0.159% | 53     |  0.162% | 
 | 188  | Rattata            |  0.00002% | 26     |  0.065% | 26     |  0.080% | 
 | 189  | Magnemite          |  0.00002% | 14     |  0.035% | 12     |  0.037% | 
 | 190  | Aron               |  0.00002% | 13     |  0.032% | 12     |  0.037% | 
 | 191  | Grumpig            |  0.00001% | 27     |  0.067% | 26     |  0.080% | 
 | 192  | Weedle             |  0.00001% | 6      |  0.015% | 6      |  0.018% | 
 | 193  | Wailord            |  0.00001% | 31     |  0.077% | 25     |  0.077% | 
 | 194  | Vespiquen          |  0.00001% | 26     |  0.065% | 19     |  0.058% | 
 | 195  | Meganium           |  0.00001% | 97     |  0.241% | 71     |  0.218% | 
 | 196  | Cherrim            |  0.00000% | 19     |  0.047% | 14     |  0.043% | 
 | 197  | Probopass          |  0.00000% | 25     |  0.062% | 21     |  0.064% | 
 | 198  | Chatot             |  0.00000% | 19     |  0.047% | 13     |  0.040% | 
 | 199  | Ivysaur            |  0.00000% | 8      |  0.020% | 6      |  0.018% | 
 | 200  | Kricketot          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 201  | Kecleon            |  0.00000% | 10     |  0.025% | 9      |  0.028% | 
 | 202  | Larvitar           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 203  | Granbull           |  0.00000% | 19     |  0.047% | 13     |  0.040% | 
 | 204  | Huntail            |  0.00000% | 13     |  0.032% | 11     |  0.034% | 
 | 205  | Rapidash           |  0.00000% | 26     |  0.065% | 20     |  0.061% | 
 | 206  | Victreebel         |  0.00000% | 74     |  0.184% | 58     |  0.178% | 
 | 207  | Machoke            |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 208  | Buizel             |  0.00000% | 51     |  0.127% | 41     |  0.126% | 
 | 209  | Vileplume          |  0.00000% | 65     |  0.161% | 56     |  0.172% | 
 | 210  | Wigglytuff         |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 211  | Persian            |  0.00000% | 32     |  0.079% | 28     |  0.086% | 
 | 212  | Minun              |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 213  | Murkrow            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 214  | Nincada            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 215  | Pidgeot            |  0.00000% | 22     |  0.055% | 18     |  0.055% | 
 | 216  | Dunsparce          |  0.00000% | 12     |  0.030% | 6      |  0.018% | 
 | 217  | Metang             |  0.00000% | 6      |  0.015% | 2      |  0.006% | 
 | 218  | Corsola            |  0.00000% | 19     |  0.047% | 16     |  0.049% | 
 | 219  | Electabuzz         |  0.00000% | 22     |  0.055% | 18     |  0.055% | 
 | 220  | Shuppet            |  0.00000% | 4      |  0.010% | 2      |  0.006% | 
 | 221  | Shellder           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 222  | Skorupi            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 223  | Rotom              |  0.00000% | 18     |  0.045% | 15     |  0.046% | 
 | 224  | Gible              |  0.00000% | 24     |  0.060% | 18     |  0.055% | 
 | 225  | Swalot             |  0.00000% | 12     |  0.030% | 11     |  0.034% | 
 | 226  | Rhydon             |  0.00000% | 39     |  0.097% | 30     |  0.092% | 
 | 227  | Snorunt            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 228  | Spearow            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 229  | Spinda             |  0.00000% | 5      |  0.012% | 5      |  0.015% | 
 | 230  | Snover             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 231  | Spinarak           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 232  | Happiny            |  0.00000% | 4      |  0.010% | 3      |  0.009% | 
 | 233  | Sandslash          |  0.00000% | 67     |  0.166% | 54     |  0.165% | 
 | 234  | Squirtle           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 235  | Surskit            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 236  | Teddiursa          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 237  | Stantler           |  0.00000% | 28     |  0.070% | 28     |  0.086% | 
 | 238  | Girafarig          |  0.00000% | 28     |  0.070% | 22     |  0.067% | 
 | 239  | Ditto              |  0.00000% | 11     |  0.027% | 9      |  0.028% | 
 | 240  | Tropius            |  0.00000% | 11     |  0.027% | 10     |  0.031% | 
 | 241  | Meowth             |  0.00000% | 28     |  0.070% | 26     |  0.080% | 
 | 242  | Bibarel            |  0.00000% | 19     |  0.047% | 16     |  0.049% | 
 | 243  | Beldum             |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 244  | Armaldo            |  0.00000% | 19     |  0.047% | 17     |  0.052% | 
 | 245  | Mankey             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 246  | Psyduck            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 247  | Bayleef            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 248  | Caterpie           |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 249  | Duskull            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 250  | Misdreavus         |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 251  | Totodile           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 252  | Wartortle          |  0.00000% | 6      |  0.015% | 5      |  0.015% | 
 | 253  | Chikorita          |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 254  | Cyndaquil          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 255  | Charmeleon         |  0.00000% | 5      |  0.012% | 3      |  0.009% | 
 | 256  | Buneary            |  0.00000% | 12     |  0.030% | 11     |  0.034% | 
 | 257  | Beedrill           |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 258  | Sunflora           |  0.00000% | 13     |  0.032% | 8      |  0.025% | 
 | 259  | Mightyena          |  0.00000% | 18     |  0.045% | 15     |  0.046% | 
 | 260  | Onix               |  0.00000% | 12     |  0.030% | 10     |  0.031% | 
 | 261  | Gastly             |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 262  | Lumineon           |  0.00000% | 5      |  0.012% | 5      |  0.015% | 
 | 263  | Dragonair          |  0.00000% | 10     |  0.025% | 9      |  0.028% | 
 | 264  | Sneasel            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 265  | Vigoroth           |  0.00000% | 7      |  0.017% | 6      |  0.018% | 
 | 266  | Grotle             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 267  | Monferno           |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 268  | Geodude            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 269  | Cherubi            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 270  | Turtwig            |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 271  | Cleffa             |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 272  | Togepi             |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 273  | Togetic            |  0.00000% | 6      |  0.015% | 5      |  0.015% | 
 | 274  | Clefairy           |  0.00000% | 11     |  0.027% | 5      |  0.015% | 
 | 275  | Meditite           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 276  | Purugly            |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 277  | Volbeat            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 278  | Dewgong            |  0.00000% | 5      |  0.012% | 4      |  0.012% | 
 | 279  | Sudowoodo          |  0.00000% | 17     |  0.042% | 12     |  0.037% | 
 | 280  | Furret             |  0.00000% | 7      |  0.017% | 5      |  0.015% | 
 | 281  | Seviper            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 282  | Eevee              |  0.00000% | 5      |  0.012% | 5      |  0.015% | 
 | 283  | Tangela            |  0.00000% | 6      |  0.015% | 3      |  0.009% | 
 | 284  | Mawile             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 285  | Ledian             |  0.00000% | 7      |  0.017% | 7      |  0.021% | 
 | 286  | Piloswine          |  0.00000% | 4      |  0.010% | 1      |  0.003% | 
 | 287  | Doduo              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 288  | Wooper             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 289  | Aipom              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 290  | Pidgey             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 291  | Yanma              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 292  | Kirlia             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 293  | NidoranM           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 294  | Treecko            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 295  | Chinchou           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 296  | Prinplup           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 297  | Mareep             |  0.00000% | 2      |  0.005% | 0      |  0.000% | 
 | 298  | Omanyte            |  0.00000% | 5      |  0.012% | 5      |  0.015% | 
 | 299  | Slowpoke           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 300  | Grovyle            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 301  | Delibird           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 302  | Zangoose           |  0.00000% | 20     |  0.050% | 16     |  0.049% | 
 | 303  | Houndour           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 304  | Fearow             |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 305  | Piplup             |  0.00000% | 8      |  0.020% | 8      |  0.025% | 
 | 306  | Bulbasaur          |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 307  | Abra               |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 308  | Magikarp           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 309  | Nosepass           |  0.00000% | 6      |  0.015% | 6      |  0.018% | 
 | 310  | Masquerain         |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 311  | Luvdisc            |  0.00000% | 7      |  0.017% | 7      |  0.021% | 
 | 312  | Pinsir             |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 313  | Ponyta             |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 314  | Quilava            |  0.00000% | 8      |  0.020% | 7      |  0.021% | 
 | 315  | Taillow            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 316  | Magcargo           |  0.00000% | 7      |  0.017% | 5      |  0.015% | 
 | 317  | Whiscash           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 318  | Golbat             |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 319  | Chimecho           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 320  | Finneon            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 321  | Staravia           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 322  | Lombre             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 323  | Unown              |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 324  | Mantine            |  0.00000% | 6      |  0.015% | 5      |  0.015% | 
 | 325  | Pineco             |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 326  | Marshtomp          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 327  | Roselia            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 328  | Chingling          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 329  | Shelgon            |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 330  | Ekans              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 331  | Voltorb            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 332  | Drifloon           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 333  | Chimchar           |  0.00000% | 2      |  0.005% | 2      |  0.006% | 
 | 334  | Bronzor            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 335  | Charmander         |  0.00000% | 3      |  0.007% | 3      |  0.009% | 
 | 336  | Glameow            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 337  | Bagon              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 338  | Loudred            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 339  | Delcatty           |  0.00000% | 12     |  0.030% | 12     |  0.037% | 
 | 340  | Tentacool          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 341  | Magmar             |  0.00000% | 9      |  0.022% | 7      |  0.021% | 
 | 342  | Phione             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 343  | Bellossom          |  0.00000% | 5      |  0.012% | 4      |  0.012% | 
 | 344  | Beautifly          |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 345  | Pelipper           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 346  | Mr. Mime           |  0.00000% | 18     |  0.045% | 16     |  0.049% | 
 | 347  | Elekid             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 348  | Anorith            |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 349  | Haunter            |  0.00000% | 6      |  0.015% | 6      |  0.018% | 
 | 350  | Riolu              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 351  | Castform           |  0.00000% | 4      |  0.010% | 3      |  0.009% | 
 | 352  | Lunatone           |  0.00000% | 12     |  0.030% | 7      |  0.021% | 
 | 353  | Wormadam-Trash     |  0.00000% | 3      |  0.007% | 2      |  0.006% | 
 | 354  | Slugma             |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 355  | Gloom              |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 | 356  | Carnivine          |  0.00000% | 7      |  0.017% | 7      |  0.021% | 
 | 357  | Bidoof             |  0.00000% | 4      |  0.010% | 4      |  0.012% | 
 | 358  | Noctowl            |  0.00000% | 14     |  0.035% | 14     |  0.043% | 
 | 359  | Kricketune         |  0.00000% | 2      |  0.005% | 1      |  0.003% | 
 | 360  | Cranidos           |  0.00000% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
