 weatherless...................65.43991%
 offense.......................45.12172%
 sand..........................31.10983%
 balance.......................23.14549%
 hyperoffense..................23.04965%
 sandoffense................... 7.13053%
 semistall..................... 5.47249%
 stall......................... 3.21066%
 sandstall..................... 2.01265%
 rain.......................... 1.80659%
 hail.......................... 1.79222%
 voltturn...................... 1.76347%
 choice........................ 1.70117%
 monotype...................... 1.25072%
 dragmag....................... 1.09258%
 trickroom..................... 0.89611%
 batonpass..................... 0.55108%
 rainoffense................... 0.54629%
 multiweather.................. 0.46483%
 monosteel..................... 0.36419%
 tricksand..................... 0.31627%
 sun........................... 0.31627%
 monoground.................... 0.13897%
 hailoffense................... 0.12459%
 monobug....................... 0.11980%
 monoelectric.................. 0.11501%
 monodragon.................... 0.08626%
 monofighting.................. 0.08146%
 monoflying.................... 0.06709%
 gravity....................... 0.06230%
 monowater..................... 0.04792%
 monofire...................... 0.04313%
 monopsychic................... 0.04313%
 monodark...................... 0.03834%
 monorock...................... 0.03834%
 mononormal.................... 0.03834%
 monoice....................... 0.03354%
 monopoison.................... 0.02875%
 monograss..................... 0.02396%
 hailstall..................... 0.02396%
 monoghost..................... 0.01438%
 trapper....................... 0.01438%
 tailwind...................... 0.00958%
 sunoffense.................... 0.00479%
 trickhail..................... 0.00479%

 Stalliness (mean: -0.300)
 -2.0|##
     |######
 -1.5|#############
     |#######################
 -1.0|############################
     |############################
 -0.5|#############################
     |##############################
  0.0|##########################
     |##################
 +0.5|############
     |############
 +1.0|########
     |######
 +1.5|####
     |###
 +2.0|##
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.39%
