 Total battles: 88
 Avg. weight/team: 0.556
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza           | 38.41096% | 55     | 31.250% | 33     | 25.127% | 
 | 2    | Darkrai            | 35.75382% | 60     | 34.091% | 45     | 34.264% | 
 | 3    | Kyogre             | 33.96549% | 49     | 27.841% | 36     | 27.411% | 
 | 4    | Garchomp           | 30.25808% | 55     | 31.250% | 37     | 28.173% | 
 | 5    | Mewtwo             | 27.72862% | 46     | 26.136% | 32     | 24.365% | 
 | 6    | Palkia             | 26.52648% | 37     | 21.023% | 26     | 19.797% | 
 | 7    | Dialga             | 20.58751% | 32     | 18.182% | 27     | 20.558% | 
 | 8    | Groudon            | 20.06547% | 32     | 18.182% | 24     | 18.274% | 
 | 9    | Giratina-Origin    | 18.00981% | 27     | 15.341% | 20     | 15.228% | 
 | 10   | Deoxys-Speed       | 15.87466% | 21     | 11.932% | 20     | 15.228% | 
 | 11   | Metagross          | 12.12742% | 18     | 10.227% | 12     |  9.137% | 
 | 12   | Scizor             | 11.69845% | 17     |  9.659% | 11     |  8.376% | 
 | 13   | Shaymin-Sky        | 11.28706% | 20     | 11.364% | 15     | 11.421% | 
 | 14   | Ho-Oh              | 11.20468% | 17     |  9.659% | 14     | 10.660% | 
 | 15   | Salamence          | 10.62144% | 18     | 10.227% | 15     | 11.421% | 
 | 16   | Lucario            | 10.42371% | 19     | 10.795% | 12     |  9.137% | 
 | 17   | Lugia              | 10.35610% | 18     | 10.227% | 7      |  5.330% | 
 | 18   | Deoxys-Attack      |  9.62960% | 17     |  9.659% | 13     |  9.898% | 
 | 19   | Mew                |  8.69221% | 13     |  7.386% | 11     |  8.376% | 
 | 20   | Giratina           |  7.84741% | 11     |  6.250% | 7      |  5.330% | 
 | 21   | Wobbuffet          |  7.12530% | 14     |  7.955% | 10     |  7.614% | 
 | 22   | Floatzel           |  6.36196% | 14     |  7.955% | 11     |  8.376% | 
 | 23   | Infernape          |  6.34342% | 16     |  9.091% | 15     | 11.421% | 
 | 24   | Empoleon           |  6.11587% | 13     |  7.386% | 13     |  9.898% | 
 | 25   | Manaphy            |  6.06829% | 9      |  5.114% | 6      |  4.569% | 
 | 26   | Latios             |  5.78013% | 11     |  6.250% | 7      |  5.330% | 
 | 27   | Swampert           |  5.26837% | 10     |  5.682% | 8      |  6.091% | 
 | 28   | Gliscor            |  5.20644% | 11     |  6.250% | 7      |  5.330% | 
 | 29   | Jirachi            |  5.16208% | 8      |  4.545% | 3      |  2.284% | 
 | 30   | Tyranitar          |  5.14696% | 13     |  7.386% | 11     |  8.376% | 
 | 31   | Staraptor          |  4.59816% | 10     |  5.682% | 6      |  4.569% | 
 | 32   | Dragonite          |  4.47833% | 11     |  6.250% | 10     |  7.614% | 
 | 33   | Deoxys-Defense     |  4.46838% | 6      |  3.409% | 4      |  3.046% | 
 | 34   | Torterra           |  4.25333% | 12     |  6.818% | 11     |  8.376% | 
 | 35   | Deoxys             |  4.14374% | 5      |  2.841% | 5      |  3.807% | 
 | 36   | Latias             |  4.11021% | 6      |  3.409% | 5      |  3.807% | 
 | 37   | Snorlax            |  3.74546% | 6      |  3.409% | 5      |  3.807% | 
 | 38   | Breloom            |  3.73219% | 7      |  3.977% | 5      |  3.807% | 
 | 39   | Umbreon            |  3.73110% | 6      |  3.409% | 5      |  3.807% | 
 | 40   | Blaziken           |  3.64220% | 9      |  5.114% | 6      |  4.569% | 
 | 41   | Charizard          |  3.38876% | 8      |  4.545% | 6      |  4.569% | 
 | 42   | Gyarados           |  3.17316% | 7      |  3.977% | 6      |  4.569% | 
 | 43   | Froslass           |  3.15090% | 5      |  2.841% | 5      |  3.807% | 
 | 44   | Luxray             |  3.13816% | 7      |  3.977% | 7      |  5.330% | 
 | 45   | Togekiss           |  3.12115% | 6      |  3.409% | 4      |  3.046% | 
 | 46   | Gengar             |  3.04663% | 7      |  3.977% | 5      |  3.807% | 
 | 47   | Rotom-Wash         |  2.92136% | 4      |  2.273% | 3      |  2.284% | 
 | 48   | Gardevoir          |  2.56123% | 4      |  2.273% | 4      |  3.046% | 
 | 49   | Forretress         |  2.50230% | 3      |  1.705% | 2      |  1.523% | 
 | 50   | Electivire         |  2.45729% | 6      |  3.409% | 5      |  3.807% | 
 | 51   | Blissey            |  2.42481% | 4      |  2.273% | 1      |  0.761% | 
 | 52   | Heatran            |  2.40531% | 4      |  2.273% | 2      |  1.523% | 
 | 53   | Gallade            |  2.39695% | 6      |  3.409% | 4      |  3.046% | 
 | 54   | Milotic            |  2.23977% | 5      |  2.841% | 5      |  3.807% | 
 | 55   | Lapras             |  2.23858% | 5      |  2.841% | 5      |  3.807% | 
 | 56   | Zapdos             |  2.17285% | 4      |  2.273% | 2      |  1.523% | 
 | 57   | Roserade           |  2.14149% | 5      |  2.841% | 3      |  2.284% | 
 | 58   | Typhlosion         |  2.03968% | 3      |  1.705% | 2      |  1.523% | 
 | 59   | Bronzong           |  1.92930% | 5      |  2.841% | 4      |  3.046% | 
 | 60   | Flygon             |  1.91208% | 4      |  2.273% | 2      |  1.523% | 
 | 61   | Venusaur           |  1.90039% | 6      |  3.409% | 6      |  4.569% | 
 | 62   | Arcanine           |  1.85735% | 4      |  2.273% | 2      |  1.523% | 
 | 63   | Raichu             |  1.78255% | 3      |  1.705% | 3      |  2.284% | 
 | 64   | Magnezone          |  1.78255% | 3      |  1.705% | 2      |  1.523% | 
 | 65   | Spiritomb          |  1.78013% | 5      |  2.841% | 5      |  3.807% | 
 | 66   | Cloyster           |  1.75799% | 4      |  2.273% | 4      |  3.046% | 
 | 67   | Weavile            |  1.67778% | 3      |  1.705% | 1      |  0.761% | 
 | 68   | Aerodactyl         |  1.58924% | 2      |  1.136% | 2      |  1.523% | 
 | 69   | Cresselia          |  1.55769% | 3      |  1.705% | 3      |  2.284% | 
 | 70   | Smeargle           |  1.55529% | 2      |  1.136% | 2      |  1.523% | 
 | 71   | Ludicolo           |  1.53725% | 4      |  2.273% | 4      |  3.046% | 
 | 72   | Swellow            |  1.51138% | 3      |  1.705% | 3      |  2.284% | 
 | 73   | Kingdra            |  1.49701% | 4      |  2.273% | 4      |  3.046% | 
 | 74   | Pikachu            |  1.44559% | 4      |  2.273% | 2      |  1.523% | 
 | 75   | Kabutops           |  1.40275% | 3      |  1.705% | 2      |  1.523% | 
 | 76   | Skarmory           |  1.40275% | 3      |  1.705% | 2      |  1.523% | 
 | 77   | Uxie               |  1.38533% | 2      |  1.136% | 1      |  0.761% | 
 | 78   | Crobat             |  1.36049% | 4      |  2.273% | 3      |  2.284% | 
 | 79   | Alakazam           |  1.35880% | 3      |  1.705% | 2      |  1.523% | 
 | 80   | Meganium           |  1.35880% | 3      |  1.705% | 3      |  2.284% | 
 | 81   | Gabite             |  1.28451% | 2      |  1.136% | 0      |  0.000% | 
 | 82   | Miltank            |  1.28451% | 2      |  1.136% | 1      |  0.761% | 
 | 83   | Porygon-Z          |  1.28346% | 3      |  1.705% | 2      |  1.523% | 
 | 84   | Blastoise          |  1.27107% | 4      |  2.273% | 4      |  3.046% | 
 | 85   | Glaceon            |  1.14074% | 3      |  1.705% | 3      |  2.284% | 
 | 86   | Ampharos           |  1.11755% | 3      |  1.705% | 2      |  1.523% | 
 | 87   | Honchkrow          |  1.04884% | 2      |  1.136% | 2      |  1.523% | 
 | 88   | Ninjask            |  1.04827% | 3      |  1.705% | 3      |  2.284% | 
 | 89   | Shedinja           |  1.02508% | 2      |  1.136% | 1      |  0.761% | 
 | 90   | Rhydon             |  1.02250% | 2      |  1.136% | 2      |  1.523% | 
 | 91   | Drapion            |  1.02250% | 2      |  1.136% | 2      |  1.523% | 
 | 92   | Steelix            |  1.02250% | 2      |  1.136% | 1      |  0.761% | 
 | 93   | Houndoom           |  1.02250% | 2      |  1.136% | 0      |  0.000% | 
 | 94   | Suicune            |  0.95982% | 2      |  1.136% | 1      |  0.761% | 
 | 95   | Moltres            |  0.93397% | 2      |  1.136% | 1      |  0.761% | 
 | 96   | Jolteon            |  0.92246% | 2      |  1.136% | 2      |  1.523% | 
 | 97   | Vaporeon           |  0.90256% | 2      |  1.136% | 2      |  1.523% | 
 | 98   | Aggron             |  0.89960% | 3      |  1.705% | 3      |  2.284% | 
 | 99   | Flareon            |  0.88954% | 2      |  1.136% | 1      |  0.761% | 
 | 100  | Wynaut             |  0.85737% | 2      |  1.136% | 2      |  1.523% | 
 | 101  | Celebi             |  0.82996% | 2      |  1.136% | 2      |  1.523% | 
 | 102  | Dusknoir           |  0.80029% | 2      |  1.136% | 2      |  1.523% | 
 | 103  | Magmortar          |  0.78136% | 2      |  1.136% | 2      |  1.523% | 
 | 104  | Sceptile           |  0.76049% | 2      |  1.136% | 2      |  1.523% | 
 | 105  | Rotom-Heat         |  0.66859% | 1      |  0.568% | 0      |  0.000% | 
 | 106  | Rotom              |  0.64226% | 1      |  0.568% | 1      |  0.761% | 
 | 107  | Noctowl            |  0.64226% | 1      |  0.568% | 1      |  0.761% | 
 | 108  | Feraligatr         |  0.64226% | 1      |  0.568% | 1      |  0.761% | 
 | 109  | Ivysaur            |  0.64226% | 1      |  0.568% | 0      |  0.000% | 
 | 110  | Slowking           |  0.64226% | 1      |  0.568% | 1      |  0.761% | 
 | 111  | Ditto              |  0.64226% | 1      |  0.568% | 1      |  0.761% | 
 | 112  | Cradily            |  0.64226% | 1      |  0.568% | 1      |  0.761% | 
 | 113  | Shuckle            |  0.64226% | 1      |  0.568% | 1      |  0.761% | 
 | 114  | Altaria            |  0.61006% | 1      |  0.568% | 0      |  0.000% | 
 | 115  | Leafeon            |  0.50929% | 1      |  0.568% | 1      |  0.761% | 
 | 116  | Espeon             |  0.50929% | 1      |  0.568% | 1      |  0.761% | 
 | 117  | Machamp            |  0.45342% | 1      |  0.568% | 1      |  0.761% | 
 | 118  | Slowbro            |  0.45342% | 1      |  0.568% | 1      |  0.761% | 
 | 119  | Starmie            |  0.45342% | 1      |  0.568% | 1      |  0.761% | 
 | 120  | Charmander         |  0.43069% | 1      |  0.568% | 1      |  0.761% | 
 | 121  | Pichu              |  0.43069% | 1      |  0.568% | 1      |  0.761% | 
 | 122  | Riolu              |  0.43069% | 1      |  0.568% | 1      |  0.761% | 
 | 123  | Tentacruel         |  0.41317% | 1      |  0.568% | 1      |  0.761% | 
 | 124  | Rhyperior          |  0.40533% | 1      |  0.568% | 1      |  0.761% | 
 | 125  | Corsola            |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 126  | Purugly            |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 127  | Absol              |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 128  | Nidoqueen          |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 129  | Sharpedo           |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 130  | Psyduck            |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 131  | Luxio              |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 132  | Politoed           |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 133  | Articuno           |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 134  | Wartortle          |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 135  | Porygon2           |  0.38025% | 1      |  0.568% | 0      |  0.000% | 
 | 136  | Crawdaunt          |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 137  | Skuntank           |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 138  | Bibarel            |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 139  | Primeape           |  0.38025% | 1      |  0.568% | 0      |  0.000% | 
 | 140  | Heracross          |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 141  | Quagsire           |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 142  | Luvdisc            |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 143  | Rotom-Mow          |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 144  | Rapidash           |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 145  | Clefable           |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 146  | Toxicroak          |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 147  | Azelf              |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 148  | Staryu             |  0.38025% | 1      |  0.568% | 1      |  0.761% | 
 | 149  | Relicanth          |  0.19155% | 1      |  0.568% | 1      |  0.761% | 
 | 150  | Mamoswine          |  0.19090% | 1      |  0.568% | 1      |  0.761% | 
 | 151  | Azumarill          |  0.13911% | 1      |  0.568% | 1      |  0.761% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
