 Total leads: 24
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Buizel             | 29.57106% | 5      | 20.833% | 
 | 2    | Riolu              | 19.62191% | 5      | 20.833% | 
 | 3    | Diglett            |  6.78309% | 1      |  4.167% | 
 | 4    | Aipom              |  5.43888% | 2      |  8.333% | 
 | 5    | Omanyte            |  5.35747% | 1      |  4.167% | 
 | 6    | Nosepass           |  4.68711% | 1      |  4.167% | 
 | 7    | Machop             |  4.68298% | 1      |  4.167% | 
 | 8    | Bagon              |  4.59329% | 1      |  4.167% | 
 | 9    | Cranidos           |  4.59329% | 1      |  4.167% | 
 | 10   | Ralts              |  3.65252% | 2      |  8.333% | 
 | 11   | Gastly             |  2.81184% | 1      |  4.167% | 
 | 12   | Treecko            |  2.76768% | 1      |  4.167% | 
 | 13   | Abra               |  2.71944% | 1      |  4.167% | 
 | 14   | Azurill            |  2.71944% | 1      |  4.167% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
