 Total leads: 186
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Deoxys-Speed       | 44.20405% | 31     | 16.667% | 
 | 2    | Infernape          | 23.03744% | 9      |  4.839% | 
 | 3    | Togekiss           | 12.58267% | 4      |  2.151% | 
 | 4    | Darkrai            |  6.38985% | 16     |  8.602% | 
 | 5    | Starmie            |  4.57765% | 2      |  1.075% | 
 | 6    | Pikachu            |  2.52522% | 3      |  1.613% | 
 | 7    | Umbreon            |  2.20415% | 3      |  1.613% | 
 | 8    | Deoxys-Attack      |  1.79693% | 2      |  1.075% | 
 | 9    | Gengar             |  1.63162% | 3      |  1.613% | 
 | 10   | Snorlax            |  1.05042% | 1      |  0.538% | 
 | 11   | Staraptor          |  0.00000% | 3      |  1.613% | 
 | 12   | Giratina           |  0.00000% | 1      |  0.538% | 
 | 13   | Palkia             |  0.00000% | 3      |  1.613% | 
 | 14   | Weavile            |  0.00000% | 3      |  1.613% | 
 | 15   | Cloyster           |  0.00000% | 1      |  0.538% | 
 | 16   | Lucario            |  0.00000% | 2      |  1.075% | 
 | 17   | Gyarados           |  0.00000% | 1      |  0.538% | 
 | 18   | Tyranitar          |  0.00000% | 3      |  1.613% | 
 | 19   | Froslass           |  0.00000% | 1      |  0.538% | 
 | 20   | Salamence          |  0.00000% | 5      |  2.688% | 
 | 21   | Chatot             |  0.00000% | 1      |  0.538% | 
 | 22   | Wynaut             |  0.00000% | 3      |  1.613% | 
 | 23   | Mewtwo             |  0.00000% | 1      |  0.538% | 
 | 24   | Heatran            |  0.00000% | 1      |  0.538% | 
 | 25   | Venusaur           |  0.00000% | 1      |  0.538% | 
 | 26   | Zapdos             |  0.00000% | 1      |  0.538% | 
 | 27   | Gliscor            |  0.00000% | 6      |  3.226% | 
 | 28   | Wobbuffet          |  0.00000% | 6      |  3.226% | 
 | 29   | Giratina-Origin    |  0.00000% | 7      |  3.763% | 
 | 30   | Mew                |  0.00000% | 2      |  1.075% | 
 | 31   | Absol              |  0.00000% | 1      |  0.538% | 
 | 32   | Garchomp           |  0.00000% | 2      |  1.075% | 
 | 33   | Torterra           |  0.00000% | 1      |  0.538% | 
 | 34   | Blissey            |  0.00000% | 1      |  0.538% | 
 | 35   | Jolteon            |  0.00000% | 1      |  0.538% | 
 | 36   | Smeargle           |  0.00000% | 1      |  0.538% | 
 | 37   | Kyogre             |  0.00000% | 2      |  1.075% | 
 | 38   | Flygon             |  0.00000% | 1      |  0.538% | 
 | 39   | Hippowdon          |  0.00000% | 1      |  0.538% | 
 | 40   | Lickilicky         |  0.00000% | 1      |  0.538% | 
 | 41   | Deoxys-Defense     |  0.00000% | 8      |  4.301% | 
 | 42   | Swampert           |  0.00000% | 2      |  1.075% | 
 | 43   | Groudon            |  0.00000% | 6      |  3.226% | 
 | 44   | Lugia              |  0.00000% | 1      |  0.538% | 
 | 45   | Charizard          |  0.00000% | 1      |  0.538% | 
 | 46   | Jirachi            |  0.00000% | 1      |  0.538% | 
 | 47   | Typhlosion         |  0.00000% | 2      |  1.075% | 
 | 48   | Ho-Oh              |  0.00000% | 7      |  3.763% | 
 | 49   | Electivire         |  0.00000% | 2      |  1.075% | 
 | 50   | Empoleon           |  0.00000% | 4      |  2.151% | 
 | 51   | Gallade            |  0.00000% | 2      |  1.075% | 
 | 52   | Skarmory           |  0.00000% | 1      |  0.538% | 
 | 53   | Meganium           |  0.00000% | 1      |  0.538% | 
 | 54   | Dialga             |  0.00000% | 4      |  2.151% | 
 | 55   | Kingdra            |  0.00000% | 1      |  0.538% | 
 | 56   | Articuno           |  0.00000% | 2      |  1.075% | 
 | 57   | Roselia            |  0.00000% | 2      |  1.075% | 
 | 58   | Turtwig            |  0.00000% | 1      |  0.538% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
