 Total leads: 130
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Blaziken           | 19.10038% | 16     | 12.308% | 
 | 2    | Rhyperior          | 16.08514% | 13     | 10.000% | 
 | 3    | Ambipom            |  7.20425% | 12     |  9.231% | 
 | 4    | Registeel          |  6.23149% | 6      |  4.615% | 
 | 5    | Uxie               |  4.98583% | 9      |  6.923% | 
 | 6    | Nidoqueen          |  4.00673% | 7      |  5.385% | 
 | 7    | Hariyama           |  3.32175% | 5      |  3.846% | 
 | 8    | Jumpluff           |  2.44871% | 3      |  2.308% | 
 | 9    | Claydol            |  2.38943% | 3      |  2.308% | 
 | 10   | Tangrowth          |  2.25031% | 3      |  2.308% | 
 | 11   | Mismagius          |  2.21991% | 3      |  2.308% | 
 | 12   | Mesprit            |  2.19110% | 4      |  3.077% | 
 | 13   | Lopunny            |  2.05615% | 3      |  2.308% | 
 | 14   | Snover             |  1.85235% | 4      |  3.077% | 
 | 15   | Arcanine           |  1.60237% | 2      |  1.538% | 
 | 16   | Absol              |  1.52984% | 3      |  2.308% | 
 | 17   | Alakazam           |  1.52004% | 3      |  2.308% | 
 | 18   | Weezing            |  1.23075% | 1      |  0.769% | 
 | 19   | Kangaskhan         |  1.22904% | 1      |  0.769% | 
 | 20   | Gastrodon          |  1.14093% | 2      |  1.538% | 
 | 21   | Dragonair          |  0.84818% | 1      |  0.769% | 
 | 22   | Beedrill           |  0.79411% | 2      |  1.538% | 
 | 23   | Spiritomb          |  0.78563% | 1      |  0.769% | 
 | 24   | Crawdaunt          |  0.78054% | 1      |  0.769% | 
 | 25   | Exeggutor          |  0.78054% | 1      |  0.769% | 
 | 26   | Armaldo            |  0.78054% | 1      |  0.769% | 
 | 27   | Torterra           |  0.78054% | 1      |  0.769% | 
 | 28   | Omastar            |  0.76459% | 1      |  0.769% | 
 | 29   | Lanturn            |  0.66582% | 1      |  0.769% | 
 | 30   | Ampharos           |  0.62133% | 1      |  0.769% | 
 | 31   | Gligar             |  0.55808% | 1      |  0.769% | 
 | 32   | Buizel             |  0.50966% | 1      |  0.769% | 
 | 33   | Milotic            |  0.50966% | 1      |  0.769% | 
 | 34   | Azumarill          |  0.50966% | 1      |  0.769% | 
 | 35   | Cloyster           |  0.50650% | 1      |  0.769% | 
 | 36   | Linoone            |  0.50650% | 1      |  0.769% | 
 | 37   | Spinda             |  0.49882% | 1      |  0.769% | 
 | 38   | Kabutops           |  0.49882% | 1      |  0.769% | 
 | 39   | Chatot             |  0.47765% | 1      |  0.769% | 
 | 40   | Sceptile           |  0.46703% | 1      |  0.769% | 
 | 41   | Drapion            |  0.46332% | 1      |  0.769% | 
 | 42   | Raichu             |  0.46212% | 1      |  0.769% | 
 | 43   | Pidgeot            |  0.46212% | 1      |  0.769% | 
 | 44   | Aggron             |  0.46212% | 1      |  0.769% | 
 | 45   | Bibarel            |  0.46212% | 1      |  0.769% | 
 | 46   | Zangoose           |  0.44752% | 1      |  0.769% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
