 Total battles: 4083
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Snorlax            | 60.09062% | 4907   | 60.091% | 4045   | 59.923% | 
 | 2    | Zapdos             | 36.02743% | 2942   | 36.027% | 2512   | 37.213% | 
 | 3    | Cloyster           | 35.43963% | 2894   | 35.440% | 2554   | 37.835% | 
 | 4    | Gengar             | 28.09209% | 2294   | 28.092% | 1876   | 27.791% | 
 | 5    | Exeggutor          | 24.94489% | 2037   | 24.945% | 1656   | 24.532% | 
 | 6    | Tyranitar          | 23.85501% | 1948   | 23.855% | 1562   | 23.140% | 
 | 7    | Skarmory           | 22.94881% | 1874   | 22.949% | 1566   | 23.199% | 
 | 8    | Raikou             | 22.33652% | 1824   | 22.337% | 1603   | 23.747% | 
 | 9    | Machamp            | 21.92016% | 1790   | 21.920% | 1426   | 21.125% | 
 | 10   | Blissey            | 20.45065% | 1670   | 20.451% | 1387   | 20.547% | 
 | 11   | Umbreon            | 15.41759% | 1259   | 15.418% | 1102   | 16.325% | 
 | 12   | Starmie            | 14.64609% | 1196   | 14.646% | 1001   | 14.829% | 
 | 13   | Steelix            | 14.43791% | 1179   | 14.438% | 1000   | 14.814% | 
 | 14   | Forretress         | 13.71541% | 1120   | 13.715% | 993    | 14.710% | 
 | 15   | Nidoking           | 13.51947% | 1104   | 13.519% | 945    | 13.999% | 
 | 16   | Heracross          | 12.38060% | 1011   | 12.381% | 819    | 12.133% | 
 | 17   | Marowak            | 12.00098% | 980    | 12.001% | 792    | 11.733% | 
 | 18   | Charizard          | 11.87852% | 970    | 11.879% | 714    | 10.577% | 
 | 19   | Golem              | 10.42126% | 851    | 10.421% | 748    | 11.081% | 
 | 20   | Jynx               |  9.85795% | 805    |  9.858% | 681    | 10.088% | 
 | 21   | Suicune            |  9.52731% | 778    |  9.527% | 635    |  9.407% | 
 | 22   | Misdreavus         |  9.36811% | 765    |  9.368% | 636    |  9.422% | 
 | 23   | Miltank            |  8.67010% | 708    |  8.670% | 553    |  8.192% | 
 | 24   | Dragonite          |  7.54347% | 616    |  7.543% | 486    |  7.200% | 
 | 25   | Houndoom           |  6.50257% | 531    |  6.503% | 436    |  6.459% | 
 | 26   | Typhlosion         |  6.30664% | 515    |  6.307% | 408    |  6.044% | 
 | 27   | Espeon             |  5.32697% | 435    |  5.327% | 335    |  4.963% | 
 | 28   | Alakazam           |  5.26574% | 430    |  5.266% | 362    |  5.363% | 
 | 29   | Scizor             |  5.19226% | 424    |  5.192% | 367    |  5.437% | 
 | 30   | Venusaur           |  5.18001% | 423    |  5.180% | 346    |  5.126% | 
 | 31   | Vaporeon           |  5.14328% | 420    |  5.143% | 325    |  4.815% | 
 | 32   | Jolteon            |  4.99633% | 408    |  4.996% | 353    |  5.229% | 
 | 33   | Ampharos           |  4.65344% | 380    |  4.653% | 303    |  4.489% | 
 | 34   | Meganium           |  4.00441% | 327    |  4.004% | 267    |  3.955% | 
 | 35   | Rhydon             |  3.95542% | 323    |  3.955% | 259    |  3.837% | 
 | 36   | Kingdra            |  3.73500% | 305    |  3.735% | 226    |  3.348% | 
 | 37   | Blastoise          |  3.62479% | 296    |  3.625% | 210    |  3.111% | 
 | 38   | Quagsire           |  3.45334% | 282    |  3.453% | 232    |  3.437% | 
 | 39   | Pikachu            |  3.29415% | 269    |  3.294% | 255    |  3.778% | 
 | 40   | Smeargle           |  3.09821% | 253    |  3.098% | 236    |  3.496% | 
 | 41   | Muk                |  2.73084% | 223    |  2.731% | 186    |  2.755% | 
 | 42   | Feraligatr         |  2.52265% | 206    |  2.523% | 176    |  2.607% | 
 | 43   | Aerodactyl         |  2.51041% | 205    |  2.510% | 172    |  2.548% | 
 | 44   | Arcanine           |  2.35121% | 192    |  2.351% | 159    |  2.355% | 
 | 45   | Donphan            |  2.25325% | 184    |  2.253% | 157    |  2.326% | 
 | 46   | Lapras             |  2.05731% | 168    |  2.057% | 123    |  1.822% | 
 | 47   | Moltres            |  1.81239% | 148    |  1.812% | 131    |  1.941% | 
 | 48   | Tauros             |  1.71443% | 140    |  1.714% | 110    |  1.630% | 
 | 49   | Tentacruel         |  1.62870% | 133    |  1.629% | 105    |  1.555% | 
 | 50   | Crobat             |  1.59197% | 130    |  1.592% | 100    |  1.481% | 
 | 51   | Raichu             |  1.57972% | 129    |  1.580% | 105    |  1.555% | 
 | 52   | Shuckle            |  1.50625% | 123    |  1.506% | 95     |  1.407% | 
 | 53   | Entei              |  1.45726% | 119    |  1.457% | 96     |  1.422% | 
 | 54   | Lanturn            |  1.34705% | 110    |  1.347% | 94     |  1.393% | 
 | 55   | Electabuzz         |  1.17561% | 96     |  1.176% | 89     |  1.318% | 
 | 56   | Gyarados           |  1.12662% | 92     |  1.127% | 78     |  1.155% | 
 | 57   | Piloswine          |  1.04090% | 85     |  1.041% | 77     |  1.141% | 
 | 58   | Sandslash          |  0.90620% | 74     |  0.906% | 61     |  0.904% | 
 | 59   | Flareon            |  0.90620% | 74     |  0.906% | 55     |  0.815% | 
 | 60   | Porygon2           |  0.86946% | 71     |  0.869% | 52     |  0.770% | 
 | 61   | Magneton           |  0.85721% | 70     |  0.857% | 57     |  0.844% | 
 | 62   | Victreebel         |  0.84497% | 69     |  0.845% | 59     |  0.874% | 
 | 63   | Scyther            |  0.82048% | 67     |  0.820% | 54     |  0.800% | 
 | 64   | Pidgeot            |  0.78374% | 64     |  0.784% | 55     |  0.815% | 
 | 65   | Hitmonlee          |  0.75925% | 62     |  0.759% | 50     |  0.741% | 
 | 66   | Jumpluff           |  0.75925% | 62     |  0.759% | 50     |  0.741% | 
 | 67   | Primeape           |  0.74700% | 61     |  0.747% | 46     |  0.681% | 
 | 68   | Bellossom          |  0.73475% | 60     |  0.735% | 46     |  0.681% | 
 | 69   | Politoed           |  0.72251% | 59     |  0.723% | 45     |  0.667% | 
 | 70   | Ursaring           |  0.72251% | 59     |  0.723% | 48     |  0.711% | 
 | 71   | Weezing            |  0.71026% | 58     |  0.710% | 53     |  0.785% | 
 | 72   | Clefable           |  0.66128% | 54     |  0.661% | 39     |  0.578% | 
 | 73   | Poliwrath          |  0.64903% | 53     |  0.649% | 43     |  0.637% | 
 | 74   | Noctowl            |  0.63679% | 52     |  0.637% | 48     |  0.711% | 
 | 75   | Togetic            |  0.62454% | 51     |  0.625% | 40     |  0.593% | 
 | 76   | Hypno              |  0.61229% | 50     |  0.612% | 40     |  0.593% | 
 | 77   | Kingler            |  0.53882% | 44     |  0.539% | 38     |  0.563% | 
 | 78   | Electrode          |  0.52657% | 43     |  0.527% | 37     |  0.548% | 
 | 79   | Slowbro            |  0.51433% | 42     |  0.514% | 34     |  0.504% | 
 | 80   | Kangaskhan         |  0.51433% | 42     |  0.514% | 33     |  0.489% | 
 | 81   | Xatu               |  0.51433% | 42     |  0.514% | 34     |  0.504% | 
 | 82   | Articuno           |  0.48984% | 40     |  0.490% | 33     |  0.489% | 
 | 83   | Sudowoodo          |  0.41636% | 34     |  0.416% | 30     |  0.444% | 
 | 84   | Eevee              |  0.40411% | 33     |  0.404% | 28     |  0.415% | 
 | 85   | Magcargo           |  0.40411% | 33     |  0.404% | 24     |  0.356% | 
 | 86   | Slowking           |  0.40411% | 33     |  0.404% | 26     |  0.385% | 
 | 87   | Hitmontop          |  0.39187% | 32     |  0.392% | 26     |  0.385% | 
 | 88   | Chansey            |  0.37962% | 31     |  0.380% | 19     |  0.281% | 
 | 89   | Granbull           |  0.37962% | 31     |  0.380% | 23     |  0.341% | 
 | 90   | Gligar             |  0.35513% | 29     |  0.355% | 24     |  0.356% | 
 | 91   | Dodrio             |  0.35513% | 29     |  0.355% | 24     |  0.356% | 
 | 92   | Nidoqueen          |  0.34289% | 28     |  0.343% | 25     |  0.370% | 
 | 93   | Bayleef            |  0.34289% | 28     |  0.343% | 28     |  0.415% | 
 | 94   | Ariados            |  0.34289% | 28     |  0.343% | 23     |  0.341% | 
 | 95   | Dewgong            |  0.33064% | 27     |  0.331% | 22     |  0.326% | 
 | 96   | Sunflora           |  0.33064% | 27     |  0.331% | 24     |  0.356% | 
 | 97   | Vileplume          |  0.33064% | 27     |  0.331% | 25     |  0.370% | 
 | 98   | Quilava            |  0.31839% | 26     |  0.318% | 25     |  0.370% | 
 | 99   | Totodile           |  0.31839% | 26     |  0.318% | 23     |  0.341% | 
 | 100  | Omastar            |  0.29390% | 24     |  0.294% | 23     |  0.341% | 
 | 101  | Fearow             |  0.28166% | 23     |  0.282% | 19     |  0.281% | 
 | 102  | Sneasel            |  0.28166% | 23     |  0.282% | 16     |  0.237% | 
 | 103  | Wobbuffet          |  0.26941% | 22     |  0.269% | 18     |  0.267% | 
 | 104  | Dragonair          |  0.26941% | 22     |  0.269% | 20     |  0.296% | 
 | 105  | Haunter            |  0.26941% | 22     |  0.269% | 18     |  0.267% | 
 | 106  | Magmar             |  0.26941% | 22     |  0.269% | 15     |  0.222% | 
 | 107  | Ditto              |  0.25716% | 21     |  0.257% | 20     |  0.296% | 
 | 108  | Mr. Mime           |  0.24492% | 20     |  0.245% | 17     |  0.252% | 
 | 109  | Pinsir             |  0.23267% | 19     |  0.233% | 18     |  0.267% | 
 | 110  | Venomoth           |  0.23267% | 19     |  0.233% | 12     |  0.178% | 
 | 111  | Kadabra            |  0.22043% | 18     |  0.220% | 12     |  0.178% | 
 | 112  | Mantine            |  0.22043% | 18     |  0.220% | 13     |  0.193% | 
 | 113  | Wigglytuff         |  0.22043% | 18     |  0.220% | 8      |  0.119% | 
 | 114  | Stantler           |  0.22043% | 18     |  0.220% | 16     |  0.237% | 
 | 115  | Dugtrio            |  0.20818% | 17     |  0.208% | 13     |  0.193% | 
 | 116  | Raticate           |  0.18369% | 15     |  0.184% | 13     |  0.193% | 
 | 117  | Arbok              |  0.17144% | 14     |  0.171% | 14     |  0.207% | 
 | 118  | Furret             |  0.17144% | 14     |  0.171% | 12     |  0.178% | 
 | 119  | Golduck            |  0.15920% | 13     |  0.159% | 12     |  0.178% | 
 | 120  | Seaking            |  0.15920% | 13     |  0.159% | 4      |  0.059% | 
 | 121  | Cyndaquil          |  0.14695% | 12     |  0.147% | 12     |  0.178% | 
 | 122  | Farfetch'd         |  0.13470% | 11     |  0.135% | 11     |  0.163% | 
 | 123  | Kabutops           |  0.13470% | 11     |  0.135% | 11     |  0.163% | 
 | 124  | Aipom              |  0.13470% | 11     |  0.135% | 9      |  0.133% | 
 | 125  | Ninetales          |  0.13470% | 11     |  0.135% | 9      |  0.133% | 
 | 126  | Corsola            |  0.12246% | 10     |  0.122% | 8      |  0.119% | 
 | 127  | Beedrill           |  0.12246% | 10     |  0.122% | 8      |  0.119% | 
 | 128  | Tangela            |  0.12246% | 10     |  0.122% | 10     |  0.148% | 
 | 129  | Persian            |  0.12246% | 10     |  0.122% | 7      |  0.104% | 
 | 130  | Delibird           |  0.12246% | 10     |  0.122% | 7      |  0.104% | 
 | 131  | Azumarill          |  0.12246% | 10     |  0.122% | 9      |  0.133% | 
 | 132  | Graveler           |  0.11021% | 9      |  0.110% | 9      |  0.133% | 
 | 133  | Butterfree         |  0.11021% | 9      |  0.110% | 8      |  0.119% | 
 | 134  | Girafarig          |  0.11021% | 9      |  0.110% | 8      |  0.119% | 
 | 135  | Rapidash           |  0.11021% | 9      |  0.110% | 6      |  0.089% | 
 | 136  | Octillery          |  0.11021% | 9      |  0.110% | 6      |  0.089% | 
 | 137  | Hitmonchan         |  0.11021% | 9      |  0.110% | 7      |  0.104% | 
 | 138  | Qwilfish           |  0.11021% | 9      |  0.110% | 8      |  0.119% | 
 | 139  | Ledian             |  0.09797% | 8      |  0.098% | 7      |  0.104% | 
 | 140  | Lickitung          |  0.09797% | 8      |  0.098% | 7      |  0.104% | 
 | 141  | Larvitar           |  0.09797% | 8      |  0.098% | 7      |  0.104% | 
 | 142  | Unown              |  0.08572% | 7      |  0.086% | 6      |  0.089% | 
 | 143  | Rattata            |  0.08572% | 7      |  0.086% | 6      |  0.089% | 
 | 144  | Bulbasaur          |  0.08572% | 7      |  0.086% | 5      |  0.074% | 
 | 145  | Wartortle          |  0.08572% | 7      |  0.086% | 6      |  0.089% | 
 | 146  | Croconaw           |  0.08572% | 7      |  0.086% | 6      |  0.089% | 
 | 147  | Machoke            |  0.08572% | 7      |  0.086% | 7      |  0.104% | 
 | 148  | Nidorino           |  0.08572% | 7      |  0.086% | 6      |  0.089% | 
 | 149  | Jigglypuff         |  0.08572% | 7      |  0.086% | 5      |  0.074% | 
 | 150  | Pupitar            |  0.08572% | 7      |  0.086% | 5      |  0.074% | 
 | 151  | Parasect           |  0.07348% | 6      |  0.073% | 5      |  0.074% | 
 | 152  | Squirtle           |  0.07348% | 6      |  0.073% | 6      |  0.089% | 
 | 153  | Gastly             |  0.07348% | 6      |  0.073% | 5      |  0.074% | 
 | 154  | Dunsparce          |  0.07348% | 6      |  0.073% | 5      |  0.074% | 
 | 155  | Pidgey             |  0.07348% | 6      |  0.073% | 5      |  0.074% | 
 | 156  | Ivysaur            |  0.07348% | 6      |  0.073% | 6      |  0.089% | 
 | 157  | Yanma              |  0.07348% | 6      |  0.073% | 4      |  0.059% | 
 | 158  | Togepi             |  0.07348% | 6      |  0.073% | 5      |  0.074% | 
 | 159  | Rhyhorn            |  0.06123% | 5      |  0.061% | 4      |  0.059% | 
 | 160  | Phanpy             |  0.06123% | 5      |  0.061% | 5      |  0.074% | 
 | 161  | Cubone             |  0.06123% | 5      |  0.061% | 5      |  0.074% | 
 | 162  | Houndour           |  0.04898% | 4      |  0.049% | 2      |  0.030% | 
 | 163  | Bellsprout         |  0.04898% | 4      |  0.049% | 3      |  0.044% | 
 | 164  | Meowth             |  0.04898% | 4      |  0.049% | 4      |  0.059% | 
 | 165  | Nidorina           |  0.04898% | 4      |  0.049% | 4      |  0.059% | 
 | 166  | Golbat             |  0.04898% | 4      |  0.049% | 2      |  0.030% | 
 | 167  | Magnemite          |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 168  | Geodude            |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 169  | Pidgeotto          |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 170  | Metapod            |  0.03674% | 3      |  0.037% | 2      |  0.030% | 
 | 171  | Onix               |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 172  | Teddiursa          |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 173  | Zubat              |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 174  | Charmander         |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 175  | Pichu              |  0.03674% | 3      |  0.037% | 3      |  0.044% | 
 | 176  | Magikarp           |  0.02449% | 2      |  0.024% | 2      |  0.030% | 
 | 177  | Tyrogue            |  0.02449% | 2      |  0.024% | 2      |  0.030% | 
 | 178  | Weepinbell         |  0.02449% | 2      |  0.024% | 2      |  0.030% | 
 | 179  | Murkrow            |  0.02449% | 2      |  0.024% | 1      |  0.015% | 
 | 180  | Seadra             |  0.02449% | 2      |  0.024% | 2      |  0.030% | 
 | 181  | Natu               |  0.02449% | 2      |  0.024% | 2      |  0.030% | 
 | 182  | Elekid             |  0.02449% | 2      |  0.024% | 2      |  0.030% | 
 | 183  | Growlithe          |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 184  | Omanyte            |  0.01225% | 1      |  0.012% | 0      |  0.000% | 
 | 185  | Koffing            |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 186  | Psyduck            |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 187  | Charmeleon         |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 188  | Marill             |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 189  | Abra               |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 190  | Skiploom           |  0.01225% | 1      |  0.012% | 0      |  0.000% | 
 | 191  | Spearow            |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 192  | Smoochum           |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 193  | Sandshrew          |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 194  | Porygon            |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 195  | Magby              |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 196  | Weedle             |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 197  | Machop             |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 198  | Kakuna             |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 199  | Sentret            |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 200  | Flaaffy            |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 201  | Clefairy           |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 202  | Grimer             |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 203  | Ponyta             |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 | 204  | Ledyba             |  0.01225% | 1      |  0.012% | 0      |  0.000% | 
 | 205  | Staryu             |  0.01225% | 1      |  0.012% | 1      |  0.015% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
