 Total battles: 20140
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Ferrothorn         | 28.99454% | 11679  | 28.995% | 9972   | 31.897% | 
 | 2    | Tyranitar          | 18.09086% | 7287   | 18.091% | 6029   | 19.285% | 
 | 3    | Garchomp           | 17.15988% | 6912   | 17.160% | 5151   | 16.476% | 
 | 4    | Politoed           | 16.84707% | 6786   | 16.847% | 6089   | 19.476% | 
 | 5    | Latios             | 15.38232% | 6196   | 15.382% | 4782   | 15.296% | 
 | 6    | Landorus-Therian   | 13.77855% | 5550   | 13.779% | 4698   | 15.027% | 
 | 7    | Breloom            | 12.77061% | 5144   | 12.771% | 3969   | 12.695% | 
 | 8    | Scizor             | 12.77061% | 5144   | 12.771% | 3937   | 12.593% | 
 | 9    | Dragonite          | 12.61172% | 5080   | 12.612% | 3708   | 11.861% | 
 | 10   | Alakazam           | 12.49255% | 5032   | 12.493% | 3700   | 11.835% | 
 | 11   | Volcarona          | 11.90665% | 4796   | 11.907% | 3521   | 11.262% | 
 | 12   | Jirachi            | 11.81480% | 4759   | 11.815% | 3819   | 12.216% | 
 | 13   | Starmie            | 11.49206% | 4629   | 11.492% | 3507   | 11.218% | 
 | 14   | Tentacruel         | 11.24379% | 4529   | 11.244% | 3386   | 10.831% | 
 | 15   | Salamence          | 11.20904% | 4515   | 11.209% | 3309   | 10.584% | 
 | 16   | Gliscor            | 10.49901% | 4229   | 10.499% | 3238   | 10.357% | 
 | 17   | Excadrill          | 10.06703% | 4055   | 10.067% | 3000   |  9.596% | 
 | 18   | Rotom-Wash         |  9.91807% | 3995   |  9.918% | 3399   | 10.872% | 
 | 19   | Heatran            |  9.67974% | 3899   |  9.680% | 3173   | 10.149% | 
 | 20   | Keldeo             |  9.54320% | 3844   |  9.543% | 2778   |  8.886% | 
 | 21   | Gengar             |  9.01936% | 3633   |  9.019% | 2725   |  8.716% | 
 | 22   | Hydreigon          |  9.01440% | 3631   |  9.014% | 2666   |  8.528% | 
 | 23   | Skarmory           |  8.18272% | 3296   |  8.183% | 2843   |  9.094% | 
 | 24   | Gyarados           |  8.10576% | 3265   |  8.106% | 2472   |  7.907% | 
 | 25   | Magnezone          |  7.99156% | 3219   |  7.992% | 2493   |  7.974% | 
 | 26   | Jellicent          |  7.88729% | 3177   |  7.887% | 2569   |  8.217% | 
 | 27   | Cloyster           |  7.75571% | 3124   |  7.756% | 2320   |  7.421% | 
 | 28   | Infernape          |  7.26167% | 2925   |  7.262% | 2371   |  7.584% | 
 | 29   | Conkeldurr         |  6.78004% | 2731   |  6.780% | 2077   |  6.644% | 
 | 30   | Thundurus-Therian  |  6.27110% | 2526   |  6.271% | 1881   |  6.017% | 
 | 31   | Blissey            |  6.15938% | 2481   |  6.159% | 1819   |  5.818% | 
 | 32   | Reuniclus          |  5.93098% | 2389   |  5.931% | 1790   |  5.726% | 
 | 33   | Kyurem-Black       |  5.64796% | 2275   |  5.648% | 1655   |  5.294% | 
 | 34   | Forretress         |  5.64300% | 2273   |  5.643% | 1952   |  6.244% | 
 | 35   | Jolteon            |  5.48411% | 2209   |  5.484% | 1711   |  5.473% | 
 | 36   | Haxorus            |  5.37736% | 2166   |  5.377% | 1531   |  4.897% | 
 | 37   | Toxicroak          |  5.21102% | 2099   |  5.211% | 1576   |  5.041% | 
 | 38   | Mamoswine          |  5.01986% | 2022   |  5.020% | 1632   |  5.220% | 
 | 39   | Metagross          |  4.96524% | 2000   |  4.965% | 1586   |  5.073% | 
 | 40   | Espeon             |  4.74181% | 1910   |  4.742% | 1461   |  4.673% | 
 | 41   | Gastrodon          |  4.66981% | 1881   |  4.670% | 1470   |  4.702% | 
 | 42   | Terrakion          |  4.59782% | 1852   |  4.598% | 1295   |  4.142% | 
 | 43   | Ninetales          |  4.57051% | 1841   |  4.571% | 1520   |  4.862% | 
 | 44   | Lucario            |  4.50844% | 1816   |  4.508% | 1325   |  4.238% | 
 | 45   | Vaporeon           |  4.12115% | 1660   |  4.121% | 1247   |  3.989% | 
 | 46   | Donphan            |  4.09384% | 1649   |  4.094% | 1364   |  4.363% | 
 | 47   | Celebi             |  3.84806% | 1550   |  3.848% | 1236   |  3.954% | 
 | 48   | Hippowdon          |  3.68918% | 1486   |  3.689% | 1328   |  4.248% | 
 | 49   | Chansey            |  3.40616% | 1372   |  3.406% | 981    |  3.138% | 
 | 50   | Chandelure         |  3.31927% | 1337   |  3.319% | 974    |  3.115% | 
 | 51   | Milotic            |  3.22493% | 1299   |  3.225% | 1004   |  3.211% | 
 | 52   | Darmanitan         |  3.06604% | 1235   |  3.066% | 981    |  3.138% | 
 | 53   | Amoonguss          |  2.90715% | 1171   |  2.907% | 955    |  3.055% | 
 | 54   | Tornadus           |  2.89722% | 1167   |  2.897% | 857    |  2.741% | 
 | 55   | Latias             |  2.72840% | 1099   |  2.728% | 813    |  2.600% | 
 | 56   | Weavile            |  2.66882% | 1075   |  2.669% | 719    |  2.300% | 
 | 57   | Arcanine           |  2.63158% | 1060   |  2.632% | 818    |  2.616% | 
 | 58   | Togekiss           |  2.62165% | 1056   |  2.622% | 808    |  2.584% | 
 | 59   | Cofagrigus         |  2.29891% | 926    |  2.299% | 718    |  2.297% | 
 | 60   | Venusaur           |  2.27408% | 916    |  2.274% | 701    |  2.242% | 
 | 61   | Krookodile         |  2.24677% | 905    |  2.247% | 715    |  2.287% | 
 | 62   | Snorlax            |  2.18471% | 880    |  2.185% | 633    |  2.025% | 
 | 63   | Umbreon            |  2.15988% | 870    |  2.160% | 657    |  2.102% | 
 | 64   | Bronzong           |  2.11023% | 850    |  2.110% | 737    |  2.357% | 
 | 65   | Mew                |  2.02830% | 817    |  2.028% | 665    |  2.127% | 
 | 66   | Swampert           |  1.99851% | 805    |  1.999% | 559    |  1.788% | 
 | 67   | Mienshao           |  1.99851% | 805    |  1.999% | 666    |  2.130% | 
 | 68   | Sceptile           |  1.84459% | 743    |  1.845% | 557    |  1.782% | 
 | 69   | Azelf              |  1.83466% | 739    |  1.835% | 658    |  2.105% | 
 | 70   | Victini            |  1.73784% | 700    |  1.738% | 529    |  1.692% | 
 | 71   | Zoroark            |  1.69563% | 683    |  1.696% | 301    |  0.963% | 
 | 72   | Emboar             |  1.57895% | 636    |  1.579% | 502    |  1.606% | 
 | 73   | Charizard          |  1.53426% | 618    |  1.534% | 454    |  1.452% | 
 | 74   | Porygon2           |  1.49454% | 602    |  1.495% | 482    |  1.542% | 
 | 75   | Samurott           |  1.46226% | 589    |  1.462% | 481    |  1.539% | 
 | 76   | Serperior          |  1.45978% | 588    |  1.460% | 442    |  1.414% | 
 | 77   | Bisharp            |  1.44489% | 582    |  1.445% | 412    |  1.318% | 
 | 78   | Slowbro            |  1.42751% | 575    |  1.428% | 465    |  1.487% | 
 | 79   | Heracross          |  1.36296% | 549    |  1.363% | 426    |  1.363% | 
 | 80   | Staraptor          |  1.31579% | 530    |  1.316% | 399    |  1.276% | 
 | 81   | Zapdos             |  1.30834% | 527    |  1.308% | 408    |  1.305% | 
 | 82   | Slowking           |  1.28848% | 519    |  1.288% | 440    |  1.407% | 
 | 83   | Tangrowth          |  1.28352% | 517    |  1.284% | 445    |  1.423% | 
 | 84   | Sigilyph           |  1.28103% | 516    |  1.281% | 423    |  1.353% | 
 | 85   | Eelektross         |  1.26614% | 510    |  1.266% | 411    |  1.315% | 
 | 86   | Xatu               |  1.26614% | 510    |  1.266% | 441    |  1.411% | 
 | 87   | Aerodactyl         |  1.22890% | 495    |  1.229% | 426    |  1.363% | 
 | 88   | Abomasnow          |  1.18669% | 478    |  1.187% | 432    |  1.382% | 
 | 89   | Pikachu            |  1.18421% | 477    |  1.184% | 403    |  1.289% | 
 | 90   | Nidoking           |  1.18173% | 476    |  1.182% | 362    |  1.158% | 
 | 91   | Kingdra            |  1.14697% | 462    |  1.147% | 339    |  1.084% | 
 | 92   | Electivire         |  1.13704% | 458    |  1.137% | 346    |  1.107% | 
 | 93   | Archeops           |  1.10973% | 447    |  1.110% | 366    |  1.171% | 
 | 94   | Flygon             |  1.09980% | 443    |  1.100% | 360    |  1.152% | 
 | 95   | Galvantula         |  1.07994% | 435    |  1.080% | 340    |  1.088% | 
 | 96   | Froslass           |  1.07994% | 435    |  1.080% | 370    |  1.183% | 
 | 97   | Empoleon           |  1.05015% | 423    |  1.050% | 349    |  1.116% | 
 | 98   | Roserade           |  1.03774% | 418    |  1.038% | 327    |  1.046% | 
 | 99   | Seismitoad         |  1.02284% | 412    |  1.023% | 339    |  1.084% | 
 | 100  | Crobat             |  1.01787% | 410    |  1.018% | 321    |  1.027% | 
 | 101  | Blastoise          |  1.01291% | 408    |  1.013% | 334    |  1.068% | 
 | 102  | Sableye            |  0.94588% | 381    |  0.946% | 320    |  1.024% | 
 | 103  | Ludicolo           |  0.91112% | 367    |  0.911% | 271    |  0.867% | 
 | 104  | Aggron             |  0.89623% | 361    |  0.896% | 279    |  0.892% | 
 | 105  | Braviary           |  0.88878% | 358    |  0.889% | 246    |  0.787% | 
 | 106  | Suicune            |  0.87885% | 354    |  0.879% | 252    |  0.806% | 
 | 107  | Typhlosion         |  0.86643% | 349    |  0.866% | 265    |  0.848% | 
 | 108  | Riolu              |  0.86395% | 348    |  0.864% | 262    |  0.838% | 
 | 109  | Slaking            |  0.85650% | 345    |  0.857% | 273    |  0.873% | 
 | 110  | Lilligant          |  0.82423% | 332    |  0.824% | 263    |  0.841% | 
 | 111  | Scrafty            |  0.81678% | 329    |  0.817% | 277    |  0.886% | 
 | 112  | Azumarill          |  0.78699% | 317    |  0.787% | 239    |  0.764% | 
 | 113  | Honchkrow          |  0.76961% | 310    |  0.770% | 239    |  0.764% | 
 | 114  | Rhyperior          |  0.76713% | 309    |  0.767% | 241    |  0.771% | 
 | 115  | Cresselia          |  0.74479% | 300    |  0.745% | 250    |  0.800% | 
 | 116  | Ambipom            |  0.74230% | 299    |  0.742% | 232    |  0.742% | 
 | 117  | Scolipede          |  0.74230% | 299    |  0.742% | 226    |  0.723% | 
 | 118  | Hitmontop          |  0.71996% | 290    |  0.720% | 254    |  0.812% | 
 | 119  | Raikou             |  0.71251% | 287    |  0.713% | 208    |  0.665% | 
 | 120  | Omastar            |  0.69513% | 280    |  0.695% | 230    |  0.736% | 
 | 121  | Ditto              |  0.69017% | 278    |  0.690% | 221    |  0.707% | 
 | 122  | Unfezant           |  0.68024% | 274    |  0.680% | 223    |  0.713% | 
 | 123  | Claydol            |  0.67031% | 270    |  0.670% | 224    |  0.716% | 
 | 124  | Machamp            |  0.67031% | 270    |  0.670% | 219    |  0.701% | 
 | 125  | Carracosta         |  0.66534% | 268    |  0.665% | 200    |  0.640% | 
 | 126  | Lapras             |  0.66286% | 267    |  0.663% | 218    |  0.697% | 
 | 127  | Whimsicott         |  0.66286% | 267    |  0.663% | 209    |  0.669% | 
 | 128  | Yanmega            |  0.65789% | 265    |  0.658% | 190    |  0.608% | 
 | 129  | Walrein            |  0.64796% | 261    |  0.648% | 171    |  0.547% | 
 | 130  | Mandibuzz          |  0.64052% | 258    |  0.641% | 209    |  0.669% | 
 | 131  | Spiritomb          |  0.63803% | 257    |  0.638% | 221    |  0.707% | 
 | 132  | Porygon-Z          |  0.63059% | 254    |  0.631% | 194    |  0.621% | 
 | 133  | Moltres            |  0.59583% | 240    |  0.596% | 149    |  0.477% | 
 | 134  | Gallade            |  0.59086% | 238    |  0.591% | 192    |  0.614% | 
 | 135  | Sharpedo           |  0.57845% | 233    |  0.578% | 172    |  0.550% | 
 | 136  | Exeggutor          |  0.57100% | 230    |  0.571% | 159    |  0.509% | 
 | 137  | Rotom-Heat         |  0.55859% | 225    |  0.559% | 178    |  0.569% | 
 | 138  | Kyurem             |  0.55611% | 224    |  0.556% | 166    |  0.531% | 
 | 139  | Clefable           |  0.55114% | 222    |  0.551% | 170    |  0.544% | 
 | 140  | Quagsire           |  0.55114% | 222    |  0.551% | 181    |  0.579% | 
 | 141  | Liepard            |  0.54618% | 220    |  0.546% | 149    |  0.477% | 
 | 142  | Steelix            |  0.54369% | 219    |  0.544% | 185    |  0.592% | 
 | 143  | Lanturn            |  0.54121% | 218    |  0.541% | 171    |  0.547% | 
 | 144  | Raichu             |  0.54121% | 218    |  0.541% | 155    |  0.496% | 
 | 145  | Weezing            |  0.53376% | 215    |  0.534% | 173    |  0.553% | 
 | 146  | Feraligatr         |  0.53376% | 215    |  0.534% | 153    |  0.489% | 
 | 147  | Dusclops           |  0.53128% | 214    |  0.531% | 169    |  0.541% | 
 | 148  | Gardevoir          |  0.52383% | 211    |  0.524% | 155    |  0.496% | 
 | 149  | Ampharos           |  0.51639% | 208    |  0.516% | 159    |  0.509% | 
 | 150  | Gigalith           |  0.50645% | 204    |  0.506% | 176    |  0.563% | 
 | 151  | Dugtrio            |  0.50149% | 202    |  0.501% | 157    |  0.502% | 
 | 152  | Cradily            |  0.49901% | 201    |  0.499% | 175    |  0.560% | 
 | 153  | Shuckle            |  0.47666% | 192    |  0.477% | 155    |  0.496% | 
 | 154  | Crustle            |  0.46922% | 189    |  0.469% | 154    |  0.493% | 
 | 155  | Smeargle           |  0.46673% | 188    |  0.467% | 171    |  0.547% | 
 | 156  | Magmortar          |  0.46673% | 188    |  0.467% | 142    |  0.454% | 
 | 157  | Durant             |  0.45680% | 184    |  0.457% | 124    |  0.397% | 
 | 158  | Dusknoir           |  0.45680% | 184    |  0.457% | 151    |  0.483% | 
 | 159  | Simisage           |  0.45680% | 184    |  0.457% | 145    |  0.464% | 
 | 160  | Golurk             |  0.45680% | 184    |  0.457% | 145    |  0.464% | 
 | 161  | Muk                |  0.43198% | 174    |  0.432% | 113    |  0.361% | 
 | 162  | Houndoom           |  0.42701% | 172    |  0.427% | 125    |  0.400% | 
 | 163  | Cobalion           |  0.42453% | 171    |  0.425% | 138    |  0.441% | 
 | 164  | Swellow            |  0.41460% | 167    |  0.415% | 125    |  0.400% | 
 | 165  | Alomomola          |  0.40467% | 163    |  0.405% | 141    |  0.451% | 
 | 166  | Meloetta           |  0.39970% | 161    |  0.400% | 118    |  0.377% | 
 | 167  | Virizion           |  0.39970% | 161    |  0.400% | 132    |  0.422% | 
 | 168  | Torterra           |  0.39970% | 161    |  0.400% | 130    |  0.416% | 
 | 169  | Druddigon          |  0.38729% | 156    |  0.387% | 127    |  0.406% | 
 | 170  | Accelgor           |  0.38481% | 155    |  0.385% | 129    |  0.413% | 
 | 171  | Bouffalant         |  0.37488% | 151    |  0.375% | 102    |  0.326% | 
 | 172  | Glaceon            |  0.36743% | 148    |  0.367% | 105    |  0.336% | 
 | 173  | Zebstrika          |  0.35750% | 144    |  0.357% | 121    |  0.387% | 
 | 174  | Hariyama           |  0.34260% | 138    |  0.343% | 108    |  0.345% | 
 | 175  | Absol              |  0.34012% | 137    |  0.340% | 107    |  0.342% | 
 | 176  | Crawdaunt          |  0.34012% | 137    |  0.340% | 90     |  0.288% | 
 | 177  | Drapion            |  0.33764% | 136    |  0.338% | 112    |  0.358% | 
 | 178  | Leavanny           |  0.33515% | 135    |  0.335% | 107    |  0.342% | 
 | 179  | Ninjask            |  0.33019% | 133    |  0.330% | 101    |  0.323% | 
 | 180  | Luxray             |  0.32026% | 129    |  0.320% | 99     |  0.317% | 
 | 181  | Garbodor           |  0.32026% | 129    |  0.320% | 117    |  0.374% | 
 | 182  | Cryogonal          |  0.31529% | 127    |  0.315% | 87     |  0.278% | 
 | 183  | Cinccino           |  0.31281% | 126    |  0.313% | 89     |  0.285% | 
 | 184  | Medicham           |  0.30536% | 123    |  0.305% | 83     |  0.265% | 
 | 185  | Sawsbuck           |  0.30536% | 123    |  0.305% | 107    |  0.342% | 
 | 186  | Vanilluxe          |  0.29791% | 120    |  0.298% | 95     |  0.304% | 
 | 187  | Escavalier         |  0.29295% | 118    |  0.293% | 95     |  0.304% | 
 | 188  | Magneton           |  0.28798% | 116    |  0.288% | 99     |  0.317% | 
 | 189  | Mismagius          |  0.28550% | 115    |  0.286% | 87     |  0.278% | 
 | 190  | Pidgeot            |  0.27557% | 111    |  0.276% | 94     |  0.301% | 
 | 191  | Zangoose           |  0.27309% | 110    |  0.273% | 78     |  0.249% | 
 | 192  | Pignite            |  0.27309% | 110    |  0.273% | 103    |  0.329% | 
 | 193  | Floatzel           |  0.27061% | 109    |  0.271% | 72     |  0.230% | 
 | 194  | Rampardos          |  0.26564% | 107    |  0.266% | 79     |  0.253% | 
 | 195  | Jynx               |  0.26316% | 106    |  0.263% | 67     |  0.214% | 
 | 196  | Rotom-Frost        |  0.26068% | 105    |  0.261% | 72     |  0.230% | 
 | 197  | Ursaring           |  0.25571% | 103    |  0.256% | 87     |  0.278% | 
 | 198  | Stoutland          |  0.24826% | 100    |  0.248% | 79     |  0.253% | 
 | 199  | Nidoqueen          |  0.24330% | 98     |  0.243% | 86     |  0.275% | 
 | 200  | Altaria            |  0.23833% | 96     |  0.238% | 87     |  0.278% | 
 | 201  | Wobbuffet          |  0.23585% | 95     |  0.236% | 82     |  0.262% | 
 | 202  | Uxie               |  0.23088% | 93     |  0.231% | 86     |  0.275% | 
 | 203  | Kabutops           |  0.22840% | 92     |  0.228% | 68     |  0.218% | 
 | 204  | Rotom-Mow          |  0.22095% | 89     |  0.221% | 70     |  0.224% | 
 | 205  | Rhydon             |  0.22095% | 89     |  0.221% | 66     |  0.211% | 
 | 206  | Musharna           |  0.21847% | 88     |  0.218% | 64     |  0.205% | 
 | 207  | Gligar             |  0.21599% | 87     |  0.216% | 70     |  0.224% | 
 | 208  | Beartic            |  0.21599% | 87     |  0.216% | 52     |  0.166% | 
 | 209  | Snivy              |  0.21599% | 87     |  0.216% | 81     |  0.259% | 
 | 210  | Emolga             |  0.21351% | 86     |  0.214% | 66     |  0.211% | 
 | 211  | Klinklang          |  0.21102% | 85     |  0.211% | 68     |  0.218% | 
 | 212  | Scyther            |  0.20357% | 82     |  0.204% | 59     |  0.189% | 
 | 213  | Leafeon            |  0.20357% | 82     |  0.204% | 64     |  0.205% | 
 | 214  | Rattata            |  0.19861% | 80     |  0.199% | 68     |  0.218% | 
 | 215  | Beheeyem           |  0.19613% | 79     |  0.196% | 65     |  0.208% | 
 | 216  | Oshawott           |  0.19613% | 79     |  0.196% | 66     |  0.211% | 
 | 217  | Simisear           |  0.19116% | 77     |  0.191% | 61     |  0.195% | 
 | 218  | Hitmonlee          |  0.19116% | 77     |  0.191% | 59     |  0.189% | 
 | 219  | Articuno           |  0.19116% | 77     |  0.191% | 61     |  0.195% | 
 | 220  | Tauros             |  0.19116% | 77     |  0.191% | 50     |  0.160% | 
 | 221  | Gothitelle         |  0.18620% | 75     |  0.186% | 57     |  0.182% | 
 | 222  | Poliwrath          |  0.18371% | 74     |  0.184% | 60     |  0.192% | 
 | 223  | Pelipper           |  0.17378% | 70     |  0.174% | 60     |  0.192% | 
 | 224  | Golem              |  0.17130% | 69     |  0.171% | 54     |  0.173% | 
 | 225  | Armaldo            |  0.17130% | 69     |  0.171% | 47     |  0.150% | 
 | 226  | Boldore            |  0.16882% | 68     |  0.169% | 56     |  0.179% | 
 | 227  | Misdreavus         |  0.16882% | 68     |  0.169% | 51     |  0.163% | 
 | 228  | Stunfisk           |  0.16882% | 68     |  0.169% | 50     |  0.160% | 
 | 229  | Glalie             |  0.16634% | 67     |  0.166% | 53     |  0.170% | 
 | 230  | Camerupt           |  0.16634% | 67     |  0.166% | 54     |  0.173% | 
 | 231  | Regirock           |  0.16137% | 65     |  0.161% | 56     |  0.179% | 
 | 232  | Swanna             |  0.15889% | 64     |  0.159% | 53     |  0.170% | 
 | 233  | Drifblim           |  0.15889% | 64     |  0.159% | 50     |  0.160% | 
 | 234  | Vigoroth           |  0.15889% | 64     |  0.159% | 46     |  0.147% | 
 | 235  | Dunsparce          |  0.15889% | 64     |  0.159% | 53     |  0.170% | 
 | 236  | Shedinja           |  0.15641% | 63     |  0.156% | 34     |  0.109% | 
 | 237  | Torkoal            |  0.15392% | 62     |  0.154% | 51     |  0.163% | 
 | 238  | Palpitoad          |  0.15392% | 62     |  0.154% | 58     |  0.186% | 
 | 239  | Audino             |  0.14647% | 59     |  0.146% | 49     |  0.157% | 
 | 240  | Mawile             |  0.14151% | 57     |  0.142% | 43     |  0.138% | 
 | 241  | Wailord            |  0.13654% | 55     |  0.137% | 43     |  0.138% | 
 | 242  | Manectric          |  0.13406% | 54     |  0.134% | 42     |  0.134% | 
 | 243  | Electrode          |  0.13158% | 53     |  0.132% | 41     |  0.131% | 
 | 244  | Mantine            |  0.13158% | 53     |  0.132% | 44     |  0.141% | 
 | 245  | Flareon            |  0.13158% | 53     |  0.132% | 41     |  0.131% | 
 | 246  | Registeel          |  0.13158% | 53     |  0.132% | 42     |  0.134% | 
 | 247  | Kingler            |  0.13158% | 53     |  0.132% | 43     |  0.138% | 
 | 248  | Shaymin            |  0.13158% | 53     |  0.132% | 42     |  0.134% | 
 | 249  | Lopunny            |  0.12910% | 52     |  0.129% | 39     |  0.125% | 
 | 250  | Purrloin           |  0.12661% | 51     |  0.127% | 36     |  0.115% | 
 | 251  | Primeape           |  0.12661% | 51     |  0.127% | 35     |  0.112% | 
 | 252  | Miltank            |  0.12661% | 51     |  0.127% | 43     |  0.138% | 
 | 253  | Skuntank           |  0.12413% | 50     |  0.124% | 38     |  0.122% | 
 | 254  | Meganium           |  0.12165% | 49     |  0.122% | 34     |  0.109% | 
 | 255  | Rapidash           |  0.12165% | 49     |  0.122% | 40     |  0.128% | 
 | 256  | Sawk               |  0.11917% | 48     |  0.119% | 41     |  0.131% | 
 | 257  | Probopass          |  0.11917% | 48     |  0.119% | 41     |  0.131% | 
 | 258  | Simipour           |  0.11668% | 47     |  0.117% | 38     |  0.122% | 
 | 259  | Golduck            |  0.11668% | 47     |  0.117% | 24     |  0.077% | 
 | 260  | Hitmonchan         |  0.11420% | 46     |  0.114% | 40     |  0.128% | 
 | 261  | Shiftry            |  0.11420% | 46     |  0.114% | 40     |  0.128% | 
 | 262  | Tangela            |  0.11172% | 45     |  0.112% | 39     |  0.125% | 
 | 263  | Tropius            |  0.11172% | 45     |  0.112% | 36     |  0.115% | 
 | 264  | Mothim             |  0.10924% | 44     |  0.109% | 31     |  0.099% | 
 | 265  | Linoone            |  0.10675% | 43     |  0.107% | 34     |  0.109% | 
 | 266  | Huntail            |  0.10675% | 43     |  0.107% | 34     |  0.109% | 
 | 267  | Grumpig            |  0.10675% | 43     |  0.107% | 34     |  0.109% | 
 | 268  | Golbat             |  0.10179% | 41     |  0.102% | 20     |  0.064% | 
 | 269  | Castform           |  0.10179% | 41     |  0.102% | 28     |  0.090% | 
 | 270  | Bastiodon          |  0.09930% | 40     |  0.099% | 35     |  0.112% | 
 | 271  | Lairon             |  0.09930% | 40     |  0.099% | 35     |  0.112% | 
 | 272  | Marowak            |  0.09434% | 38     |  0.094% | 29     |  0.093% | 
 | 273  | Scraggy            |  0.09186% | 37     |  0.092% | 37     |  0.118% | 
 | 274  | Lickilicky         |  0.08937% | 36     |  0.089% | 34     |  0.109% | 
 | 275  | Venomoth           |  0.08689% | 35     |  0.087% | 30     |  0.096% | 
 | 276  | Cacturne           |  0.08689% | 35     |  0.087% | 30     |  0.096% | 
 | 277  | Sudowoodo          |  0.08441% | 34     |  0.084% | 20     |  0.064% | 
 | 278  | Noctowl            |  0.08441% | 34     |  0.084% | 26     |  0.083% | 
 | 279  | Cottonee           |  0.08441% | 34     |  0.084% | 27     |  0.086% | 
 | 280  | Eevee              |  0.08193% | 33     |  0.082% | 28     |  0.090% | 
 | 281  | Vileplume          |  0.08193% | 33     |  0.082% | 24     |  0.077% | 
 | 282  | Dewott             |  0.08193% | 33     |  0.082% | 31     |  0.099% | 
 | 283  | Combusken          |  0.08193% | 33     |  0.082% | 28     |  0.090% | 
 | 284  | Kecleon            |  0.08193% | 33     |  0.082% | 28     |  0.090% | 
 | 285  | Arbok              |  0.07944% | 32     |  0.079% | 18     |  0.058% | 
 | 286  | Regice             |  0.07944% | 32     |  0.079% | 28     |  0.090% | 
 | 287  | Servine            |  0.07696% | 31     |  0.077% | 24     |  0.077% | 
 | 288  | Pinsir             |  0.07696% | 31     |  0.077% | 24     |  0.077% | 
 | 289  | Butterfree         |  0.07448% | 30     |  0.074% | 24     |  0.077% | 
 | 290  | Raticate           |  0.07448% | 30     |  0.074% | 24     |  0.077% | 
 | 291  | Regigigas          |  0.06951% | 28     |  0.070% | 24     |  0.077% | 
 | 292  | Solrock            |  0.06951% | 28     |  0.070% | 21     |  0.067% | 
 | 293  | Onix               |  0.06951% | 28     |  0.070% | 24     |  0.077% | 
 | 294  | Munchlax           |  0.06951% | 28     |  0.070% | 20     |  0.064% | 
 | 295  | Nosepass           |  0.06703% | 27     |  0.067% | 15     |  0.048% | 
 | 296  | Entei              |  0.06703% | 27     |  0.067% | 20     |  0.064% | 
 | 297  | Kadabra            |  0.06703% | 27     |  0.067% | 26     |  0.083% | 
 | 298  | Qwilfish           |  0.06455% | 26     |  0.065% | 20     |  0.064% | 
 | 299  | Throh              |  0.06455% | 26     |  0.065% | 17     |  0.054% | 
 | 300  | Pachirisu          |  0.06207% | 25     |  0.062% | 20     |  0.064% | 
 | 301  | Jumpluff           |  0.06207% | 25     |  0.062% | 17     |  0.054% | 
 | 302  | Seaking            |  0.05958% | 24     |  0.060% | 19     |  0.061% | 
 | 303  | Starly             |  0.05958% | 24     |  0.060% | 18     |  0.058% | 
 | 304  | Hypno              |  0.05958% | 24     |  0.060% | 21     |  0.067% | 
 | 305  | Roselia            |  0.05710% | 23     |  0.057% | 16     |  0.051% | 
 | 306  | Parasect           |  0.05462% | 22     |  0.055% | 15     |  0.048% | 
 | 307  | Togetic            |  0.05462% | 22     |  0.055% | 15     |  0.048% | 
 | 308  | Chatot             |  0.05462% | 22     |  0.055% | 14     |  0.045% | 
 | 309  | Volbeat            |  0.05462% | 22     |  0.055% | 16     |  0.051% | 
 | 310  | Swoobat            |  0.05214% | 21     |  0.052% | 16     |  0.051% | 
 | 311  | Dewgong            |  0.05214% | 21     |  0.052% | 14     |  0.045% | 
 | 312  | Vespiquen          |  0.04965% | 20     |  0.050% | 19     |  0.061% | 
 | 313  | Beedrill           |  0.04965% | 20     |  0.050% | 8      |  0.026% | 
 | 314  | Ledian             |  0.04717% | 19     |  0.047% | 15     |  0.048% | 
 | 315  | Exploud            |  0.04717% | 19     |  0.047% | 13     |  0.042% | 
 | 316  | Victreebel         |  0.04717% | 19     |  0.047% | 15     |  0.048% | 
 | 317  | Haunter            |  0.04717% | 19     |  0.047% | 16     |  0.051% | 
 | 318  | Buizel             |  0.04717% | 19     |  0.047% | 16     |  0.051% | 
 | 319  | Kangaskhan         |  0.04717% | 19     |  0.047% | 17     |  0.054% | 
 | 320  | Shelgon            |  0.04717% | 19     |  0.047% | 9      |  0.029% | 
 | 321  | Swalot             |  0.04717% | 19     |  0.047% | 15     |  0.048% | 
 | 322  | Gabite             |  0.04469% | 18     |  0.045% | 16     |  0.051% | 
 | 323  | Aron               |  0.04469% | 18     |  0.045% | 16     |  0.051% | 
 | 324  | Lunatone           |  0.04469% | 18     |  0.045% | 11     |  0.035% | 
 | 325  | Bulbasaur          |  0.04220% | 17     |  0.042% | 12     |  0.038% | 
 | 326  | Watchog            |  0.04220% | 17     |  0.042% | 15     |  0.048% | 
 | 327  | Mr. Mime           |  0.03972% | 16     |  0.040% | 9      |  0.029% | 
 | 328  | Fearow             |  0.03972% | 16     |  0.040% | 11     |  0.035% | 
 | 329  | Whiscash           |  0.03972% | 16     |  0.040% | 15     |  0.048% | 
 | 330  | Heatmor            |  0.03972% | 16     |  0.040% | 15     |  0.048% | 
 | 331  | Whirlipede         |  0.03724% | 15     |  0.037% | 14     |  0.045% | 
 | 332  | Cherrim            |  0.03724% | 15     |  0.037% | 13     |  0.042% | 
 | 333  | Voltorb            |  0.03724% | 15     |  0.037% | 11     |  0.035% | 
 | 334  | Ferroseed          |  0.03724% | 15     |  0.037% | 12     |  0.038% | 
 | 335  | Squirtle           |  0.03476% | 14     |  0.035% | 12     |  0.038% | 
 | 336  | Electabuzz         |  0.03476% | 14     |  0.035% | 12     |  0.038% | 
 | 337  | Wigglytuff         |  0.03476% | 14     |  0.035% | 11     |  0.035% | 
 | 338  | Magcargo           |  0.03476% | 14     |  0.035% | 11     |  0.035% | 
 | 339  | Chimecho           |  0.03476% | 14     |  0.035% | 9      |  0.029% | 
 | 340  | Porygon            |  0.03476% | 14     |  0.035% | 11     |  0.035% | 
 | 341  | Bellossom          |  0.03227% | 13     |  0.032% | 10     |  0.032% | 
 | 342  | Dodrio             |  0.03227% | 13     |  0.032% | 12     |  0.038% | 
 | 343  | Relicanth          |  0.03227% | 13     |  0.032% | 8      |  0.026% | 
 | 344  | Magmar             |  0.03227% | 13     |  0.032% | 10     |  0.032% | 
 | 345  | Sneasel            |  0.03227% | 13     |  0.032% | 12     |  0.038% | 
 | 346  | Bibarel            |  0.02979% | 12     |  0.030% | 10     |  0.032% | 
 | 347  | Deino              |  0.02979% | 12     |  0.030% | 11     |  0.035% | 
 | 348  | Magikarp           |  0.02979% | 12     |  0.030% | 9      |  0.029% | 
 | 349  | Granbull           |  0.02979% | 12     |  0.030% | 10     |  0.032% | 
 | 350  | Quilava            |  0.02979% | 12     |  0.030% | 11     |  0.035% | 
 | 351  | Ariados            |  0.02979% | 12     |  0.030% | 9      |  0.029% | 
 | 352  | Pineco             |  0.02979% | 12     |  0.030% | 10     |  0.032% | 
 | 353  | Treecko            |  0.02731% | 11     |  0.027% | 9      |  0.029% | 
 | 354  | Banette            |  0.02731% | 11     |  0.027% | 10     |  0.032% | 
 | 355  | Murkrow            |  0.02731% | 11     |  0.027% | 9      |  0.029% | 
 | 356  | Torchic            |  0.02731% | 11     |  0.027% | 5      |  0.016% | 
 | 357  | Maractus           |  0.02483% | 10     |  0.025% | 8      |  0.026% | 
 | 358  | Tepig              |  0.02483% | 10     |  0.025% | 7      |  0.022% | 
 | 359  | Masquerain         |  0.02483% | 10     |  0.025% | 5      |  0.016% | 
 | 360  | Illumise           |  0.02483% | 10     |  0.025% | 10     |  0.032% | 
 | 361  | Dragonair          |  0.02483% | 10     |  0.025% | 8      |  0.026% | 
 | 362  | Persian            |  0.02483% | 10     |  0.025% | 5      |  0.016% | 
 | 363  | Lileep             |  0.02483% | 10     |  0.025% | 3      |  0.010% | 
 | 364  | Pansage            |  0.02234% | 9      |  0.022% | 7      |  0.022% | 
 | 365  | Klang              |  0.02234% | 9      |  0.022% | 5      |  0.016% | 
 | 366  | Tympole            |  0.02234% | 9      |  0.022% | 6      |  0.019% | 
 | 367  | Marshtomp          |  0.02234% | 9      |  0.022% | 4      |  0.013% | 
 | 368  | Bayleef            |  0.02234% | 9      |  0.022% | 5      |  0.016% | 
 | 369  | Geodude            |  0.02234% | 9      |  0.022% | 5      |  0.016% | 
 | 370  | Fraxure            |  0.02234% | 9      |  0.022% | 8      |  0.026% | 
 | 371  | Clefairy           |  0.02234% | 9      |  0.022% | 8      |  0.026% | 
 | 372  | Diglett            |  0.02234% | 9      |  0.022% | 5      |  0.016% | 
 | 373  | Kricketune         |  0.02234% | 9      |  0.022% | 7      |  0.022% | 
 | 374  | Sealeo             |  0.01986% | 8      |  0.020% | 4      |  0.013% | 
 | 375  | Piplup             |  0.01986% | 8      |  0.020% | 6      |  0.019% | 
 | 376  | Lampent            |  0.01986% | 8      |  0.020% | 7      |  0.022% | 
 | 377  | Trubbish           |  0.01986% | 8      |  0.020% | 5      |  0.016% | 
 | 378  | Sandile            |  0.01986% | 8      |  0.020% | 7      |  0.022% | 
 | 379  | Feebas             |  0.01986% | 8      |  0.020% | 5      |  0.016% | 
 | 380  | Charmeleon         |  0.01986% | 8      |  0.020% | 3      |  0.010% | 
 | 381  | Swadloon           |  0.01986% | 8      |  0.020% | 7      |  0.022% | 
 | 382  | Darumaka           |  0.01986% | 8      |  0.020% | 8      |  0.026% | 
 | 383  | Meowth             |  0.01986% | 8      |  0.020% | 7      |  0.022% | 
 | 384  | Bidoof             |  0.01986% | 8      |  0.020% | 7      |  0.022% | 
 | 385  | Magnemite          |  0.01738% | 7      |  0.017% | 7      |  0.022% | 
 | 386  | Furret             |  0.01738% | 7      |  0.017% | 6      |  0.019% | 
 | 387  | Tranquill          |  0.01738% | 7      |  0.017% | 5      |  0.016% | 
 | 388  | Chimchar           |  0.01738% | 7      |  0.017% | 5      |  0.016% | 
 | 389  | Zubat              |  0.01738% | 7      |  0.017% | 3      |  0.010% | 
 | 390  | Nidorina           |  0.01738% | 7      |  0.017% | 7      |  0.022% | 
 | 391  | Duosion            |  0.01490% | 6      |  0.015% | 5      |  0.016% | 
 | 392  | Azurill            |  0.01490% | 6      |  0.015% | 5      |  0.016% | 
 | 393  | Zorua              |  0.01490% | 6      |  0.015% | 1      |  0.003% | 
 | 394  | Rotom              |  0.01490% | 6      |  0.015% | 4      |  0.013% | 
 | 395  | Mudkip             |  0.01490% | 6      |  0.015% | 3      |  0.010% | 
 | 396  | Luvdisc            |  0.01490% | 6      |  0.015% | 2      |  0.006% | 
 | 397  | Pichu              |  0.01490% | 6      |  0.015% | 3      |  0.010% | 
 | 398  | Sunkern            |  0.01490% | 6      |  0.015% | 5      |  0.016% | 
 | 399  | Turtwig            |  0.01490% | 6      |  0.015% | 3      |  0.010% | 
 | 400  | Wurmple            |  0.01490% | 6      |  0.015% | 5      |  0.016% | 
 | 401  | Tentacool          |  0.01490% | 6      |  0.015% | 6      |  0.019% | 
 | 402  | Lickitung          |  0.01490% | 6      |  0.015% | 5      |  0.016% | 
 | 403  | Deerling           |  0.01490% | 6      |  0.015% | 6      |  0.019% | 
 | 404  | Whismur            |  0.01490% | 6      |  0.015% | 3      |  0.010% | 
 | 405  | Weedle             |  0.01490% | 6      |  0.015% | 5      |  0.016% | 
 | 406  | Caterpie           |  0.01490% | 6      |  0.015% | 6      |  0.019% | 
 | 407  | Cubchoo            |  0.01241% | 5      |  0.012% | 4      |  0.013% | 
 | 408  | Wartortle          |  0.01241% | 5      |  0.012% | 4      |  0.013% | 
 | 409  | Pawniard           |  0.01241% | 5      |  0.012% | 5      |  0.016% | 
 | 410  | Taillow            |  0.01241% | 5      |  0.012% | 2      |  0.006% | 
 | 411  | Frillish           |  0.01241% | 5      |  0.012% | 4      |  0.013% | 
 | 412  | Gorebyss           |  0.01241% | 5      |  0.012% | 3      |  0.010% | 
 | 413  | Patrat             |  0.01241% | 5      |  0.012% | 3      |  0.010% | 
 | 414  | Mightyena          |  0.01241% | 5      |  0.012% | 4      |  0.013% | 
 | 415  | Zweilous           |  0.01241% | 5      |  0.012% | 5      |  0.016% | 
 | 416  | Beautifly          |  0.01241% | 5      |  0.012% | 4      |  0.013% | 
 | 417  | Drowzee            |  0.01241% | 5      |  0.012% | 4      |  0.013% | 
 | 418  | Delibird           |  0.01241% | 5      |  0.012% | 2      |  0.006% | 
 | 419  | Machop             |  0.01241% | 5      |  0.012% | 5      |  0.016% | 
 | 420  | Roggenrola         |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 421  | Bronzor            |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 422  | Girafarig          |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 423  | Doduo              |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 424  | Goldeen            |  0.00993% | 4      |  0.010% | 2      |  0.006% | 
 | 425  | Metang             |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 426  | Togepi             |  0.00993% | 4      |  0.010% | 1      |  0.003% | 
 | 427  | Basculin           |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 428  | Metapod            |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 429  | Beldum             |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 430  | Lombre             |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 431  | Farfetch'd         |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 432  | Shellder           |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 433  | Corphish           |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 434  | Hippopotas         |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 435  | Kricketot          |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 436  | Gible              |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 437  | Flaaffy            |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 438  | Panpour            |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 439  | Dwebble            |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 440  | Charmander         |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 441  | Herdier            |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 442  | Tirtouga           |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 443  | Natu               |  0.00993% | 4      |  0.010% | 4      |  0.013% | 
 | 444  | Totodile           |  0.00993% | 4      |  0.010% | 3      |  0.010% | 
 | 445  | Buneary            |  0.00745% | 3      |  0.007% | 1      |  0.003% | 
 | 446  | Mime Jr.           |  0.00745% | 3      |  0.007% | 2      |  0.006% | 
 | 447  | Vanillish          |  0.00745% | 3      |  0.007% | 1      |  0.003% | 
 | 448  | Snorunt            |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 449  | Aipom              |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 450  | Nidorino           |  0.00745% | 3      |  0.007% | 1      |  0.003% | 
 | 451  | Phanpy             |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 452  | Mareep             |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 453  | Elekid             |  0.00745% | 3      |  0.007% | 1      |  0.003% | 
 | 454  | Ralts              |  0.00745% | 3      |  0.007% | 2      |  0.006% | 
 | 455  | Pidgeotto          |  0.00745% | 3      |  0.007% | 2      |  0.006% | 
 | 456  | Shroomish          |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 457  | Blitzle            |  0.00745% | 3      |  0.007% | 2      |  0.006% | 
 | 458  | Corsola            |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 459  | Igglybuff          |  0.00745% | 3      |  0.007% | 1      |  0.003% | 
 | 460  | Kabuto             |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 461  | Unown              |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 462  | Mantyke            |  0.00745% | 3      |  0.007% | 1      |  0.003% | 
 | 463  | Yamask             |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 464  | Grovyle            |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 465  | Joltik             |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 466  | Shelmet            |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 467  | Vanillite          |  0.00745% | 3      |  0.007% | 3      |  0.010% | 
 | 468  | Cubone             |  0.00745% | 3      |  0.007% | 2      |  0.006% | 
 | 469  | Klink              |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 470  | Piloswine          |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 471  | Remoraid           |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 472  | Octillery          |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 473  | Grotle             |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 474  | Minun              |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 475  | Mesprit            |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 476  | Cascoon            |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 477  | Venipede           |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 478  | Ivysaur            |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 479  | Rotom-Fan          |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 480  | Kakuna             |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 481  | Sunflora           |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 482  | Silcoon            |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 483  | Plusle             |  0.00497% | 2      |  0.005% | 1      |  0.003% | 
 | 484  | Woobat             |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 485  | Croagunk           |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 486  | Zigzagoon          |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 487  | Tynamo             |  0.00497% | 2      |  0.005% | 1      |  0.003% | 
 | 488  | Combee             |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 489  | Spinda             |  0.00497% | 2      |  0.005% | 1      |  0.003% | 
 | 490  | Carnivine          |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 491  | Pupitar            |  0.00497% | 2      |  0.005% | 2      |  0.006% | 
 | 492  | Seadra             |  0.00497% | 2      |  0.005% | 1      |  0.003% | 
 | 493  | Lillipup           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 494  | Gothorita          |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 495  | Psyduck            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 496  | Pansear            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 497  | Ducklett           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 498  | Archen             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 499  | Minccino           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 500  | NidoranM           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 501  | Clamperl           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 502  | Gulpin             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 503  | Wormadam-Sandy     |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 504  | Staryu             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 505  | Pidove             |  0.00248% | 1      |  0.002% | 0      |  0.000% | 
 | 506  | Luxio              |  0.00248% | 1      |  0.002% | 0      |  0.000% | 
 | 507  | Jigglypuff         |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 508  | Abra               |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 509  | Axew               |  0.00248% | 1      |  0.002% | 0      |  0.000% | 
 | 510  | Dustox             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 511  | Gothita            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 512  | Staravia           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 513  | Foongus            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 514  | Purugly            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 515  | Swablu             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 516  | Gastly             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 517  | Solosis            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 518  | Gurdurr            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 519  | Timburr            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 520  | Stunky             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 521  | Seviper            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 522  | Karrablast         |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 523  | Nincada            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 524  | Stantler           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 525  | Petilil            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 526  | Snover             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 527  | Oddish             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 528  | Delcatty           |  0.00248% | 1      |  0.002% | 0      |  0.000% | 
 | 529  | Growlithe          |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 530  | Wynaut             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 531  | Vullaby            |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 532  | Phione             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 533  | Shieldon           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 534  | Pidgey             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 535  | Krokorok           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 536  | Gloom              |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 537  | Meditite           |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 538  | Cacnea             |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 | 539  | Burmy              |  0.00248% | 1      |  0.002% | 1      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
