 Total battles: 2
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Uxie               | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 2    | Hitmonlee          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 3    | Rotom              | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 4    | Ditto              | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 5    | Throh              | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 6    | Ferroseed          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 7    | Musharna           | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 8    | Crawdaunt          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 9    | Slowking           | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 10   | Emboar             | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 11   | Absol              | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 12   | Clefable           | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 13   | Cryogonal          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 14   | Sceptile           | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 15   | Regigigas          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 16   | Tangrowth          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 17   | Steelix            | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 18   | Sawk               | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 19   | Amoonguss          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 20   | Cinccino           | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 21   | Chikorita          | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 22   | Carracosta         | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 23   | Simisage           | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 | 24   | Zebstrika          | 25.00000% | 1      | 25.000% | 1      | 33.333% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
