 Total battles: 214
 Avg. weight/team: 0.068
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Swoobat            | 36.14454% | 23     |  5.374% | 16     |  5.047% | 
 | 2    | Ribombee           | 28.21644% | 27     |  6.308% | 25     |  7.886% | 
 | 3    | Swellow            | 21.55805% | 7      |  1.636% | 5      |  1.577% | 
 | 4    | Marowak-Alola      | 21.55805% | 7      |  1.636% | 5      |  1.577% | 
 | 5    | Delphox            | 16.95063% | 10     |  2.336% | 8      |  2.524% | 
 | 6    | Ditto              | 16.66729% | 17     |  3.972% | 10     |  3.155% | 
 | 7    | Ursaring           | 15.80797% | 30     |  7.009% | 25     |  7.886% | 
 | 8    | Cloyster           | 15.61953% | 25     |  5.841% | 19     |  5.994% | 
 | 9    | Lurantis           | 15.39203% | 13     |  3.037% | 12     |  3.785% | 
 | 10   | Pikachu            | 12.82467% | 11     |  2.570% | 8      |  2.524% | 
 | 11   | Klefki             | 11.77010% | 33     |  7.710% | 27     |  8.517% | 
 | 12   | Ambipom            | 10.66678% | 19     |  4.439% | 13     |  4.101% | 
 | 13   | Sceptile           | 10.42923% | 36     |  8.411% | 25     |  7.886% | 
 | 14   | Regice             | 10.39936% | 34     |  7.944% | 18     |  5.678% | 
 | 15   | Dugtrio-Alola      | 10.15300% | 8      |  1.869% | 7      |  2.208% | 
 | 16   | Slaking            | 10.15300% | 23     |  5.374% | 15     |  4.732% | 
 | 17   | Jirachi            | 10.15300% | 8      |  1.869% | 7      |  2.208% | 
 | 18   | Mimikyu            |  9.88940% | 33     |  7.710% | 18     |  5.678% | 
 | 19   | Eevee              |  8.73365% | 3      |  0.701% | 1      |  0.315% | 
 | 20   | Krookodile         |  8.71408% | 9      |  2.103% | 8      |  2.524% | 
 | 21   | Scrafty            |  8.37509% | 5      |  1.168% | 3      |  0.946% | 
 | 22   | Jolteon            |  8.04191% | 10     |  2.336% | 8      |  2.524% | 
 | 23   | Marowak            |  7.18808% | 24     |  5.607% | 18     |  5.678% | 
 | 24   | Arbok              |  6.83892% | 6      |  1.402% | 5      |  1.577% | 
 | 25   | Heliolisk          |  6.79763% | 12     |  2.804% | 9      |  2.839% | 
 | 26   | Miltank            |  6.79763% | 2      |  0.467% | 2      |  0.631% | 
 | 27   | Golbat             |  6.79763% | 2      |  0.467% | 2      |  0.631% | 
 | 28   | Electrode          |  6.18656% | 20     |  4.673% | 19     |  5.994% | 
 | 29   | Toxapex            |  5.94226% | 17     |  3.972% | 14     |  4.416% | 
 | 30   | Tapu Koko          |  5.65720% | 3      |  0.701% | 3      |  0.946% | 
 | 31   | Ferrothorn         |  5.59909% | 43     | 10.047% | 38     | 11.987% | 
 | 32   | Haunter            |  5.40924% | 8      |  1.869% | 4      |  1.262% | 
 | 33   | Glaceon            |  5.26616% | 6      |  1.402% | 2      |  0.631% | 
 | 34   | Comfey             |  5.26420% | 12     |  2.804% | 4      |  1.262% | 
 | 35   | Malamar            |  5.26146% | 3      |  0.701% | 3      |  0.946% | 
 | 36   | Medicham           |  5.26146% | 6      |  1.402% | 3      |  0.946% | 
 | 37   | Blastoise-Mega     |  5.23059% | 13     |  3.037% | 9      |  2.839% | 
 | 38   | Walrein            |  5.11822% | 17     |  3.972% | 14     |  4.416% | 
 | 39   | Beedrill           |  5.10863% | 14     |  3.271% | 10     |  3.155% | 
 | 40   | Hariyama           |  5.10863% | 14     |  3.271% | 12     |  3.785% | 
 | 41   | Banette-Mega       |  5.10863% | 15     |  3.505% | 15     |  4.732% | 
 | 42   | Zebstrika          |  5.10863% | 14     |  3.271% | 10     |  3.155% | 
 | 43   | Torterra           |  5.10863% | 15     |  3.505% | 15     |  4.732% | 
 | 44   | Raichu-Alola       |  5.06879% | 7      |  1.636% | 3      |  0.946% | 
 | 45   | Druddigon          |  5.06879% | 2      |  0.467% | 0      |  0.000% | 
 | 46   | Pyukumuku          |  4.96507% | 8      |  1.869% | 5      |  1.577% | 
 | 47   | Butterfree         |  4.96071% | 8      |  1.869% | 5      |  1.577% | 
 | 48   | Noivern            |  4.96071% | 3      |  0.701% | 2      |  0.631% | 
 | 49   | Silvally-Ground    |  4.96071% | 4      |  0.935% | 2      |  0.631% | 
 | 50   | Registeel          |  4.96071% | 6      |  1.402% | 6      |  1.893% | 
 | 51   | Salazzle           |  4.96071% | 14     |  3.271% | 10     |  3.155% | 
 | 52   | Tyranitar-Mega     |  4.89768% | 13     |  3.037% | 11     |  3.470% | 
 | 53   | Hawlucha           |  4.87808% | 10     |  2.336% | 7      |  2.208% | 
 | 54   | Tapu Lele          |  4.87808% | 9      |  2.103% | 6      |  1.893% | 
 | 55   | Rotom-Heat         |  4.87808% | 13     |  3.037% | 9      |  2.839% | 
 | 56   | Decidueye          |  4.51936% | 15     |  3.505% | 14     |  4.416% | 
 | 57   | Hitmonchan         |  3.56959% | 15     |  3.505% | 10     |  3.155% | 
 | 58   | Haxorus            |  3.36654% | 4      |  0.935% | 3      |  0.946% | 
 | 59   | Gourgeist-Super    |  3.32270% | 7      |  1.636% | 7      |  2.208% | 
 | 60   | Metagross          |  3.22352% | 10     |  2.336% | 8      |  2.524% | 
 | 61   | Silvally-Fairy     |  3.22346% | 2      |  0.467% | 2      |  0.631% | 
 | 62   | Alomomola          |  3.22346% | 1      |  0.234% | 1      |  0.315% | 
 | 63   | Absol              |  2.98356% | 15     |  3.505% | 8      |  2.524% | 
 | 64   | Victreebel         |  2.86563% | 9      |  2.103% | 8      |  2.524% | 
 | 65   | Lycanroc           |  2.86433% | 14     |  3.271% | 11     |  3.470% | 
 | 66   | Incineroar         |  1.96389% | 33     |  7.710% | 20     |  6.309% | 
 | 67   | Manectric          |  1.90698% | 6      |  1.402% | 4      |  1.262% | 
 | 68   | Beedrill-Mega      |  1.87368% | 18     |  4.206% | 15     |  4.732% | 
 | 69   | Umbreon            |  1.77023% | 8      |  1.869% | 8      |  2.524% | 
 | 70   | Greninja-Ash       |  1.71292% | 63     | 14.720% | 43     | 13.565% | 
 | 71   | Victini            |  1.70145% | 4      |  0.935% | 3      |  0.946% | 
 | 72   | Regirock           |  1.70145% | 3      |  0.701% | 2      |  0.631% | 
 | 73   | Bellossom          |  1.70145% | 4      |  0.935% | 3      |  0.946% | 
 | 74   | Flareon            |  1.70145% | 2      |  0.467% | 0      |  0.000% | 
 | 75   | Chatot             |  1.70145% | 1      |  0.234% | 1      |  0.315% | 
 | 76   | Lopunny-Mega       |  1.68498% | 24     |  5.607% | 11     |  3.470% | 
 | 77   | Tyranitar          |  1.66473% | 18     |  4.206% | 9      |  2.839% | 
 | 78   | Aggron             |  1.65987% | 7      |  1.636% | 6      |  1.893% | 
 | 79   | Fraxure            |  1.65987% | 4      |  0.935% | 2      |  0.631% | 
 | 80   | Trevenant          |  1.65987% | 7      |  1.636% | 7      |  2.208% | 
 | 81   | Tsareena           |  1.65987% | 14     |  3.271% | 12     |  3.785% | 
 | 82   | Vivillon           |  1.57746% | 12     |  2.804% | 5      |  1.577% | 
 | 83   | Stunfisk           |  1.57746% | 4      |  0.935% | 4      |  1.262% | 
 | 84   | Lumineon           |  1.57746% | 6      |  1.402% | 4      |  1.262% | 
 | 85   | Sawsbuck           |  1.57746% | 3      |  0.701% | 0      |  0.000% | 
 | 86   | Combusken          |  1.29753% | 13     |  3.037% | 10     |  3.155% | 
 | 87   | Frogadier          |  1.29591% | 12     |  2.804% | 9      |  2.839% | 
 | 88   | Slurpuff           |  1.29591% | 11     |  2.570% | 10     |  3.155% | 
 | 89   | Garchomp           |  1.08987% | 34     |  7.944% | 21     |  6.625% | 
 | 90   | Smeargle           |  1.08987% | 20     |  4.673% | 16     |  5.047% | 
 | 91   | Omastar            |  0.99685% | 8      |  1.869% | 7      |  2.208% | 
 | 92   | Politoed           |  0.98142% | 5      |  1.168% | 4      |  1.262% | 
 | 93   | Silvally-Fire      |  0.98142% | 5      |  1.168% | 2      |  0.631% | 
 | 94   | Armaldo            |  0.98142% | 7      |  1.636% | 4      |  1.262% | 
 | 95   | Electivire         |  0.96698% | 6      |  1.402% | 5      |  1.577% | 
 | 96   | Krokorok           |  0.87407% | 6      |  1.402% | 5      |  1.577% | 
 | 97   | Carracosta         |  0.87405% | 6      |  1.402% | 6      |  1.893% | 
 | 98   | Mudsdale           |  0.87403% | 4      |  0.935% | 4      |  1.262% | 
 | 99   | Porygon2           |  0.87403% | 7      |  1.636% | 5      |  1.577% | 
 | 100  | Landorus-Therian   |  0.84997% | 13     |  3.037% | 9      |  2.839% | 
 | 101  | Heatran            |  0.78740% | 21     |  4.907% | 15     |  4.732% | 
 | 102  | Rhyperior          |  0.77314% | 4      |  0.935% | 4      |  1.262% | 
 | 103  | Breloom            |  0.68019% | 5      |  1.168% | 5      |  1.577% | 
 | 104  | Typhlosion         |  0.68019% | 4      |  0.935% | 4      |  1.262% | 
 | 105  | Xatu               |  0.68019% | 2      |  0.467% | 1      |  0.315% | 
 | 106  | Simipour           |  0.68019% | 1      |  0.234% | 1      |  0.315% | 
 | 107  | Pidgeot-Mega       |  0.62947% | 9      |  2.103% | 6      |  1.893% | 
 | 108  | Rotom-Frost        |  0.60102% | 8      |  1.869% | 6      |  1.893% | 
 | 109  | Gliscor            |  0.59228% | 20     |  4.673% | 18     |  5.678% | 
 | 110  | Donphan            |  0.54683% | 3      |  0.701% | 3      |  0.946% | 
 | 111  | Regigigas          |  0.53244% | 15     |  3.505% | 12     |  3.785% | 
 | 112  | Mightyena          |  0.53143% | 4      |  0.935% | 3      |  0.946% | 
 | 113  | Dedenne            |  0.53143% | 4      |  0.935% | 4      |  1.262% | 
 | 114  | Whiscash           |  0.53143% | 4      |  0.935% | 4      |  1.262% | 
 | 115  | Crabominable       |  0.53143% | 5      |  1.168% | 4      |  1.262% | 
 | 116  | Vespiquen          |  0.53143% | 4      |  0.935% | 3      |  0.946% | 
 | 117  | Steelix-Mega       |  0.52970% | 11     |  2.570% | 9      |  2.839% | 
 | 118  | Dusknoir           |  0.52970% | 11     |  2.570% | 10     |  3.155% | 
 | 119  | Rotom-Wash         |  0.47575% | 2      |  0.467% | 2      |  0.631% | 
 | 120  | Excadrill          |  0.47575% | 14     |  3.271% | 13     |  4.101% | 
 | 121  | Tornadus-Therian   |  0.47575% | 2      |  0.467% | 2      |  0.631% | 
 | 122  | Hitmonlee          |  0.36247% | 10     |  2.336% | 8      |  2.524% | 
 | 123  | Silvally-Dragon    |  0.36058% | 4      |  0.935% | 3      |  0.946% | 
 | 124  | Masquerain         |  0.36058% | 5      |  1.168% | 4      |  1.262% | 
 | 125  | Pinsir             |  0.36058% | 4      |  0.935% | 2      |  0.631% | 
 | 126  | Aerodactyl-Mega    |  0.36058% | 6      |  1.402% | 6      |  1.893% | 
 | 127  | Espeon             |  0.34263% | 4      |  0.935% | 4      |  1.262% | 
 | 128  | Toxicroak          |  0.23344% | 21     |  4.907% | 17     |  5.363% | 
 | 129  | Weavile            |  0.23344% | 23     |  5.374% | 16     |  5.047% | 
 | 130  | Sableye-Mega       |  0.22731% | 8      |  1.869% | 7      |  2.208% | 
 | 131  | Crobat             |  0.19899% | 18     |  4.206% | 13     |  4.101% | 
 | 132  | Goodra             |  0.19899% | 17     |  3.972% | 6      |  1.893% | 
 | 133  | Zangoose           |  0.16640% | 9      |  2.103% | 4      |  1.262% | 
 | 134  | Kartana            |  0.16282% | 18     |  4.206% | 12     |  3.785% | 
 | 135  | Bisharp            |  0.15973% | 2      |  0.467% | 2      |  0.631% | 
 | 136  | Aggron-Mega        |  0.15477% | 7      |  1.636% | 5      |  1.577% | 
 | 137  | Cofagrigus         |  0.15477% | 4      |  0.935% | 2      |  0.631% | 
 | 138  | Lapras             |  0.15203% | 10     |  2.336% | 9      |  2.839% | 
 | 139  | Vikavolt           |  0.15203% | 1      |  0.234% | 1      |  0.315% | 
 | 140  | Onix               |  0.15203% | 1      |  0.234% | 0      |  0.000% | 
 | 141  | Shuckle            |  0.14308% | 7      |  1.636% | 7      |  2.208% | 
 | 142  | Tropius            |  0.13499% | 6      |  1.402% | 5      |  1.577% | 
 | 143  | Slowking           |  0.13436% | 14     |  3.271% | 12     |  3.785% | 
 | 144  | Hippowdon          |  0.13436% | 3      |  0.701% | 3      |  0.946% | 
 | 145  | Amoonguss          |  0.13436% | 2      |  0.467% | 2      |  0.631% | 
 | 146  | Cobalion           |  0.13436% | 1      |  0.234% | 0      |  0.000% | 
 | 147  | Bruxish            |  0.11956% | 5      |  1.168% | 4      |  1.262% | 
 | 148  | Cryogonal          |  0.11956% | 5      |  1.168% | 5      |  1.577% | 
 | 149  | Infernape          |  0.11036% | 2      |  0.467% | 2      |  0.631% | 
 | 150  | Mesprit            |  0.11036% | 2      |  0.467% | 2      |  0.631% | 
 | 151  | Forretress         |  0.11036% | 2      |  0.467% | 2      |  0.631% | 
 | 152  | Golisopod          |  0.11036% | 4      |  0.935% | 3      |  0.946% | 
 | 153  | Flygon             |  0.11036% | 8      |  1.869% | 6      |  1.893% | 
 | 154  | Palossand          |  0.09295% | 15     |  3.505% | 12     |  3.785% | 
 | 155  | Drapion            |  0.09295% | 1      |  0.234% | 1      |  0.315% | 
 | 156  | Octillery          |  0.09295% | 1      |  0.234% | 1      |  0.315% | 
 | 157  | Blastoise          |  0.03745% | 16     |  3.738% | 14     |  4.416% | 
 | 158  | Starmie            |  0.03457% | 18     |  4.206% | 11     |  3.470% | 
 | 159  | Gardevoir          |  0.02971% | 14     |  3.271% | 9      |  2.839% | 
 | 160  | Dugtrio            |  0.02553% | 7      |  1.636% | 5      |  1.577% | 
 | 161  | Skarmory           |  0.01696% | 13     |  3.037% | 12     |  3.785% | 
 | 162  | Chansey            |  0.01664% | 3      |  0.701% | 3      |  0.946% | 
 | 163  | Audino-Mega        |  0.01664% | 5      |  1.168% | 4      |  1.262% | 
 | 164  | Shiinotic          |  0.01664% | 15     |  3.505% | 12     |  3.785% | 
 | 165  | Gothitelle         |  0.01664% | 1      |  0.234% | 1      |  0.315% | 
 | 166  | Blissey            |  0.01543% | 7      |  1.636% | 5      |  1.577% | 
 | 167  | Houndoom           |  0.01543% | 1      |  0.234% | 1      |  0.315% | 
 | 168  | Kommo-o            |  0.01437% | 2      |  0.467% | 1      |  0.315% | 
 | 169  | Lucario            |  0.01437% | 4      |  0.935% | 4      |  1.262% | 
 | 170  | Reuniclus          |  0.01437% | 2      |  0.467% | 0      |  0.000% | 
 | 171  | Mandibuzz          |  0.00959% | 3      |  0.701% | 0      |  0.000% | 
 | 172  | Spinda             |  0.00959% | 3      |  0.701% | 3      |  0.946% | 
 | 173  | Glalie-Mega        |  0.00959% | 5      |  1.168% | 4      |  1.262% | 
 | 174  | Dodrio             |  0.00959% | 5      |  1.168% | 3      |  0.946% | 
 | 175  | Solrock            |  0.00959% | 3      |  0.701% | 1      |  0.315% | 
 | 176  | Azumarill          |  0.00569% | 21     |  4.907% | 16     |  5.047% | 
 | 177  | Xurkitree          |  0.00537% | 3      |  0.701% | 2      |  0.631% | 
 | 178  | Gardevoir-Mega     |  0.00486% | 22     |  5.140% | 18     |  5.678% | 
 | 179  | Golurk             |  0.00274% | 10     |  2.336% | 8      |  2.524% | 
 | 180  | Spiritomb          |  0.00162% | 2      |  0.467% | 1      |  0.315% | 
 | 181  | Beheeyem           |  0.00162% | 2      |  0.467% | 2      |  0.631% | 
 | 182  | Geodude            |  0.00084% | 2      |  0.467% | 2      |  0.631% | 
 | 183  | Riolu              |  0.00084% | 6      |  1.402% | 6      |  1.893% | 
 | 184  | Charizard-Mega-X   |  0.00038% | 23     |  5.374% | 17     |  5.363% | 
 | 185  | Mamoswine          |  0.00032% | 2      |  0.467% | 2      |  0.631% | 
 | 186  | Scizor             |  0.00032% | 5      |  1.168% | 5      |  1.577% | 
 | 187  | Venusaur           |  0.00026% | 8      |  1.869% | 8      |  2.524% | 
 | 188  | Gengar             |  0.00026% | 25     |  5.841% | 16     |  5.047% | 
 | 189  | Charizard          |  0.00026% | 9      |  2.103% | 8      |  2.524% | 
 | 190  | Venusaur-Mega      |  0.00006% | 3      |  0.701% | 3      |  0.946% | 
 | 191  | Garchomp-Mega      |  0.00006% | 4      |  0.935% | 4      |  1.262% | 
 | 192  | Froslass           |  0.00006% | 10     |  2.336% | 8      |  2.524% | 
 | 193  | Doublade           |  0.00003% | 4      |  0.935% | 2      |  0.631% | 
 | 194  | Kecleon            |  0.00003% | 4      |  0.935% | 1      |  0.315% | 
 | 195  | Hakamo-o           |  0.00003% | 4      |  0.935% | 2      |  0.631% | 
 | 196  | Klang              |  0.00003% | 4      |  0.935% | 2      |  0.631% | 
 | 197  | Dunsparce          |  0.00003% | 5      |  1.168% | 4      |  1.262% | 
 | 198  | Mr. Mime           |  0.00003% | 6      |  1.402% | 3      |  0.946% | 
 | 199  | Altaria-Mega       |  0.00002% | 3      |  0.701% | 2      |  0.631% | 
 | 200  | Gyarados           |  0.00002% | 12     |  2.804% | 10     |  3.155% | 
 | 201  | Ninetales-Alola    |  0.00002% | 6      |  1.402% | 6      |  1.893% | 
 | 202  | Houndoom-Mega      |  0.00002% | 1      |  0.234% | 1      |  0.315% | 
 | 203  | Cinccino           |  0.00000% | 13     |  3.037% | 10     |  3.155% | 
 | 204  | Rampardos          |  0.00000% | 6      |  1.402% | 5      |  1.577% | 
 | 205  | Uxie               |  0.00000% | 3      |  0.701% | 2      |  0.631% | 
 | 206  | Kingler            |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 207  | Celebi             |  0.00000% | 12     |  2.804% | 10     |  3.155% | 
 | 208  | Trubbish           |  0.00000% | 10     |  2.336% | 10     |  3.155% | 
 | 209  | Pawniard           |  0.00000% | 10     |  2.336% | 8      |  2.524% | 
 | 210  | Scyther            |  0.00000% | 27     |  6.308% | 25     |  7.886% | 
 | 211  | Porygon-Z          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 212  | Volcarona          |  0.00000% | 8      |  1.869% | 7      |  2.208% | 
 | 213  | Roserade           |  0.00000% | 4      |  0.935% | 3      |  0.946% | 
 | 214  | Kadabra            |  0.00000% | 3      |  0.701% | 2      |  0.631% | 
 | 215  | Liepard            |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 216  | Muk-Alola          |  0.00000% | 4      |  0.935% | 4      |  1.262% | 
 | 217  | Snorlax            |  0.00000% | 4      |  0.935% | 3      |  0.946% | 
 | 218  | Swanna             |  0.00000% | 10     |  2.336% | 6      |  1.893% | 
 | 219  | Poliwrath          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 220  | Machamp            |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 221  | Abomasnow-Mega     |  0.00000% | 6      |  1.402% | 6      |  1.893% | 
 | 222  | Florges            |  0.00000% | 4      |  0.935% | 2      |  0.631% | 
 | 223  | Cresselia          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 224  | Aurorus            |  0.00000% | 1      |  0.234% | 0      |  0.000% | 
 | 225  | Alakazam-Mega      |  0.00000% | 12     |  2.804% | 7      |  2.208% | 
 | 226  | Tangela            |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 227  | Diggersby          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 228  | Magearna           |  0.00000% | 4      |  0.935% | 2      |  0.631% | 
 | 229  | Exeggutor-Alola    |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 230  | Komala             |  0.00000% | 4      |  0.935% | 2      |  0.631% | 
 | 231  | Persian-Alola      |  0.00000% | 6      |  1.402% | 5      |  1.577% | 
 | 232  | Milotic            |  0.00000% | 14     |  3.271% | 12     |  3.785% | 
 | 233  | Aerodactyl         |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 234  | Dhelmise           |  0.00000% | 1      |  0.234% | 0      |  0.000% | 
 | 235  | Latias             |  0.00000% | 5      |  1.168% | 1      |  0.315% | 
 | 236  | Mantine            |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 237  | Nidoqueen          |  0.00000% | 5      |  1.168% | 5      |  1.577% | 
 | 238  | Gallade-Mega       |  0.00000% | 6      |  1.402% | 4      |  1.262% | 
 | 239  | Tangrowth          |  0.00000% | 5      |  1.168% | 4      |  1.262% | 
 | 240  | Zoroark            |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 241  | Yanmega            |  0.00000% | 10     |  2.336% | 7      |  2.208% | 
 | 242  | Leafeon            |  0.00000% | 1      |  0.234% | 0      |  0.000% | 
 | 243  | Slowbro            |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 244  | Serperior          |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 245  | Ampharos           |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 246  | Hitmontop          |  0.00000% | 12     |  2.804% | 12     |  3.785% | 
 | 247  | Golem              |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 248  | Pikachu-Alola      |  0.00000% | 4      |  0.935% | 3      |  0.946% | 
 | 249  | Pangoro            |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 250  | Scolipede          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 251  | Kangaskhan         |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 252  | Togekiss           |  0.00000% | 4      |  0.935% | 4      |  1.262% | 
 | 253  | Gyarados-Mega      |  0.00000% | 15     |  3.505% | 11     |  3.470% | 
 | 254  | Thundurus-Therian  |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 255  | Raikou             |  0.00000% | 4      |  0.935% | 3      |  0.946% | 
 | 256  | Salamence          |  0.00000% | 5      |  1.168% | 5      |  1.577% | 
 | 257  | Greninja           |  0.00000% | 11     |  2.570% | 8      |  2.524% | 
 | 258  | Mawile-Mega        |  0.00000% | 4      |  0.935% | 4      |  1.262% | 
 | 259  | Arcanine           |  0.00000% | 6      |  1.402% | 5      |  1.577% | 
 | 260  | Raticate           |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 261  | Tentacruel         |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 262  | Celesteela         |  0.00000% | 9      |  2.103% | 5      |  1.577% | 
 | 263  | Ampharos-Mega      |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 264  | Primeape           |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 265  | Relicanth          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 266  | Exploud            |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 267  | Sylveon            |  0.00000% | 11     |  2.570% | 9      |  2.839% | 
 | 268  | Misdreavus         |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 269  | Charizard-Mega-Y   |  0.00000% | 11     |  2.570% | 9      |  2.839% | 
 | 270  | Togedemaru         |  0.00000% | 10     |  2.336% | 7      |  2.208% | 
 | 271  | Virizion           |  0.00000% | 4      |  0.935% | 4      |  1.262% | 
 | 272  | Type: Null         |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 273  | Scizor-Mega        |  0.00000% | 4      |  0.935% | 2      |  0.631% | 
 | 274  | Pelipper           |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 275  | Talonflame         |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 276  | Raticate-Alola     |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 277  | Honchkrow          |  0.00000% | 5      |  1.168% | 1      |  0.315% | 
 | 278  | Alakazam           |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 279  | Wailord            |  0.00000% | 1      |  0.234% | 0      |  0.000% | 
 | 280  | Dragonite          |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 281  | Darmanitan         |  0.00000% | 5      |  1.168% | 3      |  0.946% | 
 | 282  | Gastrodon          |  0.00000% | 4      |  0.935% | 1      |  0.315% | 
 | 283  | Turtonator         |  0.00000% | 8      |  1.869% | 6      |  1.893% | 
 | 284  | Vaporeon           |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 285  | Chandelure         |  0.00000% | 4      |  0.935% | 3      |  0.946% | 
 | 286  | Watchog            |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 287  | Latias-Mega        |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 288  | Probopass          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 289  | Conkeldurr         |  0.00000% | 1      |  0.234% | 0      |  0.000% | 
 | 290  | Drifblim           |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 291  | Hypno              |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 292  | Lopunny            |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 293  | Sandslash-Alola    |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 294  | Slowbro-Mega       |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 295  | Drampa             |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 296  | Aromatisse         |  0.00000% | 11     |  2.570% | 7      |  2.208% | 
 | 297  | Furret             |  0.00000% | 2      |  0.467% | 2      |  0.631% | 
 | 298  | Lanturn            |  0.00000% | 4      |  0.935% | 2      |  0.631% | 
 | 299  | Bibarel            |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 300  | Furfrou            |  0.00000% | 3      |  0.701% | 0      |  0.000% | 
 | 301  | Lickilicky         |  0.00000% | 5      |  1.168% | 3      |  0.946% | 
 | 302  | Fearow             |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 303  | Swampert           |  0.00000% | 5      |  1.168% | 4      |  1.262% | 
 | 304  | Tapu Fini          |  0.00000% | 6      |  1.402% | 6      |  1.893% | 
 | 305  | Primarina          |  0.00000% | 7      |  1.636% | 7      |  2.208% | 
 | 306  | Articuno           |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 307  | Kyurem-Black       |  0.00000% | 11     |  2.570% | 5      |  1.577% | 
 | 308  | Magnezone          |  0.00000% | 7      |  1.636% | 7      |  2.208% | 
 | 309  | Rotom-Fan          |  0.00000% | 1      |  0.234% | 0      |  0.000% | 
 | 310  | Sceptile-Mega      |  0.00000% | 6      |  1.402% | 6      |  1.893% | 
 | 311  | Hydreigon          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 312  | Volcanion          |  0.00000% | 4      |  0.935% | 3      |  0.946% | 
 | 313  | Mismagius          |  0.00000% | 1      |  0.234% | 0      |  0.000% | 
 | 314  | Larvitar           |  0.00000% | 10     |  2.336% | 7      |  2.208% | 
 | 315  | Hoopa              |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 316  | Diancie-Mega       |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 317  | Mimikyu-Totem      |  0.00000% | 3      |  0.701% | 2      |  0.631% | 
 | 318  | Clefable           |  0.00000% | 9      |  2.103% | 4      |  1.262% | 
 | 319  | Minior             |  0.00000% | 7      |  1.636% | 4      |  1.262% | 
 | 320  | Jellicent          |  0.00000% | 4      |  0.935% | 2      |  0.631% | 
 | 321  | Qwilfish           |  0.00000% | 3      |  0.701% | 1      |  0.315% | 
 | 322  | Zygarde-10%        |  0.00000% | 4      |  0.935% | 3      |  0.946% | 
 | 323  | Latios             |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 324  | Latios-Mega        |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 325  | Clawitzer          |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 326  | Throh              |  0.00000% | 5      |  1.168% | 2      |  0.631% | 
 | 327  | Lycanroc-Dusk      |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 328  | Cradily            |  0.00000% | 3      |  0.701% | 2      |  0.631% | 
 | 329  | Quilava            |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 330  | Clefairy           |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 331  | Claydol            |  0.00000% | 2      |  0.467% | 1      |  0.315% | 
 | 332  | Manaphy            |  0.00000% | 3      |  0.701% | 3      |  0.946% | 
 | 333  | Ninetales          |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 334  | Zeraora            |  0.00000% | 4      |  0.935% | 2      |  0.631% | 
 | 335  | Skuntank           |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 336  | Gumshoos           |  0.00000% | 1      |  0.234% | 1      |  0.315% | 
 | 337  | Zapdos             |  0.00000% | 3      |  0.701% | 1      |  0.315% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
