 Total battles: 2413
 Avg. weight/team: 0.007
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Abra               | 61.33337% | 1364   | 28.264% | 975    | 26.273% | 
 | 2    | Gastly             | 40.86679% | 742    | 15.375% | 560    | 15.090% | 
 | 3    | Timburr            | 39.83435% | 293    |  6.071% | 214    |  5.767% | 
 | 4    | Ferroseed          | 38.07940% | 459    |  9.511% | 405    | 10.914% | 
 | 5    | Onix               | 36.79571% | 791    | 16.390% | 692    | 18.647% | 
 | 6    | Mienfoo            | 33.03861% | 821    | 17.012% | 654    | 17.623% | 
 | 7    | Vullaby            | 31.39869% | 908    | 18.815% | 658    | 17.731% | 
 | 8    | Staryu             | 25.38189% | 267    |  5.533% | 210    |  5.659% | 
 | 9    | Snubbull           | 24.85604% | 192    |  3.978% | 137    |  3.692% | 
 | 10   | Munchlax           | 23.50244% | 322    |  6.672% | 222    |  5.982% | 
 | 11   | Pawniard           | 18.70316% | 642    | 13.303% | 493    | 13.285% | 
 | 12   | Foongus            | 12.25607% | 222    |  4.600% | 179    |  4.823% | 
 | 13   | Mudbray            | 12.09890% | 266    |  5.512% | 197    |  5.309% | 
 | 14   | Shellder           | 11.43596% | 429    |  8.889% | 323    |  8.704% | 
 | 15   | Chinchou           |  9.10183% | 334    |  6.921% | 253    |  6.818% | 
 | 16   | Spritzee           |  8.66375% | 269    |  5.574% | 186    |  5.012% | 
 | 17   | Ponyta             |  8.19283% | 332    |  6.879% | 249    |  6.710% | 
 | 18   | Tirtouga           |  7.30268% | 276    |  5.719% | 198    |  5.335% | 
 | 19   | Zigzagoon          |  7.28646% | 256    |  5.305% | 172    |  4.635% | 
 | 20   | Taillow            |  6.20087% | 204    |  4.227% | 153    |  4.123% | 
 | 21   | Archen             |  6.16077% | 444    |  9.200% | 336    |  9.054% | 
 | 22   | Magnemite          |  5.82594% | 310    |  6.424% | 226    |  6.090% | 
 | 23   | Scraggy            |  5.49247% | 275    |  5.698% | 195    |  5.255% | 
 | 24   | Honedge            |  4.88511% | 208    |  4.310% | 153    |  4.123% | 
 | 25   | Fletchling         |  4.71093% | 154    |  3.191% | 124    |  3.341% | 
 | 26   | Axew               |  4.54535% | 242    |  5.015% | 179    |  4.823% | 
 | 27   | Stufful            |  4.48524% | 36     |  0.746% | 25     |  0.674% | 
 | 28   | Surskit            |  4.37681% | 204    |  4.227% | 193    |  5.201% | 
 | 29   | Drilbur            |  4.35229% | 243    |  5.035% | 185    |  4.985% | 
 | 30   | Torchic            |  3.97710% | 139    |  2.880% | 103    |  2.776% | 
 | 31   | Croagunk           |  3.78617% | 515    | 10.671% | 420    | 11.318% | 
 | 32   | Gible              |  3.55544% | 106    |  2.196% | 85     |  2.290% | 
 | 33   | Snivy              |  3.49328% | 539    | 11.169% | 397    | 10.698% | 
 | 34   | Deino              |  3.47889% | 47     |  0.974% | 37     |  0.997% | 
 | 35   | Tyrunt             |  3.34995% | 154    |  3.191% | 124    |  3.341% | 
 | 36   | Cranidos           |  3.31351% | 246    |  5.097% | 178    |  4.797% | 
 | 37   | Goomy              |  3.18243% | 36     |  0.746% | 27     |  0.728% | 
 | 38   | Diglett            |  2.81945% | 366    |  7.584% | 283    |  7.626% | 
 | 39   | Hippopotas         |  2.62415% | 55     |  1.140% | 51     |  1.374% | 
 | 40   | Jangmo-o           |  2.57258% | 30     |  0.622% | 27     |  0.728% | 
 | 41   | Poliwag            |  2.44622% | 34     |  0.705% | 30     |  0.808% | 
 | 42   | Lileep             |  2.38338% | 162    |  3.357% | 140    |  3.773% | 
 | 43   | Salandit           |  2.22338% | 158    |  3.274% | 118    |  3.180% | 
 | 44   | Natu               |  2.06162% | 142    |  2.942% | 102    |  2.749% | 
 | 45   | Inkay              |  2.00528% | 183    |  3.792% | 156    |  4.204% | 
 | 46   | Carvanha           |  1.98083% | 332    |  6.879% | 251    |  6.764% | 
 | 47   | Grimer-Alola       |  1.75005% | 277    |  5.740% | 213    |  5.740% | 
 | 48   | Totodile           |  1.64559% | 103    |  2.134% | 90     |  2.425% | 
 | 49   | Pumpkaboo-Super    |  1.63789% | 159    |  3.295% | 109    |  2.937% | 
 | 50   | Cottonee           |  1.61965% | 294    |  6.092% | 249    |  6.710% | 
 | 51   | Elekid             |  1.42614% | 207    |  4.289% | 144    |  3.880% | 
 | 52   | Rufflet            |  1.41484% | 103    |  2.134% | 66     |  1.778% | 
 | 53   | Shieldon           |  1.38896% | 109    |  2.259% | 91     |  2.452% | 
 | 54   | Corphish           |  1.28862% | 161    |  3.336% | 135    |  3.638% | 
 | 55   | Geodude-Alola      |  1.26094% | 92     |  1.906% | 79     |  2.129% | 
 | 56   | Skorupi            |  1.24330% | 44     |  0.912% | 33     |  0.889% | 
 | 57   | Cubone             |  1.16025% | 125    |  2.590% | 94     |  2.533% | 
 | 58   | Dratini            |  1.13309% | 159    |  3.295% | 120    |  3.234% | 
 | 59   | Meowth             |  1.09568% | 164    |  3.398% | 123    |  3.314% | 
 | 60   | Pikipek            |  1.00565% | 62     |  1.285% | 50     |  1.347% | 
 | 61   | Omanyte            |  0.97248% | 215    |  4.455% | 174    |  4.689% | 
 | 62   | Aron               |  0.90320% | 280    |  5.802% | 227    |  6.117% | 
 | 63   | Baltoy             |  0.85749% | 92     |  1.906% | 76     |  2.048% | 
 | 64   | Larvitar           |  0.84897% | 61     |  1.264% | 41     |  1.105% | 
 | 65   | Larvesta           |  0.77556% | 128    |  2.652% | 102    |  2.749% | 
 | 66   | Slowpoke           |  0.75741% | 163    |  3.378% | 120    |  3.234% | 
 | 67   | Noibat             |  0.75147% | 69     |  1.430% | 52     |  1.401% | 
 | 68   | Bunnelby           |  0.71595% | 188    |  3.896% | 149    |  4.015% | 
 | 69   | Eevee              |  0.71453% | 106    |  2.196% | 76     |  2.048% | 
 | 70   | Dwebble            |  0.70815% | 184    |  3.813% | 157    |  4.231% | 
 | 71   | Helioptile         |  0.69519% | 134    |  2.777% | 104    |  2.802% | 
 | 72   | Doduo              |  0.68122% | 176    |  3.647% | 126    |  3.395% | 
 | 73   | Sandile            |  0.66262% | 84     |  1.741% | 67     |  1.805% | 
 | 74   | Bonsly             |  0.64981% | 48     |  0.995% | 39     |  1.051% | 
 | 75   | Trubbish           |  0.64011% | 50     |  1.036% | 39     |  1.051% | 
 | 76   | Buizel             |  0.62802% | 182    |  3.771% | 141    |  3.800% | 
 | 77   | Darumaka           |  0.62674% | 133    |  2.756% | 107    |  2.883% | 
 | 78   | Growlithe          |  0.60990% | 85     |  1.761% | 69     |  1.859% | 
 | 79   | Froakie            |  0.57069% | 122    |  2.528% | 92     |  2.479% | 
 | 80   | Wynaut             |  0.54202% | 201    |  4.165% | 149    |  4.015% | 
 | 81   | Riolu              |  0.51012% | 182    |  3.771% | 141    |  3.800% | 
 | 82   | Snover             |  0.49888% | 142    |  2.942% | 129    |  3.476% | 
 | 83   | Koffing            |  0.49770% | 103    |  2.134% | 88     |  2.371% | 
 | 84   | Duskull            |  0.48558% | 103    |  2.134% | 84     |  2.264% | 
 | 85   | Flabebe            |  0.48420% | 33     |  0.684% | 23     |  0.620% | 
 | 86   | Charmander         |  0.48000% | 162    |  3.357% | 136    |  3.665% | 
 | 87   | Togepi             |  0.47208% | 49     |  1.015% | 41     |  1.105% | 
 | 88   | Fennekin           |  0.46482% | 66     |  1.368% | 49     |  1.320% | 
 | 89   | Kabuto             |  0.45876% | 39     |  0.808% | 33     |  0.889% | 
 | 90   | Barboach           |  0.45515% | 68     |  1.409% | 56     |  1.509% | 
 | 91   | Sandshrew          |  0.44869% | 59     |  1.223% | 46     |  1.240% | 
 | 92   | Turtwig            |  0.43008% | 39     |  0.808% | 33     |  0.889% | 
 | 93   | Joltik             |  0.42854% | 53     |  1.098% | 44     |  1.186% | 
 | 94   | Finneon            |  0.42789% | 9      |  0.186% | 5      |  0.135% | 
 | 95   | Shinx              |  0.42785% | 62     |  1.285% | 53     |  1.428% | 
 | 96   | Krabby             |  0.42347% | 57     |  1.181% | 40     |  1.078% | 
 | 97   | Anorith            |  0.40244% | 84     |  1.741% | 75     |  2.021% | 
 | 98   | Sandshrew-Alola    |  0.39927% | 131    |  2.714% | 109    |  2.937% | 
 | 99   | Crabrawler         |  0.35846% | 117    |  2.424% | 92     |  2.479% | 
 | 100  | Swinub             |  0.34343% | 63     |  1.305% | 54     |  1.455% | 
 | 101  | Spheal             |  0.34287% | 71     |  1.471% | 56     |  1.509% | 
 | 102  | Smoochum           |  0.34277% | 80     |  1.658% | 56     |  1.509% | 
 | 103  | Cubchoo            |  0.34277% | 101    |  2.093% | 73     |  1.967% | 
 | 104  | Machop             |  0.33849% | 55     |  1.140% | 46     |  1.240% | 
 | 105  | Deerling           |  0.31904% | 161    |  3.336% | 129    |  3.476% | 
 | 106  | NidoranM           |  0.30428% | 28     |  0.580% | 24     |  0.647% | 
 | 107  | Azurill            |  0.30232% | 123    |  2.549% | 90     |  2.425% | 
 | 108  | Stunky             |  0.29243% | 28     |  0.580% | 24     |  0.647% | 
 | 109  | Mareanie           |  0.27661% | 158    |  3.274% | 126    |  3.395% | 
 | 110  | Vulpix-Alola       |  0.27004% | 358    |  7.418% | 301    |  8.111% | 
 | 111  | Clamperl           |  0.26455% | 168    |  3.481% | 134    |  3.611% | 
 | 112  | Solosis            |  0.25907% | 96     |  1.989% | 78     |  2.102% | 
 | 113  | Tentacool          |  0.25116% | 83     |  1.720% | 71     |  1.913% | 
 | 114  | Bulbasaur          |  0.24285% | 293    |  6.071% | 216    |  5.821% | 
 | 115  | Shelmet            |  0.23532% | 14     |  0.290% | 12     |  0.323% | 
 | 116  | Grimer             |  0.21258% | 50     |  1.036% | 39     |  1.051% | 
 | 117  | Minccino           |  0.16566% | 75     |  1.554% | 56     |  1.509% | 
 | 118  | Bellsprout         |  0.16560% | 68     |  1.409% | 50     |  1.347% | 
 | 119  | Bronzor            |  0.15358% | 133    |  2.756% | 113    |  3.045% | 
 | 120  | Bergmite           |  0.14857% | 74     |  1.533% | 58     |  1.563% | 
 | 121  | Electrike          |  0.13045% | 23     |  0.477% | 17     |  0.458% | 
 | 122  | Amaura             |  0.12224% | 293    |  6.071% | 229    |  6.171% | 
 | 123  | Mantyke            |  0.11226% | 114    |  2.362% | 92     |  2.479% | 
 | 124  | Buneary            |  0.10940% | 98     |  2.031% | 66     |  1.778% | 
 | 125  | Makuhita           |  0.10778% | 27     |  0.559% | 22     |  0.593% | 
 | 126  | Lickitung          |  0.10040% | 64     |  1.326% | 47     |  1.267% | 
 | 127  | Houndour           |  0.08804% | 106    |  2.196% | 75     |  2.021% | 
 | 128  | Wailmer            |  0.08308% | 95     |  1.969% | 70     |  1.886% | 
 | 129  | Cacnea             |  0.08191% | 66     |  1.368% | 49     |  1.320% | 
 | 130  | Meowth-Alola       |  0.07867% | 73     |  1.513% | 58     |  1.563% | 
 | 131  | Phanpy             |  0.07516% | 32     |  0.663% | 30     |  0.808% | 
 | 132  | Nosepass           |  0.07198% | 53     |  1.098% | 45     |  1.213% | 
 | 133  | Litten             |  0.06477% | 52     |  1.077% | 38     |  1.024% | 
 | 134  | Klink              |  0.05911% | 33     |  0.684% | 27     |  0.728% | 
 | 135  | Morelull           |  0.05076% | 32     |  0.663% | 25     |  0.674% | 
 | 136  | Pumpkaboo-Small    |  0.04864% | 113    |  2.341% | 101    |  2.722% | 
 | 137  | Purrloin           |  0.04512% | 61     |  1.264% | 39     |  1.051% | 
 | 138  | Voltorb            |  0.03895% | 109    |  2.259% | 87     |  2.344% | 
 | 139  | Chimchar           |  0.03271% | 133    |  2.756% | 103    |  2.776% | 
 | 140  | Magby              |  0.03121% | 58     |  1.202% | 53     |  1.428% | 
 | 141  | Spinarak           |  0.02953% | 58     |  1.202% | 55     |  1.482% | 
 | 142  | Venipede           |  0.02798% | 45     |  0.932% | 37     |  0.997% | 
 | 143  | Pidove             |  0.02731% | 14     |  0.290% | 12     |  0.323% | 
 | 144  | Blitzle            |  0.02577% | 97     |  2.010% | 74     |  1.994% | 
 | 145  | Cyndaquil          |  0.02115% | 66     |  1.368% | 48     |  1.293% | 
 | 146  | Tepig              |  0.02051% | 26     |  0.539% | 22     |  0.593% | 
 | 147  | Diglett-Alola      |  0.01578% | 28     |  0.580% | 19     |  0.512% | 
 | 148  | Pineco             |  0.01537% | 53     |  1.098% | 45     |  1.213% | 
 | 149  | Pancham            |  0.01517% | 60     |  1.243% | 52     |  1.401% | 
 | 150  | Numel              |  0.01326% | 56     |  1.160% | 50     |  1.347% | 
 | 151  | Drowzee            |  0.01262% | 58     |  1.202% | 53     |  1.428% | 
 | 152  | Litleo             |  0.01241% | 111    |  2.300% | 89     |  2.398% | 
 | 153  | Ralts              |  0.01205% | 45     |  0.932% | 33     |  0.889% | 
 | 154  | Hoppip             |  0.01084% | 27     |  0.559% | 19     |  0.512% | 
 | 155  | Paras              |  0.01043% | 17     |  0.352% | 13     |  0.350% | 
 | 156  | Mime Jr.           |  0.00950% | 75     |  1.554% | 59     |  1.590% | 
 | 157  | Dewpider           |  0.00923% | 67     |  1.388% | 60     |  1.617% | 
 | 158  | Bidoof             |  0.00885% | 125    |  2.590% | 100    |  2.695% | 
 | 159  | Swablu             |  0.00700% | 18     |  0.373% | 14     |  0.377% | 
 | 160  | Squirtle           |  0.00700% | 74     |  1.533% | 59     |  1.590% | 
 | 161  | Bagon              |  0.00496% | 124    |  2.569% | 93     |  2.506% | 
 | 162  | Litwick            |  0.00402% | 46     |  0.953% | 36     |  0.970% | 
 | 163  | Exeggcute          |  0.00292% | 61     |  1.264% | 52     |  1.401% | 
 | 164  | Phantump           |  0.00261% | 13     |  0.269% | 13     |  0.350% | 
 | 165  | Starly             |  0.00261% | 16     |  0.332% | 13     |  0.350% | 
 | 166  | Goldeen            |  0.00223% | 12     |  0.249% | 9      |  0.243% | 
 | 167  | Binacle            |  0.00185% | 63     |  1.305% | 50     |  1.347% | 
 | 168  | Rattata-Alola      |  0.00182% | 17     |  0.352% | 11     |  0.296% | 
 | 169  | Teddiursa          |  0.00152% | 101    |  2.093% | 65     |  1.752% | 
 | 170  | Geodude            |  0.00096% | 49     |  1.015% | 43     |  1.159% | 
 | 171  | Shuppet            |  0.00088% | 27     |  0.559% | 17     |  0.458% | 
 | 172  | Sandygast          |  0.00083% | 21     |  0.435% | 18     |  0.485% | 
 | 173  | Clauncher          |  0.00066% | 80     |  1.658% | 68     |  1.832% | 
 | 174  | Zorua              |  0.00051% | 97     |  2.010% | 62     |  1.671% | 
 | 175  | Skrelp             |  0.00045% | 13     |  0.269% | 11     |  0.296% | 
 | 176  | Venonat            |  0.00041% | 23     |  0.477% | 18     |  0.485% | 
 | 177  | Sewaddle           |  0.00034% | 24     |  0.497% | 19     |  0.512% | 
 | 178  | Oddish             |  0.00026% | 44     |  0.912% | 34     |  0.916% | 
 | 179  | Mudkip             |  0.00015% | 47     |  0.974% | 33     |  0.889% | 
 | 180  | Cleffa             |  0.00013% | 44     |  0.912% | 35     |  0.943% | 
 | 181  | Rowlet             |  0.00011% | 27     |  0.559% | 22     |  0.593% | 
 | 182  | Frillish           |  0.00009% | 111    |  2.300% | 101    |  2.722% | 
 | 183  | Treecko            |  0.00008% | 65     |  1.347% | 57     |  1.536% | 
 | 184  | Pichu              |  0.00004% | 67     |  1.388% | 61     |  1.644% | 
 | 185  | Glameow            |  0.00003% | 67     |  1.388% | 53     |  1.428% | 
 | 186  | Woobat             |  0.00002% | 21     |  0.435% | 13     |  0.350% | 
 | 187  | Chikorita          |  0.00001% | 56     |  1.160% | 45     |  1.213% | 
 | 188  | Chespin            |  0.00001% | 22     |  0.456% | 18     |  0.485% | 
 | 189  | Zubat              |  0.00001% | 55     |  1.140% | 44     |  1.186% | 
 | 190  | Mareep             |  0.00001% | 12     |  0.249% | 8      |  0.216% | 
 | 191  | Lotad              |  0.00001% | 16     |  0.332% | 14     |  0.377% | 
 | 192  | Psyduck            |  0.00001% | 27     |  0.559% | 20     |  0.539% | 
 | 193  | Lillipup           |  0.00001% | 9      |  0.186% | 6      |  0.162% | 
 | 194  | Combee             |  0.00001% | 11     |  0.228% | 10     |  0.269% | 
 | 195  | Pidgey             |  0.00001% | 8      |  0.166% | 7      |  0.189% | 
 | 196  | Roggenrola         |  0.00001% | 7      |  0.145% | 6      |  0.162% | 
 | 197  | Bounsweet          |  0.00001% | 25     |  0.518% | 20     |  0.539% | 
 | 198  | Beldum             |  0.00000% | 62     |  1.285% | 46     |  1.240% | 
 | 199  | Kricketot          |  0.00000% | 29     |  0.601% | 26     |  0.701% | 
 | 200  | Spearow            |  0.00000% | 7      |  0.145% | 6      |  0.162% | 
 | 201  | Rockruff           |  0.00000% | 29     |  0.601% | 25     |  0.674% | 
 | 202  | Rattata            |  0.00000% | 38     |  0.787% | 32     |  0.862% | 
 | 203  | Ekans              |  0.00000% | 11     |  0.228% | 7      |  0.189% | 
 | 204  | Weedle             |  0.00000% | 34     |  0.705% | 22     |  0.593% | 
 | 205  | Wurmple            |  0.00000% | 30     |  0.622% | 21     |  0.566% | 
 | 206  | Caterpie           |  0.00000% | 40     |  0.829% | 31     |  0.835% | 
 | 207  | Slugma             |  0.00000% | 3      |  0.062% | 3      |  0.081% | 
 | 208  | Pansear            |  0.00000% | 7      |  0.145% | 6      |  0.162% | 
 | 209  | Happiny            |  0.00000% | 25     |  0.518% | 19     |  0.512% | 
 | 210  | Golett             |  0.00000% | 59     |  1.223% | 52     |  1.401% | 
 | 211  | Wooper             |  0.00000% | 61     |  1.264% | 55     |  1.482% | 
 | 212  | Pansage            |  0.00000% | 8      |  0.166% | 6      |  0.162% | 
 | 213  | Karrablast         |  0.00000% | 3      |  0.062% | 3      |  0.081% | 
 | 214  | Magikarp           |  0.00000% | 10     |  0.207% | 7      |  0.189% | 
 | 215  | Munna              |  0.00000% | 8      |  0.166% | 7      |  0.189% | 
 | 216  | Tympole            |  0.00000% | 2      |  0.041% | 2      |  0.054% | 
 | 217  | Sunkern            |  0.00000% | 39     |  0.808% | 35     |  0.943% | 
 | 218  | Grubbin            |  0.00000% | 6      |  0.124% | 5      |  0.135% | 
 | 219  | Shellos            |  0.00000% | 20     |  0.414% | 12     |  0.323% | 
 | 220  | Mankey             |  0.00000% | 24     |  0.497% | 15     |  0.404% | 
 | 221  | Feebas             |  0.00000% | 7      |  0.145% | 7      |  0.189% | 
 | 222  | Slakoth            |  0.00000% | 6      |  0.124% | 3      |  0.081% | 
 | 223  | Oshawott           |  0.00000% | 11     |  0.228% | 10     |  0.269% | 
 | 224  | Chingling          |  0.00000% | 16     |  0.332% | 14     |  0.377% | 
 | 225  | Cosmog             |  0.00000% | 3      |  0.062% | 2      |  0.054% | 
 | 226  | Skitty             |  0.00000% | 22     |  0.456% | 16     |  0.431% | 
 | 227  | Hoothoot           |  0.00000% | 4      |  0.083% | 3      |  0.081% | 
 | 228  | Seedot             |  0.00000% | 3      |  0.062% | 3      |  0.081% | 
 | 229  | Elgyem             |  0.00000% | 4      |  0.083% | 4      |  0.108% | 
 | 230  | Ducklett           |  0.00000% | 14     |  0.290% | 12     |  0.323% | 
 | 231  | Igglybuff          |  0.00000% | 14     |  0.290% | 12     |  0.323% | 
 | 232  | Wimpod             |  0.00000% | 5      |  0.104% | 5      |  0.135% | 
 | 233  | Tyrogue            |  0.00000% | 21     |  0.435% | 21     |  0.566% | 
 | 234  | Remoraid           |  0.00000% | 4      |  0.083% | 3      |  0.081% | 
 | 235  | Pumpkaboo-Large    |  0.00000% | 6      |  0.124% | 5      |  0.135% | 
 | 236  | Panpour            |  0.00000% | 2      |  0.041% | 1      |  0.027% | 
 | 237  | Popplio            |  0.00000% | 9      |  0.186% | 7      |  0.189% | 
 | 238  | Seel               |  0.00000% | 5      |  0.104% | 2      |  0.054% | 
 | 239  | Snorunt            |  0.00000% | 8      |  0.166% | 4      |  0.108% | 
 | 240  | Tynamo             |  0.00000% | 9      |  0.186% | 5      |  0.135% | 
 | 241  | Shroomish          |  0.00000% | 37     |  0.767% | 24     |  0.647% | 
 | 242  | Scatterbug         |  0.00000% | 4      |  0.083% | 4      |  0.108% | 
 | 243  | Whismur            |  0.00000% | 6      |  0.124% | 6      |  0.162% | 
 | 244  | Fomantis           |  0.00000% | 34     |  0.705% | 28     |  0.755% | 
 | 245  | Yungoos            |  0.00000% | 12     |  0.249% | 10     |  0.269% | 
 | 246  | Skiddo             |  0.00000% | 13     |  0.269% | 13     |  0.350% | 
 | 247  | Patrat             |  0.00000% | 2      |  0.041% | 2      |  0.054% | 
 | 248  | Vanillite          |  0.00000% | 8      |  0.166% | 7      |  0.189% | 
 | 249  | Piplup             |  0.00000% | 8      |  0.166% | 6      |  0.162% | 
 | 250  | NidoranF           |  0.00000% | 2      |  0.041% | 2      |  0.054% | 
 | 251  | Espurr             |  0.00000% | 31     |  0.642% | 28     |  0.755% | 
 | 252  | Poochyena          |  0.00000% | 13     |  0.269% | 7      |  0.189% | 
 | 253  | Yamask             |  0.00000% | 20     |  0.414% | 17     |  0.458% | 
 | 254  | Horsea             |  0.00000% | 8      |  0.166% | 5      |  0.135% | 
 | 255  | Petilil            |  0.00000% | 1      |  0.021% | 1      |  0.027% | 
 | 256  | Cherubi            |  0.00000% | 4      |  0.083% | 4      |  0.108% | 
 | 257  | Sentret            |  0.00000% | 5      |  0.104% | 5      |  0.135% | 
 | 258  | Rhyhorn            |  0.00000% | 34     |  0.705% | 26     |  0.701% | 
 | 259  | Budew              |  0.00000% | 30     |  0.622% | 23     |  0.620% | 
 | 260  | Gulpin             |  0.00000% | 3      |  0.062% | 1      |  0.027% | 
 | 261  | Spoink             |  0.00000% | 9      |  0.186% | 8      |  0.216% | 
 | 262  | Ledyba             |  0.00000% | 1      |  0.021% | 1      |  0.027% | 
 | 263  | Burmy              |  0.00000% | 5      |  0.104% | 4      |  0.108% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
