 Total battles: 275013
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Dracovish          | 27.02836% | 148663 | 27.028% | 0      |  0.000% | 
 | 2    | Whimsicott         | 23.85124% | 131188 | 23.851% | 0      |  0.000% | 
 | 3    | Grimmsnarl         | 19.03801% | 104714 | 19.038% | 0      |  0.000% | 
 | 4    | Dragapult          | 18.94674% | 104212 | 18.947% | 0      |  0.000% | 
 | 5    | Hatterene          | 16.01506% | 88087  | 16.015% | 0      |  0.000% | 
 | 6    | Arcanine           | 15.46872% | 85082  | 15.469% | 0      |  0.000% | 
 | 7    | Lucario            | 12.74140% | 70081  | 12.741% | 0      |  0.000% | 
 | 8    | Gastrodon          | 12.26360% | 67453  | 12.264% | 0      |  0.000% | 
 | 9    | Excadrill          | 12.17688% | 66976  | 12.177% | 0      |  0.000% | 
 | 10   | Corviknight        | 11.93307% | 65635  | 11.933% | 0      |  0.000% | 
 | 11   | Tyranitar          | 11.21347% | 61677  | 11.213% | 0      |  0.000% | 
 | 12   | Ferrothorn         | 10.34551% | 56903  | 10.346% | 0      |  0.000% | 
 | 13   | Darmanitan-Galar   |  9.74808% | 53617  |  9.748% | 0      |  0.000% | 
 | 14   | Pelipper           |  9.36774% | 51525  |  9.368% | 0      |  0.000% | 
 | 15   | Toxtricity         |  8.80358% | 48422  |  8.804% | 0      |  0.000% | 
 | 16   | Indeedee-F         |  8.06453% | 44357  |  8.065% | 0      |  0.000% | 
 | 17   | Togekiss           |  8.01580% | 44089  |  8.016% | 0      |  0.000% | 
 | 18   | Braviary           |  7.93017% | 43618  |  7.930% | 0      |  0.000% | 
 | 19   | Duraludon          |  7.51383% | 41328  |  7.514% | 0      |  0.000% | 
 | 20   | Gyarados           |  7.16984% | 39436  |  7.170% | 0      |  0.000% | 
 | 21   | Rotom-Wash         |  6.92313% | 38079  |  6.923% | 0      |  0.000% | 
 | 22   | Torkoal            |  6.75841% | 37173  |  6.758% | 0      |  0.000% | 
 | 23   | Mimikyu            |  6.48333% | 35660  |  6.483% | 0      |  0.000% | 
 | 24   | Snorlax            |  6.46479% | 35558  |  6.465% | 0      |  0.000% | 
 | 25   | Alcremie           |  6.25807% | 34421  |  6.258% | 0      |  0.000% | 
 | 26   | Aegislash          |  6.06826% | 33377  |  6.068% | 0      |  0.000% | 
 | 27   | Barraskewda        |  5.71864% | 31454  |  5.719% | 0      |  0.000% | 
 | 28   | Cinderace          |  5.58974% | 30745  |  5.590% | 0      |  0.000% | 
 | 29   | Coalossal          |  5.37066% | 29540  |  5.371% | 0      |  0.000% | 
 | 30   | Sylveon            |  5.36956% | 29534  |  5.370% | 0      |  0.000% | 
 | 31   | Hydreigon          |  5.18085% | 28496  |  5.181% | 0      |  0.000% | 
 | 32   | Oranguru           |  5.13685% | 28254  |  5.137% | 0      |  0.000% | 
 | 33   | Lapras             |  5.00031% | 27503  |  5.000% | 0      |  0.000% | 
 | 34   | Runerigus          |  4.93577% | 27148  |  4.936% | 0      |  0.000% | 
 | 35   | Chandelure         |  4.38652% | 24127  |  4.387% | 0      |  0.000% | 
 | 36   | Appletun           |  4.35525% | 23955  |  4.355% | 0      |  0.000% | 
 | 37   | Charizard          |  4.35416% | 23949  |  4.354% | 0      |  0.000% | 
 | 38   | Corsola-Galar      |  4.28071% | 23545  |  4.281% | 0      |  0.000% | 
 | 39   | Copperajah         |  4.23871% | 23314  |  4.239% | 0      |  0.000% | 
 | 40   | Rotom-Heat         |  4.21053% | 23159  |  4.211% | 0      |  0.000% | 
 | 41   | Weezing-Galar      |  4.10999% | 22606  |  4.110% | 0      |  0.000% | 
 | 42   | Milotic            |  4.05944% | 22328  |  4.059% | 0      |  0.000% | 
 | 43   | Toxapex            |  3.99308% | 21963  |  3.993% | 0      |  0.000% | 
 | 44   | Conkeldurr         |  3.97927% | 21887  |  3.979% | 0      |  0.000% | 
 | 45   | Ludicolo           |  3.73055% | 20519  |  3.731% | 0      |  0.000% | 
 | 46   | Clefable           |  3.72073% | 20465  |  3.721% | 0      |  0.000% | 
 | 47   | Rhyperior          |  3.50911% | 19301  |  3.509% | 0      |  0.000% | 
 | 48   | Dusclops           |  3.32093% | 18266  |  3.321% | 0      |  0.000% | 
 | 49   | Gengar             |  3.26730% | 17971  |  3.267% | 0      |  0.000% | 
 | 50   | Centiskorch        |  3.20948% | 17653  |  3.209% | 0      |  0.000% | 
 | 51   | Dracozolt          |  3.02967% | 16664  |  3.030% | 0      |  0.000% | 
 | 52   | Bronzong           |  2.95641% | 16261  |  2.956% | 0      |  0.000% | 
 | 53   | Obstagoon          |  2.88514% | 15869  |  2.885% | 0      |  0.000% | 
 | 54   | Kommo-o            |  2.65915% | 14626  |  2.659% | 0      |  0.000% | 
 | 55   | Mudsdale           |  2.65606% | 14609  |  2.656% | 0      |  0.000% | 
 | 56   | Scrafty            |  2.64133% | 14528  |  2.641% | 0      |  0.000% | 
 | 57   | Cursola            |  2.57097% | 14141  |  2.571% | 0      |  0.000% | 
 | 58   | Seismitoad         |  2.56861% | 14128  |  2.569% | 0      |  0.000% | 
 | 59   | Stonjourner        |  2.53552% | 13946  |  2.536% | 0      |  0.000% | 
 | 60   | Gothitelle         |  2.48243% | 13654  |  2.482% | 0      |  0.000% | 
 | 61   | Raichu             |  2.45025% | 13477  |  2.450% | 0      |  0.000% | 
 | 62   | Polteageist        |  2.43170% | 13375  |  2.432% | 0      |  0.000% | 
 | 63   | Inteleon           |  2.37134% | 13043  |  2.371% | 0      |  0.000% | 
 | 64   | Falinks            |  2.37098% | 13041  |  2.371% | 0      |  0.000% | 
 | 65   | Goodra             |  2.35807% | 12970  |  2.358% | 0      |  0.000% | 
 | 66   | Weavile            |  2.34589% | 12903  |  2.346% | 0      |  0.000% | 
 | 67   | Greedent           |  2.33680% | 12853  |  2.337% | 0      |  0.000% | 
 | 68   | Eiscue             |  2.30516% | 12679  |  2.305% | 0      |  0.000% | 
 | 69   | Malamar            |  2.27480% | 12512  |  2.275% | 0      |  0.000% | 
 | 70   | Vikavolt           |  2.27135% | 12493  |  2.271% | 0      |  0.000% | 
 | 71   | Araquanid          |  2.25244% | 12389  |  2.252% | 0      |  0.000% | 
 | 72   | Sirfetch'd         |  2.21026% | 12157  |  2.210% | 0      |  0.000% | 
 | 73   | Hawlucha           |  2.20699% | 12139  |  2.207% | 0      |  0.000% | 
 | 74   | Hitmontop          |  2.18681% | 12028  |  2.187% | 0      |  0.000% | 
 | 75   | Gardevoir          |  2.17626% | 11970  |  2.176% | 0      |  0.000% | 
 | 76   | Ditto              |  2.16972% | 11934  |  2.170% | 0      |  0.000% | 
 | 77   | Ninetales          |  2.14190% | 11781  |  2.142% | 0      |  0.000% | 
 | 78   | Heliolisk          |  2.13081% | 11720  |  2.131% | 0      |  0.000% | 
 | 79   | Frosmoth           |  2.12263% | 11675  |  2.123% | 0      |  0.000% | 
 | 80   | Orbeetle           |  2.09626% | 11530  |  2.096% | 0      |  0.000% | 
 | 81   | Butterfree         |  2.09063% | 11499  |  2.091% | 0      |  0.000% | 
 | 82   | Rotom-Mow          |  2.04299% | 11237  |  2.043% | 0      |  0.000% | 
 | 83   | Reuniclus          |  1.98772% | 10933  |  1.988% | 0      |  0.000% | 
 | 84   | Bisharp            |  1.97972% | 10889  |  1.980% | 0      |  0.000% | 
 | 85   | Shuckle            |  1.93227% | 10628  |  1.932% | 0      |  0.000% | 
 | 86   | Mew                |  1.92682% | 10598  |  1.927% | 0      |  0.000% | 
 | 87   | Perrserker         |  1.89446% | 10420  |  1.894% | 0      |  0.000% | 
 | 88   | Sableye            |  1.80319% | 9918   |  1.803% | 0      |  0.000% | 
 | 89   | Cramorant          |  1.79155% | 9854   |  1.792% | 0      |  0.000% | 
 | 90   | Rillaboom          |  1.76101% | 9686   |  1.761% | 0      |  0.000% | 
 | 91   | Abomasnow          |  1.75355% | 9645   |  1.754% | 0      |  0.000% | 
 | 92   | Salazzle           |  1.74592% | 9603   |  1.746% | 0      |  0.000% | 
 | 93   | Drednaw            |  1.73301% | 9532   |  1.733% | 0      |  0.000% | 
 | 94   | Pincurchin         |  1.71065% | 9409   |  1.711% | 0      |  0.000% | 
 | 95   | Jellicent          |  1.67228% | 9198   |  1.672% | 0      |  0.000% | 
 | 96   | Mr. Mime-Galar     |  1.65865% | 9123   |  1.659% | 0      |  0.000% | 
 | 97   | Arctozolt          |  1.62265% | 8925   |  1.623% | 0      |  0.000% | 
 | 98   | Grapploct          |  1.60811% | 8845   |  1.608% | 0      |  0.000% | 
 | 99   | Escavalier         |  1.60320% | 8818   |  1.603% | 0      |  0.000% | 
 | 100  | Ribombee           |  1.59956% | 8798   |  1.600% | 0      |  0.000% | 
 | 101  | Cofagrigus         |  1.58938% | 8742   |  1.589% | 0      |  0.000% | 
 | 102  | Vanilluxe          |  1.58138% | 8698   |  1.581% | 0      |  0.000% | 
 | 103  | Cloyster           |  1.56102% | 8586   |  1.561% | 0      |  0.000% | 
 | 104  | Mr. Rime           |  1.52029% | 8362   |  1.520% | 0      |  0.000% | 
 | 105  | Gallade            |  1.51520% | 8334   |  1.515% | 0      |  0.000% | 
 | 106  | Espeon             |  1.50175% | 8260   |  1.502% | 0      |  0.000% | 
 | 107  | Rapidash-Galar     |  1.47029% | 8087   |  1.470% | 0      |  0.000% | 
 | 108  | Golisopod          |  1.45829% | 8021   |  1.458% | 0      |  0.000% | 
 | 109  | Galvantula         |  1.44211% | 7932   |  1.442% | 0      |  0.000% | 
 | 110  | Machamp            |  1.44048% | 7923   |  1.440% | 0      |  0.000% | 
 | 111  | Indeedee           |  1.36339% | 7499   |  1.363% | 0      |  0.000% | 
 | 112  | Vileplume          |  1.27576% | 7017   |  1.276% | 0      |  0.000% | 
 | 113  | Jolteon            |  1.27085% | 6990   |  1.271% | 0      |  0.000% | 
 | 114  | Boltund            |  1.26321% | 6948   |  1.263% | 0      |  0.000% | 
 | 115  | Gigalith           |  1.26030% | 6932   |  1.260% | 0      |  0.000% | 
 | 116  | Haxorus            |  1.23031% | 6767   |  1.230% | 0      |  0.000% | 
 | 117  | Leafeon            |  1.22667% | 6747   |  1.227% | 0      |  0.000% | 
 | 118  | Noivern            |  1.22540% | 6740   |  1.225% | 0      |  0.000% | 
 | 119  | Mamoswine          |  1.20703% | 6639   |  1.207% | 0      |  0.000% | 
 | 120  | Sandaconda         |  1.19558% | 6576   |  1.196% | 0      |  0.000% | 
 | 121  | Accelgor           |  1.13267% | 6230   |  1.133% | 0      |  0.000% | 
 | 122  | Drampa             |  1.11577% | 6137   |  1.116% | 0      |  0.000% | 
 | 123  | Arctovish          |  1.10395% | 6072   |  1.104% | 0      |  0.000% | 
 | 124  | Morpeko            |  1.09777% | 6038   |  1.098% | 0      |  0.000% | 
 | 125  | Dhelmise           |  1.08813% | 5985   |  1.088% | 0      |  0.000% | 
 | 126  | Mandibuzz          |  1.08286% | 5956   |  1.083% | 0      |  0.000% | 
 | 127  | Flygon             |  1.07431% | 5909   |  1.074% | 0      |  0.000% | 
 | 128  | Eldegoss           |  1.06849% | 5877   |  1.068% | 0      |  0.000% | 
 | 129  | Toxicroak          |  1.02468% | 5636   |  1.025% | 0      |  0.000% | 
 | 130  | Aromatisse         |  1.00595% | 5533   |  1.006% | 0      |  0.000% | 
 | 131  | Manectric          |  0.98650% | 5426   |  0.986% | 0      |  0.000% | 
 | 132  | Cinccino           |  0.96686% | 5318   |  0.967% | 0      |  0.000% | 
 | 133  | Crawdaunt          |  0.96432% | 5304   |  0.964% | 0      |  0.000% | 
 | 134  | Dubwool            |  0.94232% | 5183   |  0.942% | 0      |  0.000% | 
 | 135  | Togetic            |  0.92541% | 5090   |  0.925% | 0      |  0.000% | 
 | 136  | Durant             |  0.91959% | 5058   |  0.920% | 0      |  0.000% | 
 | 137  | Roserade           |  0.91868% | 5053   |  0.919% | 0      |  0.000% | 
 | 138  | Dugtrio            |  0.91759% | 5047   |  0.918% | 0      |  0.000% | 
 | 139  | Cherrim            |  0.90832% | 4996   |  0.908% | 0      |  0.000% | 
 | 140  | Flapple            |  0.88559% | 4871   |  0.886% | 0      |  0.000% | 
 | 141  | Umbreon            |  0.87687% | 4823   |  0.877% | 0      |  0.000% | 
 | 142  | Togedemaru         |  0.84741% | 4661   |  0.847% | 0      |  0.000% | 
 | 143  | Vaporeon           |  0.83123% | 4572   |  0.831% | 0      |  0.000% | 
 | 144  | Hippowdon          |  0.82487% | 4537   |  0.825% | 0      |  0.000% | 
 | 145  | Drapion            |  0.79469% | 4371   |  0.795% | 0      |  0.000% | 
 | 146  | Tsareena           |  0.77305% | 4252   |  0.773% | 0      |  0.000% | 
 | 147  | Steelix            |  0.76905% | 4230   |  0.769% | 0      |  0.000% | 
 | 148  | Drifblim           |  0.74087% | 4075   |  0.741% | 0      |  0.000% | 
 | 149  | Avalugg            |  0.72451% | 3985   |  0.725% | 0      |  0.000% | 
 | 150  | Quagsire           |  0.72106% | 3966   |  0.721% | 0      |  0.000% | 
 | 151  | Dusknoir           |  0.71688% | 3943   |  0.717% | 0      |  0.000% | 
 | 152  | Clefairy           |  0.70233% | 3863   |  0.702% | 0      |  0.000% | 
 | 153  | Shedinja           |  0.69997% | 3850   |  0.700% | 0      |  0.000% | 
 | 154  | Shiinotic          |  0.69760% | 3837   |  0.698% | 0      |  0.000% | 
 | 155  | Glaceon            |  0.66797% | 3674   |  0.668% | 0      |  0.000% | 
 | 156  | Trevenant          |  0.64542% | 3550   |  0.645% | 0      |  0.000% | 
 | 157  | Swoobat            |  0.62033% | 3412   |  0.620% | 0      |  0.000% | 
 | 158  | Beartic            |  0.61597% | 3388   |  0.616% | 0      |  0.000% | 
 | 159  | Shiftry            |  0.61470% | 3381   |  0.615% | 0      |  0.000% | 
 | 160  | Ninjask            |  0.61379% | 3376   |  0.614% | 0      |  0.000% | 
 | 161  | Claydol            |  0.60633% | 3335   |  0.606% | 0      |  0.000% | 
 | 162  | Xatu               |  0.60070% | 3304   |  0.601% | 0      |  0.000% | 
 | 163  | Klinklang          |  0.56797% | 3124   |  0.568% | 0      |  0.000% | 
 | 164  | Kingler            |  0.55688% | 3063   |  0.557% | 0      |  0.000% | 
 | 165  | Turtonator         |  0.55016% | 3026   |  0.550% | 0      |  0.000% | 
 | 166  | Lanturn            |  0.54561% | 3001   |  0.546% | 0      |  0.000% | 
 | 167  | Diggersby          |  0.53234% | 2928   |  0.532% | 0      |  0.000% | 
 | 168  | Froslass           |  0.50598% | 2783   |  0.506% | 0      |  0.000% | 
 | 169  | Bellossom          |  0.49143% | 2703   |  0.491% | 0      |  0.000% | 
 | 170  | Barbaracle         |  0.48852% | 2687   |  0.489% | 0      |  0.000% | 
 | 171  | Bewear             |  0.48507% | 2668   |  0.485% | 0      |  0.000% | 
 | 172  | Pikachu            |  0.48252% | 2654   |  0.483% | 0      |  0.000% | 
 | 173  | Octillery          |  0.45634% | 2510   |  0.456% | 0      |  0.000% | 
 | 174  | Pyukumuku          |  0.45616% | 2509   |  0.456% | 0      |  0.000% | 
 | 175  | Sigilyph           |  0.45162% | 2484   |  0.452% | 0      |  0.000% | 
 | 176  | Garbodor           |  0.44434% | 2444   |  0.444% | 0      |  0.000% | 
 | 177  | Mantine            |  0.43253% | 2379   |  0.433% | 0      |  0.000% | 
 | 178  | Hitmonlee          |  0.40434% | 2224   |  0.404% | 0      |  0.000% | 
 | 179  | Musharna           |  0.40234% | 2213   |  0.402% | 0      |  0.000% | 
 | 180  | Maractus           |  0.37380% | 2056   |  0.374% | 0      |  0.000% | 
 | 181  | Pangoro            |  0.36962% | 2033   |  0.370% | 0      |  0.000% | 
 | 182  | Rhydon             |  0.35089% | 1930   |  0.351% | 0      |  0.000% | 
 | 183  | Flareon            |  0.34689% | 1908   |  0.347% | 0      |  0.000% | 
 | 184  | Mawile             |  0.34380% | 1891   |  0.344% | 0      |  0.000% | 
 | 185  | Silvally           |  0.32744% | 1801   |  0.327% | 0      |  0.000% | 
 | 186  | Qwilfish           |  0.32326% | 1778   |  0.323% | 0      |  0.000% | 
 | 187  | Passimian          |  0.32253% | 1774   |  0.323% | 0      |  0.000% | 
 | 188  | Thievul            |  0.30580% | 1682   |  0.306% | 0      |  0.000% | 
 | 189  | Golurk             |  0.30217% | 1662   |  0.302% | 0      |  0.000% | 
 | 190  | Doublade           |  0.29490% | 1622   |  0.295% | 0      |  0.000% | 
 | 191  | Rotom-Frost        |  0.29399% | 1617   |  0.294% | 0      |  0.000% | 
 | 192  | Wishiwashi         |  0.27562% | 1516   |  0.276% | 0      |  0.000% | 
 | 193  | Beheeyem           |  0.27453% | 1510   |  0.275% | 0      |  0.000% | 
 | 194  | Crustle            |  0.27053% | 1488   |  0.271% | 0      |  0.000% | 
 | 195  | Glalie             |  0.24890% | 1369   |  0.249% | 0      |  0.000% | 
 | 196  | Gourgeist-Super    |  0.23617% | 1299   |  0.236% | 0      |  0.000% | 
 | 197  | Dottler            |  0.20872% | 1148   |  0.209% | 0      |  0.000% | 
 | 198  | Rotom-Fan          |  0.20472% | 1126   |  0.205% | 0      |  0.000% | 
 | 199  | Wailord            |  0.18635% | 1025   |  0.186% | 0      |  0.000% | 
 | 200  | Wobbuffet          |  0.16399% | 902    |  0.164% | 0      |  0.000% | 
 | 201  | Charjabug          |  0.15854% | 872    |  0.159% | 0      |  0.000% | 
 | 202  | Stunfisk-Galar     |  0.15854% | 872    |  0.159% | 0      |  0.000% | 
 | 203  | Hitmonchan         |  0.15527% | 854    |  0.155% | 0      |  0.000% | 
 | 204  | Silvally-Steel     |  0.15472% | 851    |  0.155% | 0      |  0.000% | 
 | 205  | Meowstic           |  0.15327% | 843    |  0.153% | 0      |  0.000% | 
 | 206  | Liepard            |  0.14981% | 824    |  0.150% | 0      |  0.000% | 
 | 207  | Silvally-Ground    |  0.14599% | 803    |  0.146% | 0      |  0.000% | 
 | 208  | Slurpuff           |  0.13290% | 731    |  0.133% | 0      |  0.000% | 
 | 209  | Lunatone           |  0.12963% | 713    |  0.130% | 0      |  0.000% | 
 | 210  | Sobble             |  0.12836% | 706    |  0.128% | 0      |  0.000% | 
 | 211  | Silvally-Grass     |  0.12654% | 696    |  0.127% | 0      |  0.000% | 
 | 212  | Vespiquen          |  0.12399% | 682    |  0.124% | 0      |  0.000% | 
 | 213  | Silvally-Fire      |  0.12236% | 673    |  0.122% | 0      |  0.000% | 
 | 214  | Persian            |  0.12036% | 662    |  0.120% | 0      |  0.000% | 
 | 215  | Sudowoodo          |  0.11963% | 658    |  0.120% | 0      |  0.000% | 
 | 216  | Solrock            |  0.11745% | 646    |  0.117% | 0      |  0.000% | 
 | 217  | Type: Null         |  0.11309% | 622    |  0.113% | 0      |  0.000% | 
 | 218  | Skuntank           |  0.10854% | 597    |  0.109% | 0      |  0.000% | 
 | 219  | Eevee              |  0.10599% | 583    |  0.106% | 0      |  0.000% | 
 | 220  | Gothorita          |  0.10545% | 580    |  0.105% | 0      |  0.000% | 
 | 221  | Silvally-Electric  |  0.10163% | 559    |  0.102% | 0      |  0.000% | 
 | 222  | Wimpod             |  0.10090% | 555    |  0.101% | 0      |  0.000% | 
 | 223  | Unfezant           |  0.09781% | 538    |  0.098% | 0      |  0.000% | 
 | 224  | Silvally-Fairy     |  0.09363% | 515    |  0.094% | 0      |  0.000% | 
 | 225  | Basculin           |  0.07836% | 431    |  0.078% | 0      |  0.000% | 
 | 226  | Mr. Mime           |  0.07836% | 431    |  0.078% | 0      |  0.000% | 
 | 227  | Linoone-Galar      |  0.07181% | 395    |  0.072% | 0      |  0.000% | 
 | 228  | Gourgeist-Small    |  0.07018% | 386    |  0.070% | 0      |  0.000% | 
 | 229  | Sneasel            |  0.06582% | 362    |  0.066% | 0      |  0.000% | 
 | 230  | Klang              |  0.06491% | 357    |  0.065% | 0      |  0.000% | 
 | 231  | Silvally-Water     |  0.06272% | 345    |  0.063% | 0      |  0.000% | 
 | 232  | Rotom              |  0.06272% | 345    |  0.063% | 0      |  0.000% | 
 | 233  | Delibird           |  0.06163% | 339    |  0.062% | 0      |  0.000% | 
 | 234  | Throh              |  0.05727% | 315    |  0.057% | 0      |  0.000% | 
 | 235  | Haunter            |  0.05563% | 306    |  0.056% | 0      |  0.000% | 
 | 236  | Heatmor            |  0.05382% | 296    |  0.054% | 0      |  0.000% | 
 | 237  | Whiscash           |  0.05272% | 290    |  0.053% | 0      |  0.000% | 
 | 238  | Sawk               |  0.05200% | 286    |  0.052% | 0      |  0.000% | 
 | 239  | Gourgeist          |  0.05091% | 280    |  0.051% | 0      |  0.000% | 
 | 240  | Piloswine          |  0.04909% | 270    |  0.049% | 0      |  0.000% | 
 | 241  | Morgrem            |  0.04836% | 266    |  0.048% | 0      |  0.000% | 
 | 242  | Ponyta-Galar       |  0.04636% | 255    |  0.046% | 0      |  0.000% | 
 | 243  | Mantyke            |  0.04618% | 254    |  0.046% | 0      |  0.000% | 
 | 244  | Farfetch'd-Galar   |  0.04618% | 254    |  0.046% | 0      |  0.000% | 
 | 245  | Bronzor            |  0.04363% | 240    |  0.044% | 0      |  0.000% | 
 | 246  | Seaking            |  0.03836% | 211    |  0.038% | 0      |  0.000% | 
 | 247  | Cottonee           |  0.03800% | 209    |  0.038% | 0      |  0.000% | 
 | 248  | Silvally-Ghost     |  0.03654% | 201    |  0.037% | 0      |  0.000% | 
 | 249  | Gurdurr            |  0.03618% | 199    |  0.036% | 0      |  0.000% | 
 | 250  | Koffing            |  0.03600% | 198    |  0.036% | 0      |  0.000% | 
 | 251  | Hattrem            |  0.03382% | 186    |  0.034% | 0      |  0.000% | 
 | 252  | Palpitoad          |  0.03363% | 185    |  0.034% | 0      |  0.000% | 
 | 253  | Silvally-Dragon    |  0.03363% | 185    |  0.034% | 0      |  0.000% | 
 | 254  | Silvally-Flying    |  0.03291% | 181    |  0.033% | 0      |  0.000% | 
 | 255  | Diglett            |  0.03163% | 174    |  0.032% | 0      |  0.000% | 
 | 256  | Spritzee           |  0.03036% | 167    |  0.030% | 0      |  0.000% | 
 | 257  | Solosis            |  0.03000% | 165    |  0.030% | 0      |  0.000% | 
 | 258  | Silvally-Poison    |  0.02891% | 159    |  0.029% | 0      |  0.000% | 
 | 259  | Noctowl            |  0.02691% | 148    |  0.027% | 0      |  0.000% | 
 | 260  | Carkol             |  0.02673% | 147    |  0.027% | 0      |  0.000% | 
 | 261  | Riolu              |  0.02636% | 145    |  0.026% | 0      |  0.000% | 
 | 262  | Natu               |  0.02564% | 141    |  0.026% | 0      |  0.000% | 
 | 263  | Togepi             |  0.02545% | 140    |  0.025% | 0      |  0.000% | 
 | 264  | Magikarp           |  0.02527% | 139    |  0.025% | 0      |  0.000% | 
 | 265  | Silvally-Psychic   |  0.02527% | 139    |  0.025% | 0      |  0.000% | 
 | 266  | Clobbopus          |  0.02454% | 135    |  0.025% | 0      |  0.000% | 
 | 267  | Inkay              |  0.02418% | 133    |  0.024% | 0      |  0.000% | 
 | 268  | Duosion            |  0.02345% | 129    |  0.023% | 0      |  0.000% | 
 | 269  | Raboot             |  0.02309% | 127    |  0.023% | 0      |  0.000% | 
 | 270  | Drakloak           |  0.02236% | 123    |  0.022% | 0      |  0.000% | 
 | 271  | Meowth             |  0.02236% | 123    |  0.022% | 0      |  0.000% | 
 | 272  | Snom               |  0.02164% | 119    |  0.022% | 0      |  0.000% | 
 | 273  | Mime Jr.           |  0.01982% | 109    |  0.020% | 0      |  0.000% | 
 | 274  | Onix               |  0.01982% | 109    |  0.020% | 0      |  0.000% | 
 | 275  | Silvally-Ice       |  0.01945% | 107    |  0.019% | 0      |  0.000% | 
 | 276  | Silvally-Rock      |  0.01909% | 105    |  0.019% | 0      |  0.000% | 
 | 277  | Blipbug            |  0.01891% | 104    |  0.019% | 0      |  0.000% | 
 | 278  | Toxel              |  0.01873% | 103    |  0.019% | 0      |  0.000% | 
 | 279  | Silvally-Fighting  |  0.01873% | 103    |  0.019% | 0      |  0.000% | 
 | 280  | Sliggoo            |  0.01782% | 98     |  0.018% | 0      |  0.000% | 
 | 281  | Munchlax           |  0.01782% | 98     |  0.018% | 0      |  0.000% | 
 | 282  | Boldore            |  0.01691% | 93     |  0.017% | 0      |  0.000% | 
 | 283  | Silvally-Dark      |  0.01673% | 92     |  0.017% | 0      |  0.000% | 
 | 284  | Milcery            |  0.01618% | 89     |  0.016% | 0      |  0.000% | 
 | 285  | Impidimp           |  0.01400% | 77     |  0.014% | 0      |  0.000% | 
 | 286  | Trapinch           |  0.01327% | 73     |  0.013% | 0      |  0.000% | 
 | 287  | Woobat             |  0.01327% | 73     |  0.013% | 0      |  0.000% | 
 | 288  | Cufant             |  0.01291% | 71     |  0.013% | 0      |  0.000% | 
 | 289  | Ferroseed          |  0.01254% | 69     |  0.013% | 0      |  0.000% | 
 | 290  | Frillish           |  0.01236% | 68     |  0.012% | 0      |  0.000% | 
 | 291  | Corphish           |  0.01236% | 68     |  0.012% | 0      |  0.000% | 
 | 292  | Wooloo             |  0.01200% | 66     |  0.012% | 0      |  0.000% | 
 | 293  | Bunnelby           |  0.01182% | 65     |  0.012% | 0      |  0.000% | 
 | 294  | Pumpkaboo-Super    |  0.01145% | 63     |  0.011% | 0      |  0.000% | 
 | 295  | Morelull           |  0.01145% | 63     |  0.011% | 0      |  0.000% | 
 | 296  | Grookey            |  0.01091% | 60     |  0.011% | 0      |  0.000% | 
 | 297  | Lampent            |  0.01091% | 60     |  0.011% | 0      |  0.000% | 
 | 298  | Thwackey           |  0.01073% | 59     |  0.011% | 0      |  0.000% | 
 | 299  | Duskull            |  0.01036% | 57     |  0.010% | 0      |  0.000% | 
 | 300  | Roselia            |  0.01000% | 55     |  0.010% | 0      |  0.000% | 
 | 301  | Zweilous           |  0.00982% | 54     |  0.010% | 0      |  0.000% | 
 | 302  | Mareanie           |  0.00964% | 53     |  0.010% | 0      |  0.000% | 
 | 303  | Drizzile           |  0.00964% | 53     |  0.010% | 0      |  0.000% | 
 | 304  | Vulpix             |  0.00927% | 51     |  0.009% | 0      |  0.000% | 
 | 305  | Pichu              |  0.00909% | 50     |  0.009% | 0      |  0.000% | 
 | 306  | Sinistea           |  0.00909% | 50     |  0.009% | 0      |  0.000% | 
 | 307  | Chinchou           |  0.00891% | 49     |  0.009% | 0      |  0.000% | 
 | 308  | Arrokuda           |  0.00818% | 45     |  0.008% | 0      |  0.000% | 
 | 309  | Salandit           |  0.00782% | 43     |  0.008% | 0      |  0.000% | 
 | 310  | Gloom              |  0.00764% | 42     |  0.008% | 0      |  0.000% | 
 | 311  | Ralts              |  0.00745% | 41     |  0.007% | 0      |  0.000% | 
 | 312  | Yamper             |  0.00727% | 40     |  0.007% | 0      |  0.000% | 
 | 313  | Gourgeist-Large    |  0.00709% | 39     |  0.007% | 0      |  0.000% | 
 | 314  | Snover             |  0.00691% | 38     |  0.007% | 0      |  0.000% | 
 | 315  | Litwick            |  0.00673% | 37     |  0.007% | 0      |  0.000% | 
 | 316  | Scorbunny          |  0.00655% | 36     |  0.007% | 0      |  0.000% | 
 | 317  | Cherubi            |  0.00636% | 35     |  0.006% | 0      |  0.000% | 
 | 318  | Tyrogue            |  0.00618% | 34     |  0.006% | 0      |  0.000% | 
 | 319  | Machoke            |  0.00600% | 33     |  0.006% | 0      |  0.000% | 
 | 320  | Feebas             |  0.00582% | 32     |  0.006% | 0      |  0.000% | 
 | 321  | Shellder           |  0.00527% | 29     |  0.005% | 0      |  0.000% | 
 | 322  | Wooper             |  0.00509% | 28     |  0.005% | 0      |  0.000% | 
 | 323  | Gastly             |  0.00509% | 28     |  0.005% | 0      |  0.000% | 
 | 324  | Applin             |  0.00491% | 27     |  0.005% | 0      |  0.000% | 
 | 325  | Scraggy            |  0.00491% | 27     |  0.005% | 0      |  0.000% | 
 | 326  | Yamask-Galar       |  0.00491% | 27     |  0.005% | 0      |  0.000% | 
 | 327  | Krabby             |  0.00473% | 26     |  0.005% | 0      |  0.000% | 
 | 328  | Nickit             |  0.00455% | 25     |  0.005% | 0      |  0.000% | 
 | 329  | Hakamo-o           |  0.00436% | 24     |  0.004% | 0      |  0.000% | 
 | 330  | Silvally-Bug       |  0.00436% | 24     |  0.004% | 0      |  0.000% | 
 | 331  | Shellos            |  0.00436% | 24     |  0.004% | 0      |  0.000% | 
 | 332  | Charmander         |  0.00436% | 24     |  0.004% | 0      |  0.000% | 
 | 333  | Swirlix            |  0.00418% | 23     |  0.004% | 0      |  0.000% | 
 | 334  | Mudbray            |  0.00418% | 23     |  0.004% | 0      |  0.000% | 
 | 335  | Shelmet            |  0.00418% | 23     |  0.004% | 0      |  0.000% | 
 | 336  | Minccino           |  0.00400% | 22     |  0.004% | 0      |  0.000% | 
 | 337  | Meowth-Galar       |  0.00400% | 22     |  0.004% | 0      |  0.000% | 
 | 338  | Cubchoo            |  0.00382% | 21     |  0.004% | 0      |  0.000% | 
 | 339  | Dewpider           |  0.00345% | 19     |  0.003% | 0      |  0.000% | 
 | 340  | Wynaut             |  0.00345% | 19     |  0.003% | 0      |  0.000% | 
 | 341  | Charmeleon         |  0.00345% | 19     |  0.003% | 0      |  0.000% | 
 | 342  | Nuzleaf            |  0.00345% | 19     |  0.003% | 0      |  0.000% | 
 | 343  | Roggenrola         |  0.00327% | 18     |  0.003% | 0      |  0.000% | 
 | 344  | Klink              |  0.00327% | 18     |  0.003% | 0      |  0.000% | 
 | 345  | Baltoy             |  0.00327% | 18     |  0.003% | 0      |  0.000% | 
 | 346  | Darumaka-Galar     |  0.00327% | 18     |  0.003% | 0      |  0.000% | 
 | 347  | Trubbish           |  0.00327% | 18     |  0.003% | 0      |  0.000% | 
 | 348  | Stufful            |  0.00327% | 18     |  0.003% | 0      |  0.000% | 
 | 349  | Cutiefly           |  0.00309% | 17     |  0.003% | 0      |  0.000% | 
 | 350  | Corvisquire        |  0.00291% | 16     |  0.003% | 0      |  0.000% | 
 | 351  | Growlithe          |  0.00291% | 16     |  0.003% | 0      |  0.000% | 
 | 352  | Wailmer            |  0.00291% | 16     |  0.003% | 0      |  0.000% | 
 | 353  | Hippopotas         |  0.00273% | 15     |  0.003% | 0      |  0.000% | 
 | 354  | Zigzagoon-Galar    |  0.00273% | 15     |  0.003% | 0      |  0.000% | 
 | 355  | Wingull            |  0.00255% | 14     |  0.003% | 0      |  0.000% | 
 | 356  | Dreepy             |  0.00255% | 14     |  0.003% | 0      |  0.000% | 
 | 357  | Espurr             |  0.00236% | 13     |  0.002% | 0      |  0.000% | 
 | 358  | Pancham            |  0.00236% | 13     |  0.002% | 0      |  0.000% | 
 | 359  | Machop             |  0.00236% | 13     |  0.002% | 0      |  0.000% | 
 | 360  | Deino              |  0.00218% | 12     |  0.002% | 0      |  0.000% | 
 | 361  | Metapod            |  0.00218% | 12     |  0.002% | 0      |  0.000% | 
 | 362  | Goldeen            |  0.00200% | 11     |  0.002% | 0      |  0.000% | 
 | 363  | Kirlia             |  0.00200% | 11     |  0.002% | 0      |  0.000% | 
 | 364  | Caterpie           |  0.00200% | 11     |  0.002% | 0      |  0.000% | 
 | 365  | Bonsly             |  0.00182% | 10     |  0.002% | 0      |  0.000% | 
 | 366  | Rookidee           |  0.00182% | 10     |  0.002% | 0      |  0.000% | 
 | 367  | Phantump           |  0.00164% | 9      |  0.002% | 0      |  0.000% | 
 | 368  | Gossifleur         |  0.00164% | 9      |  0.002% | 0      |  0.000% | 
 | 369  | Stunky             |  0.00164% | 9      |  0.002% | 0      |  0.000% | 
 | 370  | Dwebble            |  0.00164% | 9      |  0.002% | 0      |  0.000% | 
 | 371  | Pumpkaboo          |  0.00145% | 8      |  0.001% | 0      |  0.000% | 
 | 372  | Axew               |  0.00145% | 8      |  0.001% | 0      |  0.000% | 
 | 373  | Skwovet            |  0.00145% | 8      |  0.001% | 0      |  0.000% | 
 | 374  | Rufflet            |  0.00127% | 7      |  0.001% | 0      |  0.000% | 
 | 375  | Fraxure            |  0.00127% | 7      |  0.001% | 0      |  0.000% | 
 | 376  | Honedge            |  0.00127% | 7      |  0.001% | 0      |  0.000% | 
 | 377  | Yamask             |  0.00127% | 7      |  0.001% | 0      |  0.000% | 
 | 378  | Steenee            |  0.00109% | 6      |  0.001% | 0      |  0.000% | 
 | 379  | Bounsweet          |  0.00109% | 6      |  0.001% | 0      |  0.000% | 
 | 380  | Drifloon           |  0.00109% | 6      |  0.001% | 0      |  0.000% | 
 | 381  | Vanillite          |  0.00109% | 6      |  0.001% | 0      |  0.000% | 
 | 382  | Cleffa             |  0.00091% | 5      |  0.001% | 0      |  0.000% | 
 | 383  | Vanillish          |  0.00091% | 5      |  0.001% | 0      |  0.000% | 
 | 384  | Elgyem             |  0.00091% | 5      |  0.001% | 0      |  0.000% | 
 | 385  | Croagunk           |  0.00091% | 5      |  0.001% | 0      |  0.000% | 
 | 386  | Oddish             |  0.00091% | 5      |  0.001% | 0      |  0.000% | 
 | 387  | Munna              |  0.00091% | 5      |  0.001% | 0      |  0.000% | 
 | 388  | Pupitar            |  0.00091% | 5      |  0.001% | 0      |  0.000% | 
 | 389  | Jangmo-o           |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 390  | Joltik             |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 391  | Seedot             |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 392  | Pawniard           |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 393  | Tranquill          |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 394  | Helioptile         |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 395  | Lotad              |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 396  | Goomy              |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 397  | Sizzlipede         |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 398  | Rhyhorn            |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 399  | Timburr            |  0.00073% | 4      |  0.001% | 0      |  0.000% | 
 | 400  | Silicobra          |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 401  | Binacle            |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 402  | Barboach           |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 403  | Budew              |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 404  | Lombre             |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 405  | Karrablast         |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 406  | Nincada            |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 407  | Hatenna            |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 408  | Vullaby            |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 409  | Snorunt            |  0.00055% | 3      |  0.001% | 0      |  0.000% | 
 | 410  | Pidove             |  0.00036% | 2      |  0.000% | 0      |  0.000% | 
 | 411  | Swinub             |  0.00036% | 2      |  0.000% | 0      |  0.000% | 
 | 412  | Skorupi            |  0.00036% | 2      |  0.000% | 0      |  0.000% | 
 | 413  | Chewtle            |  0.00036% | 2      |  0.000% | 0      |  0.000% | 
 | 414  | Pumpkaboo-Small    |  0.00036% | 2      |  0.000% | 0      |  0.000% | 
 | 415  | Combee             |  0.00036% | 2      |  0.000% | 0      |  0.000% | 
 | 416  | Pumpkaboo-Large    |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 417  | Tympole            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 418  | Grubbin            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 419  | Larvitar           |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 420  | Gothita            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 421  | Rolycoly           |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 | 422  | Drilbur            |  0.00018% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
