 Total battles: 7972
 Avg. weight/team: 0.566
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Corviknight        | 36.51362% | 5154   | 32.326% | 4158   | 35.265% | 
 | 2    | Dragapult          | 33.31694% | 5240   | 32.865% | 3777   | 32.034% | 
 | 3    | Arcanine           | 27.48190% | 3643   | 22.849% | 2821   | 23.926% | 
 | 4    | Eternatus          | 21.81840% | 3028   | 18.991% | 2311   | 19.600% | 
 | 5    | Cinderace          | 19.66671% | 3397   | 21.306% | 2506   | 21.254% | 
 | 6    | Toxtricity         | 18.04712% | 2862   | 17.950% | 2139   | 18.141% | 
 | 7    | Toxapex            | 16.99915% | 2361   | 14.808% | 1886   | 15.996% | 
 | 8    | Ditto              | 15.09165% | 2132   | 13.372% | 1417   | 12.018% | 
 | 9    | Excadrill          | 14.75285% | 1991   | 12.487% | 1427   | 12.103% | 
 | 10   | Barraskewda        | 12.46227% | 2002   | 12.556% | 1384   | 11.738% | 
 | 11   | Dracovish          | 12.33735% | 2068   | 12.970% | 1467   | 12.442% | 
 | 12   | Noivern            | 11.05649% | 1607   | 10.079% | 1227   | 10.407% | 
 | 13   | Hydreigon          | 10.77160% | 1585   |  9.941% | 1119   |  9.491% | 
 | 14   | Mimikyu            | 10.46133% | 1577   |  9.891% | 1185   | 10.050% | 
 | 15   | Kommo-o            |  9.69334% | 1498   |  9.395% | 1086   |  9.211% | 
 | 16   | Gengar             |  9.44131% | 1501   |  9.414% | 1016   |  8.617% | 
 | 17   | Dracozolt          |  9.24782% | 1340   |  8.404% | 958    |  8.125% | 
 | 18   | Cursola            |  8.17609% | 1254   |  7.865% | 880    |  7.464% | 
 | 19   | Lucario            |  8.09333% | 1244   |  7.802% | 867    |  7.353% | 
 | 20   | Rhyperior          |  7.57899% | 913    |  5.726% | 706    |  5.988% | 
 | 21   | Mew                |  7.34083% | 1056   |  6.623% | 783    |  6.641% | 
 | 22   | Hippowdon          |  7.29303% | 926    |  5.808% | 762    |  6.463% | 
 | 23   | Grimmsnarl         |  7.22771% | 1301   |  8.160% | 963    |  8.167% | 
 | 24   | Mandibuzz          |  7.18836% | 1019   |  6.391% | 752    |  6.378% | 
 | 25   | Weavile            |  6.71174% | 1017   |  6.379% | 765    |  6.488% | 
 | 26   | Jellicent          |  6.67835% | 824    |  5.168% | 654    |  5.547% | 
 | 27   | Darmanitan-Galar   |  6.54259% | 1112   |  6.974% | 814    |  6.904% | 
 | 28   | Hatterene          |  6.52080% | 1100   |  6.899% | 786    |  6.666% | 
 | 29   | Chandelure         |  6.47423% | 940    |  5.896% | 680    |  5.767% | 
 | 30   | Shuckle            |  6.22201% | 949    |  5.952% | 861    |  7.302% | 
 | 31   | Inteleon           |  6.16158% | 1045   |  6.554% | 785    |  6.658% | 
 | 32   | Ferrothorn         |  6.12926% | 993    |  6.228% | 781    |  6.624% | 
 | 33   | Tyranitar          |  5.55970% | 995    |  6.241% | 755    |  6.403% | 
 | 34   | Mamoswine          |  5.44113% | 723    |  4.535% | 564    |  4.783% | 
 | 35   | Gyarados           |  5.13161% | 883    |  5.538% | 664    |  5.632% | 
 | 36   | Zamazenta-Crowned  |  4.81882% | 842    |  5.281% | 629    |  5.335% | 
 | 37   | Duraludon          |  4.44528% | 741    |  4.648% | 562    |  4.766% | 
 | 38   | Indeedee           |  4.24660% | 652    |  4.089% | 449    |  3.808% | 
 | 39   | Vikavolt           |  3.78433% | 491    |  3.080% | 409    |  3.469% | 
 | 40   | Clefable           |  3.75396% | 528    |  3.312% | 409    |  3.469% | 
 | 41   | Aegislash          |  3.47012% | 799    |  5.011% | 621    |  5.267% | 
 | 42   | Corsola-Galar      |  3.44871% | 545    |  3.418% | 418    |  3.545% | 
 | 43   | Gastrodon          |  3.33295% | 448    |  2.810% | 378    |  3.206% | 
 | 44   | Haxorus            |  3.30436% | 623    |  3.907% | 426    |  3.613% | 
 | 45   | Milotic            |  3.19908% | 453    |  2.841% | 348    |  2.951% | 
 | 46   | Charizard          |  3.15829% | 755    |  4.735% | 609    |  5.165% | 
 | 47   | Orbeetle           |  3.00224% | 528    |  3.312% | 455    |  3.859% | 
 | 48   | Reuniclus          |  2.86549% | 415    |  2.603% | 289    |  2.451% | 
 | 49   | Vaporeon           |  2.83932% | 414    |  2.597% | 335    |  2.841% | 
 | 50   | Rillaboom          |  2.76325% | 595    |  3.732% | 451    |  3.825% | 
 | 51   | Centiskorch        |  2.75217% | 566    |  3.550% | 416    |  3.528% | 
 | 52   | Runerigus          |  2.67818% | 397    |  2.490% | 320    |  2.714% | 
 | 53   | Bisharp            |  2.67193% | 456    |  2.860% | 334    |  2.833% | 
 | 54   | Dugtrio            |  2.56933% | 367    |  2.302% | 286    |  2.426% | 
 | 55   | Steelix            |  2.48095% | 384    |  2.408% | 294    |  2.493% | 
 | 56   | Pelipper           |  2.46575% | 397    |  2.490% | 350    |  2.968% | 
 | 57   | Cloyster           |  2.45479% | 436    |  2.735% | 319    |  2.706% | 
 | 58   | Rotom-Wash         |  2.43117% | 330    |  2.070% | 254    |  2.154% | 
 | 59   | Salazzle           |  2.37904% | 382    |  2.396% | 273    |  2.315% | 
 | 60   | Golisopod          |  2.24222% | 342    |  2.145% | 266    |  2.256% | 
 | 61   | Conkeldurr         |  2.23942% | 393    |  2.465% | 287    |  2.434% | 
 | 62   | Snorlax            |  2.14120% | 392    |  2.459% | 300    |  2.544% | 
 | 63   | Jolteon            |  2.11002% | 377    |  2.365% | 299    |  2.536% | 
 | 64   | Zacian             |  2.10592% | 333    |  2.089% | 214    |  1.815% | 
 | 65   | Copperajah         |  2.06849% | 322    |  2.020% | 247    |  2.095% | 
 | 66   | Coalossal          |  2.04145% | 439    |  2.753% | 346    |  2.935% | 
 | 67   | Gourgeist-Super    |  1.97944% | 241    |  1.512% | 175    |  1.484% | 
 | 68   | Appletun           |  1.87205% | 318    |  1.994% | 225    |  1.908% | 
 | 69   | Polteageist        |  1.86252% | 327    |  2.051% | 222    |  1.883% | 
 | 70   | Falinks            |  1.83578% | 328    |  2.057% | 215    |  1.823% | 
 | 71   | Togekiss           |  1.83179% | 356    |  2.233% | 249    |  2.112% | 
 | 72   | Frosmoth           |  1.80997% | 284    |  1.781% | 185    |  1.569% | 
 | 73   | Goodra             |  1.78443% | 320    |  2.007% | 241    |  2.044% | 
 | 74   | Morpeko            |  1.73524% | 294    |  1.844% | 245    |  2.078% | 
 | 75   | Boltund            |  1.66102% | 325    |  2.038% | 237    |  2.010% | 
 | 76   | Rotom-Heat         |  1.63768% | 235    |  1.474% | 202    |  1.713% | 
 | 77   | Lapras             |  1.61977% | 305    |  1.913% | 246    |  2.086% | 
 | 78   | Obstagoon          |  1.58511% | 283    |  1.775% | 209    |  1.773% | 
 | 79   | Alcremie           |  1.58496% | 311    |  1.951% | 227    |  1.925% | 
 | 80   | Sirfetch'd         |  1.54148% | 315    |  1.976% | 240    |  2.036% | 
 | 81   | Flygon             |  1.45814% | 277    |  1.737% | 224    |  1.900% | 
 | 82   | Weezing-Galar      |  1.42377% | 244    |  1.530% | 193    |  1.637% | 
 | 83   | Wobbuffet          |  1.28836% | 161    |  1.010% | 101    |  0.857% | 
 | 84   | Torkoal            |  1.23986% | 179    |  1.123% | 134    |  1.136% | 
 | 85   | Rapidash-Galar     |  1.22969% | 214    |  1.342% | 157    |  1.332% | 
 | 86   | Seismitoad         |  1.22646% | 224    |  1.405% | 196    |  1.662% | 
 | 87   | Tsareena           |  1.20519% | 186    |  1.167% | 129    |  1.094% | 
 | 88   | Mr. Rime           |  1.17145% | 178    |  1.116% | 121    |  1.026% | 
 | 89   | Ribombee           |  1.15668% | 188    |  1.179% | 145    |  1.230% | 
 | 90   | Charizard-Mega-X   |  1.15384% | 321    |  2.013% | 271    |  2.298% | 
 | 91   | Klinklang          |  1.15099% | 169    |  1.060% | 129    |  1.094% | 
 | 92   | Charizard-Mega-Y   |  1.14663% | 234    |  1.468% | 187    |  1.586% | 
 | 93   | Gardevoir          |  1.14213% | 216    |  1.355% | 156    |  1.323% | 
 | 94   | Turtonator         |  1.10455% | 165    |  1.035% | 138    |  1.170% | 
 | 95   | Avalugg            |  1.03194% | 170    |  1.066% | 128    |  1.086% | 
 | 96   | Hawlucha           |  0.98809% | 186    |  1.167% | 135    |  1.145% | 
 | 97   | Zamazenta          |  0.98179% | 164    |  1.029% | 120    |  1.018% | 
 | 98   | Drampa             |  0.96957% | 143    |  0.897% | 111    |  0.941% | 
 | 99   | Dusknoir           |  0.95386% | 171    |  1.073% | 139    |  1.179% | 
 | 100  | Ninetales          |  0.95207% | 186    |  1.167% | 137    |  1.162% | 
 | 101  | Tyranitar-Mega     |  0.93288% | 248    |  1.555% | 195    |  1.654% | 
 | 102  | Galvantula         |  0.88891% | 180    |  1.129% | 166    |  1.408% | 
 | 103  | Sylveon            |  0.87700% | 167    |  1.047% | 128    |  1.086% | 
 | 104  | Shedinja           |  0.85013% | 131    |  0.822% | 93     |  0.789% | 
 | 105  | Hitmontop          |  0.82553% | 122    |  0.765% | 94     |  0.797% | 
 | 106  | Drednaw            |  0.81701% | 187    |  1.173% | 152    |  1.289% | 
 | 107  | Lucario-Mega       |  0.78408% | 166    |  1.041% | 136    |  1.153% | 
 | 108  | Durant             |  0.77849% | 118    |  0.740% | 89     |  0.755% | 
 | 109  | Gardevoir-Mega     |  0.76530% | 182    |  1.141% | 140    |  1.187% | 
 | 110  | Bronzong           |  0.76056% | 117    |  0.734% | 106    |  0.899% | 
 | 111  | Roserade           |  0.69965% | 128    |  0.803% | 95     |  0.806% | 
 | 112  | Grapploct          |  0.69588% | 139    |  0.872% | 88     |  0.746% | 
 | 113  | Umbreon            |  0.68923% | 135    |  0.847% | 93     |  0.789% | 
 | 114  | Claydol            |  0.67608% | 122    |  0.765% | 91     |  0.772% | 
 | 115  | Gallade            |  0.67278% | 127    |  0.797% | 104    |  0.882% | 
 | 116  | Eiscue             |  0.66450% | 119    |  0.746% | 91     |  0.772% | 
 | 117  | Vileplume          |  0.66316% | 93     |  0.583% | 70     |  0.594% | 
 | 118  | Arctozolt          |  0.66018% | 110    |  0.690% | 80     |  0.679% | 
 | 119  | Espeon             |  0.66005% | 148    |  0.928% | 102    |  0.865% | 
 | 120  | Dhelmise           |  0.63912% | 110    |  0.690% | 81     |  0.687% | 
 | 121  | Gigalith           |  0.63093% | 113    |  0.709% | 85     |  0.721% | 
 | 122  | Silvally           |  0.62766% | 99     |  0.621% | 68     |  0.577% | 
 | 123  | Dubwool            |  0.61932% | 128    |  0.803% | 98     |  0.831% | 
 | 124  | Drifblim           |  0.61394% | 81     |  0.508% | 56     |  0.475% | 
 | 125  | Arctovish          |  0.61043% | 112    |  0.702% | 96     |  0.814% | 
 | 126  | Accelgor           |  0.60203% | 106    |  0.665% | 78     |  0.662% | 
 | 127  | Machamp            |  0.59758% | 143    |  0.897% | 112    |  0.950% | 
 | 128  | Gyarados-Mega      |  0.59265% | 190    |  1.192% | 165    |  1.399% | 
 | 129  | Musharna           |  0.56998% | 77     |  0.483% | 64     |  0.543% | 
 | 130  | Pincurchin         |  0.55204% | 106    |  0.665% | 89     |  0.755% | 
 | 131  | Toxicroak          |  0.54925% | 109    |  0.684% | 78     |  0.662% | 
 | 132  | Escavalier         |  0.53961% | 122    |  0.765% | 98     |  0.831% | 
 | 133  | Flapple            |  0.51311% | 113    |  0.709% | 81     |  0.687% | 
 | 134  | Aromatisse         |  0.51077% | 93     |  0.583% | 70     |  0.594% | 
 | 135  | Pikachu            |  0.51072% | 139    |  0.872% | 112    |  0.950% | 
 | 136  | Barbaracle         |  0.49943% | 92     |  0.577% | 71     |  0.602% | 
 | 137  | Drapion            |  0.48612% | 100    |  0.627% | 79     |  0.670% | 
 | 138  | Heliolisk          |  0.48433% | 102    |  0.640% | 75     |  0.636% | 
 | 139  | Cramorant          |  0.47808% | 139    |  0.872% | 102    |  0.865% | 
 | 140  | Indeedee-F         |  0.46876% | 72     |  0.452% | 50     |  0.424% | 
 | 141  | Glalie             |  0.46826% | 67     |  0.420% | 60     |  0.509% | 
 | 142  | Braviary           |  0.46233% | 108    |  0.677% | 84     |  0.712% | 
 | 143  | Sandaconda         |  0.44824% | 103    |  0.646% | 86     |  0.729% | 
 | 144  | Garbodor           |  0.44645% | 82     |  0.514% | 64     |  0.543% | 
 | 145  | Stonjourner        |  0.44242% | 77     |  0.483% | 49     |  0.416% | 
 | 146  | Cinccino           |  0.44161% | 94     |  0.590% | 77     |  0.653% | 
 | 147  | Hitmonchan         |  0.42401% | 75     |  0.470% | 61     |  0.517% | 
 | 148  | Pangoro            |  0.41793% | 60     |  0.376% | 45     |  0.382% | 
 | 149  | Gallade-Mega       |  0.40863% | 132    |  0.828% | 104    |  0.882% | 
 | 150  | Rotom-Fan          |  0.40683% | 48     |  0.301% | 36     |  0.305% | 
 | 151  | Crustle            |  0.40259% | 71     |  0.445% | 55     |  0.466% | 
 | 152  | Kingler            |  0.39129% | 75     |  0.470% | 50     |  0.424% | 
 | 153  | Cofagrigus         |  0.37791% | 80     |  0.502% | 59     |  0.500% | 
 | 154  | Ninjask            |  0.37502% | 72     |  0.452% | 56     |  0.475% | 
 | 155  | Pyukumuku          |  0.37042% | 83     |  0.521% | 69     |  0.585% | 
 | 156  | Hitmonlee          |  0.35961% | 88     |  0.552% | 78     |  0.662% | 
 | 157  | Araquanid          |  0.35721% | 67     |  0.420% | 58     |  0.492% | 
 | 158  | Sudowoodo          |  0.34908% | 52     |  0.326% | 38     |  0.322% | 
 | 159  | Shiinotic          |  0.34673% | 60     |  0.376% | 46     |  0.390% | 
 | 160  | Perrserker         |  0.33638% | 57     |  0.358% | 41     |  0.348% | 
 | 161  | Stunfisk-Galar     |  0.33293% | 56     |  0.351% | 39     |  0.331% | 
 | 162  | Leafeon            |  0.31254% | 76     |  0.477% | 58     |  0.492% | 
 | 163  | Raichu             |  0.30330% | 75     |  0.470% | 49     |  0.416% | 
 | 164  | Butterfree         |  0.29690% | 82     |  0.514% | 69     |  0.585% | 
 | 165  | Mr. Mime-Galar     |  0.29612% | 42     |  0.263% | 25     |  0.212% | 
 | 166  | Greedent           |  0.27650% | 55     |  0.345% | 44     |  0.373% | 
 | 167  | Bewear             |  0.27642% | 58     |  0.364% | 40     |  0.339% | 
 | 168  | Vanilluxe          |  0.26632% | 40     |  0.251% | 27     |  0.229% | 
 | 169  | Abomasnow          |  0.26413% | 69     |  0.433% | 59     |  0.500% | 
 | 170  | Bellossom          |  0.26113% | 53     |  0.332% | 36     |  0.305% | 
 | 171  | Mudsdale           |  0.25834% | 41     |  0.257% | 35     |  0.297% | 
 | 172  | Abomasnow-Mega     |  0.23671% | 101    |  0.633% | 78     |  0.662% | 
 | 173  | Xatu               |  0.23556% | 90     |  0.564% | 78     |  0.662% | 
 | 174  | Golurk             |  0.22264% | 43     |  0.270% | 37     |  0.314% | 
 | 175  | Glaceon            |  0.21849% | 69     |  0.433% | 61     |  0.517% | 
 | 176  | Mawile             |  0.21602% | 44     |  0.276% | 30     |  0.254% | 
 | 177  | Mantine            |  0.20353% | 31     |  0.194% | 24     |  0.204% | 
 | 178  | Unfezant           |  0.19937% | 28     |  0.176% | 16     |  0.136% | 
 | 179  | Eldegoss           |  0.19774% | 43     |  0.270% | 31     |  0.263% | 
 | 180  | Whimsicott         |  0.19691% | 51     |  0.320% | 41     |  0.348% | 
 | 181  | Eevee              |  0.19396% | 52     |  0.326% | 45     |  0.382% | 
 | 182  | Manectric          |  0.19231% | 38     |  0.238% | 30     |  0.254% | 
 | 183  | Scrafty            |  0.18510% | 33     |  0.207% | 24     |  0.204% | 
 | 184  | Ludicolo           |  0.18183% | 36     |  0.226% | 27     |  0.229% | 
 | 185  | Slurpuff           |  0.17987% | 24     |  0.151% | 22     |  0.187% | 
 | 186  | Shiftry            |  0.17842% | 37     |  0.232% | 29     |  0.246% | 
 | 187  | Froslass           |  0.17669% | 37     |  0.232% | 27     |  0.229% | 
 | 188  | Flareon            |  0.17343% | 47     |  0.295% | 40     |  0.339% | 
 | 189  | Thievul            |  0.17064% | 38     |  0.238% | 29     |  0.246% | 
 | 190  | Trevenant          |  0.16047% | 44     |  0.276% | 37     |  0.314% | 
 | 191  | Noctowl            |  0.14905% | 25     |  0.157% | 20     |  0.170% | 
 | 192  | Quagsire           |  0.14737% | 42     |  0.263% | 33     |  0.280% | 
 | 193  | Wailord            |  0.14726% | 33     |  0.207% | 29     |  0.246% | 
 | 194  | Lanturn            |  0.13847% | 31     |  0.194% | 23     |  0.195% | 
 | 195  | Gourgeist-Small    |  0.13844% | 20     |  0.125% | 11     |  0.093% | 
 | 196  | Blastoise-Mega     |  0.13783% | 29     |  0.182% | 24     |  0.204% | 
 | 197  | Rotom-Frost        |  0.13595% | 15     |  0.094% | 12     |  0.102% | 
 | 198  | Manectric-Mega     |  0.12899% | 40     |  0.251% | 33     |  0.280% | 
 | 199  | Crawdaunt          |  0.12754% | 27     |  0.169% | 21     |  0.178% | 
 | 200  | Steelix-Mega       |  0.12315% | 60     |  0.376% | 44     |  0.373% | 
 | 201  | Beartic            |  0.11564% | 29     |  0.182% | 19     |  0.161% | 
 | 202  | Sigilyph           |  0.11379% | 19     |  0.119% | 11     |  0.093% | 
 | 203  | Doublade           |  0.11150% | 23     |  0.144% | 20     |  0.170% | 
 | 204  | Rotom              |  0.11141% | 18     |  0.113% | 14     |  0.119% | 
 | 205  | Malamar            |  0.10685% | 25     |  0.157% | 19     |  0.161% | 
 | 206  | Passimian          |  0.10672% | 22     |  0.138% | 16     |  0.136% | 
 | 207  | Sableye            |  0.10416% | 20     |  0.125% | 14     |  0.119% | 
 | 208  | Venusaur-Mega      |  0.09407% | 18     |  0.113% | 11     |  0.093% | 
 | 209  | Togedemaru         |  0.09314% | 13     |  0.082% | 12     |  0.102% | 
 | 210  | Cherrim            |  0.09294% | 24     |  0.151% | 11     |  0.093% | 
 | 211  | Glalie-Mega        |  0.09237% | 13     |  0.082% | 10     |  0.085% | 
 | 212  | Octillery          |  0.08764% | 19     |  0.119% | 14     |  0.119% | 
 | 213  | Skuntank           |  0.08725% | 16     |  0.100% | 8      |  0.068% | 
 | 214  | Swoobat            |  0.08346% | 11     |  0.069% | 8      |  0.068% | 
 | 215  | Meowstic           |  0.07996% | 16     |  0.100% | 15     |  0.127% | 
 | 216  | Rotom-Mow          |  0.07951% | 16     |  0.100% | 16     |  0.136% | 
 | 217  | Sableye-Mega       |  0.07772% | 18     |  0.113% | 15     |  0.127% | 
 | 218  | Silvally-Fire      |  0.07688% | 17     |  0.107% | 13     |  0.110% | 
 | 219  | Heatmor            |  0.07647% | 14     |  0.088% | 10     |  0.085% | 
 | 220  | Wishiwashi         |  0.06837% | 47     |  0.295% | 44     |  0.373% | 
 | 221  | Silvally-Ghost     |  0.06166% | 15     |  0.094% | 15     |  0.127% | 
 | 222  | Silvally-Dragon    |  0.06146% | 16     |  0.100% | 14     |  0.119% | 
 | 223  | Dusclops           |  0.05978% | 14     |  0.088% | 8      |  0.068% | 
 | 224  | Solrock            |  0.05704% | 14     |  0.088% | 10     |  0.085% | 
 | 225  | Silvally-Dark      |  0.05681% | 11     |  0.069% | 3      |  0.025% | 
 | 226  | Type: Null         |  0.05585% | 23     |  0.144% | 19     |  0.161% | 
 | 227  | Beheeyem           |  0.05301% | 15     |  0.094% | 10     |  0.085% | 
 | 228  | Rhydon             |  0.05276% | 13     |  0.082% | 6      |  0.051% | 
 | 229  | Liepard            |  0.05199% | 15     |  0.094% | 8      |  0.068% | 
 | 230  | Qwilfish           |  0.05132% | 16     |  0.100% | 14     |  0.119% | 
 | 231  | Vespiquen          |  0.04837% | 23     |  0.144% | 14     |  0.119% | 
 | 232  | Silvally-Water     |  0.04723% | 9      |  0.056% | 8      |  0.068% | 
 | 233  | Grookey            |  0.04556% | 10     |  0.063% | 8      |  0.068% | 
 | 234  | Scorbunny          |  0.04507% | 10     |  0.063% | 10     |  0.085% | 
 | 235  | Lunatone           |  0.04488% | 12     |  0.075% | 8      |  0.068% | 
 | 236  | Magikarp           |  0.04178% | 9      |  0.056% | 8      |  0.068% | 
 | 237  | Silvally-Fairy     |  0.03691% | 9      |  0.056% | 7      |  0.059% | 
 | 238  | Persian            |  0.03437% | 11     |  0.069% | 9      |  0.076% | 
 | 239  | Dewpider           |  0.03169% | 7      |  0.044% | 7      |  0.059% | 
 | 240  | Linoone-Galar      |  0.03155% | 8      |  0.050% | 8      |  0.068% | 
 | 241  | Whiscash           |  0.03128% | 7      |  0.044% | 4      |  0.034% | 
 | 242  | Croagunk           |  0.03111% | 9      |  0.056% | 5      |  0.042% | 
 | 243  | Onix               |  0.03088% | 10     |  0.063% | 7      |  0.059% | 
 | 244  | Riolu              |  0.03016% | 5      |  0.031% | 3      |  0.025% | 
 | 245  | Yamper             |  0.02945% | 8      |  0.050% | 7      |  0.059% | 
 | 246  | Silvally-Electric  |  0.02800% | 9      |  0.056% | 9      |  0.076% | 
 | 247  | Piloswine          |  0.02690% | 6      |  0.038% | 6      |  0.051% | 
 | 248  | Maractus           |  0.02669% | 7      |  0.044% | 6      |  0.051% | 
 | 249  | Meowth             |  0.02614% | 5      |  0.031% | 4      |  0.034% | 
 | 250  | Carkol             |  0.02478% | 6      |  0.038% | 5      |  0.042% | 
 | 251  | Rhyhorn            |  0.02354% | 6      |  0.038% | 6      |  0.051% | 
 | 252  | Silvally-Psychic   |  0.02297% | 5      |  0.031% | 3      |  0.025% | 
 | 253  | Drakloak           |  0.02269% | 5      |  0.031% | 5      |  0.042% | 
 | 254  | Gurdurr            |  0.02269% | 5      |  0.031% | 5      |  0.042% | 
 | 255  | Diggersby          |  0.02169% | 5      |  0.031% | 4      |  0.034% | 
 | 256  | Baltoy             |  0.02123% | 5      |  0.031% | 5      |  0.042% | 
 | 257  | Silvally-Flying    |  0.02061% | 5      |  0.031% | 3      |  0.025% | 
 | 258  | Raboot             |  0.01930% | 5      |  0.031% | 3      |  0.025% | 
 | 259  | Mareanie           |  0.01919% | 4      |  0.025% | 3      |  0.025% | 
 | 260  | Sobble             |  0.01904% | 5      |  0.031% | 4      |  0.034% | 
 | 261  | Blipbug            |  0.01649% | 4      |  0.025% | 4      |  0.034% | 
 | 262  | Haunter            |  0.01594% | 4      |  0.025% | 3      |  0.025% | 
 | 263  | Silvally-Fighting  |  0.01541% | 4      |  0.025% | 4      |  0.034% | 
 | 264  | Silvally-Steel     |  0.01521% | 3      |  0.019% | 2      |  0.017% | 
 | 265  | Silvally-Rock      |  0.01394% | 4      |  0.025% | 3      |  0.025% | 
 | 266  | Wooloo             |  0.01334% | 3      |  0.019% | 3      |  0.025% | 
 | 267  | Caterpie           |  0.01279% | 3      |  0.019% | 3      |  0.025% | 
 | 268  | Mr. Mime           |  0.01271% | 3      |  0.019% | 2      |  0.017% | 
 | 269  | Hakamo-o           |  0.01237% | 3      |  0.019% | 3      |  0.025% | 
 | 270  | Charmander         |  0.01237% | 3      |  0.019% | 3      |  0.025% | 
 | 271  | Charjabug          |  0.01237% | 3      |  0.019% | 2      |  0.017% | 
 | 272  | Zigzagoon-Galar    |  0.01237% | 3      |  0.019% | 2      |  0.017% | 
 | 273  | Oranguru           |  0.01128% | 3      |  0.019% | 3      |  0.025% | 
 | 274  | Silvally-Poison    |  0.01122% | 3      |  0.019% | 3      |  0.025% | 
 | 275  | Farfetch'd-Galar   |  0.01108% | 2      |  0.013% | 1      |  0.008% | 
 | 276  | Thwackey           |  0.01108% | 2      |  0.013% | 2      |  0.017% | 
 | 277  | Yamask             |  0.01106% | 3      |  0.019% | 3      |  0.025% | 
 | 278  | Metapod            |  0.01091% | 3      |  0.019% | 2      |  0.017% | 
 | 279  | Sawk               |  0.01075% | 3      |  0.019% | 3      |  0.025% | 
 | 280  | Ponyta-Galar       |  0.00944% | 3      |  0.019% | 3      |  0.025% | 
 | 281  | Cleffa             |  0.00884% | 2      |  0.013% | 1      |  0.008% | 
 | 282  | Snom               |  0.00874% | 2      |  0.013% | 2      |  0.017% | 
 | 283  | Milcery            |  0.00824% | 2      |  0.013% | 2      |  0.017% | 
 | 284  | Bunnelby           |  0.00824% | 2      |  0.013% | 2      |  0.017% | 
 | 285  | Chinchou           |  0.00824% | 2      |  0.013% | 2      |  0.017% | 
 | 286  | Pawniard           |  0.00824% | 2      |  0.013% | 2      |  0.017% | 
 | 287  | Rookidee           |  0.00824% | 2      |  0.013% | 2      |  0.017% | 
 | 288  | Sneasel            |  0.00824% | 2      |  0.013% | 2      |  0.017% | 
 | 289  | Dottler            |  0.00773% | 2      |  0.013% | 1      |  0.008% | 
 | 290  | Gastly             |  0.00772% | 2      |  0.013% | 2      |  0.017% | 
 | 291  | Silvally-Grass     |  0.00756% | 2      |  0.013% | 2      |  0.017% | 
 | 292  | Cutiefly           |  0.00716% | 2      |  0.013% | 1      |  0.008% | 
 | 293  | Applin             |  0.00696% | 1      |  0.006% | 1      |  0.008% | 
 | 294  | Seaking            |  0.00515% | 2      |  0.013% | 1      |  0.008% | 
 | 295  | Delibird           |  0.00495% | 2      |  0.013% | 2      |  0.017% | 
 | 296  | Cherubi            |  0.00484% | 1      |  0.006% | 0      |  0.000% | 
 | 297  | Wynaut             |  0.00455% | 1      |  0.006% | 1      |  0.008% | 
 | 298  | Munchlax           |  0.00455% | 1      |  0.006% | 1      |  0.008% | 
 | 299  | Pichu              |  0.00455% | 1      |  0.006% | 0      |  0.000% | 
 | 300  | Silvally-Ice       |  0.00444% | 1      |  0.006% | 1      |  0.008% | 
 | 301  | Throh              |  0.00438% | 2      |  0.013% | 1      |  0.008% | 
 | 302  | Clefairy           |  0.00429% | 1      |  0.006% | 1      |  0.008% | 
 | 303  | Diglett            |  0.00413% | 1      |  0.006% | 1      |  0.008% | 
 | 304  | Growlithe          |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 305  | Morgrem            |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 306  | Basculin           |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 307  | Noibat             |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 308  | Vulpix             |  0.00412% | 1      |  0.006% | 0      |  0.000% | 
 | 309  | Stufful            |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 310  | Sinistea           |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 311  | Machop             |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 312  | Togepi             |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 313  | Sizzlipede         |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 314  | Chewtle            |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 315  | Seedot             |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 316  | Charmeleon         |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 317  | Ferroseed          |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 318  | Impidimp           |  0.00412% | 1      |  0.006% | 0      |  0.000% | 
 | 319  | Togetic            |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 320  | Roselia            |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 321  | Zweilous           |  0.00412% | 1      |  0.006% | 0      |  0.000% | 
 | 322  | Silvally-Ground    |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 323  | Barboach           |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 324  | Hatenna            |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 325  | Dwebble            |  0.00412% | 1      |  0.006% | 0      |  0.000% | 
 | 326  | Toxel              |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 327  | Sliggoo            |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 328  | Darumaka-Galar     |  0.00412% | 1      |  0.006% | 1      |  0.008% | 
 | 329  | Silicobra          |  0.00407% | 2      |  0.013% | 0      |  0.000% | 
 | 330  | Nuzleaf            |  0.00395% | 1      |  0.006% | 1      |  0.008% | 
 | 331  | Axew               |  0.00300% | 1      |  0.006% | 1      |  0.008% | 
 | 332  | Drizzile           |  0.00255% | 1      |  0.006% | 0      |  0.000% | 
 | 333  | Meowth-Galar       |  0.00146% | 2      |  0.013% | 0      |  0.000% | 
 | 334  | Gourgeist          |  0.00146% | 2      |  0.013% | 0      |  0.000% | 
 | 335  | Yamask-Galar       |  0.00120% | 1      |  0.006% | 1      |  0.008% | 
 | 336  | Arrokuda           |  0.00107% | 1      |  0.006% | 1      |  0.008% | 
 | 337  | Swirlix            |  0.00042% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
