 Total battles: 167061
 Avg. weight/team: 0.021
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 78.87704% | 206996 | 61.952% | 139436 | 61.795% | 
 | 2    | Eternatus          | 76.19102% | 158456 | 47.425% | 105644 | 46.819% | 
 | 3    | Ditto              | 51.27011% | 97732  | 29.250% | 62763  | 27.815% | 
 | 4    | Corviknight        | 38.22141% | 66048  | 19.768% | 45012  | 19.948% | 
 | 5    | Quagsire           | 32.87868% | 25402  |  7.603% | 19437  |  8.614% | 
 | 6    | Excadrill          | 25.44480% | 50428  | 15.093% | 37215  | 16.493% | 
 | 7    | Tyranitar          | 21.80659% | 30337  |  9.080% | 22804  | 10.106% | 
 | 8    | Darmanitan-Galar   | 19.90607% | 77469  | 23.186% | 51819  | 22.965% | 
 | 9    | Gothitelle         | 19.27345% | 12674  |  3.793% | 9011   |  3.993% | 
 | 10   | Gyarados           | 12.73343% | 28247  |  8.454% | 19109  |  8.469% | 
 | 11   | Dugtrio            | 12.50791% | 18609  |  5.570% | 13363  |  5.922% | 
 | 12   | Dracovish          | 11.34047% | 56253  | 16.836% | 38168  | 16.915% | 
 | 13   | Zamazenta          |  9.70508% | 13057  |  3.908% | 8315   |  3.685% | 
 | 14   | Corsola-Galar      |  9.67742% | 48968  | 14.656% | 36952  | 16.376% | 
 | 15   | Zamazenta-Crowned  |  9.65870% | 66448  | 19.887% | 39986  | 17.721% | 
 | 16   | Toxapex            |  9.48903% | 26440  |  7.913% | 19458  |  8.623% | 
 | 17   | Ferrothorn         |  9.32197% | 32754  |  9.803% | 25751  | 11.412% | 
 | 18   | Aegislash          |  8.78511% | 32370  |  9.688% | 21805  |  9.664% | 
 | 19   | Dragapult          |  8.74078% | 76244  | 22.819% | 49316  | 21.856% | 
 | 20   | Arcanine           |  7.08676% | 14260  |  4.268% | 10490  |  4.649% | 
 | 21   | Hatterene          |  6.89243% | 23161  |  6.932% | 15824  |  7.013% | 
 | 22   | Hippowdon          |  6.27824% | 6755   |  2.022% | 5617   |  2.489% | 
 | 23   | Clefable           |  5.19179% | 7143   |  2.138% | 4837   |  2.144% | 
 | 24   | Cinderace          |  4.80968% | 53201  | 15.923% | 36441  | 16.150% | 
 | 25   | Mew                |  4.61865% | 10552  |  3.158% | 8313   |  3.684% | 
 | 26   | Hydreigon          |  4.47089% | 13703  |  4.101% | 9257   |  4.103% | 
 | 27   | Rotom-Heat         |  4.45445% | 9507   |  2.845% | 6907   |  3.061% | 
 | 28   | Grimmsnarl         |  4.29059% | 30404  |  9.100% | 21091  |  9.347% | 
 | 29   | Polteageist        |  3.67225% | 18248  |  5.461% | 13484  |  5.976% | 
 | 30   | Shuckle            |  3.16138% | 12900  |  3.861% | 11454  |  5.076% | 
 | 31   | Seismitoad         |  3.09431% | 7583   |  2.270% | 5812   |  2.576% | 
 | 32   | Ninjask            |  3.06154% | 21994  |  6.583% | 19135  |  8.480% | 
 | 33   | Pelipper           |  3.01569% | 6541   |  1.958% | 5461   |  2.420% | 
 | 34   | Sableye            |  2.73376% | 2356   |  0.705% | 1816   |  0.805% | 
 | 35   | Rotom-Wash         |  2.61499% | 11258  |  3.369% | 8033   |  3.560% | 
 | 36   | Zacian             |  2.41457% | 4823   |  1.443% | 3321   |  1.472% | 
 | 37   | Chandelure         |  2.23477% | 7442   |  2.227% | 5356   |  2.374% | 
 | 38   | Umbreon            |  2.20002% | 3283   |  0.983% | 2151   |  0.953% | 
 | 39   | Charizard          |  2.17981% | 22258  |  6.662% | 15982  |  7.083% | 
 | 40   | Barraskewda        |  2.13953% | 14565  |  4.359% | 9595   |  4.252% | 
 | 41   | Togekiss           |  2.11091% | 10505  |  3.144% | 6991   |  3.098% | 
 | 42   | Weezing-Galar      |  2.04700% | 4913   |  1.470% | 3337   |  1.479% | 
 | 43   | Dubwool            |  1.98247% | 8870   |  2.655% | 6918   |  3.066% | 
 | 44   | Conkeldurr         |  1.91049% | 5751   |  1.721% | 3803   |  1.685% | 
 | 45   | Reuniclus          |  1.90393% | 1967   |  0.589% | 1295   |  0.574% | 
 | 46   | Mandibuzz          |  1.77740% | 5190   |  1.553% | 3577   |  1.585% | 
 | 47   | Bellossom          |  1.72710% | 2443   |  0.731% | 1473   |  0.653% | 
 | 48   | Araquanid          |  1.67424% | 3298   |  0.987% | 2797   |  1.240% | 
 | 49   | Pyukumuku          |  1.59886% | 3848   |  1.152% | 2918   |  1.293% | 
 | 50   | Xatu               |  1.39213% | 1680   |  0.503% | 1036   |  0.459% | 
 | 51   | Torkoal            |  1.31824% | 2667   |  0.798% | 2303   |  1.021% | 
 | 52   | Jellicent          |  1.15101% | 1687   |  0.505% | 1164   |  0.516% | 
 | 53   | Vaporeon           |  1.14378% | 2964   |  0.887% | 2077   |  0.920% | 
 | 54   | Kommo-o            |  1.13956% | 4435   |  1.327% | 2803   |  1.242% | 
 | 55   | Runerigus          |  1.12682% | 7009   |  2.098% | 5543   |  2.457% | 
 | 56   | Gengar             |  1.07702% | 11345  |  3.395% | 7422   |  3.289% | 
 | 57   | Copperajah         |  1.03178% | 4202   |  1.258% | 3278   |  1.453% | 
 | 58   | Galvantula         |  1.01689% | 12799  |  3.831% | 11139  |  4.937% | 
 | 59   | Mudsdale           |  1.01449% | 1405   |  0.421% | 1082   |  0.480% | 
 | 60   | Glalie             |  0.98272% | 2823   |  0.845% | 2042   |  0.905% | 
 | 61   | Centiskorch        |  0.98190% | 14759  |  4.417% | 10296  |  4.563% | 
 | 62   | Drednaw            |  0.93344% | 5424   |  1.623% | 3845   |  1.704% | 
 | 63   | Ribombee           |  0.92414% | 5858   |  1.753% | 5125   |  2.271% | 
 | 64   | Espeon             |  0.80529% | 5015   |  1.501% | 3085   |  1.367% | 
 | 65   | Mimikyu            |  0.77777% | 14966  |  4.479% | 10138  |  4.493% | 
 | 66   | Toxtricity         |  0.70799% | 32487  |  9.723% | 20731  |  9.188% | 
 | 67   | Bronzong           |  0.69658% | 1991   |  0.596% | 1563   |  0.693% | 
 | 68   | Hawlucha           |  0.64526% | 6580   |  1.969% | 4208   |  1.865% | 
 | 69   | Shedinja           |  0.63914% | 3209   |  0.960% | 2118   |  0.939% | 
 | 70   | Snorlax            |  0.59805% | 9632   |  2.883% | 6531   |  2.894% | 
 | 71   | Octillery          |  0.57369% | 1358   |  0.406% | 949    |  0.421% | 
 | 72   | Sirfetch'd         |  0.56980% | 7247   |  2.169% | 4871   |  2.159% | 
 | 73   | Mamoswine          |  0.55231% | 1798   |  0.538% | 1378   |  0.611% | 
 | 74   | Accelgor           |  0.51706% | 2984   |  0.893% | 2286   |  1.013% | 
 | 75   | Indeedee-F         |  0.50619% | 1050   |  0.314% | 679    |  0.301% | 
 | 76   | Sylveon            |  0.50381% | 3109   |  0.930% | 1892   |  0.838% | 
 | 77   | Lapras             |  0.49986% | 5578   |  1.669% | 3858   |  1.710% | 
 | 78   | Wobbuffet          |  0.48085% | 2859   |  0.856% | 2005   |  0.889% | 
 | 79   | Cloyster           |  0.46267% | 8468   |  2.534% | 5806   |  2.573% | 
 | 80   | Froslass           |  0.45803% | 919    |  0.275% | 729    |  0.323% | 
 | 81   | Morpeko            |  0.38936% | 3387   |  1.014% | 2387   |  1.058% | 
 | 82   | Malamar            |  0.37548% | 3054   |  0.914% | 1981   |  0.878% | 
 | 83   | Haxorus            |  0.35329% | 4148   |  1.241% | 2582   |  1.144% | 
 | 84   | Gastrodon          |  0.35260% | 3694   |  1.106% | 2602   |  1.153% | 
 | 85   | Coalossal          |  0.33240% | 7943   |  2.377% | 5954   |  2.639% | 
 | 86   | Milotic            |  0.33014% | 2943   |  0.881% | 1976   |  0.876% | 
 | 87   | Whimsicott         |  0.32064% | 3679   |  1.101% | 2699   |  1.196% | 
 | 88   | Bisharp            |  0.29220% | 6122   |  1.832% | 4040   |  1.790% | 
 | 89   | Orbeetle           |  0.28537% | 6665   |  1.995% | 5012   |  2.221% | 
 | 90   | Rotom-Mow          |  0.27873% | 1241   |  0.371% | 895    |  0.397% | 
 | 91   | Dracozolt          |  0.26619% | 7713   |  2.308% | 5125   |  2.271% | 
 | 92   | Cursola            |  0.26571% | 3954   |  1.183% | 2752   |  1.220% | 
 | 93   | Inteleon           |  0.26550% | 13913  |  4.164% | 9334   |  4.137% | 
 | 94   | Eiscue             |  0.26114% | 10928  |  3.271% | 7185   |  3.184% | 
 | 95   | Sandaconda         |  0.24580% | 4117   |  1.232% | 2896   |  1.283% | 
 | 96   | Ludicolo           |  0.23454% | 1573   |  0.471% | 1075   |  0.476% | 
 | 97   | Butterfree         |  0.21291% | 5321   |  1.593% | 3668   |  1.626% | 
 | 98   | Shiftry            |  0.19557% | 663    |  0.198% | 447    |  0.198% | 
 | 99   | Mantine            |  0.18860% | 844    |  0.253% | 593    |  0.263% | 
 | 100  | Salazzle           |  0.18592% | 3404   |  1.019% | 2355   |  1.044% | 
 | 101  | Obstagoon          |  0.16939% | 6980   |  2.089% | 4634   |  2.054% | 
 | 102  | Eldegoss           |  0.16667% | 1584   |  0.474% | 1090   |  0.483% | 
 | 103  | Cottonee           |  0.16485% | 1348   |  0.403% | 1062   |  0.471% | 
 | 104  | Flygon             |  0.16256% | 2490   |  0.745% | 1718   |  0.761% | 
 | 105  | Musharna           |  0.16199% | 371    |  0.111% | 240    |  0.106% | 
 | 106  | Ninetales          |  0.14981% | 2010   |  0.602% | 1428   |  0.633% | 
 | 107  | Dusclops           |  0.14813% | 905    |  0.271% | 689    |  0.305% | 
 | 108  | Swoobat            |  0.14701% | 756    |  0.226% | 477    |  0.211% | 
 | 109  | Duraludon          |  0.14225% | 7586   |  2.270% | 5152   |  2.283% | 
 | 110  | Cramorant          |  0.14146% | 6181   |  1.850% | 4502   |  1.995% | 
 | 111  | Slurpuff           |  0.14048% | 885    |  0.265% | 636    |  0.282% | 
 | 112  | Rillaboom          |  0.12958% | 8209   |  2.457% | 5375   |  2.382% | 
 | 113  | Claydol            |  0.12648% | 1459   |  0.437% | 1067   |  0.473% | 
 | 114  | Vikavolt           |  0.12271% | 1830   |  0.548% | 1302   |  0.577% | 
 | 115  | Hitmontop          |  0.11865% | 838    |  0.251% | 587    |  0.260% | 
 | 116  | Golisopod          |  0.11200% | 2115   |  0.633% | 1513   |  0.671% | 
 | 117  | Rhyperior          |  0.11088% | 1974   |  0.591% | 1363   |  0.604% | 
 | 118  | Appletun           |  0.10820% | 7527   |  2.253% | 4764   |  2.111% | 
 | 119  | Arctozolt          |  0.10727% | 1921   |  0.575% | 1237   |  0.548% | 
 | 120  | Gardevoir          |  0.10469% | 5345   |  1.600% | 3439   |  1.524% | 
 | 121  | Tsareena           |  0.10382% | 1248   |  0.374% | 756    |  0.335% | 
 | 122  | Flapple            |  0.09869% | 4298   |  1.286% | 2691   |  1.193% | 
 | 123  | Durant             |  0.09737% | 1958   |  0.586% | 1459   |  0.647% | 
 | 124  | Crawdaunt          |  0.09252% | 1585   |  0.474% | 1098   |  0.487% | 
 | 125  | Grapploct          |  0.08313% | 2011   |  0.602% | 1387   |  0.615% | 
 | 126  | Steelix            |  0.07767% | 1565   |  0.468% | 1186   |  0.526% | 
 | 127  | Drifblim           |  0.07760% | 2233   |  0.668% | 1477   |  0.655% | 
 | 128  | Lucario            |  0.07198% | 5301   |  1.587% | 3551   |  1.574% | 
 | 129  | Falinks            |  0.06509% | 7301   |  2.185% | 4725   |  2.094% | 
 | 130  | Goodra             |  0.06227% | 2353   |  0.704% | 1552   |  0.688% | 
 | 131  | Frosmoth           |  0.05840% | 3744   |  1.121% | 2253   |  0.998% | 
 | 132  | Silvally-Ghost     |  0.05736% | 105    |  0.031% | 78     |  0.035% | 
 | 133  | Roserade           |  0.05681% | 1843   |  0.552% | 1300   |  0.576% | 
 | 134  | Remoraid           |  0.05520% | 228    |  0.068% | 132    |  0.058% | 
 | 135  | Snorunt            |  0.05219% | 247    |  0.074% | 118    |  0.052% | 
 | 136  | Weavile            |  0.05207% | 1812   |  0.542% | 1316   |  0.583% | 
 | 137  | Alcremie           |  0.05202% | 3728   |  1.116% | 2350   |  1.041% | 
 | 138  | Rapidash-Galar     |  0.04974% | 3845   |  1.151% | 2531   |  1.122% | 
 | 139  | Braviary           |  0.04881% | 1568   |  0.469% | 1003   |  0.445% | 
 | 140  | Gothorita          |  0.04855% | 233    |  0.070% | 165    |  0.073% | 
 | 141  | Dhelmise           |  0.04771% | 889    |  0.266% | 587    |  0.260% | 
 | 142  | Boltund            |  0.04667% | 3822   |  1.144% | 2620   |  1.161% | 
 | 143  | Bewear             |  0.04534% | 1080   |  0.323% | 751    |  0.333% | 
 | 144  | Ferroseed          |  0.04467% | 146    |  0.044% | 109    |  0.048% | 
 | 145  | Diggersby          |  0.04447% | 796    |  0.238% | 518    |  0.230% | 
 | 146  | Cofagrigus         |  0.04436% | 1158   |  0.347% | 846    |  0.375% | 
 | 147  | Diglett            |  0.04260% | 735    |  0.220% | 601    |  0.266% | 
 | 148  | Kingler            |  0.04219% | 1302   |  0.390% | 861    |  0.382% | 
 | 149  | Hitmonlee          |  0.04161% | 1036   |  0.310% | 719    |  0.319% | 
 | 150  | Type: Null         |  0.03961% | 413    |  0.124% | 274    |  0.121% | 
 | 151  | Silvally-Flying    |  0.03880% | 130    |  0.039% | 76     |  0.034% | 
 | 152  | Turtonator         |  0.03744% | 1385   |  0.415% | 1001   |  0.444% | 
 | 153  | Machamp            |  0.03709% | 3074   |  0.920% | 2067   |  0.916% | 
 | 154  | Qwilfish           |  0.03674% | 305    |  0.091% | 260    |  0.115% | 
 | 155  | Sawk               |  0.03508% | 265    |  0.079% | 177    |  0.078% | 
 | 156  | Pincurchin         |  0.03418% | 2126   |  0.636% | 1634   |  0.724% | 
 | 157  | Heliolisk          |  0.03188% | 1189   |  0.356% | 761    |  0.337% | 
 | 158  | Mr. Rime           |  0.03151% | 2990   |  0.895% | 1823   |  0.808% | 
 | 159  | Sinistea           |  0.03126% | 146    |  0.044% | 120    |  0.053% | 
 | 160  | Jolteon            |  0.03052% | 2899   |  0.868% | 2035   |  0.902% | 
 | 161  | Leafeon            |  0.03037% | 1188   |  0.356% | 782    |  0.347% | 
 | 162  | Noivern            |  0.03011% | 1784   |  0.534% | 1211   |  0.537% | 
 | 163  | Pikachu            |  0.02842% | 1904   |  0.570% | 1397   |  0.619% | 
 | 164  | Cinccino           |  0.02767% | 1363   |  0.408% | 884    |  0.392% | 
 | 165  | Raichu             |  0.02478% | 693    |  0.207% | 447    |  0.198% | 
 | 166  | Avalugg            |  0.02430% | 774    |  0.232% | 529    |  0.234% | 
 | 167  | Abomasnow          |  0.02426% | 1389   |  0.416% | 1021   |  0.452% | 
 | 168  | Rotom-Fan          |  0.02335% | 149    |  0.045% | 118    |  0.052% | 
 | 169  | Escavalier         |  0.02309% | 675    |  0.202% | 468    |  0.207% | 
 | 170  | Crustle            |  0.02247% | 956    |  0.286% | 689    |  0.305% | 
 | 171  | Mr. Mime-Galar     |  0.02209% | 895    |  0.268% | 548    |  0.243% | 
 | 172  | Vileplume          |  0.02181% | 1318   |  0.394% | 787    |  0.349% | 
 | 173  | Maractus           |  0.02176% | 155    |  0.046% | 104    |  0.046% | 
 | 174  | Indeedee           |  0.02131% | 1023   |  0.306% | 709    |  0.314% | 
 | 175  | Drapion            |  0.02051% | 1746   |  0.523% | 1295   |  0.574% | 
 | 176  | Greedent           |  0.01940% | 1321   |  0.395% | 966    |  0.428% | 
 | 177  | Doublade           |  0.01758% | 955    |  0.286% | 672    |  0.298% | 
 | 178  | Perrserker         |  0.01751% | 1448   |  0.433% | 995    |  0.441% | 
 | 179  | Mawile             |  0.01630% | 747    |  0.224% | 537    |  0.238% | 
 | 180  | Dusknoir           |  0.01619% | 1316   |  0.394% | 929    |  0.412% | 
 | 181  | Gallade            |  0.01618% | 2065   |  0.618% | 1399   |  0.620% | 
 | 182  | Gourgeist-Super    |  0.01594% | 402    |  0.120% | 237    |  0.105% | 
 | 183  | Stonjourner        |  0.01438% | 635    |  0.190% | 459    |  0.203% | 
 | 184  | Garbodor           |  0.01423% | 1459   |  0.437% | 1088   |  0.482% | 
 | 185  | Vanilluxe          |  0.01350% | 591    |  0.177% | 455    |  0.202% | 
 | 186  | Barbaracle         |  0.01348% | 1300   |  0.389% | 903    |  0.400% | 
 | 187  | Aromatisse         |  0.01324% | 216    |  0.065% | 149    |  0.066% | 
 | 188  | Golurk             |  0.01197% | 730    |  0.218% | 527    |  0.234% | 
 | 189  | Silvally-Ground    |  0.01178% | 272    |  0.081% | 180    |  0.080% | 
 | 190  | Glaceon            |  0.01060% | 721    |  0.216% | 453    |  0.201% | 
 | 191  | Mr. Mime           |  0.01029% | 577    |  0.173% | 373    |  0.165% | 
 | 192  | Arctovish          |  0.00993% | 1318   |  0.394% | 919    |  0.407% | 
 | 193  | Toxicroak          |  0.00988% | 1090   |  0.326% | 727    |  0.322% | 
 | 194  | Skuntank           |  0.00963% | 147    |  0.044% | 112    |  0.050% | 
 | 195  | Vullaby            |  0.00960% | 19     |  0.006% | 8      |  0.004% | 
 | 196  | Sigilyph           |  0.00956% | 962    |  0.288% | 633    |  0.281% | 
 | 197  | Mareanie           |  0.00911% | 46     |  0.014% | 30     |  0.013% | 
 | 198  | Swirlix            |  0.00905% | 233    |  0.070% | 214    |  0.095% | 
 | 199  | Silvally-Water     |  0.00877% | 348    |  0.104% | 241    |  0.107% | 
 | 200  | Wynaut             |  0.00856% | 141    |  0.042% | 97     |  0.043% | 
 | 201  | Togedemaru         |  0.00848% | 492    |  0.147% | 353    |  0.156% | 
 | 202  | Frillish           |  0.00839% | 16     |  0.005% | 13     |  0.006% | 
 | 203  | Growlithe          |  0.00837% | 41     |  0.012% | 26     |  0.012% | 
 | 204  | Stunfisk-Galar     |  0.00829% | 505    |  0.151% | 373    |  0.165% | 
 | 205  | Silvally-Grass     |  0.00786% | 233    |  0.070% | 145    |  0.064% | 
 | 206  | Gigalith           |  0.00781% | 864    |  0.259% | 690    |  0.306% | 
 | 207  | Trapinch           |  0.00768% | 84     |  0.025% | 69     |  0.031% | 
 | 208  | Scrafty            |  0.00750% | 896    |  0.268% | 577    |  0.256% | 
 | 209  | Drampa             |  0.00743% | 363    |  0.109% | 261    |  0.116% | 
 | 210  | Silvally-Fire      |  0.00740% | 393    |  0.118% | 266    |  0.118% | 
 | 211  | Flareon            |  0.00727% | 726    |  0.217% | 518    |  0.230% | 
 | 212  | Pangoro            |  0.00709% | 626    |  0.187% | 441    |  0.195% | 
 | 213  | Meowth             |  0.00694% | 402    |  0.120% | 326    |  0.144% | 
 | 214  | Trevenant          |  0.00630% | 964    |  0.289% | 677    |  0.300% | 
 | 215  | Thievul            |  0.00628% | 1087   |  0.325% | 745    |  0.330% | 
 | 216  | Klinklang          |  0.00614% | 435    |  0.130% | 298    |  0.132% | 
 | 217  | Silvally-Electric  |  0.00603% | 204    |  0.061% | 137    |  0.061% | 
 | 218  | Magikarp           |  0.00601% | 612    |  0.183% | 379    |  0.168% | 
 | 219  | Noctowl            |  0.00532% | 381    |  0.114% | 237    |  0.105% | 
 | 220  | Silvally-Steel     |  0.00451% | 230    |  0.069% | 158    |  0.070% | 
 | 221  | Rotom              |  0.00442% | 135    |  0.040% | 111    |  0.049% | 
 | 222  | Piloswine          |  0.00423% | 174    |  0.052% | 109    |  0.048% | 
 | 223  | Silvally-Fighting  |  0.00398% | 80     |  0.024% | 53     |  0.023% | 
 | 224  | Hitmonchan         |  0.00396% | 322    |  0.096% | 226    |  0.100% | 
 | 225  | Lanturn            |  0.00389% | 491    |  0.147% | 340    |  0.151% | 
 | 226  | Shiinotic          |  0.00377% | 519    |  0.155% | 376    |  0.167% | 
 | 227  | Hattrem            |  0.00353% | 147    |  0.044% | 125    |  0.055% | 
 | 228  | Passimian          |  0.00345% | 229    |  0.069% | 170    |  0.075% | 
 | 229  | Gurdurr            |  0.00345% | 53     |  0.016% | 43     |  0.019% | 
 | 230  | Riolu              |  0.00321% | 499    |  0.149% | 347    |  0.154% | 
 | 231  | Machoke            |  0.00308% | 44     |  0.013% | 27     |  0.012% | 
 | 232  | Zigzagoon-Galar    |  0.00301% | 106    |  0.032% | 74     |  0.033% | 
 | 233  | Solrock            |  0.00277% | 482    |  0.144% | 370    |  0.164% | 
 | 234  | Delibird           |  0.00276% | 270    |  0.081% | 202    |  0.090% | 
 | 235  | Eevee              |  0.00272% | 850    |  0.254% | 588    |  0.261% | 
 | 236  | Ralts              |  0.00250% | 225    |  0.067% | 184    |  0.082% | 
 | 237  | Beartic            |  0.00237% | 450    |  0.135% | 285    |  0.126% | 
 | 238  | Seaking            |  0.00228% | 45     |  0.013% | 35     |  0.016% | 
 | 239  | Applin             |  0.00216% | 166    |  0.050% | 121    |  0.054% | 
 | 240  | Dottler            |  0.00211% | 168    |  0.050% | 142    |  0.063% | 
 | 241  | Wailord            |  0.00209% | 507    |  0.152% | 383    |  0.170% | 
 | 242  | Goomy              |  0.00198% | 22     |  0.007% | 9      |  0.004% | 
 | 243  | Carkol             |  0.00195% | 69     |  0.021% | 57     |  0.025% | 
 | 244  | Silvally-Poison    |  0.00194% | 164    |  0.049% | 88     |  0.039% | 
 | 245  | Shelmet            |  0.00194% | 43     |  0.013% | 30     |  0.013% | 
 | 246  | Drakloak           |  0.00180% | 151    |  0.045% | 104    |  0.046% | 
 | 247  | Basculin           |  0.00178% | 281    |  0.084% | 160    |  0.071% | 
 | 248  | Linoone-Galar      |  0.00163% | 156    |  0.047% | 113    |  0.050% | 
 | 249  | Gothita            |  0.00160% | 18     |  0.005% | 9      |  0.004% | 
 | 250  | Silvally           |  0.00151% | 382    |  0.114% | 284    |  0.126% | 
 | 251  | Axew               |  0.00146% | 34     |  0.010% | 23     |  0.010% | 
 | 252  | Vespiquen          |  0.00140% | 237    |  0.071% | 136    |  0.060% | 
 | 253  | Liepard            |  0.00128% | 258    |  0.077% | 192    |  0.085% | 
 | 254  | Munchlax           |  0.00127% | 136    |  0.041% | 84     |  0.037% | 
 | 255  | Snom               |  0.00122% | 414    |  0.124% | 247    |  0.109% | 
 | 256  | Blipbug            |  0.00122% | 648    |  0.194% | 609    |  0.270% | 
 | 257  | Salandit           |  0.00119% | 60     |  0.018% | 33     |  0.015% | 
 | 258  | Silvally-Ice       |  0.00117% | 96     |  0.029% | 56     |  0.025% | 
 | 259  | Meowstic           |  0.00111% | 244    |  0.073% | 185    |  0.082% | 
 | 260  | Haunter            |  0.00106% | 173    |  0.052% | 124    |  0.055% | 
 | 261  | Shellder           |  0.00100% | 56     |  0.017% | 47     |  0.021% | 
 | 262  | Timburr            |  0.00096% | 13     |  0.004% | 11     |  0.005% | 
 | 263  | Machop             |  0.00091% | 49     |  0.015% | 42     |  0.019% | 
 | 264  | Mime Jr.           |  0.00083% | 63     |  0.019% | 38     |  0.017% | 
 | 265  | Manectric          |  0.00082% | 355    |  0.106% | 273    |  0.121% | 
 | 266  | Silvally-Dark      |  0.00075% | 110    |  0.033% | 63     |  0.028% | 
 | 267  | Togetic            |  0.00074% | 178    |  0.053% | 140    |  0.062% | 
 | 268  | Wooloo             |  0.00072% | 272    |  0.081% | 170    |  0.075% | 
 | 269  | Sneasel            |  0.00071% | 109    |  0.033% | 79     |  0.035% | 
 | 270  | Gastly             |  0.00069% | 272    |  0.081% | 192    |  0.085% | 
 | 271  | Farfetch'd-Galar   |  0.00067% | 255    |  0.076% | 168    |  0.074% | 
 | 272  | Corphish           |  0.00063% | 75     |  0.022% | 59     |  0.026% | 
 | 273  | Oranguru           |  0.00059% | 228    |  0.068% | 170    |  0.075% | 
 | 274  | Dwebble            |  0.00054% | 74     |  0.022% | 70     |  0.031% | 
 | 275  | Boldore            |  0.00052% | 34     |  0.010% | 23     |  0.010% | 
 | 276  | Rhyhorn            |  0.00050% | 45     |  0.013% | 39     |  0.017% | 
 | 277  | Silvally-Dragon    |  0.00047% | 185    |  0.055% | 122    |  0.054% | 
 | 278  | Rotom-Frost        |  0.00047% | 243    |  0.073% | 157    |  0.070% | 
 | 279  | Onix               |  0.00044% | 367    |  0.110% | 293    |  0.130% | 
 | 280  | Unfezant           |  0.00044% | 373    |  0.112% | 260    |  0.115% | 
 | 281  | Beheeyem           |  0.00043% | 282    |  0.084% | 205    |  0.091% | 
 | 282  | Pichu              |  0.00039% | 115    |  0.034% | 83     |  0.037% | 
 | 283  | Ponyta-Galar       |  0.00038% | 149    |  0.045% | 103    |  0.046% | 
 | 284  | Meowth-Galar       |  0.00037% | 63     |  0.019% | 41     |  0.018% | 
 | 285  | Nickit             |  0.00037% | 83     |  0.025% | 66     |  0.029% | 
 | 286  | Morgrem            |  0.00037% | 97     |  0.029% | 71     |  0.031% | 
 | 287  | Sudowoodo          |  0.00036% | 119    |  0.036% | 72     |  0.032% | 
 | 288  | Duosion            |  0.00035% | 80     |  0.024% | 49     |  0.022% | 
 | 289  | Spritzee           |  0.00034% | 38     |  0.011% | 27     |  0.012% | 
 | 290  | Dreepy             |  0.00032% | 52     |  0.016% | 33     |  0.015% | 
 | 291  | Corvisquire        |  0.00031% | 75     |  0.022% | 53     |  0.023% | 
 | 292  | Heatmor            |  0.00030% | 165    |  0.049% | 114    |  0.051% | 
 | 293  | Raboot             |  0.00027% | 227    |  0.068% | 158    |  0.070% | 
 | 294  | Persian            |  0.00026% | 149    |  0.045% | 94     |  0.042% | 
 | 295  | Koffing            |  0.00023% | 141    |  0.042% | 105    |  0.047% | 
 | 296  | Clefairy           |  0.00020% | 175    |  0.052% | 117    |  0.052% | 
 | 297  | Wishiwashi         |  0.00020% | 242    |  0.072% | 173    |  0.077% | 
 | 298  | Silvally-Fairy     |  0.00020% | 156    |  0.047% | 98     |  0.043% | 
 | 299  | Cherrim            |  0.00019% | 107    |  0.032% | 75     |  0.033% | 
 | 300  | Inkay              |  0.00018% | 49     |  0.015% | 42     |  0.019% | 
 | 301  | Drizzile           |  0.00017% | 127    |  0.038% | 84     |  0.037% | 
 | 302  | Lunatone           |  0.00014% | 114    |  0.034% | 81     |  0.036% | 
 | 303  | Litwick            |  0.00014% | 215    |  0.064% | 185    |  0.082% | 
 | 304  | Sobble             |  0.00014% | 119    |  0.036% | 88     |  0.039% | 
 | 305  | Yamask             |  0.00012% | 52     |  0.016% | 36     |  0.016% | 
 | 306  | Solosis            |  0.00012% | 78     |  0.023% | 52     |  0.023% | 
 | 307  | Milcery            |  0.00011% | 51     |  0.015% | 39     |  0.017% | 
 | 308  | Cutiefly           |  0.00010% | 150    |  0.045% | 139    |  0.062% | 
 | 309  | Bunnelby           |  0.00010% | 33     |  0.010% | 15     |  0.007% | 
 | 310  | Roggenrola         |  0.00009% | 29     |  0.009% | 25     |  0.011% | 
 | 311  | Bonsly             |  0.00008% | 85     |  0.025% | 73     |  0.032% | 
 | 312  | Silvally-Psychic   |  0.00008% | 76     |  0.023% | 53     |  0.023% | 
 | 313  | Throh              |  0.00007% | 105    |  0.031% | 80     |  0.035% | 
 | 314  | Combee             |  0.00007% | 6      |  0.002% | 6      |  0.003% | 
 | 315  | Thwackey           |  0.00007% | 92     |  0.028% | 74     |  0.033% | 
 | 316  | Whiscash           |  0.00006% | 170    |  0.051% | 125    |  0.055% | 
 | 317  | Shellos            |  0.00006% | 29     |  0.009% | 18     |  0.008% | 
 | 318  | Rhydon             |  0.00006% | 303    |  0.091% | 220    |  0.097% | 
 | 319  | Gourgeist-Large    |  0.00006% | 13     |  0.004% | 9      |  0.004% | 
 | 320  | Sizzlipede         |  0.00005% | 42     |  0.013% | 33     |  0.015% | 
 | 321  | Gourgeist-Small    |  0.00005% | 44     |  0.013% | 26     |  0.012% | 
 | 322  | Klang              |  0.00004% | 45     |  0.013% | 35     |  0.016% | 
 | 323  | Gossifleur         |  0.00004% | 21     |  0.006% | 17     |  0.008% | 
 | 324  | Wailmer            |  0.00004% | 50     |  0.015% | 38     |  0.017% | 
 | 325  | Gourgeist          |  0.00004% | 44     |  0.013% | 35     |  0.016% | 
 | 326  | Hippopotas         |  0.00004% | 16     |  0.005% | 15     |  0.007% | 
 | 327  | Honedge            |  0.00003% | 76     |  0.023% | 63     |  0.028% | 
 | 328  | Caterpie           |  0.00003% | 62     |  0.019% | 57     |  0.025% | 
 | 329  | Mantyke            |  0.00003% | 18     |  0.005% | 13     |  0.006% | 
 | 330  | Pumpkaboo          |  0.00003% | 51     |  0.015% | 27     |  0.012% | 
 | 331  | Charmeleon         |  0.00003% | 66     |  0.020% | 49     |  0.022% | 
 | 332  | Feebas             |  0.00002% | 73     |  0.022% | 62     |  0.027% | 
 | 333  | Drifloon           |  0.00002% | 43     |  0.013% | 24     |  0.011% | 
 | 334  | Toxel              |  0.00002% | 37     |  0.011% | 32     |  0.014% | 
 | 335  | Rufflet            |  0.00002% | 20     |  0.006% | 14     |  0.006% | 
 | 336  | Sliggoo            |  0.00002% | 32     |  0.010% | 26     |  0.012% | 
 | 337  | Snover             |  0.00002% | 51     |  0.015% | 23     |  0.010% | 
 | 338  | Duskull            |  0.00002% | 51     |  0.015% | 42     |  0.019% | 
 | 339  | Fraxure            |  0.00002% | 24     |  0.007% | 19     |  0.008% | 
 | 340  | Silvally-Rock      |  0.00002% | 10     |  0.003% | 5      |  0.002% | 
 | 341  | Stufful            |  0.00002% | 6      |  0.002% | 5      |  0.002% | 
 | 342  | Charmander         |  0.00002% | 90     |  0.027% | 71     |  0.031% | 
 | 343  | Cufant             |  0.00002% | 40     |  0.012% | 27     |  0.012% | 
 | 344  | Minccino           |  0.00002% | 12     |  0.004% | 8      |  0.004% | 
 | 345  | Croagunk           |  0.00002% | 18     |  0.005% | 14     |  0.006% | 
 | 346  | Karrablast         |  0.00002% | 13     |  0.004% | 9      |  0.004% | 
 | 347  | Charjabug          |  0.00002% | 135    |  0.040% | 121    |  0.054% | 
 | 348  | Yamask-Galar       |  0.00002% | 53     |  0.016% | 50     |  0.022% | 
 | 349  | Electrike          |  0.00001% | 28     |  0.008% | 23     |  0.010% | 
 | 350  | Chewtle            |  0.00001% | 20     |  0.006% | 17     |  0.008% | 
 | 351  | Gloom              |  0.00001% | 32     |  0.010% | 21     |  0.009% | 
 | 352  | Vulpix             |  0.00001% | 32     |  0.010% | 23     |  0.010% | 
 | 353  | Baltoy             |  0.00001% | 28     |  0.008% | 19     |  0.008% | 
 | 354  | Scorbunny          |  0.00001% | 145    |  0.043% | 112    |  0.050% | 
 | 355  | Cubchoo            |  0.00001% | 20     |  0.006% | 16     |  0.007% | 
 | 356  | Roselia            |  0.00001% | 42     |  0.013% | 35     |  0.016% | 
 | 357  | Woobat             |  0.00001% | 19     |  0.006% | 17     |  0.008% | 
 | 358  | Grookey            |  0.00001% | 204    |  0.061% | 142    |  0.063% | 
 | 359  | Drilbur            |  0.00001% | 41     |  0.012% | 37     |  0.016% | 
 | 360  | Munna              |  0.00001% | 20     |  0.006% | 9      |  0.004% | 
 | 361  | Metapod            |  0.00001% | 62     |  0.019% | 41     |  0.018% | 
 | 362  | Bergmite           |  0.00001% | 15     |  0.004% | 12     |  0.005% | 
 | 363  | Lombre             |  0.00001% | 8      |  0.002% | 8      |  0.004% | 
 | 364  | Grubbin            |  0.00001% | 29     |  0.009% | 22     |  0.010% | 
 | 365  | Bronzor            |  0.00000% | 31     |  0.009% | 28     |  0.012% | 
 | 366  | Yamper             |  0.00000% | 134    |  0.040% | 104    |  0.046% | 
 | 367  | Trubbish           |  0.00000% | 52     |  0.016% | 44     |  0.019% | 
 | 368  | Elgyem             |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 369  | Silvally-Bug       |  0.00000% | 56     |  0.017% | 44     |  0.019% | 
 | 370  | Silicobra          |  0.00000% | 33     |  0.010% | 28     |  0.012% | 
 | 371  | Impidimp           |  0.00000% | 95     |  0.028% | 72     |  0.032% | 
 | 372  | Purrloin           |  0.00000% | 20     |  0.006% | 19     |  0.008% | 
 | 373  | Wooper             |  0.00000% | 35     |  0.010% | 21     |  0.009% | 
 | 374  | Pupitar            |  0.00000% | 19     |  0.006% | 17     |  0.008% | 
 | 375  | Bounsweet          |  0.00000% | 14     |  0.004% | 10     |  0.004% | 
 | 376  | Togepi             |  0.00000% | 68     |  0.020% | 56     |  0.025% | 
 | 377  | Arrokuda           |  0.00000% | 28     |  0.008% | 23     |  0.010% | 
 | 378  | Noibat             |  0.00000% | 17     |  0.005% | 8      |  0.004% | 
 | 379  | Scraggy            |  0.00000% | 12     |  0.004% | 10     |  0.004% | 
 | 380  | Phantump           |  0.00000% | 26     |  0.008% | 13     |  0.006% | 
 | 381  | Rolycoly           |  0.00000% | 63     |  0.019% | 46     |  0.020% | 
 | 382  | Mudbray            |  0.00000% | 18     |  0.005% | 16     |  0.007% | 
 | 383  | Pumpkaboo-Super    |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 384  | Helioptile         |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 385  | Rookidee           |  0.00000% | 41     |  0.012% | 35     |  0.016% | 
 | 386  | Dewpider           |  0.00000% | 26     |  0.008% | 21     |  0.009% | 
 | 387  | Darumaka-Galar     |  0.00000% | 50     |  0.015% | 22     |  0.010% | 
 | 388  | Nuzleaf            |  0.00000% | 16     |  0.005% | 12     |  0.005% | 
 | 389  | Kirlia             |  0.00000% | 37     |  0.011% | 22     |  0.010% | 
 | 390  | Pancham            |  0.00000% | 10     |  0.003% | 8      |  0.004% | 
 | 391  | Natu               |  0.00000% | 16     |  0.005% | 11     |  0.005% | 
 | 392  | Zweilous           |  0.00000% | 17     |  0.005% | 15     |  0.007% | 
 | 393  | Lampent            |  0.00000% | 40     |  0.012% | 16     |  0.007% | 
 | 394  | Cleffa             |  0.00000% | 30     |  0.009% | 27     |  0.012% | 
 | 395  | Skorupi            |  0.00000% | 26     |  0.008% | 24     |  0.011% | 
 | 396  | Tyrogue            |  0.00000% | 24     |  0.007% | 15     |  0.007% | 
 | 397  | Wimpod             |  0.00000% | 13     |  0.004% | 11     |  0.005% | 
 | 398  | Palpitoad          |  0.00000% | 30     |  0.009% | 25     |  0.011% | 
 | 399  | Vanillish          |  0.00000% | 16     |  0.005% | 6      |  0.003% | 
 | 400  | Cherubi            |  0.00000% | 21     |  0.006% | 13     |  0.006% | 
 | 401  | Clobbopus          |  0.00000% | 30     |  0.009% | 21     |  0.009% | 
 | 402  | Skwovet            |  0.00000% | 33     |  0.010% | 24     |  0.011% | 
 | 403  | Oddish             |  0.00000% | 21     |  0.006% | 15     |  0.007% | 
 | 404  | Chinchou           |  0.00000% | 25     |  0.007% | 15     |  0.007% | 
 | 405  | Lotad              |  0.00000% | 10     |  0.003% | 7      |  0.003% | 
 | 406  | Tranquill          |  0.00000% | 17     |  0.005% | 13     |  0.006% | 
 | 407  | Hakamo-o           |  0.00000% | 21     |  0.006% | 19     |  0.008% | 
 | 408  | Larvitar           |  0.00000% | 50     |  0.015% | 38     |  0.017% | 
 | 409  | Pumpkaboo-Small    |  0.00000% | 3      |  0.001% | 3      |  0.001% | 
 | 410  | Pawniard           |  0.00000% | 40     |  0.012% | 17     |  0.008% | 
 | 411  | Krabby             |  0.00000% | 16     |  0.005% | 13     |  0.006% | 
 | 412  | Binacle            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 413  | Deino              |  0.00000% | 29     |  0.009% | 28     |  0.012% | 
 | 414  | Goldeen            |  0.00000% | 13     |  0.004% | 9      |  0.004% | 
 | 415  | Espurr             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 416  | Jangmo-o           |  0.00000% | 12     |  0.004% | 9      |  0.004% | 
 | 417  | Pumpkaboo-Large    |  0.00000% | 2      |  0.001% | 1      |  0.000% | 
 | 418  | Wingull            |  0.00000% | 5      |  0.001% | 5      |  0.002% | 
 | 419  | Pidove             |  0.00000% | 14     |  0.004% | 9      |  0.004% | 
 | 420  | Steenee            |  0.00000% | 5      |  0.001% | 1      |  0.000% | 
 | 421  | Barboach           |  0.00000% | 17     |  0.005% | 14     |  0.006% | 
 | 422  | Budew              |  0.00000% | 10     |  0.003% | 9      |  0.004% | 
 | 423  | Klink              |  0.00000% | 12     |  0.004% | 8      |  0.004% | 
 | 424  | Seedot             |  0.00000% | 8      |  0.002% | 6      |  0.003% | 
 | 425  | Swinub             |  0.00000% | 8      |  0.002% | 7      |  0.003% | 
 | 426  | Hoothoot           |  0.00000% | 67     |  0.020% | 59     |  0.026% | 
 | 427  | Stunky             |  0.00000% | 12     |  0.004% | 11     |  0.005% | 
 | 428  | Nincada            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 429  | Hatenna            |  0.00000% | 15     |  0.004% | 11     |  0.005% | 
 | 430  | Morelull           |  0.00000% | 23     |  0.007% | 12     |  0.005% | 
 | 431  | Vibrava            |  0.00000% | 4      |  0.001% | 2      |  0.001% | 
 | 432  | Joltik             |  0.00000% | 11     |  0.003% | 8      |  0.004% | 
 | 433  | Vanillite          |  0.00000% | 4      |  0.001% | 3      |  0.001% | 
 | 434  | Golett             |  0.00000% | 21     |  0.006% | 17     |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
