 Total battles: 114918
 Avg. weight/team: 0.111
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Zacian-Crowned     | 62.11604% | 68619  | 29.856% | 43193  | 29.130% | 
 | 2    | Rayquaza-Mega      | 48.67019% | 45811  | 19.932% | 28466  | 19.198% | 
 | 3    | Groudon-Primal     | 39.31745% | 38957  | 16.950% | 29033  | 19.581% | 
 | 4    | Necrozma-Dusk-Mane | 35.20336% | 24971  | 10.865% | 17391  | 11.729% | 
 | 5    | Ditto              | 31.01838% | 32987  | 14.352% | 17703  | 11.939% | 
 | 6    | Xerneas            | 23.81404% | 21790  |  9.481% | 13310  |  8.977% | 
 | 7    | Ho-Oh              | 20.37354% | 14431  |  6.279% | 10730  |  7.237% | 
 | 8    | Marshadow          | 17.45501% | 20303  |  8.834% | 12668  |  8.544% | 
 | 9    | Yveltal            | 15.89995% | 13793  |  6.001% | 9671   |  6.522% | 
 | 10   | Arceus             | 12.76079% | 10988  |  4.781% | 6994   |  4.717% | 
 | 11   | Kyogre-Primal      | 12.71870% | 16772  |  7.297% | 10426  |  7.032% | 
 | 12   | Eternatus          | 11.94815% | 20318  |  8.840% | 12358  |  8.335% | 
 | 13   | Smeargle           | 11.75561% | 19363  |  8.425% | 12957  |  8.739% | 
 | 14   | Arceus-Ground      | 11.11272% | 7619   |  3.315% | 5735   |  3.868% | 
 | 15   | Zygarde            | 10.19039% | 10855  |  4.723% | 7331   |  4.944% | 
 | 16   | Lugia              |  9.53358% | 8766   |  3.814% | 5822   |  3.927% | 
 | 17   | Ferrothorn         |  7.34106% | 12473  |  5.427% | 9798   |  6.608% | 
 | 18   | Deoxys-Attack      |  6.38341% | 6862   |  2.986% | 3689   |  2.488% | 
 | 19   | Kyogre             |  6.05109% | 5372   |  2.337% | 3694   |  2.491% | 
 | 20   | Arceus-Fairy       |  5.94513% | 4602   |  2.002% | 3182   |  2.146% | 
 | 21   | Arceus-Water       |  5.87818% | 4005   |  1.743% | 2887   |  1.947% | 
 | 22   | Deoxys-Speed       |  5.32666% | 5880   |  2.558% | 5329   |  3.594% | 
 | 23   | Arceus-Ghost       |  5.23619% | 3334   |  1.451% | 2233   |  1.506% | 
 | 24   | Mewtwo             |  5.08694% | 5209   |  2.266% | 3436   |  2.317% | 
 | 25   | Darmanitan-Galar   |  4.65901% | 16022  |  6.971% | 8907   |  6.007% | 
 | 26   | Gengar-Mega        |  4.32754% | 7004   |  3.047% | 4468   |  3.013% | 
 | 27   | Excadrill          |  4.25320% | 8986   |  3.910% | 6814   |  4.596% | 
 | 28   | Mewtwo-Mega-Y      |  3.88359% | 7158   |  3.114% | 4385   |  2.957% | 
 | 29   | Lunala             |  3.86967% | 3636   |  1.582% | 2484   |  1.675% | 
 | 30   | Kyurem-Black       |  3.82619% | 6007   |  2.614% | 3708   |  2.501% | 
 | 31   | Grimmsnarl         |  3.22154% | 9365   |  4.075% | 6178   |  4.167% | 
 | 32   | Dracovish          |  3.12933% | 18352  |  7.985% | 10110  |  6.818% | 
 | 33   | Necrozma-Dawn-Wings |  2.90029% | 4303   |  1.872% | 2750   |  1.855% | 
 | 34   | Landorus-Therian   |  2.64466% | 4338   |  1.887% | 3283   |  2.214% | 
 | 35   | Zamazenta-Crowned  |  2.58910% | 8221   |  3.577% | 4949   |  3.338% | 
 | 36   | Zekrom             |  2.51968% | 3775   |  1.642% | 2335   |  1.575% | 
 | 37   | Dragapult          |  2.49663% | 17843  |  7.763% | 11727  |  7.909% | 
 | 38   | Shuckle            |  2.46866% | 7976   |  3.470% | 6248   |  4.214% | 
 | 39   | Toxapex            |  2.18978% | 7700   |  3.350% | 5436   |  3.666% | 
 | 40   | Corsola-Galar      |  2.12917% | 8853   |  3.852% | 6032   |  4.068% | 
 | 41   | Kartana            |  2.07257% | 5215   |  2.269% | 3459   |  2.333% | 
 | 42   | Arceus-Fire        |  1.92168% | 1509   |  0.657% | 1081   |  0.729% | 
 | 43   | Polteageist        |  1.91523% | 5291   |  2.302% | 3107   |  2.095% | 
 | 44   | Blastoise-Mega     |  1.80135% | 3059   |  1.331% | 1990   |  1.342% | 
 | 45   | Kyurem-White       |  1.73183% | 3136   |  1.364% | 1914   |  1.291% | 
 | 46   | Chansey            |  1.72148% | 3762   |  1.637% | 2200   |  1.484% | 
 | 47   | Vivillon           |  1.71228% | 1706   |  0.742% | 1003   |  0.676% | 
 | 48   | Magearna           |  1.56632% | 2243   |  0.976% | 1568   |  1.058% | 
 | 49   | Arceus-Dark        |  1.52890% | 1255   |  0.546% | 815    |  0.550% | 
 | 50   | Corviknight        |  1.52877% | 10077  |  4.384% | 6504   |  4.386% | 
 | 51   | Arceus-Poison      |  1.52111% | 1220   |  0.531% | 796    |  0.537% | 
 | 52   | Giratina-Origin    |  1.44429% | 3315   |  1.442% | 2221   |  1.498% | 
 | 53   | Dialga             |  1.43904% | 2983   |  1.298% | 1938   |  1.307% | 
 | 54   | Lucario-Mega       |  1.43784% | 5912   |  2.572% | 3892   |  2.625% | 
 | 55   | Tyranitar          |  1.43296% | 5748   |  2.501% | 4043   |  2.727% | 
 | 56   | Pheromosa          |  1.42329% | 2494   |  1.085% | 1613   |  1.088% | 
 | 57   | Naganadel          |  1.41149% | 4201   |  1.828% | 2700   |  1.821% | 
 | 58   | Cinderace          |  1.40230% | 11077  |  4.820% | 7485   |  5.048% | 
 | 59   | Melmetal           |  1.36369% | 3481   |  1.515% | 2470   |  1.666% | 
 | 60   | Tapu Lele          |  1.33598% | 2530   |  1.101% | 1725   |  1.163% | 
 | 61   | Zacian             |  1.31107% | 2011   |  0.875% | 1088   |  0.734% | 
 | 62   | Shaymin-Sky        |  1.26230% | 2627   |  1.143% | 1500   |  1.012% | 
 | 63   | Espeon             |  1.23232% | 4830   |  2.101% | 2908   |  1.961% | 
 | 64   | Aegislash          |  1.22582% | 9859   |  4.290% | 6276   |  4.233% | 
 | 65   | Arceus-Steel       |  1.18593% | 1400   |  0.609% | 882    |  0.595% | 
 | 66   | Mew                |  1.16111% | 6571   |  2.859% | 3666   |  2.472% | 
 | 67   | Greninja-Ash       |  1.13553% | 9527   |  4.145% | 6287   |  4.240% | 
 | 68   | Salamence-Mega     |  1.11922% | 4241   |  1.845% | 2589   |  1.746% | 
 | 69   | Mimikyu            |  1.10829% | 7260   |  3.159% | 5053   |  3.408% | 
 | 70   | Quagsire           |  1.08351% | 1868   |  0.813% | 1282   |  0.865% | 
 | 71   | Scolipede          |  1.06920% | 4312   |  1.876% | 3266   |  2.203% | 
 | 72   | Hatterene          |  1.06257% | 6299   |  2.741% | 4200   |  2.833% | 
 | 73   | Arceus-Rock        |  1.03430% | 763    |  0.332% | 549    |  0.370% | 
 | 74   | Blaziken           |  0.97064% | 4900   |  2.132% | 3368   |  2.271% | 
 | 75   | Ninjask            |  0.96235% | 7447   |  3.240% | 5640   |  3.804% | 
 | 76   | Genesect           |  0.96040% | 1914   |  0.833% | 1307   |  0.881% | 
 | 77   | Blaziken-Mega      |  0.95692% | 6036   |  2.626% | 4103   |  2.767% | 
 | 78   | Gyarados           |  0.92564% | 4153   |  1.807% | 2629   |  1.773% | 
 | 79   | Drifblim           |  0.92092% | 4663   |  2.029% | 3389   |  2.286% | 
 | 80   | Palkia             |  0.88920% | 1909   |  0.831% | 1262   |  0.851% | 
 | 81   | Gothitelle         |  0.88919% | 2974   |  1.294% | 1222   |  0.824% | 
 | 82   | Cloyster           |  0.88789% | 5792   |  2.520% | 3540   |  2.387% | 
 | 83   | Sableye-Mega       |  0.87029% | 2312   |  1.006% | 1685   |  1.136% | 
 | 84   | Rayquaza           |  0.85633% | 1824   |  0.794% | 1077   |  0.726% | 
 | 85   | Tapu Koko          |  0.85321% | 2954   |  1.285% | 2083   |  1.405% | 
 | 86   | Haxorus            |  0.80203% | 2973   |  1.294% | 1767   |  1.192% | 
 | 87   | Togedemaru         |  0.79838% | 1348   |  0.587% | 952    |  0.642% | 
 | 88   | Cottonee           |  0.79408% | 1602   |  0.697% | 925    |  0.624% | 
 | 89   | Dragonite          |  0.77924% | 4830   |  2.101% | 3114   |  2.100% | 
 | 90   | Arceus-Grass       |  0.77090% | 712    |  0.310% | 511    |  0.345% | 
 | 91   | Toxtricity         |  0.76532% | 9808   |  4.267% | 6153   |  4.150% | 
 | 92   | Greninja           |  0.76180% | 6272   |  2.729% | 3666   |  2.472% | 
 | 93   | Celesteela         |  0.75646% | 2165   |  0.942% | 1440   |  0.971% | 
 | 94   | Galvantula         |  0.74894% | 4786   |  2.082% | 4149   |  2.798% | 
 | 95   | Klefki             |  0.74336% | 2328   |  1.013% | 1710   |  1.153% | 
 | 96   | Groudon            |  0.72456% | 1204   |  0.524% | 892    |  0.602% | 
 | 97   | Garchomp           |  0.72340% | 6602   |  2.872% | 4570   |  3.082% | 
 | 98   | Aerodactyl         |  0.72194% | 1020   |  0.444% | 932    |  0.629% | 
 | 99   | Giratina           |  0.71151% | 1465   |  0.637% | 930    |  0.627% | 
 | 100  | Breloom            |  0.70300% | 3707   |  1.613% | 2416   |  1.629% | 
 | 101  | Weavile            |  0.68457% | 3316   |  1.443% | 2387   |  1.610% | 
 | 102  | Darkrai            |  0.66347% | 4282   |  1.863% | 2921   |  1.970% | 
 | 103  | Pyukumuku          |  0.65477% | 4576   |  1.991% | 2047   |  1.381% | 
 | 104  | Milotic            |  0.61679% | 2289   |  0.996% | 1531   |  1.033% | 
 | 105  | Reshiram           |  0.61231% | 1762   |  0.767% | 1148   |  0.774% | 
 | 106  | Kommo-o            |  0.60832% | 3386   |  1.473% | 2194   |  1.480% | 
 | 107  | Murkrow            |  0.60705% | 1163   |  0.506% | 674    |  0.455% | 
 | 108  | Glalie             |  0.59224% | 1784   |  0.776% | 810    |  0.546% | 
 | 109  | Charizard          |  0.57930% | 5561   |  2.420% | 3821   |  2.577% | 
 | 110  | Whimsicott         |  0.57842% | 3304   |  1.438% | 2219   |  1.497% | 
 | 111  | Solgaleo           |  0.57366% | 1266   |  0.551% | 845    |  0.570% | 
 | 112  | Shedinja           |  0.56850% | 2878   |  1.252% | 1696   |  1.144% | 
 | 113  | Arceus-Flying      |  0.56059% | 624    |  0.271% | 430    |  0.290% | 
 | 114  | Skarmory           |  0.56019% | 2484   |  1.081% | 1950   |  1.315% | 
 | 115  | Clefable           |  0.55108% | 5177   |  2.252% | 3118   |  2.103% | 
 | 116  | Snorlax            |  0.54659% | 5065   |  2.204% | 3304   |  2.228% | 
 | 117  | Rapidash-Galar     |  0.53774% | 2452   |  1.067% | 1468   |  0.990% | 
 | 118  | Blissey            |  0.53164% | 2096   |  0.912% | 1231   |  0.830% | 
 | 119  | Stakataka          |  0.52983% | 1284   |  0.559% | 751    |  0.506% | 
 | 120  | Dracozolt          |  0.51223% | 3200   |  1.392% | 1972   |  1.330% | 
 | 121  | Cresselia          |  0.50986% | 862    |  0.375% | 594    |  0.401% | 
 | 122  | Gliscor            |  0.50483% | 5847   |  2.544% | 4030   |  2.718% | 
 | 123  | Dubwool            |  0.50312% | 2831   |  1.232% | 1722   |  1.161% | 
 | 124  | Zamazenta          |  0.49338% | 1144   |  0.498% | 710    |  0.479% | 
 | 125  | Eevee              |  0.49074% | 3458   |  1.505% | 2765   |  1.865% | 
 | 126  | Mewtwo-Mega-X      |  0.48199% | 2284   |  0.994% | 1426   |  0.962% | 
 | 127  | Xatu               |  0.46542% | 935    |  0.407% | 596    |  0.402% | 
 | 128  | Dugtrio            |  0.46428% | 3047   |  1.326% | 2128   |  1.435% | 
 | 129  | Ribombee           |  0.46107% | 2406   |  1.047% | 1960   |  1.322% | 
 | 130  | Togekiss           |  0.44349% | 4806   |  2.091% | 3098   |  2.089% | 
 | 131  | Pelipper           |  0.43437% | 2257   |  0.982% | 1777   |  1.198% | 
 | 132  | Barraskewda        |  0.43265% | 2916   |  1.269% | 1942   |  1.310% | 
 | 133  | Arceus-Dragon      |  0.42907% | 611    |  0.266% | 427    |  0.288% | 
 | 134  | Victini            |  0.42748% | 1732   |  0.754% | 952    |  0.642% | 
 | 135  | Swampert-Mega      |  0.42230% | 2873   |  1.250% | 2094   |  1.412% | 
 | 136  | Mr. Mime           |  0.41921% | 1006   |  0.438% | 533    |  0.359% | 
 | 137  | Hydreigon          |  0.41821% | 4058   |  1.766% | 2692   |  1.816% | 
 | 138  | Orbeetle           |  0.40416% | 2397   |  1.043% | 1805   |  1.217% | 
 | 139  | Kangaskhan-Mega    |  0.39520% | 1854   |  0.807% | 1297   |  0.875% | 
 | 140  | Inteleon           |  0.38871% | 4827   |  2.100% | 3143   |  2.120% | 
 | 141  | Volcarona          |  0.38700% | 4370   |  1.901% | 2728   |  1.840% | 
 | 142  | Rotom-Wash         |  0.38424% | 4041   |  1.758% | 2840   |  1.915% | 
 | 143  | Krookodile         |  0.37372% | 2794   |  1.216% | 1759   |  1.186% | 
 | 144  | Wobbuffet          |  0.36856% | 2928   |  1.274% | 1441   |  0.972% | 
 | 145  | Eiscue             |  0.36471% | 3926   |  1.708% | 2508   |  1.691% | 
 | 146  | Diancie-Mega       |  0.36338% | 1332   |  0.580% | 1020   |  0.688% | 
 | 147  | Serperior          |  0.35632% | 4058   |  1.766% | 2513   |  1.695% | 
 | 148  | Heatran            |  0.34868% | 1743   |  0.758% | 1265   |  0.853% | 
 | 149  | Landorus           |  0.34783% | 725    |  0.315% | 510    |  0.344% | 
 | 150  | Centiskorch        |  0.34012% | 4284   |  1.864% | 2939   |  1.982% | 
 | 151  | Gengar             |  0.33926% | 5636   |  2.452% | 3676   |  2.479% | 
 | 152  | Charizard-Mega-X   |  0.33628% | 4933   |  2.146% | 3375   |  2.276% | 
 | 153  | Obstagoon          |  0.33406% | 3515   |  1.529% | 2244   |  1.513% | 
 | 154  | Blastoise          |  0.32877% | 1707   |  0.743% | 1178   |  0.794% | 
 | 155  | Metagross-Mega     |  0.31841% | 3064   |  1.333% | 2055   |  1.386% | 
 | 156  | Umbreon            |  0.30171% | 3865   |  1.682% | 2346   |  1.582% | 
 | 157  | Tapu Bulu          |  0.29958% | 790    |  0.344% | 487    |  0.328% | 
 | 158  | Banette-Mega       |  0.28966% | 1244   |  0.541% | 866    |  0.584% | 
 | 159  | Zapdos             |  0.28424% | 1706   |  0.742% | 1123   |  0.757% | 
 | 160  | Scizor-Mega        |  0.28063% | 2805   |  1.220% | 1819   |  1.227% | 
 | 161  | Blacephalon        |  0.28051% | 1452   |  0.632% | 956    |  0.645% | 
 | 162  | Forretress         |  0.27323% | 2463   |  1.072% | 2138   |  1.442% | 
 | 163  | Beedrill-Mega      |  0.27179% | 2127   |  0.925% | 1426   |  0.962% | 
 | 164  | Hippowdon          |  0.26951% | 1147   |  0.499% | 867    |  0.585% | 
 | 165  | Zeraora            |  0.26664% | 2684   |  1.168% | 1854   |  1.250% | 
 | 166  | Vaporeon           |  0.26612% | 2276   |  0.990% | 1476   |  0.995% | 
 | 167  | Deoxys-Defense     |  0.26260% | 1508   |  0.656% | 1081   |  0.729% | 
 | 168  | Mawile-Mega        |  0.25573% | 1752   |  0.762% | 1228   |  0.828% | 
 | 169  | Charizard-Mega-Y   |  0.25396% | 2943   |  1.280% | 1989   |  1.341% | 
 | 170  | Arceus-Electric    |  0.25248% | 588    |  0.256% | 387    |  0.261% | 
 | 171  | Falinks            |  0.24591% | 4188   |  1.822% | 2278   |  1.536% | 
 | 172  | Lopunny-Mega       |  0.24318% | 1880   |  0.818% | 1341   |  0.904% | 
 | 173  | Runerigus          |  0.23891% | 1863   |  0.811% | 1471   |  0.992% | 
 | 174  | Butterfree         |  0.23880% | 2405   |  1.046% | 1724   |  1.163% | 
 | 175  | Durant             |  0.23804% | 1831   |  0.797% | 1021   |  0.689% | 
 | 176  | Jirachi            |  0.23742% | 1996   |  0.868% | 1286   |  0.867% | 
 | 177  | Araquanid          |  0.22968% | 1070   |  0.466% | 837    |  0.564% | 
 | 178  | Bisharp            |  0.22939% | 2817   |  1.226% | 1865   |  1.258% | 
 | 179  | Cramorant          |  0.22935% | 2604   |  1.133% | 1556   |  1.049% | 
 | 180  | Arcanine           |  0.22387% | 2379   |  1.035% | 1606   |  1.083% | 
 | 181  | Mandibuzz          |  0.22351% | 1149   |  0.500% | 791    |  0.533% | 
 | 182  | Tapu Fini          |  0.22003% | 1285   |  0.559% | 927    |  0.625% | 
 | 183  | Salazzle           |  0.21642% | 2077   |  0.904% | 1436   |  0.968% | 
 | 184  | Darmanitan         |  0.21461% | 1123   |  0.489% | 699    |  0.471% | 
 | 185  | Hawlucha           |  0.21393% | 2508   |  1.091% | 1625   |  1.096% | 
 | 186  | Sirfetch'd         |  0.21155% | 2929   |  1.274% | 1876   |  1.265% | 
 | 187  | Chandelure         |  0.20766% | 3109   |  1.353% | 2123   |  1.432% | 
 | 188  | Thundurus          |  0.20707% | 627    |  0.273% | 451    |  0.304% | 
 | 189  | Lapras             |  0.20561% | 2731   |  1.188% | 1771   |  1.194% | 
 | 190  | Coalossal          |  0.20394% | 2552   |  1.110% | 1833   |  1.236% | 
 | 191  | Avalugg            |  0.20252% | 747    |  0.325% | 482    |  0.325% | 
 | 192  | Conkeldurr         |  0.20123% | 2106   |  0.916% | 1236   |  0.834% | 
 | 193  | Aerodactyl-Mega    |  0.19944% | 898    |  0.391% | 634    |  0.428% | 
 | 194  | Uxie               |  0.19891% | 411    |  0.179% | 362    |  0.244% | 
 | 195  | Liepard            |  0.19885% | 725    |  0.315% | 563    |  0.380% | 
 | 196  | Tentacruel         |  0.19861% | 1520   |  0.661% | 1104   |  0.745% | 
 | 197  | Slurpuff           |  0.19293% | 844    |  0.367% | 610    |  0.411% | 
 | 198  | Hitmonlee          |  0.19019% | 1374   |  0.598% | 1030   |  0.695% | 
 | 199  | Jolteon            |  0.18872% | 2207   |  0.960% | 1593   |  1.074% | 
 | 200  | Zoroark            |  0.18588% | 2077   |  0.904% | 874    |  0.589% | 
 | 201  | Torkoal            |  0.17760% | 903    |  0.393% | 702    |  0.473% | 
 | 202  | Salamence          |  0.17669% | 1839   |  0.800% | 1268   |  0.855% | 
 | 203  | Xurkitree          |  0.17649% | 1404   |  0.611% | 921    |  0.621% | 
 | 204  | Rhyperior          |  0.17376% | 1559   |  0.678% | 1011   |  0.682% | 
 | 205  | Sceptile-Mega      |  0.17163% | 3190   |  1.388% | 2075   |  1.399% | 
 | 206  | Mamoswine          |  0.16923% | 1654   |  0.720% | 1023   |  0.690% | 
 | 207  | Porygon2           |  0.16888% | 1076   |  0.468% | 785    |  0.529% | 
 | 208  | Rillaboom          |  0.16682% | 2708   |  1.178% | 1700   |  1.147% | 
 | 209  | Gastrodon          |  0.16529% | 1452   |  0.632% | 1003   |  0.676% | 
 | 210  | Frosmoth           |  0.16338% | 2137   |  0.930% | 1296   |  0.874% | 
 | 211  | Azumarill          |  0.16240% | 1809   |  0.787% | 1275   |  0.860% | 
 | 212  | Scizor             |  0.16132% | 1951   |  0.849% | 1269   |  0.856% | 
 | 213  | Duraludon          |  0.16018% | 2121   |  0.923% | 1488   |  1.004% | 
 | 214  | Vikavolt           |  0.15716% | 1274   |  0.554% | 906    |  0.611% | 
 | 215  | Infernape          |  0.15698% | 2399   |  1.044% | 1692   |  1.141% | 
 | 216  | Venusaur-Mega      |  0.15633% | 2326   |  1.012% | 1578   |  1.064% | 
 | 217  | Golisopod          |  0.15620% | 2341   |  1.019% | 1534   |  1.035% | 
 | 218  | Goodra             |  0.15611% | 2011   |  0.875% | 1302   |  0.878% | 
 | 219  | Gardevoir          |  0.15567% | 3153   |  1.372% | 1977   |  1.333% | 
 | 220  | Rotom-Heat         |  0.15433% | 2019   |  0.878% | 1368   |  0.923% | 
 | 221  | Ninetales-Alola    |  0.15087% | 2276   |  0.990% | 1624   |  1.095% | 
 | 222  | Alakazam-Mega      |  0.15004% | 1783   |  0.776% | 1053   |  0.710% | 
 | 223  | Magnemite          |  0.14760% | 676    |  0.294% | 308    |  0.208% | 
 | 224  | Keldeo             |  0.14422% | 989    |  0.430% | 655    |  0.442% | 
 | 225  | Malamar            |  0.14363% | 1867   |  0.812% | 1313   |  0.886% | 
 | 226  | Tyranitar-Mega     |  0.14218% | 2477   |  1.078% | 1690   |  1.140% | 
 | 227  | Sylveon            |  0.14098% | 2340   |  1.018% | 1469   |  0.991% | 
 | 228  | Muk-Alola          |  0.14047% | 921    |  0.401% | 649    |  0.438% | 
 | 229  | Cursola            |  0.13976% | 1493   |  0.650% | 973    |  0.656% | 
 | 230  | Suicune            |  0.13807% | 808    |  0.352% | 547    |  0.369% | 
 | 231  | Metagross          |  0.13613% | 2256   |  0.982% | 1610   |  1.086% | 
 | 232  | Raikou             |  0.13571% | 443    |  0.193% | 305    |  0.206% | 
 | 233  | Drednaw            |  0.13548% | 1698   |  0.739% | 1090   |  0.735% | 
 | 234  | Accelgor           |  0.13420% | 920    |  0.400% | 717    |  0.484% | 
 | 235  | Lycanroc-Dusk      |  0.13400% | 2119   |  0.922% | 1569   |  1.058% | 
 | 236  | Crobat             |  0.13372% | 1821   |  0.792% | 1202   |  0.811% | 
 | 237  | Aron               |  0.13258% | 870    |  0.379% | 457    |  0.308% | 
 | 238  | Alcremie           |  0.13131% | 1546   |  0.673% | 853    |  0.575% | 
 | 239  | Morpeko            |  0.13076% | 1929   |  0.839% | 1327   |  0.895% | 
 | 240  | Moltres            |  0.12927% | 629    |  0.274% | 490    |  0.330% | 
 | 241  | Incineroar         |  0.12892% | 2791   |  1.214% | 2025   |  1.366% | 
 | 242  | Gallade-Mega       |  0.12660% | 2009   |  0.874% | 1240   |  0.836% | 
 | 243  | Crawdaunt          |  0.12612% | 817    |  0.355% | 519    |  0.350% | 
 | 244  | Machamp            |  0.12600% | 2390   |  1.040% | 1563   |  1.054% | 
 | 245  | Volcanion          |  0.12584% | 1126   |  0.490% | 830    |  0.560% | 
 | 246  | Appletun           |  0.12411% | 2764   |  1.203% | 1642   |  1.107% | 
 | 247  | Lucario            |  0.12346% | 3071   |  1.336% | 2109   |  1.422% | 
 | 248  | Tsareena           |  0.12328% | 688    |  0.299% | 423    |  0.285% | 
 | 249  | Lycanroc-Midnight  |  0.12319% | 891    |  0.388% | 617    |  0.416% | 
 | 250  | Bellossom          |  0.12222% | 932    |  0.406% | 527    |  0.355% | 
 | 251  | Raichu-Alola       |  0.12174% | 1536   |  0.668% | 901    |  0.608% | 
 | 252  | Garchomp-Mega      |  0.12036% | 1641   |  0.714% | 1115   |  0.752% | 
 | 253  | Gyarados-Mega      |  0.11429% | 1663   |  0.724% | 1126   |  0.759% | 
 | 254  | Porygon-Z          |  0.11411% | 1443   |  0.628% | 895    |  0.604% | 
 | 255  | Noivern            |  0.11280% | 2107   |  0.917% | 1420   |  0.958% | 
 | 256  | Reuniclus          |  0.11236% | 1162   |  0.506% | 758    |  0.511% | 
 | 257  | Nihilego           |  0.11194% | 579    |  0.252% | 408    |  0.275% | 
 | 258  | Tangrowth          |  0.11181% | 1098   |  0.478% | 653    |  0.440% | 
 | 259  | Amoonguss          |  0.11175% | 760    |  0.331% | 483    |  0.326% | 
 | 260  | Steelix            |  0.10964% | 775    |  0.337% | 611    |  0.412% | 
 | 261  | Copperajah         |  0.10824% | 1157   |  0.503% | 840    |  0.567% | 
 | 262  | Articuno           |  0.10799% | 851    |  0.370% | 492    |  0.332% | 
 | 263  | Sigilyph           |  0.10717% | 722    |  0.314% | 409    |  0.276% | 
 | 264  | Magnezone          |  0.10686% | 1682   |  0.732% | 1262   |  0.851% | 
 | 265  | Primarina          |  0.10641% | 1297   |  0.564% | 895    |  0.604% | 
 | 266  | Lunatone           |  0.10501% | 197    |  0.086% | 150    |  0.101% | 
 | 267  | Sandaconda         |  0.10476% | 1341   |  0.583% | 933    |  0.629% | 
 | 268  | Bronzong           |  0.10394% | 774    |  0.337% | 612    |  0.413% | 
 | 269  | Bibarel            |  0.10379% | 599    |  0.261% | 285    |  0.192% | 
 | 270  | Seismitoad         |  0.10322% | 1327   |  0.577% | 947    |  0.639% | 
 | 271  | Venusaur           |  0.10271% | 1854   |  0.807% | 1190   |  0.803% | 
 | 272  | Empoleon           |  0.10127% | 1598   |  0.695% | 1145   |  0.772% | 
 | 273  | Gardevoir-Mega     |  0.10044% | 2325   |  1.012% | 1486   |  1.002% | 
 | 274  | Pineco             |  0.09979% | 648    |  0.282% | 526    |  0.355% | 
 | 275  | Cofagrigus         |  0.09795% | 1377   |  0.599% | 1028   |  0.693% | 
 | 276  | Weezing-Galar      |  0.09748% | 2341   |  1.019% | 1557   |  1.050% | 
 | 277  | Ludicolo           |  0.09745% | 1416   |  0.616% | 911    |  0.614% | 
 | 278  | Staraptor          |  0.09649% | 1449   |  0.630% | 961    |  0.648% | 
 | 279  | Lycanroc           |  0.09630% | 262    |  0.114% | 217    |  0.146% | 
 | 280  | Celebi             |  0.09623% | 689    |  0.300% | 482    |  0.325% | 
 | 281  | Venomoth           |  0.09551% | 407    |  0.177% | 256    |  0.173% | 
 | 282  | Flygon             |  0.09530% | 1811   |  0.788% | 1238   |  0.835% | 
 | 283  | Flapple            |  0.09363% | 1475   |  0.642% | 925    |  0.624% | 
 | 284  | Manaphy            |  0.09296% | 446    |  0.194% | 261    |  0.176% | 
 | 285  | Pikachu            |  0.09258% | 2451   |  1.066% | 1563   |  1.054% | 
 | 286  | Heracross          |  0.09253% | 954    |  0.415% | 596    |  0.402% | 
 | 287  | Aggron-Mega        |  0.09227% | 703    |  0.306% | 523    |  0.353% | 
 | 288  | Drapion            |  0.09178% | 2167   |  0.943% | 1359   |  0.917% | 
 | 289  | Arceus-Ice         |  0.09142% | 194    |  0.084% | 132    |  0.089% | 
 | 290  | Boltund            |  0.09119% | 1457   |  0.634% | 1014   |  0.684% | 
 | 291  | Altaria-Mega       |  0.09098% | 1004   |  0.437% | 664    |  0.448% | 
 | 292  | Octillery          |  0.09080% | 663    |  0.288% | 381    |  0.257% | 
 | 293  | Komala             |  0.08962% | 623    |  0.271% | 344    |  0.232% | 
 | 294  | Gigalith           |  0.08846% | 967    |  0.421% | 710    |  0.479% | 
 | 295  | Sceptile           |  0.08813% | 1462   |  0.636% | 945    |  0.637% | 
 | 296  | Deoxys             |  0.08777% | 300    |  0.131% | 203    |  0.137% | 
 | 297  | Minior             |  0.08720% | 881    |  0.383% | 577    |  0.389% | 
 | 298  | Buzzwole           |  0.08657% | 751    |  0.327% | 499    |  0.337% | 
 | 299  | Nidoking           |  0.08594% | 1613   |  0.702% | 1184   |  0.799% | 
 | 300  | Latias-Mega        |  0.08468% | 324    |  0.141% | 234    |  0.158% | 
 | 301  | Latios             |  0.08413% | 708    |  0.308% | 484    |  0.326% | 
 | 302  | Zygarde-10%        |  0.08356% | 404    |  0.176% | 319    |  0.215% | 
 | 303  | Torterra           |  0.08348% | 1126   |  0.490% | 776    |  0.523% | 
 | 304  | Persian-Alola      |  0.08306% | 456    |  0.198% | 362    |  0.244% | 
 | 305  | Manectric-Mega     |  0.08099% | 976    |  0.425% | 633    |  0.427% | 
 | 306  | Kingler            |  0.08056% | 881    |  0.383% | 530    |  0.357% | 
 | 307  | Arceus-Psychic     |  0.07987% | 127    |  0.055% | 83     |  0.056% | 
 | 308  | Froslass           |  0.07794% | 1092   |  0.475% | 776    |  0.523% | 
 | 309  | Swampert           |  0.07788% | 1213   |  0.528% | 877    |  0.591% | 
 | 310  | Electivire         |  0.07747% | 1206   |  0.525% | 835    |  0.563% | 
 | 311  | Golduck            |  0.07622% | 742    |  0.323% | 474    |  0.320% | 
 | 312  | Indeedee-F         |  0.07545% | 495    |  0.215% | 347    |  0.234% | 
 | 313  | Roserade           |  0.07507% | 1596   |  0.694% | 1060   |  0.715% | 
 | 314  | Sandslash          |  0.07490% | 365    |  0.159% | 285    |  0.192% | 
 | 315  | Decidueye          |  0.07463% | 2165   |  0.942% | 1490   |  1.005% | 
 | 316  | Thundurus-Therian  |  0.07412% | 454    |  0.198% | 321    |  0.216% | 
 | 317  | Meloetta           |  0.07280% | 589    |  0.256% | 380    |  0.256% | 
 | 318  | Claydol            |  0.07264% | 645    |  0.281% | 453    |  0.306% | 
 | 319  | Mr. Mime-Galar     |  0.07220% | 569    |  0.248% | 319    |  0.215% | 
 | 320  | Golurk             |  0.07093% | 820    |  0.357% | 619    |  0.417% | 
 | 321  | Sableye            |  0.06993% | 661    |  0.288% | 498    |  0.336% | 
 | 322  | Dugtrio-Alola      |  0.06958% | 277    |  0.121% | 166    |  0.112% | 
 | 323  | Hoopa-Unbound      |  0.06869% | 877    |  0.382% | 554    |  0.374% | 
 | 324  | Mudsdale           |  0.06857% | 782    |  0.340% | 608    |  0.410% | 
 | 325  | Bewear             |  0.06750% | 965    |  0.420% | 658    |  0.444% | 
 | 326  | Mr. Rime           |  0.06714% | 1241   |  0.540% | 783    |  0.528% | 
 | 327  | Probopass          |  0.06546% | 301    |  0.131% | 221    |  0.149% | 
 | 328  | Indeedee           |  0.06484% | 575    |  0.250% | 372    |  0.251% | 
 | 329  | Ambipom            |  0.06478% | 685    |  0.298% | 503    |  0.339% | 
 | 330  | Heracross-Mega     |  0.06352% | 1291   |  0.562% | 828    |  0.558% | 
 | 331  | Toxicroak          |  0.06286% | 1338   |  0.582% | 873    |  0.589% | 
 | 332  | Raichu             |  0.06214% | 1325   |  0.576% | 888    |  0.599% | 
 | 333  | Slowbro-Mega       |  0.06192% | 350    |  0.152% | 193    |  0.130% | 
 | 334  | Ninetales          |  0.06166% | 1239   |  0.539% | 857    |  0.578% | 
 | 335  | Delibird           |  0.06164% | 906    |  0.394% | 444    |  0.299% | 
 | 336  | Latias             |  0.06162% | 368    |  0.160% | 219    |  0.148% | 
 | 337  | Starmie            |  0.05903% | 1024   |  0.446% | 584    |  0.394% | 
 | 338  | Crustle            |  0.05899% | 1101   |  0.479% | 667    |  0.450% | 
 | 339  | Nosepass           |  0.05895% | 326    |  0.142% | 177    |  0.119% | 
 | 340  | Linoone            |  0.05892% | 634    |  0.276% | 413    |  0.279% | 
 | 341  | Rattata            |  0.05865% | 1668   |  0.726% | 661    |  0.446% | 
 | 342  | Pinsir-Mega        |  0.05802% | 1115   |  0.485% | 819    |  0.552% | 
 | 343  | Donphan            |  0.05786% | 427    |  0.186% | 274    |  0.185% | 
 | 344  | Perrserker         |  0.05775% | 1476   |  0.642% | 904    |  0.610% | 
 | 345  | Cradily            |  0.05586% | 476    |  0.207% | 319    |  0.215% | 
 | 346  | Tyrantrum          |  0.05566% | 861    |  0.375% | 578    |  0.390% | 
 | 347  | Pidgeot-Mega       |  0.05505% | 828    |  0.360% | 584    |  0.394% | 
 | 348  | Ariados            |  0.05468% | 326    |  0.142% | 271    |  0.183% | 
 | 349  | Alakazam           |  0.05427% | 1098   |  0.478% | 727    |  0.490% | 
 | 350  | Ampharos-Mega      |  0.05380% | 770    |  0.335% | 503    |  0.339% | 
 | 351  | Houndoom-Mega      |  0.05370% | 670    |  0.292% | 440    |  0.297% | 
 | 352  | Diggersby          |  0.05348% | 654    |  0.285% | 368    |  0.248% | 
 | 353  | Taillow            |  0.05343% | 379    |  0.165% | 196    |  0.132% | 
 | 354  | Grapploct          |  0.05341% | 1071   |  0.466% | 671    |  0.453% | 
 | 355  | Medicham-Mega      |  0.05315% | 605    |  0.263% | 410    |  0.277% | 
 | 356  | Barbaracle         |  0.05192% | 601    |  0.261% | 398    |  0.268% | 
 | 357  | Thievul            |  0.05177% | 685    |  0.298% | 425    |  0.287% | 
 | 358  | Bidoof             |  0.05065% | 205    |  0.089% | 105    |  0.071% | 
 | 359  | Talonflame         |  0.05061% | 1554   |  0.676% | 1104   |  0.745% | 
 | 360  | Cinccino           |  0.05025% | 1310   |  0.570% | 920    |  0.620% | 
 | 361  | Kingdra            |  0.04909% | 839    |  0.365% | 580    |  0.391% | 
 | 362  | Regice             |  0.04887% | 736    |  0.320% | 414    |  0.279% | 
 | 363  | Rotom-Fan          |  0.04807% | 492    |  0.214% | 341    |  0.230% | 
 | 364  | Type: Null         |  0.04790% | 217    |  0.094% | 152    |  0.103% | 
 | 365  | Togetic            |  0.04779% | 251    |  0.109% | 169    |  0.114% | 
 | 366  | Dusclops           |  0.04720% | 889    |  0.387% | 596    |  0.402% | 
 | 367  | Bastiodon          |  0.04696% | 272    |  0.118% | 192    |  0.129% | 
 | 368  | Terrakion          |  0.04675% | 401    |  0.174% | 248    |  0.167% | 
 | 369  | Carracosta         |  0.04669% | 323    |  0.141% | 217    |  0.146% | 
 | 370  | Sandslash-Alola    |  0.04601% | 404    |  0.176% | 261    |  0.176% | 
 | 371  | Arctozolt          |  0.04565% | 669    |  0.291% | 433    |  0.292% | 
 | 372  | Emboar             |  0.04557% | 542    |  0.236% | 371    |  0.250% | 
 | 373  | Sharpedo-Mega      |  0.04546% | 381    |  0.166% | 257    |  0.173% | 
 | 374  | Typhlosion         |  0.04494% | 1723   |  0.750% | 1148   |  0.774% | 
 | 375  | Spiritomb          |  0.04473% | 669    |  0.291% | 537    |  0.362% | 
 | 376  | Mantine            |  0.04426% | 285    |  0.124% | 194    |  0.131% | 
 | 377  | Rotom-Mow          |  0.04381% | 693    |  0.302% | 460    |  0.310% | 
 | 378  | Heliolisk          |  0.04331% | 1017   |  0.442% | 581    |  0.392% | 
 | 379  | Druddigon          |  0.04259% | 474    |  0.206% | 405    |  0.273% | 
 | 380  | Slaking            |  0.04200% | 526    |  0.229% | 345    |  0.233% | 
 | 381  | Feraligatr         |  0.04200% | 1160   |  0.505% | 778    |  0.525% | 
 | 382  | Braviary           |  0.04116% | 787    |  0.342% | 490    |  0.330% | 
 | 383  | Turtonator         |  0.04095% | 688    |  0.299% | 472    |  0.318% | 
 | 384  | Rotom-Frost        |  0.04052% | 643    |  0.280% | 447    |  0.301% | 
 | 385  | Absol-Mega         |  0.04051% | 865    |  0.376% | 611    |  0.412% | 
 | 386  | Steelix-Mega       |  0.04039% | 715    |  0.311% | 541    |  0.365% | 
 | 387  | Delphox            |  0.04025% | 910    |  0.396% | 621    |  0.419% | 
 | 388  | Marowak-Alola      |  0.04025% | 784    |  0.341% | 558    |  0.376% | 
 | 389  | Wooloo             |  0.03932% | 366    |  0.159% | 125    |  0.084% | 
 | 390  | Wailord            |  0.03909% | 508    |  0.221% | 301    |  0.203% | 
 | 391  | Slowking           |  0.03903% | 400    |  0.174% | 267    |  0.180% | 
 | 392  | Greedent           |  0.03839% | 881    |  0.383% | 486    |  0.328% | 
 | 393  | Scrafty            |  0.03715% | 851    |  0.370% | 571    |  0.385% | 
 | 394  | Mismagius          |  0.03671% | 457    |  0.199% | 298    |  0.201% | 
 | 395  | Abomasnow          |  0.03631% | 574    |  0.250% | 410    |  0.277% | 
 | 396  | Luxray             |  0.03623% | 1189   |  0.517% | 795    |  0.536% | 
 | 397  | Rotom              |  0.03612% | 527    |  0.229% | 396    |  0.267% | 
 | 398  | Pangoro            |  0.03593% | 635    |  0.276% | 481    |  0.324% | 
 | 399  | Volbeat            |  0.03555% | 298    |  0.130% | 207    |  0.140% | 
 | 400  | Piloswine          |  0.03526% | 139    |  0.060% | 107    |  0.072% | 
 | 401  | Golem              |  0.03489% | 230    |  0.100% | 157    |  0.106% | 
 | 402  | Doublade           |  0.03432% | 395    |  0.172% | 275    |  0.185% | 
 | 403  | Trevenant          |  0.03379% | 687    |  0.299% | 455    |  0.307% | 
 | 404  | Gallade            |  0.03367% | 923    |  0.402% | 633    |  0.427% | 
 | 405  | Slowbro            |  0.03324% | 708    |  0.308% | 413    |  0.279% | 
 | 406  | Snom               |  0.03323% | 1524   |  0.663% | 415    |  0.280% | 
 | 407  | Ferroseed          |  0.03244% | 150    |  0.065% | 127    |  0.086% | 
 | 408  | Onix               |  0.03218% | 236    |  0.103% | 152    |  0.103% | 
 | 409  | Cobalion           |  0.03161% | 344    |  0.150% | 227    |  0.153% | 
 | 410  | Exeggutor-Alola    |  0.03121% | 278    |  0.121% | 183    |  0.123% | 
 | 411  | Swellow            |  0.03113% | 696    |  0.303% | 470    |  0.317% | 
 | 412  | Gloom              |  0.03077% | 28     |  0.012% | 20     |  0.013% | 
 | 413  | Chatot             |  0.03043% | 192    |  0.084% | 120    |  0.081% | 
 | 414  | Musharna           |  0.03042% | 303    |  0.132% | 222    |  0.150% | 
 | 415  | Escavalier         |  0.02970% | 1039   |  0.452% | 660    |  0.445% | 
 | 416  | Rampardos          |  0.02968% | 246    |  0.107% | 168    |  0.113% | 
 | 417  | Hitmonchan         |  0.02959% | 314    |  0.137% | 201    |  0.136% | 
 | 418  | Wynaut             |  0.02953% | 92     |  0.040% | 75     |  0.051% | 
 | 419  | Dhelmise           |  0.02948% | 704    |  0.306% | 465    |  0.314% | 
 | 420  | Trapinch           |  0.02946% | 38     |  0.017% | 26     |  0.018% | 
 | 421  | Pincurchin         |  0.02936% | 744    |  0.324% | 568    |  0.383% | 
 | 422  | Vespiquen          |  0.02933% | 310    |  0.135% | 202    |  0.136% | 
 | 423  | Rapidash           |  0.02931% | 334    |  0.145% | 221    |  0.149% | 
 | 424  | Aggron             |  0.02911% | 856    |  0.372% | 586    |  0.395% | 
 | 425  | Wishiwashi         |  0.02905% | 358    |  0.156% | 222    |  0.150% | 
 | 426  | Virizion           |  0.02890% | 366    |  0.159% | 258    |  0.174% | 
 | 427  | Honchkrow          |  0.02890% | 521    |  0.227% | 386    |  0.260% | 
 | 428  | Samurott           |  0.02862% | 532    |  0.231% | 362    |  0.244% | 
 | 429  | Garbodor           |  0.02846% | 1132   |  0.493% | 808    |  0.545% | 
 | 430  | Hoopa              |  0.02823% | 88     |  0.038% | 59     |  0.040% | 
 | 431  | Lopunny            |  0.02808% | 321    |  0.140% | 206    |  0.139% | 
 | 432  | Leafeon            |  0.02764% | 913    |  0.397% | 573    |  0.386% | 
 | 433  | Golem-Alola        |  0.02743% | 423    |  0.184% | 295    |  0.199% | 
 | 434  | Vileplume          |  0.02669% | 480    |  0.209% | 332    |  0.224% | 
 | 435  | Vanilluxe          |  0.02605% | 747    |  0.325% | 568    |  0.383% | 
 | 436  | Golbat             |  0.02598% | 82     |  0.036% | 53     |  0.036% | 
 | 437  | Sharpedo           |  0.02595% | 535    |  0.233% | 344    |  0.232% | 
 | 438  | Lanturn            |  0.02581% | 357    |  0.155% | 247    |  0.167% | 
 | 439  | Ursaring           |  0.02579% | 407    |  0.177% | 294    |  0.198% | 
 | 440  | Bouffalant         |  0.02576% | 241    |  0.105% | 180    |  0.121% | 
 | 441  | Arctovish          |  0.02571% | 377    |  0.164% | 253    |  0.171% | 
 | 442  | Riolu              |  0.02533% | 450    |  0.196% | 243    |  0.164% | 
 | 443  | Squirtle           |  0.02519% | 224    |  0.097% | 142    |  0.096% | 
 | 444  | Tornadus-Therian   |  0.02418% | 432    |  0.188% | 268    |  0.181% | 
 | 445  | Magmortar          |  0.02375% | 463    |  0.201% | 336    |  0.227% | 
 | 446  | Eldegoss           |  0.02358% | 567    |  0.247% | 377    |  0.254% | 
 | 447  | Glalie-Mega        |  0.02357% | 538    |  0.234% | 323    |  0.218% | 
 | 448  | Magikarp           |  0.02349% | 1214   |  0.528% | 394    |  0.266% | 
 | 449  | Klinklang          |  0.02329% | 422    |  0.184% | 307    |  0.207% | 
 | 450  | Swirlix            |  0.02307% | 78     |  0.034% | 68     |  0.046% | 
 | 451  | Kyurem             |  0.02290% | 241    |  0.105% | 158    |  0.107% | 
 | 452  | Rhydon             |  0.02277% | 465    |  0.202% | 337    |  0.227% | 
 | 453  | Camerupt-Mega      |  0.02276% | 393    |  0.171% | 250    |  0.169% | 
 | 454  | Shiinotic          |  0.02274% | 547    |  0.238% | 368    |  0.248% | 
 | 455  | Bounsweet          |  0.02225% | 23     |  0.010% | 20     |  0.013% | 
 | 456  | Swoobat            |  0.02198% | 505    |  0.220% | 382    |  0.258% | 
 | 457  | Silvally-Fairy     |  0.02162% | 186    |  0.081% | 114    |  0.077% | 
 | 458  | Chesnaught         |  0.02147% | 594    |  0.258% | 378    |  0.255% | 
 | 459  | Walrein            |  0.02137% | 463    |  0.201% | 340    |  0.229% | 
 | 460  | Eelektross         |  0.02007% | 800    |  0.348% | 579    |  0.390% | 
 | 461  | Abomasnow-Mega     |  0.01998% | 597    |  0.260% | 386    |  0.260% | 
 | 462  | Dodrio             |  0.01991% | 301    |  0.131% | 197    |  0.133% | 
 | 463  | Florges            |  0.01978% | 464    |  0.202% | 323    |  0.218% | 
 | 464  | Hariyama           |  0.01938% | 209    |  0.091% | 151    |  0.102% | 
 | 465  | Flareon            |  0.01934% | 887    |  0.386% | 494    |  0.333% | 
 | 466  | Diancie            |  0.01926% | 227    |  0.099% | 154    |  0.104% | 
 | 467  | Nidoqueen          |  0.01920% | 585    |  0.255% | 434    |  0.293% | 
 | 468  | Necrozma           |  0.01915% | 341    |  0.148% | 243    |  0.164% | 
 | 469  | Ralts              |  0.01909% | 205    |  0.089% | 126    |  0.085% | 
 | 470  | Archeops           |  0.01906% | 468    |  0.204% | 281    |  0.190% | 
 | 471  | Stoutland          |  0.01896% | 459    |  0.200% | 320    |  0.216% | 
 | 472  | Glaceon            |  0.01884% | 599    |  0.261% | 388    |  0.262% | 
 | 473  | Fearow             |  0.01875% | 162    |  0.070% | 116    |  0.078% | 
 | 474  | Absol              |  0.01861% | 346    |  0.151% | 233    |  0.157% | 
 | 475  | Zangoose           |  0.01855% | 435    |  0.189% | 287    |  0.194% | 
 | 476  | Arceus-Fighting    |  0.01812% | 144    |  0.063% | 97     |  0.065% | 
 | 477  | Houndoom           |  0.01810% | 514    |  0.224% | 343    |  0.231% | 
 | 478  | Electrode          |  0.01808% | 483    |  0.210% | 399    |  0.269% | 
 | 479  | Yanmega            |  0.01743% | 425    |  0.185% | 307    |  0.207% | 
 | 480  | Manectric          |  0.01732% | 524    |  0.228% | 320    |  0.216% | 
 | 481  | Victreebel         |  0.01726% | 199    |  0.087% | 133    |  0.090% | 
 | 482  | Armaldo            |  0.01704% | 265    |  0.115% | 179    |  0.121% | 
 | 483  | Tropius            |  0.01690% | 101    |  0.044% | 73     |  0.049% | 
 | 484  | Weezing            |  0.01671% | 371    |  0.161% | 262    |  0.177% | 
 | 485  | Audino-Mega        |  0.01660% | 428    |  0.186% | 236    |  0.159% | 
 | 486  | Lurantis           |  0.01652% | 253    |  0.110% | 177    |  0.119% | 
 | 487  | Guzzlord           |  0.01641% | 317    |  0.138% | 219    |  0.148% | 
 | 488  | Jynx               |  0.01631% | 279    |  0.121% | 174    |  0.117% | 
 | 489  | Sawsbuck           |  0.01626% | 412    |  0.179% | 252    |  0.170% | 
 | 490  | Hitmontop          |  0.01612% | 641    |  0.279% | 427    |  0.288% | 
 | 491  | Altaria            |  0.01593% | 235    |  0.102% | 152    |  0.103% | 
 | 492  | Cryogonal          |  0.01587% | 321    |  0.140% | 232    |  0.156% | 
 | 493  | Unfezant           |  0.01586% | 356    |  0.155% | 232    |  0.156% | 
 | 494  | Kabutops           |  0.01547% | 391    |  0.170% | 258    |  0.174% | 
 | 495  | Gligar             |  0.01536% | 98     |  0.043% | 76     |  0.051% | 
 | 496  | Miltank            |  0.01533% | 448    |  0.195% | 207    |  0.140% | 
 | 497  | Jellicent          |  0.01532% | 741    |  0.322% | 489    |  0.330% | 
 | 498  | Dedenne            |  0.01526% | 336    |  0.146% | 213    |  0.144% | 
 | 499  | Araquanid-Totem    |  0.01524% | 42     |  0.018% | 35     |  0.024% | 
 | 500  | Dusknoir           |  0.01510% | 791    |  0.344% | 543    |  0.366% | 
 | 501  | Comfey             |  0.01499% | 291    |  0.127% | 184    |  0.124% | 
 | 502  | Rowlet             |  0.01498% | 350    |  0.152% | 282    |  0.190% | 
 | 503  | Solrock            |  0.01497% | 277    |  0.121% | 198    |  0.134% | 
 | 504  | Dragalge           |  0.01489% | 419    |  0.182% | 292    |  0.197% | 
 | 505  | Mienshao           |  0.01475% | 654    |  0.285% | 410    |  0.277% | 
 | 506  | Shiftry            |  0.01461% | 392    |  0.171% | 256    |  0.173% | 
 | 507  | Tauros             |  0.01418% | 193    |  0.084% | 112    |  0.076% | 
 | 508  | Lilligant          |  0.01408% | 413    |  0.180% | 238    |  0.161% | 
 | 509  | Tangela            |  0.01405% | 91     |  0.040% | 62     |  0.042% | 
 | 510  | Pyroar             |  0.01392% | 250    |  0.109% | 181    |  0.122% | 
 | 511  | Persian            |  0.01377% | 291    |  0.127% | 212    |  0.143% | 
 | 512  | Masquerain         |  0.01366% | 283    |  0.123% | 225    |  0.152% | 
 | 513  | Gourgeist-Super    |  0.01360% | 178    |  0.077% | 130    |  0.088% | 
 | 514  | Stonjourner        |  0.01335% | 261    |  0.114% | 170    |  0.115% | 
 | 515  | Meganium           |  0.01315% | 446    |  0.194% | 286    |  0.193% | 
 | 516  | Floatzel           |  0.01306% | 256    |  0.111% | 174    |  0.117% | 
 | 517  | Pichu              |  0.01281% | 113    |  0.049% | 87     |  0.059% | 
 | 518  | Mawile             |  0.01281% | 471    |  0.205% | 365    |  0.246% | 
 | 519  | Politoed           |  0.01280% | 343    |  0.149% | 247    |  0.167% | 
 | 520  | Bulbasaur          |  0.01275% | 236    |  0.103% | 173    |  0.117% | 
 | 521  | Gorebyss           |  0.01275% | 176    |  0.077% | 115    |  0.078% | 
 | 522  | Combusken          |  0.01184% | 77     |  0.034% | 64     |  0.043% | 
 | 523  | Corphish           |  0.01181% | 114    |  0.050% | 46     |  0.031% | 
 | 524  | Dunsparce          |  0.01168% | 261    |  0.114% | 107    |  0.072% | 
 | 525  | Silvally           |  0.01156% | 229    |  0.100% | 138    |  0.093% | 
 | 526  | Entei              |  0.01150% | 555    |  0.241% | 361    |  0.243% | 
 | 527  | Stantler           |  0.01122% | 181    |  0.079% | 103    |  0.069% | 
 | 528  | Meowth             |  0.01112% | 270    |  0.117% | 204    |  0.138% | 
 | 529  | Clamperl           |  0.01102% | 45     |  0.020% | 37     |  0.025% | 
 | 530  | Meowstic           |  0.01078% | 350    |  0.152% | 241    |  0.163% | 
 | 531  | Beartic            |  0.01071% | 318    |  0.138% | 193    |  0.130% | 
 | 532  | Poliwrath          |  0.01070% | 362    |  0.158% | 237    |  0.160% | 
 | 533  | Furret             |  0.01066% | 453    |  0.197% | 234    |  0.158% | 
 | 534  | Lickilicky         |  0.01061% | 176    |  0.077% | 115    |  0.078% | 
 | 535  | Omastar            |  0.01058% | 358    |  0.156% | 244    |  0.165% | 
 | 536  | Solosis            |  0.01046% | 132    |  0.057% | 88     |  0.059% | 
 | 537  | Pawniard           |  0.01034% | 35     |  0.015% | 32     |  0.022% | 
 | 538  | Arbok              |  0.01024% | 174    |  0.076% | 104    |  0.070% | 
 | 539  | Illumise           |  0.01010% | 95     |  0.041% | 73     |  0.049% | 
 | 540  | Spinda             |  0.00985% | 269    |  0.117% | 96     |  0.065% | 
 | 541  | Toucannon          |  0.00972% | 204    |  0.089% | 142    |  0.096% | 
 | 542  | Exeggutor          |  0.00966% | 366    |  0.159% | 240    |  0.162% | 
 | 543  | Sunflora           |  0.00964% | 216    |  0.094% | 136    |  0.092% | 
 | 544  | Arceus-Bug         |  0.00941% | 95     |  0.041% | 65     |  0.044% | 
 | 545  | Leavanny           |  0.00915% | 308    |  0.134% | 243    |  0.164% | 
 | 546  | Magneton           |  0.00914% | 195    |  0.085% | 144    |  0.097% | 
 | 547  | Ponyta             |  0.00908% | 86     |  0.037% | 50     |  0.034% | 
 | 548  | Muk                |  0.00905% | 262    |  0.114% | 178    |  0.120% | 
 | 549  | Cacturne           |  0.00900% | 186    |  0.081% | 125    |  0.084% | 
 | 550  | Granbull           |  0.00899% | 134    |  0.058% | 94     |  0.063% | 
 | 551  | Marowak-Alola-Totem |  0.00894% | 49     |  0.021% | 29     |  0.020% | 
 | 552  | Latios-Mega        |  0.00888% | 287    |  0.125% | 193    |  0.130% | 
 | 553  | Sawk               |  0.00887% | 279    |  0.121% | 188    |  0.127% | 
 | 554  | Skuntank           |  0.00864% | 280    |  0.122% | 183    |  0.123% | 
 | 555  | Mimikyu-Totem      |  0.00851% | 41     |  0.018% | 29     |  0.020% | 
 | 556  | Pikachu-Hoenn      |  0.00839% | 87     |  0.038% | 58     |  0.039% | 
 | 557  | Drampa             |  0.00836% | 464    |  0.202% | 283    |  0.191% | 
 | 558  | Seviper            |  0.00826% | 175    |  0.076% | 104    |  0.070% | 
 | 559  | Darumaka           |  0.00826% | 23     |  0.010% | 18     |  0.012% | 
 | 560  | Darumaka-Galar     |  0.00826% | 47     |  0.020% | 28     |  0.019% | 
 | 561  | Regigigas          |  0.00824% | 444    |  0.193% | 315    |  0.212% | 
 | 562  | Charmander         |  0.00803% | 100    |  0.044% | 65     |  0.044% | 
 | 563  | Aurorus            |  0.00797% | 287    |  0.125% | 193    |  0.130% | 
 | 564  | Regirock           |  0.00791% | 231    |  0.101% | 158    |  0.107% | 
 | 565  | Audino             |  0.00757% | 74     |  0.032% | 55     |  0.037% | 
 | 566  | Meltan             |  0.00748% | 37     |  0.016% | 30     |  0.020% | 
 | 567  | Blipbug            |  0.00748% | 155    |  0.067% | 138    |  0.093% | 
 | 568  | Ekans              |  0.00743% | 25     |  0.011% | 22     |  0.015% | 
 | 569  | Exploud            |  0.00739% | 270    |  0.117% | 173    |  0.117% | 
 | 570  | Maractus           |  0.00737% | 168    |  0.073% | 120    |  0.081% | 
 | 571  | Pinsir             |  0.00732% | 86     |  0.037% | 61     |  0.041% | 
 | 572  | Litwick            |  0.00727% | 121    |  0.053% | 105    |  0.071% | 
 | 573  | Shaymin            |  0.00721% | 99     |  0.043% | 68     |  0.046% | 
 | 574  | Haunter            |  0.00714% | 123    |  0.054% | 83     |  0.056% | 
 | 575  | Graveler           |  0.00711% | 42     |  0.018% | 30     |  0.020% | 
 | 576  | Delcatty           |  0.00705% | 94     |  0.041% | 67     |  0.045% | 
 | 577  | Registeel          |  0.00703% | 341    |  0.148% | 266    |  0.179% | 
 | 578  | Ponyta-Galar       |  0.00701% | 128    |  0.056% | 59     |  0.040% | 
 | 579  | Silvally-Fire      |  0.00682% | 141    |  0.061% | 112    |  0.076% | 
 | 580  | Scyther            |  0.00673% | 291    |  0.127% | 182    |  0.123% | 
 | 581  | Pikachu-Alola      |  0.00666% | 358    |  0.156% | 265    |  0.179% | 
 | 582  | Emolga             |  0.00665% | 217    |  0.094% | 167    |  0.113% | 
 | 583  | Primeape           |  0.00635% | 197    |  0.086% | 132    |  0.089% | 
 | 584  | Stunfisk           |  0.00632% | 416    |  0.181% | 184    |  0.124% | 
 | 585  | Hypno              |  0.00619% | 222    |  0.097% | 153    |  0.103% | 
 | 586  | Rattata-Alola      |  0.00613% | 191    |  0.083% | 74     |  0.050% | 
 | 587  | Huntail            |  0.00596% | 107    |  0.047% | 66     |  0.045% | 
 | 588  | Pidgeot            |  0.00595% | 205    |  0.089% | 133    |  0.090% | 
 | 589  | Gumshoos           |  0.00580% | 136    |  0.059% | 88     |  0.059% | 
 | 590  | Oranguru           |  0.00579% | 242    |  0.105% | 187    |  0.126% | 
 | 591  | Gogoat             |  0.00569% | 125    |  0.054% | 94     |  0.063% | 
 | 592  | Throh              |  0.00562% | 142    |  0.062% | 70     |  0.047% | 
 | 593  | Azelf              |  0.00561% | 108    |  0.047% | 93     |  0.063% | 
 | 594  | Medicham           |  0.00557% | 340    |  0.148% | 215    |  0.145% | 
 | 595  | Jigglypuff         |  0.00556% | 114    |  0.050% | 70     |  0.047% | 
 | 596  | Electabuzz         |  0.00554% | 107    |  0.047% | 73     |  0.049% | 
 | 597  | Meowth-Galar       |  0.00532% | 153    |  0.067% | 111    |  0.075% | 
 | 598  | Simipour           |  0.00532% | 131    |  0.057% | 89     |  0.060% | 
 | 599  | Marowak            |  0.00529% | 205    |  0.089% | 159    |  0.107% | 
 | 600  | Ampharos           |  0.00511% | 298    |  0.130% | 228    |  0.154% | 
 | 601  | Magcargo           |  0.00500% | 226    |  0.098% | 158    |  0.107% | 
 | 602  | Tentacool          |  0.00496% | 38     |  0.017% | 12     |  0.008% | 
 | 603  | Purugly            |  0.00493% | 39     |  0.017% | 29     |  0.020% | 
 | 604  | Woobat             |  0.00484% | 6      |  0.003% | 5      |  0.003% | 
 | 605  | Stunfisk-Galar     |  0.00483% | 581    |  0.253% | 288    |  0.194% | 
 | 606  | Aromatisse         |  0.00473% | 204    |  0.089% | 141    |  0.095% | 
 | 607  | Meowth-Alola       |  0.00470% | 133    |  0.058% | 117    |  0.079% | 
 | 608  | Raticate           |  0.00457% | 137    |  0.060% | 100    |  0.067% | 
 | 609  | Monferno           |  0.00454% | 82     |  0.036% | 55     |  0.037% | 
 | 610  | Jumpluff           |  0.00453% | 175    |  0.076% | 108    |  0.073% | 
 | 611  | Pikachu-Original   |  0.00452% | 157    |  0.068% | 88     |  0.059% | 
 | 612  | Oricorio-Pom-Pom   |  0.00451% | 58     |  0.025% | 43     |  0.029% | 
 | 613  | Clefairy           |  0.00435% | 163    |  0.071% | 113    |  0.076% | 
 | 614  | Palossand          |  0.00435% | 148    |  0.064% | 116    |  0.078% | 
 | 615  | Whiscash           |  0.00433% | 192    |  0.084% | 140    |  0.094% | 
 | 616  | Zebstrika          |  0.00430% | 186    |  0.081% | 127    |  0.086% | 
 | 617  | Diglett            |  0.00429% | 309    |  0.134% | 237    |  0.160% | 
 | 618  | Morgrem            |  0.00424% | 69     |  0.030% | 55     |  0.037% | 
 | 619  | Beheeyem           |  0.00422% | 280    |  0.122% | 184    |  0.124% | 
 | 620  | Bruxish            |  0.00415% | 60     |  0.026% | 43     |  0.029% | 
 | 621  | Quilava            |  0.00414% | 25     |  0.011% | 18     |  0.012% | 
 | 622  | Grumpig            |  0.00400% | 80     |  0.035% | 59     |  0.040% | 
 | 623  | Wormadam-Trash     |  0.00399% | 42     |  0.018% | 30     |  0.020% | 
 | 624  | Geodude            |  0.00397% | 171    |  0.074% | 115    |  0.078% | 
 | 625  | Grotle             |  0.00395% | 67     |  0.029% | 56     |  0.038% | 
 | 626  | Geodude-Alola      |  0.00387% | 9      |  0.004% | 9      |  0.006% | 
 | 627  | Phantump           |  0.00383% | 41     |  0.018% | 28     |  0.019% | 
 | 628  | Castform           |  0.00381% | 167    |  0.073% | 107    |  0.072% | 
 | 629  | Anorith            |  0.00372% | 29     |  0.013% | 23     |  0.016% | 
 | 630  | Paras              |  0.00370% | 27     |  0.012% | 23     |  0.016% | 
 | 631  | Silvally-Dark      |  0.00364% | 70     |  0.030% | 45     |  0.030% | 
 | 632  | Qwilfish           |  0.00358% | 270    |  0.117% | 152    |  0.103% | 
 | 633  | Silvally-Psychic   |  0.00355% | 55     |  0.024% | 38     |  0.026% | 
 | 634  | Charjabug          |  0.00355% | 119    |  0.052% | 105    |  0.071% | 
 | 635  | Raticate-Alola     |  0.00353% | 136    |  0.059% | 111    |  0.075% | 
 | 636  | Bayleef            |  0.00351% | 84     |  0.037% | 51     |  0.034% | 
 | 637  | Lairon             |  0.00349% | 15     |  0.007% | 13     |  0.009% | 
 | 638  | Chimecho           |  0.00345% | 224    |  0.097% | 140    |  0.094% | 
 | 639  | Ledian             |  0.00337% | 56     |  0.024% | 42     |  0.028% | 
 | 640  | Clawitzer          |  0.00336% | 350    |  0.152% | 238    |  0.161% | 
 | 641  | Dustox             |  0.00328% | 90     |  0.039% | 66     |  0.045% | 
 | 642  | Kricketune         |  0.00320% | 107    |  0.047% | 84     |  0.057% | 
 | 643  | Pachirisu          |  0.00314% | 185    |  0.080% | 144    |  0.097% | 
 | 644  | Weepinbell         |  0.00314% | 25     |  0.011% | 20     |  0.013% | 
 | 645  | Scorbunny          |  0.00304% | 85     |  0.037% | 52     |  0.035% | 
 | 646  | Staravia           |  0.00300% | 20     |  0.009% | 19     |  0.013% | 
 | 647  | Brionne            |  0.00300% | 7      |  0.003% | 6      |  0.004% | 
 | 648  | Seel               |  0.00300% | 4      |  0.002% | 3      |  0.002% | 
 | 649  | Furfrou            |  0.00299% | 65     |  0.028% | 47     |  0.032% | 
 | 650  | Milcery            |  0.00295% | 35     |  0.015% | 21     |  0.014% | 
 | 651  | Bellsprout         |  0.00288% | 7      |  0.003% | 5      |  0.003% | 
 | 652  | Alomomola          |  0.00285% | 103    |  0.045% | 56     |  0.038% | 
 | 653  | Impidimp           |  0.00279% | 64     |  0.028% | 55     |  0.037% | 
 | 654  | Zweilous           |  0.00272% | 42     |  0.018% | 25     |  0.017% | 
 | 655  | Silvally-Dragon    |  0.00268% | 144    |  0.063% | 109    |  0.074% | 
 | 656  | Raboot             |  0.00267% | 118    |  0.051% | 96     |  0.065% | 
 | 657  | Kangaskhan         |  0.00264% | 63     |  0.027% | 44     |  0.030% | 
 | 658  | Shellos            |  0.00255% | 16     |  0.007% | 11     |  0.007% | 
 | 659  | Rookidee           |  0.00251% | 36     |  0.016% | 16     |  0.011% | 
 | 660  | Phione             |  0.00251% | 27     |  0.012% | 23     |  0.016% | 
 | 661  | Girafarig          |  0.00248% | 98     |  0.043% | 70     |  0.047% | 
 | 662  | Relicanth          |  0.00246% | 63     |  0.027% | 46     |  0.031% | 
 | 663  | Passimian          |  0.00242% | 219    |  0.095% | 146    |  0.098% | 
 | 664  | Sudowoodo          |  0.00239% | 187    |  0.081% | 142    |  0.096% | 
 | 665  | Cufant             |  0.00234% | 30     |  0.013% | 20     |  0.013% | 
 | 666  | Sandshrew          |  0.00230% | 22     |  0.010% | 19     |  0.013% | 
 | 667  | Gourgeist          |  0.00224% | 39     |  0.017% | 32     |  0.022% | 
 | 668  | Wooper             |  0.00219% | 93     |  0.040% | 30     |  0.020% | 
 | 669  | Hippopotas         |  0.00217% | 105    |  0.046% | 51     |  0.034% | 
 | 670  | Psyduck            |  0.00216% | 41     |  0.018% | 20     |  0.013% | 
 | 671  | Banette            |  0.00214% | 251    |  0.109% | 177    |  0.119% | 
 | 672  | Silvally-Grass     |  0.00213% | 45     |  0.020% | 28     |  0.019% | 
 | 673  | Yamper             |  0.00211% | 122    |  0.053% | 72     |  0.049% | 
 | 674  | Graveler-Alola     |  0.00205% | 5      |  0.002% | 4      |  0.003% | 
 | 675  | Poliwhirl          |  0.00204% | 49     |  0.021% | 28     |  0.019% | 
 | 676  | Crabrawler         |  0.00203% | 8      |  0.003% | 5      |  0.003% | 
 | 677  | Marshtomp          |  0.00199% | 18     |  0.008% | 15     |  0.010% | 
 | 678  | Beautifly          |  0.00199% | 87     |  0.038% | 63     |  0.042% | 
 | 679  | Noctowl            |  0.00198% | 229    |  0.100% | 157    |  0.106% | 
 | 680  | Camerupt           |  0.00198% | 195    |  0.085% | 152    |  0.103% | 
 | 681  | Machop             |  0.00197% | 306    |  0.133% | 83     |  0.056% | 
 | 682  | Carbink            |  0.00192% | 235    |  0.102% | 168    |  0.113% | 
 | 683  | Cosmoem            |  0.00188% | 53     |  0.023% | 20     |  0.013% | 
 | 684  | Wigglytuff         |  0.00185% | 162    |  0.070% | 126    |  0.085% | 
 | 685  | Mankey             |  0.00185% | 7      |  0.003% | 5      |  0.003% | 
 | 686  | Mightyena          |  0.00184% | 142    |  0.062% | 92     |  0.062% | 
 | 687  | Dewgong            |  0.00179% | 65     |  0.028% | 47     |  0.032% | 
 | 688  | Corsola            |  0.00177% | 104    |  0.045% | 63     |  0.042% | 
 | 689  | Sewaddle           |  0.00177% | 23     |  0.010% | 23     |  0.016% | 
 | 690  | Silvally-Ground    |  0.00173% | 46     |  0.020% | 32     |  0.022% | 
 | 691  | Caterpie           |  0.00167% | 77     |  0.034% | 31     |  0.021% | 
 | 692  | Cutiefly           |  0.00166% | 228    |  0.099% | 225    |  0.152% | 
 | 693  | Mesprit            |  0.00162% | 124    |  0.054% | 90     |  0.061% | 
 | 694  | Tornadus           |  0.00162% | 192    |  0.084% | 157    |  0.106% | 
 | 695  | Crabominable       |  0.00158% | 144    |  0.063% | 108    |  0.073% | 
 | 696  | Zigzagoon-Galar    |  0.00153% | 67     |  0.029% | 49     |  0.033% | 
 | 697  | Drizzile           |  0.00152% | 76     |  0.033% | 47     |  0.032% | 
 | 698  | Metapod            |  0.00151% | 108    |  0.047% | 54     |  0.036% | 
 | 699  | Swanna             |  0.00151% | 152    |  0.066% | 121    |  0.082% | 
 | 700  | Exeggcute          |  0.00151% | 25     |  0.011% | 18     |  0.012% | 
 | 701  | Fennekin           |  0.00149% | 13     |  0.006% | 12     |  0.008% | 
 | 702  | Mothim             |  0.00148% | 97     |  0.042% | 65     |  0.044% | 
 | 703  | Silvally-Flying    |  0.00144% | 36     |  0.016% | 25     |  0.017% | 
 | 704  | Silvally-Water     |  0.00144% | 72     |  0.031% | 44     |  0.030% | 
 | 705  | Beedrill           |  0.00142% | 206    |  0.090% | 138    |  0.093% | 
 | 706  | Silvally-Steel     |  0.00141% | 82     |  0.036% | 49     |  0.033% | 
 | 707  | Swinub             |  0.00137% | 44     |  0.019% | 31     |  0.021% | 
 | 708  | Doduo              |  0.00137% | 24     |  0.010% | 19     |  0.013% | 
 | 709  | Weedle             |  0.00136% | 60     |  0.026% | 33     |  0.022% | 
 | 710  | Machoke            |  0.00136% | 69     |  0.030% | 55     |  0.037% | 
 | 711  | Swalot             |  0.00135% | 366    |  0.159% | 126    |  0.085% | 
 | 712  | Wailmer            |  0.00133% | 67     |  0.029% | 46     |  0.031% | 
 | 713  | Teddiursa          |  0.00132% | 26     |  0.011% | 15     |  0.010% | 
 | 714  | Cherrim            |  0.00129% | 345    |  0.150% | 189    |  0.127% | 
 | 715  | Kommo-o-Totem      |  0.00128% | 46     |  0.020% | 31     |  0.021% | 
 | 716  | Vulpix-Alola       |  0.00128% | 28     |  0.012% | 17     |  0.011% | 
 | 717  | Magmar             |  0.00127% | 34     |  0.015% | 30     |  0.020% | 
 | 718  | Dragonair          |  0.00126% | 215    |  0.094% | 176    |  0.119% | 
 | 719  | Vikavolt-Totem     |  0.00126% | 14     |  0.006% | 4      |  0.003% | 
 | 720  | Mienfoo            |  0.00121% | 13     |  0.006% | 9      |  0.006% | 
 | 721  | Oricorio-Sensu     |  0.00120% | 53     |  0.023% | 43     |  0.029% | 
 | 722  | Rhyhorn            |  0.00113% | 20     |  0.009% | 14     |  0.009% | 
 | 723  | Unown              |  0.00113% | 76     |  0.033% | 33     |  0.022% | 
 | 724  | Azurill            |  0.00112% | 62     |  0.027% | 43     |  0.029% | 
 | 725  | Pidgey             |  0.00109% | 50     |  0.022% | 36     |  0.024% | 
 | 726  | Pikachu-Unova      |  0.00108% | 116    |  0.050% | 102    |  0.069% | 
 | 727  | Heatmor            |  0.00104% | 161    |  0.070% | 98     |  0.066% | 
 | 728  | Braixen            |  0.00103% | 33     |  0.014% | 27     |  0.018% | 
 | 729  | Watchog            |  0.00102% | 327    |  0.142% | 230    |  0.155% | 
 | 730  | Roselia            |  0.00102% | 33     |  0.014% | 28     |  0.019% | 
 | 731  | Farfetch'd         |  0.00100% | 154    |  0.067% | 108    |  0.073% | 
 | 732  | Slowpoke           |  0.00099% | 27     |  0.012% | 15     |  0.010% | 
 | 733  | Fraxure            |  0.00096% | 47     |  0.020% | 23     |  0.016% | 
 | 734  | Metang             |  0.00095% | 24     |  0.010% | 19     |  0.013% | 
 | 735  | Drakloak           |  0.00093% | 25     |  0.011% | 18     |  0.012% | 
 | 736  | Snover             |  0.00090% | 35     |  0.015% | 29     |  0.020% | 
 | 737  | Parasect           |  0.00090% | 115    |  0.050% | 82     |  0.055% | 
 | 738  | Basculin           |  0.00087% | 133    |  0.058% | 94     |  0.063% | 
 | 739  | Sliggoo            |  0.00086% | 10     |  0.004% | 7      |  0.005% | 
 | 740  | Trubbish           |  0.00085% | 32     |  0.014% | 16     |  0.011% | 
 | 741  | Hatenna            |  0.00084% | 27     |  0.012% | 14     |  0.009% | 
 | 742  | Budew              |  0.00083% | 15     |  0.007% | 13     |  0.009% | 
 | 743  | Dreepy             |  0.00083% | 114    |  0.050% | 31     |  0.021% | 
 | 744  | Pikachu-Sinnoh     |  0.00083% | 34     |  0.015% | 28     |  0.019% | 
 | 745  | Archen             |  0.00083% | 9      |  0.004% | 4      |  0.003% | 
 | 746  | Salazzle-Totem     |  0.00083% | 16     |  0.007% | 9      |  0.006% | 
 | 747  | Purrloin           |  0.00082% | 13     |  0.006% | 8      |  0.005% | 
 | 748  | Rolycoly           |  0.00079% | 25     |  0.011% | 20     |  0.013% | 
 | 749  | Larvitar           |  0.00077% | 14     |  0.006% | 6      |  0.004% | 
 | 750  | Dartrix            |  0.00077% | 22     |  0.010% | 15     |  0.010% | 
 | 751  | Silvally-Electric  |  0.00077% | 125    |  0.054% | 79     |  0.053% | 
 | 752  | Pikachu-Partner    |  0.00077% | 63     |  0.027% | 44     |  0.030% | 
 | 753  | Croconaw           |  0.00076% | 12     |  0.005% | 10     |  0.007% | 
 | 754  | Zorua              |  0.00076% | 36     |  0.016% | 10     |  0.007% | 
 | 755  | Arrokuda           |  0.00075% | 27     |  0.012% | 17     |  0.011% | 
 | 756  | Buizel             |  0.00074% | 62     |  0.027% | 34     |  0.023% | 
 | 757  | Loudred            |  0.00071% | 8      |  0.003% | 8      |  0.005% | 
 | 758  | Eelektrik          |  0.00070% | 11     |  0.005% | 5      |  0.003% | 
 | 759  | Gumshoos-Totem     |  0.00069% | 14     |  0.006% | 10     |  0.007% | 
 | 760  | Kecleon            |  0.00069% | 161    |  0.070% | 140    |  0.094% | 
 | 761  | Dottler            |  0.00066% | 51     |  0.022% | 39     |  0.026% | 
 | 762  | Munchlax           |  0.00065% | 54     |  0.023% | 41     |  0.028% | 
 | 763  | Sealeo             |  0.00064% | 25     |  0.011% | 19     |  0.013% | 
 | 764  | Aipom              |  0.00062% | 58     |  0.025% | 34     |  0.023% | 
 | 765  | Gastly             |  0.00061% | 163    |  0.071% | 79     |  0.053% | 
 | 766  | Piplup             |  0.00060% | 31     |  0.013% | 25     |  0.017% | 
 | 767  | Honedge            |  0.00060% | 22     |  0.010% | 18     |  0.012% | 
 | 768  | Pikachu-Kalos      |  0.00057% | 124    |  0.054% | 88     |  0.059% | 
 | 769  | Swablu             |  0.00056% | 7      |  0.003% | 3      |  0.002% | 
 | 770  | Sneasel            |  0.00056% | 87     |  0.038% | 53     |  0.036% | 
 | 771  | Shroomish          |  0.00055% | 7      |  0.003% | 5      |  0.003% | 
 | 772  | Chinchou           |  0.00054% | 27     |  0.012% | 22     |  0.015% | 
 | 773  | Abra               |  0.00054% | 50     |  0.022% | 39     |  0.026% | 
 | 774  | Boldore            |  0.00053% | 42     |  0.018% | 37     |  0.025% | 
 | 775  | Torracat           |  0.00053% | 106    |  0.046% | 77     |  0.052% | 
 | 776  | Sobble             |  0.00052% | 53     |  0.023% | 42     |  0.028% | 
 | 777  | Simisage           |  0.00051% | 82     |  0.036% | 58     |  0.039% | 
 | 778  | Drowzee            |  0.00050% | 16     |  0.007% | 9      |  0.006% | 
 | 779  | Mudbray            |  0.00049% | 16     |  0.007% | 13     |  0.009% | 
 | 780  | Lumineon           |  0.00048% | 92     |  0.040% | 52     |  0.035% | 
 | 781  | Snivy              |  0.00047% | 38     |  0.017% | 25     |  0.017% | 
 | 782  | Croagunk           |  0.00047% | 47     |  0.020% | 34     |  0.023% | 
 | 783  | Tirtouga           |  0.00047% | 65     |  0.028% | 45     |  0.030% | 
 | 784  | Simisear           |  0.00047% | 90     |  0.039% | 58     |  0.039% | 
 | 785  | Ledyba             |  0.00046% | 19     |  0.008% | 18     |  0.012% | 
 | 786  | Steenee            |  0.00045% | 14     |  0.006% | 10     |  0.007% | 
 | 787  | Clobbopus          |  0.00044% | 24     |  0.010% | 12     |  0.008% | 
 | 788  | Starly             |  0.00044% | 173    |  0.075% | 52     |  0.035% | 
 | 789  | Applin             |  0.00043% | 53     |  0.023% | 31     |  0.021% | 
 | 790  | Koffing            |  0.00043% | 84     |  0.037% | 71     |  0.048% | 
 | 791  | Nickit             |  0.00042% | 22     |  0.010% | 12     |  0.008% | 
 | 792  | Oshawott           |  0.00042% | 16     |  0.007% | 14     |  0.009% | 
 | 793  | Klang              |  0.00041% | 88     |  0.038% | 53     |  0.036% | 
 | 794  | Amaura             |  0.00040% | 5      |  0.002% | 5      |  0.003% | 
 | 795  | Servine            |  0.00040% | 88     |  0.038% | 51     |  0.034% | 
 | 796  | Seaking            |  0.00039% | 41     |  0.018% | 31     |  0.021% | 
 | 797  | Poipole            |  0.00039% | 34     |  0.015% | 24     |  0.016% | 
 | 798  | Popplio            |  0.00038% | 19     |  0.008% | 16     |  0.011% | 
 | 799  | Sandile            |  0.00038% | 13     |  0.006% | 13     |  0.009% | 
 | 800  | Thwackey           |  0.00038% | 71     |  0.031% | 53     |  0.036% | 
 | 801  | Mime Jr.           |  0.00036% | 28     |  0.012% | 18     |  0.012% | 
 | 802  | Farfetch'd-Galar   |  0.00036% | 149    |  0.065% | 100    |  0.067% | 
 | 803  | Mantyke            |  0.00035% | 21     |  0.009% | 20     |  0.013% | 
 | 804  | Sizzlipede         |  0.00034% | 77     |  0.034% | 49     |  0.033% | 
 | 805  | Scraggy            |  0.00033% | 41     |  0.018% | 32     |  0.022% | 
 | 806  | Salandit           |  0.00032% | 30     |  0.013% | 24     |  0.016% | 
 | 807  | Gothorita          |  0.00032% | 76     |  0.033% | 50     |  0.034% | 
 | 808  | Treecko            |  0.00031% | 51     |  0.022% | 29     |  0.020% | 
 | 809  | Grovyle            |  0.00029% | 60     |  0.026% | 47     |  0.032% | 
 | 810  | Lickitung          |  0.00029% | 23     |  0.010% | 20     |  0.013% | 
 | 811  | Nidorina           |  0.00028% | 17     |  0.007% | 15     |  0.010% | 
 | 812  | Charmeleon         |  0.00028% | 59     |  0.026% | 37     |  0.025% | 
 | 813  | Nidorino           |  0.00027% | 31     |  0.013% | 27     |  0.018% | 
 | 814  | Axew               |  0.00027% | 24     |  0.010% | 11     |  0.007% | 
 | 815  | Duosion            |  0.00026% | 29     |  0.013% | 20     |  0.013% | 
 | 816  | Espurr             |  0.00026% | 29     |  0.013% | 27     |  0.018% | 
 | 817  | Palpitoad          |  0.00025% | 13     |  0.006% | 4      |  0.003% | 
 | 818  | Gible              |  0.00024% | 16     |  0.007% | 14     |  0.009% | 
 | 819  | Litten             |  0.00023% | 30     |  0.013% | 24     |  0.016% | 
 | 820  | Feebas             |  0.00022% | 69     |  0.030% | 39     |  0.026% | 
 | 821  | Minun              |  0.00021% | 95     |  0.041% | 74     |  0.050% | 
 | 822  | Pignite            |  0.00021% | 39     |  0.017% | 32     |  0.022% | 
 | 823  | Bagon              |  0.00021% | 13     |  0.006% | 6      |  0.004% | 
 | 824  | Plusle             |  0.00020% | 63     |  0.027% | 39     |  0.026% | 
 | 825  | Sinistea           |  0.00020% | 31     |  0.013% | 22     |  0.015% | 
 | 826  | Remoraid           |  0.00019% | 14     |  0.006% | 9      |  0.006% | 
 | 827  | Drifloon           |  0.00019% | 41     |  0.018% | 28     |  0.019% | 
 | 828  | Totodile           |  0.00018% | 12     |  0.005% | 9      |  0.006% | 
 | 829  | Togepi             |  0.00017% | 22     |  0.010% | 15     |  0.010% | 
 | 830  | Krokorok           |  0.00016% | 42     |  0.018% | 29     |  0.020% | 
 | 831  | Morelull           |  0.00016% | 9      |  0.004% | 6      |  0.004% | 
 | 832  | Torchic            |  0.00015% | 49     |  0.021% | 34     |  0.023% | 
 | 833  | Kakuna             |  0.00015% | 27     |  0.012% | 19     |  0.013% | 
 | 834  | Stufful            |  0.00015% | 15     |  0.007% | 11     |  0.007% | 
 | 835  | Shieldon           |  0.00015% | 5      |  0.002% | 5      |  0.003% | 
 | 836  | Cubone             |  0.00015% | 20     |  0.009% | 16     |  0.011% | 
 | 837  | Carnivine          |  0.00015% | 66     |  0.029% | 53     |  0.036% | 
 | 838  | Yanma              |  0.00015% | 4      |  0.002% | 2      |  0.001% | 
 | 839  | Fletchling         |  0.00014% | 6      |  0.003% | 6      |  0.004% | 
 | 840  | Silvally-Ice       |  0.00014% | 177    |  0.077% | 108    |  0.073% | 
 | 841  | Silvally-Ghost     |  0.00014% | 60     |  0.026% | 44     |  0.030% | 
 | 842  | Vibrava            |  0.00014% | 14     |  0.006% | 11     |  0.007% | 
 | 843  | Buneary            |  0.00013% | 27     |  0.012% | 17     |  0.011% | 
 | 844  | Kadabra            |  0.00012% | 47     |  0.020% | 38     |  0.026% | 
 | 845  | Wartortle          |  0.00012% | 47     |  0.020% | 37     |  0.025% | 
 | 846  | Gourgeist-Large    |  0.00012% | 17     |  0.007% | 14     |  0.009% | 
 | 847  | Sunkern            |  0.00012% | 52     |  0.023% | 29     |  0.020% | 
 | 848  | Lampent            |  0.00012% | 29     |  0.013% | 21     |  0.014% | 
 | 849  | Lurantis-Totem     |  0.00012% | 11     |  0.005% | 7      |  0.005% | 
 | 850  | Shellder           |  0.00011% | 16     |  0.007% | 14     |  0.009% | 
 | 851  | Deerling           |  0.00011% | 12     |  0.005% | 11     |  0.007% | 
 | 852  | Pumpkaboo          |  0.00011% | 9      |  0.004% | 6      |  0.004% | 
 | 853  | Spewpa             |  0.00010% | 3      |  0.001% | 3      |  0.002% | 
 | 854  | Silvally-Bug       |  0.00010% | 28     |  0.012% | 17     |  0.011% | 
 | 855  | Vulpix             |  0.00010% | 38     |  0.017% | 31     |  0.021% | 
 | 856  | Smoochum           |  0.00010% | 5      |  0.002% | 4      |  0.003% | 
 | 857  | Pancham            |  0.00009% | 40     |  0.017% | 24     |  0.016% | 
 | 858  | Ivysaur            |  0.00009% | 48     |  0.021% | 33     |  0.022% | 
 | 859  | Growlithe          |  0.00009% | 24     |  0.010% | 19     |  0.013% | 
 | 860  | Wimpod             |  0.00009% | 26     |  0.011% | 17     |  0.011% | 
 | 861  | Patrat             |  0.00009% | 11     |  0.005% | 6      |  0.004% | 
 | 862  | Diglett-Alola      |  0.00008% | 16     |  0.007% | 15     |  0.010% | 
 | 863  | Wormadam-Sandy     |  0.00008% | 49     |  0.021% | 39     |  0.026% | 
 | 864  | Blitzle            |  0.00008% | 5      |  0.002% | 4      |  0.003% | 
 | 865  | Cleffa             |  0.00008% | 15     |  0.007% | 10     |  0.007% | 
 | 866  | Linoone-Galar      |  0.00008% | 63     |  0.027% | 40     |  0.027% | 
 | 867  | Fletchinder        |  0.00007% | 7      |  0.003% | 6      |  0.004% | 
 | 868  | Corvisquire        |  0.00007% | 30     |  0.013% | 22     |  0.015% | 
 | 869  | Krabby             |  0.00007% | 25     |  0.011% | 23     |  0.016% | 
 | 870  | Oricorio           |  0.00007% | 17     |  0.007% | 16     |  0.011% | 
 | 871  | Kabuto             |  0.00007% | 10     |  0.004% | 9      |  0.006% | 
 | 872  | Hattrem            |  0.00006% | 65     |  0.028% | 43     |  0.029% | 
 | 873  | Misdreavus         |  0.00006% | 23     |  0.010% | 15     |  0.010% | 
 | 874  | Ducklett           |  0.00006% | 5      |  0.002% | 5      |  0.003% | 
 | 875  | Grookey            |  0.00005% | 80     |  0.035% | 43     |  0.029% | 
 | 876  | Oddish             |  0.00005% | 12     |  0.005% | 10     |  0.007% | 
 | 877  | Flaaffy            |  0.00005% | 23     |  0.010% | 15     |  0.010% | 
 | 878  | Baltoy             |  0.00005% | 3      |  0.001% | 3      |  0.002% | 
 | 879  | Bergmite           |  0.00005% | 16     |  0.007% | 12     |  0.008% | 
 | 880  | Zigzagoon          |  0.00005% | 64     |  0.028% | 40     |  0.027% | 
 | 881  | Nincada            |  0.00004% | 17     |  0.007% | 14     |  0.009% | 
 | 882  | Snorunt            |  0.00004% | 26     |  0.011% | 18     |  0.012% | 
 | 883  | Frogadier          |  0.00004% | 12     |  0.005% | 11     |  0.007% | 
 | 884  | Noibat             |  0.00004% | 4      |  0.002% | 4      |  0.003% | 
 | 885  | Toxel              |  0.00004% | 22     |  0.010% | 18     |  0.012% | 
 | 886  | Chimchar           |  0.00004% | 20     |  0.009% | 10     |  0.007% | 
 | 887  | Carkol             |  0.00004% | 140    |  0.061% | 71     |  0.048% | 
 | 888  | Goomy              |  0.00004% | 16     |  0.007% | 11     |  0.007% | 
 | 889  | Skorupi            |  0.00003% | 11     |  0.005% | 6      |  0.004% | 
 | 890  | Meditite           |  0.00003% | 52     |  0.023% | 28     |  0.019% | 
 | 891  | Kricketot          |  0.00003% | 6      |  0.003% | 2      |  0.001% | 
 | 892  | Panpour            |  0.00003% | 4      |  0.002% | 3      |  0.002% | 
 | 893  | Roggenrola         |  0.00003% | 3      |  0.001% | 3      |  0.002% | 
 | 894  | Gurdurr            |  0.00003% | 17     |  0.007% | 12     |  0.008% | 
 | 895  | Pumpkaboo-Super    |  0.00003% | 11     |  0.005% | 9      |  0.006% | 
 | 896  | Houndour           |  0.00003% | 9      |  0.004% | 6      |  0.004% | 
 | 897  | Mudkip             |  0.00002% | 40     |  0.017% | 26     |  0.018% | 
 | 898  | Raticate-Alola-Totem |  0.00002% | 18     |  0.008% | 12     |  0.008% | 
 | 899  | Clauncher          |  0.00002% | 1      |  0.000% | 1      |  0.001% | 
 | 900  | Hoothoot           |  0.00002% | 5      |  0.002% | 3      |  0.002% | 
 | 901  | Rockruff           |  0.00002% | 13     |  0.006% | 12     |  0.008% | 
 | 902  | Seedot             |  0.00002% | 6      |  0.003% | 5      |  0.003% | 
 | 903  | Luvdisc            |  0.00002% | 27     |  0.012% | 15     |  0.010% | 
 | 904  | Silvally-Fighting  |  0.00002% | 74     |  0.032% | 65     |  0.044% | 
 | 905  | Rufflet            |  0.00002% | 11     |  0.005% | 9      |  0.006% | 
 | 906  | Pupitar            |  0.00002% | 24     |  0.010% | 19     |  0.013% | 
 | 907  | Golett             |  0.00002% | 11     |  0.005% | 8      |  0.005% | 
 | 908  | Venipede           |  0.00002% | 17     |  0.007% | 15     |  0.010% | 
 | 909  | Grubbin            |  0.00002% | 28     |  0.012% | 21     |  0.014% | 
 | 910  | Larvesta           |  0.00002% | 19     |  0.008% | 13     |  0.009% | 
 | 911  | Wormadam           |  0.00002% | 20     |  0.009% | 13     |  0.009% | 
 | 912  | Vigoroth           |  0.00002% | 41     |  0.018% | 28     |  0.019% | 
 | 913  | Staryu             |  0.00001% | 11     |  0.005% | 7      |  0.005% | 
 | 914  | Munna              |  0.00001% | 45     |  0.020% | 20     |  0.013% | 
 | 915  | Helioptile         |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 916  | Makuhita           |  0.00001% | 5      |  0.002% | 4      |  0.003% | 
 | 917  | Skitty             |  0.00001% | 17     |  0.007% | 14     |  0.009% | 
 | 918  | Gourgeist-Small    |  0.00001% | 6      |  0.003% | 3      |  0.002% | 
 | 919  | Gabite             |  0.00001% | 21     |  0.009% | 20     |  0.013% | 
 | 920  | Chikorita          |  0.00001% | 8      |  0.003% | 7      |  0.005% | 
 | 921  | Yamask             |  0.00001% | 105    |  0.046% | 76     |  0.051% | 
 | 922  | Dewott             |  0.00001% | 48     |  0.021% | 35     |  0.024% | 
 | 923  | Poochyena          |  0.00001% | 15     |  0.007% | 10     |  0.007% | 
 | 924  | Silvally-Poison    |  0.00001% | 32     |  0.014% | 22     |  0.015% | 
 | 925  | Elekid             |  0.00001% | 10     |  0.004% | 9      |  0.006% | 
 | 926  | Omanyte            |  0.00001% | 10     |  0.004% | 7      |  0.005% | 
 | 927  | Wurmple            |  0.00001% | 6      |  0.003% | 6      |  0.004% | 
 | 928  | Silicobra          |  0.00001% | 42     |  0.018% | 21     |  0.014% | 
 | 929  | Shelgon            |  0.00001% | 6      |  0.003% | 5      |  0.003% | 
 | 930  | Phanpy             |  0.00001% | 18     |  0.008% | 14     |  0.009% | 
 | 931  | Tympole            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 932  | Surskit            |  0.00000% | 11     |  0.005% | 11     |  0.007% | 
 | 933  | Froakie            |  0.00000% | 15     |  0.007% | 14     |  0.009% | 
 | 934  | Silvally-Rock      |  0.00000% | 28     |  0.012% | 26     |  0.018% | 
 | 935  | Skwovet            |  0.00000% | 10     |  0.004% | 4      |  0.003% | 
 | 936  | Bunnelby           |  0.00000% | 54     |  0.023% | 29     |  0.020% | 
 | 937  | Whirlipede         |  0.00000% | 10     |  0.004% | 8      |  0.005% | 
 | 938  | Dwebble            |  0.00000% | 9      |  0.004% | 9      |  0.006% | 
 | 939  | Lillipup           |  0.00000% | 22     |  0.010% | 22     |  0.015% | 
 | 940  | Quilladin          |  0.00000% | 10     |  0.004% | 5      |  0.003% | 
 | 941  | Marill             |  0.00000% | 25     |  0.011% | 21     |  0.014% | 
 | 942  | Porygon            |  0.00000% | 31     |  0.013% | 22     |  0.015% | 
 | 943  | Dewpider           |  0.00000% | 13     |  0.006% | 12     |  0.008% | 
 | 944  | Chespin            |  0.00000% | 17     |  0.007% | 16     |  0.011% | 
 | 945  | Luxio              |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 946  | Binacle            |  0.00000% | 20     |  0.009% | 5      |  0.003% | 
 | 947  | Cyndaquil          |  0.00000% | 8      |  0.003% | 5      |  0.003% | 
 | 948  | Bronzor            |  0.00000% | 8      |  0.003% | 6      |  0.004% | 
 | 949  | Swadloon           |  0.00000% | 9      |  0.004% | 6      |  0.004% | 
 | 950  | Yamask-Galar       |  0.00000% | 26     |  0.011% | 22     |  0.015% | 
 | 951  | Mareep             |  0.00000% | 11     |  0.005% | 8      |  0.005% | 
 | 952  | Drilbur            |  0.00000% | 29     |  0.013% | 17     |  0.011% | 
 | 953  | Spritzee           |  0.00000% | 7      |  0.003% | 4      |  0.003% | 
 | 954  | Herdier            |  0.00000% | 14     |  0.006% | 13     |  0.009% | 
 | 955  | Mareanie           |  0.00000% | 15     |  0.007% | 12     |  0.008% | 
 | 956  | Slugma             |  0.00000% | 13     |  0.006% | 12     |  0.008% | 
 | 957  | Karrablast         |  0.00000% | 13     |  0.006% | 4      |  0.003% | 
 | 958  | Nuzleaf            |  0.00000% | 24     |  0.010% | 11     |  0.007% | 
 | 959  | Yungoos            |  0.00000% | 6      |  0.003% | 4      |  0.003% | 
 | 960  | Shelmet            |  0.00000% | 30     |  0.013% | 23     |  0.016% | 
 | 961  | Pidgeotto          |  0.00000% | 25     |  0.011% | 16     |  0.011% | 
 | 962  | Timburr            |  0.00000% | 26     |  0.011% | 18     |  0.012% | 
 | 963  | Skrelp             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 964  | Bonsly             |  0.00000% | 38     |  0.017% | 17     |  0.011% | 
 | 965  | Skiddo             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 966  | Cacnea             |  0.00000% | 13     |  0.006% | 10     |  0.007% | 
 | 967  | Vanillite          |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 968  | Gossifleur         |  0.00000% | 6      |  0.003% | 4      |  0.003% | 
 | 969  | Inkay              |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 | 970  | Duskull            |  0.00000% | 18     |  0.008% | 16     |  0.011% | 
 | 971  | Spoink             |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 972  | Jangmo-o           |  0.00000% | 11     |  0.005% | 9      |  0.006% | 
 | 973  | Klink              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 974  | Combee             |  0.00000% | 15     |  0.007% | 14     |  0.009% | 
 | 975  | Scatterbug         |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 976  | Cherubi            |  0.00000% | 12     |  0.005% | 12     |  0.008% | 
 | 977  | Spearow            |  0.00000% | 17     |  0.007% | 12     |  0.008% | 
 | 978  | Dratini            |  0.00000% | 15     |  0.007% | 14     |  0.009% | 
 | 979  | Sandshrew-Alola    |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 980  | Grimer-Alola       |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 981  | Deino              |  0.00000% | 22     |  0.010% | 14     |  0.009% | 
 | 982  | Electrike          |  0.00000% | 15     |  0.007% | 12     |  0.008% | 
 | 983  | Tynamo             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 984  | Spheal             |  0.00000% | 17     |  0.007% | 12     |  0.008% | 
 | 985  | Silcoon            |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 986  | Cranidos           |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 987  | Joltik             |  0.00000% | 27     |  0.012% | 24     |  0.016% | 
 | 988  | Turtwig            |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 989  | Goldeen            |  0.00000% | 9      |  0.004% | 9      |  0.006% | 
 | 990  | Finneon            |  0.00000% | 8      |  0.003% | 7      |  0.005% | 
 | 991  | Natu               |  0.00000% | 31     |  0.013% | 20     |  0.013% | 
 | 992  | Frillish           |  0.00000% | 9      |  0.004% | 9      |  0.006% | 
 | 993  | Pidove             |  0.00000% | 12     |  0.005% | 7      |  0.005% | 
 | 994  | Prinplup           |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 995  | Spinarak           |  0.00000% | 8      |  0.003% | 7      |  0.005% | 
 | 996  | Magby              |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 997  | Glameow            |  0.00000% | 10     |  0.004% | 6      |  0.004% | 
 | 998  | Seadra             |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 999  | Tyrogue            |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 1000 | Stunky             |  0.00000% | 15     |  0.007% | 15     |  0.010% | 
 | 1001 | Skiploom           |  0.00000% | 6      |  0.003% | 6      |  0.004% | 
 | 1002 | NidoranM           |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 1003 | Lotad              |  0.00000% | 8      |  0.003% | 7      |  0.005% | 
 | 1004 | Snubbull           |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 1005 | Pansear            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1006 | Pansage            |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 1007 | NidoranF           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 1008 | Minccino           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 1009 | Vanillish          |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 1010 | Kirlia             |  0.00000% | 26     |  0.011% | 16     |  0.011% | 
 | 1011 | Whismur            |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 1012 | Shuppet            |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 | 1013 | Venonat            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 1014 | Sandygast          |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 1015 | Numel              |  0.00000% | 5      |  0.002% | 2      |  0.001% | 
 | 1016 | Gulpin             |  0.00000% | 14     |  0.006% | 13     |  0.009% | 
 | 1017 | Pumpkaboo-Large    |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1018 | Wingull            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1019 | Barboach           |  0.00000% | 12     |  0.005% | 10     |  0.007% | 
 | 1020 | Tepig              |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 | 1021 | Lileep             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 1022 | Oricorio-Pa'u      |  0.00000% | 11     |  0.005% | 10     |  0.007% | 
 | 1023 | Beldum             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 1024 | Carvanha           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 1025 | Elgyem             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 1026 | Floette            |  0.00000% | 8      |  0.003% | 4      |  0.003% | 
 | 1027 | Foongus            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 1028 | Lombre             |  0.00000% | 19     |  0.008% | 11     |  0.007% | 
 | 1029 | Chewtle            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 1030 | Igglybuff          |  0.00000% | 14     |  0.006% | 6      |  0.004% | 
 | 1031 | Chingling          |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1032 | Cosmog             |  0.00000% | 11     |  0.005% | 3      |  0.002% | 
 | 1033 | Voltorb            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 1034 | Flabebe            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 1035 | Gothita            |  0.00000% | 15     |  0.007% | 6      |  0.004% | 
 | 1036 | Ribombee-Totem     |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 1037 | Zubat              |  0.00000% | 40     |  0.017% | 21     |  0.014% | 
 | 1038 | Sentret            |  0.00000% | 8      |  0.003% | 5      |  0.003% | 
 | 1039 | Shinx              |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 | 1040 | Grimer             |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 1041 | Hakamo-o           |  0.00000% | 17     |  0.007% | 15     |  0.010% | 
 | 1042 | Happiny            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 1043 | Vullaby            |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 1044 | Tyrunt             |  0.00000% | 7      |  0.003% | 7      |  0.005% | 
 | 1045 | Poliwag            |  0.00000% | 6      |  0.003% | 3      |  0.002% | 
 | 1046 | Pikipek            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 1047 | Cubchoo            |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 1048 | Tranquill          |  0.00000% | 7      |  0.003% | 6      |  0.004% | 
 | 1049 | Fomantis           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 1050 | Trumbeak           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 1051 | Hoppip             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 1052 | Cascoon            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 1053 | Burmy              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 1054 | Litleo             |  0.00000% | 5      |  0.002% | 4      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
