 Total battles: 2457
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Dragapult          | 41.31054% | 2030   | 41.311% | 1459   | 39.427% | 
 | 2    | Ferrothorn         | 20.81807% | 1023   | 20.818% | 874    | 23.618% | 
 | 3    | Excadrill          | 20.12617% | 989    | 20.126% | 779    | 21.051% | 
 | 4    | Rotom-Wash         | 19.55637% | 961    | 19.556% | 794    | 21.457% | 
 | 5    | Obstagoon          | 19.35287% | 951    | 19.353% | 726    | 19.619% | 
 | 6    | Dracovish          | 17.92837% | 881    | 17.928% | 586    | 15.836% | 
 | 7    | Grimmsnarl         | 16.56492% | 814    | 16.565% | 647    | 17.484% | 
 | 8    | Gyarados           | 14.93691% | 734    | 14.937% | 487    | 13.160% | 
 | 9    | Hatterene          | 13.24786% | 651    | 13.248% | 473    | 12.782% | 
 | 10   | Rotom-Heat         | 12.96296% | 637    | 12.963% | 533    | 14.403% | 
 | 11   | Sylveon            | 12.45421% | 612    | 12.454% | 466    | 12.593% | 
 | 12   | Toxtricity         | 12.04721% | 592    | 12.047% | 405    | 10.944% | 
 | 13   | Mimikyu            | 11.59951% | 570    | 11.600% | 403    | 10.890% | 
 | 14   | Corviknight        | 11.59951% | 570    | 11.600% | 446    | 12.052% | 
 | 15   | Tyranitar          | 11.39601% | 560    | 11.396% | 456    | 12.323% | 
 | 16   | Snorlax            | 10.94831% | 538    | 10.948% | 371    | 10.026% | 
 | 17   | Aegislash          | 10.13431% | 498    | 10.134% | 392    | 10.593% | 
 | 18   | Hydreigon          | 10.09361% | 496    | 10.094% | 357    |  9.647% | 
 | 19   | Darmanitan-Galar   |  9.97151% | 490    |  9.972% | 359    |  9.701% | 
 | 20   | Ditto              |  9.23891% | 454    |  9.239% | 321    |  8.675% | 
 | 21   | Diggersby          |  8.77086% | 431    |  8.771% | 326    |  8.810% | 
 | 22   | Boltund            |  8.34351% | 410    |  8.344% | 295    |  7.972% | 
 | 23   | Barraskewda        |  7.67196% | 377    |  7.672% | 278    |  7.512% | 
 | 24   | Cinderace          |  7.50916% | 369    |  7.509% | 293    |  7.918% | 
 | 25   | Chandelure         |  7.50916% | 369    |  7.509% | 280    |  7.567% | 
 | 26   | Bewear             |  7.14286% | 351    |  7.143% | 272    |  7.350% | 
 | 27   | Togekiss           |  7.06146% | 347    |  7.061% | 249    |  6.729% | 
 | 28   | Dracozolt          |  6.67481% | 328    |  6.675% | 233    |  6.296% | 
 | 29   | Kommo-o            |  6.65446% | 327    |  6.654% | 223    |  6.026% | 
 | 30   | Corsola-Galar      |  5.55556% | 273    |  5.556% | 214    |  5.783% | 
 | 31   | Bisharp            |  5.39276% | 265    |  5.393% | 202    |  5.459% | 
 | 32   | Indeedee           |  5.10786% | 251    |  5.108% | 191    |  5.161% | 
 | 33   | Type: Null         |  5.02646% | 247    |  5.026% | 189    |  5.107% | 
 | 34   | Pelipper           |  4.90435% | 241    |  4.904% | 208    |  5.621% | 
 | 35   | Braviary           |  4.86365% | 239    |  4.864% | 168    |  4.540% | 
 | 36   | Hawlucha           |  4.78225% | 235    |  4.782% | 148    |  3.999% | 
 | 37   | Lucario            |  4.70085% | 231    |  4.701% | 171    |  4.621% | 
 | 38   | Heliolisk          |  4.51770% | 222    |  4.518% | 167    |  4.513% | 
 | 39   | Orbeetle           |  4.43630% | 218    |  4.436% | 150    |  4.054% | 
 | 40   | Inteleon           |  4.39560% | 216    |  4.396% | 159    |  4.297% | 
 | 41   | Seismitoad         |  4.31420% | 212    |  4.314% | 177    |  4.783% | 
 | 42   | Weezing-Galar      |  4.00895% | 197    |  4.009% | 149    |  4.026% | 
 | 43   | Scrafty            |  3.96825% | 195    |  3.968% | 141    |  3.810% | 
 | 44   | Centiskorch        |  3.82580% | 188    |  3.826% | 144    |  3.891% | 
 | 45   | Toxapex            |  3.70370% | 182    |  3.704% | 133    |  3.594% | 
 | 46   | Gengar             |  3.58160% | 176    |  3.582% | 137    |  3.702% | 
 | 47   | Durant             |  3.52055% | 173    |  3.521% | 140    |  3.783% | 
 | 48   | Cloyster           |  3.21530% | 158    |  3.215% | 111    |  3.000% | 
 | 49   | Conkeldurr         |  3.13390% | 154    |  3.134% | 102    |  2.756% | 
 | 50   | Araquanid          |  3.03215% | 149    |  3.032% | 134    |  3.621% | 
 | 51   | Escavalier         |  2.91005% | 143    |  2.910% | 127    |  3.432% | 
 | 52   | Accelgor           |  2.82865% | 139    |  2.829% | 131    |  3.540% | 
 | 53   | Mandibuzz          |  2.68620% | 132    |  2.686% | 97     |  2.621% | 
 | 54   | Ninjask            |  2.60480% | 128    |  2.605% | 113    |  3.054% | 
 | 55   | Dugtrio            |  2.56410% | 126    |  2.564% | 106    |  2.864% | 
 | 56   | Jellicent          |  2.48270% | 122    |  2.483% | 95     |  2.567% | 
 | 57   | Duraludon          |  2.38095% | 117    |  2.381% | 94     |  2.540% | 
 | 58   | Gallade            |  2.38095% | 117    |  2.381% | 73     |  1.973% | 
 | 59   | Gastrodon          |  2.36060% | 116    |  2.361% | 91     |  2.459% | 
 | 60   | Shuckle            |  2.36060% | 116    |  2.361% | 112    |  3.027% | 
 | 61   | Hippowdon          |  2.34025% | 115    |  2.340% | 100    |  2.702% | 
 | 62   | Crawdaunt          |  2.19780% | 108    |  2.198% | 90     |  2.432% | 
 | 63   | Drapion            |  2.05535% | 101    |  2.055% | 72     |  1.946% | 
 | 64   | Whimsicott         |  1.99430% | 98     |  1.994% | 69     |  1.865% | 
 | 65   | Polteageist        |  1.97395% | 97     |  1.974% | 67     |  1.811% | 
 | 66   | Flapple            |  1.93325% | 95     |  1.933% | 68     |  1.838% | 
 | 67   | Torkoal            |  1.93325% | 95     |  1.933% | 85     |  2.297% | 
 | 68   | Coalossal          |  1.89255% | 93     |  1.893% | 84     |  2.270% | 
 | 69   | Salazzle           |  1.89255% | 93     |  1.893% | 62     |  1.675% | 
 | 70   | Perrserker         |  1.85185% | 91     |  1.852% | 79     |  2.135% | 
 | 71   | Rillaboom          |  1.85185% | 91     |  1.852% | 75     |  2.027% | 
 | 72   | Clefable           |  1.85185% | 91     |  1.852% | 70     |  1.892% | 
 | 73   | Appletun           |  1.75010% | 86     |  1.750% | 65     |  1.757% | 
 | 74   | Runerigus          |  1.70940% | 84     |  1.709% | 71     |  1.919% | 
 | 75   | Crustle            |  1.66870% | 82     |  1.669% | 82     |  2.216% | 
 | 76   | Sirfetch'd         |  1.60765% | 79     |  1.608% | 55     |  1.486% | 
 | 77   | Rotom-Mow          |  1.56695% | 77     |  1.567% | 62     |  1.675% | 
 | 78   | Goodra             |  1.56695% | 77     |  1.567% | 49     |  1.324% | 
 | 79   | Frosmoth           |  1.54660% | 76     |  1.547% | 48     |  1.297% | 
 | 80   | Greedent           |  1.52625% | 75     |  1.526% | 47     |  1.270% | 
 | 81   | Indeedee-F         |  1.50590% | 74     |  1.506% | 54     |  1.459% | 
 | 82   | Arcanine           |  1.48555% | 73     |  1.486% | 59     |  1.594% | 
 | 83   | Ribombee           |  1.48555% | 73     |  1.486% | 67     |  1.811% | 
 | 84   | Pincurchin         |  1.46520% | 72     |  1.465% | 56     |  1.513% | 
 | 85   | Mew                |  1.32275% | 65     |  1.323% | 51     |  1.378% | 
 | 86   | Weavile            |  1.30240% | 64     |  1.302% | 55     |  1.486% | 
 | 87   | Rotom-Frost        |  1.28205% | 63     |  1.282% | 43     |  1.162% | 
 | 88   | Charizard          |  1.28205% | 63     |  1.282% | 46     |  1.243% | 
 | 89   | Claydol            |  1.26170% | 62     |  1.262% | 47     |  1.270% | 
 | 90   | Steelix            |  1.22100% | 60     |  1.221% | 52     |  1.405% | 
 | 91   | Drednaw            |  1.20065% | 59     |  1.201% | 44     |  1.189% | 
 | 92   | Dhelmise           |  1.15995% | 57     |  1.160% | 45     |  1.216% | 
 | 93   | Raichu             |  1.11925% | 55     |  1.119% | 39     |  1.054% | 
 | 94   | Quagsire           |  1.11925% | 55     |  1.119% | 46     |  1.243% | 
 | 95   | Copperajah         |  1.09890% | 54     |  1.099% | 45     |  1.216% | 
 | 96   | Morpeko            |  1.03785% | 51     |  1.038% | 44     |  1.189% | 
 | 97   | Sableye            |  0.99715% | 49     |  0.997% | 40     |  1.081% | 
 | 98   | Lapras             |  0.97680% | 48     |  0.977% | 34     |  0.919% | 
 | 99   | Dubwool            |  0.97680% | 48     |  0.977% | 37     |  1.000% | 
 | 100  | Vileplume          |  0.95645% | 47     |  0.956% | 42     |  1.135% | 
 | 101  | Roserade           |  0.93610% | 46     |  0.936% | 31     |  0.838% | 
 | 102  | Leafeon            |  0.91575% | 45     |  0.916% | 38     |  1.027% | 
 | 103  | Grapploct          |  0.91575% | 45     |  0.916% | 37     |  1.000% | 
 | 104  | Drifblim           |  0.91575% | 45     |  0.916% | 33     |  0.892% | 
 | 105  | Barbaracle         |  0.89540% | 44     |  0.895% | 28     |  0.757% | 
 | 106  | Malamar            |  0.89540% | 44     |  0.895% | 29     |  0.784% | 
 | 107  | Butterfree         |  0.87505% | 43     |  0.875% | 35     |  0.946% | 
 | 108  | Reuniclus          |  0.87505% | 43     |  0.875% | 32     |  0.865% | 
 | 109  | Bronzong           |  0.83435% | 41     |  0.834% | 32     |  0.865% | 
 | 110  | Trevenant          |  0.83435% | 41     |  0.834% | 35     |  0.946% | 
 | 111  | Galvantula         |  0.83435% | 41     |  0.834% | 38     |  1.027% | 
 | 112  | Ludicolo           |  0.83435% | 41     |  0.834% | 28     |  0.757% | 
 | 113  | Pyukumuku          |  0.81400% | 40     |  0.814% | 39     |  1.054% | 
 | 114  | Umbreon            |  0.79365% | 39     |  0.794% | 29     |  0.784% | 
 | 115  | Flareon            |  0.79365% | 39     |  0.794% | 29     |  0.784% | 
 | 116  | Pikachu            |  0.79365% | 39     |  0.794% | 30     |  0.811% | 
 | 117  | Pangoro            |  0.75295% | 37     |  0.753% | 28     |  0.757% | 
 | 118  | Drakloak           |  0.73260% | 36     |  0.733% | 25     |  0.676% | 
 | 119  | Avalugg            |  0.71225% | 35     |  0.712% | 29     |  0.784% | 
 | 120  | Rhyperior          |  0.69190% | 34     |  0.692% | 27     |  0.730% | 
 | 121  | Togedemaru         |  0.69190% | 34     |  0.692% | 27     |  0.730% | 
 | 122  | Flygon             |  0.69190% | 34     |  0.692% | 25     |  0.676% | 
 | 123  | Shedinja           |  0.69190% | 34     |  0.692% | 27     |  0.730% | 
 | 124  | Doublade           |  0.67155% | 33     |  0.672% | 30     |  0.811% | 
 | 125  | Haxorus            |  0.67155% | 33     |  0.672% | 24     |  0.649% | 
 | 126  | Jolteon            |  0.67155% | 33     |  0.672% | 29     |  0.784% | 
 | 127  | Espeon             |  0.65120% | 32     |  0.651% | 22     |  0.595% | 
 | 128  | Cursola            |  0.63085% | 31     |  0.631% | 24     |  0.649% | 
 | 129  | Vaporeon           |  0.63085% | 31     |  0.631% | 20     |  0.540% | 
 | 130  | Rapidash-Galar     |  0.59015% | 29     |  0.590% | 18     |  0.486% | 
 | 131  | Vikavolt           |  0.56980% | 28     |  0.570% | 24     |  0.649% | 
 | 132  | Mantine            |  0.54945% | 27     |  0.549% | 16     |  0.432% | 
 | 133  | Drampa             |  0.54945% | 27     |  0.549% | 22     |  0.595% | 
 | 134  | Eldegoss           |  0.54945% | 27     |  0.549% | 23     |  0.622% | 
 | 135  | Mr. Rime           |  0.54945% | 27     |  0.549% | 20     |  0.540% | 
 | 136  | Gardevoir          |  0.52910% | 26     |  0.529% | 21     |  0.567% | 
 | 137  | Falinks            |  0.50875% | 25     |  0.509% | 17     |  0.459% | 
 | 138  | Sandaconda         |  0.48840% | 24     |  0.488% | 22     |  0.595% | 
 | 139  | Cinccino           |  0.46805% | 23     |  0.468% | 18     |  0.486% | 
 | 140  | Toxicroak          |  0.46805% | 23     |  0.468% | 15     |  0.405% | 
 | 141  | Arctozolt          |  0.44770% | 22     |  0.448% | 14     |  0.378% | 
 | 142  | Eiscue             |  0.42735% | 21     |  0.427% | 16     |  0.432% | 
 | 143  | Manectric          |  0.42735% | 21     |  0.427% | 17     |  0.459% | 
 | 144  | Mamoswine          |  0.42735% | 21     |  0.427% | 18     |  0.486% | 
 | 145  | Tsareena           |  0.42735% | 21     |  0.427% | 15     |  0.405% | 
 | 146  | Sneasel            |  0.42735% | 21     |  0.427% | 19     |  0.513% | 
 | 147  | Mudsdale           |  0.40700% | 20     |  0.407% | 19     |  0.513% | 
 | 148  | Alcremie           |  0.40700% | 20     |  0.407% | 15     |  0.405% | 
 | 149  | Sigilyph           |  0.40700% | 20     |  0.407% | 13     |  0.351% | 
 | 150  | Mr. Mime-Galar     |  0.36630% | 18     |  0.366% | 14     |  0.378% | 
 | 151  | Linoone-Galar      |  0.36630% | 18     |  0.366% | 16     |  0.432% | 
 | 152  | Cramorant          |  0.34595% | 17     |  0.346% | 16     |  0.432% | 
 | 153  | Unfezant           |  0.34595% | 17     |  0.346% | 15     |  0.405% | 
 | 154  | Passimian          |  0.34595% | 17     |  0.346% | 9      |  0.243% | 
 | 155  | Hitmontop          |  0.32560% | 16     |  0.326% | 12     |  0.324% | 
 | 156  | Stonjourner        |  0.30525% | 15     |  0.305% | 13     |  0.351% | 
 | 157  | Abomasnow          |  0.30525% | 15     |  0.305% | 13     |  0.351% | 
 | 158  | Golisopod          |  0.30525% | 15     |  0.305% | 14     |  0.378% | 
 | 159  | Machamp            |  0.28490% | 14     |  0.285% | 13     |  0.351% | 
 | 160  | Noivern            |  0.28490% | 14     |  0.285% | 13     |  0.351% | 
 | 161  | Basculin           |  0.28490% | 14     |  0.285% | 11     |  0.297% | 
 | 162  | Lanturn            |  0.28490% | 14     |  0.285% | 14     |  0.378% | 
 | 163  | Klinklang          |  0.28490% | 14     |  0.285% | 10     |  0.270% | 
 | 164  | Milotic            |  0.26455% | 13     |  0.265% | 11     |  0.297% | 
 | 165  | Rotom-Fan          |  0.26455% | 13     |  0.265% | 7      |  0.189% | 
 | 166  | Rhydon             |  0.26455% | 13     |  0.265% | 11     |  0.297% | 
 | 167  | Throh              |  0.24420% | 12     |  0.244% | 10     |  0.270% | 
 | 168  | Wobbuffet          |  0.24420% | 12     |  0.244% | 9      |  0.243% | 
 | 169  | Arctovish          |  0.24420% | 12     |  0.244% | 9      |  0.243% | 
 | 170  | Persian            |  0.24420% | 12     |  0.244% | 11     |  0.297% | 
 | 171  | Thievul            |  0.24420% | 12     |  0.244% | 12     |  0.324% | 
 | 172  | Eevee              |  0.22385% | 11     |  0.224% | 10     |  0.270% | 
 | 173  | Gourgeist-Super    |  0.22385% | 11     |  0.224% | 8      |  0.216% | 
 | 174  | Vespiquen          |  0.22385% | 11     |  0.224% | 8      |  0.216% | 
 | 175  | Xatu               |  0.20350% | 10     |  0.204% | 7      |  0.189% | 
 | 176  | Vanilluxe          |  0.20350% | 10     |  0.204% | 10     |  0.270% | 
 | 177  | Oranguru           |  0.18315% | 9      |  0.183% | 8      |  0.216% | 
 | 178  | Piloswine          |  0.18315% | 9      |  0.183% | 8      |  0.216% | 
 | 179  | Dusknoir           |  0.18315% | 9      |  0.183% | 6      |  0.162% | 
 | 180  | Wailord            |  0.18315% | 9      |  0.183% | 9      |  0.243% | 
 | 181  | Hakamo-o           |  0.16280% | 8      |  0.163% | 6      |  0.162% | 
 | 182  | Turtonator         |  0.16280% | 8      |  0.163% | 5      |  0.135% | 
 | 183  | Zweilous           |  0.16280% | 8      |  0.163% | 8      |  0.216% | 
 | 184  | Glaceon            |  0.16280% | 8      |  0.163% | 6      |  0.162% | 
 | 185  | Mawile             |  0.16280% | 8      |  0.163% | 7      |  0.189% | 
 | 186  | Meowstic           |  0.12210% | 6      |  0.122% | 6      |  0.162% | 
 | 187  | Froslass           |  0.12210% | 6      |  0.122% | 5      |  0.135% | 
 | 188  | Sawk               |  0.12210% | 6      |  0.122% | 6      |  0.162% | 
 | 189  | Lunatone           |  0.12210% | 6      |  0.122% | 4      |  0.108% | 
 | 190  | Kingler            |  0.12210% | 6      |  0.122% | 4      |  0.108% | 
 | 191  | Bellossom          |  0.10175% | 5      |  0.102% | 4      |  0.108% | 
 | 192  | Ninetales          |  0.10175% | 5      |  0.102% | 4      |  0.108% | 
 | 193  | Solrock            |  0.10175% | 5      |  0.102% | 3      |  0.081% | 
 | 194  | Octillery          |  0.10175% | 5      |  0.102% | 4      |  0.108% | 
 | 195  | Garbodor           |  0.10175% | 5      |  0.102% | 2      |  0.054% | 
 | 196  | Hitmonchan         |  0.10175% | 5      |  0.102% | 4      |  0.108% | 
 | 197  | Solosis            |  0.08140% | 4      |  0.081% | 2      |  0.054% | 
 | 198  | Zigzagoon-Galar    |  0.08140% | 4      |  0.081% | 3      |  0.081% | 
 | 199  | Munchlax           |  0.08140% | 4      |  0.081% | 3      |  0.081% | 
 | 200  | Aromatisse         |  0.08140% | 4      |  0.081% | 4      |  0.108% | 
 | 201  | Dusclops           |  0.08140% | 4      |  0.081% | 4      |  0.108% | 
 | 202  | Musharna           |  0.06105% | 3      |  0.061% | 3      |  0.081% | 
 | 203  | Dottler            |  0.06105% | 3      |  0.061% | 3      |  0.081% | 
 | 204  | Mr. Mime           |  0.06105% | 3      |  0.061% | 1      |  0.027% | 
 | 205  | Onix               |  0.06105% | 3      |  0.061% | 3      |  0.081% | 
 | 206  | Shiinotic          |  0.06105% | 3      |  0.061% | 2      |  0.054% | 
 | 207  | Swoobat            |  0.04070% | 2      |  0.041% | 2      |  0.054% | 
 | 208  | Liepard            |  0.04070% | 2      |  0.041% | 2      |  0.054% | 
 | 209  | Gothitelle         |  0.04070% | 2      |  0.041% | 2      |  0.054% | 
 | 210  | Whiscash           |  0.04070% | 2      |  0.041% | 1      |  0.027% | 
 | 211  | Gigalith           |  0.04070% | 2      |  0.041% | 1      |  0.027% | 
 | 212  | Pupitar            |  0.04070% | 2      |  0.041% | 2      |  0.054% | 
 | 213  | Noctowl            |  0.04070% | 2      |  0.041% | 1      |  0.027% | 
 | 214  | Shiftry            |  0.04070% | 2      |  0.041% | 2      |  0.054% | 
 | 215  | Glalie             |  0.04070% | 2      |  0.041% | 2      |  0.054% | 
 | 216  | Applin             |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 217  | Hitmonlee          |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 218  | Cufant             |  0.02035% | 1      |  0.020% | 0      |  0.000% | 
 | 219  | Farfetch'd-Galar   |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 220  | Pumpkaboo-Super    |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 221  | Cofagrigus         |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 222  | Snom               |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 223  | Gourgeist-Large    |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 224  | Rotom              |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 225  | Ferroseed          |  0.02035% | 1      |  0.020% | 0      |  0.000% | 
 | 226  | Magikarp           |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 227  | Meowth             |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 228  | Togetic            |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 229  | Haunter            |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 230  | Hattrem            |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 231  | Golurk             |  0.02035% | 1      |  0.020% | 0      |  0.000% | 
 | 232  | Sliggoo            |  0.02035% | 1      |  0.020% | 0      |  0.000% | 
 | 233  | Stunfisk-Galar     |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 234  | Bunnelby           |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 235  | Qwilfish           |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 236  | Scorbunny          |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 237  | Wailmer            |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 238  | Beheeyem           |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 239  | Gourgeist-Small    |  0.02035% | 1      |  0.020% | 1      |  0.027% | 
 | 240  | Wishiwashi         |  0.02035% | 1      |  0.020% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
