 Total battles: 122588
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Darmanitan-Galar   | 24.01567% | 32276  | 13.164% | 5909   | 14.461% | 
 | 2    | Sableye            | 19.58574% | 27840  | 11.355% | 13165  | 32.218% | 
 | 3    | Mimikyu            | 15.52287% | 32842  | 13.395% | 15114  | 36.987% | 
 | 4    | Dracovish          | 13.95038% | 27834  | 11.353% | 6967   | 17.050% | 
 | 5    | Dragapult          | 12.73921% | 29840  | 12.171% | 7258   | 17.762% | 
 | 6    | Aegislash          | 12.73183% | 21475  |  8.759% | 8695   | 21.279% | 
 | 7    | Mew                | 11.74825% | 33754  | 13.767% | 14944  | 36.571% | 
 | 8    | Corviknight        |  9.29166% | 15138  |  6.174% | 6412   | 15.692% | 
 | 9    | Excadrill          |  7.51778% | 11843  |  4.830% | 1888   |  4.620% | 
 | 10   | Togekiss           |  7.43327% | 15812  |  6.449% | 6089   | 14.901% | 
 | 11   | Corsola-Galar      |  7.13084% | 17228  |  7.027% | 8860   | 21.682% | 
 | 12   | Cinderace          |  6.69003% | 16147  |  6.586% | 4365   | 10.682% | 
 | 13   | Hydreigon          |  6.07615% | 9479   |  3.866% | 1632   |  3.994% | 
 | 14   | Charizard          |  5.61879% | 3668   |  1.496% | 1033   |  2.528% | 
 | 15   | Grimmsnarl         |  5.47374% | 15971  |  6.514% | 6331   | 15.493% | 
 | 16   | Whimsicott         |  5.15689% | 13260  |  5.408% | 6237   | 15.263% | 
 | 17   | Tyranitar          |  4.45706% | 7823   |  3.191% | 1630   |  3.989% | 
 | 18   | Sylveon            |  3.82113% | 9380   |  3.826% | 3328   |  8.144% | 
 | 19   | Crustle            |  3.74766% | 6977   |  2.846% | 2451   |  5.998% | 
 | 20   | Golisopod          |  3.54785% | 6748   |  2.752% | 2319   |  5.675% | 
 | 21   | Conkeldurr         |  3.54098% | 6768   |  2.760% | 1944   |  4.757% | 
 | 22   | Rotom-Heat         |  3.53339% | 5187   |  2.116% | 1636   |  4.004% | 
 | 23   | Sawk               |  3.32315% | 6839   |  2.789% | 1670   |  4.087% | 
 | 24   | Toxtricity         |  3.26740% | 7697   |  3.139% | 1893   |  4.633% | 
 | 25   | Gastrodon          |  3.23810% | 5584   |  2.278% | 2464   |  6.030% | 
 | 26   | Dubwool            |  3.16626% | 5423   |  2.212% | 2696   |  6.598% | 
 | 27   | Haxorus            |  3.13442% | 9509   |  3.878% | 1661   |  4.065% | 
 | 28   | Weezing-Galar      |  3.02429% | 7484   |  3.053% | 2370   |  5.800% | 
 | 29   | Hatterene          |  2.87565% | 6669   |  2.720% | 1762   |  4.312% | 
 | 30   | Arcanine           |  2.74930% | 5255   |  2.143% | 1660   |  4.062% | 
 | 31   | Ditto              |  2.38392% | 8036   |  3.278% | 2744   |  6.715% | 
 | 32   | Ferrothorn         |  2.28407% | 7312   |  2.982% | 3035   |  7.427% | 
 | 33   | Salazzle           |  1.81161% | 2197   |  0.896% | 844    |  2.065% | 
 | 34   | Dracozolt          |  1.77294% | 5257   |  2.144% | 1210   |  2.961% | 
 | 35   | Togedemaru         |  1.76858% | 5426   |  2.213% | 2603   |  6.370% | 
 | 36   | Inteleon           |  1.72992% | 5552   |  2.264% | 1926   |  4.713% | 
 | 37   | Rotom-Wash         |  1.71486% | 4505   |  1.837% | 1790   |  4.381% | 
 | 38   | Toxapex            |  1.63889% | 5722   |  2.334% | 2833   |  6.933% | 
 | 39   | Hawlucha           |  1.61452% | 3018   |  1.231% | 950    |  2.325% | 
 | 40   | Rhyperior          |  1.60617% | 3276   |  1.336% | 1060   |  2.594% | 
 | 41   | Barraskewda        |  1.56521% | 2972   |  1.212% | 581    |  1.422% | 
 | 42   | Chandelure         |  1.47573% | 4090   |  1.668% | 709    |  1.735% | 
 | 43   | Bewear             |  1.46395% | 2761   |  1.126% | 763    |  1.867% | 
 | 44   | Gyarados           |  1.38693% | 3784   |  1.543% | 1327   |  3.247% | 
 | 45   | Milotic            |  1.36157% | 3739   |  1.525% | 1646   |  4.028% | 
 | 46   | Appletun           |  1.32227% | 3118   |  1.272% | 1192   |  2.917% | 
 | 47   | Gigalith           |  1.29818% | 1713   |  0.699% | 552    |  1.351% | 
 | 48   | Kommo-o            |  1.28358% | 2467   |  1.006% | 711    |  1.740% | 
 | 49   | Espeon             |  1.27314% | 1515   |  0.618% | 305    |  0.746% | 
 | 50   | Clefable           |  1.26294% | 3433   |  1.400% | 1247   |  3.052% | 
 | 51   | Durant             |  1.24008% | 2921   |  1.191% | 795    |  1.946% | 
 | 52   | Pyukumuku          |  1.23521% | 5930   |  2.419% | 3070   |  7.513% | 
 | 53   | Obstagoon          |  1.21447% | 4989   |  2.035% | 1974   |  4.831% | 
 | 54   | Alcremie           |  1.17641% | 2912   |  1.188% | 1092   |  2.672% | 
 | 55   | Aromatisse         |  1.12735% | 1473   |  0.601% | 831    |  2.034% | 
 | 56   | Duraludon          |  1.11935% | 5275   |  2.152% | 1454   |  3.558% | 
 | 57   | Snorlax            |  1.09681% | 4623   |  1.886% | 2022   |  4.948% | 
 | 58   | Seismitoad         |  1.06650% | 1760   |  0.718% | 628    |  1.537% | 
 | 59   | Rillaboom          |  1.03834% | 3719   |  1.517% | 1423   |  3.482% | 
 | 60   | Eiscue             |  0.92029% | 5990   |  2.443% | 2454   |  6.005% | 
 | 61   | Shuckle            |  0.91318% | 6551   |  2.672% | 3557   |  8.705% | 
 | 62   | Cloyster           |  0.87736% | 3482   |  1.420% | 1134   |  2.775% | 
 | 63   | Araquanid          |  0.86648% | 1451   |  0.592% | 512    |  1.253% | 
 | 64   | Weavile            |  0.84823% | 2172   |  0.886% | 629    |  1.539% | 
 | 65   | Vikavolt           |  0.79274% | 1421   |  0.580% | 292    |  0.715% | 
 | 66   | Cramorant          |  0.73735% | 3592   |  1.465% | 1744   |  4.268% | 
 | 67   | Falinks            |  0.73680% | 2436   |  0.994% | 931    |  2.278% | 
 | 68   | Ninetales          |  0.72438% | 914    |  0.373% | 289    |  0.707% | 
 | 69   | Lapras             |  0.70935% | 2411   |  0.983% | 838    |  2.051% | 
 | 70   | Indeedee           |  0.70370% | 1740   |  0.710% | 433    |  1.060% | 
 | 71   | Bisharp            |  0.68574% | 4597   |  1.875% | 1166   |  2.853% | 
 | 72   | Gloom              |  0.64523% | 271    |  0.111% | 122    |  0.299% | 
 | 73   | Sirfetch'd         |  0.64390% | 3055   |  1.246% | 909    |  2.225% | 
 | 74   | Avalugg            |  0.64245% | 1139   |  0.465% | 439    |  1.074% | 
 | 75   | Scrafty            |  0.64067% | 2369   |  0.966% | 805    |  1.970% | 
 | 76   | Gengar             |  0.61844% | 4559   |  1.859% | 1165   |  2.851% | 
 | 77   | Butterfree         |  0.59696% | 946    |  0.386% | 389    |  0.952% | 
 | 78   | Centiskorch        |  0.58132% | 2862   |  1.167% | 989    |  2.420% | 
 | 79   | Cinccino           |  0.57305% | 1443   |  0.589% | 430    |  1.052% | 
 | 80   | Flygon             |  0.57072% | 594    |  0.242% | 134    |  0.328% | 
 | 81   | Vaporeon           |  0.54836% | 1630   |  0.665% | 838    |  2.051% | 
 | 82   | Frosmoth           |  0.54436% | 1346   |  0.549% | 301    |  0.737% | 
 | 83   | Mandibuzz          |  0.54376% | 1527   |  0.623% | 666    |  1.630% | 
 | 84   | Glalie             |  0.53514% | 2034   |  0.830% | 1120   |  2.741% | 
 | 85   | Type: Null         |  0.51370% | 1075   |  0.438% | 551    |  1.348% | 
 | 86   | Copperajah         |  0.49607% | 1772   |  0.723% | 495    |  1.211% | 
 | 87   | Gardevoir          |  0.44063% | 2466   |  1.006% | 688    |  1.684% | 
 | 88   | Jellicent          |  0.43355% | 1102   |  0.449% | 501    |  1.226% | 
 | 89   | Hitmonlee          |  0.41918% | 2605   |  1.063% | 1026   |  2.511% | 
 | 90   | Steelix            |  0.40127% | 2069   |  0.844% | 829    |  2.029% | 
 | 91   | Indeedee-F         |  0.40029% | 1147   |  0.468% | 364    |  0.891% | 
 | 92   | Polteageist        |  0.37737% | 1684   |  0.687% | 516    |  1.263% | 
 | 93   | Shedinja           |  0.36881% | 1357   |  0.553% | 318    |  0.778% | 
 | 94   | Wailord            |  0.36209% | 354    |  0.144% | 152    |  0.372% | 
 | 95   | Reuniclus          |  0.34337% | 1194   |  0.487% | 497    |  1.216% | 
 | 96   | Drapion            |  0.33072% | 1628   |  0.664% | 685    |  1.676% | 
 | 97   | Goodra             |  0.32794% | 2358   |  0.962% | 663    |  1.623% | 
 | 98   | Sudowoodo          |  0.31890% | 652    |  0.266% | 276    |  0.675% | 
 | 99   | Wobbuffet          |  0.31400% | 1434   |  0.585% | 668    |  1.635% | 
 | 100  | Roserade           |  0.30621% | 880    |  0.359% | 237    |  0.580% | 
 | 101  | Coalossal          |  0.28836% | 1074   |  0.438% | 375    |  0.918% | 
 | 102  | Lucario            |  0.26688% | 1823   |  0.744% | 503    |  1.231% | 
 | 103  | Machamp            |  0.26657% | 1477   |  0.602% | 418    |  1.023% | 
 | 104  | Umbreon            |  0.26635% | 1969   |  0.803% | 990    |  2.423% | 
 | 105  | Ribombee           |  0.25868% | 832    |  0.339% | 269    |  0.658% | 
 | 106  | Quagsire           |  0.25662% | 1187   |  0.484% | 632    |  1.547% | 
 | 107  | Mudsdale           |  0.25435% | 536    |  0.219% | 198    |  0.485% | 
 | 108  | Pangoro            |  0.21060% | 468    |  0.191% | 92     |  0.225% | 
 | 109  | Arctovish          |  0.20010% | 801    |  0.327% | 333    |  0.815% | 
 | 110  | Accelgor           |  0.19218% | 990    |  0.404% | 331    |  0.810% | 
 | 111  | Runerigus          |  0.18352% | 908    |  0.370% | 371    |  0.908% | 
 | 112  | Cursola            |  0.16776% | 1446   |  0.590% | 477    |  1.167% | 
 | 113  | Hippowdon          |  0.16745% | 685    |  0.279% | 277    |  0.678% | 
 | 114  | Perrserker         |  0.16390% | 1195   |  0.487% | 362    |  0.886% | 
 | 115  | Dhelmise           |  0.16275% | 490    |  0.200% | 135    |  0.330% | 
 | 116  | Crawdaunt          |  0.16209% | 1415   |  0.577% | 259    |  0.634% | 
 | 117  | Greedent           |  0.16200% | 1948   |  0.795% | 952    |  2.330% | 
 | 118  | Trevenant          |  0.15825% | 1247   |  0.509% | 565    |  1.383% | 
 | 119  | Abomasnow          |  0.15699% | 293    |  0.120% | 77     |  0.188% | 
 | 120  | Rotom-Mow          |  0.15492% | 537    |  0.219% | 117    |  0.286% | 
 | 121  | Diggersby          |  0.15193% | 1275   |  0.520% | 213    |  0.521% | 
 | 122  | Jolteon            |  0.15051% | 547    |  0.223% | 154    |  0.377% | 
 | 123  | Ludicolo           |  0.14760% | 1150   |  0.469% | 379    |  0.927% | 
 | 124  | Orbeetle           |  0.14372% | 1060   |  0.432% | 517    |  1.265% | 
 | 125  | Wishiwashi         |  0.14023% | 500    |  0.204% | 178    |  0.436% | 
 | 126  | Rhydon             |  0.13332% | 244    |  0.100% | 99     |  0.242% | 
 | 127  | Shiinotic          |  0.13034% | 503    |  0.205% | 193    |  0.472% | 
 | 128  | Malamar            |  0.12827% | 1000   |  0.408% | 418    |  1.023% | 
 | 129  | Sigilyph           |  0.12546% | 427    |  0.174% | 167    |  0.409% | 
 | 130  | Maractus           |  0.12225% | 179    |  0.073% | 89     |  0.218% | 
 | 131  | Boltund            |  0.12024% | 743    |  0.303% | 198    |  0.485% | 
 | 132  | Dusclops           |  0.11494% | 1251   |  0.510% | 706    |  1.728% | 
 | 133  | Grapploct          |  0.11465% | 1117   |  0.456% | 405    |  0.991% | 
 | 134  | Rotom              |  0.11397% | 72     |  0.029% | 16     |  0.039% | 
 | 135  | Snom               |  0.11285% | 643    |  0.262% | 184    |  0.450% | 
 | 136  | Eldegoss           |  0.11276% | 695    |  0.283% | 287    |  0.702% | 
 | 137  | Drampa             |  0.10850% | 556    |  0.227% | 135    |  0.330% | 
 | 138  | Swoobat            |  0.10816% | 244    |  0.100% | 62     |  0.152% | 
 | 139  | Cofagrigus         |  0.10735% | 421    |  0.172% | 209    |  0.511% | 
 | 140  | Doublade           |  0.10392% | 570    |  0.232% | 278    |  0.680% | 
 | 141  | Toxicroak          |  0.10367% | 315    |  0.128% | 98     |  0.240% | 
 | 142  | Garbodor           |  0.10211% | 716    |  0.292% | 272    |  0.666% | 
 | 143  | Flareon            |  0.09926% | 257    |  0.105% | 79     |  0.193% | 
 | 144  | Kingler            |  0.09918% | 386    |  0.157% | 139    |  0.340% | 
 | 145  | Morpeko            |  0.09653% | 715    |  0.292% | 250    |  0.612% | 
 | 146  | Escavalier         |  0.09599% | 696    |  0.284% | 228    |  0.558% | 
 | 147  | Braviary           |  0.09574% | 641    |  0.261% | 131    |  0.321% | 
 | 148  | Gallade            |  0.08826% | 968    |  0.395% | 352    |  0.861% | 
 | 149  | Pelipper           |  0.08353% | 781    |  0.319% | 173    |  0.423% | 
 | 150  | Mamoswine          |  0.08005% | 724    |  0.295% | 175    |  0.428% | 
 | 151  | Raichu             |  0.07998% | 261    |  0.106% | 76     |  0.186% | 
 | 152  | Turtonator         |  0.07953% | 565    |  0.230% | 193    |  0.472% | 
 | 153  | Mr. Mime           |  0.07746% | 431    |  0.176% | 169    |  0.414% | 
 | 154  | Heatmor            |  0.07543% | 35     |  0.014% | 15     |  0.037% | 
 | 155  | Barbaracle         |  0.07531% | 823    |  0.336% | 267    |  0.653% | 
 | 156  | Flapple            |  0.07516% | 858    |  0.350% | 292    |  0.715% | 
 | 157  | Thievul            |  0.07303% | 222    |  0.091% | 78     |  0.191% | 
 | 158  | Meowstic           |  0.07284% | 333    |  0.136% | 107    |  0.262% | 
 | 159  | Mr. Rime           |  0.07092% | 528    |  0.215% | 188    |  0.460% | 
 | 160  | Leafeon            |  0.06608% | 577    |  0.235% | 199    |  0.487% | 
 | 161  | Machoke            |  0.06386% | 42     |  0.017% | 21     |  0.051% | 
 | 162  | Dugtrio            |  0.06224% | 534    |  0.218% | 122    |  0.299% | 
 | 163  | Pincurchin         |  0.06145% | 800    |  0.326% | 327    |  0.800% | 
 | 164  | Pikachu            |  0.06145% | 1088   |  0.444% | 310    |  0.759% | 
 | 165  | Noivern            |  0.05860% | 699    |  0.285% | 153    |  0.374% | 
 | 166  | Throh              |  0.05684% | 192    |  0.078% | 75     |  0.184% | 
 | 167  | Rapidash-Galar     |  0.05347% | 528    |  0.215% | 173    |  0.423% | 
 | 168  | Galvantula         |  0.05186% | 587    |  0.239% | 230    |  0.563% | 
 | 169  | Silvally-Fairy     |  0.05105% | 174    |  0.071% | 67     |  0.164% | 
 | 170  | Golurk             |  0.05102% | 379    |  0.155% | 166    |  0.406% | 
 | 171  | Drednaw            |  0.05070% | 556    |  0.227% | 168    |  0.411% | 
 | 172  | Manectric          |  0.05009% | 87     |  0.035% | 26     |  0.064% | 
 | 173  | Froslass           |  0.05000% | 232    |  0.095% | 70     |  0.171% | 
 | 174  | Arctozolt          |  0.04664% | 573    |  0.234% | 153    |  0.374% | 
 | 175  | Tsareena           |  0.04490% | 948    |  0.387% | 251    |  0.614% | 
 | 176  | Silvally-Dark      |  0.04315% | 384    |  0.157% | 85     |  0.208% | 
 | 177  | Klinklang          |  0.04220% | 740    |  0.302% | 214    |  0.524% | 
 | 178  | Mr. Mime-Galar     |  0.04031% | 543    |  0.221% | 150    |  0.367% | 
 | 179  | Heliolisk          |  0.03975% | 175    |  0.071% | 53     |  0.130% | 
 | 180  | Basculin           |  0.03943% | 90     |  0.037% | 27     |  0.066% | 
 | 181  | Beheeyem           |  0.03928% | 186    |  0.076% | 54     |  0.132% | 
 | 182  | Onix               |  0.03894% | 404    |  0.165% | 160    |  0.392% | 
 | 183  | Silvally           |  0.03892% | 335    |  0.137% | 90     |  0.220% | 
 | 184  | Dusknoir           |  0.03541% | 980    |  0.400% | 540    |  1.321% | 
 | 185  | Drifblim           |  0.03460% | 414    |  0.169% | 204    |  0.499% | 
 | 186  | Vanilluxe          |  0.03407% | 541    |  0.221% | 113    |  0.277% | 
 | 187  | Musharna           |  0.03347% | 158    |  0.064% | 62     |  0.152% | 
 | 188  | Silvally-Fire      |  0.03035% | 244    |  0.100% | 77     |  0.188% | 
 | 189  | Silvally-Water     |  0.02923% | 53     |  0.022% | 14     |  0.034% | 
 | 190  | Torkoal            |  0.02862% | 695    |  0.283% | 252    |  0.617% | 
 | 191  | Skuntank           |  0.02636% | 140    |  0.057% | 59     |  0.144% | 
 | 192  | Morgrem            |  0.02615% | 155    |  0.063% | 55     |  0.135% | 
 | 193  | Sandaconda         |  0.02587% | 705    |  0.288% | 335    |  0.820% | 
 | 194  | Gourgeist-Super    |  0.02550% | 1237   |  0.505% | 516    |  1.263% | 
 | 195  | Noctowl            |  0.02488% | 61     |  0.025% | 29     |  0.071% | 
 | 196  | Metapod            |  0.02440% | 71     |  0.029% | 38     |  0.093% | 
 | 197  | Octillery          |  0.02425% | 912    |  0.372% | 496    |  1.214% | 
 | 198  | Magikarp           |  0.02363% | 219    |  0.089% | 144    |  0.352% | 
 | 199  | Silvally-Steel     |  0.02361% | 245    |  0.100% | 71     |  0.174% | 
 | 200  | Stonjourner        |  0.02257% | 365    |  0.149% | 91     |  0.223% | 
 | 201  | Persian            |  0.02159% | 534    |  0.218% | 182    |  0.445% | 
 | 202  | Wooloo             |  0.02154% | 197    |  0.080% | 88     |  0.215% | 
 | 203  | Mawile             |  0.02059% | 414    |  0.169% | 117    |  0.286% | 
 | 204  | Charmander         |  0.01876% | 27     |  0.011% | 10     |  0.024% | 
 | 205  | Klang              |  0.01836% | 92     |  0.038% | 27     |  0.066% | 
 | 206  | Bellossom          |  0.01827% | 472    |  0.193% | 185    |  0.453% | 
 | 207  | Silvally-Dragon    |  0.01725% | 68     |  0.028% | 24     |  0.059% | 
 | 208  | Slurpuff           |  0.01573% | 117    |  0.048% | 51     |  0.125% | 
 | 209  | Linoone-Galar      |  0.01568% | 49     |  0.020% | 22     |  0.054% | 
 | 210  | Whiscash           |  0.01504% | 83     |  0.034% | 39     |  0.095% | 
 | 211  | Riolu              |  0.01499% | 923    |  0.376% | 379    |  0.927% | 
 | 212  | Gothitelle         |  0.01421% | 350    |  0.143% | 132    |  0.323% | 
 | 213  | Shiftry            |  0.01347% | 150    |  0.061% | 62     |  0.152% | 
 | 214  | Unfezant           |  0.01337% | 209    |  0.085% | 66     |  0.162% | 
 | 215  | Silvally-Poison    |  0.01301% | 221    |  0.090% | 57     |  0.139% | 
 | 216  | Vileplume          |  0.01284% | 338    |  0.138% | 132    |  0.323% | 
 | 217  | Duosion            |  0.01219% | 21     |  0.009% | 11     |  0.027% | 
 | 218  | Cherrim            |  0.01177% | 75     |  0.031% | 35     |  0.086% | 
 | 219  | Silvally-Ground    |  0.01155% | 30     |  0.012% | 12     |  0.029% | 
 | 220  | Beartic            |  0.01069% | 142    |  0.058% | 40     |  0.098% | 
 | 221  | Hitmontop          |  0.01066% | 389    |  0.159% | 157    |  0.384% | 
 | 222  | Lombre             |  0.00996% | 15     |  0.006% | 8      |  0.020% | 
 | 223  | Scraggy            |  0.00919% | 78     |  0.032% | 18     |  0.044% | 
 | 224  | Liepard            |  0.00808% | 165    |  0.067% | 50     |  0.122% | 
 | 225  | Raboot             |  0.00684% | 278    |  0.113% | 90     |  0.220% | 
 | 226  | Sneasel            |  0.00681% | 164    |  0.067% | 39     |  0.095% | 
 | 227  | Eevee              |  0.00670% | 242    |  0.099% | 145    |  0.355% | 
 | 228  | Ninjask            |  0.00568% | 547    |  0.223% | 187    |  0.458% | 
 | 229  | Yamask-Galar       |  0.00561% | 68     |  0.028% | 21     |  0.051% | 
 | 230  | Hattrem            |  0.00556% | 316    |  0.129% | 113    |  0.277% | 
 | 231  | Hitmonchan         |  0.00510% | 167    |  0.068% | 74     |  0.181% | 
 | 232  | Xatu               |  0.00502% | 257    |  0.105% | 113    |  0.277% | 
 | 233  | Togetic            |  0.00483% | 71     |  0.029% | 39     |  0.095% | 
 | 234  | Bronzong           |  0.00478% | 958    |  0.391% | 369    |  0.903% | 
 | 235  | Charjabug          |  0.00465% | 49     |  0.020% | 14     |  0.034% | 
 | 236  | Yamper             |  0.00454% | 134    |  0.055% | 59     |  0.144% | 
 | 237  | Salandit           |  0.00427% | 21     |  0.009% | 17     |  0.042% | 
 | 238  | Corphish           |  0.00390% | 12     |  0.005% | 7      |  0.017% | 
 | 239  | Carkol             |  0.00387% | 66     |  0.027% | 33     |  0.081% | 
 | 240  | Bronzor            |  0.00380% | 58     |  0.024% | 32     |  0.078% | 
 | 241  | Lunatone           |  0.00379% | 53     |  0.022% | 22     |  0.054% | 
 | 242  | Claydol            |  0.00372% | 206    |  0.084% | 61     |  0.149% | 
 | 243  | Lanturn            |  0.00360% | 389    |  0.159% | 145    |  0.355% | 
 | 244  | Silvally-Ghost     |  0.00354% | 28     |  0.011% | 13     |  0.032% | 
 | 245  | Remoraid           |  0.00347% | 30     |  0.012% | 8      |  0.020% | 
 | 246  | Oranguru           |  0.00334% | 58     |  0.024% | 17     |  0.042% | 
 | 247  | Meowth-Galar       |  0.00323% | 25     |  0.010% | 9      |  0.022% | 
 | 248  | Drakloak           |  0.00310% | 156    |  0.064% | 54     |  0.132% | 
 | 249  | Stunfisk-Galar     |  0.00289% | 129    |  0.053% | 84     |  0.206% | 
 | 250  | Glaceon            |  0.00247% | 273    |  0.111% | 83     |  0.203% | 
 | 251  | Bonsly             |  0.00244% | 39     |  0.016% | 23     |  0.056% | 
 | 252  | Zigzagoon-Galar    |  0.00193% | 22     |  0.009% | 12     |  0.029% | 
 | 253  | Ralts              |  0.00185% | 47     |  0.019% | 32     |  0.078% | 
 | 254  | Kirlia             |  0.00185% | 34     |  0.014% | 15     |  0.037% | 
 | 255  | Passimian          |  0.00161% | 130    |  0.053% | 54     |  0.132% | 
 | 256  | Munchlax           |  0.00142% | 111    |  0.045% | 51     |  0.125% | 
 | 257  | Pichu              |  0.00139% | 115    |  0.047% | 90     |  0.220% | 
 | 258  | Dwebble            |  0.00122% | 88     |  0.036% | 58     |  0.142% | 
 | 259  | Rufflet            |  0.00105% | 60     |  0.024% | 19     |  0.046% | 
 | 260  | Clefairy           |  0.00101% | 113    |  0.046% | 45     |  0.110% | 
 | 261  | Vespiquen          |  0.00096% | 66     |  0.027% | 22     |  0.054% | 
 | 262  | Roselia            |  0.00093% | 35     |  0.014% | 11     |  0.027% | 
 | 263  | Dottler            |  0.00075% | 240    |  0.098% | 92     |  0.225% | 
 | 264  | Dreepy             |  0.00061% | 80     |  0.033% | 30     |  0.073% | 
 | 265  | Cottonee           |  0.00061% | 166    |  0.068% | 72     |  0.176% | 
 | 266  | Rotom-Fan          |  0.00056% | 32     |  0.013% | 18     |  0.044% | 
 | 267  | Growlithe          |  0.00055% | 17     |  0.007% | 13     |  0.032% | 
 | 268  | Impidimp           |  0.00055% | 146    |  0.060% | 103    |  0.252% | 
 | 269  | Grookey            |  0.00041% | 58     |  0.024% | 23     |  0.056% | 
 | 270  | Delibird           |  0.00035% | 224    |  0.091% | 71     |  0.174% | 
 | 271  | Mantine            |  0.00034% | 129    |  0.053% | 32     |  0.078% | 
 | 272  | Snorunt            |  0.00028% | 10     |  0.004% | 7      |  0.017% | 
 | 273  | Caterpie           |  0.00020% | 23     |  0.009% | 9      |  0.022% | 
 | 274  | Hatenna            |  0.00018% | 38     |  0.015% | 24     |  0.059% | 
 | 275  | Silvally-Fighting  |  0.00015% | 27     |  0.011% | 5      |  0.012% | 
 | 276  | Solrock            |  0.00015% | 65     |  0.027% | 40     |  0.098% | 
 | 277  | Vulpix             |  0.00012% | 13     |  0.005% | 12     |  0.029% | 
 | 278  | Vullaby            |  0.00008% | 14     |  0.006% | 14     |  0.034% | 
 | 279  | Sobble             |  0.00008% | 26     |  0.011% | 12     |  0.029% | 
 | 280  | Cleffa             |  0.00008% | 31     |  0.013% | 14     |  0.034% | 
 | 281  | Litwick            |  0.00007% | 47     |  0.019% | 6      |  0.015% | 
 | 282  | Seaking            |  0.00007% | 35     |  0.014% | 20     |  0.049% | 
 | 283  | Milcery            |  0.00006% | 39     |  0.016% | 12     |  0.029% | 
 | 284  | Silvally-Grass     |  0.00005% | 50     |  0.020% | 7      |  0.017% | 
 | 285  | Toxel              |  0.00004% | 30     |  0.012% | 7      |  0.017% | 
 | 286  | Silvally-Electric  |  0.00004% | 26     |  0.011% | 11     |  0.027% | 
 | 287  | Haunter            |  0.00003% | 40     |  0.016% | 18     |  0.044% | 
 | 288  | Spritzee           |  0.00003% | 12     |  0.005% | 6      |  0.015% | 
 | 289  | Deino              |  0.00003% | 7      |  0.003% | 6      |  0.015% | 
 | 290  | Baltoy             |  0.00002% | 10     |  0.004% | 4      |  0.010% | 
 | 291  | Honedge            |  0.00002% | 63     |  0.026% | 36     |  0.088% | 
 | 292  | Wooper             |  0.00002% | 27     |  0.011% | 15     |  0.037% | 
 | 293  | Stunky             |  0.00001% | 26     |  0.011% | 12     |  0.029% | 
 | 294  | Pawniard           |  0.00001% | 9      |  0.004% | 6      |  0.015% | 
 | 295  | Thwackey           |  0.00001% | 48     |  0.020% | 29     |  0.071% | 
 | 296  | Scorbunny          |  0.00001% | 41     |  0.017% | 16     |  0.039% | 
 | 297  | Trubbish           |  0.00001% | 13     |  0.005% | 5      |  0.012% | 
 | 298  | Gothita            |  0.00000% | 45     |  0.018% | 44     |  0.108% | 
 | 299  | Rolycoly           |  0.00000% | 60     |  0.024% | 26     |  0.064% | 
 | 300  | Swirlix            |  0.00000% | 20     |  0.008% | 8      |  0.020% | 
 | 301  | Pancham            |  0.00000% | 16     |  0.007% | 6      |  0.015% | 
 | 302  | Cufant             |  0.00000% | 24     |  0.010% | 12     |  0.029% | 
 | 303  | Karrablast         |  0.00000% | 22     |  0.009% | 14     |  0.034% | 
 | 304  | Gastly             |  0.00000% | 58     |  0.024% | 16     |  0.039% | 
 | 305  | Sinistea           |  0.00000% | 33     |  0.013% | 14     |  0.034% | 
 | 306  | Machop             |  0.00000% | 11     |  0.004% | 3      |  0.007% | 
 | 307  | Applin             |  0.00000% | 57     |  0.023% | 33     |  0.081% | 
 | 308  | Qwilfish           |  0.00000% | 80     |  0.033% | 45     |  0.110% | 
 | 309  | Wynaut             |  0.00000% | 39     |  0.016% | 18     |  0.044% | 
 | 310  | Mime Jr.           |  0.00000% | 94     |  0.038% | 39     |  0.095% | 
 | 311  | Vibrava            |  0.00000% | 15     |  0.006% | 12     |  0.029% | 
 | 312  | Pidove             |  0.00000% | 29     |  0.012% | 9      |  0.022% | 
 | 313  | Skwovet            |  0.00000% | 10     |  0.004% | 4      |  0.010% | 
 | 314  | Woobat             |  0.00000% | 7      |  0.003% | 3      |  0.007% | 
 | 315  | Gourgeist-Small    |  0.00000% | 230    |  0.094% | 80     |  0.196% | 
 | 316  | Oddish             |  0.00000% | 74     |  0.030% | 43     |  0.105% | 
 | 317  | Gurdurr            |  0.00000% | 202    |  0.082% | 54     |  0.132% | 
 | 318  | Gourgeist          |  0.00000% | 30     |  0.012% | 16     |  0.039% | 
 | 319  | Piloswine          |  0.00000% | 59     |  0.024% | 39     |  0.095% | 
 | 320  | Silvally-Flying    |  0.00000% | 44     |  0.018% | 8      |  0.020% | 
 | 321  | Pumpkaboo          |  0.00000% | 6      |  0.002% | 6      |  0.015% | 
 | 322  | Drizzile           |  0.00000% | 78     |  0.032% | 28     |  0.069% | 
 | 323  | Rookidee           |  0.00000% | 24     |  0.010% | 13     |  0.032% | 
 | 324  | Noibat             |  0.00000% | 81     |  0.033% | 21     |  0.051% | 
 | 325  | Koffing            |  0.00000% | 10     |  0.004% | 7      |  0.017% | 
 | 326  | Farfetch'd-Galar   |  0.00000% | 29     |  0.012% | 15     |  0.037% | 
 | 327  | Mantyke            |  0.00000% | 13     |  0.005% | 7      |  0.017% | 
 | 328  | Wailmer            |  0.00000% | 45     |  0.018% | 24     |  0.059% | 
 | 329  | Feebas             |  0.00000% | 3      |  0.001% | 2      |  0.005% | 
 | 330  | Frillish           |  0.00000% | 43     |  0.018% | 22     |  0.054% | 
 | 331  | Rotom-Frost        |  0.00000% | 29     |  0.012% | 15     |  0.037% | 
 | 332  | Silvally-Rock      |  0.00000% | 9      |  0.004% | 2      |  0.005% | 
 | 333  | Togepi             |  0.00000% | 35     |  0.014% | 19     |  0.046% | 
 | 334  | Chinchou           |  0.00000% | 9      |  0.004% | 9      |  0.022% | 
 | 335  | Ponyta-Galar       |  0.00000% | 48     |  0.020% | 24     |  0.059% | 
 | 336  | Corvisquire        |  0.00000% | 8      |  0.003% | 4      |  0.010% | 
 | 337  | Goomy              |  0.00000% | 8      |  0.003% | 1      |  0.002% | 
 | 338  | Sliggoo            |  0.00000% | 5      |  0.002% | 2      |  0.005% | 
 | 339  | Diglett            |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 340  | Clobbopus          |  0.00000% | 27     |  0.011% | 14     |  0.034% | 
 | 341  | Hakamo-o           |  0.00000% | 68     |  0.028% | 28     |  0.069% | 
 | 342  | Phantump           |  0.00000% | 53     |  0.022% | 36     |  0.088% | 
 | 343  | Ferroseed          |  0.00000% | 40     |  0.016% | 19     |  0.046% | 
 | 344  | Shelmet            |  0.00000% | 5      |  0.002% | 5      |  0.012% | 
 | 345  | Zweilous           |  0.00000% | 12     |  0.005% | 5      |  0.012% | 
 | 346  | Krabby             |  0.00000% | 29     |  0.012% | 11     |  0.027% | 
 | 347  | Jangmo-o           |  0.00000% | 6      |  0.002% | 5      |  0.012% | 
 | 348  | Mudbray            |  0.00000% | 45     |  0.018% | 17     |  0.042% | 
 | 349  | Roggenrola         |  0.00000% | 9      |  0.004% | 4      |  0.010% | 
 | 350  | Silicobra          |  0.00000% | 56     |  0.023% | 40     |  0.098% | 
 | 351  | Gothorita          |  0.00000% | 10     |  0.004% | 10     |  0.024% | 
 | 352  | Binacle            |  0.00000% | 2      |  0.001% | 2      |  0.005% | 
 | 353  | Wimpod             |  0.00000% | 5      |  0.002% | 5      |  0.012% | 
 | 354  | Minccino           |  0.00000% | 6      |  0.002% | 5      |  0.012% | 
 | 355  | Vanillish          |  0.00000% | 3      |  0.001% | 2      |  0.005% | 
 | 356  | Espurr             |  0.00000% | 2      |  0.001% | 2      |  0.005% | 
 | 357  | Cutiefly           |  0.00000% | 5      |  0.002% | 2      |  0.005% | 
 | 358  | Bunnelby           |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 359  | Cherubi            |  0.00000% | 14     |  0.006% | 0      |  0.000% | 
 | 360  | Mareanie           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 361  | Wingull            |  0.00000% | 6      |  0.002% | 1      |  0.002% | 
 | 362  | Purrloin           |  0.00000% | 4      |  0.002% | 4      |  0.010% | 
 | 363  | Tympole            |  0.00000% | 6      |  0.002% | 5      |  0.012% | 
 | 364  | Barboach           |  0.00000% | 6      |  0.002% | 6      |  0.015% | 
 | 365  | Budew              |  0.00000% | 3      |  0.001% | 3      |  0.007% | 
 | 366  | Grubbin            |  0.00000% | 7      |  0.003% | 7      |  0.017% | 
 | 367  | Klink              |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 368  | Lotad              |  0.00000% | 5      |  0.002% | 5      |  0.012% | 
 | 369  | Boldore            |  0.00000% | 34     |  0.014% | 14     |  0.034% | 
 | 370  | Seedot             |  0.00000% | 18     |  0.007% | 7      |  0.017% | 
 | 371  | Electrike          |  0.00000% | 4      |  0.002% | 3      |  0.007% | 
 | 372  | Darumaka-Galar     |  0.00000% | 100    |  0.041% | 68     |  0.166% | 
 | 373  | Trapinch           |  0.00000% | 7      |  0.003% | 5      |  0.012% | 
 | 374  | Duskull            |  0.00000% | 27     |  0.011% | 7      |  0.017% | 
 | 375  | Silvally-Psychic   |  0.00000% | 12     |  0.005% | 5      |  0.012% | 
 | 376  | Elgyem             |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 377  | Silvally-Bug       |  0.00000% | 5      |  0.002% | 3      |  0.007% | 
 | 378  | Lampent            |  0.00000% | 20     |  0.008% | 5      |  0.012% | 
 | 379  | Swinub             |  0.00000% | 3      |  0.001% | 3      |  0.007% | 
 | 380  | Gossifleur         |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 381  | Shellder           |  0.00000% | 33     |  0.013% | 7      |  0.017% | 
 | 382  | Skorupi            |  0.00000% | 10     |  0.004% | 9      |  0.022% | 
 | 383  | Chewtle            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 384  | Shellos            |  0.00000% | 6      |  0.002% | 4      |  0.010% | 
 | 385  | Hippopotas         |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 386  | Inkay              |  0.00000% | 5      |  0.002% | 4      |  0.010% | 
 | 387  | Croagunk           |  0.00000% | 23     |  0.009% | 15     |  0.037% | 
 | 388  | Hoothoot           |  0.00000% | 2      |  0.001% | 2      |  0.005% | 
 | 389  | Tyrogue            |  0.00000% | 17     |  0.007% | 12     |  0.029% | 
 | 390  | Stufful            |  0.00000% | 3      |  0.001% | 3      |  0.007% | 
 | 391  | Tranquill          |  0.00000% | 4      |  0.002% | 4      |  0.010% | 
 | 392  | Drifloon           |  0.00000% | 2      |  0.001% | 2      |  0.005% | 
 | 393  | Solosis            |  0.00000% | 4      |  0.002% | 4      |  0.010% | 
 | 394  | Fraxure            |  0.00000% | 8      |  0.003% | 7      |  0.017% | 
 | 395  | Morelull           |  0.00000% | 13     |  0.005% | 11     |  0.027% | 
 | 396  | Helioptile         |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 397  | Blipbug            |  0.00000% | 18     |  0.007% | 8      |  0.020% | 
 | 398  | Arrokuda           |  0.00000% | 2      |  0.001% | 1      |  0.002% | 
 | 399  | Steenee            |  0.00000% | 21     |  0.009% | 9      |  0.022% | 
 | 400  | Snover             |  0.00000% | 5      |  0.002% | 5      |  0.012% | 
 | 401  | Dewpider           |  0.00000% | 2      |  0.001% | 2      |  0.005% | 
 | 402  | Munna              |  0.00000% | 16     |  0.007% | 5      |  0.012% | 
 | 403  | Drilbur            |  0.00000% | 10     |  0.004% | 2      |  0.005% | 
 | 404  | Charmeleon         |  0.00000% | 24     |  0.010% | 5      |  0.012% | 
 | 405  | Palpitoad          |  0.00000% | 34     |  0.014% | 13     |  0.032% | 
 | 406  | Sizzlipede         |  0.00000% | 17     |  0.007% | 16     |  0.039% | 
 | 407  | Gourgeist-Large    |  0.00000% | 6      |  0.002% | 0      |  0.000% | 
 | 408  | Yamask             |  0.00000% | 34     |  0.014% | 25     |  0.061% | 
 | 409  | Silvally-Ice       |  0.00000% | 11     |  0.004% | 7      |  0.017% | 
 | 410  | Meowth             |  0.00000% | 17     |  0.007% | 11     |  0.027% | 
 | 411  | Joltik             |  0.00000% | 3      |  0.001% | 2      |  0.005% | 
 | 412  | Cubchoo            |  0.00000% | 3      |  0.001% | 1      |  0.002% | 
 | 413  | Vanillite          |  0.00000% | 28     |  0.011% | 15     |  0.037% | 
 | 414  | Natu               |  0.00000% | 16     |  0.007% | 3      |  0.007% | 
 | 415  | Pupitar            |  0.00000% | 11     |  0.004% | 8      |  0.020% | 
 | 416  | Nuzleaf            |  0.00000% | 10     |  0.004% | 10     |  0.024% | 
 | 417  | Nickit             |  0.00000% | 8      |  0.003% | 4      |  0.010% | 
 | 418  | Pumpkaboo-Super    |  0.00000% | 13     |  0.005% | 6      |  0.015% | 
 | 419  | Rhyhorn            |  0.00000% | 8      |  0.003% | 5      |  0.012% | 
 | 420  | Timburr            |  0.00000% | 8      |  0.003% | 7      |  0.017% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
