 Total battles: 39727
 Avg. weight/team: 0.556
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Eternatus          | 37.91276% | 27567  | 34.696% | 16359  | 35.543% | 
 | 2    | Zacian-Crowned     | 35.91680% | 27982  | 35.218% | 15831  | 34.396% | 
 | 3    | Dragapult          | 30.33778% | 23460  | 29.527% | 14231  | 30.919% | 
 | 4    | Shedinja           | 26.90762% | 23700  | 29.829% | 13134  | 28.536% | 
 | 5    | Wobbuffet          | 20.28192% | 14279  | 17.971% | 8814   | 19.150% | 
 | 6    | Zamazenta-Crowned  | 17.87378% | 14243  | 17.926% | 8259   | 17.944% | 
 | 7    | Melmetal           | 17.65024% | 10949  | 13.780% | 7446   | 16.178% | 
 | 8    | Barraskewda        | 16.88723% | 13480  | 16.966% | 7828   | 17.008% | 
 | 9    | Shuckle            | 15.60111% | 14464  | 18.204% | 8641   | 18.774% | 
 | 10   | Aegislash          | 14.98593% | 10515  | 13.234% | 7312   | 15.887% | 
 | 11   | Zekrom             | 14.92278% | 9074   | 11.420% | 5533   | 12.021% | 
 | 12   | Zacian             | 12.97429% | 9979   | 12.559% | 6017   | 13.073% | 
 | 13   | Zamazenta          | 11.58807% | 8457   | 10.644% | 5435   | 11.809% | 
 | 14   | Toxapex            | 11.56584% | 8071   | 10.158% | 5964   | 12.958% | 
 | 15   | Corsola-Galar      | 10.79254% | 8567   | 10.782% | 5923   | 12.869% | 
 | 16   | Snorlax            | 10.49540% | 7596   |  9.560% | 4788   | 10.403% | 
 | 17   | Reshiram           | 10.19402% | 5877   |  7.397% | 3896   |  8.465% | 
 | 18   | Kyurem-White       |  9.67067% | 6094   |  7.670% | 3686   |  8.009% | 
 | 19   | Mewtwo             |  8.60562% | 5649   |  7.110% | 3396   |  7.378% | 
 | 20   | Kyurem-Black       |  8.59799% | 5861   |  7.377% | 3470   |  7.539% | 
 | 21   | Ninjask            |  8.14019% | 7470   |  9.402% | 5242   | 11.389% | 
 | 22   | Ferrothorn         |  7.72351% | 5582   |  7.025% | 4032   |  8.760% | 
 | 23   | Munchlax           |  7.40119% | 4813   |  6.058% | 3225   |  7.007% | 
 | 24   | Tyranitar          |  7.07202% | 5115   |  6.438% | 3281   |  7.129% | 
 | 25   | Necrozma-Dusk-Mane |  6.81725% | 4285   |  5.393% | 2632   |  5.719% | 
 | 26   | Golisopod          |  6.20332% | 4105   |  5.167% | 2728   |  5.927% | 
 | 27   | Corviknight        |  5.30284% | 4116   |  5.180% | 2719   |  5.908% | 
 | 28   | Darmanitan-Galar-Zen |  5.13555% | 2981   |  3.752% | 2006   |  4.358% | 
 | 29   | Zeraora            |  4.37212% | 3014   |  3.793% | 2018   |  4.384% | 
 | 30   | Solgaleo           |  4.36077% | 2538   |  3.194% | 1752   |  3.807% | 
 | 31   | Gyarados           |  4.32814% | 3251   |  4.092% | 1993   |  4.330% | 
 | 32   | Type: Null         |  4.12951% | 2637   |  3.319% | 1859   |  4.039% | 
 | 33   | Dusclops           |  3.90011% | 2666   |  3.355% | 1893   |  4.113% | 
 | 34   | Necrozma-Dawn-Wings |  3.60643% | 2099   |  2.642% | 1130   |  2.455% | 
 | 35   | Obstagoon          |  3.54755% | 2702   |  3.401% | 1594   |  3.463% | 
 | 36   | Dracovish          |  3.52919% | 3733   |  4.698% | 2042   |  4.437% | 
 | 37   | Cinderace          |  3.39224% | 3306   |  4.161% | 1852   |  4.024% | 
 | 38   | Gengar             |  3.33816% | 2968   |  3.735% | 1852   |  4.024% | 
 | 39   | Runerigus          |  3.26331% | 2348   |  2.955% | 1801   |  3.913% | 
 | 40   | Darmanitan-Galar   |  3.08547% | 3030   |  3.814% | 1626   |  3.533% | 
 | 41   | Hatterene          |  2.94552% | 2700   |  3.398% | 1585   |  3.444% | 
 | 42   | Mandibuzz          |  2.78312% | 1842   |  2.318% | 1365   |  2.966% | 
 | 43   | Umbreon            |  2.71622% | 1830   |  2.303% | 1297   |  2.818% | 
 | 44   | Excadrill          |  2.71330% | 1978   |  2.489% | 1305   |  2.835% | 
 | 45   | Toxtricity         |  2.67234% | 2728   |  3.433% | 1545   |  3.357% | 
 | 46   | Steelix            |  2.63781% | 1965   |  2.473% | 1427   |  3.100% | 
 | 47   | Lunala             |  2.62465% | 1475   |  1.856% | 912    |  1.981% | 
 | 48   | Chandelure         |  2.50981% | 2106   |  2.651% | 1366   |  2.968% | 
 | 49   | Grimmsnarl         |  2.50896% | 2324   |  2.925% | 1385   |  3.009% | 
 | 50   | Charizard          |  2.37863% | 2423   |  3.050% | 1465   |  3.183% | 
 | 51   | Duraludon          |  2.36127% | 1962   |  2.469% | 1091   |  2.370% | 
 | 52   | Bisharp            |  2.29104% | 1765   |  2.221% | 1131   |  2.457% | 
 | 53   | Doublade           |  2.28049% | 1550   |  1.951% | 1057   |  2.297% | 
 | 54   | Seismitoad         |  2.05695% | 1477   |  1.859% | 1049   |  2.279% | 
 | 55   | Haxorus            |  1.99479% | 1841   |  2.317% | 983    |  2.136% | 
 | 56   | Marshadow          |  1.93397% | 1265   |  1.592% | 842    |  1.829% | 
 | 57   | Inteleon           |  1.90752% | 1809   |  2.277% | 1019   |  2.214% | 
 | 58   | Pikachu            |  1.90194% | 1476   |  1.858% | 951    |  2.066% | 
 | 59   | Ditto              |  1.89051% | 1951   |  2.456% | 1104   |  2.399% | 
 | 60   | Mew                |  1.88892% | 1755   |  2.209% | 979    |  2.127% | 
 | 61   | Hydreigon          |  1.88708% | 1606   |  2.021% | 899    |  1.953% | 
 | 62   | Sirfetch'd         |  1.73191% | 1826   |  2.298% | 1035   |  2.249% | 
 | 63   | Darmanitan         |  1.50262% | 979    |  1.232% | 725    |  1.575% | 
 | 64   | Kingler            |  1.45440% | 1196   |  1.505% | 720    |  1.564% | 
 | 65   | Goodra             |  1.41569% | 1229   |  1.547% | 750    |  1.630% | 
 | 66   | Rhydon             |  1.39394% | 904    |  1.138% | 569    |  1.236% | 
 | 67   | Centiskorch        |  1.34249% | 1380   |  1.737% | 850    |  1.847% | 
 | 68   | Snom               |  1.32286% | 1561   |  1.965% | 625    |  1.358% | 
 | 69   | Silvally           |  1.30176% | 894    |  1.125% | 536    |  1.165% | 
 | 70   | Cursola            |  1.25887% | 1118   |  1.407% | 700    |  1.521% | 
 | 71   | Mimikyu            |  1.19746% | 1198   |  1.508% | 756    |  1.643% | 
 | 72   | Accelgor           |  1.19644% | 1143   |  1.439% | 722    |  1.569% | 
 | 73   | Wailord            |  1.11566% | 955    |  1.202% | 590    |  1.282% | 
 | 74   | Cosmoem            |  1.11344% | 855    |  1.076% | 629    |  1.367% | 
 | 75   | Jellicent          |  1.09364% | 702    |  0.884% | 550    |  1.195% | 
 | 76   | Clefable           |  1.08083% | 1043   |  1.313% | 633    |  1.375% | 
 | 77   | Weavile            |  1.05710% | 853    |  1.074% | 506    |  1.099% | 
 | 78   | Togekiss           |  1.05487% | 894    |  1.125% | 540    |  1.173% | 
 | 79   | Milotic            |  1.04506% | 664    |  0.836% | 471    |  1.023% | 
 | 80   | Drifblim           |  1.01183% | 813    |  1.023% | 535    |  1.162% | 
 | 81   | Dracozolt          |  0.99992% | 928    |  1.168% | 584    |  1.269% | 
 | 82   | Conkeldurr         |  0.98391% | 869    |  1.094% | 506    |  1.099% | 
 | 83   | Coalossal          |  0.96544% | 906    |  1.140% | 594    |  1.291% | 
 | 84   | Bewear             |  0.95251% | 824    |  1.037% | 453    |  0.984% | 
 | 85   | Hippowdon          |  0.94105% | 608    |  0.765% | 450    |  0.978% | 
 | 86   | Copperajah         |  0.92608% | 876    |  1.103% | 605    |  1.314% | 
 | 87   | Gardevoir          |  0.92072% | 857    |  1.079% | 516    |  1.121% | 
 | 88   | Lapras             |  0.90778% | 866    |  1.090% | 543    |  1.180% | 
 | 89   | Keldeo             |  0.90558% | 575    |  0.724% | 396    |  0.860% | 
 | 90   | Braviary           |  0.90008% | 687    |  0.865% | 388    |  0.843% | 
 | 91   | Pyukumuku          |  0.89821% | 795    |  1.001% | 488    |  1.060% | 
 | 92   | Escavalier         |  0.87814% | 767    |  0.965% | 470    |  1.021% | 
 | 93   | Eiscue             |  0.86932% | 975    |  1.227% | 562    |  1.221% | 
 | 94   | Appletun           |  0.86540% | 857    |  1.079% | 550    |  1.195% | 
 | 95   | Rotom-Wash         |  0.82247% | 646    |  0.813% | 353    |  0.767% | 
 | 96   | Alcremie           |  0.79068% | 804    |  1.012% | 433    |  0.941% | 
 | 97   | Jolteon            |  0.78655% | 699    |  0.880% | 426    |  0.926% | 
 | 98   | Polteageist        |  0.78523% | 740    |  0.931% | 456    |  0.991% | 
 | 99   | Drampa             |  0.77823% | 596    |  0.750% | 376    |  0.817% | 
 | 100  | Rhyperior          |  0.77562% | 649    |  0.817% | 427    |  0.928% | 
 | 101  | Wooloo             |  0.76175% | 1111   |  1.398% | 357    |  0.776% | 
 | 102  | Magikarp           |  0.74990% | 791    |  0.996% | 386    |  0.839% | 
 | 103  | Boltund            |  0.74031% | 763    |  0.960% | 446    |  0.969% | 
 | 104  | Rillaboom          |  0.72918% | 732    |  0.921% | 396    |  0.860% | 
 | 105  | Vikavolt           |  0.72058% | 612    |  0.770% | 399    |  0.867% | 
 | 106  | Durant             |  0.71674% | 591    |  0.744% | 352    |  0.765% | 
 | 107  | Torkoal            |  0.67956% | 438    |  0.551% | 313    |  0.680% | 
 | 108  | Falinks            |  0.67647% | 816    |  1.027% | 466    |  1.012% | 
 | 109  | Heliolisk          |  0.63250% | 551    |  0.693% | 288    |  0.626% | 
 | 110  | Dusknoir           |  0.62619% | 562    |  0.707% | 401    |  0.871% | 
 | 111  | Machamp            |  0.60875% | 624    |  0.785% | 354    |  0.769% | 
 | 112  | Avalugg            |  0.60830% | 672    |  0.846% | 331    |  0.719% | 
 | 113  | Drapion            |  0.57394% | 469    |  0.590% | 302    |  0.656% | 
 | 114  | Primarina          |  0.56266% | 347    |  0.437% | 239    |  0.519% | 
 | 115  | Salazzle           |  0.55289% | 496    |  0.624% | 279    |  0.606% | 
 | 116  | Drednaw            |  0.54777% | 618    |  0.778% | 360    |  0.782% | 
 | 117  | Weezing-Galar      |  0.53444% | 434    |  0.546% | 284    |  0.617% | 
 | 118  | Espeon             |  0.52796% | 562    |  0.707% | 333    |  0.724% | 
 | 119  | Kommo-o            |  0.52427% | 465    |  0.585% | 285    |  0.619% | 
 | 120  | Incineroar         |  0.52061% | 439    |  0.553% | 247    |  0.537% | 
 | 121  | Cofagrigus         |  0.52025% | 417    |  0.525% | 271    |  0.589% | 
 | 122  | Flygon             |  0.50825% | 447    |  0.563% | 307    |  0.667% | 
 | 123  | Orbeetle           |  0.48047% | 534    |  0.672% | 335    |  0.728% | 
 | 124  | Rotom-Heat         |  0.47671% | 409    |  0.515% | 267    |  0.580% | 
 | 125  | Noivern            |  0.46012% | 389    |  0.490% | 258    |  0.561% | 
 | 126  | Pikachu-Alola      |  0.45964% | 287    |  0.361% | 155    |  0.337% | 
 | 127  | Arcanine           |  0.45629% | 471    |  0.593% | 285    |  0.619% | 
 | 128  | Mamoswine          |  0.45371% | 300    |  0.378% | 204    |  0.443% | 
 | 129  | Greedent           |  0.44774% | 374    |  0.471% | 261    |  0.567% | 
 | 130  | Mantine            |  0.44232% | 275    |  0.346% | 195    |  0.424% | 
 | 131  | Cramorant          |  0.44059% | 572    |  0.720% | 295    |  0.641% | 
 | 132  | Flareon            |  0.43602% | 368    |  0.463% | 248    |  0.539% | 
 | 133  | Frosmoth           |  0.41757% | 501    |  0.631% | 275    |  0.597% | 
 | 134  | Flapple            |  0.41428% | 421    |  0.530% | 213    |  0.463% | 
 | 135  | Lucario            |  0.41200% | 463    |  0.583% | 285    |  0.619% | 
 | 136  | Sylveon            |  0.41042% | 352    |  0.443% | 209    |  0.454% | 
 | 137  | Rapidash-Galar     |  0.38834% | 447    |  0.563% | 228    |  0.495% | 
 | 138  | Jirachi            |  0.38513% | 313    |  0.394% | 188    |  0.408% | 
 | 139  | Cloyster           |  0.38442% | 413    |  0.520% | 238    |  0.517% | 
 | 140  | Dhelmise           |  0.38205% | 307    |  0.386% | 212    |  0.461% | 
 | 141  | Crawdaunt          |  0.38021% | 277    |  0.349% | 174    |  0.378% | 
 | 142  | Dubwool            |  0.37228% | 394    |  0.496% | 256    |  0.556% | 
 | 143  | Morpeko            |  0.36368% | 434    |  0.546% | 246    |  0.534% | 
 | 144  | Dugtrio            |  0.36190% | 380    |  0.478% | 264    |  0.574% | 
 | 145  | Ferroseed          |  0.36034% | 275    |  0.346% | 217    |  0.471% | 
 | 146  | Gastrodon          |  0.35984% | 301    |  0.379% | 202    |  0.439% | 
 | 147  | Stunfisk-Galar     |  0.35606% | 303    |  0.381% | 210    |  0.456% | 
 | 148  | Sandaconda         |  0.33798% | 420    |  0.529% | 267    |  0.580% | 
 | 149  | Rotom-Fan          |  0.33671% | 315    |  0.396% | 227    |  0.493% | 
 | 150  | Indeedee-F         |  0.33512% | 256    |  0.322% | 151    |  0.328% | 
 | 151  | Galvantula         |  0.30466% | 318    |  0.400% | 254    |  0.552% | 
 | 152  | Silvally-Ground    |  0.29723% | 174    |  0.219% | 128    |  0.278% | 
 | 153  | Pincurchin         |  0.29588% | 267    |  0.336% | 160    |  0.348% | 
 | 154  | Indeedee           |  0.29258% | 247    |  0.311% | 176    |  0.382% | 
 | 155  | Hawlucha           |  0.27472% | 252    |  0.317% | 148    |  0.322% | 
 | 156  | Vaporeon           |  0.27299% | 273    |  0.344% | 177    |  0.385% | 
 | 157  | Bronzong           |  0.26567% | 236    |  0.297% | 160    |  0.348% | 
 | 158  | Arctozolt          |  0.26207% | 306    |  0.385% | 196    |  0.426% | 
 | 159  | Silvally-Grass     |  0.26096% | 158    |  0.199% | 113    |  0.246% | 
 | 160  | Gigalith           |  0.24451% | 252    |  0.317% | 161    |  0.350% | 
 | 161  | Garbodor           |  0.24234% | 348    |  0.438% | 180    |  0.391% | 
 | 162  | Sableye            |  0.24097% | 290    |  0.365% | 208    |  0.452% | 
 | 163  | Butterfree         |  0.23503% | 314    |  0.395% | 178    |  0.387% | 
 | 164  | Leafeon            |  0.23111% | 262    |  0.330% | 129    |  0.280% | 
 | 165  | Eevee              |  0.21941% | 302    |  0.380% | 193    |  0.419% | 
 | 166  | Drifloon           |  0.21832% | 141    |  0.177% | 112    |  0.243% | 
 | 167  | Gallade            |  0.21641% | 254    |  0.320% | 157    |  0.341% | 
 | 168  | Roserade           |  0.21606% | 175    |  0.220% | 107    |  0.232% | 
 | 169  | Cobalion           |  0.21086% | 149    |  0.188% | 84     |  0.183% | 
 | 170  | Mr. Rime           |  0.21037% | 252    |  0.317% | 150    |  0.326% | 
 | 171  | Shiinotic          |  0.21034% | 204    |  0.257% | 132    |  0.287% | 
 | 172  | Pangoro            |  0.20309% | 224    |  0.282% | 136    |  0.295% | 
 | 173  | Scrafty            |  0.20007% | 193    |  0.243% | 121    |  0.263% | 
 | 174  | Silvally-Ghost     |  0.19932% | 145    |  0.182% | 89     |  0.193% | 
 | 175  | Golurk             |  0.19706% | 211    |  0.266% | 141    |  0.306% | 
 | 176  | Wishiwashi-School  |  0.19703% | 127    |  0.160% | 74     |  0.161% | 
 | 177  | Araquanid          |  0.19682% | 179    |  0.225% | 117    |  0.254% | 
 | 178  | Tsareena           |  0.19629% | 165    |  0.208% | 98     |  0.213% | 
 | 179  | Meowstic           |  0.19344% | 143    |  0.180% | 105    |  0.228% | 
 | 180  | Stonjourner        |  0.18957% | 230    |  0.289% | 133    |  0.289% | 
 | 181  | Oranguru           |  0.18730% | 163    |  0.205% | 99     |  0.215% | 
 | 182  | Pelipper           |  0.18293% | 186    |  0.234% | 129    |  0.280% | 
 | 183  | Togedemaru         |  0.18271% | 172    |  0.216% | 136    |  0.295% | 
 | 184  | Unfezant           |  0.17263% | 135    |  0.170% | 84     |  0.183% | 
 | 185  | Glaceon            |  0.16911% | 194    |  0.244% | 116    |  0.252% | 
 | 186  | Diglett            |  0.16863% | 163    |  0.205% | 130    |  0.282% | 
 | 187  | Mudsdale           |  0.16649% | 134    |  0.169% | 100    |  0.217% | 
 | 188  | Mr. Mime           |  0.16508% | 132    |  0.166% | 90     |  0.196% | 
 | 189  | Celebi             |  0.16260% | 126    |  0.159% | 95     |  0.206% | 
 | 190  | Turtonator         |  0.16047% | 122    |  0.154% | 80     |  0.174% | 
 | 191  | Virizion           |  0.15911% | 120    |  0.151% | 87     |  0.189% | 
 | 192  | Arctovish          |  0.15701% | 176    |  0.222% | 111    |  0.241% | 
 | 193  | Reuniclus          |  0.15527% | 180    |  0.227% | 116    |  0.252% | 
 | 194  | Kyurem             |  0.15514% | 131    |  0.165% | 72     |  0.156% | 
 | 195  | Onix               |  0.15292% | 147    |  0.185% | 110    |  0.239% | 
 | 196  | Malamar            |  0.14937% | 141    |  0.177% | 77     |  0.167% | 
 | 197  | Ribombee           |  0.14886% | 185    |  0.233% | 138    |  0.300% | 
 | 198  | Cinccino           |  0.13987% | 162    |  0.204% | 119    |  0.259% | 
 | 199  | Wailmer            |  0.13617% | 108    |  0.136% | 81     |  0.176% | 
 | 200  | Ralts              |  0.13413% | 155    |  0.195% | 102    |  0.222% | 
 | 201  | Ludicolo           |  0.13004% | 133    |  0.167% | 84     |  0.183% | 
 | 202  | Rotom-Frost        |  0.12626% | 112    |  0.141% | 72     |  0.156% | 
 | 203  | Rotom-Mow          |  0.12379% | 120    |  0.151% | 70     |  0.152% | 
 | 204  | Perrserker         |  0.12313% | 143    |  0.180% | 81     |  0.176% | 
 | 205  | Klinklang          |  0.12258% | 105    |  0.132% | 73     |  0.159% | 
 | 206  | Froslass           |  0.12202% | 139    |  0.175% | 101    |  0.219% | 
 | 207  | Applin             |  0.11857% | 128    |  0.161% | 89     |  0.193% | 
 | 208  | Abomasnow          |  0.11843% | 131    |  0.165% | 93     |  0.202% | 
 | 209  | Terrakion          |  0.11655% | 107    |  0.135% | 67     |  0.146% | 
 | 210  | Quagsire           |  0.11434% | 131    |  0.165% | 99     |  0.215% | 
 | 211  | Grapploct          |  0.11426% | 154    |  0.194% | 94     |  0.204% | 
 | 212  | Zigzagoon-Galar    |  0.11391% | 98     |  0.123% | 42     |  0.091% | 
 | 213  | Whimsicott         |  0.11157% | 119    |  0.150% | 91     |  0.198% | 
 | 214  | Delibird           |  0.11010% | 470    |  0.592% | 114    |  0.248% | 
 | 215  | Skuntank           |  0.10977% | 93     |  0.117% | 77     |  0.167% | 
 | 216  | Carkol             |  0.10922% | 58     |  0.073% | 19     |  0.041% | 
 | 217  | Mr. Mime-Galar     |  0.10908% | 121    |  0.152% | 82     |  0.178% | 
 | 218  | Claydol            |  0.10757% | 90     |  0.113% | 53     |  0.115% | 
 | 219  | Yamper             |  0.10514% | 150    |  0.189% | 85     |  0.185% | 
 | 220  | Rotom              |  0.10075% | 107    |  0.135% | 72     |  0.156% | 
 | 221  | Toxicroak          |  0.09996% | 111    |  0.140% | 73     |  0.159% | 
 | 222  | Persian            |  0.09972% | 79     |  0.099% | 65     |  0.141% | 
 | 223  | Silvally-Fairy     |  0.09890% | 65     |  0.082% | 46     |  0.100% | 
 | 224  | Thievul            |  0.09764% | 129    |  0.162% | 84     |  0.183% | 
 | 225  | Silvally-Flying    |  0.09582% | 61     |  0.077% | 42     |  0.091% | 
 | 226  | Dottler            |  0.09454% | 176    |  0.222% | 66     |  0.143% | 
 | 227  | Drakloak           |  0.09420% | 85     |  0.107% | 60     |  0.130% | 
 | 228  | Raichu-Alola       |  0.09280% | 78     |  0.098% | 53     |  0.115% | 
 | 229  | Cherrim            |  0.09189% | 69     |  0.087% | 42     |  0.091% | 
 | 230  | Silvally-Fire      |  0.08919% | 64     |  0.081% | 36     |  0.078% | 
 | 231  | Nincada            |  0.08893% | 100    |  0.126% | 27     |  0.059% | 
 | 232  | Dugtrio-Alola      |  0.08737% | 91     |  0.115% | 44     |  0.096% | 
 | 233  | Wishiwashi         |  0.08621% | 84     |  0.106% | 59     |  0.128% | 
 | 234  | Budew              |  0.08600% | 83     |  0.104% | 48     |  0.104% | 
 | 235  | Metapod            |  0.08430% | 124    |  0.156% | 80     |  0.174% | 
 | 236  | Raichu             |  0.08031% | 88     |  0.111% | 56     |  0.122% | 
 | 237  | Farfetch'd-Galar   |  0.07637% | 72     |  0.091% | 49     |  0.106% | 
 | 238  | Barbaracle         |  0.07605% | 96     |  0.121% | 49     |  0.106% | 
 | 239  | Venusaur           |  0.07564% | 79     |  0.099% | 66     |  0.143% | 
 | 240  | Eldegoss           |  0.07553% | 74     |  0.093% | 55     |  0.119% | 
 | 241  | Beartic            |  0.07545% | 75     |  0.094% | 54     |  0.117% | 
 | 242  | Silvally-Fighting  |  0.07520% | 43     |  0.054% | 27     |  0.059% | 
 | 243  | Hitmonlee          |  0.07433% | 85     |  0.107% | 52     |  0.113% | 
 | 244  | Sawk               |  0.07330% | 73     |  0.092% | 36     |  0.078% | 
 | 245  | Morgrem            |  0.07323% | 54     |  0.068% | 38     |  0.083% | 
 | 246  | Slurpuff           |  0.07141% | 73     |  0.092% | 33     |  0.072% | 
 | 247  | Silvally-Water     |  0.07012% | 58     |  0.073% | 29     |  0.063% | 
 | 248  | Linoone-Galar      |  0.06783% | 76     |  0.096% | 57     |  0.124% | 
 | 249  | Dreepy             |  0.06470% | 68     |  0.086% | 34     |  0.074% | 
 | 250  | Mawile             |  0.06233% | 79     |  0.099% | 65     |  0.141% | 
 | 251  | Silvally-Steel     |  0.05921% | 55     |  0.069% | 32     |  0.070% | 
 | 252  | Blipbug            |  0.05834% | 72     |  0.091% | 57     |  0.124% | 
 | 253  | Stunfisk           |  0.05790% | 63     |  0.079% | 30     |  0.065% | 
 | 254  | Sigilyph           |  0.05560% | 61     |  0.077% | 37     |  0.080% | 
 | 255  | Pichu              |  0.05518% | 61     |  0.077% | 39     |  0.085% | 
 | 256  | Decidueye          |  0.05513% | 51     |  0.064% | 32     |  0.070% | 
 | 257  | Lanturn            |  0.05375% | 53     |  0.067% | 37     |  0.080% | 
 | 258  | Trevenant          |  0.05222% | 67     |  0.084% | 43     |  0.093% | 
 | 259  | Gourgeist-Super    |  0.05216% | 59     |  0.074% | 42     |  0.091% | 
 | 260  | Ninetales-Alola    |  0.05212% | 55     |  0.069% | 36     |  0.078% | 
 | 261  | Basculin           |  0.05086% | 51     |  0.064% | 43     |  0.093% | 
 | 262  | Riolu              |  0.05006% | 82     |  0.103% | 40     |  0.087% | 
 | 263  | Ninetales          |  0.04756% | 60     |  0.076% | 36     |  0.078% | 
 | 264  | Silvally-Ice       |  0.04691% | 39     |  0.049% | 19     |  0.041% | 
 | 265  | Blastoise          |  0.04652% | 72     |  0.091% | 39     |  0.085% | 
 | 266  | Aromatisse         |  0.04600% | 48     |  0.060% | 34     |  0.074% | 
 | 267  | Raboot             |  0.04577% | 48     |  0.060% | 28     |  0.061% | 
 | 268  | Necrozma           |  0.04490% | 46     |  0.058% | 33     |  0.072% | 
 | 269  | Vanilluxe          |  0.04465% | 47     |  0.059% | 30     |  0.065% | 
 | 270  | Swoobat            |  0.04370% | 47     |  0.059% | 34     |  0.074% | 
 | 271  | Beheeyem           |  0.04351% | 53     |  0.067% | 41     |  0.089% | 
 | 272  | Meowth             |  0.04282% | 47     |  0.059% | 27     |  0.059% | 
 | 273  | Cramorant-Gorging  |  0.04277% | 46     |  0.058% | 27     |  0.059% | 
 | 274  | Farfetch'd         |  0.04147% | 42     |  0.053% | 18     |  0.039% | 
 | 275  | Musharna           |  0.04120% | 54     |  0.068% | 28     |  0.061% | 
 | 276  | Silvally-Dark      |  0.04064% | 40     |  0.050% | 29     |  0.063% | 
 | 277  | Cottonee           |  0.03862% | 63     |  0.079% | 30     |  0.065% | 
 | 278  | Caterpie           |  0.03833% | 39     |  0.049% | 27     |  0.059% | 
 | 279  | Charjabug          |  0.03817% | 35     |  0.044% | 29     |  0.063% | 
 | 280  | Cubchoo            |  0.03715% | 35     |  0.044% | 31     |  0.067% | 
 | 281  | Hattrem            |  0.03684% | 65     |  0.082% | 38     |  0.083% | 
 | 282  | Maractus           |  0.03665% | 38     |  0.048% | 34     |  0.074% | 
 | 283  | Grookey            |  0.03656% | 49     |  0.062% | 27     |  0.059% | 
 | 284  | Klink              |  0.03562% | 33     |  0.042% | 26     |  0.056% | 
 | 285  | Charmander         |  0.03460% | 37     |  0.047% | 20     |  0.043% | 
 | 286  | Clefairy           |  0.03424% | 41     |  0.052% | 30     |  0.065% | 
 | 287  | Solrock            |  0.03380% | 33     |  0.042% | 22     |  0.048% | 
 | 288  | Whiscash           |  0.03358% | 38     |  0.048% | 21     |  0.046% | 
 | 289  | Salandit           |  0.03172% | 24     |  0.030% | 21     |  0.046% | 
 | 290  | Throh              |  0.03093% | 29     |  0.036% | 21     |  0.046% | 
 | 291  | Gothitelle         |  0.03079% | 47     |  0.059% | 30     |  0.065% | 
 | 292  | Silvally-Poison    |  0.03041% | 42     |  0.053% | 28     |  0.061% | 
 | 293  | Lunatone           |  0.02997% | 34     |  0.043% | 19     |  0.041% | 
 | 294  | Shiftry            |  0.02885% | 46     |  0.058% | 37     |  0.080% | 
 | 295  | Crustle            |  0.02849% | 30     |  0.038% | 20     |  0.043% | 
 | 296  | Bellossom          |  0.02762% | 36     |  0.045% | 27     |  0.059% | 
 | 297  | Ponyta-Galar       |  0.02740% | 28     |  0.035% | 20     |  0.043% | 
 | 298  | Scraggy            |  0.02731% | 28     |  0.035% | 22     |  0.048% | 
 | 299  | Meltan             |  0.02691% | 23     |  0.029% | 14     |  0.030% | 
 | 300  | Vespiquen          |  0.02651% | 26     |  0.033% | 18     |  0.039% | 
 | 301  | Zigzagoon          |  0.02648% | 41     |  0.052% | 23     |  0.050% | 
 | 302  | Krabby             |  0.02631% | 32     |  0.040% | 13     |  0.028% | 
 | 303  | Pikachu-Hoenn      |  0.02610% | 25     |  0.031% | 16     |  0.035% | 
 | 304  | Morpeko-Hangry     |  0.02583% | 33     |  0.042% | 19     |  0.041% | 
 | 305  | Diggersby          |  0.02559% | 27     |  0.034% | 20     |  0.043% | 
 | 306  | Darumaka           |  0.02503% | 24     |  0.030% | 15     |  0.033% | 
 | 307  | Pidove             |  0.02493% | 25     |  0.031% | 15     |  0.033% | 
 | 308  | Duskull            |  0.02472% | 21     |  0.026% | 13     |  0.028% | 
 | 309  | Scorbunny          |  0.02352% | 32     |  0.040% | 26     |  0.056% | 
 | 310  | Hitmontop          |  0.02350% | 34     |  0.043% | 16     |  0.035% | 
 | 311  | Heatmor            |  0.02298% | 23     |  0.029% | 15     |  0.033% | 
 | 312  | Corsola            |  0.02239% | 12     |  0.015% | 7      |  0.015% | 
 | 313  | Vulpix             |  0.02226% | 23     |  0.029% | 8      |  0.017% | 
 | 314  | Wimpod             |  0.02198% | 17     |  0.021% | 15     |  0.033% | 
 | 315  | Sneasel            |  0.02146% | 12     |  0.015% | 12     |  0.026% | 
 | 316  | Liepard            |  0.02137% | 28     |  0.035% | 23     |  0.050% | 
 | 317  | Passimian          |  0.02030% | 20     |  0.025% | 11     |  0.024% | 
 | 318  | Bulbasaur          |  0.01940% | 20     |  0.025% | 9      |  0.020% | 
 | 319  | Silvally-Electric  |  0.01914% | 19     |  0.024% | 14     |  0.030% | 
 | 320  | Arrokuda           |  0.01864% | 26     |  0.033% | 14     |  0.030% | 
 | 321  | Wooper             |  0.01832% | 32     |  0.040% | 22     |  0.048% | 
 | 322  | Manectric          |  0.01799% | 19     |  0.024% | 8      |  0.017% | 
 | 323  | Hitmonchan         |  0.01798% | 33     |  0.042% | 23     |  0.050% | 
 | 324  | Hoothoot           |  0.01790% | 16     |  0.020% | 11     |  0.024% | 
 | 325  | Drizzile           |  0.01781% | 18     |  0.023% | 7      |  0.015% | 
 | 326  | Glalie             |  0.01767% | 19     |  0.024% | 11     |  0.024% | 
 | 327  | Togetic            |  0.01740% | 21     |  0.026% | 17     |  0.037% | 
 | 328  | Sobble             |  0.01692% | 28     |  0.035% | 20     |  0.043% | 
 | 329  | Lampent            |  0.01684% | 22     |  0.028% | 11     |  0.024% | 
 | 330  | Stufful            |  0.01678% | 12     |  0.015% | 9      |  0.020% | 
 | 331  | Squirtle           |  0.01676% | 23     |  0.029% | 16     |  0.035% | 
 | 332  | Noctowl            |  0.01618% | 18     |  0.023% | 10     |  0.022% | 
 | 333  | Diglett-Alola      |  0.01584% | 22     |  0.028% | 8      |  0.017% | 
 | 334  | Yamask             |  0.01538% | 15     |  0.019% | 13     |  0.028% | 
 | 335  | Grubbin            |  0.01523% | 19     |  0.024% | 18     |  0.039% | 
 | 336  | Litwick            |  0.01521% | 22     |  0.028% | 19     |  0.041% | 
 | 337  | Gourgeist          |  0.01501% | 17     |  0.021% | 8      |  0.017% | 
 | 338  | Vileplume          |  0.01482% | 14     |  0.018% | 7      |  0.015% | 
 | 339  | Pikachu-Unova      |  0.01419% | 21     |  0.026% | 19     |  0.041% | 
 | 340  | Gourgeist-Small    |  0.01418% | 13     |  0.016% | 6      |  0.013% | 
 | 341  | Wynaut             |  0.01394% | 12     |  0.015% | 11     |  0.024% | 
 | 342  | Linoone            |  0.01393% | 14     |  0.018% | 6      |  0.013% | 
 | 343  | Cleffa             |  0.01371% | 30     |  0.038% | 18     |  0.039% | 
 | 344  | Piloswine          |  0.01351% | 9      |  0.011% | 4      |  0.009% | 
 | 345  | Silvally-Rock      |  0.01330% | 16     |  0.020% | 13     |  0.028% | 
 | 346  | Sinistea           |  0.01319% | 26     |  0.033% | 19     |  0.041% | 
 | 347  | Gastly             |  0.01309% | 16     |  0.020% | 12     |  0.026% | 
 | 348  | Persian-Alola      |  0.01307% | 17     |  0.021% | 7      |  0.015% | 
 | 349  | Weezing            |  0.01302% | 13     |  0.016% | 12     |  0.026% | 
 | 350  | Silvally-Dragon    |  0.01299% | 18     |  0.023% | 11     |  0.024% | 
 | 351  | Duosion            |  0.01218% | 13     |  0.016% | 6      |  0.013% | 
 | 352  | Skwovet            |  0.01216% | 12     |  0.015% | 8      |  0.017% | 
 | 353  | Pikachu-Kalos      |  0.01211% | 21     |  0.026% | 10     |  0.022% | 
 | 354  | Qwilfish           |  0.01194% | 20     |  0.025% | 14     |  0.030% | 
 | 355  | Goomy              |  0.01154% | 13     |  0.016% | 5      |  0.011% | 
 | 356  | Fraxure            |  0.01132% | 15     |  0.019% | 13     |  0.028% | 
 | 357  | Roselia            |  0.01110% | 7      |  0.009% | 6      |  0.013% | 
 | 358  | Trapinch           |  0.01091% | 27     |  0.034% | 17     |  0.037% | 
 | 359  | Togepi             |  0.01062% | 10     |  0.013% | 8      |  0.017% | 
 | 360  | Trubbish           |  0.01051% | 17     |  0.021% | 14     |  0.030% | 
 | 361  | Meowth-Galar       |  0.01034% | 11     |  0.014% | 3      |  0.007% | 
 | 362  | Cosmog             |  0.01026% | 17     |  0.021% | 12     |  0.026% | 
 | 363  | Toxel              |  0.01022% | 15     |  0.019% | 8      |  0.017% | 
 | 364  | Combee             |  0.01020% | 8      |  0.010% | 7      |  0.015% | 
 | 365  | Bronzor            |  0.01019% | 10     |  0.013% | 8      |  0.017% | 
 | 366  | Vanillite          |  0.01016% | 10     |  0.013% | 5      |  0.011% | 
 | 367  | Machoke            |  0.00972% | 12     |  0.015% | 5      |  0.011% | 
 | 368  | Croagunk           |  0.00947% | 10     |  0.013% | 6      |  0.013% | 
 | 369  | Rookidee           |  0.00943% | 17     |  0.021% | 14     |  0.030% | 
 | 370  | Kirlia             |  0.00935% | 13     |  0.016% | 6      |  0.013% | 
 | 371  | Pawniard           |  0.00915% | 9      |  0.011% | 7      |  0.015% | 
 | 372  | Mantyke            |  0.00896% | 19     |  0.024% | 10     |  0.022% | 
 | 373  | Milcery            |  0.00880% | 12     |  0.015% | 12     |  0.026% | 
 | 374  | Bergmite           |  0.00874% | 9      |  0.011% | 5      |  0.011% | 
 | 375  | Pikachu-Original   |  0.00857% | 10     |  0.013% | 7      |  0.015% | 
 | 376  | Golett             |  0.00853% | 11     |  0.014% | 7      |  0.015% | 
 | 377  | Growlithe          |  0.00850% | 12     |  0.015% | 7      |  0.015% | 
 | 378  | Xatu               |  0.00841% | 15     |  0.019% | 9      |  0.020% | 
 | 379  | Hatenna            |  0.00836% | 31     |  0.039% | 15     |  0.033% | 
 | 380  | Vullaby            |  0.00836% | 6      |  0.008% | 4      |  0.009% | 
 | 381  | Cramorant-Gulping  |  0.00790% | 8      |  0.010% | 3      |  0.007% | 
 | 382  | Natu               |  0.00773% | 9      |  0.011% | 6      |  0.013% | 
 | 383  | Clobbopus          |  0.00761% | 8      |  0.010% | 5      |  0.011% | 
 | 384  | Koffing            |  0.00754% | 10     |  0.013% | 7      |  0.015% | 
 | 385  | Inkay              |  0.00740% | 6      |  0.008% | 2      |  0.004% | 
 | 386  | Pikachu-Partner    |  0.00734% | 11     |  0.014% | 8      |  0.017% | 
 | 387  | Nickit             |  0.00713% | 15     |  0.019% | 13     |  0.028% | 
 | 388  | Rolycoly           |  0.00705% | 7      |  0.009% | 6      |  0.013% | 
 | 389  | Cufant             |  0.00688% | 5      |  0.006% | 3      |  0.007% | 
 | 390  | Nuzleaf            |  0.00685% | 8      |  0.010% | 3      |  0.007% | 
 | 391  | Pikachu-Sinnoh     |  0.00664% | 9      |  0.011% | 7      |  0.015% | 
 | 392  | Mime Jr.           |  0.00628% | 6      |  0.008% | 6      |  0.013% | 
 | 393  | Swinub             |  0.00568% | 20     |  0.025% | 12     |  0.026% | 
 | 394  | Octillery          |  0.00537% | 5      |  0.006% | 3      |  0.007% | 
 | 395  | Haunter            |  0.00513% | 9      |  0.011% | 4      |  0.009% | 
 | 396  | Gourgeist-Large    |  0.00511% | 4      |  0.005% | 3      |  0.007% | 
 | 397  | Corvisquire        |  0.00493% | 5      |  0.006% | 5      |  0.011% | 
 | 398  | Lotad              |  0.00488% | 4      |  0.005% | 1      |  0.002% | 
 | 399  | Bonsly             |  0.00479% | 5      |  0.006% | 3      |  0.007% | 
 | 400  | Oddish             |  0.00469% | 10     |  0.013% | 10     |  0.022% | 
 | 401  | Machop             |  0.00463% | 4      |  0.005% | 4      |  0.009% | 
 | 402  | Honedge            |  0.00460% | 4      |  0.005% | 4      |  0.009% | 
 | 403  | Larvitar           |  0.00457% | 11     |  0.014% | 6      |  0.013% | 
 | 404  | Seedot             |  0.00432% | 5      |  0.006% | 5      |  0.011% | 
 | 405  | Impidimp           |  0.00421% | 7      |  0.009% | 5      |  0.011% | 
 | 406  | Charmeleon         |  0.00421% | 5      |  0.006% | 4      |  0.009% | 
 | 407  | Rufflet            |  0.00414% | 2      |  0.003% | 1      |  0.002% | 
 | 408  | Thwackey           |  0.00397% | 5      |  0.006% | 5      |  0.011% | 
 | 409  | Snorunt            |  0.00397% | 8      |  0.010% | 7      |  0.015% | 
 | 410  | Chinchou           |  0.00395% | 4      |  0.005% | 4      |  0.009% | 
 | 411  | Gossifleur         |  0.00380% | 3      |  0.004% | 2      |  0.004% | 
 | 412  | Rapidash           |  0.00364% | 7      |  0.009% | 4      |  0.009% | 
 | 413  | Sudowoodo          |  0.00337% | 4      |  0.005% | 3      |  0.007% | 
 | 414  | Rowlet             |  0.00337% | 4      |  0.005% | 3      |  0.007% | 
 | 415  | Palpitoad          |  0.00334% | 5      |  0.006% | 3      |  0.007% | 
 | 416  | Dewpider           |  0.00322% | 5      |  0.006% | 3      |  0.007% | 
 | 417  | Yamask-Galar       |  0.00312% | 4      |  0.005% | 3      |  0.007% | 
 | 418  | Snover             |  0.00311% | 3      |  0.004% | 2      |  0.004% | 
 | 419  | Steenee            |  0.00291% | 2      |  0.003% | 1      |  0.002% | 
 | 420  | Dartrix            |  0.00290% | 5      |  0.006% | 3      |  0.007% | 
 | 421  | Feebas             |  0.00284% | 2      |  0.003% | 0      |  0.000% | 
 | 422  | Pupitar            |  0.00284% | 4      |  0.005% | 3      |  0.007% | 
 | 423  | Litten             |  0.00249% | 4      |  0.005% | 3      |  0.007% | 
 | 424  | Meowth-Alola       |  0.00243% | 4      |  0.005% | 1      |  0.002% | 
 | 425  | Pumpkaboo-Super    |  0.00240% | 3      |  0.004% | 3      |  0.007% | 
 | 426  | Gurdurr            |  0.00226% | 6      |  0.008% | 6      |  0.013% | 
 | 427  | Hakamo-o           |  0.00218% | 2      |  0.003% | 2      |  0.004% | 
 | 428  | Bunnelby           |  0.00209% | 3      |  0.004% | 3      |  0.007% | 
 | 429  | Zweilous           |  0.00203% | 3      |  0.004% | 2      |  0.004% | 
 | 430  | Silicobra          |  0.00197% | 6      |  0.008% | 5      |  0.011% | 
 | 431  | Purrloin           |  0.00191% | 6      |  0.008% | 6      |  0.013% | 
 | 432  | Noibat             |  0.00191% | 6      |  0.008% | 3      |  0.007% | 
 | 433  | Wingull            |  0.00168% | 2      |  0.003% | 2      |  0.004% | 
 | 434  | Boldore            |  0.00168% | 2      |  0.003% | 2      |  0.004% | 
 | 435  | Baltoy             |  0.00167% | 3      |  0.004% | 1      |  0.002% | 
 | 436  | Gothita            |  0.00167% | 3      |  0.004% | 3      |  0.007% | 
 | 437  | Axew               |  0.00152% | 4      |  0.005% | 2      |  0.004% | 
 | 438  | Cherubi            |  0.00148% | 3      |  0.004% | 3      |  0.007% | 
 | 439  | Phantump           |  0.00134% | 1      |  0.001% | 1      |  0.002% | 
 | 440  | Chewtle            |  0.00111% | 2      |  0.003% | 1      |  0.002% | 
 | 441  | Shellder           |  0.00105% | 4      |  0.005% | 4      |  0.009% | 
 | 442  | Swirlix            |  0.00097% | 1      |  0.001% | 1      |  0.002% | 
 | 443  | Silvally-Psychic   |  0.00091% | 2      |  0.003% | 1      |  0.002% | 
 | 444  | Mudbray            |  0.00087% | 2      |  0.003% | 2      |  0.004% | 
 | 445  | Shellos            |  0.00085% | 1      |  0.001% | 1      |  0.002% | 
 | 446  | Sliggoo            |  0.00084% | 14     |  0.018% | 10     |  0.022% | 
 | 447  | Pancham            |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 448  | Torracat           |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 449  | Brionne            |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 450  | Woobat             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 451  | Sizzlipede         |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 452  | Joltik             |  0.00084% | 1      |  0.001% | 1      |  0.002% | 
 | 453  | Solosis            |  0.00083% | 1      |  0.001% | 1      |  0.002% | 
 | 454  | Ponyta             |  0.00081% | 1      |  0.001% | 1      |  0.002% | 
 | 455  | Vulpix-Alola       |  0.00080% | 1      |  0.001% | 1      |  0.002% | 
 | 456  | Morelull           |  0.00072% | 1      |  0.001% | 1      |  0.002% | 
 | 457  | Helioptile         |  0.00060% | 1      |  0.001% | 1      |  0.002% | 
 | 458  | Timburr            |  0.00035% | 1      |  0.001% | 1      |  0.002% | 
 | 459  | Lombre             |  0.00016% | 1      |  0.001% | 1      |  0.002% | 
 | 460  | Seaking            |  0.00000% | 1      |  0.001% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
