 Total battles: 50670
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Dragapult          | 12.79455% | 12966  | 12.795% | 9225   | 12.402% | 
 | 2    | Landorus-Therian   | 12.41958% | 12586  | 12.420% | 10227  | 13.749% | 
 | 3    | Darmanitan-Galar   | 11.82652% | 11985  | 11.827% | 8564   | 11.513% | 
 | 4    | Greninja-Ash       | 11.28084% | 11432  | 11.281% | 8183   | 11.001% | 
 | 5    | Blastoise-Mega     | 10.03355% | 10168  | 10.034% | 6898   |  9.274% | 
 | 6    | Kartana            |  9.75923% | 9890   |  9.759% | 6964   |  9.362% | 
 | 7    | Dracovish          |  8.89678% | 9016   |  8.897% | 6660   |  8.954% | 
 | 8    | Ferrothorn         |  8.80304% | 8921   |  8.803% | 7334   |  9.860% | 
 | 9    | Excadrill          |  8.66094% | 8777   |  8.661% | 6842   |  9.198% | 
 | 10   | Grimmsnarl         |  8.35899% | 8471   |  8.359% | 6528   |  8.776% | 
 | 11   | Cinderace          |  8.34024% | 8452   |  8.340% | 6072   |  8.163% | 
 | 12   | Ditto              |  8.19124% | 8301   |  8.191% | 5608   |  7.539% | 
 | 13   | Magearna           |  8.07776% | 8186   |  8.078% | 5663   |  7.613% | 
 | 14   | Tapu Koko          |  7.43734% | 7537   |  7.437% | 5806   |  7.806% | 
 | 15   | Toxapex            |  6.90448% | 6997   |  6.904% | 5379   |  7.231% | 
 | 16   | Melmetal           |  6.82850% | 6920   |  6.828% | 5325   |  7.159% | 
 | 17   | Zygarde            |  6.71601% | 6806   |  6.716% | 4521   |  6.078% | 
 | 18   | Corviknight        |  6.61535% | 6704   |  6.615% | 4943   |  6.645% | 
 | 19   | Metagross-Mega     |  6.19992% | 6283   |  6.200% | 4631   |  6.226% | 
 | 20   | Garchomp           |  6.14664% | 6229   |  6.147% | 4560   |  6.130% | 
 | 21   | Chansey            |  6.00553% | 6086   |  6.006% | 4416   |  5.937% | 
 | 22   | Corsola-Galar      |  5.87626% | 5955   |  5.876% | 4388   |  5.899% | 
 | 23   | Genesect           |  5.58022% | 5655   |  5.580% | 4606   |  6.192% | 
 | 24   | Heatran            |  5.42431% | 5497   |  5.424% | 4413   |  5.933% | 
 | 25   | Aegislash          |  5.41543% | 5488   |  5.415% | 4054   |  5.450% | 
 | 26   | Greninja           |  5.14210% | 5211   |  5.142% | 3813   |  5.126% | 
 | 27   | Rotom-Wash         |  5.08782% | 5156   |  5.088% | 4108   |  5.523% | 
 | 28   | Volcarona          |  5.07302% | 5141   |  5.073% | 3435   |  4.618% | 
 | 29   | Hatterene          |  4.97632% | 5043   |  4.976% | 3718   |  4.998% | 
 | 30   | Serperior          |  4.85692% | 4922   |  4.857% | 3443   |  4.629% | 
 | 31   | Gliscor            |  4.80462% | 4869   |  4.805% | 3669   |  4.933% | 
 | 32   | Hydreigon          |  4.34873% | 4407   |  4.349% | 3046   |  4.095% | 
 | 33   | Zapdos             |  4.30827% | 4366   |  4.308% | 3407   |  4.580% | 
 | 34   | Tyranitar          |  4.30827% | 4366   |  4.308% | 3292   |  4.426% | 
 | 35   | Hawlucha           |  4.30037% | 4358   |  4.300% | 2909   |  3.911% | 
 | 36   | Toxtricity         |  4.25104% | 4308   |  4.251% | 2983   |  4.010% | 
 | 37   | Pelipper           |  4.19874% | 4255   |  4.199% | 3816   |  5.130% | 
 | 38   | Lopunny-Mega       |  4.04579% | 4100   |  4.046% | 2991   |  4.021% | 
 | 39   | Charizard-Mega-X   |  3.96290% | 4016   |  3.963% | 2846   |  3.826% | 
 | 40   | Mew                |  3.88198% | 3934   |  3.882% | 3350   |  4.504% | 
 | 41   | Mimikyu            |  3.78626% | 3837   |  3.786% | 2711   |  3.645% | 
 | 42   | Celesteela         |  3.74581% | 3796   |  3.746% | 2878   |  3.869% | 
 | 43   | Charizard-Mega-Y   |  3.53266% | 3580   |  3.533% | 2718   |  3.654% | 
 | 44   | Togekiss           |  3.52082% | 3568   |  3.521% | 2554   |  3.434% | 
 | 45   | Alakazam-Mega      |  3.49220% | 3539   |  3.492% | 2277   |  3.061% | 
 | 46   | Swampert-Mega      |  3.46457% | 3511   |  3.465% | 2710   |  3.643% | 
 | 47   | Scizor-Mega        |  3.35899% | 3404   |  3.359% | 2479   |  3.333% | 
 | 48   | Dragonite          |  3.23170% | 3275   |  3.232% | 2273   |  3.056% | 
 | 49   | Gengar             |  3.23071% | 3274   |  3.231% | 2271   |  3.053% | 
 | 50   | Bisharp            |  3.08763% | 3129   |  3.088% | 2238   |  3.009% | 
 | 51   | Gyarados           |  3.05309% | 3094   |  3.053% | 2173   |  2.921% | 
 | 52   | Salamence          |  3.00572% | 3046   |  3.006% | 2159   |  2.903% | 
 | 53   | Tapu Lele          |  2.99783% | 3038   |  2.998% | 2141   |  2.878% | 
 | 54   | Kommo-o            |  2.99684% | 3037   |  2.997% | 2069   |  2.782% | 
 | 55   | Clefable           |  2.93270% | 2972   |  2.933% | 2086   |  2.804% | 
 | 56   | Mawile-Mega        |  2.89422% | 2933   |  2.894% | 2004   |  2.694% | 
 | 57   | Venusaur-Mega      |  2.83698% | 2875   |  2.837% | 2092   |  2.812% | 
 | 58   | Tapu Bulu          |  2.75212% | 2789   |  2.752% | 1945   |  2.615% | 
 | 59   | Tornadus-Therian   |  2.75015% | 2787   |  2.750% | 1998   |  2.686% | 
 | 60   | Blacephalon        |  2.62779% | 2663   |  2.628% | 1861   |  2.502% | 
 | 61   | Skarmory           |  2.60608% | 2641   |  2.606% | 2186   |  2.939% | 
 | 62   | Victini            |  2.56562% | 2600   |  2.566% | 1929   |  2.593% | 
 | 63   | Zeraora            |  2.46497% | 2498   |  2.465% | 1807   |  2.429% | 
 | 64   | Azumarill          |  2.46398% | 2497   |  2.464% | 1867   |  2.510% | 
 | 65   | Barraskewda        |  2.45806% | 2491   |  2.458% | 1716   |  2.307% | 
 | 66   | Beedrill-Mega      |  2.45313% | 2486   |  2.453% | 1785   |  2.400% | 
 | 67   | Infernape          |  2.44227% | 2475   |  2.442% | 1874   |  2.519% | 
 | 68   | Tangrowth          |  2.30412% | 2335   |  2.304% | 1713   |  2.303% | 
 | 69   | Breloom            |  2.22617% | 2256   |  2.226% | 1706   |  2.294% | 
 | 70   | Snorlax            |  2.17091% | 2200   |  2.171% | 1602   |  2.154% | 
 | 71   | Conkeldurr         |  2.16894% | 2198   |  2.169% | 1626   |  2.186% | 
 | 72   | Tapu Fini          |  2.14131% | 2170   |  2.141% | 1699   |  2.284% | 
 | 73   | Ninetales-Alola    |  2.12354% | 2152   |  2.124% | 1698   |  2.283% | 
 | 74   | Venusaur           |  2.07717% | 2105   |  2.077% | 1530   |  2.057% | 
 | 75   | Deoxys-Defense     |  2.02487% | 2052   |  2.025% | 1659   |  2.230% | 
 | 76   | Seismitoad         |  2.00908% | 2036   |  2.009% | 1653   |  2.222% | 
 | 77   | Rotom-Heat         |  1.95481% | 1981   |  1.955% | 1548   |  2.081% | 
 | 78   | Magnezone          |  1.93310% | 1959   |  1.933% | 1425   |  1.916% | 
 | 79   | Sableye-Mega       |  1.91533% | 1941   |  1.915% | 1594   |  2.143% | 
 | 80   | Polteageist        |  1.89856% | 1924   |  1.899% | 1332   |  1.791% | 
 | 81   | Tyranitar-Mega     |  1.84626% | 1871   |  1.846% | 1397   |  1.878% | 
 | 82   | Diancie-Mega       |  1.80580% | 1830   |  1.806% | 1428   |  1.920% | 
 | 83   | Galvantula         |  1.79593% | 1820   |  1.796% | 1604   |  2.156% | 
 | 84   | Ribombee           |  1.77324% | 1797   |  1.773% | 1597   |  2.147% | 
 | 85   | Centiskorch        |  1.76534% | 1789   |  1.765% | 1264   |  1.699% | 
 | 86   | Charizard          |  1.74758% | 1771   |  1.748% | 1367   |  1.838% | 
 | 87   | Gardevoir-Mega     |  1.63805% | 1660   |  1.638% | 1090   |  1.465% | 
 | 88   | Lucario            |  1.63608% | 1658   |  1.636% | 1165   |  1.566% | 
 | 89   | Staraptor          |  1.62424% | 1646   |  1.624% | 1247   |  1.676% | 
 | 90   | Arcanine           |  1.61930% | 1641   |  1.619% | 1262   |  1.697% | 
 | 91   | Dugtrio            |  1.61930% | 1641   |  1.619% | 1197   |  1.609% | 
 | 92   | Goodra             |  1.61535% | 1637   |  1.615% | 1234   |  1.659% | 
 | 93   | Scizor             |  1.59463% | 1616   |  1.595% | 1177   |  1.582% | 
 | 94   | Incineroar         |  1.58180% | 1603   |  1.582% | 1347   |  1.811% | 
 | 95   | Keldeo             |  1.57983% | 1601   |  1.580% | 1167   |  1.569% | 
 | 96   | Weavile            |  1.56700% | 1588   |  1.567% | 1138   |  1.530% | 
 | 97   | Medicham-Mega      |  1.56207% | 1583   |  1.562% | 1158   |  1.557% | 
 | 98   | Shuckle            |  1.55220% | 1573   |  1.552% | 1430   |  1.922% | 
 | 99   | Sceptile-Mega      |  1.54036% | 1561   |  1.540% | 1140   |  1.533% | 
 | 100  | Dracozolt          |  1.54036% | 1561   |  1.540% | 1093   |  1.469% | 
 | 101  | Chandelure         |  1.52062% | 1541   |  1.521% | 1176   |  1.581% | 
 | 102  | Lapras             |  1.51076% | 1531   |  1.511% | 1171   |  1.574% | 
 | 103  | Gyarados-Mega      |  1.50582% | 1526   |  1.506% | 1120   |  1.506% | 
 | 104  | Xurkitree          |  1.45451% | 1474   |  1.455% | 1114   |  1.498% | 
 | 105  | Porygon-Z          |  1.45254% | 1472   |  1.453% | 1006   |  1.352% | 
 | 106  | Cloyster           |  1.44662% | 1466   |  1.447% | 1097   |  1.475% | 
 | 107  | Torkoal            |  1.44267% | 1462   |  1.443% | 1308   |  1.758% | 
 | 108  | Obstagoon          |  1.40912% | 1428   |  1.409% | 1056   |  1.420% | 
 | 109  | Milotic            |  1.40320% | 1422   |  1.403% | 1055   |  1.418% | 
 | 110  | Mandibuzz          |  1.38544% | 1404   |  1.385% | 998    |  1.342% | 
 | 111  | Haxorus            |  1.35386% | 1372   |  1.354% | 812    |  1.092% | 
 | 112  | Gallade-Mega       |  1.34202% | 1360   |  1.342% | 918    |  1.234% | 
 | 113  | Jirachi            |  1.33906% | 1357   |  1.339% | 987    |  1.327% | 
 | 114  | Crobat             |  1.32722% | 1345   |  1.327% | 985    |  1.324% | 
 | 115  | Umbreon            |  1.31833% | 1336   |  1.318% | 928    |  1.248% | 
 | 116  | Sylveon            |  1.28380% | 1301   |  1.284% | 892    |  1.199% | 
 | 117  | Gardevoir          |  1.23051% | 1247   |  1.231% | 857    |  1.152% | 
 | 118  | Araquanid          |  1.21867% | 1235   |  1.219% | 967    |  1.300% | 
 | 119  | Kingdra            |  1.21670% | 1233   |  1.217% | 863    |  1.160% | 
 | 120  | Heracross-Mega     |  1.19005% | 1206   |  1.190% | 830    |  1.116% | 
 | 121  | Decidueye          |  1.18117% | 1197   |  1.181% | 867    |  1.166% | 
 | 122  | Eiscue             |  1.17624% | 1192   |  1.176% | 862    |  1.159% | 
 | 123  | Noivern            |  1.15749% | 1173   |  1.157% | 851    |  1.144% | 
 | 124  | Gastrodon          |  1.13874% | 1154   |  1.139% | 824    |  1.108% | 
 | 125  | Marowak-Alola      |  1.12493% | 1140   |  1.125% | 814    |  1.094% | 
 | 126  | Espeon             |  1.11999% | 1135   |  1.120% | 844    |  1.135% | 
 | 127  | Salazzle           |  1.11012% | 1125   |  1.110% | 867    |  1.166% | 
 | 128  | Thundurus-Therian  |  1.10618% | 1121   |  1.106% | 799    |  1.074% | 
 | 129  | Manectric-Mega     |  1.09434% | 1109   |  1.094% | 868    |  1.167% | 
 | 130  | Whimsicott         |  1.08644% | 1101   |  1.086% | 837    |  1.125% | 
 | 131  | Rillaboom          |  1.08348% | 1098   |  1.083% | 773    |  1.039% | 
 | 132  | Golisopod          |  1.06375% | 1078   |  1.064% | 797    |  1.071% | 
 | 133  | Empoleon           |  1.05881% | 1073   |  1.059% | 893    |  1.201% | 
 | 134  | Frosmoth           |  1.05190% | 1066   |  1.052% | 728    |  0.979% | 
 | 135  | Falinks            |  1.02526% | 1039   |  1.025% | 717    |  0.964% | 
 | 136  | Latios             |  1.02329% | 1037   |  1.023% | 740    |  0.995% | 
 | 137  | Orbeetle           |  1.01638% | 1030   |  1.016% | 805    |  1.082% | 
 | 138  | Pinsir-Mega        |  1.01441% | 1028   |  1.014% | 654    |  0.879% | 
 | 139  | Forretress         |  1.00849% | 1022   |  1.008% | 873    |  1.174% | 
 | 140  | Runerigus          |  0.98875% | 1002   |  0.989% | 847    |  1.139% | 
 | 141  | Quagsire           |  0.98283% | 996    |  0.983% | 762    |  1.024% | 
 | 142  | Hippowdon          |  0.98283% | 996    |  0.983% | 841    |  1.131% | 
 | 143  | Scolipede          |  0.98086% | 994    |  0.981% | 751    |  1.010% | 
 | 144  | Altaria-Mega       |  0.97592% | 989    |  0.976% | 683    |  0.918% | 
 | 145  | Blastoise          |  0.97592% | 989    |  0.976% | 717    |  0.964% | 
 | 146  | Duraludon          |  0.96309% | 976    |  0.963% | 713    |  0.959% | 
 | 147  | Pyukumuku          |  0.95619% | 969    |  0.956% | 733    |  0.985% | 
 | 148  | Talonflame         |  0.94829% | 961    |  0.948% | 710    |  0.955% | 
 | 149  | Pikachu            |  0.94139% | 954    |  0.941% | 703    |  0.945% | 
 | 150  | Swampert           |  0.94040% | 953    |  0.940% | 776    |  1.043% | 
 | 151  | Inteleon           |  0.92461% | 937    |  0.925% | 687    |  0.924% | 
 | 152  | Primarina          |  0.91474% | 927    |  0.915% | 658    |  0.885% | 
 | 153  | Lycanroc-Dusk      |  0.90586% | 918    |  0.906% | 724    |  0.973% | 
 | 154  | Zoroark            |  0.88119% | 893    |  0.881% | 430    |  0.578% | 
 | 155  | Ninetales          |  0.87823% | 890    |  0.878% | 717    |  0.964% | 
 | 156  | Mamoswine          |  0.86639% | 878    |  0.866% | 699    |  0.940% | 
 | 157  | Krookodile         |  0.85554% | 867    |  0.856% | 646    |  0.868% | 
 | 158  | Metagross          |  0.83975% | 851    |  0.840% | 636    |  0.855% | 
 | 159  | Crawdaunt          |  0.83679% | 848    |  0.837% | 624    |  0.839% | 
 | 160  | Kyurem             |  0.83580% | 847    |  0.836% | 615    |  0.827% | 
 | 161  | Roserade           |  0.83383% | 845    |  0.834% | 590    |  0.793% | 
 | 162  | Cresselia          |  0.81903% | 830    |  0.819% | 598    |  0.804% | 
 | 163  | Volcanion          |  0.81903% | 830    |  0.819% | 648    |  0.871% | 
 | 164  | Starmie            |  0.80422% | 815    |  0.804% | 587    |  0.789% | 
 | 165  | Nihilego           |  0.80126% | 812    |  0.801% | 585    |  0.786% | 
 | 166  | Machamp            |  0.79830% | 809    |  0.798% | 632    |  0.850% | 
 | 167  | Manaphy            |  0.79534% | 806    |  0.795% | 587    |  0.789% | 
 | 168  | Appletun           |  0.79534% | 806    |  0.795% | 584    |  0.785% | 
 | 169  | Jolteon            |  0.78942% | 800    |  0.789% | 613    |  0.824% | 
 | 170  | Typhlosion         |  0.78350% | 794    |  0.784% | 593    |  0.797% | 
 | 171  | Stakataka          |  0.78251% | 793    |  0.783% | 565    |  0.760% | 
 | 172  | Sceptile           |  0.78054% | 791    |  0.781% | 507    |  0.682% | 
 | 173  | Slowbro            |  0.77955% | 790    |  0.780% | 584    |  0.785% | 
 | 174  | Garchomp-Mega      |  0.77955% | 790    |  0.780% | 569    |  0.765% | 
 | 175  | Weezing-Galar      |  0.77561% | 786    |  0.776% | 590    |  0.793% | 
 | 176  | Muk-Alola          |  0.77462% | 785    |  0.775% | 580    |  0.780% | 
 | 177  | Sirfetch'd         |  0.76771% | 778    |  0.768% | 545    |  0.733% | 
 | 178  | Morpeko            |  0.76771% | 778    |  0.768% | 597    |  0.803% | 
 | 179  | Coalossal          |  0.76179% | 772    |  0.762% | 538    |  0.723% | 
 | 180  | Nidoking           |  0.74995% | 760    |  0.750% | 591    |  0.795% | 
 | 181  | Aerodactyl-Mega    |  0.74896% | 759    |  0.749% | 561    |  0.754% | 
 | 182  | Shedinja           |  0.74896% | 759    |  0.749% | 524    |  0.704% | 
 | 183  | Flapple            |  0.74600% | 756    |  0.746% | 505    |  0.679% | 
 | 184  | Alakazam           |  0.74304% | 753    |  0.743% | 489    |  0.657% | 
 | 185  | Froslass           |  0.74107% | 751    |  0.741% | 617    |  0.829% | 
 | 186  | Cofagrigus         |  0.73910% | 749    |  0.739% | 615    |  0.827% | 
 | 187  | Reuniclus          |  0.73811% | 748    |  0.738% | 517    |  0.695% | 
 | 188  | Flygon             |  0.73515% | 745    |  0.735% | 555    |  0.746% | 
 | 189  | Klefki             |  0.71048% | 720    |  0.710% | 591    |  0.795% | 
 | 190  | Hoopa-Unbound      |  0.70949% | 719    |  0.709% | 518    |  0.696% | 
 | 191  | Raichu-Alola       |  0.70851% | 718    |  0.709% | 521    |  0.700% | 
 | 192  | Mantine            |  0.70851% | 718    |  0.709% | 524    |  0.704% | 
 | 193  | Thundurus          |  0.70555% | 715    |  0.706% | 541    |  0.727% | 
 | 194  | Torterra           |  0.70555% | 715    |  0.706% | 432    |  0.581% | 
 | 195  | Buzzwole           |  0.70259% | 712    |  0.703% | 499    |  0.671% | 
 | 196  | Feraligatr         |  0.69469% | 704    |  0.695% | 476    |  0.640% | 
 | 197  | Rhyperior          |  0.68778% | 697    |  0.688% | 535    |  0.719% | 
 | 198  | Heliolisk          |  0.68186% | 691    |  0.682% | 476    |  0.640% | 
 | 199  | Electivire         |  0.67200% | 681    |  0.672% | 435    |  0.585% | 
 | 200  | Cramorant          |  0.66311% | 672    |  0.663% | 535    |  0.719% | 
 | 201  | Copperajah         |  0.65127% | 660    |  0.651% | 449    |  0.604% | 
 | 202  | Porygon2           |  0.63252% | 641    |  0.633% | 485    |  0.652% | 
 | 203  | Ambipom            |  0.62858% | 637    |  0.629% | 508    |  0.683% | 
 | 204  | Houndoom-Mega      |  0.62266% | 631    |  0.623% | 461    |  0.620% | 
 | 205  | Ludicolo           |  0.61772% | 626    |  0.618% | 478    |  0.643% | 
 | 206  | Florges            |  0.60785% | 616    |  0.608% | 422    |  0.567% | 
 | 207  | Uxie               |  0.60687% | 615    |  0.607% | 566    |  0.761% | 
 | 208  | Pidgeot-Mega       |  0.60588% | 614    |  0.606% | 438    |  0.589% | 
 | 209  | Steelix            |  0.60292% | 611    |  0.603% | 502    |  0.675% | 
 | 210  | Drednaw            |  0.59996% | 608    |  0.600% | 403    |  0.542% | 
 | 211  | Rapidash-Galar     |  0.59503% | 603    |  0.595% | 422    |  0.567% | 
 | 212  | Malamar            |  0.59503% | 603    |  0.595% | 450    |  0.605% | 
 | 213  | Delphox            |  0.59305% | 601    |  0.593% | 440    |  0.592% | 
 | 214  | Dubwool            |  0.59207% | 600    |  0.592% | 447    |  0.601% | 
 | 215  | Heracross          |  0.59108% | 599    |  0.591% | 381    |  0.512% | 
 | 216  | Tyrantrum          |  0.58417% | 592    |  0.584% | 390    |  0.524% | 
 | 217  | Blissey            |  0.57924% | 587    |  0.579% | 388    |  0.522% | 
 | 218  | Tsareena           |  0.57825% | 586    |  0.578% | 392    |  0.527% | 
 | 219  | Cinccino           |  0.56641% | 574    |  0.566% | 431    |  0.579% | 
 | 220  | Honchkrow          |  0.56444% | 572    |  0.564% | 377    |  0.507% | 
 | 221  | Latias-Mega        |  0.56148% | 569    |  0.561% | 395    |  0.531% | 
 | 222  | Slurpuff           |  0.55556% | 563    |  0.556% | 343    |  0.461% | 
 | 223  | Luxray             |  0.54963% | 557    |  0.550% | 459    |  0.617% | 
 | 224  | Electrode          |  0.54667% | 554    |  0.547% | 469    |  0.631% | 
 | 225  | Moltres            |  0.54075% | 548    |  0.541% | 428    |  0.575% | 
 | 226  | Camerupt-Mega      |  0.53878% | 546    |  0.539% | 392    |  0.527% | 
 | 227  | Terrakion          |  0.53582% | 543    |  0.536% | 371    |  0.499% | 
 | 228  | Aggron-Mega        |  0.53286% | 540    |  0.533% | 434    |  0.583% | 
 | 229  | Sigilyph           |  0.53089% | 538    |  0.531% | 282    |  0.379% | 
 | 230  | Cursola            |  0.52891% | 536    |  0.529% | 381    |  0.512% | 
 | 231  | Eelektross         |  0.52793% | 535    |  0.528% | 438    |  0.589% | 
 | 232  | Absol-Mega         |  0.52102% | 528    |  0.521% | 397    |  0.534% | 
 | 233  | Sandslash-Alola    |  0.51904% | 526    |  0.519% | 362    |  0.487% | 
 | 234  | Drapion            |  0.51904% | 526    |  0.519% | 397    |  0.534% | 
 | 235  | Darmanitan         |  0.51707% | 524    |  0.517% | 414    |  0.557% | 
 | 236  | Durant             |  0.51608% | 523    |  0.516% | 397    |  0.534% | 
 | 237  | Bronzong           |  0.51608% | 523    |  0.516% | 424    |  0.570% | 
 | 238  | Smeargle           |  0.51510% | 522    |  0.515% | 479    |  0.644% | 
 | 239  | Banette-Mega       |  0.51115% | 518    |  0.511% | 373    |  0.501% | 
 | 240  | Boltund            |  0.49832% | 505    |  0.498% | 373    |  0.501% | 
 | 241  | Toxicroak          |  0.49536% | 502    |  0.495% | 358    |  0.481% | 
 | 242  | Donphan            |  0.49043% | 497    |  0.490% | 408    |  0.549% | 
 | 243  | Tentacruel         |  0.48747% | 494    |  0.487% | 392    |  0.527% | 
 | 244  | Sandaconda         |  0.48747% | 494    |  0.487% | 350    |  0.471% | 
 | 245  | Yanmega            |  0.48253% | 489    |  0.483% | 360    |  0.484% | 
 | 246  | Greedent           |  0.47859% | 485    |  0.479% | 312    |  0.419% | 
 | 247  | Hitmonlee          |  0.47760% | 484    |  0.478% | 354    |  0.476% | 
 | 248  | Butterfree         |  0.47464% | 481    |  0.475% | 312    |  0.419% | 
 | 249  | Mr. Rime           |  0.46971% | 476    |  0.470% | 326    |  0.438% | 
 | 250  | Alcremie           |  0.46576% | 472    |  0.466% | 341    |  0.458% | 
 | 251  | Azelf              |  0.45589% | 462    |  0.456% | 399    |  0.536% | 
 | 252  | Chesnaught         |  0.45096% | 457    |  0.451% | 331    |  0.445% | 
 | 253  | Vaporeon           |  0.43912% | 445    |  0.439% | 328    |  0.441% | 
 | 254  | Vikavolt           |  0.43813% | 444    |  0.438% | 343    |  0.461% | 
 | 255  | Jellicent          |  0.43616% | 442    |  0.436% | 303    |  0.407% | 
 | 256  | Steelix-Mega       |  0.43616% | 442    |  0.436% | 358    |  0.481% | 
 | 257  | Latias             |  0.43320% | 439    |  0.433% | 278    |  0.374% | 
 | 258  | Trevenant          |  0.43023% | 436    |  0.430% | 324    |  0.436% | 
 | 259  | Bewear             |  0.42826% | 434    |  0.428% | 289    |  0.389% | 
 | 260  | Politoed           |  0.42234% | 428    |  0.422% | 331    |  0.445% | 
 | 261  | Ampharos-Mega      |  0.42037% | 426    |  0.420% | 313    |  0.421% | 
 | 262  | Avalugg            |  0.42037% | 426    |  0.420% | 313    |  0.421% | 
 | 263  | Hitmontop          |  0.42037% | 426    |  0.420% | 336    |  0.452% | 
 | 264  | Kabutops           |  0.41938% | 425    |  0.419% | 317    |  0.426% | 
 | 265  | Swellow            |  0.41839% | 424    |  0.418% | 299    |  0.402% | 
 | 266  | Turtonator         |  0.40853% | 414    |  0.409% | 322    |  0.433% | 
 | 267  | Gigalith           |  0.40359% | 409    |  0.404% | 295    |  0.397% | 
 | 268  | Suicune            |  0.40359% | 409    |  0.404% | 305    |  0.410% | 
 | 269  | Raikou             |  0.39570% | 401    |  0.396% | 272    |  0.366% | 
 | 270  | Raichu             |  0.39274% | 398    |  0.393% | 250    |  0.336% | 
 | 271  | Claydol            |  0.39175% | 397    |  0.392% | 321    |  0.432% | 
 | 272  | Braviary           |  0.38682% | 392    |  0.387% | 320    |  0.430% | 
 | 273  | Minior             |  0.37695% | 382    |  0.377% | 238    |  0.320% | 
 | 274  | Xatu               |  0.37399% | 379    |  0.374% | 282    |  0.379% | 
 | 275  | Aggron             |  0.37201% | 377    |  0.372% | 268    |  0.360% | 
 | 276  | Slowbro-Mega       |  0.37201% | 377    |  0.372% | 275    |  0.370% | 
 | 277  | Perrserker         |  0.37103% | 376    |  0.371% | 301    |  0.405% | 
 | 278  | Gallade            |  0.36609% | 371    |  0.366% | 271    |  0.364% | 
 | 279  | Dusclops           |  0.36412% | 369    |  0.364% | 305    |  0.410% | 
 | 280  | Scrafty            |  0.36412% | 369    |  0.364% | 280    |  0.376% | 
 | 281  | Sharpedo-Mega      |  0.35524% | 360    |  0.355% | 259    |  0.348% | 
 | 282  | Celebi             |  0.35129% | 356    |  0.351% | 259    |  0.348% | 
 | 283  | Golurk             |  0.34833% | 353    |  0.348% | 264    |  0.355% | 
 | 284  | Grapploct          |  0.34833% | 353    |  0.348% | 251    |  0.337% | 
 | 285  | Cradily            |  0.34833% | 353    |  0.348% | 273    |  0.367% | 
 | 286  | Eldegoss           |  0.34735% | 352    |  0.347% | 235    |  0.316% | 
 | 287  | Slaking            |  0.34537% | 350    |  0.345% | 260    |  0.350% | 
 | 288  | Accelgor           |  0.34439% | 349    |  0.344% | 277    |  0.372% | 
 | 289  | Necrozma           |  0.34340% | 348    |  0.343% | 241    |  0.324% | 
 | 290  | Mienshao           |  0.34241% | 347    |  0.342% | 258    |  0.347% | 
 | 291  | Aerodactyl         |  0.33945% | 344    |  0.339% | 255    |  0.343% | 
 | 292  | Aurorus            |  0.33649% | 341    |  0.336% | 287    |  0.386% | 
 | 293  | Amoonguss          |  0.33649% | 341    |  0.336% | 249    |  0.335% | 
 | 294  | Abomasnow-Mega     |  0.33550% | 340    |  0.336% | 263    |  0.354% | 
 | 295  | Ursaring           |  0.32662% | 331    |  0.327% | 222    |  0.298% | 
 | 296  | Leafeon            |  0.32662% | 331    |  0.327% | 250    |  0.336% | 
 | 297  | Comfey             |  0.32366% | 328    |  0.324% | 192    |  0.258% | 
 | 298  | Mudsdale           |  0.32366% | 328    |  0.324% | 249    |  0.335% | 
 | 299  | Latios-Mega        |  0.32169% | 326    |  0.322% | 223    |  0.300% | 
 | 300  | Meloetta           |  0.32169% | 326    |  0.322% | 213    |  0.286% | 
 | 301  | Spiritomb          |  0.32070% | 325    |  0.321% | 237    |  0.319% | 
 | 302  | Sableye            |  0.31380% | 318    |  0.314% | 254    |  0.341% | 
 | 303  | Kingler            |  0.30294% | 307    |  0.303% | 227    |  0.305% | 
 | 304  | Mismagius          |  0.30195% | 306    |  0.302% | 239    |  0.321% | 
 | 305  | Pincurchin         |  0.30195% | 306    |  0.302% | 239    |  0.321% | 
 | 306  | Togedemaru         |  0.30097% | 305    |  0.301% | 238    |  0.320% | 
 | 307  | Exploud            |  0.29899% | 303    |  0.299% | 234    |  0.315% | 
 | 308  | Pyroar             |  0.29899% | 303    |  0.299% | 221    |  0.297% | 
 | 309  | Nidoqueen          |  0.29702% | 301    |  0.297% | 202    |  0.272% | 
 | 310  | Dusknoir           |  0.29603% | 300    |  0.296% | 223    |  0.300% | 
 | 311  | Diggersby          |  0.29603% | 300    |  0.296% | 233    |  0.313% | 
 | 312  | Vanilluxe          |  0.29406% | 298    |  0.294% | 225    |  0.302% | 
 | 313  | Rotom-Mow          |  0.29110% | 295    |  0.291% | 230    |  0.309% | 
 | 314  | Beartic            |  0.29110% | 295    |  0.291% | 207    |  0.278% | 
 | 315  | Glaceon            |  0.28715% | 291    |  0.287% | 230    |  0.309% | 
 | 316  | Delibird           |  0.28419% | 288    |  0.284% | 234    |  0.315% | 
 | 317  | Abomasnow          |  0.28123% | 285    |  0.281% | 218    |  0.293% | 
 | 318  | Omastar            |  0.28024% | 284    |  0.280% | 220    |  0.296% | 
 | 319  | Escavalier         |  0.28024% | 284    |  0.280% | 206    |  0.277% | 
 | 320  | Poliwrath          |  0.27531% | 279    |  0.275% | 184    |  0.247% | 
 | 321  | Entei              |  0.27136% | 275    |  0.271% | 207    |  0.278% | 
 | 322  | Lanturn            |  0.26742% | 271    |  0.267% | 237    |  0.319% | 
 | 323  | Dhelmise           |  0.26347% | 267    |  0.263% | 193    |  0.259% | 
 | 324  | Swoobat            |  0.26150% | 265    |  0.261% | 199    |  0.268% | 
 | 325  | Shiftry            |  0.26150% | 265    |  0.261% | 179    |  0.241% | 
 | 326  | Lycanroc-Midnight  |  0.25755% | 261    |  0.258% | 189    |  0.254% | 
 | 327  | Rotom-Frost        |  0.25656% | 260    |  0.257% | 186    |  0.250% | 
 | 328  | Clawitzer          |  0.25656% | 260    |  0.257% | 182    |  0.245% | 
 | 329  | Arctozolt          |  0.25558% | 259    |  0.256% | 187    |  0.251% | 
 | 330  | Indeedee           |  0.25360% | 257    |  0.254% | 182    |  0.245% | 
 | 331  | Magmortar          |  0.25261% | 256    |  0.253% | 184    |  0.247% | 
 | 332  | Houndoom           |  0.25163% | 255    |  0.252% | 199    |  0.268% | 
 | 333  | Alomomola          |  0.24965% | 253    |  0.250% | 185    |  0.249% | 
 | 334  | Pangoro            |  0.24965% | 253    |  0.250% | 179    |  0.241% | 
 | 335  | Articuno           |  0.24768% | 251    |  0.248% | 199    |  0.268% | 
 | 336  | Gogoat             |  0.24669% | 250    |  0.247% | 172    |  0.231% | 
 | 337  | Linoone            |  0.23880% | 242    |  0.239% | 178    |  0.239% | 
 | 338  | Ninjask            |  0.23288% | 236    |  0.233% | 170    |  0.229% | 
 | 339  | Skuntank           |  0.23189% | 235    |  0.232% | 168    |  0.226% | 
 | 340  | Parasect           |  0.23091% | 234    |  0.231% | 182    |  0.245% | 
 | 341  | Dragalge           |  0.22893% | 232    |  0.229% | 167    |  0.225% | 
 | 342  | Garbodor           |  0.22893% | 232    |  0.229% | 179    |  0.241% | 
 | 343  | Slowking           |  0.22400% | 227    |  0.224% | 184    |  0.247% | 
 | 344  | Zygarde-10%        |  0.22301% | 226    |  0.223% | 150    |  0.202% | 
 | 345  | Floatzel           |  0.22202% | 225    |  0.222% | 162    |  0.218% | 
 | 346  | Shaymin            |  0.22202% | 225    |  0.222% | 171    |  0.230% | 
 | 347  | Dedenne            |  0.22104% | 224    |  0.221% | 172    |  0.231% | 
 | 348  | Walrein            |  0.21906% | 222    |  0.219% | 169    |  0.227% | 
 | 349  | Persian-Alola      |  0.21906% | 222    |  0.219% | 182    |  0.245% | 
 | 350  | Crustle            |  0.21906% | 222    |  0.219% | 154    |  0.207% | 
 | 351  | Vileplume          |  0.21808% | 221    |  0.218% | 168    |  0.226% | 
 | 352  | Doublade           |  0.21808% | 221    |  0.218% | 161    |  0.216% | 
 | 353  | Wailord            |  0.21709% | 220    |  0.217% | 172    |  0.231% | 
 | 354  | Emboar             |  0.21610% | 219    |  0.216% | 162    |  0.218% | 
 | 355  | Lycanroc           |  0.21512% | 218    |  0.215% | 170    |  0.229% | 
 | 356  | Komala             |  0.21413% | 217    |  0.214% | 141    |  0.190% | 
 | 357  | Golem              |  0.21413% | 217    |  0.214% | 182    |  0.245% | 
 | 358  | Archeops           |  0.21413% | 217    |  0.214% | 169    |  0.227% | 
 | 359  | Miltank            |  0.21216% | 215    |  0.212% | 152    |  0.204% | 
 | 360  | Sawk               |  0.21117% | 214    |  0.211% | 156    |  0.210% | 
 | 361  | Unfezant           |  0.21018% | 213    |  0.210% | 167    |  0.225% | 
 | 362  | Armaldo            |  0.21018% | 213    |  0.210% | 167    |  0.225% | 
 | 363  | Illumise           |  0.20722% | 210    |  0.207% | 139    |  0.187% | 
 | 364  | Mr. Mime           |  0.20525% | 208    |  0.205% | 157    |  0.211% | 
 | 365  | Registeel          |  0.20525% | 208    |  0.205% | 172    |  0.231% | 
 | 366  | Leavanny           |  0.20328% | 206    |  0.203% | 177    |  0.238% | 
 | 367  | Samurott           |  0.20229% | 205    |  0.202% | 163    |  0.219% | 
 | 368  | Glalie-Mega        |  0.20032% | 203    |  0.200% | 130    |  0.175% | 
 | 369  | Regice             |  0.19341% | 196    |  0.193% | 137    |  0.184% | 
 | 370  | Vivillon           |  0.19242% | 195    |  0.192% | 149    |  0.200% | 
 | 371  | Bellossom          |  0.18946% | 192    |  0.189% | 127    |  0.171% | 
 | 372  | Ampharos           |  0.18847% | 191    |  0.188% | 139    |  0.187% | 
 | 373  | Druddigon          |  0.18650% | 189    |  0.187% | 163    |  0.219% | 
 | 374  | Regigigas          |  0.18551% | 188    |  0.186% | 156    |  0.210% | 
 | 375  | Sharpedo           |  0.18551% | 188    |  0.186% | 144    |  0.194% | 
 | 376  | Virizion           |  0.18551% | 188    |  0.186% | 135    |  0.181% | 
 | 377  | Lurantis           |  0.18551% | 188    |  0.186% | 130    |  0.175% | 
 | 378  | Carracosta         |  0.18255% | 185    |  0.183% | 145    |  0.195% | 
 | 379  | Sawsbuck           |  0.17861% | 181    |  0.179% | 132    |  0.177% | 
 | 380  | Golem-Alola        |  0.17762% | 180    |  0.178% | 133    |  0.179% | 
 | 381  | Liepard            |  0.17663% | 179    |  0.177% | 128    |  0.172% | 
 | 382  | Emolga             |  0.17367% | 176    |  0.174% | 148    |  0.199% | 
 | 383  | Exeggutor-Alola    |  0.17367% | 176    |  0.174% | 143    |  0.192% | 
 | 384  | Thievul            |  0.17269% | 175    |  0.173% | 120    |  0.161% | 
 | 385  | Zebstrika          |  0.17269% | 175    |  0.173% | 123    |  0.165% | 
 | 386  | Rhydon             |  0.17071% | 173    |  0.171% | 139    |  0.187% | 
 | 387  | Diancie            |  0.17071% | 173    |  0.171% | 125    |  0.168% | 
 | 388  | Flareon            |  0.16973% | 172    |  0.170% | 137    |  0.184% | 
 | 389  | Meganium           |  0.16973% | 172    |  0.170% | 123    |  0.165% | 
 | 390  | Passimian          |  0.16874% | 171    |  0.169% | 114    |  0.153% | 
 | 391  | Piloswine          |  0.16775% | 170    |  0.168% | 139    |  0.187% | 
 | 392  | Silvally           |  0.16479% | 167    |  0.165% | 147    |  0.198% | 
 | 393  | Murkrow            |  0.16479% | 167    |  0.165% | 121    |  0.163% | 
 | 394  | Musharna           |  0.16479% | 167    |  0.165% | 124    |  0.167% | 
 | 395  | Rampardos          |  0.16381% | 166    |  0.164% | 126    |  0.169% | 
 | 396  | Pachirisu          |  0.16183% | 164    |  0.162% | 117    |  0.157% | 
 | 397  | Kecleon            |  0.16183% | 164    |  0.162% | 118    |  0.159% | 
 | 398  | Lilligant          |  0.16183% | 164    |  0.162% | 114    |  0.153% | 
 | 399  | Zangoose           |  0.16084% | 163    |  0.161% | 120    |  0.161% | 
 | 400  | Cacturne           |  0.16084% | 163    |  0.161% | 126    |  0.169% | 
 | 401  | Weezing            |  0.15986% | 162    |  0.160% | 120    |  0.161% | 
 | 402  | Venomoth           |  0.15887% | 161    |  0.159% | 101    |  0.136% | 
 | 403  | Chimecho           |  0.15788% | 160    |  0.158% | 118    |  0.159% | 
 | 404  | Cryogonal          |  0.15690% | 159    |  0.157% | 123    |  0.165% | 
 | 405  | Noctowl            |  0.15394% | 156    |  0.154% | 113    |  0.152% | 
 | 406  | Drifblim           |  0.15295% | 155    |  0.153% | 118    |  0.159% | 
 | 407  | Guzzlord           |  0.15098% | 153    |  0.151% | 123    |  0.165% | 
 | 408  | Meowstic           |  0.15098% | 153    |  0.151% | 126    |  0.169% | 
 | 409  | Stoutland          |  0.14999% | 152    |  0.150% | 124    |  0.167% | 
 | 410  | Ariados            |  0.14900% | 151    |  0.149% | 128    |  0.172% | 
 | 411  | Audino             |  0.14900% | 151    |  0.149% | 96     |  0.129% | 
 | 412  | Crabominable       |  0.14703% | 149    |  0.147% | 107    |  0.144% | 
 | 413  | Drampa             |  0.14407% | 146    |  0.144% | 100    |  0.134% | 
 | 414  | Stantler           |  0.14407% | 146    |  0.144% | 119    |  0.160% | 
 | 415  | Shiinotic          |  0.13716% | 139    |  0.137% | 110    |  0.148% | 
 | 416  | Indeedee-F         |  0.13618% | 138    |  0.136% | 101    |  0.136% | 
 | 417  | Mr. Mime-Galar     |  0.13519% | 137    |  0.135% | 104    |  0.140% | 
 | 418  | Qwilfish           |  0.13519% | 137    |  0.135% | 105    |  0.141% | 
 | 419  | Jynx               |  0.13223% | 134    |  0.132% | 99     |  0.133% | 
 | 420  | Silvally-Steel     |  0.13223% | 134    |  0.132% | 99     |  0.133% | 
 | 421  | Hariyama           |  0.13223% | 134    |  0.132% | 112    |  0.151% | 
 | 422  | Hitmonchan         |  0.12927% | 131    |  0.129% | 109    |  0.147% | 
 | 423  | Cobalion           |  0.12927% | 131    |  0.129% | 108    |  0.145% | 
 | 424  | Dewgong            |  0.12729% | 129    |  0.127% | 94     |  0.126% | 
 | 425  | Combusken          |  0.12631% | 128    |  0.126% | 94     |  0.126% | 
 | 426  | Audino-Mega        |  0.12532% | 127    |  0.125% | 99     |  0.133% | 
 | 427  | Masquerain         |  0.12335% | 125    |  0.123% | 108    |  0.145% | 
 | 428  | Seaking            |  0.12335% | 125    |  0.123% | 95     |  0.128% | 
 | 429  | Barbaracle         |  0.12335% | 125    |  0.123% | 86     |  0.116% | 
 | 430  | Exeggutor          |  0.12137% | 123    |  0.121% | 96     |  0.129% | 
 | 431  | Cottonee           |  0.12137% | 123    |  0.121% | 101    |  0.136% | 
 | 432  | Rotom              |  0.12039% | 122    |  0.120% | 106    |  0.143% | 
 | 433  | Sandslash          |  0.12039% | 122    |  0.120% | 91     |  0.122% | 
 | 434  | Probopass          |  0.11940% | 121    |  0.119% | 100    |  0.134% | 
 | 435  | Regirock           |  0.11644% | 118    |  0.116% | 90     |  0.121% | 
 | 436  | Pikachu-Alola      |  0.11545% | 117    |  0.115% | 97     |  0.130% | 
 | 437  | Victreebel         |  0.11545% | 117    |  0.115% | 72     |  0.097% | 
 | 438  | Bouffalant         |  0.11545% | 117    |  0.115% | 90     |  0.121% | 
 | 439  | Aron               |  0.11447% | 116    |  0.114% | 82     |  0.110% | 
 | 440  | Gourgeist-Super    |  0.11447% | 116    |  0.114% | 94     |  0.126% | 
 | 441  | Lopunny            |  0.11348% | 115    |  0.113% | 90     |  0.121% | 
 | 442  | Tauros             |  0.11348% | 115    |  0.113% | 87     |  0.117% | 
 | 443  | Scyther            |  0.11249% | 114    |  0.112% | 70     |  0.094% | 
 | 444  | Pineco             |  0.11249% | 114    |  0.112% | 107    |  0.144% | 
 | 445  | Carbink            |  0.11151% | 113    |  0.112% | 94     |  0.126% | 
 | 446  | Wishiwashi         |  0.11151% | 113    |  0.112% | 87     |  0.117% | 
 | 447  | Aromatisse         |  0.11052% | 112    |  0.111% | 84     |  0.113% | 
 | 448  | Rattata            |  0.10953% | 111    |  0.110% | 83     |  0.112% | 
 | 449  | Arctovish          |  0.10953% | 111    |  0.110% | 89     |  0.120% | 
 | 450  | Raticate           |  0.10756% | 109    |  0.108% | 80     |  0.108% | 
 | 451  | Maractus           |  0.10756% | 109    |  0.108% | 78     |  0.105% | 
 | 452  | Marowak            |  0.10756% | 109    |  0.108% | 80     |  0.108% | 
 | 453  | Swalot             |  0.10756% | 109    |  0.108% | 82     |  0.110% | 
 | 454  | Bibarel            |  0.10657% | 108    |  0.107% | 89     |  0.120% | 
 | 455  | Arbok              |  0.10559% | 107    |  0.106% | 81     |  0.109% | 
 | 456  | Onix               |  0.10559% | 107    |  0.106% | 87     |  0.117% | 
 | 457  | Swadloon           |  0.10559% | 107    |  0.106% | 94     |  0.126% | 
 | 458  | Chatot             |  0.10460% | 106    |  0.105% | 83     |  0.112% | 
 | 459  | Primeape           |  0.10460% | 106    |  0.105% | 88     |  0.118% | 
 | 460  | Manectric          |  0.10460% | 106    |  0.105% | 77     |  0.104% | 
 | 461  | Stonjourner        |  0.10361% | 105    |  0.104% | 82     |  0.110% | 
 | 462  | Pidgeot            |  0.10262% | 104    |  0.103% | 80     |  0.108% | 
 | 463  | Misdreavus         |  0.10262% | 104    |  0.103% | 65     |  0.087% | 
 | 464  | Eevee              |  0.10164% | 103    |  0.102% | 80     |  0.108% | 
 | 465  | Wobbuffet          |  0.09868% | 100    |  0.099% | 77     |  0.104% | 
 | 466  | Absol              |  0.09868% | 100    |  0.099% | 82     |  0.110% | 
 | 467  | Wigglytuff         |  0.09868% | 100    |  0.099% | 68     |  0.091% | 
 | 468  | Silvally-Fairy     |  0.09769% | 99     |  0.098% | 75     |  0.101% | 
 | 469  | Magneton           |  0.09670% | 98     |  0.097% | 72     |  0.097% | 
 | 470  | Dugtrio-Alola      |  0.09670% | 98     |  0.097% | 72     |  0.097% | 
 | 471  | Spinda             |  0.09670% | 98     |  0.097% | 76     |  0.102% | 
 | 472  | Haunter            |  0.09473% | 96     |  0.095% | 67     |  0.090% | 
 | 473  | Sudowoodo          |  0.09374% | 95     |  0.094% | 77     |  0.104% | 
 | 474  | Golduck            |  0.09374% | 95     |  0.094% | 76     |  0.102% | 
 | 475  | Gothitelle         |  0.09276% | 94     |  0.093% | 67     |  0.090% | 
 | 476  | Persian            |  0.09177% | 93     |  0.092% | 69     |  0.093% | 
 | 477  | Tornadus           |  0.09078% | 92     |  0.091% | 57     |  0.077% | 
 | 478  | Mantyke            |  0.09078% | 92     |  0.091% | 78     |  0.105% | 
 | 479  | Medicham           |  0.08782% | 89     |  0.088% | 61     |  0.082% | 
 | 480  | Rapidash           |  0.08684% | 88     |  0.087% | 70     |  0.094% | 
 | 481  | Camerupt           |  0.08585% | 87     |  0.086% | 60     |  0.081% | 
 | 482  | Silvally-Fire      |  0.08585% | 87     |  0.086% | 68     |  0.091% | 
 | 483  | Silvally-Electric  |  0.08486% | 86     |  0.085% | 55     |  0.074% | 
 | 484  | Klinklang          |  0.08486% | 86     |  0.085% | 57     |  0.077% | 
 | 485  | Palossand          |  0.08388% | 85     |  0.084% | 73     |  0.098% | 
 | 486  | Rotom-Fan          |  0.08388% | 85     |  0.084% | 62     |  0.083% | 
 | 487  | Relicanth          |  0.08289% | 84     |  0.083% | 61     |  0.082% | 
 | 488  | Lickilicky         |  0.08190% | 83     |  0.082% | 66     |  0.089% | 
 | 489  | Vespiquen          |  0.08190% | 83     |  0.082% | 54     |  0.073% | 
 | 490  | Sunflora           |  0.08190% | 83     |  0.082% | 62     |  0.083% | 
 | 491  | Dodrio             |  0.07993% | 81     |  0.080% | 56     |  0.075% | 
 | 492  | Altaria            |  0.07894% | 80     |  0.079% | 62     |  0.083% | 
 | 493  | Type: Null         |  0.07894% | 80     |  0.079% | 74     |  0.099% | 
 | 494  | Furret             |  0.07796% | 79     |  0.078% | 63     |  0.085% | 
 | 495  | Jumpluff           |  0.07697% | 78     |  0.077% | 61     |  0.082% | 
 | 496  | Kangaskhan         |  0.07598% | 77     |  0.076% | 67     |  0.090% | 
 | 497  | Magikarp           |  0.07500% | 76     |  0.075% | 49     |  0.066% | 
 | 498  | Basculin           |  0.07500% | 76     |  0.075% | 64     |  0.086% | 
 | 499  | Silvally-Water     |  0.07401% | 75     |  0.074% | 56     |  0.075% | 
 | 500  | Pinsir             |  0.07105% | 72     |  0.071% | 53     |  0.071% | 
 | 501  | Snom               |  0.07105% | 72     |  0.071% | 51     |  0.069% | 
 | 502  | Dottler            |  0.07006% | 71     |  0.070% | 63     |  0.085% | 
 | 503  | Dustox             |  0.07006% | 71     |  0.070% | 44     |  0.059% | 
 | 504  | Swanna             |  0.06907% | 70     |  0.069% | 56     |  0.075% | 
 | 505  | Solrock            |  0.06907% | 70     |  0.069% | 54     |  0.073% | 
 | 506  | Magcargo           |  0.06809% | 69     |  0.068% | 47     |  0.063% | 
 | 507  | Octillery          |  0.06710% | 68     |  0.067% | 47     |  0.063% | 
 | 508  | Gastly             |  0.06710% | 68     |  0.067% | 56     |  0.075% | 
 | 509  | Furfrou            |  0.06710% | 68     |  0.067% | 51     |  0.069% | 
 | 510  | Linoone-Galar      |  0.06710% | 68     |  0.067% | 56     |  0.075% | 
 | 511  | Gorebyss           |  0.06611% | 67     |  0.066% | 40     |  0.054% | 
 | 512  | Mightyena          |  0.06611% | 67     |  0.066% | 48     |  0.065% | 
 | 513  | Dunsparce          |  0.06611% | 67     |  0.066% | 48     |  0.065% | 
 | 514  | Granbull           |  0.06513% | 66     |  0.065% | 53     |  0.071% | 
 | 515  | Bruxish            |  0.06513% | 66     |  0.065% | 51     |  0.069% | 
 | 516  | Beheeyem           |  0.06513% | 66     |  0.065% | 47     |  0.063% | 
 | 517  | Gligar             |  0.06414% | 65     |  0.064% | 47     |  0.063% | 
 | 518  | Grumpig            |  0.06414% | 65     |  0.064% | 37     |  0.050% | 
 | 519  | Purugly            |  0.06315% | 64     |  0.063% | 54     |  0.073% | 
 | 520  | Tropius            |  0.06217% | 63     |  0.062% | 38     |  0.051% | 
 | 521  | Castform           |  0.06118% | 62     |  0.061% | 54     |  0.073% | 
 | 522  | Girafarig          |  0.06019% | 61     |  0.060% | 40     |  0.054% | 
 | 523  | Nosepass           |  0.05921% | 60     |  0.059% | 48     |  0.065% | 
 | 524  | Toucannon          |  0.05822% | 59     |  0.058% | 47     |  0.063% | 
 | 525  | Litwick            |  0.05822% | 59     |  0.058% | 54     |  0.073% | 
 | 526  | Pikachu-Partner    |  0.05723% | 58     |  0.057% | 39     |  0.052% | 
 | 527  | Oddish             |  0.05723% | 58     |  0.057% | 35     |  0.047% | 
 | 528  | Oranguru           |  0.05723% | 58     |  0.057% | 49     |  0.066% | 
 | 529  | Togetic            |  0.05723% | 58     |  0.057% | 45     |  0.060% | 
 | 530  | Ralts              |  0.05625% | 57     |  0.056% | 41     |  0.055% | 
 | 531  | Bastiodon          |  0.05625% | 57     |  0.056% | 47     |  0.063% | 
 | 532  | Hypno              |  0.05625% | 57     |  0.056% | 42     |  0.056% | 
 | 533  | Delcatty           |  0.05526% | 56     |  0.055% | 48     |  0.065% | 
 | 534  | Lunatone           |  0.05427% | 55     |  0.054% | 40     |  0.054% | 
 | 535  | Popplio            |  0.05329% | 54     |  0.053% | 43     |  0.058% | 
 | 536  | Minun              |  0.05230% | 53     |  0.052% | 42     |  0.056% | 
 | 537  | Pikachu-Original   |  0.05230% | 53     |  0.052% | 37     |  0.050% | 
 | 538  | Mawile             |  0.05230% | 53     |  0.052% | 40     |  0.054% | 
 | 539  | Porygon            |  0.05230% | 53     |  0.052% | 35     |  0.047% | 
 | 540  | Muk                |  0.05230% | 53     |  0.052% | 43     |  0.058% | 
 | 541  | Stunfisk-Galar     |  0.05230% | 53     |  0.052% | 37     |  0.050% | 
 | 542  | Heatmor            |  0.05131% | 52     |  0.051% | 38     |  0.051% | 
 | 543  | Raticate-Alola     |  0.05131% | 52     |  0.051% | 38     |  0.051% | 
 | 544  | Sunkern            |  0.05033% | 51     |  0.050% | 45     |  0.060% | 
 | 545  | Rowlet             |  0.05033% | 51     |  0.050% | 47     |  0.063% | 
 | 546  | Solosis            |  0.04934% | 50     |  0.049% | 27     |  0.036% | 
 | 547  | Simipour           |  0.04835% | 49     |  0.048% | 44     |  0.059% | 
 | 548  | Pikachu-Kalos      |  0.04835% | 49     |  0.048% | 39     |  0.052% | 
 | 549  | Gourgeist          |  0.04737% | 48     |  0.047% | 38     |  0.051% | 
 | 550  | Stunfisk           |  0.04737% | 48     |  0.047% | 43     |  0.058% | 
 | 551  | Vigoroth           |  0.04638% | 47     |  0.046% | 27     |  0.036% | 
 | 552  | Sliggoo            |  0.04638% | 47     |  0.046% | 17     |  0.023% | 
 | 553  | Taillow            |  0.04539% | 46     |  0.045% | 31     |  0.042% | 
 | 554  | Silvally-Dragon    |  0.04539% | 46     |  0.045% | 29     |  0.039% | 
 | 555  | Vibrava            |  0.04539% | 46     |  0.045% | 36     |  0.048% | 
 | 556  | Silvally-Ground    |  0.04440% | 45     |  0.044% | 36     |  0.048% | 
 | 557  | Glalie             |  0.04342% | 44     |  0.043% | 36     |  0.048% | 
 | 558  | Whiscash           |  0.04342% | 44     |  0.043% | 36     |  0.048% | 
 | 559  | Riolu              |  0.04243% | 43     |  0.042% | 33     |  0.044% | 
 | 560  | Mothim             |  0.04243% | 43     |  0.042% | 33     |  0.044% | 
 | 561  | Seviper            |  0.04144% | 42     |  0.041% | 26     |  0.035% | 
 | 562  | Trapinch           |  0.04144% | 42     |  0.041% | 28     |  0.038% | 
 | 563  | Volbeat            |  0.04144% | 42     |  0.041% | 36     |  0.048% | 
 | 564  | Gourgeist-Large    |  0.04144% | 42     |  0.041% | 38     |  0.051% | 
 | 565  | Ferroseed          |  0.04144% | 42     |  0.041% | 36     |  0.048% | 
 | 566  | Charjabug          |  0.04046% | 41     |  0.040% | 35     |  0.047% | 
 | 567  | Dwebble            |  0.04046% | 41     |  0.040% | 39     |  0.052% | 
 | 568  | Squirtle           |  0.03947% | 40     |  0.039% | 33     |  0.044% | 
 | 569  | Corsola            |  0.03848% | 39     |  0.038% | 36     |  0.048% | 
 | 570  | Farfetch'd         |  0.03848% | 39     |  0.038% | 32     |  0.043% | 
 | 571  | Hoopa              |  0.03848% | 39     |  0.038% | 31     |  0.042% | 
 | 572  | Swirlix            |  0.03750% | 38     |  0.037% | 36     |  0.048% | 
 | 573  | Silvally-Ghost     |  0.03750% | 38     |  0.037% | 26     |  0.035% | 
 | 574  | Gumshoos           |  0.03750% | 38     |  0.037% | 23     |  0.031% | 
 | 575  | Pikachu-Sinnoh     |  0.03651% | 37     |  0.037% | 29     |  0.039% | 
 | 576  | Cherrim            |  0.03651% | 37     |  0.037% | 29     |  0.039% | 
 | 577  | Dewott             |  0.03651% | 37     |  0.037% | 24     |  0.032% | 
 | 578  | Roselia            |  0.03552% | 36     |  0.036% | 36     |  0.048% | 
 | 579  | Tangela            |  0.03355% | 34     |  0.034% | 30     |  0.040% | 
 | 580  | Rufflet            |  0.03355% | 34     |  0.034% | 14     |  0.019% | 
 | 581  | Oricorio-Pom-Pom   |  0.03355% | 34     |  0.034% | 26     |  0.035% | 
 | 582  | Snivy              |  0.03355% | 34     |  0.034% | 29     |  0.039% | 
 | 583  | Wormadam-Trash     |  0.03256% | 33     |  0.033% | 19     |  0.026% | 
 | 584  | Golbat             |  0.03158% | 32     |  0.032% | 24     |  0.032% | 
 | 585  | Lumineon           |  0.03158% | 32     |  0.032% | 25     |  0.034% | 
 | 586  | Clefairy           |  0.03158% | 32     |  0.032% | 24     |  0.032% | 
 | 587  | Glameow            |  0.03158% | 32     |  0.032% | 17     |  0.023% | 
 | 588  | Fearow             |  0.03158% | 32     |  0.032% | 25     |  0.034% | 
 | 589  | Torracat           |  0.03059% | 31     |  0.031% | 27     |  0.036% | 
 | 590  | Togepi             |  0.03059% | 31     |  0.031% | 16     |  0.022% | 
 | 591  | Bulbasaur          |  0.02960% | 30     |  0.030% | 27     |  0.036% | 
 | 592  | Ledian             |  0.02862% | 29     |  0.029% | 23     |  0.031% | 
 | 593  | Electabuzz         |  0.02862% | 29     |  0.029% | 24     |  0.032% | 
 | 594  | Hippopotas         |  0.02862% | 29     |  0.029% | 25     |  0.034% | 
 | 595  | Diglett            |  0.02862% | 29     |  0.029% | 21     |  0.028% | 
 | 596  | Wooloo             |  0.02862% | 29     |  0.029% | 20     |  0.027% | 
 | 597  | Azurill            |  0.02763% | 28     |  0.028% | 16     |  0.022% | 
 | 598  | Throh              |  0.02763% | 28     |  0.028% | 21     |  0.028% | 
 | 599  | Simisear           |  0.02763% | 28     |  0.028% | 19     |  0.026% | 
 | 600  | Espurr             |  0.02566% | 26     |  0.026% | 20     |  0.027% | 
 | 601  | Unown              |  0.02566% | 26     |  0.026% | 20     |  0.027% | 
 | 602  | Yamask             |  0.02566% | 26     |  0.026% | 22     |  0.030% | 
 | 603  | Monferno           |  0.02566% | 26     |  0.026% | 20     |  0.027% | 
 | 604  | Axew               |  0.02467% | 25     |  0.025% | 22     |  0.030% | 
 | 605  | Beedrill           |  0.02467% | 25     |  0.025% | 20     |  0.027% | 
 | 606  | Servine            |  0.02467% | 25     |  0.025% | 13     |  0.017% | 
 | 607  | Graveler           |  0.02467% | 25     |  0.025% | 24     |  0.032% | 
 | 608  | Beautifly          |  0.02467% | 25     |  0.025% | 15     |  0.020% | 
 | 609  | Oricorio-Pa'u      |  0.02368% | 24     |  0.024% | 18     |  0.024% | 
 | 610  | Wormadam-Sandy     |  0.02368% | 24     |  0.024% | 20     |  0.027% | 
 | 611  | Plusle             |  0.02368% | 24     |  0.024% | 15     |  0.020% | 
 | 612  | Kommo-o-Totem      |  0.02368% | 24     |  0.024% | 19     |  0.026% | 
 | 613  | Pikachu-Hoenn      |  0.02368% | 24     |  0.024% | 22     |  0.030% | 
 | 614  | Skitty             |  0.02368% | 24     |  0.024% | 19     |  0.026% | 
 | 615  | Weepinbell         |  0.02270% | 23     |  0.023% | 20     |  0.027% | 
 | 616  | Mareanie           |  0.02270% | 23     |  0.023% | 19     |  0.026% | 
 | 617  | Mesprit            |  0.02270% | 23     |  0.023% | 16     |  0.022% | 
 | 618  | Metapod            |  0.02270% | 23     |  0.023% | 18     |  0.024% | 
 | 619  | Magmar             |  0.02270% | 23     |  0.023% | 16     |  0.022% | 
 | 620  | Phione             |  0.02270% | 23     |  0.023% | 20     |  0.027% | 
 | 621  | Weedle             |  0.02270% | 23     |  0.023% | 15     |  0.020% | 
 | 622  | Huntail            |  0.02171% | 22     |  0.022% | 11     |  0.015% | 
 | 623  | Oricorio-Sensu     |  0.02171% | 22     |  0.022% | 17     |  0.023% | 
 | 624  | Silvally-Dark      |  0.02171% | 22     |  0.022% | 17     |  0.023% | 
 | 625  | Quilava            |  0.02171% | 22     |  0.022% | 18     |  0.024% | 
 | 626  | Clamperl           |  0.02072% | 21     |  0.021% | 16     |  0.022% | 
 | 627  | Abra               |  0.02072% | 21     |  0.021% | 16     |  0.022% | 
 | 628  | Watchog            |  0.02072% | 21     |  0.021% | 15     |  0.020% | 
 | 629  | Ivysaur            |  0.02072% | 21     |  0.021% | 19     |  0.026% | 
 | 630  | Silvally-Psychic   |  0.02072% | 21     |  0.021% | 18     |  0.024% | 
 | 631  | Pikipek            |  0.02072% | 21     |  0.021% | 17     |  0.023% | 
 | 632  | Meowth             |  0.02072% | 21     |  0.021% | 13     |  0.017% | 
 | 633  | Piplup             |  0.02072% | 21     |  0.021% | 18     |  0.024% | 
 | 634  | Doduo              |  0.01974% | 20     |  0.020% | 13     |  0.017% | 
 | 635  | Scraggy            |  0.01974% | 20     |  0.020% | 9      |  0.012% | 
 | 636  | Bunnelby           |  0.01974% | 20     |  0.020% | 17     |  0.023% | 
 | 637  | Boldore            |  0.01974% | 20     |  0.020% | 17     |  0.023% | 
 | 638  | Raboot             |  0.01974% | 20     |  0.020% | 19     |  0.026% | 
 | 639  | Charmander         |  0.01974% | 20     |  0.020% | 19     |  0.026% | 
 | 640  | Pikachu-Unova      |  0.01974% | 20     |  0.020% | 15     |  0.020% | 
 | 641  | Kadabra            |  0.01875% | 19     |  0.019% | 13     |  0.017% | 
 | 642  | Archen             |  0.01875% | 19     |  0.019% | 14     |  0.019% | 
 | 643  | Jigglypuff         |  0.01875% | 19     |  0.019% | 16     |  0.022% | 
 | 644  | Banette            |  0.01875% | 19     |  0.019% | 18     |  0.024% | 
 | 645  | Buizel             |  0.01875% | 19     |  0.019% | 17     |  0.023% | 
 | 646  | Starly             |  0.01875% | 19     |  0.019% | 11     |  0.015% | 
 | 647  | Chingling          |  0.01875% | 19     |  0.019% | 11     |  0.015% | 
 | 648  | Cosmoem            |  0.01875% | 19     |  0.019% | 14     |  0.019% | 
 | 649  | Swinub             |  0.01875% | 19     |  0.019% | 14     |  0.019% | 
 | 650  | Vullaby            |  0.01875% | 19     |  0.019% | 14     |  0.019% | 
 | 651  | Dragonair          |  0.01875% | 19     |  0.019% | 19     |  0.026% | 
 | 652  | Silvally-Ice       |  0.01875% | 19     |  0.019% | 15     |  0.020% | 
 | 653  | Marowak-Alola-Totem |  0.01875% | 19     |  0.019% | 14     |  0.019% | 
 | 654  | Salazzle-Totem     |  0.01875% | 19     |  0.019% | 7      |  0.009% | 
 | 655  | Sneasel            |  0.01875% | 19     |  0.019% | 16     |  0.022% | 
 | 656  | Silvally-Grass     |  0.01875% | 19     |  0.019% | 10     |  0.013% | 
 | 657  | Magnemite          |  0.01776% | 18     |  0.018% | 16     |  0.022% | 
 | 658  | Aipom              |  0.01776% | 18     |  0.018% | 16     |  0.022% | 
 | 659  | Marill             |  0.01776% | 18     |  0.018% | 14     |  0.019% | 
 | 660  | Zubat              |  0.01776% | 18     |  0.018% | 15     |  0.020% | 
 | 661  | Morelull           |  0.01776% | 18     |  0.018% | 3      |  0.004% | 
 | 662  | Joltik             |  0.01776% | 18     |  0.018% | 14     |  0.019% | 
 | 663  | Munchlax           |  0.01776% | 18     |  0.018% | 14     |  0.019% | 
 | 664  | Nuzleaf            |  0.01776% | 18     |  0.018% | 13     |  0.017% | 
 | 665  | Kricketune         |  0.01776% | 18     |  0.018% | 17     |  0.023% | 
 | 666  | Machop             |  0.01776% | 18     |  0.018% | 18     |  0.024% | 
 | 667  | Treecko            |  0.01678% | 17     |  0.017% | 10     |  0.013% | 
 | 668  | Meowth-Galar       |  0.01678% | 17     |  0.017% | 11     |  0.015% | 
 | 669  | Simisage           |  0.01678% | 17     |  0.017% | 12     |  0.016% | 
 | 670  | Flaaffy            |  0.01678% | 17     |  0.017% | 13     |  0.017% | 
 | 671  | Cubone             |  0.01678% | 17     |  0.017% | 16     |  0.022% | 
 | 672  | Tirtouga           |  0.01678% | 17     |  0.017% | 12     |  0.016% | 
 | 673  | Carnivine          |  0.01678% | 17     |  0.017% | 12     |  0.016% | 
 | 674  | Buneary            |  0.01579% | 16     |  0.016% | 11     |  0.015% | 
 | 675  | Vulpix-Alola       |  0.01579% | 16     |  0.016% | 16     |  0.022% | 
 | 676  | Pignite            |  0.01579% | 16     |  0.016% | 11     |  0.015% | 
 | 677  | Poipole            |  0.01579% | 16     |  0.016% | 9      |  0.012% | 
 | 678  | Grubbin            |  0.01579% | 16     |  0.016% | 15     |  0.020% | 
 | 679  | Surskit            |  0.01579% | 16     |  0.016% | 15     |  0.020% | 
 | 680  | Pichu              |  0.01579% | 16     |  0.016% | 11     |  0.015% | 
 | 681  | Lampent            |  0.01579% | 16     |  0.016% | 10     |  0.013% | 
 | 682  | Pumpkaboo-Super    |  0.01579% | 16     |  0.016% | 9      |  0.012% | 
 | 683  | Smoochum           |  0.01579% | 16     |  0.016% | 13     |  0.017% | 
 | 684  | Kabuto             |  0.01579% | 16     |  0.016% | 12     |  0.016% | 
 | 685  | Scorbunny          |  0.01579% | 16     |  0.016% | 13     |  0.017% | 
 | 686  | Gengar-Mega        |  0.01480% | 15     |  0.015% | 13     |  0.017% | 
 | 687  | Feebas             |  0.01480% | 15     |  0.015% | 9      |  0.012% | 
 | 688  | Meltan             |  0.01381% | 14     |  0.014% | 12     |  0.016% | 
 | 689  | Nidorino           |  0.01381% | 14     |  0.014% | 14     |  0.019% | 
 | 690  | Phantump           |  0.01381% | 14     |  0.014% | 13     |  0.017% | 
 | 691  | Brionne            |  0.01381% | 14     |  0.014% | 8      |  0.011% | 
 | 692  | Cyndaquil          |  0.01381% | 14     |  0.014% | 12     |  0.016% | 
 | 693  | Koffing            |  0.01381% | 14     |  0.014% | 11     |  0.015% | 
 | 694  | Rattata-Alola      |  0.01381% | 14     |  0.014% | 11     |  0.015% | 
 | 695  | Dewpider           |  0.01381% | 14     |  0.014% | 14     |  0.019% | 
 | 696  | Croconaw           |  0.01381% | 14     |  0.014% | 11     |  0.015% | 
 | 697  | Mankey             |  0.01283% | 13     |  0.013% | 11     |  0.015% | 
 | 698  | Skrelp             |  0.01283% | 13     |  0.013% | 11     |  0.015% | 
 | 699  | Psyduck            |  0.01283% | 13     |  0.013% | 10     |  0.013% | 
 | 700  | Grookey            |  0.01283% | 13     |  0.013% | 10     |  0.013% | 
 | 701  | Spewpa             |  0.01283% | 13     |  0.013% | 11     |  0.015% | 
 | 702  | Silvally-Bug       |  0.01283% | 13     |  0.013% | 10     |  0.013% | 
 | 703  | Gurdurr            |  0.01283% | 13     |  0.013% | 9      |  0.012% | 
 | 704  | Palpitoad          |  0.01283% | 13     |  0.013% | 13     |  0.017% | 
 | 705  | Seadra             |  0.01283% | 13     |  0.013% | 11     |  0.015% | 
 | 706  | Bayleef            |  0.01184% | 12     |  0.012% | 11     |  0.015% | 
 | 707  | Hattrem            |  0.01184% | 12     |  0.012% | 9      |  0.012% | 
 | 708  | Natu               |  0.01184% | 12     |  0.012% | 12     |  0.016% | 
 | 709  | Spritzee           |  0.01184% | 12     |  0.012% | 10     |  0.013% | 
 | 710  | Houndour           |  0.01085% | 11     |  0.011% | 10     |  0.013% | 
 | 711  | Sobble             |  0.01085% | 11     |  0.011% | 9      |  0.012% | 
 | 712  | Oricorio           |  0.01085% | 11     |  0.011% | 10     |  0.013% | 
 | 713  | Farfetch'd-Galar   |  0.01085% | 11     |  0.011% | 6      |  0.008% | 
 | 714  | Gible              |  0.01085% | 11     |  0.011% | 8      |  0.011% | 
 | 715  | Wartortle          |  0.01085% | 11     |  0.011% | 9      |  0.012% | 
 | 716  | Ledyba             |  0.01085% | 11     |  0.011% | 10     |  0.013% | 
 | 717  | Thwackey           |  0.00987% | 10     |  0.010% | 8      |  0.011% | 
 | 718  | Cherubi            |  0.00987% | 10     |  0.010% | 6      |  0.008% | 
 | 719  | Grimer-Alola       |  0.00987% | 10     |  0.010% | 6      |  0.008% | 
 | 720  | Shellder           |  0.00987% | 10     |  0.010% | 8      |  0.011% | 
 | 721  | Lairon             |  0.00987% | 10     |  0.010% | 8      |  0.011% | 
 | 722  | Milcery            |  0.00987% | 10     |  0.010% | 8      |  0.011% | 
 | 723  | Yamask-Galar       |  0.00987% | 10     |  0.010% | 6      |  0.008% | 
 | 724  | Yungoos            |  0.00987% | 10     |  0.010% | 7      |  0.009% | 
 | 725  | Fennekin           |  0.00987% | 10     |  0.010% | 8      |  0.011% | 
 | 726  | Silvally-Flying    |  0.00888% | 9      |  0.009% | 8      |  0.011% | 
 | 727  | Salandit           |  0.00888% | 9      |  0.009% | 3      |  0.004% | 
 | 728  | Geodude-Alola      |  0.00888% | 9      |  0.009% | 8      |  0.011% | 
 | 729  | Wormadam           |  0.00888% | 9      |  0.009% | 4      |  0.005% | 
 | 730  | Corphish           |  0.00888% | 9      |  0.009% | 8      |  0.011% | 
 | 731  | Drakloak           |  0.00888% | 9      |  0.009% | 7      |  0.009% | 
 | 732  | Teddiursa          |  0.00888% | 9      |  0.009% | 9      |  0.012% | 
 | 733  | Chespin            |  0.00888% | 9      |  0.009% | 8      |  0.011% | 
 | 734  | Growlithe          |  0.00888% | 9      |  0.009% | 7      |  0.009% | 
 | 735  | Lickitung          |  0.00888% | 9      |  0.009% | 5      |  0.007% | 
 | 736  | Cubchoo            |  0.00888% | 9      |  0.009% | 5      |  0.007% | 
 | 737  | Cascoon            |  0.00888% | 9      |  0.009% | 8      |  0.011% | 
 | 738  | Silcoon            |  0.00888% | 9      |  0.009% | 9      |  0.012% | 
 | 739  | Duosion            |  0.00789% | 8      |  0.008% | 5      |  0.007% | 
 | 740  | Cleffa             |  0.00789% | 8      |  0.008% | 8      |  0.011% | 
 | 741  | Carkol             |  0.00789% | 8      |  0.008% | 8      |  0.011% | 
 | 742  | Wooper             |  0.00789% | 8      |  0.008% | 7      |  0.009% | 
 | 743  | Makuhita           |  0.00789% | 8      |  0.008% | 6      |  0.008% | 
 | 744  | Pawniard           |  0.00789% | 8      |  0.008% | 7      |  0.009% | 
 | 745  | Sewaddle           |  0.00789% | 8      |  0.008% | 8      |  0.011% | 
 | 746  | Purrloin           |  0.00789% | 8      |  0.008% | 7      |  0.009% | 
 | 747  | Rolycoly           |  0.00789% | 8      |  0.008% | 8      |  0.011% | 
 | 748  | Wurmple            |  0.00789% | 8      |  0.008% | 7      |  0.009% | 
 | 749  | Skwovet            |  0.00789% | 8      |  0.008% | 8      |  0.011% | 
 | 750  | Applin             |  0.00691% | 7      |  0.007% | 4      |  0.005% | 
 | 751  | Gourgeist-Small    |  0.00691% | 7      |  0.007% | 5      |  0.007% | 
 | 752  | Graveler-Alola     |  0.00691% | 7      |  0.007% | 6      |  0.008% | 
 | 753  | Baltoy             |  0.00691% | 7      |  0.007% | 6      |  0.008% | 
 | 754  | Woobat             |  0.00691% | 7      |  0.007% | 5      |  0.007% | 
 | 755  | Morgrem            |  0.00691% | 7      |  0.007% | 7      |  0.009% | 
 | 756  | Geodude            |  0.00691% | 7      |  0.007% | 6      |  0.008% | 
 | 757  | Rockruff           |  0.00691% | 7      |  0.007% | 7      |  0.009% | 
 | 758  | Lotad              |  0.00691% | 7      |  0.007% | 6      |  0.008% | 
 | 759  | Hakamo-o           |  0.00691% | 7      |  0.007% | 6      |  0.008% | 
 | 760  | Tentacool          |  0.00691% | 7      |  0.007% | 7      |  0.009% | 
 | 761  | Marshtomp          |  0.00691% | 7      |  0.007% | 4      |  0.005% | 
 | 762  | Oshawott           |  0.00691% | 7      |  0.007% | 5      |  0.007% | 
 | 763  | Shelmet            |  0.00691% | 7      |  0.007% | 7      |  0.009% | 
 | 764  | Zigzagoon-Galar    |  0.00691% | 7      |  0.007% | 6      |  0.008% | 
 | 765  | Krabby             |  0.00691% | 7      |  0.007% | 7      |  0.009% | 
 | 766  | Rhyhorn            |  0.00691% | 7      |  0.007% | 7      |  0.009% | 
 | 767  | Zorua              |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 768  | Pansear            |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 769  | Deino              |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 770  | Snorunt            |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 771  | Metang             |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 772  | Cutiefly           |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 773  | Sealeo             |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 774  | Mareep             |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 775  | Darumaka-Galar     |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 776  | Lileep             |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 777  | Corvisquire        |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 778  | Luvdisc            |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 779  | Carvanha           |  0.00592% | 6      |  0.006% | 3      |  0.004% | 
 | 780  | Silvally-Fighting  |  0.00592% | 6      |  0.006% | 3      |  0.004% | 
 | 781  | Drizzile           |  0.00592% | 6      |  0.006% | 5      |  0.007% | 
 | 782  | Meowth-Alola       |  0.00592% | 6      |  0.006% | 4      |  0.005% | 
 | 783  | Silvally-Rock      |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 784  | Nincada            |  0.00592% | 6      |  0.006% | 3      |  0.004% | 
 | 785  | Froakie            |  0.00592% | 6      |  0.006% | 4      |  0.005% | 
 | 786  | Gabite             |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 787  | Machoke            |  0.00592% | 6      |  0.006% | 4      |  0.005% | 
 | 788  | Grotle             |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 789  | Drilbur            |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 790  | Exeggcute          |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 791  | Slugma             |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 792  | Litleo             |  0.00592% | 6      |  0.006% | 6      |  0.008% | 
 | 793  | Binacle            |  0.00493% | 5      |  0.005% | 3      |  0.004% | 
 | 794  | Pansage            |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 795  | Whirlipede         |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 796  | Totodile           |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 797  | Larvesta           |  0.00493% | 5      |  0.005% | 3      |  0.004% | 
 | 798  | Mudbray            |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 799  | Slowpoke           |  0.00493% | 5      |  0.005% | 4      |  0.005% | 
 | 800  | Braixen            |  0.00493% | 5      |  0.005% | 3      |  0.004% | 
 | 801  | Foongus            |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 802  | Rookidee           |  0.00493% | 5      |  0.005% | 3      |  0.004% | 
 | 803  | Vikavolt-Totem     |  0.00493% | 5      |  0.005% | 3      |  0.004% | 
 | 804  | Shelgon            |  0.00493% | 5      |  0.005% | 4      |  0.005% | 
 | 805  | Chimchar           |  0.00493% | 5      |  0.005% | 4      |  0.005% | 
 | 806  | Ponyta-Galar       |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 807  | Charmeleon         |  0.00493% | 5      |  0.005% | 4      |  0.005% | 
 | 808  | Darumaka           |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 809  | Deerling           |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 810  | Fomantis           |  0.00493% | 5      |  0.005% | 4      |  0.005% | 
 | 811  | Trumbeak           |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 812  | Sinistea           |  0.00493% | 5      |  0.005% | 3      |  0.004% | 
 | 813  | Bidoof             |  0.00493% | 5      |  0.005% | 5      |  0.007% | 
 | 814  | Cranidos           |  0.00493% | 5      |  0.005% | 3      |  0.004% | 
 | 815  | Yamper             |  0.00493% | 5      |  0.005% | 4      |  0.005% | 
 | 816  | Slakoth            |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 817  | NidoranM           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 818  | Vanillish          |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 819  | Fletchling         |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 820  | Jangmo-o           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 821  | Staryu             |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 822  | Mudkip             |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 823  | Anorith            |  0.00395% | 4      |  0.004% | 2      |  0.003% | 
 | 824  | Pidgeotto          |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 825  | Venipede           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 826  | Poochyena          |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 827  | Kakuna             |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 828  | Prinplup           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 829  | Drowzee            |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 830  | Loudred            |  0.00395% | 4      |  0.004% | 0      |  0.000% | 
 | 831  | Bonsly             |  0.00395% | 4      |  0.004% | 2      |  0.003% | 
 | 832  | Ekans              |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 833  | Flabebe            |  0.00395% | 4      |  0.004% | 1      |  0.001% | 
 | 834  | Silvally-Poison    |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 835  | Caterpie           |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 836  | Fraxure            |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 837  | Helioptile         |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 838  | Honedge            |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 839  | Snover             |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 840  | Zigzagoon          |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 841  | Chikorita          |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 842  | Luxio              |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 843  | Herdier            |  0.00395% | 4      |  0.004% | 1      |  0.001% | 
 | 844  | Pidgey             |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 845  | Cacnea             |  0.00395% | 4      |  0.004% | 3      |  0.004% | 
 | 846  | Torchic            |  0.00395% | 4      |  0.004% | 4      |  0.005% | 
 | 847  | Mime Jr.           |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 848  | Seel               |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 849  | Dartrix            |  0.00296% | 3      |  0.003% | 2      |  0.003% | 
 | 850  | Phanpy             |  0.00296% | 3      |  0.003% | 2      |  0.003% | 
 | 851  | Gulpin             |  0.00296% | 3      |  0.003% | 2      |  0.003% | 
 | 852  | Tepig              |  0.00296% | 3      |  0.003% | 2      |  0.003% | 
 | 853  | Sandshrew          |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 854  | Sandshrew-Alola    |  0.00296% | 3      |  0.003% | 2      |  0.003% | 
 | 855  | Blitzle            |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 856  | Croagunk           |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 857  | Stunky             |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 858  | Karrablast         |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 859  | Crabrawler         |  0.00296% | 3      |  0.003% | 0      |  0.000% | 
 | 860  | Turtwig            |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 861  | Bagon              |  0.00296% | 3      |  0.003% | 2      |  0.003% | 
 | 862  | Goomy              |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 863  | Sizzlipede         |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 864  | Happiny            |  0.00296% | 3      |  0.003% | 1      |  0.001% | 
 | 865  | Zweilous           |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 866  | Krokorok           |  0.00296% | 3      |  0.003% | 2      |  0.003% | 
 | 867  | Scatterbug         |  0.00296% | 3      |  0.003% | 3      |  0.004% | 
 | 868  | Golett             |  0.00296% | 3      |  0.003% | 1      |  0.001% | 
 | 869  | Shuppet            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 870  | Cufant             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 871  | Lillipup           |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 872  | Gothorita          |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 873  | Klink              |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 874  | Wimpod             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 875  | Klang              |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 876  | Poliwag            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 877  | Kirlia             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 878  | Venonat            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 879  | Chinchou           |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 880  | Pidove             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 881  | Budew              |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 882  | Bellsprout         |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 883  | Duskull            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 884  | Shroomish          |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 885  | Larvitar           |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 886  | Magby              |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 887  | Togedemaru-Totem   |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 888  | Floette            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 889  | Staravia           |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 890  | Lombre             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 891  | Dratini            |  0.00197% | 2      |  0.002% | 0      |  0.000% | 
 | 892  | Igglybuff          |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 893  | Kricketot          |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 894  | Panpour            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 895  | Swablu             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 896  | Stufful            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 897  | Steenee            |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 898  | Grimer             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 899  | Impidimp           |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 900  | Horsea             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 901  | Wynaut             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 902  | Vanillite          |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 903  | Patrat             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 904  | Spinarak           |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 905  | Timburr            |  0.00197% | 2      |  0.002% | 1      |  0.001% | 
 | 906  | Litten             |  0.00197% | 2      |  0.002% | 2      |  0.003% | 
 | 907  | Fletchinder        |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 908  | Snubbull           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 909  | Goldeen            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 910  | Yanma              |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 911  | Paras              |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 912  | Spearow            |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 913  | Spheal             |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 914  | Meditite           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 915  | Beldum             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 916  | Finneon            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 917  | Elgyem             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 918  | Mimikyu-Totem      |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 919  | Poliwhirl          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 920  | Skorupi            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 921  | Chewtle            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 922  | Trubbish           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 923  | Clauncher          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 924  | Noibat             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 925  | Hoothoot           |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 926  | Tyrogue            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 927  | Cosmog             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 928  | Omanyte            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 929  | Voltorb            |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 930  | Bergmite           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 931  | Drifloon           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 932  | Bronzor            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 933  | Minccino           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 934  | Shinx              |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 935  | NidoranF           |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 936  | Munna              |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 937  | Wailmer            |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 938  | Grovyle            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 939  | Tyrunt             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 940  | Quilladin          |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 941  | Inkay              |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 942  | Mienfoo            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 943  | Combee             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 944  | Clobbopus          |  0.00099% | 1      |  0.001% | 0      |  0.000% | 
 | 945  | Whismur            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 946  | Pupitar            |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 947  | Nickit             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 | 948  | Dreepy             |  0.00099% | 1      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
