 Total battles: 275013
 Avg. weight/team: 0.001
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Hatterene          | 32.17460% | 88087  | 16.015% | 0      |  0.000% | 
 | 2    | Excadrill          | 25.44332% | 66976  | 12.177% | 0      |  0.000% | 
 | 3    | Whimsicott         | 24.68462% | 131188 | 23.851% | 0      |  0.000% | 
 | 4    | Arcanine           | 23.70292% | 85082  | 15.469% | 0      |  0.000% | 
 | 5    | Tyranitar          | 21.78759% | 61677  | 11.213% | 0      |  0.000% | 
 | 6    | Indeedee-F         | 20.71839% | 44357  |  8.065% | 0      |  0.000% | 
 | 7    | Dragapult          | 20.14789% | 104212 | 18.947% | 0      |  0.000% | 
 | 8    | Dracovish          | 19.14757% | 148663 | 27.028% | 0      |  0.000% | 
 | 9    | Torkoal            | 17.97420% | 37173  |  6.758% | 0      |  0.000% | 
 | 10   | Corviknight        | 17.16812% | 65635  | 11.933% | 0      |  0.000% | 
 | 11   | Rotom-Wash         | 15.47164% | 38079  |  6.923% | 0      |  0.000% | 
 | 12   | Grimmsnarl         | 15.19647% | 104714 | 19.038% | 0      |  0.000% | 
 | 13   | Rhyperior          | 13.46275% | 19301  |  3.509% | 0      |  0.000% | 
 | 14   | Gastrodon          | 13.35164% | 67453  | 12.264% | 0      |  0.000% | 
 | 15   | Snorlax            | 12.89460% | 35558  |  6.465% | 0      |  0.000% | 
 | 16   | Togekiss           | 12.01934% | 44089  |  8.016% | 0      |  0.000% | 
 | 17   | Dusclops           | 11.99820% | 18266  |  3.321% | 0      |  0.000% | 
 | 18   | Sylveon            | 11.04027% | 29534  |  5.370% | 0      |  0.000% | 
 | 19   | Braviary           | 10.45950% | 43618  |  7.930% | 0      |  0.000% | 
 | 20   | Gothitelle         | 10.12689% | 13654  |  2.482% | 0      |  0.000% | 
 | 21   | Charizard          |  9.90145% | 23949  |  4.354% | 0      |  0.000% | 
 | 22   | Duraludon          |  9.76861% | 41328  |  7.514% | 0      |  0.000% | 
 | 23   | Gyarados           |  8.99096% | 39436  |  7.170% | 0      |  0.000% | 
 | 24   | Chandelure         |  8.49904% | 24127  |  4.387% | 0      |  0.000% | 
 | 25   | Kommo-o            |  7.74931% | 14626  |  2.659% | 0      |  0.000% | 
 | 26   | Scrafty            |  7.49005% | 14528  |  2.641% | 0      |  0.000% | 
 | 27   | Gardevoir          |  6.95294% | 11970  |  2.176% | 0      |  0.000% | 
 | 28   | Ferrothorn         |  6.71227% | 56903  | 10.346% | 0      |  0.000% | 
 | 29   | Pelipper           |  6.59943% | 51525  |  9.368% | 0      |  0.000% | 
 | 30   | Reuniclus          |  6.53997% | 10933  |  1.988% | 0      |  0.000% | 
 | 31   | Conkeldurr         |  6.42432% | 21887  |  3.979% | 0      |  0.000% | 
 | 32   | Lapras             |  6.22917% | 27503  |  5.000% | 0      |  0.000% | 
 | 33   | Mimikyu            |  5.87003% | 35660  |  6.483% | 0      |  0.000% | 
 | 34   | Ninetales          |  5.68578% | 11781  |  2.142% | 0      |  0.000% | 
 | 35   | Lucario            |  4.99063% | 70081  | 12.741% | 0      |  0.000% | 
 | 36   | Hydreigon          |  4.95815% | 28496  |  5.181% | 0      |  0.000% | 
 | 37   | Ludicolo           |  4.91380% | 20519  |  3.731% | 0      |  0.000% | 
 | 38   | Aegislash          |  4.44981% | 33377  |  6.068% | 0      |  0.000% | 
 | 39   | Cinderace          |  4.39867% | 30745  |  5.590% | 0      |  0.000% | 
 | 40   | Runerigus          |  4.37632% | 27148  |  4.936% | 0      |  0.000% | 
 | 41   | Dracozolt          |  4.37616% | 16664  |  3.030% | 0      |  0.000% | 
 | 42   | Darmanitan-Galar   |  4.13505% | 53617  |  9.748% | 0      |  0.000% | 
 | 43   | Mew                |  3.75852% | 10598  |  1.927% | 0      |  0.000% | 
 | 44   | Barraskewda        |  3.65964% | 31454  |  5.719% | 0      |  0.000% | 
 | 45   | Perrserker         |  3.58412% | 10420  |  1.894% | 0      |  0.000% | 
 | 46   | Hitmontop          |  3.28220% | 12028  |  2.187% | 0      |  0.000% | 
 | 47   | Toxtricity         |  3.15674% | 48422  |  8.804% | 0      |  0.000% | 
 | 48   | Rotom-Mow          |  3.06381% | 11237  |  2.043% | 0      |  0.000% | 
 | 49   | Oranguru           |  2.99812% | 28254  |  5.137% | 0      |  0.000% | 
 | 50   | Rotom-Heat         |  2.58063% | 23159  |  4.211% | 0      |  0.000% | 
 | 51   | Hawlucha           |  2.48476% | 12139  |  2.207% | 0      |  0.000% | 
 | 52   | Butterfree         |  2.47700% | 11499  |  2.091% | 0      |  0.000% | 
 | 53   | Milotic            |  2.33884% | 22328  |  4.059% | 0      |  0.000% | 
 | 54   | Copperajah         |  2.25013% | 23314  |  4.239% | 0      |  0.000% | 
 | 55   | Escavalier         |  2.09552% | 8818   |  1.603% | 0      |  0.000% | 
 | 56   | Jellicent          |  2.05126% | 9198   |  1.672% | 0      |  0.000% | 
 | 57   | Gengar             |  2.01865% | 17971  |  3.267% | 0      |  0.000% | 
 | 58   | Rillaboom          |  1.95117% | 9686   |  1.761% | 0      |  0.000% | 
 | 59   | Alcremie           |  1.89621% | 34421  |  6.258% | 0      |  0.000% | 
 | 60   | Coalossal          |  1.81442% | 29540  |  5.371% | 0      |  0.000% | 
 | 61   | Bronzong           |  1.75796% | 16261  |  2.956% | 0      |  0.000% | 
 | 62   | Shiftry            |  1.74526% | 3381   |  0.615% | 0      |  0.000% | 
 | 63   | Shedinja           |  1.69708% | 3850   |  0.700% | 0      |  0.000% | 
 | 64   | Toxapex            |  1.61159% | 21963  |  3.993% | 0      |  0.000% | 
 | 65   | Araquanid          |  1.57985% | 12389  |  2.252% | 0      |  0.000% | 
 | 66   | Mudsdale           |  1.57128% | 14609  |  2.656% | 0      |  0.000% | 
 | 67   | Drednaw            |  1.54957% | 9532   |  1.733% | 0      |  0.000% | 
 | 68   | Vikavolt           |  1.48719% | 12493  |  2.271% | 0      |  0.000% | 
 | 69   | Shiinotic          |  1.36049% | 3837   |  0.698% | 0      |  0.000% | 
 | 70   | Ditto              |  1.33014% | 11934  |  2.170% | 0      |  0.000% | 
 | 71   | Clefable           |  1.32527% | 20465  |  3.721% | 0      |  0.000% | 
 | 72   | Machamp            |  1.32445% | 7923   |  1.440% | 0      |  0.000% | 
 | 73   | Bisharp            |  1.32079% | 10889  |  1.980% | 0      |  0.000% | 
 | 74   | Cursola            |  1.30357% | 14141  |  2.571% | 0      |  0.000% | 
 | 75   | Weezing-Galar      |  1.29659% | 22606  |  4.110% | 0      |  0.000% | 
 | 76   | Cofagrigus         |  1.25344% | 8742   |  1.589% | 0      |  0.000% | 
 | 77   | Seismitoad         |  1.15412% | 14128  |  2.569% | 0      |  0.000% | 
 | 78   | Stonjourner        |  1.11534% | 13946  |  2.536% | 0      |  0.000% | 
 | 79   | Vileplume          |  1.09292% | 7017   |  1.276% | 0      |  0.000% | 
 | 80   | Indeedee           |  0.96001% | 7499   |  1.363% | 0      |  0.000% | 
 | 81   | Appletun           |  0.91526% | 23955  |  4.355% | 0      |  0.000% | 
 | 82   | Sandaconda         |  0.91167% | 6576   |  1.196% | 0      |  0.000% | 
 | 83   | Ribombee           |  0.88867% | 8798   |  1.600% | 0      |  0.000% | 
 | 84   | Raichu             |  0.88805% | 13477  |  2.450% | 0      |  0.000% | 
 | 85   | Mamoswine          |  0.87995% | 6639   |  1.207% | 0      |  0.000% | 
 | 86   | Greedent           |  0.81010% | 12853  |  2.337% | 0      |  0.000% | 
 | 87   | Dhelmise           |  0.79687% | 5985   |  1.088% | 0      |  0.000% | 
 | 88   | Corsola-Galar      |  0.75643% | 23545  |  4.281% | 0      |  0.000% | 
 | 89   | Vanilluxe          |  0.72180% | 8698   |  1.581% | 0      |  0.000% | 
 | 90   | Centiskorch        |  0.71900% | 17653  |  3.209% | 0      |  0.000% | 
 | 91   | Mr. Rime           |  0.68858% | 8362   |  1.520% | 0      |  0.000% | 
 | 92   | Sirfetch'd         |  0.67776% | 12157  |  2.210% | 0      |  0.000% | 
 | 93   | Obstagoon          |  0.67383% | 15869  |  2.885% | 0      |  0.000% | 
 | 94   | Weavile            |  0.63485% | 12903  |  2.346% | 0      |  0.000% | 
 | 95   | Gigalith           |  0.63332% | 6932   |  1.260% | 0      |  0.000% | 
 | 96   | Heliolisk          |  0.61992% | 11720  |  2.131% | 0      |  0.000% | 
 | 97   | Mr. Mime-Galar     |  0.60545% | 9123   |  1.659% | 0      |  0.000% | 
 | 98   | Gothorita          |  0.60198% | 580    |  0.105% | 0      |  0.000% | 
 | 99   | Silvally-Rock      |  0.55768% | 105    |  0.019% | 0      |  0.000% | 
 | 100  | Arctovish          |  0.54170% | 6072   |  1.104% | 0      |  0.000% | 
 | 101  | Haxorus            |  0.53812% | 6767   |  1.230% | 0      |  0.000% | 
 | 102  | Drampa             |  0.53302% | 6137   |  1.116% | 0      |  0.000% | 
 | 103  | Sableye            |  0.52821% | 9918   |  1.803% | 0      |  0.000% | 
 | 104  | Drifblim           |  0.50479% | 4075   |  0.741% | 0      |  0.000% | 
 | 105  | Arctozolt          |  0.50342% | 8925   |  1.623% | 0      |  0.000% | 
 | 106  | Orbeetle           |  0.49804% | 11530  |  2.096% | 0      |  0.000% | 
 | 107  | Tsareena           |  0.48476% | 4252   |  0.773% | 0      |  0.000% | 
 | 108  | Falinks            |  0.46881% | 13041  |  2.371% | 0      |  0.000% | 
 | 109  | Polteageist        |  0.46862% | 13375  |  2.432% | 0      |  0.000% | 
 | 110  | Goodra             |  0.41589% | 12970  |  2.358% | 0      |  0.000% | 
 | 111  | Galvantula         |  0.39569% | 7932   |  1.442% | 0      |  0.000% | 
 | 112  | Toxicroak          |  0.39217% | 5636   |  1.025% | 0      |  0.000% | 
 | 113  | Abomasnow          |  0.37509% | 9645   |  1.754% | 0      |  0.000% | 
 | 114  | Leafeon            |  0.35711% | 6747   |  1.227% | 0      |  0.000% | 
 | 115  | Malamar            |  0.35414% | 12512  |  2.275% | 0      |  0.000% | 
 | 116  | Golisopod          |  0.35215% | 8021   |  1.458% | 0      |  0.000% | 
 | 117  | Gallade            |  0.34647% | 8334   |  1.515% | 0      |  0.000% | 
 | 118  | Frosmoth           |  0.33690% | 11675  |  2.123% | 0      |  0.000% | 
 | 119  | Inteleon           |  0.33629% | 13043  |  2.371% | 0      |  0.000% | 
 | 120  | Durant             |  0.33598% | 5058   |  0.920% | 0      |  0.000% | 
 | 121  | Diggersby          |  0.33274% | 2928   |  0.532% | 0      |  0.000% | 
 | 122  | Jolteon            |  0.32932% | 6990   |  1.271% | 0      |  0.000% | 
 | 123  | Flygon             |  0.32358% | 5909   |  1.074% | 0      |  0.000% | 
 | 124  | Salazzle           |  0.30854% | 9603   |  1.746% | 0      |  0.000% | 
 | 125  | Eiscue             |  0.29631% | 12679  |  2.305% | 0      |  0.000% | 
 | 126  | Rotom-Fan          |  0.28984% | 1126   |  0.205% | 0      |  0.000% | 
 | 127  | Passimian          |  0.28983% | 1774   |  0.323% | 0      |  0.000% | 
 | 128  | Hippowdon          |  0.28279% | 4537   |  0.825% | 0      |  0.000% | 
 | 129  | Roserade           |  0.28024% | 5053   |  0.919% | 0      |  0.000% | 
 | 130  | Crawdaunt          |  0.27926% | 5304   |  0.964% | 0      |  0.000% | 
 | 131  | Aromatisse         |  0.26855% | 5533   |  1.006% | 0      |  0.000% | 
 | 132  | Cramorant          |  0.26261% | 9854   |  1.792% | 0      |  0.000% | 
 | 133  | Pincurchin         |  0.26206% | 9409   |  1.711% | 0      |  0.000% | 
 | 134  | Steelix            |  0.25074% | 4230   |  0.769% | 0      |  0.000% | 
 | 135  | Espeon             |  0.23770% | 8260   |  1.502% | 0      |  0.000% | 
 | 136  | Togedemaru         |  0.23742% | 4661   |  0.847% | 0      |  0.000% | 
 | 137  | Shuckle            |  0.23044% | 10628  |  1.932% | 0      |  0.000% | 
 | 138  | Vaporeon           |  0.22563% | 4572   |  0.831% | 0      |  0.000% | 
 | 139  | Mandibuzz          |  0.21940% | 5956   |  1.083% | 0      |  0.000% | 
 | 140  | Klinklang          |  0.20650% | 3124   |  0.568% | 0      |  0.000% | 
 | 141  | Noivern            |  0.20558% | 6740   |  1.225% | 0      |  0.000% | 
 | 142  | Morpeko            |  0.19631% | 6038   |  1.098% | 0      |  0.000% | 
 | 143  | Rapidash-Galar     |  0.19514% | 8087   |  1.470% | 0      |  0.000% | 
 | 144  | Bellossom          |  0.19420% | 2703   |  0.491% | 0      |  0.000% | 
 | 145  | Froslass           |  0.19419% | 2783   |  0.506% | 0      |  0.000% | 
 | 146  | Rhydon             |  0.18997% | 1930   |  0.351% | 0      |  0.000% | 
 | 147  | Liepard            |  0.17807% | 824    |  0.150% | 0      |  0.000% | 
 | 148  | Cinccino           |  0.16668% | 5318   |  0.967% | 0      |  0.000% | 
 | 149  | Turtonator         |  0.16358% | 3026   |  0.550% | 0      |  0.000% | 
 | 150  | Eldegoss           |  0.16020% | 5877   |  1.068% | 0      |  0.000% | 
 | 151  | Glaceon            |  0.15854% | 3674   |  0.668% | 0      |  0.000% | 
 | 152  | Drapion            |  0.15547% | 4371   |  0.795% | 0      |  0.000% | 
 | 153  | Cloyster           |  0.15447% | 8586   |  1.561% | 0      |  0.000% | 
 | 154  | Togetic            |  0.14490% | 5090   |  0.925% | 0      |  0.000% | 
 | 155  | Clefairy           |  0.14440% | 3863   |  0.702% | 0      |  0.000% | 
 | 156  | Dugtrio            |  0.14338% | 5047   |  0.918% | 0      |  0.000% | 
 | 157  | Octillery          |  0.13729% | 2510   |  0.456% | 0      |  0.000% | 
 | 158  | Manectric          |  0.13702% | 5426   |  0.986% | 0      |  0.000% | 
 | 159  | Boltund            |  0.13558% | 6948   |  1.263% | 0      |  0.000% | 
 | 160  | Wishiwashi         |  0.13392% | 1516   |  0.276% | 0      |  0.000% | 
 | 161  | Trevenant          |  0.13207% | 3550   |  0.645% | 0      |  0.000% | 
 | 162  | Umbreon            |  0.12811% | 4823   |  0.877% | 0      |  0.000% | 
 | 163  | Hitmonlee          |  0.12678% | 2224   |  0.404% | 0      |  0.000% | 
 | 164  | Flapple            |  0.12620% | 4871   |  0.886% | 0      |  0.000% | 
 | 165  | Cherrim            |  0.12508% | 4996   |  0.908% | 0      |  0.000% | 
 | 166  | Grapploct          |  0.12286% | 8845   |  1.608% | 0      |  0.000% | 
 | 167  | Dusknoir           |  0.11999% | 3943   |  0.717% | 0      |  0.000% | 
 | 168  | Maractus           |  0.11792% | 2056   |  0.374% | 0      |  0.000% | 
 | 169  | Sigilyph           |  0.11493% | 2484   |  0.452% | 0      |  0.000% | 
 | 170  | Mantine            |  0.10871% | 2379   |  0.433% | 0      |  0.000% | 
 | 171  | Accelgor           |  0.10676% | 6230   |  1.133% | 0      |  0.000% | 
 | 172  | Beartic            |  0.10131% | 3388   |  0.616% | 0      |  0.000% | 
 | 173  | Silvally           |  0.10086% | 1801   |  0.327% | 0      |  0.000% | 
 | 174  | Pangoro            |  0.10075% | 2033   |  0.370% | 0      |  0.000% | 
 | 175  | Hitmonchan         |  0.09488% | 854    |  0.155% | 0      |  0.000% | 
 | 176  | Bewear             |  0.09343% | 2668   |  0.485% | 0      |  0.000% | 
 | 177  | Avalugg            |  0.07915% | 3985   |  0.725% | 0      |  0.000% | 
 | 178  | Xatu               |  0.07215% | 3304   |  0.601% | 0      |  0.000% | 
 | 179  | Dottler            |  0.07181% | 1148   |  0.209% | 0      |  0.000% | 
 | 180  | Rotom-Frost        |  0.06909% | 1617   |  0.294% | 0      |  0.000% | 
 | 181  | Claydol            |  0.06783% | 3335   |  0.606% | 0      |  0.000% | 
 | 182  | Dubwool            |  0.06755% | 5183   |  0.942% | 0      |  0.000% | 
 | 183  | Pyukumuku          |  0.06628% | 2509   |  0.456% | 0      |  0.000% | 
 | 184  | Throh              |  0.05790% | 315    |  0.057% | 0      |  0.000% | 
 | 185  | Silvally-Grass     |  0.05668% | 696    |  0.127% | 0      |  0.000% | 
 | 186  | Beheeyem           |  0.05647% | 1510   |  0.275% | 0      |  0.000% | 
 | 187  | Type: Null         |  0.05615% | 622    |  0.113% | 0      |  0.000% | 
 | 188  | Pikachu            |  0.05597% | 2654   |  0.483% | 0      |  0.000% | 
 | 189  | Doublade           |  0.05553% | 1622   |  0.295% | 0      |  0.000% | 
 | 190  | Gourgeist-Super    |  0.05536% | 1299   |  0.236% | 0      |  0.000% | 
 | 191  | Sawk               |  0.05315% | 286    |  0.052% | 0      |  0.000% | 
 | 192  | Quagsire           |  0.05093% | 3966   |  0.721% | 0      |  0.000% | 
 | 193  | Meowstic           |  0.05030% | 843    |  0.153% | 0      |  0.000% | 
 | 194  | Sudowoodo          |  0.04520% | 658    |  0.120% | 0      |  0.000% | 
 | 195  | Lanturn            |  0.04465% | 3001   |  0.546% | 0      |  0.000% | 
 | 196  | Kingler            |  0.04138% | 3063   |  0.557% | 0      |  0.000% | 
 | 197  | Musharna           |  0.04134% | 2213   |  0.402% | 0      |  0.000% | 
 | 198  | Ninjask            |  0.03819% | 3376   |  0.614% | 0      |  0.000% | 
 | 199  | Mawile             |  0.03804% | 1891   |  0.344% | 0      |  0.000% | 
 | 200  | Silvally-Steel     |  0.03791% | 851    |  0.155% | 0      |  0.000% | 
 | 201  | Silvally-Fairy     |  0.03766% | 515    |  0.094% | 0      |  0.000% | 
 | 202  | Mr. Mime           |  0.03757% | 431    |  0.078% | 0      |  0.000% | 
 | 203  | Gourgeist-Small    |  0.03544% | 386    |  0.070% | 0      |  0.000% | 
 | 204  | Wailord            |  0.03147% | 1025   |  0.186% | 0      |  0.000% | 
 | 205  | Swoobat            |  0.02818% | 3412   |  0.620% | 0      |  0.000% | 
 | 206  | Barbaracle         |  0.02778% | 2687   |  0.489% | 0      |  0.000% | 
 | 207  | Flareon            |  0.02730% | 1908   |  0.347% | 0      |  0.000% | 
 | 208  | Golurk             |  0.02684% | 1662   |  0.302% | 0      |  0.000% | 
 | 209  | Charjabug          |  0.02657% | 872    |  0.159% | 0      |  0.000% | 
 | 210  | Wimpod             |  0.02651% | 555    |  0.101% | 0      |  0.000% | 
 | 211  | Crustle            |  0.02566% | 1488   |  0.271% | 0      |  0.000% | 
 | 212  | Whiscash           |  0.02160% | 290    |  0.053% | 0      |  0.000% | 
 | 213  | Mudbray            |  0.02150% | 23     |  0.004% | 0      |  0.000% | 
 | 214  | Garbodor           |  0.02092% | 2444   |  0.444% | 0      |  0.000% | 
 | 215  | Silvally-Ground    |  0.02053% | 803    |  0.146% | 0      |  0.000% | 
 | 216  | Glalie             |  0.01992% | 1369   |  0.249% | 0      |  0.000% | 
 | 217  | Qwilfish           |  0.01705% | 1778   |  0.323% | 0      |  0.000% | 
 | 218  | Klang              |  0.01693% | 357    |  0.065% | 0      |  0.000% | 
 | 219  | Slurpuff           |  0.01492% | 731    |  0.133% | 0      |  0.000% | 
 | 220  | Vespiquen          |  0.01484% | 682    |  0.124% | 0      |  0.000% | 
 | 221  | Basculin           |  0.01324% | 431    |  0.078% | 0      |  0.000% | 
 | 222  | Rotom              |  0.01136% | 345    |  0.063% | 0      |  0.000% | 
 | 223  | Ponyta-Galar       |  0.00971% | 255    |  0.046% | 0      |  0.000% | 
 | 224  | Sobble             |  0.00956% | 706    |  0.128% | 0      |  0.000% | 
 | 225  | Milcery            |  0.00816% | 89     |  0.016% | 0      |  0.000% | 
 | 226  | Thievul            |  0.00803% | 1682   |  0.306% | 0      |  0.000% | 
 | 227  | Heatmor            |  0.00781% | 296    |  0.054% | 0      |  0.000% | 
 | 228  | Morgrem            |  0.00761% | 266    |  0.048% | 0      |  0.000% | 
 | 229  | Silvally-Ghost     |  0.00746% | 201    |  0.037% | 0      |  0.000% | 
 | 230  | Stunfisk-Galar     |  0.00653% | 872    |  0.159% | 0      |  0.000% | 
 | 231  | Grookey            |  0.00651% | 60     |  0.011% | 0      |  0.000% | 
 | 232  | Haunter            |  0.00629% | 306    |  0.056% | 0      |  0.000% | 
 | 233  | Mime Jr.           |  0.00620% | 109    |  0.020% | 0      |  0.000% | 
 | 234  | Silvally-Ice       |  0.00619% | 107    |  0.019% | 0      |  0.000% | 
 | 235  | Linoone-Galar      |  0.00589% | 395    |  0.072% | 0      |  0.000% | 
 | 236  | Silvally-Fire      |  0.00544% | 673    |  0.122% | 0      |  0.000% | 
 | 237  | Zweilous           |  0.00519% | 54     |  0.010% | 0      |  0.000% | 
 | 238  | Unfezant           |  0.00499% | 538    |  0.098% | 0      |  0.000% | 
 | 239  | Shellos            |  0.00486% | 24     |  0.004% | 0      |  0.000% | 
 | 240  | Solrock            |  0.00409% | 646    |  0.117% | 0      |  0.000% | 
 | 241  | Silvally-Poison    |  0.00393% | 159    |  0.029% | 0      |  0.000% | 
 | 242  | Frillish           |  0.00353% | 68     |  0.012% | 0      |  0.000% | 
 | 243  | Wobbuffet          |  0.00351% | 902    |  0.164% | 0      |  0.000% | 
 | 244  | Seaking            |  0.00347% | 211    |  0.038% | 0      |  0.000% | 
 | 245  | Persian            |  0.00347% | 662    |  0.120% | 0      |  0.000% | 
 | 246  | Morelull           |  0.00292% | 63     |  0.011% | 0      |  0.000% | 
 | 247  | Cottonee           |  0.00274% | 209    |  0.038% | 0      |  0.000% | 
 | 248  | Ralts              |  0.00273% | 41     |  0.007% | 0      |  0.000% | 
 | 249  | Eevee              |  0.00256% | 583    |  0.106% | 0      |  0.000% | 
 | 250  | Silvally-Electric  |  0.00249% | 559    |  0.102% | 0      |  0.000% | 
 | 251  | Snover             |  0.00240% | 38     |  0.007% | 0      |  0.000% | 
 | 252  | Silvally-Flying    |  0.00212% | 181    |  0.033% | 0      |  0.000% | 
 | 253  | Lampent            |  0.00197% | 60     |  0.011% | 0      |  0.000% | 
 | 254  | Silvally-Fighting  |  0.00183% | 103    |  0.019% | 0      |  0.000% | 
 | 255  | Mantyke            |  0.00181% | 254    |  0.046% | 0      |  0.000% | 
 | 256  | Silvally-Psychic   |  0.00167% | 139    |  0.025% | 0      |  0.000% | 
 | 257  | Boldore            |  0.00166% | 93     |  0.017% | 0      |  0.000% | 
 | 258  | Sneasel            |  0.00158% | 362    |  0.066% | 0      |  0.000% | 
 | 259  | Lunatone           |  0.00156% | 713    |  0.130% | 0      |  0.000% | 
 | 260  | Togepi             |  0.00147% | 140    |  0.025% | 0      |  0.000% | 
 | 261  | Ferroseed          |  0.00146% | 69     |  0.013% | 0      |  0.000% | 
 | 262  | Trapinch           |  0.00145% | 73     |  0.013% | 0      |  0.000% | 
 | 263  | Roselia            |  0.00123% | 55     |  0.010% | 0      |  0.000% | 
 | 264  | Diglett            |  0.00112% | 174    |  0.032% | 0      |  0.000% | 
 | 265  | Skuntank           |  0.00110% | 597    |  0.109% | 0      |  0.000% | 
 | 266  | Farfetch'd-Galar   |  0.00100% | 254    |  0.046% | 0      |  0.000% | 
 | 267  | Delibird           |  0.00093% | 339    |  0.062% | 0      |  0.000% | 
 | 268  | Sinistea           |  0.00091% | 50     |  0.009% | 0      |  0.000% | 
 | 269  | Piloswine          |  0.00089% | 270    |  0.049% | 0      |  0.000% | 
 | 270  | Duosion            |  0.00087% | 129    |  0.023% | 0      |  0.000% | 
 | 271  | Silvally-Dragon    |  0.00084% | 185    |  0.034% | 0      |  0.000% | 
 | 272  | Meowth             |  0.00079% | 123    |  0.022% | 0      |  0.000% | 
 | 273  | Gourgeist          |  0.00079% | 280    |  0.051% | 0      |  0.000% | 
 | 274  | Cherubi            |  0.00066% | 35     |  0.006% | 0      |  0.000% | 
 | 275  | Silvally-Water     |  0.00065% | 345    |  0.063% | 0      |  0.000% | 
 | 276  | Magikarp           |  0.00064% | 139    |  0.025% | 0      |  0.000% | 
 | 277  | Hattrem            |  0.00052% | 186    |  0.034% | 0      |  0.000% | 
 | 278  | Noctowl            |  0.00050% | 148    |  0.027% | 0      |  0.000% | 
 | 279  | Swirlix            |  0.00040% | 23     |  0.004% | 0      |  0.000% | 
 | 280  | Pichu              |  0.00037% | 50     |  0.009% | 0      |  0.000% | 
 | 281  | Gastly             |  0.00036% | 28     |  0.005% | 0      |  0.000% | 
 | 282  | Riolu              |  0.00030% | 145    |  0.026% | 0      |  0.000% | 
 | 283  | Litwick            |  0.00027% | 37     |  0.007% | 0      |  0.000% | 
 | 284  | Carkol             |  0.00025% | 147    |  0.027% | 0      |  0.000% | 
 | 285  | Solosis            |  0.00025% | 165    |  0.030% | 0      |  0.000% | 
 | 286  | Lotad              |  0.00025% | 4      |  0.001% | 0      |  0.000% | 
 | 287  | Elgyem             |  0.00020% | 5      |  0.001% | 0      |  0.000% | 
 | 288  | Gurdurr            |  0.00018% | 199    |  0.036% | 0      |  0.000% | 
 | 289  | Bronzor            |  0.00017% | 240    |  0.044% | 0      |  0.000% | 
 | 290  | Chinchou           |  0.00016% | 49     |  0.009% | 0      |  0.000% | 
 | 291  | Gourgeist-Large    |  0.00016% | 39     |  0.007% | 0      |  0.000% | 
 | 292  | Duskull            |  0.00014% | 57     |  0.010% | 0      |  0.000% | 
 | 293  | Drakloak           |  0.00012% | 123    |  0.022% | 0      |  0.000% | 
 | 294  | Spritzee           |  0.00011% | 167    |  0.030% | 0      |  0.000% | 
 | 295  | Sliggoo            |  0.00010% | 98     |  0.018% | 0      |  0.000% | 
 | 296  | Toxel              |  0.00009% | 103    |  0.019% | 0      |  0.000% | 
 | 297  | Mareanie           |  0.00008% | 53     |  0.010% | 0      |  0.000% | 
 | 298  | Feebas             |  0.00007% | 32     |  0.006% | 0      |  0.000% | 
 | 299  | Scorbunny          |  0.00006% | 36     |  0.007% | 0      |  0.000% | 
 | 300  | Espurr             |  0.00006% | 13     |  0.002% | 0      |  0.000% | 
 | 301  | Woobat             |  0.00006% | 73     |  0.013% | 0      |  0.000% | 
 | 302  | Tyrogue            |  0.00006% | 34     |  0.006% | 0      |  0.000% | 
 | 303  | Scraggy            |  0.00005% | 27     |  0.005% | 0      |  0.000% | 
 | 304  | Meowth-Galar       |  0.00005% | 22     |  0.004% | 0      |  0.000% | 
 | 305  | Yamask-Galar       |  0.00005% | 27     |  0.005% | 0      |  0.000% | 
 | 306  | Onix               |  0.00004% | 109    |  0.020% | 0      |  0.000% | 
 | 307  | Inkay              |  0.00003% | 133    |  0.024% | 0      |  0.000% | 
 | 308  | Vulpix             |  0.00003% | 51     |  0.009% | 0      |  0.000% | 
 | 309  | Pumpkaboo-Super    |  0.00003% | 63     |  0.011% | 0      |  0.000% | 
 | 310  | Cufant             |  0.00003% | 71     |  0.013% | 0      |  0.000% | 
 | 311  | Wooloo             |  0.00003% | 66     |  0.012% | 0      |  0.000% | 
 | 312  | Stufful            |  0.00003% | 18     |  0.003% | 0      |  0.000% | 
 | 313  | Goldeen            |  0.00002% | 11     |  0.002% | 0      |  0.000% | 
 | 314  | Corphish           |  0.00002% | 68     |  0.012% | 0      |  0.000% | 
 | 315  | Impidimp           |  0.00002% | 77     |  0.014% | 0      |  0.000% | 
 | 316  | Machoke            |  0.00002% | 33     |  0.006% | 0      |  0.000% | 
 | 317  | Blipbug            |  0.00002% | 104    |  0.019% | 0      |  0.000% | 
 | 318  | Munchlax           |  0.00001% | 98     |  0.018% | 0      |  0.000% | 
 | 319  | Snom               |  0.00001% | 119    |  0.022% | 0      |  0.000% | 
 | 320  | Natu               |  0.00001% | 141    |  0.026% | 0      |  0.000% | 
 | 321  | Salandit           |  0.00001% | 43     |  0.008% | 0      |  0.000% | 
 | 322  | Silvally-Dark      |  0.00001% | 92     |  0.017% | 0      |  0.000% | 
 | 323  | Phantump           |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 324  | Thwackey           |  0.00001% | 59     |  0.011% | 0      |  0.000% | 
 | 325  | Gloom              |  0.00001% | 42     |  0.008% | 0      |  0.000% | 
 | 326  | Wailmer            |  0.00001% | 16     |  0.003% | 0      |  0.000% | 
 | 327  | Applin             |  0.00001% | 27     |  0.005% | 0      |  0.000% | 
 | 328  | Charmeleon         |  0.00001% | 19     |  0.003% | 0      |  0.000% | 
 | 329  | Nincada            |  0.00001% | 3      |  0.001% | 0      |  0.000% | 
 | 330  | Hakamo-o           |  0.00001% | 24     |  0.004% | 0      |  0.000% | 
 | 331  | Rufflet            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 332  | Nickit             |  0.00000% | 25     |  0.005% | 0      |  0.000% | 
 | 333  | Palpitoad          |  0.00000% | 185    |  0.034% | 0      |  0.000% | 
 | 334  | Cutiefly           |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 335  | Corvisquire        |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 336  | Axew               |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 337  | Silvally-Bug       |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 338  | Koffing            |  0.00000% | 198    |  0.036% | 0      |  0.000% | 
 | 339  | Arrokuda           |  0.00000% | 45     |  0.008% | 0      |  0.000% | 
 | 340  | Yamper             |  0.00000% | 40     |  0.007% | 0      |  0.000% | 
 | 341  | Clobbopus          |  0.00000% | 135    |  0.025% | 0      |  0.000% | 
 | 342  | Raboot             |  0.00000% | 127    |  0.023% | 0      |  0.000% | 
 | 343  | Metapod            |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 344  | Combee             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 345  | Dewpider           |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 346  | Shellder           |  0.00000% | 29     |  0.005% | 0      |  0.000% | 
 | 347  | Oddish             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 348  | Caterpie           |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 349  | Skwovet            |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 350  | Wynaut             |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 351  | Charmander         |  0.00000% | 24     |  0.004% | 0      |  0.000% | 
 | 352  | Machop             |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 353  | Bunnelby           |  0.00000% | 65     |  0.012% | 0      |  0.000% | 
 | 354  | Wingull            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 355  | Nuzleaf            |  0.00000% | 19     |  0.003% | 0      |  0.000% | 
 | 356  | Fraxure            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 357  | Timburr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 358  | Growlithe          |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 359  | Pancham            |  0.00000% | 13     |  0.002% | 0      |  0.000% | 
 | 360  | Deino              |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 361  | Zigzagoon-Galar    |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 362  | Vanillite          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 363  | Wooper             |  0.00000% | 28     |  0.005% | 0      |  0.000% | 
 | 364  | Trubbish           |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 365  | Minccino           |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 366  | Dwebble            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 367  | Cubchoo            |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 368  | Swinub             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 369  | Snorunt            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 370  | Steenee            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 371  | Hatenna            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 372  | Karrablast         |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 373  | Darumaka-Galar     |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 374  | Vullaby            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 375  | Bonsly             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 376  | Krabby             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 377  | Roggenrola         |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 378  | Kirlia             |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 379  | Rhyhorn            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 380  | Drizzile           |  0.00000% | 53     |  0.010% | 0      |  0.000% | 
 | 381  | Pumpkaboo          |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 382  | Munna              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 383  | Shelmet            |  0.00000% | 23     |  0.004% | 0      |  0.000% | 
 | 384  | Barboach           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 385  | Silicobra          |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 386  | Cleffa             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 387  | Binacle            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 388  | Vanillish          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 389  | Jangmo-o           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 390  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 391  | Joltik             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 392  | Pidove             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 393  | Tympole            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 394  | Budew              |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 395  | Grubbin            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 396  | Klink              |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 397  | Seedot             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 398  | Pawniard           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 399  | Baltoy             |  0.00000% | 18     |  0.003% | 0      |  0.000% | 
 | 400  | Larvitar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 401  | Bounsweet          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 402  | Lombre             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 403  | Gossifleur         |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 404  | Skorupi            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 405  | Chewtle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 406  | Hippopotas         |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 407  | Croagunk           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 408  | Dreepy             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 409  | Tranquill          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 410  | Drifloon           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 411  | Stunky             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 412  | Pumpkaboo-Small    |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 413  | Helioptile         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 414  | Gothita            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 415  | Honedge            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 416  | Rolycoly           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 417  | Goomy              |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 418  | Sizzlipede         |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 419  | Yamask             |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 420  | Rookidee           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 421  | Drilbur            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 422  | Pupitar            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
