 Total battles: 8021
 Avg. weight/team: 0.583
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Dragapult          | 39.67763% | 5963   | 37.171% | 4536   | 38.408% | 
 | 2    | Corviknight        | 28.83376% | 4421   | 27.559% | 3479   | 29.458% | 
 | 3    | Cinderace          | 23.72702% | 3882   | 24.199% | 2910   | 24.640% | 
 | 4    | Corsola-Galar      | 21.57649% | 3445   | 21.475% | 2609   | 22.091% | 
 | 5    | Toxapex            | 19.64075% | 2681   | 16.712% | 2109   | 17.857% | 
 | 6    | Ferrothorn         | 18.78397% | 3013   | 18.782% | 2506   | 21.219% | 
 | 7    | Mandibuzz          | 16.67478% | 2209   | 13.770% | 1715   | 14.521% | 
 | 8    | Dracozolt          | 14.23874% | 2293   | 14.294% | 1626   | 13.768% | 
 | 9    | Kommo-o            | 13.71432% | 2148   | 13.390% | 1469   | 12.438% | 
 | 10   | Noivern            | 13.36246% | 2048   | 12.766% | 1493   | 12.642% | 
 | 11   | Hydreigon          | 12.65995% | 1825   | 11.376% | 1298   | 10.991% | 
 | 12   | Snorlax            | 11.90732% | 1751   | 10.915% | 1332   | 11.278% | 
 | 13   | Gengar             | 11.88155% | 1709   | 10.653% | 1165   |  9.864% | 
 | 14   | Excadrill          | 11.43255% | 1660   | 10.348% | 1240   | 10.499% | 
 | 15   | Dracovish          | 11.27259% | 1951   | 12.162% | 1420   | 12.024% | 
 | 16   | Hatterene          | 11.02344% | 1802   | 11.233% | 1266   | 10.720% | 
 | 17   | Golisopod          | 10.86233% | 1585   |  9.880% | 1159   |  9.814% | 
 | 18   | Hippowdon          | 10.30126% | 1303   |  8.122% | 1055   |  8.933% | 
 | 19   | Mew                |  9.76337% | 1498   |  9.338% | 1145   |  9.695% | 
 | 20   | Barraskewda        |  9.43877% | 1769   | 11.027% | 1150   |  9.737% | 
 | 21   | Toxtricity         |  9.04752% | 1568   |  9.774% | 1150   |  9.737% | 
 | 22   | Goodra             |  8.86161% | 1214   |  7.568% | 834    |  7.062% | 
 | 23   | Avalugg            |  8.78943% | 1100   |  6.857% | 794    |  6.723% | 
 | 24   | Togekiss           |  7.56971% | 1104   |  6.882% | 801    |  6.782% | 
 | 25   | Polteageist        |  7.47816% | 1188   |  7.406% | 868    |  7.350% | 
 | 26   | Lucario            |  6.59602% | 1053   |  6.564% | 795    |  6.731% | 
 | 27   | Tyranitar          |  6.48043% | 969    |  6.040% | 692    |  5.859% | 
 | 28   | Weavile            |  6.29810% | 921    |  5.741% | 712    |  6.029% | 
 | 29   | Duraludon          |  6.24408% | 998    |  6.221% | 780    |  6.604% | 
 | 30   | Gardevoir          |  6.23945% | 855    |  5.330% | 606    |  5.131% | 
 | 31   | Rotom-Wash         |  6.22005% | 908    |  5.660% | 757    |  6.410% | 
 | 32   | Mamoswine          |  5.52521% | 748    |  4.663% | 562    |  4.759% | 
 | 33   | Haxorus            |  5.48987% | 946    |  5.897% | 650    |  5.504% | 
 | 34   | Bisharp            |  5.32038% | 756    |  4.713% | 520    |  4.403% | 
 | 35   | Inteleon           |  4.93479% | 940    |  5.860% | 699    |  5.919% | 
 | 36   | Darmanitan-Galar   |  4.84164% | 881    |  5.492% | 629    |  5.326% | 
 | 37   | Chandelure         |  4.64933% | 768    |  4.787% | 569    |  4.818% | 
 | 38   | Gyarados           |  4.64395% | 796    |  4.962% | 582    |  4.928% | 
 | 39   | Conkeldurr         |  4.62388% | 739    |  4.607% | 524    |  4.437% | 
 | 40   | Ribombee           |  4.23781% | 634    |  3.952% | 564    |  4.776% | 
 | 41   | Grimmsnarl         |  4.04796% | 742    |  4.625% | 539    |  4.564% | 
 | 42   | Orbeetle           |  3.90284% | 640    |  3.990% | 496    |  4.200% | 
 | 43   | Shuckle            |  3.77245% | 768    |  4.787% | 676    |  5.724% | 
 | 44   | Arcanine           |  3.52202% | 495    |  3.086% | 377    |  3.192% | 
 | 45   | Sylveon            |  3.42710% | 484    |  3.017% | 390    |  3.302% | 
 | 46   | Runerigus          |  3.18868% | 534    |  3.329% | 438    |  3.709% | 
 | 47   | Pangoro            |  3.01908% | 401    |  2.500% | 300    |  2.540% | 
 | 48   | Coalossal          |  2.97250% | 523    |  3.260% | 426    |  3.607% | 
 | 49   | Charizard          |  2.90568% | 549    |  3.422% | 417    |  3.531% | 
 | 50   | Gallade            |  2.87697% | 415    |  2.587% | 265    |  2.244% | 
 | 51   | Seismitoad         |  2.84497% | 506    |  3.154% | 380    |  3.218% | 
 | 52   | Sirfetch'd         |  2.81238% | 520    |  3.241% | 383    |  3.243% | 
 | 53   | Doublade           |  2.63774% | 398    |  2.481% | 306    |  2.591% | 
 | 54   | Silvally-Steel     |  2.55531% | 287    |  1.789% | 249    |  2.108% | 
 | 55   | Rillaboom          |  2.46660% | 455    |  2.836% | 310    |  2.625% | 
 | 56   | Centiskorch        |  2.45302% | 462    |  2.880% | 332    |  2.811% | 
 | 57   | Rotom-Heat         |  2.31271% | 324    |  2.020% | 259    |  2.193% | 
 | 58   | Weezing-Galar      |  2.24302% | 394    |  2.456% | 300    |  2.540% | 
 | 59   | Steelix            |  2.21157% | 333    |  2.076% | 282    |  2.388% | 
 | 60   | Jolteon            |  2.20502% | 375    |  2.338% | 290    |  2.456% | 
 | 61   | Hawlucha           |  2.12954% | 371    |  2.313% | 242    |  2.049% | 
 | 62   | Gastrodon          |  2.07271% | 313    |  1.951% | 249    |  2.108% | 
 | 63   | Cursola            |  2.06471% | 336    |  2.095% | 237    |  2.007% | 
 | 64   | Milotic            |  2.04049% | 297    |  1.851% | 234    |  1.981% | 
 | 65   | Rapidash-Galar     |  1.87528% | 358    |  2.232% | 224    |  1.897% | 
 | 66   | Vikavolt           |  1.86707% | 323    |  2.013% | 259    |  2.193% | 
 | 67   | Espeon             |  1.83583% | 271    |  1.689% | 183    |  1.550% | 
 | 68   | Tsareena           |  1.81606% | 281    |  1.752% | 200    |  1.693% | 
 | 69   | Rhydon             |  1.78740% | 224    |  1.396% | 174    |  1.473% | 
 | 70   | Copperajah         |  1.66845% | 276    |  1.720% | 210    |  1.778% | 
 | 71   | Salazzle           |  1.65558% | 283    |  1.764% | 200    |  1.693% | 
 | 72   | Obstagoon          |  1.55220% | 326    |  2.032% | 251    |  2.125% | 
 | 73   | Ninjask            |  1.54081% | 278    |  1.733% | 237    |  2.007% | 
 | 74   | Frosmoth           |  1.48266% | 274    |  1.708% | 196    |  1.660% | 
 | 75   | Rhyperior          |  1.42722% | 286    |  1.783% | 211    |  1.787% | 
 | 76   | Alcremie           |  1.39301% | 268    |  1.671% | 187    |  1.583% | 
 | 77   | Umbreon            |  1.38384% | 243    |  1.515% | 192    |  1.626% | 
 | 78   | Aegislash          |  1.36198% | 311    |  1.939% | 236    |  1.998% | 
 | 79   | Mimikyu            |  1.34347% | 226    |  1.409% | 166    |  1.406% | 
 | 80   | Roserade           |  1.30948% | 225    |  1.403% | 182    |  1.541% | 
 | 81   | Falinks            |  1.28651% | 300    |  1.870% | 193    |  1.634% | 
 | 82   | Morpeko            |  1.28522% | 247    |  1.540% | 185    |  1.566% | 
 | 83   | Escavalier         |  1.22767% | 266    |  1.658% | 196    |  1.660% | 
 | 84   | Rotom-Fan          |  1.21311% | 233    |  1.452% | 185    |  1.566% | 
 | 85   | Accelgor           |  1.10968% | 242    |  1.509% | 188    |  1.592% | 
 | 86   | Clefable           |  1.09210% | 208    |  1.297% | 156    |  1.321% | 
 | 87   | Rotom-Mow          |  1.08971% | 167    |  1.041% | 128    |  1.084% | 
 | 88   | Pikachu            |  1.06127% | 209    |  1.303% | 142    |  1.202% | 
 | 89   | Arctozolt          |  1.05522% | 188    |  1.172% | 132    |  1.118% | 
 | 90   | Shiinotic          |  1.00615% | 178    |  1.110% | 134    |  1.135% | 
 | 91   | Drapion            |  0.98707% | 155    |  0.966% | 131    |  1.109% | 
 | 92   | Appletun           |  0.91277% | 201    |  1.253% | 134    |  1.135% | 
 | 93   | Dusclops           |  0.90167% | 173    |  1.078% | 135    |  1.143% | 
 | 94   | Silvally-Flying    |  0.86605% | 114    |  0.711% | 70     |  0.593% | 
 | 95   | Jellicent          |  0.86053% | 145    |  0.904% | 105    |  0.889% | 
 | 96   | Grapploct          |  0.84656% | 159    |  0.991% | 113    |  0.957% | 
 | 97   | Dhelmise           |  0.84160% | 144    |  0.898% | 101    |  0.855% | 
 | 98   | Lapras             |  0.83176% | 151    |  0.941% | 110    |  0.931% | 
 | 99   | Dugtrio            |  0.82702% | 164    |  1.022% | 136    |  1.152% | 
 | 100  | Durant             |  0.82405% | 162    |  1.010% | 114    |  0.965% | 
 | 101  | Aromatisse         |  0.80786% | 128    |  0.798% | 85     |  0.720% | 
 | 102  | Type: Null         |  0.77496% | 118    |  0.736% | 97     |  0.821% | 
 | 103  | Braviary           |  0.77021% | 147    |  0.916% | 109    |  0.923% | 
 | 104  | Dubwool            |  0.75481% | 137    |  0.854% | 101    |  0.855% | 
 | 105  | Mr. Rime           |  0.71951% | 135    |  0.842% | 102    |  0.864% | 
 | 106  | Heliolisk          |  0.69286% | 143    |  0.891% | 105    |  0.889% | 
 | 107  | Galvantula         |  0.66585% | 149    |  0.929% | 140    |  1.185% | 
 | 108  | Cloyster           |  0.66254% | 154    |  0.960% | 108    |  0.914% | 
 | 109  | Barbaracle         |  0.64837% | 140    |  0.873% | 101    |  0.855% | 
 | 110  | Vaporeon           |  0.63571% | 114    |  0.711% | 83     |  0.703% | 
 | 111  | Eiscue             |  0.62958% | 120    |  0.748% | 85     |  0.720% | 
 | 112  | Linoone-Galar      |  0.61807% | 90     |  0.561% | 67     |  0.567% | 
 | 113  | Flapple            |  0.61181% | 142    |  0.885% | 100    |  0.847% | 
 | 114  | Flareon            |  0.60195% | 89     |  0.555% | 73     |  0.618% | 
 | 115  | Kingler            |  0.59670% | 119    |  0.742% | 84     |  0.711% | 
 | 116  | Wobbuffet          |  0.58531% | 100    |  0.623% | 75     |  0.635% | 
 | 117  | Dusknoir           |  0.58240% | 116    |  0.723% | 92     |  0.779% | 
 | 118  | Cofagrigus         |  0.56485% | 127    |  0.792% | 96     |  0.813% | 
 | 119  | Boltund            |  0.55307% | 121    |  0.754% | 80     |  0.677% | 
 | 120  | Arctovish          |  0.54010% | 89     |  0.555% | 61     |  0.517% | 
 | 121  | Bronzong           |  0.53831% | 103    |  0.642% | 85     |  0.720% | 
 | 122  | Drampa             |  0.50986% | 91     |  0.567% | 69     |  0.584% | 
 | 123  | Mantine            |  0.50707% | 87     |  0.542% | 63     |  0.533% | 
 | 124  | Silvally-Water     |  0.50066% | 61     |  0.380% | 53     |  0.449% | 
 | 125  | Trevenant          |  0.50037% | 74     |  0.461% | 57     |  0.483% | 
 | 126  | Silvally-Electric  |  0.49661% | 75     |  0.468% | 55     |  0.466% | 
 | 127  | Unfezant           |  0.48688% | 71     |  0.443% | 50     |  0.423% | 
 | 128  | Claydol            |  0.48645% | 113    |  0.704% | 80     |  0.677% | 
 | 129  | Machamp            |  0.47652% | 111    |  0.692% | 80     |  0.677% | 
 | 130  | Froslass           |  0.44151% | 103    |  0.642% | 88     |  0.745% | 
 | 131  | Bewear             |  0.41806% | 74     |  0.461% | 48     |  0.406% | 
 | 132  | Flygon             |  0.41748% | 73     |  0.455% | 60     |  0.508% | 
 | 133  | Vileplume          |  0.41560% | 85     |  0.530% | 70     |  0.593% | 
 | 134  | Silvally           |  0.41052% | 113    |  0.704% | 98     |  0.830% | 
 | 135  | Vanilluxe          |  0.37671% | 62     |  0.386% | 55     |  0.466% | 
 | 136  | Drifblim           |  0.36833% | 74     |  0.461% | 55     |  0.466% | 
 | 137  | Butterfree         |  0.36504% | 84     |  0.524% | 64     |  0.542% | 
 | 138  | Sandaconda         |  0.35963% | 69     |  0.430% | 51     |  0.432% | 
 | 139  | Klinklang          |  0.35478% | 61     |  0.380% | 42     |  0.356% | 
 | 140  | Ditto              |  0.35462% | 88     |  0.549% | 71     |  0.601% | 
 | 141  | Sigilyph           |  0.34498% | 66     |  0.411% | 44     |  0.373% | 
 | 142  | Whimsicott         |  0.34058% | 69     |  0.430% | 52     |  0.440% | 
 | 143  | Leafeon            |  0.33950% | 81     |  0.505% | 59     |  0.500% | 
 | 144  | Pyukumuku          |  0.32441% | 71     |  0.443% | 59     |  0.500% | 
 | 145  | Pelipper           |  0.31860% | 64     |  0.399% | 48     |  0.406% | 
 | 146  | Torkoal            |  0.31053% | 71     |  0.443% | 59     |  0.500% | 
 | 147  | Drednaw            |  0.29082% | 65     |  0.405% | 50     |  0.423% | 
 | 148  | Abomasnow          |  0.28328% | 63     |  0.393% | 51     |  0.432% | 
 | 149  | Hitmonlee          |  0.27883% | 57     |  0.355% | 42     |  0.356% | 
 | 150  | Toxicroak          |  0.26964% | 71     |  0.443% | 56     |  0.474% | 
 | 151  | Stonjourner        |  0.25958% | 58     |  0.362% | 37     |  0.313% | 
 | 152  | Crawdaunt          |  0.25071% | 43     |  0.268% | 32     |  0.271% | 
 | 153  | Qwilfish           |  0.25056% | 53     |  0.330% | 43     |  0.364% | 
 | 154  | Cramorant          |  0.24876% | 55     |  0.343% | 47     |  0.398% | 
 | 155  | Vespiquen          |  0.24236% | 35     |  0.218% | 25     |  0.212% | 
 | 156  | Wailord            |  0.23323% | 66     |  0.411% | 50     |  0.423% | 
 | 157  | Raichu             |  0.22723% | 46     |  0.287% | 34     |  0.288% | 
 | 158  | Araquanid          |  0.22618% | 45     |  0.281% | 29     |  0.246% | 
 | 159  | Ninetales          |  0.22245% | 36     |  0.224% | 26     |  0.220% | 
 | 160  | Turtonator         |  0.21983% | 42     |  0.262% | 30     |  0.254% | 
 | 161  | Greedent           |  0.21803% | 39     |  0.243% | 25     |  0.212% | 
 | 162  | Mr. Mime-Galar     |  0.21787% | 56     |  0.349% | 43     |  0.364% | 
 | 163  | Persian            |  0.21091% | 35     |  0.218% | 29     |  0.246% | 
 | 164  | Quagsire           |  0.20300% | 44     |  0.274% | 33     |  0.279% | 
 | 165  | Passimian          |  0.20034% | 26     |  0.162% | 21     |  0.178% | 
 | 166  | Glaceon            |  0.19872% | 60     |  0.374% | 48     |  0.406% | 
 | 167  | Scrafty            |  0.19728% | 41     |  0.256% | 35     |  0.296% | 
 | 168  | Shiftry            |  0.19713% | 34     |  0.212% | 27     |  0.229% | 
 | 169  | Reuniclus          |  0.19211% | 34     |  0.212% | 24     |  0.203% | 
 | 170  | Ludicolo           |  0.18051% | 38     |  0.237% | 27     |  0.229% | 
 | 171  | Manectric          |  0.17623% | 38     |  0.237% | 32     |  0.271% | 
 | 172  | Lanturn            |  0.17539% | 34     |  0.212% | 25     |  0.212% | 
 | 173  | Togedemaru         |  0.17365% | 33     |  0.206% | 27     |  0.229% | 
 | 174  | Garbodor           |  0.17336% | 49     |  0.305% | 41     |  0.347% | 
 | 175  | Pincurchin         |  0.17070% | 32     |  0.199% | 21     |  0.178% | 
 | 176  | Hitmonchan         |  0.17007% | 38     |  0.237% | 32     |  0.271% | 
 | 177  | Gourgeist-Super    |  0.17003% | 31     |  0.193% | 26     |  0.220% | 
 | 178  | Hitmontop          |  0.16199% | 37     |  0.231% | 28     |  0.237% | 
 | 179  | Sawk               |  0.16103% | 23     |  0.143% | 15     |  0.127% | 
 | 180  | Crustle            |  0.15700% | 30     |  0.187% | 17     |  0.144% | 
 | 181  | Perrserker         |  0.15382% | 27     |  0.168% | 19     |  0.161% | 
 | 182  | Rotom-Frost        |  0.15159% | 22     |  0.137% | 18     |  0.152% | 
 | 183  | Gigalith           |  0.14845% | 40     |  0.249% | 29     |  0.246% | 
 | 184  | Cinccino           |  0.14545% | 35     |  0.218% | 23     |  0.195% | 
 | 185  | Silvally-Fairy     |  0.14465% | 17     |  0.106% | 17     |  0.144% | 
 | 186  | Silvally-Fighting  |  0.14261% | 14     |  0.087% | 8      |  0.068% | 
 | 187  | Indeedee-F         |  0.14210% | 30     |  0.187% | 28     |  0.237% | 
 | 188  | Skuntank           |  0.13959% | 29     |  0.181% | 26     |  0.220% | 
 | 189  | Bellossom          |  0.13943% | 34     |  0.212% | 26     |  0.220% | 
 | 190  | Slurpuff           |  0.13510% | 24     |  0.150% | 20     |  0.169% | 
 | 191  | Duosion            |  0.13215% | 27     |  0.168% | 23     |  0.195% | 
 | 192  | Eldegoss           |  0.13048% | 32     |  0.199% | 26     |  0.220% | 
 | 193  | Musharna           |  0.12881% | 31     |  0.193% | 20     |  0.169% | 
 | 194  | Golurk             |  0.12636% | 46     |  0.287% | 36     |  0.305% | 
 | 195  | Sableye            |  0.10835% | 21     |  0.131% | 18     |  0.152% | 
 | 196  | Delibird           |  0.10745% | 31     |  0.193% | 19     |  0.161% | 
 | 197  | Gothitelle         |  0.10516% | 25     |  0.156% | 17     |  0.144% | 
 | 198  | Octillery          |  0.10481% | 21     |  0.131% | 16     |  0.135% | 
 | 199  | Corphish           |  0.10446% | 18     |  0.112% | 12     |  0.102% | 
 | 200  | Togetic            |  0.10235% | 22     |  0.137% | 17     |  0.144% | 
 | 201  | Indeedee           |  0.09917% | 21     |  0.131% | 19     |  0.161% | 
 | 202  | Clefairy           |  0.09822% | 15     |  0.094% | 11     |  0.093% | 
 | 203  | Swoobat            |  0.09481% | 21     |  0.131% | 20     |  0.169% | 
 | 204  | Throh              |  0.08956% | 19     |  0.118% | 15     |  0.127% | 
 | 205  | Oranguru           |  0.08912% | 14     |  0.087% | 11     |  0.093% | 
 | 206  | Whiscash           |  0.08586% | 19     |  0.118% | 16     |  0.135% | 
 | 207  | Sudowoodo          |  0.08475% | 28     |  0.175% | 20     |  0.169% | 
 | 208  | Scraggy            |  0.08143% | 9      |  0.056% | 6      |  0.051% | 
 | 209  | Silvally-Ghost     |  0.08087% | 11     |  0.069% | 8      |  0.068% | 
 | 210  | Beheeyem           |  0.07809% | 22     |  0.137% | 17     |  0.144% | 
 | 211  | Spritzee           |  0.07745% | 8      |  0.050% | 6      |  0.051% | 
 | 212  | Darumaka-Galar     |  0.07745% | 8      |  0.050% | 6      |  0.051% | 
 | 213  | Ponyta-Galar       |  0.07745% | 8      |  0.050% | 8      |  0.068% | 
 | 214  | Dwebble            |  0.07745% | 8      |  0.050% | 6      |  0.051% | 
 | 215  | Riolu              |  0.07745% | 8      |  0.050% | 5      |  0.042% | 
 | 216  | Onix               |  0.07671% | 16     |  0.100% | 14     |  0.119% | 
 | 217  | Silvally-Dark      |  0.07402% | 13     |  0.081% | 11     |  0.093% | 
 | 218  | Cottonee           |  0.06948% | 14     |  0.087% | 13     |  0.110% | 
 | 219  | Munchlax           |  0.06449% | 14     |  0.087% | 11     |  0.093% | 
 | 220  | Ferroseed          |  0.06161% | 13     |  0.081% | 11     |  0.093% | 
 | 221  | Eevee              |  0.06111% | 30     |  0.187% | 22     |  0.186% | 
 | 222  | Toxel              |  0.05700% | 7      |  0.044% | 5      |  0.042% | 
 | 223  | Beartic            |  0.05645% | 13     |  0.081% | 8      |  0.068% | 
 | 224  | Solrock            |  0.05622% | 9      |  0.056% | 9      |  0.076% | 
 | 225  | Xatu               |  0.05553% | 18     |  0.112% | 13     |  0.110% | 
 | 226  | Charjabug          |  0.05347% | 10     |  0.062% | 9      |  0.076% | 
 | 227  | Mudsdale           |  0.04938% | 9      |  0.056% | 9      |  0.076% | 
 | 228  | Heatmor            |  0.04633% | 22     |  0.137% | 17     |  0.144% | 
 | 229  | Silvally-Ground    |  0.04632% | 6      |  0.037% | 4      |  0.034% | 
 | 230  | Mawile             |  0.04613% | 10     |  0.062% | 9      |  0.076% | 
 | 231  | Glalie             |  0.04452% | 9      |  0.056% | 5      |  0.042% | 
 | 232  | Solosis            |  0.04136% | 10     |  0.062% | 9      |  0.076% | 
 | 233  | Silvally-Bug       |  0.04003% | 5      |  0.031% | 4      |  0.034% | 
 | 234  | Magikarp           |  0.03893% | 10     |  0.062% | 9      |  0.076% | 
 | 235  | Wynaut             |  0.03880% | 7      |  0.044% | 2      |  0.017% | 
 | 236  | Silvally-Poison    |  0.03880% | 4      |  0.025% | 2      |  0.017% | 
 | 237  | Pichu              |  0.03739% | 18     |  0.112% | 15     |  0.127% | 
 | 238  | Stunfisk-Galar     |  0.03734% | 9      |  0.056% | 5      |  0.042% | 
 | 239  | Diggersby          |  0.03699% | 13     |  0.081% | 12     |  0.102% | 
 | 240  | Liepard            |  0.03579% | 9      |  0.056% | 8      |  0.068% | 
 | 241  | Farfetch'd-Galar   |  0.03575% | 9      |  0.056% | 8      |  0.068% | 
 | 242  | Oddish             |  0.03485% | 9      |  0.056% | 7      |  0.059% | 
 | 243  | Cufant             |  0.03460% | 18     |  0.112% | 12     |  0.102% | 
 | 244  | Roselia            |  0.03411% | 8      |  0.050% | 5      |  0.042% | 
 | 245  | Rotom              |  0.03288% | 4      |  0.025% | 4      |  0.034% | 
 | 246  | Lunatone           |  0.03176% | 9      |  0.056% | 8      |  0.068% | 
 | 247  | Silvally-Fire      |  0.03084% | 5      |  0.031% | 3      |  0.025% | 
 | 248  | Gourgeist          |  0.03041% | 6      |  0.037% | 3      |  0.025% | 
 | 249  | Dottler            |  0.02960% | 7      |  0.044% | 5      |  0.042% | 
 | 250  | Silvally-Dragon    |  0.02812% | 8      |  0.050% | 7      |  0.059% | 
 | 251  | Seaking            |  0.02608% | 5      |  0.031% | 3      |  0.025% | 
 | 252  | Cherrim            |  0.02393% | 6      |  0.037% | 5      |  0.042% | 
 | 253  | Applin             |  0.02246% | 5      |  0.031% | 4      |  0.034% | 
 | 254  | Nuzleaf            |  0.02239% | 6      |  0.037% | 5      |  0.042% | 
 | 255  | Mareanie           |  0.02062% | 6      |  0.037% | 5      |  0.042% | 
 | 256  | Morgrem            |  0.01977% | 11     |  0.069% | 11     |  0.093% | 
 | 257  | Grookey            |  0.01906% | 5      |  0.031% | 5      |  0.042% | 
 | 258  | Sobble             |  0.01865% | 4      |  0.025% | 2      |  0.017% | 
 | 259  | Noctowl            |  0.01861% | 5      |  0.031% | 4      |  0.034% | 
 | 260  | Gastly             |  0.01562% | 4      |  0.025% | 4      |  0.034% | 
 | 261  | Malamar            |  0.01555% | 4      |  0.025% | 4      |  0.034% | 
 | 262  | Diglett            |  0.01503% | 7      |  0.044% | 7      |  0.059% | 
 | 263  | Hattrem            |  0.01467% | 3      |  0.019% | 2      |  0.017% | 
 | 264  | Meowth             |  0.01467% | 3      |  0.019% | 1      |  0.008% | 
 | 265  | Snom               |  0.01462% | 4      |  0.025% | 3      |  0.025% | 
 | 266  | Thievul            |  0.01387% | 4      |  0.025% | 3      |  0.025% | 
 | 267  | Basculin           |  0.01275% | 4      |  0.025% | 2      |  0.017% | 
 | 268  | Raboot             |  0.01257% | 4      |  0.025% | 4      |  0.034% | 
 | 269  | Scorbunny          |  0.01230% | 4      |  0.025% | 4      |  0.034% | 
 | 270  | Maractus           |  0.01136% | 4      |  0.025% | 4      |  0.034% | 
 | 271  | Drakloak           |  0.01069% | 2      |  0.012% | 2      |  0.017% | 
 | 272  | Ralts              |  0.00961% | 3      |  0.019% | 3      |  0.025% | 
 | 273  | Caterpie           |  0.00817% | 2      |  0.012% | 2      |  0.017% | 
 | 274  | Koffing            |  0.00795% | 2      |  0.012% | 2      |  0.017% | 
 | 275  | Palpitoad          |  0.00795% | 2      |  0.012% | 2      |  0.017% | 
 | 276  | Carkol             |  0.00795% | 2      |  0.012% | 2      |  0.017% | 
 | 277  | Silvally-Ice       |  0.00795% | 2      |  0.012% | 1      |  0.008% | 
 | 278  | Machoke            |  0.00795% | 2      |  0.012% | 1      |  0.008% | 
 | 279  | Gourgeist-Large    |  0.00795% | 2      |  0.012% | 0      |  0.000% | 
 | 280  | Gloom              |  0.00795% | 2      |  0.012% | 0      |  0.000% | 
 | 281  | Cherubi            |  0.00795% | 2      |  0.012% | 1      |  0.008% | 
 | 282  | Corvisquire        |  0.00690% | 2      |  0.012% | 1      |  0.008% | 
 | 283  | Meowth-Galar       |  0.00627% | 2      |  0.012% | 2      |  0.017% | 
 | 284  | Nincada            |  0.00519% | 5      |  0.031% | 5      |  0.042% | 
 | 285  | Trapinch           |  0.00519% | 5      |  0.031% | 5      |  0.042% | 
 | 286  | Swirlix            |  0.00512% | 3      |  0.019% | 3      |  0.025% | 
 | 287  | Meowstic           |  0.00463% | 1      |  0.006% | 1      |  0.008% | 
 | 288  | Steenee            |  0.00437% | 1      |  0.006% | 1      |  0.008% | 
 | 289  | Wooloo             |  0.00416% | 1      |  0.006% | 1      |  0.008% | 
 | 290  | Yamper             |  0.00416% | 2      |  0.012% | 2      |  0.017% | 
 | 291  | Boldore            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 292  | Metapod            |  0.00398% | 1      |  0.006% | 0      |  0.000% | 
 | 293  | Haunter            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 294  | Goldeen            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 295  | Tranquill          |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 296  | Natu               |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 297  | Lotad              |  0.00398% | 1      |  0.006% | 0      |  0.000% | 
 | 298  | Mudbray            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 299  | Silvally-Grass     |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 300  | Gossifleur         |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 301  | Shellder           |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 302  | Gothorita          |  0.00398% | 1      |  0.006% | 0      |  0.000% | 
 | 303  | Shelmet            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 304  | Trubbish           |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 305  | Litwick            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 306  | Thwackey           |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 307  | Timburr            |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 308  | Barboach           |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 309  | Vanillish          |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 310  | Wishiwashi         |  0.00398% | 1      |  0.006% | 1      |  0.008% | 
 | 311  | Stufful            |  0.00392% | 1      |  0.006% | 1      |  0.008% | 
 | 312  | Silvally-Psychic   |  0.00374% | 1      |  0.006% | 0      |  0.000% | 
 | 313  | Mr. Mime           |  0.00358% | 1      |  0.006% | 1      |  0.008% | 
 | 314  | Woobat             |  0.00269% | 1      |  0.006% | 1      |  0.008% | 
 | 315  | Klang              |  0.00211% | 1      |  0.006% | 1      |  0.008% | 
 | 316  | Cutiefly           |  0.00027% | 1      |  0.006% | 1      |  0.008% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
