 Total battles: 179
 Avg. weight/team: 0.601
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Dialga             | 45.98683% | 145    | 40.503% | 100    | 38.388% | 
 | 2    | Kyogre             | 41.94064% | 123    | 34.358% | 100    | 38.388% | 
 | 3    | Darkrai            | 37.03148% | 129    | 36.034% | 107    | 41.075% | 
 | 4    | Palkia             | 23.58866% | 76     | 21.229% | 47     | 18.042% | 
 | 5    | Giratina-Origin    | 21.66618% | 81     | 22.626% | 56     | 21.497% | 
 | 6    | Shaymin-Sky        | 20.90229% | 69     | 19.274% | 55     | 21.113% | 
 | 7    | Salamence          | 20.80607% | 60     | 16.760% | 32     | 12.284% | 
 | 8    | Garchomp           | 20.57495% | 80     | 22.346% | 53     | 20.345% | 
 | 9    | Scizor             | 20.24643% | 57     | 15.922% | 42     | 16.123% | 
 | 10   | Wobbuffet          | 18.99855% | 55     | 15.363% | 40     | 15.355% | 
 | 11   | Mewtwo             | 17.94590% | 62     | 17.318% | 37     | 14.203% | 
 | 12   | Ho-Oh              | 17.23943% | 60     | 16.760% | 39     | 14.971% | 
 | 13   | Groudon            | 17.08719% | 63     | 17.598% | 50     | 19.194% | 
 | 14   | Latios             | 16.33302% | 49     | 13.687% | 35     | 13.436% | 
 | 15   | Deoxys-Attack      | 16.06720% | 52     | 14.525% | 30     | 11.516% | 
 | 16   | Rayquaza           | 15.68656% | 56     | 15.642% | 33     | 12.668% | 
 | 17   | Giratina           |  9.90120% | 39     | 10.894% | 25     |  9.597% | 
 | 18   | Lugia              |  9.27119% | 40     | 11.173% | 30     | 11.516% | 
 | 19   | Manaphy            |  9.10313% | 25     |  6.983% | 14     |  5.374% | 
 | 20   | Forretress         |  8.62939% | 28     |  7.821% | 25     |  9.597% | 
 | 21   | Deoxys-Speed       |  7.40289% | 26     |  7.263% | 23     |  8.829% | 
 | 22   | Ludicolo           |  7.29911% | 17     |  4.749% | 12     |  4.607% | 
 | 23   | Kingdra            |  6.84743% | 16     |  4.469% | 9      |  3.455% | 
 | 24   | Starmie            |  6.67446% | 15     |  4.190% | 6      |  2.303% | 
 | 25   | Smeargle           |  6.33998% | 18     |  5.028% | 18     |  6.910% | 
 | 26   | Blissey            |  6.18156% | 25     |  6.983% | 21     |  8.061% | 
 | 27   | Mew                |  5.74970% | 19     |  5.307% | 15     |  5.758% | 
 | 28   | Snorlax            |  5.14402% | 18     |  5.028% | 15     |  5.758% | 
 | 29   | Infernape          |  4.73487% | 21     |  5.866% | 17     |  6.526% | 
 | 30   | Blastoise          |  4.64194% | 20     |  5.587% | 14     |  5.374% | 
 | 31   | Metagross          |  4.32507% | 14     |  3.911% | 8      |  3.071% | 
 | 32   | Empoleon           |  4.26156% | 20     |  5.587% | 16     |  6.142% | 
 | 33   | Tyranitar          |  4.20421% | 14     |  3.911% | 13     |  4.990% | 
 | 34   | Lucario            |  4.01702% | 19     |  5.307% | 11     |  4.223% | 
 | 35   | Charizard          |  3.89345% | 18     |  5.028% | 13     |  4.990% | 
 | 36   | Latias             |  3.67834% | 13     |  3.631% | 13     |  4.990% | 
 | 37   | Staraptor          |  3.58039% | 17     |  4.749% | 12     |  4.607% | 
 | 38   | Torterra           |  2.75572% | 14     |  3.911% | 10     |  3.839% | 
 | 39   | Gallade            |  2.72921% | 13     |  3.631% | 12     |  4.607% | 
 | 40   | Gyarados           |  2.71457% | 11     |  3.073% | 8      |  3.071% | 
 | 41   | Heatran            |  2.71119% | 9      |  2.514% | 6      |  2.303% | 
 | 42   | Togekiss           |  2.67520% | 15     |  4.190% | 12     |  4.607% | 
 | 43   | Skarmory           |  2.65866% | 9      |  2.514% | 8      |  3.071% | 
 | 44   | Roserade           |  2.59918% | 15     |  4.190% | 13     |  4.990% | 
 | 45   | Gliscor            |  2.57634% | 11     |  3.073% | 6      |  2.303% | 
 | 46   | Cresselia          |  2.50310% | 11     |  3.073% | 7      |  2.687% | 
 | 47   | Jolteon            |  2.08285% | 8      |  2.235% | 4      |  1.536% | 
 | 48   | Steelix            |  2.04725% | 9      |  2.514% | 8      |  3.071% | 
 | 49   | Bronzong           |  1.80174% | 6      |  1.676% | 5      |  1.919% | 
 | 50   | Magmortar          |  1.76733% | 10     |  2.793% | 9      |  3.455% | 
 | 51   | Victreebel         |  1.69370% | 5      |  1.397% | 3      |  1.152% | 
 | 52   | Kabutops           |  1.67196% | 6      |  1.676% | 3      |  1.152% | 
 | 53   | Gengar             |  1.66769% | 11     |  3.073% | 9      |  3.455% | 
 | 54   | Magnezone          |  1.63787% | 7      |  1.955% | 6      |  2.303% | 
 | 55   | Jirachi            |  1.62293% | 5      |  1.397% | 4      |  1.536% | 
 | 56   | Froslass           |  1.58539% | 6      |  1.676% | 6      |  2.303% | 
 | 57   | Deoxys-Defense     |  1.51554% | 9      |  2.514% | 9      |  3.455% | 
 | 58   | Electivire         |  1.49061% | 9      |  2.514% | 6      |  2.303% | 
 | 59   | Heracross          |  1.43032% | 5      |  1.397% | 4      |  1.536% | 
 | 60   | Swampert           |  1.38002% | 6      |  1.676% | 4      |  1.536% | 
 | 61   | Weavile            |  1.31023% | 7      |  1.955% | 7      |  2.687% | 
 | 62   | Pikachu            |  1.30206% | 7      |  1.955% | 6      |  2.303% | 
 | 63   | Floatzel           |  1.26151% | 7      |  1.955% | 5      |  1.919% | 
 | 64   | Deoxys             |  1.20485% | 3      |  0.838% | 2      |  0.768% | 
 | 65   | Luxray             |  1.17189% | 6      |  1.676% | 4      |  1.536% | 
 | 66   | Umbreon            |  1.10776% | 6      |  1.676% | 4      |  1.536% | 
 | 67   | Dragonite          |  0.97235% | 5      |  1.397% | 3      |  1.152% | 
 | 68   | Milotic            |  0.95494% | 5      |  1.397% | 3      |  1.152% | 
 | 69   | Tentacruel         |  0.92599% | 2      |  0.559% | 2      |  0.768% | 
 | 70   | Shedinja           |  0.86267% | 3      |  0.838% | 2      |  0.768% | 
 | 71   | Alakazam           |  0.85754% | 4      |  1.117% | 4      |  1.536% | 
 | 72   | Hippowdon          |  0.81582% | 3      |  0.838% | 3      |  1.152% | 
 | 73   | Breloom            |  0.79504% | 3      |  0.838% | 2      |  0.768% | 
 | 74   | Gastrodon          |  0.78592% | 3      |  0.838% | 3      |  1.152% | 
 | 75   | Crobat             |  0.78469% | 4      |  1.117% | 3      |  1.152% | 
 | 76   | Venusaur           |  0.77080% | 4      |  1.117% | 3      |  1.152% | 
 | 77   | Arcanine           |  0.75350% | 5      |  1.397% | 4      |  1.536% | 
 | 78   | Rhyperior          |  0.75043% | 5      |  1.397% | 5      |  1.919% | 
 | 79   | Azelf              |  0.73207% | 3      |  0.838% | 2      |  0.768% | 
 | 80   | Moltres            |  0.71982% | 4      |  1.117% | 2      |  0.768% | 
 | 81   | Hitmonlee          |  0.69649% | 4      |  1.117% | 4      |  1.536% | 
 | 82   | Quagsire           |  0.69148% | 2      |  0.559% | 1      |  0.384% | 
 | 83   | Yanmega            |  0.68722% | 4      |  1.117% | 4      |  1.536% | 
 | 84   | Ambipom            |  0.68303% | 3      |  0.838% | 3      |  1.152% | 
 | 85   | Ninjask            |  0.66217% | 3      |  0.838% | 3      |  1.152% | 
 | 86   | Primeape           |  0.65408% | 2      |  0.559% | 2      |  0.768% | 
 | 87   | Porygon-Z          |  0.61273% | 3      |  0.838% | 2      |  0.768% | 
 | 88   | Rotom-Wash         |  0.60276% | 3      |  0.838% | 2      |  0.768% | 
 | 89   | Miltank            |  0.59909% | 3      |  0.838% | 3      |  1.152% | 
 | 90   | Typhlosion         |  0.59419% | 3      |  0.838% | 3      |  1.152% | 
 | 91   | Machamp            |  0.58887% | 2      |  0.559% | 2      |  0.768% | 
 | 92   | Mesprit            |  0.58432% | 2      |  0.559% | 2      |  0.768% | 
 | 93   | Magneton           |  0.57874% | 3      |  0.838% | 3      |  1.152% | 
 | 94   | Honchkrow          |  0.57854% | 4      |  1.117% | 3      |  1.152% | 
 | 95   | Zapdos             |  0.56326% | 3      |  0.838% | 2      |  0.768% | 
 | 96   | Vespiquen          |  0.55517% | 3      |  0.838% | 2      |  0.768% | 
 | 97   | Cradily            |  0.55443% | 2      |  0.559% | 1      |  0.384% | 
 | 98   | Dusknoir           |  0.54373% | 3      |  0.838% | 2      |  0.768% | 
 | 99   | Ampharos           |  0.53817% | 3      |  0.838% | 3      |  1.152% | 
 | 100  | Raichu             |  0.51985% | 3      |  0.838% | 3      |  1.152% | 
 | 101  | Spiritomb          |  0.51891% | 3      |  0.838% | 3      |  1.152% | 
 | 102  | Lapras             |  0.51326% | 3      |  0.838% | 3      |  1.152% | 
 | 103  | Gardevoir          |  0.51234% | 3      |  0.838% | 2      |  0.768% | 
 | 104  | Rattata            |  0.48624% | 2      |  0.559% | 2      |  0.768% | 
 | 105  | Sharpedo           |  0.47033% | 3      |  0.838% | 3      |  1.152% | 
 | 106  | Celebi             |  0.46901% | 2      |  0.559% | 2      |  0.768% | 
 | 107  | Mismagius          |  0.46513% | 2      |  0.559% | 1      |  0.384% | 
 | 108  | Glaceon            |  0.46513% | 2      |  0.559% | 1      |  0.384% | 
 | 109  | Sableye            |  0.46513% | 2      |  0.559% | 2      |  0.768% | 
 | 110  | Nidoqueen          |  0.46135% | 4      |  1.117% | 4      |  1.536% | 
 | 111  | Magmar             |  0.46135% | 4      |  1.117% | 4      |  1.536% | 
 | 112  | Golem              |  0.46135% | 4      |  1.117% | 4      |  1.536% | 
 | 113  | Mamoswine          |  0.34594% | 2      |  0.559% | 1      |  0.384% | 
 | 114  | Mightyena          |  0.34128% | 2      |  0.559% | 2      |  0.768% | 
 | 115  | Leafeon            |  0.34128% | 2      |  0.559% | 2      |  0.768% | 
 | 116  | Marowak            |  0.34128% | 2      |  0.559% | 1      |  0.384% | 
 | 117  | Haunter            |  0.33383% | 2      |  0.559% | 2      |  0.768% | 
 | 118  | Grotle             |  0.33383% | 2      |  0.559% | 2      |  0.768% | 
 | 119  | Machoke            |  0.33383% | 2      |  0.559% | 0      |  0.000% | 
 | 120  | Prinplup           |  0.33383% | 2      |  0.559% | 2      |  0.768% | 
 | 121  | Exeggutor          |  0.33320% | 2      |  0.559% | 2      |  0.768% | 
 | 122  | Aron               |  0.30929% | 2      |  0.559% | 2      |  0.768% | 
 | 123  | Wailmer            |  0.30929% | 2      |  0.559% | 2      |  0.768% | 
 | 124  | Piplup             |  0.30929% | 2      |  0.559% | 1      |  0.384% | 
 | 125  | Bulbasaur          |  0.30929% | 2      |  0.559% | 2      |  0.768% | 
 | 126  | Aipom              |  0.30929% | 2      |  0.559% | 1      |  0.384% | 
 | 127  | Pichu              |  0.30929% | 2      |  0.559% | 2      |  0.768% | 
 | 128  | Espeon             |  0.29910% | 2      |  0.559% | 2      |  0.768% | 
 | 129  | Uxie               |  0.29216% | 1      |  0.279% | 1      |  0.384% | 
 | 130  | Aerodactyl         |  0.29216% | 1      |  0.279% | 1      |  0.384% | 
 | 131  | Rampardos          |  0.29216% | 1      |  0.279% | 0      |  0.000% | 
 | 132  | Walrein            |  0.29216% | 1      |  0.279% | 1      |  0.384% | 
 | 133  | Rotom              |  0.29216% | 1      |  0.279% | 1      |  0.384% | 
 | 134  | Houndoom           |  0.29216% | 1      |  0.279% | 1      |  0.384% | 
 | 135  | Registeel          |  0.29216% | 1      |  0.279% | 1      |  0.384% | 
 | 136  | Blaziken           |  0.29035% | 2      |  0.559% | 2      |  0.768% | 
 | 137  | Abomasnow          |  0.26306% | 1      |  0.279% | 1      |  0.384% | 
 | 138  | Regice             |  0.25870% | 1      |  0.279% | 1      |  0.384% | 
 | 139  | Drifblim           |  0.25781% | 1      |  0.279% | 1      |  0.384% | 
 | 140  | Mr. Mime           |  0.25781% | 1      |  0.279% | 1      |  0.384% | 
 | 141  | Absol              |  0.24213% | 1      |  0.279% | 1      |  0.384% | 
 | 142  | Shuckle            |  0.24213% | 1      |  0.279% | 0      |  0.000% | 
 | 143  | Flygon             |  0.19779% | 1      |  0.279% | 1      |  0.384% | 
 | 144  | Glalie             |  0.19779% | 1      |  0.279% | 1      |  0.384% | 
 | 145  | Rotom-Heat         |  0.19483% | 1      |  0.279% | 1      |  0.384% | 
 | 146  | Raticate           |  0.19408% | 1      |  0.279% | 1      |  0.384% | 
 | 147  | Noctowl            |  0.18571% | 1      |  0.279% | 1      |  0.384% | 
 | 148  | Feraligatr         |  0.18571% | 1      |  0.279% | 1      |  0.384% | 
 | 149  | Donphan            |  0.18571% | 1      |  0.279% | 0      |  0.000% | 
 | 150  | Electabuzz         |  0.17949% | 1      |  0.279% | 1      |  0.384% | 
 | 151  | Magikarp           |  0.17554% | 1      |  0.279% | 1      |  0.384% | 
 | 152  | Bayleef            |  0.17391% | 1      |  0.279% | 1      |  0.384% | 
 | 153  | Nidorino           |  0.17391% | 1      |  0.279% | 1      |  0.384% | 
 | 154  | Aggron             |  0.17391% | 1      |  0.279% | 1      |  0.384% | 
 | 155  | Sceptile           |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 156  | Omastar            |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 157  | Graveler           |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 158  | Slaking            |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 159  | Metapod            |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 160  | Bastiodon          |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 161  | Drapion            |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 162  | Lickilicky         |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 163  | Lumineon           |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 164  | Rhyhorn            |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 165  | Armaldo            |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 166  | Onix               |  0.17297% | 1      |  0.279% | 1      |  0.384% | 
 | 167  | Manectric          |  0.16638% | 1      |  0.279% | 0      |  0.000% | 
 | 168  | Buizel             |  0.10040% | 1      |  0.279% | 1      |  0.384% | 
 | 169  | Suicune            |  0.09940% | 1      |  0.279% | 1      |  0.384% | 
 | 170  | Articuno           |  0.05935% | 1      |  0.279% | 1      |  0.384% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
