 Total battles: 179
 Avg. weight/team: 0.021
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 70.68907% | 123    | 34.358% | 100    | 38.388% | 
 | 2    | Dialga             | 63.53096% | 145    | 40.503% | 100    | 38.388% | 
 | 3    | Scizor             | 43.56819% | 57     | 15.922% | 42     | 16.123% | 
 | 4    | Wobbuffet          | 38.69084% | 55     | 15.363% | 40     | 15.355% | 
 | 5    | Salamence          | 36.55642% | 60     | 16.760% | 32     | 12.284% | 
 | 6    | Shaymin-Sky        | 35.67943% | 69     | 19.274% | 55     | 21.113% | 
 | 7    | Palkia             | 22.63587% | 76     | 21.229% | 47     | 18.042% | 
 | 8    | Darkrai            | 22.26278% | 129    | 36.034% | 107    | 41.075% | 
 | 9    | Manaphy            | 19.61931% | 25     |  6.983% | 14     |  5.374% | 
 | 10   | Ludicolo           | 19.61931% | 17     |  4.749% | 12     |  4.607% | 
 | 11   | Latios             | 18.63022% | 49     | 13.687% | 35     | 13.436% | 
 | 12   | Mewtwo             | 18.56597% | 62     | 17.318% | 37     | 14.203% | 
 | 13   | Starmie            | 17.12094% | 15     |  4.190% | 6      |  2.303% | 
 | 14   | Kingdra            | 17.12094% | 16     |  4.469% | 9      |  3.455% | 
 | 15   | Skarmory           | 14.19194% | 9      |  2.514% | 8      |  3.071% | 
 | 16   | Rayquaza           | 13.70285% | 56     | 15.642% | 33     | 12.668% | 
 | 17   | Garchomp           | 13.37658% | 80     | 22.346% | 53     | 20.345% | 
 | 18   | Groudon            | 11.66523% | 63     | 17.598% | 50     | 19.194% | 
 | 19   | Deoxys-Attack      | 10.51643% | 52     | 14.525% | 30     | 11.516% | 
 | 20   | Ho-Oh              | 10.10585% | 60     | 16.760% | 39     | 14.971% | 
 | 21   | Tentacruel         |  9.94716% | 2      |  0.559% | 2      |  0.768% | 
 | 22   | Mew                |  9.36399% | 19     |  5.307% | 15     |  5.758% | 
 | 23   | Latias             |  7.94848% | 13     |  3.631% | 13     |  4.990% | 
 | 24   | Tyranitar          |  7.31534% | 14     |  3.911% | 13     |  4.990% | 
 | 25   | Giratina-Origin    |  6.26597% | 81     | 22.626% | 56     | 21.497% | 
 | 26   | Snorlax            |  6.13671% | 18     |  5.028% | 15     |  5.758% | 
 | 27   | Smeargle           |  5.48765% | 18     |  5.028% | 18     |  6.910% | 
 | 28   | Gliscor            |  4.24478% | 11     |  3.073% | 6      |  2.303% | 
 | 29   | Cresselia          |  3.07056% | 11     |  3.073% | 7      |  2.687% | 
 | 30   | Lucario            |  3.07056% | 19     |  5.307% | 11     |  4.223% | 
 | 31   | Quagsire           |  3.07056% | 2      |  0.559% | 1      |  0.384% | 
 | 32   | Heatran            |  3.07056% | 9      |  2.514% | 6      |  2.303% | 
 | 33   | Jirachi            |  3.01142% | 5      |  1.397% | 4      |  1.536% | 
 | 34   | Kabutops           |  2.49838% | 6      |  1.676% | 3      |  1.152% | 
 | 35   | Shedinja           |  1.83338% | 3      |  0.838% | 2      |  0.768% | 
 | 36   | Heracross          |  1.04810% | 5      |  1.397% | 4      |  1.536% | 
 | 37   | Giratina           |  0.96055% | 39     | 10.894% | 25     |  9.597% | 
 | 38   | Blissey            |  0.77373% | 25     |  6.983% | 21     |  8.061% | 
 | 39   | Forretress         |  0.77373% | 28     |  7.821% | 25     |  9.597% | 
 | 40   | Lugia              |  0.77373% | 40     | 11.173% | 30     | 11.516% | 
 | 41   | Bronzong           |  0.73023% | 6      |  1.676% | 5      |  1.919% | 
 | 42   | Hippowdon          |  0.41800% | 3      |  0.838% | 3      |  1.152% | 
 | 43   | Deoxys-Speed       |  0.21410% | 26     |  7.263% | 23     |  8.829% | 
 | 44   | Machamp            |  0.11947% | 2      |  0.559% | 2      |  0.768% | 
 | 45   | Roserade           |  0.00074% | 15     |  4.190% | 13     |  4.990% | 
 | 46   | Togekiss           |  0.00074% | 15     |  4.190% | 12     |  4.607% | 
 | 47   | Blastoise          |  0.00074% | 20     |  5.587% | 14     |  5.374% | 
 | 48   | Gengar             |  0.00074% | 11     |  3.073% | 9      |  3.455% | 
 | 49   | Gallade            |  0.00074% | 13     |  3.631% | 12     |  4.607% | 
 | 50   | Porygon-Z          |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 51   | Magikarp           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 52   | Mightyena          |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 53   | Spiritomb          |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 54   | Uxie               |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 55   | Ambipom            |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 56   | Hitmonlee          |  0.00000% | 4      |  1.117% | 4      |  1.536% | 
 | 57   | Dusknoir           |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 58   | Aron               |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 59   | Raichu             |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 60   | Blaziken           |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 61   | Exeggutor          |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 62   | Absol              |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 63   | Nidoqueen          |  0.00000% | 4      |  1.117% | 4      |  1.536% | 
 | 64   | Milotic            |  0.00000% | 5      |  1.397% | 3      |  1.152% | 
 | 65   | Sceptile           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 66   | Aerodactyl         |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 67   | Infernape          |  0.00000% | 21     |  5.866% | 17     |  6.526% | 
 | 68   | Wailmer            |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 69   | Mesprit            |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 70   | Magmar             |  0.00000% | 4      |  1.117% | 4      |  1.536% | 
 | 71   | Rampardos          |  0.00000% | 1      |  0.279% | 0      |  0.000% | 
 | 72   | Raticate           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 73   | Sharpedo           |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 74   | Buizel             |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 75   | Leafeon            |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 76   | Deoxys             |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 77   | Celebi             |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 78   | Arcanine           |  0.00000% | 5      |  1.397% | 4      |  1.536% | 
 | 79   | Omastar            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 80   | Mismagius          |  0.00000% | 2      |  0.559% | 1      |  0.384% | 
 | 81   | Walrein            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 82   | Articuno           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 83   | Rhyperior          |  0.00000% | 5      |  1.397% | 5      |  1.919% | 
 | 84   | Golem              |  0.00000% | 4      |  1.117% | 4      |  1.536% | 
 | 85   | Staraptor          |  0.00000% | 17     |  4.749% | 12     |  4.607% | 
 | 86   | Piplup             |  0.00000% | 2      |  0.559% | 1      |  0.384% | 
 | 87   | Bulbasaur          |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 88   | Magmortar          |  0.00000% | 10     |  2.793% | 9      |  3.455% | 
 | 89   | Rotom              |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 90   | Marowak            |  0.00000% | 2      |  0.559% | 1      |  0.384% | 
 | 91   | Glaceon            |  0.00000% | 2      |  0.559% | 1      |  0.384% | 
 | 92   | Ampharos           |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 93   | Crobat             |  0.00000% | 4      |  1.117% | 3      |  1.152% | 
 | 94   | Mamoswine          |  0.00000% | 2      |  0.559% | 1      |  0.384% | 
 | 95   | Graveler           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 96   | Rotom-Heat         |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 97   | Rattata            |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 98   | Noctowl            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 99   | Primeape           |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 100  | Metagross          |  0.00000% | 14     |  3.911% | 8      |  3.071% | 
 | 101  | Haunter            |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 102  | Jolteon            |  0.00000% | 8      |  2.235% | 4      |  1.536% | 
 | 103  | Venusaur           |  0.00000% | 4      |  1.117% | 3      |  1.152% | 
 | 104  | Grotle             |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 105  | Slaking            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 106  | Rotom-Wash         |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 107  | Honchkrow          |  0.00000% | 4      |  1.117% | 3      |  1.152% | 
 | 108  | Empoleon           |  0.00000% | 20     |  5.587% | 16     |  6.142% | 
 | 109  | Alakazam           |  0.00000% | 4      |  1.117% | 4      |  1.536% | 
 | 110  | Feraligatr         |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 111  | Houndoom           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 112  | Dragonite          |  0.00000% | 5      |  1.397% | 3      |  1.152% | 
 | 113  | Donphan            |  0.00000% | 1      |  0.279% | 0      |  0.000% | 
 | 114  | Gyarados           |  0.00000% | 11     |  3.073% | 8      |  3.071% | 
 | 115  | Metapod            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 116  | Froslass           |  0.00000% | 6      |  1.676% | 6      |  2.303% | 
 | 117  | Bayleef            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 118  | Gardevoir          |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 119  | Deoxys-Defense     |  0.00000% | 9      |  2.514% | 9      |  3.455% | 
 | 120  | Aipom              |  0.00000% | 2      |  0.559% | 1      |  0.384% | 
 | 121  | Breloom            |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 122  | Drifblim           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 123  | Machoke            |  0.00000% | 2      |  0.559% | 0      |  0.000% | 
 | 124  | Bastiodon          |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 125  | Drapion            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 126  | Victreebel         |  0.00000% | 5      |  1.397% | 3      |  1.152% | 
 | 127  | Nidorino           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 128  | Regice             |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 129  | Lickilicky         |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 130  | Swampert           |  0.00000% | 6      |  1.676% | 4      |  1.536% | 
 | 131  | Sableye            |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 132  | Typhlosion         |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 133  | Lumineon           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 134  | Electivire         |  0.00000% | 9      |  2.514% | 6      |  2.303% | 
 | 135  | Suicune            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 136  | Manectric          |  0.00000% | 1      |  0.279% | 0      |  0.000% | 
 | 137  | Vespiquen          |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 138  | Zapdos             |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 139  | Ninjask            |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 140  | Floatzel           |  0.00000% | 7      |  1.955% | 5      |  1.919% | 
 | 141  | Pichu              |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 142  | Gastrodon          |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 143  | Moltres            |  0.00000% | 4      |  1.117% | 2      |  0.768% | 
 | 144  | Weavile            |  0.00000% | 7      |  1.955% | 7      |  2.687% | 
 | 145  | Registeel          |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 146  | Umbreon            |  0.00000% | 6      |  1.676% | 4      |  1.536% | 
 | 147  | Electabuzz         |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 148  | Charizard          |  0.00000% | 18     |  5.028% | 13     |  4.990% | 
 | 149  | Miltank            |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 150  | Pikachu            |  0.00000% | 7      |  1.955% | 6      |  2.303% | 
 | 151  | Cradily            |  0.00000% | 2      |  0.559% | 1      |  0.384% | 
 | 152  | Shuckle            |  0.00000% | 1      |  0.279% | 0      |  0.000% | 
 | 153  | Abomasnow          |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 154  | Luxray             |  0.00000% | 6      |  1.676% | 4      |  1.536% | 
 | 155  | Torterra           |  0.00000% | 14     |  3.911% | 10     |  3.839% | 
 | 156  | Yanmega            |  0.00000% | 4      |  1.117% | 4      |  1.536% | 
 | 157  | Flygon             |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 158  | Rhyhorn            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 159  | Steelix            |  0.00000% | 9      |  2.514% | 8      |  3.071% | 
 | 160  | Magnezone          |  0.00000% | 7      |  1.955% | 6      |  2.303% | 
 | 161  | Armaldo            |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 162  | Magneton           |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 163  | Espeon             |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 | 164  | Onix               |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 165  | Glalie             |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 166  | Mr. Mime           |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 167  | Lapras             |  0.00000% | 3      |  0.838% | 3      |  1.152% | 
 | 168  | Azelf              |  0.00000% | 3      |  0.838% | 2      |  0.768% | 
 | 169  | Aggron             |  0.00000% | 1      |  0.279% | 1      |  0.384% | 
 | 170  | Prinplup           |  0.00000% | 2      |  0.559% | 2      |  0.768% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
