 Total battles: 272
 Avg. weight/team: 0.017
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sandslash          | 57.24183% | 106    | 19.485% | 86     | 19.218% | 
 | 2    | Regirock           | 55.40750% | 151    | 27.757% | 146    | 32.626% | 
 | 3    | Victreebel         | 41.56504% | 29     |  5.331% | 22     |  4.916% | 
 | 4    | Floatzel           | 36.47141% | 92     | 16.912% | 74     | 16.536% | 
 | 5    | Tauros             | 34.31476% | 121    | 22.243% | 102    | 22.793% | 
 | 6    | Haunter            | 31.36346% | 83     | 15.257% | 67     | 14.972% | 
 | 7    | Typhlosion         | 28.77098% | 69     | 12.684% | 53     | 11.844% | 
 | 8    | Articuno           | 28.53733% | 55     | 10.110% | 48     | 10.726% | 
 | 9    | Charizard          | 24.40019% | 239    | 43.934% | 177    | 39.553% | 
 | 10   | Cradily            | 19.09532% | 99     | 18.199% | 83     | 18.547% | 
 | 11   | Sharpedo           | 17.95713% | 15     |  2.757% | 14     |  3.128% | 
 | 12   | Slowking           | 17.66356% | 130    | 23.897% | 110    | 24.581% | 
 | 13   | Magmortar          | 16.62155% | 41     |  7.537% | 32     |  7.151% | 
 | 14   | Drifblim           | 16.24710% | 57     | 10.478% | 43     |  9.609% | 
 | 15   | Medicham           | 15.33817% | 91     | 16.728% | 77     | 17.207% | 
 | 16   | Jynx               | 15.10198% | 55     | 10.110% | 48     | 10.726% | 
 | 17   | Pinsir             | 14.80956% | 21     |  3.860% | 16     |  3.575% | 
 | 18   | Rhydon             | 14.61341% | 8      |  1.471% | 8      |  1.788% | 
 | 19   | Politoed           | 14.61341% | 11     |  2.022% | 11     |  2.458% | 
 | 20   | Mantine            | 10.06467% | 13     |  2.390% | 11     |  2.458% | 
 | 21   | Vileplume          |  8.07243% | 51     |  9.375% | 37     |  8.268% | 
 | 22   | Nidoqueen          |  6.94407% | 64     | 11.765% | 57     | 12.737% | 
 | 23   | Poliwrath          |  6.56596% | 6      |  1.103% | 6      |  1.341% | 
 | 24   | Shiftry            |  6.56596% | 8      |  1.471% | 8      |  1.788% | 
 | 25   | Skuntank           |  6.54954% | 84     | 15.441% | 67     | 14.972% | 
 | 26   | Armaldo            |  4.56207% | 72     | 13.235% | 63     | 14.078% | 
 | 27   | Golduck            |  4.48155% | 8      |  1.471% | 7      |  1.564% | 
 | 28   | Camerupt           |  4.47543% | 15     |  2.757% | 10     |  2.235% | 
 | 29   | Lopunny            |  4.21424% | 28     |  5.147% | 28     |  6.257% | 
 | 30   | Quagsire           |  4.07856% | 42     |  7.721% | 36     |  8.045% | 
 | 31   | Glalie             |  4.01734% | 20     |  3.676% | 19     |  4.246% | 
 | 32   | Pikachu            |  3.40185% | 43     |  7.904% | 26     |  5.810% | 
 | 33   | Dodrio             |  3.05222% | 43     |  7.904% | 33     |  7.374% | 
 | 34   | Hitmonchan         |  2.12800% | 103    | 18.934% | 89     | 19.888% | 
 | 35   | Sneasel            |  2.08766% | 20     |  3.676% | 18     |  4.022% | 
 | 36   | Glaceon            |  1.33513% | 24     |  4.412% | 17     |  3.799% | 
 | 37   | Regigigas          |  1.31836% | 54     |  9.926% | 46     | 10.279% | 
 | 38   | Dusclops           |  1.27524% | 25     |  4.596% | 23     |  5.140% | 
 | 39   | Slaking            |  1.21593% | 14     |  2.574% | 8      |  1.788% | 
 | 40   | Monferno           |  1.21593% | 15     |  2.757% | 15     |  3.352% | 
 | 41   | Jumpluff           |  1.19983% | 38     |  6.985% | 35     |  7.821% | 
 | 42   | Lickilicky         |  1.08635% | 22     |  4.044% | 15     |  3.352% | 
 | 43   | Gardevoir          |  0.96534% | 87     | 15.993% | 66     | 14.749% | 
 | 44   | Magneton           |  0.90399% | 31     |  5.699% | 27     |  6.034% | 
 | 45   | Misdreavus         |  0.86895% | 16     |  2.941% | 15     |  3.352% | 
 | 46   | Clamperl           |  0.85092% | 25     |  4.596% | 19     |  4.246% | 
 | 47   | Girafarig          |  0.56214% | 11     |  2.022% | 6      |  1.341% | 
 | 48   | Walrein            |  0.50943% | 24     |  4.412% | 22     |  4.916% | 
 | 49   | Kadabra            |  0.40391% | 20     |  3.676% | 18     |  4.022% | 
 | 50   | Meganium           |  0.39532% | 29     |  5.331% | 24     |  5.363% | 
 | 51   | Electrode          |  0.35996% | 18     |  3.309% | 17     |  3.799% | 
 | 52   | Purugly            |  0.35969% | 16     |  2.941% | 15     |  3.352% | 
 | 53   | Flareon            |  0.34934% | 15     |  2.757% | 14     |  3.128% | 
 | 54   | Solrock            |  0.34443% | 13     |  2.390% | 13     |  2.905% | 
 | 55   | Cherrim            |  0.34443% | 11     |  2.022% | 9      |  2.011% | 
 | 56   | Gastrodon          |  0.27021% | 24     |  4.412% | 21     |  4.693% | 
 | 57   | Beedrill           |  0.23877% | 14     |  2.574% | 12     |  2.682% | 
 | 58   | Ditto              |  0.23312% | 12     |  2.206% | 8      |  1.788% | 
 | 59   | Regice             |  0.23284% | 20     |  3.676% | 16     |  3.575% | 
 | 60   | Probopass          |  0.20683% | 5      |  0.919% | 5      |  1.117% | 
 | 61   | Luxray             |  0.20577% | 10     |  1.838% | 6      |  1.341% | 
 | 62   | Crawdaunt          |  0.18857% | 23     |  4.228% | 18     |  4.022% | 
 | 63   | Bibarel            |  0.18654% | 21     |  3.860% | 17     |  3.799% | 
 | 64   | Cacturne           |  0.17357% | 19     |  3.493% | 18     |  4.022% | 
 | 65   | Machoke            |  0.16662% | 12     |  2.206% | 9      |  2.011% | 
 | 66   | Furret             |  0.09186% | 11     |  2.022% | 10     |  2.235% | 
 | 67   | Marowak            |  0.08759% | 14     |  2.574% | 12     |  2.682% | 
 | 68   | Lapras             |  0.08070% | 17     |  3.125% | 14     |  3.128% | 
 | 69   | Muk                |  0.06626% | 20     |  3.676% | 12     |  2.682% | 
 | 70   | Lunatone           |  0.06375% | 11     |  2.022% | 11     |  2.458% | 
 | 71   | Sudowoodo          |  0.04710% | 8      |  1.471% | 8      |  1.788% | 
 | 72   | Rapidash           |  0.04476% | 6      |  1.103% | 6      |  1.341% | 
 | 73   | Metang             |  0.04209% | 7      |  1.287% | 7      |  1.564% | 
 | 74   | Delibird           |  0.03143% | 1      |  0.184% | 1      |  0.223% | 
 | 75   | Gligar             |  0.01777% | 18     |  3.309% | 15     |  3.352% | 
 | 76   | Porygon2           |  0.01286% | 11     |  2.022% | 9      |  2.011% | 
 | 77   | Gorebyss           |  0.01035% | 7      |  1.287% | 6      |  1.341% | 
 | 78   | Ninetales          |  0.00511% | 9      |  1.654% | 9      |  2.011% | 
 | 79   | Shedinja           |  0.00511% | 10     |  1.838% | 5      |  1.117% | 
 | 80   | Rampardos          |  0.00491% | 6      |  1.103% | 5      |  1.117% | 
 | 81   | Mightyena          |  0.00485% | 5      |  0.919% | 5      |  1.117% | 
 | 82   | Magcargo           |  0.00358% | 4      |  0.735% | 4      |  0.894% | 
 | 83   | Manectric          |  0.00358% | 20     |  3.676% | 14     |  3.128% | 
 | 84   | Exploud            |  0.00357% | 9      |  1.654% | 9      |  2.011% | 
 | 85   | Hypno              |  0.00357% | 9      |  1.654% | 9      |  2.011% | 
 | 86   | Volbeat            |  0.00357% | 6      |  1.103% | 5      |  1.117% | 
 | 87   | Linoone            |  0.00259% | 17     |  3.125% | 13     |  2.905% | 
 | 88   | Ampharos           |  0.00038% | 19     |  3.493% | 15     |  3.352% | 
 | 89   | Unown              |  0.00000% | 1      |  0.184% | 0      |  0.000% | 
 | 90   | Delcatty           |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 91   | Corsola            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 92   | Aron               |  0.00000% | 3      |  0.551% | 1      |  0.223% | 
 | 93   | Butterfree         |  0.00000% | 8      |  1.471% | 8      |  1.788% | 
 | 94   | Raichu             |  0.00000% | 6      |  1.103% | 5      |  1.117% | 
 | 95   | Tangela            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 96   | Diglett            |  0.00000% | 4      |  0.735% | 4      |  0.894% | 
 | 97   | Parasect           |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 98   | Zangoose           |  0.00000% | 4      |  0.735% | 4      |  0.894% | 
 | 99   | Mawile             |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 100  | Pineco             |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 101  | Raticate           |  0.00000% | 4      |  0.735% | 4      |  0.894% | 
 | 102  | Ledian             |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 103  | Roselia            |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 104  | Golem              |  0.00000% | 7      |  1.287% | 5      |  1.117% | 
 | 105  | Banette            |  0.00000% | 9      |  1.654% | 6      |  1.341% | 
 | 106  | Fearow             |  0.00000% | 2      |  0.368% | 1      |  0.223% | 
 | 107  | Piloswine          |  0.00000% | 3      |  0.551% | 2      |  0.447% | 
 | 108  | Arbok              |  0.00000% | 13     |  2.390% | 8      |  1.788% | 
 | 109  | Kecleon            |  0.00000% | 2      |  0.368% | 2      |  0.447% | 
 | 110  | Wigglytuff         |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 111  | Bellossom          |  0.00000% | 7      |  1.287% | 6      |  1.341% | 
 | 112  | Croagunk           |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 113  | Gabite             |  0.00000% | 3      |  0.551% | 2      |  0.447% | 
 | 114  | Relicanth          |  0.00000% | 2      |  0.368% | 2      |  0.447% | 
 | 115  | Nosepass           |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 116  | Chimchar           |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 117  | Swalot             |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 118  | Togetic            |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 119  | Mr. Mime           |  0.00000% | 4      |  0.735% | 4      |  0.894% | 
 | 120  | Wailord            |  0.00000% | 3      |  0.551% | 2      |  0.447% | 
 | 121  | Dragonair          |  0.00000% | 13     |  2.390% | 11     |  2.458% | 
 | 122  | Whiscash           |  0.00000% | 11     |  2.022% | 8      |  1.788% | 
 | 123  | Yanma              |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 124  | Bastiodon          |  0.00000% | 22     |  4.044% | 20     |  4.469% | 
 | 125  | Shroomish          |  0.00000% | 2      |  0.368% | 2      |  0.447% | 
 | 126  | Pidgeot            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 127  | Kingler            |  0.00000% | 13     |  2.390% | 8      |  1.788% | 
 | 128  | Sableye            |  0.00000% | 2      |  0.368% | 2      |  0.447% | 
 | 129  | Seviper            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 130  | Lairon             |  0.00000% | 2      |  0.368% | 2      |  0.447% | 
 | 131  | Seadra             |  0.00000% | 4      |  0.735% | 4      |  0.894% | 
 | 132  | Torkoal            |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 133  | Persian            |  0.00000% | 6      |  1.103% | 5      |  1.117% | 
 | 134  | Vespiquen          |  0.00000% | 2      |  0.368% | 2      |  0.447% | 
 | 135  | Grumpig            |  0.00000% | 4      |  0.735% | 3      |  0.670% | 
 | 136  | Stantler           |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 137  | Munchlax           |  0.00000% | 2      |  0.368% | 2      |  0.447% | 
 | 138  | Noctowl            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 139  | Octillery          |  0.00000% | 3      |  0.551% | 3      |  0.670% | 
 | 140  | Electabuzz         |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 141  | Shuckle            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 142  | Tropius            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 143  | Dunsparce          |  0.00000% | 5      |  0.919% | 5      |  1.117% | 
 | 144  | Rattata            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 145  | Clefairy           |  0.00000% | 4      |  0.735% | 3      |  0.670% | 
 | 146  | Venomoth           |  0.00000% | 4      |  0.735% | 4      |  0.894% | 
 | 147  | Ariados            |  0.00000% | 5      |  0.919% | 3      |  0.670% | 
 | 148  | Lumineon           |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 149  | Huntail            |  0.00000% | 1      |  0.184% | 1      |  0.223% | 
 | 150  | Sunflora           |  0.00000% | 1      |  0.184% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
