 weatherless...................57.19267%
 offense.......................41.04758%
 sand..........................37.18129%
 hyperoffense..................27.70222%
 balance.......................22.47697%
 sandoffense...................11.35138%
 voltturn...................... 7.47449%
 stall......................... 4.68629%
 hail.......................... 4.56925%
 semistall..................... 4.08695%
 sandstall..................... 3.35086%
 hailstall..................... 1.24575%
 rain.......................... 0.88526%
 dragmag....................... 0.66868%
 rainoffense................... 0.45412%
 sun........................... 0.24179%
 choice........................ 0.11930%
 batonpass..................... 0.10968%
 multiweather.................. 0.07026%
 trickroom..................... 0.06174%
 tricksand..................... 0.06168%
 monotype...................... 0.03531%
 hailoffense................... 0.03459%
 monofighting.................. 0.02866%
 gravity....................... 0.01891%
 monoice....................... 0.00665%
 monoghost..................... 0.00000%
 monopsychic................... 0.00000%
 monosteel..................... 0.00000%
 sunoffense.................... 0.00000%

 Stalliness (mean: -0.359)
 -2.0|#
     |###
 -1.5|######
     |##########################
 -1.0|##############################
     |#################
 -0.5|#############
     |##################
  0.0|##########
     |################
 +0.5|########
     |#########
 +1.0|#######
     |###
 +1.5|
     |####
 +2.0|###
     |#
 +2.5|
     |
 +3.0|
 more negative = more offensive, more positive = more stall
 one # =  0.57%
