 weatherless...................100.00000%
 balance.......................50.00000%
 offense.......................41.66667%
 semistall..................... 8.33333%

 Stalliness (mean:  0.171)
 -0.8|##########
     |##########
 -0.6|
     |
 -0.4|
     |
 -0.2|##############################
     |
  0.0|
     |
 +0.2|
     |##############################
 +0.4|##########
     |
     |
     |##########
     |##########
     |
     |
     |
     |
 more negative = more offensive, more positive = more stall
 one # =  0.83%
