 Total battles: 15
 Avg. weight/team: 0.536
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Mismagius          | 45.29685% | 11     | 36.667% | 8      | 33.333% | 
 | 2    | Clefable           | 39.27352% | 11     | 36.667% | 10     | 41.667% | 
 | 3    | Milotic            | 34.29270% | 8      | 26.667% | 4      | 16.667% | 
 | 4    | Venusaur           | 29.88518% | 7      | 23.333% | 5      | 20.833% | 
 | 5    | Scyther            | 25.97803% | 6      | 20.000% | 6      | 25.000% | 
 | 6    | Houndoom           | 24.44914% | 7      | 23.333% | 5      | 20.833% | 
 | 7    | Aggron             | 22.12619% | 7      | 23.333% | 6      | 25.000% | 
 | 8    | Hitmontop          | 21.41935% | 5      | 16.667% | 4      | 16.667% | 
 | 9    | Alakazam           | 19.81298% | 6      | 20.000% | 4      | 16.667% | 
 | 10   | Meganium           | 18.73510% | 4      | 13.333% | 4      | 16.667% | 
 | 11   | Arcanine           | 15.59357% | 5      | 16.667% | 4      | 16.667% | 
 | 12   | Absol              | 15.40528% | 5      | 16.667% | 4      | 16.667% | 
 | 13   | Cloyster           | 13.80482% | 4      | 13.333% | 4      | 16.667% | 
 | 14   | Nidoking           | 13.52471% | 3      | 10.000% | 1      |  4.167% | 
 | 15   | Espeon             | 12.37280% | 3      | 10.000% | 3      | 12.500% | 
 | 16   | Ambipom            | 11.57243% | 4      | 13.333% | 3      | 12.500% | 
 | 17   | Claydol            | 10.84696% | 4      | 13.333% | 4      | 16.667% | 
 | 18   | Rhyperior          | 10.77886% | 3      | 10.000% | 2      |  8.333% | 
 | 19   | Weezing            |  9.25922% | 3      | 10.000% | 3      | 12.500% | 
 | 20   | Donphan            |  9.25922% | 3      | 10.000% | 2      |  8.333% | 
 | 21   | Azumarill          |  9.25922% | 3      | 10.000% | 1      |  4.167% | 
 | 22   | Registeel          |  9.24631% | 3      | 10.000% | 2      |  8.333% | 
 | 23   | Chansey            |  8.60148% | 4      | 13.333% | 4      | 16.667% | 
 | 24   | Torterra           |  8.60148% | 4      | 13.333% | 4      | 16.667% | 
 | 25   | Feraligatr         |  8.46565% | 2      |  6.667% | 2      |  8.333% | 
 | 26   | Altaria            |  6.93963% | 3      | 10.000% | 3      | 12.500% | 
 | 27   | Drapion            |  6.87190% | 2      |  6.667% | 2      |  8.333% | 
 | 28   | Lanturn            |  6.87190% | 2      |  6.667% | 2      |  8.333% | 
 | 29   | Rotom              |  6.36593% | 3      | 10.000% | 3      | 12.500% | 
 | 30   | Blastoise          |  6.28827% | 3      | 10.000% | 3      | 12.500% | 
 | 31   | Dugtrio            |  6.22036% | 2      |  6.667% | 1      |  4.167% | 
 | 32   | Tauros             |  5.21039% | 1      |  3.333% | 0      |  0.000% | 
 | 33   | Jynx               |  5.21039% | 1      |  3.333% | 1      |  4.167% | 
 | 34   | Magmortar          |  5.21039% | 1      |  3.333% | 1      |  4.167% | 
 | 35   | Probopass          |  5.21039% | 1      |  3.333% | 1      |  4.167% | 
 | 36   | Medicham           |  5.21039% | 1      |  3.333% | 0      |  0.000% | 
 | 37   | Muk                |  4.81470% | 2      |  6.667% | 2      |  8.333% | 
 | 38   | Wailord            |  3.97506% | 2      |  6.667% | 2      |  8.333% | 
 | 39   | Charizard          |  3.97506% | 2      |  6.667% | 2      |  8.333% | 
 | 40   | Blaziken           |  3.97506% | 2      |  6.667% | 1      |  4.167% | 
 | 41   | Leafeon            |  3.97506% | 2      |  6.667% | 2      |  8.333% | 
 | 42   | Lopunny            |  3.90715% | 1      |  3.333% | 1      |  4.167% | 
 | 43   | Nidoqueen          |  3.90715% | 1      |  3.333% | 1      |  4.167% | 
 | 44   | Articuno           |  3.90715% | 1      |  3.333% | 1      |  4.167% | 
 | 45   | Gorebyss           |  3.02595% | 1      |  3.333% | 1      |  4.167% | 
 | 46   | Luxray             |  3.02595% | 1      |  3.333% | 1      |  4.167% | 
 | 47   | Slaking            |  3.02595% | 1      |  3.333% | 0      |  0.000% | 
 | 48   | Uxie               |  2.50149% | 1      |  3.333% | 1      |  4.167% | 
 | 49   | Clamperl           |  2.50149% | 1      |  3.333% | 1      |  4.167% | 
 | 50   | Miltank            |  2.50149% | 1      |  3.333% | 1      |  4.167% | 
 | 51   | Ninetales          |  2.50149% | 1      |  3.333% | 1      |  4.167% | 
 | 52   | Toxicroak          |  2.39086% | 1      |  3.333% | 1      |  4.167% | 
 | 53   | Swellow            |  2.39086% | 1      |  3.333% | 1      |  4.167% | 
 | 54   | Exeggutor          |  2.39086% | 1      |  3.333% | 1      |  4.167% | 
 | 55   | Omastar            |  2.39086% | 1      |  3.333% | 1      |  4.167% | 
 | 56   | Ursaring           |  2.31321% | 1      |  3.333% | 1      |  4.167% | 
 | 57   | Poliwrath          |  2.31321% | 1      |  3.333% | 1      |  4.167% | 
 | 58   | Ampharos           |  2.31321% | 1      |  3.333% | 1      |  4.167% | 
 | 59   | Bastiodon          |  2.31321% | 1      |  3.333% | 1      |  4.167% | 
 | 60   | Slowbro            |  2.31321% | 1      |  3.333% | 1      |  4.167% | 
 | 61   | Hippopotas         |  2.31321% | 1      |  3.333% | 1      |  4.167% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
