 weatherless...................100.00000%
 offense.......................55.27269%
 balance.......................30.64338%
 hyperoffense..................14.08393%
 semistall..................... 0.00000%
 rain.......................... 0.00000%
 choice........................ 0.00000%
 rainoffense................... 0.00000%
 mononormal.................... 0.00000%
 monotype...................... 0.00000%

 Stalliness (mean: -0.155)
     |
 -1.5|#######
     |####
 -1.0|
     |###
 -0.5|#####
     |##############################
  0.0|#######
     |
 +0.5|#########################
     |
 +1.0|
 more negative = more offensive, more positive = more stall
 one # =  1.24%
