 rain..........................54.44862%
 hyperoffense..................50.20043%
 offense.......................35.89466%
 rainoffense...................35.02447%
 weatherless...................25.29689%
 sand..........................20.14551%
 stall.........................13.20911%
 rainstall.....................13.20911%
 sun........................... 5.38785%
 multiweather.................. 5.28121%
 balance....................... 0.69580%
 monowater..................... 0.41646%
 monotype...................... 0.41646%
 hail.......................... 0.00234%
 sandoffense................... 0.00000%
 sunstall...................... 0.00000%
 voltturn...................... 0.00000%
 dragmag....................... 0.00000%
 batonpass..................... 0.00000%
 monopsychic................... 0.00000%
 monofire...................... 0.00000%
 choice........................ 0.00000%
 monoground.................... 0.00000%
 hailoffense................... 0.00000%
 monoice....................... 0.00000%
 mononormal.................... 0.00000%
 monoflying.................... 0.00000%
 semistall..................... 0.00000%
 monoelectric.................. 0.00000%
 sunoffense.................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.483)
     |
 -2.0|
     |
 -1.5|########
     |##############################
 -1.0|##
     |##########
 -0.5|#######
     |#########
  0.0|
     |
 +0.5|
     |
 +1.0|
     |
 +1.5|
     |
 +2.0|
     |
 +2.5|###
 more negative = more offensive, more positive = more stall
 one # =  1.31%
