 weatherless...................72.91667%
 hyperoffense..................70.83333%
 offense.......................28.12500%
 rain..........................18.75000%
 hail.......................... 8.33333%
 hailoffense................... 6.25000%
 rainoffense................... 3.12500%
 balance....................... 1.04167%

 Stalliness (mean: -1.533)
     |################
 -2.0|####
     |##############################
 -1.5|##
     |####
 -1.0|###############
     |###########
 -0.5|##
     |
  0.0|
     |
 +0.5|
 more negative = more offensive, more positive = more stall
 one # =  1.18%
