 sand..........................58.64787%
 offense.......................46.42818%
 weatherless...................38.79015%
 balance.......................23.54847%
 hyperoffense..................17.68407%
 sandoffense...................14.90764%
 stall......................... 6.31902%
 semistall..................... 6.02026%
 sandstall..................... 5.93064%
 choice........................ 3.89151%
 hail.......................... 2.80507%
 voltturn...................... 2.72871%
 multiweather.................. 0.35164%
 rain.......................... 0.10856%
 hailstall..................... 0.03592%
 dragmag....................... 0.00952%
 batonpass..................... 0.00501%
 rainoffense................... 0.00000%
 sun........................... 0.00000%
 monotype...................... 0.00000%
 monoground.................... 0.00000%
 monoice....................... 0.00000%
 mononormal.................... 0.00000%

 Stalliness (mean: -0.186)
     |
 -2.0|
     |##
 -1.5|###############
     |#
 -1.0|############################
     |################
 -0.5|###############
     |############
  0.0|##############################
     |#################
 +0.5|#####
     |###
 +1.0|##
     |######
 +1.5|##
     |
 +2.0|###
     |###
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.61%
