 Total leads: 42634
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Azelf              | 12.90303% | 3908   |  9.166% | 
 | 2    | Machamp            |  9.10556% | 3020   |  7.084% | 
 | 3    | Metagross          |  8.05269% | 2496   |  5.854% | 
 | 4    | Jirachi            |  6.66595% | 1644   |  3.856% | 
 | 5    | Zapdos             |  5.80081% | 1128   |  2.646% | 
 | 6    | Swampert           |  5.20960% | 1766   |  4.142% | 
 | 7    | Heatran            |  5.14472% | 1694   |  3.973% | 
 | 8    | Tyranitar          |  4.65175% | 1252   |  2.937% | 
 | 9    | Infernape          |  3.79314% | 1703   |  3.994% | 
 | 10   | Hippowdon          |  3.13091% | 1206   |  2.829% | 
 | 11   | Aerodactyl         |  2.94150% | 1703   |  3.994% | 
 | 12   | Flygon             |  2.57454% | 634    |  1.487% | 
 | 13   | Bronzong           |  2.29469% | 1337   |  3.136% | 
 | 14   | Dragonite          |  2.22152% | 741    |  1.738% | 
 | 15   | Starmie            |  2.21407% | 919    |  2.156% | 
 | 16   | Nidoqueen          |  2.05599% | 317    |  0.744% | 
 | 17   | Gliscor            |  1.99784% | 909    |  2.132% | 
 | 18   | Skarmory           |  1.95980% | 883    |  2.071% | 
 | 19   | Empoleon           |  1.92582% | 659    |  1.546% | 
 | 20   | Roserade           |  1.65589% | 765    |  1.794% | 
 | 21   | Gallade            |  0.96430% | 313    |  0.734% | 
 | 22   | Uxie               |  0.93131% | 333    |  0.781% | 
 | 23   | Forretress         |  0.85668% | 841    |  1.973% | 
 | 24   | Vaporeon           |  0.78379% | 157    |  0.368% | 
 | 25   | Raikou             |  0.77201% | 149    |  0.349% | 
 | 26   | Celebi             |  0.74466% | 232    |  0.544% | 
 | 27   | Breloom            |  0.71026% | 309    |  0.725% | 
 | 28   | Abomasnow          |  0.70631% | 481    |  1.128% | 
 | 29   | Butterfree         |  0.65035% | 104    |  0.244% | 
 | 30   | Crobat             |  0.60220% | 690    |  1.618% | 
 | 31   | Mamoswine          |  0.46072% | 682    |  1.600% | 
 | 32   | Togekiss           |  0.43573% | 221    |  0.518% | 
 | 33   | Rotom-Wash         |  0.38727% | 150    |  0.352% | 
 | 34   | Rotom-Mow          |  0.38667% | 52     |  0.122% | 
 | 35   | Rotom-Heat         |  0.37895% | 124    |  0.291% | 
 | 36   | Gyarados           |  0.34044% | 271    |  0.636% | 
 | 37   | Heracross          |  0.33989% | 91     |  0.213% | 
 | 38   | Gengar             |  0.33905% | 747    |  1.752% | 
 | 39   | Yanmega            |  0.27630% | 160    |  0.375% | 
 | 40   | Smeargle           |  0.27170% | 890    |  2.088% | 
 | 41   | Froslass           |  0.24704% | 396    |  0.929% | 
 | 42   | Scizor             |  0.19731% | 263    |  0.617% | 
 | 43   | Staraptor          |  0.11652% | 96     |  0.225% | 
 | 44   | Ninjask            |  0.11066% | 479    |  1.124% | 
 | 45   | Lucario            |  0.10747% | 329    |  0.772% | 
 | 46   | Tentacruel         |  0.10432% | 81     |  0.190% | 
 | 47   | Rotom-Frost        |  0.08613% | 11     |  0.026% | 
 | 48   | Suicune            |  0.08275% | 43     |  0.101% | 
 | 49   | Weavile            |  0.07853% | 257    |  0.603% | 
 | 50   | Donphan            |  0.07273% | 80     |  0.188% | 
 | 51   | Dusknoir           |  0.07226% | 109    |  0.256% | 
 | 52   | Espeon             |  0.06510% | 85     |  0.199% | 
 | 53   | Entei              |  0.06220% | 17     |  0.040% | 
 | 54   | Hariyama           |  0.04991% | 199    |  0.467% | 
 | 55   | Ambipom            |  0.04495% | 42     |  0.099% | 
 | 56   | Snorlax            |  0.04372% | 90     |  0.211% | 
 | 57   | Golduck            |  0.04312% | 21     |  0.049% | 
 | 58   | Qwilfish           |  0.04161% | 19     |  0.045% | 
 | 59   | Sceptile           |  0.04129% | 61     |  0.143% | 
 | 60   | Blastoise          |  0.03806% | 54     |  0.127% | 
 | 61   | Clefable           |  0.03677% | 68     |  0.159% | 
 | 62   | Porygon2           |  0.03672% | 13     |  0.030% | 
 | 63   | Slaking            |  0.03228% | 75     |  0.176% | 
 | 64   | Jolteon            |  0.03193% | 112    |  0.263% | 
 | 65   | Steelix            |  0.03046% | 51     |  0.120% | 
 | 66   | Typhlosion         |  0.02973% | 104    |  0.244% | 
 | 67   | Cloyster           |  0.02937% | 38     |  0.089% | 
 | 68   | Magnezone          |  0.02893% | 129    |  0.303% | 
 | 69   | Blissey            |  0.02892% | 125    |  0.293% | 
 | 70   | Charizard          |  0.02353% | 71     |  0.167% | 
 | 71   | Porygon-Z          |  0.02222% | 32     |  0.075% | 
 | 72   | Claydol            |  0.02165% | 26     |  0.061% | 
 | 73   | Shaymin            |  0.01990% | 13     |  0.030% | 
 | 74   | Electrode          |  0.01950% | 81     |  0.190% | 
 | 75   | Medicham           |  0.01910% | 9      |  0.021% | 
 | 76   | Kingdra            |  0.01884% | 128    |  0.300% | 
 | 77   | Feraligatr         |  0.01827% | 48     |  0.113% | 
 | 78   | Honchkrow          |  0.01490% | 23     |  0.054% | 
 | 79   | Lanturn            |  0.01360% | 18     |  0.042% | 
 | 80   | Manectric          |  0.01296% | 5      |  0.012% | 
 | 81   | Pikachu            |  0.01191% | 129    |  0.303% | 
 | 82   | Sharpedo           |  0.01162% | 107    |  0.251% | 
 | 83   | Moltres            |  0.01037% | 18     |  0.042% | 
 | 84   | Arcanine           |  0.01016% | 24     |  0.056% | 
 | 85   | Drapion            |  0.00954% | 203    |  0.476% | 
 | 86   | Magmortar          |  0.00906% | 9      |  0.021% | 
 | 87   | Ludicolo           |  0.00819% | 22     |  0.052% | 
 | 88   | Rotom-Fan          |  0.00704% | 21     |  0.049% | 
 | 89   | Arbok              |  0.00678% | 6      |  0.014% | 
 | 90   | Venusaur           |  0.00676% | 21     |  0.049% | 
 | 91   | Nidoking           |  0.00607% | 45     |  0.106% | 
 | 92   | Torterra           |  0.00587% | 248    |  0.582% | 
 | 93   | Aggron             |  0.00457% | 20     |  0.047% | 
 | 94   | Alakazam           |  0.00411% | 50     |  0.117% | 
 | 95   | Mismagius          |  0.00393% | 25     |  0.059% | 
 | 96   | Persian            |  0.00377% | 417    |  0.978% | 
 | 97   | Mesprit            |  0.00369% | 11     |  0.026% | 
 | 98   | Electivire         |  0.00357% | 124    |  0.291% | 
 | 99   | Linoone            |  0.00332% | 65     |  0.152% | 
 | 100  | Houndoom           |  0.00302% | 30     |  0.070% | 
 | 101  | Raticate           |  0.00290% | 3      |  0.007% | 
 | 102  | Solrock            |  0.00278% | 1      |  0.002% | 
 | 103  | Girafarig          |  0.00273% | 4      |  0.009% | 
 | 104  | Bastiodon          |  0.00224% | 25     |  0.059% | 
 | 105  | Jynx               |  0.00192% | 2      |  0.005% | 
 | 106  | Raichu             |  0.00171% | 23     |  0.054% | 
 | 107  | Absol              |  0.00164% | 52     |  0.122% | 
 | 108  | Dugtrio            |  0.00154% | 19     |  0.045% | 
 | 109  | Regirock           |  0.00152% | 7      |  0.016% | 
 | 110  | Shedinja           |  0.00131% | 66     |  0.155% | 
 | 111  | Registeel          |  0.00128% | 15     |  0.035% | 
 | 112  | Octillery          |  0.00100% | 4      |  0.009% | 
 | 113  | Hitmontop          |  0.00090% | 20     |  0.047% | 
 | 114  | Gardevoir          |  0.00088% | 10     |  0.023% | 
 | 115  | Rhyperior          |  0.00079% | 43     |  0.101% | 
 | 116  | Cresselia          |  0.00078% | 36     |  0.084% | 
 | 117  | Blaziken           |  0.00075% | 20     |  0.047% | 
 | 118  | Chimchar           |  0.00058% | 5      |  0.012% | 
 | 119  | Azumarill          |  0.00057% | 12     |  0.028% | 
 | 120  | Scyther            |  0.00051% | 33     |  0.077% | 
 | 121  | Quagsire           |  0.00049% | 11     |  0.026% | 
 | 122  | Milotic            |  0.00045% | 52     |  0.122% | 
 | 123  | Wigglytuff         |  0.00043% | 1      |  0.002% | 
 | 124  | Weezing            |  0.00041% | 4      |  0.009% | 
 | 125  | Noctowl            |  0.00037% | 10     |  0.023% | 
 | 126  | Luxray             |  0.00032% | 36     |  0.084% | 
 | 127  | Kingler            |  0.00025% | 8      |  0.019% | 
 | 128  | Lapras             |  0.00023% | 8      |  0.019% | 
 | 129  | Sandslash          |  0.00022% | 13     |  0.030% | 
 | 130  | Spiritomb          |  0.00020% | 60     |  0.141% | 
 | 131  | Gastrodon          |  0.00018% | 20     |  0.047% | 
 | 132  | Unown              |  0.00009% | 5      |  0.012% | 
 | 133  | Umbreon            |  0.00008% | 42     |  0.099% | 
 | 134  | Tangrowth          |  0.00007% | 20     |  0.047% | 
 | 135  | Pachirisu          |  0.00007% | 5      |  0.012% | 
 | 136  | Ariados            |  0.00006% | 6      |  0.014% | 
 | 137  | Aron               |  0.00006% | 6      |  0.014% | 
 | 138  | Cacturne           |  0.00006% | 21     |  0.049% | 
 | 139  | Walrein            |  0.00005% | 14     |  0.033% | 
 | 140  | Lopunny            |  0.00005% | 16     |  0.038% | 
 | 141  | Cradily            |  0.00005% | 5      |  0.012% | 
 | 142  | Shuckle            |  0.00004% | 32     |  0.075% | 
 | 143  | Skuntank           |  0.00003% | 19     |  0.045% | 
 | 144  | Grumpig            |  0.00003% | 1      |  0.002% | 
 | 145  | Lunatone           |  0.00003% | 8      |  0.019% | 
 | 146  | Torkoal            |  0.00003% | 18     |  0.042% | 
 | 147  | Politoed           |  0.00003% | 7      |  0.016% | 
 | 148  | Swellow            |  0.00003% | 16     |  0.038% | 
 | 149  | Crawdaunt          |  0.00003% | 3      |  0.007% | 
 | 150  | Omastar            |  0.00003% | 16     |  0.038% | 
 | 151  | Minun              |  0.00002% | 5      |  0.012% | 
 | 152  | Ninetales          |  0.00002% | 3      |  0.007% | 
 | 153  | Dodrio             |  0.00001% | 9      |  0.021% | 
 | 154  | Drifblim           |  0.00001% | 73     |  0.171% | 
 | 155  | Rampardos          |  0.00001% | 7      |  0.016% | 
 | 156  | Floatzel           |  0.00001% | 27     |  0.063% | 
 | 157  | Dunsparce          |  0.00001% | 4      |  0.009% | 
 | 158  | Sableye            |  0.00000% | 3      |  0.007% | 
 | 159  | Exeggutor          |  0.00000% | 4      |  0.009% | 
 | 160  | Purugly            |  0.00000% | 29     |  0.068% | 
 | 161  | Gligar             |  0.00000% | 4      |  0.009% | 
 | 162  | Rapidash           |  0.00000% | 8      |  0.019% | 
 | 163  | Wailord            |  0.00000% | 3      |  0.007% | 
 | 164  | Tauros             |  0.00000% | 18     |  0.042% | 
 | 165  | Miltank            |  0.00000% | 15     |  0.035% | 
 | 166  | Charmander         |  0.00000% | 5      |  0.012% | 
 | 167  | Hitmonchan         |  0.00000% | 4      |  0.009% | 
 | 168  | Primeape           |  0.00000% | 1      |  0.002% | 
 | 169  | Regigigas          |  0.00000% | 25     |  0.059% | 
 | 170  | Slowking           |  0.00000% | 5      |  0.012% | 
 | 171  | Mr. Mime           |  0.00000% | 21     |  0.049% | 
 | 172  | Lickilicky         |  0.00000% | 1      |  0.002% | 
 | 173  | Articuno           |  0.00000% | 1      |  0.002% | 
 | 174  | Ditto              |  0.00000% | 2      |  0.005% | 
 | 175  | Poliwrath          |  0.00000% | 67     |  0.157% | 
 | 176  | Jumpluff           |  0.00000% | 5      |  0.012% | 
 | 177  | Delcatty           |  0.00000% | 5      |  0.012% | 
 | 178  | Caterpie           |  0.00000% | 2      |  0.005% | 
 | 179  | Eevee              |  0.00000% | 4      |  0.009% | 
 | 180  | Hitmonlee          |  0.00000% | 8      |  0.019% | 
 | 181  | Grotle             |  0.00000% | 1      |  0.002% | 
 | 182  | Rhydon             |  0.00000% | 2      |  0.005% | 
 | 183  | Farfetch'd         |  0.00000% | 2      |  0.005% | 
 | 184  | Parasect           |  0.00000% | 3      |  0.007% | 
 | 185  | Zangoose           |  0.00000% | 1      |  0.002% | 
 | 186  | Starly             |  0.00000% | 2      |  0.005% | 
 | 187  | Pineco             |  0.00000% | 1      |  0.002% | 
 | 188  | Altaria            |  0.00000% | 3      |  0.007% | 
 | 189  | Leafeon            |  0.00000% | 2      |  0.005% | 
 | 190  | Slowbro            |  0.00000% | 5      |  0.012% | 
 | 191  | Ampharos           |  0.00000% | 2      |  0.005% | 
 | 192  | Hippopotas         |  0.00000% | 1      |  0.002% | 
 | 193  | Ledian             |  0.00000% | 1      |  0.002% | 
 | 194  | Golem              |  0.00000% | 2      |  0.005% | 
 | 195  | Fearow             |  0.00000% | 4      |  0.009% | 
 | 196  | Beedrill           |  0.00000% | 5      |  0.012% | 
 | 197  | Muk                |  0.00000% | 4      |  0.009% | 
 | 198  | Magikarp           |  0.00000% | 3      |  0.007% | 
 | 199  | Chansey            |  0.00000% | 1      |  0.002% | 
 | 200  | Bellossom          |  0.00000% | 1      |  0.002% | 
 | 201  | Rattata            |  0.00000% | 16     |  0.038% | 
 | 202  | Gabite             |  0.00000% | 3      |  0.007% | 
 | 203  | Relicanth          |  0.00000% | 2      |  0.005% | 
 | 204  | Gible              |  0.00000% | 2      |  0.005% | 
 | 205  | Toxicroak          |  0.00000% | 2      |  0.005% | 
 | 206  | Kangaskhan         |  0.00000% | 2      |  0.005% | 
 | 207  | Pinsir             |  0.00000% | 3      |  0.007% | 
 | 208  | Ursaring           |  0.00000% | 68     |  0.159% | 
 | 209  | Whiscash           |  0.00000% | 3      |  0.007% | 
 | 210  | Hypno              |  0.00000% | 2      |  0.005% | 
 | 211  | Yanma              |  0.00000% | 4      |  0.009% | 
 | 212  | Venomoth           |  0.00000% | 3      |  0.007% | 
 | 213  | Pidgeot            |  0.00000% | 4      |  0.009% | 
 | 214  | Chimecho           |  0.00000% | 2      |  0.005% | 
 | 215  | Vespiquen          |  0.00000% | 4      |  0.009% | 
 | 216  | Pichu              |  0.00000% | 5      |  0.012% | 
 | 217  | Flareon            |  0.00000% | 1      |  0.002% | 
 | 218  | Magby              |  0.00000% | 1      |  0.002% | 
 | 219  | Turtwig            |  0.00000% | 1      |  0.002% | 
 | 220  | Metapod            |  0.00000% | 2      |  0.005% | 
 | 221  | Chatot             |  0.00000% | 5      |  0.012% | 
 | 222  | Glameow            |  0.00000% | 1      |  0.002% | 
 | 223  | Kricketune         |  0.00000% | 1      |  0.002% | 
 | 224  | Larvitar           |  0.00000% | 1      |  0.002% | 
 | 225  | Regice             |  0.00000% | 3      |  0.007% | 
 | 226  | Clefairy           |  0.00000% | 1      |  0.002% | 
 | 227  | Magneton           |  0.00000% | 1      |  0.002% | 
 | 228  | Meganium           |  0.00000% | 11     |  0.026% | 
 | 229  | Probopass          |  0.00000% | 3      |  0.007% | 
 | 230  | Prinplup           |  0.00000% | 3      |  0.007% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
