 Total leads: 8
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Omastar            | 25.00000% | 2      | 25.000% | 
 | 2    | Sharpedo           | 12.50000% | 1      | 12.500% | 
 | 3    | Raichu             | 12.50000% | 1      | 12.500% | 
 | 4    | Blaziken           | 12.50000% | 1      | 12.500% | 
 | 5    | Hypno              | 12.50000% | 1      | 12.500% | 
 | 6    | Ampharos           | 12.50000% | 1      | 12.500% | 
 | 7    | Milotic            | 12.50000% | 1      | 12.500% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
