 Total leads: 74
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Porygon            | 18.21860% | 7      |  9.459% | 
 | 2    | Diglett            | 12.17344% | 8      | 10.811% | 
 | 3    | Drifloon           |  1.02575% | 12     | 16.216% | 
 | 4    | Pichu              |  0.00000% | 1      |  1.351% | 
 | 5    | Voltorb            |  0.00000% | 1      |  1.351% | 
 | 6    | Magby              |  0.00000% | 1      |  1.351% | 
 | 7    | Buneary            |  0.00000% | 1      |  1.351% | 
 | 8    | Abra               |  0.00000% | 2      |  2.703% | 
 | 9    | Bidoof             |  0.00000% | 2      |  2.703% | 
 | 10   | Ponyta             |  0.00000% | 1      |  1.351% | 
 | 11   | Munchlax           |  0.00000% | 1      |  1.351% | 
 | 12   | Taillow            |  0.00000% | 1      |  1.351% | 
 | 13   | Glameow            |  0.00000% | 1      |  1.351% | 
 | 14   | Aipom              |  0.00000% | 1      |  1.351% | 
 | 15   | Gastly             |  0.00000% | 4      |  5.405% | 
 | 16   | Gligar             |  0.00000% | 2      |  2.703% | 
 | 17   | Buizel             |  0.00000% | 1      |  1.351% | 
 | 18   | Cranidos           |  0.00000% | 1      |  1.351% | 
 | 19   | Snover             |  0.00000% | 1      |  1.351% | 
 | 20   | Baltoy             |  0.00000% | 1      |  1.351% | 
 | 21   | Skorupi            |  0.00000% | 1      |  1.351% | 
 | 22   | Phanpy             |  0.00000% | 1      |  1.351% | 
 | 23   | Bronzor            |  0.00000% | 2      |  2.703% | 
 | 24   | Onix               |  0.00000% | 4      |  5.405% | 
 | 25   | Chimchar           |  0.00000% | 6      |  8.108% | 
 | 26   | Houndour           |  0.00000% | 9      | 12.162% | 
 | 27   | Bonsly             |  0.00000% | 1      |  1.351% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
