 Total leads: 1174
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Darkrai            | 10.39182% | 122    | 10.392% | 
 | 2    | Mewtwo             | 10.30664% | 121    | 10.307% | 
 | 3    | Deoxys-Attack      |  7.49574% | 88     |  7.496% | 
 | 4    | Rayquaza           |  7.32538% | 86     |  7.325% | 
 | 5    | Kyogre             |  6.47359% | 76     |  6.474% | 
 | 6    | Metagross          |  3.83305% | 45     |  3.833% | 
 | 7    | Deoxys-Speed       |  3.23680% | 38     |  3.237% | 
 | 8    | Infernape          |  3.06644% | 36     |  3.066% | 
 | 9    | Ninjask            |  2.89608% | 34     |  2.896% | 
 | 10   | Garchomp           |  2.81090% | 33     |  2.811% | 
 | 11   | Tyranitar          |  2.64055% | 31     |  2.641% | 
 | 12   | Dialga             |  2.47019% | 29     |  2.470% | 
 | 13   | Groudon            |  2.29983% | 27     |  2.300% | 
 | 14   | Palkia             |  1.95911% | 23     |  1.959% | 
 | 15   | Gengar             |  1.53322% | 18     |  1.533% | 
 | 16   | Mew                |  1.44804% | 17     |  1.448% | 
 | 17   | Froslass           |  1.27768% | 15     |  1.278% | 
 | 18   | Shaymin-Sky        |  1.10733% | 13     |  1.107% | 
 | 19   | Lucario            |  1.02215% | 12     |  1.022% | 
 | 20   | Torterra           |  1.02215% | 12     |  1.022% | 
 | 21   | Spiritomb          |  0.85179% | 10     |  0.852% | 
 | 22   | Wobbuffet          |  0.85179% | 10     |  0.852% | 
 | 23   | Deoxys             |  0.85179% | 10     |  0.852% | 
 | 24   | Typhlosion         |  0.85179% | 10     |  0.852% | 
 | 25   | Electrode          |  0.85179% | 10     |  0.852% | 
 | 26   | Weavile            |  0.85179% | 10     |  0.852% | 
 | 27   | Lugia              |  0.85179% | 10     |  0.852% | 
 | 28   | Giratina-Origin    |  0.76661% | 9      |  0.767% | 
 | 29   | Salamence          |  0.68143% | 8      |  0.681% | 
 | 30   | Ho-Oh              |  0.68143% | 8      |  0.681% | 
 | 31   | Scizor             |  0.68143% | 8      |  0.681% | 
 | 32   | Pikachu            |  0.68143% | 8      |  0.681% | 
 | 33   | Qwilfish           |  0.68143% | 8      |  0.681% | 
 | 34   | Golem              |  0.59625% | 7      |  0.596% | 
 | 35   | Empoleon           |  0.59625% | 7      |  0.596% | 
 | 36   | Charizard          |  0.59625% | 7      |  0.596% | 
 | 37   | Aerodactyl         |  0.51107% | 6      |  0.511% | 
 | 38   | Umbreon            |  0.51107% | 6      |  0.511% | 
 | 39   | Skarmory           |  0.51107% | 6      |  0.511% | 
 | 40   | Cloyster           |  0.42589% | 5      |  0.426% | 
 | 41   | Blissey            |  0.42589% | 5      |  0.426% | 
 | 42   | Slaking            |  0.42589% | 5      |  0.426% | 
 | 43   | Heracross          |  0.42589% | 5      |  0.426% | 
 | 44   | Deoxys-Defense     |  0.42589% | 5      |  0.426% | 
 | 45   | Regigigas          |  0.42589% | 5      |  0.426% | 
 | 46   | Probopass          |  0.42589% | 5      |  0.426% | 
 | 47   | Bronzong           |  0.34072% | 4      |  0.341% | 
 | 48   | Blaziken           |  0.34072% | 4      |  0.341% | 
 | 49   | Dusknoir           |  0.34072% | 4      |  0.341% | 
 | 50   | Dragonite          |  0.34072% | 4      |  0.341% | 
 | 51   | Manaphy            |  0.34072% | 4      |  0.341% | 
 | 52   | Gallade            |  0.34072% | 4      |  0.341% | 
 | 53   | Forretress         |  0.34072% | 4      |  0.341% | 
 | 54   | Machamp            |  0.25554% | 3      |  0.256% | 
 | 55   | Cresselia          |  0.25554% | 3      |  0.256% | 
 | 56   | Giratina           |  0.25554% | 3      |  0.256% | 
 | 57   | Crobat             |  0.25554% | 3      |  0.256% | 
 | 58   | Hippowdon          |  0.25554% | 3      |  0.256% | 
 | 59   | Honchkrow          |  0.25554% | 3      |  0.256% | 
 | 60   | Roserade           |  0.25554% | 3      |  0.256% | 
 | 61   | Gible              |  0.25554% | 3      |  0.256% | 
 | 62   | Snorlax            |  0.17036% | 2      |  0.170% | 
 | 63   | Swellow            |  0.17036% | 2      |  0.170% | 
 | 64   | Rhydon             |  0.17036% | 2      |  0.170% | 
 | 65   | Articuno           |  0.17036% | 2      |  0.170% | 
 | 66   | Rattata            |  0.17036% | 2      |  0.170% | 
 | 67   | Rotom-Wash         |  0.17036% | 2      |  0.170% | 
 | 68   | Alakazam           |  0.17036% | 2      |  0.170% | 
 | 69   | Slowking           |  0.17036% | 2      |  0.170% | 
 | 70   | Nidoking           |  0.17036% | 2      |  0.170% | 
 | 71   | Cubone             |  0.17036% | 2      |  0.170% | 
 | 72   | Porygon-Z          |  0.08518% | 1      |  0.085% | 
 | 73   | Milotic            |  0.08518% | 1      |  0.085% | 
 | 74   | Ditto              |  0.08518% | 1      |  0.085% | 
 | 75   | Rampardos          |  0.08518% | 1      |  0.085% | 
 | 76   | Togekiss           |  0.08518% | 1      |  0.085% | 
 | 77   | Sandslash          |  0.08518% | 1      |  0.085% | 
 | 78   | Arcanine           |  0.08518% | 1      |  0.085% | 
 | 79   | Venusaur           |  0.08518% | 1      |  0.085% | 
 | 80   | Azelf              |  0.08518% | 1      |  0.085% | 
 | 81   | Raikou             |  0.08518% | 1      |  0.085% | 
 | 82   | Glaceon            |  0.08518% | 1      |  0.085% | 
 | 83   | Wartortle          |  0.08518% | 1      |  0.085% | 
 | 84   | Mamoswine          |  0.08518% | 1      |  0.085% | 
 | 85   | Chansey            |  0.08518% | 1      |  0.085% | 
 | 86   | Gyarados           |  0.08518% | 1      |  0.085% | 
 | 87   | Vaporeon           |  0.08518% | 1      |  0.085% | 
 | 88   | Heatran            |  0.08518% | 1      |  0.085% | 
 | 89   | Breloom            |  0.08518% | 1      |  0.085% | 
 | 90   | Bastiodon          |  0.08518% | 1      |  0.085% | 
 | 91   | Drapion            |  0.08518% | 1      |  0.085% | 
 | 92   | Venomoth           |  0.08518% | 1      |  0.085% | 
 | 93   | Furret             |  0.08518% | 1      |  0.085% | 
 | 94   | Tentacruel         |  0.08518% | 1      |  0.085% | 
 | 95   | Pichu              |  0.08518% | 1      |  0.085% | 
 | 96   | Smeargle           |  0.08518% | 1      |  0.085% | 
 | 97   | Sceptile           |  0.08518% | 1      |  0.085% | 
 | 98   | Cradily            |  0.08518% | 1      |  0.085% | 
 | 99   | Shuckle            |  0.08518% | 1      |  0.085% | 
 | 100  | Luxray             |  0.08518% | 1      |  0.085% | 
 | 101  | Starmie            |  0.08518% | 1      |  0.085% | 
 | 102  | Steelix            |  0.08518% | 1      |  0.085% | 
 | 103  | Shedinja           |  0.08518% | 1      |  0.085% | 
 | 104  | Yanmega            |  0.08518% | 1      |  0.085% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
