 Total battles: 7600
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Skarmory           | 18.96053% | 2882   | 18.961% | 2200   | 19.956% | 
 | 2    | Gengar             | 14.54605% | 2211   | 14.546% | 1549   | 14.051% | 
 | 3    | Entei              | 13.30921% | 2023   | 13.309% | 1468   | 13.316% | 
 | 4    | Lucario            | 13.00000% | 1976   | 13.000% | 1318   | 11.955% | 
 | 5    | Manaphy            | 12.50658% | 1901   | 12.507% | 1404   | 12.735% | 
 | 6    | Ferrothorn         | 12.11842% | 1842   | 12.118% | 1537   | 13.942% | 
 | 7    | Heatran            | 11.71711% | 1781   | 11.717% | 1376   | 12.481% | 
 | 8    | Genesect           | 11.38816% | 1731   | 11.388% | 1284   | 11.647% | 
 | 9    | Garchomp           | 10.38158% | 1578   | 10.382% | 1162   | 10.540% | 
 | 10   | Zapdos             | 10.21053% | 1552   | 10.211% | 1149   | 10.422% | 
 | 11   | Noivern            |  9.19737% | 1398   |  9.197% | 1022   |  9.270% | 
 | 12   | Tyranitar          |  8.83553% | 1343   |  8.836% | 974    |  8.835% | 
 | 13   | Volcarona          |  8.72368% | 1326   |  8.724% | 886    |  8.037% | 
 | 14   | Staraptor          |  8.70395% | 1323   |  8.704% | 915    |  8.300% | 
 | 15   | Mew                |  8.34868% | 1269   |  8.349% | 1022   |  9.270% | 
 | 16   | Chansey            |  8.19737% | 1246   |  8.197% | 861    |  7.810% | 
 | 17   | Latios             |  8.15132% | 1239   |  8.151% | 805    |  7.302% | 
 | 18   | Braviary           |  8.13816% | 1237   |  8.138% | 836    |  7.583% | 
 | 19   | Victini            |  8.13816% | 1237   |  8.138% | 852    |  7.728% | 
 | 20   | Doublade           |  7.33553% | 1115   |  7.336% | 813    |  7.374% | 
 | 21   | Volcanion          |  7.18421% | 1092   |  7.184% | 812    |  7.365% | 
 | 22   | Thundurus          |  6.65132% | 1011   |  6.651% | 732    |  6.640% | 
 | 23   | Raikou             |  6.47368% | 984    |  6.474% | 784    |  7.111% | 
 | 24   | Deoxys-Speed       |  6.41447% | 975    |  6.414% | 822    |  7.456% | 
 | 25   | Scizor             |  5.80263% | 882    |  5.803% | 671    |  6.086% | 
 | 26   | Swampert           |  5.32895% | 810    |  5.329% | 633    |  5.742% | 
 | 27   | Breloom            |  5.29605% | 805    |  5.296% | 568    |  5.152% | 
 | 28   | Infernape          |  5.20395% | 791    |  5.204% | 585    |  5.306% | 
 | 29   | Rotom-Wash         |  4.84211% | 736    |  4.842% | 608    |  5.515% | 
 | 30   | Greninja           |  4.83553% | 735    |  4.836% | 571    |  5.179% | 
 | 31   | Deoxys-Defense     |  4.76316% | 724    |  4.763% | 604    |  5.479% | 
 | 32   | Starmie            |  4.62500% | 703    |  4.625% | 477    |  4.327% | 
 | 33   | Shuckle            |  4.44737% | 676    |  4.447% | 605    |  5.488% | 
 | 34   | Gyarados           |  4.38158% | 666    |  4.382% | 474    |  4.300% | 
 | 35   | Togekiss           |  4.34868% | 661    |  4.349% | 479    |  4.345% | 
 | 36   | Honchkrow          |  4.31579% | 656    |  4.316% | 454    |  4.118% | 
 | 37   | Gyarados-Mega      |  4.25000% | 646    |  4.250% | 474    |  4.300% | 
 | 38   | Landorus-Therian   |  4.21711% | 641    |  4.217% | 481    |  4.363% | 
 | 39   | Umbreon            |  3.90132% | 593    |  3.901% | 452    |  4.100% | 
 | 40   | Chandelure         |  3.75658% | 571    |  3.757% | 397    |  3.601% | 
 | 41   | Dragonite          |  3.73026% | 567    |  3.730% | 381    |  3.456% | 
 | 42   | Forretress         |  3.65789% | 556    |  3.658% | 481    |  4.363% | 
 | 43   | Haxorus            |  3.45395% | 525    |  3.454% | 359    |  3.256% | 
 | 44   | Chesnaught         |  3.39474% | 516    |  3.395% | 366    |  3.320% | 
 | 45   | Darmanitan         |  3.38816% | 515    |  3.388% | 362    |  3.284% | 
 | 46   | Kyurem             |  3.38816% | 515    |  3.388% | 357    |  3.238% | 
 | 47   | Blissey            |  3.36184% | 511    |  3.362% | 408    |  3.701% | 
 | 48   | Florges            |  3.31579% | 504    |  3.316% | 343    |  3.111% | 
 | 49   | Hydreigon          |  3.28289% | 499    |  3.283% | 356    |  3.229% | 
 | 50   | Metagross          |  3.21053% | 488    |  3.211% | 334    |  3.030% | 
 | 51   | Arcanine           |  3.11184% | 473    |  3.112% | 340    |  3.084% | 
 | 52   | Heliolisk          |  3.09868% | 471    |  3.099% | 339    |  3.075% | 
 | 53   | Swampert-Mega      |  3.06579% | 466    |  3.066% | 347    |  3.148% | 
 | 54   | Marowak            |  3.05921% | 465    |  3.059% | 339    |  3.075% | 
 | 55   | Magnezone          |  3.03289% | 461    |  3.033% | 359    |  3.256% | 
 | 56   | Charizard-Mega-X   |  2.98684% | 454    |  2.987% | 313    |  2.839% | 
 | 57   | Azelf              |  2.95395% | 449    |  2.954% | 365    |  3.311% | 
 | 58   | Cresselia          |  2.93421% | 446    |  2.934% | 305    |  2.767% | 
 | 59   | Porygon-Z          |  2.89474% | 440    |  2.895% | 328    |  2.975% | 
 | 60   | Talonflame         |  2.80921% | 427    |  2.809% | 337    |  3.057% | 
 | 61   | Zygarde            |  2.76316% | 420    |  2.763% | 298    |  2.703% | 
 | 62   | Rampardos          |  2.72368% | 414    |  2.724% | 313    |  2.839% | 
 | 63   | Goodra             |  2.69737% | 410    |  2.697% | 295    |  2.676% | 
 | 64   | Sneasel            |  2.61842% | 398    |  2.618% | 290    |  2.631% | 
 | 65   | Alakazam           |  2.60526% | 396    |  2.605% | 265    |  2.404% | 
 | 66   | Diancie-Mega       |  2.51974% | 383    |  2.520% | 300    |  2.721% | 
 | 67   | Garchomp-Mega      |  2.51316% | 382    |  2.513% | 259    |  2.349% | 
 | 68   | Jirachi            |  2.48684% | 378    |  2.487% | 258    |  2.340% | 
 | 69   | Blaziken           |  2.38158% | 362    |  2.382% | 266    |  2.413% | 
 | 70   | Hippowdon          |  2.38158% | 362    |  2.382% | 292    |  2.649% | 
 | 71   | Dusclops           |  2.36842% | 360    |  2.368% | 276    |  2.504% | 
 | 72   | Houndoom-Mega      |  2.34868% | 357    |  2.349% | 251    |  2.277% | 
 | 73   | Lopunny-Mega       |  2.34868% | 357    |  2.349% | 242    |  2.195% | 
 | 74   | Tentacruel         |  2.13816% | 325    |  2.138% | 254    |  2.304% | 
 | 75   | Amoonguss          |  2.13816% | 325    |  2.138% | 221    |  2.005% | 
 | 76   | Meloetta           |  2.12500% | 323    |  2.125% | 234    |  2.123% | 
 | 77   | Salamence          |  2.10526% | 320    |  2.105% | 218    |  1.977% | 
 | 78   | Slowbro            |  2.04605% | 311    |  2.046% | 233    |  2.113% | 
 | 79   | Charizard-Mega-Y   |  2.04605% | 311    |  2.046% | 235    |  2.132% | 
 | 80   | Diancie            |  2.04605% | 311    |  2.046% | 253    |  2.295% | 
 | 81   | Tornadus-Therian   |  2.04605% | 311    |  2.046% | 239    |  2.168% | 
 | 82   | Thundurus-Therian  |  2.00658% | 305    |  2.007% | 219    |  1.986% | 
 | 83   | Gliscor            |  1.96053% | 298    |  1.961% | 218    |  1.977% | 
 | 84   | Gardevoir          |  1.95395% | 297    |  1.954% | 206    |  1.869% | 
 | 85   | Ambipom            |  1.92763% | 293    |  1.928% | 219    |  1.986% | 
 | 86   | Porygon2           |  1.92763% | 293    |  1.928% | 220    |  1.996% | 
 | 87   | Vaporeon           |  1.88816% | 287    |  1.888% | 193    |  1.751% | 
 | 88   | Sylveon            |  1.86184% | 283    |  1.862% | 196    |  1.778% | 
 | 89   | Pikachu            |  1.80921% | 275    |  1.809% | 215    |  1.950% | 
 | 90   | Scizor-Mega        |  1.77632% | 270    |  1.776% | 189    |  1.714% | 
 | 91   | Aegislash          |  1.73026% | 263    |  1.730% | 180    |  1.633% | 
 | 92   | Clefable           |  1.73026% | 263    |  1.730% | 186    |  1.687% | 
 | 93   | Excadrill          |  1.70395% | 259    |  1.704% | 177    |  1.606% | 
 | 94   | Celebi             |  1.67763% | 255    |  1.678% | 194    |  1.760% | 
 | 95   | Metagross-Mega     |  1.67105% | 254    |  1.671% | 188    |  1.705% | 
 | 96   | Crobat             |  1.65132% | 251    |  1.651% | 182    |  1.651% | 
 | 97   | Zoroark            |  1.65132% | 251    |  1.651% | 161    |  1.460% | 
 | 98   | Azumarill          |  1.65132% | 251    |  1.651% | 203    |  1.841% | 
 | 99   | Blastoise          |  1.61184% | 245    |  1.612% | 200    |  1.814% | 
 | 100  | Gallade            |  1.57895% | 240    |  1.579% | 160    |  1.451% | 
 | 101  | Drapion            |  1.55921% | 237    |  1.559% | 166    |  1.506% | 
 | 102  | Jolteon            |  1.54605% | 235    |  1.546% | 174    |  1.578% | 
 | 103  | Dusknoir           |  1.53947% | 234    |  1.539% | 180    |  1.633% | 
 | 104  | Escavalier         |  1.40789% | 214    |  1.408% | 163    |  1.479% | 
 | 105  | Registeel          |  1.39474% | 212    |  1.395% | 171    |  1.551% | 
 | 106  | Heracross-Mega     |  1.37500% | 209    |  1.375% | 154    |  1.397% | 
 | 107  | Tornadus           |  1.36842% | 208    |  1.368% | 165    |  1.497% | 
 | 108  | Mismagius          |  1.36184% | 207    |  1.362% | 169    |  1.533% | 
 | 109  | Rhyperior          |  1.31579% | 200    |  1.316% | 143    |  1.297% | 
 | 110  | Pangoro            |  1.30921% | 199    |  1.309% | 134    |  1.215% | 
 | 111  | Gardevoir-Mega     |  1.30263% | 198    |  1.303% | 137    |  1.243% | 
 | 112  | Mandibuzz          |  1.26974% | 193    |  1.270% | 134    |  1.215% | 
 | 113  | Hawlucha           |  1.26316% | 192    |  1.263% | 147    |  1.333% | 
 | 114  | Latias             |  1.25000% | 190    |  1.250% | 127    |  1.152% | 
 | 115  | Tyranitar-Mega     |  1.24342% | 189    |  1.243% | 134    |  1.215% | 
 | 116  | Conkeldurr         |  1.23684% | 188    |  1.237% | 148    |  1.342% | 
 | 117  | Tyrantrum          |  1.23684% | 188    |  1.237% | 124    |  1.125% | 
 | 118  | Sceptile-Mega      |  1.22368% | 186    |  1.224% | 125    |  1.134% | 
 | 119  | Empoleon           |  1.15789% | 176    |  1.158% | 136    |  1.234% | 
 | 120  | Rhydon             |  1.15132% | 175    |  1.151% | 141    |  1.279% | 
 | 121  | Aerodactyl         |  1.13816% | 173    |  1.138% | 125    |  1.134% | 
 | 122  | Linoone            |  1.13158% | 172    |  1.132% | 118    |  1.070% | 
 | 123  | Venusaur           |  1.13158% | 172    |  1.132% | 136    |  1.234% | 
 | 124  | Moltres            |  1.09211% | 166    |  1.092% | 124    |  1.125% | 
 | 125  | Cobalion           |  1.09211% | 166    |  1.092% | 137    |  1.243% | 
 | 126  | Exploud            |  1.04605% | 159    |  1.046% | 128    |  1.161% | 
 | 127  | Raichu             |  1.04605% | 159    |  1.046% | 136    |  1.234% | 
 | 128  | Venusaur-Mega      |  1.02632% | 156    |  1.026% | 112    |  1.016% | 
 | 129  | Manectric-Mega     |  0.99342% | 151    |  0.993% | 100    |  0.907% | 
 | 130  | Roserade           |  0.99342% | 151    |  0.993% | 102    |  0.925% | 
 | 131  | Lapras             |  0.96711% | 147    |  0.967% | 109    |  0.989% | 
 | 132  | Krookodile         |  0.94737% | 144    |  0.947% | 120    |  1.088% | 
 | 133  | Cofagrigus         |  0.94737% | 144    |  0.947% | 102    |  0.925% | 
 | 134  | Delphox            |  0.93421% | 142    |  0.934% | 107    |  0.971% | 
 | 135  | Glaceon            |  0.92763% | 141    |  0.928% | 95     |  0.862% | 
 | 136  | Galvantula         |  0.92105% | 140    |  0.921% | 117    |  1.061% | 
 | 137  | Charizard          |  0.91447% | 139    |  0.914% | 96     |  0.871% | 
 | 138  | Scrafty            |  0.91447% | 139    |  0.914% | 105    |  0.952% | 
 | 139  | Steelix-Mega       |  0.91447% | 139    |  0.914% | 95     |  0.862% | 
 | 140  | Alakazam-Mega      |  0.90789% | 138    |  0.908% | 97     |  0.880% | 
 | 141  | Medicham-Mega      |  0.90789% | 138    |  0.908% | 106    |  0.961% | 
 | 142  | Articuno           |  0.90132% | 137    |  0.901% | 108    |  0.980% | 
 | 143  | Mienshao           |  0.90132% | 137    |  0.901% | 109    |  0.989% | 
 | 144  | Milotic            |  0.88816% | 135    |  0.888% | 97     |  0.880% | 
 | 145  | Tangrowth          |  0.87500% | 133    |  0.875% | 86     |  0.780% | 
 | 146  | Ninjask            |  0.87500% | 133    |  0.875% | 99     |  0.898% | 
 | 147  | Walrein            |  0.86184% | 131    |  0.862% | 81     |  0.735% | 
 | 148  | Sceptile           |  0.85526% | 130    |  0.855% | 97     |  0.880% | 
 | 149  | Wobbuffet          |  0.84868% | 129    |  0.849% | 93     |  0.844% | 
 | 150  | Serperior          |  0.84211% | 128    |  0.842% | 90     |  0.816% | 
 | 151  | Typhlosion         |  0.83553% | 127    |  0.836% | 85     |  0.771% | 
 | 152  | Hitmonlee          |  0.82895% | 126    |  0.829% | 105    |  0.952% | 
 | 153  | Pinsir-Mega        |  0.81579% | 124    |  0.816% | 87     |  0.789% | 
 | 154  | Quagsire           |  0.80263% | 122    |  0.803% | 95     |  0.862% | 
 | 155  | Luxray             |  0.80263% | 122    |  0.803% | 87     |  0.789% | 
 | 156  | Regice             |  0.79605% | 121    |  0.796% | 75     |  0.680% | 
 | 157  | Rotom-Fan          |  0.78289% | 119    |  0.783% | 91     |  0.825% | 
 | 158  | Espeon             |  0.76316% | 116    |  0.763% | 74     |  0.671% | 
 | 159  | Uxie               |  0.75000% | 114    |  0.750% | 98     |  0.889% | 
 | 160  | Snivy              |  0.73684% | 112    |  0.737% | 90     |  0.816% | 
 | 161  | Accelgor           |  0.73026% | 111    |  0.730% | 89     |  0.807% | 
 | 162  | Lickilicky         |  0.72368% | 110    |  0.724% | 80     |  0.726% | 
 | 163  | Landorus           |  0.72368% | 110    |  0.724% | 87     |  0.789% | 
 | 164  | Emboar             |  0.71053% | 108    |  0.711% | 75     |  0.680% | 
 | 165  | Froslass           |  0.71053% | 108    |  0.711% | 83     |  0.753% | 
 | 166  | Regirock           |  0.70395% | 107    |  0.704% | 91     |  0.825% | 
 | 167  | Ursaring           |  0.69737% | 106    |  0.697% | 83     |  0.753% | 
 | 168  | Ditto              |  0.68421% | 104    |  0.684% | 87     |  0.789% | 
 | 169  | Cloyster           |  0.68421% | 104    |  0.684% | 81     |  0.735% | 
 | 170  | Ampharos-Mega      |  0.67105% | 102    |  0.671% | 80     |  0.726% | 
 | 171  | Electivire         |  0.67105% | 102    |  0.671% | 81     |  0.735% | 
 | 172  | Gastrodon          |  0.65789% | 100    |  0.658% | 85     |  0.771% | 
 | 173  | Absol              |  0.63816% | 97     |  0.638% | 63     |  0.571% | 
 | 174  | Omastar            |  0.63816% | 97     |  0.638% | 77     |  0.698% | 
 | 175  | Durant             |  0.63816% | 97     |  0.638% | 78     |  0.708% | 
 | 176  | Alomomola          |  0.63816% | 97     |  0.638% | 64     |  0.581% | 
 | 177  | Nidoking           |  0.63816% | 97     |  0.638% | 63     |  0.571% | 
 | 178  | Scolipede          |  0.63816% | 97     |  0.638% | 74     |  0.671% | 
 | 179  | Torkoal            |  0.63158% | 96     |  0.632% | 82     |  0.744% | 
 | 180  | Torterra           |  0.62500% | 95     |  0.625% | 78     |  0.708% | 
 | 181  | Gallade-Mega       |  0.62500% | 95     |  0.625% | 67     |  0.608% | 
 | 182  | Claydol            |  0.60526% | 92     |  0.605% | 65     |  0.590% | 
 | 183  | Scyther            |  0.60526% | 92     |  0.605% | 66     |  0.599% | 
 | 184  | Sharpedo           |  0.59211% | 90     |  0.592% | 67     |  0.608% | 
 | 185  | Avalugg            |  0.58553% | 89     |  0.586% | 57     |  0.517% | 
 | 186  | Slowbro-Mega       |  0.57895% | 88     |  0.579% | 65     |  0.590% | 
 | 187  | Klinklang          |  0.57895% | 88     |  0.579% | 61     |  0.553% | 
 | 188  | Klefki             |  0.57237% | 87     |  0.572% | 63     |  0.571% | 
 | 189  | Seismitoad         |  0.55263% | 84     |  0.553% | 58     |  0.526% | 
 | 190  | Hoopa              |  0.54605% | 83     |  0.546% | 54     |  0.490% | 
 | 191  | Sableye-Mega       |  0.53947% | 82     |  0.539% | 73     |  0.662% | 
 | 192  | Absol-Mega         |  0.53289% | 81     |  0.533% | 62     |  0.562% | 
 | 193  | Hariyama           |  0.52632% | 80     |  0.526% | 49     |  0.444% | 
 | 194  | Probopass          |  0.52632% | 80     |  0.526% | 72     |  0.653% | 
 | 195  | Beedrill-Mega      |  0.51974% | 79     |  0.520% | 62     |  0.562% | 
 | 196  | Crawdaunt          |  0.51974% | 79     |  0.520% | 46     |  0.417% | 
 | 197  | Rotom-Heat         |  0.50658% | 77     |  0.507% | 60     |  0.544% | 
 | 198  | Maractus           |  0.49342% | 75     |  0.493% | 53     |  0.481% | 
 | 199  | Spiritomb          |  0.48026% | 73     |  0.480% | 61     |  0.553% | 
 | 200  | Kingdra            |  0.48026% | 73     |  0.480% | 54     |  0.490% | 
 | 201  | Aggron-Mega        |  0.47368% | 72     |  0.474% | 56     |  0.508% | 
 | 202  | Granbull           |  0.47368% | 72     |  0.474% | 52     |  0.472% | 
 | 203  | Mantine            |  0.47368% | 72     |  0.474% | 46     |  0.417% | 
 | 204  | Camerupt           |  0.47368% | 72     |  0.474% | 54     |  0.490% | 
 | 205  | Rotom-Mow          |  0.46711% | 71     |  0.467% | 54     |  0.490% | 
 | 206  | Steelix            |  0.46711% | 71     |  0.467% | 55     |  0.499% | 
 | 207  | Golurk             |  0.46711% | 71     |  0.467% | 45     |  0.408% | 
 | 208  | Jynx               |  0.46053% | 70     |  0.461% | 49     |  0.444% | 
 | 209  | Weezing            |  0.44079% | 67     |  0.441% | 48     |  0.435% | 
 | 210  | Magneton           |  0.43421% | 66     |  0.434% | 44     |  0.399% | 
 | 211  | Machamp            |  0.42763% | 65     |  0.428% | 46     |  0.417% | 
 | 212  | Poliwrath          |  0.42105% | 64     |  0.421% | 42     |  0.381% | 
 | 213  | Exeggutor          |  0.42105% | 64     |  0.421% | 46     |  0.417% | 
 | 214  | Malamar            |  0.42105% | 64     |  0.421% | 45     |  0.408% | 
 | 215  | Feraligatr         |  0.42105% | 64     |  0.421% | 50     |  0.454% | 
 | 216  | Toxicroak          |  0.42105% | 64     |  0.421% | 47     |  0.426% | 
 | 217  | Altaria-Mega       |  0.41447% | 63     |  0.414% | 48     |  0.435% | 
 | 218  | Blastoise-Mega     |  0.40789% | 62     |  0.408% | 47     |  0.426% | 
 | 219  | Octillery          |  0.40132% | 61     |  0.401% | 44     |  0.399% | 
 | 220  | Donphan            |  0.40132% | 61     |  0.401% | 51     |  0.463% | 
 | 221  | Magmortar          |  0.39474% | 60     |  0.395% | 41     |  0.372% | 
 | 222  | Rattata            |  0.38816% | 59     |  0.388% | 44     |  0.399% | 
 | 223  | Heracross          |  0.38158% | 58     |  0.382% | 41     |  0.372% | 
 | 224  | Bronzong           |  0.38158% | 58     |  0.382% | 41     |  0.372% | 
 | 225  | Aggron             |  0.37500% | 57     |  0.375% | 44     |  0.399% | 
 | 226  | Flareon            |  0.37500% | 57     |  0.375% | 43     |  0.390% | 
 | 227  | Cradily            |  0.37500% | 57     |  0.375% | 45     |  0.408% | 
 | 228  | Slowking           |  0.36184% | 55     |  0.362% | 40     |  0.363% | 
 | 229  | Hitmonchan         |  0.35526% | 54     |  0.355% | 38     |  0.345% | 
 | 230  | Pyroar             |  0.35526% | 54     |  0.355% | 36     |  0.327% | 
 | 231  | Whimsicott         |  0.34868% | 53     |  0.349% | 40     |  0.363% | 
 | 232  | Jellicent          |  0.34868% | 53     |  0.349% | 33     |  0.299% | 
 | 233  | Pidgeot-Mega       |  0.34211% | 52     |  0.342% | 36     |  0.327% | 
 | 234  | Rotom-Frost        |  0.33553% | 51     |  0.336% | 40     |  0.363% | 
 | 235  | Shiftry            |  0.33553% | 51     |  0.336% | 38     |  0.345% | 
 | 236  | Hypno              |  0.32895% | 50     |  0.329% | 34     |  0.308% | 
 | 237  | Aerodactyl-Mega    |  0.32895% | 50     |  0.329% | 34     |  0.308% | 
 | 238  | Gligar             |  0.32237% | 49     |  0.322% | 37     |  0.336% | 
 | 239  | Flygon             |  0.32237% | 49     |  0.322% | 39     |  0.354% | 
 | 240  | Ninetales          |  0.31579% | 48     |  0.316% | 37     |  0.336% | 
 | 241  | Ampharos           |  0.30921% | 47     |  0.309% | 32     |  0.290% | 
 | 242  | Treecko            |  0.30921% | 47     |  0.309% | 42     |  0.381% | 
 | 243  | Wigglytuff         |  0.30921% | 47     |  0.309% | 32     |  0.290% | 
 | 244  | Lopunny            |  0.30921% | 47     |  0.309% | 37     |  0.336% | 
 | 245  | Latias-Mega        |  0.30921% | 47     |  0.309% | 38     |  0.345% | 
 | 246  | Muk                |  0.30263% | 46     |  0.303% | 40     |  0.363% | 
 | 247  | Dugtrio            |  0.30263% | 46     |  0.303% | 36     |  0.327% | 
 | 248  | Swanna             |  0.29605% | 45     |  0.296% | 32     |  0.290% | 
 | 249  | Lanturn            |  0.29605% | 45     |  0.296% | 38     |  0.345% | 
 | 250  | Reuniclus          |  0.29605% | 45     |  0.296% | 31     |  0.281% | 
 | 251  | Leafeon            |  0.29605% | 45     |  0.296% | 32     |  0.290% | 
 | 252  | Tauros             |  0.29605% | 45     |  0.296% | 28     |  0.254% | 
 | 253  | Sigilyph           |  0.28947% | 44     |  0.289% | 31     |  0.281% | 
 | 254  | Trevenant          |  0.28289% | 43     |  0.283% | 37     |  0.336% | 
 | 255  | Pelipper           |  0.28289% | 43     |  0.283% | 34     |  0.308% | 
 | 256  | Ludicolo           |  0.27632% | 42     |  0.276% | 38     |  0.345% | 
 | 257  | Drifblim           |  0.26974% | 41     |  0.270% | 32     |  0.290% | 
 | 258  | Camerupt-Mega      |  0.26974% | 41     |  0.270% | 35     |  0.317% | 
 | 259  | Shaymin            |  0.26974% | 41     |  0.270% | 31     |  0.281% | 
 | 260  | Dragalge           |  0.25658% | 39     |  0.257% | 32     |  0.290% | 
 | 261  | Kabutops           |  0.25658% | 39     |  0.257% | 26     |  0.236% | 
 | 262  | Bastiodon          |  0.25658% | 39     |  0.257% | 27     |  0.245% | 
 | 263  | Cottonee           |  0.25658% | 39     |  0.257% | 23     |  0.209% | 
 | 264  | Samurott           |  0.25658% | 39     |  0.257% | 27     |  0.245% | 
 | 265  | Gorebyss           |  0.25000% | 38     |  0.250% | 33     |  0.299% | 
 | 266  | Barbaracle         |  0.25000% | 38     |  0.250% | 32     |  0.290% | 
 | 267  | Whiscash           |  0.24342% | 37     |  0.243% | 29     |  0.263% | 
 | 268  | Bouffalant         |  0.24342% | 37     |  0.243% | 28     |  0.254% | 
 | 269  | Cacturne           |  0.24342% | 37     |  0.243% | 28     |  0.254% | 
 | 270  | Vanilluxe          |  0.23684% | 36     |  0.237% | 26     |  0.236% | 
 | 271  | Rapidash           |  0.23684% | 36     |  0.237% | 25     |  0.227% | 
 | 272  | Kangaskhan         |  0.23026% | 35     |  0.230% | 24     |  0.218% | 
 | 273  | Virizion           |  0.21711% | 33     |  0.217% | 23     |  0.209% | 
 | 274  | Slurpuff           |  0.21053% | 32     |  0.211% | 19     |  0.172% | 
 | 275  | Sawk               |  0.21053% | 32     |  0.211% | 24     |  0.218% | 
 | 276  | Meganium           |  0.21053% | 32     |  0.211% | 27     |  0.245% | 
 | 277  | Wailord            |  0.20395% | 31     |  0.204% | 24     |  0.218% | 
 | 278  | Stunfisk           |  0.20395% | 31     |  0.204% | 28     |  0.254% | 
 | 279  | Vivillon           |  0.19737% | 30     |  0.197% | 22     |  0.200% | 
 | 280  | Farfetch'd         |  0.19079% | 29     |  0.191% | 20     |  0.181% | 
 | 281  | Floatzel           |  0.19079% | 29     |  0.191% | 17     |  0.154% | 
 | 282  | Audino-Mega        |  0.19079% | 29     |  0.191% | 19     |  0.172% | 
 | 283  | Piloswine          |  0.18421% | 28     |  0.184% | 23     |  0.209% | 
 | 284  | Gothitelle         |  0.18421% | 28     |  0.184% | 19     |  0.172% | 
 | 285  | Gourgeist-Super    |  0.18421% | 28     |  0.184% | 19     |  0.172% | 
 | 286  | Mesprit            |  0.18421% | 28     |  0.184% | 24     |  0.218% | 
 | 287  | Nidoqueen          |  0.17763% | 27     |  0.178% | 20     |  0.181% | 
 | 288  | Aurorus            |  0.17763% | 27     |  0.178% | 19     |  0.172% | 
 | 289  | Cubone             |  0.17763% | 27     |  0.178% | 16     |  0.145% | 
 | 290  | Victreebel         |  0.17105% | 26     |  0.171% | 17     |  0.154% | 
 | 291  | Throh              |  0.17105% | 26     |  0.171% | 20     |  0.181% | 
 | 292  | Persian            |  0.17105% | 26     |  0.171% | 21     |  0.190% | 
 | 293  | Swadloon           |  0.17105% | 26     |  0.171% | 24     |  0.218% | 
 | 294  | Dodrio             |  0.16447% | 25     |  0.164% | 18     |  0.163% | 
 | 295  | Latios-Mega        |  0.16447% | 25     |  0.164% | 24     |  0.218% | 
 | 296  | Parasect           |  0.16447% | 25     |  0.164% | 24     |  0.218% | 
 | 297  | Murkrow            |  0.16447% | 25     |  0.164% | 21     |  0.190% | 
 | 298  | Tangela            |  0.15789% | 24     |  0.158% | 15     |  0.136% | 
 | 299  | Zangoose           |  0.15132% | 23     |  0.151% | 17     |  0.154% | 
 | 300  | Cryogonal          |  0.15132% | 23     |  0.151% | 17     |  0.154% | 
 | 301  | Bibarel            |  0.14474% | 22     |  0.145% | 21     |  0.190% | 
 | 302  | Vespiquen          |  0.14474% | 22     |  0.145% | 16     |  0.145% | 
 | 303  | Solrock            |  0.14474% | 22     |  0.145% | 18     |  0.163% | 
 | 304  | Carracosta         |  0.14474% | 22     |  0.145% | 15     |  0.136% | 
 | 305  | Golem              |  0.14474% | 22     |  0.145% | 19     |  0.172% | 
 | 306  | Shelgon            |  0.14474% | 22     |  0.145% | 22     |  0.200% | 
 | 307  | Vileplume          |  0.14474% | 22     |  0.145% | 12     |  0.109% | 
 | 308  | Leavanny           |  0.13816% | 21     |  0.138% | 20     |  0.181% | 
 | 309  | Arbok              |  0.13816% | 21     |  0.138% | 13     |  0.118% | 
 | 310  | Sableye            |  0.13816% | 21     |  0.138% | 15     |  0.136% | 
 | 311  | Combusken          |  0.13816% | 21     |  0.138% | 17     |  0.154% | 
 | 312  | Ferroseed          |  0.13816% | 21     |  0.138% | 18     |  0.163% | 
 | 313  | Hitmontop          |  0.13816% | 21     |  0.138% | 17     |  0.154% | 
 | 314  | Swoobat            |  0.13158% | 20     |  0.132% | 14     |  0.127% | 
 | 315  | Musharna           |  0.13158% | 20     |  0.132% | 14     |  0.127% | 
 | 316  | Sandslash          |  0.13158% | 20     |  0.132% | 19     |  0.172% | 
 | 317  | Abomasnow          |  0.13158% | 20     |  0.132% | 13     |  0.118% | 
 | 318  | Dragonair          |  0.13158% | 20     |  0.132% | 17     |  0.154% | 
 | 319  | Noctowl            |  0.13158% | 20     |  0.132% | 15     |  0.136% | 
 | 320  | Eevee              |  0.12500% | 19     |  0.125% | 14     |  0.127% | 
 | 321  | Electabuzz         |  0.12500% | 19     |  0.125% | 16     |  0.145% | 
 | 322  | Tropius            |  0.12500% | 19     |  0.125% | 14     |  0.127% | 
 | 323  | Dedenne            |  0.12500% | 19     |  0.125% | 15     |  0.136% | 
 | 324  | Golbat             |  0.12500% | 19     |  0.125% | 13     |  0.118% | 
 | 325  | Golduck            |  0.12500% | 19     |  0.125% | 11     |  0.100% | 
 | 326  | Kingler            |  0.12500% | 19     |  0.125% | 15     |  0.136% | 
 | 327  | Miltank            |  0.12500% | 19     |  0.125% | 14     |  0.127% | 
 | 328  | Magcargo           |  0.11842% | 18     |  0.118% | 17     |  0.154% | 
 | 329  | Banette-Mega       |  0.11842% | 18     |  0.118% | 10     |  0.091% | 
 | 330  | Yanmega            |  0.11842% | 18     |  0.118% | 11     |  0.100% | 
 | 331  | Beheeyem           |  0.11842% | 18     |  0.118% | 14     |  0.127% | 
 | 332  | Aromatisse         |  0.11842% | 18     |  0.118% | 16     |  0.145% | 
 | 333  | Raticate           |  0.11184% | 17     |  0.112% | 13     |  0.118% | 
 | 334  | Magikarp           |  0.11184% | 17     |  0.112% | 13     |  0.118% | 
 | 335  | Diggersby          |  0.11184% | 17     |  0.112% | 12     |  0.109% | 
 | 336  | Huntail            |  0.10526% | 16     |  0.105% | 9      |  0.082% | 
 | 337  | Eelektross         |  0.10526% | 16     |  0.105% | 10     |  0.091% | 
 | 338  | Furret             |  0.10526% | 16     |  0.105% | 12     |  0.109% | 
 | 339  | Gigalith           |  0.10526% | 16     |  0.105% | 11     |  0.100% | 
 | 340  | Mawile             |  0.10526% | 16     |  0.105% | 14     |  0.127% | 
 | 341  | Jumpluff           |  0.10526% | 16     |  0.105% | 12     |  0.109% | 
 | 342  | Castform           |  0.10526% | 16     |  0.105% | 11     |  0.100% | 
 | 343  | Zebstrika          |  0.09868% | 15     |  0.099% | 10     |  0.091% | 
 | 344  | Politoed           |  0.09868% | 15     |  0.099% | 10     |  0.091% | 
 | 345  | Swellow            |  0.09211% | 14     |  0.092% | 11     |  0.100% | 
 | 346  | Pachirisu          |  0.09211% | 14     |  0.092% | 12     |  0.109% | 
 | 347  | Turtwig            |  0.09211% | 14     |  0.092% | 7      |  0.063% | 
 | 348  | Cinccino           |  0.09211% | 14     |  0.092% | 10     |  0.091% | 
 | 349  | Mr. Mime           |  0.09211% | 14     |  0.092% | 7      |  0.063% | 
 | 350  | Carbink            |  0.08553% | 13     |  0.086% | 9      |  0.082% | 
 | 351  | Electrode          |  0.08553% | 13     |  0.086% | 11     |  0.100% | 
 | 352  | Gourgeist-Small    |  0.08553% | 13     |  0.086% | 8      |  0.073% | 
 | 353  | Spinda             |  0.08553% | 13     |  0.086% | 11     |  0.100% | 
 | 354  | Corsola            |  0.08553% | 13     |  0.086% | 8      |  0.073% | 
 | 355  | Abomasnow-Mega     |  0.08553% | 13     |  0.086% | 12     |  0.109% | 
 | 356  | Haunter            |  0.07895% | 12     |  0.079% | 9      |  0.082% | 
 | 357  | Medicham           |  0.07895% | 12     |  0.079% | 8      |  0.073% | 
 | 358  | Ariados            |  0.07895% | 12     |  0.079% | 12     |  0.109% | 
 | 359  | Relicanth          |  0.07895% | 12     |  0.079% | 10     |  0.091% | 
 | 360  | Garbodor           |  0.07895% | 12     |  0.079% | 9      |  0.082% | 
 | 361  | Wormadam-Trash     |  0.07895% | 12     |  0.079% | 7      |  0.063% | 
 | 362  | Squirtle           |  0.07237% | 11     |  0.072% | 11     |  0.100% | 
 | 363  | Paras              |  0.07237% | 11     |  0.072% | 9      |  0.082% | 
 | 364  | Clawitzer          |  0.07237% | 11     |  0.072% | 10     |  0.091% | 
 | 365  | Braixen            |  0.07237% | 11     |  0.072% | 9      |  0.082% | 
 | 366  | Koffing            |  0.07237% | 11     |  0.072% | 11     |  0.100% | 
 | 367  | Marshtomp          |  0.07237% | 11     |  0.072% | 9      |  0.082% | 
 | 368  | Pinsir             |  0.07237% | 11     |  0.072% | 10     |  0.091% | 
 | 369  | Trubbish           |  0.07237% | 11     |  0.072% | 10     |  0.091% | 
 | 370  | Audino             |  0.07237% | 11     |  0.072% | 6      |  0.054% | 
 | 371  | Pancham            |  0.07237% | 11     |  0.072% | 9      |  0.082% | 
 | 372  | Houndoom           |  0.07237% | 11     |  0.072% | 8      |  0.073% | 
 | 373  | Pidgeot            |  0.07237% | 11     |  0.072% | 10     |  0.091% | 
 | 374  | Druddigon          |  0.06579% | 10     |  0.066% | 9      |  0.082% | 
 | 375  | Sawsbuck           |  0.06579% | 10     |  0.066% | 8      |  0.073% | 
 | 376  | Misdreavus         |  0.06579% | 10     |  0.066% | 9      |  0.082% | 
 | 377  | Lunatone           |  0.06579% | 10     |  0.066% | 8      |  0.073% | 
 | 378  | Dewgong            |  0.06579% | 10     |  0.066% | 3      |  0.027% | 
 | 379  | Armaldo            |  0.06579% | 10     |  0.066% | 10     |  0.091% | 
 | 380  | Emolga             |  0.05921% | 9      |  0.059% | 4      |  0.036% | 
 | 381  | Wartortle          |  0.05921% | 9      |  0.059% | 9      |  0.082% | 
 | 382  | Togetic            |  0.05921% | 9      |  0.059% | 6      |  0.054% | 
 | 383  | Vigoroth           |  0.05921% | 9      |  0.059% | 9      |  0.082% | 
 | 384  | Meowstic           |  0.05921% | 9      |  0.059% | 6      |  0.054% | 
 | 385  | Sharpedo-Mega      |  0.05921% | 9      |  0.059% | 8      |  0.073% | 
 | 386  | Primeape           |  0.05921% | 9      |  0.059% | 7      |  0.063% | 
 | 387  | Grumpig            |  0.05921% | 9      |  0.059% | 6      |  0.054% | 
 | 388  | Gogoat             |  0.05921% | 9      |  0.059% | 4      |  0.036% | 
 | 389  | Lilligant          |  0.05921% | 9      |  0.059% | 5      |  0.045% | 
 | 390  | Bellossom          |  0.05921% | 9      |  0.059% | 4      |  0.036% | 
 | 391  | Munchlax           |  0.05921% | 9      |  0.059% | 8      |  0.073% | 
 | 392  | Unfezant           |  0.05263% | 8      |  0.053% | 5      |  0.045% | 
 | 393  | Dunsparce          |  0.05263% | 8      |  0.053% | 5      |  0.045% | 
 | 394  | Banette            |  0.05263% | 8      |  0.053% | 6      |  0.054% | 
 | 395  | Seviper            |  0.05263% | 8      |  0.053% | 6      |  0.054% | 
 | 396  | Beartic            |  0.05263% | 8      |  0.053% | 5      |  0.045% | 
 | 397  | Combee             |  0.05263% | 8      |  0.053% | 8      |  0.073% | 
 | 398  | Rotom              |  0.04605% | 7      |  0.046% | 5      |  0.045% | 
 | 399  | Skuntank           |  0.04605% | 7      |  0.046% | 6      |  0.054% | 
 | 400  | Archen             |  0.04605% | 7      |  0.046% | 6      |  0.054% | 
 | 401  | Kirlia             |  0.04605% | 7      |  0.046% | 6      |  0.054% | 
 | 402  | Glalie             |  0.04605% | 7      |  0.046% | 5      |  0.045% | 
 | 403  | Cherubi            |  0.04605% | 7      |  0.046% | 5      |  0.045% | 
 | 404  | Altaria            |  0.04605% | 7      |  0.046% | 4      |  0.036% | 
 | 405  | Jigglypuff         |  0.04605% | 7      |  0.046% | 6      |  0.054% | 
 | 406  | Simisage           |  0.04605% | 7      |  0.046% | 5      |  0.045% | 
 | 407  | Heatmor            |  0.04605% | 7      |  0.046% | 6      |  0.054% | 
 | 408  | Sunkern            |  0.04605% | 7      |  0.046% | 7      |  0.063% | 
 | 409  | Stantler           |  0.04605% | 7      |  0.046% | 7      |  0.063% | 
 | 410  | Glameow            |  0.04605% | 7      |  0.046% | 7      |  0.063% | 
 | 411  | Delcatty           |  0.04605% | 7      |  0.046% | 4      |  0.036% | 
 | 412  | Dewott             |  0.04605% | 7      |  0.046% | 7      |  0.063% | 
 | 413  | Fennekin           |  0.03947% | 6      |  0.039% | 5      |  0.045% | 
 | 414  | Qwilfish           |  0.03947% | 6      |  0.039% | 6      |  0.054% | 
 | 415  | Prinplup           |  0.03947% | 6      |  0.039% | 4      |  0.036% | 
 | 416  | Surskit            |  0.03947% | 6      |  0.039% | 6      |  0.054% | 
 | 417  | Taillow            |  0.03947% | 6      |  0.039% | 5      |  0.045% | 
 | 418  | Venomoth           |  0.03947% | 6      |  0.039% | 4      |  0.036% | 
 | 419  | Furfrou            |  0.03947% | 6      |  0.039% | 6      |  0.054% | 
 | 420  | Chimecho           |  0.03947% | 6      |  0.039% | 5      |  0.045% | 
 | 421  | Manectric          |  0.03947% | 6      |  0.039% | 6      |  0.054% | 
 | 422  | Xatu               |  0.03947% | 6      |  0.039% | 4      |  0.036% | 
 | 423  | Kadabra            |  0.03947% | 6      |  0.039% | 5      |  0.045% | 
 | 424  | Purugly            |  0.03947% | 6      |  0.039% | 4      |  0.036% | 
 | 425  | Charmander         |  0.03947% | 6      |  0.039% | 6      |  0.054% | 
 | 426  | Helioptile         |  0.03947% | 6      |  0.039% | 2      |  0.018% | 
 | 427  | Volbeat            |  0.03947% | 6      |  0.039% | 6      |  0.054% | 
 | 428  | Oddish             |  0.03947% | 6      |  0.039% | 2      |  0.018% | 
 | 429  | Mightyena          |  0.03947% | 6      |  0.039% | 5      |  0.045% | 
 | 430  | Wynaut             |  0.03947% | 6      |  0.039% | 5      |  0.045% | 
 | 431  | Monferno           |  0.03947% | 6      |  0.039% | 3      |  0.027% | 
 | 432  | Fearow             |  0.03947% | 6      |  0.039% | 5      |  0.045% | 
 | 433  | Duosion            |  0.03289% | 5      |  0.033% | 2      |  0.018% | 
 | 434  | Magnemite          |  0.03289% | 5      |  0.033% | 4      |  0.036% | 
 | 435  | Pansage            |  0.03289% | 5      |  0.033% | 3      |  0.027% | 
 | 436  | Simipour           |  0.03289% | 5      |  0.033% | 5      |  0.045% | 
 | 437  | Phanpy             |  0.03289% | 5      |  0.033% | 3      |  0.027% | 
 | 438  | Liepard            |  0.03289% | 5      |  0.033% | 3      |  0.027% | 
 | 439  | Aron               |  0.03289% | 5      |  0.033% | 5      |  0.045% | 
 | 440  | Mudkip             |  0.03289% | 5      |  0.033% | 4      |  0.036% | 
 | 441  | Bulbasaur          |  0.03289% | 5      |  0.033% | 5      |  0.045% | 
 | 442  | Pignite            |  0.03289% | 5      |  0.033% | 4      |  0.036% | 
 | 443  | Watchog            |  0.03289% | 5      |  0.033% | 2      |  0.018% | 
 | 444  | Floette            |  0.03289% | 5      |  0.033% | 2      |  0.018% | 
 | 445  | Magmar             |  0.03289% | 5      |  0.033% | 3      |  0.027% | 
 | 446  | Phione             |  0.03289% | 5      |  0.033% | 4      |  0.036% | 
 | 447  | Graveler           |  0.03289% | 5      |  0.033% | 4      |  0.036% | 
 | 448  | Krokorok           |  0.03289% | 5      |  0.033% | 5      |  0.045% | 
 | 449  | Carnivine          |  0.03289% | 5      |  0.033% | 4      |  0.036% | 
 | 450  | Torchic            |  0.03289% | 5      |  0.033% | 4      |  0.036% | 
 | 451  | NidoranF           |  0.02632% | 4      |  0.026% | 4      |  0.036% | 
 | 452  | Bunnelby           |  0.02632% | 4      |  0.026% | 3      |  0.027% | 
 | 453  | Starly             |  0.02632% | 4      |  0.026% | 3      |  0.027% | 
 | 454  | Abra               |  0.02632% | 4      |  0.026% | 4      |  0.036% | 
 | 455  | Simisear           |  0.02632% | 4      |  0.026% | 1      |  0.009% | 
 | 456  | Electrike          |  0.02632% | 4      |  0.026% | 3      |  0.027% | 
 | 457  | Swablu             |  0.02632% | 4      |  0.026% | 2      |  0.018% | 
 | 458  | Unown              |  0.02632% | 4      |  0.026% | 4      |  0.036% | 
 | 459  | Riolu              |  0.02632% | 4      |  0.026% | 2      |  0.018% | 
 | 460  | Kecleon            |  0.02632% | 4      |  0.026% | 4      |  0.036% | 
 | 461  | Frogadier          |  0.01974% | 3      |  0.020% | 2      |  0.018% | 
 | 462  | Stoutland          |  0.01974% | 3      |  0.020% | 2      |  0.018% | 
 | 463  | Cherrim            |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 464  | Metang             |  0.01974% | 3      |  0.020% | 2      |  0.018% | 
 | 465  | Clamperl           |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 466  | Numel              |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 467  | Sudowoodo          |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 468  | Joltik             |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 469  | Lotad              |  0.01974% | 3      |  0.020% | 1      |  0.009% | 
 | 470  | Glalie-Mega        |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 471  | Girafarig          |  0.01974% | 3      |  0.020% | 2      |  0.018% | 
 | 472  | Sunflora           |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 473  | Frillish           |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 474  | Pineco             |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 475  | Shellos            |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 476  | Igglybuff          |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 477  | Lileep             |  0.01974% | 3      |  0.020% | 1      |  0.009% | 
 | 478  | Gastly             |  0.01974% | 3      |  0.020% | 2      |  0.018% | 
 | 479  | Swinub             |  0.01974% | 3      |  0.020% | 2      |  0.018% | 
 | 480  | Dwebble            |  0.01974% | 3      |  0.020% | 1      |  0.009% | 
 | 481  | Kabuto             |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 482  | Fraxure            |  0.01974% | 3      |  0.020% | 1      |  0.009% | 
 | 483  | Delibird           |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 484  | Clefairy           |  0.01974% | 3      |  0.020% | 1      |  0.009% | 
 | 485  | Diglett            |  0.01974% | 3      |  0.020% | 3      |  0.027% | 
 | 486  | Vullaby            |  0.01974% | 3      |  0.020% | 1      |  0.009% | 
 | 487  | Swalot             |  0.01974% | 3      |  0.020% | 1      |  0.009% | 
 | 488  | Fletchinder        |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 489  | Buneary            |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 490  | Butterfree         |  0.01316% | 2      |  0.013% | 0      |  0.000% | 
 | 491  | Skiploom           |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 492  | Mime Jr.           |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 493  | Klang              |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 494  | Nidorino           |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 495  | Togepi             |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 496  | Larvesta           |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 497  | Minun              |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 498  | Tepig              |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 499  | Pawniard           |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 500  | Nosepass           |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 501  | Bayleef            |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 502  | Shroomish          |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 503  | Pichu              |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 504  | Illumise           |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 505  | Seaking            |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 506  | Beedrill           |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 507  | Roselia            |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 508  | Inkay              |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 509  | Slugma             |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 510  | Teddiursa          |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 511  | Drifloon           |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 512  | Gurdurr            |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 513  | Gourgeist-Large    |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 514  | Croconaw           |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 515  | Pidgey             |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 516  | Tyrunt             |  0.01316% | 2      |  0.013% | 2      |  0.018% | 
 | 517  | Beautifly          |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 518  | Flabebe            |  0.01316% | 2      |  0.013% | 1      |  0.009% | 
 | 519  | Lillipup           |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 520  | Mankey             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 521  | Ledian             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 522  | Doduo              |  0.00658% | 1      |  0.007% | 0      |  0.000% | 
 | 523  | Remoraid           |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 524  | Seel               |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 525  | Mareep             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 526  | Pumpkaboo-Super    |  0.00658% | 1      |  0.007% | 0      |  0.000% | 
 | 527  | Wormadam           |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 528  | Piplup             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 529  | Ralts              |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 530  | Vulpix             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 531  | Chikorita          |  0.00658% | 1      |  0.007% | 0      |  0.000% | 
 | 532  | Masquerain         |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 533  | Axew               |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 534  | Ivysaur            |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 535  | Dustox             |  0.00658% | 1      |  0.007% | 0      |  0.000% | 
 | 536  | Amaura             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 537  | Crustle            |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 538  | Magby              |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 539  | Poochyena          |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 540  | Staravia           |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 541  | Spewpa             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 542  | Foongus            |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 543  | Ekans              |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 544  | Voltorb            |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 545  | Mothim             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 546  | Tranquill          |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 547  | Spritzee           |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 548  | Nincada            |  0.00658% | 1      |  0.007% | 0      |  0.000% | 
 | 549  | Grimer             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 550  | Growlithe          |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 551  | Happiny            |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 552  | Lickitung          |  0.00658% | 1      |  0.007% | 0      |  0.000% | 
 | 553  | Meowth             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 554  | Deerling           |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 555  | Seadra             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 556  | Cacnea             |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 | 557  | Cranidos           |  0.00658% | 1      |  0.007% | 1      |  0.009% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
