 Total battles: 4
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Dragonite          | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 2    | Aegislash          | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 3    | Gliscor            | 25.00000% | 2      | 25.000% | 1      | 75.000% | 
 | 4    | Garchomp           | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 5    | Excadrill          | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 6    | Bisharp            | 25.00000% | 2      | 25.000% | 0      |  0.000% | 
 | 7    | Serperior          | 25.00000% | 2      | 25.000% | 1      | 75.000% | 
 | 8    | Umbreon            | 25.00000% | 2      | 25.000% | 1      | 75.000% | 
 | 9    | Porygon-Z          | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 10   | Carracosta         | 12.50000% | 1      | 12.500% | 1      | 75.000% | 
 | 11   | Vaporeon           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 12   | Haxorus            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 13   | Glaceon            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 14   | Charizard          | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 15   | Breloom            | 12.50000% | 1      | 12.500% | 1      | 75.000% | 
 | 16   | Emboar             | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 17   | Blaziken           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 18   | Galvantula         | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 19   | Ferrothorn         | 12.50000% | 1      | 12.500% | 1      | 75.000% | 
 | 20   | Braviary           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 21   | Sylveon            | 12.50000% | 1      | 12.500% | 1      | 75.000% | 
 | 22   | Samurott           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 23   | Espeon             | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 24   | Jolteon            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 25   | Azumarill          | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 26   | Musharna           | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 27   | Avalugg            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 28   | Leafeon            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 29   | Suicune            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 30   | Donphan            | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 31   | Magnezone          | 12.50000% | 1      | 12.500% | 1      | 75.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
