 Total battles: 162657
 Avg. weight/team: 0.015
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flygon             |  5.08031% | 17005  |  5.227% | 12196  |  5.086% | 
 | 2    | Latios             |  4.92303% | 16770  |  5.155% | 11027  |  4.599% | 
 | 3    | Latias             |  4.80271% | 15418  |  4.739% | 10009  |  4.174% | 
 | 4    | Tyranitar          |  4.55732% | 16124  |  4.956% | 12573  |  5.244% | 
 | 5    | Ferrothorn         |  4.23474% | 14054  |  4.320% | 11739  |  4.896% | 
 | 6    | Cryogonal          |  4.18855% | 13955  |  4.290% | 9941   |  4.146% | 
 | 7    | Roselia            |  3.96039% | 12701  |  3.904% | 9366   |  3.906% | 
 | 8    | Excadrill          |  3.55105% | 12137  |  3.731% | 8625   |  3.597% | 
 | 9    | Clefairy           |  3.50620% | 11434  |  3.515% | 8831   |  3.683% | 
 | 10   | Prinplup           |  3.46444% | 10867  |  3.340% | 9068   |  3.782% | 
 | 11   | Diancie-Mega       |  3.43032% | 9656   |  2.968% | 7729   |  3.223% | 
 | 12   | Scizor-Mega        |  3.41479% | 10815  |  3.324% | 8114   |  3.384% | 
 | 13   | Klefki             |  3.40995% | 11863  |  3.647% | 9934   |  4.143% | 
 | 14   | Blissey            |  3.33294% | 11256  |  3.460% | 8105   |  3.380% | 
 | 15   | Archeops           |  3.29672% | 11283  |  3.468% | 8658   |  3.611% | 
 | 16   | Rhyperior          |  3.25357% | 10457  |  3.214% | 7698   |  3.210% | 
 | 17   | Camerupt           |  3.16320% | 9425   |  2.897% | 7556   |  3.151% | 
 | 18   | Pawniard           |  3.13611% | 9588   |  2.947% | 7107   |  2.964% | 
 | 19   | Manectric          |  3.12452% | 8878   |  2.729% | 6789   |  2.831% | 
 | 20   | Hitmonlee          |  2.94581% | 9168   |  2.818% | 6425   |  2.680% | 
 | 21   | Hitmontop          |  2.90380% | 8980   |  2.760% | 6483   |  2.704% | 
 | 22   | Diancie            |  2.89939% | 9471   |  2.911% | 7222   |  3.012% | 
 | 23   | Misdreavus         |  2.89158% | 8893   |  2.734% | 6728   |  2.806% | 
 | 24   | Dialga             |  2.89060% | 9003   |  2.767% | 7020   |  2.928% | 
 | 25   | Bronzong           |  2.87113% | 10482  |  3.222% | 8736   |  3.643% | 
 | 26   | Ninetales          |  2.84281% | 7989   |  2.456% | 5915   |  2.467% | 
 | 27   | Feraligatr         |  2.82291% | 9297   |  2.858% | 6394   |  2.667% | 
 | 28   | Blastoise          |  2.77905% | 9228   |  2.837% | 6953   |  2.900% | 
 | 29   | Mesprit            |  2.77479% | 9478   |  2.913% | 7469   |  3.115% | 
 | 30   | Tangela            |  2.74371% | 8269   |  2.542% | 5975   |  2.492% | 
 | 31   | Rotom              |  2.74098% | 9002   |  2.767% | 7185   |  2.996% | 
 | 32   | Aromatisse         |  2.72581% | 8941   |  2.748% | 6162   |  2.570% | 
 | 33   | Skarmory           |  2.70551% | 8328   |  2.560% | 6574   |  2.742% | 
 | 34   | Gligar             |  2.68821% | 8678   |  2.668% | 6651   |  2.774% | 
 | 35   | Malamar            |  2.67137% | 8467   |  2.603% | 6365   |  2.655% | 
 | 36   | Skuntank           |  2.65887% | 8175   |  2.513% | 5970   |  2.490% | 
 | 37   | Armaldo            |  2.65838% | 8117   |  2.495% | 5968   |  2.489% | 
 | 38   | Hoopa              |  2.65326% | 8816   |  2.710% | 6064   |  2.529% | 
 | 39   | Piloswine          |  2.64891% | 8423   |  2.589% | 6715   |  2.800% | 
 | 40   | Avalugg            |  2.61720% | 7098   |  2.182% | 5098   |  2.126% | 
 | 41   | Abomasnow          |  2.58126% | 7974   |  2.451% | 5599   |  2.335% | 
 | 42   | Vibrava            |  2.56600% | 8373   |  2.574% | 6032   |  2.516% | 
 | 43   | Xerneas            |  2.55389% | 7499   |  2.305% | 5042   |  2.103% | 
 | 44   | Empoleon           |  2.53595% | 8303   |  2.552% | 6782   |  2.828% | 
 | 45   | Vivillon           |  2.51544% | 7890   |  2.425% | 5738   |  2.393% | 
 | 46   | Ho-Oh              |  2.51258% | 8527   |  2.621% | 6335   |  2.642% | 
 | 47   | Grumpig            |  2.48374% | 8594   |  2.642% | 5947   |  2.480% | 
 | 48   | Articuno           |  2.48052% | 7362   |  2.263% | 5159   |  2.152% | 
 | 49   | Poliwrath          |  2.46955% | 7941   |  2.441% | 5802   |  2.420% | 
 | 50   | Audino-Mega        |  2.43963% | 7764   |  2.387% | 5488   |  2.289% | 
 | 51   | Hitmonchan         |  2.39462% | 7448   |  2.289% | 5377   |  2.242% | 
 | 52   | Swanna             |  2.36917% | 7922   |  2.435% | 5629   |  2.348% | 
 | 53   | Mantine            |  2.36366% | 7178   |  2.206% | 5473   |  2.283% | 
 | 54   | Mew                |  2.33978% | 8263   |  2.540% | 6291   |  2.624% | 
 | 55   | Vullaby            |  2.33924% | 7053   |  2.168% | 4909   |  2.047% | 
 | 56   | Basculin           |  2.33727% | 7565   |  2.325% | 5379   |  2.243% | 
 | 57   | Togekiss           |  2.33445% | 7355   |  2.261% | 5192   |  2.165% | 
 | 58   | Shaymin-Sky        |  2.31678% | 7331   |  2.254% | 4747   |  1.980% | 
 | 59   | Omastar            |  2.31309% | 7385   |  2.270% | 5754   |  2.400% | 
 | 60   | Heatran            |  2.29465% | 7308   |  2.246% | 5965   |  2.488% | 
 | 61   | Deoxys-Speed       |  2.24587% | 7595   |  2.335% | 6090   |  2.540% | 
 | 62   | Groudon-Primal     |  2.23971% | 6856   |  2.108% | 5737   |  2.393% | 
 | 63   | Genesect           |  2.23337% | 7699   |  2.367% | 6162   |  2.570% | 
 | 64   | Samurott           |  2.23214% | 7679   |  2.360% | 5374   |  2.241% | 
 | 65   | Scrafty            |  2.22900% | 7773   |  2.389% | 5455   |  2.275% | 
 | 66   | Marowak            |  2.22666% | 6459   |  1.985% | 4980   |  2.077% | 
 | 67   | Gyarados           |  2.22015% | 7391   |  2.272% | 5565   |  2.321% | 
 | 68   | Darkrai            |  2.21329% | 7349   |  2.259% | 5394   |  2.250% | 
 | 69   | Crobat             |  2.18628% | 7177   |  2.206% | 5422   |  2.261% | 
 | 70   | Mamoswine          |  2.16839% | 7431   |  2.284% | 5924   |  2.471% | 
 | 71   | Greninja           |  2.16590% | 7670   |  2.358% | 6152   |  2.566% | 
 | 72   | Forretress         |  2.15240% | 6749   |  2.075% | 5555   |  2.317% | 
 | 73   | Yveltal            |  2.13092% | 6910   |  2.124% | 4854   |  2.024% | 
 | 74   | Donphan            |  2.12037% | 7670   |  2.358% | 6059   |  2.527% | 
 | 75   | Landorus           |  2.11880% | 7435   |  2.285% | 5430   |  2.265% | 
 | 76   | Terrakion          |  2.09949% | 6862   |  2.109% | 4948   |  2.064% | 
 | 77   | Pelipper           |  2.08958% | 7145   |  2.196% | 5143   |  2.145% | 
 | 78   | Claydol            |  2.07151% | 7211   |  2.217% | 5122   |  2.136% | 
 | 79   | Giratina-Origin    |  2.05347% | 6715   |  2.064% | 4734   |  1.974% | 
 | 80   | Cloyster           |  2.03541% | 6383   |  1.962% | 4714   |  1.966% | 
 | 81   | Chatot             |  2.03433% | 7315   |  2.249% | 5168   |  2.155% | 
 | 82   | Blaziken           |  2.02665% | 6462   |  1.986% | 4852   |  2.024% | 
 | 83   | Reshiram           |  2.02359% | 6370   |  1.958% | 4280   |  1.785% | 
 | 84   | Dodrio             |  2.01871% | 7081   |  2.177% | 4897   |  2.042% | 
 | 85   | Chansey            |  1.99940% | 7234   |  2.224% | 5366   |  2.238% | 
 | 86   | Registeel          |  1.99200% | 6505   |  2.000% | 5221   |  2.177% | 
 | 87   | Palkia             |  1.98547% | 6380   |  1.961% | 4394   |  1.833% | 
 | 88   | Deoxys             |  1.98072% | 6453   |  1.984% | 4942   |  2.061% | 
 | 89   | Kyurem-White       |  1.97010% | 6086   |  1.871% | 3819   |  1.593% | 
 | 90   | Aegislash          |  1.96888% | 7228   |  2.222% | 5444   |  2.270% | 
 | 91   | Clefable           |  1.95691% | 6827   |  2.099% | 5332   |  2.224% | 
 | 92   | Zekrom             |  1.91737% | 5900   |  1.814% | 3892   |  1.623% | 
 | 93   | Tentacruel         |  1.89893% | 6478   |  1.991% | 5267   |  2.197% | 
 | 94   | Lugia              |  1.84280% | 6358   |  1.954% | 4368   |  1.822% | 
 | 95   | Relicanth          |  1.83180% | 5398   |  1.659% | 4067   |  1.696% | 
 | 96   | Rayquaza           |  1.82992% | 6159   |  1.893% | 4092   |  1.707% | 
 | 97   | Garchomp           |  1.81929% | 6010   |  1.847% | 4757   |  1.984% | 
 | 98   | Monferno           |  1.81320% | 5771   |  1.774% | 4560   |  1.902% | 
 | 99   | Druddigon          |  1.80390% | 5864   |  1.803% | 4509   |  1.880% | 
 | 100  | Celebi             |  1.80086% | 5906   |  1.815% | 4328   |  1.805% | 
 | 101  | Zapdos             |  1.79268% | 6437   |  1.979% | 4855   |  2.025% | 
 | 102  | Keldeo             |  1.76547% | 5469   |  1.681% | 3939   |  1.643% | 
 | 103  | Cobalion           |  1.75357% | 5465   |  1.680% | 4173   |  1.740% | 
 | 104  | Landorus-Therian   |  1.73376% | 5840   |  1.795% | 4804   |  2.003% | 
 | 105  | Mandibuzz          |  1.73010% | 5852   |  1.799% | 4031   |  1.681% | 
 | 106  | Torterra           |  1.70711% | 5355   |  1.646% | 3958   |  1.651% | 
 | 107  | Sableye-Mega       |  1.70414% | 6461   |  1.986% | 5344   |  2.229% | 
 | 108  | Rotom-Wash         |  1.69055% | 5854   |  1.799% | 4829   |  2.014% | 
 | 109  | Mawile             |  1.64476% | 4793   |  1.473% | 3493   |  1.457% | 
 | 110  | Uxie               |  1.64153% | 4770   |  1.466% | 4010   |  1.672% | 
 | 111  | Golbat             |  1.63762% | 4780   |  1.469% | 3617   |  1.508% | 
 | 112  | Hippowdon          |  1.63174% | 5097   |  1.567% | 4154   |  1.732% | 
 | 113  | Klinklang          |  1.62542% | 4641   |  1.427% | 3418   |  1.425% | 
 | 114  | Klang              |  1.61110% | 4840   |  1.488% | 3602   |  1.502% | 
 | 115  | Crawdaunt          |  1.60726% | 5326   |  1.637% | 3639   |  1.518% | 
 | 116  | Conkeldurr         |  1.60154% | 4990   |  1.534% | 3666   |  1.529% | 
 | 117  | Golurk             |  1.59507% | 5158   |  1.586% | 3973   |  1.657% | 
 | 118  | Deoxys-Attack      |  1.58351% | 5080   |  1.562% | 3397   |  1.417% | 
 | 119  | Ferroseed          |  1.58158% | 5458   |  1.678% | 4717   |  1.967% | 
 | 120  | Probopass          |  1.58094% | 4582   |  1.408% | 3911   |  1.631% | 
 | 121  | Azelf              |  1.57872% | 5377   |  1.653% | 4413   |  1.840% | 
 | 122  | Rhydon             |  1.57554% | 5183   |  1.593% | 3968   |  1.655% | 
 | 123  | Arbok              |  1.56200% | 4921   |  1.513% | 3523   |  1.469% | 
 | 124  | Krookodile         |  1.55503% | 5075   |  1.560% | 3921   |  1.635% | 
 | 125  | Swampert           |  1.55320% | 5053   |  1.553% | 4111   |  1.714% | 
 | 126  | Magnezone          |  1.55270% | 5397   |  1.659% | 4118   |  1.717% | 
 | 127  | Magneton           |  1.54511% | 4904   |  1.507% | 3731   |  1.556% | 
 | 128  | Lanturn            |  1.54494% | 4472   |  1.375% | 3526   |  1.471% | 
 | 129  | Blastoise-Mega     |  1.54265% | 5089   |  1.564% | 4072   |  1.698% | 
 | 130  | Fletchinder        |  1.53204% | 4854   |  1.492% | 3384   |  1.411% | 
 | 131  | Miltank            |  1.52012% | 4648   |  1.429% | 3565   |  1.487% | 
 | 132  | Bisharp            |  1.51988% | 5269   |  1.620% | 3571   |  1.489% | 
 | 133  | Dugtrio            |  1.51355% | 4467   |  1.373% | 2917   |  1.217% | 
 | 134  | Duosion            |  1.51252% | 4356   |  1.339% | 2971   |  1.239% | 
 | 135  | Weavile            |  1.51192% | 4622   |  1.421% | 3170   |  1.322% | 
 | 136  | Hydreigon          |  1.51120% | 4201   |  1.291% | 2950   |  1.230% | 
 | 137  | Pinsir             |  1.50909% | 4509   |  1.386% | 3256   |  1.358% | 
 | 138  | Serperior          |  1.50899% | 4902   |  1.507% | 3393   |  1.415% | 
 | 139  | Azumarill          |  1.50542% | 5582   |  1.716% | 4100   |  1.710% | 
 | 140  | Volcarona          |  1.50538% | 5212   |  1.602% | 3591   |  1.498% | 
 | 141  | Mr. Mime           |  1.50438% | 4621   |  1.420% | 3126   |  1.304% | 
 | 142  | Infernape          |  1.50069% | 5115   |  1.572% | 4174   |  1.741% | 
 | 143  | Giratina           |  1.49908% | 5051   |  1.553% | 3514   |  1.466% | 
 | 144  | Zweilous           |  1.49885% | 4418   |  1.358% | 2929   |  1.222% | 
 | 145  | Escavalier         |  1.48552% | 5118   |  1.573% | 3910   |  1.631% | 
 | 146  | Sigilyph           |  1.48388% | 4261   |  1.310% | 3122   |  1.302% | 
 | 147  | Braviary           |  1.48017% | 4643   |  1.427% | 3148   |  1.313% | 
 | 148  | Purugly            |  1.47895% | 4137   |  1.272% | 3241   |  1.352% | 
 | 149  | Metagross          |  1.47893% | 4054   |  1.246% | 3203   |  1.336% | 
 | 150  | Accelgor           |  1.47132% | 4456   |  1.370% | 3277   |  1.367% | 
 | 151  | Venusaur           |  1.46811% | 4679   |  1.438% | 3496   |  1.458% | 
 | 152  | Dusknoir           |  1.46777% | 4647   |  1.428% | 3633   |  1.515% | 
 | 153  | Meloetta           |  1.46650% | 4633   |  1.424% | 3285   |  1.370% | 
 | 154  | Rotom-Heat         |  1.46083% | 4529   |  1.392% | 3698   |  1.542% | 
 | 155  | Ampharos           |  1.45940% | 4472   |  1.375% | 3281   |  1.368% | 
 | 156  | Florges            |  1.45380% | 4115   |  1.265% | 2888   |  1.204% | 
 | 157  | Mightyena          |  1.45062% | 4194   |  1.289% | 2846   |  1.187% | 
 | 158  | Togetic            |  1.44884% | 4710   |  1.448% | 3417   |  1.425% | 
 | 159  | Victini            |  1.43819% | 4838   |  1.487% | 3570   |  1.489% | 
 | 160  | Drapion            |  1.43015% | 4800   |  1.475% | 3622   |  1.511% | 
 | 161  | Raichu             |  1.42877% | 4369   |  1.343% | 3370   |  1.405% | 
 | 162  | Delphox            |  1.42493% | 4546   |  1.397% | 3230   |  1.347% | 
 | 163  | Gourgeist-Super    |  1.42434% | 4436   |  1.364% | 3303   |  1.378% | 
 | 164  | Lucario-Mega       |  1.42072% | 4396   |  1.351% | 3174   |  1.324% | 
 | 165  | Deoxys-Defense     |  1.41907% | 4612   |  1.418% | 3669   |  1.530% | 
 | 166  | Fraxure            |  1.41873% | 4697   |  1.444% | 3093   |  1.290% | 
 | 167  | Diggersby          |  1.41837% | 4652   |  1.430% | 3289   |  1.372% | 
 | 168  | Electrode          |  1.41587% | 4349   |  1.337% | 3408   |  1.421% | 
 | 169  | Kingdra            |  1.41435% | 3898   |  1.198% | 2728   |  1.138% | 
 | 170  | Huntail            |  1.41255% | 3706   |  1.139% | 2595   |  1.082% | 
 | 171  | Lickilicky         |  1.40772% | 3999   |  1.229% | 2869   |  1.197% | 
 | 172  | Rotom-Frost        |  1.40710% | 4037   |  1.241% | 3174   |  1.324% | 
 | 173  | Carracosta         |  1.40570% | 4905   |  1.508% | 3694   |  1.541% | 
 | 174  | Houndoom           |  1.40516% | 4645   |  1.428% | 3271   |  1.364% | 
 | 175  | Staraptor          |  1.40339% | 4111   |  1.264% | 2899   |  1.209% | 
 | 176  | Sylveon            |  1.39632% | 4586   |  1.410% | 3188   |  1.330% | 
 | 177  | Kyurem-Black       |  1.39586% | 4783   |  1.470% | 3157   |  1.317% | 
 | 178  | Virizion           |  1.39573% | 4325   |  1.329% | 3149   |  1.313% | 
 | 179  | Floatzel           |  1.39572% | 4778   |  1.469% | 3500   |  1.460% | 
 | 180  | Bouffalant         |  1.39034% | 4042   |  1.242% | 2856   |  1.191% | 
 | 181  | Slurpuff           |  1.38725% | 4144   |  1.274% | 2833   |  1.181% | 
 | 182  | Spiritomb          |  1.38444% | 4534   |  1.394% | 3462   |  1.444% | 
 | 183  | Groudon            |  1.37921% | 4412   |  1.356% | 3582   |  1.494% | 
 | 184  | Cresselia          |  1.37564% | 4064   |  1.249% | 3000   |  1.251% | 
 | 185  | Mawile-Mega        |  1.37522% | 4794   |  1.474% | 3772   |  1.573% | 
 | 186  | Jellicent          |  1.37334% | 4335   |  1.333% | 3416   |  1.425% | 
 | 187  | Sliggoo            |  1.37005% | 4446   |  1.367% | 3113   |  1.298% | 
 | 188  | Kyurem             |  1.37004% | 3983   |  1.224% | 2678   |  1.117% | 
 | 189  | Jirachi            |  1.36893% | 4678   |  1.438% | 3414   |  1.424% | 
 | 190  | Granbull           |  1.36796% | 4691   |  1.442% | 3444   |  1.436% | 
 | 191  | Gardevoir          |  1.36774% | 4284   |  1.317% | 3032   |  1.264% | 
 | 192  | Seismitoad         |  1.36636% | 4590   |  1.411% | 3807   |  1.588% | 
 | 193  | Snorlax            |  1.36619% | 4032   |  1.239% | 2937   |  1.225% | 
 | 194  | Medicham           |  1.36396% | 3902   |  1.199% | 2741   |  1.143% | 
 | 195  | Zebstrika          |  1.36296% | 4360   |  1.340% | 3356   |  1.400% | 
 | 196  | Gourgeist-Small    |  1.36108% | 4347   |  1.336% | 3256   |  1.358% | 
 | 197  | Breloom            |  1.36039% | 4778   |  1.469% | 3317   |  1.383% | 
 | 198  | Scolipede          |  1.35801% | 4961   |  1.525% | 3346   |  1.395% | 
 | 199  | Rapidash           |  1.35572% | 4119   |  1.266% | 3088   |  1.288% | 
 | 200  | Aggron             |  1.35563% | 4599   |  1.414% | 3230   |  1.347% | 
 | 201  | Noivern            |  1.35546% | 4172   |  1.282% | 2931   |  1.222% | 
 | 202  | Toxicroak          |  1.35519% | 4005   |  1.231% | 2922   |  1.219% | 
 | 203  | Exploud            |  1.34506% | 4355   |  1.339% | 3050   |  1.272% | 
 | 204  | Heliolisk          |  1.34348% | 4238   |  1.303% | 3147   |  1.312% | 
 | 205  | Stoutland          |  1.34304% | 3919   |  1.205% | 2795   |  1.166% | 
 | 206  | Jolteon            |  1.34045% | 4483   |  1.378% | 3506   |  1.462% | 
 | 207  | Simisage           |  1.33802% | 4222   |  1.298% | 3030   |  1.264% | 
 | 208  | Shaymin            |  1.33776% | 4144   |  1.274% | 2969   |  1.238% | 
 | 209  | Gothitelle         |  1.33774% | 4276   |  1.314% | 2769   |  1.155% | 
 | 210  | Qwilfish           |  1.33715% | 4415   |  1.357% | 3534   |  1.474% | 
 | 211  | Eelektross         |  1.33625% | 4618   |  1.420% | 3774   |  1.574% | 
 | 212  | Liepard            |  1.33280% | 4240   |  1.303% | 3067   |  1.279% | 
 | 213  | Slowking           |  1.33248% | 4230   |  1.300% | 3096   |  1.291% | 
 | 214  | Talonflame         |  1.33244% | 4555   |  1.400% | 3292   |  1.373% | 
 | 215  | Metang             |  1.32023% | 4260   |  1.310% | 3563   |  1.486% | 
 | 216  | Glalie-Mega        |  1.31762% | 4241   |  1.304% | 2965   |  1.237% | 
 | 217  | Porygon2           |  1.31495% | 3947   |  1.213% | 2997   |  1.250% | 
 | 218  | Simisear           |  1.31130% | 4040   |  1.242% | 2867   |  1.196% | 
 | 219  | Golem              |  1.30661% | 4289   |  1.318% | 3530   |  1.472% | 
 | 220  | Zygarde            |  1.30600% | 4531   |  1.393% | 3078   |  1.284% | 
 | 221  | Banette-Mega       |  1.30378% | 4202   |  1.292% | 3096   |  1.291% | 
 | 222  | Raikou             |  1.30333% | 5105   |  1.569% | 3784   |  1.578% | 
 | 223  | Electivire         |  1.30311% | 4508   |  1.386% | 3314   |  1.382% | 
 | 224  | Rotom-Mow          |  1.30101% | 4626   |  1.422% | 3668   |  1.530% | 
 | 225  | Arcanine           |  1.29950% | 3987   |  1.226% | 2880   |  1.201% | 
 | 226  | Venipede           |  1.29904% | 3944   |  1.212% | 3065   |  1.278% | 
 | 227  | Sneasel            |  1.29739% | 4283   |  1.317% | 2993   |  1.248% | 
 | 228  | Absol              |  1.29614% | 4382   |  1.347% | 2995   |  1.249% | 
 | 229  | Tornadus-Therian   |  1.28942% | 4092   |  1.258% | 3009   |  1.255% | 
 | 230  | Chandelure         |  1.28917% | 3953   |  1.215% | 2892   |  1.206% | 
 | 231  | Weezing            |  1.28023% | 4234   |  1.302% | 3296   |  1.375% | 
 | 232  | Lucario            |  1.27997% | 3943   |  1.212% | 2783   |  1.161% | 
 | 233  | Gengar             |  1.27942% | 4918   |  1.512% | 3445   |  1.437% | 
 | 234  | Thundurus-Therian  |  1.27820% | 4035   |  1.240% | 2996   |  1.249% | 
 | 235  | Galvantula         |  1.27591% | 4282   |  1.316% | 3361   |  1.402% | 
 | 236  | Tornadus           |  1.27324% | 4159   |  1.278% | 3009   |  1.255% | 
 | 237  | Entei              |  1.27281% | 3867   |  1.189% | 2813   |  1.173% | 
 | 238  | Kangaskhan         |  1.27223% | 3754   |  1.154% | 2990   |  1.247% | 
 | 239  | Kadabra            |  1.27103% | 4389   |  1.349% | 3022   |  1.260% | 
 | 240  | Whimsicott         |  1.26784% | 4385   |  1.348% | 3421   |  1.427% | 
 | 241  | Aggron-Mega        |  1.26159% | 4202   |  1.292% | 3283   |  1.369% | 
 | 242  | Nidoqueen          |  1.25724% | 3739   |  1.149% | 2950   |  1.230% | 
 | 243  | Gengar-Mega        |  1.25435% | 4109   |  1.263% | 2998   |  1.250% | 
 | 244  | Drifblim           |  1.25240% | 3873   |  1.191% | 2669   |  1.113% | 
 | 245  | Magmortar          |  1.24160% | 3971   |  1.221% | 2905   |  1.212% | 
 | 246  | Cacturne           |  1.23572% | 3852   |  1.184% | 2640   |  1.101% | 
 | 247  | Smeargle           |  1.23514% | 4526   |  1.391% | 3874   |  1.616% | 
 | 248  | Gastrodon          |  1.23504% | 4336   |  1.333% | 3357   |  1.400% | 
 | 249  | Clawitzer          |  1.23352% | 3906   |  1.201% | 2770   |  1.155% | 
 | 250  | Thundurus          |  1.23188% | 3817   |  1.173% | 2780   |  1.159% | 
 | 251  | Gabite             |  1.23159% | 3947   |  1.213% | 3249   |  1.355% | 
 | 252  | Kyogre-Primal      |  1.23113% | 4032   |  1.239% | 3113   |  1.298% | 
 | 253  | Alomomola          |  1.23101% | 3815   |  1.173% | 2806   |  1.170% | 
 | 254  | Emboar             |  1.22788% | 4417   |  1.358% | 3114   |  1.299% | 
 | 255  | Dragalge           |  1.22356% | 4021   |  1.236% | 2782   |  1.160% | 
 | 256  | Camerupt-Mega      |  1.22100% | 4276   |  1.314% | 3095   |  1.291% | 
 | 257  | Seaking            |  1.22087% | 3688   |  1.134% | 2666   |  1.112% | 
 | 258  | Aurorus            |  1.21946% | 4284   |  1.317% | 3234   |  1.349% | 
 | 259  | Simipour           |  1.21630% | 3664   |  1.126% | 2692   |  1.123% | 
 | 260  | Beheeyem           |  1.21614% | 3730   |  1.147% | 2589   |  1.080% | 
 | 261  | Pyroar             |  1.21315% | 3921   |  1.205% | 2886   |  1.204% | 
 | 262  | Kangaskhan-Mega    |  1.21248% | 4174   |  1.283% | 3422   |  1.427% | 
 | 263  | Garbodor           |  1.21191% | 3768   |  1.158% | 2881   |  1.202% | 
 | 264  | Darmanitan         |  1.21013% | 3975   |  1.222% | 2922   |  1.219% | 
 | 265  | Hariyama           |  1.20838% | 3958   |  1.217% | 3021   |  1.260% | 
 | 266  | Haxorus            |  1.20098% | 4180   |  1.285% | 2630   |  1.097% | 
 | 267  | Primeape           |  1.20088% | 4021   |  1.236% | 2931   |  1.222% | 
 | 268  | Vileplume          |  1.19319% | 3911   |  1.202% | 2760   |  1.151% | 
 | 269  | Aerodactyl         |  1.18860% | 4277   |  1.315% | 2940   |  1.226% | 
 | 270  | Sawsbuck           |  1.18626% | 4200   |  1.291% | 2984   |  1.244% | 
 | 271  | Arceus-Poison      |  1.18536% | 4008   |  1.232% | 2671   |  1.114% | 
 | 272  | Barbaracle         |  1.18175% | 3792   |  1.166% | 2544   |  1.061% | 
 | 273  | Porygon-Z          |  1.18053% | 3820   |  1.174% | 2704   |  1.128% | 
 | 274  | Ninjask            |  1.18012% | 3610   |  1.110% | 2623   |  1.094% | 
 | 275  | Quilladin          |  1.17911% | 4083   |  1.255% | 2992   |  1.248% | 
 | 276  | Hawlucha           |  1.17896% | 4050   |  1.245% | 2699   |  1.126% | 
 | 277  | Lilligant          |  1.17883% | 4002   |  1.230% | 2739   |  1.142% | 
 | 278  | Jumpluff           |  1.17297% | 3923   |  1.206% | 2915   |  1.216% | 
 | 279  | Gallade            |  1.17162% | 3968   |  1.220% | 2823   |  1.177% | 
 | 280  | Stunfisk           |  1.16965% | 4359   |  1.340% | 3632   |  1.515% | 
 | 281  | Honchkrow          |  1.16556% | 3828   |  1.177% | 2669   |  1.113% | 
 | 282  | Muk                |  1.16506% | 4115   |  1.265% | 3036   |  1.266% | 
 | 283  | Mienshao           |  1.16249% | 3736   |  1.148% | 2804   |  1.169% | 
 | 284  | Heracross          |  1.15833% | 3480   |  1.070% | 2204   |  0.919% | 
 | 285  | Zoroark            |  1.15803% | 3749   |  1.152% | 1468   |  0.612% | 
 | 286  | Arceus-Dragon      |  1.15699% | 3610   |  1.110% | 2251   |  0.939% | 
 | 287  | Altaria            |  1.15614% | 4021   |  1.236% | 2684   |  1.119% | 
 | 288  | Umbreon            |  1.15231% | 3878   |  1.192% | 2612   |  1.089% | 
 | 289  | Rotom-Fan          |  1.15013% | 3766   |  1.158% | 3029   |  1.263% | 
 | 290  | Alakazam           |  1.14157% | 3665   |  1.127% | 2405   |  1.003% | 
 | 291  | Sableye            |  1.13886% | 4129   |  1.269% | 3330   |  1.389% | 
 | 292  | Arceus-Water       |  1.13288% | 3863   |  1.187% | 2742   |  1.144% | 
 | 293  | Arceus-Fairy       |  1.13274% | 4214   |  1.295% | 2940   |  1.226% | 
 | 294  | Mismagius          |  1.13244% | 4061   |  1.248% | 3044   |  1.269% | 
 | 295  | Tauros             |  1.13132% | 3699   |  1.137% | 2622   |  1.093% | 
 | 296  | Politoed           |  1.13060% | 3708   |  1.140% | 2842   |  1.185% | 
 | 297  | Solrock            |  1.12588% | 3439   |  1.057% | 2828   |  1.179% | 
 | 298  | Zangoose           |  1.12078% | 3816   |  1.173% | 2780   |  1.159% | 
 | 299  | Gliscor            |  1.11502% | 3960   |  1.217% | 3071   |  1.281% | 
 | 300  | Espeon             |  1.10784% | 3897   |  1.198% | 2787   |  1.162% | 
 | 301  | Arceus-Grass       |  1.10467% | 3540   |  1.088% | 2304   |  0.961% | 
 | 302  | Dragonite          |  1.09895% | 4262   |  1.310% | 2727   |  1.137% | 
 | 303  | Charizard          |  1.09749% | 3818   |  1.174% | 2706   |  1.129% | 
 | 304  | Exeggutor          |  1.09737% | 3866   |  1.188% | 2574   |  1.073% | 
 | 305  | Musharna           |  1.09674% | 3721   |  1.144% | 2592   |  1.081% | 
 | 306  | Reuniclus          |  1.09194% | 3904   |  1.200% | 2737   |  1.141% | 
 | 307  | Vaporeon           |  1.09078% | 3629   |  1.116% | 2707   |  1.129% | 
 | 308  | Machamp            |  1.08890% | 3767   |  1.158% | 2798   |  1.167% | 
 | 309  | Yanmega            |  1.08817% | 3861   |  1.187% | 2711   |  1.131% | 
 | 310  | Murkrow            |  1.06830% | 3565   |  1.096% | 2420   |  1.009% | 
 | 311  | Rampardos          |  1.06352% | 3747   |  1.152% | 2934   |  1.224% | 
 | 312  | Roserade           |  1.05964% | 3574   |  1.099% | 2543   |  1.061% | 
 | 313  | Scyther            |  1.05909% | 3377   |  1.038% | 2510   |  1.047% | 
 | 314  | Shuckle            |  1.05137% | 3399   |  1.045% | 2963   |  1.236% | 
 | 315  | Arceus-Rock        |  1.04711% | 3344   |  1.028% | 2225   |  0.928% | 
 | 316  | Suicune            |  1.04489% | 3652   |  1.123% | 2783   |  1.161% | 
 | 317  | Haunter            |  1.03497% | 3861   |  1.187% | 2779   |  1.159% | 
 | 318  | Jynx               |  1.03460% | 3495   |  1.074% | 2491   |  1.039% | 
 | 319  | Salamence-Mega     |  1.03062% | 3352   |  1.030% | 2279   |  0.950% | 
 | 320  | Metagross-Mega     |  1.02086% | 2906   |  0.893% | 2104   |  0.877% | 
 | 321  | Gurdurr            |  1.02014% | 3244   |  0.997% | 2432   |  1.014% | 
 | 322  | Chesnaught         |  1.01995% | 3357   |  1.032% | 2555   |  1.066% | 
 | 323  | Milotic            |  1.01702% | 3593   |  1.104% | 2719   |  1.134% | 
 | 324  | Audino             |  1.01461% | 3978   |  1.223% | 2830   |  1.180% | 
 | 325  | Pangoro            |  1.00990% | 3764   |  1.157% | 2576   |  1.074% | 
 | 326  | Froslass           |  0.99577% | 3488   |  1.072% | 2776   |  1.158% | 
 | 327  | Abomasnow-Mega     |  0.98316% | 2935   |  0.902% | 2098   |  0.875% | 
 | 328  | Goodra             |  0.97629% | 4172   |  1.282% | 2895   |  1.207% | 
 | 329  | Crustle            |  0.97530% | 2900   |  0.891% | 2348   |  0.979% | 
 | 330  | Swellow            |  0.97459% | 3509   |  1.079% | 2607   |  1.087% | 
 | 331  | Glalie             |  0.97209% | 3165   |  0.973% | 2384   |  0.994% | 
 | 332  | Xatu               |  0.96817% | 3312   |  1.018% | 2391   |  0.997% | 
 | 333  | Slowbro            |  0.96762% | 3126   |  0.961% | 2328   |  0.971% | 
 | 334  | Mewtwo             |  0.96461% | 2755   |  0.847% | 1753   |  0.731% | 
 | 335  | Aerodactyl-Mega    |  0.96254% | 2764   |  0.850% | 1943   |  0.810% | 
 | 336  | Sawk               |  0.95246% | 3197   |  0.983% | 2235   |  0.932% | 
 | 337  | Regice             |  0.94206% | 3196   |  0.982% | 2403   |  1.002% | 
 | 338  | Regirock           |  0.92783% | 3441   |  1.058% | 2770   |  1.155% | 
 | 339  | Houndoom-Mega      |  0.90163% | 2849   |  0.876% | 1982   |  0.827% | 
 | 340  | Medicham-Mega      |  0.89927% | 2696   |  0.829% | 2140   |  0.892% | 
 | 341  | Lopunny-Mega       |  0.89004% | 2788   |  0.857% | 2170   |  0.905% | 
 | 342  | Scizor             |  0.87467% | 2482   |  0.763% | 1880   |  0.784% | 
 | 343  | Ampharos-Mega      |  0.87391% | 2973   |  0.914% | 2166   |  0.903% | 
 | 344  | Manectric-Mega     |  0.87169% | 2988   |  0.918% | 2345   |  0.978% | 
 | 345  | Arceus-Steel       |  0.86102% | 2649   |  0.814% | 1901   |  0.793% | 
 | 346  | Absol-Mega         |  0.85101% | 2778   |  0.854% | 1942   |  0.810% | 
 | 347  | Gallade-Mega       |  0.84979% | 2590   |  0.796% | 1730   |  0.721% | 
 | 348  | Sceptile-Mega      |  0.82018% | 2951   |  0.907% | 2088   |  0.871% | 
 | 349  | Arceus-Fire        |  0.81635% | 2632   |  0.809% | 1862   |  0.777% | 
 | 350  | Arceus-Fighting    |  0.81030% | 2257   |  0.694% | 1537   |  0.641% | 
 | 351  | Gardevoir-Mega     |  0.80376% | 2703   |  0.831% | 1857   |  0.774% | 
 | 352  | Beedrill-Mega      |  0.79937% | 2857   |  0.878% | 2148   |  0.896% | 
 | 353  | Arceus-Ice         |  0.79663% | 2269   |  0.697% | 1465   |  0.611% | 
 | 354  | Pinsir-Mega        |  0.79182% | 2700   |  0.830% | 1756   |  0.732% | 
 | 355  | Arceus-Bug         |  0.76457% | 2230   |  0.685% | 1487   |  0.620% | 
 | 356  | Arceus-Dark        |  0.71593% | 2246   |  0.690% | 1501   |  0.626% | 
 | 357  | Altaria-Mega       |  0.67953% | 2538   |  0.780% | 1782   |  0.743% | 
 | 358  | Arceus-Ground      |  0.67619% | 2204   |  0.677% | 1573   |  0.656% | 
 | 359  | Arceus-Electric    |  0.66442% | 2304   |  0.708% | 1513   |  0.631% | 
 | 360  | Kyogre             |  0.65383% | 2388   |  0.734% | 1817   |  0.758% | 
 | 361  | Arceus-Flying      |  0.63570% | 2253   |  0.693% | 1460   |  0.609% | 
 | 362  | Sharpedo-Mega      |  0.59463% | 2073   |  0.637% | 1469   |  0.613% | 
 | 363  | Arceus             |  0.54703% | 2414   |  0.742% | 1599   |  0.667% | 
 | 364  | Charizard-Mega-X   |  0.53546% | 2171   |  0.667% | 1538   |  0.641% | 
 | 365  | Arceus-Ghost       |  0.53460% | 1953   |  0.600% | 1365   |  0.569% | 
 | 366  | Slowbro-Mega       |  0.53165% | 1962   |  0.603% | 1473   |  0.614% | 
 | 367  | Leavanny           |  0.52949% | 1418   |  0.436% | 1141   |  0.476% | 
 | 368  | Blaziken-Mega      |  0.47754% | 1771   |  0.544% | 1339   |  0.558% | 
 | 369  | Manaphy            |  0.45115% | 1256   |  0.386% | 920    |  0.384% | 
 | 370  | Arceus-Psychic     |  0.44602% | 1782   |  0.548% | 1098   |  0.458% | 
 | 371  | Sharpedo           |  0.43177% | 1766   |  0.543% | 1225   |  0.511% | 
 | 372  | Leafeon            |  0.42286% | 1274   |  0.392% | 915    |  0.382% | 
 | 373  | Gyarados-Mega      |  0.39526% | 1393   |  0.428% | 1004   |  0.419% | 
 | 374  | Sandslash          |  0.38425% | 1277   |  0.393% | 984    |  0.410% | 
 | 375  | Shiftry            |  0.37596% | 1218   |  0.374% | 865    |  0.361% | 
 | 376  | Gorebyss           |  0.33542% | 1067   |  0.328% | 759    |  0.317% | 
 | 377  | Heracross-Mega     |  0.32830% | 1416   |  0.435% | 984    |  0.410% | 
 | 378  | Golduck            |  0.31077% | 1124   |  0.346% | 809    |  0.337% | 
 | 379  | Ludicolo           |  0.30457% | 1134   |  0.349% | 800    |  0.334% | 
 | 380  | Mewtwo-Mega-X      |  0.29924% | 1456   |  0.448% | 1049   |  0.437% | 
 | 381  | Kabutops           |  0.27110% | 1025   |  0.315% | 708    |  0.295% | 
 | 382  | Latias-Mega        |  0.22830% | 812    |  0.250% | 522    |  0.218% | 
 | 383  | Garchomp-Mega      |  0.22518% | 655    |  0.201% | 492    |  0.205% | 
 | 384  | Venusaur-Mega      |  0.16045% | 726    |  0.223% | 528    |  0.220% | 
 | 385  | Mewtwo-Mega-Y      |  0.14970% | 717    |  0.220% | 500    |  0.209% | 
 | 386  | Alakazam-Mega      |  0.13467% | 603    |  0.185% | 384    |  0.160% | 
 | 387  | Tyranitar-Mega     |  0.13108% | 435    |  0.134% | 303    |  0.126% | 
 | 388  | Charizard-Mega-Y   |  0.11964% | 557    |  0.171% | 422    |  0.176% | 
 | 389  | Latios-Mega        |  0.10591% | 373    |  0.115% | 262    |  0.109% | 
 | 390  | Swampert-Mega      |  0.09822% | 403    |  0.124% | 302    |  0.126% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
