 Total battles: 184361
 Avg. weight/team: 0.051
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Rayquaza           |  0.85895% | 3256   |  0.793% | 1466   |  2.386% | 
 | 2    | Reshiram           |  0.96530% | 3537   |  0.861% | 1455   |  2.368% | 
 | 3    | Volcanion          |  0.88200% | 3476   |  0.846% | 1441   |  2.345% | 
 | 4    | Zekrom             |  0.90033% | 3475   |  0.846% | 1421   |  2.312% | 
 | 5    | Kyogre             |  0.81204% | 3435   |  0.836% | 1365   |  2.221% | 
 | 6    | Palkia             |  0.83749% | 3388   |  0.825% | 1355   |  2.205% | 
 | 7    | Arceus             |  0.84315% | 3351   |  0.816% | 1323   |  2.153% | 
 | 8    | Groudon            |  0.87713% | 3399   |  0.827% | 1322   |  2.151% | 
 | 9    | Dialga             |  0.90244% | 3389   |  0.825% | 1309   |  2.130% | 
 | 10   | Dragonite          |  0.85302% | 3446   |  0.839% | 1297   |  2.111% | 
 | 11   | Yveltal            |  0.90541% | 3466   |  0.844% | 1290   |  2.099% | 
 | 12   | Genesect           |  0.87327% | 3458   |  0.842% | 1244   |  2.024% | 
 | 13   | Blaziken           |  0.83011% | 3406   |  0.829% | 1235   |  2.010% | 
 | 14   | Greninja           |  0.79169% | 3398   |  0.827% | 1200   |  1.953% | 
 | 15   | Mewtwo             |  0.81797% | 3265   |  0.795% | 1183   |  1.925% | 
 | 16   | Salamence          |  0.83458% | 3403   |  0.828% | 1162   |  1.891% | 
 | 17   | Shedinja           |  0.85645% | 3577   |  0.871% | 1157   |  1.883% | 
 | 18   | Goodra             |  0.86233% | 3360   |  0.818% | 1135   |  1.847% | 
 | 19   | Hydreigon          |  0.88414% | 3428   |  0.834% | 1121   |  1.824% | 
 | 20   | Xerneas            |  0.85467% | 3523   |  0.858% | 1119   |  1.821% | 
 | 21   | Lugia              |  0.87922% | 3460   |  0.842% | 1117   |  1.818% | 
 | 22   | Garchomp           |  0.77630% | 3369   |  0.820% | 1095   |  1.782% | 
 | 23   | Darkrai            |  0.92526% | 3421   |  0.833% | 1082   |  1.761% | 
 | 24   | Infernape          |  0.83856% | 3485   |  0.848% | 1075   |  1.749% | 
 | 25   | Ho-Oh              |  0.88671% | 3393   |  0.826% | 1073   |  1.746% | 
 | 26   | Haxorus            |  0.84370% | 3411   |  0.830% | 1071   |  1.743% | 
 | 27   | Eelektross         |  0.83718% | 3452   |  0.840% | 1067   |  1.736% | 
 | 28   | Tyrantrum          |  0.84933% | 3388   |  0.825% | 1066   |  1.735% | 
 | 29   | Lucario            |  0.80672% | 3430   |  0.835% | 1062   |  1.728% | 
 | 30   | Emboar             |  0.79623% | 3427   |  0.834% | 1061   |  1.727% | 
 | 31   | Snorlax            |  0.87944% | 3500   |  0.852% | 1051   |  1.710% | 
 | 32   | Nidoking           |  0.82934% | 3435   |  0.836% | 1044   |  1.699% | 
 | 33   | Machamp            |  0.77720% | 3424   |  0.833% | 1030   |  1.676% | 
 | 34   | Swampert           |  0.78646% | 3450   |  0.840% | 1026   |  1.670% | 
 | 35   | Electivire         |  0.81235% | 3381   |  0.823% | 1023   |  1.665% | 
 | 36   | Victini            |  0.87240% | 3383   |  0.823% | 1017   |  1.655% | 
 | 37   | Giratina           |  0.84241% | 3411   |  0.830% | 1016   |  1.653% | 
 | 38   | Gyarados           |  0.82868% | 3397   |  0.827% | 1007   |  1.639% | 
 | 39   | Entei              |  0.83137% | 3409   |  0.830% | 1007   |  1.639% | 
 | 40   | Zygarde            |  0.79863% | 3328   |  0.810% | 1006   |  1.637% | 
 | 41   | Tyranitar          |  0.77377% | 3338   |  0.813% | 1004   |  1.634% | 
 | 42   | Ditto              |  0.83380% | 3414   |  0.831% | 1002   |  1.630% | 
 | 43   | Golurk             |  0.87115% | 3415   |  0.831% | 986    |  1.604% | 
 | 44   | Rampardos          |  0.81322% | 3491   |  0.850% | 981    |  1.596% | 
 | 45   | Dragalge           |  0.75908% | 3486   |  0.849% | 972    |  1.582% | 
 | 46   | Gengar             |  0.84782% | 3362   |  0.818% | 972    |  1.582% | 
 | 47   | Zoroark            |  0.87744% | 3473   |  0.845% | 970    |  1.578% | 
 | 48   | Metagross          |  0.86637% | 3385   |  0.824% | 964    |  1.569% | 
 | 49   | Darmanitan         |  0.76418% | 3348   |  0.815% | 963    |  1.567% | 
 | 50   | Charizard          |  0.85489% | 3431   |  0.835% | 963    |  1.567% | 
 | 51   | Heatran            |  0.86917% | 3384   |  0.824% | 956    |  1.556% | 
 | 52   | Aggron             |  0.86422% | 3433   |  0.836% | 955    |  1.554% | 
 | 53   | Conkeldurr         |  0.81727% | 3375   |  0.822% | 945    |  1.538% | 
 | 54   | Noivern            |  0.87256% | 3376   |  0.822% | 936    |  1.523% | 
 | 55   | Volcarona          |  0.84711% | 3424   |  0.833% | 935    |  1.521% | 
 | 56   | Pangoro            |  0.81759% | 3369   |  0.820% | 933    |  1.518% | 
 | 57   | Terrakion          |  0.85087% | 3470   |  0.845% | 931    |  1.515% | 
 | 58   | Hariyama           |  0.85596% | 3388   |  0.825% | 927    |  1.508% | 
 | 59   | Flygon             |  0.83276% | 3425   |  0.834% | 916    |  1.491% | 
 | 60   | Zapdos             |  0.81012% | 3357   |  0.817% | 914    |  1.487% | 
 | 61   | Blastoise          |  0.86732% | 3477   |  0.846% | 912    |  1.484% | 
 | 62   | Excadrill          |  0.82785% | 3471   |  0.845% | 910    |  1.481% | 
 | 63   | Exploud            |  0.80125% | 3457   |  0.841% | 908    |  1.478% | 
 | 64   | Druddigon          |  0.88274% | 3369   |  0.820% | 905    |  1.473% | 
 | 65   | Latios             |  0.81707% | 3355   |  0.817% | 902    |  1.468% | 
 | 66   | Kingdra            |  0.84303% | 3505   |  0.853% | 901    |  1.466% | 
 | 67   | Gallade            |  0.85007% | 3508   |  0.854% | 898    |  1.461% | 
 | 68   | Mienshao           |  0.79870% | 3417   |  0.832% | 893    |  1.453% | 
 | 69   | Porygon-Z          |  0.86323% | 3419   |  0.832% | 889    |  1.447% | 
 | 70   | Sharpedo           |  0.86258% | 3428   |  0.834% | 888    |  1.445% | 
 | 71   | Feraligatr         |  0.84539% | 3428   |  0.834% | 881    |  1.434% | 
 | 72   | Rhyperior          |  0.81652% | 3376   |  0.822% | 880    |  1.432% | 
 | 73   | Hawlucha           |  0.76313% | 3398   |  0.827% | 878    |  1.429% | 
 | 74   | Clawitzer          |  0.85639% | 3363   |  0.819% | 878    |  1.429% | 
 | 75   | Krookodile         |  0.86076% | 3408   |  0.830% | 877    |  1.427% | 
 | 76   | Seismitoad         |  0.86607% | 3431   |  0.835% | 877    |  1.427% | 
 | 77   | Magmortar          |  0.83004% | 3475   |  0.846% | 867    |  1.411% | 
 | 78   | Raikou             |  0.83156% | 3449   |  0.840% | 865    |  1.408% | 
 | 79   | Toxicroak          |  0.79298% | 3417   |  0.832% | 865    |  1.408% | 
 | 80   | Keldeo             |  0.79639% | 3380   |  0.823% | 865    |  1.408% | 
 | 81   | Typhlosion         |  0.84379% | 3478   |  0.847% | 862    |  1.403% | 
 | 82   | Nidoqueen          |  0.86437% | 3462   |  0.843% | 859    |  1.398% | 
 | 83   | Sawk               |  0.86685% | 3460   |  0.842% | 848    |  1.380% | 
 | 84   | Mew                |  0.82755% | 3355   |  0.817% | 846    |  1.377% | 
 | 85   | Crawdaunt          |  0.85456% | 3464   |  0.843% | 844    |  1.373% | 
 | 86   | Carracosta         |  0.87676% | 3460   |  0.842% | 844    |  1.373% | 
 | 87   | Aurorus            |  0.80881% | 3439   |  0.837% | 843    |  1.372% | 
 | 88   | Arcanine           |  0.73186% | 3307   |  0.805% | 843    |  1.372% | 
 | 89   | Moltres            |  0.81399% | 3273   |  0.797% | 843    |  1.372% | 
 | 90   | Chandelure         |  0.81804% | 3425   |  0.834% | 841    |  1.369% | 
 | 91   | Lapras             |  0.83811% | 3397   |  0.827% | 840    |  1.367% | 
 | 92   | Aegislash          |  0.85933% | 3557   |  0.866% | 834    |  1.357% | 
 | 93   | Samurott           |  0.87798% | 3438   |  0.837% | 832    |  1.354% | 
 | 94   | Hitmonlee          |  0.80128% | 3339   |  0.813% | 831    |  1.352% | 
 | 95   | Chesnaught         |  0.84318% | 3365   |  0.819% | 831    |  1.352% | 
 | 96   | Wailord            |  0.85198% | 3466   |  0.844% | 825    |  1.342% | 
 | 97   | Mamoswine          |  0.94801% | 3453   |  0.841% | 825    |  1.342% | 
 | 98   | Empoleon           |  0.77945% | 3344   |  0.814% | 823    |  1.339% | 
 | 99   | Ursaring           |  0.88762% | 3429   |  0.835% | 823    |  1.339% | 
 | 100  | Archeops           |  0.85470% | 3404   |  0.829% | 822    |  1.338% | 
 | 101  | Breloom            |  0.85035% | 3414   |  0.831% | 821    |  1.336% | 
 | 102  | Bouffalant         |  0.83681% | 3486   |  0.849% | 819    |  1.333% | 
 | 103  | Kangaskhan         |  0.78516% | 3329   |  0.810% | 817    |  1.329% | 
 | 104  | Braviary           |  0.78871% | 3349   |  0.815% | 810    |  1.318% | 
 | 105  | Jirachi            |  0.85989% | 3397   |  0.827% | 809    |  1.316% | 
 | 106  | Suicune            |  0.81245% | 3420   |  0.832% | 806    |  1.312% | 
 | 107  | Regigigas          |  0.76641% | 3346   |  0.814% | 799    |  1.300% | 
 | 108  | Rhydon             |  0.77121% | 3386   |  0.824% | 796    |  1.295% | 
 | 109  | Heracross          |  0.86544% | 3494   |  0.851% | 788    |  1.282% | 
 | 110  | Delphox            |  0.86132% | 3457   |  0.841% | 787    |  1.281% | 
 | 111  | Scrafty            |  0.83815% | 3356   |  0.817% | 786    |  1.279% | 
 | 112  | Abomasnow          |  0.77039% | 3373   |  0.821% | 785    |  1.277% | 
 | 113  | Granbull           |  0.84087% | 3428   |  0.834% | 784    |  1.276% | 
 | 114  | Torterra           |  0.87218% | 3477   |  0.846% | 783    |  1.274% | 
 | 115  | Talonflame         |  0.82280% | 3454   |  0.841% | 782    |  1.273% | 
 | 116  | Bisharp            |  0.82952% | 3508   |  0.854% | 781    |  1.271% | 
 | 117  | Aerodactyl         |  0.88285% | 3346   |  0.814% | 777    |  1.264% | 
 | 118  | Poliwrath          |  0.82404% | 3488   |  0.849% | 775    |  1.261% | 
 | 119  | Sceptile           |  0.77402% | 3318   |  0.808% | 773    |  1.258% | 
 | 120  | Hitmonchan         |  0.86627% | 3452   |  0.840% | 773    |  1.258% | 
 | 121  | Camerupt           |  0.89323% | 3501   |  0.852% | 768    |  1.250% | 
 | 122  | Barbaracle         |  0.82801% | 3391   |  0.825% | 768    |  1.250% | 
 | 123  | Walrein            |  0.81412% | 3409   |  0.830% | 761    |  1.238% | 
 | 124  | Latias             |  0.79297% | 3405   |  0.829% | 759    |  1.235% | 
 | 125  | Ludicolo           |  0.79268% | 3329   |  0.810% | 755    |  1.229% | 
 | 126  | Tauros             |  0.81212% | 3426   |  0.834% | 747    |  1.216% | 
 | 127  | Jellicent          |  0.85879% | 3435   |  0.836% | 745    |  1.212% | 
 | 128  | Drapion            |  0.86577% | 3438   |  0.837% | 740    |  1.204% | 
 | 129  | Articuno           |  0.88037% | 3429   |  0.835% | 739    |  1.203% | 
 | 130  | Primeape           |  0.82558% | 3320   |  0.808% | 738    |  1.201% | 
 | 131  | Cloyster           |  0.84533% | 3394   |  0.826% | 735    |  1.196% | 
 | 132  | Octillery          |  0.86345% | 3370   |  0.820% | 734    |  1.194% | 
 | 133  | Regirock           |  0.80957% | 3365   |  0.819% | 734    |  1.194% | 
 | 134  | Stoutland          |  0.81543% | 3504   |  0.853% | 733    |  1.193% | 
 | 135  | Zangoose           |  0.80750% | 3407   |  0.829% | 730    |  1.188% | 
 | 136  | Golem              |  0.80355% | 3382   |  0.823% | 730    |  1.188% | 
 | 137  | Scizor             |  0.86295% | 3355   |  0.817% | 730    |  1.188% | 
 | 138  | Gliscor            |  0.89171% | 3448   |  0.839% | 726    |  1.181% | 
 | 139  | Gastrodon          |  0.80775% | 3352   |  0.816% | 726    |  1.181% | 
 | 140  | Medicham           |  0.82274% | 3363   |  0.819% | 721    |  1.173% | 
 | 141  | Cobalion           |  0.87243% | 3480   |  0.847% | 718    |  1.168% | 
 | 142  | Raichu             |  0.82179% | 3472   |  0.845% | 715    |  1.163% | 
 | 143  | Heliolisk          |  0.85604% | 3421   |  0.833% | 714    |  1.162% | 
 | 144  | Escavalier         |  0.86616% | 3431   |  0.835% | 714    |  1.162% | 
 | 145  | Togekiss           |  0.77851% | 3418   |  0.832% | 711    |  1.157% | 
 | 146  | Scolipede          |  0.76634% | 3487   |  0.849% | 708    |  1.152% | 
 | 147  | Trevenant          |  0.79223% | 3314   |  0.807% | 705    |  1.147% | 
 | 148  | Honchkrow          |  0.87603% | 3454   |  0.841% | 705    |  1.147% | 
 | 149  | Throh              |  0.81506% | 3471   |  0.845% | 703    |  1.144% | 
 | 150  | Machoke            |  0.74274% | 3314   |  0.807% | 702    |  1.142% | 
 | 151  | Absol              |  0.84652% | 3373   |  0.821% | 701    |  1.141% | 
 | 152  | Azelf              |  0.78602% | 3431   |  0.835% | 699    |  1.137% | 
 | 153  | Staraptor          |  0.84425% | 3370   |  0.820% | 699    |  1.137% | 
 | 154  | Lanturn            |  0.89490% | 3361   |  0.818% | 699    |  1.137% | 
 | 155  | Combusken          |  0.81113% | 3520   |  0.857% | 697    |  1.134% | 
 | 156  | Meloetta           |  0.88785% | 3484   |  0.848% | 694    |  1.129% | 
 | 157  | Dusknoir           |  0.84436% | 3402   |  0.828% | 694    |  1.129% | 
 | 158  | Registeel          |  0.80148% | 3385   |  0.824% | 694    |  1.129% | 
 | 159  | Haunter            |  0.91185% | 3433   |  0.836% | 691    |  1.124% | 
 | 160  | Slaking            |  0.78588% | 3406   |  0.829% | 691    |  1.124% | 
 | 161  | Gardevoir          |  0.86979% | 3430   |  0.835% | 691    |  1.124% | 
 | 162  | Venusaur           |  0.85838% | 3372   |  0.821% | 688    |  1.120% | 
 | 163  | Muk                |  0.74528% | 3426   |  0.834% | 683    |  1.111% | 
 | 164  | Pyroar             |  0.82861% | 3433   |  0.836% | 682    |  1.110% | 
 | 165  | Fraxure            |  0.82773% | 3359   |  0.818% | 682    |  1.110% | 
 | 166  | Galvantula         |  0.82001% | 3416   |  0.832% | 680    |  1.107% | 
 | 167  | Quagsire           |  0.84809% | 3456   |  0.841% | 680    |  1.107% | 
 | 168  | Beartic            |  0.85701% | 3372   |  0.821% | 679    |  1.105% | 
 | 169  | Milotic            |  0.78089% | 3422   |  0.833% | 676    |  1.100% | 
 | 170  | Virizion           |  0.89454% | 3337   |  0.812% | 674    |  1.097% | 
 | 171  | Magmar             |  0.80554% | 3333   |  0.811% | 673    |  1.095% | 
 | 172  | Rapidash           |  0.86037% | 3431   |  0.835% | 672    |  1.094% | 
 | 173  | Luxray             |  0.88908% | 3471   |  0.845% | 670    |  1.090% | 
 | 174  | Sylveon            |  0.86505% | 3440   |  0.837% | 669    |  1.089% | 
 | 175  | Ampharos           |  0.82610% | 3470   |  0.845% | 668    |  1.087% | 
 | 176  | Magnezone          |  0.87769% | 3459   |  0.842% | 667    |  1.085% | 
 | 177  | Dragonair          |  0.82021% | 3425   |  0.834% | 667    |  1.085% | 
 | 178  | Monferno           |  0.86589% | 3453   |  0.841% | 667    |  1.085% | 
 | 179  | Zebstrika          |  0.85055% | 3384   |  0.824% | 666    |  1.084% | 
 | 180  | Houndoom           |  0.87280% | 3311   |  0.806% | 665    |  1.082% | 
 | 181  | Kabutops           |  0.87404% | 3464   |  0.843% | 663    |  1.079% | 
 | 182  | Miltank            |  0.87616% | 3450   |  0.840% | 663    |  1.079% | 
 | 183  | Whiscash           |  0.87126% | 3414   |  0.831% | 662    |  1.077% | 
 | 184  | Gurdurr            |  0.83779% | 3430   |  0.835% | 662    |  1.077% | 
 | 185  | Electabuzz         |  0.85576% | 3460   |  0.842% | 659    |  1.072% | 
 | 186  | Diggersby          |  0.82871% | 3430   |  0.835% | 659    |  1.072% | 
 | 187  | Floatzel           |  0.82011% | 3414   |  0.831% | 657    |  1.069% | 
 | 188  | Weavile            |  0.78252% | 3409   |  0.830% | 657    |  1.069% | 
 | 189  | Ferrothorn         |  0.80394% | 3377   |  0.822% | 657    |  1.069% | 
 | 190  | Frogadier          |  0.79269% | 3378   |  0.822% | 652    |  1.061% | 
 | 191  | Dodrio             |  0.89318% | 3590   |  0.874% | 652    |  1.061% | 
 | 192  | Regice             |  0.83958% | 3429   |  0.835% | 651    |  1.059% | 
 | 193  | Steelix            |  0.86303% | 3417   |  0.832% | 651    |  1.059% | 
 | 194  | Gigalith           |  0.76989% | 3349   |  0.815% | 650    |  1.058% | 
 | 195  | Slowking           |  0.88777% | 3480   |  0.847% | 649    |  1.056% | 
 | 196  | Alakazam           |  0.84733% | 3473   |  0.845% | 647    |  1.053% | 
 | 197  | Slowbro            |  0.79597% | 3403   |  0.828% | 646    |  1.051% | 
 | 198  | Pignite            |  0.83561% | 3510   |  0.854% | 646    |  1.051% | 
 | 199  | Swanna             |  0.83927% | 3333   |  0.811% | 645    |  1.050% | 
 | 200  | Azumarill          |  0.83780% | 3338   |  0.813% | 641    |  1.043% | 
 | 201  | Crobat             |  0.82767% | 3367   |  0.820% | 638    |  1.038% | 
 | 202  | Zweilous           |  0.85247% | 3593   |  0.875% | 637    |  1.037% | 
 | 203  | Mawile             |  0.79927% | 3456   |  0.841% | 635    |  1.033% | 
 | 204  | Starmie            |  0.83943% | 3503   |  0.853% | 633    |  1.030% | 
 | 205  | Gabite             |  0.72210% | 3357   |  0.817% | 628    |  1.022% | 
 | 206  | Lickilicky         |  0.76425% | 3413   |  0.831% | 627    |  1.020% | 
 | 207  | Ninetales          |  0.82679% | 3383   |  0.823% | 627    |  1.020% | 
 | 208  | Tentacruel         |  0.84246% | 3385   |  0.824% | 627    |  1.020% | 
 | 209  | Avalugg            |  0.88469% | 3417   |  0.832% | 626    |  1.019% | 
 | 210  | Wobbuffet          |  0.76811% | 3383   |  0.823% | 625    |  1.017% | 
 | 211  | Altaria            |  0.80777% | 3346   |  0.814% | 625    |  1.017% | 
 | 212  | Hippowdon          |  0.83251% | 3423   |  0.833% | 625    |  1.017% | 
 | 213  | Armaldo            |  0.80375% | 3328   |  0.810% | 625    |  1.017% | 
 | 214  | Serperior          |  0.77879% | 3492   |  0.850% | 622    |  1.012% | 
 | 215  | Cacturne           |  0.79182% | 3393   |  0.826% | 615    |  1.001% | 
 | 216  | Kingler            |  0.87081% | 3448   |  0.839% | 615    |  1.001% | 
 | 217  | Shiftry            |  0.79222% | 3370   |  0.820% | 615    |  1.001% | 
 | 218  | Tyrunt             |  0.82121% | 3423   |  0.833% | 614    |  0.999% | 
 | 219  | Glalie             |  0.80886% | 3272   |  0.796% | 609    |  0.991% | 
 | 220  | Ambipom            |  0.75873% | 3436   |  0.836% | 608    |  0.989% | 
 | 221  | Clefable           |  0.79449% | 3473   |  0.845% | 608    |  0.989% | 
 | 222  | Cranidos           |  0.81052% | 3432   |  0.835% | 603    |  0.981% | 
 | 223  | Torkoal            |  0.81857% | 3437   |  0.837% | 599    |  0.975% | 
 | 224  | Mismagius          |  0.77902% | 3371   |  0.821% | 599    |  0.975% | 
 | 225  | Vigoroth           |  0.85645% | 3495   |  0.851% | 598    |  0.973% | 
 | 226  | Vaporeon           |  0.83333% | 3425   |  0.834% | 596    |  0.970% | 
 | 227  | Thundurus-Therian  |  0.38154% | 1706   |  0.415% | 594    |  0.967% | 
 | 228  | Wigglytuff         |  0.78923% | 3423   |  0.833% | 592    |  0.963% | 
 | 229  | Jolteon            |  0.84423% | 3551   |  0.864% | 590    |  0.960% | 
 | 230  | Crustle            |  0.77523% | 3434   |  0.836% | 589    |  0.958% | 
 | 231  | Gogoat             |  0.85672% | 3395   |  0.826% | 588    |  0.957% | 
 | 232  | Porygon2           |  0.83687% | 3399   |  0.827% | 586    |  0.954% | 
 | 233  | Kecleon            |  0.77580% | 3366   |  0.819% | 585    |  0.952% | 
 | 234  | Manaphy            |  0.81409% | 3353   |  0.816% | 583    |  0.949% | 
 | 235  | Pikachu            |  0.79709% | 3290   |  0.801% | 581    |  0.945% | 
 | 236  | Malamar            |  0.88532% | 3472   |  0.845% | 579    |  0.942% | 
 | 237  | Exeggutor          |  0.79094% | 3349   |  0.815% | 575    |  0.936% | 
 | 238  | Sigilyph           |  0.80720% | 3387   |  0.824% | 574    |  0.934% | 
 | 239  | Marowak            |  0.87986% | 3461   |  0.842% | 574    |  0.934% | 
 | 240  | Doublade           |  0.84557% | 3406   |  0.829% | 571    |  0.929% | 
 | 241  | Pinsir             |  0.79232% | 3421   |  0.833% | 571    |  0.929% | 
 | 242  | Bibarel            |  0.92474% | 3383   |  0.823% | 565    |  0.919% | 
 | 243  | Sableye            |  0.84749% | 3415   |  0.831% | 565    |  0.919% | 
 | 244  | Magneton           |  0.82503% | 3526   |  0.858% | 565    |  0.919% | 
 | 245  | Huntail            |  0.94095% | 3471   |  0.845% | 564    |  0.918% | 
 | 246  | Cresselia          |  0.80315% | 3393   |  0.826% | 562    |  0.915% | 
 | 247  | Dusclops           |  0.85481% | 3485   |  0.848% | 560    |  0.911% | 
 | 248  | Flareon            |  0.76011% | 3313   |  0.806% | 558    |  0.908% | 
 | 249  | Marshtomp          |  0.83489% | 3370   |  0.820% | 557    |  0.906% | 
 | 250  | Hoopa-Unbound      |  0.40975% | 1616   |  0.393% | 556    |  0.905% | 
 | 251  | Simisear           |  0.79764% | 3414   |  0.831% | 556    |  0.905% | 
 | 252  | Vanilluxe          |  0.81581% | 3487   |  0.849% | 555    |  0.903% | 
 | 253  | Simipour           |  0.84842% | 3374   |  0.821% | 555    |  0.903% | 
 | 254  | Durant             |  0.81281% | 3416   |  0.832% | 553    |  0.900% | 
 | 255  | Donphan            |  0.86028% | 3445   |  0.839% | 553    |  0.900% | 
 | 256  | Victreebel         |  0.83491% | 3477   |  0.846% | 552    |  0.898% | 
 | 257  | Charmeleon         |  0.81905% | 3513   |  0.855% | 551    |  0.897% | 
 | 258  | Tangrowth          |  0.84821% | 3311   |  0.806% | 550    |  0.895% | 
 | 259  | Heatmor            |  0.88554% | 3467   |  0.844% | 550    |  0.895% | 
 | 260  | Relicanth          |  0.83939% | 3568   |  0.869% | 548    |  0.892% | 
 | 261  | Diancie            |  0.86046% | 3404   |  0.829% | 547    |  0.890% | 
 | 262  | Manectric          |  0.81012% | 3427   |  0.834% | 547    |  0.890% | 
 | 263  | Lampent            |  0.85416% | 3443   |  0.838% | 546    |  0.888% | 
 | 264  | Dewgong            |  0.84992% | 3353   |  0.816% | 546    |  0.888% | 
 | 265  | Reuniclus          |  0.85931% | 3427   |  0.834% | 545    |  0.887% | 
 | 266  | Mesprit            |  0.94786% | 3407   |  0.829% | 540    |  0.879% | 
 | 267  | Hitmontop          |  0.85291% | 3341   |  0.813% | 538    |  0.875% | 
 | 268  | Omastar            |  0.82176% | 3405   |  0.829% | 537    |  0.874% | 
 | 269  | Seadra             |  0.85608% | 3563   |  0.867% | 537    |  0.874% | 
 | 270  | Landorus-Therian   |  0.39954% | 1642   |  0.400% | 536    |  0.872% | 
 | 271  | Cofagrigus         |  0.84717% | 3488   |  0.849% | 535    |  0.871% | 
 | 272  | Drifblim           |  0.76613% | 3526   |  0.858% | 534    |  0.869% | 
 | 273  | Magcargo           |  0.85390% | 3524   |  0.858% | 532    |  0.866% | 
 | 274  | Arbok              |  0.82534% | 3465   |  0.843% | 532    |  0.866% | 
 | 275  | Riolu              |  0.86618% | 3464   |  0.843% | 530    |  0.862% | 
 | 276  | Golduck            |  0.87672% | 3457   |  0.841% | 529    |  0.861% | 
 | 277  | Krokorok           |  0.87671% | 3385   |  0.824% | 528    |  0.859% | 
 | 278  | Cryogonal          |  0.85471% | 3427   |  0.834% | 528    |  0.859% | 
 | 279  | Florges            |  0.81081% | 3506   |  0.853% | 527    |  0.858% | 
 | 280  | Banette            |  0.83612% | 3451   |  0.840% | 526    |  0.856% | 
 | 281  | Sliggoo            |  0.79032% | 3543   |  0.862% | 525    |  0.854% | 
 | 282  | Politoed           |  0.70985% | 3266   |  0.795% | 521    |  0.848% | 
 | 283  | Klinklang          |  0.82788% | 3483   |  0.848% | 519    |  0.845% | 
 | 284  | Bastiodon          |  0.79087% | 3408   |  0.830% | 519    |  0.845% | 
 | 285  | Swellow            |  0.80734% | 3370   |  0.820% | 518    |  0.843% | 
 | 286  | Accelgor           |  0.83110% | 3428   |  0.834% | 518    |  0.843% | 
 | 287  | Graveler           |  0.80645% | 3414   |  0.831% | 514    |  0.836% | 
 | 288  | Spiritomb          |  0.79946% | 3309   |  0.805% | 513    |  0.835% | 
 | 289  | Cinccino           |  0.77830% | 3321   |  0.808% | 513    |  0.835% | 
 | 290  | Froslass           |  0.84040% | 3370   |  0.820% | 513    |  0.835% | 
 | 291  | Rhyhorn            |  0.89476% | 3498   |  0.851% | 513    |  0.835% | 
 | 292  | Carvanha           |  0.84104% | 3408   |  0.830% | 512    |  0.833% | 
 | 293  | Landorus           |  0.48310% | 1695   |  0.413% | 512    |  0.833% | 
 | 294  | Weezing            |  0.81216% | 3383   |  0.823% | 511    |  0.832% | 
 | 295  | Thundurus          |  0.38736% | 1684   |  0.410% | 510    |  0.830% | 
 | 296  | Eelektrik          |  0.81236% | 3325   |  0.809% | 509    |  0.828% | 
 | 297  | Roserade           |  0.80852% | 3335   |  0.812% | 509    |  0.828% | 
 | 298  | Cradily            |  0.83999% | 3429   |  0.835% | 505    |  0.822% | 
 | 299  | Liepard            |  0.82870% | 3435   |  0.836% | 504    |  0.820% | 
 | 300  | Celebi             |  0.78260% | 3433   |  0.836% | 501    |  0.815% | 
 | 301  | Croconaw           |  0.82861% | 3436   |  0.836% | 500    |  0.814% | 
 | 302  | Gorebyss           |  0.84835% | 3422   |  0.833% | 499    |  0.812% | 
 | 303  | Piloswine          |  0.78743% | 3413   |  0.831% | 498    |  0.810% | 
 | 304  | Lopunny            |  0.82463% | 3345   |  0.814% | 498    |  0.810% | 
 | 305  | Glaceon            |  0.78211% | 3378   |  0.822% | 496    |  0.807% | 
 | 306  | Probopass          |  0.87260% | 3379   |  0.823% | 492    |  0.801% | 
 | 307  | Loudred            |  0.85840% | 3459   |  0.842% | 490    |  0.797% | 
 | 308  | Magikarp           |  0.82872% | 3424   |  0.833% | 489    |  0.796% | 
 | 309  | Croagunk           |  0.83458% | 3420   |  0.832% | 489    |  0.796% | 
 | 310  | Sawsbuck           |  0.79152% | 3392   |  0.826% | 489    |  0.796% | 
 | 311  | Tornadus           |  0.39178% | 1711   |  0.416% | 489    |  0.796% | 
 | 312  | Espeon             |  0.87417% | 3359   |  0.818% | 489    |  0.796% | 
 | 313  | Scyther            |  0.82442% | 3402   |  0.828% | 487    |  0.792% | 
 | 314  | Vileplume          |  0.79919% | 3389   |  0.825% | 486    |  0.791% | 
 | 315  | Mankey             |  0.91101% | 3477   |  0.846% | 484    |  0.788% | 
 | 316  | Seviper            |  0.83875% | 3421   |  0.833% | 482    |  0.784% | 
 | 317  | Skarmory           |  0.81009% | 3442   |  0.838% | 482    |  0.784% | 
 | 318  | Garbodor           |  0.81812% | 3389   |  0.825% | 482    |  0.784% | 
 | 319  | Blissey            |  0.83242% | 3413   |  0.831% | 482    |  0.784% | 
 | 320  | Pidgeot            |  0.83340% | 3428   |  0.834% | 482    |  0.784% | 
 | 321  | Uxie               |  0.82890% | 3381   |  0.823% | 478    |  0.778% | 
 | 322  | Unfezant           |  0.75488% | 3342   |  0.814% | 478    |  0.778% | 
 | 323  | Dewott             |  0.81320% | 3399   |  0.827% | 476    |  0.775% | 
 | 324  | Kyurem-White       |  0.27709% | 1148   |  0.279% | 476    |  0.775% | 
 | 325  | Wartortle          |  0.82322% | 3413   |  0.831% | 475    |  0.773% | 
 | 326  | Yanmega            |  0.87394% | 3362   |  0.818% | 475    |  0.773% | 
 | 327  | Tornadus-Therian   |  0.47149% | 1749   |  0.426% | 475    |  0.773% | 
 | 328  | Machop             |  0.91180% | 3493   |  0.850% | 475    |  0.773% | 
 | 329  | Porygon            |  0.84912% | 3494   |  0.851% | 473    |  0.770% | 
 | 330  | Dugtrio            |  0.79642% | 3352   |  0.816% | 472    |  0.768% | 
 | 331  | Scraggy            |  0.90045% | 3432   |  0.835% | 471    |  0.766% | 
 | 332  | Metang             |  0.82598% | 3434   |  0.836% | 470    |  0.765% | 
 | 333  | Leafeon            |  0.84208% | 3447   |  0.839% | 469    |  0.763% | 
 | 334  | Mantine            |  0.80251% | 3390   |  0.825% | 468    |  0.762% | 
 | 335  | Seaking            |  0.78657% | 3358   |  0.817% | 465    |  0.757% | 
 | 336  | Mr. Mime           |  0.79073% | 3457   |  0.841% | 464    |  0.755% | 
 | 337  | Meganium           |  0.81818% | 3430   |  0.835% | 464    |  0.755% | 
 | 338  | Gible              |  0.81642% | 3477   |  0.846% | 463    |  0.753% | 
 | 339  | Braixen            |  0.86832% | 3471   |  0.845% | 462    |  0.752% | 
 | 340  | Kyurem-Black       |  0.29695% | 1139   |  0.277% | 462    |  0.752% | 
 | 341  | Skuntank           |  0.87990% | 3440   |  0.837% | 460    |  0.749% | 
 | 342  | Charmander         |  0.81767% | 3406   |  0.829% | 458    |  0.745% | 
 | 343  | Munchlax           |  0.81903% | 3540   |  0.862% | 456    |  0.742% | 
 | 344  | Archen             |  0.87430% | 3450   |  0.840% | 455    |  0.740% | 
 | 345  | Makuhita           |  0.78380% | 3452   |  0.840% | 455    |  0.740% | 
 | 346  | Jynx               |  0.76204% | 3342   |  0.814% | 454    |  0.739% | 
 | 347  | Fearow             |  0.81296% | 3433   |  0.836% | 454    |  0.739% | 
 | 348  | Vibrava            |  0.85396% | 3449   |  0.840% | 454    |  0.739% | 
 | 349  | Sealeo             |  0.84060% | 3392   |  0.826% | 452    |  0.736% | 
 | 350  | Fletchinder        |  0.79972% | 3533   |  0.860% | 450    |  0.732% | 
 | 351  | Smeargle           |  0.86220% | 3348   |  0.815% | 450    |  0.732% | 
 | 352  | Vivillon           |  0.83521% | 3401   |  0.828% | 449    |  0.731% | 
 | 353  | Timburr            |  0.80380% | 3422   |  0.833% | 449    |  0.731% | 
 | 354  | Raticate           |  0.86621% | 3388   |  0.825% | 448    |  0.729% | 
 | 355  | Sandslash          |  0.83546% | 3350   |  0.815% | 448    |  0.729% | 
 | 356  | Swalot             |  0.81213% | 3364   |  0.819% | 446    |  0.726% | 
 | 357  | Emolga             |  0.80735% | 3406   |  0.829% | 445    |  0.724% | 
 | 358  | Pawniard           |  0.91180% | 3473   |  0.845% | 445    |  0.724% | 
 | 359  | Ponyta             |  0.86989% | 3422   |  0.833% | 445    |  0.724% | 
 | 360  | Whimsicott         |  0.83195% | 3389   |  0.825% | 443    |  0.721% | 
 | 361  | Grovyle            |  0.83005% | 3360   |  0.818% | 443    |  0.721% | 
 | 362  | Boldore            |  0.85600% | 3537   |  0.861% | 442    |  0.719% | 
 | 363  | Quilava            |  0.85218% | 3291   |  0.801% | 442    |  0.719% | 
 | 364  | Simisage           |  0.83679% | 3422   |  0.833% | 442    |  0.719% | 
 | 365  | Snubbull           |  0.79469% | 3450   |  0.840% | 441    |  0.718% | 
 | 366  | Darumaka           |  0.86180% | 3458   |  0.842% | 441    |  0.718% | 
 | 367  | Furfrou            |  0.79636% | 3394   |  0.826% | 439    |  0.714% | 
 | 368  | Quilladin          |  0.83371% | 3481   |  0.847% | 439    |  0.714% | 
 | 369  | Amaura             |  0.81624% | 3306   |  0.805% | 438    |  0.713% | 
 | 370  | Tropius            |  0.80235% | 3379   |  0.823% | 438    |  0.713% | 
 | 371  | Phione             |  0.84763% | 3375   |  0.822% | 438    |  0.713% | 
 | 372  | Golett             |  0.81715% | 3408   |  0.830% | 438    |  0.713% | 
 | 373  | Luxio              |  0.84604% | 3365   |  0.819% | 437    |  0.711% | 
 | 374  | Corphish           |  0.83914% | 3531   |  0.860% | 437    |  0.711% | 
 | 375  | Persian            |  0.85862% | 3477   |  0.846% | 437    |  0.711% | 
 | 376  | Bronzong           |  0.78951% | 3331   |  0.811% | 436    |  0.709% | 
 | 377  | Skrelp             |  0.76741% | 3422   |  0.833% | 435    |  0.708% | 
 | 378  | Delibird           |  0.77516% | 3352   |  0.816% | 434    |  0.706% | 
 | 379  | Frillish           |  0.82043% | 3380   |  0.823% | 434    |  0.706% | 
 | 380  | Purugly            |  0.82125% | 3396   |  0.827% | 434    |  0.706% | 
 | 381  | Maractus           |  0.80541% | 3348   |  0.815% | 432    |  0.703% | 
 | 382  | Stunfisk           |  0.71462% | 3323   |  0.809% | 430    |  0.700% | 
 | 383  | Lickitung          |  0.79181% | 3329   |  0.810% | 429    |  0.698% | 
 | 384  | Basculin           |  0.86905% | 3401   |  0.828% | 429    |  0.698% | 
 | 385  | Carnivine          |  0.76874% | 3326   |  0.810% | 429    |  0.698% | 
 | 386  | Swoobat            |  0.83109% | 3470   |  0.845% | 428    |  0.696% | 
 | 387  | Dedenne            |  0.85477% | 3499   |  0.852% | 428    |  0.696% | 
 | 388  | Chinchou           |  0.79217% | 3369   |  0.820% | 427    |  0.695% | 
 | 389  | Poliwhirl          |  0.79514% | 3365   |  0.819% | 427    |  0.695% | 
 | 390  | Sudowoodo          |  0.83112% | 3382   |  0.823% | 426    |  0.693% | 
 | 391  | Beautifly          |  0.86588% | 3574   |  0.870% | 426    |  0.693% | 
 | 392  | Deino              |  0.83546% | 3411   |  0.830% | 425    |  0.692% | 
 | 393  | Larvesta           |  0.88384% | 3483   |  0.848% | 425    |  0.692% | 
 | 394  | Mightyena          |  0.78962% | 3391   |  0.825% | 424    |  0.690% | 
 | 395  | Qwilfish           |  0.84369% | 3452   |  0.840% | 423    |  0.688% | 
 | 396  | Stantler           |  0.82384% | 3312   |  0.806% | 419    |  0.682% | 
 | 397  | Gastly             |  0.87009% | 3397   |  0.827% | 417    |  0.679% | 
 | 398  | Wailmer            |  0.78840% | 3440   |  0.837% | 417    |  0.679% | 
 | 399  | Shelgon            |  0.79100% | 3368   |  0.820% | 416    |  0.677% | 
 | 400  | Lilligant          |  0.84220% | 3439   |  0.837% | 416    |  0.677% | 
 | 401  | Mienfoo            |  0.74925% | 3340   |  0.813% | 416    |  0.677% | 
 | 402  | Sneasel            |  0.82738% | 3416   |  0.832% | 415    |  0.675% | 
 | 403  | Lombre             |  0.76514% | 3317   |  0.807% | 414    |  0.674% | 
 | 404  | Pancham            |  0.85295% | 3365   |  0.819% | 414    |  0.674% | 
 | 405  | Snover             |  0.82728% | 3542   |  0.862% | 413    |  0.672% | 
 | 406  | Palpitoad          |  0.80136% | 3393   |  0.826% | 411    |  0.669% | 
 | 407  | Remoraid           |  0.80504% | 3406   |  0.829% | 408    |  0.664% | 
 | 408  | Elekid             |  0.88986% | 3539   |  0.861% | 408    |  0.664% | 
 | 409  | Slurpuff           |  0.85217% | 3465   |  0.843% | 407    |  0.662% | 
 | 410  | Xatu               |  0.82975% | 3456   |  0.841% | 406    |  0.661% | 
 | 411  | Umbreon            |  0.91520% | 3491   |  0.850% | 405    |  0.659% | 
 | 412  | Kadabra            |  0.86369% | 3418   |  0.832% | 404    |  0.657% | 
 | 413  | Noibat             |  0.86819% | 3397   |  0.827% | 404    |  0.657% | 
 | 414  | Amoonguss          |  0.82063% | 3429   |  0.835% | 403    |  0.656% | 
 | 415  | Growlithe          |  0.85232% | 3410   |  0.830% | 403    |  0.656% | 
 | 416  | Pelipper           |  0.77500% | 3352   |  0.816% | 402    |  0.654% | 
 | 417  | Mandibuzz          |  0.84834% | 3431   |  0.835% | 401    |  0.653% | 
 | 418  | Watchog            |  0.84845% | 3448   |  0.839% | 401    |  0.653% | 
 | 419  | Chatot             |  0.82871% | 3445   |  0.839% | 401    |  0.653% | 
 | 420  | Furret             |  0.83987% | 3369   |  0.820% | 400    |  0.651% | 
 | 421  | Togetic            |  0.80369% | 3350   |  0.815% | 398    |  0.648% | 
 | 422  | Spheal             |  0.84885% | 3388   |  0.825% | 398    |  0.648% | 
 | 423  | Rufflet            |  0.79425% | 3442   |  0.838% | 395    |  0.643% | 
 | 424  | Shaymin-Sky        |  0.39932% | 1756   |  0.427% | 395    |  0.643% | 
 | 425  | Shuckle            |  0.82665% | 3474   |  0.846% | 395    |  0.643% | 
 | 426  | Dratini            |  0.84499% | 3359   |  0.818% | 395    |  0.643% | 
 | 427  | Hoopa              |  0.42265% | 1731   |  0.421% | 393    |  0.640% | 
 | 428  | Totodile           |  0.85427% | 3441   |  0.838% | 392    |  0.638% | 
 | 429  | Leavanny           |  0.83408% | 3448   |  0.839% | 392    |  0.638% | 
 | 430  | Lairon             |  0.83820% | 3398   |  0.827% | 392    |  0.638% | 
 | 431  | Trapinch           |  0.80317% | 3457   |  0.841% | 392    |  0.638% | 
 | 432  | Honedge            |  0.91343% | 3419   |  0.832% | 391    |  0.636% | 
 | 433  | Hypno              |  0.87061% | 3485   |  0.848% | 389    |  0.633% | 
 | 434  | Claydol            |  0.79991% | 3389   |  0.825% | 388    |  0.631% | 
 | 435  | Beedrill           |  0.85996% | 3393   |  0.826% | 387    |  0.630% | 
 | 436  | Numel              |  0.83614% | 3522   |  0.857% | 386    |  0.628% | 
 | 437  | Froakie            |  0.84733% | 3528   |  0.859% | 384    |  0.625% | 
 | 438  | Linoone            |  0.83617% | 3462   |  0.843% | 381    |  0.620% | 
 | 439  | Jigglypuff         |  0.84248% | 3487   |  0.849% | 381    |  0.620% | 
 | 440  | Electrode          |  0.78768% | 3356   |  0.817% | 380    |  0.618% | 
 | 441  | Tirtouga           |  0.81050% | 3355   |  0.817% | 380    |  0.618% | 
 | 442  | Mothim             |  0.82518% | 3456   |  0.841% | 380    |  0.618% | 
 | 443  | Aromatisse         |  0.82435% | 3412   |  0.831% | 379    |  0.617% | 
 | 444  | Houndour           |  0.77892% | 3408   |  0.830% | 379    |  0.617% | 
 | 445  | Venomoth           |  0.78702% | 3401   |  0.828% | 378    |  0.615% | 
 | 446  | Roselia            |  0.77810% | 3449   |  0.840% | 378    |  0.615% | 
 | 447  | Clauncher          |  0.82896% | 3446   |  0.839% | 378    |  0.615% | 
 | 448  | Gligar             |  0.74839% | 3407   |  0.829% | 376    |  0.612% | 
 | 449  | Forretress         |  0.87825% | 3364   |  0.819% | 376    |  0.612% | 
 | 450  | Masquerain         |  0.85027% | 3435   |  0.836% | 375    |  0.610% | 
 | 451  | Cyndaquil          |  0.80224% | 3429   |  0.835% | 375    |  0.610% | 
 | 452  | Teddiursa          |  0.81813% | 3447   |  0.839% | 375    |  0.610% | 
 | 453  | Murkrow            |  0.72983% | 3279   |  0.798% | 375    |  0.610% | 
 | 454  | Zorua              |  0.87841% | 3448   |  0.839% | 374    |  0.609% | 
 | 455  | Meditite           |  0.79338% | 3398   |  0.827% | 374    |  0.609% | 
 | 456  | Phantump           |  0.86219% | 3394   |  0.826% | 373    |  0.607% | 
 | 457  | Sandile            |  0.83588% | 3442   |  0.838% | 372    |  0.605% | 
 | 458  | Bagon              |  0.79813% | 3391   |  0.825% | 372    |  0.605% | 
 | 459  | Tynamo             |  0.90965% | 3611   |  0.879% | 372    |  0.605% | 
 | 460  | Chimchar           |  0.80029% | 3417   |  0.832% | 371    |  0.604% | 
 | 461  | Drilbur            |  0.79172% | 3245   |  0.790% | 371    |  0.604% | 
 | 462  | Axew               |  0.84831% | 3343   |  0.814% | 370    |  0.602% | 
 | 463  | Geodude            |  0.85626% | 3426   |  0.834% | 370    |  0.602% | 
 | 464  | Kyurem             |  0.28005% | 1145   |  0.279% | 369    |  0.600% | 
 | 465  | Vanillish          |  0.87603% | 3486   |  0.849% | 368    |  0.599% | 
 | 466  | Buizel             |  0.84751% | 3406   |  0.829% | 366    |  0.596% | 
 | 467  | Chansey            |  0.87484% | 3497   |  0.851% | 366    |  0.596% | 
 | 468  | Solrock            |  0.90840% | 3464   |  0.843% | 364    |  0.592% | 
 | 469  | Beldum             |  0.82110% | 3438   |  0.837% | 363    |  0.591% | 
 | 470  | Klefki             |  0.84840% | 3430   |  0.835% | 362    |  0.589% | 
 | 471  | Prinplup           |  0.84410% | 3425   |  0.834% | 361    |  0.587% | 
 | 472  | Beheeyem           |  0.83912% | 3542   |  0.862% | 359    |  0.584% | 
 | 473  | Ariados            |  0.81207% | 3438   |  0.837% | 357    |  0.581% | 
 | 474  | Barboach           |  0.87362% | 3437   |  0.837% | 356    |  0.579% | 
 | 475  | Girafarig          |  0.86368% | 3468   |  0.844% | 353    |  0.574% | 
 | 476  | Alomomola          |  0.84793% | 3552   |  0.865% | 353    |  0.574% | 
 | 477  | Parasect           |  0.85894% | 3421   |  0.833% | 353    |  0.574% | 
 | 478  | Lunatone           |  0.76152% | 3350   |  0.815% | 353    |  0.574% | 
 | 479  | Grumpig            |  0.73644% | 3437   |  0.837% | 352    |  0.573% | 
 | 480  | Mudkip             |  0.84262% | 3415   |  0.831% | 348    |  0.566% | 
 | 481  | Krabby             |  0.80562% | 3352   |  0.816% | 348    |  0.566% | 
 | 482  | Ninjask            |  0.80869% | 3439   |  0.837% | 347    |  0.565% | 
 | 483  | Gothitelle         |  0.81141% | 3415   |  0.831% | 346    |  0.563% | 
 | 484  | Lumineon           |  0.76680% | 3423   |  0.833% | 346    |  0.563% | 
 | 485  | Pupitar            |  0.83448% | 3419   |  0.832% | 346    |  0.563% | 
 | 486  | Squirtle           |  0.88153% | 3442   |  0.838% | 345    |  0.561% | 
 | 487  | Delcatty           |  0.87506% | 3510   |  0.854% | 345    |  0.561% | 
 | 488  | Flaaffy            |  0.84549% | 3306   |  0.805% | 341    |  0.555% | 
 | 489  | Weepinbell         |  0.82640% | 3449   |  0.840% | 340    |  0.553% | 
 | 490  | Tepig              |  0.78189% | 3412   |  0.831% | 340    |  0.553% | 
 | 491  | Helioptile         |  0.83352% | 3390   |  0.825% | 340    |  0.553% | 
 | 492  | Ferroseed          |  0.88578% | 3411   |  0.830% | 339    |  0.552% | 
 | 493  | Vespiquen          |  0.80442% | 3365   |  0.819% | 338    |  0.550% | 
 | 494  | Horsea             |  0.79924% | 3386   |  0.824% | 338    |  0.550% | 
 | 495  | Klang              |  0.84255% | 3421   |  0.833% | 337    |  0.548% | 
 | 496  | Omanyte            |  0.74216% | 3396   |  0.827% | 337    |  0.548% | 
 | 497  | Herdier            |  0.89455% | 3481   |  0.847% | 337    |  0.548% | 
 | 498  | Dunsparce          |  0.79228% | 3386   |  0.824% | 336    |  0.547% | 
 | 499  | Cubone             |  0.82528% | 3416   |  0.832% | 336    |  0.547% | 
 | 500  | Grotle             |  0.85583% | 3433   |  0.836% | 335    |  0.545% | 
 | 501  | Clamperl           |  0.82667% | 3463   |  0.843% | 334    |  0.543% | 
 | 502  | Cubchoo            |  0.80144% | 3389   |  0.825% | 334    |  0.543% | 
 | 503  | Doduo              |  0.75789% | 3485   |  0.848% | 332    |  0.540% | 
 | 504  | Butterfree         |  0.83260% | 3457   |  0.841% | 332    |  0.540% | 
 | 505  | Shuppet            |  0.87427% | 3407   |  0.829% | 332    |  0.540% | 
 | 506  | Meowstic           |  0.89998% | 3443   |  0.838% | 332    |  0.540% | 
 | 507  | Floette-Eternal-Flower |  0.41877% | 1678   |  0.408% | 332    |  0.540% | 
 | 508  | Sunflora           |  0.88487% | 3455   |  0.841% | 330    |  0.537% | 
 | 509  | Spinda             |  0.82077% | 3408   |  0.830% | 329    |  0.535% | 
 | 510  | Staryu             |  0.87296% | 3382   |  0.823% | 328    |  0.534% | 
 | 511  | Litwick            |  0.88711% | 3460   |  0.842% | 328    |  0.534% | 
 | 512  | Staravia           |  0.83017% | 3475   |  0.846% | 326    |  0.530% | 
 | 513  | Grimer             |  0.77566% | 3438   |  0.837% | 326    |  0.530% | 
 | 514  | Oshawott           |  0.86048% | 3427   |  0.834% | 326    |  0.530% | 
 | 515  | Whismur            |  0.81492% | 3446   |  0.839% | 325    |  0.529% | 
 | 516  | Misdreavus         |  0.80770% | 3338   |  0.813% | 323    |  0.526% | 
 | 517  | Bellossom          |  0.79542% | 3424   |  0.833% | 322    |  0.524% | 
 | 518  | Jumpluff           |  0.86877% | 3429   |  0.835% | 321    |  0.522% | 
 | 519  | Bunnelby           |  0.79585% | 3378   |  0.822% | 320    |  0.521% | 
 | 520  | Clefairy           |  0.78379% | 3262   |  0.794% | 320    |  0.521% | 
 | 521  | Torchic            |  0.86760% | 3483   |  0.848% | 319    |  0.519% | 
 | 522  | Magby              |  0.81251% | 3197   |  0.778% | 318    |  0.517% | 
 | 523  | Litleo             |  0.90164% | 3394   |  0.826% | 318    |  0.517% | 
 | 524  | Rattata            |  0.82566% | 3408   |  0.830% | 317    |  0.516% | 
 | 525  | Whirlipede         |  0.81921% | 3484   |  0.848% | 316    |  0.514% | 
 | 526  | Larvitar           |  0.85644% | 3284   |  0.799% | 316    |  0.514% | 
 | 527  | Corsola            |  0.83103% | 3484   |  0.848% | 316    |  0.514% | 
 | 528  | Musharna           |  0.86604% | 3393   |  0.826% | 316    |  0.514% | 
 | 529  | Cacnea             |  0.80642% | 3433   |  0.836% | 316    |  0.514% | 
 | 530  | Skiddo             |  0.84747% | 3374   |  0.821% | 315    |  0.513% | 
 | 531  | Blitzle            |  0.81155% | 3487   |  0.849% | 315    |  0.513% | 
 | 532  | Shellder           |  0.80085% | 3439   |  0.837% | 315    |  0.513% | 
 | 533  | Magnemite          |  0.81818% | 3378   |  0.822% | 313    |  0.509% | 
 | 534  | Marill             |  0.85334% | 3411   |  0.830% | 313    |  0.509% | 
 | 535  | Golbat             |  0.83945% | 3482   |  0.848% | 313    |  0.509% | 
 | 536  | Nuzleaf            |  0.87350% | 3455   |  0.841% | 313    |  0.509% | 
 | 537  | Wooper             |  0.84081% | 3354   |  0.816% | 312    |  0.508% | 
 | 538  | Audino             |  0.76956% | 3318   |  0.808% | 312    |  0.508% | 
 | 539  | Slugma             |  0.88219% | 3423   |  0.833% | 311    |  0.506% | 
 | 540  | Onix               |  0.83607% | 3402   |  0.828% | 310    |  0.504% | 
 | 541  | Taillow            |  0.81904% | 3421   |  0.833% | 309    |  0.503% | 
 | 542  | Chespin            |  0.79734% | 3352   |  0.816% | 305    |  0.496% | 
 | 543  | Deoxys-Attack      |  0.21504% | 865    |  0.211% | 305    |  0.496% | 
 | 544  | Bidoof             |  0.84711% | 3397   |  0.827% | 305    |  0.496% | 
 | 545  | Ivysaur            |  0.86157% | 3428   |  0.834% | 304    |  0.495% | 
 | 546  | Pichu              |  0.84217% | 3401   |  0.828% | 303    |  0.493% | 
 | 547  | Diglett            |  0.84426% | 3461   |  0.842% | 302    |  0.491% | 
 | 548  | Fennekin           |  0.82043% | 3468   |  0.844% | 301    |  0.490% | 
 | 549  | NidoranM           |  0.78605% | 3493   |  0.850% | 300    |  0.488% | 
 | 550  | Aipom              |  0.86970% | 3404   |  0.829% | 298    |  0.485% | 
 | 551  | Goomy              |  0.79277% | 3406   |  0.829% | 298    |  0.485% | 
 | 552  | Gloom              |  0.83850% | 3279   |  0.798% | 297    |  0.483% | 
 | 553  | Wynaut             |  0.77950% | 3421   |  0.833% | 297    |  0.483% | 
 | 554  | Duosion            |  0.84655% | 3385   |  0.824% | 296    |  0.482% | 
 | 555  | Ducklett           |  0.71357% | 3402   |  0.828% | 296    |  0.482% | 
 | 556  | Farfetch'd         |  0.87521% | 3478   |  0.847% | 296    |  0.482% | 
 | 557  | Slowpoke           |  0.82829% | 3450   |  0.840% | 296    |  0.482% | 
 | 558  | Hippopotas         |  0.84924% | 3443   |  0.838% | 295    |  0.480% | 
 | 559  | Plusle             |  0.86893% | 3427   |  0.834% | 294    |  0.478% | 
 | 560  | Bellsprout         |  0.77688% | 3411   |  0.830% | 293    |  0.477% | 
 | 561  | Koffing            |  0.85798% | 3336   |  0.812% | 293    |  0.477% | 
 | 562  | Nidorino           |  0.86868% | 3383   |  0.823% | 292    |  0.475% | 
 | 563  | Tranquill          |  0.78705% | 3297   |  0.803% | 291    |  0.474% | 
 | 564  | Binacle            |  0.76081% | 3275   |  0.797% | 290    |  0.472% | 
 | 565  | Tentacool          |  0.81116% | 3387   |  0.824% | 290    |  0.472% | 
 | 566  | Kricketune         |  0.79594% | 3320   |  0.808% | 290    |  0.472% | 
 | 567  | Tangela            |  0.94045% | 3463   |  0.843% | 289    |  0.470% | 
 | 568  | Volbeat            |  0.88487% | 3420   |  0.832% | 289    |  0.470% | 
 | 569  | Psyduck            |  0.85243% | 3454   |  0.841% | 288    |  0.469% | 
 | 570  | Swinub             |  0.73092% | 3310   |  0.806% | 287    |  0.467% | 
 | 571  | Pachirisu          |  0.82420% | 3478   |  0.847% | 287    |  0.467% | 
 | 572  | Bulbasaur          |  0.84180% | 3401   |  0.828% | 287    |  0.467% | 
 | 573  | Shieldon           |  0.83922% | 3371   |  0.821% | 287    |  0.467% | 
 | 574  | Kirlia             |  0.76207% | 3270   |  0.796% | 285    |  0.464% | 
 | 575  | Treecko            |  0.77247% | 3365   |  0.819% | 285    |  0.464% | 
 | 576  | Nidorina           |  0.91673% | 3473   |  0.845% | 284    |  0.462% | 
 | 577  | Noctowl            |  0.79888% | 3463   |  0.843% | 284    |  0.462% | 
 | 578  | Anorith            |  0.79521% | 3579   |  0.871% | 282    |  0.459% | 
 | 579  | Servine            |  0.84079% | 3398   |  0.827% | 281    |  0.457% | 
 | 580  | Dwebble            |  0.85489% | 3356   |  0.817% | 280    |  0.456% | 
 | 581  | Shinx              |  0.88762% | 3399   |  0.827% | 280    |  0.456% | 
 | 582  | Electrike          |  0.83784% | 3354   |  0.816% | 278    |  0.452% | 
 | 583  | Wingull            |  0.82676% | 3386   |  0.824% | 277    |  0.451% | 
 | 584  | Kabuto             |  0.81656% | 3386   |  0.824% | 277    |  0.451% | 
 | 585  | Aron               |  0.82729% | 3444   |  0.838% | 276    |  0.449% | 
 | 586  | Phanpy             |  0.88701% | 3513   |  0.855% | 275    |  0.447% | 
 | 587  | Tyrogue            |  0.82900% | 3425   |  0.834% | 275    |  0.447% | 
 | 588  | Minun              |  0.82836% | 3466   |  0.844% | 274    |  0.446% | 
 | 589  | Shellos            |  0.88367% | 3492   |  0.850% | 274    |  0.446% | 
 | 590  | Bayleef            |  0.86504% | 3536   |  0.861% | 273    |  0.444% | 
 | 591  | Lotad              |  0.76511% | 3347   |  0.815% | 273    |  0.444% | 
 | 592  | Solosis            |  0.85238% | 3477   |  0.846% | 271    |  0.441% | 
 | 593  | Minccino           |  0.79411% | 3456   |  0.841% | 270    |  0.439% | 
 | 594  | Dustox             |  0.83072% | 3435   |  0.836% | 270    |  0.439% | 
 | 595  | Ekans              |  0.78365% | 3506   |  0.853% | 269    |  0.438% | 
 | 596  | Cherrim            |  0.83257% | 3447   |  0.839% | 268    |  0.436% | 
 | 597  | Purrloin           |  0.84730% | 3489   |  0.849% | 267    |  0.434% | 
 | 598  | Mantyke            |  0.76739% | 3320   |  0.808% | 266    |  0.433% | 
 | 599  | Igglybuff          |  0.84047% | 3501   |  0.852% | 266    |  0.433% | 
 | 600  | Seel               |  0.80522% | 3379   |  0.823% | 265    |  0.431% | 
 | 601  | Piplup             |  0.83536% | 3497   |  0.851% | 265    |  0.431% | 
 | 602  | Drifloon           |  0.83784% | 3511   |  0.855% | 265    |  0.431% | 
 | 603  | Goldeen            |  0.89559% | 3434   |  0.836% | 264    |  0.430% | 
 | 604  | Yanma              |  0.85290% | 3459   |  0.842% | 263    |  0.428% | 
 | 605  | Joltik             |  0.80888% | 3489   |  0.849% | 263    |  0.428% | 
 | 606  | Bergmite           |  0.84722% | 3402   |  0.828% | 262    |  0.426% | 
 | 607  | Sandshrew          |  0.80844% | 3422   |  0.833% | 262    |  0.426% | 
 | 608  | Vulpix             |  0.80583% | 3454   |  0.841% | 260    |  0.423% | 
 | 609  | Illumise           |  0.81278% | 3391   |  0.825% | 259    |  0.421% | 
 | 610  | Voltorb            |  0.80705% | 3380   |  0.823% | 259    |  0.421% | 
 | 611  | Pidgeotto          |  0.79342% | 3418   |  0.832% | 257    |  0.418% | 
 | 612  | Castform           |  0.83844% | 3385   |  0.824% | 256    |  0.417% | 
 | 613  | Smoochum           |  0.86750% | 3471   |  0.845% | 254    |  0.413% | 
 | 614  | Deoxys             |  0.20734% | 858    |  0.209% | 251    |  0.408% | 
 | 615  | Stunky             |  0.86034% | 3492   |  0.850% | 250    |  0.407% | 
 | 616  | Vanillite          |  0.77057% | 3438   |  0.837% | 250    |  0.407% | 
 | 617  | Shaymin            |  0.41068% | 1752   |  0.426% | 250    |  0.407% | 
 | 618  | Poliwag            |  0.80986% | 3379   |  0.823% | 248    |  0.404% | 
 | 619  | Sentret            |  0.88148% | 3428   |  0.834% | 247    |  0.402% | 
 | 620  | Nosepass           |  0.80420% | 3439   |  0.837% | 246    |  0.400% | 
 | 621  | Drowzee            |  0.74407% | 3395   |  0.826% | 246    |  0.400% | 
 | 622  | Duskull            |  0.82573% | 3437   |  0.837% | 245    |  0.399% | 
 | 623  | Meowth             |  0.81691% | 3429   |  0.835% | 242    |  0.394% | 
 | 624  | Ledian             |  0.80013% | 3468   |  0.844% | 239    |  0.389% | 
 | 625  | Carbink            |  0.84853% | 3403   |  0.828% | 239    |  0.389% | 
 | 626  | Togepi             |  0.88959% | 3430   |  0.835% | 238    |  0.387% | 
 | 627  | Abra               |  0.86125% | 3362   |  0.818% | 238    |  0.387% | 
 | 628  | Eevee              |  0.85409% | 3461   |  0.842% | 237    |  0.386% | 
 | 629  | Cottonee           |  0.80414% | 3512   |  0.855% | 236    |  0.384% | 
 | 630  | Zubat              |  0.86119% | 3468   |  0.844% | 235    |  0.382% | 
 | 631  | Pansear            |  0.81375% | 3433   |  0.836% | 234    |  0.381% | 
 | 632  | Karrablast         |  0.84503% | 3405   |  0.829% | 234    |  0.381% | 
 | 633  | Buneary            |  0.78315% | 3478   |  0.847% | 232    |  0.378% | 
 | 634  | Luvdisc            |  0.84360% | 3428   |  0.834% | 232    |  0.378% | 
 | 635  | Snorunt            |  0.85199% | 3404   |  0.829% | 232    |  0.378% | 
 | 636  | Flabebe            |  0.84179% | 3373   |  0.821% | 232    |  0.378% | 
 | 637  | Fletchling         |  0.81667% | 3324   |  0.809% | 231    |  0.376% | 
 | 638  | Mime Jr.           |  0.86200% | 3438   |  0.837% | 229    |  0.373% | 
 | 639  | Exeggcute          |  0.79861% | 3358   |  0.817% | 229    |  0.373% | 
 | 640  | Poochyena          |  0.84034% | 3478   |  0.847% | 228    |  0.371% | 
 | 641  | Tympole            |  0.81564% | 3278   |  0.798% | 226    |  0.368% | 
 | 642  | Ralts              |  0.86483% | 3518   |  0.856% | 226    |  0.368% | 
 | 643  | Starly             |  0.83241% | 3408   |  0.830% | 223    |  0.363% | 
 | 644  | Lillipup           |  0.88923% | 3378   |  0.822% | 222    |  0.361% | 
 | 645  | Lileep             |  0.77129% | 3371   |  0.821% | 219    |  0.356% | 
 | 646  | Vullaby            |  0.81325% | 3450   |  0.840% | 219    |  0.356% | 
 | 647  | Panpour            |  0.81892% | 3324   |  0.809% | 218    |  0.355% | 
 | 648  | Patrat             |  0.79537% | 3391   |  0.825% | 218    |  0.355% | 
 | 649  | Natu               |  0.79717% | 3366   |  0.819% | 217    |  0.353% | 
 | 650  | Yamask             |  0.82453% | 3428   |  0.834% | 216    |  0.351% | 
 | 651  | Gothorita          |  0.89643% | 3452   |  0.840% | 215    |  0.350% | 
 | 652  | Pidove             |  0.79637% | 3371   |  0.821% | 214    |  0.348% | 
 | 653  | Inkay              |  0.83190% | 3312   |  0.806% | 214    |  0.348% | 
 | 654  | Skitty             |  0.78340% | 3347   |  0.815% | 214    |  0.348% | 
 | 655  | Roggenrola         |  0.87961% | 3371   |  0.821% | 213    |  0.347% | 
 | 656  | Weedle             |  0.86444% | 3447   |  0.839% | 213    |  0.347% | 
 | 657  | Pansage            |  0.79983% | 3444   |  0.838% | 212    |  0.345% | 
 | 658  | Skiploom           |  0.82647% | 3536   |  0.861% | 212    |  0.345% | 
 | 659  | Foongus            |  0.86146% | 3489   |  0.849% | 210    |  0.342% | 
 | 660  | NidoranF           |  0.83974% | 3494   |  0.851% | 206    |  0.335% | 
 | 661  | Snivy              |  0.85637% | 3401   |  0.828% | 206    |  0.335% | 
 | 662  | Elgyem             |  0.79237% | 3419   |  0.832% | 205    |  0.334% | 
 | 663  | Deerling           |  0.89051% | 3567   |  0.868% | 205    |  0.334% | 
 | 664  | Swirlix            |  0.82704% | 3458   |  0.842% | 204    |  0.332% | 
 | 665  | Chimecho           |  0.74703% | 3394   |  0.826% | 204    |  0.332% | 
 | 666  | Finneon            |  0.83343% | 3431   |  0.835% | 204    |  0.332% | 
 | 667  | Bronzor            |  0.87248% | 3456   |  0.841% | 204    |  0.332% | 
 | 668  | Glameow            |  0.87239% | 3395   |  0.826% | 204    |  0.332% | 
 | 669  | Mareep             |  0.90423% | 3337   |  0.812% | 203    |  0.330% | 
 | 670  | Pidgey             |  0.85083% | 3367   |  0.820% | 203    |  0.330% | 
 | 671  | Zigzagoon          |  0.83726% | 3346   |  0.814% | 202    |  0.329% | 
 | 672  | Paras              |  0.86208% | 3448   |  0.839% | 201    |  0.327% | 
 | 673  | Spearow            |  0.84569% | 3411   |  0.830% | 201    |  0.327% | 
 | 674  | Deoxys-Speed       |  0.24447% | 869    |  0.212% | 201    |  0.327% | 
 | 675  | Skorupi            |  0.83726% | 3498   |  0.851% | 201    |  0.327% | 
 | 676  | Woobat             |  0.82335% | 3276   |  0.797% | 201    |  0.327% | 
 | 677  | Chikorita          |  0.81828% | 3470   |  0.845% | 200    |  0.325% | 
 | 678  | Turtwig            |  0.81789% | 3364   |  0.819% | 199    |  0.324% | 
 | 679  | Spinarak           |  0.77190% | 3362   |  0.818% | 199    |  0.324% | 
 | 680  | Petilil            |  0.82882% | 3461   |  0.842% | 197    |  0.321% | 
 | 681  | Klink              |  0.84690% | 3410   |  0.830% | 196    |  0.319% | 
 | 682  | Gulpin             |  0.84313% | 3403   |  0.828% | 196    |  0.319% | 
 | 683  | Feebas             |  0.92483% | 3436   |  0.836% | 194    |  0.316% | 
 | 684  | Slakoth            |  0.75846% | 3400   |  0.828% | 192    |  0.312% | 
 | 685  | Espurr             |  0.77197% | 3493   |  0.850% | 192    |  0.312% | 
 | 686  | Venipede           |  0.77562% | 3375   |  0.822% | 189    |  0.308% | 
 | 687  | Bonsly             |  0.85661% | 3514   |  0.855% | 189    |  0.308% | 
 | 688  | Deoxys-Defense     |  0.24652% | 858    |  0.209% | 189    |  0.308% | 
 | 689  | Oddish             |  0.88901% | 3365   |  0.819% | 183    |  0.298% | 
 | 690  | Pineco             |  0.89902% | 3538   |  0.861% | 181    |  0.295% | 
 | 691  | Surskit            |  0.81667% | 3335   |  0.812% | 181    |  0.295% | 
 | 692  | Seedot             |  0.86484% | 3427   |  0.834% | 180    |  0.293% | 
 | 693  | Venonat            |  0.78942% | 3383   |  0.823% | 180    |  0.293% | 
 | 694  | Munna              |  0.82468% | 3414   |  0.831% | 180    |  0.293% | 
 | 695  | Spritzee           |  0.83382% | 3407   |  0.829% | 179    |  0.291% | 
 | 696  | Azurill            |  0.88245% | 3474   |  0.846% | 178    |  0.290% | 
 | 697  | Cleffa             |  0.77969% | 3406   |  0.829% | 178    |  0.290% | 
 | 698  | Baltoy             |  0.80980% | 3368   |  0.820% | 177    |  0.288% | 
 | 699  | Metapod            |  0.77580% | 3428   |  0.834% | 177    |  0.288% | 
 | 700  | Swablu             |  0.82510% | 3338   |  0.813% | 177    |  0.288% | 
 | 701  | Cherubi            |  0.83471% | 3408   |  0.830% | 176    |  0.286% | 
 | 702  | Trubbish           |  0.82863% | 3410   |  0.830% | 176    |  0.286% | 
 | 703  | Caterpie           |  0.78327% | 3425   |  0.834% | 175    |  0.285% | 
 | 704  | Swadloon           |  0.88206% | 3454   |  0.841% | 174    |  0.283% | 
 | 705  | Hoppip             |  0.80261% | 3416   |  0.832% | 174    |  0.283% | 
 | 706  | Chingling          |  0.90095% | 3434   |  0.836% | 170    |  0.277% | 
 | 707  | Sunkern            |  0.80052% | 3452   |  0.840% | 168    |  0.273% | 
 | 708  | Shroomish          |  0.86681% | 3469   |  0.844% | 167    |  0.272% | 
 | 709  | Hoothoot           |  0.89801% | 3535   |  0.860% | 165    |  0.268% | 
 | 710  | Unown              |  0.85996% | 3436   |  0.836% | 164    |  0.267% | 
 | 711  | Budew              |  0.86411% | 3424   |  0.833% | 152    |  0.247% | 
 | 712  | Happiny            |  0.77582% | 3408   |  0.830% | 152    |  0.247% | 
 | 713  | Spoink             |  0.82636% | 3492   |  0.850% | 150    |  0.244% | 
 | 714  | Ledyba             |  0.78560% | 3432   |  0.835% | 147    |  0.239% | 
 | 715  | Gourgeist          |  0.19507% | 873    |  0.213% | 145    |  0.236% | 
 | 716  | Gothita            |  0.94096% | 3517   |  0.856% | 142    |  0.231% | 
 | 717  | Kakuna             |  0.82585% | 3326   |  0.810% | 138    |  0.225% | 
 | 718  | Gourgeist-Small    |  0.19865% | 864    |  0.210% | 137    |  0.223% | 
 | 719  | Floette            |  0.43373% | 1798   |  0.438% | 137    |  0.223% | 
 | 720  | Wurmple            |  0.81907% | 3343   |  0.814% | 137    |  0.223% | 
 | 721  | Gourgeist-Large    |  0.16275% | 848    |  0.206% | 137    |  0.223% | 
 | 722  | Combee             |  0.83191% | 3423   |  0.833% | 131    |  0.213% | 
 | 723  | Nincada            |  0.82711% | 3346   |  0.814% | 129    |  0.210% | 
 | 724  | Shelmet            |  0.80570% | 3447   |  0.839% | 123    |  0.200% | 
 | 725  | Gourgeist-Super    |  0.21135% | 868    |  0.211% | 122    |  0.199% | 
 | 726  | Sewaddle           |  0.81976% | 3344   |  0.814% | 120    |  0.195% | 
 | 727  | Silcoon            |  0.84941% | 3379   |  0.823% | 116    |  0.189% | 
 | 728  | Kricketot          |  0.83987% | 3473   |  0.845% | 115    |  0.187% | 
 | 729  | Rotom-Wash         |  0.14534% | 559    |  0.136% | 109    |  0.177% | 
 | 730  | Rotom-Frost        |  0.11977% | 570    |  0.139% | 108    |  0.176% | 
 | 731  | Scatterbug         |  0.77670% | 3412   |  0.831% | 108    |  0.176% | 
 | 732  | Rotom-Fan          |  0.16032% | 574    |  0.140% | 105    |  0.171% | 
 | 733  | Cascoon            |  0.93449% | 3456   |  0.841% | 101    |  0.164% | 
 | 734  | Rotom              |  0.13595% | 544    |  0.132% | 97     |  0.158% | 
 | 735  | Rotom-Heat         |  0.13280% | 575    |  0.140% | 97     |  0.158% | 
 | 736  | Pumpkaboo          |  0.23353% | 868    |  0.211% | 96     |  0.156% | 
 | 737  | Spewpa             |  0.85291% | 3381   |  0.823% | 92     |  0.150% | 
 | 738  | Burmy              |  0.83289% | 3451   |  0.840% | 92     |  0.150% | 
 | 739  | Rotom-Mow          |  0.12301% | 545    |  0.133% | 89     |  0.145% | 
 | 740  | Wormadam-Trash     |  0.30483% | 1159   |  0.282% | 83     |  0.135% | 
 | 741  | Rayquaza-Mega      |  0.02468% | 134    |  0.033% | 83     |  0.135% | 
 | 742  | Wormadam-Sandy     |  0.26879% | 1119   |  0.272% | 82     |  0.133% | 
 | 743  | Pumpkaboo-Small    |  0.21372% | 815    |  0.198% | 78     |  0.127% | 
 | 744  | Wormadam           |  0.23505% | 1082   |  0.263% | 75     |  0.122% | 
 | 745  | Pumpkaboo-Large    |  0.22756% | 882    |  0.215% | 70     |  0.114% | 
 | 746  | Pumpkaboo-Super    |  0.17981% | 835    |  0.203% | 54     |  0.088% | 
 | 747  | Charizard-Mega-Y   |  0.00427% | 23     |  0.006% | 10     |  0.016% | 
 | 748  | Gengar-Mega        |  0.00110% | 13     |  0.003% | 9      |  0.015% | 
 | 749  | Blastoise-Mega     |  0.00430% | 14     |  0.003% | 8      |  0.013% | 
 | 750  | Ampharos-Mega      |  0.00503% | 15     |  0.004% | 8      |  0.013% | 
 | 751  | Tyranitar-Mega     |  0.00075% | 14     |  0.003% | 7      |  0.011% | 
 | 752  | Kangaskhan-Mega    |  0.00420% | 13     |  0.003% | 7      |  0.011% | 
 | 753  | Gyarados-Mega      |  0.00030% | 14     |  0.003% | 7      |  0.011% | 
 | 754  | Kyogre-Primal      |  0.00597% | 16     |  0.004% | 7      |  0.011% | 
 | 755  | Mewtwo-Mega-Y      |  0.00071% | 11     |  0.003% | 7      |  0.011% | 
 | 756  | Aggron-Mega        |  0.00046% | 12     |  0.003% | 6      |  0.010% | 
 | 757  | Sharpedo-Mega      |  0.00430% | 16     |  0.004% | 6      |  0.010% | 
 | 758  | Absol-Mega         |  0.00299% | 15     |  0.004% | 6      |  0.010% | 
 | 759  | Altaria-Mega       |  0.00132% | 13     |  0.003% | 6      |  0.010% | 
 | 760  | Mawile-Mega        |  0.00240% | 18     |  0.004% | 6      |  0.010% | 
 | 761  | Charizard-Mega-X   |  0.00508% | 8      |  0.002% | 5      |  0.008% | 
 | 762  | Houndoom-Mega      |  0.00023% | 9      |  0.002% | 5      |  0.008% | 
 | 763  | Gardevoir-Mega     |  0.00440% | 13     |  0.003% | 5      |  0.008% | 
 | 764  | Garchomp-Mega      |  0.00231% | 10     |  0.002% | 5      |  0.008% | 
 | 765  | Latias-Mega        |  0.00568% | 12     |  0.003% | 5      |  0.008% | 
 | 766  | Gallade-Mega       |  0.00366% | 12     |  0.003% | 5      |  0.008% | 
 | 767  | Giratina-Origin    |  0.00206% | 7      |  0.002% | 5      |  0.008% | 
 | 768  | Sceptile-Mega      |  0.00010% | 10     |  0.002% | 4      |  0.007% | 
 | 769  | Scizor-Mega        |  0.00470% | 9      |  0.002% | 4      |  0.007% | 
 | 770  | Latios-Mega        |  0.00200% | 16     |  0.004% | 4      |  0.007% | 
 | 771  | Banette-Mega       |  0.00478% | 20     |  0.005% | 4      |  0.007% | 
 | 772  | Diancie-Mega       |  0.00441% | 11     |  0.003% | 4      |  0.007% | 
 | 773  | Sableye-Mega       |  0.00121% | 7      |  0.002% | 4      |  0.007% | 
 | 774  | Groudon-Primal     |  0.00413% | 9      |  0.002% | 4      |  0.007% | 
 | 775  | Manectric-Mega     |  0.00432% | 14     |  0.003% | 4      |  0.007% | 
 | 776  | Lucario-Mega       |  0.00426% | 14     |  0.003% | 4      |  0.007% | 
 | 777  | Beedrill-Mega      |  0.00995% | 20     |  0.005% | 3      |  0.005% | 
 | 778  | Blaziken-Mega      |  0.00073% | 7      |  0.002% | 3      |  0.005% | 
 | 779  | Slowbro-Mega       |  0.00309% | 11     |  0.003% | 3      |  0.005% | 
 | 780  | Metagross-Mega     |  0.00275% | 7      |  0.002% | 3      |  0.005% | 
 | 781  | Abomasnow-Mega     |  0.00103% | 7      |  0.002% | 3      |  0.005% | 
 | 782  | Pidgeot-Mega       |  0.00405% | 7      |  0.002% | 3      |  0.005% | 
 | 783  | Aerodactyl-Mega    |  0.00244% | 11     |  0.003% | 3      |  0.005% | 
 | 784  | Glalie-Mega        |  0.00195% | 6      |  0.001% | 3      |  0.005% | 
 | 785  | Steelix-Mega       |  0.00065% | 12     |  0.003% | 3      |  0.005% | 
 | 786  | Salamence-Mega     |  0.00059% | 9      |  0.002% | 3      |  0.005% | 
 | 787  | Heracross-Mega     |  0.00415% | 10     |  0.002% | 2      |  0.003% | 
 | 788  | Alakazam-Mega      |  0.00119% | 11     |  0.003% | 2      |  0.003% | 
 | 789  | Swampert-Mega      |  0.00083% | 8      |  0.002% | 2      |  0.003% | 
 | 790  | Medicham-Mega      |  0.00039% | 8      |  0.002% | 2      |  0.003% | 
 | 791  | Arceus-Dragon      |  0.00000% | 1      |  0.000% | 1      |  0.002% | 
 | 792  | Mewtwo-Mega-X      |  0.00253% | 9      |  0.002% | 1      |  0.002% | 
 | 793  | Arceus-Psychic     |  0.00000% | 2      |  0.000% | 1      |  0.002% | 
 | 794  | Audino-Mega        |  0.00332% | 19     |  0.005% | 1      |  0.002% | 
 | 795  | Lopunny-Mega       |  0.00685% | 12     |  0.003% | 1      |  0.002% | 
 | 796  | Camerupt-Mega      |  0.00000% | 8      |  0.002% | 1      |  0.002% | 
 | 797  | Venusaur-Mega      |  0.00213% | 12     |  0.003% | 1      |  0.002% | 
 | 798  | Arceus-Dark        |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 799  | Arceus-Water       |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 800  | Arceus-Ghost       |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 801  | Pinsir-Mega        |  0.00493% | 9      |  0.002% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
