 Total battles: 246521
 Avg. weight/team: 0.054
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 42.64712% | 65796  | 13.345% | 0      |  0.000% | 
 | 2    | Kangaskhan-Mega    | 27.36804% | 45214  |  9.170% | 0      |  0.000% | 
 | 3    | Thundurus          | 21.22388% | 32715  |  6.635% | 0      |  0.000% | 
 | 4    | Heatran            | 19.98624% | 33643  |  6.824% | 0      |  0.000% | 
 | 5    | Amoonguss          | 19.58210% | 41022  |  8.320% | 0      |  0.000% | 
 | 6    | Volcanion          | 18.06527% | 30001  |  6.085% | 0      |  0.000% | 
 | 7    | Sylveon            | 15.51327% | 38037  |  7.715% | 0      |  0.000% | 
 | 8    | Aegislash          | 15.37170% | 38098  |  7.727% | 0      |  0.000% | 
 | 9    | Talonflame         | 14.63706% | 52932  | 10.736% | 0      |  0.000% | 
 | 10   | Charizard-Mega-Y   | 12.19301% | 50931  | 10.330% | 0      |  0.000% | 
 | 11   | Gardevoir-Mega     | 11.59389% | 33318  |  6.758% | 0      |  0.000% | 
 | 12   | Jirachi            | 11.55853% | 22336  |  4.530% | 0      |  0.000% | 
 | 13   | Cresselia          |  9.77897% | 25687  |  5.210% | 0      |  0.000% | 
 | 14   | Zapdos             |  9.66145% | 23575  |  4.782% | 0      |  0.000% | 
 | 15   | Azumarill          |  9.33741% | 31601  |  6.409% | 0      |  0.000% | 
 | 16   | Scrafty            |  9.02428% | 17589  |  3.567% | 0      |  0.000% | 
 | 17   | Rotom-Wash         |  8.70461% | 26198  |  5.314% | 0      |  0.000% | 
 | 18   | Kyurem-Black       |  7.45384% | 13753  |  2.789% | 0      |  0.000% | 
 | 19   | Ferrothorn         |  7.37285% | 32637  |  6.620% | 0      |  0.000% | 
 | 20   | Whimsicott         |  7.08577% | 33669  |  6.829% | 0      |  0.000% | 
 | 21   | Suicune            |  6.91435% | 12109  |  2.456% | 0      |  0.000% | 
 | 22   | Breloom            |  6.51419% | 23649  |  4.797% | 0      |  0.000% | 
 | 23   | Gengar-Mega        |  6.43679% | 19034  |  3.861% | 0      |  0.000% | 
 | 24   | Politoed           |  6.29231% | 32667  |  6.626% | 0      |  0.000% | 
 | 25   | Weavile            |  6.16166% | 29482  |  5.980% | 0      |  0.000% | 
 | 26   | Hoopa-Unbound      |  5.97561% | 11089  |  2.249% | 0      |  0.000% | 
 | 27   | Greninja           |  5.87074% | 44972  |  9.121% | 0      |  0.000% | 
 | 28   | Keldeo             |  5.86968% | 11791  |  2.391% | 0      |  0.000% | 
 | 29   | Terrakion          |  5.85377% | 15812  |  3.207% | 0      |  0.000% | 
 | 30   | Hydreigon          |  5.65230% | 15820  |  3.209% | 0      |  0.000% | 
 | 31   | Latios             |  5.63484% | 10762  |  2.183% | 0      |  0.000% | 
 | 32   | Diancie-Mega       |  5.59813% | 13992  |  2.838% | 0      |  0.000% | 
 | 33   | Tyranitar          |  5.56214% | 23809  |  4.829% | 0      |  0.000% | 
 | 34   | Scizor             |  5.56046% | 17032  |  3.454% | 0      |  0.000% | 
 | 35   | Garchomp           |  5.16404% | 34869  |  7.072% | 0      |  0.000% | 
 | 36   | Bisharp            |  5.01844% | 20598  |  4.178% | 0      |  0.000% | 
 | 37   | Arcanine           |  4.76577% | 23124  |  4.690% | 0      |  0.000% | 
 | 38   | Conkeldurr         |  4.62965% | 15411  |  3.126% | 0      |  0.000% | 
 | 39   | Venusaur-Mega      |  4.52415% | 16963  |  3.440% | 0      |  0.000% | 
 | 40   | Togekiss           |  4.42815% | 34110  |  6.918% | 0      |  0.000% | 
 | 41   | Milotic            |  3.91826% | 19413  |  3.937% | 0      |  0.000% | 
 | 42   | Raichu             |  3.88048% | 21670  |  4.395% | 0      |  0.000% | 
 | 43   | Venusaur           |  3.84782% | 18629  |  3.778% | 0      |  0.000% | 
 | 44   | Gengar             |  3.84500% | 35121  |  7.123% | 0      |  0.000% | 
 | 45   | Hitmontop          |  3.61996% | 11987  |  2.431% | 0      |  0.000% | 
 | 46   | Gastrodon          |  3.54466% | 11958  |  2.425% | 0      |  0.000% | 
 | 47   | Mawile-Mega        |  3.31293% | 13055  |  2.648% | 0      |  0.000% | 
 | 48   | Ludicolo           |  3.30438% | 15772  |  3.199% | 0      |  0.000% | 
 | 49   | Abomasnow-Mega     |  3.20888% | 8147   |  1.652% | 0      |  0.000% | 
 | 50   | Landorus           |  3.00600% | 6476   |  1.313% | 0      |  0.000% | 
 | 51   | Dragonite          |  2.92529% | 31949  |  6.480% | 0      |  0.000% | 
 | 52   | Genesect           |  2.84140% | 3716   |  0.754% | 0      |  0.000% | 
 | 53   | Porygon2           |  2.82000% | 7448   |  1.511% | 0      |  0.000% | 
 | 54   | Gyarados           |  2.62311% | 15809  |  3.206% | 0      |  0.000% | 
 | 55   | Excadrill          |  2.59204% | 14368  |  2.914% | 0      |  0.000% | 
 | 56   | Sableye            |  2.48538% | 17491  |  3.548% | 0      |  0.000% | 
 | 57   | Deoxys-Attack      |  2.44779% | 4780   |  0.969% | 0      |  0.000% | 
 | 58   | Diancie            |  2.42727% | 4525   |  0.918% | 0      |  0.000% | 
 | 59   | Volcarona          |  2.42231% | 14388  |  2.918% | 0      |  0.000% | 
 | 60   | Mew                |  2.38684% | 13602  |  2.759% | 0      |  0.000% | 
 | 61   | Thundurus-Therian  |  2.32125% | 14929  |  3.028% | 0      |  0.000% | 
 | 62   | Chandelure         |  2.30825% | 12708  |  2.577% | 0      |  0.000% | 
 | 63   | Kingdra            |  2.22176% | 12115  |  2.457% | 0      |  0.000% | 
 | 64   | Hariyama           |  2.21499% | 3870   |  0.785% | 0      |  0.000% | 
 | 65   | Infernape          |  2.21150% | 14658  |  2.973% | 0      |  0.000% | 
 | 66   | Camerupt-Mega      |  2.14604% | 6360   |  1.290% | 0      |  0.000% | 
 | 67   | Blaziken           |  2.14255% | 11247  |  2.281% | 0      |  0.000% | 
 | 68   | Gothitelle         |  2.02271% | 6230   |  1.264% | 0      |  0.000% | 
 | 69   | Dusclops           |  1.94220% | 9162   |  1.858% | 0      |  0.000% | 
 | 70   | Serperior          |  1.88125% | 22781  |  4.620% | 0      |  0.000% | 
 | 71   | Machamp            |  1.83311% | 9407   |  1.908% | 0      |  0.000% | 
 | 72   | Metagross-Mega     |  1.79757% | 10777  |  2.186% | 0      |  0.000% | 
 | 73   | Aromatisse         |  1.78522% | 5882   |  1.193% | 0      |  0.000% | 
 | 74   | Darkrai            |  1.73994% | 5104   |  1.035% | 0      |  0.000% | 
 | 75   | Snorlax            |  1.67945% | 16848  |  3.417% | 0      |  0.000% | 
 | 76   | Ninetales          |  1.65026% | 19853  |  4.027% | 0      |  0.000% | 
 | 77   | Jellicent          |  1.61444% | 6812   |  1.382% | 0      |  0.000% | 
 | 78   | Reuniclus          |  1.52448% | 8073   |  1.637% | 0      |  0.000% | 
 | 79   | Swampert-Mega      |  1.47916% | 13506  |  2.739% | 0      |  0.000% | 
 | 80   | Crawdaunt          |  1.47634% | 3864   |  0.784% | 0      |  0.000% | 
 | 81   | Salamence          |  1.43795% | 11043  |  2.240% | 0      |  0.000% | 
 | 82   | Latias             |  1.41499% | 6999   |  1.420% | 0      |  0.000% | 
 | 83   | Cofagrigus         |  1.35337% | 8687   |  1.762% | 0      |  0.000% | 
 | 84   | Gardevoir          |  1.27700% | 11360  |  2.304% | 0      |  0.000% | 
 | 85   | Bronzong           |  1.25162% | 8241   |  1.671% | 0      |  0.000% | 
 | 86   | Metagross          |  1.23620% | 9009   |  1.827% | 0      |  0.000% | 
 | 87   | Meowstic           |  1.20626% | 10951  |  2.221% | 0      |  0.000% | 
 | 88   | Rhyperior          |  1.20584% | 5896   |  1.196% | 0      |  0.000% | 
 | 89   | Klefki             |  1.18343% | 12451  |  2.525% | 0      |  0.000% | 
 | 90   | Blissey            |  1.16687% | 7015   |  1.423% | 0      |  0.000% | 
 | 91   | Smeargle           |  1.14612% | 11961  |  2.426% | 0      |  0.000% | 
 | 92   | Sceptile-Mega      |  1.14008% | 21520  |  4.365% | 0      |  0.000% | 
 | 93   | Rotom-Heat         |  1.11498% | 4283   |  0.869% | 0      |  0.000% | 
 | 94   | Clefable           |  1.10343% | 21130  |  4.286% | 0      |  0.000% | 
 | 95   | Lopunny-Mega       |  1.05480% | 10827  |  2.196% | 0      |  0.000% | 
 | 96   | Scizor-Mega        |  1.04491% | 10227  |  2.074% | 0      |  0.000% | 
 | 97   | Staraptor          |  1.03533% | 6820   |  1.383% | 0      |  0.000% | 
 | 98   | Blastoise-Mega     |  1.03478% | 9312   |  1.889% | 0      |  0.000% | 
 | 99   | Tyranitar-Mega     |  1.00220% | 9705   |  1.968% | 0      |  0.000% | 
 | 100  | Manectric-Mega     |  0.97932% | 9337   |  1.894% | 0      |  0.000% | 
 | 101  | Sableye-Mega       |  0.95785% | 11896  |  2.413% | 0      |  0.000% | 
 | 102  | Garchomp-Mega      |  0.95032% | 9502   |  1.927% | 0      |  0.000% | 
 | 103  | Cradily            |  0.86234% | 8735   |  1.772% | 0      |  0.000% | 
 | 104  | Electivire         |  0.85333% | 14599  |  2.961% | 0      |  0.000% | 
 | 105  | Jolteon            |  0.82987% | 16699  |  3.387% | 0      |  0.000% | 
 | 106  | Typhlosion         |  0.82664% | 8221   |  1.667% | 0      |  0.000% | 
 | 107  | Crobat             |  0.81887% | 10855  |  2.202% | 0      |  0.000% | 
 | 108  | Escavalier         |  0.81564% | 2853   |  0.579% | 0      |  0.000% | 
 | 109  | Vaporeon           |  0.81437% | 9760   |  1.980% | 0      |  0.000% | 
 | 110  | Victini            |  0.79767% | 9475   |  1.922% | 0      |  0.000% | 
 | 111  | Rampardos          |  0.79683% | 3127   |  0.634% | 0      |  0.000% | 
 | 112  | Entei              |  0.78888% | 3328   |  0.675% | 0      |  0.000% | 
 | 113  | Lucario-Mega       |  0.76942% | 9543   |  1.936% | 0      |  0.000% | 
 | 114  | Slowbro            |  0.76643% | 8775   |  1.780% | 0      |  0.000% | 
 | 115  | Ambipom            |  0.76275% | 9495   |  1.926% | 0      |  0.000% | 
 | 116  | Mamoswine          |  0.75136% | 6450   |  1.308% | 0      |  0.000% | 
 | 117  | Aerodactyl-Mega    |  0.73646% | 7866   |  1.595% | 0      |  0.000% | 
 | 118  | Slowbro-Mega       |  0.73402% | 6158   |  1.249% | 0      |  0.000% | 
 | 119  | Pachirisu          |  0.71323% | 7531   |  1.527% | 0      |  0.000% | 
 | 120  | Charizard-Mega-X   |  0.70849% | 14215  |  2.883% | 0      |  0.000% | 
 | 121  | Aerodactyl         |  0.68320% | 4972   |  1.008% | 0      |  0.000% | 
 | 122  | Gyarados-Mega      |  0.67625% | 8422   |  1.708% | 0      |  0.000% | 
 | 123  | Aron               |  0.64685% | 2019   |  0.409% | 0      |  0.000% | 
 | 124  | Gliscor            |  0.64193% | 15542  |  3.152% | 0      |  0.000% | 
 | 125  | Clefairy           |  0.62161% | 3419   |  0.693% | 0      |  0.000% | 
 | 126  | Marowak            |  0.59738% | 4176   |  0.847% | 0      |  0.000% | 
 | 127  | Heliolisk          |  0.59430% | 10665  |  2.163% | 0      |  0.000% | 
 | 128  | Espeon             |  0.58054% | 13053  |  2.647% | 0      |  0.000% | 
 | 129  | Gallade            |  0.57024% | 4093   |  0.830% | 0      |  0.000% | 
 | 130  | Raikou             |  0.56423% | 4530   |  0.919% | 0      |  0.000% | 
 | 131  | Dragalge           |  0.56316% | 3442   |  0.698% | 0      |  0.000% | 
 | 132  | Heracross-Mega     |  0.56190% | 6528   |  1.324% | 0      |  0.000% | 
 | 133  | Manaphy            |  0.54531% | 4736   |  0.961% | 0      |  0.000% | 
 | 134  | Exeggutor          |  0.54442% | 5099   |  1.034% | 0      |  0.000% | 
 | 135  | Nidoking           |  0.53130% | 5741   |  1.164% | 0      |  0.000% | 
 | 136  | Alakazam           |  0.51873% | 7138   |  1.448% | 0      |  0.000% | 
 | 137  | Magnezone          |  0.51791% | 6431   |  1.304% | 0      |  0.000% | 
 | 138  | Hippowdon          |  0.50660% | 6635   |  1.346% | 0      |  0.000% | 
 | 139  | Gallade-Mega       |  0.50252% | 6938   |  1.407% | 0      |  0.000% | 
 | 140  | Goodra             |  0.50125% | 12009  |  2.436% | 0      |  0.000% | 
 | 141  | Blaziken-Mega      |  0.50096% | 7350   |  1.491% | 0      |  0.000% | 
 | 142  | Umbreon            |  0.49002% | 10963  |  2.224% | 0      |  0.000% | 
 | 143  | Manectric          |  0.46757% | 8272   |  1.678% | 0      |  0.000% | 
 | 144  | Swampert           |  0.46646% | 5941   |  1.205% | 0      |  0.000% | 
 | 145  | Kecleon            |  0.46436% | 3286   |  0.666% | 0      |  0.000% | 
 | 146  | Ampharos-Mega      |  0.46428% | 4998   |  1.014% | 0      |  0.000% | 
 | 147  | Chansey            |  0.46057% | 9497   |  1.926% | 0      |  0.000% | 
 | 148  | Liepard            |  0.45406% | 4237   |  0.859% | 0      |  0.000% | 
 | 149  | Meloetta           |  0.44321% | 2171   |  0.440% | 0      |  0.000% | 
 | 150  | Tornadus-Therian   |  0.43499% | 3078   |  0.624% | 0      |  0.000% | 
 | 151  | Jynx               |  0.42508% | 1744   |  0.354% | 0      |  0.000% | 
 | 152  | Eelektross         |  0.41302% | 7182   |  1.457% | 0      |  0.000% | 
 | 153  | Tornadus           |  0.40851% | 1680   |  0.341% | 0      |  0.000% | 
 | 154  | Aurorus            |  0.40495% | 4484   |  0.909% | 0      |  0.000% | 
 | 155  | Golem              |  0.40416% | 2837   |  0.575% | 0      |  0.000% | 
 | 156  | Darmanitan         |  0.39867% | 3561   |  0.722% | 0      |  0.000% | 
 | 157  | Lapras             |  0.39716% | 9549   |  1.937% | 0      |  0.000% | 
 | 158  | Gourgeist-Super    |  0.39616% | 1961   |  0.398% | 0      |  0.000% | 
 | 159  | Houndoom-Mega      |  0.39056% | 3859   |  0.783% | 0      |  0.000% | 
 | 160  | Vivillon           |  0.39001% | 2895   |  0.587% | 0      |  0.000% | 
 | 161  | Malamar            |  0.37365% | 7555   |  1.532% | 0      |  0.000% | 
 | 162  | Abomasnow          |  0.37267% | 2199   |  0.446% | 0      |  0.000% | 
 | 163  | Gorebyss           |  0.36674% | 1250   |  0.254% | 0      |  0.000% | 
 | 164  | Starmie            |  0.36196% | 7678   |  1.557% | 0      |  0.000% | 
 | 165  | Blastoise          |  0.35412% | 5649   |  1.146% | 0      |  0.000% | 
 | 166  | Shedinja           |  0.35281% | 12861  |  2.608% | 0      |  0.000% | 
 | 167  | Gigalith           |  0.35211% | 2294   |  0.465% | 0      |  0.000% | 
 | 168  | Medicham-Mega      |  0.35136% | 4801   |  0.974% | 0      |  0.000% | 
 | 169  | Dusknoir           |  0.34851% | 5080   |  1.030% | 0      |  0.000% | 
 | 170  | Golurk             |  0.34564% | 2622   |  0.532% | 0      |  0.000% | 
 | 171  | Rhydon             |  0.33855% | 3450   |  0.700% | 0      |  0.000% | 
 | 172  | Seaking            |  0.33353% | 3788   |  0.768% | 0      |  0.000% | 
 | 173  | Cloyster           |  0.33285% | 9570   |  1.941% | 0      |  0.000% | 
 | 174  | Lucario            |  0.33130% | 8481   |  1.720% | 0      |  0.000% | 
 | 175  | Krookodile         |  0.32970% | 6928   |  1.405% | 0      |  0.000% | 
 | 176  | Pikachu            |  0.32924% | 5187   |  1.052% | 0      |  0.000% | 
 | 177  | Noivern            |  0.32443% | 8480   |  1.720% | 0      |  0.000% | 
 | 178  | Shuckle            |  0.31536% | 9922   |  2.012% | 0      |  0.000% | 
 | 179  | Mienshao           |  0.30595% | 4075   |  0.827% | 0      |  0.000% | 
 | 180  | Hawlucha           |  0.30143% | 7650   |  1.552% | 0      |  0.000% | 
 | 181  | Empoleon           |  0.29479% | 5852   |  1.187% | 0      |  0.000% | 
 | 182  | Victreebel         |  0.28464% | 2519   |  0.511% | 0      |  0.000% | 
 | 183  | Skarmory           |  0.28362% | 6651   |  1.349% | 0      |  0.000% | 
 | 184  | Virizion           |  0.27731% | 1050   |  0.213% | 0      |  0.000% | 
 | 185  | Alakazam-Mega      |  0.27430% | 5518   |  1.119% | 0      |  0.000% | 
 | 186  | Shiftry            |  0.27386% | 2693   |  0.546% | 0      |  0.000% | 
 | 187  | Tauros             |  0.26722% | 7328   |  1.486% | 0      |  0.000% | 
 | 188  | Slaking            |  0.26535% | 8563   |  1.737% | 0      |  0.000% | 
 | 189  | Galvantula         |  0.26399% | 5384   |  1.092% | 0      |  0.000% | 
 | 190  | Hitmonlee          |  0.25984% | 3299   |  0.669% | 0      |  0.000% | 
 | 191  | Latios-Mega        |  0.25947% | 2637   |  0.535% | 0      |  0.000% | 
 | 192  | Haxorus            |  0.25829% | 4431   |  0.899% | 0      |  0.000% | 
 | 193  | Scolipede          |  0.25447% | 6277   |  1.273% | 0      |  0.000% | 
 | 194  | Pinsir-Mega        |  0.25405% | 3338   |  0.677% | 0      |  0.000% | 
 | 195  | Audino             |  0.25353% | 3841   |  0.779% | 0      |  0.000% | 
 | 196  | Pidgeot-Mega       |  0.25220% | 4199   |  0.852% | 0      |  0.000% | 
 | 197  | Trevenant          |  0.24511% | 5742   |  1.165% | 0      |  0.000% | 
 | 198  | Altaria-Mega       |  0.24350% | 6581   |  1.335% | 0      |  0.000% | 
 | 199  | Armaldo            |  0.23968% | 1968   |  0.399% | 0      |  0.000% | 
 | 200  | Banette-Mega       |  0.23862% | 4271   |  0.866% | 0      |  0.000% | 
 | 201  | Cinccino           |  0.23833% | 3870   |  0.785% | 0      |  0.000% | 
 | 202  | Zygarde            |  0.23821% | 1518   |  0.308% | 0      |  0.000% | 
 | 203  | Lanturn            |  0.23297% | 7974   |  1.617% | 0      |  0.000% | 
 | 204  | Parasect           |  0.23275% | 1842   |  0.374% | 0      |  0.000% | 
 | 205  | Froslass           |  0.22712% | 8056   |  1.634% | 0      |  0.000% | 
 | 206  | Feraligatr         |  0.22467% | 4658   |  0.945% | 0      |  0.000% | 
 | 207  | Charizard          |  0.22418% | 4283   |  0.869% | 0      |  0.000% | 
 | 208  | Glaceon            |  0.21997% | 3222   |  0.653% | 0      |  0.000% | 
 | 209  | Stoutland          |  0.21534% | 2206   |  0.447% | 0      |  0.000% | 
 | 210  | Druddigon          |  0.20985% | 1568   |  0.318% | 0      |  0.000% | 
 | 211  | Mr. Mime           |  0.20420% | 4285   |  0.869% | 0      |  0.000% | 
 | 212  | Latias-Mega        |  0.19950% | 2277   |  0.462% | 0      |  0.000% | 
 | 213  | Lickilicky         |  0.19584% | 2141   |  0.434% | 0      |  0.000% | 
 | 214  | Porygon-Z          |  0.19197% | 4673   |  0.948% | 0      |  0.000% | 
 | 215  | Azelf              |  0.19183% | 2888   |  0.586% | 0      |  0.000% | 
 | 216  | Florges            |  0.19161% | 5237   |  1.062% | 0      |  0.000% | 
 | 217  | Toxicroak          |  0.19093% | 5874   |  1.191% | 0      |  0.000% | 
 | 218  | Exploud            |  0.19086% | 2620   |  0.531% | 0      |  0.000% | 
 | 219  | Regigigas          |  0.19043% | 5056   |  1.025% | 0      |  0.000% | 
 | 220  | Slowking           |  0.18835% | 3764   |  0.763% | 0      |  0.000% | 
 | 221  | Delphox            |  0.18268% | 4590   |  0.931% | 0      |  0.000% | 
 | 222  | Roserade           |  0.18183% | 3719   |  0.754% | 0      |  0.000% | 
 | 223  | Steelix-Mega       |  0.18022% | 2356   |  0.478% | 0      |  0.000% | 
 | 224  | Cherrim            |  0.17974% | 2077   |  0.421% | 0      |  0.000% | 
 | 225  | Mandibuzz          |  0.17747% | 1960   |  0.398% | 0      |  0.000% | 
 | 226  | Musharna           |  0.17644% | 2170   |  0.440% | 0      |  0.000% | 
 | 227  | Togetic            |  0.17610% | 3946   |  0.800% | 0      |  0.000% | 
 | 228  | Tangrowth          |  0.17606% | 4009   |  0.813% | 0      |  0.000% | 
 | 229  | Leafeon            |  0.17604% | 4707   |  0.955% | 0      |  0.000% | 
 | 230  | Electabuzz         |  0.17520% | 727    |  0.147% | 0      |  0.000% | 
 | 231  | Pyroar             |  0.17348% | 2821   |  0.572% | 0      |  0.000% | 
 | 232  | Nidoqueen          |  0.16869% | 2224   |  0.451% | 0      |  0.000% | 
 | 233  | Kabutops           |  0.16839% | 2346   |  0.476% | 0      |  0.000% | 
 | 234  | Spinda             |  0.15767% | 8097   |  1.642% | 0      |  0.000% | 
 | 235  | Jumpluff           |  0.15718% | 1862   |  0.378% | 0      |  0.000% | 
 | 236  | Medicham           |  0.15689% | 1384   |  0.281% | 0      |  0.000% | 
 | 237  | Magmar             |  0.15163% | 789    |  0.160% | 0      |  0.000% | 
 | 238  | Ditto              |  0.15134% | 6104   |  1.238% | 0      |  0.000% | 
 | 239  | Grotle             |  0.15108% | 120    |  0.024% | 0      |  0.000% | 
 | 240  | Heracross          |  0.14929% | 1842   |  0.374% | 0      |  0.000% | 
 | 241  | Drapion            |  0.14890% | 5726   |  1.161% | 0      |  0.000% | 
 | 242  | Omastar            |  0.14264% | 2238   |  0.454% | 0      |  0.000% | 
 | 243  | Gothorita          |  0.14085% | 356    |  0.072% | 0      |  0.000% | 
 | 244  | Audino-Mega        |  0.14053% | 10058  |  2.040% | 0      |  0.000% | 
 | 245  | Ursaring           |  0.13825% | 1946   |  0.395% | 0      |  0.000% | 
 | 246  | Pangoro            |  0.13600% | 2204   |  0.447% | 0      |  0.000% | 
 | 247  | Zoroark            |  0.13522% | 3868   |  0.785% | 0      |  0.000% | 
 | 248  | Murkrow            |  0.13459% | 3501   |  0.710% | 0      |  0.000% | 
 | 249  | Torterra           |  0.13452% | 3102   |  0.629% | 0      |  0.000% | 
 | 250  | Tyrantrum          |  0.13320% | 4258   |  0.864% | 0      |  0.000% | 
 | 251  | Seismitoad         |  0.13269% | 1939   |  0.393% | 0      |  0.000% | 
 | 252  | Tentacruel         |  0.13024% | 4348   |  0.882% | 0      |  0.000% | 
 | 253  | Primeape           |  0.12836% | 4059   |  0.823% | 0      |  0.000% | 
 | 254  | Honchkrow          |  0.12752% | 3458   |  0.701% | 0      |  0.000% | 
 | 255  | Alomomola          |  0.12708% | 1561   |  0.317% | 0      |  0.000% | 
 | 256  | Zebstrika          |  0.12514% | 2599   |  0.527% | 0      |  0.000% | 
 | 257  | Spiritomb          |  0.11837% | 1988   |  0.403% | 0      |  0.000% | 
 | 258  | Cobalion           |  0.11676% | 1948   |  0.395% | 0      |  0.000% | 
 | 259  | Braviary           |  0.11657% | 1860   |  0.377% | 0      |  0.000% | 
 | 260  | Dugtrio            |  0.11625% | 2528   |  0.513% | 0      |  0.000% | 
 | 261  | Purugly            |  0.11608% | 1264   |  0.256% | 0      |  0.000% | 
 | 262  | Regirock           |  0.11227% | 1032   |  0.209% | 0      |  0.000% | 
 | 263  | Aggron-Mega        |  0.11055% | 4258   |  0.864% | 0      |  0.000% | 
 | 264  | Beedrill-Mega      |  0.10844% | 2615   |  0.530% | 0      |  0.000% | 
 | 265  | Ampharos           |  0.10801% | 2255   |  0.457% | 0      |  0.000% | 
 | 266  | Weezing            |  0.10428% | 2619   |  0.531% | 0      |  0.000% | 
 | 267  | Articuno           |  0.10292% | 2772   |  0.562% | 0      |  0.000% | 
 | 268  | Slurpuff           |  0.10144% | 2641   |  0.536% | 0      |  0.000% | 
 | 269  | Diggersby          |  0.09867% | 2087   |  0.423% | 0      |  0.000% | 
 | 270  | Electrode          |  0.09854% | 2976   |  0.604% | 0      |  0.000% | 
 | 271  | Cacturne           |  0.09813% | 1886   |  0.383% | 0      |  0.000% | 
 | 272  | Rapidash           |  0.09765% | 1268   |  0.257% | 0      |  0.000% | 
 | 273  | Chesnaught         |  0.09637% | 3165   |  0.642% | 0      |  0.000% | 
 | 274  | Lilligant          |  0.09533% | 2889   |  0.586% | 0      |  0.000% | 
 | 275  | Vileplume          |  0.09419% | 1586   |  0.322% | 0      |  0.000% | 
 | 276  | Butterfree         |  0.09369% | 1065   |  0.216% | 0      |  0.000% | 
 | 277  | Flareon            |  0.09315% | 2618   |  0.531% | 0      |  0.000% | 
 | 278  | Clawitzer          |  0.09290% | 3099   |  0.629% | 0      |  0.000% | 
 | 279  | Doublade           |  0.09147% | 1533   |  0.311% | 0      |  0.000% | 
 | 280  | Absol-Mega         |  0.09004% | 3037   |  0.616% | 0      |  0.000% | 
 | 281  | Volbeat            |  0.08900% | 1012   |  0.205% | 0      |  0.000% | 
 | 282  | Rotom-Mow          |  0.08599% | 1120   |  0.227% | 0      |  0.000% | 
 | 283  | Linoone            |  0.08570% | 2229   |  0.452% | 0      |  0.000% | 
 | 284  | Bouffalant         |  0.08549% | 1892   |  0.384% | 0      |  0.000% | 
 | 285  | Kingler            |  0.08539% | 1012   |  0.205% | 0      |  0.000% | 
 | 286  | Glalie-Mega        |  0.08508% | 1510   |  0.306% | 0      |  0.000% | 
 | 287  | Golduck            |  0.08353% | 3122   |  0.633% | 0      |  0.000% | 
 | 288  | Moltres            |  0.08258% | 1065   |  0.216% | 0      |  0.000% | 
 | 289  | Accelgor           |  0.08214% | 2257   |  0.458% | 0      |  0.000% | 
 | 290  | Furfrou            |  0.08105% | 941    |  0.191% | 0      |  0.000% | 
 | 291  | Archeops           |  0.07930% | 1739   |  0.353% | 0      |  0.000% | 
 | 292  | Sigilyph           |  0.07892% | 2726   |  0.553% | 0      |  0.000% | 
 | 293  | Poliwrath          |  0.07762% | 3273   |  0.664% | 0      |  0.000% | 
 | 294  | Sceptile           |  0.07705% | 3357   |  0.681% | 0      |  0.000% | 
 | 295  | Donphan            |  0.07695% | 1671   |  0.339% | 0      |  0.000% | 
 | 296  | Emolga             |  0.07544% | 2670   |  0.542% | 0      |  0.000% | 
 | 297  | Stantler           |  0.07438% | 743    |  0.151% | 0      |  0.000% | 
 | 298  | Sharpedo-Mega      |  0.07425% | 1631   |  0.331% | 0      |  0.000% | 
 | 299  | Ninjask            |  0.07315% | 3023   |  0.613% | 0      |  0.000% | 
 | 300  | Rotom-Frost        |  0.07234% | 940    |  0.191% | 0      |  0.000% | 
 | 301  | Durant             |  0.06828% | 2503   |  0.508% | 0      |  0.000% | 
 | 302  | Deoxys-Defense     |  0.06802% | 1754   |  0.356% | 0      |  0.000% | 
 | 303  | Muk                |  0.06581% | 2924   |  0.593% | 0      |  0.000% | 
 | 304  | Granbull           |  0.06523% | 1015   |  0.206% | 0      |  0.000% | 
 | 305  | Quagsire           |  0.06393% | 2363   |  0.479% | 0      |  0.000% | 
 | 306  | Mismagius          |  0.06323% | 2572   |  0.522% | 0      |  0.000% | 
 | 307  | Carracosta         |  0.06235% | 1288   |  0.261% | 0      |  0.000% | 
 | 308  | Kyurem             |  0.06149% | 645    |  0.131% | 0      |  0.000% | 
 | 309  | Torkoal            |  0.06115% | 1042   |  0.211% | 0      |  0.000% | 
 | 310  | Wigglytuff         |  0.06007% | 2097   |  0.425% | 0      |  0.000% | 
 | 311  | Luxray             |  0.06000% | 3669   |  0.744% | 0      |  0.000% | 
 | 312  | Gogoat             |  0.05981% | 1650   |  0.335% | 0      |  0.000% | 
 | 313  | Sawsbuck           |  0.05919% | 1655   |  0.336% | 0      |  0.000% | 
 | 314  | Forretress         |  0.05896% | 3290   |  0.667% | 0      |  0.000% | 
 | 315  | Flygon             |  0.05869% | 3375   |  0.685% | 0      |  0.000% | 
 | 316  | Sawk               |  0.05671% | 599    |  0.121% | 0      |  0.000% | 
 | 317  | Emboar             |  0.05631% | 1466   |  0.297% | 0      |  0.000% | 
 | 318  | Arbok              |  0.05603% | 1291   |  0.262% | 0      |  0.000% | 
 | 319  | Yanmega            |  0.05559% | 1975   |  0.401% | 0      |  0.000% | 
 | 320  | Wailord            |  0.05472% | 1101   |  0.223% | 0      |  0.000% | 
 | 321  | Sandslash          |  0.05416% | 687    |  0.139% | 0      |  0.000% | 
 | 322  | Golbat             |  0.05330% | 562    |  0.114% | 0      |  0.000% | 
 | 323  | Huntail            |  0.05281% | 593    |  0.120% | 0      |  0.000% | 
 | 324  | Xatu               |  0.05183% | 2270   |  0.460% | 0      |  0.000% | 
 | 325  | Celebi             |  0.05173% | 1452   |  0.294% | 0      |  0.000% | 
 | 326  | Swoobat            |  0.05149% | 3447   |  0.699% | 0      |  0.000% | 
 | 327  | Houndoom           |  0.05109% | 1791   |  0.363% | 0      |  0.000% | 
 | 328  | Mesprit            |  0.05047% | 770    |  0.156% | 0      |  0.000% | 
 | 329  | Dewgong            |  0.04967% | 1103   |  0.224% | 0      |  0.000% | 
 | 330  | Octillery          |  0.04961% | 1412   |  0.286% | 0      |  0.000% | 
 | 331  | Miltank            |  0.04794% | 1944   |  0.394% | 0      |  0.000% | 
 | 332  | Registeel          |  0.04743% | 1100   |  0.223% | 0      |  0.000% | 
 | 333  | Shaymin            |  0.04694% | 560    |  0.114% | 0      |  0.000% | 
 | 334  | Drifblim           |  0.04642% | 2366   |  0.480% | 0      |  0.000% | 
 | 335  | Bellossom          |  0.04537% | 1822   |  0.370% | 0      |  0.000% | 
 | 336  | Steelix            |  0.04537% | 1248   |  0.253% | 0      |  0.000% | 
 | 337  | Claydol            |  0.04468% | 1446   |  0.293% | 0      |  0.000% | 
 | 338  | Kangaskhan         |  0.04430% | 804    |  0.163% | 0      |  0.000% | 
 | 339  | Walrein            |  0.04400% | 1594   |  0.323% | 0      |  0.000% | 
 | 340  | Sharpedo           |  0.04336% | 1303   |  0.264% | 0      |  0.000% | 
 | 341  | Carbink            |  0.04183% | 2391   |  0.485% | 0      |  0.000% | 
 | 342  | Regice             |  0.04178% | 1127   |  0.229% | 0      |  0.000% | 
 | 343  | Plusle             |  0.03998% | 2723   |  0.552% | 0      |  0.000% | 
 | 344  | Wobbuffet          |  0.03988% | 1380   |  0.280% | 0      |  0.000% | 
 | 345  | Floatzel           |  0.03956% | 1987   |  0.403% | 0      |  0.000% | 
 | 346  | Lopunny            |  0.03932% | 1338   |  0.271% | 0      |  0.000% | 
 | 347  | Chatot             |  0.03794% | 1607   |  0.326% | 0      |  0.000% | 
 | 348  | Aggron             |  0.03753% | 3365   |  0.682% | 0      |  0.000% | 
 | 349  | Beheeyem           |  0.03752% | 1065   |  0.216% | 0      |  0.000% | 
 | 350  | Leavanny           |  0.03744% | 1416   |  0.287% | 0      |  0.000% | 
 | 351  | Mantine            |  0.03739% | 1418   |  0.288% | 0      |  0.000% | 
 | 352  | Avalugg            |  0.03587% | 1960   |  0.398% | 0      |  0.000% | 
 | 353  | Solrock            |  0.03553% | 568    |  0.115% | 0      |  0.000% | 
 | 354  | Klinklang          |  0.03472% | 1466   |  0.297% | 0      |  0.000% | 
 | 355  | Hoopa              |  0.03464% | 748    |  0.152% | 0      |  0.000% | 
 | 356  | Unfezant           |  0.03383% | 841    |  0.171% | 0      |  0.000% | 
 | 357  | Absol              |  0.03350% | 3097   |  0.628% | 0      |  0.000% | 
 | 358  | Lumineon           |  0.03212% | 658    |  0.133% | 0      |  0.000% | 
 | 359  | Barbaracle         |  0.03192% | 1165   |  0.236% | 0      |  0.000% | 
 | 360  | Swellow            |  0.03150% | 1947   |  0.395% | 0      |  0.000% | 
 | 361  | Magmortar          |  0.03111% | 2106   |  0.427% | 0      |  0.000% | 
 | 362  | Magneton           |  0.03104% | 738    |  0.150% | 0      |  0.000% | 
 | 363  | Persian            |  0.03090% | 1470   |  0.298% | 0      |  0.000% | 
 | 364  | Mawile             |  0.02941% | 496    |  0.101% | 0      |  0.000% | 
 | 365  | Ponyta             |  0.02878% | 36     |  0.007% | 0      |  0.000% | 
 | 366  | Meganium           |  0.02870% | 1960   |  0.398% | 0      |  0.000% | 
 | 367  | Sudowoodo          |  0.02849% | 2114   |  0.429% | 0      |  0.000% | 
 | 368  | Cryogonal          |  0.02812% | 1175   |  0.238% | 0      |  0.000% | 
 | 369  | Deoxys-Speed       |  0.02782% | 694    |  0.141% | 0      |  0.000% | 
 | 370  | Uxie               |  0.02756% | 867    |  0.176% | 0      |  0.000% | 
 | 371  | Venomoth           |  0.02753% | 1398   |  0.284% | 0      |  0.000% | 
 | 372  | Camerupt           |  0.02690% | 1076   |  0.218% | 0      |  0.000% | 
 | 373  | Bastiodon          |  0.02667% | 2032   |  0.412% | 0      |  0.000% | 
 | 374  | Eevee              |  0.02577% | 2241   |  0.455% | 0      |  0.000% | 
 | 375  | Swanna             |  0.02576% | 703    |  0.143% | 0      |  0.000% | 
 | 376  | Cottonee           |  0.02494% | 317    |  0.064% | 0      |  0.000% | 
 | 377  | Tropius            |  0.02490% | 1660   |  0.337% | 0      |  0.000% | 
 | 378  | Beartic            |  0.02439% | 1113   |  0.226% | 0      |  0.000% | 
 | 379  | Dunsparce          |  0.02403% | 726    |  0.147% | 0      |  0.000% | 
 | 380  | Scyther            |  0.02377% | 1443   |  0.293% | 0      |  0.000% | 
 | 381  | Dedenne            |  0.02303% | 1697   |  0.344% | 0      |  0.000% | 
 | 382  | Samurott           |  0.02205% | 1354   |  0.275% | 0      |  0.000% | 
 | 383  | Lunatone           |  0.02185% | 469    |  0.095% | 0      |  0.000% | 
 | 384  | Illumise           |  0.02142% | 1515   |  0.307% | 0      |  0.000% | 
 | 385  | Hitmonchan         |  0.02121% | 1620   |  0.329% | 0      |  0.000% | 
 | 386  | Delibird           |  0.02062% | 269    |  0.055% | 0      |  0.000% | 
 | 387  | Rotom-Fan          |  0.01877% | 505    |  0.102% | 0      |  0.000% | 
 | 388  | Castform           |  0.01832% | 1376   |  0.279% | 0      |  0.000% | 
 | 389  | Jigglypuff         |  0.01688% | 224    |  0.045% | 0      |  0.000% | 
 | 390  | Probopass          |  0.01641% | 877    |  0.178% | 0      |  0.000% | 
 | 391  | Gurdurr            |  0.01621% | 165    |  0.033% | 0      |  0.000% | 
 | 392  | Qwilfish           |  0.01517% | 417    |  0.085% | 0      |  0.000% | 
 | 393  | Crustle            |  0.01472% | 818    |  0.166% | 0      |  0.000% | 
 | 394  | Stunfisk           |  0.01470% | 620    |  0.126% | 0      |  0.000% | 
 | 395  | Whiscash           |  0.01438% | 502    |  0.102% | 0      |  0.000% | 
 | 396  | Raticate           |  0.01413% | 695    |  0.141% | 0      |  0.000% | 
 | 397  | Girafarig          |  0.01407% | 1053   |  0.214% | 0      |  0.000% | 
 | 398  | Minun              |  0.01404% | 1799   |  0.365% | 0      |  0.000% | 
 | 399  | Altaria            |  0.01370% | 672    |  0.136% | 0      |  0.000% | 
 | 400  | Braixen            |  0.01365% | 420    |  0.085% | 0      |  0.000% | 
 | 401  | Tangela            |  0.01323% | 819    |  0.166% | 0      |  0.000% | 
 | 402  | Masquerain         |  0.01313% | 583    |  0.118% | 0      |  0.000% | 
 | 403  | Pelipper           |  0.01287% | 484    |  0.098% | 0      |  0.000% | 
 | 404  | Ariados            |  0.01259% | 553    |  0.112% | 0      |  0.000% | 
 | 405  | Relicanth          |  0.01221% | 409    |  0.083% | 0      |  0.000% | 
 | 406  | Maractus           |  0.01176% | 1014   |  0.206% | 0      |  0.000% | 
 | 407  | Swalot             |  0.01136% | 327    |  0.066% | 0      |  0.000% | 
 | 408  | Vanilluxe          |  0.01134% | 280    |  0.057% | 0      |  0.000% | 
 | 409  | Sneasel            |  0.01132% | 321    |  0.065% | 0      |  0.000% | 
 | 410  | Simipour           |  0.01119% | 223    |  0.045% | 0      |  0.000% | 
 | 411  | Wartortle          |  0.01105% | 325    |  0.066% | 0      |  0.000% | 
 | 412  | Pumpkaboo          |  0.01045% | 56     |  0.011% | 0      |  0.000% | 
 | 413  | Noctowl            |  0.01042% | 518    |  0.105% | 0      |  0.000% | 
 | 414  | Meditite           |  0.01002% | 368    |  0.075% | 0      |  0.000% | 
 | 415  | Deoxys             |  0.00974% | 134    |  0.027% | 0      |  0.000% | 
 | 416  | Misdreavus         |  0.00968% | 287    |  0.058% | 0      |  0.000% | 
 | 417  | Zangoose           |  0.00942% | 1155   |  0.234% | 0      |  0.000% | 
 | 418  | Banette            |  0.00901% | 448    |  0.091% | 0      |  0.000% | 
 | 419  | Pidgeot            |  0.00895% | 800    |  0.162% | 0      |  0.000% | 
 | 420  | Clamperl           |  0.00857% | 161    |  0.033% | 0      |  0.000% | 
 | 421  | Throh              |  0.00850% | 424    |  0.086% | 0      |  0.000% | 
 | 422  | Riolu              |  0.00789% | 320    |  0.065% | 0      |  0.000% | 
 | 423  | Grumpig            |  0.00773% | 456    |  0.092% | 0      |  0.000% | 
 | 424  | Gourgeist-Small    |  0.00752% | 774    |  0.157% | 0      |  0.000% | 
 | 425  | Bibarel            |  0.00736% | 771    |  0.156% | 0      |  0.000% | 
 | 426  | Pinsir             |  0.00733% | 355    |  0.072% | 0      |  0.000% | 
 | 427  | Heatmor            |  0.00722% | 379    |  0.077% | 0      |  0.000% | 
 | 428  | Seviper            |  0.00713% | 301    |  0.061% | 0      |  0.000% | 
 | 429  | Onix               |  0.00705% | 129    |  0.026% | 0      |  0.000% | 
 | 430  | Combusken          |  0.00697% | 191    |  0.039% | 0      |  0.000% | 
 | 431  | Garbodor           |  0.00671% | 760    |  0.154% | 0      |  0.000% | 
 | 432  | Hypno              |  0.00638% | 595    |  0.121% | 0      |  0.000% | 
 | 433  | Gourgeist-Large    |  0.00635% | 128    |  0.026% | 0      |  0.000% | 
 | 434  | Furret             |  0.00584% | 662    |  0.134% | 0      |  0.000% | 
 | 435  | Mightyena          |  0.00524% | 629    |  0.128% | 0      |  0.000% | 
 | 436  | Servine            |  0.00520% | 170    |  0.034% | 0      |  0.000% | 
 | 437  | Wormadam-Trash     |  0.00519% | 103    |  0.021% | 0      |  0.000% | 
 | 438  | Staravia           |  0.00498% | 43     |  0.009% | 0      |  0.000% | 
 | 439  | Togepi             |  0.00489% | 177    |  0.036% | 0      |  0.000% | 
 | 440  | Skuntank           |  0.00487% | 992    |  0.201% | 0      |  0.000% | 
 | 441  | Boldore            |  0.00460% | 81     |  0.016% | 0      |  0.000% | 
 | 442  | Rattata            |  0.00443% | 454    |  0.092% | 0      |  0.000% | 
 | 443  | Dodrio             |  0.00434% | 766    |  0.155% | 0      |  0.000% | 
 | 444  | Rotom              |  0.00433% | 612    |  0.124% | 0      |  0.000% | 
 | 445  | Bronzor            |  0.00425% | 81     |  0.016% | 0      |  0.000% | 
 | 446  | Delcatty           |  0.00424% | 943    |  0.191% | 0      |  0.000% | 
 | 447  | Trapinch           |  0.00419% | 87     |  0.018% | 0      |  0.000% | 
 | 448  | Farfetch'd         |  0.00409% | 462    |  0.094% | 0      |  0.000% | 
 | 449  | Taillow            |  0.00407% | 110    |  0.022% | 0      |  0.000% | 
 | 450  | Phantump           |  0.00392% | 29     |  0.006% | 0      |  0.000% | 
 | 451  | Hippopotas         |  0.00367% | 47     |  0.010% | 0      |  0.000% | 
 | 452  | Vespiquen          |  0.00364% | 415    |  0.084% | 0      |  0.000% | 
 | 453  | Glalie             |  0.00364% | 251    |  0.051% | 0      |  0.000% | 
 | 454  | Mime Jr.           |  0.00342% | 183    |  0.037% | 0      |  0.000% | 
 | 455  | Kricketune         |  0.00339% | 161    |  0.033% | 0      |  0.000% | 
 | 456  | Vigoroth           |  0.00321% | 143    |  0.029% | 0      |  0.000% | 
 | 457  | Tyrunt             |  0.00286% | 19     |  0.004% | 0      |  0.000% | 
 | 458  | Sunflora           |  0.00286% | 517    |  0.105% | 0      |  0.000% | 
 | 459  | Lampent            |  0.00278% | 39     |  0.008% | 0      |  0.000% | 
 | 460  | Luvdisc            |  0.00266% | 172    |  0.035% | 0      |  0.000% | 
 | 461  | Dragonair          |  0.00248% | 416    |  0.084% | 0      |  0.000% | 
 | 462  | Gourgeist          |  0.00244% | 510    |  0.103% | 0      |  0.000% | 
 | 463  | Magcargo           |  0.00241% | 474    |  0.096% | 0      |  0.000% | 
 | 464  | Lickitung          |  0.00238% | 144    |  0.029% | 0      |  0.000% | 
 | 465  | Piloswine          |  0.00226% | 93     |  0.019% | 0      |  0.000% | 
 | 466  | Klang              |  0.00225% | 290    |  0.059% | 0      |  0.000% | 
 | 467  | Tranquill          |  0.00221% | 74     |  0.015% | 0      |  0.000% | 
 | 468  | Munchlax           |  0.00216% | 384    |  0.078% | 0      |  0.000% | 
 | 469  | Swablu             |  0.00200% | 20     |  0.004% | 0      |  0.000% | 
 | 470  | Simisear           |  0.00196% | 232    |  0.047% | 0      |  0.000% | 
 | 471  | Floette            |  0.00193% | 52     |  0.011% | 0      |  0.000% | 
 | 472  | Roselia            |  0.00184% | 140    |  0.028% | 0      |  0.000% | 
 | 473  | Dustox             |  0.00172% | 231    |  0.047% | 0      |  0.000% | 
 | 474  | Bergmite           |  0.00161% | 162    |  0.033% | 0      |  0.000% | 
 | 475  | Haunter            |  0.00157% | 364    |  0.074% | 0      |  0.000% | 
 | 476  | Chinchou           |  0.00156% | 251    |  0.051% | 0      |  0.000% | 
 | 477  | Zweilous           |  0.00147% | 74     |  0.015% | 0      |  0.000% | 
 | 478  | Gastly             |  0.00142% | 85     |  0.017% | 0      |  0.000% | 
 | 479  | Carnivine          |  0.00131% | 141    |  0.029% | 0      |  0.000% | 
 | 480  | Treecko            |  0.00131% | 37     |  0.008% | 0      |  0.000% | 
 | 481  | Sliggoo            |  0.00130% | 65     |  0.013% | 0      |  0.000% | 
 | 482  | Luxio              |  0.00127% | 40     |  0.008% | 0      |  0.000% | 
 | 483  | Simisage           |  0.00127% | 206    |  0.042% | 0      |  0.000% | 
 | 484  | Aipom              |  0.00127% | 100    |  0.020% | 0      |  0.000% | 
 | 485  | Basculin           |  0.00125% | 334    |  0.068% | 0      |  0.000% | 
 | 486  | Gloom              |  0.00114% | 51     |  0.010% | 0      |  0.000% | 
 | 487  | Inkay              |  0.00114% | 126    |  0.026% | 0      |  0.000% | 
 | 488  | Vulpix             |  0.00113% | 179    |  0.036% | 0      |  0.000% | 
 | 489  | Machoke            |  0.00111% | 166    |  0.034% | 0      |  0.000% | 
 | 490  | Magnemite          |  0.00111% | 89     |  0.018% | 0      |  0.000% | 
 | 491  | Porygon            |  0.00108% | 227    |  0.046% | 0      |  0.000% | 
 | 492  | Kadabra            |  0.00107% | 112    |  0.023% | 0      |  0.000% | 
 | 493  | Smoochum           |  0.00103% | 351    |  0.071% | 0      |  0.000% | 
 | 494  | Beautifly          |  0.00097% | 188    |  0.038% | 0      |  0.000% | 
 | 495  | Gothita            |  0.00093% | 33     |  0.007% | 0      |  0.000% | 
 | 496  | Weepinbell         |  0.00090% | 47     |  0.010% | 0      |  0.000% | 
 | 497  | Shelgon            |  0.00089% | 130    |  0.026% | 0      |  0.000% | 
 | 498  | Duosion            |  0.00088% | 65     |  0.013% | 0      |  0.000% | 
 | 499  | Frogadier          |  0.00088% | 104    |  0.021% | 0      |  0.000% | 
 | 500  | Swadloon           |  0.00087% | 46     |  0.009% | 0      |  0.000% | 
 | 501  | Meowth             |  0.00086% | 244    |  0.049% | 0      |  0.000% | 
 | 502  | Chimecho           |  0.00083% | 485    |  0.098% | 0      |  0.000% | 
 | 503  | Numel              |  0.00082% | 314    |  0.064% | 0      |  0.000% | 
 | 504  | Ferroseed          |  0.00081% | 85     |  0.017% | 0      |  0.000% | 
 | 505  | Watchog            |  0.00074% | 129    |  0.026% | 0      |  0.000% | 
 | 506  | Magikarp           |  0.00074% | 248    |  0.050% | 0      |  0.000% | 
 | 507  | Oddish             |  0.00072% | 5      |  0.001% | 0      |  0.000% | 
 | 508  | Bonsly             |  0.00071% | 49     |  0.010% | 0      |  0.000% | 
 | 509  | Bayleef            |  0.00071% | 134    |  0.027% | 0      |  0.000% | 
 | 510  | Mantyke            |  0.00070% | 45     |  0.009% | 0      |  0.000% | 
 | 511  | Ledian             |  0.00066% | 268    |  0.054% | 0      |  0.000% | 
 | 512  | Bidoof             |  0.00065% | 74     |  0.015% | 0      |  0.000% | 
 | 513  | Slowpoke           |  0.00064% | 7      |  0.001% | 0      |  0.000% | 
 | 514  | Azurill            |  0.00063% | 77     |  0.016% | 0      |  0.000% | 
 | 515  | Starly             |  0.00061% | 51     |  0.010% | 0      |  0.000% | 
 | 516  | Ralts              |  0.00061% | 52     |  0.011% | 0      |  0.000% | 
 | 517  | Monferno           |  0.00060% | 63     |  0.013% | 0      |  0.000% | 
 | 518  | Fletchling         |  0.00060% | 8      |  0.002% | 0      |  0.000% | 
 | 519  | Minccino           |  0.00059% | 35     |  0.007% | 0      |  0.000% | 
 | 520  | Cubone             |  0.00057% | 62     |  0.013% | 0      |  0.000% | 
 | 521  | Foongus            |  0.00056% | 23     |  0.005% | 0      |  0.000% | 
 | 522  | Marill             |  0.00056% | 52     |  0.011% | 0      |  0.000% | 
 | 523  | Torchic            |  0.00054% | 30     |  0.006% | 0      |  0.000% | 
 | 524  | Duskull            |  0.00054% | 64     |  0.013% | 0      |  0.000% | 
 | 525  | Vibrava            |  0.00050% | 23     |  0.005% | 0      |  0.000% | 
 | 526  | Surskit            |  0.00049% | 28     |  0.006% | 0      |  0.000% | 
 | 527  | Caterpie           |  0.00045% | 55     |  0.011% | 0      |  0.000% | 
 | 528  | Skitty             |  0.00043% | 104    |  0.021% | 0      |  0.000% | 
 | 529  | Sunkern            |  0.00043% | 145    |  0.029% | 0      |  0.000% | 
 | 530  | Lombre             |  0.00041% | 12     |  0.002% | 0      |  0.000% | 
 | 531  | Charmander         |  0.00039% | 101    |  0.020% | 0      |  0.000% | 
 | 532  | Wormadam-Sandy     |  0.00037% | 40     |  0.008% | 0      |  0.000% | 
 | 533  | Makuhita           |  0.00037% | 35     |  0.007% | 0      |  0.000% | 
 | 534  | Squirtle           |  0.00037% | 98     |  0.020% | 0      |  0.000% | 
 | 535  | Shroomish          |  0.00032% | 25     |  0.005% | 0      |  0.000% | 
 | 536  | Tyrogue            |  0.00032% | 19     |  0.004% | 0      |  0.000% | 
 | 537  | Anorith            |  0.00031% | 21     |  0.004% | 0      |  0.000% | 
 | 538  | Weedle             |  0.00030% | 31     |  0.006% | 0      |  0.000% | 
 | 539  | Pineco             |  0.00028% | 44     |  0.009% | 0      |  0.000% | 
 | 540  | Grovyle            |  0.00027% | 43     |  0.009% | 0      |  0.000% | 
 | 541  | Turtwig            |  0.00025% | 32     |  0.006% | 0      |  0.000% | 
 | 542  | Spewpa             |  0.00025% | 73     |  0.015% | 0      |  0.000% | 
 | 543  | Nidorino           |  0.00024% | 37     |  0.008% | 0      |  0.000% | 
 | 544  | Gligar             |  0.00023% | 92     |  0.019% | 0      |  0.000% | 
 | 545  | Seel               |  0.00023% | 19     |  0.004% | 0      |  0.000% | 
 | 546  | Pidgey             |  0.00023% | 19     |  0.004% | 0      |  0.000% | 
 | 547  | Geodude            |  0.00022% | 114    |  0.023% | 0      |  0.000% | 
 | 548  | Lairon             |  0.00021% | 58     |  0.012% | 0      |  0.000% | 
 | 549  | Wurmple            |  0.00019% | 24     |  0.005% | 0      |  0.000% | 
 | 550  | Rufflet            |  0.00019% | 21     |  0.004% | 0      |  0.000% | 
 | 551  | Wormadam           |  0.00019% | 22     |  0.004% | 0      |  0.000% | 
 | 552  | Pancham            |  0.00018% | 122    |  0.025% | 0      |  0.000% | 
 | 553  | Bulbasaur          |  0.00018% | 98     |  0.020% | 0      |  0.000% | 
 | 554  | Unown              |  0.00018% | 35     |  0.007% | 0      |  0.000% | 
 | 555  | Igglybuff          |  0.00018% | 32     |  0.006% | 0      |  0.000% | 
 | 556  | Zubat              |  0.00018% | 30     |  0.006% | 0      |  0.000% | 
 | 557  | Cleffa             |  0.00018% | 36     |  0.007% | 0      |  0.000% | 
 | 558  | Tynamo             |  0.00017% | 12     |  0.002% | 0      |  0.000% | 
 | 559  | Piplup             |  0.00016% | 41     |  0.008% | 0      |  0.000% | 
 | 560  | Woobat             |  0.00016% | 86     |  0.017% | 0      |  0.000% | 
 | 561  | Drowzee            |  0.00015% | 46     |  0.009% | 0      |  0.000% | 
 | 562  | Spheal             |  0.00015% | 2      |  0.000% | 0      |  0.000% | 
 | 563  | Spoink             |  0.00015% | 41     |  0.008% | 0      |  0.000% | 
 | 564  | Psyduck            |  0.00014% | 41     |  0.008% | 0      |  0.000% | 
 | 565  | Espurr             |  0.00014% | 27     |  0.005% | 0      |  0.000% | 
 | 566  | Prinplup           |  0.00014% | 16     |  0.003% | 0      |  0.000% | 
 | 567  | Corsola            |  0.00014% | 155    |  0.031% | 0      |  0.000% | 
 | 568  | Axew               |  0.00013% | 12     |  0.002% | 0      |  0.000% | 
 | 569  | Fletchinder        |  0.00013% | 36     |  0.007% | 0      |  0.000% | 
 | 570  | Seadra             |  0.00013% | 71     |  0.014% | 0      |  0.000% | 
 | 571  | Fearow             |  0.00012% | 234    |  0.047% | 0      |  0.000% | 
 | 572  | Sentret            |  0.00012% | 19     |  0.004% | 0      |  0.000% | 
 | 573  | Pignite            |  0.00011% | 49     |  0.010% | 0      |  0.000% | 
 | 574  | Quilava            |  0.00010% | 144    |  0.029% | 0      |  0.000% | 
 | 575  | Flaaffy            |  0.00010% | 63     |  0.013% | 0      |  0.000% | 
 | 576  | Beedrill           |  0.00010% | 169    |  0.034% | 0      |  0.000% | 
 | 577  | Mankey             |  0.00009% | 179    |  0.036% | 0      |  0.000% | 
 | 578  | Krokorok           |  0.00009% | 44     |  0.009% | 0      |  0.000% | 
 | 579  | Goldeen            |  0.00009% | 65     |  0.013% | 0      |  0.000% | 
 | 580  | Spearow            |  0.00009% | 29     |  0.006% | 0      |  0.000% | 
 | 581  | Ducklett           |  0.00009% | 95     |  0.019% | 0      |  0.000% | 
 | 582  | Skiploom           |  0.00008% | 26     |  0.005% | 0      |  0.000% | 
 | 583  | Buizel             |  0.00008% | 120    |  0.024% | 0      |  0.000% | 
 | 584  | Diglett            |  0.00008% | 38     |  0.008% | 0      |  0.000% | 
 | 585  | Bunnelby           |  0.00008% | 27     |  0.005% | 0      |  0.000% | 
 | 586  | Buneary            |  0.00008% | 68     |  0.014% | 0      |  0.000% | 
 | 587  | Mothim             |  0.00008% | 40     |  0.008% | 0      |  0.000% | 
 | 588  | Zorua              |  0.00008% | 35     |  0.007% | 0      |  0.000% | 
 | 589  | Pumpkaboo-Large    |  0.00008% | 9      |  0.002% | 0      |  0.000% | 
 | 590  | Koffing            |  0.00007% | 28     |  0.006% | 0      |  0.000% | 
 | 591  | Litleo             |  0.00007% | 16     |  0.003% | 0      |  0.000% | 
 | 592  | Eelektrik          |  0.00007% | 64     |  0.013% | 0      |  0.000% | 
 | 593  | Whirlipede         |  0.00007% | 30     |  0.006% | 0      |  0.000% | 
 | 594  | Vanillish          |  0.00007% | 19     |  0.004% | 0      |  0.000% | 
 | 595  | Yamask             |  0.00007% | 58     |  0.012% | 0      |  0.000% | 
 | 596  | Doduo              |  0.00007% | 20     |  0.004% | 0      |  0.000% | 
 | 597  | Shieldon           |  0.00006% | 152    |  0.031% | 0      |  0.000% | 
 | 598  | Metang             |  0.00006% | 65     |  0.013% | 0      |  0.000% | 
 | 599  | Lileep             |  0.00005% | 14     |  0.003% | 0      |  0.000% | 
 | 600  | Growlithe          |  0.00005% | 55     |  0.011% | 0      |  0.000% | 
 | 601  | Ivysaur            |  0.00005% | 115    |  0.023% | 0      |  0.000% | 
 | 602  | Palpitoad          |  0.00005% | 31     |  0.006% | 0      |  0.000% | 
 | 603  | Zigzagoon          |  0.00004% | 62     |  0.013% | 0      |  0.000% | 
 | 604  | Pidgeotto          |  0.00004% | 26     |  0.005% | 0      |  0.000% | 
 | 605  | Abra               |  0.00004% | 42     |  0.009% | 0      |  0.000% | 
 | 606  | Sandile            |  0.00004% | 21     |  0.004% | 0      |  0.000% | 
 | 607  | Sealeo             |  0.00004% | 42     |  0.009% | 0      |  0.000% | 
 | 608  | Marshtomp          |  0.00003% | 54     |  0.011% | 0      |  0.000% | 
 | 609  | Charmeleon         |  0.00003% | 65     |  0.013% | 0      |  0.000% | 
 | 610  | Metapod            |  0.00003% | 62     |  0.013% | 0      |  0.000% | 
 | 611  | Skiddo             |  0.00003% | 18     |  0.004% | 0      |  0.000% | 
 | 612  | Kakuna             |  0.00003% | 20     |  0.004% | 0      |  0.000% | 
 | 613  | Frillish           |  0.00003% | 42     |  0.009% | 0      |  0.000% | 
 | 614  | Shellos            |  0.00002% | 6      |  0.001% | 0      |  0.000% | 
 | 615  | Yanma              |  0.00002% | 36     |  0.007% | 0      |  0.000% | 
 | 616  | Chikorita          |  0.00002% | 56     |  0.011% | 0      |  0.000% | 
 | 617  | Shellder           |  0.00002% | 18     |  0.004% | 0      |  0.000% | 
 | 618  | Mareep             |  0.00002% | 20     |  0.004% | 0      |  0.000% | 
 | 619  | Slakoth            |  0.00002% | 10     |  0.002% | 0      |  0.000% | 
 | 620  | Croagunk           |  0.00002% | 38     |  0.008% | 0      |  0.000% | 
 | 621  | Poliwag            |  0.00002% | 7      |  0.001% | 0      |  0.000% | 
 | 622  | Tirtouga           |  0.00001% | 9      |  0.002% | 0      |  0.000% | 
 | 623  | Tentacool          |  0.00001% | 6      |  0.001% | 0      |  0.000% | 
 | 624  | Pumpkaboo-Super    |  0.00001% | 32     |  0.006% | 0      |  0.000% | 
 | 625  | Chespin            |  0.00001% | 41     |  0.008% | 0      |  0.000% | 
 | 626  | Quilladin          |  0.00001% | 7      |  0.001% | 0      |  0.000% | 
 | 627  | Shelmet            |  0.00001% | 30     |  0.006% | 0      |  0.000% | 
 | 628  | Nosepass           |  0.00001% | 110    |  0.022% | 0      |  0.000% | 
 | 629  | Natu               |  0.00001% | 11     |  0.002% | 0      |  0.000% | 
 | 630  | Amaura             |  0.00001% | 32     |  0.006% | 0      |  0.000% | 
 | 631  | Cyndaquil          |  0.00001% | 19     |  0.004% | 0      |  0.000% | 
 | 632  | Barboach           |  0.00001% | 5      |  0.001% | 0      |  0.000% | 
 | 633  | Nuzleaf            |  0.00001% | 20     |  0.004% | 0      |  0.000% | 
 | 634  | Wynaut             |  0.00001% | 35     |  0.007% | 0      |  0.000% | 
 | 635  | Phione             |  0.00001% | 45     |  0.009% | 0      |  0.000% | 
 | 636  | Scraggy            |  0.00001% | 17     |  0.003% | 0      |  0.000% | 
 | 637  | Spritzee           |  0.00001% | 20     |  0.004% | 0      |  0.000% | 
 | 638  | Gible              |  0.00001% | 16     |  0.003% | 0      |  0.000% | 
 | 639  | Graveler           |  0.00000% | 74     |  0.015% | 0      |  0.000% | 
 | 640  | Hoothoot           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 641  | Poochyena          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 642  | Snubbull           |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 643  | Pidove             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 644  | Binacle            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 645  | Wailmer            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 646  | Shuppet            |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 647  | Paras              |  0.00000% | 31     |  0.006% | 0      |  0.000% | 
 | 648  | Mienfoo            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 649  | Houndour           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 650  | Chimchar           |  0.00000% | 80     |  0.016% | 0      |  0.000% | 
 | 651  | Feebas             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 652  | Pichu              |  0.00000% | 104    |  0.021% | 0      |  0.000% | 
 | 653  | Fraxure            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 654  | Kirlia             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 655  | Froakie            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 656  | Bagon              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 657  | Snivy              |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 658  | Scatterbug         |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 659  | Darumaka           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 660  | Cacnea             |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 661  | Oshawott           |  0.00000% | 57     |  0.012% | 0      |  0.000% | 
 | 662  | Remoraid           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 663  | Dewott             |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 664  | Honedge            |  0.00000% | 44     |  0.009% | 0      |  0.000% | 
 | 665  | Tepig              |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 666  | Pupitar            |  0.00000% | 45     |  0.009% | 0      |  0.000% | 
 | 667  | Croconaw           |  0.00000% | 30     |  0.006% | 0      |  0.000% | 
 | 668  | Poliwhirl          |  0.00000% | 50     |  0.010% | 0      |  0.000% | 
 | 669  | Larvitar           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 670  | Goomy              |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 671  | Corphish           |  0.00000% | 31     |  0.006% | 0      |  0.000% | 
 | 672  | Staryu             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 673  | Krabby             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 674  | Purrloin           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 675  | Mudkip             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 676  | Magby              |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 677  | Vanillite          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 678  | Flabebe            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 679  | Burmy              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 680  | Cascoon            |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 681  | Voltorb            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 682  | Deerling           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 683  | Karrablast         |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 684  | Fennekin           |  0.00000% | 48     |  0.010% | 0      |  0.000% | 
 | 685  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 686  | Cranidos           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 687  | Ekans              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 688  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 689  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 690  | Whismur            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 691  | Helioptile         |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 692  | Pawniard           |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 693  | NidoranM           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 694  | Herdier            |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 695  | Horsea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 696  | Omanyte            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 697  | Dratini            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 698  | Exeggcute          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 699  | Elgyem             |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 700  | Swinub             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 701  | Combee             |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 702  | Drilbur            |  0.00000% | 36     |  0.007% | 0      |  0.000% | 
 | 703  | Wingull            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 704  | Drifloon           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 705  | Cherubi            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 706  | Teddiursa          |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 707  | Pansear            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 708  | Pansage            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 709  | Panpour            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 710  | Totodile           |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 711  | Chingling          |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 712  | Shinx              |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 713  | Seedot             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 714  | Ledyba             |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 715  | Rhyhorn            |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 716  | Cubchoo            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 717  | Electrike          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 718  | Elekid             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 719  | Sandshrew          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 720  | Sewaddle           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 721  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 722  | Swirlix            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 723  | Gabite             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 724  | Deino              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 725  | Archen             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 726  | Wooper             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 727  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 728  | Larvesta           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 729  | Venonat            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 730  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 731  | Joltik             |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 732  | Budew              |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 733  | Lotad              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 734  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 735  | Blitzle            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 736  | Carvanha           |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 737  | Finneon            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 738  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 739  | Skorupi            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 740  | Golett             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 741  | Trubbish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 742  | Clauncher          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 743  | Noibat             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 744  | Tympole            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 745  | Solosis            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 746  | Timburr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 747  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 748  | Pumpkaboo-Small    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 749  | Dwebble            |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 750  | Nincada            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 751  | Kabuto             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 752  | Glameow            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 753  | Snover             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 754  | Grimer             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 755  | Loudred            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 756  | Machop             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 757  | Munna              |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 758  | Vullaby            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 759  | Happiny            |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 760  | Litwick            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 761  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 762  | Hoppip             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 763  | Spinarak           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 764  | Nidorina           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
