 Total battles: 246521
 Avg. weight/team: 0.008
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 54.93813% | 65796  | 13.345% | 0      |  0.000% | 
 | 2    | Kangaskhan-Mega    | 35.99106% | 45214  |  9.170% | 0      |  0.000% | 
 | 3    | Heatran            | 31.67628% | 33643  |  6.824% | 0      |  0.000% | 
 | 4    | Amoonguss          | 29.75945% | 41022  |  8.320% | 0      |  0.000% | 
 | 5    | Thundurus          | 28.71178% | 32715  |  6.635% | 0      |  0.000% | 
 | 6    | Volcanion          | 24.64629% | 30001  |  6.085% | 0      |  0.000% | 
 | 7    | Gardevoir-Mega     | 18.83152% | 33318  |  6.758% | 0      |  0.000% | 
 | 8    | Aegislash          | 15.56915% | 38098  |  7.727% | 0      |  0.000% | 
 | 9    | Jirachi            | 15.27309% | 22336  |  4.530% | 0      |  0.000% | 
 | 10   | Sylveon            | 15.21468% | 38037  |  7.715% | 0      |  0.000% | 
 | 11   | Latios             | 14.59469% | 10762  |  2.183% | 0      |  0.000% | 
 | 12   | Zapdos             | 14.30061% | 23575  |  4.782% | 0      |  0.000% | 
 | 13   | Suicune            | 13.07026% | 12109  |  2.456% | 0      |  0.000% | 
 | 14   | Azumarill          | 12.64024% | 31601  |  6.409% | 0      |  0.000% | 
 | 15   | Scrafty            | 11.80908% | 17589  |  3.567% | 0      |  0.000% | 
 | 16   | Cresselia          | 11.05237% | 25687  |  5.210% | 0      |  0.000% | 
 | 17   | Rotom-Wash         |  9.79261% | 26198  |  5.314% | 0      |  0.000% | 
 | 18   | Ferrothorn         |  9.50526% | 32637  |  6.620% | 0      |  0.000% | 
 | 19   | Talonflame         |  9.47078% | 52932  | 10.736% | 0      |  0.000% | 
 | 20   | Gengar-Mega        |  8.90378% | 19034  |  3.861% | 0      |  0.000% | 
 | 21   | Breloom            |  7.92072% | 23649  |  4.797% | 0      |  0.000% | 
 | 22   | Kyurem-Black       |  7.87312% | 13753  |  2.789% | 0      |  0.000% | 
 | 23   | Charizard-Mega-Y   |  7.76693% | 50931  | 10.330% | 0      |  0.000% | 
 | 24   | Arcanine           |  7.56671% | 23124  |  4.690% | 0      |  0.000% | 
 | 25   | Conkeldurr         |  7.00225% | 15411  |  3.126% | 0      |  0.000% | 
 | 26   | Diancie-Mega       |  6.53857% | 13992  |  2.838% | 0      |  0.000% | 
 | 27   | Keldeo             |  6.38539% | 11791  |  2.391% | 0      |  0.000% | 
 | 28   | Crawdaunt          |  5.70568% | 3864   |  0.784% | 0      |  0.000% | 
 | 29   | Hydreigon          |  5.59769% | 15820  |  3.209% | 0      |  0.000% | 
 | 30   | Terrakion          |  5.58434% | 15812  |  3.207% | 0      |  0.000% | 
 | 31   | Hoopa-Unbound      |  5.51165% | 11089  |  2.249% | 0      |  0.000% | 
 | 32   | Venusaur-Mega      |  5.33639% | 16963  |  3.440% | 0      |  0.000% | 
 | 33   | Whimsicott         |  5.28249% | 33669  |  6.829% | 0      |  0.000% | 
 | 34   | Politoed           |  4.55357% | 32667  |  6.626% | 0      |  0.000% | 
 | 35   | Bisharp            |  4.01599% | 20598  |  4.178% | 0      |  0.000% | 
 | 36   | Blissey            |  3.79347% | 7015   |  1.423% | 0      |  0.000% | 
 | 37   | Abomasnow-Mega     |  3.45848% | 8147   |  1.652% | 0      |  0.000% | 
 | 38   | Gastrodon          |  3.30340% | 11958  |  2.425% | 0      |  0.000% | 
 | 39   | Landorus           |  3.18206% | 6476   |  1.313% | 0      |  0.000% | 
 | 40   | Weavile            |  3.12683% | 29482  |  5.980% | 0      |  0.000% | 
 | 41   | Genesect           |  2.92717% | 3716   |  0.754% | 0      |  0.000% | 
 | 42   | Volcarona          |  2.89419% | 14388  |  2.918% | 0      |  0.000% | 
 | 43   | Diancie            |  2.59816% | 4525   |  0.918% | 0      |  0.000% | 
 | 44   | Thundurus-Therian  |  2.56184% | 14929  |  3.028% | 0      |  0.000% | 
 | 45   | Porygon2           |  2.56123% | 7448   |  1.511% | 0      |  0.000% | 
 | 46   | Scizor             |  2.42256% | 17032  |  3.454% | 0      |  0.000% | 
 | 47   | Ludicolo           |  2.35981% | 15772  |  3.199% | 0      |  0.000% | 
 | 48   | Tyranitar          |  2.34565% | 23809  |  4.829% | 0      |  0.000% | 
 | 49   | Kingdra            |  2.33103% | 12115  |  2.457% | 0      |  0.000% | 
 | 50   | Venusaur           |  2.23220% | 18629  |  3.778% | 0      |  0.000% | 
 | 51   | Gengar             |  2.22066% | 35121  |  7.123% | 0      |  0.000% | 
 | 52   | Greninja           |  2.13159% | 44972  |  9.121% | 0      |  0.000% | 
 | 53   | Gyarados           |  2.04154% | 15809  |  3.206% | 0      |  0.000% | 
 | 54   | Hitmontop          |  2.03419% | 11987  |  2.431% | 0      |  0.000% | 
 | 55   | Raichu             |  1.88890% | 21670  |  4.395% | 0      |  0.000% | 
 | 56   | Mawile-Mega        |  1.79078% | 13055  |  2.648% | 0      |  0.000% | 
 | 57   | Togekiss           |  1.74544% | 34110  |  6.918% | 0      |  0.000% | 
 | 58   | Garchomp           |  1.69690% | 34869  |  7.072% | 0      |  0.000% | 
 | 59   | Snorlax            |  1.66865% | 16848  |  3.417% | 0      |  0.000% | 
 | 60   | Rotom-Heat         |  1.63670% | 4283   |  0.869% | 0      |  0.000% | 
 | 61   | Salamence          |  1.60953% | 11043  |  2.240% | 0      |  0.000% | 
 | 62   | Milotic            |  1.55633% | 19413  |  3.937% | 0      |  0.000% | 
 | 63   | Ninetales          |  1.55022% | 19853  |  4.027% | 0      |  0.000% | 
 | 64   | Metagross-Mega     |  1.52345% | 10777  |  2.186% | 0      |  0.000% | 
 | 65   | Infernape          |  1.50649% | 14658  |  2.973% | 0      |  0.000% | 
 | 66   | Jellicent          |  1.47096% | 6812   |  1.382% | 0      |  0.000% | 
 | 67   | Mew                |  1.46876% | 13602  |  2.759% | 0      |  0.000% | 
 | 68   | Smeargle           |  1.44428% | 11961  |  2.426% | 0      |  0.000% | 
 | 69   | Camerupt-Mega      |  1.42962% | 6360   |  1.290% | 0      |  0.000% | 
 | 70   | Clefairy           |  1.31491% | 3419   |  0.693% | 0      |  0.000% | 
 | 71   | Deoxys-Attack      |  1.31127% | 4780   |  0.969% | 0      |  0.000% | 
 | 72   | Gothitelle         |  1.30019% | 6230   |  1.264% | 0      |  0.000% | 
 | 73   | Chandelure         |  1.29304% | 12708  |  2.577% | 0      |  0.000% | 
 | 74   | Sableye            |  1.23315% | 17491  |  3.548% | 0      |  0.000% | 
 | 75   | Serperior          |  1.22777% | 22781  |  4.620% | 0      |  0.000% | 
 | 76   | Dragonite          |  1.19715% | 31949  |  6.480% | 0      |  0.000% | 
 | 77   | Raikou             |  1.10144% | 4530   |  0.919% | 0      |  0.000% | 
 | 78   | Magnezone          |  1.04364% | 6431   |  1.304% | 0      |  0.000% | 
 | 79   | Hariyama           |  0.95901% | 3870   |  0.785% | 0      |  0.000% | 
 | 80   | Aromatisse         |  0.92347% | 5882   |  1.193% | 0      |  0.000% | 
 | 81   | Reuniclus          |  0.92110% | 8073   |  1.637% | 0      |  0.000% | 
 | 82   | Excadrill          |  0.86095% | 14368  |  2.914% | 0      |  0.000% | 
 | 83   | Dusclops           |  0.84299% | 9162   |  1.858% | 0      |  0.000% | 
 | 84   | Rhyperior          |  0.84103% | 5896   |  1.196% | 0      |  0.000% | 
 | 85   | Gourgeist-Super    |  0.81628% | 1961   |  0.398% | 0      |  0.000% | 
 | 86   | Swampert-Mega      |  0.80941% | 13506  |  2.739% | 0      |  0.000% | 
 | 87   | Marowak            |  0.71845% | 4176   |  0.847% | 0      |  0.000% | 
 | 88   | Cofagrigus         |  0.68659% | 8687   |  1.762% | 0      |  0.000% | 
 | 89   | Latias             |  0.63269% | 6999   |  1.420% | 0      |  0.000% | 
 | 90   | Gardevoir          |  0.58093% | 11360  |  2.304% | 0      |  0.000% | 
 | 91   | Slowbro            |  0.56815% | 8775   |  1.780% | 0      |  0.000% | 
 | 92   | Metagross          |  0.56804% | 9009   |  1.827% | 0      |  0.000% | 
 | 93   | Escavalier         |  0.53225% | 2853   |  0.579% | 0      |  0.000% | 
 | 94   | Blaziken           |  0.52641% | 11247  |  2.281% | 0      |  0.000% | 
 | 95   | Scizor-Mega        |  0.50537% | 10227  |  2.074% | 0      |  0.000% | 
 | 96   | Latias-Mega        |  0.48885% | 2277   |  0.462% | 0      |  0.000% | 
 | 97   | Pinsir-Mega        |  0.44639% | 3338   |  0.677% | 0      |  0.000% | 
 | 98   | Entei              |  0.44385% | 3328   |  0.675% | 0      |  0.000% | 
 | 99   | Golurk             |  0.44113% | 2622   |  0.532% | 0      |  0.000% | 
 | 100  | Manaphy            |  0.42121% | 4736   |  0.961% | 0      |  0.000% | 
 | 101  | Blastoise-Mega     |  0.41258% | 9312   |  1.889% | 0      |  0.000% | 
 | 102  | Meowstic           |  0.41213% | 10951  |  2.221% | 0      |  0.000% | 
 | 103  | Charizard-Mega-X   |  0.40231% | 14215  |  2.883% | 0      |  0.000% | 
 | 104  | Bronzong           |  0.40039% | 8241   |  1.671% | 0      |  0.000% | 
 | 105  | Machamp            |  0.38744% | 9407   |  1.908% | 0      |  0.000% | 
 | 106  | Clefable           |  0.37932% | 21130  |  4.286% | 0      |  0.000% | 
 | 107  | Tyranitar-Mega     |  0.37036% | 9705   |  1.968% | 0      |  0.000% | 
 | 108  | Klefki             |  0.36331% | 12451  |  2.525% | 0      |  0.000% | 
 | 109  | Garchomp-Mega      |  0.35645% | 9502   |  1.927% | 0      |  0.000% | 
 | 110  | Lopunny-Mega       |  0.33548% | 10827  |  2.196% | 0      |  0.000% | 
 | 111  | Victini            |  0.32074% | 9475   |  1.922% | 0      |  0.000% | 
 | 112  | Umbreon            |  0.32053% | 10963  |  2.224% | 0      |  0.000% | 
 | 113  | Gallade            |  0.29948% | 4093   |  0.830% | 0      |  0.000% | 
 | 114  | Sableye-Mega       |  0.29191% | 11896  |  2.413% | 0      |  0.000% | 
 | 115  | Gallade-Mega       |  0.27870% | 6938   |  1.407% | 0      |  0.000% | 
 | 116  | Manectric-Mega     |  0.25121% | 9337   |  1.894% | 0      |  0.000% | 
 | 117  | Cradily            |  0.24374% | 8735   |  1.772% | 0      |  0.000% | 
 | 118  | Darkrai            |  0.24232% | 5104   |  1.035% | 0      |  0.000% | 
 | 119  | Manectric          |  0.23928% | 8272   |  1.678% | 0      |  0.000% | 
 | 120  | Typhlosion         |  0.23813% | 8221   |  1.667% | 0      |  0.000% | 
 | 121  | Dusknoir           |  0.23804% | 5080   |  1.030% | 0      |  0.000% | 
 | 122  | Liepard            |  0.23688% | 4237   |  0.859% | 0      |  0.000% | 
 | 123  | Aurorus            |  0.23032% | 4484   |  0.909% | 0      |  0.000% | 
 | 124  | Houndoom-Mega      |  0.22456% | 3859   |  0.783% | 0      |  0.000% | 
 | 125  | Hippowdon          |  0.21990% | 6635   |  1.346% | 0      |  0.000% | 
 | 126  | Slowbro-Mega       |  0.21507% | 6158   |  1.249% | 0      |  0.000% | 
 | 127  | Rhydon             |  0.21488% | 3450   |  0.700% | 0      |  0.000% | 
 | 128  | Gyarados-Mega      |  0.21299% | 8422   |  1.708% | 0      |  0.000% | 
 | 129  | Sceptile-Mega      |  0.21218% | 21520  |  4.365% | 0      |  0.000% | 
 | 130  | Abomasnow          |  0.20694% | 2199   |  0.446% | 0      |  0.000% | 
 | 131  | Staraptor          |  0.20285% | 6820   |  1.383% | 0      |  0.000% | 
 | 132  | Lucario-Mega       |  0.20130% | 9543   |  1.936% | 0      |  0.000% | 
 | 133  | Aerodactyl         |  0.19561% | 4972   |  1.008% | 0      |  0.000% | 
 | 134  | Mamoswine          |  0.19418% | 6450   |  1.308% | 0      |  0.000% | 
 | 135  | Crobat             |  0.19341% | 10855  |  2.202% | 0      |  0.000% | 
 | 136  | Tornadus-Therian   |  0.18439% | 3078   |  0.624% | 0      |  0.000% | 
 | 137  | Electivire         |  0.18204% | 14599  |  2.961% | 0      |  0.000% | 
 | 138  | Latios-Mega        |  0.17668% | 2637   |  0.535% | 0      |  0.000% | 
 | 139  | Shiftry            |  0.17619% | 2693   |  0.546% | 0      |  0.000% | 
 | 140  | Aerodactyl-Mega    |  0.17236% | 7866   |  1.595% | 0      |  0.000% | 
 | 141  | Exeggutor          |  0.17167% | 5099   |  1.034% | 0      |  0.000% | 
 | 142  | Lickilicky         |  0.16739% | 2141   |  0.434% | 0      |  0.000% | 
 | 143  | Virizion           |  0.16687% | 1050   |  0.213% | 0      |  0.000% | 
 | 144  | Starmie            |  0.16333% | 7678   |  1.557% | 0      |  0.000% | 
 | 145  | Pikachu            |  0.15954% | 5187   |  1.052% | 0      |  0.000% | 
 | 146  | Gliscor            |  0.15857% | 15542  |  3.152% | 0      |  0.000% | 
 | 147  | Pangoro            |  0.15367% | 2204   |  0.447% | 0      |  0.000% | 
 | 148  | Nidoking           |  0.15290% | 5741   |  1.164% | 0      |  0.000% | 
 | 149  | Ampharos-Mega      |  0.15075% | 4998   |  1.014% | 0      |  0.000% | 
 | 150  | Jolteon            |  0.13998% | 16699  |  3.387% | 0      |  0.000% | 
 | 151  | Pachirisu          |  0.13527% | 7531   |  1.527% | 0      |  0.000% | 
 | 152  | Tornadus           |  0.13399% | 1680   |  0.341% | 0      |  0.000% | 
 | 153  | Malamar            |  0.13306% | 7555   |  1.532% | 0      |  0.000% | 
 | 154  | Kecleon            |  0.13181% | 3286   |  0.666% | 0      |  0.000% | 
 | 155  | Darmanitan         |  0.13089% | 3561   |  0.722% | 0      |  0.000% | 
 | 156  | Ambipom            |  0.12756% | 9495   |  1.926% | 0      |  0.000% | 
 | 157  | Glaceon            |  0.12654% | 3222   |  0.653% | 0      |  0.000% | 
 | 158  | Swampert           |  0.12497% | 5941   |  1.205% | 0      |  0.000% | 
 | 159  | Heliolisk          |  0.11783% | 10665  |  2.163% | 0      |  0.000% | 
 | 160  | Alakazam           |  0.11674% | 7138   |  1.448% | 0      |  0.000% | 
 | 161  | Zebstrika          |  0.11470% | 2599   |  0.527% | 0      |  0.000% | 
 | 162  | Audino             |  0.11381% | 3841   |  0.779% | 0      |  0.000% | 
 | 163  | Exploud            |  0.11203% | 2620   |  0.531% | 0      |  0.000% | 
 | 164  | Gigalith           |  0.11165% | 2294   |  0.465% | 0      |  0.000% | 
 | 165  | Chansey            |  0.11054% | 9497   |  1.926% | 0      |  0.000% | 
 | 166  | Musharna           |  0.10915% | 2170   |  0.440% | 0      |  0.000% | 
 | 167  | Espeon             |  0.10613% | 13053  |  2.647% | 0      |  0.000% | 
 | 168  | Seaking            |  0.10540% | 3788   |  0.768% | 0      |  0.000% | 
 | 169  | Parasect           |  0.10499% | 1842   |  0.374% | 0      |  0.000% | 
 | 170  | Roserade           |  0.10351% | 3719   |  0.754% | 0      |  0.000% | 
 | 171  | Omastar            |  0.10036% | 2238   |  0.454% | 0      |  0.000% | 
 | 172  | Golem              |  0.09899% | 2837   |  0.575% | 0      |  0.000% | 
 | 173  | Vaporeon           |  0.09603% | 9760   |  1.980% | 0      |  0.000% | 
 | 174  | Lapras             |  0.09107% | 9549   |  1.937% | 0      |  0.000% | 
 | 175  | Shedinja           |  0.09059% | 12861  |  2.608% | 0      |  0.000% | 
 | 176  | Aron               |  0.09056% | 2019   |  0.409% | 0      |  0.000% | 
 | 177  | Goodra             |  0.08905% | 12009  |  2.436% | 0      |  0.000% | 
 | 178  | Eelektross         |  0.08720% | 7182   |  1.457% | 0      |  0.000% | 
 | 179  | Blastoise          |  0.08669% | 5649   |  1.146% | 0      |  0.000% | 
 | 180  | Vivillon           |  0.08471% | 2895   |  0.587% | 0      |  0.000% | 
 | 181  | Pyroar             |  0.08378% | 2821   |  0.572% | 0      |  0.000% | 
 | 182  | Kabutops           |  0.08193% | 2346   |  0.476% | 0      |  0.000% | 
 | 183  | Rampardos          |  0.08092% | 3127   |  0.634% | 0      |  0.000% | 
 | 184  | Medicham           |  0.08077% | 1384   |  0.281% | 0      |  0.000% | 
 | 185  | Heracross-Mega     |  0.08023% | 6528   |  1.324% | 0      |  0.000% | 
 | 186  | Steelix-Mega       |  0.07915% | 2356   |  0.478% | 0      |  0.000% | 
 | 187  | Lucario            |  0.07904% | 8481   |  1.720% | 0      |  0.000% | 
 | 188  | Shuckle            |  0.07883% | 9922   |  2.012% | 0      |  0.000% | 
 | 189  | Cloyster           |  0.07843% | 9570   |  1.941% | 0      |  0.000% | 
 | 190  | Ursaring           |  0.07554% | 1946   |  0.395% | 0      |  0.000% | 
 | 191  | Hawlucha           |  0.07529% | 7650   |  1.552% | 0      |  0.000% | 
 | 192  | Medicham-Mega      |  0.07434% | 4801   |  0.974% | 0      |  0.000% | 
 | 193  | Magmar             |  0.07034% | 789    |  0.160% | 0      |  0.000% | 
 | 194  | Blaziken-Mega      |  0.07011% | 7350   |  1.491% | 0      |  0.000% | 
 | 195  | Trevenant          |  0.06986% | 5742   |  1.165% | 0      |  0.000% | 
 | 196  | Skarmory           |  0.06715% | 6651   |  1.349% | 0      |  0.000% | 
 | 197  | Gothorita          |  0.06706% | 356    |  0.072% | 0      |  0.000% | 
 | 198  | Stoutland          |  0.06614% | 2206   |  0.447% | 0      |  0.000% | 
 | 199  | Electabuzz         |  0.06586% | 727    |  0.147% | 0      |  0.000% | 
 | 200  | Delphox            |  0.06460% | 4590   |  0.931% | 0      |  0.000% | 
 | 201  | Shaymin            |  0.06419% | 560    |  0.114% | 0      |  0.000% | 
 | 202  | Cinccino           |  0.06327% | 3870   |  0.785% | 0      |  0.000% | 
 | 203  | Haxorus            |  0.06076% | 4431   |  0.899% | 0      |  0.000% | 
 | 204  | Weezing            |  0.05915% | 2619   |  0.531% | 0      |  0.000% | 
 | 205  | Galvantula         |  0.05847% | 5384   |  1.092% | 0      |  0.000% | 
 | 206  | Noivern            |  0.05712% | 8480   |  1.720% | 0      |  0.000% | 
 | 207  | Alakazam-Mega      |  0.05678% | 5518   |  1.119% | 0      |  0.000% | 
 | 208  | Empoleon           |  0.05639% | 5852   |  1.187% | 0      |  0.000% | 
 | 209  | Toxicroak          |  0.05610% | 5874   |  1.191% | 0      |  0.000% | 
 | 210  | Linoone            |  0.05572% | 2229   |  0.452% | 0      |  0.000% | 
 | 211  | Tauros             |  0.05527% | 7328   |  1.486% | 0      |  0.000% | 
 | 212  | Tangrowth          |  0.05489% | 4009   |  0.813% | 0      |  0.000% | 
 | 213  | Nidoqueen          |  0.05242% | 2224   |  0.451% | 0      |  0.000% | 
 | 214  | Volbeat            |  0.05207% | 1012   |  0.205% | 0      |  0.000% | 
 | 215  | Scolipede          |  0.05179% | 6277   |  1.273% | 0      |  0.000% | 
 | 216  | Krookodile         |  0.05100% | 6928   |  1.405% | 0      |  0.000% | 
 | 217  | Spinda             |  0.05071% | 8097   |  1.642% | 0      |  0.000% | 
 | 218  | Regigigas          |  0.05068% | 5056   |  1.025% | 0      |  0.000% | 
 | 219  | Slaking            |  0.04990% | 8563   |  1.737% | 0      |  0.000% | 
 | 220  | Florges            |  0.04970% | 5237   |  1.062% | 0      |  0.000% | 
 | 221  | Mandibuzz          |  0.04842% | 1960   |  0.398% | 0      |  0.000% | 
 | 222  | Lanturn            |  0.04830% | 7974   |  1.617% | 0      |  0.000% | 
 | 223  | Cacturne           |  0.04821% | 1886   |  0.383% | 0      |  0.000% | 
 | 224  | Pidgeot-Mega       |  0.04740% | 4199   |  0.852% | 0      |  0.000% | 
 | 225  | Leafeon            |  0.04659% | 4707   |  0.955% | 0      |  0.000% | 
 | 226  | Dragalge           |  0.04626% | 3442   |  0.698% | 0      |  0.000% | 
 | 227  | Alomomola          |  0.04620% | 1561   |  0.317% | 0      |  0.000% | 
 | 228  | Porygon-Z          |  0.04605% | 4673   |  0.948% | 0      |  0.000% | 
 | 229  | Spiritomb          |  0.04547% | 1988   |  0.403% | 0      |  0.000% | 
 | 230  | Hitmonlee          |  0.04527% | 3299   |  0.669% | 0      |  0.000% | 
 | 231  | Altaria-Mega       |  0.04433% | 6581   |  1.335% | 0      |  0.000% | 
 | 232  | Cherrim            |  0.04427% | 2077   |  0.421% | 0      |  0.000% | 
 | 233  | Furfrou            |  0.04384% | 941    |  0.191% | 0      |  0.000% | 
 | 234  | Meloetta           |  0.04301% | 2171   |  0.440% | 0      |  0.000% | 
 | 235  | Mienshao           |  0.04279% | 4075   |  0.827% | 0      |  0.000% | 
 | 236  | Heracross          |  0.04234% | 1842   |  0.374% | 0      |  0.000% | 
 | 237  | Ponyta             |  0.04216% | 36     |  0.007% | 0      |  0.000% | 
 | 238  | Torterra           |  0.04161% | 3102   |  0.629% | 0      |  0.000% | 
 | 239  | Gorebyss           |  0.04104% | 1250   |  0.254% | 0      |  0.000% | 
 | 240  | Kingler            |  0.04060% | 1012   |  0.205% | 0      |  0.000% | 
 | 241  | Butterfree         |  0.04008% | 1065   |  0.216% | 0      |  0.000% | 
 | 242  | Grotle             |  0.03988% | 120    |  0.024% | 0      |  0.000% | 
 | 243  | Banette-Mega       |  0.03892% | 4271   |  0.866% | 0      |  0.000% | 
 | 244  | Honchkrow          |  0.03847% | 3458   |  0.701% | 0      |  0.000% | 
 | 245  | Froslass           |  0.03719% | 8056   |  1.634% | 0      |  0.000% | 
 | 246  | Feraligatr         |  0.03717% | 4658   |  0.945% | 0      |  0.000% | 
 | 247  | Articuno           |  0.03563% | 2772   |  0.562% | 0      |  0.000% | 
 | 248  | Stantler           |  0.03437% | 743    |  0.151% | 0      |  0.000% | 
 | 249  | Drifblim           |  0.03397% | 2366   |  0.480% | 0      |  0.000% | 
 | 250  | Druddigon          |  0.03260% | 1568   |  0.318% | 0      |  0.000% | 
 | 251  | Vileplume          |  0.03223% | 1586   |  0.322% | 0      |  0.000% | 
 | 252  | Murkrow            |  0.03201% | 3501   |  0.710% | 0      |  0.000% | 
 | 253  | Ditto              |  0.03093% | 6104   |  1.238% | 0      |  0.000% | 
 | 254  | Zoroark            |  0.03071% | 3868   |  0.785% | 0      |  0.000% | 
 | 255  | Flareon            |  0.03056% | 2618   |  0.531% | 0      |  0.000% | 
 | 256  | Azelf              |  0.03024% | 2888   |  0.586% | 0      |  0.000% | 
 | 257  | Glalie-Mega        |  0.03021% | 1510   |  0.306% | 0      |  0.000% | 
 | 258  | Victreebel         |  0.02971% | 2519   |  0.511% | 0      |  0.000% | 
 | 259  | Jumpluff           |  0.02970% | 1862   |  0.378% | 0      |  0.000% | 
 | 260  | Moltres            |  0.02905% | 1065   |  0.216% | 0      |  0.000% | 
 | 261  | Slowking           |  0.02874% | 3764   |  0.763% | 0      |  0.000% | 
 | 262  | Mr. Mime           |  0.02846% | 4285   |  0.869% | 0      |  0.000% | 
 | 263  | Lilligant          |  0.02799% | 2889   |  0.586% | 0      |  0.000% | 
 | 264  | Golbat             |  0.02777% | 562    |  0.114% | 0      |  0.000% | 
 | 265  | Aggron-Mega        |  0.02727% | 4258   |  0.864% | 0      |  0.000% | 
 | 266  | Rotom-Frost        |  0.02621% | 940    |  0.191% | 0      |  0.000% | 
 | 267  | Drapion            |  0.02616% | 5726   |  1.161% | 0      |  0.000% | 
 | 268  | Audino-Mega        |  0.02589% | 10058  |  2.040% | 0      |  0.000% | 
 | 269  | Armaldo            |  0.02556% | 1968   |  0.399% | 0      |  0.000% | 
 | 270  | Mesprit            |  0.02441% | 770    |  0.156% | 0      |  0.000% | 
 | 271  | Magmortar          |  0.02437% | 2106   |  0.427% | 0      |  0.000% | 
 | 272  | Cobalion           |  0.02414% | 1948   |  0.395% | 0      |  0.000% | 
 | 273  | Beedrill-Mega      |  0.02391% | 2615   |  0.530% | 0      |  0.000% | 
 | 274  | Togetic            |  0.02391% | 3946   |  0.800% | 0      |  0.000% | 
 | 275  | Sawk               |  0.02391% | 599    |  0.121% | 0      |  0.000% | 
 | 276  | Torkoal            |  0.02346% | 1042   |  0.211% | 0      |  0.000% | 
 | 277  | Diggersby          |  0.02296% | 2087   |  0.423% | 0      |  0.000% | 
 | 278  | Charizard          |  0.02296% | 4283   |  0.869% | 0      |  0.000% | 
 | 279  | Dugtrio            |  0.02236% | 2528   |  0.513% | 0      |  0.000% | 
 | 280  | Electrode          |  0.02226% | 2976   |  0.604% | 0      |  0.000% | 
 | 281  | Tyrantrum          |  0.02225% | 4258   |  0.864% | 0      |  0.000% | 
 | 282  | Clawitzer          |  0.02186% | 3099   |  0.629% | 0      |  0.000% | 
 | 283  | Quagsire           |  0.02181% | 2363   |  0.479% | 0      |  0.000% | 
 | 284  | Absol-Mega         |  0.02146% | 3037   |  0.616% | 0      |  0.000% | 
 | 285  | Tentacruel         |  0.02122% | 4348   |  0.882% | 0      |  0.000% | 
 | 286  | Regirock           |  0.02093% | 1032   |  0.209% | 0      |  0.000% | 
 | 287  | Rotom-Mow          |  0.02055% | 1120   |  0.227% | 0      |  0.000% | 
 | 288  | Primeape           |  0.02054% | 4059   |  0.823% | 0      |  0.000% | 
 | 289  | Archeops           |  0.02050% | 1739   |  0.353% | 0      |  0.000% | 
 | 290  | Dewgong            |  0.02035% | 1103   |  0.224% | 0      |  0.000% | 
 | 291  | Muk                |  0.01993% | 2924   |  0.593% | 0      |  0.000% | 
 | 292  | Rapidash           |  0.01966% | 1268   |  0.257% | 0      |  0.000% | 
 | 293  | Slurpuff           |  0.01944% | 2641   |  0.536% | 0      |  0.000% | 
 | 294  | Sceptile           |  0.01933% | 3357   |  0.681% | 0      |  0.000% | 
 | 295  | Lopunny            |  0.01915% | 1338   |  0.271% | 0      |  0.000% | 
 | 296  | Accelgor           |  0.01902% | 2257   |  0.458% | 0      |  0.000% | 
 | 297  | Sigilyph           |  0.01899% | 2726   |  0.553% | 0      |  0.000% | 
 | 298  | Flygon             |  0.01884% | 3375   |  0.685% | 0      |  0.000% | 
 | 299  | Seismitoad         |  0.01845% | 1939   |  0.393% | 0      |  0.000% | 
 | 300  | Durant             |  0.01787% | 2503   |  0.508% | 0      |  0.000% | 
 | 301  | Wigglytuff         |  0.01774% | 2097   |  0.425% | 0      |  0.000% | 
 | 302  | Emolga             |  0.01759% | 2670   |  0.542% | 0      |  0.000% | 
 | 303  | Cottonee           |  0.01739% | 317    |  0.064% | 0      |  0.000% | 
 | 304  | Hitmonchan         |  0.01726% | 1620   |  0.329% | 0      |  0.000% | 
 | 305  | Kyurem             |  0.01688% | 645    |  0.131% | 0      |  0.000% | 
 | 306  | Zygarde            |  0.01685% | 1518   |  0.308% | 0      |  0.000% | 
 | 307  | Wailord            |  0.01667% | 1101   |  0.223% | 0      |  0.000% | 
 | 308  | Golduck            |  0.01603% | 3122   |  0.633% | 0      |  0.000% | 
 | 309  | Gogoat             |  0.01593% | 1650   |  0.335% | 0      |  0.000% | 
 | 310  | Ampharos           |  0.01578% | 2255   |  0.457% | 0      |  0.000% | 
 | 311  | Sawsbuck           |  0.01555% | 1655   |  0.336% | 0      |  0.000% | 
 | 312  | Luxray             |  0.01545% | 3669   |  0.744% | 0      |  0.000% | 
 | 313  | Crustle            |  0.01527% | 818    |  0.166% | 0      |  0.000% | 
 | 314  | Doublade           |  0.01510% | 1533   |  0.311% | 0      |  0.000% | 
 | 315  | Bouffalant         |  0.01498% | 1892   |  0.384% | 0      |  0.000% | 
 | 316  | Forretress         |  0.01486% | 3290   |  0.667% | 0      |  0.000% | 
 | 317  | Sharpedo-Mega      |  0.01484% | 1631   |  0.331% | 0      |  0.000% | 
 | 318  | Swanna             |  0.01444% | 703    |  0.143% | 0      |  0.000% | 
 | 319  | Mismagius          |  0.01427% | 2572   |  0.522% | 0      |  0.000% | 
 | 320  | Wobbuffet          |  0.01393% | 1380   |  0.280% | 0      |  0.000% | 
 | 321  | Claydol            |  0.01374% | 1446   |  0.293% | 0      |  0.000% | 
 | 322  | Floatzel           |  0.01250% | 1987   |  0.403% | 0      |  0.000% | 
 | 323  | Jynx               |  0.01178% | 1744   |  0.354% | 0      |  0.000% | 
 | 324  | Huntail            |  0.01176% | 593    |  0.120% | 0      |  0.000% | 
 | 325  | Houndoom           |  0.01168% | 1791   |  0.363% | 0      |  0.000% | 
 | 326  | Chesnaught         |  0.01156% | 3165   |  0.642% | 0      |  0.000% | 
 | 327  | Arbok              |  0.01101% | 1291   |  0.262% | 0      |  0.000% | 
 | 328  | Yanmega            |  0.01085% | 1975   |  0.401% | 0      |  0.000% | 
 | 329  | Braviary           |  0.01082% | 1860   |  0.377% | 0      |  0.000% | 
 | 330  | Miltank            |  0.01030% | 1944   |  0.394% | 0      |  0.000% | 
 | 331  | Poliwrath          |  0.00985% | 3273   |  0.664% | 0      |  0.000% | 
 | 332  | Celebi             |  0.00984% | 1452   |  0.294% | 0      |  0.000% | 
 | 333  | Unfezant           |  0.00982% | 841    |  0.171% | 0      |  0.000% | 
 | 334  | Carracosta         |  0.00980% | 1288   |  0.261% | 0      |  0.000% | 
 | 335  | Sudowoodo          |  0.00966% | 2114   |  0.429% | 0      |  0.000% | 
 | 336  | Barbaracle         |  0.00958% | 1165   |  0.236% | 0      |  0.000% | 
 | 337  | Deoxys-Defense     |  0.00951% | 1754   |  0.356% | 0      |  0.000% | 
 | 338  | Sandslash          |  0.00932% | 687    |  0.139% | 0      |  0.000% | 
 | 339  | Granbull           |  0.00929% | 1015   |  0.206% | 0      |  0.000% | 
 | 340  | Purugly            |  0.00912% | 1264   |  0.256% | 0      |  0.000% | 
 | 341  | Solrock            |  0.00903% | 568    |  0.115% | 0      |  0.000% | 
 | 342  | Dunsparce          |  0.00893% | 726    |  0.147% | 0      |  0.000% | 
 | 343  | Kangaskhan         |  0.00888% | 804    |  0.163% | 0      |  0.000% | 
 | 344  | Chatot             |  0.00872% | 1607   |  0.326% | 0      |  0.000% | 
 | 345  | Ninjask            |  0.00871% | 3023   |  0.613% | 0      |  0.000% | 
 | 346  | Mawile             |  0.00864% | 496    |  0.101% | 0      |  0.000% | 
 | 347  | Registeel          |  0.00848% | 1100   |  0.223% | 0      |  0.000% | 
 | 348  | Beheeyem           |  0.00800% | 1065   |  0.216% | 0      |  0.000% | 
 | 349  | Xatu               |  0.00769% | 2270   |  0.460% | 0      |  0.000% | 
 | 350  | Sharpedo           |  0.00766% | 1303   |  0.264% | 0      |  0.000% | 
 | 351  | Donphan            |  0.00751% | 1671   |  0.339% | 0      |  0.000% | 
 | 352  | Walrein            |  0.00743% | 1594   |  0.323% | 0      |  0.000% | 
 | 353  | Hoopa              |  0.00741% | 748    |  0.152% | 0      |  0.000% | 
 | 354  | Bellossom          |  0.00727% | 1822   |  0.370% | 0      |  0.000% | 
 | 355  | Camerupt           |  0.00715% | 1076   |  0.218% | 0      |  0.000% | 
 | 356  | Emboar             |  0.00705% | 1466   |  0.297% | 0      |  0.000% | 
 | 357  | Deoxys-Speed       |  0.00699% | 694    |  0.141% | 0      |  0.000% | 
 | 358  | Magneton           |  0.00689% | 738    |  0.150% | 0      |  0.000% | 
 | 359  | Carbink            |  0.00650% | 2391   |  0.485% | 0      |  0.000% | 
 | 360  | Octillery          |  0.00643% | 1412   |  0.286% | 0      |  0.000% | 
 | 361  | Eevee              |  0.00621% | 2241   |  0.455% | 0      |  0.000% | 
 | 362  | Simipour           |  0.00615% | 223    |  0.045% | 0      |  0.000% | 
 | 363  | Swoobat            |  0.00600% | 3447   |  0.699% | 0      |  0.000% | 
 | 364  | Jigglypuff         |  0.00573% | 224    |  0.045% | 0      |  0.000% | 
 | 365  | Dedenne            |  0.00559% | 1697   |  0.344% | 0      |  0.000% | 
 | 366  | Aggron             |  0.00557% | 3365   |  0.682% | 0      |  0.000% | 
 | 367  | Avalugg            |  0.00555% | 1960   |  0.398% | 0      |  0.000% | 
 | 368  | Steelix            |  0.00548% | 1248   |  0.253% | 0      |  0.000% | 
 | 369  | Absol              |  0.00545% | 3097   |  0.628% | 0      |  0.000% | 
 | 370  | Swellow            |  0.00538% | 1947   |  0.395% | 0      |  0.000% | 
 | 371  | Tangela            |  0.00527% | 819    |  0.166% | 0      |  0.000% | 
 | 372  | Beartic            |  0.00525% | 1113   |  0.226% | 0      |  0.000% | 
 | 373  | Lunatone           |  0.00524% | 469    |  0.095% | 0      |  0.000% | 
 | 374  | Ariados            |  0.00514% | 553    |  0.112% | 0      |  0.000% | 
 | 375  | Braixen            |  0.00512% | 420    |  0.085% | 0      |  0.000% | 
 | 376  | Relicanth          |  0.00486% | 409    |  0.083% | 0      |  0.000% | 
 | 377  | Regice             |  0.00486% | 1127   |  0.229% | 0      |  0.000% | 
 | 378  | Bastiodon          |  0.00460% | 2032   |  0.412% | 0      |  0.000% | 
 | 379  | Venomoth           |  0.00451% | 1398   |  0.284% | 0      |  0.000% | 
 | 380  | Scyther            |  0.00441% | 1443   |  0.293% | 0      |  0.000% | 
 | 381  | Persian            |  0.00429% | 1470   |  0.298% | 0      |  0.000% | 
 | 382  | Sneasel            |  0.00395% | 321    |  0.065% | 0      |  0.000% | 
 | 383  | Meganium           |  0.00388% | 1960   |  0.398% | 0      |  0.000% | 
 | 384  | Leavanny           |  0.00388% | 1416   |  0.287% | 0      |  0.000% | 
 | 385  | Uxie               |  0.00377% | 867    |  0.176% | 0      |  0.000% | 
 | 386  | Samurott           |  0.00368% | 1354   |  0.275% | 0      |  0.000% | 
 | 387  | Bibarel            |  0.00367% | 771    |  0.156% | 0      |  0.000% | 
 | 388  | Vanilluxe          |  0.00350% | 280    |  0.057% | 0      |  0.000% | 
 | 389  | Seviper            |  0.00346% | 301    |  0.061% | 0      |  0.000% | 
 | 390  | Lumineon           |  0.00342% | 658    |  0.133% | 0      |  0.000% | 
 | 391  | Pinsir             |  0.00340% | 355    |  0.072% | 0      |  0.000% | 
 | 392  | Probopass          |  0.00326% | 877    |  0.178% | 0      |  0.000% | 
 | 393  | Klinklang          |  0.00314% | 1466   |  0.297% | 0      |  0.000% | 
 | 394  | Masquerain         |  0.00292% | 583    |  0.118% | 0      |  0.000% | 
 | 395  | Swalot             |  0.00290% | 327    |  0.066% | 0      |  0.000% | 
 | 396  | Phantump           |  0.00289% | 29     |  0.006% | 0      |  0.000% | 
 | 397  | Tropius            |  0.00286% | 1660   |  0.337% | 0      |  0.000% | 
 | 398  | Pelipper           |  0.00278% | 484    |  0.098% | 0      |  0.000% | 
 | 399  | Illumise           |  0.00274% | 1515   |  0.307% | 0      |  0.000% | 
 | 400  | Mantine            |  0.00264% | 1418   |  0.288% | 0      |  0.000% | 
 | 401  | Onix               |  0.00263% | 129    |  0.026% | 0      |  0.000% | 
 | 402  | Girafarig          |  0.00259% | 1053   |  0.214% | 0      |  0.000% | 
 | 403  | Riolu              |  0.00255% | 320    |  0.065% | 0      |  0.000% | 
 | 404  | Raticate           |  0.00252% | 695    |  0.141% | 0      |  0.000% | 
 | 405  | Togepi             |  0.00243% | 177    |  0.036% | 0      |  0.000% | 
 | 406  | Meditite           |  0.00229% | 368    |  0.075% | 0      |  0.000% | 
 | 407  | Banette            |  0.00229% | 448    |  0.091% | 0      |  0.000% | 
 | 408  | Plusle             |  0.00214% | 2723   |  0.552% | 0      |  0.000% | 
 | 409  | Wartortle          |  0.00212% | 325    |  0.066% | 0      |  0.000% | 
 | 410  | Cryogonal          |  0.00210% | 1175   |  0.238% | 0      |  0.000% | 
 | 411  | Minun              |  0.00200% | 1799   |  0.365% | 0      |  0.000% | 
 | 412  | Whiscash           |  0.00197% | 502    |  0.102% | 0      |  0.000% | 
 | 413  | Misdreavus         |  0.00188% | 287    |  0.058% | 0      |  0.000% | 
 | 414  | Altaria            |  0.00184% | 672    |  0.136% | 0      |  0.000% | 
 | 415  | Delibird           |  0.00166% | 269    |  0.055% | 0      |  0.000% | 
 | 416  | Qwilfish           |  0.00161% | 417    |  0.085% | 0      |  0.000% | 
 | 417  | Maractus           |  0.00147% | 1014   |  0.206% | 0      |  0.000% | 
 | 418  | Zangoose           |  0.00142% | 1155   |  0.234% | 0      |  0.000% | 
 | 419  | Castform           |  0.00138% | 1376   |  0.279% | 0      |  0.000% | 
 | 420  | Vespiquen          |  0.00134% | 415    |  0.084% | 0      |  0.000% | 
 | 421  | Tyrunt             |  0.00131% | 19     |  0.004% | 0      |  0.000% | 
 | 422  | Boldore            |  0.00129% | 81     |  0.016% | 0      |  0.000% | 
 | 423  | Pumpkaboo          |  0.00113% | 56     |  0.011% | 0      |  0.000% | 
 | 424  | Rotom              |  0.00109% | 612    |  0.124% | 0      |  0.000% | 
 | 425  | Gourgeist-Small    |  0.00104% | 774    |  0.157% | 0      |  0.000% | 
 | 426  | Staravia           |  0.00104% | 43     |  0.009% | 0      |  0.000% | 
 | 427  | Noctowl            |  0.00101% | 518    |  0.105% | 0      |  0.000% | 
 | 428  | Garbodor           |  0.00096% | 760    |  0.154% | 0      |  0.000% | 
 | 429  | Rattata            |  0.00094% | 454    |  0.092% | 0      |  0.000% | 
 | 430  | Rotom-Fan          |  0.00093% | 505    |  0.102% | 0      |  0.000% | 
 | 431  | Servine            |  0.00091% | 170    |  0.034% | 0      |  0.000% | 
 | 432  | Lampent            |  0.00087% | 39     |  0.008% | 0      |  0.000% | 
 | 433  | Kricketune         |  0.00084% | 161    |  0.033% | 0      |  0.000% | 
 | 434  | Pidgeot            |  0.00083% | 800    |  0.162% | 0      |  0.000% | 
 | 435  | Lickitung          |  0.00082% | 144    |  0.029% | 0      |  0.000% | 
 | 436  | Mightyena          |  0.00075% | 629    |  0.128% | 0      |  0.000% | 
 | 437  | Furret             |  0.00072% | 662    |  0.134% | 0      |  0.000% | 
 | 438  | Bronzor            |  0.00071% | 81     |  0.016% | 0      |  0.000% | 
 | 439  | Throh              |  0.00070% | 424    |  0.086% | 0      |  0.000% | 
 | 440  | Dodrio             |  0.00070% | 766    |  0.155% | 0      |  0.000% | 
 | 441  | Wormadam-Trash     |  0.00069% | 103    |  0.021% | 0      |  0.000% | 
 | 442  | Heatmor            |  0.00064% | 379    |  0.077% | 0      |  0.000% | 
 | 443  | Mime Jr.           |  0.00064% | 183    |  0.037% | 0      |  0.000% | 
 | 444  | Delcatty           |  0.00062% | 943    |  0.191% | 0      |  0.000% | 
 | 445  | Luvdisc            |  0.00060% | 172    |  0.035% | 0      |  0.000% | 
 | 446  | Grumpig            |  0.00054% | 456    |  0.092% | 0      |  0.000% | 
 | 447  | Piloswine          |  0.00053% | 93     |  0.019% | 0      |  0.000% | 
 | 448  | Simisage           |  0.00048% | 206    |  0.042% | 0      |  0.000% | 
 | 449  | Munchlax           |  0.00047% | 384    |  0.078% | 0      |  0.000% | 
 | 450  | Combusken          |  0.00046% | 191    |  0.039% | 0      |  0.000% | 
 | 451  | Trapinch           |  0.00045% | 87     |  0.018% | 0      |  0.000% | 
 | 452  | Glalie             |  0.00044% | 251    |  0.051% | 0      |  0.000% | 
 | 453  | Floette            |  0.00042% | 52     |  0.011% | 0      |  0.000% | 
 | 454  | Farfetch'd         |  0.00039% | 462    |  0.094% | 0      |  0.000% | 
 | 455  | Gloom              |  0.00033% | 51     |  0.010% | 0      |  0.000% | 
 | 456  | Swablu             |  0.00032% | 20     |  0.004% | 0      |  0.000% | 
 | 457  | Skuntank           |  0.00029% | 992    |  0.201% | 0      |  0.000% | 
 | 458  | Gourgeist-Large    |  0.00029% | 128    |  0.026% | 0      |  0.000% | 
 | 459  | Stunfisk           |  0.00028% | 620    |  0.126% | 0      |  0.000% | 
 | 460  | Gastly             |  0.00028% | 85     |  0.017% | 0      |  0.000% | 
 | 461  | Klang              |  0.00027% | 290    |  0.059% | 0      |  0.000% | 
 | 462  | Magnemite          |  0.00026% | 89     |  0.018% | 0      |  0.000% | 
 | 463  | Hippopotas         |  0.00025% | 47     |  0.010% | 0      |  0.000% | 
 | 464  | Gourgeist          |  0.00024% | 510    |  0.103% | 0      |  0.000% | 
 | 465  | Cubone             |  0.00024% | 62     |  0.013% | 0      |  0.000% | 
 | 466  | Aipom              |  0.00023% | 100    |  0.020% | 0      |  0.000% | 
 | 467  | Magcargo           |  0.00023% | 474    |  0.096% | 0      |  0.000% | 
 | 468  | Clamperl           |  0.00023% | 161    |  0.033% | 0      |  0.000% | 
 | 469  | Chinchou           |  0.00022% | 251    |  0.051% | 0      |  0.000% | 
 | 470  | Roselia            |  0.00022% | 140    |  0.028% | 0      |  0.000% | 
 | 471  | Deoxys             |  0.00022% | 134    |  0.027% | 0      |  0.000% | 
 | 472  | Zweilous           |  0.00021% | 74     |  0.015% | 0      |  0.000% | 
 | 473  | Taillow            |  0.00020% | 110    |  0.022% | 0      |  0.000% | 
 | 474  | Dragonair          |  0.00020% | 416    |  0.084% | 0      |  0.000% | 
 | 475  | Sliggoo            |  0.00019% | 65     |  0.013% | 0      |  0.000% | 
 | 476  | Oddish             |  0.00017% | 5      |  0.001% | 0      |  0.000% | 
 | 477  | Bonsly             |  0.00015% | 49     |  0.010% | 0      |  0.000% | 
 | 478  | Dustox             |  0.00015% | 231    |  0.047% | 0      |  0.000% | 
 | 479  | Kadabra            |  0.00014% | 112    |  0.023% | 0      |  0.000% | 
 | 480  | Machoke            |  0.00014% | 166    |  0.034% | 0      |  0.000% | 
 | 481  | Vibrava            |  0.00013% | 23     |  0.005% | 0      |  0.000% | 
 | 482  | Tranquill          |  0.00012% | 74     |  0.015% | 0      |  0.000% | 
 | 483  | Treecko            |  0.00012% | 37     |  0.008% | 0      |  0.000% | 
 | 484  | Frogadier          |  0.00012% | 104    |  0.021% | 0      |  0.000% | 
 | 485  | Beautifly          |  0.00012% | 188    |  0.038% | 0      |  0.000% | 
 | 486  | Basculin           |  0.00012% | 334    |  0.068% | 0      |  0.000% | 
 | 487  | Inkay              |  0.00011% | 126    |  0.026% | 0      |  0.000% | 
 | 488  | Vulpix             |  0.00010% | 179    |  0.036% | 0      |  0.000% | 
 | 489  | Chimecho           |  0.00010% | 485    |  0.098% | 0      |  0.000% | 
 | 490  | Magikarp           |  0.00010% | 248    |  0.050% | 0      |  0.000% | 
 | 491  | Minccino           |  0.00010% | 35     |  0.007% | 0      |  0.000% | 
 | 492  | Sunflora           |  0.00009% | 517    |  0.105% | 0      |  0.000% | 
 | 493  | Porygon            |  0.00009% | 227    |  0.046% | 0      |  0.000% | 
 | 494  | Lombre             |  0.00009% | 12     |  0.002% | 0      |  0.000% | 
 | 495  | Duosion            |  0.00009% | 65     |  0.013% | 0      |  0.000% | 
 | 496  | Hypno              |  0.00009% | 595    |  0.121% | 0      |  0.000% | 
 | 497  | Vigoroth           |  0.00008% | 143    |  0.029% | 0      |  0.000% | 
 | 498  | Slowpoke           |  0.00007% | 7      |  0.001% | 0      |  0.000% | 
 | 499  | Torchic            |  0.00007% | 30     |  0.006% | 0      |  0.000% | 
 | 500  | Gothita            |  0.00007% | 33     |  0.007% | 0      |  0.000% | 
 | 501  | Swadloon           |  0.00007% | 46     |  0.009% | 0      |  0.000% | 
 | 502  | Foongus            |  0.00007% | 23     |  0.005% | 0      |  0.000% | 
 | 503  | Sunkern            |  0.00006% | 145    |  0.029% | 0      |  0.000% | 
 | 504  | Fletchling         |  0.00006% | 8      |  0.002% | 0      |  0.000% | 
 | 505  | Haunter            |  0.00006% | 364    |  0.074% | 0      |  0.000% | 
 | 506  | Starly             |  0.00006% | 51     |  0.010% | 0      |  0.000% | 
 | 507  | Ferroseed          |  0.00006% | 85     |  0.017% | 0      |  0.000% | 
 | 508  | Weedle             |  0.00005% | 31     |  0.006% | 0      |  0.000% | 
 | 509  | Pidgey             |  0.00005% | 19     |  0.004% | 0      |  0.000% | 
 | 510  | Azurill            |  0.00005% | 77     |  0.016% | 0      |  0.000% | 
 | 511  | Bidoof             |  0.00005% | 74     |  0.015% | 0      |  0.000% | 
 | 512  | Smoochum           |  0.00005% | 351    |  0.071% | 0      |  0.000% | 
 | 513  | Gurdurr            |  0.00005% | 165    |  0.033% | 0      |  0.000% | 
 | 514  | Skitty             |  0.00004% | 104    |  0.021% | 0      |  0.000% | 
 | 515  | Turtwig            |  0.00004% | 32     |  0.006% | 0      |  0.000% | 
 | 516  | Monferno           |  0.00004% | 63     |  0.013% | 0      |  0.000% | 
 | 517  | Caterpie           |  0.00004% | 55     |  0.011% | 0      |  0.000% | 
 | 518  | Mantyke            |  0.00004% | 45     |  0.009% | 0      |  0.000% | 
 | 519  | Ledian             |  0.00004% | 268    |  0.054% | 0      |  0.000% | 
 | 520  | Surskit            |  0.00004% | 28     |  0.006% | 0      |  0.000% | 
 | 521  | Makuhita           |  0.00003% | 35     |  0.007% | 0      |  0.000% | 
 | 522  | Weepinbell         |  0.00003% | 47     |  0.010% | 0      |  0.000% | 
 | 523  | Meowth             |  0.00003% | 244    |  0.049% | 0      |  0.000% | 
 | 524  | Duskull            |  0.00003% | 64     |  0.013% | 0      |  0.000% | 
 | 525  | Ralts              |  0.00003% | 52     |  0.011% | 0      |  0.000% | 
 | 526  | Marill             |  0.00003% | 52     |  0.011% | 0      |  0.000% | 
 | 527  | Tyrogue            |  0.00002% | 19     |  0.004% | 0      |  0.000% | 
 | 528  | Shroomish          |  0.00002% | 25     |  0.005% | 0      |  0.000% | 
 | 529  | Seel               |  0.00002% | 19     |  0.004% | 0      |  0.000% | 
 | 530  | Numel              |  0.00002% | 314    |  0.064% | 0      |  0.000% | 
 | 531  | Watchog            |  0.00002% | 129    |  0.026% | 0      |  0.000% | 
 | 532  | Wormadam-Sandy     |  0.00002% | 40     |  0.008% | 0      |  0.000% | 
 | 533  | Wormadam           |  0.00002% | 22     |  0.004% | 0      |  0.000% | 
 | 534  | Grovyle            |  0.00002% | 43     |  0.009% | 0      |  0.000% | 
 | 535  | Simisear           |  0.00002% | 232    |  0.047% | 0      |  0.000% | 
 | 536  | Woobat             |  0.00002% | 86     |  0.017% | 0      |  0.000% | 
 | 537  | Cleffa             |  0.00002% | 36     |  0.007% | 0      |  0.000% | 
 | 538  | Igglybuff          |  0.00002% | 32     |  0.006% | 0      |  0.000% | 
 | 539  | Tynamo             |  0.00002% | 12     |  0.002% | 0      |  0.000% | 
 | 540  | Luxio              |  0.00002% | 40     |  0.008% | 0      |  0.000% | 
 | 541  | Pignite            |  0.00002% | 49     |  0.010% | 0      |  0.000% | 
 | 542  | Fletchinder        |  0.00001% | 36     |  0.007% | 0      |  0.000% | 
 | 543  | Piplup             |  0.00001% | 41     |  0.008% | 0      |  0.000% | 
 | 544  | Spearow            |  0.00001% | 29     |  0.006% | 0      |  0.000% | 
 | 545  | Prinplup           |  0.00001% | 16     |  0.003% | 0      |  0.000% | 
 | 546  | Squirtle           |  0.00001% | 98     |  0.020% | 0      |  0.000% | 
 | 547  | Sentret            |  0.00001% | 19     |  0.004% | 0      |  0.000% | 
 | 548  | Carnivine          |  0.00001% | 141    |  0.029% | 0      |  0.000% | 
 | 549  | Drowzee            |  0.00001% | 46     |  0.009% | 0      |  0.000% | 
 | 550  | Pineco             |  0.00001% | 44     |  0.009% | 0      |  0.000% | 
 | 551  | Pancham            |  0.00001% | 122    |  0.025% | 0      |  0.000% | 
 | 552  | Bulbasaur          |  0.00001% | 98     |  0.020% | 0      |  0.000% | 
 | 553  | Shelgon            |  0.00001% | 130    |  0.026% | 0      |  0.000% | 
 | 554  | Axew               |  0.00001% | 12     |  0.002% | 0      |  0.000% | 
 | 555  | Espurr             |  0.00001% | 27     |  0.005% | 0      |  0.000% | 
 | 556  | Buizel             |  0.00001% | 120    |  0.024% | 0      |  0.000% | 
 | 557  | Spewpa             |  0.00001% | 73     |  0.015% | 0      |  0.000% | 
 | 558  | Goldeen            |  0.00001% | 65     |  0.013% | 0      |  0.000% | 
 | 559  | Charmander         |  0.00001% | 101    |  0.020% | 0      |  0.000% | 
 | 560  | Mothim             |  0.00001% | 40     |  0.008% | 0      |  0.000% | 
 | 561  | Zubat              |  0.00001% | 30     |  0.006% | 0      |  0.000% | 
 | 562  | Buneary            |  0.00001% | 68     |  0.014% | 0      |  0.000% | 
 | 563  | Krokorok           |  0.00001% | 44     |  0.009% | 0      |  0.000% | 
 | 564  | Bunnelby           |  0.00001% | 27     |  0.005% | 0      |  0.000% | 
 | 565  | Quilava            |  0.00001% | 144    |  0.029% | 0      |  0.000% | 
 | 566  | Anorith            |  0.00001% | 21     |  0.004% | 0      |  0.000% | 
 | 567  | Vanillish          |  0.00001% | 19     |  0.004% | 0      |  0.000% | 
 | 568  | Fearow             |  0.00001% | 234    |  0.047% | 0      |  0.000% | 
 | 569  | Beedrill           |  0.00001% | 169    |  0.034% | 0      |  0.000% | 
 | 570  | Lairon             |  0.00001% | 58     |  0.012% | 0      |  0.000% | 
 | 571  | Psyduck            |  0.00001% | 41     |  0.008% | 0      |  0.000% | 
 | 572  | Doduo              |  0.00001% | 20     |  0.004% | 0      |  0.000% | 
 | 573  | Unown              |  0.00001% | 35     |  0.007% | 0      |  0.000% | 
 | 574  | Zorua              |  0.00000% | 35     |  0.007% | 0      |  0.000% | 
 | 575  | Litleo             |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 576  | Seadra             |  0.00000% | 71     |  0.014% | 0      |  0.000% | 
 | 577  | Mankey             |  0.00000% | 179    |  0.036% | 0      |  0.000% | 
 | 578  | Yamask             |  0.00000% | 58     |  0.012% | 0      |  0.000% | 
 | 579  | Abra               |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 580  | Sandile            |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 581  | Shieldon           |  0.00000% | 152    |  0.031% | 0      |  0.000% | 
 | 582  | Geodude            |  0.00000% | 114    |  0.023% | 0      |  0.000% | 
 | 583  | Palpitoad          |  0.00000% | 31     |  0.006% | 0      |  0.000% | 
 | 584  | Flaaffy            |  0.00000% | 63     |  0.013% | 0      |  0.000% | 
 | 585  | Ivysaur            |  0.00000% | 115    |  0.023% | 0      |  0.000% | 
 | 586  | Gligar             |  0.00000% | 92     |  0.019% | 0      |  0.000% | 
 | 587  | Diglett            |  0.00000% | 38     |  0.008% | 0      |  0.000% | 
 | 588  | Rufflet            |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 589  | Skiddo             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 590  | Growlithe          |  0.00000% | 55     |  0.011% | 0      |  0.000% | 
 | 591  | Corsola            |  0.00000% | 155    |  0.031% | 0      |  0.000% | 
 | 592  | Lileep             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 593  | Sealeo             |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 594  | Frillish           |  0.00000% | 42     |  0.009% | 0      |  0.000% | 
 | 595  | Bergmite           |  0.00000% | 162    |  0.033% | 0      |  0.000% | 
 | 596  | Marshtomp          |  0.00000% | 54     |  0.011% | 0      |  0.000% | 
 | 597  | Zigzagoon          |  0.00000% | 62     |  0.013% | 0      |  0.000% | 
 | 598  | Chikorita          |  0.00000% | 56     |  0.011% | 0      |  0.000% | 
 | 599  | Mareep             |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 600  | Bayleef            |  0.00000% | 134    |  0.027% | 0      |  0.000% | 
 | 601  | Ducklett           |  0.00000% | 95     |  0.019% | 0      |  0.000% | 
 | 602  | Eelektrik          |  0.00000% | 64     |  0.013% | 0      |  0.000% | 
 | 603  | Pidgeotto          |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 604  | Wurmple            |  0.00000% | 24     |  0.005% | 0      |  0.000% | 
 | 605  | Whirlipede         |  0.00000% | 30     |  0.006% | 0      |  0.000% | 
 | 606  | Poliwag            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 607  | Charmeleon         |  0.00000% | 65     |  0.013% | 0      |  0.000% | 
 | 608  | Metapod            |  0.00000% | 62     |  0.013% | 0      |  0.000% | 
 | 609  | Croagunk           |  0.00000% | 38     |  0.008% | 0      |  0.000% | 
 | 610  | Slakoth            |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 611  | Shellos            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 612  | Shellder           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 613  | Spoink             |  0.00000% | 41     |  0.008% | 0      |  0.000% | 
 | 614  | Pumpkaboo-Large    |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 615  | Tirtouga           |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 616  | Nidorino           |  0.00000% | 37     |  0.008% | 0      |  0.000% | 
 | 617  | Amaura             |  0.00000% | 32     |  0.006% | 0      |  0.000% | 
 | 618  | Natu               |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 619  | Metang             |  0.00000% | 65     |  0.013% | 0      |  0.000% | 
 | 620  | Barboach           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 621  | Koffing            |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 622  | Chespin            |  0.00000% | 41     |  0.008% | 0      |  0.000% | 
 | 623  | Quilladin          |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 624  | Nosepass           |  0.00000% | 110    |  0.022% | 0      |  0.000% | 
 | 625  | Kakuna             |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 626  | Cyndaquil          |  0.00000% | 19     |  0.004% | 0      |  0.000% | 
 | 627  | Tentacool          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 628  | Nuzleaf            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 629  | Snubbull           |  0.00000% | 28     |  0.006% | 0      |  0.000% | 
 | 630  | Pidove             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 631  | Graveler           |  0.00000% | 74     |  0.015% | 0      |  0.000% | 
 | 632  | Spritzee           |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 633  | Gible              |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 634  | Binacle            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 635  | Hoothoot           |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 636  | Yanma              |  0.00000% | 36     |  0.007% | 0      |  0.000% | 
 | 637  | Spheal             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 638  | Pumpkaboo-Super    |  0.00000% | 32     |  0.006% | 0      |  0.000% | 
 | 639  | Wailmer            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 640  | Phione             |  0.00000% | 45     |  0.009% | 0      |  0.000% | 
 | 641  | Pichu              |  0.00000% | 104    |  0.021% | 0      |  0.000% | 
 | 642  | Snivy              |  0.00000% | 27     |  0.005% | 0      |  0.000% | 
 | 643  | Skiploom           |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 644  | Mienfoo            |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 645  | Fraxure            |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 646  | Feebas             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 647  | Poochyena          |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 648  | Houndour           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 649  | Cacnea             |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 650  | Froakie            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 651  | Chimchar           |  0.00000% | 80     |  0.016% | 0      |  0.000% | 
 | 652  | Bagon              |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 653  | Honedge            |  0.00000% | 44     |  0.009% | 0      |  0.000% | 
 | 654  | Darumaka           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 655  | Tepig              |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 656  | Poliwhirl          |  0.00000% | 50     |  0.010% | 0      |  0.000% | 
 | 657  | Pupitar            |  0.00000% | 45     |  0.009% | 0      |  0.000% | 
 | 658  | Shelmet            |  0.00000% | 30     |  0.006% | 0      |  0.000% | 
 | 659  | Shuppet            |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 660  | Paras              |  0.00000% | 31     |  0.006% | 0      |  0.000% | 
 | 661  | Larvitar           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 662  | Mudkip             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 663  | Dewott             |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 664  | Corphish           |  0.00000% | 31     |  0.006% | 0      |  0.000% | 
 | 665  | Goomy              |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 666  | Roggenrola         |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 667  | Fennekin           |  0.00000% | 48     |  0.010% | 0      |  0.000% | 
 | 668  | Ekans              |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 669  | Remoraid           |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 670  | Vanillite          |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 671  | Flabebe            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 672  | Herdier            |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 673  | Burmy              |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 674  | Cascoon            |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 675  | Magby              |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 676  | Lillipup           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 677  | Patrat             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 678  | Whismur            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 679  | Karrablast         |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 680  | NidoranM           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 681  | Deerling           |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 682  | Helioptile         |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 683  | Scatterbug         |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 684  | Voltorb            |  0.00000% | 23     |  0.005% | 0      |  0.000% | 
 | 685  | Croconaw           |  0.00000% | 30     |  0.006% | 0      |  0.000% | 
 | 686  | Kirlia             |  0.00000% | 26     |  0.005% | 0      |  0.000% | 
 | 687  | Drilbur            |  0.00000% | 36     |  0.007% | 0      |  0.000% | 
 | 688  | Purrloin           |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 689  | Drifloon           |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 690  | Oshawott           |  0.00000% | 57     |  0.012% | 0      |  0.000% | 
 | 691  | Cranidos           |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 692  | Swinub             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 693  | Combee             |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 694  | Dratini            |  0.00000% | 20     |  0.004% | 0      |  0.000% | 
 | 695  | Exeggcute          |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 696  | Horsea             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 697  | Wingull            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 698  | Scraggy            |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 699  | Pawniard           |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 700  | Staryu             |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 701  | Krabby             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 702  | Wynaut             |  0.00000% | 35     |  0.007% | 0      |  0.000% | 
 | 703  | Elgyem             |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 704  | Pansear            |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 705  | Pansage            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 706  | Panpour            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 707  | Cherubi            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 708  | Omanyte            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 709  | Totodile           |  0.00000% | 29     |  0.006% | 0      |  0.000% | 
 | 710  | Shinx              |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 711  | Chingling          |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 712  | Teddiursa          |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 713  | Ledyba             |  0.00000% | 17     |  0.003% | 0      |  0.000% | 
 | 714  | Seedot             |  0.00000% | 10     |  0.002% | 0      |  0.000% | 
 | 715  | Skrelp             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 716  | Swirlix            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 717  | Gabite             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 718  | Deino              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 719  | Archen             |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 720  | Wooper             |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 721  | NidoranF           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 722  | Larvesta           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 723  | Venonat            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 724  | Phanpy             |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 725  | Joltik             |  0.00000% | 11     |  0.002% | 0      |  0.000% | 
 | 726  | Budew              |  0.00000% | 12     |  0.002% | 0      |  0.000% | 
 | 727  | Lotad              |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 728  | Cubchoo            |  0.00000% | 15     |  0.003% | 0      |  0.000% | 
 | 729  | Bellsprout         |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 730  | Sewaddle           |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 731  | Sandshrew          |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 732  | Blitzle            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 733  | Carvanha           |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 734  | Finneon            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 735  | Electrike          |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 736  | Silcoon            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 737  | Skorupi            |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 738  | Golett             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 739  | Trubbish           |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 740  | Clauncher          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 741  | Noibat             |  0.00000% | 9      |  0.002% | 0      |  0.000% | 
 | 742  | Tympole            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 743  | Solosis            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 744  | Timburr            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 745  | Stunky             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 746  | Pumpkaboo-Small    |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 747  | Dwebble            |  0.00000% | 21     |  0.004% | 0      |  0.000% | 
 | 748  | Nincada            |  0.00000% | 6      |  0.001% | 0      |  0.000% | 
 | 749  | Kabuto             |  0.00000% | 14     |  0.003% | 0      |  0.000% | 
 | 750  | Glameow            |  0.00000% | 13     |  0.003% | 0      |  0.000% | 
 | 751  | Snover             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 752  | Grimer             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 753  | Loudred            |  0.00000% | 4      |  0.001% | 0      |  0.000% | 
 | 754  | Machop             |  0.00000% | 8      |  0.002% | 0      |  0.000% | 
 | 755  | Munna              |  0.00000% | 16     |  0.003% | 0      |  0.000% | 
 | 756  | Vullaby            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 757  | Happiny            |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 | 758  | Litwick            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 759  | Snorunt            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 760  | Hoppip             |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 761  | Spinarak           |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 762  | Nidorina           |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 763  | Rhyhorn            |  0.00000% | 22     |  0.004% | 0      |  0.000% | 
 | 764  | Elekid             |  0.00000% | 18     |  0.004% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
