 Total battles: 66
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur           | 37.12121% | 49     | 37.121% | 44     | 38.428% | 
 | 2    | Uxie               | 22.72727% | 30     | 22.727% | 30     | 26.201% | 
 | 3    | Lanturn            | 22.72727% | 30     | 22.727% | 26     | 22.707% | 
 | 4    | Ambipom            | 21.96970% | 29     | 21.970% | 28     | 24.454% | 
 | 5    | Blaziken           | 21.21212% | 28     | 21.212% | 24     | 20.961% | 
 | 6    | Registeel          | 16.66667% | 22     | 16.667% | 22     | 19.214% | 
 | 7    | Milotic            | 15.15152% | 20     | 15.152% | 19     | 16.594% | 
 | 8    | Feraligatr         | 15.15152% | 20     | 15.152% | 18     | 15.721% | 
 | 9    | Moltres            | 15.15152% | 20     | 15.152% | 16     | 13.974% | 
 | 10   | Nidoking           | 14.39394% | 19     | 14.394% | 15     | 13.100% | 
 | 11   | Sceptile           | 12.87879% | 17     | 12.879% | 14     | 12.227% | 
 | 12   | Rhyperior          | 12.87879% | 17     | 12.879% | 14     | 12.227% | 
 | 13   | Spiritomb          | 12.12121% | 16     | 12.121% | 12     | 10.480% | 
 | 14   | Exeggutor          | 12.12121% | 16     | 12.121% | 14     | 12.227% | 
 | 15   | Alakazam           | 12.12121% | 16     | 12.121% | 13     | 11.354% | 
 | 16   | Drapion            | 12.12121% | 16     | 12.121% | 14     | 12.227% | 
 | 17   | Steelix            | 11.36364% | 15     | 11.364% | 11     |  9.607% | 
 | 18   | Ursaring           | 11.36364% | 15     | 11.364% | 14     | 12.227% | 
 | 19   | Ludicolo           | 11.36364% | 15     | 11.364% | 10     |  8.734% | 
 | 20   | Aggron             | 10.60606% | 14     | 10.606% | 9      |  7.860% | 
 | 21   | Blastoise          | 10.60606% | 14     | 10.606% | 14     | 12.227% | 
 | 22   | Donphan            | 10.60606% | 14     | 10.606% | 9      |  7.860% | 
 | 23   | Mismagius          | 10.60606% | 14     | 10.606% | 12     | 10.480% | 
 | 24   | Dugtrio            | 10.60606% | 14     | 10.606% | 13     | 11.354% | 
 | 25   | Arcanine           |  9.84848% | 13     |  9.848% | 11     |  9.607% | 
 | 26   | Azumarill          |  9.84848% | 13     |  9.848% | 9      |  7.860% | 
 | 27   | Hitmontop          |  9.84848% | 13     |  9.848% | 11     |  9.607% | 
 | 28   | Swellow            |  9.09091% | 12     |  9.091% | 10     |  8.734% | 
 | 29   | Clefable           |  8.33333% | 11     |  8.333% | 11     |  9.607% | 
 | 30   | Absol              |  7.57576% | 10     |  7.576% | 9      |  7.860% | 
 | 31   | Altaria            |  7.57576% | 10     |  7.576% | 10     |  8.734% | 
 | 32   | Typhlosion         |  7.57576% | 10     |  7.576% | 9      |  7.860% | 
 | 33   | Torterra           |  7.57576% | 10     |  7.576% | 9      |  7.860% | 
 | 34   | Houndoom           |  7.57576% | 10     |  7.576% | 9      |  7.860% | 
 | 35   | Mesprit            |  6.81818% | 9      |  6.818% | 9      |  7.860% | 
 | 36   | Nidoqueen          |  6.81818% | 9      |  6.818% | 9      |  7.860% | 
 | 37   | Leafeon            |  6.81818% | 9      |  6.818% | 8      |  6.987% | 
 | 38   | Miltank            |  6.81818% | 9      |  6.818% | 8      |  6.987% | 
 | 39   | Chansey            |  6.06061% | 8      |  6.061% | 6      |  5.240% | 
 | 40   | Kabutops           |  5.30303% | 7      |  5.303% | 6      |  5.240% | 
 | 41   | Hariyama           |  5.30303% | 7      |  5.303% | 6      |  5.240% | 
 | 42   | Weezing            |  4.54545% | 6      |  4.545% | 6      |  5.240% | 
 | 43   | Claydol            |  4.54545% | 6      |  4.545% | 6      |  5.240% | 
 | 44   | Slowbro            |  3.78788% | 5      |  3.788% | 2      |  1.747% | 
 | 45   | Golbat             |  3.78788% | 5      |  3.788% | 5      |  4.367% | 
 | 46   | Electrode          |  3.78788% | 5      |  3.788% | 5      |  4.367% | 
 | 47   | Tangrowth          |  3.78788% | 5      |  3.788% | 4      |  3.493% | 
 | 48   | Rotom              |  3.03030% | 4      |  3.030% | 3      |  2.620% | 
 | 49   | Toxicroak          |  3.03030% | 4      |  3.030% | 3      |  2.620% | 
 | 50   | Venomoth           |  3.03030% | 4      |  3.030% | 4      |  3.493% | 
 | 51   | Medicham           |  3.03030% | 4      |  3.030% | 4      |  3.493% | 
 | 52   | Dragonair          |  2.27273% | 3      |  2.273% | 3      |  2.620% | 
 | 53   | Gligar             |  2.27273% | 3      |  2.273% | 3      |  2.620% | 
 | 54   | Omastar            |  2.27273% | 3      |  2.273% | 2      |  1.747% | 
 | 55   | Pinsir             |  2.27273% | 3      |  2.273% | 3      |  2.620% | 
 | 56   | Primeape           |  2.27273% | 3      |  2.273% | 1      |  0.873% | 
 | 57   | Scyther            |  2.27273% | 3      |  2.273% | 3      |  2.620% | 
 | 58   | Gardevoir          |  2.27273% | 3      |  2.273% | 3      |  2.620% | 
 | 59   | Regigigas          |  2.27273% | 3      |  2.273% | 1      |  0.873% | 
 | 60   | Vespiquen          |  2.27273% | 3      |  2.273% | 3      |  2.620% | 
 | 61   | Hitmonchan         |  2.27273% | 3      |  2.273% | 2      |  1.747% | 
 | 62   | Qwilfish           |  2.27273% | 3      |  2.273% | 1      |  0.873% | 
 | 63   | Sneasel            |  2.27273% | 3      |  2.273% | 3      |  2.620% | 
 | 64   | Gorebyss           |  1.51515% | 2      |  1.515% | 1      |  0.873% | 
 | 65   | Articuno           |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 66   | Cloyster           |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 67   | Tauros             |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 68   | Marowak            |  1.51515% | 2      |  1.515% | 1      |  0.873% | 
 | 69   | Ampharos           |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 70   | Relicanth          |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 71   | Wailord            |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 72   | Lopunny            |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 73   | Metang             |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 74   | Chimecho           |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 75   | Dodrio             |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 76   | Xatu               |  1.51515% | 2      |  1.515% | 1      |  0.873% | 
 | 77   | Magmortar          |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 78   | Snover             |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 79   | Entei              |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 80   | Espeon             |  1.51515% | 2      |  1.515% | 2      |  1.747% | 
 | 81   | Sandslash          |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 82   | Kangaskhan         |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 83   | Regirock           |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 84   | Poliwrath          |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 85   | Butterfree         |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 86   | Charmeleon         |  0.75758% | 1      |  0.758% | 0      |  0.000% | 
 | 87   | Noctowl            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 88   | Pachirisu          |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 89   | Haunter            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 90   | Golduck            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 91   | Vigoroth           |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 92   | Slowking           |  0.75758% | 1      |  0.758% | 0      |  0.000% | 
 | 93   | Hypno              |  0.75758% | 1      |  0.758% | 0      |  0.000% | 
 | 94   | Machoke            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 95   | Bastiodon          |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 96   | Sableye            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 97   | Floatzel           |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 98   | Flareon            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 99   | Carnivine          |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 100  | Pupitar            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 101  | Electabuzz         |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 102  | Charizard          |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 103  | Vileplume          |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 | 104  | Ariados            |  0.75758% | 1      |  0.758% | 1      |  0.873% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
