 Total battles: 1
 Avg. weight/team: 0.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Marowak            |  0.00000% | 1      | 50.000% | 0      |  0.000% | 
 | 2    | Archeops           |  0.00000% | 1      | 50.000% | 1      | 150.000% | 
 | 3    | Ferroseed          |  0.00000% | 1      | 50.000% | 1      | 150.000% | 
 | 4    | Sceptile           |  0.00000% | 1      | 50.000% | 0      |  0.000% | 
 | 5    | Aerodactyl         |  0.00000% | 1      | 50.000% | 0      |  0.000% | 
 | 6    | Escavalier         |  0.00000% | 1      | 50.000% | 1      | 150.000% | 
 | 7    | Accelgor           |  0.00000% | 1      | 50.000% | 1      | 150.000% | 
 | 8    | Scolipede          |  0.00000% | 1      | 50.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
