 Total battles: 6640
 Avg. weight/team: 0.122
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Latios             | 30.02290% | 1612   | 12.139% | 1169   | 12.037% | 
 | 2    | Politoed           | 28.17019% | 1969   | 14.827% | 1749   | 18.009% | 
 | 3    | Starmie            | 25.97809% | 1731   | 13.035% | 1213   | 12.490% | 
 | 4    | Ferrothorn         | 24.61836% | 2389   | 17.989% | 2005   | 20.645% | 
 | 5    | Landorus-Therian   | 23.18645% | 1582   | 11.913% | 1274   | 13.118% | 
 | 6    | Tyranitar          | 21.37672% | 1977   | 14.887% | 1574   | 16.207% | 
 | 7    | Scizor             | 20.46011% | 1888   | 14.217% | 1310   | 13.489% | 
 | 8    | Jirachi            | 17.98956% | 1285   |  9.676% | 960    |  9.885% | 
 | 9    | Garchomp           | 17.57916% | 2181   | 16.423% | 1566   | 16.125% | 
 | 10   | Rotom-Wash         | 15.89668% | 1321   |  9.947% | 1043   | 10.739% | 
 | 11   | Volcarona          | 15.18543% | 1668   | 12.560% | 1120   | 11.532% | 
 | 12   | Breloom            | 14.38950% | 1403   | 10.565% | 1039   | 10.698% | 
 | 13   | Skarmory           | 14.26064% | 1211   |  9.119% | 1011   | 10.410% | 
 | 14   | Heatran            | 13.41709% | 1158   |  8.720% | 886    |  9.123% | 
 | 15   | Dragonite          | 10.90217% | 1929   | 14.526% | 1333   | 13.726% | 
 | 16   | Excadrill          | 10.48458% | 1013   |  7.628% | 684    |  7.043% | 
 | 17   | Magnezone          | 10.19465% | 884    |  6.657% | 650    |  6.693% | 
 | 18   | Keldeo             | 10.07577% | 965    |  7.267% | 687    |  7.074% | 
 | 19   | Thundurus-Therian  |  9.73637% | 732    |  5.512% | 493    |  5.076% | 
 | 20   | Toxicroak          |  9.60862% | 860    |  6.476% | 589    |  6.065% | 
 | 21   | Latias             |  9.55390% | 659    |  4.962% | 450    |  4.634% | 
 | 22   | Gliscor            |  8.99442% | 1177   |  8.863% | 906    |  9.329% | 
 | 23   | Gengar             |  7.88319% | 1668   | 12.560% | 1230   | 12.665% | 
 | 24   | Tentacruel         |  7.57600% | 864    |  6.506% | 659    |  6.786% | 
 | 25   | Conkeldurr         |  7.46385% | 952    |  7.169% | 675    |  6.950% | 
 | 26   | Alakazam           |  7.42935% | 1527   | 11.498% | 1031   | 10.616% | 
 | 27   | Hydreigon          |  6.83805% | 1220   |  9.187% | 860    |  8.855% | 
 | 28   | Forretress         |  6.83058% | 776    |  5.843% | 643    |  6.621% | 
 | 29   | Cloyster           |  6.57234% | 927    |  6.980% | 633    |  6.518% | 
 | 30   | Terrakion          |  6.50512% | 623    |  4.691% | 407    |  4.191% | 
 | 31   | Chansey            |  6.31724% | 445    |  3.351% | 345    |  3.552% | 
 | 32   | Salamence          |  6.20344% | 774    |  5.828% | 555    |  5.715% | 
 | 33   | Gastrodon          |  6.17044% | 584    |  4.398% | 460    |  4.736% | 
 | 34   | Celebi             |  5.79582% | 499    |  3.758% | 362    |  3.727% | 
 | 35   | Reuniclus          |  5.74472% | 593    |  4.465% | 419    |  4.314% | 
 | 36   | Gyarados           |  5.45008% | 1063   |  8.005% | 799    |  8.227% | 
 | 37   | Jellicent          |  4.97576% | 853    |  6.423% | 641    |  6.600% | 
 | 38   | Omastar            |  4.74262% | 119    |  0.896% | 77     |  0.793% | 
 | 39   | Tornadus           |  4.67592% | 404    |  3.042% | 267    |  2.749% | 
 | 40   | Haxorus            |  4.63516% | 1004   |  7.560% | 683    |  7.033% | 
 | 41   | Bronzong           |  4.24012% | 340    |  2.560% | 277    |  2.852% | 
 | 42   | Quagsire           |  4.15990% | 211    |  1.589% | 154    |  1.586% | 
 | 43   | Kyurem-Black       |  3.81724% | 567    |  4.270% | 403    |  4.150% | 
 | 44   | Infernape          |  3.66795% | 1063   |  8.005% | 789    |  8.124% | 
 | 45   | Ninetales          |  3.40817% | 588    |  4.428% | 494    |  5.087% | 
 | 46   | Dugtrio            |  3.40308% | 337    |  2.538% | 248    |  2.554% | 
 | 47   | Metagross          |  3.28216% | 837    |  6.303% | 592    |  6.096% | 
 | 48   | Amoonguss          |  3.08060% | 271    |  2.041% | 200    |  2.059% | 
 | 49   | Hippowdon          |  3.07269% | 303    |  2.282% | 253    |  2.605% | 
 | 50   | Kingdra            |  2.92661% | 300    |  2.259% | 209    |  2.152% | 
 | 51   | Vaporeon           |  2.87549% | 389    |  2.929% | 264    |  2.718% | 
 | 52   | Slowbro            |  2.80554% | 243    |  1.830% | 190    |  1.956% | 
 | 53   | Mamoswine          |  2.67789% | 409    |  3.080% | 289    |  2.976% | 
 | 54   | Weavile            |  2.64551% | 426    |  3.208% | 293    |  3.017% | 
 | 55   | Gothitelle         |  2.57779% | 153    |  1.152% | 113    |  1.164% | 
 | 56   | Lucario            |  2.49173% | 802    |  6.039% | 592    |  6.096% | 
 | 57   | Donphan            |  2.38429% | 653    |  4.917% | 537    |  5.529% | 
 | 58   | Swampert           |  2.30039% | 304    |  2.289% | 251    |  2.584% | 
 | 59   | Venusaur           |  2.18620% | 578    |  4.352% | 412    |  4.242% | 
 | 60   | Wobbuffet          |  2.16848% | 161    |  1.212% | 134    |  1.380% | 
 | 61   | Espeon             |  2.09261% | 655    |  4.932% | 474    |  4.881% | 
 | 62   | Heracross          |  2.08169% | 224    |  1.687% | 164    |  1.689% | 
 | 63   | Poliwrath          |  1.78614% | 213    |  1.604% | 168    |  1.730% | 
 | 64   | Mew                |  1.68335% | 234    |  1.762% | 175    |  1.802% | 
 | 65   | Azumarill          |  1.64133% | 290    |  2.184% | 216    |  2.224% | 
 | 66   | Whimsicott         |  1.59852% | 84     |  0.633% | 62     |  0.638% | 
 | 67   | Jolteon            |  1.59180% | 600    |  4.518% | 425    |  4.376% | 
 | 68   | Togekiss           |  1.58293% | 290    |  2.184% | 221    |  2.276% | 
 | 69   | Snorlax            |  1.55157% | 504    |  3.795% | 360    |  3.707% | 
 | 70   | Milotic            |  1.50862% | 262    |  1.973% | 175    |  1.802% | 
 | 71   | Yanmega            |  1.48400% | 124    |  0.934% | 80     |  0.824% | 
 | 72   | Bisharp            |  1.46175% | 401    |  3.020% | 262    |  2.698% | 
 | 73   | Sableye            |  1.45881% | 225    |  1.694% | 175    |  1.802% | 
 | 74   | Galvantula         |  1.45374% | 137    |  1.032% | 106    |  1.091% | 
 | 75   | Blissey            |  1.35406% | 513    |  3.863% | 354    |  3.645% | 
 | 76   | Chandelure         |  1.34530% | 585    |  4.405% | 402    |  4.139% | 
 | 77   | Nidoking           |  1.28445% | 271    |  2.041% | 206    |  2.121% | 
 | 78   | Abomasnow          |  1.26991% | 152    |  1.145% | 127    |  1.308% | 
 | 79   | Cresselia          |  1.09882% | 102    |  0.768% | 65     |  0.669% | 
 | 80   | Shaymin            |  1.09255% | 68     |  0.512% | 54     |  0.556% | 
 | 81   | Slowking           |  1.04305% | 107    |  0.806% | 81     |  0.834% | 
 | 82   | Lanturn            |  1.02057% | 128    |  0.964% | 101    |  1.040% | 
 | 83   | Flygon             |  1.01332% | 216    |  1.627% | 159    |  1.637% | 
 | 84   | Staraptor          |  0.94873% | 398    |  2.997% | 298    |  3.068% | 
 | 85   | Sharpedo           |  0.93693% | 93     |  0.700% | 62     |  0.638% | 
 | 86   | Azelf              |  0.91434% | 134    |  1.009% | 116    |  1.194% | 
 | 87   | Zoroark            |  0.90542% | 294    |  2.214% | 149    |  1.534% | 
 | 88   | Moltres            |  0.90191% | 78     |  0.587% | 62     |  0.638% | 
 | 89   | Dusknoir           |  0.85899% | 260    |  1.958% | 178    |  1.833% | 
 | 90   | Roserade           |  0.80355% | 141    |  1.062% | 95     |  0.978% | 
 | 91   | Porygon2           |  0.71610% | 145    |  1.092% | 114    |  1.174% | 
 | 92   | Darmanitan         |  0.68870% | 362    |  2.726% | 257    |  2.646% | 
 | 93   | Victini            |  0.68031% | 181    |  1.363% | 138    |  1.421% | 
 | 94   | Raikou             |  0.66070% | 133    |  1.002% | 96     |  0.988% | 
 | 95   | Seismitoad         |  0.63480% | 164    |  1.235% | 117    |  1.205% | 
 | 96   | Empoleon           |  0.63364% | 198    |  1.491% | 155    |  1.596% | 
 | 97   | Umbreon            |  0.61522% | 313    |  2.357% | 232    |  2.389% | 
 | 98   | Charizard          |  0.59506% | 643    |  4.842% | 502    |  5.169% | 
 | 99   | Aerodactyl         |  0.58610% | 187    |  1.408% | 150    |  1.545% | 
 | 100  | Claydol            |  0.57421% | 60     |  0.452% | 48     |  0.494% | 
 | 101  | Mienshao           |  0.54903% | 134    |  1.009% | 109    |  1.122% | 
 | 102  | Scrafty            |  0.52671% | 147    |  1.107% | 114    |  1.174% | 
 | 103  | Hitmontop          |  0.46190% | 113    |  0.851% | 80     |  0.824% | 
 | 104  | Tangrowth          |  0.45894% | 55     |  0.414% | 42     |  0.432% | 
 | 105  | Ludicolo           |  0.45824% | 179    |  1.348% | 129    |  1.328% | 
 | 106  | Drapion            |  0.45163% | 150    |  1.130% | 109    |  1.122% | 
 | 107  | Crobat             |  0.44496% | 252    |  1.898% | 175    |  1.802% | 
 | 108  | Zapdos             |  0.43431% | 266    |  2.003% | 218    |  2.245% | 
 | 109  | Lapras             |  0.42472% | 247    |  1.860% | 172    |  1.771% | 
 | 110  | Sawsbuck           |  0.41828% | 45     |  0.339% | 33     |  0.340% | 
 | 111  | Honchkrow          |  0.41804% | 88     |  0.663% | 58     |  0.597% | 
 | 112  | Gardevoir          |  0.40494% | 121    |  0.911% | 81     |  0.834% | 
 | 113  | Accelgor           |  0.40471% | 69     |  0.520% | 53     |  0.546% | 
 | 114  | Suicune            |  0.39965% | 92     |  0.693% | 67     |  0.690% | 
 | 115  | Sigilyph           |  0.39469% | 120    |  0.904% | 76     |  0.783% | 
 | 116  | Medicham           |  0.38955% | 50     |  0.377% | 37     |  0.381% | 
 | 117  | Krookodile         |  0.37388% | 354    |  2.666% | 246    |  2.533% | 
 | 118  | Alomomola          |  0.36895% | 30     |  0.226% | 25     |  0.257% | 
 | 119  | Seaking            |  0.36705% | 24     |  0.181% | 12     |  0.124% | 
 | 120  | Froslass           |  0.36210% | 98     |  0.738% | 74     |  0.762% | 
 | 121  | Magmortar          |  0.34613% | 124    |  0.934% | 88     |  0.906% | 
 | 122  | Arcanine           |  0.31605% | 296    |  2.229% | 214    |  2.203% | 
 | 123  | Typhlosion         |  0.28767% | 152    |  1.145% | 108    |  1.112% | 
 | 124  | Feraligatr         |  0.28621% | 124    |  0.934% | 96     |  0.988% | 
 | 125  | Cobalion           |  0.28367% | 65     |  0.489% | 37     |  0.381% | 
 | 126  | Electivire         |  0.27868% | 287    |  2.161% | 204    |  2.101% | 
 | 127  | Smeargle           |  0.27656% | 98     |  0.738% | 91     |  0.937% | 
 | 128  | Porygon-Z          |  0.27148% | 127    |  0.956% | 95     |  0.978% | 
 | 129  | Blastoise          |  0.24650% | 394    |  2.967% | 310    |  3.192% | 
 | 130  | Riolu              |  0.23751% | 105    |  0.791% | 85     |  0.875% | 
 | 131  | Dusclops           |  0.23355% | 33     |  0.248% | 26     |  0.268% | 
 | 132  | Sceptile           |  0.22322% | 258    |  1.943% | 190    |  1.956% | 
 | 133  | Meganium           |  0.21892% | 49     |  0.369% | 36     |  0.371% | 
 | 134  | Ninjask            |  0.21783% | 53     |  0.399% | 44     |  0.453% | 
 | 135  | Clefable           |  0.20274% | 54     |  0.407% | 36     |  0.371% | 
 | 136  | Mandibuzz          |  0.19793% | 46     |  0.346% | 24     |  0.247% | 
 | 137  | Banette            |  0.19039% | 82     |  0.617% | 64     |  0.659% | 
 | 138  | Machamp            |  0.18838% | 184    |  1.386% | 136    |  1.400% | 
 | 139  | Absol              |  0.17226% | 113    |  0.851% | 82     |  0.844% | 
 | 140  | Archeops           |  0.16910% | 111    |  0.836% | 88     |  0.906% | 
 | 141  | Emboar             |  0.16704% | 221    |  1.664% | 157    |  1.617% | 
 | 142  | Jynx               |  0.16322% | 28     |  0.211% | 17     |  0.175% | 
 | 143  | Xatu               |  0.16222% | 45     |  0.339% | 32     |  0.329% | 
 | 144  | Kabutops           |  0.15963% | 92     |  0.693% | 59     |  0.608% | 
 | 145  | Eelektross         |  0.15761% | 257    |  1.935% | 192    |  1.977% | 
 | 146  | Shuckle            |  0.15706% | 116    |  0.873% | 96     |  0.988% | 
 | 147  | Gallade            |  0.15130% | 145    |  1.092% | 100    |  1.030% | 
 | 148  | Golurk             |  0.14297% | 60     |  0.452% | 50     |  0.515% | 
 | 149  | Kyurem             |  0.13998% | 108    |  0.813% | 84     |  0.865% | 
 | 150  | Magneton           |  0.13953% | 28     |  0.211% | 19     |  0.196% | 
 | 151  | Cradily            |  0.13250% | 96     |  0.723% | 65     |  0.669% | 
 | 152  | Electrode          |  0.13101% | 78     |  0.587% | 67     |  0.690% | 
 | 153  | Regigigas          |  0.13016% | 49     |  0.369% | 38     |  0.391% | 
 | 154  | Ditto              |  0.12772% | 54     |  0.407% | 43     |  0.443% | 
 | 155  | Venomoth           |  0.12333% | 23     |  0.173% | 18     |  0.185% | 
 | 156  | Parasect           |  0.11985% | 60     |  0.452% | 39     |  0.402% | 
 | 157  | Weezing            |  0.11853% | 28     |  0.211% | 23     |  0.237% | 
 | 158  | Cacturne           |  0.11432% | 50     |  0.377% | 45     |  0.463% | 
 | 159  | Musharna           |  0.11324% | 32     |  0.241% | 23     |  0.237% | 
 | 160  | Tropius            |  0.10681% | 17     |  0.128% | 12     |  0.124% | 
 | 161  | Hariyama           |  0.10565% | 39     |  0.294% | 28     |  0.288% | 
 | 162  | Pikachu            |  0.10031% | 217    |  1.634% | 182    |  1.874% | 
 | 163  | Bastiodon          |  0.09994% | 80     |  0.602% | 61     |  0.628% | 
 | 164  | Gligar             |  0.09398% | 11     |  0.083% | 5      |  0.051% | 
 | 165  | Lilligant          |  0.09369% | 41     |  0.309% | 23     |  0.237% | 
 | 166  | Registeel          |  0.08490% | 70     |  0.527% | 65     |  0.669% | 
 | 167  | Luxray             |  0.08283% | 81     |  0.610% | 65     |  0.669% | 
 | 168  | Shiftry            |  0.08028% | 66     |  0.497% | 48     |  0.494% | 
 | 169  | Serperior          |  0.07994% | 287    |  2.161% | 206    |  2.121% | 
 | 170  | Golem              |  0.07755% | 32     |  0.241% | 27     |  0.278% | 
 | 171  | Cofagrigus         |  0.07741% | 161    |  1.212% | 127    |  1.308% | 
 | 172  | Wailord            |  0.07649% | 58     |  0.437% | 36     |  0.371% | 
 | 173  | Rhydon             |  0.06896% | 81     |  0.610% | 58     |  0.597% | 
 | 174  | Miltank            |  0.06855% | 40     |  0.301% | 31     |  0.319% | 
 | 175  | Tauros             |  0.06666% | 9      |  0.068% | 7      |  0.072% | 
 | 176  | Shelgon            |  0.06647% | 2      |  0.015% | 2      |  0.021% | 
 | 177  | Drifblim           |  0.06640% | 56     |  0.422% | 42     |  0.432% | 
 | 178  | Exeggutor          |  0.06590% | 105    |  0.791% | 65     |  0.669% | 
 | 179  | Steelix            |  0.06574% | 62     |  0.467% | 53     |  0.546% | 
 | 180  | Ambipom            |  0.06510% | 72     |  0.542% | 49     |  0.505% | 
 | 181  | Ampharos           |  0.06494% | 77     |  0.580% | 61     |  0.628% | 
 | 182  | Kingler            |  0.06452% | 33     |  0.248% | 20     |  0.206% | 
 | 183  | Probopass          |  0.06261% | 23     |  0.173% | 12     |  0.124% | 
 | 184  | Nidoqueen          |  0.06202% | 96     |  0.723% | 74     |  0.762% | 
 | 185  | Metapod            |  0.05884% | 3      |  0.023% | 3      |  0.031% | 
 | 186  | Spiritomb          |  0.05871% | 89     |  0.670% | 64     |  0.659% | 
 | 187  | Samurott           |  0.05736% | 270    |  2.033% | 192    |  1.977% | 
 | 188  | Magcargo           |  0.05440% | 53     |  0.399% | 46     |  0.474% | 
 | 189  | Aron               |  0.05280% | 33     |  0.248% | 17     |  0.175% | 
 | 190  | Manectric          |  0.05224% | 16     |  0.120% | 16     |  0.165% | 
 | 191  | Jumpluff           |  0.05175% | 9      |  0.068% | 9      |  0.093% | 
 | 192  | Skuntank           |  0.05111% | 6      |  0.045% | 3      |  0.031% | 
 | 193  | Mismagius          |  0.04817% | 63     |  0.474% | 42     |  0.432% | 
 | 194  | Primeape           |  0.04502% | 56     |  0.422% | 34     |  0.350% | 
 | 195  | Braviary           |  0.04197% | 101    |  0.761% | 66     |  0.680% | 
 | 196  | Rotom-Heat         |  0.04099% | 32     |  0.241% | 25     |  0.257% | 
 | 197  | Lunatone           |  0.04021% | 41     |  0.309% | 24     |  0.247% | 
 | 198  | Cinccino           |  0.03803% | 47     |  0.354% | 31     |  0.319% | 
 | 199  | Golduck            |  0.03682% | 59     |  0.444% | 52     |  0.535% | 
 | 200  | Vigoroth           |  0.03547% | 9      |  0.068% | 4      |  0.041% | 
 | 201  | Magikarp           |  0.03526% | 17     |  0.128% | 11     |  0.113% | 
 | 202  | Girafarig          |  0.03294% | 8      |  0.060% | 7      |  0.072% | 
 | 203  | Houndoom           |  0.03182% | 66     |  0.497% | 50     |  0.515% | 
 | 204  | Glaceon            |  0.03161% | 62     |  0.467% | 35     |  0.360% | 
 | 205  | Zangoose           |  0.03116% | 34     |  0.256% | 19     |  0.196% | 
 | 206  | Shedinja           |  0.03086% | 46     |  0.346% | 23     |  0.237% | 
 | 207  | Camerupt           |  0.02762% | 14     |  0.105% | 6      |  0.062% | 
 | 208  | Mr. Mime           |  0.02665% | 19     |  0.143% | 13     |  0.134% | 
 | 209  | Rotom-Mow          |  0.02593% | 11     |  0.083% | 6      |  0.062% | 
 | 210  | Swellow            |  0.02570% | 17     |  0.128% | 13     |  0.134% | 
 | 211  | Torterra           |  0.02484% | 67     |  0.505% | 52     |  0.535% | 
 | 212  | Crustle            |  0.02456% | 27     |  0.203% | 22     |  0.227% | 
 | 213  | Scolipede          |  0.02367% | 89     |  0.670% | 62     |  0.638% | 
 | 214  | Muk                |  0.02280% | 55     |  0.414% | 36     |  0.371% | 
 | 215  | Leavanny           |  0.02274% | 53     |  0.399% | 34     |  0.350% | 
 | 216  | Rapidash           |  0.02269% | 26     |  0.196% | 19     |  0.196% | 
 | 217  | Sawk               |  0.02203% | 18     |  0.136% | 12     |  0.124% | 
 | 218  | Throh              |  0.02203% | 12     |  0.090% | 8      |  0.082% | 
 | 219  | Victreebel         |  0.02148% | 24     |  0.181% | 15     |  0.154% | 
 | 220  | Aggron             |  0.02122% | 92     |  0.693% | 59     |  0.608% | 
 | 221  | Lairon             |  0.02075% | 1      |  0.008% | 1      |  0.010% | 
 | 222  | Totodile           |  0.02060% | 8      |  0.060% | 8      |  0.082% | 
 | 223  | Slowpoke           |  0.02060% | 8      |  0.060% | 6      |  0.062% | 
 | 224  | Onix               |  0.02060% | 15     |  0.113% | 12     |  0.124% | 
 | 225  | Hitmonlee          |  0.02011% | 33     |  0.248% | 29     |  0.299% | 
 | 226  | Bibarel            |  0.01930% | 7      |  0.053% | 5      |  0.051% | 
 | 227  | Virizion           |  0.01908% | 46     |  0.346% | 34     |  0.350% | 
 | 228  | Gigalith           |  0.01886% | 48     |  0.361% | 31     |  0.319% | 
 | 229  | Volbeat            |  0.01871% | 8      |  0.060% | 8      |  0.082% | 
 | 230  | Armaldo            |  0.01596% | 23     |  0.173% | 11     |  0.113% | 
 | 231  | Phione             |  0.01500% | 7      |  0.053% | 5      |  0.051% | 
 | 232  | Pinsir             |  0.01456% | 14     |  0.105% | 9      |  0.093% | 
 | 233  | Rhyperior          |  0.01454% | 100    |  0.753% | 64     |  0.659% | 
 | 234  | Meloetta           |  0.01308% | 31     |  0.233% | 24     |  0.247% | 
 | 235  | Vanilluxe          |  0.01285% | 16     |  0.120% | 11     |  0.113% | 
 | 236  | Kangaskhan         |  0.01260% | 13     |  0.098% | 12     |  0.124% | 
 | 237  | Escavalier         |  0.01224% | 54     |  0.407% | 36     |  0.371% | 
 | 238  | Murkrow            |  0.01127% | 6      |  0.045% | 5      |  0.051% | 
 | 239  | Dunsparce          |  0.01106% | 2      |  0.015% | 0      |  0.000% | 
 | 240  | Bouffalant         |  0.01091% | 62     |  0.467% | 43     |  0.443% | 
 | 241  | Relicanth          |  0.01049% | 15     |  0.113% | 10     |  0.103% | 
 | 242  | Klinklang          |  0.01031% | 17     |  0.128% | 10     |  0.103% | 
 | 243  | Raichu             |  0.00853% | 155    |  1.167% | 113    |  1.164% | 
 | 244  | Durant             |  0.00823% | 15     |  0.113% | 10     |  0.103% | 
 | 245  | Entei              |  0.00816% | 29     |  0.218% | 23     |  0.237% | 
 | 246  | Walrein            |  0.00756% | 34     |  0.256% | 21     |  0.216% | 
 | 247  | Regirock           |  0.00716% | 30     |  0.226% | 20     |  0.206% | 
 | 248  | Ariados            |  0.00710% | 2      |  0.015% | 2      |  0.021% | 
 | 249  | Sandslash          |  0.00629% | 29     |  0.218% | 20     |  0.206% | 
 | 250  | Floatzel           |  0.00622% | 34     |  0.256% | 26     |  0.268% | 
 | 251  | Gorebyss           |  0.00586% | 2      |  0.015% | 2      |  0.021% | 
 | 252  | Hypno              |  0.00552% | 22     |  0.166% | 12     |  0.124% | 
 | 253  | Granbull           |  0.00552% | 9      |  0.068% | 7      |  0.072% | 
 | 254  | Carracosta         |  0.00434% | 34     |  0.256% | 27     |  0.278% | 
 | 255  | Basculin           |  0.00432% | 9      |  0.068% | 5      |  0.051% | 
 | 256  | Audino             |  0.00426% | 14     |  0.105% | 9      |  0.093% | 
 | 257  | Unfezant           |  0.00416% | 103    |  0.776% | 82     |  0.844% | 
 | 258  | Rattata            |  0.00395% | 43     |  0.324% | 39     |  0.402% | 
 | 259  | Cryogonal          |  0.00356% | 36     |  0.271% | 17     |  0.175% | 
 | 260  | Beheeyem           |  0.00354% | 15     |  0.113% | 10     |  0.103% | 
 | 261  | Electabuzz         |  0.00330% | 21     |  0.158% | 14     |  0.144% | 
 | 262  | Vileplume          |  0.00316% | 24     |  0.181% | 21     |  0.216% | 
 | 263  | Palpitoad          |  0.00280% | 32     |  0.241% | 21     |  0.216% | 
 | 264  | Stantler           |  0.00268% | 6      |  0.045% | 1      |  0.010% | 
 | 265  | Pelipper           |  0.00268% | 6      |  0.045% | 2      |  0.021% | 
 | 266  | Misdreavus         |  0.00267% | 7      |  0.053% | 4      |  0.041% | 
 | 267  | Beedrill           |  0.00265% | 10     |  0.075% | 8      |  0.082% | 
 | 268  | Altaria            |  0.00237% | 47     |  0.354% | 35     |  0.360% | 
 | 269  | Noctowl            |  0.00226% | 21     |  0.158% | 16     |  0.165% | 
 | 270  | Zebstrika          |  0.00207% | 31     |  0.233% | 21     |  0.216% | 
 | 271  | Illumise           |  0.00205% | 2      |  0.015% | 2      |  0.021% | 
 | 272  | Leafeon            |  0.00197% | 38     |  0.286% | 29     |  0.299% | 
 | 273  | Flareon            |  0.00190% | 56     |  0.422% | 48     |  0.494% | 
 | 274  | Koffing            |  0.00181% | 7      |  0.053% | 5      |  0.051% | 
 | 275  | Minun              |  0.00174% | 4      |  0.030% | 4      |  0.041% | 
 | 276  | Grumpig            |  0.00174% | 5      |  0.038% | 3      |  0.031% | 
 | 277  | Druddigon          |  0.00153% | 62     |  0.467% | 46     |  0.474% | 
 | 278  | Articuno           |  0.00108% | 47     |  0.354% | 39     |  0.402% | 
 | 279  | Gastly             |  0.00108% | 8      |  0.060% | 4      |  0.041% | 
 | 280  | Haunter            |  0.00108% | 10     |  0.075% | 6      |  0.062% | 
 | 281  | Qwilfish           |  0.00107% | 4      |  0.030% | 4      |  0.041% | 
 | 282  | Pidgeotto          |  0.00103% | 24     |  0.181% | 16     |  0.165% | 
 | 283  | Prinplup           |  0.00102% | 2      |  0.015% | 0      |  0.000% | 
 | 284  | Pidgeot            |  0.00095% | 23     |  0.173% | 18     |  0.185% | 
 | 285  | Garbodor           |  0.00088% | 12     |  0.090% | 9      |  0.093% | 
 | 286  | Arbok              |  0.00059% | 23     |  0.173% | 17     |  0.175% | 
 | 287  | Crawdaunt          |  0.00057% | 21     |  0.158% | 16     |  0.165% | 
 | 288  | Linoone            |  0.00056% | 6      |  0.045% | 6      |  0.062% | 
 | 289  | Cherrim            |  0.00051% | 2      |  0.015% | 2      |  0.021% | 
 | 290  | Rampardos          |  0.00051% | 27     |  0.203% | 17     |  0.175% | 
 | 291  | Torkoal            |  0.00046% | 18     |  0.136% | 14     |  0.144% | 
 | 292  | Ursaring           |  0.00045% | 26     |  0.196% | 21     |  0.216% | 
 | 293  | Eevee              |  0.00040% | 24     |  0.181% | 22     |  0.227% | 
 | 294  | Sudowoodo          |  0.00038% | 16     |  0.120% | 11     |  0.113% | 
 | 295  | Sunflora           |  0.00038% | 8      |  0.060% | 6      |  0.062% | 
 | 296  | Mesprit            |  0.00035% | 4      |  0.030% | 3      |  0.031% | 
 | 297  | Stoutland          |  0.00030% | 67     |  0.505% | 50     |  0.515% | 
 | 298  | Squirtle           |  0.00019% | 9      |  0.068% | 9      |  0.093% | 
 | 299  | Bulbasaur          |  0.00019% | 13     |  0.098% | 9      |  0.093% | 
 | 300  | Croconaw           |  0.00010% | 2      |  0.015% | 2      |  0.021% | 
 | 301  | Beartic            |  0.00006% | 23     |  0.173% | 17     |  0.175% | 
 | 302  | Emolga             |  0.00006% | 77     |  0.580% | 53     |  0.546% | 
 | 303  | Butterfree         |  0.00005% | 18     |  0.136% | 16     |  0.165% | 
 | 304  | Octillery          |  0.00005% | 3      |  0.023% | 0      |  0.000% | 
 | 305  | Persian            |  0.00003% | 15     |  0.113% | 11     |  0.113% | 
 | 306  | Liepard            |  0.00001% | 15     |  0.113% | 10     |  0.103% | 
 | 307  | Azurill            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 308  | Marill             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 309  | Pichu              |  0.00000% | 8      |  0.060% | 7      |  0.072% | 
 | 310  | Sentret            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 311  | Wurmple            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 312  | Pidgey             |  0.00000% | 6      |  0.045% | 6      |  0.062% | 
 | 313  | Weedle             |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 314  | Caterpie           |  0.00000% | 3      |  0.023% | 1      |  0.010% | 
 | 315  | Swanna             |  0.00000% | 20     |  0.151% | 13     |  0.134% | 
 | 316  | Whiscash           |  0.00000% | 6      |  0.045% | 5      |  0.051% | 
 | 317  | Slaking            |  0.00000% | 34     |  0.256% | 20     |  0.206% | 
 | 318  | Wartortle          |  0.00000% | 19     |  0.143% | 15     |  0.154% | 
 | 319  | Scyther            |  0.00000% | 50     |  0.377% | 41     |  0.422% | 
 | 320  | Tangela            |  0.00000% | 7      |  0.053% | 5      |  0.051% | 
 | 321  | Magnemite          |  0.00000% | 14     |  0.105% | 10     |  0.103% | 
 | 322  | Wailmer            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 323  | Lillipup           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 324  | Cleffa             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 325  | Bellossom          |  0.00000% | 2      |  0.015% | 0      |  0.000% | 
 | 326  | Mawile             |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 327  | Raticate           |  0.00000% | 8      |  0.060% | 7      |  0.072% | 
 | 328  | Mantyke            |  0.00000% | 8      |  0.060% | 8      |  0.082% | 
 | 329  | Psyduck            |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 330  | Kadabra            |  0.00000% | 7      |  0.053% | 5      |  0.051% | 
 | 331  | Zorua              |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 332  | Huntail            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 333  | Pansear            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 334  | Doduo              |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 335  | Rotom              |  0.00000% | 6      |  0.045% | 5      |  0.051% | 
 | 336  | Pansage            |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 337  | Ducklett           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 338  | Exploud            |  0.00000% | 8      |  0.060% | 7      |  0.072% | 
 | 339  | Whirlipede         |  0.00000% | 8      |  0.060% | 6      |  0.062% | 
 | 340  | Archen             |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 341  | Zubat              |  0.00000% | 5      |  0.038% | 5      |  0.051% | 
 | 342  | Maractus           |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 343  | Minccino           |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 344  | Zweilous           |  0.00000% | 3      |  0.023% | 1      |  0.010% | 
 | 345  | Goldeen            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 346  | Elekid             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 347  | Poliwhirl          |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 348  | Metang             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 349  | Simipour           |  0.00000% | 11     |  0.083% | 10     |  0.103% | 
 | 350  | Dodrio             |  0.00000% | 16     |  0.120% | 11     |  0.113% | 
 | 351  | Vespiquen          |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 352  | Togepi             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 353  | Clamperl           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 354  | Scraggy            |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 355  | Hitmonchan         |  0.00000% | 13     |  0.098% | 12     |  0.124% | 
 | 356  | Phanpy             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 357  | Glalie             |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 358  | Wormadam-Sandy     |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 359  | Swoobat            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 360  | Pidove             |  0.00000% | 5      |  0.038% | 3      |  0.031% | 
 | 361  | Purrloin           |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 362  | Grotle             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 363  | Omanyte            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 364  | Mudkip             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 365  | Tepig              |  0.00000% | 5      |  0.038% | 5      |  0.051% | 
 | 366  | Pachirisu          |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 367  | Fearow             |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 368  | Piplup             |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 369  | Jigglypuff         |  0.00000% | 5      |  0.038% | 3      |  0.031% | 
 | 370  | Cascoon            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 371  | Abra               |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 372  | Boldore            |  0.00000% | 8      |  0.060% | 5      |  0.051% | 
 | 373  | Marshtomp          |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 374  | Wigglytuff         |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 375  | Pignite            |  0.00000% | 20     |  0.151% | 15     |  0.154% | 
 | 376  | Pawniard           |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 377  | Vulpix             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 378  | Bellsprout         |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 379  | Nosepass           |  0.00000% | 11     |  0.083% | 6      |  0.062% | 
 | 380  | Spearow            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 381  | Togetic            |  0.00000% | 13     |  0.098% | 7      |  0.072% | 
 | 382  | Duskull            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 383  | Axew               |  0.00000% | 3      |  0.023% | 1      |  0.010% | 
 | 384  | Bayleef            |  0.00000% | 3      |  0.023% | 1      |  0.010% | 
 | 385  | Watchog            |  0.00000% | 11     |  0.083% | 9      |  0.093% | 
 | 386  | Quilava            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 387  | Taillow            |  0.00000% | 5      |  0.038% | 2      |  0.021% | 
 | 388  | Dustox             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 389  | Lopunny            |  0.00000% | 9      |  0.068% | 7      |  0.072% | 
 | 390  | Sandshrew          |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 391  | Rotom-Frost        |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 392  | Golbat             |  0.00000% | 13     |  0.098% | 10     |  0.103% | 
 | 393  | Finneon            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 394  | Rotom-Fan          |  0.00000% | 11     |  0.083% | 7      |  0.072% | 
 | 395  | Magby              |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 396  | Furret             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 397  | Kakuna             |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 398  | Cyndaquil          |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 399  | Staravia           |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 400  | Drowzee            |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 401  | Simisage           |  0.00000% | 10     |  0.075% | 10     |  0.103% | 
 | 402  | Silcoon            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 403  | Purugly            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 404  | Uxie               |  0.00000% | 17     |  0.128% | 13     |  0.134% | 
 | 405  | Lampent            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 406  | Heatmor            |  0.00000% | 4      |  0.030% | 3      |  0.031% | 
 | 407  | Plusle             |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 408  | Starly             |  0.00000% | 13     |  0.098% | 12     |  0.124% | 
 | 409  | Mantine            |  0.00000% | 5      |  0.038% | 5      |  0.051% | 
 | 410  | Pineco             |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 411  | Shellos            |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 412  | Corphish           |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 413  | Roselia            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 414  | Geodude            |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 415  | Hoothoot           |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 416  | Kricketot          |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 417  | Gible              |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 418  | Ekans              |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 419  | Voltorb            |  0.00000% | 4      |  0.030% | 1      |  0.010% | 
 | 420  | Panpour            |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 421  | Cottonee           |  0.00000% | 3      |  0.023% | 1      |  0.010% | 
 | 422  | Dewott             |  0.00000% | 7      |  0.053% | 6      |  0.062% | 
 | 423  | Tranquill          |  0.00000% | 3      |  0.023% | 1      |  0.010% | 
 | 424  | Drifloon           |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 425  | Gurdurr            |  0.00000% | 8      |  0.060% | 4      |  0.041% | 
 | 426  | Chimchar           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 427  | Seviper            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 428  | Charmander         |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 429  | Kabuto             |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 430  | Chatot             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 431  | Fraxure            |  0.00000% | 3      |  0.023% | 1      |  0.010% | 
 | 432  | Delibird           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 433  | Trapinch           |  0.00000% | 8      |  0.060% | 4      |  0.041% | 
 | 434  | Servine            |  0.00000% | 4      |  0.030% | 3      |  0.031% | 
 | 435  | Machop             |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 436  | Mightyena          |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 437  | Munna              |  0.00000% | 2      |  0.015% | 1      |  0.010% | 
 | 438  | Dragonair          |  0.00000% | 8      |  0.060% | 4      |  0.041% | 
 | 439  | Magmar             |  0.00000% | 6      |  0.045% | 6      |  0.062% | 
 | 440  | Charmeleon         |  0.00000% | 5      |  0.038% | 3      |  0.031% | 
 | 441  | Buizel             |  0.00000% | 8      |  0.060% | 4      |  0.041% | 
 | 442  | Oshawott           |  0.00000% | 17     |  0.128% | 13     |  0.134% | 
 | 443  | Vibrava            |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 444  | Marowak            |  0.00000% | 8      |  0.060% | 7      |  0.072% | 
 | 445  | Happiny            |  0.00000% | 2      |  0.015% | 0      |  0.000% | 
 | 446  | Grovyle            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 447  | Gabite             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 448  | Litwick            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 449  | Meowth             |  0.00000% | 1      |  0.008% | 0      |  0.000% | 
 | 450  | Herdier            |  0.00000% | 5      |  0.038% | 3      |  0.031% | 
 | 451  | Mienfoo            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 452  | Deerling           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 453  | Simisear           |  0.00000% | 11     |  0.083% | 11     |  0.113% | 
 | 454  | Krokorok           |  0.00000% | 4      |  0.030% | 4      |  0.041% | 
 | 455  | Stunfisk           |  0.00000% | 14     |  0.105% | 13     |  0.134% | 
 | 456  | Yanma              |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 457  | Drilbur            |  0.00000% | 3      |  0.023% | 0      |  0.000% | 
 | 458  | Castform           |  0.00000% | 9      |  0.068% | 7      |  0.072% | 
 | 459  | Spinda             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 460  | Golett             |  0.00000% | 3      |  0.023% | 3      |  0.031% | 
 | 461  | Tirtouga           |  0.00000% | 3      |  0.023% | 2      |  0.021% | 
 | 462  | Bidoof             |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 463  | Munchlax           |  0.00000% | 9      |  0.068% | 7      |  0.072% | 
 | 464  | Snivy              |  0.00000% | 14     |  0.105% | 9      |  0.093% | 
 | 465  | Cranidos           |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 466  | Dewgong            |  0.00000% | 6      |  0.045% | 6      |  0.062% | 
 | 467  | Kecleon            |  0.00000% | 2      |  0.015% | 0      |  0.000% | 
 | 468  | Torchic            |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 469  | Regice             |  0.00000% | 17     |  0.128% | 17     |  0.175% | 
 | 470  | Cubone             |  0.00000% | 1      |  0.008% | 1      |  0.010% | 
 | 471  | Ferroseed          |  0.00000% | 9      |  0.068% | 6      |  0.062% | 
 | 472  | Sneasel            |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 | 473  | Ledyba             |  0.00000% | 2      |  0.015% | 2      |  0.021% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
