 Total battles: 144
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Togekiss           | 14.58333% | 42     | 14.583% | 35     | 21.042% | 
 | 2    | Thundurus          | 14.23611% | 41     | 14.236% | 19     | 11.423% | 
 | 3    | Heatran            | 11.11111% | 32     | 11.111% | 25     | 15.030% | 
 | 4    | Gengar             | 11.11111% | 32     | 11.111% | 16     |  9.619% | 
 | 5    | Landorus-Therian   | 10.76389% | 31     | 10.764% | 19     | 11.423% | 
 | 6    | Hydreigon          | 10.76389% | 31     | 10.764% | 16     |  9.619% | 
 | 7    | Deoxys-Attack      | 10.41667% | 30     | 10.417% | 16     |  9.619% | 
 | 8    | Ferrothorn         | 10.06944% | 29     | 10.069% | 18     | 10.822% | 
 | 9    | Infernape          |  8.68056% | 25     |  8.681% | 18     | 10.822% | 
 | 10   | Metagross          |  8.68056% | 25     |  8.681% | 11     |  6.613% | 
 | 11   | Tyranitar          |  8.33333% | 24     |  8.333% | 14     |  8.417% | 
 | 12   | Rotom-Wash         |  7.98611% | 23     |  7.986% | 7      |  4.208% | 
 | 13   | Darmanitan         |  7.98611% | 23     |  7.986% | 8      |  4.810% | 
 | 14   | Snorlax            |  7.63889% | 22     |  7.639% | 4      |  2.405% | 
 | 15   | Salamence          |  7.29167% | 21     |  7.292% | 10     |  6.012% | 
 | 16   | Scizor             |  7.29167% | 21     |  7.292% | 11     |  6.613% | 
 | 17   | Kingdra            |  7.29167% | 21     |  7.292% | 13     |  7.816% | 
 | 18   | Politoed           |  6.94444% | 20     |  6.944% | 10     |  6.012% | 
 | 19   | Volcarona          |  6.59722% | 19     |  6.597% | 14     |  8.417% | 
 | 20   | Venusaur           |  6.59722% | 19     |  6.597% | 8      |  4.810% | 
 | 21   | Cloyster           |  6.59722% | 19     |  6.597% | 5      |  3.006% | 
 | 22   | Excadrill          |  6.59722% | 19     |  6.597% | 11     |  6.613% | 
 | 23   | Porygon-Z          |  6.25000% | 18     |  6.250% | 13     |  7.816% | 
 | 24   | Shuckle            |  6.25000% | 18     |  6.250% | 9      |  5.411% | 
 | 25   | Lucario            |  5.90278% | 17     |  5.903% | 13     |  7.816% | 
 | 26   | Dragonite          |  5.90278% | 17     |  5.903% | 10     |  6.012% | 
 | 27   | Haxorus            |  5.55556% | 16     |  5.556% | 9      |  5.411% | 
 | 28   | Alakazam           |  5.55556% | 16     |  5.556% | 11     |  6.613% | 
 | 29   | Conkeldurr         |  5.55556% | 16     |  5.556% | 9      |  5.411% | 
 | 30   | Sableye            |  5.55556% | 16     |  5.556% | 7      |  4.208% | 
 | 31   | Blaziken           |  5.20833% | 15     |  5.208% | 10     |  6.012% | 
 | 32   | Garchomp           |  5.20833% | 15     |  5.208% | 10     |  6.012% | 
 | 33   | Tornadus           |  5.20833% | 15     |  5.208% | 8      |  4.810% | 
 | 34   | Landorus           |  5.20833% | 15     |  5.208% | 9      |  5.411% | 
 | 35   | Hitmontop          |  5.20833% | 15     |  5.208% | 10     |  6.012% | 
 | 36   | Cresselia          |  4.86111% | 14     |  4.861% | 9      |  5.411% | 
 | 37   | Bisharp            |  4.86111% | 14     |  4.861% | 11     |  6.613% | 
 | 38   | Jolteon            |  4.86111% | 14     |  4.861% | 6      |  3.607% | 
 | 39   | Samurott           |  4.51389% | 13     |  4.514% | 9      |  5.411% | 
 | 40   | Zoroark            |  4.51389% | 13     |  4.514% | 8      |  4.810% | 
 | 41   | Charizard          |  4.51389% | 13     |  4.514% | 9      |  5.411% | 
 | 42   | Krookodile         |  4.16667% | 12     |  4.167% | 5      |  3.006% | 
 | 43   | Serperior          |  4.16667% | 12     |  4.167% | 5      |  3.006% | 
 | 44   | Amoonguss          |  4.16667% | 12     |  4.167% | 6      |  3.607% | 
 | 45   | Gyarados           |  4.16667% | 12     |  4.167% | 8      |  4.810% | 
 | 46   | Tentacruel         |  4.16667% | 12     |  4.167% | 6      |  3.607% | 
 | 47   | Thundurus-Therian  |  4.16667% | 12     |  4.167% | 10     |  6.012% | 
 | 48   | Machamp            |  3.81944% | 11     |  3.819% | 9      |  5.411% | 
 | 49   | Pachirisu          |  3.81944% | 11     |  3.819% | 5      |  3.006% | 
 | 50   | Blissey            |  3.81944% | 11     |  3.819% | 1      |  0.601% | 
 | 51   | Ninetales          |  3.81944% | 11     |  3.819% | 6      |  3.607% | 
 | 52   | Kyurem-Black       |  3.47222% | 10     |  3.472% | 6      |  3.607% | 
 | 53   | Lopunny            |  3.47222% | 10     |  3.472% | 7      |  4.208% | 
 | 54   | Jellicent          |  3.47222% | 10     |  3.472% | 2      |  1.202% | 
 | 55   | Gliscor            |  3.12500% | 9      |  3.125% | 8      |  4.810% | 
 | 56   | Kabutops           |  3.12500% | 9      |  3.125% | 6      |  3.607% | 
 | 57   | Terrakion          |  3.12500% | 9      |  3.125% | 4      |  2.405% | 
 | 58   | Breloom            |  3.12500% | 9      |  3.125% | 6      |  3.607% | 
 | 59   | Keldeo             |  3.12500% | 9      |  3.125% | 4      |  2.405% | 
 | 60   | Latios             |  3.12500% | 9      |  3.125% | 5      |  3.006% | 
 | 61   | Manectric          |  3.12500% | 9      |  3.125% | 6      |  3.607% | 
 | 62   | Scrafty            |  2.77778% | 8      |  2.778% | 5      |  3.006% | 
 | 63   | Sceptile           |  2.77778% | 8      |  2.778% | 5      |  3.006% | 
 | 64   | Eelektross         |  2.77778% | 8      |  2.778% | 5      |  3.006% | 
 | 65   | Blastoise          |  2.77778% | 8      |  2.778% | 2      |  1.202% | 
 | 66   | Staraptor          |  2.77778% | 8      |  2.778% | 6      |  3.607% | 
 | 67   | Darkrai            |  2.77778% | 8      |  2.778% | 6      |  3.607% | 
 | 68   | Chandelure         |  2.77778% | 8      |  2.778% | 6      |  3.607% | 
 | 69   | Abomasnow          |  2.77778% | 8      |  2.778% | 4      |  2.405% | 
 | 70   | Luxray             |  2.77778% | 8      |  2.778% | 5      |  3.006% | 
 | 71   | Ludicolo           |  2.77778% | 8      |  2.778% | 5      |  3.006% | 
 | 72   | Azumarill          |  2.77778% | 8      |  2.778% | 4      |  2.405% | 
 | 73   | Emboar             |  2.43056% | 7      |  2.431% | 4      |  2.405% | 
 | 74   | Chansey            |  2.43056% | 7      |  2.431% | 5      |  3.006% | 
 | 75   | Weavile            |  2.43056% | 7      |  2.431% | 4      |  2.405% | 
 | 76   | Victini            |  2.43056% | 7      |  2.431% | 5      |  3.006% | 
 | 77   | Vaporeon           |  2.43056% | 7      |  2.431% | 6      |  3.607% | 
 | 78   | Braviary           |  2.43056% | 7      |  2.431% | 5      |  3.006% | 
 | 79   | Umbreon            |  2.43056% | 7      |  2.431% | 2      |  1.202% | 
 | 80   | Shedinja           |  2.43056% | 7      |  2.431% | 3      |  1.804% | 
 | 81   | Pikachu            |  2.43056% | 7      |  2.431% | 3      |  1.804% | 
 | 82   | Spiritomb          |  2.08333% | 6      |  2.083% | 2      |  1.202% | 
 | 83   | Absol              |  2.08333% | 6      |  2.083% | 5      |  3.006% | 
 | 84   | Cinccino           |  2.08333% | 6      |  2.083% | 6      |  3.607% | 
 | 85   | Mew                |  2.08333% | 6      |  2.083% | 5      |  3.006% | 
 | 86   | Toxicroak          |  2.08333% | 6      |  2.083% | 3      |  1.804% | 
 | 87   | Slowking           |  2.08333% | 6      |  2.083% | 3      |  1.804% | 
 | 88   | Audino             |  2.08333% | 6      |  2.083% | 6      |  3.607% | 
 | 89   | Unfezant           |  2.08333% | 6      |  2.083% | 4      |  2.405% | 
 | 90   | Flareon            |  2.08333% | 6      |  2.083% | 3      |  1.804% | 
 | 91   | Houndoom           |  2.08333% | 6      |  2.083% | 6      |  3.607% | 
 | 92   | Empoleon           |  2.08333% | 6      |  2.083% | 2      |  1.202% | 
 | 93   | Skarmory           |  2.08333% | 6      |  2.083% | 3      |  1.804% | 
 | 94   | Dusknoir           |  1.73611% | 5      |  1.736% | 3      |  1.804% | 
 | 95   | Galvantula         |  1.73611% | 5      |  1.736% | 4      |  2.405% | 
 | 96   | Torterra           |  1.73611% | 5      |  1.736% | 5      |  3.006% | 
 | 97   | Golem              |  1.73611% | 5      |  1.736% | 1      |  0.601% | 
 | 98   | Suicune            |  1.73611% | 5      |  1.736% | 3      |  1.804% | 
 | 99   | Arcanine           |  1.73611% | 5      |  1.736% | 2      |  1.202% | 
 | 100  | Shaymin-Sky        |  1.73611% | 5      |  1.736% | 4      |  2.405% | 
 | 101  | Honchkrow          |  1.73611% | 5      |  1.736% | 1      |  0.601% | 
 | 102  | Donphan            |  1.73611% | 5      |  1.736% | 4      |  2.405% | 
 | 103  | Gastrodon          |  1.73611% | 5      |  1.736% | 2      |  1.202% | 
 | 104  | Camerupt           |  1.73611% | 5      |  1.736% | 4      |  2.405% | 
 | 105  | Steelix            |  1.73611% | 5      |  1.736% | 3      |  1.804% | 
 | 106  | Dusclops           |  1.73611% | 5      |  1.736% | 4      |  2.405% | 
 | 107  | Stoutland          |  1.38889% | 4      |  1.389% | 4      |  2.405% | 
 | 108  | Exeggutor          |  1.38889% | 4      |  1.389% | 3      |  1.804% | 
 | 109  | Milotic            |  1.38889% | 4      |  1.389% | 2      |  1.202% | 
 | 110  | Lapras             |  1.38889% | 4      |  1.389% | 3      |  1.804% | 
 | 111  | Mantine            |  1.38889% | 4      |  1.389% | 3      |  1.804% | 
 | 112  | Magnezone          |  1.38889% | 4      |  1.389% | 4      |  2.405% | 
 | 113  | Yamask             |  1.38889% | 4      |  1.389% | 1      |  0.601% | 
 | 114  | Gothitelle         |  1.38889% | 4      |  1.389% | 2      |  1.202% | 
 | 115  | Raichu             |  1.38889% | 4      |  1.389% | 4      |  2.405% | 
 | 116  | Slaking            |  1.38889% | 4      |  1.389% | 3      |  1.804% | 
 | 117  | Druddigon          |  1.38889% | 4      |  1.389% | 3      |  1.804% | 
 | 118  | Vanilluxe          |  1.38889% | 4      |  1.389% | 2      |  1.202% | 
 | 119  | Golbat             |  1.38889% | 4      |  1.389% | 1      |  0.601% | 
 | 120  | Spinarak           |  1.38889% | 4      |  1.389% | 2      |  1.202% | 
 | 121  | Crustle            |  1.38889% | 4      |  1.389% | 1      |  0.601% | 
 | 122  | Starmie            |  1.38889% | 4      |  1.389% | 2      |  1.202% | 
 | 123  | Espeon             |  1.38889% | 4      |  1.389% | 4      |  2.405% | 
 | 124  | Clefairy           |  1.38889% | 4      |  1.389% | 3      |  1.804% | 
 | 125  | Aggron             |  1.38889% | 4      |  1.389% | 2      |  1.202% | 
 | 126  | Bronzong           |  1.04167% | 3      |  1.042% | 3      |  1.804% | 
 | 127  | Swellow            |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 128  | Butterfree         |  1.04167% | 3      |  1.042% | 0      |  0.000% | 
 | 129  | Genesect           |  1.04167% | 3      |  1.042% | 1      |  0.601% | 
 | 130  | Primeape           |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 131  | Raikou             |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 132  | Glaceon            |  1.04167% | 3      |  1.042% | 3      |  1.804% | 
 | 133  | Axew               |  1.04167% | 3      |  1.042% | 3      |  1.804% | 
 | 134  | Whimsicott         |  1.04167% | 3      |  1.042% | 3      |  1.804% | 
 | 135  | Magneton           |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 136  | Typhlosion         |  1.04167% | 3      |  1.042% | 0      |  0.000% | 
 | 137  | Ursaring           |  1.04167% | 3      |  1.042% | 3      |  1.804% | 
 | 138  | Dodrio             |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 139  | Electivire         |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 140  | Articuno           |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 141  | Zapdos             |  1.04167% | 3      |  1.042% | 1      |  0.601% | 
 | 142  | Ditto              |  1.04167% | 3      |  1.042% | 1      |  0.601% | 
 | 143  | Magmortar          |  1.04167% | 3      |  1.042% | 3      |  1.804% | 
 | 144  | Mienshao           |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 145  | Carracosta         |  1.04167% | 3      |  1.042% | 2      |  1.202% | 
 | 146  | Swampert           |  1.04167% | 3      |  1.042% | 1      |  0.601% | 
 | 147  | Gallade            |  1.04167% | 3      |  1.042% | 3      |  1.804% | 
 | 148  | Poliwrath          |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 149  | Emolga             |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 150  | Wobbuffet          |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 151  | Delcatty           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 152  | Latias             |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 153  | Mesprit            |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 154  | Starly             |  0.69444% | 2      |  0.694% | 0      |  0.000% | 
 | 155  | Rampardos          |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 156  | Rattata            |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 157  | Scolipede          |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 158  | Cofagrigus         |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 159  | Doduo              |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 160  | Muk                |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 161  | Mamoswine          |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 162  | Magikarp           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 163  | Staravia           |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 164  | Rotom-Heat         |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 165  | Floatzel           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 166  | Squirtle           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 167  | Gardevoir          |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 168  | Lanturn            |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 169  | Monferno           |  0.69444% | 2      |  0.694% | 0      |  0.000% | 
 | 170  | Feraligatr         |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 171  | Wailord            |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 172  | Rhyperior          |  0.69444% | 2      |  0.694% | 0      |  0.000% | 
 | 173  | Pignite            |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 174  | Froslass           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 175  | Reuniclus          |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 176  | Klinklang          |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 177  | Drifblim           |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 178  | Jumpluff           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 179  | Combusken          |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 180  | Bastiodon          |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 181  | Pidgeot            |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 182  | Persian            |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 183  | Xatu               |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 184  | Ninjask            |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 185  | Palpitoad          |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 186  | Moltres            |  0.69444% | 2      |  0.694% | 0      |  0.000% | 
 | 187  | Gigalith           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 188  | Registeel          |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 189  | Deoxys-Speed       |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 190  | Treecko            |  0.69444% | 2      |  0.694% | 0      |  0.000% | 
 | 191  | Nidoking           |  0.69444% | 2      |  0.694% | 1      |  0.601% | 
 | 192  | Snivy              |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 193  | Clefable           |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 194  | Shiftry            |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 195  | Meganium           |  0.69444% | 2      |  0.694% | 2      |  1.202% | 
 | 196  | Mandibuzz          |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 197  | Weezing            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 198  | Swoobat            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 199  | Archeops           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 200  | Uxie               |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 201  | Eevee              |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 202  | Ambipom            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 203  | Hitmonlee          |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 204  | Aron               |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 205  | Cacturne           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 206  | Cobalion           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 207  | Feebas             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 208  | Aerodactyl         |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 209  | Koffing            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 210  | Cleffa             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 211  | Golurk             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 212  | Altaria            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 213  | Leafeon            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 214  | Deoxys             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 215  | Celebi             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 216  | Ampharos           |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 217  | Igglybuff          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 218  | Zorua              |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 219  | Beartic            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 220  | Tauros             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 221  | Piplup             |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 222  | Regirock           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 223  | Bulbasaur          |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 224  | Marowak            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 225  | Wartortle          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 226  | Wigglytuff         |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 227  | Crobat             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 228  | Hippowdon          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 229  | Haunter            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 230  | Mismagius          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 231  | Noctowl            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 232  | Lilligant          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 233  | Kyurem             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 234  | Sawsbuck           |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 235  | Seismitoad         |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 236  | Totodile           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 237  | Musharna           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 238  | Togetic            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 239  | Heracross          |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 240  | Mr. Mime           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 241  | Masquerain         |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 242  | Beheeyem           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 243  | Oshawott           |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 244  | Simisear           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 245  | Dewott             |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 246  | Spinda             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 247  | Ponyta             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 248  | Watchog            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 249  | Hariyama           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 250  | Elekid             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 251  | Togepi             |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 252  | Beldum             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 253  | Drapion            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 254  | Victreebel         |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 255  | Smeargle           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 256  | Tangrowth          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 257  | Rotom-Frost        |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 258  | Sawk               |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 259  | Weepinbell         |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 260  | Roserade           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 261  | Kirlia             |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 262  | Dugtrio            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 263  | Charmander         |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 264  | Zebstrika          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 265  | Magby              |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 266  | Tornadus-Therian   |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 267  | Leavanny           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 268  | Munchlax           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 269  | Forretress         |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 270  | Virizion           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 271  | Kakuna             |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 272  | Hitmonchan         |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 273  | Sigilyph           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 274  | Simisage           |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 275  | Flygon             |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 276  | Mudkip             |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 277  | Torchic            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 278  | Entei              |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 279  | Regice             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 280  | Armaldo            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 281  | Vileplume          |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 282  | Servine            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 283  | Manaphy            |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 | 284  | Mawile             |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 285  | Miltank            |  0.34722% | 1      |  0.347% | 1      |  0.601% | 
 | 286  | Larvesta           |  0.34722% | 1      |  0.347% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
