 Total battles: 144
 Avg. weight/team: 0.012
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Thundurus          | 49.19580% | 41     | 14.236% | 19     | 11.423% | 
 | 2    | Togekiss           | 44.22347% | 42     | 14.583% | 35     | 21.042% | 
 | 3    | Ferrothorn         | 41.22221% | 29     | 10.069% | 18     | 10.822% | 
 | 4    | Porygon-Z          | 41.01077% | 18     |  6.250% | 13     |  7.816% | 
 | 5    | Snorlax            | 41.01077% | 22     |  7.639% | 4      |  2.405% | 
 | 6    | Landorus           | 41.01077% | 15     |  5.208% | 9      |  5.411% | 
 | 7    | Metagross          | 30.65793% | 25     |  8.681% | 11     |  6.613% | 
 | 8    | Salamence          | 22.50207% | 21     |  7.292% | 10     |  6.012% | 
 | 9    | Amoonguss          | 22.22783% | 12     |  4.167% | 6      |  3.607% | 
 | 10   | Excadrill          | 22.22783% | 19     |  6.597% | 11     |  6.613% | 
 | 11   | Tyranitar          | 22.22783% | 24     |  8.333% | 14     |  8.417% | 
 | 12   | Azumarill          | 22.22783% | 8      |  2.778% | 4      |  2.405% | 
 | 13   | Deoxys-Attack      | 21.40865% | 30     | 10.417% | 16     |  9.619% | 
 | 14   | Pachirisu          | 18.19596% | 11     |  3.819% | 5      |  3.006% | 
 | 15   | Landorus-Therian   | 16.13346% | 31     | 10.764% | 19     | 11.423% | 
 | 16   | Rotom-Wash         | 16.13346% | 23     |  7.986% | 7      |  4.208% | 
 | 17   | Heatran            | 16.13346% | 32     | 11.111% | 25     | 15.030% | 
 | 18   | Sableye            | 16.13346% | 16     |  5.556% | 7      |  4.208% | 
 | 19   | Hydreigon          |  9.69453% | 31     | 10.764% | 16     |  9.619% | 
 | 20   | Infernape          |  7.80198% | 25     |  8.681% | 18     | 10.822% | 
 | 21   | Gyarados           |  7.80198% | 12     |  4.167% | 8      |  4.810% | 
 | 22   | Abomasnow          |  7.80198% | 8      |  2.778% | 4      |  2.405% | 
 | 23   | Cloyster           |  5.27519% | 19     |  6.597% | 5      |  3.006% | 
 | 24   | Tentacruel         |  5.27519% | 12     |  4.167% | 6      |  3.607% | 
 | 25   | Darmanitan         |  5.27519% | 23     |  7.986% | 8      |  4.810% | 
 | 26   | Shuckle            |  5.27519% | 18     |  6.250% | 9      |  5.411% | 
 | 27   | Bisharp            |  4.30100% | 14     |  4.861% | 11     |  6.613% | 
 | 28   | Venusaur           |  4.30100% | 19     |  6.597% | 8      |  4.810% | 
 | 29   | Toxicroak          |  4.30100% | 6      |  2.083% | 3      |  1.804% | 
 | 30   | Gengar             |  4.30100% | 32     | 11.111% | 16     |  9.619% | 
 | 31   | Flareon            |  4.30100% | 6      |  2.083% | 3      |  1.804% | 
 | 32   | Kingdra            |  4.30100% | 21     |  7.292% | 13     |  7.816% | 
 | 33   | Darkrai            |  1.82974% | 8      |  2.778% | 6      |  3.607% | 
 | 34   | Absol              |  1.61831% | 6      |  2.083% | 5      |  3.006% | 
 | 35   | Honchkrow          |  1.61831% | 5      |  1.736% | 1      |  0.601% | 
 | 36   | Zoroark            |  1.61831% | 13     |  4.514% | 8      |  4.810% | 
 | 37   | Houndoom           |  1.61831% | 6      |  2.083% | 6      |  3.607% | 
 | 38   | Scizor             |  0.97418% | 21     |  7.292% | 11     |  6.613% | 
 | 39   | Scolipede          |  0.51766% | 2      |  0.694% | 2      |  1.202% | 
 | 40   | Gardevoir          |  0.51766% | 2      |  0.694% | 2      |  1.202% | 
 | 41   | Audino             |  0.51766% | 6      |  2.083% | 6      |  3.607% | 
 | 42   | Xatu               |  0.51766% | 2      |  0.694% | 1      |  0.601% | 
 | 43   | Gallade            |  0.51766% | 3      |  1.042% | 3      |  1.804% | 
 | 44   | Bronzong           |  0.45651% | 3      |  1.042% | 3      |  1.804% | 
 | 45   | Steelix            |  0.45651% | 5      |  1.736% | 3      |  1.804% | 
 | 46   | Skarmory           |  0.45651% | 6      |  2.083% | 3      |  1.804% | 
 | 47   | Aggron             |  0.45651% | 4      |  1.389% | 2      |  1.202% | 
 | 48   | Hitmontop          |  0.38305% | 15     |  5.208% | 10     |  6.012% | 
 | 49   | Garchomp           |  0.27424% | 15     |  5.208% | 10     |  6.012% | 
 | 50   | Dragonite          |  0.27424% | 17     |  5.903% | 10     |  6.012% | 
 | 51   | Druddigon          |  0.27424% | 4      |  1.389% | 3      |  1.804% | 
 | 52   | Flygon             |  0.27424% | 1      |  0.347% | 0      |  0.000% | 
 | 53   | Suicune            |  0.21144% | 5      |  1.736% | 3      |  1.804% | 
 | 54   | Latios             |  0.21144% | 9      |  3.125% | 5      |  3.006% | 
 | 55   | Volcarona          |  0.17161% | 19     |  6.597% | 14     |  8.417% | 
 | 56   | Cresselia          |  0.17161% | 14     |  4.861% | 9      |  5.411% | 
 | 57   | Gastrodon          |  0.17161% | 5      |  1.736% | 2      |  1.202% | 
 | 58   | Mandibuzz          |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 59   | Weezing            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 60   | Swoobat            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 61   | Spiritomb          |  0.00000% | 6      |  2.083% | 2      |  1.202% | 
 | 62   | Stoutland          |  0.00000% | 4      |  1.389% | 4      |  2.405% | 
 | 63   | Archeops           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 64   | Uxie               |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 65   | Swellow            |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 66   | Eevee              |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 67   | Ambipom            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 68   | Hitmonlee          |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 69   | Dusknoir           |  0.00000% | 5      |  1.736% | 3      |  1.804% | 
 | 70   | Aron               |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 71   | Poliwrath          |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 72   | Machamp            |  0.00000% | 11     |  3.819% | 9      |  5.411% | 
 | 73   | Emolga             |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 74   | Butterfree         |  0.00000% | 3      |  1.042% | 0      |  0.000% | 
 | 75   | Cacturne           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 76   | Gliscor            |  0.00000% | 9      |  3.125% | 8      |  4.810% | 
 | 77   | Wobbuffet          |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 78   | Galvantula         |  0.00000% | 5      |  1.736% | 4      |  2.405% | 
 | 79   | Emboar             |  0.00000% | 7      |  2.431% | 4      |  2.405% | 
 | 80   | Chansey            |  0.00000% | 7      |  2.431% | 5      |  3.006% | 
 | 81   | Blaziken           |  0.00000% | 15     |  5.208% | 10     |  6.012% | 
 | 82   | Delcatty           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 83   | Exeggutor          |  0.00000% | 4      |  1.389% | 3      |  1.804% | 
 | 84   | Genesect           |  0.00000% | 3      |  1.042% | 1      |  0.601% | 
 | 85   | Cobalion           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 86   | Feebas             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 87   | Scrafty            |  0.00000% | 8      |  2.778% | 5      |  3.006% | 
 | 88   | Milotic            |  0.00000% | 4      |  1.389% | 2      |  1.202% | 
 | 89   | Sceptile           |  0.00000% | 8      |  2.778% | 5      |  3.006% | 
 | 90   | Aerodactyl         |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 91   | Eelektross         |  0.00000% | 8      |  2.778% | 5      |  3.006% | 
 | 92   | Koffing            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 93   | Cleffa             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 94   | Latias             |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 95   | Mesprit            |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 96   | Lapras             |  0.00000% | 4      |  1.389% | 3      |  1.804% | 
 | 97   | Krookodile         |  0.00000% | 12     |  4.167% | 5      |  3.006% | 
 | 98   | Lucario            |  0.00000% | 17     |  5.903% | 13     |  7.816% | 
 | 99   | Golurk             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 100  | Starly             |  0.00000% | 2      |  0.694% | 0      |  0.000% | 
 | 101  | Rampardos          |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 102  | Mantine            |  0.00000% | 4      |  1.389% | 3      |  1.804% | 
 | 103  | Cinccino           |  0.00000% | 6      |  2.083% | 6      |  3.607% | 
 | 104  | Altaria            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 105  | Torterra           |  0.00000% | 5      |  1.736% | 5      |  3.006% | 
 | 106  | Leafeon            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 107  | Deoxys             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 108  | Serperior          |  0.00000% | 12     |  4.167% | 5      |  3.006% | 
 | 109  | Celebi             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 110  | Ampharos           |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 111  | Igglybuff          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 112  | Rattata            |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 113  | Zorua              |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 114  | Cofagrigus         |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 115  | Magnezone          |  0.00000% | 4      |  1.389% | 4      |  2.405% | 
 | 116  | Blastoise          |  0.00000% | 8      |  2.778% | 2      |  1.202% | 
 | 117  | Golem              |  0.00000% | 5      |  1.736% | 1      |  0.601% | 
 | 118  | Staraptor          |  0.00000% | 8      |  2.778% | 6      |  3.607% | 
 | 119  | Beartic            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 120  | Tauros             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 121  | Piplup             |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 122  | Regirock           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 123  | Bulbasaur          |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 124  | Primeape           |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 125  | Raikou             |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 126  | Doduo              |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 127  | Haxorus            |  0.00000% | 16     |  5.556% | 9      |  5.411% | 
 | 128  | Yamask             |  0.00000% | 4      |  1.389% | 1      |  0.601% | 
 | 129  | Muk                |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 130  | Marowak            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 131  | Glaceon            |  0.00000% | 3      |  1.042% | 3      |  1.804% | 
 | 132  | Wartortle          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 133  | Wigglytuff         |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 134  | Arcanine           |  0.00000% | 5      |  1.736% | 2      |  1.202% | 
 | 135  | Crobat             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 136  | Mamoswine          |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 137  | Magikarp           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 138  | Staravia           |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 139  | Rotom-Heat         |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 140  | Mew                |  0.00000% | 6      |  2.083% | 5      |  3.006% | 
 | 141  | Hippowdon          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 142  | Kyurem-Black       |  0.00000% | 10     |  3.472% | 6      |  3.607% | 
 | 143  | Haunter            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 144  | Floatzel           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 145  | Blissey            |  0.00000% | 11     |  3.819% | 1      |  0.601% | 
 | 146  | Mismagius          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 147  | Noctowl            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 148  | Gothitelle         |  0.00000% | 4      |  1.389% | 2      |  1.202% | 
 | 149  | Kabutops           |  0.00000% | 9      |  3.125% | 6      |  3.607% | 
 | 150  | Squirtle           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 151  | Lilligant          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 152  | Weavile            |  0.00000% | 7      |  2.431% | 4      |  2.405% | 
 | 153  | Victini            |  0.00000% | 7      |  2.431% | 5      |  3.006% | 
 | 154  | Kyurem             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 155  | Sawsbuck           |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 156  | Jolteon            |  0.00000% | 14     |  4.861% | 6      |  3.607% | 
 | 157  | Seismitoad         |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 158  | Raichu             |  0.00000% | 4      |  1.389% | 4      |  2.405% | 
 | 159  | Shaymin-Sky        |  0.00000% | 5      |  1.736% | 4      |  2.405% | 
 | 160  | Lanturn            |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 161  | Totodile           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 162  | Musharna           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 163  | Slaking            |  0.00000% | 4      |  1.389% | 3      |  1.804% | 
 | 164  | Politoed           |  0.00000% | 20     |  6.944% | 10     |  6.012% | 
 | 165  | Togetic            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 166  | Alakazam           |  0.00000% | 16     |  5.556% | 11     |  6.613% | 
 | 167  | Heracross          |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 168  | Monferno           |  0.00000% | 2      |  0.694% | 0      |  0.000% | 
 | 169  | Feraligatr         |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 170  | Mr. Mime           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 171  | Wailord            |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 172  | Masquerain         |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 173  | Beheeyem           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 174  | Oshawott           |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 175  | Simisear           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 176  | Rhyperior          |  0.00000% | 2      |  0.694% | 0      |  0.000% | 
 | 177  | Dewott             |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 178  | Axew               |  0.00000% | 3      |  1.042% | 3      |  1.804% | 
 | 179  | Vaporeon           |  0.00000% | 7      |  2.431% | 6      |  3.607% | 
 | 180  | Chandelure         |  0.00000% | 8      |  2.778% | 6      |  3.607% | 
 | 181  | Pignite            |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 182  | Spinda             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 183  | Froslass           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 184  | Reuniclus          |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 185  | Ponyta             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 186  | Watchog            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 187  | Klinklang          |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 188  | Terrakion          |  0.00000% | 9      |  3.125% | 4      |  2.405% | 
 | 189  | Hariyama           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 190  | Conkeldurr         |  0.00000% | 16     |  5.556% | 9      |  5.411% | 
 | 191  | Breloom            |  0.00000% | 9      |  3.125% | 6      |  3.607% | 
 | 192  | Slowking           |  0.00000% | 6      |  2.083% | 3      |  1.804% | 
 | 193  | Drifblim           |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 194  | Elekid             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 195  | Lopunny            |  0.00000% | 10     |  3.472% | 7      |  4.208% | 
 | 196  | Togepi             |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 197  | Jumpluff           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 198  | Combusken          |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 199  | Beldum             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 200  | Bastiodon          |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 201  | Drapion            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 202  | Braviary           |  0.00000% | 7      |  2.431% | 5      |  3.006% | 
 | 203  | Vanilluxe          |  0.00000% | 4      |  1.389% | 2      |  1.202% | 
 | 204  | Victreebel         |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 205  | Smeargle           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 206  | Whimsicott         |  0.00000% | 3      |  1.042% | 3      |  1.804% | 
 | 207  | Magneton           |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 208  | Tangrowth          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 209  | Pidgeot            |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 210  | Rotom-Frost        |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 211  | Sawk               |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 212  | Weepinbell         |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 213  | Golbat             |  0.00000% | 4      |  1.389% | 1      |  0.601% | 
 | 214  | Roserade           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 215  | Kirlia             |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 216  | Dugtrio            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 217  | Typhlosion         |  0.00000% | 3      |  1.042% | 0      |  0.000% | 
 | 218  | Ursaring           |  0.00000% | 3      |  1.042% | 3      |  1.804% | 
 | 219  | Dodrio             |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 220  | Electivire         |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 221  | Articuno           |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 222  | Persian            |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 223  | Donphan            |  0.00000% | 5      |  1.736% | 4      |  2.405% | 
 | 224  | Zapdos             |  0.00000% | 3      |  1.042% | 1      |  0.601% | 
 | 225  | Ninjask            |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 226  | Charmander         |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 227  | Zebstrika          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 228  | Palpitoad          |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 229  | Tornadus           |  0.00000% | 15     |  5.208% | 8      |  4.810% | 
 | 230  | Unfezant           |  0.00000% | 6      |  2.083% | 4      |  2.405% | 
 | 231  | Moltres            |  0.00000% | 2      |  0.694% | 0      |  0.000% | 
 | 232  | Thundurus-Therian  |  0.00000% | 12     |  4.167% | 10     |  6.012% | 
 | 233  | Magby              |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 234  | Tornadus-Therian   |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 235  | Gigalith           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 236  | Keldeo             |  0.00000% | 9      |  3.125% | 4      |  2.405% | 
 | 237  | Registeel          |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 238  | Leavanny           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 239  | Umbreon            |  0.00000% | 7      |  2.431% | 2      |  1.202% | 
 | 240  | Munchlax           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 241  | Deoxys-Speed       |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 242  | Ditto              |  0.00000% | 3      |  1.042% | 1      |  0.601% | 
 | 243  | Samurott           |  0.00000% | 13     |  4.514% | 9      |  5.411% | 
 | 244  | Camerupt           |  0.00000% | 5      |  1.736% | 4      |  2.405% | 
 | 245  | Treecko            |  0.00000% | 2      |  0.694% | 0      |  0.000% | 
 | 246  | Forretress         |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 247  | Virizion           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 248  | Nidoking           |  0.00000% | 2      |  0.694% | 1      |  0.601% | 
 | 249  | Snivy              |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 250  | Spinarak           |  0.00000% | 4      |  1.389% | 2      |  1.202% | 
 | 251  | Magmortar          |  0.00000% | 3      |  1.042% | 3      |  1.804% | 
 | 252  | Kakuna             |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 253  | Crustle            |  0.00000% | 4      |  1.389% | 1      |  0.601% | 
 | 254  | Hitmonchan         |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 255  | Luxray             |  0.00000% | 8      |  2.778% | 5      |  3.006% | 
 | 256  | Clefable           |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 257  | Sigilyph           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 258  | Jellicent          |  0.00000% | 10     |  3.472% | 2      |  1.202% | 
 | 259  | Shiftry            |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 260  | Mienshao           |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 261  | Ludicolo           |  0.00000% | 8      |  2.778% | 5      |  3.006% | 
 | 262  | Simisage           |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 263  | Starmie            |  0.00000% | 4      |  1.389% | 2      |  1.202% | 
 | 264  | Mudkip             |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 265  | Torchic            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 266  | Meganium           |  0.00000% | 2      |  0.694% | 2      |  1.202% | 
 | 267  | Entei              |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 268  | Regice             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 269  | Armaldo            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 270  | Espeon             |  0.00000% | 4      |  1.389% | 4      |  2.405% | 
 | 271  | Ninetales          |  0.00000% | 11     |  3.819% | 6      |  3.607% | 
 | 272  | Manectric          |  0.00000% | 9      |  3.125% | 6      |  3.607% | 
 | 273  | Vileplume          |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 274  | Clefairy           |  0.00000% | 4      |  1.389% | 3      |  1.804% | 
 | 275  | Charizard          |  0.00000% | 13     |  4.514% | 9      |  5.411% | 
 | 276  | Servine            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 277  | Dusclops           |  0.00000% | 5      |  1.736% | 4      |  2.405% | 
 | 278  | Empoleon           |  0.00000% | 6      |  2.083% | 2      |  1.202% | 
 | 279  | Shedinja           |  0.00000% | 7      |  2.431% | 3      |  1.804% | 
 | 280  | Carracosta         |  0.00000% | 3      |  1.042% | 2      |  1.202% | 
 | 281  | Manaphy            |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 282  | Swampert           |  0.00000% | 3      |  1.042% | 1      |  0.601% | 
 | 283  | Mawile             |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 284  | Miltank            |  0.00000% | 1      |  0.347% | 1      |  0.601% | 
 | 285  | Larvesta           |  0.00000% | 1      |  0.347% | 0      |  0.000% | 
 | 286  | Pikachu            |  0.00000% | 7      |  2.431% | 3      |  1.804% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
