 Total battles: 74763
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Deoxys-Attack      | 21.93577% | 32800  | 21.936% | 21821  | 20.346% | 
 | 2    | Talonflame         | 20.03774% | 29962  | 20.038% | 21310  | 19.869% | 
 | 3    | Serperior          | 19.06851% | 28512  | 19.068% | 19527  | 18.207% | 
 | 4    | Shuckle            | 17.92771% | 26807  | 17.928% | 22639  | 21.108% | 
 | 5    | Swellow            | 12.00492% | 17951  | 12.005% | 12586  | 11.735% | 
 | 6    | Heracross-Mega     | 10.82769% | 16190  | 10.828% | 11460  | 10.685% | 
 | 7    | Ditto              | 10.38027% | 15521  | 10.380% | 11038  | 10.292% | 
 | 8    | Clefable           |  9.35301% | 13985  |  9.353% | 9823   |  9.159% | 
 | 9    | Arceus             |  9.30203% | 13909  |  9.302% | 8937   |  8.333% | 
 | 10   | Diancie-Mega       |  8.94639% | 13377  |  8.946% | 10461  |  9.754% | 
 | 11   | Smeargle           |  8.56184% | 12802  |  8.562% | 10112  |  9.428% | 
 | 12   | Skarmory           |  8.14066% | 12173  |  8.141% | 9739   |  9.081% | 
 | 13   | Rotom-Wash         |  7.75477% | 11596  |  7.755% | 9244   |  8.619% | 
 | 14   | Excadrill          |  6.62369% | 9904   |  6.624% | 7320   |  6.825% | 
 | 15   | Gliscor            |  6.61098% | 9885   |  6.611% | 7073   |  6.595% | 
 | 16   | Ferrothorn         |  6.48592% | 9698   |  6.486% | 7988   |  7.448% | 
 | 17   | Sableye-Mega       |  6.16824% | 9223   |  6.168% | 7819   |  7.290% | 
 | 18   | Tangrowth          |  5.94636% | 8892   |  5.947% | 6275   |  5.851% | 
 | 19   | Landorus-Therian   |  5.81095% | 8689   |  5.811% | 6906   |  6.439% | 
 | 20   | Pikachu            |  5.77381% | 8634   |  5.774% | 6256   |  5.833% | 
 | 21   | Klefki             |  5.39445% | 8066   |  5.394% | 6593   |  6.147% | 
 | 22   | Gengar             |  4.93432% | 7378   |  4.934% | 5033   |  4.693% | 
 | 23   | Cloyster           |  4.80926% | 7191   |  4.809% | 5145   |  4.797% | 
 | 24   | Weavile            |  4.73369% | 7078   |  4.734% | 4822   |  4.496% | 
 | 25   | Groudon-Primal     |  4.66347% | 6973   |  4.663% | 5635   |  5.254% | 
 | 26   | Kyurem-White       |  4.36251% | 6523   |  4.362% | 4144   |  3.864% | 
 | 27   | Dragonite          |  4.27624% | 6394   |  4.276% | 4395   |  4.098% | 
 | 28   | Charizard-Mega-X   |  4.22407% | 6316   |  4.224% | 4632   |  4.319% | 
 | 29   | Tyranitar          |  4.08178% | 6104   |  4.082% | 4456   |  4.155% | 
 | 30   | Scizor-Mega        |  3.99133% | 5968   |  3.991% | 4581   |  4.271% | 
 | 31   | Kyurem-Black       |  3.98264% | 5955   |  3.983% | 3846   |  3.586% | 
 | 32   | Breloom            |  3.92378% | 5867   |  3.924% | 4088   |  3.812% | 
 | 33   | Azumarill          |  3.88299% | 5806   |  3.883% | 4368   |  4.073% | 
 | 34   | Giratina-Origin    |  3.86694% | 5782   |  3.867% | 3867   |  3.606% | 
 | 35   | Giratina           |  3.75458% | 5614   |  3.755% | 3589   |  3.346% | 
 | 36   | Volcanion          |  3.72197% | 5566   |  3.722% | 4165   |  3.883% | 
 | 37   | Bisharp            |  3.68101% | 5504   |  3.681% | 3829   |  3.570% | 
 | 38   | Starmie            |  3.63569% | 5437   |  3.636% | 3626   |  3.381% | 
 | 39   | Amoonguss          |  3.63204% | 5431   |  3.632% | 3807   |  3.550% | 
 | 40   | Rampardos          |  3.63137% | 5430   |  3.631% | 3738   |  3.485% | 
 | 41   | Crobat             |  3.61213% | 5401   |  3.612% | 3728   |  3.476% | 
 | 42   | Sylveon            |  3.51984% | 5263   |  3.520% | 3557   |  3.317% | 
 | 43   | Snorlax            |  3.51649% | 5258   |  3.516% | 3589   |  3.346% | 
 | 44   | Scizor             |  3.48573% | 5212   |  3.486% | 3925   |  3.660% | 
 | 45   | Heatran            |  3.43022% | 5129   |  3.430% | 4028   |  3.756% | 
 | 46   | Alomomola          |  3.36786% | 5036   |  3.368% | 3726   |  3.474% | 
 | 47   | Hoopa-Unbound      |  3.14531% | 4703   |  3.145% | 2984   |  2.782% | 
 | 48   | Victini            |  3.10169% | 4638   |  3.102% | 3324   |  3.099% | 
 | 49   | Gardevoir-Mega     |  3.09834% | 4633   |  3.098% | 3141   |  2.929% | 
 | 50   | Rhyperior          |  3.09449% | 4627   |  3.094% | 3482   |  3.247% | 
 | 51   | Ampharos-Mega      |  3.03229% | 4534   |  3.032% | 3260   |  3.040% | 
 | 52   | Jirachi            |  2.96742% | 4437   |  2.967% | 3309   |  3.085% | 
 | 53   | Arceus-Ghost       |  2.81226% | 4205   |  2.812% | 2943   |  2.744% | 
 | 54   | Garchomp           |  2.80624% | 4196   |  2.806% | 3148   |  2.935% | 
 | 55   | Linoone            |  2.77213% | 4145   |  2.772% | 2878   |  2.683% | 
 | 56   | Mewtwo-Mega-Y      |  2.70124% | 4039   |  2.701% | 2797   |  2.608% | 
 | 57   | Keldeo             |  2.69923% | 4036   |  2.699% | 2769   |  2.582% | 
 | 58   | Mewtwo             |  2.64573% | 3956   |  2.646% | 2504   |  2.335% | 
 | 59   | Hawlucha           |  2.64239% | 3951   |  2.642% | 2615   |  2.438% | 
 | 60   | Conkeldurr         |  2.62417% | 3924   |  2.624% | 2850   |  2.657% | 
 | 61   | Volcarona          |  2.61630% | 3912   |  2.616% | 2634   |  2.456% | 
 | 62   | Xerneas            |  2.57551% | 3851   |  2.575% | 2553   |  2.380% | 
 | 63   | Garchomp-Mega      |  2.56547% | 3836   |  2.565% | 2669   |  2.489% | 
 | 64   | Aggron-Mega        |  2.56280% | 3832   |  2.563% | 2971   |  2.770% | 
 | 65   | Slowbro-Mega       |  2.54006% | 3798   |  2.540% | 2690   |  2.508% | 
 | 66   | Manaphy            |  2.51331% | 3758   |  2.513% | 2575   |  2.401% | 
 | 67   | Magnezone          |  2.49592% | 3732   |  2.496% | 2802   |  2.613% | 
 | 68   | Florges            |  2.47184% | 3696   |  2.472% | 2427   |  2.263% | 
 | 69   | Goodra             |  2.43439% | 3640   |  2.434% | 2537   |  2.365% | 
 | 70   | Alakazam           |  2.42971% | 3633   |  2.430% | 2343   |  2.185% | 
 | 71   | Togekiss           |  2.39025% | 3574   |  2.390% | 2589   |  2.414% | 
 | 72   | Tyranitar-Mega     |  2.38958% | 3573   |  2.390% | 2539   |  2.367% | 
 | 73   | Dugtrio            |  2.35748% | 3525   |  2.357% | 2427   |  2.263% | 
 | 74   | Azelf              |  2.32805% | 3481   |  2.328% | 2963   |  2.763% | 
 | 75   | Lopunny-Mega       |  2.31401% | 3460   |  2.314% | 2673   |  2.492% | 
 | 76   | Slowbro            |  2.29194% | 3427   |  2.292% | 2415   |  2.252% | 
 | 77   | Camerupt-Mega      |  2.27723% | 3405   |  2.277% | 2613   |  2.436% | 
 | 78   | Ninjask            |  2.27121% | 3396   |  2.271% | 2473   |  2.306% | 
 | 79   | Nidoking           |  2.24312% | 3354   |  2.243% | 2259   |  2.106% | 
 | 80   | Crawdaunt          |  2.23710% | 3345   |  2.237% | 2420   |  2.256% | 
 | 81   | Charizard-Mega-Y   |  2.19497% | 3282   |  2.195% | 2408   |  2.245% | 
 | 82   | Metagross-Mega     |  2.16153% | 3232   |  2.161% | 2381   |  2.220% | 
 | 83   | Lugia              |  2.13946% | 3199   |  2.139% | 2093   |  1.951% | 
 | 84   | Dialga             |  2.08930% | 3124   |  2.089% | 2267   |  2.114% | 
 | 85   | Avalugg            |  2.08194% | 3113   |  2.082% | 2147   |  2.002% | 
 | 86   | Espeon             |  2.02242% | 3024   |  2.022% | 2137   |  1.993% | 
 | 87   | Latios             |  1.95755% | 2927   |  1.958% | 1812   |  1.689% | 
 | 88   | Hippowdon          |  1.94818% | 2913   |  1.948% | 2293   |  2.138% | 
 | 89   | Mew                |  1.94083% | 2902   |  1.941% | 2141   |  1.996% | 
 | 90   | Cresselia          |  1.93681% | 2896   |  1.937% | 1988   |  1.854% | 
 | 91   | Arceus-Steel       |  1.88933% | 2825   |  1.889% | 2147   |  2.002% | 
 | 92   | Forretress         |  1.88866% | 2824   |  1.889% | 2444   |  2.279% | 
 | 93   | Electrode          |  1.87528% | 2804   |  1.875% | 2156   |  2.010% | 
 | 94   | Noivern            |  1.84987% | 2766   |  1.850% | 1883   |  1.756% | 
 | 95   | Tentacruel         |  1.82780% | 2733   |  1.828% | 2102   |  1.960% | 
 | 96   | Sableye            |  1.81041% | 2707   |  1.810% | 2080   |  1.939% | 
 | 97   | Kyogre             |  1.80172% | 2694   |  1.802% | 2268   |  2.115% | 
 | 98   | Latias             |  1.79503% | 2684   |  1.795% | 1662   |  1.550% | 
 | 99   | Vaporeon           |  1.78700% | 2672   |  1.787% | 1928   |  1.798% | 
 | 100  | Beedrill-Mega      |  1.74019% | 2602   |  1.740% | 1817   |  1.694% | 
 | 101  | Machamp            |  1.72280% | 2576   |  1.723% | 1834   |  1.710% | 
 | 102  | Quagsire           |  1.69872% | 2540   |  1.699% | 1853   |  1.728% | 
 | 103  | Venusaur-Mega      |  1.69337% | 2532   |  1.693% | 1817   |  1.694% | 
 | 104  | Mewtwo-Mega-X      |  1.68952% | 2527   |  1.690% | 1738   |  1.620% | 
 | 105  | Rayquaza-Mega      |  1.66462% | 2489   |  1.665% | 1787   |  1.666% | 
 | 106  | Tornadus-Therian   |  1.65191% | 2470   |  1.652% | 1769   |  1.649% | 
 | 107  | Alakazam-Mega      |  1.60777% | 2404   |  1.608% | 1507   |  1.405% | 
 | 108  | Blastoise-Mega     |  1.57099% | 2349   |  1.571% | 1756   |  1.637% | 
 | 109  | Marowak            |  1.49073% | 2229   |  1.491% | 1617   |  1.508% | 
 | 110  | Zapdos             |  1.48939% | 2227   |  1.489% | 1521   |  1.418% | 
 | 111  | Ho-Oh              |  1.47468% | 2205   |  1.475% | 1616   |  1.507% | 
 | 112  | Pinsir-Mega        |  1.47267% | 2202   |  1.473% | 1566   |  1.460% | 
 | 113  | Arceus-Fairy       |  1.44191% | 2156   |  1.442% | 1477   |  1.377% | 
 | 114  | Arceus-Water       |  1.42051% | 2124   |  1.420% | 1527   |  1.424% | 
 | 115  | Infernape          |  1.41650% | 2118   |  1.416% | 1636   |  1.525% | 
 | 116  | Shedinja           |  1.39509% | 2086   |  1.395% | 1445   |  1.347% | 
 | 117  | Scolipede          |  1.39376% | 2084   |  1.394% | 1674   |  1.561% | 
 | 118  | Deoxys-Speed       |  1.38439% | 2070   |  1.384% | 1796   |  1.675% | 
 | 119  | Raikou             |  1.36032% | 2034   |  1.360% | 1407   |  1.312% | 
 | 120  | Thundurus          |  1.34092% | 2005   |  1.341% | 1401   |  1.306% | 
 | 121  | Greninja           |  1.28809% | 1926   |  1.288% | 1432   |  1.335% | 
 | 122  | Dusknoir           |  1.27404% | 1905   |  1.274% | 1440   |  1.343% | 
 | 123  | Umbreon            |  1.26869% | 1897   |  1.269% | 1323   |  1.234% | 
 | 124  | Zygarde            |  1.26267% | 1888   |  1.263% | 1304   |  1.216% | 
 | 125  | Kingdra            |  1.26267% | 1888   |  1.263% | 1308   |  1.220% | 
 | 126  | Lucario            |  1.26134% | 1886   |  1.261% | 1393   |  1.299% | 
 | 127  | Aggron             |  1.25130% | 1871   |  1.251% | 1318   |  1.229% | 
 | 128  | Donphan            |  1.23325% | 1844   |  1.233% | 1444   |  1.346% | 
 | 129  | Ludicolo           |  1.21385% | 1815   |  1.214% | 1275   |  1.189% | 
 | 130  | Altaria-Mega       |  1.21051% | 1810   |  1.210% | 1279   |  1.193% | 
 | 131  | Sceptile-Mega      |  1.20984% | 1809   |  1.210% | 1198   |  1.117% | 
 | 132  | Kyogre-Primal      |  1.20850% | 1807   |  1.208% | 1297   |  1.209% | 
 | 133  | Politoed           |  1.18041% | 1765   |  1.180% | 1533   |  1.429% | 
 | 134  | Gyarados-Mega      |  1.17841% | 1762   |  1.178% | 1310   |  1.221% | 
 | 135  | Suicune            |  1.17774% | 1761   |  1.178% | 1311   |  1.222% | 
 | 136  | Slurpuff           |  1.16153% | 1737   |  1.162% | 1099   |  1.025% | 
 | 137  | Tauros             |  1.15232% | 1723   |  1.152% | 1166   |  1.087% | 
 | 138  | Nidoqueen          |  1.13360% | 1695   |  1.134% | 1208   |  1.126% | 
 | 139  | Chandelure         |  1.08544% | 1623   |  1.085% | 1181   |  1.101% | 
 | 140  | Diancie            |  1.07325% | 1605   |  1.073% | 1233   |  1.150% | 
 | 141  | Empoleon           |  1.05201% | 1573   |  1.052% | 1224   |  1.141% | 
 | 142  | Swampert-Mega      |  1.02793% | 1537   |  1.028% | 1135   |  1.058% | 
 | 143  | Escavalier         |  1.01522% | 1518   |  1.015% | 1190   |  1.110% | 
 | 144  | Galvantula         |  1.00519% | 1503   |  1.005% | 1230   |  1.147% | 
 | 145  | Gallade-Mega       |  1.00519% | 1503   |  1.005% | 1037   |  0.967% | 
 | 146  | Whimsicott         |  0.98981% | 1480   |  0.990% | 1114   |  1.039% | 
 | 147  | Manectric-Mega     |  0.98513% | 1473   |  0.985% | 1059   |  0.987% | 
 | 148  | Accelgor           |  0.98245% | 1469   |  0.982% | 1051   |  0.980% | 
 | 149  | Zekrom             |  0.96372% | 1441   |  0.964% | 916    |  0.854% | 
 | 150  | Palkia             |  0.95637% | 1430   |  0.956% | 1014   |  0.945% | 
 | 151  | Arcanine           |  0.95503% | 1428   |  0.955% | 1047   |  0.976% | 
 | 152  | Metagross          |  0.93965% | 1405   |  0.940% | 1004   |  0.936% | 
 | 153  | Cofagrigus         |  0.92962% | 1390   |  0.930% | 1096   |  1.022% | 
 | 154  | Tyrantrum          |  0.92427% | 1382   |  0.924% | 903    |  0.842% | 
 | 155  | Darmanitan         |  0.92360% | 1381   |  0.924% | 963    |  0.898% | 
 | 156  | Yveltal            |  0.92360% | 1381   |  0.924% | 1010   |  0.942% | 
 | 157  | Jolteon            |  0.87076% | 1302   |  0.871% | 928    |  0.865% | 
 | 158  | Porygon-Z          |  0.87009% | 1301   |  0.870% | 904    |  0.843% | 
 | 159  | Doublade           |  0.86341% | 1291   |  0.863% | 967    |  0.902% | 
 | 160  | Feraligatr         |  0.85204% | 1274   |  0.852% | 905    |  0.844% | 
 | 161  | Cinccino           |  0.84201% | 1259   |  0.842% | 878    |  0.819% | 
 | 162  | Kabutops           |  0.83732% | 1252   |  0.837% | 801    |  0.747% | 
 | 163  | Reuniclus          |  0.83532% | 1249   |  0.835% | 839    |  0.782% | 
 | 164  | Milotic            |  0.80790% | 1208   |  0.808% | 889    |  0.829% | 
 | 165  | Abomasnow-Mega     |  0.79920% | 1195   |  0.799% | 897    |  0.836% | 
 | 166  | Salamence          |  0.79853% | 1194   |  0.799% | 796    |  0.742% | 
 | 167  | Steelix-Mega       |  0.77780% | 1163   |  0.778% | 928    |  0.865% | 
 | 168  | Hydreigon          |  0.77446% | 1158   |  0.774% | 808    |  0.753% | 
 | 169  | Entei              |  0.75974% | 1136   |  0.760% | 831    |  0.775% | 
 | 170  | Absol-Mega         |  0.74570% | 1115   |  0.746% | 815    |  0.760% | 
 | 171  | Thundurus-Therian  |  0.71560% | 1070   |  0.716% | 734    |  0.684% | 
 | 172  | Ursaring           |  0.71293% | 1066   |  0.713% | 762    |  0.710% | 
 | 173  | Hoopa              |  0.71226% | 1065   |  0.712% | 724    |  0.675% | 
 | 174  | Pidgeot-Mega       |  0.71092% | 1063   |  0.711% | 754    |  0.703% | 
 | 175  | Arceus-Rock        |  0.70223% | 1050   |  0.702% | 708    |  0.660% | 
 | 176  | Cobalion           |  0.69822% | 1044   |  0.698% | 776    |  0.724% | 
 | 177  | Mandibuzz          |  0.69621% | 1041   |  0.696% | 736    |  0.686% | 
 | 178  | Hitmontop          |  0.68885% | 1030   |  0.689% | 789    |  0.736% | 
 | 179  | Dragalge           |  0.67949% | 1016   |  0.679% | 715    |  0.667% | 
 | 180  | Staraptor          |  0.66478% | 994    |  0.665% | 721    |  0.672% | 
 | 181  | Malamar            |  0.66277% | 991    |  0.663% | 759    |  0.708% | 
 | 182  | Scrafty            |  0.66143% | 989    |  0.661% | 686    |  0.640% | 
 | 183  | Latias-Mega        |  0.66076% | 988    |  0.661% | 620    |  0.578% | 
 | 184  | Clamperl           |  0.65876% | 985    |  0.659% | 735    |  0.685% | 
 | 185  | Haxorus            |  0.65341% | 977    |  0.653% | 665    |  0.620% | 
 | 186  | Zoroark            |  0.65140% | 974    |  0.651% | 414    |  0.386% | 
 | 187  | Banette-Mega       |  0.64404% | 963    |  0.644% | 699    |  0.652% | 
 | 188  | Arceus-Ground      |  0.63936% | 956    |  0.639% | 640    |  0.597% | 
 | 189  | Registeel          |  0.63267% | 946    |  0.633% | 698    |  0.651% | 
 | 190  | Ambipom            |  0.62532% | 935    |  0.625% | 728    |  0.679% | 
 | 191  | Gengar-Mega        |  0.61395% | 918    |  0.614% | 685    |  0.639% | 
 | 192  | Flygon             |  0.59054% | 883    |  0.591% | 622    |  0.580% | 
 | 193  | Slowking           |  0.58920% | 881    |  0.589% | 572    |  0.533% | 
 | 194  | Steelix            |  0.58720% | 878    |  0.587% | 677    |  0.631% | 
 | 195  | Krookodile         |  0.58252% | 871    |  0.583% | 644    |  0.600% | 
 | 196  | Gyarados           |  0.57115% | 854    |  0.571% | 605    |  0.564% | 
 | 197  | Blastoise          |  0.56713% | 848    |  0.567% | 583    |  0.544% | 
 | 198  | Wailord            |  0.56513% | 845    |  0.565% | 607    |  0.566% | 
 | 199  | Gardevoir          |  0.56513% | 845    |  0.565% | 587    |  0.547% | 
 | 200  | Ninetales          |  0.55911% | 836    |  0.559% | 640    |  0.597% | 
 | 201  | Furfrou            |  0.55710% | 833    |  0.557% | 581    |  0.542% | 
 | 202  | Gothitelle         |  0.55509% | 830    |  0.555% | 553    |  0.516% | 
 | 203  | Kecleon            |  0.55041% | 823    |  0.550% | 649    |  0.605% | 
 | 204  | Lapras             |  0.54841% | 820    |  0.548% | 581    |  0.542% | 
 | 205  | Aegislash          |  0.54758% | 819    |  0.548% | 603    |  0.562% | 
 | 206  | Electivire         |  0.54573% | 816    |  0.546% | 625    |  0.583% | 
 | 207  | Chesnaught         |  0.54105% | 809    |  0.541% | 569    |  0.531% | 
 | 208  | Drifblim           |  0.52433% | 784    |  0.524% | 561    |  0.523% | 
 | 209  | Exploud            |  0.51631% | 772    |  0.516% | 516    |  0.481% | 
 | 210  | Wobbuffet          |  0.51497% | 770    |  0.515% | 549    |  0.512% | 
 | 211  | Bastiodon          |  0.51296% | 767    |  0.513% | 648    |  0.604% | 
 | 212  | Sceptile           |  0.51095% | 764    |  0.511% | 514    |  0.479% | 
 | 213  | Darkrai            |  0.49825% | 745    |  0.498% | 562    |  0.524% | 
 | 214  | Aerodactyl-Mega    |  0.49290% | 737    |  0.493% | 533    |  0.497% | 
 | 215  | Hitmonlee          |  0.48888% | 731    |  0.489% | 501    |  0.467% | 
 | 216  | Gigalith           |  0.48487% | 725    |  0.485% | 594    |  0.554% | 
 | 217  | Aerodactyl         |  0.48420% | 724    |  0.484% | 560    |  0.522% | 
 | 218  | Yanmega            |  0.48086% | 719    |  0.481% | 502    |  0.468% | 
 | 219  | Mamoswine          |  0.47752% | 714    |  0.478% | 543    |  0.506% | 
 | 220  | Reshiram           |  0.47283% | 707    |  0.473% | 484    |  0.451% | 
 | 221  | Drapion            |  0.46213% | 691    |  0.462% | 505    |  0.471% | 
 | 222  | Jellicent          |  0.45812% | 685    |  0.458% | 525    |  0.490% | 
 | 223  | Typhlosion         |  0.45545% | 681    |  0.455% | 504    |  0.470% | 
 | 224  | Arceus-Electric    |  0.44207% | 661    |  0.442% | 433    |  0.404% | 
 | 225  | Lanturn            |  0.43538% | 651    |  0.435% | 506    |  0.472% | 
 | 226  | Charizard          |  0.43070% | 644    |  0.431% | 460    |  0.429% | 
 | 227  | Sharpedo           |  0.42869% | 641    |  0.429% | 489    |  0.456% | 
 | 228  | Spiritomb          |  0.42669% | 638    |  0.427% | 509    |  0.475% | 
 | 229  | Meloetta           |  0.42334% | 633    |  0.423% | 412    |  0.384% | 
 | 230  | Pangoro            |  0.42267% | 632    |  0.423% | 445    |  0.415% | 
 | 231  | Toxicroak          |  0.42201% | 631    |  0.422% | 418    |  0.390% | 
 | 232  | Latios-Mega        |  0.42067% | 629    |  0.421% | 436    |  0.407% | 
 | 233  | Terrakion          |  0.41264% | 617    |  0.413% | 442    |  0.412% | 
 | 234  | Deoxys-Defense     |  0.41264% | 617    |  0.413% | 436    |  0.407% | 
 | 235  | Omastar            |  0.40997% | 613    |  0.410% | 430    |  0.401% | 
 | 236  | Raichu             |  0.39994% | 598    |  0.400% | 412    |  0.384% | 
 | 237  | Deoxys             |  0.39927% | 597    |  0.399% | 425    |  0.396% | 
 | 238  | Regice             |  0.38857% | 581    |  0.389% | 388    |  0.362% | 
 | 239  | Heracross          |  0.38790% | 580    |  0.388% | 406    |  0.379% | 
 | 240  | Luxray             |  0.38522% | 576    |  0.385% | 437    |  0.407% | 
 | 241  | Arceus-Poison      |  0.38255% | 572    |  0.383% | 421    |  0.393% | 
 | 242  | Bronzong           |  0.37987% | 568    |  0.380% | 487    |  0.454% | 
 | 243  | Rotom-Heat         |  0.37853% | 566    |  0.379% | 433    |  0.404% | 
 | 244  | Articuno           |  0.37720% | 564    |  0.377% | 381    |  0.355% | 
 | 245  | Roserade           |  0.37653% | 563    |  0.377% | 407    |  0.379% | 
 | 246  | Dusclops           |  0.37519% | 561    |  0.375% | 432    |  0.403% | 
 | 247  | Venusaur           |  0.37452% | 560    |  0.375% | 382    |  0.356% | 
 | 248  | Lucario-Mega       |  0.37118% | 555    |  0.371% | 417    |  0.389% | 
 | 249  | Rayquaza           |  0.36717% | 549    |  0.367% | 378    |  0.352% | 
 | 250  | Carracosta         |  0.36650% | 548    |  0.366% | 405    |  0.378% | 
 | 251  | Salamence-Mega     |  0.36583% | 547    |  0.366% | 372    |  0.347% | 
 | 252  | Persian            |  0.35379% | 529    |  0.354% | 398    |  0.371% | 
 | 253  | Durant             |  0.34510% | 516    |  0.345% | 368    |  0.343% | 
 | 254  | Regigigas          |  0.34510% | 516    |  0.345% | 368    |  0.343% | 
 | 255  | Regirock           |  0.34443% | 515    |  0.344% | 372    |  0.347% | 
 | 256  | Froslass           |  0.34443% | 515    |  0.344% | 372    |  0.347% | 
 | 257  | Arceus-Fire        |  0.34376% | 514    |  0.344% | 329    |  0.307% | 
 | 258  | Rhydon             |  0.34309% | 513    |  0.343% | 386    |  0.360% | 
 | 259  | Cryogonal          |  0.33974% | 508    |  0.340% | 317    |  0.296% | 
 | 260  | Arceus-Dragon      |  0.33774% | 505    |  0.338% | 342    |  0.319% | 
 | 261  | Arceus-Flying      |  0.33373% | 499    |  0.334% | 349    |  0.325% | 
 | 262  | Blaziken-Mega      |  0.33306% | 498    |  0.333% | 358    |  0.334% | 
 | 263  | Pyroar             |  0.33172% | 496    |  0.332% | 360    |  0.336% | 
 | 264  | Golem              |  0.32704% | 489    |  0.327% | 385    |  0.359% | 
 | 265  | Gastrodon          |  0.32704% | 489    |  0.327% | 338    |  0.315% | 
 | 266  | Shaymin-Sky        |  0.32369% | 484    |  0.324% | 316    |  0.295% | 
 | 267  | Celebi             |  0.31767% | 475    |  0.318% | 341    |  0.318% | 
 | 268  | Claydol            |  0.31567% | 472    |  0.316% | 373    |  0.348% | 
 | 269  | Audino-Mega        |  0.31166% | 466    |  0.312% | 340    |  0.317% | 
 | 270  | Honchkrow          |  0.30898% | 462    |  0.309% | 304    |  0.283% | 
 | 271  | Golurk             |  0.30764% | 460    |  0.308% | 363    |  0.338% | 
 | 272  | Flareon            |  0.30162% | 451    |  0.302% | 314    |  0.293% | 
 | 273  | Mienshao           |  0.30029% | 449    |  0.300% | 321    |  0.299% | 
 | 274  | Weezing            |  0.29828% | 446    |  0.298% | 374    |  0.349% | 
 | 275  | Probopass          |  0.29494% | 441    |  0.295% | 368    |  0.343% | 
 | 276  | Rattata            |  0.29293% | 438    |  0.293% | 358    |  0.334% | 
 | 277  | Fletchinder        |  0.27822% | 416    |  0.278% | 310    |  0.289% | 
 | 278  | Sharpedo-Mega      |  0.27287% | 408    |  0.273% | 288    |  0.269% | 
 | 279  | Porygon2           |  0.27287% | 408    |  0.273% | 277    |  0.258% | 
 | 280  | Emboar             |  0.27153% | 406    |  0.272% | 293    |  0.273% | 
 | 281  | Miltank            |  0.27153% | 406    |  0.272% | 264    |  0.246% | 
 | 282  | Torterra           |  0.26818% | 401    |  0.268% | 298    |  0.278% | 
 | 283  | Liepard            |  0.26685% | 399    |  0.267% | 334    |  0.311% | 
 | 284  | Exeggutor          |  0.26618% | 398    |  0.266% | 263    |  0.245% | 
 | 285  | Groudon            |  0.26283% | 393    |  0.263% | 334    |  0.311% | 
 | 286  | Aurorus            |  0.25949% | 388    |  0.259% | 280    |  0.261% | 
 | 287  | Houndoom-Mega      |  0.25800% | 386    |  0.258% | 273    |  0.255% | 
 | 288  | Sigilyph           |  0.25681% | 384    |  0.257% | 277    |  0.258% | 
 | 289  | Uxie               |  0.25681% | 384    |  0.257% | 304    |  0.283% | 
 | 290  | Moltres            |  0.24946% | 373    |  0.249% | 260    |  0.242% | 
 | 291  | Eelektross         |  0.24812% | 371    |  0.248% | 272    |  0.254% | 
 | 292  | Swampert           |  0.24745% | 370    |  0.247% | 284    |  0.265% | 
 | 293  | Clawitzer          |  0.24678% | 369    |  0.247% | 260    |  0.242% | 
 | 294  | Seismitoad         |  0.24545% | 367    |  0.245% | 280    |  0.261% | 
 | 295  | Jumpluff           |  0.24143% | 361    |  0.241% | 264    |  0.246% | 
 | 296  | Hariyama           |  0.24076% | 360    |  0.241% | 259    |  0.241% | 
 | 297  | Mantine            |  0.23943% | 358    |  0.239% | 253    |  0.236% | 
 | 298  | Aron               |  0.23608% | 353    |  0.236% | 263    |  0.245% | 
 | 299  | Wigglytuff         |  0.23408% | 350    |  0.234% | 249    |  0.232% | 
 | 300  | Hitmonchan         |  0.23274% | 348    |  0.233% | 249    |  0.232% | 
 | 301  | Carbink            |  0.23073% | 345    |  0.231% | 287    |  0.268% | 
 | 302  | Delphox            |  0.22739% | 340    |  0.227% | 260    |  0.242% | 
 | 303  | Vivillon           |  0.22605% | 338    |  0.226% | 216    |  0.201% | 
 | 304  | Heliolisk          |  0.22070% | 330    |  0.221% | 220    |  0.205% | 
 | 305  | Arceus-Dark        |  0.21936% | 328    |  0.219% | 204    |  0.190% | 
 | 306  | Volbeat            |  0.21067% | 315    |  0.211% | 245    |  0.228% | 
 | 307  | Ledian             |  0.20933% | 313    |  0.209% | 231    |  0.215% | 
 | 308  | Arceus-Grass       |  0.20666% | 309    |  0.207% | 223    |  0.208% | 
 | 309  | Leafeon            |  0.20264% | 303    |  0.203% | 198    |  0.185% | 
 | 310  | Kangaskhan-Mega    |  0.20131% | 301    |  0.201% | 239    |  0.223% | 
 | 311  | Trevenant          |  0.19796% | 296    |  0.198% | 213    |  0.199% | 
 | 312  | Magmortar          |  0.19796% | 296    |  0.198% | 215    |  0.200% | 
 | 313  | Poliwrath          |  0.19462% | 291    |  0.195% | 201    |  0.187% | 
 | 314  | Xatu               |  0.19462% | 291    |  0.195% | 225    |  0.210% | 
 | 315  | Gallade            |  0.18726% | 280    |  0.187% | 167    |  0.156% | 
 | 316  | Frogadier          |  0.18057% | 270    |  0.181% | 182    |  0.170% | 
 | 317  | Dedenne            |  0.17857% | 267    |  0.179% | 187    |  0.174% | 
 | 318  | Slaking            |  0.17857% | 267    |  0.179% | 181    |  0.169% | 
 | 319  | Aromatisse         |  0.17522% | 262    |  0.175% | 169    |  0.158% | 
 | 320  | Samurott           |  0.17455% | 261    |  0.175% | 193    |  0.180% | 
 | 321  | Venomoth           |  0.17389% | 260    |  0.174% | 182    |  0.170% | 
 | 322  | Glaceon            |  0.17322% | 259    |  0.173% | 180    |  0.168% | 
 | 323  | Druddigon          |  0.16787% | 251    |  0.168% | 207    |  0.193% | 
 | 324  | Virizion           |  0.16720% | 250    |  0.167% | 175    |  0.163% | 
 | 325  | Swoobat            |  0.16586% | 248    |  0.166% | 180    |  0.168% | 
 | 326  | Chatot             |  0.16586% | 248    |  0.166% | 188    |  0.175% | 
 | 327  | Klinklang          |  0.16452% | 246    |  0.165% | 175    |  0.163% | 
 | 328  | Spinda             |  0.16252% | 243    |  0.163% | 197    |  0.184% | 
 | 329  | Mismagius          |  0.16185% | 242    |  0.162% | 195    |  0.182% | 
 | 330  | Crustle            |  0.15917% | 238    |  0.159% | 145    |  0.135% | 
 | 331  | Armaldo            |  0.15917% | 238    |  0.159% | 151    |  0.141% | 
 | 332  | Cradily            |  0.15583% | 233    |  0.156% | 170    |  0.159% | 
 | 333  | Torkoal            |  0.15382% | 230    |  0.154% | 170    |  0.159% | 
 | 334  | Blaziken           |  0.15382% | 230    |  0.154% | 163    |  0.152% | 
 | 335  | Rotom-Mow          |  0.15248% | 228    |  0.152% | 147    |  0.137% | 
 | 336  | Relicanth          |  0.15248% | 228    |  0.152% | 162    |  0.151% | 
 | 337  | Corsola            |  0.14780% | 221    |  0.148% | 173    |  0.161% | 
 | 338  | Scyther            |  0.14513% | 217    |  0.145% | 143    |  0.133% | 
 | 339  | Magcargo           |  0.14446% | 216    |  0.144% | 144    |  0.134% | 
 | 340  | Ariados            |  0.14379% | 215    |  0.144% | 196    |  0.183% | 
 | 341  | Cottonee           |  0.14312% | 214    |  0.143% | 166    |  0.155% | 
 | 342  | Meowstic           |  0.14111% | 211    |  0.141% | 129    |  0.120% | 
 | 343  | Shaymin            |  0.14045% | 210    |  0.140% | 145    |  0.135% | 
 | 344  | Meganium           |  0.13978% | 209    |  0.140% | 133    |  0.124% | 
 | 345  | Braviary           |  0.13844% | 207    |  0.138% | 134    |  0.125% | 
 | 346  | Glalie-Mega        |  0.13309% | 199    |  0.133% | 130    |  0.121% | 
 | 347  | Absol              |  0.12975% | 194    |  0.130% | 136    |  0.127% | 
 | 348  | Granbull           |  0.12841% | 192    |  0.128% | 150    |  0.140% | 
 | 349  | Genesect           |  0.12841% | 192    |  0.128% | 154    |  0.144% | 
 | 350  | Kyurem             |  0.12707% | 190    |  0.127% | 118    |  0.110% | 
 | 351  | Bouffalant         |  0.11904% | 178    |  0.119% | 115    |  0.107% | 
 | 352  | Tornadus           |  0.11771% | 176    |  0.118% | 140    |  0.131% | 
 | 353  | Floatzel           |  0.11704% | 175    |  0.117% | 128    |  0.119% | 
 | 354  | Lopunny            |  0.11637% | 174    |  0.116% | 129    |  0.120% | 
 | 355  | Tropius            |  0.11236% | 168    |  0.112% | 122    |  0.114% | 
 | 356  | Gourgeist-Super    |  0.11035% | 165    |  0.110% | 124    |  0.116% | 
 | 357  | Sawk               |  0.11035% | 165    |  0.110% | 103    |  0.096% | 
 | 358  | Combusken          |  0.11035% | 165    |  0.110% | 126    |  0.117% | 
 | 359  | Audino             |  0.10634% | 159    |  0.106% | 102    |  0.095% | 
 | 360  | Gligar             |  0.10567% | 158    |  0.106% | 129    |  0.120% | 
 | 361  | Magikarp           |  0.10567% | 158    |  0.106% | 115    |  0.107% | 
 | 362  | Ampharos           |  0.10366% | 155    |  0.104% | 97     |  0.090% | 
 | 363  | Arceus-Fighting    |  0.10366% | 155    |  0.104% | 108    |  0.101% | 
 | 364  | Muk                |  0.10099% | 151    |  0.101% | 131    |  0.122% | 
 | 365  | Mawile             |  0.09965% | 149    |  0.100% | 125    |  0.117% | 
 | 366  | Kingler            |  0.09764% | 146    |  0.098% | 101    |  0.094% | 
 | 367  | Mesprit            |  0.09631% | 144    |  0.096% | 113    |  0.105% | 
 | 368  | Gogoat             |  0.09631% | 144    |  0.096% | 95     |  0.089% | 
 | 369  | Mr. Mime           |  0.09631% | 144    |  0.096% | 102    |  0.095% | 
 | 370  | Murkrow            |  0.09564% | 143    |  0.096% | 107    |  0.100% | 
 | 371  | Grumpig            |  0.09497% | 142    |  0.095% | 93     |  0.087% | 
 | 372  | Rapidash           |  0.09497% | 142    |  0.095% | 106    |  0.099% | 
 | 373  | Golduck            |  0.09430% | 141    |  0.094% | 84     |  0.078% | 
 | 374  | Raticate           |  0.09296% | 139    |  0.093% | 90     |  0.084% | 
 | 375  | Vileplume          |  0.09296% | 139    |  0.093% | 99     |  0.092% | 
 | 376  | Purugly            |  0.09096% | 136    |  0.091% | 97     |  0.090% | 
 | 377  | Unfezant           |  0.09029% | 135    |  0.090% | 86     |  0.080% | 
 | 378  | Sandslash          |  0.09029% | 135    |  0.090% | 83     |  0.077% | 
 | 379  | Gothorita          |  0.08895% | 133    |  0.089% | 97     |  0.090% | 
 | 380  | Nosepass           |  0.08761% | 131    |  0.088% | 97     |  0.090% | 
 | 381  | Arbok              |  0.08761% | 131    |  0.088% | 73     |  0.068% | 
 | 382  | Pineco             |  0.08694% | 130    |  0.087% | 121    |  0.113% | 
 | 383  | Dunsparce          |  0.08627% | 129    |  0.086% | 92     |  0.086% | 
 | 384  | Dodrio             |  0.08560% | 128    |  0.086% | 90     |  0.084% | 
 | 385  | Zebstrika          |  0.08560% | 128    |  0.086% | 87     |  0.081% | 
 | 386  | Togetic            |  0.08427% | 126    |  0.084% | 83     |  0.077% | 
 | 387  | Kangaskhan         |  0.08427% | 126    |  0.084% | 87     |  0.081% | 
 | 388  | Zangoose           |  0.08226% | 123    |  0.082% | 88     |  0.082% | 
 | 389  | Gourgeist-Small    |  0.08159% | 122    |  0.082% | 99     |  0.092% | 
 | 390  | Arceus-Ice         |  0.08025% | 120    |  0.080% | 85     |  0.079% | 
 | 391  | Diggersby          |  0.07825% | 117    |  0.078% | 84     |  0.078% | 
 | 392  | Archeops           |  0.07758% | 116    |  0.078% | 82     |  0.076% | 
 | 393  | Jynx               |  0.07691% | 115    |  0.077% | 95     |  0.089% | 
 | 394  | Barbaracle         |  0.07557% | 113    |  0.076% | 85     |  0.079% | 
 | 395  | Shiftry            |  0.07557% | 113    |  0.076% | 85     |  0.079% | 
 | 396  | Eevee              |  0.07357% | 110    |  0.074% | 81     |  0.076% | 
 | 397  | Altaria            |  0.07357% | 110    |  0.074% | 77     |  0.072% | 
 | 398  | Primeape           |  0.07357% | 110    |  0.074% | 72     |  0.067% | 
 | 399  | Squirtle           |  0.07089% | 106    |  0.071% | 72     |  0.067% | 
 | 400  | Cacturne           |  0.07022% | 105    |  0.070% | 63     |  0.059% | 
 | 401  | Manectric          |  0.06955% | 104    |  0.070% | 79     |  0.074% | 
 | 402  | Houndoom           |  0.06889% | 103    |  0.069% | 69     |  0.064% | 
 | 403  | Abomasnow          |  0.06889% | 103    |  0.069% | 77     |  0.072% | 
 | 404  | Skuntank           |  0.06621% | 99     |  0.066% | 69     |  0.064% | 
 | 405  | Starly             |  0.06621% | 99     |  0.066% | 73     |  0.068% | 
 | 406  | Emolga             |  0.06487% | 97     |  0.065% | 74     |  0.069% | 
 | 407  | Pelipper           |  0.06420% | 96     |  0.064% | 76     |  0.071% | 
 | 408  | Haunter            |  0.06287% | 94     |  0.063% | 78     |  0.073% | 
 | 409  | Arceus-Psychic     |  0.06220% | 93     |  0.062% | 60     |  0.056% | 
 | 410  | Leavanny           |  0.06086% | 91     |  0.061% | 67     |  0.062% | 
 | 411  | Pachirisu          |  0.06086% | 91     |  0.061% | 59     |  0.055% | 
 | 412  | Victreebel         |  0.05952% | 89     |  0.060% | 59     |  0.055% | 
 | 413  | Braixen            |  0.05885% | 88     |  0.059% | 64     |  0.060% | 
 | 414  | Stoutland          |  0.05885% | 88     |  0.059% | 67     |  0.062% | 
 | 415  | Lilligant          |  0.05818% | 87     |  0.058% | 62     |  0.058% | 
 | 416  | Basculin           |  0.05685% | 85     |  0.057% | 74     |  0.069% | 
 | 417  | Mightyena          |  0.05618% | 84     |  0.056% | 51     |  0.048% | 
 | 418  | Maractus           |  0.05417% | 81     |  0.054% | 60     |  0.056% | 
 | 419  | Octillery          |  0.05417% | 81     |  0.054% | 61     |  0.057% | 
 | 420  | Magneton           |  0.05417% | 81     |  0.054% | 52     |  0.048% | 
 | 421  | Pidgeot            |  0.05417% | 81     |  0.054% | 45     |  0.042% | 
 | 422  | Musharna           |  0.05283% | 79     |  0.053% | 54     |  0.050% | 
 | 423  | Tangela            |  0.05150% | 77     |  0.051% | 51     |  0.048% | 
 | 424  | Lickilicky         |  0.05150% | 77     |  0.051% | 58     |  0.054% | 
 | 425  | Seviper            |  0.05083% | 76     |  0.051% | 47     |  0.044% | 
 | 426  | Bibarel            |  0.05016% | 75     |  0.050% | 60     |  0.056% | 
 | 427  | Landorus           |  0.05016% | 75     |  0.050% | 57     |  0.053% | 
 | 428  | Qwilfish           |  0.04949% | 74     |  0.049% | 61     |  0.057% | 
 | 429  | Throh              |  0.04882% | 73     |  0.049% | 56     |  0.052% | 
 | 430  | Wynaut             |  0.04882% | 73     |  0.049% | 63     |  0.059% | 
 | 431  | Golbat             |  0.04682% | 70     |  0.047% | 53     |  0.049% | 
 | 432  | Noctowl            |  0.04548% | 68     |  0.045% | 51     |  0.048% | 
 | 433  | Huntail            |  0.04481% | 67     |  0.045% | 50     |  0.047% | 
 | 434  | Feebas             |  0.04347% | 65     |  0.043% | 49     |  0.046% | 
 | 435  | Munchlax           |  0.04347% | 65     |  0.043% | 42     |  0.039% | 
 | 436  | Electabuzz         |  0.04280% | 64     |  0.043% | 34     |  0.032% | 
 | 437  | Whiscash           |  0.04280% | 64     |  0.043% | 47     |  0.044% | 
 | 438  | Trapinch           |  0.04280% | 64     |  0.043% | 40     |  0.037% | 
 | 439  | Magnemite          |  0.04213% | 63     |  0.042% | 50     |  0.047% | 
 | 440  | Gorebyss           |  0.04213% | 63     |  0.042% | 47     |  0.044% | 
 | 441  | Sawsbuck           |  0.04213% | 63     |  0.042% | 35     |  0.033% | 
 | 442  | Gastly             |  0.04146% | 62     |  0.041% | 57     |  0.053% | 
 | 443  | Beheeyem           |  0.04146% | 62     |  0.041% | 44     |  0.041% | 
 | 444  | Riolu              |  0.04146% | 62     |  0.041% | 47     |  0.044% | 
 | 445  | Clefairy           |  0.04080% | 61     |  0.041% | 39     |  0.036% | 
 | 446  | Butterfree         |  0.04013% | 60     |  0.040% | 50     |  0.047% | 
 | 447  | Rotom              |  0.04013% | 60     |  0.040% | 38     |  0.035% | 
 | 448  | Bulbasaur          |  0.04013% | 60     |  0.040% | 45     |  0.042% | 
 | 449  | Stunfisk           |  0.03879% | 58     |  0.039% | 36     |  0.034% | 
 | 450  | Walrein            |  0.03812% | 57     |  0.038% | 34     |  0.032% | 
 | 451  | Dustox             |  0.03745% | 56     |  0.037% | 45     |  0.042% | 
 | 452  | Hypno              |  0.03745% | 56     |  0.037% | 45     |  0.042% | 
 | 453  | Beartic            |  0.03745% | 56     |  0.037% | 46     |  0.043% | 
 | 454  | Luvdisc            |  0.03678% | 55     |  0.037% | 42     |  0.039% | 
 | 455  | Camerupt           |  0.03678% | 55     |  0.037% | 40     |  0.037% | 
 | 456  | Mothim             |  0.03611% | 54     |  0.036% | 40     |  0.037% | 
 | 457  | Farfetch'd         |  0.03545% | 53     |  0.035% | 43     |  0.040% | 
 | 458  | Happiny            |  0.03545% | 53     |  0.035% | 48     |  0.045% | 
 | 459  | Sudowoodo          |  0.03478% | 52     |  0.035% | 42     |  0.039% | 
 | 460  | Charmander         |  0.03411% | 51     |  0.034% | 39     |  0.036% | 
 | 461  | Garbodor           |  0.03411% | 51     |  0.034% | 34     |  0.032% | 
 | 462  | Vespiquen          |  0.03344% | 50     |  0.033% | 27     |  0.025% | 
 | 463  | Onix               |  0.03344% | 50     |  0.033% | 40     |  0.037% | 
 | 464  | Plusle             |  0.03344% | 50     |  0.033% | 36     |  0.034% | 
 | 465  | Delibird           |  0.03344% | 50     |  0.033% | 36     |  0.034% | 
 | 466  | Parasect           |  0.03210% | 48     |  0.032% | 32     |  0.030% | 
 | 467  | Wartortle          |  0.03010% | 45     |  0.030% | 32     |  0.030% | 
 | 468  | Buizel             |  0.03010% | 45     |  0.030% | 22     |  0.021% | 
 | 469  | Doduo              |  0.02876% | 43     |  0.029% | 31     |  0.029% | 
 | 470  | Ferroseed          |  0.02742% | 41     |  0.027% | 37     |  0.034% | 
 | 471  | Dewgong            |  0.02675% | 40     |  0.027% | 31     |  0.029% | 
 | 472  | Arceus-Bug         |  0.02608% | 39     |  0.026% | 30     |  0.028% | 
 | 473  | Treecko            |  0.02541% | 38     |  0.025% | 27     |  0.025% | 
 | 474  | Masquerain         |  0.02541% | 38     |  0.025% | 27     |  0.025% | 
 | 475  | Medicham           |  0.02541% | 38     |  0.025% | 32     |  0.030% | 
 | 476  | Froakie            |  0.02541% | 38     |  0.025% | 31     |  0.029% | 
 | 477  | Swanna             |  0.02475% | 37     |  0.025% | 25     |  0.023% | 
 | 478  | Rotom-Fan          |  0.02475% | 37     |  0.025% | 24     |  0.022% | 
 | 479  | Rotom-Frost        |  0.02475% | 37     |  0.025% | 27     |  0.025% | 
 | 480  | Unown              |  0.02475% | 37     |  0.025% | 17     |  0.016% | 
 | 481  | Magmar             |  0.02475% | 37     |  0.025% | 26     |  0.024% | 
 | 482  | Sunflora           |  0.02408% | 36     |  0.024% | 26     |  0.024% | 
 | 483  | Swalot             |  0.02408% | 36     |  0.024% | 30     |  0.028% | 
 | 484  | Lickitung          |  0.02341% | 35     |  0.023% | 21     |  0.020% | 
 | 485  | Castform           |  0.02341% | 35     |  0.023% | 28     |  0.026% | 
 | 486  | Buneary            |  0.02274% | 34     |  0.023% | 26     |  0.024% | 
 | 487  | Snivy              |  0.02274% | 34     |  0.023% | 29     |  0.027% | 
 | 488  | NidoranM           |  0.02140% | 32     |  0.021% | 29     |  0.027% | 
 | 489  | Dwebble            |  0.02140% | 32     |  0.021% | 25     |  0.023% | 
 | 490  | Kricketune         |  0.02140% | 32     |  0.021% | 27     |  0.025% | 
 | 491  | Simisage           |  0.02073% | 31     |  0.021% | 21     |  0.020% | 
 | 492  | Stantler           |  0.02073% | 31     |  0.021% | 17     |  0.016% | 
 | 493  | Lumineon           |  0.02006% | 30     |  0.020% | 22     |  0.021% | 
 | 494  | Staravia           |  0.02006% | 30     |  0.020% | 14     |  0.013% | 
 | 495  | Pinsir             |  0.02006% | 30     |  0.020% | 14     |  0.013% | 
 | 496  | Wailmer            |  0.01939% | 29     |  0.019% | 25     |  0.023% | 
 | 497  | Glalie             |  0.01939% | 29     |  0.019% | 23     |  0.021% | 
 | 498  | Ivysaur            |  0.01939% | 29     |  0.019% | 22     |  0.021% | 
 | 499  | Pichu              |  0.01939% | 29     |  0.019% | 22     |  0.021% | 
 | 500  | Seaking            |  0.01939% | 29     |  0.019% | 19     |  0.018% | 
 | 501  | Jigglypuff         |  0.01873% | 28     |  0.019% | 14     |  0.013% | 
 | 502  | Bonsly             |  0.01873% | 28     |  0.019% | 20     |  0.019% | 
 | 503  | Shieldon           |  0.01873% | 28     |  0.019% | 25     |  0.023% | 
 | 504  | Weedle             |  0.01873% | 28     |  0.019% | 22     |  0.021% | 
 | 505  | Taillow            |  0.01806% | 27     |  0.018% | 9      |  0.008% | 
 | 506  | Charmeleon         |  0.01806% | 27     |  0.018% | 21     |  0.020% | 
 | 507  | Bayleef            |  0.01739% | 26     |  0.017% | 19     |  0.018% | 
 | 508  | Beldum             |  0.01739% | 26     |  0.017% | 20     |  0.019% | 
 | 509  | Illumise           |  0.01739% | 26     |  0.017% | 23     |  0.021% | 
 | 510  | Beedrill           |  0.01739% | 26     |  0.017% | 17     |  0.016% | 
 | 511  | Dragonair          |  0.01739% | 26     |  0.017% | 19     |  0.018% | 
 | 512  | Caterpie           |  0.01739% | 26     |  0.017% | 19     |  0.018% | 
 | 513  | Zorua              |  0.01672% | 25     |  0.017% | 12     |  0.011% | 
 | 514  | Duosion            |  0.01605% | 24     |  0.016% | 12     |  0.011% | 
 | 515  | Diglett            |  0.01605% | 24     |  0.016% | 14     |  0.013% | 
 | 516  | Shroomish          |  0.01605% | 24     |  0.016% | 24     |  0.022% | 
 | 517  | Heatmor            |  0.01605% | 24     |  0.016% | 16     |  0.015% | 
 | 518  | Wurmple            |  0.01605% | 24     |  0.016% | 17     |  0.016% | 
 | 519  | Fearow             |  0.01605% | 24     |  0.016% | 12     |  0.011% | 
 | 520  | Banette            |  0.01471% | 22     |  0.015% | 17     |  0.016% | 
 | 521  | Zweilous           |  0.01471% | 22     |  0.015% | 9      |  0.008% | 
 | 522  | Pignite            |  0.01471% | 22     |  0.015% | 19     |  0.018% | 
 | 523  | Sliggoo            |  0.01471% | 22     |  0.015% | 14     |  0.013% | 
 | 524  | Carnivine          |  0.01471% | 22     |  0.015% | 17     |  0.016% | 
 | 525  | Numel              |  0.01404% | 21     |  0.014% | 12     |  0.011% | 
 | 526  | Furret             |  0.01404% | 21     |  0.014% | 13     |  0.012% | 
 | 527  | Ponyta             |  0.01404% | 21     |  0.014% | 15     |  0.014% | 
 | 528  | Delcatty           |  0.01404% | 21     |  0.014% | 15     |  0.014% | 
 | 529  | Beautifly          |  0.01404% | 21     |  0.014% | 17     |  0.016% | 
 | 530  | Cubone             |  0.01404% | 21     |  0.014% | 15     |  0.014% | 
 | 531  | Swirlix            |  0.01338% | 20     |  0.013% | 11     |  0.010% | 
 | 532  | Misdreavus         |  0.01338% | 20     |  0.013% | 16     |  0.015% | 
 | 533  | Fletchling         |  0.01338% | 20     |  0.013% | 19     |  0.018% | 
 | 534  | Sneasel            |  0.01338% | 20     |  0.013% | 15     |  0.014% | 
 | 535  | Mime Jr.           |  0.01271% | 19     |  0.013% | 18     |  0.017% | 
 | 536  | Gourgeist          |  0.01271% | 19     |  0.013% | 16     |  0.015% | 
 | 537  | Solrock            |  0.01271% | 19     |  0.013% | 13     |  0.012% | 
 | 538  | Abra               |  0.01271% | 19     |  0.013% | 11     |  0.010% | 
 | 539  | Carvanha           |  0.01271% | 19     |  0.013% | 15     |  0.014% | 
 | 540  | Purrloin           |  0.01271% | 19     |  0.013% | 17     |  0.016% | 
 | 541  | Lunatone           |  0.01271% | 19     |  0.013% | 17     |  0.016% | 
 | 542  | Drilbur            |  0.01204% | 18     |  0.012% | 10     |  0.009% | 
 | 543  | Simisear           |  0.01204% | 18     |  0.012% | 7      |  0.007% | 
 | 544  | Pidgeotto          |  0.01137% | 17     |  0.011% | 17     |  0.016% | 
 | 545  | Magby              |  0.01137% | 17     |  0.011% | 14     |  0.013% | 
 | 546  | Porygon            |  0.01137% | 17     |  0.011% | 8      |  0.007% | 
 | 547  | Archen             |  0.01070% | 16     |  0.011% | 6      |  0.006% | 
 | 548  | Kirlia             |  0.01070% | 16     |  0.011% | 13     |  0.012% | 
 | 549  | Pawniard           |  0.01070% | 16     |  0.011% | 15     |  0.014% | 
 | 550  | Servine            |  0.01070% | 16     |  0.011% | 15     |  0.014% | 
 | 551  | Voltorb            |  0.01070% | 16     |  0.011% | 15     |  0.014% | 
 | 552  | Vanilluxe          |  0.01070% | 16     |  0.011% | 12     |  0.011% | 
 | 553  | Fennekin           |  0.01003% | 15     |  0.010% | 13     |  0.012% | 
 | 554  | Vigoroth           |  0.01003% | 15     |  0.010% | 11     |  0.010% | 
 | 555  | Grotle             |  0.01003% | 15     |  0.010% | 8      |  0.007% | 
 | 556  | Machoke            |  0.01003% | 15     |  0.010% | 12     |  0.011% | 
 | 557  | Oshawott           |  0.01003% | 15     |  0.010% | 12     |  0.011% | 
 | 558  | Palpitoad          |  0.01003% | 15     |  0.010% | 12     |  0.011% | 
 | 559  | Girafarig          |  0.00936% | 14     |  0.009% | 10     |  0.009% | 
 | 560  | Simipour           |  0.00936% | 14     |  0.009% | 13     |  0.012% | 
 | 561  | Mudkip             |  0.00936% | 14     |  0.009% | 9      |  0.008% | 
 | 562  | Piplup             |  0.00936% | 14     |  0.009% | 11     |  0.010% | 
 | 563  | Phantump           |  0.00936% | 14     |  0.009% | 11     |  0.010% | 
 | 564  | Quilava            |  0.00936% | 14     |  0.009% | 10     |  0.009% | 
 | 565  | Cyndaquil          |  0.00936% | 14     |  0.009% | 13     |  0.012% | 
 | 566  | Fraxure            |  0.00936% | 14     |  0.009% | 13     |  0.012% | 
 | 567  | Croconaw           |  0.00936% | 14     |  0.009% | 10     |  0.009% | 
 | 568  | Shellos            |  0.00869% | 13     |  0.009% | 9      |  0.008% | 
 | 569  | Pancham            |  0.00869% | 13     |  0.009% | 13     |  0.012% | 
 | 570  | Gourgeist-Large    |  0.00869% | 13     |  0.009% | 8      |  0.007% | 
 | 571  | Vibrava            |  0.00869% | 13     |  0.009% | 6      |  0.006% | 
 | 572  | Pidgey             |  0.00869% | 13     |  0.009% | 12     |  0.011% | 
 | 573  | Meowth             |  0.00869% | 13     |  0.009% | 10     |  0.009% | 
 | 574  | Cherrim            |  0.00803% | 12     |  0.008% | 9      |  0.008% | 
 | 575  | Ralts              |  0.00803% | 12     |  0.008% | 7      |  0.007% | 
 | 576  | Boldore            |  0.00803% | 12     |  0.008% | 10     |  0.009% | 
 | 577  | Grovyle            |  0.00803% | 12     |  0.008% | 9      |  0.008% | 
 | 578  | Yamask             |  0.00803% | 12     |  0.008% | 11     |  0.010% | 
 | 579  | Marill             |  0.00736% | 11     |  0.007% | 8      |  0.007% | 
 | 580  | Totodile           |  0.00736% | 11     |  0.007% | 8      |  0.007% | 
 | 581  | Zigzagoon          |  0.00736% | 11     |  0.007% | 11     |  0.010% | 
 | 582  | Aipom              |  0.00736% | 11     |  0.007% | 9      |  0.008% | 
 | 583  | Torchic            |  0.00736% | 11     |  0.007% | 9      |  0.008% | 
 | 584  | Bunnelby           |  0.00669% | 10     |  0.007% | 2      |  0.002% | 
 | 585  | Surskit            |  0.00669% | 10     |  0.007% | 8      |  0.007% | 
 | 586  | Axew               |  0.00669% | 10     |  0.007% | 6      |  0.006% | 
 | 587  | Dratini            |  0.00669% | 10     |  0.007% | 8      |  0.007% | 
 | 588  | Dewott             |  0.00669% | 10     |  0.007% | 10     |  0.009% | 
 | 589  | Chespin            |  0.00669% | 10     |  0.007% | 10     |  0.009% | 
 | 590  | Kadabra            |  0.00602% | 9      |  0.006% | 7      |  0.007% | 
 | 591  | Gabite             |  0.00602% | 9      |  0.006% | 8      |  0.007% | 
 | 592  | Wooper             |  0.00602% | 9      |  0.006% | 7      |  0.007% | 
 | 593  | Goldeen            |  0.00602% | 9      |  0.006% | 8      |  0.007% | 
 | 594  | Minun              |  0.00602% | 9      |  0.006% | 7      |  0.007% | 
 | 595  | Igglybuff          |  0.00602% | 9      |  0.006% | 7      |  0.007% | 
 | 596  | Trubbish           |  0.00602% | 9      |  0.006% | 6      |  0.006% | 
 | 597  | Sandile            |  0.00602% | 9      |  0.006% | 7      |  0.007% | 
 | 598  | Zubat              |  0.00602% | 9      |  0.006% | 9      |  0.008% | 
 | 599  | Swadloon           |  0.00602% | 9      |  0.006% | 0      |  0.000% | 
 | 600  | Bellossom          |  0.00602% | 9      |  0.006% | 4      |  0.004% | 
 | 601  | Darumaka           |  0.00602% | 9      |  0.006% | 9      |  0.008% | 
 | 602  | Litwick            |  0.00602% | 9      |  0.006% | 1      |  0.001% | 
 | 603  | Snorunt            |  0.00602% | 9      |  0.006% | 6      |  0.006% | 
 | 604  | Wormadam-Trash     |  0.00602% | 9      |  0.006% | 8      |  0.007% | 
 | 605  | Minccino           |  0.00535% | 8      |  0.005% | 4      |  0.004% | 
 | 606  | Seel               |  0.00535% | 8      |  0.005% | 8      |  0.007% | 
 | 607  | Nidorino           |  0.00535% | 8      |  0.005% | 7      |  0.007% | 
 | 608  | Togepi             |  0.00535% | 8      |  0.005% | 7      |  0.007% | 
 | 609  | Wormadam-Sandy     |  0.00535% | 8      |  0.005% | 5      |  0.005% | 
 | 610  | Slowpoke           |  0.00535% | 8      |  0.005% | 8      |  0.007% | 
 | 611  | Larvitar           |  0.00535% | 8      |  0.005% | 7      |  0.007% | 
 | 612  | Shellder           |  0.00535% | 8      |  0.005% | 6      |  0.006% | 
 | 613  | Corphish           |  0.00535% | 8      |  0.005% | 4      |  0.004% | 
 | 614  | Shelgon            |  0.00535% | 8      |  0.005% | 3      |  0.003% | 
 | 615  | Chimchar           |  0.00535% | 8      |  0.005% | 4      |  0.004% | 
 | 616  | Gible              |  0.00535% | 8      |  0.005% | 7      |  0.007% | 
 | 617  | Scatterbug         |  0.00535% | 8      |  0.005% | 6      |  0.006% | 
 | 618  | Natu               |  0.00535% | 8      |  0.005% | 7      |  0.007% | 
 | 619  | Rhyhorn            |  0.00535% | 8      |  0.005% | 6      |  0.006% | 
 | 620  | Psyduck            |  0.00468% | 7      |  0.005% | 4      |  0.004% | 
 | 621  | Elekid             |  0.00468% | 7      |  0.005% | 6      |  0.006% | 
 | 622  | Metang             |  0.00468% | 7      |  0.005% | 5      |  0.005% | 
 | 623  | Skiddo             |  0.00468% | 7      |  0.005% | 4      |  0.004% | 
 | 624  | Tepig              |  0.00468% | 7      |  0.005% | 6      |  0.006% | 
 | 625  | Deerling           |  0.00468% | 7      |  0.005% | 5      |  0.005% | 
 | 626  | Chikorita          |  0.00468% | 7      |  0.005% | 6      |  0.006% | 
 | 627  | Woobat             |  0.00468% | 7      |  0.005% | 5      |  0.005% | 
 | 628  | Grimer             |  0.00468% | 7      |  0.005% | 6      |  0.006% | 
 | 629  | Quilladin          |  0.00468% | 7      |  0.005% | 6      |  0.006% | 
 | 630  | Monferno           |  0.00468% | 7      |  0.005% | 7      |  0.007% | 
 | 631  | Krabby             |  0.00468% | 7      |  0.005% | 6      |  0.006% | 
 | 632  | Hoppip             |  0.00468% | 7      |  0.005% | 4      |  0.004% | 
 | 633  | Meditite           |  0.00468% | 7      |  0.005% | 3      |  0.003% | 
 | 634  | Roggenrola         |  0.00401% | 6      |  0.004% | 5      |  0.005% | 
 | 635  | Pidove             |  0.00401% | 6      |  0.004% | 5      |  0.005% | 
 | 636  | Omanyte            |  0.00401% | 6      |  0.004% | 5      |  0.005% | 
 | 637  | Vulpix             |  0.00401% | 6      |  0.004% | 4      |  0.004% | 
 | 638  | Metapod            |  0.00401% | 6      |  0.004% | 4      |  0.004% | 
 | 639  | Foongus            |  0.00401% | 6      |  0.004% | 6      |  0.006% | 
 | 640  | Lampent            |  0.00401% | 6      |  0.004% | 5      |  0.005% | 
 | 641  | Roselia            |  0.00401% | 6      |  0.004% | 3      |  0.003% | 
 | 642  | Bergmite           |  0.00401% | 6      |  0.004% | 1      |  0.001% | 
 | 643  | Gurdurr            |  0.00401% | 6      |  0.004% | 5      |  0.005% | 
 | 644  | Marshtomp          |  0.00401% | 6      |  0.004% | 5      |  0.005% | 
 | 645  | Herdier            |  0.00401% | 6      |  0.004% | 3      |  0.003% | 
 | 646  | Mienfoo            |  0.00401% | 6      |  0.004% | 4      |  0.004% | 
 | 647  | Klink              |  0.00334% | 5      |  0.003% | 5      |  0.005% | 
 | 648  | Piloswine          |  0.00334% | 5      |  0.003% | 4      |  0.004% | 
 | 649  | Rufflet            |  0.00334% | 5      |  0.003% | 4      |  0.004% | 
 | 650  | Spheal             |  0.00334% | 5      |  0.003% | 3      |  0.003% | 
 | 651  | Sandshrew          |  0.00334% | 5      |  0.003% | 3      |  0.003% | 
 | 652  | Poliwhirl          |  0.00334% | 5      |  0.003% | 4      |  0.004% | 
 | 653  | Koffing            |  0.00334% | 5      |  0.003% | 5      |  0.005% | 
 | 654  | Geodude            |  0.00334% | 5      |  0.003% | 5      |  0.005% | 
 | 655  | Turtwig            |  0.00334% | 5      |  0.003% | 2      |  0.002% | 
 | 656  | Glameow            |  0.00334% | 5      |  0.003% | 5      |  0.005% | 
 | 657  | Graveler           |  0.00334% | 5      |  0.003% | 5      |  0.005% | 
 | 658  | Makuhita           |  0.00334% | 5      |  0.003% | 4      |  0.004% | 
 | 659  | Vanillite          |  0.00334% | 5      |  0.003% | 4      |  0.004% | 
 | 660  | Pupitar            |  0.00334% | 5      |  0.003% | 3      |  0.003% | 
 | 661  | Seadra             |  0.00334% | 5      |  0.003% | 5      |  0.005% | 
 | 662  | Azurill            |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 663  | Cleffa             |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 664  | Pansear            |  0.00268% | 4      |  0.003% | 4      |  0.004% | 
 | 665  | Skiploom           |  0.00268% | 4      |  0.003% | 4      |  0.004% | 
 | 666  | Yanma              |  0.00268% | 4      |  0.003% | 4      |  0.004% | 
 | 667  | Scraggy            |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 668  | Pumpkaboo-Super    |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 669  | Spearow            |  0.00268% | 4      |  0.003% | 4      |  0.004% | 
 | 670  | Chimecho           |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 671  | Clauncher          |  0.00268% | 4      |  0.003% | 4      |  0.004% | 
 | 672  | Noibat             |  0.00268% | 4      |  0.003% | 4      |  0.004% | 
 | 673  | Tyrogue            |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 674  | Ekans              |  0.00268% | 4      |  0.003% | 2      |  0.002% | 
 | 675  | Bagon              |  0.00268% | 4      |  0.003% | 4      |  0.004% | 
 | 676  | Machop             |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 677  | Growlithe          |  0.00268% | 4      |  0.003% | 3      |  0.003% | 
 | 678  | Deino              |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 679  | Klang              |  0.00201% | 3      |  0.002% | 2      |  0.002% | 
 | 680  | Weepinbell         |  0.00201% | 3      |  0.002% | 2      |  0.002% | 
 | 681  | Luxio              |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 682  | Duskull            |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 683  | Watchog            |  0.00201% | 3      |  0.002% | 1      |  0.001% | 
 | 684  | Amaura             |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 685  | Floette            |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 686  | Sunkern            |  0.00201% | 3      |  0.002% | 2      |  0.002% | 
 | 687  | Hippopotas         |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 688  | Croagunk           |  0.00201% | 3      |  0.002% | 2      |  0.002% | 
 | 689  | Tympole            |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 690  | Panpour            |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 691  | Drifloon           |  0.00201% | 3      |  0.002% | 1      |  0.001% | 
 | 692  | Swinub             |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 693  | Goomy              |  0.00201% | 3      |  0.002% | 2      |  0.002% | 
 | 694  | Tentacool          |  0.00201% | 3      |  0.002% | 2      |  0.002% | 
 | 695  | Litleo             |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 696  | Phione             |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 697  | Krokorok           |  0.00201% | 3      |  0.002% | 1      |  0.001% | 
 | 698  | Exeggcute          |  0.00201% | 3      |  0.002% | 3      |  0.003% | 
 | 699  | Seedot             |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 700  | Spritzee           |  0.00134% | 2      |  0.001% | 1      |  0.001% | 
 | 701  | Snubbull           |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 702  | Binacle            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 703  | Pansage            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 704  | Whirlipede         |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 705  | Vanillish          |  0.00134% | 2      |  0.001% | 1      |  0.001% | 
 | 706  | Wingull            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 707  | Cubchoo            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 708  | Cascoon            |  0.00134% | 2      |  0.001% | 1      |  0.001% | 
 | 709  | Kakuna             |  0.00134% | 2      |  0.001% | 1      |  0.001% | 
 | 710  | Drowzee            |  0.00134% | 2      |  0.001% | 1      |  0.001% | 
 | 711  | Silcoon            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 712  | Frillish           |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 713  | Gloom              |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 714  | Shinx              |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 715  | Helioptile         |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 716  | Mantyke            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 717  | Vullaby            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 718  | Inkay              |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 719  | Anorith            |  0.00134% | 2      |  0.001% | 2      |  0.002% | 
 | 720  | Lairon             |  0.00134% | 2      |  0.001% | 0      |  0.000% | 
 | 721  | Espurr             |  0.00134% | 2      |  0.001% | 1      |  0.001% | 
 | 722  | Bidoof             |  0.00134% | 2      |  0.001% | 0      |  0.000% | 
 | 723  | Lombre             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 724  | Lillipup           |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 725  | Slakoth            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 726  | Remoraid           |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 727  | Poliwag            |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 728  | Larvesta           |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 729  | Sealeo             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 730  | Venonat            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 731  | Chinchou           |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 732  | Phanpy             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 733  | Pumpkaboo-Large    |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 734  | Joltik             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 735  | Prinplup           |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 736  | Horsea             |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 737  | Barboach           |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 738  | Budew              |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 739  | Cherubi            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 740  | Blitzle            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 741  | Elgyem             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 742  | Poochyena          |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 743  | Loudred            |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 744  | Ducklett           |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 745  | Skorupi            |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 746  | Chingling          |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 747  | Swablu             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 748  | Flaaffy            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 749  | Smoochum           |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 750  | Teddiursa          |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 751  | Solosis            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 752  | Timburr            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 753  | Pumpkaboo-Small    |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 754  | Nincada            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 755  | Honedge            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 756  | Snover             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 757  | Munna              |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 758  | Cacnea             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 759  | Lileep             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 760  | Tyrunt             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 761  | Tynamo             |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 762  | Tranquill          |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 763  | Cranidos           |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 | 764  | Flabebe            |  0.00067% | 1      |  0.001% | 1      |  0.001% | 
 | 765  | Ledyba             |  0.00067% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
