 Total battles: 310
 Avg. weight/team: 0.166
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Solosis            | 66.73584% | 166    | 26.774% | 99     | 22.082% | 
 | 2    | Inkay              | 64.80625% | 169    | 27.258% | 119    | 26.543% | 
 | 3    | Azurill            | 64.64380% | 157    | 25.323% | 85     | 18.959% | 
 | 4    | Frillish           | 64.50848% | 161    | 25.968% | 130    | 28.996% | 
 | 5    | Hippopotas         | 33.60193% | 97     | 15.645% | 68     | 15.167% | 
 | 6    | Ralts              | 32.68654% | 68     | 10.968% | 56     | 12.491% | 
 | 7    | Litwick            | 32.49800% | 72     | 11.613% | 59     | 13.160% | 
 | 8    | Darumaka           | 29.99367% | 66     | 10.645% | 43     |  9.591% | 
 | 9    | Sandshrew          | 27.64385% | 68     | 10.968% | 54     | 12.045% | 
 | 10   | Spearow            | 27.15339% | 51     |  8.226% | 32     |  7.138% | 
 | 11   | Cacnea             | 27.15339% | 64     | 10.323% | 46     | 10.260% | 
 | 12   | Amaura             | 26.18402% | 97     | 15.645% | 73     | 16.283% | 
 | 13   | Wingull            | 26.13987% | 49     |  7.903% | 48     | 10.706% | 
 | 14   | Tyrunt             | 15.80128% | 127    | 20.484% | 91     | 20.297% | 
 | 15   | Cranidos           | 13.65534% | 87     | 14.032% | 50     | 11.152% | 
 | 16   | Meowth             |  6.08116% | 36     |  5.806% | 33     |  7.361% | 
 | 17   | Trubbish           |  4.34426% | 14     |  2.258% | 14     |  3.123% | 
 | 18   | Taillow            |  3.96576% | 59     |  9.516% | 50     | 11.152% | 
 | 19   | Buizel             |  3.85381% | 23     |  3.710% | 22     |  4.907% | 
 | 20   | Baltoy             |  3.85381% | 15     |  2.419% | 14     |  3.123% | 
 | 21   | Riolu              |  2.88092% | 147    | 23.710% | 95     | 21.190% | 
 | 22   | Larvitar           |  2.22736% | 24     |  3.871% | 16     |  3.569% | 
 | 23   | Krabby             |  2.22736% | 19     |  3.065% | 14     |  3.123% | 
 | 24   | Froakie            |  2.22736% | 63     | 10.161% | 44     |  9.814% | 
 | 25   | Numel              |  1.94250% | 13     |  2.097% | 13     |  2.900% | 
 | 26   | Paras              |  1.01353% | 5      |  0.806% | 4      |  0.892% | 
 | 27   | Helioptile         |  1.01353% | 17     |  2.742% | 13     |  2.900% | 
 | 28   | Aron               |  0.96801% | 32     |  5.161% | 25     |  5.576% | 
 | 29   | Chespin            |  0.65053% | 84     | 13.548% | 59     | 13.160% | 
 | 30   | Tentacool          |  0.61808% | 16     |  2.581% | 16     |  3.569% | 
 | 31   | Joltik             |  0.61808% | 19     |  3.065% | 14     |  3.123% | 
 | 32   | Smoochum           |  0.61808% | 17     |  2.742% | 11     |  2.454% | 
 | 33   | Bronzor            |  0.61808% | 21     |  3.387% | 17     |  3.792% | 
 | 34   | Lotad              |  0.61808% | 11     |  1.774% | 8      |  1.784% | 
 | 35   | Golett             |  0.57923% | 23     |  3.710% | 19     |  4.238% | 
 | 36   | Zorua              |  0.55462% | 44     |  7.097% | 22     |  4.907% | 
 | 37   | Dratini            |  0.53575% | 49     |  7.903% | 31     |  6.914% | 
 | 38   | Torchic            |  0.49046% | 38     |  6.129% | 31     |  6.914% | 
 | 39   | Mareep             |  0.48921% | 11     |  1.774% | 8      |  1.784% | 
 | 40   | Buneary            |  0.48921% | 14     |  2.258% | 8      |  1.784% | 
 | 41   | Fennekin           |  0.48921% | 14     |  2.258% | 11     |  2.454% | 
 | 42   | Chikorita          |  0.48921% | 12     |  1.935% | 12     |  2.677% | 
 | 43   | Axew               |  0.41433% | 104    | 16.774% | 74     | 16.506% | 
 | 44   | Pumpkaboo-Super    |  0.34000% | 24     |  3.871% | 19     |  4.238% | 
 | 45   | Psyduck            |  0.25122% | 3      |  0.484% | 3      |  0.669% | 
 | 46   | Geodude            |  0.25122% | 39     |  6.290% | 33     |  7.361% | 
 | 47   | Growlithe          |  0.19844% | 53     |  8.548% | 36     |  8.030% | 
 | 48   | Clauncher          |  0.15190% | 37     |  5.968% | 28     |  6.245% | 
 | 49   | Shellos            |  0.08877% | 8      |  1.290% | 7      |  1.561% | 
 | 50   | Shelmet            |  0.08877% | 8      |  1.290% | 4      |  0.892% | 
 | 51   | Teddiursa          |  0.08877% | 15     |  2.419% | 10     |  2.230% | 
 | 52   | Munna              |  0.06541% | 9      |  1.452% | 4      |  0.892% | 
 | 53   | Slowpoke           |  0.06541% | 27     |  4.355% | 19     |  4.238% | 
 | 54   | Magby              |  0.06541% | 16     |  2.581% | 12     |  2.677% | 
 | 55   | Phanpy             |  0.06541% | 22     |  3.548% | 19     |  4.238% | 
 | 56   | Finneon            |  0.05535% | 47     |  7.581% | 32     |  7.138% | 
 | 57   | Exeggcute          |  0.04718% | 16     |  2.581% | 13     |  2.900% | 
 | 58   | Pidove             |  0.04416% | 12     |  1.935% | 10     |  2.230% | 
 | 59   | Electrike          |  0.04416% | 19     |  3.065% | 19     |  4.238% | 
 | 60   | Cubone             |  0.01120% | 59     |  9.516% | 43     |  9.591% | 
 | 61   | Oddish             |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 62   | Purrloin           |  0.00000% | 14     |  2.258% | 12     |  2.677% | 
 | 63   | Wynaut             |  0.00000% | 6      |  0.968% | 4      |  0.892% | 
 | 64   | Deino              |  0.00000% | 5      |  0.806% | 3      |  0.669% | 
 | 65   | Tympole            |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 66   | Swinub             |  0.00000% | 10     |  1.613% | 8      |  1.784% | 
 | 67   | Drowzee            |  0.00000% | 4      |  0.645% | 1      |  0.223% | 
 | 68   | Barboach           |  0.00000% | 11     |  1.774% | 10     |  2.230% | 
 | 69   | Sunkern            |  0.00000% | 1      |  0.161% | 0      |  0.000% | 
 | 70   | Wurmple            |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 71   | Woobat             |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 72   | Bergmite           |  0.00000% | 8      |  1.290% | 7      |  1.561% | 
 | 73   | Koffing            |  0.00000% | 11     |  1.774% | 10     |  2.230% | 
 | 74   | Mudkip             |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 75   | Cleffa             |  0.00000% | 4      |  0.645% | 3      |  0.669% | 
 | 76   | Wailmer            |  0.00000% | 12     |  1.935% | 11     |  2.454% | 
 | 77   | Skorupi            |  0.00000% | 5      |  0.806% | 5      |  1.115% | 
 | 78   | Mankey             |  0.00000% | 22     |  3.548% | 17     |  3.792% | 
 | 79   | Starly             |  0.00000% | 6      |  0.968% | 6      |  1.338% | 
 | 80   | Pineco             |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 81   | Feebas             |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 82   | Mantyke            |  0.00000% | 17     |  2.742% | 12     |  2.677% | 
 | 83   | Bonsly             |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 84   | Tepig              |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 85   | Shieldon           |  0.00000% | 5      |  0.806% | 4      |  0.892% | 
 | 86   | Binacle            |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 87   | Oshawott           |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 88   | Cubchoo            |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 89   | Piplup             |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 90   | Bulbasaur          |  0.00000% | 31     |  5.000% | 25     |  5.576% | 
 | 91   | Rufflet            |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 92   | Venipede           |  0.00000% | 12     |  1.935% | 11     |  2.454% | 
 | 93   | Yamask             |  0.00000% | 7      |  1.129% | 7      |  1.561% | 
 | 94   | Litleo             |  0.00000% | 14     |  2.258% | 9      |  2.007% | 
 | 95   | Magikarp           |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 96   | Happiny            |  0.00000% | 7      |  1.129% | 7      |  1.561% | 
 | 97   | Ducklett           |  0.00000% | 4      |  0.645% | 4      |  0.892% | 
 | 98   | Pidgey             |  0.00000% | 2      |  0.323% | 1      |  0.223% | 
 | 99   | Igglybuff          |  0.00000% | 1      |  0.161% | 0      |  0.000% | 
 | 100  | Rattata            |  0.00000% | 8      |  1.290% | 5      |  1.115% | 
 | 101  | Noibat             |  0.00000% | 11     |  1.774% | 8      |  1.784% | 
 | 102  | Hoothoot           |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 103  | Squirtle           |  0.00000% | 12     |  1.935% | 7      |  1.561% | 
 | 104  | Tyrogue            |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 105  | Bellsprout         |  0.00000% | 5      |  0.806% | 4      |  0.892% | 
 | 106  | Mime Jr.           |  0.00000% | 4      |  0.645% | 4      |  0.892% | 
 | 107  | Remoraid           |  0.00000% | 3      |  0.484% | 2      |  0.446% | 
 | 108  | Nosepass           |  0.00000% | 16     |  2.581% | 15     |  3.346% | 
 | 109  | Totodile           |  0.00000% | 10     |  1.613% | 10     |  2.230% | 
 | 110  | Chimchar           |  0.00000% | 20     |  3.226% | 16     |  3.569% | 
 | 111  | Sandile            |  0.00000% | 18     |  2.903% | 11     |  2.454% | 
 | 112  | Trapinch           |  0.00000% | 4      |  0.645% | 3      |  0.669% | 
 | 113  | Gible              |  0.00000% | 17     |  2.742% | 15     |  3.346% | 
 | 114  | Wooper             |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 115  | Minccino           |  0.00000% | 23     |  3.710% | 17     |  3.792% | 
 | 116  | Sewaddle           |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 117  | Pumpkaboo-Large    |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 118  | Klink              |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 119  | Phantump           |  0.00000% | 8      |  1.290% | 6      |  1.338% | 
 | 120  | Lileep             |  0.00000% | 5      |  0.806% | 4      |  0.892% | 
 | 121  | Karrablast         |  0.00000% | 3      |  0.484% | 1      |  0.223% | 
 | 122  | Spheal             |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 123  | Deerling           |  0.00000% | 2      |  0.323% | 1      |  0.223% | 
 | 124  | Lickitung          |  0.00000% | 16     |  2.581% | 12     |  2.677% | 
 | 125  | Tynamo             |  0.00000% | 4      |  0.645% | 2      |  0.446% | 
 | 126  | Combee             |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 127  | Poliwag            |  0.00000% | 1      |  0.161% | 0      |  0.000% | 
 | 128  | Beldum             |  0.00000% | 12     |  1.935% | 7      |  1.561% | 
 | 129  | Eevee              |  0.00000% | 11     |  1.774% | 8      |  1.784% | 
 | 130  | Shroomish          |  0.00000% | 4      |  0.645% | 3      |  0.669% | 
 | 131  | Espurr             |  0.00000% | 5      |  0.806% | 4      |  0.892% | 
 | 132  | Bagon              |  0.00000% | 21     |  3.387% | 15     |  3.346% | 
 | 133  | Skiddo             |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 134  | Shuppet            |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 135  | Patrat             |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 136  | Vanillite          |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 137  | Makuhita           |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 138  | Blitzle            |  0.00000% | 13     |  2.097% | 11     |  2.454% | 
 | 139  | Skitty             |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 140  | Scatterbug         |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 141  | Zubat              |  0.00000% | 5      |  0.806% | 2      |  0.446% | 
 | 142  | Charmander         |  0.00000% | 36     |  5.806% | 26     |  5.799% | 
 | 143  | NidoranM           |  0.00000% | 4      |  0.645% | 4      |  0.892% | 
 | 144  | Elgyem             |  0.00000% | 7      |  1.129% | 5      |  1.115% | 
 | 145  | Pichu              |  0.00000% | 19     |  3.065% | 15     |  3.346% | 
 | 146  | Togepi             |  0.00000% | 4      |  0.645% | 3      |  0.669% | 
 | 147  | Kabuto             |  0.00000% | 5      |  0.806% | 5      |  1.115% | 
 | 148  | Ekans              |  0.00000% | 7      |  1.129% | 6      |  1.338% | 
 | 149  | Turtwig            |  0.00000% | 4      |  0.645% | 3      |  0.669% | 
 | 150  | Bidoof             |  0.00000% | 10     |  1.613% | 9      |  2.007% | 
 | 151  | Clamperl           |  0.00000% | 3      |  0.484% | 1      |  0.223% | 
 | 152  | Glameow            |  0.00000% | 3      |  0.484% | 2      |  0.446% | 
 | 153  | Pansear            |  0.00000% | 1      |  0.161% | 0      |  0.000% | 
 | 154  | Weedle             |  0.00000% | 2      |  0.323% | 2      |  0.446% | 
 | 155  | Natu               |  0.00000% | 4      |  0.645% | 2      |  0.446% | 
 | 156  | Pumpkaboo          |  0.00000% | 3      |  0.484% | 2      |  0.446% | 
 | 157  | Doduo              |  0.00000% | 15     |  2.419% | 11     |  2.454% | 
 | 158  | Machop             |  0.00000% | 27     |  4.355% | 17     |  3.792% | 
 | 159  | Caterpie           |  0.00000% | 3      |  0.484% | 3      |  0.669% | 
 | 160  | Horsea             |  0.00000% | 2      |  0.323% | 1      |  0.223% | 
 | 161  | Petilil            |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 162  | Lillipup           |  0.00000% | 2      |  0.323% | 1      |  0.223% | 
 | 163  | Duskull            |  0.00000% | 8      |  1.290% | 5      |  1.115% | 
 | 164  | Cherubi            |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 165  | Sentret            |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 166  | Snover             |  0.00000% | 4      |  0.645% | 2      |  0.446% | 
 | 167  | Cyndaquil          |  0.00000% | 11     |  1.774% | 8      |  1.784% | 
 | 168  | Voltorb            |  0.00000% | 27     |  4.355% | 23     |  5.130% | 
 | 169  | Rhyhorn            |  0.00000% | 8      |  1.290% | 6      |  1.338% | 
 | 170  | Gulpin             |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 171  | Venonat            |  0.00000% | 5      |  0.806% | 4      |  0.892% | 
 | 172  | Shinx              |  0.00000% | 6      |  0.968% | 4      |  0.892% | 
 | 173  | Flabebe            |  0.00000% | 1      |  0.161% | 1      |  0.223% | 
 | 174  | Treecko            |  0.00000% | 13     |  2.097% | 9      |  2.007% | 
 | 175  | Ledyba             |  0.00000% | 5      |  0.806% | 4      |  0.892% | 
 | 176  | Goomy              |  0.00000% | 7      |  1.129% | 4      |  0.892% | 
 | 177  | Grimer             |  0.00000% | 14     |  2.258% | 10     |  2.230% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
