 Total battles: 365004
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Froslass           |  1.76655% | 12897  |  1.767% | 0      |  0.000% | 
 | 2    | Weavile            |  1.75409% | 12806  |  1.754% | 0      |  0.000% | 
 | 3    | Emboar             |  1.75347% | 12800  |  1.753% | 0      |  0.000% | 
 | 4    | Druddigon          |  1.74727% | 12756  |  1.747% | 0      |  0.000% | 
 | 5    | Chandelure         |  1.74525% | 12740  |  1.745% | 0      |  0.000% | 
 | 6    | Klefki             |  1.74347% | 12727  |  1.743% | 0      |  0.000% | 
 | 7    | Golurk             |  1.74059% | 12706  |  1.741% | 0      |  0.000% | 
 | 8    | Cofagrigus         |  1.74056% | 12706  |  1.741% | 0      |  0.000% | 
 | 9    | Zekrom             |  1.74032% | 12704  |  1.740% | 0      |  0.000% | 
 | 10   | Registeel          |  1.73922% | 12696  |  1.739% | 0      |  0.000% | 
 | 11   | Goodra             |  1.73826% | 12689  |  1.738% | 0      |  0.000% | 
 | 12   | Aurorus            |  1.73785% | 12686  |  1.738% | 0      |  0.000% | 
 | 13   | Kyurem             |  1.73717% | 12681  |  1.737% | 0      |  0.000% | 
 | 14   | Magnezone          |  1.73326% | 12654  |  1.733% | 0      |  0.000% | 
 | 15   | Hippowdon          |  1.73032% | 12632  |  1.730% | 0      |  0.000% | 
 | 16   | Drapion            |  1.72747% | 12611  |  1.728% | 0      |  0.000% | 
 | 17   | Regirock           |  1.72731% | 12609  |  1.727% | 0      |  0.000% | 
 | 18   | Tyrantrum          |  1.72525% | 12594  |  1.725% | 0      |  0.000% | 
 | 19   | Doublade           |  1.72504% | 12594  |  1.725% | 0      |  0.000% | 
 | 20   | Pangoro            |  1.72114% | 12565  |  1.721% | 0      |  0.000% | 
 | 21   | Haxorus            |  1.72056% | 12560  |  1.721% | 0      |  0.000% | 
 | 22   | Terrakion          |  1.72025% | 12558  |  1.720% | 0      |  0.000% | 
 | 23   | Spiritomb          |  1.71912% | 12550  |  1.719% | 0      |  0.000% | 
 | 24   | Bisharp            |  1.71895% | 12549  |  1.719% | 0      |  0.000% | 
 | 25   | Krookodile         |  1.71816% | 12543  |  1.718% | 0      |  0.000% | 
 | 26   | Reshiram           |  1.71741% | 12537  |  1.717% | 0      |  0.000% | 
 | 27   | Cobalion           |  1.71720% | 12536  |  1.717% | 0      |  0.000% | 
 | 28   | Ferrothorn         |  1.71648% | 12530  |  1.716% | 0      |  0.000% | 
 | 29   | Hydreigon          |  1.71624% | 12530  |  1.716% | 0      |  0.000% | 
 | 30   | Zygarde            |  1.71374% | 12510  |  1.714% | 0      |  0.000% | 
 | 31   | Trevenant          |  1.71292% | 12504  |  1.713% | 0      |  0.000% | 
 | 32   | Giratina-Origin    |  1.71254% | 12502  |  1.713% | 0      |  0.000% | 
 | 33   | Dragalge           |  1.71169% | 12496  |  1.712% | 0      |  0.000% | 
 | 34   | Sandslash          |  1.71073% | 12490  |  1.711% | 0      |  0.000% | 
 | 35   | Giratina           |  1.71073% | 12489  |  1.711% | 0      |  0.000% | 
 | 36   | Toxicroak          |  1.71000% | 12485  |  1.710% | 0      |  0.000% | 
 | 37   | Kyurem-Black       |  1.70977% | 12482  |  1.710% | 0      |  0.000% | 
 | 38   | Klinklang          |  1.70967% | 12481  |  1.710% | 0      |  0.000% | 
 | 39   | Cradily            |  1.70816% | 12471  |  1.708% | 0      |  0.000% | 
 | 40   | Skuntank           |  1.70782% | 12467  |  1.708% | 0      |  0.000% | 
 | 41   | Kyurem-White       |  1.70772% | 12466  |  1.708% | 0      |  0.000% | 
 | 42   | Scrafty            |  1.70738% | 12464  |  1.707% | 0      |  0.000% | 
 | 43   | Dialga             |  1.70676% | 12459  |  1.707% | 0      |  0.000% | 
 | 44   | Mamoswine          |  1.70549% | 12450  |  1.705% | 0      |  0.000% | 
 | 45   | Shiftry            |  1.70525% | 12448  |  1.705% | 0      |  0.000% | 
 | 46   | Shuckle            |  1.70460% | 12444  |  1.705% | 0      |  0.000% | 
 | 47   | Dugtrio            |  1.70419% | 12441  |  1.704% | 0      |  0.000% | 
 | 48   | Heatran            |  1.70278% | 12430  |  1.703% | 0      |  0.000% | 
 | 49   | Weezing            |  1.70169% | 12422  |  1.702% | 0      |  0.000% | 
 | 50   | Jynx               |  1.70062% | 12415  |  1.701% | 0      |  0.000% | 
 | 51   | Flygon             |  1.70056% | 12414  |  1.701% | 0      |  0.000% | 
 | 52   | Rhyperior          |  1.70021% | 12412  |  1.700% | 0      |  0.000% | 
 | 53   | Garbodor           |  1.70018% | 12411  |  1.700% | 0      |  0.000% | 
 | 54   | Donphan            |  1.69830% | 12398  |  1.698% | 0      |  0.000% | 
 | 55   | Mismagius          |  1.69768% | 12393  |  1.698% | 0      |  0.000% | 
 | 56   | Rotom              |  1.69689% | 12387  |  1.697% | 0      |  0.000% | 
 | 57   | Heliolisk          |  1.69651% | 12385  |  1.697% | 0      |  0.000% | 
 | 58   | Aromatisse         |  1.69621% | 12382  |  1.696% | 0      |  0.000% | 
 | 59   | Victini            |  1.69607% | 12381  |  1.696% | 0      |  0.000% | 
 | 60   | Excadrill          |  1.69539% | 12377  |  1.695% | 0      |  0.000% | 
 | 61   | Galvantula         |  1.69505% | 12374  |  1.695% | 0      |  0.000% | 
 | 62   | Nidoking           |  1.69456% | 12370  |  1.695% | 0      |  0.000% | 
 | 63   | Virizion           |  1.69303% | 12359  |  1.693% | 0      |  0.000% | 
 | 64   | Claydol            |  1.69289% | 12358  |  1.693% | 0      |  0.000% | 
 | 65   | Florges            |  1.69210% | 12352  |  1.692% | 0      |  0.000% | 
 | 66   | Volcarona          |  1.69111% | 12345  |  1.691% | 0      |  0.000% | 
 | 67   | Sylveon            |  1.69100% | 12345  |  1.691% | 0      |  0.000% | 
 | 68   | Slurpuff           |  1.69018% | 12338  |  1.690% | 0      |  0.000% | 
 | 69   | Torterra           |  1.68936% | 12332  |  1.689% | 0      |  0.000% | 
 | 70   | Granbull           |  1.68762% | 12320  |  1.688% | 0      |  0.000% | 
 | 71   | Whimsicott         |  1.68758% | 12320  |  1.688% | 0      |  0.000% | 
 | 72   | Pyroar             |  1.68525% | 12302  |  1.685% | 0      |  0.000% | 
 | 73   | Infernape          |  1.68371% | 12291  |  1.684% | 0      |  0.000% | 
 | 74   | Amoonguss          |  1.68330% | 12288  |  1.683% | 0      |  0.000% | 
 | 75   | Forretress         |  1.68319% | 12287  |  1.683% | 0      |  0.000% | 
 | 76   | Breloom            |  1.68237% | 12281  |  1.682% | 0      |  0.000% | 
 | 77   | Jellicent          |  1.68117% | 12274  |  1.681% | 0      |  0.000% | 
 | 78   | Aegislash          |  1.68080% | 12270  |  1.681% | 0      |  0.000% | 
 | 79   | Delphox            |  1.68029% | 12266  |  1.680% | 0      |  0.000% | 
 | 80   | Accelgor           |  1.68025% | 12266  |  1.680% | 0      |  0.000% | 
 | 81   | Umbreon            |  1.67933% | 12259  |  1.679% | 0      |  0.000% | 
 | 82   | Scolipede          |  1.67813% | 12250  |  1.678% | 0      |  0.000% | 
 | 83   | Nidoqueen          |  1.67761% | 12247  |  1.678% | 0      |  0.000% | 
 | 84   | Escavalier         |  1.67734% | 12245  |  1.677% | 0      |  0.000% | 
 | 85   | Jirachi            |  1.67484% | 12226  |  1.675% | 0      |  0.000% | 
 | 86   | Durant             |  1.67415% | 12221  |  1.674% | 0      |  0.000% | 
 | 87   | Liepard            |  1.67374% | 12218  |  1.674% | 0      |  0.000% | 
 | 88   | Exeggutor          |  1.67261% | 12210  |  1.673% | 0      |  0.000% | 
 | 89   | Diggersby          |  1.67248% | 12209  |  1.672% | 0      |  0.000% | 
 | 90   | Chesnaught         |  1.67217% | 12207  |  1.672% | 0      |  0.000% | 
 | 91   | Clefable           |  1.67073% | 12196  |  1.671% | 0      |  0.000% | 
 | 92   | Malamar            |  1.67045% | 12194  |  1.670% | 0      |  0.000% | 
 | 93   | Primeape           |  1.66950% | 12187  |  1.669% | 0      |  0.000% | 
 | 94   | Xerneas            |  1.66741% | 12173  |  1.668% | 0      |  0.000% | 
 | 95   | Celebi             |  1.66706% | 12171  |  1.667% | 0      |  0.000% | 
 | 96   | Tornadus           |  1.66535% | 12158  |  1.665% | 0      |  0.000% | 
 | 97   | Venomoth           |  1.66470% | 12152  |  1.665% | 0      |  0.000% | 
 | 98   | Roserade           |  1.66432% | 12150  |  1.664% | 0      |  0.000% | 
 | 99   | Azumarill          |  1.66357% | 12144  |  1.664% | 0      |  0.000% | 
 | 100  | Victreebel         |  1.66056% | 12122  |  1.661% | 0      |  0.000% | 
 | 101  | Hitmonchan         |  1.65854% | 12107  |  1.658% | 0      |  0.000% | 
 | 102  | Vileplume          |  1.65837% | 12107  |  1.658% | 0      |  0.000% | 
 | 103  | Machamp            |  1.65813% | 12104  |  1.658% | 0      |  0.000% | 
 | 104  | Darkrai            |  1.65734% | 12099  |  1.657% | 0      |  0.000% | 
 | 105  | Hitmonlee          |  1.65497% | 12081  |  1.655% | 0      |  0.000% | 
 | 106  | Bronzong           |  1.65484% | 12081  |  1.655% | 0      |  0.000% | 
 | 107  | Meloetta           |  1.65398% | 12074  |  1.654% | 0      |  0.000% | 
 | 108  | Rotom-Heat         |  1.65282% | 12066  |  1.653% | 0      |  0.000% | 
 | 109  | Rotom-Mow          |  1.65032% | 12048  |  1.650% | 0      |  0.000% | 
 | 110  | Mienshao           |  1.65018% | 12046  |  1.650% | 0      |  0.000% | 
 | 111  | Volcanion          |  1.64960% | 12042  |  1.650% | 0      |  0.000% | 
 | 112  | Keldeo             |  1.64850% | 12034  |  1.648% | 0      |  0.000% | 
 | 113  | Tornadus-Therian   |  1.64813% | 12031  |  1.648% | 0      |  0.000% | 
 | 114  | Throh              |  1.64734% | 12026  |  1.647% | 0      |  0.000% | 
 | 115  | Lanturn            |  1.64319% | 11995  |  1.643% | 0      |  0.000% | 
 | 116  | Arcanine           |  1.64316% | 11995  |  1.643% | 0      |  0.000% | 
 | 117  | Palkia             |  1.64254% | 11991  |  1.643% | 0      |  0.000% | 
 | 118  | Honchkrow          |  1.64237% | 11989  |  1.642% | 0      |  0.000% | 
 | 119  | Hawlucha           |  1.64169% | 11984  |  1.642% | 0      |  0.000% | 
 | 120  | Togekiss           |  1.64141% | 11982  |  1.641% | 0      |  0.000% | 
 | 121  | Tentacruel         |  1.64128% | 11981  |  1.641% | 0      |  0.000% | 
 | 122  | Qwilfish           |  1.64007% | 11973  |  1.640% | 0      |  0.000% | 
 | 123  | Empoleon           |  1.63878% | 11963  |  1.639% | 0      |  0.000% | 
 | 124  | Togetic            |  1.63799% | 11957  |  1.638% | 0      |  0.000% | 
 | 125  | Kingdra            |  1.63717% | 11951  |  1.637% | 0      |  0.000% | 
 | 126  | Sawk               |  1.63563% | 11940  |  1.636% | 0      |  0.000% | 
 | 127  | Mandibuzz          |  1.63525% | 11937  |  1.635% | 0      |  0.000% | 
 | 128  | Cloyster           |  1.63456% | 11932  |  1.635% | 0      |  0.000% | 
 | 129  | Hitmontop          |  1.63456% | 11932  |  1.635% | 0      |  0.000% | 
 | 130  | Crawdaunt          |  1.63360% | 11925  |  1.634% | 0      |  0.000% | 
 | 131  | Typhlosion         |  1.63360% | 11925  |  1.634% | 0      |  0.000% | 
 | 132  | Crobat             |  1.63350% | 11925  |  1.634% | 0      |  0.000% | 
 | 133  | Noivern            |  1.63289% | 11920  |  1.633% | 0      |  0.000% | 
 | 134  | Seismitoad         |  1.63278% | 11919  |  1.633% | 0      |  0.000% | 
 | 135  | Gastrodon          |  1.63275% | 11919  |  1.633% | 0      |  0.000% | 
 | 136  | Poliwrath          |  1.63182% | 11912  |  1.632% | 0      |  0.000% | 
 | 137  | Entei              |  1.63169% | 11911  |  1.632% | 0      |  0.000% | 
 | 138  | Hariyama           |  1.63131% | 11909  |  1.631% | 0      |  0.000% | 
 | 139  | Genesect           |  1.63114% | 11907  |  1.631% | 0      |  0.000% | 
 | 140  | Eelektross         |  1.63045% | 11902  |  1.630% | 0      |  0.000% | 
 | 141  | Dragonite          |  1.62966% | 11897  |  1.630% | 0      |  0.000% | 
 | 142  | Archeops           |  1.62792% | 11884  |  1.628% | 0      |  0.000% | 
 | 143  | Greninja           |  1.62785% | 11883  |  1.628% | 0      |  0.000% | 
 | 144  | Darmanitan         |  1.62508% | 11864  |  1.625% | 0      |  0.000% | 
 | 145  | Zapdos             |  1.62484% | 11861  |  1.625% | 0      |  0.000% | 
 | 146  | Magmortar          |  1.62278% | 11846  |  1.623% | 0      |  0.000% | 
 | 147  | Electivire         |  1.62100% | 11834  |  1.621% | 0      |  0.000% | 
 | 148  | Skarmory           |  1.61717% | 11805  |  1.617% | 0      |  0.000% | 
 | 149  | Thundurus-Therian  |  1.61717% | 11805  |  1.617% | 0      |  0.000% | 
 | 150  | Raikou             |  1.61596% | 11797  |  1.616% | 0      |  0.000% | 
 | 151  | Serperior          |  1.61508% | 11790  |  1.615% | 0      |  0.000% | 
 | 152  | Thundurus          |  1.61467% | 11788  |  1.615% | 0      |  0.000% | 
 | 153  | Gligar             |  1.61388% | 11781  |  1.614% | 0      |  0.000% | 
 | 154  | Barbaracle         |  1.61377% | 11781  |  1.614% | 0      |  0.000% | 
 | 155  | Quagsire           |  1.61127% | 11762  |  1.611% | 0      |  0.000% | 
 | 156  | Conkeldurr         |  1.61114% | 11761  |  1.611% | 0      |  0.000% | 
 | 157  | Omastar            |  1.60754% | 11735  |  1.608% | 0      |  0.000% | 
 | 158  | Landorus-Therian   |  1.60473% | 11715  |  1.605% | 0      |  0.000% | 
 | 159  | Yveltal            |  1.60388% | 11708  |  1.604% | 0      |  0.000% | 
 | 160  | Kabutops           |  1.60353% | 11707  |  1.604% | 0      |  0.000% | 
 | 161  | Gliscor            |  1.60322% | 11704  |  1.603% | 0      |  0.000% | 
 | 162  | Moltres            |  1.60165% | 11692  |  1.602% | 0      |  0.000% | 
 | 163  | Carracosta         |  1.60158% | 11692  |  1.602% | 0      |  0.000% | 
 | 164  | Ludicolo           |  1.60069% | 11685  |  1.601% | 0      |  0.000% | 
 | 165  | Talonflame         |  1.59974% | 11679  |  1.600% | 0      |  0.000% | 
 | 166  | Lugia              |  1.59837% | 11668  |  1.598% | 0      |  0.000% | 
 | 167  | Starmie            |  1.59644% | 11656  |  1.597% | 0      |  0.000% | 
 | 168  | Jolteon            |  1.59326% | 11632  |  1.593% | 0      |  0.000% | 
 | 169  | Ho-Oh              |  1.59309% | 11630  |  1.593% | 0      |  0.000% | 
 | 170  | Landorus           |  1.59179% | 11620  |  1.592% | 0      |  0.000% | 
 | 171  | Staraptor          |  1.58980% | 11606  |  1.590% | 0      |  0.000% | 
 | 172  | Rotom-Wash         |  1.58487% | 11570  |  1.585% | 0      |  0.000% | 
 | 173  | Slowking           |  1.58275% | 11554  |  1.583% | 0      |  0.000% | 
 | 174  | Braviary           |  1.57401% | 11490  |  1.574% | 0      |  0.000% | 
 | 175  | Lilligant          |  1.57117% | 11471  |  1.571% | 0      |  0.000% | 
 | 176  | Shaymin-Sky        |  1.57083% | 11467  |  1.571% | 0      |  0.000% | 
 | 177  | Shaymin            |  1.56716% | 11440  |  1.567% | 0      |  0.000% | 
 | 178  | Sigilyph           |  1.56384% | 11416  |  1.564% | 0      |  0.000% | 
 | 179  | Xatu               |  1.56347% | 11414  |  1.564% | 0      |  0.000% | 
 | 180  | Swellow            |  1.56121% | 11397  |  1.561% | 0      |  0.000% | 
 | 181  | Tangrowth          |  1.55768% | 11371  |  1.558% | 0      |  0.000% | 
 | 182  | Mantine            |  1.55213% | 11332  |  1.552% | 0      |  0.000% | 
 | 183  | Vivillon           |  1.54799% | 11300  |  1.548% | 0      |  0.000% | 
 | 184  | Yanmega            |  1.54103% | 11250  |  1.541% | 0      |  0.000% | 
 | 185  | Cresselia          |  1.54004% | 11242  |  1.540% | 0      |  0.000% | 
 | 186  | Scyther            |  1.53675% | 11218  |  1.537% | 0      |  0.000% | 
 | 187  | Mesprit            |  1.50946% | 11019  |  1.509% | 0      |  0.000% | 
 | 188  | Deoxys-Defense     |  1.50558% | 10992  |  1.506% | 0      |  0.000% | 
 | 189  | Reuniclus          |  1.50538% | 10989  |  1.505% | 0      |  0.000% | 
 | 190  | Azelf              |  1.50079% | 10957  |  1.501% | 0      |  0.000% | 
 | 191  | Espeon             |  1.49747% | 10932  |  1.498% | 0      |  0.000% | 
 | 192  | Deoxys-Attack      |  1.49675% | 10926  |  1.497% | 0      |  0.000% | 
 | 193  | Deoxys-Speed       |  1.49336% | 10902  |  1.493% | 0      |  0.000% | 
 | 194  | Mew                |  1.49213% | 10893  |  1.492% | 0      |  0.000% | 
 | 195  | Musharna           |  1.49110% | 10885  |  1.491% | 0      |  0.000% | 
 | 196  | Uxie               |  1.48713% | 10856  |  1.487% | 0      |  0.000% | 
 | 197  | Manaphy            |  1.48292% | 10825  |  1.483% | 0      |  0.000% | 
 | 198  | Vaporeon           |  1.47812% | 10790  |  1.478% | 0      |  0.000% | 
 | 199  | Deoxys             |  1.47552% | 10771  |  1.475% | 0      |  0.000% | 
 | 200  | Suicune            |  1.47442% | 10763  |  1.474% | 0      |  0.000% | 
 | 201  | Milotic            |  1.46976% | 10729  |  1.470% | 0      |  0.000% | 
 | 202  | Alomomola          |  1.46590% | 10701  |  1.466% | 0      |  0.000% | 
 | 203  | Feraligatr         |  1.46346% | 10683  |  1.463% | 0      |  0.000% | 
 | 204  | Samurott           |  1.46333% | 10682  |  1.463% | 0      |  0.000% | 
 | 205  | Clawitzer          |  1.45415% | 10615  |  1.454% | 0      |  0.000% | 
 | 206  | Exploud            |  1.41045% | 10296  |  1.410% | 0      |  0.000% | 
 | 207  | Ambipom            |  1.40880% | 10284  |  1.409% | 0      |  0.000% | 
 | 208  | Porygon2           |  1.39422% | 10178  |  1.394% | 0      |  0.000% | 
 | 209  | Zangoose           |  1.39332% | 10171  |  1.393% | 0      |  0.000% | 
 | 210  | Snorlax            |  1.38415% | 10104  |  1.384% | 0      |  0.000% | 
 | 211  | Kecleon            |  1.38387% | 10103  |  1.384% | 0      |  0.000% | 
 | 212  | Tauros             |  1.38154% | 10085  |  1.381% | 0      |  0.000% | 
 | 213  | Miltank            |  1.37771% | 10057  |  1.378% | 0      |  0.000% | 
 | 214  | Blissey            |  1.37476% | 10037  |  1.375% | 0      |  0.000% | 
 | 215  | Chansey            |  1.37308% | 10025  |  1.373% | 0      |  0.000% | 
 | 216  | Porygon-Z          |  1.37099% | 10008  |  1.371% | 0      |  0.000% | 
 | 217  | Linoone            |  1.37004% | 10001  |  1.370% | 0      |  0.000% | 
 | 218  | Zoroark            |  1.36212% | 9944   |  1.362% | 0      |  0.000% | 
 | 219  | Cinccino           |  1.35867% | 9919   |  1.359% | 0      |  0.000% | 
 | 220  | Gengar-Mega        |  1.30959% | 9560   |  1.310% | 0      |  0.000% | 
 | 221  | Sudowoodo          |  1.30463% | 9524   |  1.305% | 0      |  0.000% | 
 | 222  | Sableye-Mega       |  1.30041% | 9493   |  1.300% | 0      |  0.000% | 
 | 223  | Dedenne            |  1.29993% | 9490   |  1.300% | 0      |  0.000% | 
 | 224  | Kricketune         |  1.29356% | 9443   |  1.294% | 0      |  0.000% | 
 | 225  | Latios-Mega        |  1.29209% | 9432   |  1.292% | 0      |  0.000% | 
 | 226  | Avalugg            |  1.29113% | 9425   |  1.291% | 0      |  0.000% | 
 | 227  | Dusknoir           |  1.29055% | 9421   |  1.291% | 0      |  0.000% | 
 | 228  | Steelix-Mega       |  1.28990% | 9416   |  1.290% | 0      |  0.000% | 
 | 229  | Muk                |  1.28990% | 9416   |  1.290% | 0      |  0.000% | 
 | 230  | Magcargo           |  1.28853% | 9406   |  1.288% | 0      |  0.000% | 
 | 231  | Abomasnow-Mega     |  1.28716% | 9396   |  1.287% | 0      |  0.000% | 
 | 232  | Medicham-Mega      |  1.28678% | 9394   |  1.287% | 0      |  0.000% | 
 | 233  | Heracross-Mega     |  1.28606% | 9389   |  1.286% | 0      |  0.000% | 
 | 234  | Stunfisk           |  1.28524% | 9382   |  1.285% | 0      |  0.000% | 
 | 235  | Probopass          |  1.28496% | 9380   |  1.285% | 0      |  0.000% | 
 | 236  | Golem              |  1.28489% | 9381   |  1.285% | 0      |  0.000% | 
 | 237  | Garchomp-Mega      |  1.28387% | 9372   |  1.284% | 0      |  0.000% | 
 | 238  | Regice             |  1.28264% | 9363   |  1.283% | 0      |  0.000% | 
 | 239  | Swalot             |  1.28154% | 9355   |  1.281% | 0      |  0.000% | 
 | 240  | Tyranitar-Mega     |  1.27990% | 9343   |  1.280% | 0      |  0.000% | 
 | 241  | Houndoom-Mega      |  1.27866% | 9334   |  1.279% | 0      |  0.000% | 
 | 242  | Rampardos          |  1.27856% | 9334   |  1.279% | 0      |  0.000% | 
 | 243  | Marowak            |  1.27746% | 9326   |  1.278% | 0      |  0.000% | 
 | 244  | Bastiodon          |  1.27579% | 9313   |  1.276% | 0      |  0.000% | 
 | 245  | Latias-Mega        |  1.27562% | 9312   |  1.276% | 0      |  0.000% | 
 | 246  | Crustle            |  1.27483% | 9306   |  1.275% | 0      |  0.000% | 
 | 247  | Wigglytuff         |  1.27370% | 9299   |  1.274% | 0      |  0.000% | 
 | 248  | Volbeat            |  1.27332% | 9295   |  1.273% | 0      |  0.000% | 
 | 249  | Cryogonal          |  1.27332% | 9295   |  1.273% | 0      |  0.000% | 
 | 250  | Aggron-Mega        |  1.27312% | 9294   |  1.273% | 0      |  0.000% | 
 | 251  | Beartic            |  1.27281% | 9292   |  1.273% | 0      |  0.000% | 
 | 252  | Ninetales          |  1.27247% | 9289   |  1.272% | 0      |  0.000% | 
 | 253  | Carbink            |  1.27195% | 9285   |  1.272% | 0      |  0.000% | 
 | 254  | Lucario-Mega       |  1.27185% | 9285   |  1.272% | 0      |  0.000% | 
 | 255  | Vanilluxe          |  1.27181% | 9284   |  1.272% | 0      |  0.000% | 
 | 256  | Mr. Mime           |  1.27072% | 9276   |  1.271% | 0      |  0.000% | 
 | 257  | Pinsir-Mega        |  1.26877% | 9262   |  1.269% | 0      |  0.000% | 
 | 258  | Mightyena          |  1.26688% | 9248   |  1.267% | 0      |  0.000% | 
 | 259  | Gigalith           |  1.26671% | 9247   |  1.267% | 0      |  0.000% | 
 | 260  | Glaceon            |  1.26592% | 9241   |  1.266% | 0      |  0.000% | 
 | 261  | Metagross-Mega     |  1.26524% | 9236   |  1.265% | 0      |  0.000% | 
 | 262  | Blaziken-Mega      |  1.26264% | 9218   |  1.263% | 0      |  0.000% | 
 | 263  | Diancie-Mega       |  1.26168% | 9210   |  1.262% | 0      |  0.000% | 
 | 264  | Armaldo            |  1.25962% | 9196   |  1.260% | 0      |  0.000% | 
 | 265  | Dustox             |  1.25736% | 9180   |  1.258% | 0      |  0.000% | 
 | 266  | Seviper            |  1.25705% | 9177   |  1.257% | 0      |  0.000% | 
 | 267  | Gallade-Mega       |  1.25702% | 9177   |  1.257% | 0      |  0.000% | 
 | 268  | Venusaur-Mega      |  1.25688% | 9175   |  1.257% | 0      |  0.000% | 
 | 269  | Articuno           |  1.25630% | 9171   |  1.256% | 0      |  0.000% | 
 | 270  | Illumise           |  1.25620% | 9170   |  1.256% | 0      |  0.000% | 
 | 271  | Shedinja           |  1.25455% | 9158   |  1.255% | 0      |  0.000% | 
 | 272  | Politoed           |  1.25247% | 9144   |  1.253% | 0      |  0.000% | 
 | 273  | Wormadam           |  1.25226% | 9142   |  1.252% | 0      |  0.000% | 
 | 274  | Lapras             |  1.25168% | 9137   |  1.252% | 0      |  0.000% | 
 | 275  | Leavanny           |  1.25168% | 9138   |  1.252% | 0      |  0.000% | 
 | 276  | Girafarig          |  1.25164% | 9137   |  1.252% | 0      |  0.000% | 
 | 277  | Sawsbuck           |  1.25085% | 9131   |  1.251% | 0      |  0.000% | 
 | 278  | Cacturne           |  1.25072% | 9130   |  1.251% | 0      |  0.000% | 
 | 279  | Gardevoir-Mega     |  1.24948% | 9121   |  1.249% | 0      |  0.000% | 
 | 280  | Rotom-Frost        |  1.24894% | 9117   |  1.249% | 0      |  0.000% | 
 | 281  | Solrock            |  1.24883% | 9117   |  1.249% | 0      |  0.000% | 
 | 282  | Arbok              |  1.24811% | 9111   |  1.248% | 0      |  0.000% | 
 | 283  | Ariados            |  1.24729% | 9105   |  1.247% | 0      |  0.000% | 
 | 284  | Flareon            |  1.24620% | 9097   |  1.246% | 0      |  0.000% | 
 | 285  | Wormadam-Sandy     |  1.24404% | 9082   |  1.244% | 0      |  0.000% | 
 | 286  | Parasect           |  1.24387% | 9080   |  1.244% | 0      |  0.000% | 
 | 287  | Absol-Mega         |  1.24127% | 9061   |  1.241% | 0      |  0.000% | 
 | 288  | Wormadam-Trash     |  1.24031% | 9054   |  1.240% | 0      |  0.000% | 
 | 289  | Lunatone           |  1.24020% | 9054   |  1.240% | 0      |  0.000% | 
 | 290  | Sunflora           |  1.23537% | 9018   |  1.235% | 0      |  0.000% | 
 | 291  | Luxray             |  1.23363% | 9006   |  1.234% | 0      |  0.000% | 
 | 292  | Rapidash           |  1.23349% | 9005   |  1.234% | 0      |  0.000% | 
 | 293  | Raichu             |  1.23318% | 9002   |  1.233% | 0      |  0.000% | 
 | 294  | Dewgong            |  1.23277% | 8999   |  1.233% | 0      |  0.000% | 
 | 295  | Walrein            |  1.23154% | 8990   |  1.231% | 0      |  0.000% | 
 | 296  | Bibarel            |  1.22976% | 8977   |  1.230% | 0      |  0.000% | 
 | 297  | Plusle             |  1.22828% | 8967   |  1.228% | 0      |  0.000% | 
 | 298  | Tropius            |  1.22736% | 8960   |  1.227% | 0      |  0.000% | 
 | 299  | Electrode          |  1.22647% | 8953   |  1.226% | 0      |  0.000% | 
 | 300  | Scizor-Mega        |  1.22592% | 8949   |  1.226% | 0      |  0.000% | 
 | 301  | Torkoal            |  1.22592% | 8949   |  1.226% | 0      |  0.000% | 
 | 302  | Delibird           |  1.22565% | 8947   |  1.226% | 0      |  0.000% | 
 | 303  | Jumpluff           |  1.22411% | 8936   |  1.224% | 0      |  0.000% | 
 | 304  | Zebstrika          |  1.22356% | 8932   |  1.224% | 0      |  0.000% | 
 | 305  | Simisear           |  1.22263% | 8925   |  1.223% | 0      |  0.000% | 
 | 306  | Minun              |  1.22068% | 8912   |  1.221% | 0      |  0.000% | 
 | 307  | Aerodactyl-Mega    |  1.22017% | 8907   |  1.220% | 0      |  0.000% | 
 | 308  | Pachirisu          |  1.21798% | 8891   |  1.218% | 0      |  0.000% | 
 | 309  | Sharpedo-Mega      |  1.21674% | 8882   |  1.217% | 0      |  0.000% | 
 | 310  | Relicanth          |  1.21417% | 8864   |  1.214% | 0      |  0.000% | 
 | 311  | Heatmor            |  1.21414% | 8863   |  1.214% | 0      |  0.000% | 
 | 312  | Salamence-Mega     |  1.21205% | 8848   |  1.212% | 0      |  0.000% | 
 | 313  | Corsola            |  1.20962% | 8830   |  1.210% | 0      |  0.000% | 
 | 314  | Manectric-Mega     |  1.20962% | 8831   |  1.210% | 0      |  0.000% | 
 | 315  | Maractus           |  1.20931% | 8828   |  1.209% | 0      |  0.000% | 
 | 316  | Emolga             |  1.20839% | 8821   |  1.208% | 0      |  0.000% | 
 | 317  | Swampert-Mega      |  1.20760% | 8816   |  1.208% | 0      |  0.000% | 
 | 318  | Drifblim           |  1.20729% | 8813   |  1.207% | 0      |  0.000% | 
 | 319  | Cherrim            |  1.20417% | 8791   |  1.204% | 0      |  0.000% | 
 | 320  | Ninjask            |  1.20397% | 8789   |  1.204% | 0      |  0.000% | 
 | 321  | Whiscash           |  1.20349% | 8786   |  1.204% | 0      |  0.000% | 
 | 322  | Rayquaza-Mega      |  1.20280% | 8781   |  1.203% | 0      |  0.000% | 
 | 323  | Meganium           |  1.20263% | 8779   |  1.203% | 0      |  0.000% | 
 | 324  | Leafeon            |  1.20236% | 8777   |  1.202% | 0      |  0.000% | 
 | 325  | Bellossom          |  1.20164% | 8772   |  1.202% | 0      |  0.000% | 
 | 326  | Carnivine          |  1.20113% | 8768   |  1.201% | 0      |  0.000% | 
 | 327  | Butterfree         |  1.19921% | 8754   |  1.199% | 0      |  0.000% | 
 | 328  | Noctowl            |  1.19831% | 8749   |  1.198% | 0      |  0.000% | 
 | 329  | Slowbro-Mega       |  1.19787% | 8745   |  1.198% | 0      |  0.000% | 
 | 330  | Simisage           |  1.19732% | 8741   |  1.197% | 0      |  0.000% | 
 | 331  | Swoobat            |  1.19685% | 8737   |  1.197% | 0      |  0.000% | 
 | 332  | Fearow             |  1.18965% | 8685   |  1.190% | 0      |  0.000% | 
 | 333  | Beautifly          |  1.18866% | 8677   |  1.189% | 0      |  0.000% | 
 | 334  | Gogoat             |  1.18732% | 8668   |  1.187% | 0      |  0.000% | 
 | 335  | Dodrio             |  1.18630% | 8660   |  1.186% | 0      |  0.000% | 
 | 336  | Ledian             |  1.18582% | 8657   |  1.186% | 0      |  0.000% | 
 | 337  | Vespiquen          |  1.18578% | 8656   |  1.186% | 0      |  0.000% | 
 | 338  | Rotom-Fan          |  1.18362% | 8641   |  1.184% | 0      |  0.000% | 
 | 339  | Pelipper           |  1.18263% | 8633   |  1.183% | 0      |  0.000% | 
 | 340  | Unfezant           |  1.18192% | 8628   |  1.182% | 0      |  0.000% | 
 | 341  | Masquerain         |  1.17962% | 8611   |  1.180% | 0      |  0.000% | 
 | 342  | Sceptile-Mega      |  1.17935% | 8609   |  1.179% | 0      |  0.000% | 
 | 343  | Chatot             |  1.17346% | 8566   |  1.173% | 0      |  0.000% | 
 | 344  | Swanna             |  1.17315% | 8564   |  1.173% | 0      |  0.000% | 
 | 345  | Mothim             |  1.17291% | 8562   |  1.173% | 0      |  0.000% | 
 | 346  | Gyarados-Mega      |  1.17126% | 8550   |  1.171% | 0      |  0.000% | 
 | 347  | Farfetch'd         |  1.16609% | 8513   |  1.166% | 0      |  0.000% | 
 | 348  | Phione             |  1.15222% | 8412   |  1.152% | 0      |  0.000% | 
 | 349  | Gothitelle         |  1.15013% | 8396   |  1.150% | 0      |  0.000% | 
 | 350  | Huntail            |  1.14945% | 8391   |  1.149% | 0      |  0.000% | 
 | 351  | Hypno              |  1.14181% | 8335   |  1.142% | 0      |  0.000% | 
 | 352  | Meowstic           |  1.14113% | 8330   |  1.141% | 0      |  0.000% | 
 | 353  | Chimecho           |  1.14030% | 8324   |  1.140% | 0      |  0.000% | 
 | 354  | Gorebyss           |  1.14030% | 8324   |  1.140% | 0      |  0.000% | 
 | 355  | Beheeyem           |  1.13691% | 8300   |  1.137% | 0      |  0.000% | 
 | 356  | Floatzel           |  1.13428% | 8280   |  1.134% | 0      |  0.000% | 
 | 357  | Golduck            |  1.13195% | 8263   |  1.132% | 0      |  0.000% | 
 | 358  | Wobbuffet          |  1.13085% | 8255   |  1.131% | 0      |  0.000% | 
 | 359  | Lumineon           |  1.12921% | 8243   |  1.129% | 0      |  0.000% | 
 | 360  | Alakazam-Mega      |  1.12866% | 8239   |  1.129% | 0      |  0.000% | 
 | 361  | Grumpig            |  1.12756% | 8231   |  1.128% | 0      |  0.000% | 
 | 362  | Luvdisc            |  1.12743% | 8230   |  1.127% | 0      |  0.000% | 
 | 363  | Octillery          |  1.12677% | 8226   |  1.127% | 0      |  0.000% | 
 | 364  | Wailord            |  1.12660% | 8225   |  1.127% | 0      |  0.000% | 
 | 365  | Kingler            |  1.12208% | 8192   |  1.122% | 0      |  0.000% | 
 | 366  | Basculin           |  1.12068% | 8181   |  1.121% | 0      |  0.000% | 
 | 367  | Seaking            |  1.11904% | 8169   |  1.119% | 0      |  0.000% | 
 | 368  | Simipour           |  1.11554% | 8144   |  1.116% | 0      |  0.000% | 
 | 369  | Blastoise-Mega     |  1.11071% | 8108   |  1.111% | 0      |  0.000% | 
 | 370  | Regigigas          |  1.11017% | 8104   |  1.110% | 0      |  0.000% | 
 | 371  | Spinda             |  1.09965% | 8028   |  1.100% | 0      |  0.000% | 
 | 372  | Purugly            |  1.08962% | 7954   |  1.090% | 0      |  0.000% | 
 | 373  | Ditto              |  1.08746% | 7939   |  1.088% | 0      |  0.000% | 
 | 374  | Slaking            |  1.08575% | 7926   |  1.086% | 0      |  0.000% | 
 | 375  | Furfrou            |  1.08441% | 7916   |  1.084% | 0      |  0.000% | 
 | 376  | Lickilicky         |  1.08178% | 7897   |  1.082% | 0      |  0.000% | 
 | 377  | Watchog            |  1.08129% | 7894   |  1.081% | 0      |  0.000% | 
 | 378  | Persian            |  1.08129% | 7894   |  1.081% | 0      |  0.000% | 
 | 379  | Smeargle           |  1.07934% | 7879   |  1.079% | 0      |  0.000% | 
 | 380  | Delcatty           |  1.07880% | 7875   |  1.079% | 0      |  0.000% | 
 | 381  | Kangaskhan-Mega    |  1.07849% | 7874   |  1.079% | 0      |  0.000% | 
 | 382  | Dunsparce          |  1.07633% | 7857   |  1.076% | 0      |  0.000% | 
 | 383  | Stoutland          |  1.07448% | 7845   |  1.075% | 0      |  0.000% | 
 | 384  | Furret             |  1.07301% | 7833   |  1.073% | 0      |  0.000% | 
 | 385  | Raticate           |  1.07266% | 7831   |  1.073% | 0      |  0.000% | 
 | 386  | Ursaring           |  1.07263% | 7830   |  1.073% | 0      |  0.000% | 
 | 387  | Stantler           |  1.06688% | 7788   |  1.067% | 0      |  0.000% | 
 | 388  | Bouffalant         |  1.06568% | 7780   |  1.066% | 0      |  0.000% | 
 | 389  | Glalie-Mega        |  0.98293% | 7176   |  0.983% | 0      |  0.000% | 
 | 390  | Mawile-Mega        |  0.98071% | 7159   |  0.981% | 0      |  0.000% | 
 | 391  | Camerupt-Mega      |  0.97235% | 7098   |  0.972% | 0      |  0.000% | 
 | 392  | Beedrill-Mega      |  0.96578% | 7050   |  0.966% | 0      |  0.000% | 
 | 393  | Banette-Mega       |  0.96339% | 7033   |  0.963% | 0      |  0.000% | 
 | 394  | Altaria-Mega       |  0.96112% | 7016   |  0.961% | 0      |  0.000% | 
 | 395  | Ampharos-Mega      |  0.95660% | 6983   |  0.957% | 0      |  0.000% | 
 | 396  | Castform           |  0.95485% | 6971   |  0.955% | 0      |  0.000% | 
 | 397  | Pidgeot-Mega       |  0.94355% | 6888   |  0.944% | 0      |  0.000% | 
 | 398  | Groudon-Primal     |  0.86903% | 6344   |  0.869% | 0      |  0.000% | 
 | 399  | Lopunny-Mega       |  0.86471% | 6313   |  0.865% | 0      |  0.000% | 
 | 400  | Audino-Mega        |  0.86054% | 6282   |  0.861% | 0      |  0.000% | 
 | 401  | Hoopa              |  0.85266% | 6225   |  0.853% | 0      |  0.000% | 
 | 402  | Groudon            |  0.83715% | 6111   |  0.837% | 0      |  0.000% | 
 | 403  | Kyogre             |  0.83687% | 6109   |  0.837% | 0      |  0.000% | 
 | 404  | Hoopa-Unbound      |  0.83235% | 6076   |  0.832% | 0      |  0.000% | 
 | 405  | Kyogre-Primal      |  0.80975% | 5911   |  0.810% | 0      |  0.000% | 
 | 406  | Charizard-Mega-X   |  0.61591% | 4496   |  0.616% | 0      |  0.000% | 
 | 407  | Charizard-Mega-Y   |  0.60385% | 4408   |  0.604% | 0      |  0.000% | 
 | 408  | Mewtwo-Mega-Y      |  0.56769% | 4144   |  0.568% | 0      |  0.000% | 
 | 409  | Mewtwo-Mega-X      |  0.56330% | 4112   |  0.563% | 0      |  0.000% | 
 | 410  | Unown              |  0.54711% | 3994   |  0.547% | 0      |  0.000% | 
 | 411  | Gengar             |  0.44508% | 3249   |  0.445% | 0      |  0.000% | 
 | 412  | Houndoom           |  0.44344% | 3237   |  0.443% | 0      |  0.000% | 
 | 413  | Pinsir             |  0.44056% | 3216   |  0.441% | 0      |  0.000% | 
 | 414  | Abomasnow          |  0.43809% | 3198   |  0.438% | 0      |  0.000% | 
 | 415  | Aggron             |  0.43618% | 3184   |  0.436% | 0      |  0.000% | 
 | 416  | Sableye            |  0.43494% | 3175   |  0.435% | 0      |  0.000% | 
 | 417  | Garchomp           |  0.43344% | 3164   |  0.433% | 0      |  0.000% | 
 | 418  | Lucario            |  0.43306% | 3162   |  0.433% | 0      |  0.000% | 
 | 419  | Steelix            |  0.43083% | 3145   |  0.431% | 0      |  0.000% | 
 | 420  | Tyranitar          |  0.42919% | 3133   |  0.429% | 0      |  0.000% | 
 | 421  | Diancie            |  0.42686% | 3116   |  0.427% | 0      |  0.000% | 
 | 422  | Heracross          |  0.42604% | 3110   |  0.426% | 0      |  0.000% | 
 | 423  | Blaziken           |  0.42535% | 3105   |  0.425% | 0      |  0.000% | 
 | 424  | Gallade            |  0.42203% | 3081   |  0.422% | 0      |  0.000% | 
 | 425  | Latios             |  0.42028% | 3068   |  0.420% | 0      |  0.000% | 
 | 426  | Medicham           |  0.41878% | 3057   |  0.419% | 0      |  0.000% | 
 | 427  | Venusaur           |  0.41768% | 3049   |  0.418% | 0      |  0.000% | 
 | 428  | Gardevoir          |  0.41631% | 3039   |  0.416% | 0      |  0.000% | 
 | 429  | Metagross          |  0.41453% | 3026   |  0.415% | 0      |  0.000% | 
 | 430  | Swampert           |  0.41179% | 3006   |  0.412% | 0      |  0.000% | 
 | 431  | Scizor             |  0.41042% | 2996   |  0.410% | 0      |  0.000% | 
 | 432  | Absol              |  0.40946% | 2989   |  0.409% | 0      |  0.000% | 
 | 433  | Sceptile           |  0.40946% | 2989   |  0.409% | 0      |  0.000% | 
 | 434  | Sharpedo           |  0.40888% | 2985   |  0.409% | 0      |  0.000% | 
 | 435  | Aerodactyl         |  0.40713% | 2972   |  0.407% | 0      |  0.000% | 
 | 436  | Latias             |  0.40686% | 2970   |  0.407% | 0      |  0.000% | 
 | 437  | Charizard          |  0.39809% | 2906   |  0.398% | 0      |  0.000% | 
 | 438  | Slowbro            |  0.39535% | 2886   |  0.395% | 0      |  0.000% | 
 | 439  | Manectric          |  0.39467% | 2881   |  0.395% | 0      |  0.000% | 
 | 440  | Salamence          |  0.39398% | 2876   |  0.394% | 0      |  0.000% | 
 | 441  | Rayquaza           |  0.38604% | 2818   |  0.386% | 0      |  0.000% | 
 | 442  | Gyarados           |  0.37727% | 2754   |  0.377% | 0      |  0.000% | 
 | 443  | Blastoise          |  0.35737% | 2609   |  0.357% | 0      |  0.000% | 
 | 444  | Mewtwo             |  0.35700% | 2606   |  0.357% | 0      |  0.000% | 
 | 445  | Alakazam           |  0.35645% | 2602   |  0.356% | 0      |  0.000% | 
 | 446  | Kangaskhan         |  0.33795% | 2467   |  0.338% | 0      |  0.000% | 
 | 447  | Floette-Eternal-Flower |  0.33494% | 2445   |  0.335% | 0      |  0.000% | 
 | 448  | Gourgeist-Small    |  0.31795% | 2321   |  0.318% | 0      |  0.000% | 
 | 449  | Gourgeist-Super    |  0.31576% | 2305   |  0.316% | 0      |  0.000% | 
 | 450  | Gourgeist          |  0.30894% | 2256   |  0.309% | 0      |  0.000% | 
 | 451  | Gourgeist-Large    |  0.30689% | 2241   |  0.307% | 0      |  0.000% | 
 | 452  | Glalie             |  0.29877% | 2181   |  0.299% | 0      |  0.000% | 
 | 453  | Camerupt           |  0.29179% | 2130   |  0.292% | 0      |  0.000% | 
 | 454  | Mawile             |  0.29110% | 2125   |  0.291% | 0      |  0.000% | 
 | 455  | Banette            |  0.28525% | 2083   |  0.285% | 0      |  0.000% | 
 | 456  | Beedrill           |  0.28110% | 2052   |  0.281% | 0      |  0.000% | 
 | 457  | Altaria            |  0.26234% | 1915   |  0.262% | 0      |  0.000% | 
 | 458  | Pidgeot            |  0.26234% | 1915   |  0.262% | 0      |  0.000% | 
 | 459  | Ampharos           |  0.25973% | 1896   |  0.260% | 0      |  0.000% | 
 | 460  | Audino             |  0.23316% | 1702   |  0.233% | 0      |  0.000% | 
 | 461  | Lopunny            |  0.23028% | 1681   |  0.230% | 0      |  0.000% | 
 | 462  | Arceus-Dragon      |  0.09918% | 724    |  0.099% | 0      |  0.000% | 
 | 463  | Arceus-Steel       |  0.09562% | 698    |  0.096% | 0      |  0.000% | 
 | 464  | Arceus-Ghost       |  0.09343% | 682    |  0.093% | 0      |  0.000% | 
 | 465  | Arceus-Rock        |  0.09288% | 678    |  0.093% | 0      |  0.000% | 
 | 466  | Arceus-Poison      |  0.09206% | 672    |  0.092% | 0      |  0.000% | 
 | 467  | Arceus-Dark        |  0.09082% | 663    |  0.091% | 0      |  0.000% | 
 | 468  | Arceus-Bug         |  0.09055% | 661    |  0.091% | 0      |  0.000% | 
 | 469  | Arceus-Fighting    |  0.09014% | 658    |  0.090% | 0      |  0.000% | 
 | 470  | Arceus-Ice         |  0.08973% | 655    |  0.090% | 0      |  0.000% | 
 | 471  | Arceus-Flying      |  0.08850% | 647    |  0.089% | 0      |  0.000% | 
 | 472  | Arceus-Electric    |  0.08795% | 642    |  0.088% | 0      |  0.000% | 
 | 473  | Arceus-Fairy       |  0.08740% | 638    |  0.087% | 0      |  0.000% | 
 | 474  | Arceus-Ground      |  0.08713% | 636    |  0.087% | 0      |  0.000% | 
 | 475  | Arceus-Fire        |  0.08699% | 635    |  0.087% | 0      |  0.000% | 
 | 476  | Arceus-Grass       |  0.08356% | 610    |  0.084% | 0      |  0.000% | 
 | 477  | Arceus-Water       |  0.08329% | 608    |  0.083% | 0      |  0.000% | 
 | 478  | Arceus-Psychic     |  0.07959% | 581    |  0.080% | 0      |  0.000% | 
 | 479  | Arceus             |  0.07233% | 528    |  0.072% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
