 Total battles: 365004
 Avg. weight/team: 0.13
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Druddigon          |  1.81600% | 12756  |  1.747% | 0      |  0.000% | 
 | 2    | Cofagrigus         |  1.79087% | 12706  |  1.741% | 0      |  0.000% | 
 | 3    | Golurk             |  1.77430% | 12706  |  1.741% | 0      |  0.000% | 
 | 4    | Froslass           |  1.77355% | 12897  |  1.767% | 0      |  0.000% | 
 | 5    | Bisharp            |  1.77294% | 12549  |  1.719% | 0      |  0.000% | 
 | 6    | Hippowdon          |  1.76973% | 12632  |  1.730% | 0      |  0.000% | 
 | 7    | Aromatisse         |  1.76934% | 12382  |  1.696% | 0      |  0.000% | 
 | 8    | Shiftry            |  1.76632% | 12448  |  1.705% | 0      |  0.000% | 
 | 9    | Kyurem             |  1.76384% | 12681  |  1.737% | 0      |  0.000% | 
 | 10   | Regirock           |  1.75673% | 12609  |  1.727% | 0      |  0.000% | 
 | 11   | Giratina-Origin    |  1.75399% | 12502  |  1.713% | 0      |  0.000% | 
 | 12   | Scrafty            |  1.74910% | 12464  |  1.707% | 0      |  0.000% | 
 | 13   | Doublade           |  1.74479% | 12594  |  1.725% | 0      |  0.000% | 
 | 14   | Klefki             |  1.74340% | 12727  |  1.743% | 0      |  0.000% | 
 | 15   | Skuntank           |  1.74066% | 12467  |  1.708% | 0      |  0.000% | 
 | 16   | Giratina           |  1.74017% | 12489  |  1.711% | 0      |  0.000% | 
 | 17   | Weavile            |  1.73920% | 12806  |  1.754% | 0      |  0.000% | 
 | 18   | Chandelure         |  1.73903% | 12740  |  1.745% | 0      |  0.000% | 
 | 19   | Xerneas            |  1.73890% | 12173  |  1.668% | 0      |  0.000% | 
 | 20   | Excadrill          |  1.73711% | 12377  |  1.695% | 0      |  0.000% | 
 | 21   | Heatran            |  1.73593% | 12430  |  1.703% | 0      |  0.000% | 
 | 22   | Breloom            |  1.73558% | 12281  |  1.682% | 0      |  0.000% | 
 | 23   | Jynx               |  1.73188% | 12415  |  1.701% | 0      |  0.000% | 
 | 24   | Jellicent          |  1.73005% | 12274  |  1.681% | 0      |  0.000% | 
 | 25   | Tyrantrum          |  1.72971% | 12594  |  1.725% | 0      |  0.000% | 
 | 26   | Spiritomb          |  1.72837% | 12550  |  1.719% | 0      |  0.000% | 
 | 27   | Reshiram           |  1.72798% | 12537  |  1.717% | 0      |  0.000% | 
 | 28   | Haxorus            |  1.72703% | 12560  |  1.721% | 0      |  0.000% | 
 | 29   | Delphox            |  1.72680% | 12266  |  1.680% | 0      |  0.000% | 
 | 30   | Aurorus            |  1.72296% | 12686  |  1.738% | 0      |  0.000% | 
 | 31   | Dialga             |  1.72245% | 12459  |  1.707% | 0      |  0.000% | 
 | 32   | Mamoswine          |  1.72082% | 12450  |  1.705% | 0      |  0.000% | 
 | 33   | Sandslash          |  1.71931% | 12490  |  1.711% | 0      |  0.000% | 
 | 34   | Zekrom             |  1.71909% | 12704  |  1.740% | 0      |  0.000% | 
 | 35   | Emboar             |  1.71790% | 12800  |  1.753% | 0      |  0.000% | 
 | 36   | Mismagius          |  1.71770% | 12393  |  1.698% | 0      |  0.000% | 
 | 37   | Rhyperior          |  1.71548% | 12412  |  1.700% | 0      |  0.000% | 
 | 38   | Slurpuff           |  1.71499% | 12338  |  1.690% | 0      |  0.000% | 
 | 39   | Ferrothorn         |  1.71493% | 12530  |  1.716% | 0      |  0.000% | 
 | 40   | Pangoro            |  1.71453% | 12565  |  1.721% | 0      |  0.000% | 
 | 41   | Florges            |  1.71427% | 12352  |  1.692% | 0      |  0.000% | 
 | 42   | Weezing            |  1.71392% | 12422  |  1.702% | 0      |  0.000% | 
 | 43   | Dragalge           |  1.71169% | 12496  |  1.712% | 0      |  0.000% | 
 | 44   | Hydreigon          |  1.70955% | 12530  |  1.716% | 0      |  0.000% | 
 | 45   | Zygarde            |  1.70885% | 12510  |  1.714% | 0      |  0.000% | 
 | 46   | Magnezone          |  1.70779% | 12654  |  1.733% | 0      |  0.000% | 
 | 47   | Toxicroak          |  1.70735% | 12485  |  1.710% | 0      |  0.000% | 
 | 48   | Durant             |  1.70722% | 12221  |  1.674% | 0      |  0.000% | 
 | 49   | Nidoking           |  1.70674% | 12370  |  1.695% | 0      |  0.000% | 
 | 50   | Accelgor           |  1.70484% | 12266  |  1.680% | 0      |  0.000% | 
 | 51   | Torterra           |  1.70343% | 12332  |  1.689% | 0      |  0.000% | 
 | 52   | Goodra             |  1.70222% | 12689  |  1.738% | 0      |  0.000% | 
 | 53   | Mandibuzz          |  1.70185% | 11937  |  1.635% | 0      |  0.000% | 
 | 54   | Claydol            |  1.70126% | 12358  |  1.693% | 0      |  0.000% | 
 | 55   | Shuckle            |  1.70015% | 12444  |  1.705% | 0      |  0.000% | 
 | 56   | Donphan            |  1.69953% | 12398  |  1.698% | 0      |  0.000% | 
 | 57   | Rotom              |  1.69932% | 12387  |  1.697% | 0      |  0.000% | 
 | 58   | Cradily            |  1.69906% | 12471  |  1.708% | 0      |  0.000% | 
 | 59   | Machamp            |  1.69859% | 12104  |  1.658% | 0      |  0.000% | 
 | 60   | Drapion            |  1.69314% | 12611  |  1.728% | 0      |  0.000% | 
 | 61   | Trevenant          |  1.69266% | 12504  |  1.713% | 0      |  0.000% | 
 | 62   | Flygon             |  1.69152% | 12414  |  1.701% | 0      |  0.000% | 
 | 63   | Gastrodon          |  1.69091% | 11919  |  1.633% | 0      |  0.000% | 
 | 64   | Eelektross         |  1.68828% | 11902  |  1.630% | 0      |  0.000% | 
 | 65   | Amoonguss          |  1.68640% | 12288  |  1.683% | 0      |  0.000% | 
 | 66   | Sylveon            |  1.68585% | 12345  |  1.691% | 0      |  0.000% | 
 | 67   | Aegislash          |  1.68566% | 12270  |  1.681% | 0      |  0.000% | 
 | 68   | Nidoqueen          |  1.68479% | 12247  |  1.678% | 0      |  0.000% | 
 | 69   | Hariyama           |  1.68453% | 11909  |  1.631% | 0      |  0.000% | 
 | 70   | Umbreon            |  1.68374% | 12259  |  1.679% | 0      |  0.000% | 
 | 71   | Exeggutor          |  1.68182% | 12210  |  1.673% | 0      |  0.000% | 
 | 72   | Kingdra            |  1.68177% | 11951  |  1.637% | 0      |  0.000% | 
 | 73   | Whimsicott         |  1.68148% | 12320  |  1.688% | 0      |  0.000% | 
 | 74   | Bronzong           |  1.68023% | 12081  |  1.655% | 0      |  0.000% | 
 | 75   | Celebi             |  1.67892% | 12171  |  1.667% | 0      |  0.000% | 
 | 76   | Dugtrio            |  1.67832% | 12441  |  1.704% | 0      |  0.000% | 
 | 77   | Quagsire           |  1.67804% | 11762  |  1.611% | 0      |  0.000% | 
 | 78   | Garbodor           |  1.67778% | 12411  |  1.700% | 0      |  0.000% | 
 | 79   | Hawlucha           |  1.67686% | 11984  |  1.642% | 0      |  0.000% | 
 | 80   | Hitmonlee          |  1.67517% | 12081  |  1.655% | 0      |  0.000% | 
 | 81   | Volcarona          |  1.67507% | 12345  |  1.691% | 0      |  0.000% | 
 | 82   | Electivire         |  1.67409% | 11834  |  1.621% | 0      |  0.000% | 
 | 83   | Infernape          |  1.67306% | 12291  |  1.684% | 0      |  0.000% | 
 | 84   | Palkia             |  1.67184% | 11991  |  1.643% | 0      |  0.000% | 
 | 85   | Diggersby          |  1.67175% | 12209  |  1.672% | 0      |  0.000% | 
 | 86   | Roserade           |  1.67172% | 12150  |  1.664% | 0      |  0.000% | 
 | 87   | Arcanine           |  1.67142% | 11995  |  1.643% | 0      |  0.000% | 
 | 88   | Kyurem-Black       |  1.67091% | 12482  |  1.710% | 0      |  0.000% | 
 | 89   | Scolipede          |  1.67058% | 12250  |  1.678% | 0      |  0.000% | 
 | 90   | Rotom-Heat         |  1.67054% | 12066  |  1.653% | 0      |  0.000% | 
 | 91   | Klinklang          |  1.67035% | 12481  |  1.710% | 0      |  0.000% | 
 | 92   | Liepard            |  1.66884% | 12218  |  1.674% | 0      |  0.000% | 
 | 93   | Darmanitan         |  1.66869% | 11864  |  1.625% | 0      |  0.000% | 
 | 94   | Krookodile         |  1.66847% | 12543  |  1.718% | 0      |  0.000% | 
 | 95   | Heliolisk          |  1.66844% | 12385  |  1.697% | 0      |  0.000% | 
 | 96   | Volcanion          |  1.66638% | 12042  |  1.650% | 0      |  0.000% | 
 | 97   | Sawk               |  1.66519% | 11940  |  1.636% | 0      |  0.000% | 
 | 98   | Pyroar             |  1.66436% | 12302  |  1.685% | 0      |  0.000% | 
 | 99   | Crawdaunt          |  1.66405% | 11925  |  1.634% | 0      |  0.000% | 
 | 100  | Primeape           |  1.66391% | 12187  |  1.669% | 0      |  0.000% | 
 | 101  | Clefable           |  1.66381% | 12196  |  1.671% | 0      |  0.000% | 
 | 102  | Togekiss           |  1.66371% | 11982  |  1.641% | 0      |  0.000% | 
 | 103  | Azumarill          |  1.66355% | 12144  |  1.664% | 0      |  0.000% | 
 | 104  | Empoleon           |  1.66307% | 11963  |  1.639% | 0      |  0.000% | 
 | 105  | Virizion           |  1.66232% | 12359  |  1.693% | 0      |  0.000% | 
 | 106  | Terrakion          |  1.65988% | 12558  |  1.720% | 0      |  0.000% | 
 | 107  | Registeel          |  1.65944% | 12696  |  1.739% | 0      |  0.000% | 
 | 108  | Ludicolo           |  1.65738% | 11685  |  1.601% | 0      |  0.000% | 
 | 109  | Hitmontop          |  1.65735% | 11932  |  1.635% | 0      |  0.000% | 
 | 110  | Meloetta           |  1.65660% | 12074  |  1.654% | 0      |  0.000% | 
 | 111  | Victini            |  1.65627% | 12381  |  1.696% | 0      |  0.000% | 
 | 112  | Archeops           |  1.65587% | 11884  |  1.628% | 0      |  0.000% | 
 | 113  | Granbull           |  1.65483% | 12320  |  1.688% | 0      |  0.000% | 
 | 114  | Zapdos             |  1.65212% | 11861  |  1.625% | 0      |  0.000% | 
 | 115  | Jirachi            |  1.65172% | 12226  |  1.675% | 0      |  0.000% | 
 | 116  | Darkrai            |  1.65158% | 12099  |  1.657% | 0      |  0.000% | 
 | 117  | Landorus           |  1.65047% | 11620  |  1.592% | 0      |  0.000% | 
 | 118  | Escavalier         |  1.64903% | 12245  |  1.677% | 0      |  0.000% | 
 | 119  | Omastar            |  1.64902% | 11735  |  1.608% | 0      |  0.000% | 
 | 120  | Kyurem-White       |  1.64860% | 12466  |  1.708% | 0      |  0.000% | 
 | 121  | Magmortar          |  1.64614% | 11846  |  1.623% | 0      |  0.000% | 
 | 122  | Tornadus-Therian   |  1.64463% | 12031  |  1.648% | 0      |  0.000% | 
 | 123  | Galvantula         |  1.64456% | 12374  |  1.695% | 0      |  0.000% | 
 | 124  | Honchkrow          |  1.64444% | 11989  |  1.642% | 0      |  0.000% | 
 | 125  | Venomoth           |  1.64340% | 12152  |  1.665% | 0      |  0.000% | 
 | 126  | Forretress         |  1.64310% | 12287  |  1.683% | 0      |  0.000% | 
 | 127  | Starmie            |  1.64249% | 11656  |  1.597% | 0      |  0.000% | 
 | 128  | Cloyster           |  1.64133% | 11932  |  1.635% | 0      |  0.000% | 
 | 129  | Cobalion           |  1.63996% | 12536  |  1.717% | 0      |  0.000% | 
 | 130  | Typhlosion         |  1.63598% | 11925  |  1.634% | 0      |  0.000% | 
 | 131  | Rotom-Mow          |  1.63360% | 12048  |  1.650% | 0      |  0.000% | 
 | 132  | Hitmonchan         |  1.63279% | 12107  |  1.658% | 0      |  0.000% | 
 | 133  | Genesect           |  1.63212% | 11907  |  1.631% | 0      |  0.000% | 
 | 134  | Qwilfish           |  1.63188% | 11973  |  1.640% | 0      |  0.000% | 
 | 135  | Dragonite          |  1.63082% | 11897  |  1.630% | 0      |  0.000% | 
 | 136  | Landorus-Therian   |  1.63033% | 11715  |  1.605% | 0      |  0.000% | 
 | 137  | Malamar            |  1.62994% | 12194  |  1.670% | 0      |  0.000% | 
 | 138  | Kabutops           |  1.62651% | 11707  |  1.604% | 0      |  0.000% | 
 | 139  | Skarmory           |  1.62542% | 11805  |  1.617% | 0      |  0.000% | 
 | 140  | Tentacruel         |  1.62514% | 11981  |  1.641% | 0      |  0.000% | 
 | 141  | Keldeo             |  1.62402% | 12034  |  1.648% | 0      |  0.000% | 
 | 142  | Gligar             |  1.62394% | 11781  |  1.614% | 0      |  0.000% | 
 | 143  | Thundurus          |  1.61674% | 11788  |  1.615% | 0      |  0.000% | 
 | 144  | Mienshao           |  1.61606% | 12046  |  1.650% | 0      |  0.000% | 
 | 145  | Staraptor          |  1.61492% | 11606  |  1.590% | 0      |  0.000% | 
 | 146  | Lanturn            |  1.61466% | 11995  |  1.643% | 0      |  0.000% | 
 | 147  | Seismitoad         |  1.61330% | 11919  |  1.633% | 0      |  0.000% | 
 | 148  | Throh              |  1.61319% | 12026  |  1.647% | 0      |  0.000% | 
 | 149  | Conkeldurr         |  1.61235% | 11761  |  1.611% | 0      |  0.000% | 
 | 150  | Moltres            |  1.61158% | 11692  |  1.602% | 0      |  0.000% | 
 | 151  | Tornadus           |  1.60977% | 12158  |  1.665% | 0      |  0.000% | 
 | 152  | Noivern            |  1.60935% | 11920  |  1.633% | 0      |  0.000% | 
 | 153  | Poliwrath          |  1.60605% | 11912  |  1.632% | 0      |  0.000% | 
 | 154  | Swellow            |  1.60596% | 11397  |  1.561% | 0      |  0.000% | 
 | 155  | Victreebel         |  1.60554% | 12122  |  1.661% | 0      |  0.000% | 
 | 156  | Togetic            |  1.60515% | 11957  |  1.638% | 0      |  0.000% | 
 | 157  | Greninja           |  1.60513% | 11883  |  1.628% | 0      |  0.000% | 
 | 158  | Chesnaught         |  1.60500% | 12207  |  1.672% | 0      |  0.000% | 
 | 159  | Talonflame         |  1.60448% | 11679  |  1.600% | 0      |  0.000% | 
 | 160  | Jolteon            |  1.60322% | 11632  |  1.593% | 0      |  0.000% | 
 | 161  | Serperior          |  1.59898% | 11790  |  1.615% | 0      |  0.000% | 
 | 162  | Vileplume          |  1.59813% | 12107  |  1.658% | 0      |  0.000% | 
 | 163  | Thundurus-Therian  |  1.59756% | 11805  |  1.617% | 0      |  0.000% | 
 | 164  | Crobat             |  1.59739% | 11925  |  1.634% | 0      |  0.000% | 
 | 165  | Ho-Oh              |  1.59187% | 11630  |  1.593% | 0      |  0.000% | 
 | 166  | Yveltal            |  1.58889% | 11708  |  1.604% | 0      |  0.000% | 
 | 167  | Barbaracle         |  1.58789% | 11781  |  1.614% | 0      |  0.000% | 
 | 168  | Lugia              |  1.58666% | 11668  |  1.598% | 0      |  0.000% | 
 | 169  | Lilligant          |  1.58626% | 11471  |  1.571% | 0      |  0.000% | 
 | 170  | Entei              |  1.58329% | 11911  |  1.632% | 0      |  0.000% | 
 | 171  | Carracosta         |  1.57607% | 11692  |  1.602% | 0      |  0.000% | 
 | 172  | Shaymin-Sky        |  1.57422% | 11467  |  1.571% | 0      |  0.000% | 
 | 173  | Rotom-Wash         |  1.56916% | 11570  |  1.585% | 0      |  0.000% | 
 | 174  | Gliscor            |  1.56259% | 11704  |  1.603% | 0      |  0.000% | 
 | 175  | Mantine            |  1.56137% | 11332  |  1.552% | 0      |  0.000% | 
 | 176  | Scyther            |  1.55707% | 11218  |  1.537% | 0      |  0.000% | 
 | 177  | Raikou             |  1.55702% | 11797  |  1.616% | 0      |  0.000% | 
 | 178  | Tangrowth          |  1.55339% | 11371  |  1.558% | 0      |  0.000% | 
 | 179  | Espeon             |  1.54549% | 10932  |  1.498% | 0      |  0.000% | 
 | 180  | Xatu               |  1.54458% | 11414  |  1.564% | 0      |  0.000% | 
 | 181  | Shaymin            |  1.54383% | 11440  |  1.567% | 0      |  0.000% | 
 | 182  | Alomomola          |  1.54322% | 10701  |  1.466% | 0      |  0.000% | 
 | 183  | Yanmega            |  1.54089% | 11250  |  1.541% | 0      |  0.000% | 
 | 184  | Vivillon           |  1.54038% | 11300  |  1.548% | 0      |  0.000% | 
 | 185  | Reuniclus          |  1.53872% | 10989  |  1.505% | 0      |  0.000% | 
 | 186  | Braviary           |  1.53863% | 11490  |  1.574% | 0      |  0.000% | 
 | 187  | Azelf              |  1.53660% | 10957  |  1.501% | 0      |  0.000% | 
 | 188  | Slowking           |  1.53641% | 11554  |  1.583% | 0      |  0.000% | 
 | 189  | Sigilyph           |  1.53416% | 11416  |  1.564% | 0      |  0.000% | 
 | 190  | Musharna           |  1.52434% | 10885  |  1.491% | 0      |  0.000% | 
 | 191  | Mew                |  1.51136% | 10893  |  1.492% | 0      |  0.000% | 
 | 192  | Manaphy            |  1.50952% | 10825  |  1.483% | 0      |  0.000% | 
 | 193  | Clawitzer          |  1.50650% | 10615  |  1.454% | 0      |  0.000% | 
 | 194  | Mesprit            |  1.49385% | 11019  |  1.509% | 0      |  0.000% | 
 | 195  | Deoxys-Attack      |  1.49137% | 10926  |  1.497% | 0      |  0.000% | 
 | 196  | Cresselia          |  1.48523% | 11242  |  1.540% | 0      |  0.000% | 
 | 197  | Feraligatr         |  1.48264% | 10683  |  1.463% | 0      |  0.000% | 
 | 198  | Uxie               |  1.47530% | 10856  |  1.487% | 0      |  0.000% | 
 | 199  | Deoxys-Speed       |  1.46910% | 10902  |  1.493% | 0      |  0.000% | 
 | 200  | Milotic            |  1.46825% | 10729  |  1.470% | 0      |  0.000% | 
 | 201  | Vaporeon           |  1.46496% | 10790  |  1.478% | 0      |  0.000% | 
 | 202  | Deoxys-Defense     |  1.45160% | 10992  |  1.506% | 0      |  0.000% | 
 | 203  | Tauros             |  1.44839% | 10085  |  1.381% | 0      |  0.000% | 
 | 204  | Exploud            |  1.44627% | 10296  |  1.410% | 0      |  0.000% | 
 | 205  | Suicune            |  1.43706% | 10763  |  1.474% | 0      |  0.000% | 
 | 206  | Samurott           |  1.43083% | 10682  |  1.463% | 0      |  0.000% | 
 | 207  | Kecleon            |  1.42457% | 10103  |  1.384% | 0      |  0.000% | 
 | 208  | Deoxys             |  1.41759% | 10771  |  1.475% | 0      |  0.000% | 
 | 209  | Porygon-Z          |  1.41618% | 10008  |  1.371% | 0      |  0.000% | 
 | 210  | Ambipom            |  1.41548% | 10284  |  1.409% | 0      |  0.000% | 
 | 211  | Zangoose           |  1.39880% | 10171  |  1.393% | 0      |  0.000% | 
 | 212  | Porygon2           |  1.39300% | 10178  |  1.394% | 0      |  0.000% | 
 | 213  | Snorlax            |  1.38595% | 10104  |  1.384% | 0      |  0.000% | 
 | 214  | Miltank            |  1.38033% | 10057  |  1.378% | 0      |  0.000% | 
 | 215  | Magcargo           |  1.37634% | 9406   |  1.288% | 0      |  0.000% | 
 | 216  | Linoone            |  1.37368% | 10001  |  1.370% | 0      |  0.000% | 
 | 217  | Zoroark            |  1.37051% | 9944   |  1.362% | 0      |  0.000% | 
 | 218  | Cinccino           |  1.36079% | 9919   |  1.359% | 0      |  0.000% | 
 | 219  | Kricketune         |  1.34832% | 9443   |  1.294% | 0      |  0.000% | 
 | 220  | Chansey            |  1.34582% | 10025  |  1.373% | 0      |  0.000% | 
 | 221  | Blissey            |  1.34263% | 10037  |  1.375% | 0      |  0.000% | 
 | 222  | Medicham-Mega      |  1.33509% | 9394   |  1.287% | 0      |  0.000% | 
 | 223  | Sawsbuck           |  1.31144% | 9131   |  1.251% | 0      |  0.000% | 
 | 224  | Houndoom-Mega      |  1.30946% | 9334   |  1.279% | 0      |  0.000% | 
 | 225  | Mightyena          |  1.30903% | 9248   |  1.267% | 0      |  0.000% | 
 | 226  | Rampardos          |  1.30873% | 9334   |  1.279% | 0      |  0.000% | 
 | 227  | Dedenne            |  1.30764% | 9490   |  1.300% | 0      |  0.000% | 
 | 228  | Sableye-Mega       |  1.30626% | 9493   |  1.300% | 0      |  0.000% | 
 | 229  | Crustle            |  1.30509% | 9306   |  1.275% | 0      |  0.000% | 
 | 230  | Sudowoodo          |  1.30404% | 9524   |  1.305% | 0      |  0.000% | 
 | 231  | Golem              |  1.30030% | 9381   |  1.285% | 0      |  0.000% | 
 | 232  | Glaceon            |  1.29159% | 9241   |  1.266% | 0      |  0.000% | 
 | 233  | Latias-Mega        |  1.28799% | 9312   |  1.276% | 0      |  0.000% | 
 | 234  | Blaziken-Mega      |  1.28789% | 9218   |  1.263% | 0      |  0.000% | 
 | 235  | Muk                |  1.28783% | 9416   |  1.290% | 0      |  0.000% | 
 | 236  | Ninetales          |  1.28781% | 9289   |  1.272% | 0      |  0.000% | 
 | 237  | Ariados            |  1.28530% | 9105   |  1.247% | 0      |  0.000% | 
 | 238  | Wormadam-Trash     |  1.28520% | 9054   |  1.240% | 0      |  0.000% | 
 | 239  | Diancie-Mega       |  1.28482% | 9210   |  1.262% | 0      |  0.000% | 
 | 240  | Gigalith           |  1.28329% | 9247   |  1.267% | 0      |  0.000% | 
 | 241  | Dusknoir           |  1.28314% | 9421   |  1.291% | 0      |  0.000% | 
 | 242  | Wormadam           |  1.28301% | 9142   |  1.252% | 0      |  0.000% | 
 | 243  | Heracross-Mega     |  1.27817% | 9389   |  1.286% | 0      |  0.000% | 
 | 244  | Wigglytuff         |  1.27698% | 9299   |  1.274% | 0      |  0.000% | 
 | 245  | Avalugg            |  1.27646% | 9425   |  1.291% | 0      |  0.000% | 
 | 246  | Arbok              |  1.27595% | 9111   |  1.248% | 0      |  0.000% | 
 | 247  | Tyranitar-Mega     |  1.27589% | 9343   |  1.280% | 0      |  0.000% | 
 | 248  | Gardevoir-Mega     |  1.27588% | 9121   |  1.249% | 0      |  0.000% | 
 | 249  | Regice             |  1.27559% | 9363   |  1.283% | 0      |  0.000% | 
 | 250  | Girafarig          |  1.27411% | 9137   |  1.252% | 0      |  0.000% | 
 | 251  | Latios-Mega        |  1.27229% | 9432   |  1.292% | 0      |  0.000% | 
 | 252  | Armaldo            |  1.27092% | 9196   |  1.260% | 0      |  0.000% | 
 | 253  | Vanilluxe          |  1.26945% | 9284   |  1.272% | 0      |  0.000% | 
 | 254  | Sunflora           |  1.26743% | 9018   |  1.235% | 0      |  0.000% | 
 | 255  | Abomasnow-Mega     |  1.26617% | 9396   |  1.287% | 0      |  0.000% | 
 | 256  | Metagross-Mega     |  1.26576% | 9236   |  1.265% | 0      |  0.000% | 
 | 257  | Swalot             |  1.26459% | 9355   |  1.281% | 0      |  0.000% | 
 | 258  | Probopass          |  1.26407% | 9380   |  1.285% | 0      |  0.000% | 
 | 259  | Garchomp-Mega      |  1.26248% | 9372   |  1.284% | 0      |  0.000% | 
 | 260  | Lucario-Mega       |  1.26129% | 9285   |  1.272% | 0      |  0.000% | 
 | 261  | Raichu             |  1.26001% | 9002   |  1.233% | 0      |  0.000% | 
 | 262  | Gengar-Mega        |  1.25979% | 9560   |  1.310% | 0      |  0.000% | 
 | 263  | Carbink            |  1.25972% | 9285   |  1.272% | 0      |  0.000% | 
 | 264  | Illumise           |  1.25910% | 9170   |  1.256% | 0      |  0.000% | 
 | 265  | Jumpluff           |  1.25799% | 8936   |  1.224% | 0      |  0.000% | 
 | 266  | Shedinja           |  1.25753% | 9158   |  1.255% | 0      |  0.000% | 
 | 267  | Aggron-Mega        |  1.25726% | 9294   |  1.273% | 0      |  0.000% | 
 | 268  | Cacturne           |  1.25529% | 9130   |  1.251% | 0      |  0.000% | 
 | 269  | Rotom-Frost        |  1.25409% | 9117   |  1.249% | 0      |  0.000% | 
 | 270  | Steelix-Mega       |  1.25405% | 9416   |  1.290% | 0      |  0.000% | 
 | 271  | Torkoal            |  1.25356% | 8949   |  1.226% | 0      |  0.000% | 
 | 272  | Mr. Mime           |  1.25134% | 9276   |  1.271% | 0      |  0.000% | 
 | 273  | Parasect           |  1.25018% | 9080   |  1.244% | 0      |  0.000% | 
 | 274  | Stunfisk           |  1.25015% | 9382   |  1.285% | 0      |  0.000% | 
 | 275  | Walrein            |  1.24892% | 8990   |  1.231% | 0      |  0.000% | 
 | 276  | Beartic            |  1.24872% | 9292   |  1.273% | 0      |  0.000% | 
 | 277  | Marowak            |  1.24796% | 9326   |  1.278% | 0      |  0.000% | 
 | 278  | Cryogonal          |  1.24652% | 9295   |  1.273% | 0      |  0.000% | 
 | 279  | Maractus           |  1.24599% | 8828   |  1.209% | 0      |  0.000% | 
 | 280  | Pinsir-Mega        |  1.24560% | 9262   |  1.269% | 0      |  0.000% | 
 | 281  | Wormadam-Sandy     |  1.24269% | 9082   |  1.244% | 0      |  0.000% | 
 | 282  | Leavanny           |  1.23990% | 9138   |  1.252% | 0      |  0.000% | 
 | 283  | Solrock            |  1.23917% | 9117   |  1.249% | 0      |  0.000% | 
 | 284  | Venusaur-Mega      |  1.23834% | 9175   |  1.257% | 0      |  0.000% | 
 | 285  | Plusle             |  1.23794% | 8967   |  1.228% | 0      |  0.000% | 
 | 286  | Lunatone           |  1.23710% | 9054   |  1.240% | 0      |  0.000% | 
 | 287  | Articuno           |  1.23710% | 9171   |  1.256% | 0      |  0.000% | 
 | 288  | Gallade-Mega       |  1.23513% | 9177   |  1.257% | 0      |  0.000% | 
 | 289  | Relicanth          |  1.23426% | 8864   |  1.214% | 0      |  0.000% | 
 | 290  | Rapidash           |  1.23105% | 9005   |  1.234% | 0      |  0.000% | 
 | 291  | Absol-Mega         |  1.22960% | 9061   |  1.241% | 0      |  0.000% | 
 | 292  | Volbeat            |  1.22784% | 9295   |  1.273% | 0      |  0.000% | 
 | 293  | Dustox             |  1.22699% | 9180   |  1.258% | 0      |  0.000% | 
 | 294  | Bibarel            |  1.22696% | 8977   |  1.230% | 0      |  0.000% | 
 | 295  | Simisear           |  1.22569% | 8925   |  1.223% | 0      |  0.000% | 
 | 296  | Bastiodon          |  1.22542% | 9313   |  1.276% | 0      |  0.000% | 
 | 297  | Zebstrika          |  1.22518% | 8932   |  1.224% | 0      |  0.000% | 
 | 298  | Lapras             |  1.22513% | 9137   |  1.252% | 0      |  0.000% | 
 | 299  | Rayquaza-Mega      |  1.22320% | 8781   |  1.203% | 0      |  0.000% | 
 | 300  | Aerodactyl-Mega    |  1.22142% | 8907   |  1.220% | 0      |  0.000% | 
 | 301  | Delibird           |  1.21880% | 8947   |  1.226% | 0      |  0.000% | 
 | 302  | Leafeon            |  1.21744% | 8777   |  1.202% | 0      |  0.000% | 
 | 303  | Seviper            |  1.21610% | 9177   |  1.257% | 0      |  0.000% | 
 | 304  | Swoobat            |  1.21398% | 8737   |  1.197% | 0      |  0.000% | 
 | 305  | Drifblim           |  1.21392% | 8813   |  1.207% | 0      |  0.000% | 
 | 306  | Swampert-Mega      |  1.21377% | 8816   |  1.208% | 0      |  0.000% | 
 | 307  | Rotom-Fan          |  1.21348% | 8641   |  1.184% | 0      |  0.000% | 
 | 308  | Politoed           |  1.21192% | 9144   |  1.253% | 0      |  0.000% | 
 | 309  | Butterfree         |  1.21099% | 8754   |  1.199% | 0      |  0.000% | 
 | 310  | Electrode          |  1.20888% | 8953   |  1.226% | 0      |  0.000% | 
 | 311  | Noctowl            |  1.20821% | 8749   |  1.198% | 0      |  0.000% | 
 | 312  | Minun              |  1.20748% | 8912   |  1.221% | 0      |  0.000% | 
 | 313  | Flareon            |  1.20461% | 9097   |  1.246% | 0      |  0.000% | 
 | 314  | Ledian             |  1.20258% | 8657   |  1.186% | 0      |  0.000% | 
 | 315  | Salamence-Mega     |  1.20213% | 8848   |  1.212% | 0      |  0.000% | 
 | 316  | Luxray             |  1.20129% | 9006   |  1.234% | 0      |  0.000% | 
 | 317  | Whiscash           |  1.20119% | 8786   |  1.204% | 0      |  0.000% | 
 | 318  | Corsola            |  1.20066% | 8830   |  1.210% | 0      |  0.000% | 
 | 319  | Swanna             |  1.19981% | 8564   |  1.173% | 0      |  0.000% | 
 | 320  | Bellossom          |  1.19964% | 8772   |  1.202% | 0      |  0.000% | 
 | 321  | Emolga             |  1.19927% | 8821   |  1.208% | 0      |  0.000% | 
 | 322  | Carnivine          |  1.19898% | 8768   |  1.201% | 0      |  0.000% | 
 | 323  | Scizor-Mega        |  1.19837% | 8949   |  1.226% | 0      |  0.000% | 
 | 324  | Dewgong            |  1.19798% | 8999   |  1.233% | 0      |  0.000% | 
 | 325  | Manectric-Mega     |  1.19763% | 8831   |  1.210% | 0      |  0.000% | 
 | 326  | Vespiquen          |  1.19254% | 8656   |  1.186% | 0      |  0.000% | 
 | 327  | Beautifly          |  1.19037% | 8677   |  1.189% | 0      |  0.000% | 
 | 328  | Pachirisu          |  1.18893% | 8891   |  1.218% | 0      |  0.000% | 
 | 329  | Sharpedo-Mega      |  1.18803% | 8882   |  1.217% | 0      |  0.000% | 
 | 330  | Masquerain         |  1.18766% | 8611   |  1.180% | 0      |  0.000% | 
 | 331  | Dodrio             |  1.18545% | 8660   |  1.186% | 0      |  0.000% | 
 | 332  | Tropius            |  1.18462% | 8960   |  1.227% | 0      |  0.000% | 
 | 333  | Simisage           |  1.18441% | 8741   |  1.197% | 0      |  0.000% | 
 | 334  | Fearow             |  1.18428% | 8685   |  1.190% | 0      |  0.000% | 
 | 335  | Ninjask            |  1.18356% | 8789   |  1.204% | 0      |  0.000% | 
 | 336  | Meowstic           |  1.18314% | 8330   |  1.141% | 0      |  0.000% | 
 | 337  | Gogoat             |  1.18287% | 8668   |  1.187% | 0      |  0.000% | 
 | 338  | Cherrim            |  1.17911% | 8791   |  1.204% | 0      |  0.000% | 
 | 339  | Meganium           |  1.17821% | 8779   |  1.203% | 0      |  0.000% | 
 | 340  | Sceptile-Mega      |  1.17811% | 8609   |  1.179% | 0      |  0.000% | 
 | 341  | Gyarados-Mega      |  1.17452% | 8550   |  1.171% | 0      |  0.000% | 
 | 342  | Heatmor            |  1.16518% | 8863   |  1.214% | 0      |  0.000% | 
 | 343  | Chatot             |  1.16431% | 8566   |  1.173% | 0      |  0.000% | 
 | 344  | Beheeyem           |  1.16032% | 8300   |  1.137% | 0      |  0.000% | 
 | 345  | Farfetch'd         |  1.15569% | 8513   |  1.166% | 0      |  0.000% | 
 | 346  | Gorebyss           |  1.15411% | 8324   |  1.140% | 0      |  0.000% | 
 | 347  | Mothim             |  1.15401% | 8562   |  1.173% | 0      |  0.000% | 
 | 348  | Lumineon           |  1.15110% | 8243   |  1.129% | 0      |  0.000% | 
 | 349  | Kingler            |  1.15070% | 8192   |  1.122% | 0      |  0.000% | 
 | 350  | Phione             |  1.14958% | 8412   |  1.152% | 0      |  0.000% | 
 | 351  | Slowbro-Mega       |  1.14415% | 8745   |  1.198% | 0      |  0.000% | 
 | 352  | Pelipper           |  1.14405% | 8633   |  1.183% | 0      |  0.000% | 
 | 353  | Unfezant           |  1.13669% | 8628   |  1.182% | 0      |  0.000% | 
 | 354  | Huntail            |  1.13547% | 8391   |  1.149% | 0      |  0.000% | 
 | 355  | Grumpig            |  1.13508% | 8231   |  1.128% | 0      |  0.000% | 
 | 356  | Octillery          |  1.13009% | 8226   |  1.127% | 0      |  0.000% | 
 | 357  | Alakazam-Mega      |  1.12965% | 8239   |  1.129% | 0      |  0.000% | 
 | 358  | Gothitelle         |  1.12849% | 8396   |  1.150% | 0      |  0.000% | 
 | 359  | Spinda             |  1.12799% | 8028   |  1.100% | 0      |  0.000% | 
 | 360  | Hypno              |  1.12456% | 8335   |  1.142% | 0      |  0.000% | 
 | 361  | Floatzel           |  1.12330% | 8280   |  1.134% | 0      |  0.000% | 
 | 362  | Seaking            |  1.11999% | 8169   |  1.119% | 0      |  0.000% | 
 | 363  | Basculin           |  1.11786% | 8181   |  1.121% | 0      |  0.000% | 
 | 364  | Persian            |  1.11678% | 7894   |  1.081% | 0      |  0.000% | 
 | 365  | Blastoise-Mega     |  1.11392% | 8108   |  1.111% | 0      |  0.000% | 
 | 366  | Purugly            |  1.10845% | 7954   |  1.090% | 0      |  0.000% | 
 | 367  | Stantler           |  1.10666% | 7788   |  1.067% | 0      |  0.000% | 
 | 368  | Luvdisc            |  1.10335% | 8230   |  1.127% | 0      |  0.000% | 
 | 369  | Dunsparce          |  1.10325% | 7857   |  1.076% | 0      |  0.000% | 
 | 370  | Simipour           |  1.10075% | 8144   |  1.116% | 0      |  0.000% | 
 | 371  | Golduck            |  1.09797% | 8263   |  1.132% | 0      |  0.000% | 
 | 372  | Slaking            |  1.09673% | 7926   |  1.086% | 0      |  0.000% | 
 | 373  | Furfrou            |  1.09484% | 7916   |  1.084% | 0      |  0.000% | 
 | 374  | Chimecho           |  1.08859% | 8324   |  1.140% | 0      |  0.000% | 
 | 375  | Raticate           |  1.08732% | 7831   |  1.073% | 0      |  0.000% | 
 | 376  | Regigigas          |  1.08698% | 8104   |  1.110% | 0      |  0.000% | 
 | 377  | Furret             |  1.08172% | 7833   |  1.073% | 0      |  0.000% | 
 | 378  | Lickilicky         |  1.08049% | 7897   |  1.082% | 0      |  0.000% | 
 | 379  | Wailord            |  1.07962% | 8225   |  1.127% | 0      |  0.000% | 
 | 380  | Ditto              |  1.07923% | 7939   |  1.088% | 0      |  0.000% | 
 | 381  | Smeargle           |  1.07525% | 7879   |  1.079% | 0      |  0.000% | 
 | 382  | Stoutland          |  1.07359% | 7845   |  1.075% | 0      |  0.000% | 
 | 383  | Watchog            |  1.06705% | 7894   |  1.081% | 0      |  0.000% | 
 | 384  | Wobbuffet          |  1.06645% | 8255   |  1.131% | 0      |  0.000% | 
 | 385  | Kangaskhan-Mega    |  1.05127% | 7874   |  1.079% | 0      |  0.000% | 
 | 386  | Ursaring           |  1.04495% | 7830   |  1.073% | 0      |  0.000% | 
 | 387  | Bouffalant         |  1.03558% | 7780   |  1.066% | 0      |  0.000% | 
 | 388  | Delcatty           |  1.02444% | 7875   |  1.079% | 0      |  0.000% | 
 | 389  | Banette-Mega       |  1.00768% | 7033   |  0.963% | 0      |  0.000% | 
 | 390  | Beedrill-Mega      |  0.97554% | 7050   |  0.966% | 0      |  0.000% | 
 | 391  | Mawile-Mega        |  0.97375% | 7159   |  0.981% | 0      |  0.000% | 
 | 392  | Glalie-Mega        |  0.97100% | 7176   |  0.983% | 0      |  0.000% | 
 | 393  | Altaria-Mega       |  0.95821% | 7016   |  0.961% | 0      |  0.000% | 
 | 394  | Ampharos-Mega      |  0.94556% | 6983   |  0.957% | 0      |  0.000% | 
 | 395  | Pidgeot-Mega       |  0.93282% | 6888   |  0.944% | 0      |  0.000% | 
 | 396  | Castform           |  0.93008% | 6971   |  0.955% | 0      |  0.000% | 
 | 397  | Camerupt-Mega      |  0.92461% | 7098   |  0.972% | 0      |  0.000% | 
 | 398  | Hoopa              |  0.87948% | 6225   |  0.853% | 0      |  0.000% | 
 | 399  | Groudon            |  0.87631% | 6111   |  0.837% | 0      |  0.000% | 
 | 400  | Lopunny-Mega       |  0.85553% | 6313   |  0.865% | 0      |  0.000% | 
 | 401  | Audino-Mega        |  0.85411% | 6282   |  0.861% | 0      |  0.000% | 
 | 402  | Kyogre             |  0.84645% | 6109   |  0.837% | 0      |  0.000% | 
 | 403  | Hoopa-Unbound      |  0.83472% | 6076   |  0.832% | 0      |  0.000% | 
 | 404  | Groudon-Primal     |  0.83207% | 6344   |  0.869% | 0      |  0.000% | 
 | 405  | Kyogre-Primal      |  0.80644% | 5911   |  0.810% | 0      |  0.000% | 
 | 406  | Charizard-Mega-Y   |  0.61980% | 4408   |  0.604% | 0      |  0.000% | 
 | 407  | Mewtwo-Mega-Y      |  0.60405% | 4144   |  0.568% | 0      |  0.000% | 
 | 408  | Charizard-Mega-X   |  0.58469% | 4496   |  0.616% | 0      |  0.000% | 
 | 409  | Mewtwo-Mega-X      |  0.56775% | 4112   |  0.563% | 0      |  0.000% | 
 | 410  | Unown              |  0.54888% | 3994   |  0.547% | 0      |  0.000% | 
 | 411  | Pinsir             |  0.46071% | 3216   |  0.441% | 0      |  0.000% | 
 | 412  | Metagross          |  0.44602% | 3026   |  0.415% | 0      |  0.000% | 
 | 413  | Houndoom           |  0.44202% | 3237   |  0.443% | 0      |  0.000% | 
 | 414  | Aggron             |  0.44098% | 3184   |  0.436% | 0      |  0.000% | 
 | 415  | Gallade            |  0.44094% | 3081   |  0.422% | 0      |  0.000% | 
 | 416  | Gengar             |  0.43515% | 3249   |  0.445% | 0      |  0.000% | 
 | 417  | Tyranitar          |  0.43288% | 3133   |  0.429% | 0      |  0.000% | 
 | 418  | Blaziken           |  0.43199% | 3105   |  0.425% | 0      |  0.000% | 
 | 419  | Venusaur           |  0.43191% | 3049   |  0.418% | 0      |  0.000% | 
 | 420  | Heracross          |  0.42944% | 3110   |  0.426% | 0      |  0.000% | 
 | 421  | Absol              |  0.42792% | 2989   |  0.409% | 0      |  0.000% | 
 | 422  | Manectric          |  0.42598% | 2881   |  0.395% | 0      |  0.000% | 
 | 423  | Medicham           |  0.42404% | 3057   |  0.419% | 0      |  0.000% | 
 | 424  | Sableye            |  0.42386% | 3175   |  0.435% | 0      |  0.000% | 
 | 425  | Garchomp           |  0.42382% | 3164   |  0.433% | 0      |  0.000% | 
 | 426  | Latias             |  0.41260% | 2970   |  0.407% | 0      |  0.000% | 
 | 427  | Lucario            |  0.41232% | 3162   |  0.433% | 0      |  0.000% | 
 | 428  | Diancie            |  0.41163% | 3116   |  0.427% | 0      |  0.000% | 
 | 429  | Latios             |  0.41052% | 3068   |  0.420% | 0      |  0.000% | 
 | 430  | Swampert           |  0.40901% | 3006   |  0.412% | 0      |  0.000% | 
 | 431  | Gardevoir          |  0.40606% | 3039   |  0.416% | 0      |  0.000% | 
 | 432  | Steelix            |  0.40430% | 3145   |  0.431% | 0      |  0.000% | 
 | 433  | Scizor             |  0.40247% | 2996   |  0.410% | 0      |  0.000% | 
 | 434  | Charizard          |  0.39970% | 2906   |  0.398% | 0      |  0.000% | 
 | 435  | Abomasnow          |  0.39862% | 3198   |  0.438% | 0      |  0.000% | 
 | 436  | Sceptile           |  0.39014% | 2989   |  0.409% | 0      |  0.000% | 
 | 437  | Aerodactyl         |  0.38780% | 2972   |  0.407% | 0      |  0.000% | 
 | 438  | Sharpedo           |  0.38725% | 2985   |  0.409% | 0      |  0.000% | 
 | 439  | Slowbro            |  0.38525% | 2886   |  0.395% | 0      |  0.000% | 
 | 440  | Salamence          |  0.38297% | 2876   |  0.394% | 0      |  0.000% | 
 | 441  | Alakazam           |  0.38015% | 2602   |  0.356% | 0      |  0.000% | 
 | 442  | Rayquaza           |  0.37145% | 2818   |  0.386% | 0      |  0.000% | 
 | 443  | Blastoise          |  0.36893% | 2609   |  0.357% | 0      |  0.000% | 
 | 444  | Mewtwo             |  0.34104% | 2606   |  0.357% | 0      |  0.000% | 
 | 445  | Gyarados           |  0.33805% | 2754   |  0.377% | 0      |  0.000% | 
 | 446  | Gourgeist-Large    |  0.33754% | 2241   |  0.307% | 0      |  0.000% | 
 | 447  | Kangaskhan         |  0.32182% | 2467   |  0.338% | 0      |  0.000% | 
 | 448  | Floette-Eternal-Flower |  0.32002% | 2445   |  0.335% | 0      |  0.000% | 
 | 449  | Gourgeist          |  0.31591% | 2256   |  0.309% | 0      |  0.000% | 
 | 450  | Gourgeist-Small    |  0.31238% | 2321   |  0.318% | 0      |  0.000% | 
 | 451  | Gourgeist-Super    |  0.30502% | 2305   |  0.316% | 0      |  0.000% | 
 | 452  | Mawile             |  0.29909% | 2125   |  0.291% | 0      |  0.000% | 
 | 453  | Glalie             |  0.29875% | 2181   |  0.299% | 0      |  0.000% | 
 | 454  | Camerupt           |  0.29112% | 2130   |  0.292% | 0      |  0.000% | 
 | 455  | Beedrill           |  0.28506% | 2052   |  0.281% | 0      |  0.000% | 
 | 456  | Banette            |  0.27823% | 2083   |  0.285% | 0      |  0.000% | 
 | 457  | Pidgeot            |  0.27199% | 1915   |  0.262% | 0      |  0.000% | 
 | 458  | Altaria            |  0.25400% | 1915   |  0.262% | 0      |  0.000% | 
 | 459  | Ampharos           |  0.25216% | 1896   |  0.260% | 0      |  0.000% | 
 | 460  | Lopunny            |  0.24372% | 1681   |  0.230% | 0      |  0.000% | 
 | 461  | Audino             |  0.22216% | 1702   |  0.233% | 0      |  0.000% | 
 | 462  | Arceus-Dragon      |  0.10801% | 724    |  0.099% | 0      |  0.000% | 
 | 463  | Arceus-Ghost       |  0.10467% | 682    |  0.093% | 0      |  0.000% | 
 | 464  | Arceus-Fire        |  0.10246% | 635    |  0.087% | 0      |  0.000% | 
 | 465  | Arceus-Rock        |  0.10142% | 678    |  0.093% | 0      |  0.000% | 
 | 466  | Arceus-Dark        |  0.09311% | 663    |  0.091% | 0      |  0.000% | 
 | 467  | Arceus-Flying      |  0.09264% | 647    |  0.089% | 0      |  0.000% | 
 | 468  | Arceus-Steel       |  0.09223% | 698    |  0.096% | 0      |  0.000% | 
 | 469  | Arceus-Water       |  0.08533% | 608    |  0.083% | 0      |  0.000% | 
 | 470  | Arceus-Poison      |  0.08493% | 672    |  0.092% | 0      |  0.000% | 
 | 471  | Arceus-Ground      |  0.08285% | 636    |  0.087% | 0      |  0.000% | 
 | 472  | Arceus-Fighting    |  0.08166% | 658    |  0.090% | 0      |  0.000% | 
 | 473  | Arceus-Electric    |  0.08157% | 642    |  0.088% | 0      |  0.000% | 
 | 474  | Arceus-Fairy       |  0.08147% | 638    |  0.087% | 0      |  0.000% | 
 | 475  | Arceus-Ice         |  0.07919% | 655    |  0.090% | 0      |  0.000% | 
 | 476  | Arceus-Bug         |  0.07784% | 661    |  0.091% | 0      |  0.000% | 
 | 477  | Arceus             |  0.07550% | 528    |  0.072% | 0      |  0.000% | 
 | 478  | Arceus-Psychic     |  0.07457% | 581    |  0.080% | 0      |  0.000% | 
 | 479  | Arceus-Grass       |  0.07175% | 610    |  0.084% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
