 Total battles: 37507
 Avg. weight/team: 0.547
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Flygon             | 29.31774% | 19697  | 26.258% | 15153  | 26.464% | 
 | 2    | Blastoise          | 17.18840% | 12038  | 16.048% | 9349   | 16.328% | 
 | 3    | Venusaur           | 15.65151% | 10830  | 14.437% | 8472   | 14.796% | 
 | 4    | Jolteon            | 15.33896% | 11951  | 15.932% | 9017   | 15.748% | 
 | 5    | Alomomola          | 14.42287% | 10160  | 13.544% | 7953   | 13.890% | 
 | 6    | Registeel          | 14.19206% | 9662   | 12.880% | 8136   | 14.209% | 
 | 7    | Banette-Mega       | 13.56004% | 10583  | 14.108% | 8121   | 14.183% | 
 | 8    | Magneton           | 13.19051% | 8757   | 11.674% | 6929   | 12.101% | 
 | 9    | Drapion            | 12.71598% | 9335   | 12.444% | 7426   | 12.969% | 
 | 10   | Diancie            | 12.38933% | 8178   | 10.902% | 6637   | 11.591% | 
 | 11   | Glalie-Mega        | 12.13630% | 8949   | 11.930% | 6336   | 11.066% | 
 | 12   | Hitmonlee          | 11.67978% | 8660   | 11.545% | 6326   | 11.048% | 
 | 13   | Ambipom            | 11.37058% | 9434   | 12.576% | 7681   | 13.415% | 
 | 14   | Scrafty            | 10.69751% | 8070   | 10.758% | 6157   | 10.753% | 
 | 15   | Virizion           | 10.68695% | 7401   |  9.866% | 5405   |  9.440% | 
 | 16   | Rhyperior          | 10.08000% | 7334   |  9.777% | 5615   |  9.806% | 
 | 17   | Camerupt-Mega      | 10.05340% | 7596   | 10.126% | 5809   | 10.145% | 
 | 18   | Uxie               | 10.03557% | 6628   |  8.836% | 5752   | 10.046% | 
 | 19   | Slowking           | 10.00468% | 7162   |  9.548% | 5403   |  9.436% | 
 | 20   | Delphox            |  9.69123% | 7622   | 10.161% | 5516   |  9.634% | 
 | 21   | Cofagrigus         |  9.20061% | 7191   |  9.586% | 5766   | 10.070% | 
 | 22   | Eelektross         |  9.16106% | 7247   |  9.661% | 5796   | 10.123% | 
 | 23   | Bronzong           |  9.08149% | 6941   |  9.253% | 5866   | 10.245% | 
 | 24   | Escavalier         |  8.89909% | 6334   |  8.444% | 5005   |  8.741% | 
 | 25   | Rotom-Mow          |  8.70506% | 6170   |  8.225% | 5003   |  8.738% | 
 | 26   | Sigilyph           |  8.59594% | 6449   |  8.597% | 4716   |  8.236% | 
 | 27   | Dugtrio            |  8.21055% | 5886   |  7.847% | 4396   |  7.677% | 
 | 28   | Emboar             |  8.15397% | 6029   |  8.037% | 4487   |  7.836% | 
 | 29   | Cinccino           |  8.13340% | 6813   |  9.082% | 4943   |  8.633% | 
 | 30   | Exploud            |  8.04458% | 6134   |  8.177% | 4476   |  7.817% | 
 | 31   | Druddigon          |  7.71075% | 5624   |  7.497% | 4517   |  7.889% | 
 | 32   | Jellicent          |  7.65387% | 5642   |  7.521% | 4460   |  7.789% | 
 | 33   | Meloetta           |  7.63017% | 5414   |  7.217% | 3891   |  6.796% | 
 | 34   | Braviary           |  7.31878% | 5562   |  7.415% | 4154   |  7.255% | 
 | 35   | Sneasel            |  7.25169% | 5115   |  6.819% | 3811   |  6.656% | 
 | 36   | Clawitzer          |  7.20465% | 5883   |  7.843% | 4290   |  7.492% | 
 | 37   | Accelgor           |  7.08851% | 5605   |  7.472% | 4340   |  7.580% | 
 | 38   | Granbull           |  6.98300% | 5079   |  6.771% | 3913   |  6.834% | 
 | 39   | Typhlosion         |  6.71405% | 5640   |  7.519% | 4092   |  7.147% | 
 | 40   | Fletchinder        |  6.54128% | 4393   |  5.856% | 3241   |  5.660% | 
 | 41   | Hoopa              |  6.48203% | 4619   |  6.158% | 3366   |  5.879% | 
 | 42   | Sawk               |  6.46181% | 4346   |  5.794% | 3213   |  5.611% | 
 | 43   | Aerodactyl         |  6.42707% | 5084   |  6.777% | 3938   |  6.878% | 
 | 44   | Gallade            |  6.29337% | 4845   |  6.459% | 3498   |  6.109% | 
 | 45   | Houndoom           |  6.18541% | 4504   |  6.004% | 3317   |  5.793% | 
 | 46   | Golbat             |  5.94793% | 4297   |  5.728% | 3265   |  5.702% | 
 | 47   | Aromatisse         |  5.67926% | 4249   |  5.664% | 3112   |  5.435% | 
 | 48   | Absol              |  5.66096% | 4500   |  5.999% | 3255   |  5.685% | 
 | 49   | Togetic            |  5.65706% | 4284   |  5.711% | 3201   |  5.590% | 
 | 50   | Seismitoad         |  5.65245% | 4168   |  5.556% | 3458   |  6.039% | 
 | 51   | Hitmontop          |  5.53749% | 4379   |  5.838% | 3337   |  5.828% | 
 | 52   | Medicham           |  5.36479% | 3809   |  5.078% | 2820   |  4.925% | 
 | 53   | Spiritomb          |  4.77291% | 3639   |  4.851% | 2878   |  5.026% | 
 | 54   | Qwilfish           |  3.64314% | 2763   |  3.683% | 2342   |  4.090% | 
 | 55   | Quagsire           |  3.42747% | 2704   |  3.605% | 2051   |  3.582% | 
 | 56   | Sceptile           |  2.72883% | 2319   |  3.091% | 1652   |  2.885% | 
 | 57   | Audino-Mega        |  2.49191% | 1723   |  2.297% | 1283   |  2.241% | 
 | 58   | Malamar            |  2.16271% | 1555   |  2.073% | 1185   |  2.070% | 
 | 59   | Xatu               |  2.03901% | 1473   |  1.964% | 1144   |  1.998% | 
 | 60   | Weezing            |  1.69089% | 1333   |  1.777% | 1093   |  1.909% | 
 | 61   | Scyther            |  1.68318% | 1321   |  1.761% | 1014   |  1.771% | 
 | 62   | Gastrodon          |  1.57282% | 1165   |  1.553% | 900    |  1.572% | 
 | 63   | Electivire         |  1.49184% | 1274   |  1.698% | 899    |  1.570% | 
 | 64   | Liepard            |  1.34388% | 1073   |  1.430% | 862    |  1.505% | 
 | 65   | Archeops           |  1.32227% | 891    |  1.188% | 705    |  1.231% | 
 | 66   | Omastar            |  1.31446% | 963    |  1.284% | 690    |  1.205% | 
 | 67   | Hitmonchan         |  1.30644% | 983    |  1.310% | 716    |  1.250% | 
 | 68   | Trevenant          |  1.28477% | 1015   |  1.353% | 786    |  1.373% | 
 | 69   | Poliwrath          |  1.24052% | 985    |  1.313% | 711    |  1.242% | 
 | 70   | Steelix            |  1.23871% | 1022   |  1.362% | 899    |  1.570% | 
 | 71   | Leavanny           |  1.21922% | 848    |  1.130% | 764    |  1.334% | 
 | 72   | Smeargle           |  1.18074% | 880    |  1.173% | 773    |  1.350% | 
 | 73   | Aggron             |  1.17416% | 1046   |  1.394% | 787    |  1.374% | 
 | 74   | Vivillon           |  1.14547% | 903    |  1.204% | 667    |  1.165% | 
 | 75   | Swellow            |  1.10998% | 952    |  1.269% | 682    |  1.191% | 
 | 76   | Claydol            |  1.08099% | 817    |  1.089% | 643    |  1.123% | 
 | 77   | Dusclops           |  1.06729% | 806    |  1.074% | 630    |  1.100% | 
 | 78   | Mismagius          |  1.05557% | 921    |  1.228% | 744    |  1.299% | 
 | 79   | Garbodor           |  1.05361% | 725    |  0.966% | 589    |  1.029% | 
 | 80   | Miltank            |  1.00871% | 806    |  1.074% | 631    |  1.102% | 
 | 81   | Kabutops           |  0.93083% | 645    |  0.860% | 506    |  0.884% | 
 | 82   | Exeggutor          |  0.90832% | 756    |  1.008% | 545    |  0.952% | 
 | 83   | Lanturn            |  0.88300% | 682    |  0.909% | 519    |  0.906% | 
 | 84   | Gurdurr            |  0.86393% | 607    |  0.809% | 444    |  0.775% | 
 | 85   | Golurk             |  0.86319% | 707    |  0.942% | 557    |  0.973% | 
 | 86   | Charizard          |  0.84164% | 757    |  1.009% | 575    |  1.004% | 
 | 87   | Magmortar          |  0.83522% | 737    |  0.982% | 541    |  0.945% | 
 | 88   | Slaking            |  0.81972% | 670    |  0.893% | 468    |  0.817% | 
 | 89   | Rotom              |  0.81583% | 522    |  0.696% | 399    |  0.697% | 
 | 90   | Sandslash          |  0.75300% | 583    |  0.777% | 480    |  0.838% | 
 | 91   | Barbaracle         |  0.75147% | 560    |  0.747% | 379    |  0.662% | 
 | 92   | Ludicolo           |  0.74953% | 606    |  0.808% | 453    |  0.791% | 
 | 93   | Kecleon            |  0.74427% | 583    |  0.777% | 469    |  0.819% | 
 | 94   | Ninjask            |  0.70567% | 564    |  0.752% | 493    |  0.861% | 
 | 95   | Vileplume          |  0.66260% | 560    |  0.747% | 441    |  0.770% | 
 | 96   | Hariyama           |  0.66055% | 454    |  0.605% | 372    |  0.650% | 
 | 97   | Pyroar             |  0.65832% | 516    |  0.688% | 389    |  0.679% | 
 | 98   | Linoone            |  0.65083% | 441    |  0.588% | 316    |  0.552% | 
 | 99   | Cradily            |  0.65036% | 584    |  0.779% | 465    |  0.812% | 
 | 100  | Combusken          |  0.64941% | 527    |  0.703% | 429    |  0.749% | 
 | 101  | Torterra           |  0.62783% | 494    |  0.659% | 378    |  0.660% | 
 | 102  | Mesprit            |  0.61128% | 517    |  0.689% | 403    |  0.704% | 
 | 103  | Mantine            |  0.59575% | 454    |  0.605% | 343    |  0.599% | 
 | 104  | Abomasnow          |  0.58109% | 434    |  0.579% | 334    |  0.583% | 
 | 105  | Manectric          |  0.56522% | 556    |  0.741% | 415    |  0.725% | 
 | 106  | Ferroseed          |  0.56391% | 441    |  0.588% | 379    |  0.662% | 
 | 107  | Tauros             |  0.56367% | 508    |  0.677% | 338    |  0.590% | 
 | 108  | Aurorus            |  0.55780% | 464    |  0.619% | 334    |  0.583% | 
 | 109  | Shiftry            |  0.54219% | 485    |  0.647% | 356    |  0.622% | 
 | 110  | Rhydon             |  0.54137% | 476    |  0.635% | 356    |  0.622% | 
 | 111  | Drifblim           |  0.53840% | 431    |  0.575% | 340    |  0.594% | 
 | 112  | Raichu             |  0.53176% | 413    |  0.551% | 303    |  0.529% | 
 | 113  | Klinklang          |  0.52043% | 420    |  0.560% | 304    |  0.531% | 
 | 114  | Haunter            |  0.51519% | 421    |  0.561% | 320    |  0.559% | 
 | 115  | Gourgeist-Super    |  0.51063% | 374    |  0.499% | 291    |  0.508% | 
 | 116  | Articuno           |  0.50736% | 427    |  0.569% | 319    |  0.557% | 
 | 117  | Leafeon            |  0.50718% | 402    |  0.536% | 308    |  0.538% | 
 | 118  | Lapras             |  0.50006% | 476    |  0.635% | 336    |  0.587% | 
 | 119  | Ariados            |  0.49614% | 370    |  0.493% | 332    |  0.580% | 
 | 120  | Piloswine          |  0.48816% | 339    |  0.452% | 264    |  0.461% | 
 | 121  | Regirock           |  0.48394% | 411    |  0.548% | 324    |  0.566% | 
 | 122  | Lilligant          |  0.47828% | 411    |  0.548% | 273    |  0.477% | 
 | 123  | Ninetales          |  0.47326% | 422    |  0.563% | 338    |  0.590% | 
 | 124  | Primeape           |  0.46564% | 366    |  0.488% | 272    |  0.475% | 
 | 125  | Roselia            |  0.46175% | 461    |  0.615% | 383    |  0.669% | 
 | 126  | Cacturne           |  0.43800% | 318    |  0.424% | 226    |  0.395% | 
 | 127  | Zangoose           |  0.43698% | 390    |  0.520% | 296    |  0.517% | 
 | 128  | Golem              |  0.42488% | 374    |  0.499% | 301    |  0.526% | 
 | 129  | Regice             |  0.41941% | 385    |  0.513% | 267    |  0.466% | 
 | 130  | Marowak            |  0.38666% | 361    |  0.481% | 269    |  0.470% | 
 | 131  | Skuntank           |  0.38533% | 313    |  0.417% | 240    |  0.419% | 
 | 132  | Bouffalant         |  0.37027% | 285    |  0.380% | 224    |  0.391% | 
 | 133  | Floatzel           |  0.37023% | 307    |  0.409% | 224    |  0.391% | 
 | 134  | Carracosta         |  0.36865% | 285    |  0.380% | 222    |  0.388% | 
 | 135  | Meowstic           |  0.36452% | 329    |  0.439% | 245    |  0.428% | 
 | 136  | Ditto              |  0.36228% | 363    |  0.484% | 277    |  0.484% | 
 | 137  | Samurott           |  0.36147% | 317    |  0.423% | 218    |  0.381% | 
 | 138  | Rampardos          |  0.34151% | 276    |  0.368% | 189    |  0.330% | 
 | 139  | Pikachu            |  0.33854% | 316    |  0.421% | 238    |  0.416% | 
 | 140  | Chatot             |  0.33404% | 283    |  0.377% | 213    |  0.372% | 
 | 141  | Flareon            |  0.33318% | 277    |  0.369% | 206    |  0.360% | 
 | 142  | Muk                |  0.33143% | 272    |  0.363% | 203    |  0.355% | 
 | 143  | Crustle            |  0.32855% | 243    |  0.324% | 194    |  0.339% | 
 | 144  | Mawile             |  0.32116% | 235    |  0.313% | 183    |  0.320% | 
 | 145  | Emolga             |  0.31211% | 237    |  0.316% | 200    |  0.349% | 
 | 146  | Gigalith           |  0.31121% | 251    |  0.335% | 186    |  0.325% | 
 | 147  | Jynx               |  0.30553% | 291    |  0.388% | 199    |  0.348% | 
 | 148  | Avalugg            |  0.30472% | 319    |  0.425% | 214    |  0.374% | 
 | 149  | Machoke            |  0.30252% | 207    |  0.276% | 147    |  0.257% | 
 | 150  | Tangela            |  0.30187% | 256    |  0.341% | 197    |  0.344% | 
 | 151  | Mr. Mime           |  0.30078% | 285    |  0.380% | 200    |  0.349% | 
 | 152  | Ursaring           |  0.29298% | 279    |  0.372% | 208    |  0.363% | 
 | 153  | Wigglytuff         |  0.29050% | 198    |  0.264% | 149    |  0.260% | 
 | 154  | Probopass          |  0.28341% | 279    |  0.372% | 227    |  0.396% | 
 | 155  | Torkoal            |  0.28052% | 254    |  0.339% | 210    |  0.367% | 
 | 156  | Musharna           |  0.27526% | 266    |  0.355% | 204    |  0.356% | 
 | 157  | Armaldo            |  0.27350% | 225    |  0.300% | 169    |  0.295% | 
 | 158  | Volbeat            |  0.26502% | 254    |  0.339% | 224    |  0.391% | 
 | 159  | Glaceon            |  0.25951% | 258    |  0.344% | 197    |  0.344% | 
 | 160  | Victreebel         |  0.25648% | 282    |  0.376% | 205    |  0.358% | 
 | 161  | Ampharos           |  0.24538% | 271    |  0.361% | 177    |  0.309% | 
 | 162  | Dusknoir           |  0.24309% | 253    |  0.337% | 200    |  0.349% | 
 | 163  | Lickilicky         |  0.24233% | 198    |  0.264% | 124    |  0.217% | 
 | 164  | Regigigas          |  0.23750% | 208    |  0.277% | 151    |  0.264% | 
 | 165  | Arbok              |  0.23626% | 207    |  0.276% | 143    |  0.250% | 
 | 166  | Shedinja           |  0.23300% | 231    |  0.308% | 165    |  0.288% | 
 | 167  | Altaria            |  0.21691% | 199    |  0.265% | 143    |  0.250% | 
 | 168  | Kangaskhan         |  0.21623% | 181    |  0.241% | 134    |  0.234% | 
 | 169  | Throh              |  0.21505% | 201    |  0.268% | 147    |  0.257% | 
 | 170  | Luxray             |  0.21429% | 203    |  0.271% | 144    |  0.251% | 
 | 171  | Cryogonal          |  0.21312% | 192    |  0.256% | 120    |  0.210% | 
 | 172  | Masquerain         |  0.20997% | 210    |  0.280% | 178    |  0.311% | 
 | 173  | Swoobat            |  0.20946% | 193    |  0.257% | 139    |  0.243% | 
 | 174  | Gogoat             |  0.20738% | 184    |  0.245% | 130    |  0.227% | 
 | 175  | Rapidash           |  0.20610% | 221    |  0.295% | 166    |  0.290% | 
 | 176  | Rotom-Frost        |  0.20504% | 148    |  0.197% | 114    |  0.199% | 
 | 177  | Frogadier          |  0.19349% | 166    |  0.221% | 117    |  0.204% | 
 | 178  | Raticate           |  0.19114% | 191    |  0.255% | 138    |  0.241% | 
 | 179  | Rotom-Fan          |  0.17317% | 116    |  0.155% | 99     |  0.173% | 
 | 180  | Magmar             |  0.17221% | 144    |  0.192% | 112    |  0.196% | 
 | 181  | Sawsbuck           |  0.17186% | 141    |  0.188% | 118    |  0.206% | 
 | 182  | Bastiodon          |  0.16960% | 149    |  0.199% | 122    |  0.213% | 
 | 183  | Basculin           |  0.16744% | 127    |  0.169% | 87     |  0.152% | 
 | 184  | Kadabra            |  0.16619% | 137    |  0.183% | 88     |  0.154% | 
 | 185  | Hippopotas         |  0.16439% | 105    |  0.140% | 83     |  0.145% | 
 | 186  | Murkrow            |  0.16106% | 171    |  0.228% | 122    |  0.213% | 
 | 187  | Persian            |  0.16081% | 157    |  0.209% | 116    |  0.203% | 
 | 188  | Electrode          |  0.15871% | 168    |  0.224% | 133    |  0.232% | 
 | 189  | Clefairy           |  0.15752% | 135    |  0.180% | 112    |  0.196% | 
 | 190  | Stunfisk           |  0.15601% | 118    |  0.157% | 102    |  0.178% | 
 | 191  | Meganium           |  0.15359% | 165    |  0.220% | 112    |  0.196% | 
 | 192  | Carbink            |  0.15348% | 177    |  0.236% | 156    |  0.272% | 
 | 193  | Pelipper           |  0.15253% | 147    |  0.196% | 102    |  0.178% | 
 | 194  | Kingler            |  0.15206% | 136    |  0.181% | 99     |  0.173% | 
 | 195  | Sliggoo            |  0.15149% | 139    |  0.185% | 98     |  0.171% | 
 | 196  | Pinsir             |  0.14870% | 155    |  0.207% | 111    |  0.194% | 
 | 197  | Lopunny            |  0.14724% | 127    |  0.169% | 90     |  0.157% | 
 | 198  | Stoutland          |  0.14501% | 94     |  0.125% | 75     |  0.131% | 
 | 199  | Seviper            |  0.14421% | 136    |  0.181% | 111    |  0.194% | 
 | 200  | Zebstrika          |  0.14368% | 168    |  0.224% | 102    |  0.178% | 
 | 201  | Dodrio             |  0.14068% | 140    |  0.187% | 94     |  0.164% | 
 | 202  | Servine            |  0.14022% | 99     |  0.132% | 68     |  0.119% | 
 | 203  | Vullaby            |  0.13969% | 98     |  0.131% | 68     |  0.119% | 
 | 204  | Audino             |  0.13916% | 131    |  0.175% | 80     |  0.140% | 
 | 205  | Electabuzz         |  0.13655% | 135    |  0.180% | 91     |  0.159% | 
 | 206  | Walrein            |  0.13514% | 119    |  0.159% | 85     |  0.148% | 
 | 207  | Spinda             |  0.13387% | 149    |  0.199% | 118    |  0.206% | 
 | 208  | Quilladin          |  0.13020% | 74     |  0.099% | 71     |  0.124% | 
 | 209  | Unfezant           |  0.12867% | 129    |  0.172% | 102    |  0.178% | 
 | 210  | Dunsparce          |  0.12612% | 96     |  0.128% | 75     |  0.131% | 
 | 211  | Gorebyss           |  0.12520% | 107    |  0.143% | 73     |  0.127% | 
 | 212  | Butterfree         |  0.12452% | 122    |  0.163% | 85     |  0.148% | 
 | 213  | Hypno              |  0.11918% | 168    |  0.224% | 132    |  0.231% | 
 | 214  | Dedenne            |  0.11296% | 133    |  0.177% | 89     |  0.155% | 
 | 215  | Huntail            |  0.11259% | 138    |  0.184% | 80     |  0.140% | 
 | 216  | Gourgeist-Large    |  0.11139% | 72     |  0.096% | 44     |  0.077% | 
 | 217  | Furret             |  0.10981% | 121    |  0.161% | 93     |  0.162% | 
 | 218  | Corsola            |  0.10885% | 120    |  0.160% | 87     |  0.152% | 
 | 219  | Pidgeot            |  0.10741% | 110    |  0.147% | 87     |  0.152% | 
 | 220  | Whirlipede         |  0.10686% | 94     |  0.125% | 80     |  0.140% | 
 | 221  | Magcargo           |  0.10658% | 96     |  0.128% | 79     |  0.138% | 
 | 222  | Politoed           |  0.10525% | 112    |  0.149% | 86     |  0.150% | 
 | 223  | Purugly            |  0.10280% | 72     |  0.096% | 67     |  0.117% | 
 | 224  | Dragonair          |  0.10256% | 78     |  0.104% | 51     |  0.089% | 
 | 225  | Gothitelle         |  0.10169% | 83     |  0.111% | 66     |  0.115% | 
 | 226  | Pineco             |  0.09600% | 104    |  0.139% | 87     |  0.152% | 
 | 227  | Pachirisu          |  0.09467% | 67     |  0.089% | 60     |  0.105% | 
 | 228  | Wailord            |  0.09374% | 98     |  0.131% | 76     |  0.133% | 
 | 229  | Jumpluff           |  0.09289% | 94     |  0.125% | 63     |  0.110% | 
 | 230  | Furfrou            |  0.09052% | 128    |  0.171% | 87     |  0.152% | 
 | 231  | Lumineon           |  0.09039% | 82     |  0.109% | 66     |  0.115% | 
 | 232  | Vigoroth           |  0.09008% | 88     |  0.117% | 69     |  0.121% | 
 | 233  | Beheeyem           |  0.09006% | 87     |  0.116% | 53     |  0.093% | 
 | 234  | Munchlax           |  0.09006% | 73     |  0.097% | 45     |  0.079% | 
 | 235  | Prinplup           |  0.08903% | 65     |  0.087% | 59     |  0.103% | 
 | 236  | Tropius            |  0.08255% | 81     |  0.108% | 59     |  0.103% | 
 | 237  | Rattata            |  0.08194% | 99     |  0.132% | 85     |  0.148% | 
 | 238  | Wobbuffet          |  0.08175% | 95     |  0.127% | 75     |  0.131% | 
 | 239  | Sunflora           |  0.08150% | 97     |  0.129% | 73     |  0.127% | 
 | 240  | Banette            |  0.07878% | 87     |  0.116% | 67     |  0.117% | 
 | 241  | Camerupt           |  0.07872% | 65     |  0.087% | 53     |  0.093% | 
 | 242  | Nosepass           |  0.07732% | 72     |  0.096% | 59     |  0.103% | 
 | 243  | Swanna             |  0.07514% | 56     |  0.075% | 48     |  0.084% | 
 | 244  | Wartortle          |  0.07252% | 72     |  0.096% | 58     |  0.101% | 
 | 245  | Octillery          |  0.07230% | 71     |  0.095% | 56     |  0.098% | 
 | 246  | Braixen            |  0.07144% | 66     |  0.088% | 37     |  0.065% | 
 | 247  | Dewgong            |  0.07143% | 63     |  0.084% | 38     |  0.066% | 
 | 248  | Sudowoodo          |  0.07033% | 68     |  0.091% | 57     |  0.100% | 
 | 249  | Farfetch'd         |  0.06736% | 63     |  0.084% | 48     |  0.084% | 
 | 250  | Metang             |  0.06711% | 74     |  0.099% | 59     |  0.103% | 
 | 251  | Lickitung          |  0.06542% | 77     |  0.103% | 59     |  0.103% | 
 | 252  | Noctowl            |  0.06471% | 65     |  0.087% | 58     |  0.101% | 
 | 253  | Delcatty           |  0.06089% | 64     |  0.085% | 50     |  0.087% | 
 | 254  | Simisear           |  0.06086% | 54     |  0.072% | 41     |  0.072% | 
 | 255  | Cottonee           |  0.05855% | 52     |  0.069% | 40     |  0.070% | 
 | 256  | Misdreavus         |  0.05703% | 58     |  0.077% | 46     |  0.080% | 
 | 257  | Kricketune         |  0.05661% | 54     |  0.072% | 45     |  0.079% | 
 | 258  | Lunatone           |  0.05473% | 58     |  0.077% | 32     |  0.056% | 
 | 259  | Bibarel            |  0.05354% | 62     |  0.083% | 50     |  0.087% | 
 | 260  | Relicanth          |  0.05309% | 56     |  0.075% | 41     |  0.072% | 
 | 261  | Vanilluxe          |  0.05277% | 49     |  0.065% | 28     |  0.049% | 
 | 262  | Swadloon           |  0.05181% | 30     |  0.040% | 28     |  0.049% | 
 | 263  | Monferno           |  0.05094% | 43     |  0.057% | 33     |  0.058% | 
 | 264  | Pawniard           |  0.05034% | 41     |  0.055% | 35     |  0.061% | 
 | 265  | Duosion            |  0.04998% | 48     |  0.064% | 32     |  0.056% | 
 | 266  | Seadra             |  0.04858% | 57     |  0.076% | 42     |  0.073% | 
 | 267  | Glalie             |  0.04845% | 50     |  0.067% | 44     |  0.077% | 
 | 268  | Simipour           |  0.04806% | 49     |  0.065% | 34     |  0.059% | 
 | 269  | Bayleef            |  0.04786% | 44     |  0.059% | 26     |  0.045% | 
 | 270  | Gourgeist          |  0.04539% | 104    |  0.139% | 68     |  0.119% | 
 | 271  | Heatmor            |  0.04491% | 33     |  0.044% | 20     |  0.035% | 
 | 272  | Simisage           |  0.04460% | 42     |  0.056% | 27     |  0.047% | 
 | 273  | Aron               |  0.04371% | 42     |  0.056% | 31     |  0.054% | 
 | 274  | Girafarig          |  0.04368% | 36     |  0.048% | 28     |  0.049% | 
 | 275  | Mightyena          |  0.04349% | 50     |  0.067% | 38     |  0.066% | 
 | 276  | Seaking            |  0.04308% | 42     |  0.056% | 32     |  0.056% | 
 | 277  | Delibird           |  0.04298% | 47     |  0.063% | 28     |  0.049% | 
 | 278  | Golduck            |  0.04297% | 48     |  0.064% | 32     |  0.056% | 
 | 279  | Mothim             |  0.04240% | 36     |  0.048% | 14     |  0.024% | 
 | 280  | Parasect           |  0.04163% | 53     |  0.071% | 42     |  0.073% | 
 | 281  | Staravia           |  0.03862% | 33     |  0.044% | 21     |  0.037% | 
 | 282  | Maractus           |  0.03841% | 39     |  0.052% | 18     |  0.031% | 
 | 283  | Corphish           |  0.03809% | 36     |  0.048% | 27     |  0.047% | 
 | 284  | Marshtomp          |  0.03739% | 29     |  0.039% | 24     |  0.042% | 
 | 285  | Beedrill           |  0.03706% | 40     |  0.053% | 30     |  0.052% | 
 | 286  | Eevee              |  0.03691% | 35     |  0.047% | 27     |  0.047% | 
 | 287  | Bellossom          |  0.03648% | 41     |  0.055% | 26     |  0.045% | 
 | 288  | Vibrava            |  0.03540% | 34     |  0.045% | 28     |  0.049% | 
 | 289  | Beartic            |  0.03513% | 31     |  0.041% | 27     |  0.047% | 
 | 290  | Illumise           |  0.03501% | 36     |  0.048% | 34     |  0.059% | 
 | 291  | Whiscash           |  0.03369% | 36     |  0.048% | 30     |  0.052% | 
 | 292  | Foongus            |  0.03318% | 29     |  0.039% | 25     |  0.044% | 
 | 293  | Onix               |  0.03227% | 31     |  0.041% | 27     |  0.047% | 
 | 294  | Porygon            |  0.03199% | 22     |  0.029% | 17     |  0.030% | 
 | 295  | Shellder           |  0.02935% | 27     |  0.036% | 18     |  0.031% | 
 | 296  | Wormadam-Trash     |  0.02894% | 26     |  0.035% | 20     |  0.035% | 
 | 297  | Aipom              |  0.02807% | 41     |  0.055% | 35     |  0.061% | 
 | 298  | Swalot             |  0.02771% | 23     |  0.031% | 16     |  0.028% | 
 | 299  | Lairon             |  0.02697% | 31     |  0.041% | 24     |  0.042% | 
 | 300  | Grimer             |  0.02647% | 15     |  0.020% | 10     |  0.017% | 
 | 301  | Squirtle           |  0.02545% | 31     |  0.041% | 24     |  0.042% | 
 | 302  | Trapinch           |  0.02526% | 21     |  0.028% | 18     |  0.031% | 
 | 303  | Lampent            |  0.02526% | 26     |  0.035% | 21     |  0.037% | 
 | 304  | Grumpig            |  0.02518% | 24     |  0.032% | 17     |  0.030% | 
 | 305  | Starly             |  0.02474% | 37     |  0.049% | 28     |  0.049% | 
 | 306  | Pignite            |  0.02469% | 22     |  0.029% | 15     |  0.026% | 
 | 307  | Croconaw           |  0.02440% | 28     |  0.037% | 21     |  0.037% | 
 | 308  | Nidorino           |  0.02408% | 21     |  0.028% | 17     |  0.030% | 
 | 309  | Tentacool          |  0.02353% | 29     |  0.039% | 16     |  0.028% | 
 | 310  | Bidoof             |  0.02222% | 22     |  0.029% | 20     |  0.035% | 
 | 311  | Sewaddle           |  0.02192% | 14     |  0.019% | 14     |  0.024% | 
 | 312  | Charmeleon         |  0.02145% | 29     |  0.039% | 23     |  0.040% | 
 | 313  | Magnemite          |  0.02142% | 19     |  0.025% | 18     |  0.031% | 
 | 314  | Phione             |  0.02117% | 17     |  0.023% | 14     |  0.024% | 
 | 315  | Shelgon            |  0.02042% | 16     |  0.021% | 15     |  0.026% | 
 | 316  | Gabite             |  0.02001% | 21     |  0.028% | 16     |  0.028% | 
 | 317  | Solrock            |  0.01926% | 23     |  0.031% | 16     |  0.028% | 
 | 318  | Trubbish           |  0.01920% | 12     |  0.016% | 10     |  0.017% | 
 | 319  | Fearow             |  0.01849% | 16     |  0.021% | 11     |  0.019% | 
 | 320  | Bulbasaur          |  0.01800% | 19     |  0.025% | 14     |  0.024% | 
 | 321  | Ivysaur            |  0.01787% | 16     |  0.021% | 14     |  0.024% | 
 | 322  | Quilava            |  0.01738% | 20     |  0.027% | 16     |  0.028% | 
 | 323  | Numel              |  0.01731% | 12     |  0.016% | 9      |  0.016% | 
 | 324  | Klang              |  0.01709% | 16     |  0.021% | 14     |  0.024% | 
 | 325  | Carnivine          |  0.01692% | 16     |  0.021% | 14     |  0.024% | 
 | 326  | Vespiquen          |  0.01688% | 27     |  0.036% | 23     |  0.040% | 
 | 327  | Dustox             |  0.01685% | 14     |  0.019% | 12     |  0.021% | 
 | 328  | Yamask             |  0.01684% | 15     |  0.020% | 11     |  0.019% | 
 | 329  | Watchog            |  0.01669% | 18     |  0.024% | 11     |  0.019% | 
 | 330  | Taillow            |  0.01657% | 18     |  0.024% | 6      |  0.010% | 
 | 331  | Doduo              |  0.01602% | 17     |  0.023% | 11     |  0.019% | 
 | 332  | Stantler           |  0.01594% | 21     |  0.028% | 13     |  0.023% | 
 | 333  | Scraggy            |  0.01502% | 10     |  0.013% | 10     |  0.017% | 
 | 334  | Surskit            |  0.01501% | 18     |  0.024% | 18     |  0.031% | 
 | 335  | Castform           |  0.01483% | 15     |  0.020% | 6      |  0.010% | 
 | 336  | Croagunk           |  0.01472% | 19     |  0.025% | 9      |  0.016% | 
 | 337  | Fraxure            |  0.01418% | 16     |  0.021% | 14     |  0.024% | 
 | 338  | Gourgeist-Small    |  0.01372% | 15     |  0.020% | 10     |  0.017% | 
 | 339  | Floette            |  0.01369% | 15     |  0.020% | 10     |  0.017% | 
 | 340  | Clamperl           |  0.01328% | 12     |  0.016% | 11     |  0.019% | 
 | 341  | Zweilous           |  0.01306% | 13     |  0.017% | 9      |  0.016% | 
 | 342  | Rufflet            |  0.01274% | 12     |  0.016% | 12     |  0.021% | 
 | 343  | Magikarp           |  0.01247% | 14     |  0.019% | 9      |  0.016% | 
 | 344  | Grovyle            |  0.01243% | 17     |  0.023% | 13     |  0.023% | 
 | 345  | Wingull            |  0.01239% | 10     |  0.013% | 7      |  0.012% | 
 | 346  | Staryu             |  0.01225% | 11     |  0.015% | 5      |  0.009% | 
 | 347  | Bonsly             |  0.01220% | 14     |  0.019% | 12     |  0.021% | 
 | 348  | Ralts              |  0.01213% | 16     |  0.021% | 15     |  0.026% | 
 | 349  | Larvesta           |  0.01211% | 9      |  0.012% | 9      |  0.016% | 
 | 350  | Chimecho           |  0.01210% | 22     |  0.029% | 19     |  0.033% | 
 | 351  | Charmander         |  0.01207% | 13     |  0.017% | 11     |  0.019% | 
 | 352  | Riolu              |  0.01207% | 14     |  0.019% | 12     |  0.021% | 
 | 353  | Mantyke            |  0.01174% | 14     |  0.019% | 9      |  0.016% | 
 | 354  | Solosis            |  0.01166% | 12     |  0.016% | 9      |  0.016% | 
 | 355  | Zigzagoon          |  0.01138% | 13     |  0.017% | 5      |  0.009% | 
 | 356  | Zorua              |  0.01128% | 15     |  0.020% | 5      |  0.009% | 
 | 357  | Luvdisc            |  0.01121% | 11     |  0.015% | 6      |  0.010% | 
 | 358  | Beautifly          |  0.01101% | 12     |  0.016% | 7      |  0.012% | 
 | 359  | Snover             |  0.01075% | 11     |  0.015% | 10     |  0.017% | 
 | 360  | Diglett            |  0.01059% | 19     |  0.025% | 17     |  0.030% | 
 | 361  | Pumpkaboo-Super    |  0.01049% | 9      |  0.012% | 6      |  0.010% | 
 | 362  | Ledian             |  0.00990% | 13     |  0.017% | 11     |  0.019% | 
 | 363  | Glameow            |  0.00989% | 11     |  0.015% | 10     |  0.017% | 
 | 364  | Cherrim            |  0.00971% | 9      |  0.012% | 8      |  0.014% | 
 | 365  | Abra               |  0.00961% | 10     |  0.013% | 8      |  0.014% | 
 | 366  | Togepi             |  0.00946% | 8      |  0.011% | 6      |  0.010% | 
 | 367  | Graveler           |  0.00938% | 8      |  0.011% | 7      |  0.012% | 
 | 368  | Meditite           |  0.00932% | 14     |  0.019% | 10     |  0.017% | 
 | 369  | Buneary            |  0.00860% | 12     |  0.016% | 5      |  0.009% | 
 | 370  | Bronzor            |  0.00854% | 8      |  0.011% | 8      |  0.014% | 
 | 371  | Spinarak           |  0.00837% | 11     |  0.015% | 10     |  0.017% | 
 | 372  | Shuppet            |  0.00832% | 10     |  0.013% | 10     |  0.017% | 
 | 373  | Grotle             |  0.00828% | 9      |  0.012% | 9      |  0.016% | 
 | 374  | Voltorb            |  0.00806% | 15     |  0.020% | 12     |  0.021% | 
 | 375  | Amaura             |  0.00799% | 7      |  0.009% | 4      |  0.007% | 
 | 376  | Tranquill          |  0.00779% | 8      |  0.011% | 4      |  0.007% | 
 | 377  | Kirlia             |  0.00773% | 9      |  0.012% | 8      |  0.014% | 
 | 378  | Treecko            |  0.00772% | 9      |  0.012% | 5      |  0.009% | 
 | 379  | Baltoy             |  0.00767% | 11     |  0.015% | 10     |  0.017% | 
 | 380  | Vulpix             |  0.00767% | 11     |  0.015% | 7      |  0.012% | 
 | 381  | Yanma              |  0.00750% | 10     |  0.013% | 7      |  0.012% | 
 | 382  | Totodile           |  0.00744% | 6      |  0.008% | 4      |  0.007% | 
 | 383  | Koffing            |  0.00733% | 7      |  0.009% | 6      |  0.010% | 
 | 384  | Plusle             |  0.00728% | 7      |  0.009% | 6      |  0.010% | 
 | 385  | Gothita            |  0.00725% | 7      |  0.009% | 5      |  0.009% | 
 | 386  | Growlithe          |  0.00725% | 9      |  0.012% | 8      |  0.014% | 
 | 387  | Kricketot          |  0.00716% | 5      |  0.007% | 5      |  0.009% | 
 | 388  | Darumaka           |  0.00704% | 7      |  0.009% | 4      |  0.007% | 
 | 389  | Gastly             |  0.00678% | 11     |  0.015% | 10     |  0.017% | 
 | 390  | Woobat             |  0.00669% | 7      |  0.009% | 6      |  0.010% | 
 | 391  | Slowpoke           |  0.00666% | 6      |  0.008% | 5      |  0.009% | 
 | 392  | Krokorok           |  0.00655% | 8      |  0.011% | 3      |  0.005% | 
 | 393  | Unown              |  0.00649% | 8      |  0.011% | 6      |  0.010% | 
 | 394  | Eelektrik          |  0.00640% | 5      |  0.007% | 3      |  0.005% | 
 | 395  | Cubone             |  0.00606% | 6      |  0.008% | 4      |  0.007% | 
 | 396  | Mienfoo            |  0.00550% | 9      |  0.012% | 9      |  0.016% | 
 | 397  | Skitty             |  0.00534% | 5      |  0.007% | 4      |  0.007% | 
 | 398  | Geodude            |  0.00532% | 8      |  0.011% | 8      |  0.014% | 
 | 399  | Purrloin           |  0.00521% | 5      |  0.007% | 5      |  0.009% | 
 | 400  | Swinub             |  0.00521% | 5      |  0.007% | 5      |  0.009% | 
 | 401  | Gothorita          |  0.00521% | 6      |  0.008% | 5      |  0.009% | 
 | 402  | Tyrunt             |  0.00519% | 5      |  0.007% | 4      |  0.007% | 
 | 403  | Fletchling         |  0.00511% | 6      |  0.008% | 6      |  0.010% | 
 | 404  | Pupitar            |  0.00499% | 6      |  0.008% | 5      |  0.009% | 
 | 405  | Goldeen            |  0.00491% | 5      |  0.007% | 4      |  0.007% | 
 | 406  | Anorith            |  0.00487% | 4      |  0.005% | 4      |  0.007% | 
 | 407  | Goomy              |  0.00484% | 4      |  0.005% | 3      |  0.005% | 
 | 408  | Fennekin           |  0.00476% | 6      |  0.008% | 5      |  0.009% | 
 | 409  | Boldore            |  0.00468% | 6      |  0.008% | 6      |  0.010% | 
 | 410  | Nidorina           |  0.00466% | 3      |  0.004% | 3      |  0.005% | 
 | 411  | Shelmet            |  0.00466% | 7      |  0.009% | 6      |  0.010% | 
 | 412  | Carvanha           |  0.00458% | 5      |  0.007% | 2      |  0.003% | 
 | 413  | Luxio              |  0.00458% | 6      |  0.008% | 5      |  0.009% | 
 | 414  | Venonat            |  0.00453% | 5      |  0.007% | 4      |  0.007% | 
 | 415  | Noibat             |  0.00453% | 5      |  0.007% | 3      |  0.005% | 
 | 416  | Chikorita          |  0.00447% | 5      |  0.007% | 4      |  0.007% | 
 | 417  | Combee             |  0.00426% | 6      |  0.008% | 5      |  0.009% | 
 | 418  | Stunky             |  0.00425% | 4      |  0.005% | 4      |  0.007% | 
 | 419  | Minun              |  0.00422% | 5      |  0.007% | 5      |  0.009% | 
 | 420  | Buizel             |  0.00419% | 6      |  0.008% | 3      |  0.005% | 
 | 421  | Burmy              |  0.00416% | 3      |  0.004% | 3      |  0.005% | 
 | 422  | Zubat              |  0.00415% | 4      |  0.005% | 3      |  0.005% | 
 | 423  | Slakoth            |  0.00403% | 4      |  0.005% | 3      |  0.005% | 
 | 424  | Skrelp             |  0.00397% | 3      |  0.004% | 3      |  0.005% | 
 | 425  | Cranidos           |  0.00389% | 5      |  0.007% | 4      |  0.007% | 
 | 426  | Wooper             |  0.00383% | 4      |  0.005% | 4      |  0.007% | 
 | 427  | Cleffa             |  0.00370% | 5      |  0.007% | 1      |  0.002% | 
 | 428  | Tyrogue            |  0.00362% | 7      |  0.009% | 6      |  0.010% | 
 | 429  | Psyduck            |  0.00362% | 4      |  0.005% | 4      |  0.007% | 
 | 430  | Litwick            |  0.00362% | 4      |  0.005% | 3      |  0.005% | 
 | 431  | Elekid             |  0.00362% | 4      |  0.005% | 4      |  0.007% | 
 | 432  | Marill             |  0.00360% | 5      |  0.007% | 4      |  0.007% | 
 | 433  | Pancham            |  0.00360% | 3      |  0.004% | 2      |  0.003% | 
 | 434  | Lotad              |  0.00347% | 11     |  0.015% | 8      |  0.014% | 
 | 435  | Shroomish          |  0.00347% | 11     |  0.015% | 9      |  0.016% | 
 | 436  | Gible              |  0.00340% | 3      |  0.004% | 2      |  0.003% | 
 | 437  | Archen             |  0.00334% | 3      |  0.004% | 0      |  0.000% | 
 | 438  | Spewpa             |  0.00334% | 3      |  0.004% | 3      |  0.005% | 
 | 439  | Caterpie           |  0.00334% | 3      |  0.004% | 1      |  0.002% | 
 | 440  | Bagon              |  0.00334% | 3      |  0.004% | 3      |  0.005% | 
 | 441  | Timburr            |  0.00333% | 3      |  0.004% | 2      |  0.003% | 
 | 442  | Gloom              |  0.00306% | 2      |  0.003% | 2      |  0.003% | 
 | 443  | Houndour           |  0.00300% | 2      |  0.003% | 2      |  0.003% | 
 | 444  | Kabuto             |  0.00300% | 2      |  0.003% | 2      |  0.003% | 
 | 445  | Meowth             |  0.00299% | 4      |  0.005% | 3      |  0.005% | 
 | 446  | Mudkip             |  0.00297% | 4      |  0.005% | 4      |  0.007% | 
 | 447  | Snivy              |  0.00286% | 3      |  0.004% | 3      |  0.005% | 
 | 448  | Omanyte            |  0.00277% | 3      |  0.004% | 3      |  0.005% | 
 | 449  | Clauncher          |  0.00277% | 3      |  0.004% | 2      |  0.003% | 
 | 450  | Deerling           |  0.00275% | 3      |  0.004% | 2      |  0.003% | 
 | 451  | Flaaffy            |  0.00272% | 8      |  0.011% | 2      |  0.003% | 
 | 452  | Skorupi            |  0.00272% | 3      |  0.004% | 3      |  0.005% | 
 | 453  | Pumpkaboo          |  0.00272% | 3      |  0.004% | 2      |  0.003% | 
 | 454  | Ducklett           |  0.00270% | 2      |  0.003% | 1      |  0.002% | 
 | 455  | Phanpy             |  0.00259% | 2      |  0.003% | 2      |  0.003% | 
 | 456  | Gulpin             |  0.00254% | 3      |  0.004% | 2      |  0.003% | 
 | 457  | Sealeo             |  0.00250% | 3      |  0.004% | 3      |  0.005% | 
 | 458  | Piplup             |  0.00249% | 5      |  0.007% | 4      |  0.007% | 
 | 459  | Spritzee           |  0.00242% | 2      |  0.003% | 2      |  0.003% | 
 | 460  | Herdier            |  0.00232% | 3      |  0.004% | 2      |  0.003% | 
 | 461  | Espurr             |  0.00230% | 3      |  0.004% | 3      |  0.005% | 
 | 462  | Wurmple            |  0.00230% | 4      |  0.005% | 2      |  0.003% | 
 | 463  | Lileep             |  0.00217% | 3      |  0.004% | 3      |  0.005% | 
 | 464  | Jigglypuff         |  0.00203% | 3      |  0.004% | 2      |  0.003% | 
 | 465  | Skiploom           |  0.00199% | 2      |  0.003% | 2      |  0.003% | 
 | 466  | Swirlix            |  0.00185% | 2      |  0.003% | 2      |  0.003% | 
 | 467  | Pansage            |  0.00185% | 2      |  0.003% | 1      |  0.002% | 
 | 468  | Bunnelby           |  0.00183% | 4      |  0.005% | 4      |  0.007% | 
 | 469  | Shinx              |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 470  | Froakie            |  0.00181% | 2      |  0.003% | 1      |  0.002% | 
 | 471  | Remoraid           |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 472  | Lombre             |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 473  | Litleo             |  0.00181% | 2      |  0.003% | 1      |  0.002% | 
 | 474  | NidoranM           |  0.00181% | 2      |  0.003% | 1      |  0.002% | 
 | 475  | Axew               |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 476  | Sandshrew          |  0.00181% | 2      |  0.003% | 1      |  0.002% | 
 | 477  | Pichu              |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 478  | Magby              |  0.00181% | 2      |  0.003% | 1      |  0.002% | 
 | 479  | Inkay              |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 480  | Dewott             |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 481  | Machop             |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 482  | Wormadam           |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 483  | Scatterbug         |  0.00181% | 2      |  0.003% | 1      |  0.002% | 
 | 484  | Tirtouga           |  0.00181% | 2      |  0.003% | 2      |  0.003% | 
 | 485  | Golett             |  0.00177% | 2      |  0.003% | 2      |  0.003% | 
 | 486  | Cyndaquil          |  0.00175% | 2      |  0.003% | 1      |  0.002% | 
 | 487  | Elgyem             |  0.00171% | 2      |  0.003% | 1      |  0.002% | 
 | 488  | Cubchoo            |  0.00163% | 2      |  0.003% | 2      |  0.003% | 
 | 489  | Drilbur            |  0.00153% | 3      |  0.004% | 3      |  0.005% | 
 | 490  | Pidgeotto          |  0.00153% | 1      |  0.001% | 1      |  0.002% | 
 | 491  | Spheal             |  0.00153% | 1      |  0.001% | 1      |  0.002% | 
 | 492  | Paras              |  0.00153% | 1      |  0.001% | 0      |  0.000% | 
 | 493  | Wormadam-Sandy     |  0.00145% | 2      |  0.003% | 2      |  0.003% | 
 | 494  | Weedle             |  0.00143% | 3      |  0.004% | 1      |  0.002% | 
 | 495  | Roggenrola         |  0.00143% | 1      |  0.001% | 1      |  0.002% | 
 | 496  | Ekans              |  0.00122% | 2      |  0.003% | 2      |  0.003% | 
 | 497  | NidoranF           |  0.00117% | 2      |  0.003% | 2      |  0.003% | 
 | 498  | Igglybuff          |  0.00112% | 2      |  0.003% | 1      |  0.002% | 
 | 499  | Mareep             |  0.00104% | 2      |  0.003% | 2      |  0.003% | 
 | 500  | Exeggcute          |  0.00099% | 1      |  0.001% | 1      |  0.002% | 
 | 501  | Shieldon           |  0.00095% | 1      |  0.001% | 1      |  0.002% | 
 | 502  | Barboach           |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 503  | Sandile            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 504  | Panpour            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 505  | Drifloon           |  0.00091% | 1      |  0.001% | 0      |  0.000% | 
 | 506  | Turtwig            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 507  | Wynaut             |  0.00091% | 1      |  0.001% | 0      |  0.000% | 
 | 508  | Azurill            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 509  | Lillipup           |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 510  | Mankey             |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 511  | Pansear            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 512  | Mime Jr.           |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 513  | Minccino           |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 514  | Poliwhirl          |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 515  | Bergmite           |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 516  | Venipede           |  0.00091% | 1      |  0.001% | 0      |  0.000% | 
 | 517  | Duskull            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 518  | Nincada            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 519  | Rhyhorn            |  0.00091% | 1      |  0.001% | 1      |  0.002% | 
 | 520  | Happiny            |  0.00086% | 1      |  0.001% | 1      |  0.002% | 
 | 521  | Wailmer            |  0.00075% | 3      |  0.004% | 2      |  0.003% | 
 | 522  | Slugma             |  0.00065% | 1      |  0.001% | 1      |  0.002% | 
 | 523  | Pidgey             |  0.00056% | 1      |  0.001% | 1      |  0.002% | 
 | 524  | Chimchar           |  0.00049% | 2      |  0.003% | 1      |  0.002% | 
 | 525  | Oshawott           |  0.00043% | 1      |  0.001% | 0      |  0.000% | 
 | 526  | Hoppip             |  0.00040% | 2      |  0.003% | 2      |  0.003% | 
 | 527  | Shellos            |  0.00030% | 2      |  0.003% | 1      |  0.002% | 
 | 528  | Joltik             |  0.00026% | 1      |  0.001% | 0      |  0.000% | 
 | 529  | Weepinbell         |  0.00017% | 2      |  0.003% | 2      |  0.003% | 
 | 530  | Natu               |  0.00002% | 1      |  0.001% | 0      |  0.000% | 
 | 531  | Ponyta             |  0.00000% | 6      |  0.008% | 3      |  0.005% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
