 Total battles: 3533
 Avg. weight/team: 0.087
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sylveon            | 43.86472% | 1608   | 22.757% | 1142   | 21.847% | 
 | 2    | Landorus-Therian   | 40.64411% | 1867   | 26.422% | 1487   | 28.448% | 
 | 3    | Heatran            | 29.32068% | 1314   | 18.596% | 1095   | 20.948% | 
 | 4    | Keldeo             | 22.67625% | 1341   | 18.978% | 895    | 17.122% | 
 | 5    | Lopunny-Mega       | 20.24365% | 1267   | 17.931% | 906    | 17.333% | 
 | 6    | Ferrothorn         | 18.24220% | 1286   | 18.200% | 1092   | 20.891% | 
 | 7    | Aerodactyl         | 15.52478% | 998    | 14.124% | 777    | 14.865% | 
 | 8    | Rotom-Wash         | 14.55357% | 563    |  7.968% | 450    |  8.609% | 
 | 9    | Sableye            | 14.05144% | 966    | 13.671% | 809    | 15.477% | 
 | 10   | Talonflame         | 13.78068% | 733    | 10.374% | 550    | 10.522% | 
 | 11   | Cloyster           | 13.56123% | 514    |  7.274% | 361    |  6.906% | 
 | 12   | Scizor             | 11.43697% | 654    |  9.256% | 498    |  9.527% | 
 | 13   | Ursaring           | 10.69719% | 796    | 11.265% | 621    | 11.880% | 
 | 14   | Charizard-Mega-Y   | 10.54723% | 669    |  9.468% | 501    |  9.585% | 
 | 15   | Tyranitar          |  9.85136% | 702    |  9.935% | 535    | 10.235% | 
 | 16   | Serperior          |  9.21096% | 591    |  8.364% | 433    |  8.284% | 
 | 17   | Chansey            |  9.07016% | 515    |  7.288% | 379    |  7.251% | 
 | 18   | Kangaskhan         |  8.83803% | 101    |  1.429% | 57     |  1.090% | 
 | 19   | Garchomp           |  8.36808% | 524    |  7.416% | 373    |  7.136% | 
 | 20   | Snorlax            |  8.26779% | 578    |  8.180% | 421    |  8.054% | 
 | 21   | Latios             |  8.10958% | 559    |  7.911% | 387    |  7.404% | 
 | 22   | Slowbro            |  8.09622% | 168    |  2.378% | 128    |  2.449% | 
 | 23   | Yanmega            |  7.45106% | 583    |  8.251% | 440    |  8.418% | 
 | 24   | Pidgeot-Mega       |  7.32355% | 555    |  7.855% | 427    |  8.169% | 
 | 25   | Porygon2           |  7.10309% | 245    |  3.467% | 175    |  3.348% | 
 | 26   | Regigigas          |  6.76823% | 235    |  3.326% | 166    |  3.176% | 
 | 27   | Celebi             |  6.46996% | 244    |  3.453% | 198    |  3.788% | 
 | 28   | Breloom            |  6.17008% | 502    |  7.104% | 340    |  6.504% | 
 | 29   | Scizor-Mega        |  6.14806% | 354    |  5.010% | 251    |  4.802% | 
 | 30   | Whimsicott         |  5.67554% | 484    |  6.850% | 378    |  7.231% | 
 | 31   | Zapdos             |  5.34145% | 326    |  4.614% | 240    |  4.591% | 
 | 32   | Blastoise-Mega     |  5.24500% | 315    |  4.458% | 221    |  4.228% | 
 | 33   | Azumarill          |  5.21288% | 423    |  5.986% | 285    |  5.452% | 
 | 34   | Venusaur-Mega      |  5.07880% | 225    |  3.184% | 159    |  3.042% | 
 | 35   | Amoonguss          |  5.02016% | 305    |  4.316% | 220    |  4.209% | 
 | 36   | Jirachi            |  4.63981% | 211    |  2.986% | 151    |  2.889% | 
 | 37   | Charizard-Mega-X   |  4.18640% | 376    |  5.321% | 278    |  5.318% | 
 | 38   | Rotom-Heat         |  4.05291% | 223    |  3.156% | 184    |  3.520% | 
 | 39   | Slowbro-Mega       |  3.93218% | 223    |  3.156% | 157    |  3.004% | 
 | 40   | Skarmory           |  3.85381% | 214    |  3.029% | 170    |  3.252% | 
 | 41   | Terrakion          |  3.73067% | 338    |  4.783% | 233    |  4.457% | 
 | 42   | Weavile            |  3.54808% | 302    |  4.274% | 223    |  4.266% | 
 | 43   | Forretress         |  3.24867% | 279    |  3.948% | 247    |  4.725% | 
 | 44   | Gyarados           |  3.22869% | 313    |  4.430% | 234    |  4.477% | 
 | 45   | Braviary           |  3.22262% | 108    |  1.528% | 70     |  1.339% | 
 | 46   | Politoed           |  3.22242% | 130    |  1.840% | 102    |  1.951% | 
 | 47   | Thundurus-Therian  |  3.11033% | 329    |  4.656% | 235    |  4.496% | 
 | 48   | Bibarel            |  3.08950% | 123    |  1.741% | 97     |  1.856% | 
 | 49   | Excadrill          |  2.96239% | 315    |  4.458% | 234    |  4.477% | 
 | 50   | Chandelure         |  2.92669% | 173    |  2.448% | 136    |  2.602% | 
 | 51   | Tornadus-Therian   |  2.90424% | 255    |  3.609% | 187    |  3.577% | 
 | 52   | Starmie            |  2.86984% | 234    |  3.312% | 176    |  3.367% | 
 | 53   | Tyranitar-Mega     |  2.79757% | 205    |  2.901% | 161    |  3.080% | 
 | 54   | Meloetta           |  2.77284% | 310    |  4.387% | 213    |  4.075% | 
 | 55   | Espeon             |  2.77262% | 422    |  5.972% | 328    |  6.275% | 
 | 56   | Infernape          |  2.69871% | 250    |  3.538% | 195    |  3.731% | 
 | 57   | Malamar            |  2.48347% | 198    |  2.802% | 150    |  2.870% | 
 | 58   | Dugtrio            |  2.43160% | 67     |  0.948% | 54     |  1.033% | 
 | 59   | Klefki             |  2.35983% | 340    |  4.812% | 258    |  4.936% | 
 | 60   | Jellicent          |  2.24021% | 38     |  0.538% | 25     |  0.478% | 
 | 61   | Sceptile-Mega      |  2.22443% | 195    |  2.760% | 146    |  2.793% | 
 | 62   | Bouffalant         |  2.07067% | 59     |  0.835% | 43     |  0.823% | 
 | 63   | Mew                |  2.03283% | 146    |  2.066% | 123    |  2.353% | 
 | 64   | Sableye-Mega       |  1.99574% | 131    |  1.854% | 109    |  2.085% | 
 | 65   | Garchomp-Mega      |  1.94277% | 206    |  2.915% | 152    |  2.908% | 
 | 66   | Gengar             |  1.91939% | 281    |  3.977% | 188    |  3.597% | 
 | 67   | Salamence          |  1.86268% | 189    |  2.675% | 126    |  2.410% | 
 | 68   | Medicham-Mega      |  1.79454% | 80     |  1.132% | 60     |  1.148% | 
 | 69   | Scolipede          |  1.75564% | 229    |  3.241% | 174    |  3.329% | 
 | 70   | Umbreon            |  1.73970% | 100    |  1.415% | 63     |  1.205% | 
 | 71   | Kyurem             |  1.64854% | 93     |  1.316% | 57     |  1.090% | 
 | 72   | Volcanion          |  1.62532% | 245    |  3.467% | 188    |  3.597% | 
 | 73   | Diancie-Mega       |  1.61637% | 189    |  2.675% | 145    |  2.774% | 
 | 74   | Froslass           |  1.58888% | 44     |  0.623% | 34     |  0.650% | 
 | 75   | Uxie               |  1.54397% | 57     |  0.807% | 46     |  0.880% | 
 | 76   | Togekiss           |  1.53779% | 218    |  3.085% | 165    |  3.157% | 
 | 77   | Jolteon            |  1.45627% | 250    |  3.538% | 182    |  3.482% | 
 | 78   | Roserade           |  1.44193% | 35     |  0.495% | 27     |  0.517% | 
 | 79   | Nidoking           |  1.42896% | 110    |  1.557% | 87     |  1.664% | 
 | 80   | Stoutland          |  1.42834% | 128    |  1.811% | 92     |  1.760% | 
 | 81   | Kingdra            |  1.33753% | 99     |  1.401% | 67     |  1.282% | 
 | 82   | Victini            |  1.21356% | 59     |  0.835% | 36     |  0.689% | 
 | 83   | Pyroar             |  1.17641% | 80     |  1.132% | 59     |  1.129% | 
 | 84   | Noivern            |  1.14756% | 110    |  1.557% | 60     |  1.148% | 
 | 85   | Latias             |  1.10330% | 92     |  1.302% | 62     |  1.186% | 
 | 86   | Bronzong           |  1.07677% | 47     |  0.665% | 40     |  0.765% | 
 | 87   | Golem              |  1.07519% | 17     |  0.241% | 13     |  0.249% | 
 | 88   | Gyarados-Mega      |  1.03970% | 91     |  1.288% | 64     |  1.224% | 
 | 89   | Manaphy            |  1.03851% | 118    |  1.670% | 84     |  1.607% | 
 | 90   | Dragonite          |  1.03036% | 314    |  4.444% | 219    |  4.190% | 
 | 91   | Beedrill-Mega      |  0.97913% | 152    |  2.151% | 101    |  1.932% | 
 | 92   | Volcarona          |  0.93670% | 198    |  2.802% | 149    |  2.850% | 
 | 93   | Clefable           |  0.93615% | 102    |  1.444% | 74     |  1.416% | 
 | 94   | Bisharp            |  0.91485% | 211    |  2.986% | 164    |  3.137% | 
 | 95   | Latias-Mega        |  0.91468% | 53     |  0.750% | 33     |  0.631% | 
 | 96   | Zebstrika          |  0.89450% | 216    |  3.057% | 139    |  2.659% | 
 | 97   | Slowking           |  0.89215% | 45     |  0.637% | 38     |  0.727% | 
 | 98   | Milotic            |  0.87070% | 61     |  0.863% | 49     |  0.937% | 
 | 99   | Crawdaunt          |  0.86417% | 140    |  1.981% | 110    |  2.104% | 
 | 100  | Tangrowth          |  0.86255% | 78     |  1.104% | 61     |  1.167% | 
 | 101  | Pinsir-Mega        |  0.84555% | 133    |  1.882% | 89     |  1.703% | 
 | 102  | Shedinja           |  0.84202% | 95     |  1.344% | 73     |  1.397% | 
 | 103  | Magnezone          |  0.77340% | 81     |  1.146% | 69     |  1.320% | 
 | 104  | Lucario            |  0.76350% | 104    |  1.472% | 78     |  1.492% | 
 | 105  | Omastar            |  0.74407% | 32     |  0.453% | 27     |  0.517% | 
 | 106  | Aggron-Mega        |  0.73402% | 44     |  0.623% | 39     |  0.746% | 
 | 107  | Cofagrigus         |  0.72104% | 63     |  0.892% | 49     |  0.937% | 
 | 108  | Houndoom-Mega      |  0.71705% | 35     |  0.495% | 26     |  0.497% | 
 | 109  | Blissey            |  0.66699% | 102    |  1.444% | 78     |  1.492% | 
 | 110  | Goodra             |  0.65337% | 74     |  1.047% | 46     |  0.880% | 
 | 111  | Diancie            |  0.65152% | 20     |  0.283% | 19     |  0.363% | 
 | 112  | Galvantula         |  0.64588% | 100    |  1.415% | 71     |  1.358% | 
 | 113  | Heliolisk          |  0.64567% | 98     |  1.387% | 73     |  1.397% | 
 | 114  | Darmanitan         |  0.64258% | 115    |  1.628% | 79     |  1.511% | 
 | 115  | Staraptor          |  0.61863% | 85     |  1.203% | 60     |  1.148% | 
 | 116  | Entei              |  0.61644% | 22     |  0.311% | 19     |  0.363% | 
 | 117  | Gallade-Mega       |  0.60768% | 73     |  1.033% | 47     |  0.899% | 
 | 118  | Hippowdon          |  0.59920% | 58     |  0.821% | 44     |  0.842% | 
 | 119  | Accelgor           |  0.58845% | 89     |  1.260% | 71     |  1.358% | 
 | 120  | Azelf              |  0.58609% | 107    |  1.514% | 92     |  1.760% | 
 | 121  | Cresselia          |  0.57961% | 44     |  0.623% | 32     |  0.612% | 
 | 122  | Flareon            |  0.57707% | 54     |  0.764% | 49     |  0.937% | 
 | 123  | Gliscor            |  0.55461% | 196    |  2.774% | 152    |  2.908% | 
 | 124  | Metagross          |  0.55159% | 56     |  0.793% | 40     |  0.765% | 
 | 125  | Doublade           |  0.54114% | 66     |  0.934% | 50     |  0.957% | 
 | 126  | Krookodile         |  0.53863% | 62     |  0.877% | 42     |  0.803% | 
 | 127  | Sawsbuck           |  0.52281% | 41     |  0.580% | 30     |  0.574% | 
 | 128  | Reuniclus          |  0.52179% | 40     |  0.566% | 27     |  0.517% | 
 | 129  | Ninetales          |  0.51999% | 46     |  0.651% | 36     |  0.689% | 
 | 130  | Vaporeon           |  0.51117% | 92     |  1.302% | 69     |  1.320% | 
 | 131  | Swoobat            |  0.48977% | 53     |  0.750% | 36     |  0.689% | 
 | 132  | Rhyperior          |  0.48548% | 22     |  0.311% | 16     |  0.306% | 
 | 133  | Electrode          |  0.48516% | 4      |  0.057% | 4      |  0.077% | 
 | 134  | Clawitzer          |  0.46556% | 64     |  0.906% | 47     |  0.899% | 
 | 135  | Arcanine           |  0.46540% | 86     |  1.217% | 71     |  1.358% | 
 | 136  | Alakazam           |  0.45815% | 73     |  1.033% | 44     |  0.842% | 
 | 137  | Sharpedo           |  0.43296% | 43     |  0.609% | 36     |  0.689% | 
 | 138  | Quagsire           |  0.43169% | 40     |  0.566% | 22     |  0.421% | 
 | 139  | Florges            |  0.42927% | 27     |  0.382% | 19     |  0.363% | 
 | 140  | Exploud            |  0.42797% | 50     |  0.708% | 41     |  0.784% | 
 | 141  | Ludicolo           |  0.38819% | 51     |  0.722% | 39     |  0.746% | 
 | 142  | Pangoro            |  0.37859% | 18     |  0.255% | 15     |  0.287% | 
 | 143  | Hoopa              |  0.37438% | 35     |  0.495% | 21     |  0.402% | 
 | 144  | Gardevoir          |  0.37245% | 52     |  0.736% | 40     |  0.765% | 
 | 145  | Leavanny           |  0.36326% | 19     |  0.269% | 10     |  0.191% | 
 | 146  | Dusclops           |  0.35379% | 9      |  0.127% | 8      |  0.153% | 
 | 147  | Furfrou            |  0.34122% | 22     |  0.311% | 14     |  0.268% | 
 | 148  | Escavalier         |  0.31296% | 75     |  1.061% | 49     |  0.937% | 
 | 149  | Combusken          |  0.29940% | 40     |  0.566% | 27     |  0.517% | 
 | 150  | Meowstic           |  0.29442% | 12     |  0.170% | 11     |  0.210% | 
 | 151  | Tentacruel         |  0.28009% | 77     |  1.090% | 63     |  1.205% | 
 | 152  | Golurk             |  0.27781% | 88     |  1.245% | 68     |  1.301% | 
 | 153  | Chesnaught         |  0.26655% | 36     |  0.509% | 27     |  0.517% | 
 | 154  | Persian            |  0.26599% | 27     |  0.382% | 15     |  0.287% | 
 | 155  | Kingler            |  0.26001% | 13     |  0.184% | 7      |  0.134% | 
 | 156  | Charizard          |  0.23815% | 26     |  0.368% | 21     |  0.402% | 
 | 157  | Zygarde            |  0.23815% | 35     |  0.495% | 28     |  0.536% | 
 | 158  | Swampert-Mega      |  0.23377% | 34     |  0.481% | 25     |  0.478% | 
 | 159  | Exeggutor          |  0.21597% | 29     |  0.410% | 21     |  0.402% | 
 | 160  | Conkeldurr         |  0.21535% | 39     |  0.552% | 27     |  0.517% | 
 | 161  | Moltres            |  0.18610% | 21     |  0.297% | 15     |  0.287% | 
 | 162  | Heracross-Mega     |  0.17598% | 80     |  1.132% | 56     |  1.071% | 
 | 163  | Aggron             |  0.17080% | 45     |  0.637% | 36     |  0.689% | 
 | 164  | Cobalion           |  0.16593% | 54     |  0.764% | 41     |  0.784% | 
 | 165  | Rotom-Mow          |  0.16249% | 51     |  0.722% | 43     |  0.823% | 
 | 166  | Barbaracle         |  0.16202% | 14     |  0.198% | 10     |  0.191% | 
 | 167  | Magmortar          |  0.16183% | 4      |  0.057% | 3      |  0.057% | 
 | 168  | Magby              |  0.16183% | 4      |  0.057% | 4      |  0.077% | 
 | 169  | Magmar             |  0.16183% | 1      |  0.014% | 1      |  0.019% | 
 | 170  | Shelmet            |  0.15261% | 5      |  0.071% | 2      |  0.038% | 
 | 171  | Lilligant          |  0.15039% | 10     |  0.142% | 7      |  0.134% | 
 | 172  | Hitmontop          |  0.14956% | 22     |  0.311% | 17     |  0.325% | 
 | 173  | Crobat             |  0.14655% | 83     |  1.175% | 57     |  1.090% | 
 | 174  | Dedenne            |  0.14362% | 22     |  0.311% | 14     |  0.268% | 
 | 175  | Latios-Mega        |  0.13428% | 96     |  1.359% | 61     |  1.167% | 
 | 176  | Wobbuffet          |  0.12894% | 38     |  0.538% | 29     |  0.555% | 
 | 177  | Alakazam-Mega      |  0.12800% | 118    |  1.670% | 81     |  1.550% | 
 | 178  | Ninjask            |  0.12602% | 61     |  0.863% | 45     |  0.861% | 
 | 179  | Shuckle            |  0.12140% | 63     |  0.892% | 42     |  0.803% | 
 | 180  | Lapras             |  0.12108% | 32     |  0.453% | 22     |  0.421% | 
 | 181  | Mamoswine          |  0.12057% | 34     |  0.481% | 20     |  0.383% | 
 | 182  | Audino             |  0.11576% | 21     |  0.297% | 16     |  0.306% | 
 | 183  | Steelix            |  0.11405% | 13     |  0.184% | 12     |  0.230% | 
 | 184  | Wigglytuff         |  0.10548% | 16     |  0.226% | 10     |  0.191% | 
 | 185  | Luxray             |  0.10456% | 36     |  0.509% | 27     |  0.517% | 
 | 186  | Swellow            |  0.10321% | 35     |  0.495% | 25     |  0.478% | 
 | 187  | Delphox            |  0.10180% | 39     |  0.552% | 33     |  0.631% | 
 | 188  | Hydreigon          |  0.10086% | 115    |  1.628% | 78     |  1.492% | 
 | 189  | Drapion            |  0.10043% | 148    |  2.095% | 94     |  1.798% | 
 | 190  | Ferroseed          |  0.10040% | 33     |  0.467% | 26     |  0.497% | 
 | 191  | Gardevoir-Mega     |  0.10025% | 92     |  1.302% | 59     |  1.129% | 
 | 192  | Dragalge           |  0.09879% | 48     |  0.679% | 34     |  0.650% | 
 | 193  | Aron               |  0.09830% | 14     |  0.198% | 9      |  0.172% | 
 | 194  | Venusaur           |  0.09497% | 19     |  0.269% | 13     |  0.249% | 
 | 195  | Spiritomb          |  0.09452% | 25     |  0.354% | 16     |  0.306% | 
 | 196  | Hawlucha           |  0.09342% | 109    |  1.543% | 76     |  1.454% | 
 | 197  | Mandibuzz          |  0.09222% | 22     |  0.311% | 19     |  0.363% | 
 | 198  | Empoleon           |  0.08459% | 89     |  1.260% | 69     |  1.320% | 
 | 199  | Rhydon             |  0.08312% | 39     |  0.552% | 31     |  0.593% | 
 | 200  | Tornadus           |  0.08248% | 25     |  0.354% | 19     |  0.363% | 
 | 201  | Miltank            |  0.08103% | 16     |  0.226% | 14     |  0.268% | 
 | 202  | Ditto              |  0.08096% | 17     |  0.241% | 15     |  0.287% | 
 | 203  | Eevee              |  0.07991% | 12     |  0.170% | 9      |  0.172% | 
 | 204  | Medicham           |  0.07952% | 10     |  0.142% | 7      |  0.134% | 
 | 205  | Slaking            |  0.07583% | 43     |  0.609% | 33     |  0.631% | 
 | 206  | Shaymin            |  0.07328% | 11     |  0.156% | 6      |  0.115% | 
 | 207  | Flygon             |  0.07217% | 23     |  0.326% | 13     |  0.249% | 
 | 208  | Electivire         |  0.06974% | 68     |  0.962% | 58     |  1.110% | 
 | 209  | Heracross          |  0.06613% | 31     |  0.439% | 23     |  0.440% | 
 | 210  | Murkrow            |  0.06536% | 33     |  0.467% | 28     |  0.536% | 
 | 211  | Zangoose           |  0.06131% | 76     |  1.076% | 68     |  1.301% | 
 | 212  | Sceptile           |  0.05889% | 28     |  0.396% | 21     |  0.402% | 
 | 213  | Toxicroak          |  0.05571% | 17     |  0.241% | 11     |  0.210% | 
 | 214  | Ambipom            |  0.05328% | 23     |  0.326% | 18     |  0.344% | 
 | 215  | Bunnelby           |  0.05301% | 2      |  0.028% | 2      |  0.038% | 
 | 216  | Virizion           |  0.04632% | 19     |  0.269% | 17     |  0.325% | 
 | 217  | Klinklang          |  0.04353% | 34     |  0.481% | 25     |  0.478% | 
 | 218  | Scrafty            |  0.04013% | 29     |  0.410% | 22     |  0.421% | 
 | 219  | Probopass          |  0.03896% | 7      |  0.099% | 5      |  0.096% | 
 | 220  | Castform           |  0.03896% | 4      |  0.057% | 3      |  0.057% | 
 | 221  | Skorupi            |  0.03768% | 2      |  0.028% | 2      |  0.038% | 
 | 222  | Liepard            |  0.03699% | 44     |  0.623% | 41     |  0.784% | 
 | 223  | Vespiquen          |  0.03661% | 10     |  0.142% | 7      |  0.134% | 
 | 224  | Armaldo            |  0.03387% | 18     |  0.255% | 13     |  0.249% | 
 | 225  | Registeel          |  0.03365% | 32     |  0.453% | 27     |  0.517% | 
 | 226  | Leafeon            |  0.03351% | 26     |  0.368% | 16     |  0.306% | 
 | 227  | Clamperl           |  0.03136% | 10     |  0.142% | 9      |  0.172% | 
 | 228  | Carbink            |  0.02880% | 8      |  0.113% | 7      |  0.134% | 
 | 229  | Gallade            |  0.02725% | 28     |  0.396% | 16     |  0.306% | 
 | 230  | Purugly            |  0.02550% | 6      |  0.085% | 5      |  0.096% | 
 | 231  | Durant             |  0.02381% | 34     |  0.481% | 25     |  0.478% | 
 | 232  | Shiftry            |  0.02247% | 39     |  0.552% | 36     |  0.689% | 
 | 233  | Wormadam           |  0.02067% | 5      |  0.071% | 5      |  0.096% | 
 | 234  | Poliwrath          |  0.02022% | 25     |  0.354% | 24     |  0.459% | 
 | 235  | Camerupt-Mega      |  0.01890% | 5      |  0.071% | 3      |  0.057% | 
 | 236  | Archeops           |  0.01852% | 7      |  0.099% | 5      |  0.096% | 
 | 237  | Stunfisk           |  0.01821% | 8      |  0.113% | 7      |  0.134% | 
 | 238  | Suicune            |  0.01463% | 17     |  0.241% | 13     |  0.249% | 
 | 239  | Cradily            |  0.01390% | 27     |  0.382% | 21     |  0.402% | 
 | 240  | Crustle            |  0.01386% | 46     |  0.651% | 36     |  0.689% | 
 | 241  | Jumpluff           |  0.01376% | 29     |  0.410% | 22     |  0.421% | 
 | 242  | Delcatty           |  0.01356% | 3      |  0.042% | 1      |  0.019% | 
 | 243  | Emolga             |  0.01293% | 10     |  0.142% | 7      |  0.134% | 
 | 244  | Cinccino           |  0.01245% | 13     |  0.184% | 8      |  0.153% | 
 | 245  | Manectric-Mega     |  0.01232% | 18     |  0.255% | 14     |  0.268% | 
 | 246  | Vivillon           |  0.01172% | 28     |  0.396% | 15     |  0.287% | 
 | 247  | Zoroark            |  0.01148% | 42     |  0.594% | 17     |  0.325% | 
 | 248  | Rampardos          |  0.01135% | 10     |  0.142% | 6      |  0.115% | 
 | 249  | Cryogonal          |  0.01131% | 2      |  0.028% | 2      |  0.038% | 
 | 250  | Litwick            |  0.01085% | 11     |  0.156% | 5      |  0.096% | 
 | 251  | Raichu             |  0.00977% | 35     |  0.495% | 26     |  0.497% | 
 | 252  | Lickilicky         |  0.00851% | 9      |  0.127% | 7      |  0.134% | 
 | 253  | Granbull           |  0.00733% | 12     |  0.170% | 9      |  0.172% | 
 | 254  | Alomomola          |  0.00701% | 5      |  0.071% | 4      |  0.077% | 
 | 255  | Gastrodon          |  0.00661% | 8      |  0.113% | 8      |  0.153% | 
 | 256  | Volbeat            |  0.00630% | 22     |  0.311% | 21     |  0.402% | 
 | 257  | Jynx               |  0.00601% | 5      |  0.071% | 4      |  0.077% | 
 | 258  | Magcargo           |  0.00529% | 6      |  0.085% | 5      |  0.096% | 
 | 259  | Basculin           |  0.00526% | 3      |  0.042% | 2      |  0.038% | 
 | 260  | Cacturne           |  0.00486% | 6      |  0.085% | 6      |  0.115% | 
 | 261  | Feraligatr         |  0.00461% | 38     |  0.538% | 32     |  0.612% | 
 | 262  | Haxorus            |  0.00442% | 9      |  0.127% | 4      |  0.077% | 
 | 263  | Audino-Mega        |  0.00412% | 5      |  0.071% | 4      |  0.077% | 
 | 264  | Claydol            |  0.00386% | 10     |  0.142% | 9      |  0.172% | 
 | 265  | Masquerain         |  0.00352% | 6      |  0.085% | 5      |  0.096% | 
 | 266  | Machamp            |  0.00334% | 25     |  0.354% | 17     |  0.325% | 
 | 267  | Lanturn            |  0.00329% | 13     |  0.184% | 11     |  0.210% | 
 | 268  | Xatu               |  0.00316% | 6      |  0.085% | 5      |  0.096% | 
 | 269  | Pikachu            |  0.00309% | 36     |  0.509% | 27     |  0.517% | 
 | 270  | Victreebel         |  0.00306% | 9      |  0.127% | 3      |  0.057% | 
 | 271  | Samurott           |  0.00306% | 17     |  0.241% | 12     |  0.230% | 
 | 272  | Rapidash           |  0.00306% | 9      |  0.127% | 7      |  0.134% | 
 | 273  | Illumise           |  0.00272% | 7      |  0.099% | 5      |  0.096% | 
 | 274  | Octillery          |  0.00267% | 10     |  0.142% | 7      |  0.134% | 
 | 275  | Drifblim           |  0.00267% | 9      |  0.127% | 9      |  0.172% | 
 | 276  | Bronzor            |  0.00267% | 3      |  0.042% | 2      |  0.038% | 
 | 277  | Sneasel            |  0.00267% | 3      |  0.042% | 2      |  0.038% | 
 | 278  | Mantine            |  0.00213% | 16     |  0.226% | 9      |  0.172% | 
 | 279  | Glaceon            |  0.00199% | 5      |  0.071% | 4      |  0.077% | 
 | 280  | Unown              |  0.00152% | 11     |  0.156% | 8      |  0.153% | 
 | 281  | Bellossom          |  0.00149% | 3      |  0.042% | 3      |  0.057% | 
 | 282  | Cottonee           |  0.00139% | 10     |  0.142% | 7      |  0.134% | 
 | 283  | Abomasnow-Mega     |  0.00069% | 21     |  0.297% | 15     |  0.287% | 
 | 284  | Dusknoir           |  0.00068% | 29     |  0.410% | 24     |  0.459% | 
 | 285  | Trevenant          |  0.00062% | 24     |  0.340% | 17     |  0.325% | 
 | 286  | Torkoal            |  0.00041% | 10     |  0.142% | 8      |  0.153% | 
 | 287  | Floatzel           |  0.00041% | 8      |  0.113% | 6      |  0.115% | 
 | 288  | Noctowl            |  0.00041% | 18     |  0.255% | 13     |  0.249% | 
 | 289  | Togetic            |  0.00030% | 4      |  0.057% | 2      |  0.038% | 
 | 290  | Mr. Mime           |  0.00028% | 25     |  0.354% | 18     |  0.344% | 
 | 291  | Hariyama           |  0.00027% | 17     |  0.241% | 7      |  0.134% | 
 | 292  | Tyrantrum          |  0.00024% | 16     |  0.226% | 14     |  0.268% | 
 | 293  | Banette-Mega       |  0.00022% | 21     |  0.297% | 15     |  0.287% | 
 | 294  | Tauros             |  0.00020% | 24     |  0.340% | 16     |  0.306% | 
 | 295  | Muk                |  0.00019% | 12     |  0.170% | 11     |  0.210% | 
 | 296  | Honchkrow          |  0.00012% | 11     |  0.156% | 9      |  0.172% | 
 | 297  | Dustox             |  0.00012% | 2      |  0.028% | 2      |  0.038% | 
 | 298  | Hitmonlee          |  0.00005% | 11     |  0.156% | 6      |  0.115% | 
 | 299  | Girafarig          |  0.00004% | 2      |  0.028% | 1      |  0.019% | 
 | 300  | Rotom-Frost        |  0.00004% | 4      |  0.057% | 4      |  0.077% | 
 | 301  | Scyther            |  0.00004% | 33     |  0.467% | 18     |  0.344% | 
 | 302  | Kecleon            |  0.00004% | 8      |  0.113% | 5      |  0.096% | 
 | 303  | Seviper            |  0.00003% | 4      |  0.057% | 4      |  0.077% | 
 | 304  | Chingling          |  0.00003% | 4      |  0.057% | 1      |  0.019% | 
 | 305  | Farfetch'd         |  0.00003% | 3      |  0.042% | 3      |  0.057% | 
 | 306  | Totodile           |  0.00002% | 2      |  0.028% | 2      |  0.038% | 
 | 307  | Charmander         |  0.00002% | 2      |  0.028% | 2      |  0.038% | 
 | 308  | Bulbasaur          |  0.00002% | 4      |  0.057% | 3      |  0.057% | 
 | 309  | Chikorita          |  0.00002% | 1      |  0.014% | 1      |  0.019% | 
 | 310  | Cyndaquil          |  0.00002% | 1      |  0.014% | 1      |  0.019% | 
 | 311  | Squirtle           |  0.00002% | 2      |  0.028% | 2      |  0.038% | 
 | 312  | Raticate           |  0.00001% | 8      |  0.113% | 6      |  0.115% | 
 | 313  | Steelix-Mega       |  0.00001% | 11     |  0.156% | 10     |  0.191% | 
 | 314  | Dunsparce          |  0.00001% | 3      |  0.042% | 2      |  0.038% | 
 | 315  | Wynaut             |  0.00001% | 2      |  0.028% | 1      |  0.019% | 
 | 316  | Piloswine          |  0.00000% | 47     |  0.665% | 46     |  0.880% | 
 | 317  | Fletchinder        |  0.00000% | 7      |  0.099% | 5      |  0.096% | 
 | 318  | Lombre             |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 319  | Butterfree         |  0.00000% | 3      |  0.042% | 3      |  0.057% | 
 | 320  | Absol              |  0.00000% | 8      |  0.113% | 6      |  0.115% | 
 | 321  | Linoone            |  0.00000% | 3      |  0.042% | 2      |  0.038% | 
 | 322  | Ampharos           |  0.00000% | 3      |  0.042% | 3      |  0.057% | 
 | 323  | Zorua              |  0.00000% | 2      |  0.028% | 0      |  0.000% | 
 | 324  | Walrein            |  0.00000% | 10     |  0.142% | 8      |  0.153% | 
 | 325  | Huntail            |  0.00000% | 3      |  0.042% | 3      |  0.057% | 
 | 326  | Regirock           |  0.00000% | 5      |  0.071% | 4      |  0.077% | 
 | 327  | Rufflet            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 328  | Swanna             |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 329  | Gothitelle         |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 330  | Deino              |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 331  | Misdreavus         |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 332  | Wooper             |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 333  | Seel               |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 334  | Druddigon          |  0.00000% | 6      |  0.085% | 4      |  0.077% | 
 | 335  | Zweilous           |  0.00000% | 3      |  0.042% | 3      |  0.057% | 
 | 336  | Yanma              |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 337  | Fennekin           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 338  | Whismur            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 339  | Regice             |  0.00000% | 3      |  0.042% | 3      |  0.057% | 
 | 340  | Dodrio             |  0.00000% | 4      |  0.057% | 1      |  0.019% | 
 | 341  | Unfezant           |  0.00000% | 11     |  0.156% | 8      |  0.153% | 
 | 342  | Electabuzz         |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 343  | Treecko            |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 344  | Hitmonchan         |  0.00000% | 8      |  0.113% | 5      |  0.096% | 
 | 345  | Numel              |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 346  | Sigilyph           |  0.00000% | 7      |  0.099% | 5      |  0.096% | 
 | 347  | Sudowoodo          |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 348  | Camerupt           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 349  | Wormadam-Sandy     |  0.00000% | 4      |  0.057% | 4      |  0.077% | 
 | 350  | Carracosta         |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 351  | Weezing            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 352  | Gligar             |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 353  | Parasect           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 354  | Eelektross         |  0.00000% | 6      |  0.085% | 5      |  0.096% | 
 | 355  | Mudkip             |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 356  | Mantyke            |  0.00000% | 3      |  0.042% | 2      |  0.038% | 
 | 357  | Nidoqueen          |  0.00000% | 10     |  0.142% | 8      |  0.153% | 
 | 358  | Altaria            |  0.00000% | 14     |  0.198% | 10     |  0.191% | 
 | 359  | Tepig              |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 360  | Blastoise          |  0.00000% | 15     |  0.212% | 9      |  0.172% | 
 | 361  | Marill             |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 362  | Jigglypuff         |  0.00000% | 6      |  0.085% | 6      |  0.115% | 
 | 363  | Glalie-Mega        |  0.00000% | 7      |  0.099% | 4      |  0.077% | 
 | 364  | Surskit            |  0.00000% | 4      |  0.057% | 4      |  0.077% | 
 | 365  | Pignite            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 366  | Magikarp           |  0.00000% | 5      |  0.071% | 5      |  0.096% | 
 | 367  | Rattata            |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 368  | Electrike          |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 369  | Vulpix             |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 370  | Torterra           |  0.00000% | 8      |  0.113% | 8      |  0.153% | 
 | 371  | Duskull            |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 372  | Dragonair          |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 373  | Metapod            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 374  | Whiscash           |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 375  | Onix               |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 376  | Lopunny            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 377  | Bastiodon          |  0.00000% | 3      |  0.042% | 2      |  0.038% | 
 | 378  | Venomoth           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 379  | Smeargle           |  0.00000% | 9      |  0.127% | 4      |  0.077% | 
 | 380  | Larvitar           |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 381  | Golbat             |  0.00000% | 4      |  0.057% | 4      |  0.077% | 
 | 382  | Blitzle            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 383  | Lumineon           |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 384  | Pichu              |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 385  | Rotom-Fan          |  0.00000% | 7      |  0.099% | 6      |  0.115% | 
 | 386  | Gigalith           |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 387  | Manectric          |  0.00000% | 14     |  0.198% | 7      |  0.134% | 
 | 388  | Buizel             |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 389  | Braixen            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 390  | Mawile             |  0.00000% | 3      |  0.042% | 3      |  0.057% | 
 | 391  | Sunflora           |  0.00000% | 4      |  0.057% | 1      |  0.019% | 
 | 392  | Beedrill           |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 393  | Musharna           |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 394  | Emboar             |  0.00000% | 4      |  0.057% | 4      |  0.077% | 
 | 395  | Heatmor            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 396  | Slurpuff           |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 397  | Shellder           |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 398  | Aurorus            |  0.00000% | 8      |  0.113% | 8      |  0.153% | 
 | 399  | Gourgeist-Super    |  0.00000% | 9      |  0.127% | 5      |  0.096% | 
 | 400  | Articuno           |  0.00000% | 6      |  0.085% | 4      |  0.077% | 
 | 401  | Sharpedo-Mega      |  0.00000% | 15     |  0.212% | 8      |  0.153% | 
 | 402  | Raikou             |  0.00000% | 34     |  0.481% | 23     |  0.440% | 
 | 403  | Arbok              |  0.00000% | 3      |  0.042% | 1      |  0.019% | 
 | 404  | Absol-Mega         |  0.00000% | 14     |  0.198% | 10     |  0.191% | 
 | 405  | Mismagius          |  0.00000% | 5      |  0.071% | 5      |  0.096% | 
 | 406  | Primeape           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 407  | Hoothoot           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 408  | Swablu             |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 409  | Golduck            |  0.00000% | 9      |  0.127% | 5      |  0.096% | 
 | 410  | Gible              |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 411  | Kabutops           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 412  | Voltorb            |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 413  | Hypno              |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 414  | Solosis            |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 415  | Gurdurr            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 416  | Sawk               |  0.00000% | 6      |  0.085% | 5      |  0.096% | 
 | 417  | Typhlosion         |  0.00000% | 19     |  0.269% | 16     |  0.306% | 
 | 418  | Chatot             |  0.00000% | 7      |  0.099% | 6      |  0.115% | 
 | 419  | Stantler           |  0.00000% | 3      |  0.042% | 1      |  0.019% | 
 | 420  | Tropius            |  0.00000% | 10     |  0.142% | 7      |  0.134% | 
 | 421  | Abomasnow          |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 422  | Grovyle            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 423  | Mienshao           |  0.00000% | 6      |  0.085% | 5      |  0.096% | 
 | 424  | Gogoat             |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 425  | Sliggoo            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 426  | Houndoom           |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 427  | Vileplume          |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 428  | Shinx              |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 429  | Magneton           |  0.00000% | 5      |  0.071% | 3      |  0.057% | 
 | 430  | Burmy              |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 431  | Mightyena          |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 432  | Froakie            |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 433  | Diglett            |  0.00000% | 2      |  0.028% | 0      |  0.000% | 
 | 434  | Wurmple            |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 435  | Charmeleon         |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 436  | Oshawott           |  0.00000% | 3      |  0.042% | 3      |  0.057% | 
 | 437  | Meditite           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 438  | Marowak            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 439  | Happiny            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 440  | Lickitung          |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 441  | Ampharos-Mega      |  0.00000% | 8      |  0.113% | 8      |  0.153% | 
 | 442  | Tyrunt             |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 443  | Avalugg            |  0.00000% | 5      |  0.071% | 3      |  0.057% | 
 | 444  | Swalot             |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 445  | Meganium           |  0.00000% | 9      |  0.127% | 5      |  0.096% | 
 | 446  | Wailord            |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 447  | Beheeyem           |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 448  | Riolu              |  0.00000% | 4      |  0.057% | 3      |  0.057% | 
 | 449  | Aromatisse         |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 450  | Pidgeot            |  0.00000% | 9      |  0.127% | 7      |  0.134% | 
 | 451  | Exeggcute          |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 452  | Fearow             |  0.00000% | 10     |  0.142% | 10     |  0.191% | 
 | 453  | Swampert           |  0.00000% | 18     |  0.255% | 18     |  0.344% | 
 | 454  | Vanillite          |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 455  | Krabby             |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 456  | Donphan            |  0.00000% | 2      |  0.028% | 2      |  0.038% | 
 | 457  | Carnivine          |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 458  | Munchlax           |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 459  | Pupitar            |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 460  | Snivy              |  0.00000% | 2      |  0.028% | 1      |  0.019% | 
 | 461  | Caterpie           |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 462  | Cranidos           |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 | 463  | Dewgong            |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 464  | Cubone             |  0.00000% | 1      |  0.014% | 1      |  0.019% | 
 | 465  | Elekid             |  0.00000% | 1      |  0.014% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
