 Total battles: 28683
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Krookodile         | 39.96512% | 8906   | 15.525% | 6832   | 15.914% | 
 | 2    | Sylveon            | 33.00945% | 9612   | 16.756% | 6886   | 16.039% | 
 | 3    | Crobat             | 28.09759% | 9367   | 16.328% | 7078   | 16.487% | 
 | 4    | Entei              | 27.94785% | 5867   | 10.227% | 4440   | 10.342% | 
 | 5    | Celebi             | 24.17746% | 4582   |  7.987% | 3433   |  7.996% | 
 | 6    | Conkeldurr         | 18.59993% | 7334   | 12.785% | 5573   | 12.981% | 
 | 7    | Tentacruel         | 15.57908% | 5028   |  8.765% | 3957   |  9.217% | 
 | 8    | Haxorus            | 14.20620% | 4088   |  7.126% | 2709   |  6.310% | 
 | 9    | Aggron-Mega        | 13.22584% | 4307   |  7.508% | 3449   |  8.034% | 
 | 10   | Aerodactyl-Mega    | 12.62166% | 5615   |  9.788% | 4031   |  9.389% | 
 | 11   | Suicune            | 12.61351% | 3490   |  6.084% | 2671   |  6.221% | 
 | 12   | Azelf              | 12.20739% | 4417   |  7.700% | 3848   |  8.963% | 
 | 13   | Forretress         | 11.98167% | 6154   | 10.728% | 5309   | 12.366% | 
 | 14   | Gyarados           | 11.54581% | 4870   |  8.489% | 3598   |  8.381% | 
 | 15   | Blissey            | 11.14532% | 3662   |  6.384% | 2608   |  6.075% | 
 | 16   | Sceptile-Mega      | 11.14021% | 5629   |  9.812% | 3815   |  8.886% | 
 | 17   | Metagross          | 11.12500% | 4530   |  7.897% | 3472   |  8.087% | 
 | 18   | Blastoise-Mega     | 10.95258% | 5983   | 10.430% | 4721   | 10.996% | 
 | 19   | Swampert-Mega      | 10.87879% | 3375   |  5.883% | 2499   |  5.821% | 
 | 20   | Chesnaught         |  9.12222% | 3781   |  6.591% | 2883   |  6.715% | 
 | 21   | Empoleon           |  8.59636% | 5116   |  8.918% | 4163   |  9.697% | 
 | 22   | Beedrill-Mega      |  8.39942% | 6689   | 11.660% | 4855   | 11.309% | 
 | 23   | Crawdaunt          |  8.10287% | 3907   |  6.811% | 2909   |  6.776% | 
 | 24   | Mamoswine          |  8.06079% | 3666   |  6.391% | 2849   |  6.636% | 
 | 25   | Rotom-Heat         |  7.93548% | 4654   |  8.113% | 3856   |  8.982% | 
 | 26   | Heliolisk          |  7.34236% | 3431   |  5.981% | 2567   |  5.979% | 
 | 27   | Cobalion           |  7.31239% | 2899   |  5.054% | 2247   |  5.234% | 
 | 28   | Infernape          |  6.84477% | 6556   | 11.428% | 4935   | 11.495% | 
 | 29   | Tornadus           |  6.72293% | 1862   |  3.246% | 1385   |  3.226% | 
 | 30   | Nidoking           |  6.52186% | 4664   |  8.130% | 3393   |  7.903% | 
 | 31   | Doublade           |  6.35037% | 2595   |  4.524% | 1976   |  4.603% | 
 | 32   | Chandelure         |  5.97192% | 6396   | 11.149% | 4683   | 10.908% | 
 | 33   | Swampert           |  5.66024% | 2481   |  4.325% | 2141   |  4.987% | 
 | 34   | Sharpedo-Mega      |  5.64837% | 2323   |  4.049% | 1575   |  3.669% | 
 | 35   | Gligar             |  5.19444% | 2245   |  3.913% | 1827   |  4.256% | 
 | 36   | Galvantula         |  5.13285% | 4981   |  8.683% | 4217   |  9.823% | 
 | 37   | Whimsicott         |  5.01861% | 3838   |  6.690% | 2881   |  6.711% | 
 | 38   | Sableye            |  4.68607% | 2558   |  4.459% | 2053   |  4.782% | 
 | 39   | Snorlax            |  4.64413% | 3552   |  6.192% | 2479   |  5.774% | 
 | 40   | Heracross          |  4.56625% | 2699   |  4.705% | 1940   |  4.519% | 
 | 41   | Alomomola          |  4.54050% | 953    |  1.661% | 740    |  1.724% | 
 | 42   | Yanmega            |  4.38683% | 1735   |  3.024% | 1284   |  2.991% | 
 | 43   | Bronzong           |  4.03097% | 986    |  1.719% | 837    |  1.950% | 
 | 44   | Arcanine           |  4.01066% | 6619   | 11.538% | 5036   | 11.730% | 
 | 45   | Donphan            |  3.70666% | 4627   |  8.066% | 3793   |  8.835% | 
 | 46   | Cloyster           |  3.68546% | 4429   |  7.721% | 3296   |  7.677% | 
 | 47   | Milotic            |  3.68527% | 3240   |  5.648% | 2503   |  5.830% | 
 | 48   | Espeon             |  3.58205% | 5315   |  9.265% | 3786   |  8.819% | 
 | 49   | Mienshao           |  3.57151% | 3198   |  5.575% | 2435   |  5.672% | 
 | 50   | Abomasnow-Mega     |  3.50861% | 1170   |  2.040% | 871    |  2.029% | 
 | 51   | Roserade           |  3.49638% | 3765   |  6.563% | 2712   |  6.317% | 
 | 52   | Mandibuzz          |  3.20272% | 2517   |  4.388% | 1929   |  4.493% | 
 | 53   | Rotom-Mow          |  3.15026% | 1084   |  1.890% | 884    |  2.059% | 
 | 54   | Lucario            |  3.13227% | 3137   |  5.468% | 2220   |  5.171% | 
 | 55   | Houndoom-Mega      |  2.98136% | 1756   |  3.061% | 1244   |  2.898% | 
 | 56   | Nidoqueen          |  2.91690% | 1847   |  3.220% | 1489   |  3.468% | 
 | 57   | Cresselia          |  2.89133% | 3040   |  5.299% | 2179   |  5.075% | 
 | 58   | Ampharos-Mega      |  2.88706% | 3304   |  5.760% | 2400   |  5.590% | 
 | 59   | Porygon-Z          |  2.87637% | 3165   |  5.517% | 2201   |  5.127% | 
 | 60   | Jellicent          |  2.82237% | 534    |  0.931% | 434    |  1.011% | 
 | 61   | Flygon             |  2.77148% | 877    |  1.529% | 645    |  1.502% | 
 | 62   | Florges            |  2.65001% | 3801   |  6.626% | 2664   |  6.205% | 
 | 63   | Absol-Mega         |  2.63915% | 3380   |  5.892% | 2388   |  5.562% | 
 | 64   | Feraligatr         |  2.55683% | 2710   |  4.724% | 1895   |  4.414% | 
 | 65   | Pangoro            |  2.54755% | 559    |  0.974% | 395    |  0.920% | 
 | 66   | Reuniclus          |  2.21381% | 2186   |  3.811% | 1558   |  3.629% | 
 | 67   | Slurpuff           |  2.03758% | 1532   |  2.671% | 949    |  2.210% | 
 | 68   | Porygon2           |  2.03313% | 2418   |  4.215% | 1739   |  4.051% | 
 | 69   | Gardevoir          |  2.01656% | 2686   |  4.682% | 1851   |  4.311% | 
 | 70   | Darmanitan         |  2.01039% | 3636   |  6.338% | 2731   |  6.361% | 
 | 71   | Aerodactyl         |  1.97942% | 507    |  0.884% | 425    |  0.990% | 
 | 72   | Machamp            |  1.95651% | 2575   |  4.489% | 1989   |  4.633% | 
 | 73   | Magneton           |  1.82668% | 468    |  0.816% | 385    |  0.897% | 
 | 74   | Vaporeon           |  1.74041% | 3087   |  5.381% | 2473   |  5.760% | 
 | 75   | Fletchinder        |  1.65006% | 224    |  0.390% | 161    |  0.375% | 
 | 76   | Toxicroak          |  1.47025% | 2202   |  3.839% | 1599   |  3.724% | 
 | 77   | Froslass           |  1.40949% | 1032   |  1.799% | 871    |  2.029% | 
 | 78   | Umbreon            |  1.37069% | 3803   |  6.629% | 2585   |  6.021% | 
 | 79   | Goodra             |  1.31641% | 3878   |  6.760% | 2682   |  6.247% | 
 | 80   | Kyurem             |  1.07792% | 1119   |  1.951% | 774    |  1.803% | 
 | 81   | Shaymin            |  0.96748% | 991    |  1.728% | 734    |  1.710% | 
 | 82   | Slowking           |  0.96411% | 752    |  1.311% | 572    |  1.332% | 
 | 83   | Zoroark            |  0.96162% | 1220   |  2.127% | 554    |  1.290% | 
 | 84   | Tyrantrum          |  0.92826% | 946    |  1.649% | 643    |  1.498% | 
 | 85   | Honchkrow          |  0.83750% | 1773   |  3.091% | 1266   |  2.949% | 
 | 86   | Dugtrio            |  0.65026% | 661    |  1.152% | 500    |  1.165% | 
 | 87   | Shuckle            |  0.61853% | 1036   |  1.806% | 884    |  2.059% | 
 | 88   | Meloetta           |  0.61572% | 409    |  0.713% | 318    |  0.741% | 
 | 89   | Kingdra            |  0.61068% | 1275   |  2.223% | 870    |  2.026% | 
 | 90   | Diancie            |  0.58492% | 424    |  0.739% | 321    |  0.748% | 
 | 91   | Xatu               |  0.58401% | 325    |  0.567% | 242    |  0.564% | 
 | 92   | Golbat             |  0.57716% | 226    |  0.394% | 163    |  0.380% | 
 | 93   | Exploud            |  0.48860% | 257    |  0.448% | 179    |  0.417% | 
 | 94   | Combusken          |  0.46299% | 119    |  0.207% | 96     |  0.224% | 
 | 95   | Steelix-Mega       |  0.43367% | 801    |  1.396% | 673    |  1.568% | 
 | 96   | Noivern            |  0.41565% | 1366   |  2.381% | 995    |  2.318% | 
 | 97   | Jolteon            |  0.36559% | 1771   |  3.087% | 1347   |  3.138% | 
 | 98   | Venomoth           |  0.35992% | 535    |  0.933% | 366    |  0.853% | 
 | 99   | Ambipom            |  0.34225% | 803    |  1.400% | 658    |  1.533% | 
 | 100  | Crustle            |  0.32374% | 87     |  0.152% | 72     |  0.168% | 
 | 101  | Quagsire           |  0.31755% | 625    |  1.089% | 463    |  1.078% | 
 | 102  | Registeel          |  0.31065% | 354    |  0.617% | 303    |  0.706% | 
 | 103  | Durant             |  0.30121% | 734    |  1.280% | 550    |  1.281% | 
 | 104  | Venusaur           |  0.27867% | 593    |  1.034% | 448    |  1.044% | 
 | 105  | Huntail            |  0.27332% | 28     |  0.049% | 24     |  0.056% | 
 | 106  | Shedinja           |  0.27256% | 273    |  0.476% | 191    |  0.445% | 
 | 107  | Escavalier         |  0.27178% | 518    |  0.903% | 402    |  0.936% | 
 | 108  | Druddigon          |  0.26518% | 211    |  0.368% | 167    |  0.389% | 
 | 109  | Hitmontop          |  0.25348% | 546    |  0.952% | 410    |  0.955% | 
 | 110  | Banette-Mega       |  0.25054% | 637    |  1.110% | 473    |  1.102% | 
 | 111  | Sharpedo           |  0.23825% | 472    |  0.823% | 329    |  0.766% | 
 | 112  | Skuntank           |  0.23626% | 57     |  0.099% | 46     |  0.107% | 
 | 113  | Mismagius          |  0.23047% | 294    |  0.512% | 211    |  0.491% | 
 | 114  | Dragalge           |  0.22403% | 888    |  1.548% | 624    |  1.453% | 
 | 115  | Drapion            |  0.21994% | 457    |  0.797% | 338    |  0.787% | 
 | 116  | Poliwrath          |  0.21317% | 260    |  0.453% | 186    |  0.433% | 
 | 117  | Cofagrigus         |  0.20277% | 809    |  1.410% | 660    |  1.537% | 
 | 118  | Eelektross         |  0.20147% | 722    |  1.259% | 577    |  1.344% | 
 | 119  | Hitmonlee          |  0.19591% | 615    |  1.072% | 453    |  1.055% | 
 | 120  | Granbull           |  0.18224% | 246    |  0.429% | 172    |  0.401% | 
 | 121  | Seismitoad         |  0.18152% | 228    |  0.397% | 193    |  0.450% | 
 | 122  | Accelgor           |  0.17897% | 213    |  0.371% | 176    |  0.410% | 
 | 123  | Cinccino           |  0.17068% | 401    |  0.699% | 281    |  0.655% | 
 | 124  | Murkrow            |  0.16925% | 68     |  0.119% | 59     |  0.137% | 
 | 125  | Delphox            |  0.16445% | 467    |  0.814% | 364    |  0.848% | 
 | 126  | Clawitzer          |  0.15485% | 209    |  0.364% | 146    |  0.340% | 
 | 127  | Uxie               |  0.14379% | 294    |  0.512% | 243    |  0.566% | 
 | 128  | Ditto              |  0.14187% | 337    |  0.587% | 263    |  0.613% | 
 | 129  | Qwilfish           |  0.13829% | 230    |  0.401% | 187    |  0.436% | 
 | 130  | Sigilyph           |  0.13799% | 393    |  0.685% | 265    |  0.617% | 
 | 131  | Moltres            |  0.11426% | 641    |  1.117% | 490    |  1.141% | 
 | 132  | Audino             |  0.11024% | 62     |  0.108% | 38     |  0.089% | 
 | 133  | Regirock           |  0.10955% | 150    |  0.261% | 104    |  0.242% | 
 | 134  | Weezing            |  0.10915% | 470    |  0.819% | 386    |  0.899% | 
 | 135  | Pyroar             |  0.10593% | 93     |  0.162% | 63     |  0.147% | 
 | 136  | Gastrodon          |  0.10125% | 281    |  0.490% | 200    |  0.466% | 
 | 137  | Kabutops           |  0.09859% | 199    |  0.347% | 148    |  0.345% | 
 | 138  | Rhyperior          |  0.09739% | 639    |  1.114% | 479    |  1.116% | 
 | 139  | Virizion           |  0.09665% | 186    |  0.324% | 132    |  0.307% | 
 | 140  | Braviary           |  0.09382% | 286    |  0.499% | 226    |  0.526% | 
 | 141  | Camerupt-Mega      |  0.09219% | 228    |  0.397% | 175    |  0.408% | 
 | 142  | Scrafty            |  0.08336% | 608    |  1.060% | 455    |  1.060% | 
 | 143  | Medicham           |  0.08288% | 233    |  0.406% | 164    |  0.382% | 
 | 144  | Archeops           |  0.08138% | 143    |  0.249% | 119    |  0.277% | 
 | 145  | Trevenant          |  0.07881% | 415    |  0.723% | 292    |  0.680% | 
 | 146  | Sawk               |  0.07828% | 81     |  0.141% | 55     |  0.128% | 
 | 147  | Malamar            |  0.07797% | 223    |  0.389% | 168    |  0.391% | 
 | 148  | Glalie-Mega        |  0.07413% | 221    |  0.385% | 151    |  0.352% | 
 | 149  | Blastoise          |  0.07374% | 625    |  1.089% | 485    |  1.130% | 
 | 150  | Hitmonchan         |  0.07060% | 193    |  0.336% | 131    |  0.305% | 
 | 151  | Claydol            |  0.06564% | 187    |  0.326% | 150    |  0.349% | 
 | 152  | Cacturne           |  0.06551% | 142    |  0.248% | 103    |  0.240% | 
 | 153  | Dodrio             |  0.06120% | 38     |  0.066% | 26     |  0.061% | 
 | 154  | Luxray             |  0.05819% | 189    |  0.329% | 127    |  0.296% | 
 | 155  | Barbaracle         |  0.05811% | 106    |  0.185% | 67     |  0.156% | 
 | 156  | Furfrou            |  0.05784% | 94     |  0.164% | 73     |  0.170% | 
 | 157  | Smeargle           |  0.05185% | 300    |  0.523% | 234    |  0.545% | 
 | 158  | Drifblim           |  0.04734% | 208    |  0.363% | 161    |  0.375% | 
 | 159  | Cradily            |  0.04623% | 207    |  0.361% | 150    |  0.349% | 
 | 160  | Regice             |  0.04515% | 115    |  0.200% | 81     |  0.189% | 
 | 161  | Abomasnow          |  0.04280% | 38     |  0.066% | 26     |  0.061% | 
 | 162  | Torkoal            |  0.04166% | 156    |  0.272% | 112    |  0.261% | 
 | 163  | Shiftry            |  0.03988% | 145    |  0.253% | 102    |  0.238% | 
 | 164  | Hoopa              |  0.03937% | 480    |  0.837% | 283    |  0.659% | 
 | 165  | Beartic            |  0.03849% | 27     |  0.047% | 21     |  0.049% | 
 | 166  | Emolga             |  0.03840% | 54     |  0.094% | 45     |  0.105% | 
 | 167  | Whiscash           |  0.03793% | 20     |  0.035% | 17     |  0.040% | 
 | 168  | Flareon            |  0.03647% | 514    |  0.896% | 376    |  0.876% | 
 | 169  | Ludicolo           |  0.03631% | 264    |  0.460% | 200    |  0.466% | 
 | 170  | Lanturn            |  0.03595% | 189    |  0.329% | 143    |  0.333% | 
 | 171  | Vivillon           |  0.03571% | 327    |  0.570% | 244    |  0.568% | 
 | 172  | Whirlipede         |  0.03553% | 9      |  0.016% | 7      |  0.016% | 
 | 173  | Gourgeist-Super    |  0.03480% | 50     |  0.087% | 42     |  0.098% | 
 | 174  | Liepard            |  0.03226% | 197    |  0.343% | 155    |  0.361% | 
 | 175  | Ursaring           |  0.03145% | 107    |  0.187% | 84     |  0.196% | 
 | 176  | Pikachu            |  0.03101% | 257    |  0.448% | 206    |  0.480% | 
 | 177  | Lunatone           |  0.02867% | 30     |  0.052% | 20     |  0.047% | 
 | 178  | Typhlosion         |  0.02786% | 270    |  0.471% | 211    |  0.491% | 
 | 179  | Togetic            |  0.02675% | 212    |  0.370% | 156    |  0.363% | 
 | 180  | Ninjask            |  0.02582% | 620    |  1.081% | 549    |  1.279% | 
 | 181  | Leafeon            |  0.02578% | 405    |  0.706% | 289    |  0.673% | 
 | 182  | Magmortar          |  0.02544% | 164    |  0.286% | 111    |  0.259% | 
 | 183  | Piloswine          |  0.02544% | 53     |  0.092% | 43     |  0.100% | 
 | 184  | Maractus           |  0.02543% | 35     |  0.061% | 30     |  0.070% | 
 | 185  | Emboar             |  0.02533% | 199    |  0.347% | 136    |  0.317% | 
 | 186  | Meowstic           |  0.02333% | 122    |  0.213% | 94     |  0.219% | 
 | 187  | Exeggutor          |  0.02268% | 221    |  0.385% | 155    |  0.361% | 
 | 188  | Vigoroth           |  0.02206% | 43     |  0.075% | 30     |  0.070% | 
 | 189  | Wigglytuff         |  0.02197% | 77     |  0.134% | 43     |  0.100% | 
 | 190  | Avalugg            |  0.02167% | 149    |  0.260% | 109    |  0.254% | 
 | 191  | Probopass          |  0.02099% | 142    |  0.248% | 114    |  0.266% | 
 | 192  | Tangela            |  0.01966% | 201    |  0.350% | 141    |  0.328% | 
 | 193  | Kingler            |  0.01936% | 102    |  0.178% | 71     |  0.165% | 
 | 194  | Armaldo            |  0.01907% | 140    |  0.244% | 111    |  0.259% | 
 | 195  | Carracosta         |  0.01902% | 150    |  0.261% | 107    |  0.249% | 
 | 196  | Golurk             |  0.01895% | 155    |  0.270% | 119    |  0.277% | 
 | 197  | Aromatisse         |  0.01781% | 96     |  0.167% | 70     |  0.163% | 
 | 198  | Camerupt           |  0.01763% | 25     |  0.044% | 24     |  0.056% | 
 | 199  | Lilligant          |  0.01729% | 109    |  0.190% | 81     |  0.189% | 
 | 200  | Bastiodon          |  0.01724% | 52     |  0.091% | 45     |  0.105% | 
 | 201  | Charizard          |  0.01622% | 261    |  0.455% | 193    |  0.450% | 
 | 202  | Jynx               |  0.01619% | 84     |  0.146% | 54     |  0.126% | 
 | 203  | Ninetales          |  0.01614% | 193    |  0.336% | 142    |  0.331% | 
 | 204  | Rotom-Fan          |  0.01603% | 25     |  0.044% | 16     |  0.037% | 
 | 205  | Jumpluff           |  0.01472% | 23     |  0.040% | 13     |  0.030% | 
 | 206  | Rhydon             |  0.01462% | 106    |  0.185% | 74     |  0.172% | 
 | 207  | Spiritomb          |  0.01405% | 175    |  0.305% | 138    |  0.321% | 
 | 208  | Audino-Mega        |  0.01394% | 104    |  0.181% | 78     |  0.182% | 
 | 209  | Gigalith           |  0.01358% | 178    |  0.310% | 136    |  0.317% | 
 | 210  | Steelix            |  0.01357% | 149    |  0.260% | 120    |  0.280% | 
 | 211  | Absol              |  0.01332% | 319    |  0.556% | 209    |  0.487% | 
 | 212  | Aggron             |  0.01291% | 276    |  0.481% | 215    |  0.501% | 
 | 213  | Wobbuffet          |  0.01285% | 41     |  0.071% | 37     |  0.086% | 
 | 214  | Floatzel           |  0.01266% | 92     |  0.160% | 55     |  0.128% | 
 | 215  | Walrein            |  0.01252% | 83     |  0.145% | 60     |  0.140% | 
 | 216  | Omastar            |  0.01237% | 155    |  0.270% | 112    |  0.261% | 
 | 217  | Hariyama           |  0.01218% | 79     |  0.138% | 67     |  0.156% | 
 | 218  | Bouffalant         |  0.01207% | 51     |  0.089% | 39     |  0.091% | 
 | 219  | Gourgeist          |  0.01205% | 19     |  0.033% | 13     |  0.030% | 
 | 220  | Hypno              |  0.01198% | 91     |  0.159% | 49     |  0.114% | 
 | 221  | Ariados            |  0.01187% | 61     |  0.106% | 55     |  0.128% | 
 | 222  | Dusknoir           |  0.01174% | 304    |  0.530% | 237    |  0.552% | 
 | 223  | Ferroseed          |  0.01124% | 58     |  0.101% | 44     |  0.102% | 
 | 224  | Swellow            |  0.01114% | 165    |  0.288% | 121    |  0.282% | 
 | 225  | Slaking            |  0.01108% | 201    |  0.350% | 158    |  0.368% | 
 | 226  | Hippopotas         |  0.01107% | 72     |  0.126% | 67     |  0.156% | 
 | 227  | Articuno           |  0.01099% | 113    |  0.197% | 76     |  0.177% | 
 | 228  | Dunsparce          |  0.01079% | 31     |  0.054% | 22     |  0.051% | 
 | 229  | Scyther            |  0.01069% | 339    |  0.591% | 249    |  0.580% | 
 | 230  | Electivire         |  0.01020% | 499    |  0.870% | 350    |  0.815% | 
 | 231  | Weepinbell         |  0.00980% | 9      |  0.016% | 7      |  0.016% | 
 | 232  | Politoed           |  0.00956% | 69     |  0.120% | 59     |  0.137% | 
 | 233  | Houndoom           |  0.00952% | 148    |  0.258% | 113    |  0.263% | 
 | 234  | Dusclops           |  0.00916% | 371    |  0.647% | 307    |  0.715% | 
 | 235  | Vileplume          |  0.00882% | 76     |  0.132% | 56     |  0.130% | 
 | 236  | Mr. Mime           |  0.00873% | 23     |  0.040% | 18     |  0.042% | 
 | 237  | Chatot             |  0.00872% | 151    |  0.263% | 107    |  0.249% | 
 | 238  | Noctowl            |  0.00867% | 25     |  0.044% | 19     |  0.044% | 
 | 239  | Kecleon            |  0.00827% | 112    |  0.195% | 92     |  0.214% | 
 | 240  | Sandslash          |  0.00824% | 95     |  0.166% | 82     |  0.191% | 
 | 241  | Rotom              |  0.00806% | 79     |  0.138% | 67     |  0.156% | 
 | 242  | Servine            |  0.00801% | 17     |  0.030% | 13     |  0.030% | 
 | 243  | Marowak            |  0.00781% | 128    |  0.223% | 98     |  0.228% | 
 | 244  | Haunter            |  0.00776% | 65     |  0.113% | 55     |  0.128% | 
 | 245  | Rotom-Frost        |  0.00763% | 64     |  0.112% | 48     |  0.112% | 
 | 246  | Sceptile           |  0.00664% | 198    |  0.345% | 143    |  0.333% | 
 | 247  | Gallade            |  0.00657% | 287    |  0.500% | 211    |  0.491% | 
 | 248  | Golem              |  0.00632% | 245    |  0.427% | 200    |  0.466% | 
 | 249  | Volbeat            |  0.00586% | 138    |  0.241% | 124    |  0.289% | 
 | 250  | Lapras             |  0.00525% | 179    |  0.312% | 131    |  0.305% | 
 | 251  | Lickilicky         |  0.00521% | 46     |  0.080% | 34     |  0.079% | 
 | 252  | Mesprit            |  0.00490% | 97     |  0.169% | 87     |  0.203% | 
 | 253  | Torterra           |  0.00481% | 268    |  0.467% | 188    |  0.438% | 
 | 254  | Lopunny            |  0.00473% | 79     |  0.138% | 74     |  0.172% | 
 | 255  | Vespiquen          |  0.00468% | 29     |  0.051% | 19     |  0.044% | 
 | 256  | Tauros             |  0.00453% | 144    |  0.251% | 102    |  0.238% | 
 | 257  | Pinsir             |  0.00431% | 97     |  0.169% | 63     |  0.147% | 
 | 258  | Ivysaur            |  0.00425% | 10     |  0.017% | 8      |  0.019% | 
 | 259  | Mightyena          |  0.00407% | 68     |  0.119% | 47     |  0.109% | 
 | 260  | Electrode          |  0.00378% | 162    |  0.282% | 140    |  0.326% | 
 | 261  | Aron               |  0.00372% | 53     |  0.092% | 49     |  0.114% | 
 | 262  | Stoutland          |  0.00370% | 138    |  0.241% | 108    |  0.252% | 
 | 263  | Grumpig            |  0.00364% | 35     |  0.061% | 21     |  0.049% | 
 | 264  | Victreebel         |  0.00355% | 66     |  0.115% | 46     |  0.107% | 
 | 265  | Glaceon            |  0.00338% | 256    |  0.446% | 181    |  0.422% | 
 | 266  | Dedenne            |  0.00322% | 109    |  0.190% | 93     |  0.217% | 
 | 267  | Miltank            |  0.00321% | 115    |  0.200% | 90     |  0.210% | 
 | 268  | Rapidash           |  0.00289% | 115    |  0.200% | 76     |  0.177% | 
 | 269  | Mantine            |  0.00268% | 135    |  0.235% | 111    |  0.259% | 
 | 270  | Carbink            |  0.00259% | 61     |  0.106% | 50     |  0.116% | 
 | 271  | Castform           |  0.00252% | 54     |  0.094% | 39     |  0.091% | 
 | 272  | Corsola            |  0.00246% | 14     |  0.024% | 12     |  0.028% | 
 | 273  | Zangoose           |  0.00210% | 158    |  0.275% | 107    |  0.249% | 
 | 274  | Meganium           |  0.00209% | 107    |  0.187% | 74     |  0.172% | 
 | 275  | Golduck            |  0.00207% | 56     |  0.098% | 48     |  0.112% | 
 | 276  | Trapinch           |  0.00202% | 3      |  0.005% | 1      |  0.002% | 
 | 277  | Musharna           |  0.00192% | 39     |  0.068% | 32     |  0.075% | 
 | 278  | Marshtomp          |  0.00192% | 10     |  0.017% | 8      |  0.019% | 
 | 279  | Mothim             |  0.00192% | 12     |  0.021% | 10     |  0.023% | 
 | 280  | Munchlax           |  0.00164% | 30     |  0.052% | 23     |  0.054% | 
 | 281  | Regigigas          |  0.00156% | 41     |  0.071% | 34     |  0.079% | 
 | 282  | Rampardos          |  0.00144% | 129    |  0.225% | 95     |  0.221% | 
 | 283  | Pelipper           |  0.00143% | 27     |  0.047% | 14     |  0.033% | 
 | 284  | Aurorus            |  0.00123% | 144    |  0.251% | 121    |  0.282% | 
 | 285  | Purugly            |  0.00118% | 14     |  0.024% | 9      |  0.021% | 
 | 286  | Wormadam-Sandy     |  0.00111% | 17     |  0.030% | 12     |  0.028% | 
 | 287  | Parasect           |  0.00087% | 39     |  0.068% | 35     |  0.082% | 
 | 288  | Altaria            |  0.00085% | 49     |  0.085% | 34     |  0.079% | 
 | 289  | Sneasel            |  0.00079% | 109    |  0.190% | 74     |  0.172% | 
 | 290  | Raichu             |  0.00077% | 211    |  0.368% | 149    |  0.347% | 
 | 291  | Sudowoodo          |  0.00070% | 74     |  0.129% | 52     |  0.121% | 
 | 292  | Dragonair          |  0.00070% | 36     |  0.063% | 26     |  0.061% | 
 | 293  | Linoone            |  0.00067% | 165    |  0.288% | 117    |  0.273% | 
 | 294  | Gourgeist-Large    |  0.00061% | 14     |  0.024% | 9      |  0.021% | 
 | 295  | Heatran            |  0.00057% | 1      |  0.002% | 1      |  0.002% | 
 | 296  | Gengar             |  0.00057% | 2      |  0.003% | 2      |  0.005% | 
 | 297  | Keldeo             |  0.00057% | 1      |  0.002% | 1      |  0.002% | 
 | 298  | Ferrothorn         |  0.00057% | 1      |  0.002% | 1      |  0.002% | 
 | 299  | Garchomp           |  0.00057% | 1      |  0.002% | 1      |  0.002% | 
 | 300  | Lopunny-Mega       |  0.00057% | 1      |  0.002% | 1      |  0.002% | 
 | 301  | Eevee              |  0.00052% | 96     |  0.167% | 63     |  0.147% | 
 | 302  | Delibird           |  0.00048% | 40     |  0.070% | 31     |  0.072% | 
 | 303  | Eelektrik          |  0.00048% | 19     |  0.033% | 15     |  0.035% | 
 | 304  | Carnivine          |  0.00047% | 19     |  0.033% | 12     |  0.028% | 
 | 305  | Kadabra            |  0.00045% | 36     |  0.063% | 21     |  0.049% | 
 | 306  | Zebstrika          |  0.00045% | 34     |  0.059% | 21     |  0.049% | 
 | 307  | Masquerain         |  0.00045% | 25     |  0.044% | 21     |  0.049% | 
 | 308  | Seaking            |  0.00043% | 46     |  0.080% | 24     |  0.056% | 
 | 309  | Gogoat             |  0.00038% | 77     |  0.134% | 61     |  0.142% | 
 | 310  | Klinklang          |  0.00038% | 64     |  0.112% | 46     |  0.107% | 
 | 311  | Vanilluxe          |  0.00037% | 34     |  0.059% | 27     |  0.063% | 
 | 312  | Manectric          |  0.00035% | 96     |  0.167% | 69     |  0.161% | 
 | 313  | Grotle             |  0.00034% | 1      |  0.002% | 0      |  0.000% | 
 | 314  | Relicanth          |  0.00030% | 21     |  0.037% | 18     |  0.042% | 
 | 315  | Bibarel            |  0.00029% | 35     |  0.061% | 30     |  0.070% | 
 | 316  | Gothitelle         |  0.00025% | 19     |  0.033% | 13     |  0.030% | 
 | 317  | Basculin           |  0.00025% | 32     |  0.056% | 26     |  0.061% | 
 | 318  | Farfetch'd         |  0.00023% | 16     |  0.028% | 12     |  0.028% | 
 | 319  | Muk                |  0.00022% | 153    |  0.267% | 107    |  0.249% | 
 | 320  | Wartortle          |  0.00022% | 71     |  0.124% | 51     |  0.119% | 
 | 321  | Squirtle           |  0.00022% | 10     |  0.017% | 8      |  0.019% | 
 | 322  | Pidgeotto          |  0.00022% | 1      |  0.002% | 0      |  0.000% | 
 | 323  | Lampent            |  0.00022% | 6      |  0.010% | 3      |  0.007% | 
 | 324  | Stunky             |  0.00022% | 2      |  0.003% | 1      |  0.002% | 
 | 325  | Bellossom          |  0.00021% | 33     |  0.058% | 29     |  0.068% | 
 | 326  | Octillery          |  0.00021% | 44     |  0.077% | 32     |  0.075% | 
 | 327  | Seviper            |  0.00019% | 42     |  0.073% | 33     |  0.077% | 
 | 328  | Aipom              |  0.00019% | 2      |  0.003% | 2      |  0.005% | 
 | 329  | Simipour           |  0.00018% | 70     |  0.122% | 44     |  0.102% | 
 | 330  | Throh              |  0.00016% | 20     |  0.035% | 13     |  0.030% | 
 | 331  | Raticate           |  0.00016% | 43     |  0.075% | 32     |  0.075% | 
 | 332  | Solrock            |  0.00015% | 10     |  0.017% | 8      |  0.019% | 
 | 333  | Swanna             |  0.00015% | 65     |  0.113% | 50     |  0.116% | 
 | 334  | Ampharos           |  0.00014% | 79     |  0.138% | 53     |  0.123% | 
 | 335  | Simisage           |  0.00013% | 55     |  0.096% | 53     |  0.123% | 
 | 336  | Stantler           |  0.00013% | 7      |  0.012% | 3      |  0.007% | 
 | 337  | Lickitung          |  0.00011% | 3      |  0.005% | 3      |  0.007% | 
 | 338  | Clefairy           |  0.00010% | 16     |  0.028% | 9      |  0.021% | 
 | 339  | Buizel             |  0.00010% | 13     |  0.023% | 9      |  0.021% | 
 | 340  | Herdier            |  0.00010% | 2      |  0.003% | 1      |  0.002% | 
 | 341  | Shelgon            |  0.00009% | 7      |  0.012% | 6      |  0.014% | 
 | 342  | Surskit            |  0.00009% | 5      |  0.009% | 5      |  0.012% | 
 | 343  | Ralts              |  0.00009% | 10     |  0.017% | 10     |  0.023% | 
 | 344  | Spritzee           |  0.00009% | 7      |  0.012% | 5      |  0.012% | 
 | 345  | Shuppet            |  0.00009% | 3      |  0.005% | 3      |  0.007% | 
 | 346  | Frogadier          |  0.00007% | 39     |  0.068% | 27     |  0.063% | 
 | 347  | Roselia            |  0.00007% | 21     |  0.037% | 14     |  0.033% | 
 | 348  | Riolu              |  0.00006% | 12     |  0.021% | 9      |  0.021% | 
 | 349  | Charmander         |  0.00006% | 12     |  0.021% | 9      |  0.021% | 
 | 350  | Jigglypuff         |  0.00006% | 14     |  0.024% | 14     |  0.033% | 
 | 351  | Metapod            |  0.00006% | 11     |  0.019% | 9      |  0.021% | 
 | 352  | Kakuna             |  0.00006% | 11     |  0.019% | 8      |  0.019% | 
 | 353  | Pupitar            |  0.00005% | 11     |  0.019% | 11     |  0.026% | 
 | 354  | Nidorino           |  0.00005% | 18     |  0.031% | 16     |  0.037% | 
 | 355  | Delcatty           |  0.00005% | 12     |  0.021% | 8      |  0.019% | 
 | 356  | Persian            |  0.00005% | 116    |  0.202% | 88     |  0.205% | 
 | 357  | Gorebyss           |  0.00005% | 25     |  0.044% | 16     |  0.037% | 
 | 358  | Spheal             |  0.00005% | 1      |  0.002% | 1      |  0.002% | 
 | 359  | Watchog            |  0.00005% | 10     |  0.017% | 8      |  0.019% | 
 | 360  | Tranquill          |  0.00005% | 1      |  0.002% | 1      |  0.002% | 
 | 361  | Tropius            |  0.00004% | 23     |  0.040% | 19     |  0.044% | 
 | 362  | Swoobat            |  0.00004% | 25     |  0.044% | 19     |  0.044% | 
 | 363  | Mawile             |  0.00004% | 71     |  0.124% | 51     |  0.119% | 
 | 364  | Pidgeot            |  0.00003% | 41     |  0.071% | 24     |  0.056% | 
 | 365  | Butterfree         |  0.00003% | 22     |  0.038% | 20     |  0.047% | 
 | 366  | Beautifly          |  0.00003% | 5      |  0.009% | 3      |  0.007% | 
 | 367  | Samurott           |  0.00003% | 101    |  0.176% | 67     |  0.156% | 
 | 368  | Feebas             |  0.00003% | 9      |  0.016% | 8      |  0.019% | 
 | 369  | Stunfisk           |  0.00003% | 14     |  0.024% | 12     |  0.028% | 
 | 370  | Magikarp           |  0.00003% | 13     |  0.023% | 13     |  0.030% | 
 | 371  | Staryu             |  0.00003% | 6      |  0.010% | 5      |  0.012% | 
 | 372  | Pachirisu          |  0.00003% | 19     |  0.033% | 18     |  0.042% | 
 | 373  | Sawsbuck           |  0.00003% | 33     |  0.058% | 21     |  0.049% | 
 | 374  | Garbodor           |  0.00002% | 31     |  0.054% | 22     |  0.051% | 
 | 375  | Mantyke            |  0.00002% | 5      |  0.009% | 3      |  0.007% | 
 | 376  | Cherrim            |  0.00002% | 17     |  0.030% | 14     |  0.033% | 
 | 377  | Pineco             |  0.00002% | 18     |  0.031% | 13     |  0.030% | 
 | 378  | Quilladin          |  0.00002% | 4      |  0.007% | 4      |  0.009% | 
 | 379  | Cryogonal          |  0.00001% | 58     |  0.101% | 37     |  0.086% | 
 | 380  | Porygon            |  0.00001% | 7      |  0.012% | 6      |  0.014% | 
 | 381  | Monferno           |  0.00001% | 17     |  0.030% | 15     |  0.035% | 
 | 382  | Chikorita          |  0.00001% | 18     |  0.031% | 5      |  0.012% | 
 | 383  | Simisear           |  0.00001% | 12     |  0.021% | 10     |  0.023% | 
 | 384  | Marill             |  0.00001% | 2      |  0.003% | 2      |  0.005% | 
 | 385  | Espurr             |  0.00001% | 6      |  0.010% | 3      |  0.007% | 
 | 386  | Unfezant           |  0.00001% | 10     |  0.017% | 8      |  0.019% | 
 | 387  | Croconaw           |  0.00001% | 4      |  0.007% | 1      |  0.002% | 
 | 388  | Magmar             |  0.00001% | 30     |  0.052% | 22     |  0.051% | 
 | 389  | Magcargo           |  0.00001% | 25     |  0.044% | 21     |  0.049% | 
 | 390  | Kangaskhan         |  0.00001% | 37     |  0.064% | 27     |  0.063% | 
 | 391  | Heatmor            |  0.00001% | 24     |  0.042% | 16     |  0.037% | 
 | 392  | Rattata            |  0.00000% | 24     |  0.042% | 20     |  0.047% | 
 | 393  | Wailord            |  0.00000% | 53     |  0.092% | 32     |  0.075% | 
 | 394  | Palpitoad          |  0.00000% | 12     |  0.021% | 9      |  0.021% | 
 | 395  | Phantump           |  0.00000% | 6      |  0.010% | 6      |  0.014% | 
 | 396  | Leavanny           |  0.00000% | 56     |  0.098% | 49     |  0.114% | 
 | 397  | Gulpin             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 398  | Helioptile         |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 399  | Flabebe            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 400  | Taillow            |  0.00000% | 7      |  0.012% | 2      |  0.005% | 
 | 401  | Doduo              |  0.00000% | 8      |  0.014% | 5      |  0.012% | 
 | 402  | Treecko            |  0.00000% | 5      |  0.009% | 2      |  0.005% | 
 | 403  | Starly             |  0.00000% | 18     |  0.031% | 12     |  0.028% | 
 | 404  | Glalie             |  0.00000% | 11     |  0.019% | 9      |  0.021% | 
 | 405  | Beedrill           |  0.00000% | 13     |  0.023% | 8      |  0.019% | 
 | 406  | Natu               |  0.00000% | 10     |  0.017% | 4      |  0.009% | 
 | 407  | Shinx              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 408  | Duosion            |  0.00000% | 8      |  0.014% | 6      |  0.014% | 
 | 409  | Scraggy            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 410  | Sunflora           |  0.00000% | 16     |  0.028% | 14     |  0.033% | 
 | 411  | Fearow             |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 412  | Dewgong            |  0.00000% | 27     |  0.047% | 20     |  0.047% | 
 | 413  | Kricketune         |  0.00000% | 12     |  0.021% | 3      |  0.007% | 
 | 414  | Misdreavus         |  0.00000% | 7      |  0.012% | 2      |  0.005% | 
 | 415  | Primeape           |  0.00000% | 57     |  0.099% | 46     |  0.107% | 
 | 416  | Sunkern            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 417  | Dustox             |  0.00000% | 20     |  0.035% | 9      |  0.021% | 
 | 418  | Swalot             |  0.00000% | 17     |  0.030% | 13     |  0.030% | 
 | 419  | Graveler           |  0.00000% | 12     |  0.021% | 11     |  0.026% | 
 | 420  | Lairon             |  0.00000% | 8      |  0.014% | 8      |  0.019% | 
 | 421  | Arbok              |  0.00000% | 36     |  0.063% | 30     |  0.070% | 
 | 422  | Clamperl           |  0.00000% | 5      |  0.009% | 2      |  0.005% | 
 | 423  | Bulbasaur          |  0.00000% | 5      |  0.009% | 4      |  0.009% | 
 | 424  | Cottonee           |  0.00000% | 5      |  0.009% | 2      |  0.005% | 
 | 425  | Ledian             |  0.00000% | 4      |  0.007% | 2      |  0.005% | 
 | 426  | Prinplup           |  0.00000% | 6      |  0.010% | 6      |  0.014% | 
 | 427  | Diglett            |  0.00000% | 6      |  0.010% | 4      |  0.009% | 
 | 428  | Machoke            |  0.00000% | 5      |  0.009% | 3      |  0.007% | 
 | 429  | Duskull            |  0.00000% | 4      |  0.007% | 3      |  0.007% | 
 | 430  | Kirlia             |  0.00000% | 10     |  0.017% | 8      |  0.019% | 
 | 431  | Gurdurr            |  0.00000% | 10     |  0.017% | 8      |  0.019% | 
 | 432  | Panpour            |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 433  | Combee             |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 434  | Beheeyem           |  0.00000% | 11     |  0.019% | 9      |  0.021% | 
 | 435  | Staravia           |  0.00000% | 14     |  0.024% | 9      |  0.021% | 
 | 436  | Spinda             |  0.00000% | 4      |  0.007% | 3      |  0.007% | 
 | 437  | Gloom              |  0.00000% | 2      |  0.003% | 0      |  0.000% | 
 | 438  | Ponyta             |  0.00000% | 5      |  0.009% | 3      |  0.007% | 
 | 439  | Geodude            |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 440  | Swadloon           |  0.00000% | 28     |  0.049% | 23     |  0.054% | 
 | 441  | Mudkip             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 442  | Magnemite          |  0.00000% | 11     |  0.019% | 7      |  0.016% | 
 | 443  | Seedot             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 444  | Buneary            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 445  | Roggenrola         |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 446  | Lillipup           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 447  | Gothorita          |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 448  | Palkia             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 449  | Psyduck            |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 450  | Binacle            |  0.00000% | 3      |  0.005% | 2      |  0.005% | 
 | 451  | Zorua              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 452  | Swirlix            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 453  | Rufflet            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 454  | Gabite             |  0.00000% | 8      |  0.014% | 5      |  0.012% | 
 | 455  | Pansear            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 456  | Ducklett           |  0.00000% | 12     |  0.021% | 10     |  0.023% | 
 | 457  | Skiploom           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 458  | Deino              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 459  | Archen             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 460  | Charizard-Mega-Y   |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 461  | Mime Jr.           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 462  | Klang              |  0.00000% | 8      |  0.014% | 6      |  0.014% | 
 | 463  | Zubat              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 464  | Totodile           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 465  | Wooper             |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 466  | Makuhita           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 467  | Vanillish          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 468  | Zweilous           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 469  | Breloom            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 470  | Yanma              |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 471  | Meowth             |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 472  | Metang             |  0.00000% | 8      |  0.014% | 3      |  0.007% | 
 | 473  | Gourgeist-Small    |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 474  | NidoranM           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 475  | Togepi             |  0.00000% | 6      |  0.010% | 4      |  0.009% | 
 | 476  | Aegislash          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 477  | Bergmite           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 478  | Electabuzz         |  0.00000% | 30     |  0.052% | 27     |  0.063% | 
 | 479  | Numel              |  0.00000% | 7      |  0.012% | 5      |  0.012% | 
 | 480  | Bunnelby           |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 481  | Latios             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 482  | Chinchou           |  0.00000% | 7      |  0.012% | 6      |  0.014% | 
 | 483  | Phanpy             |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 484  | Azumarill          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 485  | Jirachi            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 486  | Joltik             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 487  | Hydreigon          |  0.00000% | 5      |  0.009% | 4      |  0.009% | 
 | 488  | Pumpkaboo-Large    |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 489  | Tympole            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 490  | Slowpoke           |  0.00000% | 14     |  0.024% | 13     |  0.030% | 
 | 491  | Barboach           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 492  | Minun              |  0.00000% | 6      |  0.010% | 5      |  0.012% | 
 | 493  | Budew              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 494  | Klink              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 495  | Pumpkaboo-Super    |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 496  | Cherubi            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 497  | Houndour           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 498  | Wormadam           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 499  | Tepig              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 500  | Cubchoo            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 501  | Corphish           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 502  | Pignite            |  0.00000% | 6      |  0.010% | 4      |  0.009% | 
 | 503  | Pawniard           |  0.00000% | 9      |  0.016% | 6      |  0.014% | 
 | 504  | Girafarig          |  0.00000% | 13     |  0.023% | 9      |  0.021% | 
 | 505  | Venipede           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 506  | Vulpix             |  0.00000% | 3      |  0.005% | 2      |  0.005% | 
 | 507  | Bellsprout         |  0.00000% | 8      |  0.014% | 8      |  0.019% | 
 | 508  | Nosepass           |  0.00000% | 8      |  0.014% | 8      |  0.019% | 
 | 509  | Sewaddle           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 510  | Luvdisc            |  0.00000% | 5      |  0.009% | 4      |  0.009% | 
 | 511  | Bayleef            |  0.00000% | 3      |  0.005% | 2      |  0.005% | 
 | 512  | Quilava            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 513  | Chingling          |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 514  | Onix               |  0.00000% | 9      |  0.016% | 8      |  0.019% | 
 | 515  | Sandshrew          |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 516  | Shroomish          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 517  | Chimecho           |  0.00000% | 9      |  0.016% | 6      |  0.014% | 
 | 518  | Lumineon           |  0.00000% | 5      |  0.009% | 5      |  0.012% | 
 | 519  | Elgyem             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 520  | Pichu              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 521  | Furret             |  0.00000% | 11     |  0.019% | 8      |  0.019% | 
 | 522  | Illumise           |  0.00000% | 6      |  0.010% | 4      |  0.009% | 
 | 523  | Poliwhirl          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 524  | Floette            |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 525  | Electrike          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 526  | Cyndaquil          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 527  | Braixen            |  0.00000% | 14     |  0.024% | 10     |  0.023% | 
 | 528  | Spewpa             |  0.00000% | 3      |  0.005% | 2      |  0.005% | 
 | 529  | Foongus            |  0.00000% | 20     |  0.035% | 16     |  0.037% | 
 | 530  | Koffing            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 531  | Plusle             |  0.00000% | 7      |  0.012% | 6      |  0.014% | 
 | 532  | Shellder           |  0.00000% | 8      |  0.014% | 7      |  0.016% | 
 | 533  | Dratini            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 534  | Shellos            |  0.00000% | 3      |  0.005% | 1      |  0.002% | 
 | 535  | Banette            |  0.00000% | 28     |  0.049% | 26     |  0.061% | 
 | 536  | Inkay              |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 537  | Wormadam-Trash     |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 538  | Slugma             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 539  | Croagunk           |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 540  | Greninja           |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 541  | Tyrogue            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 542  | Flaaffy            |  0.00000% | 7      |  0.012% | 4      |  0.009% | 
 | 543  | Metagross-Mega     |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 544  | Dragonite          |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 545  | Dewott             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 546  | Gastly             |  0.00000% | 5      |  0.009% | 4      |  0.009% | 
 | 547  | Teddiursa          |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 548  | Solosis            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 549  | Patrat             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 550  | Chespin            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 551  | Scizor             |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 552  | Karrablast         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 553  | Nincada            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 554  | Kabuto             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 555  | Turtwig            |  0.00000% | 14     |  0.024% | 14     |  0.033% | 
 | 556  | Fraxure            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 557  | Glameow            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 558  | Grovyle            |  0.00000% | 6      |  0.010% | 5      |  0.012% | 
 | 559  | Snover             |  0.00000% | 5      |  0.009% | 5      |  0.012% | 
 | 560  | Sliggoo            |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 561  | Zigzagoon          |  0.00000% | 4      |  0.007% | 2      |  0.005% | 
 | 562  | Fletchling         |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 563  | Unown              |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 564  | Growlithe          |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 565  | Froakie            |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 566  | Munna              |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 567  | Cacnea             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 568  | Skitty             |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 569  | Mawile-Mega        |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 570  | Tentacool          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 571  | Pidgeot-Mega       |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 572  | Lileep             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 573  | Gallade-Mega       |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 574  | Charmeleon         |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 575  | Scolipede          |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 576  | Shieldon           |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 577  | Phione             |  0.00000% | 4      |  0.007% | 4      |  0.009% | 
 | 578  | Oshawott           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 579  | Salamence          |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 580  | Meditite           |  0.00000% | 3      |  0.005% | 3      |  0.007% | 
 | 581  | Happiny            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 582  | Pidgey             |  0.00000% | 8      |  0.014% | 8      |  0.019% | 
 | 583  | Victini            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 584  | Litwick            |  0.00000% | 5      |  0.009% | 3      |  0.007% | 
 | 585  | Poliwag            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 586  | Mienfoo            |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 587  | Medicham-Mega      |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 588  | Tynamo             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 589  | Mewtwo             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 590  | Exeggcute          |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 591  | Krabby             |  0.00000% | 1      |  0.002% | 0      |  0.000% | 
 | 592  | Seadra             |  0.00000% | 9      |  0.016% | 6      |  0.014% | 
 | 593  | Tirtouga           |  0.00000% | 9      |  0.016% | 7      |  0.016% | 
 | 594  | Hoppip             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 595  | Tyranitar          |  0.00000% | 2      |  0.003% | 1      |  0.002% | 
 | 596  | Bidoof             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 597  | Weedle             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 | 598  | Snivy              |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 599  | Caterpie           |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 600  | Cranidos           |  0.00000% | 3      |  0.005% | 2      |  0.005% | 
 | 601  | Rhyhorn            |  0.00000% | 3      |  0.005% | 2      |  0.005% | 
 | 602  | Torchic            |  0.00000% | 2      |  0.003% | 2      |  0.005% | 
 | 603  | Elekid             |  0.00000% | 3      |  0.005% | 1      |  0.002% | 
 | 604  | Ledyba             |  0.00000% | 1      |  0.002% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
