 sand..........................56.10792%
 weatherless...................40.91473%
 offense.......................39.26280%
 hyperoffense..................36.29744%
 sandoffense...................19.81118%
 balance.......................12.53076%
 stall......................... 6.66545%
 voltturn...................... 6.54011%
 semistall..................... 5.24356%
 sandstall..................... 3.56343%
 dragmag....................... 2.68426%
 choice........................ 2.28503%
 hail.......................... 2.02509%
 rain.......................... 1.52179%
 rainoffense................... 1.07108%
 multiweather.................. 0.70010%
 monotype...................... 0.53418%
 monofighting.................. 0.46132%
 trickroom..................... 0.40523%
 tricksand..................... 0.33087%
 hailstall..................... 0.16920%
 sun........................... 0.13057%
 monosteel..................... 0.06106%
 monobug....................... 0.01073%
 trapper....................... 0.00695%
 monowater..................... 0.00103%
 sunoffense.................... 0.00040%
 trickhail..................... 0.00023%
 gravity....................... 0.00015%
 monoground.................... 0.00006%
 hailoffense................... 0.00006%
 monoice....................... 0.00003%
 monoghost..................... 0.00000%
 monograss..................... 0.00000%
 monodark...................... 0.00000%
 monopoison.................... 0.00000%
 monofire...................... 0.00000%
 monorock...................... 0.00000%
 monopsychic................... 0.00000%
 tailwind...................... 0.00000%
 monodragon.................... 0.00000%
 monoflying.................... 0.00000%
 monoelectric.................. 0.00000%
 mononormal.................... 0.00000%

 Stalliness (mean: -0.436)
 -2.0|
     |###########
 -1.5|##############
     |######################
 -1.0|##############################
     |####################
 -0.5|##################
     |##############
  0.0|################
     |#########
 +0.5|####
     |####
 +1.0|###
     |####
 +1.5|#####
     |###
 +2.0|#####
     |#
 +2.5|##
     |
 more negative = more offensive, more positive = more stall
 one # =  0.54%
