 weatherless...................57.87091%
 offense.......................47.36027%
 sand..........................36.58833%
 hyperoffense..................27.49243%
 balance.......................19.15382%
 sandoffense...................10.13615%
 rain.......................... 3.61839%
 semistall..................... 3.31048%
 voltturn...................... 2.77787%
 stall......................... 2.68300%
 hail.......................... 2.11045%
 dragmag....................... 2.09214%
 choice........................ 1.99061%
 rainoffense................... 1.89574%
 sandstall..................... 1.51626%
 trickroom..................... 1.00030%
 monotype...................... 0.73233%
 multiweather.................. 0.49599%
 sun........................... 0.30791%
 monowater..................... 0.16145%
 tricksand..................... 0.12982%
 hailstall..................... 0.11484%
 monosteel..................... 0.11151%
 monofighting.................. 0.09321%
 trapper....................... 0.08655%
 sunoffense.................... 0.08322%
 monoice....................... 0.07157%
 monobug....................... 0.06658%
 monopoison.................... 0.04993%
 gravity....................... 0.04161%
 monofire...................... 0.03329%
 hailoffense................... 0.02996%
 monograss..................... 0.02829%
 monorock...................... 0.02829%
 monoghost..................... 0.02497%
 monoground.................... 0.02497%
 trickhail..................... 0.01997%
 monopsychic................... 0.01831%
 monodark...................... 0.01664%
 monoflying.................... 0.01165%
 mononormal.................... 0.00832%
 monoelectric.................. 0.00499%
 tailwind...................... 0.00166%
 monodragon.................... 0.00166%

 Stalliness (mean: -0.446)
 -2.0|#
     |#######
 -1.5|##############
     |#######################
 -1.0|#############################
     |##############################
 -0.5|#############################
     |#####################
  0.0|###################
     |##############
 +0.5|##########
     |########
 +1.0|#####
     |###
 +1.5|###
     |##
 +2.0|#
     |#
 +2.5|#
     |
 more negative = more offensive, more positive = more stall
 one # =  0.46%
