 Total battles: 10409
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Heatran            | 42.50915% | 4639   | 22.284% | 3846   | 23.132% | 
 | 2    | Tyranitar          | 41.97665% | 5049   | 24.253% | 4069   | 24.473% | 
 | 3    | Starmie            | 37.78347% | 4940   | 23.729% | 3872   | 23.288% | 
 | 4    | Jirachi            | 32.99742% | 2801   | 13.455% | 2240   | 13.473% | 
 | 5    | Flygon             | 29.23320% | 3547   | 17.038% | 2798   | 16.829% | 
 | 6    | Infernape          | 23.66185% | 4465   | 21.448% | 3580   | 21.532% | 
 | 7    | Rotom-Wash         | 22.88188% | 2189   | 10.515% | 1832   | 11.019% | 
 | 8    | Scizor             | 22.24524% | 4154   | 19.954% | 3351   | 20.155% | 
 | 9    | Breloom            | 21.36506% | 3067   | 14.732% | 2320   | 13.954% | 
 | 10   | Zapdos             | 20.31786% | 1973   |  9.477% | 1668   | 10.032% | 
 | 11   | Dragonite          | 20.13557% | 4257   | 20.449% | 3185   | 19.156% | 
 | 12   | Gyarados           | 19.99779% | 3714   | 17.840% | 2935   | 17.653% | 
 | 13   | Hippowdon          | 18.12943% | 1328   |  6.379% | 1220   |  7.338% | 
 | 14   | Celebi             | 16.26982% | 1681   |  8.075% | 1305   |  7.849% | 
 | 15   | Metagross          | 14.82889% | 3025   | 14.531% | 2628   | 15.806% | 
 | 16   | Machamp            | 14.36215% | 2121   | 10.188% | 1810   | 10.886% | 
 | 17   | Gengar             | 14.32888% | 3856   | 18.522% | 2999   | 18.038% | 
 | 18   | Kingdra            | 13.55631% | 2148   | 10.318% | 1620   |  9.744% | 
 | 19   | Swampert           | 13.04747% | 2957   | 14.204% | 2512   | 15.109% | 
 | 20   | Skarmory           | 11.56597% | 2269   | 10.899% | 1978   | 11.897% | 
 | 21   | Blissey            | 10.23050% | 2309   | 11.091% | 1616   |  9.720% | 
 | 22   | Suicune            |  9.75734% | 1784   |  8.570% | 1396   |  8.396% | 
 | 23   | Bronzong           |  9.28587% | 1703   |  8.180% | 1466   |  8.817% | 
 | 24   | Roserade           |  9.00037% | 1790   |  8.598% | 1534   |  9.226% | 
 | 25   | Lucario            |  8.90456% | 2877   | 13.820% | 2067   | 12.432% | 
 | 26   | Rotom-Heat         |  8.35424% | 1030   |  4.948% | 838    |  5.040% | 
 | 27   | Azelf              |  6.81495% | 2230   | 10.712% | 2004   | 12.053% | 
 | 28   | Shaymin            |  6.42950% | 1019   |  4.895% | 765    |  4.601% | 
 | 29   | Clefable           |  6.09563% | 831    |  3.992% | 692    |  4.162% | 
 | 30   | Empoleon           |  5.83724% | 1542   |  7.407% | 1242   |  7.470% | 
 | 31   | Slowbro            |  5.37182% | 423    |  2.032% | 341    |  2.051% | 
 | 32   | Weavile            |  5.19331% | 1465   |  7.037% | 1075   |  6.466% | 
 | 33   | Raikou             |  4.79195% | 810    |  3.891% | 607    |  3.651% | 
 | 34   | Magnezone          |  3.99485% | 1349   |  6.480% | 1029   |  6.189% | 
 | 35   | Uxie               |  3.51239% | 281    |  1.350% | 265    |  1.594% | 
 | 36   | Tentacruel         |  3.47667% | 1148   |  5.514% | 904    |  5.437% | 
 | 37   | Smeargle           |  3.00200% | 488    |  2.344% | 347    |  2.087% | 
 | 38   | Gliscor            |  2.80808% | 1331   |  6.394% | 1089   |  6.550% | 
 | 39   | Aerodactyl         |  2.60059% | 1393   |  6.691% | 1244   |  7.482% | 
 | 40   | Forretress         |  2.44219% | 1404   |  6.744% | 1262   |  7.590% | 
 | 41   | Milotic            |  2.14113% | 496    |  2.383% | 410    |  2.466% | 
 | 42   | Dugtrio            |  2.04115% | 543    |  2.608% | 388    |  2.334% | 
 | 43   | Dusknoir           |  1.88111% | 1405   |  6.749% | 1119   |  6.730% | 
 | 44   | Venusaur           |  1.36859% | 338    |  1.624% | 260    |  1.564% | 
 | 45   | Kabutops           |  1.28150% | 319    |  1.532% | 234    |  1.407% | 
 | 46   | Nidoqueen          |  1.26594% | 140    |  0.672% | 120    |  0.722% | 
 | 47   | Qwilfish           |  1.24970% | 82     |  0.394% | 65     |  0.391% | 
 | 48   | Hitmontop          |  1.15584% | 131    |  0.629% | 103    |  0.619% | 
 | 49   | Donphan            |  1.13168% | 389    |  1.869% | 338    |  2.033% | 
 | 50   | Togekiss           |  1.13034% | 1710   |  8.214% | 1303   |  7.837% | 
 | 51   | Butterfree         |  1.07107% | 90     |  0.432% | 89     |  0.535% | 
 | 52   | Rotom-Mow          |  0.96741% | 135    |  0.648% | 120    |  0.722% | 
 | 53   | Heracross          |  0.85030% | 370    |  1.777% | 264    |  1.588% | 
 | 54   | Gastrodon          |  0.81223% | 351    |  1.686% | 261    |  1.570% | 
 | 55   | Abomasnow          |  0.68570% | 334    |  1.604% | 286    |  1.720% | 
 | 56   | Toxicroak          |  0.68053% | 237    |  1.138% | 154    |  0.926% | 
 | 57   | Yanmega            |  0.66155% | 515    |  2.474% | 449    |  2.701% | 
 | 58   | Hariyama           |  0.61097% | 63     |  0.303% | 56     |  0.337% | 
 | 59   | Cradily            |  0.58698% | 205    |  0.985% | 155    |  0.932% | 
 | 60   | Jolteon            |  0.57811% | 1436   |  6.898% | 1128   |  6.784% | 
 | 61   | Vaporeon           |  0.57399% | 977    |  4.693% | 753    |  4.529% | 
 | 62   | Crobat             |  0.56620% | 677    |  3.252% | 596    |  3.585% | 
 | 63   | Ludicolo           |  0.54037% | 356    |  1.710% | 286    |  1.720% | 
 | 64   | Mamoswine          |  0.51439% | 772    |  3.708% | 587    |  3.531% | 
 | 65   | Electivire         |  0.50826% | 1613   |  7.748% | 1272   |  7.651% | 
 | 66   | Quagsire           |  0.47890% | 186    |  0.893% | 150    |  0.902% | 
 | 67   | Spiritomb          |  0.42704% | 276    |  1.326% | 239    |  1.437% | 
 | 68   | Mesprit            |  0.40875% | 129    |  0.620% | 110    |  0.662% | 
 | 69   | Gallade            |  0.39982% | 404    |  1.941% | 337    |  2.027% | 
 | 70   | Cresselia          |  0.37921% | 274    |  1.316% | 209    |  1.257% | 
 | 71   | Swellow            |  0.26991% | 177    |  0.850% | 126    |  0.758% | 
 | 72   | Staraptor          |  0.24957% | 1052   |  5.053% | 820    |  4.932% | 
 | 73   | Porygon-Z          |  0.23545% | 621    |  2.983% | 439    |  2.640% | 
 | 74   | Houndoom           |  0.19020% | 206    |  0.990% | 146    |  0.878% | 
 | 75   | Claydol            |  0.18827% | 146    |  0.701% | 123    |  0.740% | 
 | 76   | Umbreon            |  0.17039% | 905    |  4.347% | 654    |  3.934% | 
 | 77   | Snorlax            |  0.16970% | 1065   |  5.116% | 827    |  4.974% | 
 | 78   | Electrode          |  0.16810% | 102    |  0.490% | 92     |  0.553% | 
 | 79   | Shiftry            |  0.15254% | 76     |  0.365% | 60     |  0.361% | 
 | 80   | Arcanine           |  0.14049% | 827    |  3.973% | 604    |  3.633% | 
 | 81   | Aggron             |  0.13402% | 137    |  0.658% | 99     |  0.595% | 
 | 82   | Mismagius          |  0.12737% | 193    |  0.927% | 156    |  0.938% | 
 | 83   | Swinub             |  0.12575% | 13     |  0.062% | 12     |  0.072% | 
 | 84   | Alakazam           |  0.12292% | 541    |  2.599% | 418    |  2.514% | 
 | 85   | Typhlosion         |  0.11979% | 394    |  1.893% | 320    |  1.925% | 
 | 86   | Weezing            |  0.11584% | 142    |  0.682% | 112    |  0.674% | 
 | 87   | Ninjask            |  0.09798% | 788    |  3.785% | 704    |  4.234% | 
 | 88   | Registeel          |  0.09793% | 82     |  0.394% | 61     |  0.367% | 
 | 89   | Rotom-Fan          |  0.09017% | 83     |  0.399% | 69     |  0.415% | 
 | 90   | Rhyperior          |  0.07251% | 285    |  1.369% | 243    |  1.462% | 
 | 91   | Sharpedo           |  0.06837% | 44     |  0.211% | 34     |  0.204% | 
 | 92   | Skuntank           |  0.06730% | 31     |  0.149% | 27     |  0.162% | 
 | 93   | Linoone            |  0.06445% | 62     |  0.298% | 50     |  0.301% | 
 | 94   | Jynx               |  0.05701% | 37     |  0.178% | 29     |  0.174% | 
 | 95   | Honchkrow          |  0.05622% | 247    |  1.186% | 204    |  1.227% | 
 | 96   | Sceptile           |  0.05267% | 274    |  1.316% | 218    |  1.311% | 
 | 97   | Entei              |  0.05254% | 98     |  0.471% | 62     |  0.373% | 
 | 98   | Blastoise          |  0.04407% | 466    |  2.238% | 397    |  2.388% | 
 | 99   | Charizard          |  0.04265% | 671    |  3.223% | 582    |  3.500% | 
 | 100  | Cloyster           |  0.03522% | 102    |  0.490% | 86     |  0.517% | 
 | 101  | Regice             |  0.03391% | 76     |  0.365% | 62     |  0.373% | 
 | 102  | Walrein            |  0.03312% | 65     |  0.312% | 46     |  0.277% | 
 | 103  | Lanturn            |  0.02756% | 122    |  0.586% | 102    |  0.613% | 
 | 104  | Feraligatr         |  0.02473% | 234    |  1.124% | 180    |  1.083% | 
 | 105  | Azumarill          |  0.02251% | 65     |  0.312% | 51     |  0.307% | 
 | 106  | Slowking           |  0.01701% | 80     |  0.384% | 64     |  0.385% | 
 | 107  | Slaking            |  0.01596% | 294    |  1.412% | 265    |  1.594% | 
 | 108  | Piloswine          |  0.01543% | 11     |  0.053% | 8      |  0.048% | 
 | 109  | Nidoking           |  0.01426% | 72     |  0.346% | 57     |  0.343% | 
 | 110  | Ambipom            |  0.01357% | 208    |  0.999% | 177    |  1.065% | 
 | 111  | Meganium           |  0.01318% | 34     |  0.163% | 34     |  0.204% | 
 | 112  | Absol              |  0.01316% | 104    |  0.500% | 77     |  0.463% | 
 | 113  | Tauros             |  0.01278% | 87     |  0.418% | 65     |  0.391% | 
 | 114  | Espeon             |  0.01265% | 229    |  1.100% | 174    |  1.047% | 
 | 115  | Exeggutor          |  0.01086% | 212    |  1.018% | 174    |  1.047% | 
 | 116  | Rampardos          |  0.00978% | 122    |  0.586% | 82     |  0.493% | 
 | 117  | Shedinja           |  0.00922% | 65     |  0.312% | 43     |  0.259% | 
 | 118  | Mr. Mime           |  0.00916% | 106    |  0.509% | 57     |  0.343% | 
 | 119  | Porygon2           |  0.00733% | 75     |  0.360% | 58     |  0.349% | 
 | 120  | Ursaring           |  0.00693% | 139    |  0.668% | 106    |  0.638% | 
 | 121  | Jumpluff           |  0.00640% | 14     |  0.067% | 11     |  0.066% | 
 | 122  | Tangrowth          |  0.00493% | 196    |  0.941% | 155    |  0.932% | 
 | 123  | Roselia            |  0.00433% | 8      |  0.038% | 7      |  0.042% | 
 | 124  | Drapion            |  0.00314% | 154    |  0.740% | 121    |  0.728% | 
 | 125  | Rotom-Frost        |  0.00286% | 80     |  0.384% | 66     |  0.397% | 
 | 126  | Raticate           |  0.00237% | 8      |  0.038% | 8      |  0.048% | 
 | 127  | Torterra           |  0.00209% | 498    |  2.392% | 410    |  2.466% | 
 | 128  | Lopunny            |  0.00191% | 43     |  0.207% | 37     |  0.223% | 
 | 129  | Leafeon            |  0.00175% | 94     |  0.452% | 71     |  0.427% | 
 | 130  | Flareon            |  0.00172% | 18     |  0.086% | 12     |  0.072% | 
 | 131  | Shuckle            |  0.00168% | 36     |  0.173% | 31     |  0.186% | 
 | 132  | Moltres            |  0.00166% | 79     |  0.379% | 62     |  0.373% | 
 | 133  | Miltank            |  0.00153% | 136    |  0.653% | 104    |  0.626% | 
 | 134  | Persian            |  0.00152% | 13     |  0.062% | 13     |  0.078% | 
 | 135  | Kecleon            |  0.00139% | 6      |  0.029% | 6      |  0.036% | 
 | 136  | Steelix            |  0.00132% | 343    |  1.648% | 288    |  1.732% | 
 | 137  | Lapras             |  0.00107% | 156    |  0.749% | 125    |  0.752% | 
 | 138  | Relicanth          |  0.00100% | 26     |  0.125% | 21     |  0.126% | 
 | 139  | Marowak            |  0.00097% | 98     |  0.471% | 74     |  0.445% | 
 | 140  | Magmortar          |  0.00085% | 184    |  0.884% | 143    |  0.860% | 
 | 141  | Medicham           |  0.00081% | 78     |  0.375% | 69     |  0.415% | 
 | 142  | Magneton           |  0.00062% | 70     |  0.336% | 52     |  0.313% | 
 | 143  | Gardevoir          |  0.00057% | 152    |  0.730% | 122    |  0.734% | 
 | 144  | Floatzel           |  0.00044% | 88     |  0.423% | 76     |  0.457% | 
 | 145  | Scyther            |  0.00043% | 64     |  0.307% | 55     |  0.331% | 
 | 146  | Pidgeot            |  0.00040% | 39     |  0.187% | 32     |  0.192% | 
 | 147  | Wormadam           |  0.00037% | 11     |  0.053% | 11     |  0.066% | 
 | 148  | Ninetales          |  0.00031% | 36     |  0.173% | 25     |  0.150% | 
 | 149  | Primeape           |  0.00028% | 95     |  0.456% | 73     |  0.439% | 
 | 150  | Blaziken           |  0.00024% | 236    |  1.134% | 171    |  1.028% | 
 | 151  | Probopass          |  0.00023% | 25     |  0.120% | 18     |  0.108% | 
 | 152  | Regirock           |  0.00023% | 37     |  0.178% | 27     |  0.162% | 
 | 153  | Pikachu            |  0.00020% | 173    |  0.831% | 131    |  0.788% | 
 | 154  | Armaldo            |  0.00019% | 30     |  0.144% | 24     |  0.144% | 
 | 155  | Dusclops           |  0.00013% | 24     |  0.115% | 19     |  0.114% | 
 | 156  | Altaria            |  0.00013% | 37     |  0.178% | 31     |  0.186% | 
 | 157  | Torkoal            |  0.00011% | 24     |  0.115% | 17     |  0.102% | 
 | 158  | Drifblim           |  0.00007% | 154    |  0.740% | 124    |  0.746% | 
 | 159  | Regigigas          |  0.00007% | 76     |  0.365% | 68     |  0.409% | 
 | 160  | Luxray             |  0.00005% | 204    |  0.980% | 164    |  0.986% | 
 | 161  | Masquerain         |  0.00004% | 31     |  0.149% | 15     |  0.090% | 
 | 162  | Togepi             |  0.00004% | 15     |  0.072% | 8      |  0.048% | 
 | 163  | Articuno           |  0.00004% | 51     |  0.245% | 42     |  0.253% | 
 | 164  | Shinx              |  0.00002% | 4      |  0.019% | 3      |  0.018% | 
 | 165  | Phione             |  0.00002% | 4      |  0.019% | 3      |  0.018% | 
 | 166  | Golduck            |  0.00002% | 30     |  0.144% | 25     |  0.150% | 
 | 167  | Ampharos           |  0.00002% | 98     |  0.471% | 75     |  0.451% | 
 | 168  | Rapidash           |  0.00002% | 92     |  0.442% | 69     |  0.415% | 
 | 169  | Hypno              |  0.00002% | 55     |  0.264% | 46     |  0.277% | 
 | 170  | Chansey            |  0.00001% | 23     |  0.110% | 18     |  0.108% | 
 | 171  | Manectric          |  0.00001% | 29     |  0.139% | 22     |  0.132% | 
 | 172  | Whiscash           |  0.00001% | 16     |  0.077% | 15     |  0.090% | 
 | 173  | Buizel             |  0.00001% | 54     |  0.259% | 38     |  0.229% | 
 | 174  | Camerupt           |  0.00001% | 42     |  0.202% | 33     |  0.198% | 
 | 175  | Kangaskhan         |  0.00000% | 95     |  0.456% | 80     |  0.481% | 
 | 176  | Poliwrath          |  0.00000% | 72     |  0.346% | 53     |  0.319% | 
 | 177  | Dewgong            |  0.00000% | 7      |  0.034% | 6      |  0.036% | 
 | 178  | Hitmonchan         |  0.00000% | 136    |  0.653% | 103    |  0.619% | 
 | 179  | Chatot             |  0.00000% | 6      |  0.029% | 5      |  0.030% | 
 | 180  | Lickilicky         |  0.00000% | 21     |  0.101% | 11     |  0.066% | 
 | 181  | Dragonair          |  0.00000% | 14     |  0.067% | 9      |  0.054% | 
 | 182  | Raichu             |  0.00000% | 39     |  0.187% | 26     |  0.156% | 
 | 183  | Zangoose           |  0.00000% | 18     |  0.086% | 12     |  0.072% | 
 | 184  | Vileplume          |  0.00000% | 71     |  0.341% | 50     |  0.301% | 
 | 185  | Mightyena          |  0.00000% | 9      |  0.043% | 8      |  0.048% | 
 | 186  | Victreebel         |  0.00000% | 77     |  0.370% | 54     |  0.325% | 
 | 187  | Mantine            |  0.00000% | 11     |  0.053% | 10     |  0.060% | 
 | 188  | Kingler            |  0.00000% | 15     |  0.072% | 8      |  0.048% | 
 | 189  | Octillery          |  0.00000% | 19     |  0.091% | 16     |  0.096% | 
 | 190  | Glalie             |  0.00000% | 16     |  0.077% | 15     |  0.090% | 
 | 191  | Arbok              |  0.00000% | 15     |  0.072% | 12     |  0.072% | 
 | 192  | Hitmonlee          |  0.00000% | 43     |  0.207% | 33     |  0.198% | 
 | 193  | Banette            |  0.00000% | 17     |  0.082% | 12     |  0.072% | 
 | 194  | Rattata            |  0.00000% | 31     |  0.149% | 26     |  0.156% | 
 | 195  | Muk                |  0.00000% | 86     |  0.413% | 54     |  0.325% | 
 | 196  | Magikarp           |  0.00000% | 8      |  0.038% | 6      |  0.036% | 
 | 197  | Ditto              |  0.00000% | 17     |  0.082% | 14     |  0.084% | 
 | 198  | Grimer             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 199  | Silcoon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 200  | Eevee              |  0.00000% | 4      |  0.019% | 0      |  0.000% | 
 | 201  | Rotom              |  0.00000% | 50     |  0.240% | 40     |  0.241% | 
 | 202  | Sableye            |  0.00000% | 46     |  0.221% | 44     |  0.265% | 
 | 203  | Pinsir             |  0.00000% | 13     |  0.062% | 9      |  0.054% | 
 | 204  | Electabuzz         |  0.00000% | 7      |  0.034% | 4      |  0.024% | 
 | 205  | Omastar            |  0.00000% | 60     |  0.288% | 55     |  0.331% | 
 | 206  | Wigglytuff         |  0.00000% | 12     |  0.058% | 9      |  0.054% | 
 | 207  | Gorebyss           |  0.00000% | 74     |  0.355% | 42     |  0.253% | 
 | 208  | Golem              |  0.00000% | 40     |  0.192% | 30     |  0.180% | 
 | 209  | Unown              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 210  | Lunatone           |  0.00000% | 7      |  0.034% | 5      |  0.030% | 
 | 211  | Delcatty           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 212  | Seedot             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 213  | Corsola            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 214  | Kadabra            |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 215  | Purugly            |  0.00000% | 8      |  0.038% | 8      |  0.048% | 
 | 216  | Corphish           |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 217  | Aron               |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 218  | Grotle             |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 219  | Rhydon             |  0.00000% | 12     |  0.058% | 11     |  0.066% | 
 | 220  | Gligar             |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 221  | Farfetch'd         |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 222  | Parasect           |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 223  | Grovyle            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 224  | Minun              |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 225  | Koffing            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 226  | Mudkip             |  0.00000% | 7      |  0.034% | 3      |  0.018% | 
 | 227  | Buneary            |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 228  | Quilava            |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 229  | Dratini            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 230  | Starly             |  0.00000% | 5      |  0.024% | 2      |  0.012% | 
 | 231  | Metapod            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 232  | Noctowl            |  0.00000% | 22     |  0.106% | 21     |  0.126% | 
 | 233  | Vespiquen          |  0.00000% | 12     |  0.058% | 8      |  0.048% | 
 | 234  | Pachirisu          |  0.00000% | 13     |  0.062% | 8      |  0.048% | 
 | 235  | Piplup             |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 236  | Bulbasaur          |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 237  | Beedrill           |  0.00000% | 9      |  0.043% | 7      |  0.042% | 
 | 238  | Abra               |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 239  | Wurmple            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 240  | Doduo              |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 241  | Squirtle           |  0.00000% | 6      |  0.029% | 5      |  0.030% | 
 | 242  | Stantler           |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 243  | Marshtomp          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 244  | Crawdaunt          |  0.00000% | 9      |  0.043% | 5      |  0.030% | 
 | 245  | Croconaw           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 246  | Staravia           |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 247  | Spheal             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 248  | Sunflora           |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 249  | Bellossom          |  0.00000% | 9      |  0.043% | 9      |  0.054% | 
 | 250  | Cranidos           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 251  | Girafarig          |  0.00000% | 30     |  0.144% | 18     |  0.108% | 
 | 252  | Granbull           |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 253  | Croagunk           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 254  | Exploud            |  0.00000% | 12     |  0.058% | 11     |  0.066% | 
 | 255  | Haunter            |  0.00000% | 7      |  0.034% | 5      |  0.030% | 
 | 256  | Bidoof             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 257  | Beautifly          |  0.00000% | 11     |  0.053% | 7      |  0.042% | 
 | 258  | Misdreavus         |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 259  | Totodile           |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 260  | Sneasel            |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 261  | Meowth             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 262  | Pelipper           |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 263  | Politoed           |  0.00000% | 9      |  0.043% | 7      |  0.042% | 
 | 264  | Swalot             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 265  | Aipom              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 266  | Monferno           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 267  | Vigoroth           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 268  | Gastly             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 269  | Wailord            |  0.00000% | 10     |  0.048% | 7      |  0.042% | 
 | 270  | Luvdisc            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 271  | Bayleef            |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 272  | Smoochum           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 273  | Magnemite          |  0.00000% | 6      |  0.029% | 1      |  0.006% | 
 | 274  | Graveler           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 275  | Magcargo           |  0.00000% | 8      |  0.038% | 7      |  0.042% | 
 | 276  | Mothim             |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 277  | Machoke            |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 278  | Porygon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 279  | Voltorb            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 280  | Bastiodon          |  0.00000% | 25     |  0.120% | 18     |  0.108% | 
 | 281  | Castform           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 282  | Bibarel            |  0.00000% | 9      |  0.043% | 7      |  0.042% | 
 | 283  | Chimchar           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 284  | Kirlia             |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 285  | Dustox             |  0.00000% | 11     |  0.053% | 11     |  0.066% | 
 | 286  | Seviper            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 287  | Dodrio             |  0.00000% | 6      |  0.029% | 4      |  0.024% | 
 | 288  | Wormadam-Trash     |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 289  | Charmander         |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 290  | Cascoon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 291  | Pichu              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 292  | Turtwig            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 293  | Surskit            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 294  | Diglett            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 295  | Xatu               |  0.00000% | 13     |  0.062% | 12     |  0.072% | 
 | 296  | Sealeo             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 297  | Clamperl           |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 298  | Poliwhirl          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 299  | Kricketune         |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 300  | Munchlax           |  0.00000% | 6      |  0.029% | 5      |  0.030% | 
 | 301  | Tropius            |  0.00000% | 5      |  0.024% | 2      |  0.012% | 
 | 302  | Seaking            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 303  | Cherrim            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 304  | Taillow            |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 305  | Snover             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 306  | Sudowoodo          |  0.00000% | 14     |  0.067% | 9      |  0.054% | 
 | 307  | Cyndaquil          |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 308  | Dunsparce          |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 309  | Clefairy           |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 310  | Riolu              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 311  | Magmar             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 312  | Ariados            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 313  | Volbeat            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 314  | Wormadam-Sandy     |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 315  | Lumineon           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 316  | Exeggcute          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 317  | Huntail            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 318  | Venomoth           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 319  | Onix               |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
