 Total battles: 10409
 Avg. weight/team: 0.104
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 42.71411% | 5049   | 24.253% | 4069   | 24.473% | 
 | 2    | Heatran            | 36.54287% | 4639   | 22.284% | 3846   | 23.132% | 
 | 3    | Starmie            | 36.05907% | 4940   | 23.729% | 3872   | 23.288% | 
 | 4    | Jirachi            | 27.34691% | 2801   | 13.455% | 2240   | 13.473% | 
 | 5    | Flygon             | 27.14811% | 3547   | 17.038% | 2798   | 16.829% | 
 | 6    | Scizor             | 22.72567% | 4154   | 19.954% | 3351   | 20.155% | 
 | 7    | Rotom-Wash         | 21.49071% | 2189   | 10.515% | 1832   | 11.019% | 
 | 8    | Infernape          | 19.92013% | 4465   | 21.448% | 3580   | 21.532% | 
 | 9    | Breloom            | 19.83841% | 3067   | 14.732% | 2320   | 13.954% | 
 | 10   | Gengar             | 19.46054% | 3856   | 18.522% | 2999   | 18.038% | 
 | 11   | Dragonite          | 18.03127% | 4257   | 20.449% | 3185   | 19.156% | 
 | 12   | Gyarados           | 17.54392% | 3714   | 17.840% | 2935   | 17.653% | 
 | 13   | Metagross          | 16.33407% | 3025   | 14.531% | 2628   | 15.806% | 
 | 14   | Zapdos             | 15.02153% | 1973   |  9.477% | 1668   | 10.032% | 
 | 15   | Lucario            | 14.43451% | 2877   | 13.820% | 2067   | 12.432% | 
 | 16   | Skarmory           | 14.40227% | 2269   | 10.899% | 1978   | 11.897% | 
 | 17   | Machamp            | 12.99416% | 2121   | 10.188% | 1810   | 10.886% | 
 | 18   | Roserade           | 12.72046% | 1790   |  8.598% | 1534   |  9.226% | 
 | 19   | Swampert           | 11.83300% | 2957   | 14.204% | 2512   | 15.109% | 
 | 20   | Kingdra            | 11.64378% | 2148   | 10.318% | 1620   |  9.744% | 
 | 21   | Celebi             | 11.64257% | 1681   |  8.075% | 1305   |  7.849% | 
 | 22   | Hippowdon          | 11.23190% | 1328   |  6.379% | 1220   |  7.338% | 
 | 23   | Suicune            |  9.84491% | 1784   |  8.570% | 1396   |  8.396% | 
 | 24   | Azelf              |  9.21488% | 2230   | 10.712% | 2004   | 12.053% | 
 | 25   | Clefable           |  9.16180% | 831    |  3.992% | 692    |  4.162% | 
 | 26   | Blissey            |  7.87286% | 2309   | 11.091% | 1616   |  9.720% | 
 | 27   | Rotom-Heat         |  7.15101% | 1030   |  4.948% | 838    |  5.040% | 
 | 28   | Shaymin            |  6.35815% | 1019   |  4.895% | 765    |  4.601% | 
 | 29   | Empoleon           |  6.02010% | 1542   |  7.407% | 1242   |  7.470% | 
 | 30   | Magnezone          |  5.53486% | 1349   |  6.480% | 1029   |  6.189% | 
 | 31   | Bronzong           |  5.43510% | 1703   |  8.180% | 1466   |  8.817% | 
 | 32   | Mamoswine          |  5.02662% | 772    |  3.708% | 587    |  3.531% | 
 | 33   | Weavile            |  5.01403% | 1465   |  7.037% | 1075   |  6.466% | 
 | 34   | Tentacruel         |  4.93240% | 1148   |  5.514% | 904    |  5.437% | 
 | 35   | Gliscor            |  4.60617% | 1331   |  6.394% | 1089   |  6.550% | 
 | 36   | Aerodactyl         |  4.21779% | 1393   |  6.691% | 1244   |  7.482% | 
 | 37   | Raikou             |  3.70597% | 810    |  3.891% | 607    |  3.651% | 
 | 38   | Gastrodon          |  3.40291% | 351    |  1.686% | 261    |  1.570% | 
 | 39   | Forretress         |  3.13015% | 1404   |  6.744% | 1262   |  7.590% | 
 | 40   | Slowbro            |  2.86897% | 423    |  2.032% | 341    |  2.051% | 
 | 41   | Kabutops           |  2.84958% | 319    |  1.532% | 234    |  1.407% | 
 | 42   | Toxicroak          |  2.84786% | 237    |  1.138% | 154    |  0.926% | 
 | 43   | Yanmega            |  2.84108% | 515    |  2.474% | 449    |  2.701% | 
 | 44   | Donphan            |  2.76846% | 389    |  1.869% | 338    |  2.033% | 
 | 45   | Smeargle           |  2.52234% | 488    |  2.344% | 347    |  2.087% | 
 | 46   | Milotic            |  2.35348% | 496    |  2.383% | 410    |  2.466% | 
 | 47   | Dugtrio            |  2.31641% | 543    |  2.608% | 388    |  2.334% | 
 | 48   | Uxie               |  2.28556% | 281    |  1.350% | 265    |  1.594% | 
 | 49   | Vaporeon           |  2.03819% | 977    |  4.693% | 753    |  4.529% | 
 | 50   | Jolteon            |  2.02756% | 1436   |  6.898% | 1128   |  6.784% | 
 | 51   | Dusknoir           |  1.49421% | 1405   |  6.749% | 1119   |  6.730% | 
 | 52   | Nidoqueen          |  1.31576% | 140    |  0.672% | 120    |  0.722% | 
 | 53   | Crobat             |  1.24449% | 677    |  3.252% | 596    |  3.585% | 
 | 54   | Heracross          |  1.17066% | 370    |  1.777% | 264    |  1.588% | 
 | 55   | Spiritomb          |  1.11983% | 276    |  1.326% | 239    |  1.437% | 
 | 56   | Togekiss           |  1.11582% | 1710   |  8.214% | 1303   |  7.837% | 
 | 57   | Claydol            |  1.08523% | 146    |  0.701% | 123    |  0.740% | 
 | 58   | Staraptor          |  1.03573% | 1052   |  5.053% | 820    |  4.932% | 
 | 59   | Electivire         |  0.97679% | 1613   |  7.748% | 1272   |  7.651% | 
 | 60   | Porygon-Z          |  0.93325% | 621    |  2.983% | 439    |  2.640% | 
 | 61   | Cradily            |  0.80771% | 205    |  0.985% | 155    |  0.932% | 
 | 62   | Arcanine           |  0.78481% | 827    |  3.973% | 604    |  3.633% | 
 | 63   | Butterfree         |  0.76171% | 90     |  0.432% | 89     |  0.535% | 
 | 64   | Houndoom           |  0.73116% | 206    |  0.990% | 146    |  0.878% | 
 | 65   | Shiftry            |  0.72687% | 76     |  0.365% | 60     |  0.361% | 
 | 66   | Abomasnow          |  0.72633% | 334    |  1.604% | 286    |  1.720% | 
 | 67   | Qwilfish           |  0.69743% | 82     |  0.394% | 65     |  0.391% | 
 | 68   | Hitmontop          |  0.68450% | 131    |  0.629% | 103    |  0.619% | 
 | 69   | Sceptile           |  0.67970% | 274    |  1.316% | 218    |  1.311% | 
 | 70   | Gallade            |  0.66530% | 404    |  1.941% | 337    |  2.027% | 
 | 71   | Venusaur           |  0.62580% | 338    |  1.624% | 260    |  1.564% | 
 | 72   | Rotom-Mow          |  0.61041% | 135    |  0.648% | 120    |  0.722% | 
 | 73   | Quagsire           |  0.54288% | 186    |  0.893% | 150    |  0.902% | 
 | 74   | Ludicolo           |  0.49885% | 356    |  1.710% | 286    |  1.720% | 
 | 75   | Snorlax            |  0.49849% | 1065   |  5.116% | 827    |  4.974% | 
 | 76   | Cresselia          |  0.42609% | 274    |  1.316% | 209    |  1.257% | 
 | 77   | Charizard          |  0.40919% | 671    |  3.223% | 582    |  3.500% | 
 | 78   | Umbreon            |  0.40812% | 905    |  4.347% | 654    |  3.934% | 
 | 79   | Swellow            |  0.38277% | 177    |  0.850% | 126    |  0.758% | 
 | 80   | Alakazam           |  0.38056% | 541    |  2.599% | 418    |  2.514% | 
 | 81   | Aggron             |  0.35155% | 137    |  0.658% | 99     |  0.595% | 
 | 82   | Rhyperior          |  0.32981% | 285    |  1.369% | 243    |  1.462% | 
 | 83   | Hariyama           |  0.31345% | 63     |  0.303% | 56     |  0.337% | 
 | 84   | Ninjask            |  0.31066% | 788    |  3.785% | 704    |  4.234% | 
 | 85   | Typhlosion         |  0.29025% | 394    |  1.893% | 320    |  1.925% | 
 | 86   | Slaking            |  0.26365% | 294    |  1.412% | 265    |  1.594% | 
 | 87   | Mesprit            |  0.24572% | 129    |  0.620% | 110    |  0.662% | 
 | 88   | Sharpedo           |  0.22649% | 44     |  0.211% | 34     |  0.204% | 
 | 89   | Swinub             |  0.22395% | 13     |  0.062% | 12     |  0.072% | 
 | 90   | Blastoise          |  0.21014% | 466    |  2.238% | 397    |  2.388% | 
 | 91   | Walrein            |  0.21006% | 65     |  0.312% | 46     |  0.277% | 
 | 92   | Lanturn            |  0.20498% | 122    |  0.586% | 102    |  0.613% | 
 | 93   | Honchkrow          |  0.19168% | 247    |  1.186% | 204    |  1.227% | 
 | 94   | Rotom-Fan          |  0.19084% | 83     |  0.399% | 69     |  0.415% | 
 | 95   | Weezing            |  0.19009% | 142    |  0.682% | 112    |  0.674% | 
 | 96   | Skuntank           |  0.18187% | 31     |  0.149% | 27     |  0.162% | 
 | 97   | Cloyster           |  0.17836% | 102    |  0.490% | 86     |  0.517% | 
 | 98   | Rampardos          |  0.16363% | 122    |  0.586% | 82     |  0.493% | 
 | 99   | Slowking           |  0.16314% | 80     |  0.384% | 64     |  0.385% | 
 | 100  | Mismagius          |  0.16272% | 193    |  0.927% | 156    |  0.938% | 
 | 101  | Electrode          |  0.15587% | 102    |  0.490% | 92     |  0.553% | 
 | 102  | Jynx               |  0.15016% | 37     |  0.178% | 29     |  0.174% | 
 | 103  | Registeel          |  0.14386% | 82     |  0.394% | 61     |  0.367% | 
 | 104  | Regice             |  0.13960% | 76     |  0.365% | 62     |  0.373% | 
 | 105  | Entei              |  0.12117% | 98     |  0.471% | 62     |  0.373% | 
 | 106  | Azumarill          |  0.10645% | 65     |  0.312% | 51     |  0.307% | 
 | 107  | Espeon             |  0.10307% | 229    |  1.100% | 174    |  1.047% | 
 | 108  | Miltank            |  0.09034% | 136    |  0.653% | 104    |  0.626% | 
 | 109  | Porygon2           |  0.08486% | 75     |  0.360% | 58     |  0.349% | 
 | 110  | Exeggutor          |  0.07927% | 212    |  1.018% | 174    |  1.047% | 
 | 111  | Ambipom            |  0.07730% | 208    |  0.999% | 177    |  1.065% | 
 | 112  | Meganium           |  0.07561% | 34     |  0.163% | 34     |  0.204% | 
 | 113  | Linoone            |  0.07211% | 62     |  0.298% | 50     |  0.301% | 
 | 114  | Shedinja           |  0.06636% | 65     |  0.312% | 43     |  0.259% | 
 | 115  | Mr. Mime           |  0.05507% | 106    |  0.509% | 57     |  0.343% | 
 | 116  | Feraligatr         |  0.05010% | 234    |  1.124% | 180    |  1.083% | 
 | 117  | Nidoking           |  0.04921% | 72     |  0.346% | 57     |  0.343% | 
 | 118  | Tangrowth          |  0.04595% | 196    |  0.941% | 155    |  0.932% | 
 | 119  | Moltres            |  0.04412% | 79     |  0.379% | 62     |  0.373% | 
 | 120  | Medicham           |  0.04252% | 78     |  0.375% | 69     |  0.415% | 
 | 121  | Leafeon            |  0.04232% | 94     |  0.452% | 71     |  0.427% | 
 | 122  | Tauros             |  0.04128% | 87     |  0.418% | 65     |  0.391% | 
 | 123  | Flareon            |  0.03642% | 18     |  0.086% | 12     |  0.072% | 
 | 124  | Ursaring           |  0.03615% | 139    |  0.668% | 106    |  0.638% | 
 | 125  | Piloswine          |  0.03527% | 11     |  0.053% | 8      |  0.048% | 
 | 126  | Primeape           |  0.03359% | 95     |  0.456% | 73     |  0.439% | 
 | 127  | Marowak            |  0.03300% | 98     |  0.471% | 74     |  0.445% | 
 | 128  | Jumpluff           |  0.03247% | 14     |  0.067% | 11     |  0.066% | 
 | 129  | Torterra           |  0.03110% | 498    |  2.392% | 410    |  2.466% | 
 | 130  | Absol              |  0.02794% | 104    |  0.500% | 77     |  0.463% | 
 | 131  | Torkoal            |  0.02511% | 24     |  0.115% | 17     |  0.102% | 
 | 132  | Rotom-Frost        |  0.02270% | 80     |  0.384% | 66     |  0.397% | 
 | 133  | Drapion            |  0.02196% | 154    |  0.740% | 121    |  0.728% | 
 | 134  | Gardevoir          |  0.01806% | 152    |  0.730% | 122    |  0.734% | 
 | 135  | Roselia            |  0.01805% | 8      |  0.038% | 7      |  0.042% | 
 | 136  | Steelix            |  0.01581% | 343    |  1.648% | 288    |  1.732% | 
 | 137  | Shuckle            |  0.01469% | 36     |  0.173% | 31     |  0.186% | 
 | 138  | Pikachu            |  0.01363% | 173    |  0.831% | 131    |  0.788% | 
 | 139  | Blaziken           |  0.01288% | 236    |  1.134% | 171    |  1.028% | 
 | 140  | Magneton           |  0.01253% | 70     |  0.336% | 52     |  0.313% | 
 | 141  | Persian            |  0.01064% | 13     |  0.062% | 13     |  0.078% | 
 | 142  | Lopunny            |  0.00987% | 43     |  0.207% | 37     |  0.223% | 
 | 143  | Armaldo            |  0.00941% | 30     |  0.144% | 24     |  0.144% | 
 | 144  | Raticate           |  0.00934% | 8      |  0.038% | 8      |  0.048% | 
 | 145  | Magmortar          |  0.00875% | 184    |  0.884% | 143    |  0.860% | 
 | 146  | Kecleon            |  0.00853% | 6      |  0.029% | 6      |  0.036% | 
 | 147  | Ninetales          |  0.00808% | 36     |  0.173% | 25     |  0.150% | 
 | 148  | Lapras             |  0.00772% | 156    |  0.749% | 125    |  0.752% | 
 | 149  | Rapidash           |  0.00718% | 92     |  0.442% | 69     |  0.415% | 
 | 150  | Scyther            |  0.00577% | 64     |  0.307% | 55     |  0.331% | 
 | 151  | Floatzel           |  0.00470% | 88     |  0.423% | 76     |  0.457% | 
 | 152  | Articuno           |  0.00444% | 51     |  0.245% | 42     |  0.253% | 
 | 153  | Relicanth          |  0.00432% | 26     |  0.125% | 21     |  0.126% | 
 | 154  | Kangaskhan         |  0.00418% | 95     |  0.456% | 80     |  0.481% | 
 | 155  | Wormadam           |  0.00391% | 11     |  0.053% | 11     |  0.066% | 
 | 156  | Dusclops           |  0.00359% | 24     |  0.115% | 19     |  0.114% | 
 | 157  | Probopass          |  0.00299% | 25     |  0.120% | 18     |  0.108% | 
 | 158  | Regirock           |  0.00289% | 37     |  0.178% | 27     |  0.162% | 
 | 159  | Altaria            |  0.00281% | 37     |  0.178% | 31     |  0.186% | 
 | 160  | Pidgeot            |  0.00276% | 39     |  0.187% | 32     |  0.192% | 
 | 161  | Mightyena          |  0.00255% | 9      |  0.043% | 8      |  0.048% | 
 | 162  | Mantine            |  0.00215% | 11     |  0.053% | 10     |  0.060% | 
 | 163  | Luxray             |  0.00202% | 204    |  0.980% | 164    |  0.986% | 
 | 164  | Poliwrath          |  0.00181% | 72     |  0.346% | 53     |  0.319% | 
 | 165  | Drifblim           |  0.00176% | 154    |  0.740% | 124    |  0.746% | 
 | 166  | Hitmonchan         |  0.00174% | 136    |  0.653% | 103    |  0.619% | 
 | 167  | Camerupt           |  0.00170% | 42     |  0.202% | 33     |  0.198% | 
 | 168  | Regigigas          |  0.00122% | 76     |  0.365% | 68     |  0.409% | 
 | 169  | Golduck            |  0.00120% | 30     |  0.144% | 25     |  0.150% | 
 | 170  | Shinx              |  0.00109% | 4      |  0.019% | 3      |  0.018% | 
 | 171  | Kingler            |  0.00085% | 15     |  0.072% | 8      |  0.048% | 
 | 172  | Manectric          |  0.00076% | 29     |  0.139% | 22     |  0.132% | 
 | 173  | Phione             |  0.00070% | 4      |  0.019% | 3      |  0.018% | 
 | 174  | Masquerain         |  0.00064% | 31     |  0.149% | 15     |  0.090% | 
 | 175  | Togepi             |  0.00064% | 15     |  0.072% | 8      |  0.048% | 
 | 176  | Pinsir             |  0.00062% | 13     |  0.062% | 9      |  0.054% | 
 | 177  | Octillery          |  0.00060% | 19     |  0.091% | 16     |  0.096% | 
 | 178  | Ampharos           |  0.00060% | 98     |  0.471% | 75     |  0.451% | 
 | 179  | Arbok              |  0.00055% | 15     |  0.072% | 12     |  0.072% | 
 | 180  | Raichu             |  0.00051% | 39     |  0.187% | 26     |  0.156% | 
 | 181  | Hypno              |  0.00050% | 55     |  0.264% | 46     |  0.277% | 
 | 182  | Chansey            |  0.00049% | 23     |  0.110% | 18     |  0.108% | 
 | 183  | Buizel             |  0.00042% | 54     |  0.259% | 38     |  0.229% | 
 | 184  | Rotom              |  0.00033% | 50     |  0.240% | 40     |  0.241% | 
 | 185  | Sableye            |  0.00033% | 46     |  0.221% | 44     |  0.265% | 
 | 186  | Whiscash           |  0.00032% | 16     |  0.077% | 15     |  0.090% | 
 | 187  | Electabuzz         |  0.00028% | 7      |  0.034% | 4      |  0.024% | 
 | 188  | Vileplume          |  0.00020% | 71     |  0.341% | 50     |  0.301% | 
 | 189  | Zangoose           |  0.00020% | 18     |  0.086% | 12     |  0.072% | 
 | 190  | Dewgong            |  0.00013% | 7      |  0.034% | 6      |  0.036% | 
 | 191  | Muk                |  0.00011% | 86     |  0.413% | 54     |  0.325% | 
 | 192  | Chatot             |  0.00010% | 6      |  0.029% | 5      |  0.030% | 
 | 193  | Lickilicky         |  0.00009% | 21     |  0.101% | 11     |  0.066% | 
 | 194  | Hitmonlee          |  0.00006% | 43     |  0.207% | 33     |  0.198% | 
 | 195  | Glalie             |  0.00006% | 16     |  0.077% | 15     |  0.090% | 
 | 196  | Dragonair          |  0.00005% | 14     |  0.067% | 9      |  0.054% | 
 | 197  | Banette            |  0.00004% | 17     |  0.082% | 12     |  0.072% | 
 | 198  | Victreebel         |  0.00003% | 77     |  0.370% | 54     |  0.325% | 
 | 199  | Rattata            |  0.00002% | 31     |  0.149% | 26     |  0.156% | 
 | 200  | Girafarig          |  0.00000% | 30     |  0.144% | 18     |  0.108% | 
 | 201  | Omastar            |  0.00000% | 60     |  0.288% | 55     |  0.331% | 
 | 202  | Gorebyss           |  0.00000% | 74     |  0.355% | 42     |  0.253% | 
 | 203  | Eevee              |  0.00000% | 4      |  0.019% | 0      |  0.000% | 
 | 204  | Magikarp           |  0.00000% | 8      |  0.038% | 6      |  0.036% | 
 | 205  | Ditto              |  0.00000% | 17     |  0.082% | 14     |  0.084% | 
 | 206  | Grimer             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 207  | Silcoon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 208  | Wigglytuff         |  0.00000% | 12     |  0.058% | 9      |  0.054% | 
 | 209  | Purugly            |  0.00000% | 8      |  0.038% | 8      |  0.048% | 
 | 210  | Golem              |  0.00000% | 40     |  0.192% | 30     |  0.180% | 
 | 211  | Starly             |  0.00000% | 5      |  0.024% | 2      |  0.012% | 
 | 212  | Taillow            |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 213  | Wailord            |  0.00000% | 10     |  0.048% | 7      |  0.042% | 
 | 214  | Unown              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 215  | Lunatone           |  0.00000% | 7      |  0.034% | 5      |  0.030% | 
 | 216  | Delcatty           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 217  | Seedot             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 218  | Corsola            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 219  | Kadabra            |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 220  | Corphish           |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 221  | Aron               |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 222  | Grotle             |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 223  | Rhydon             |  0.00000% | 12     |  0.058% | 11     |  0.066% | 
 | 224  | Gligar             |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 225  | Farfetch'd         |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 226  | Parasect           |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 227  | Grovyle            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 228  | Minun              |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 229  | Koffing            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 230  | Mudkip             |  0.00000% | 7      |  0.034% | 3      |  0.018% | 
 | 231  | Buneary            |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 232  | Quilava            |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 233  | Dratini            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 234  | Metapod            |  0.00000% | 2      |  0.010% | 1      |  0.006% | 
 | 235  | Noctowl            |  0.00000% | 22     |  0.106% | 21     |  0.126% | 
 | 236  | Vespiquen          |  0.00000% | 12     |  0.058% | 8      |  0.048% | 
 | 237  | Pachirisu          |  0.00000% | 13     |  0.062% | 8      |  0.048% | 
 | 238  | Piplup             |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 239  | Bulbasaur          |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 240  | Beedrill           |  0.00000% | 9      |  0.043% | 7      |  0.042% | 
 | 241  | Abra               |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 242  | Wurmple            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 243  | Doduo              |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 244  | Squirtle           |  0.00000% | 6      |  0.029% | 5      |  0.030% | 
 | 245  | Stantler           |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 246  | Marshtomp          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 247  | Crawdaunt          |  0.00000% | 9      |  0.043% | 5      |  0.030% | 
 | 248  | Croconaw           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 249  | Staravia           |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 250  | Spheal             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 251  | Sunflora           |  0.00000% | 3      |  0.014% | 1      |  0.006% | 
 | 252  | Bellossom          |  0.00000% | 9      |  0.043% | 9      |  0.054% | 
 | 253  | Cranidos           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 254  | Granbull           |  0.00000% | 5      |  0.024% | 4      |  0.024% | 
 | 255  | Croagunk           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 256  | Exploud            |  0.00000% | 12     |  0.058% | 11     |  0.066% | 
 | 257  | Haunter            |  0.00000% | 7      |  0.034% | 5      |  0.030% | 
 | 258  | Bidoof             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 259  | Beautifly          |  0.00000% | 11     |  0.053% | 7      |  0.042% | 
 | 260  | Misdreavus         |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 261  | Totodile           |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 262  | Sneasel            |  0.00000% | 5      |  0.024% | 3      |  0.018% | 
 | 263  | Meowth             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 264  | Pelipper           |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 265  | Politoed           |  0.00000% | 9      |  0.043% | 7      |  0.042% | 
 | 266  | Swalot             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 267  | Aipom              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 268  | Monferno           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 269  | Vigoroth           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 270  | Gastly             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 271  | Luvdisc            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 272  | Bayleef            |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 273  | Smoochum           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 274  | Magnemite          |  0.00000% | 6      |  0.029% | 1      |  0.006% | 
 | 275  | Graveler           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 276  | Magcargo           |  0.00000% | 8      |  0.038% | 7      |  0.042% | 
 | 277  | Mothim             |  0.00000% | 4      |  0.019% | 3      |  0.018% | 
 | 278  | Machoke            |  0.00000% | 5      |  0.024% | 5      |  0.030% | 
 | 279  | Porygon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 280  | Voltorb            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 281  | Bastiodon          |  0.00000% | 25     |  0.120% | 18     |  0.108% | 
 | 282  | Castform           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 283  | Bibarel            |  0.00000% | 9      |  0.043% | 7      |  0.042% | 
 | 284  | Chimchar           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 285  | Kirlia             |  0.00000% | 2      |  0.010% | 0      |  0.000% | 
 | 286  | Dustox             |  0.00000% | 11     |  0.053% | 11     |  0.066% | 
 | 287  | Seviper            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 288  | Dodrio             |  0.00000% | 6      |  0.029% | 4      |  0.024% | 
 | 289  | Wormadam-Trash     |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 290  | Charmander         |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 | 291  | Cascoon            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 292  | Pichu              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 293  | Turtwig            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 294  | Surskit            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 295  | Diglett            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 296  | Xatu               |  0.00000% | 13     |  0.062% | 12     |  0.072% | 
 | 297  | Sealeo             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 298  | Clamperl           |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 299  | Poliwhirl          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 300  | Kricketune         |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 301  | Munchlax           |  0.00000% | 6      |  0.029% | 5      |  0.030% | 
 | 302  | Tropius            |  0.00000% | 5      |  0.024% | 2      |  0.012% | 
 | 303  | Seaking            |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 304  | Cherrim            |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 305  | Snover             |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 306  | Sudowoodo          |  0.00000% | 14     |  0.067% | 9      |  0.054% | 
 | 307  | Cyndaquil          |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 308  | Dunsparce          |  0.00000% | 3      |  0.014% | 2      |  0.012% | 
 | 309  | Clefairy           |  0.00000% | 4      |  0.019% | 4      |  0.024% | 
 | 310  | Riolu              |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 311  | Magmar             |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 312  | Ariados            |  0.00000% | 3      |  0.014% | 3      |  0.018% | 
 | 313  | Volbeat            |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 314  | Wormadam-Sandy     |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 315  | Lumineon           |  0.00000% | 1      |  0.005% | 0      |  0.000% | 
 | 316  | Exeggcute          |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 317  | Huntail            |  0.00000% | 2      |  0.010% | 2      |  0.012% | 
 | 318  | Venomoth           |  0.00000% | 1      |  0.005% | 1      |  0.006% | 
 | 319  | Onix               |  0.00000% | 4      |  0.019% | 2      |  0.012% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
