 Total battles: 10409
 Avg. weight/team: 0.552
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 28.25604% | 5049   | 24.253% | 4069   | 24.473% | 
 | 2    | Starmie            | 26.54456% | 4940   | 23.729% | 3872   | 23.288% | 
 | 3    | Heatran            | 25.71177% | 4639   | 22.284% | 3846   | 23.132% | 
 | 4    | Scizor             | 22.03151% | 4154   | 19.954% | 3351   | 20.155% | 
 | 5    | Infernape          | 20.92652% | 4465   | 21.448% | 3580   | 21.532% | 
 | 6    | Dragonite          | 20.82525% | 4257   | 20.449% | 3185   | 19.156% | 
 | 7    | Flygon             | 20.07686% | 3547   | 17.038% | 2798   | 16.829% | 
 | 8    | Gengar             | 19.06879% | 3856   | 18.522% | 2999   | 18.038% | 
 | 9    | Gyarados           | 18.12066% | 3714   | 17.840% | 2935   | 17.653% | 
 | 10   | Jirachi            | 16.36230% | 2801   | 13.455% | 2240   | 13.473% | 
 | 11   | Breloom            | 16.08234% | 3067   | 14.732% | 2320   | 13.954% | 
 | 12   | Metagross          | 15.33609% | 3025   | 14.531% | 2628   | 15.806% | 
 | 13   | Lucario            | 13.70570% | 2877   | 13.820% | 2067   | 12.432% | 
 | 14   | Swampert           | 12.95506% | 2957   | 14.204% | 2512   | 15.109% | 
 | 15   | Rotom-Wash         | 12.70737% | 2189   | 10.515% | 1832   | 11.019% | 
 | 16   | Skarmory           | 11.64168% | 2269   | 10.899% | 1978   | 11.897% | 
 | 17   | Zapdos             | 10.95302% | 1973   |  9.477% | 1668   | 10.032% | 
 | 18   | Azelf              | 10.84391% | 2230   | 10.712% | 2004   | 12.053% | 
 | 19   | Machamp            | 10.77667% | 2121   | 10.188% | 1810   | 10.886% | 
 | 20   | Kingdra            | 10.48336% | 2148   | 10.318% | 1620   |  9.744% | 
 | 21   | Blissey            | 10.44052% | 2309   | 11.091% | 1616   |  9.720% | 
 | 22   | Suicune            |  9.71367% | 1784   |  8.570% | 1396   |  8.396% | 
 | 23   | Roserade           |  9.01145% | 1790   |  8.598% | 1534   |  9.226% | 
 | 24   | Celebi             |  8.83780% | 1681   |  8.075% | 1305   |  7.849% | 
 | 25   | Bronzong           |  8.14545% | 1703   |  8.180% | 1466   |  8.817% | 
 | 26   | Forretress         |  7.21340% | 1404   |  6.744% | 1262   |  7.590% | 
 | 27   | Hippowdon          |  7.11648% | 1328   |  6.379% | 1220   |  7.338% | 
 | 28   | Weavile            |  7.01189% | 1465   |  7.037% | 1075   |  6.466% | 
 | 29   | Aerodactyl         |  6.82030% | 1393   |  6.691% | 1244   |  7.482% | 
 | 30   | Magnezone          |  6.81049% | 1349   |  6.480% | 1029   |  6.189% | 
 | 31   | Empoleon           |  6.72534% | 1542   |  7.407% | 1242   |  7.470% | 
 | 32   | Togekiss           |  6.44537% | 1710   |  8.214% | 1303   |  7.837% | 
 | 33   | Gliscor            |  6.15136% | 1331   |  6.394% | 1089   |  6.550% | 
 | 34   | Electivire         |  6.02113% | 1613   |  7.748% | 1272   |  7.651% | 
 | 35   | Rotom-Heat         |  5.91683% | 1030   |  4.948% | 838    |  5.040% | 
 | 36   | Jolteon            |  5.84896% | 1436   |  6.898% | 1128   |  6.784% | 
 | 37   | Tentacruel         |  5.26582% | 1148   |  5.514% | 904    |  5.437% | 
 | 38   | Shaymin            |  5.22289% | 1019   |  4.895% | 765    |  4.601% | 
 | 39   | Dusknoir           |  5.05916% | 1405   |  6.749% | 1119   |  6.730% | 
 | 40   | Clefable           |  4.55162% | 831    |  3.992% | 692    |  4.162% | 
 | 41   | Vaporeon           |  4.49963% | 977    |  4.693% | 753    |  4.529% | 
 | 42   | Raikou             |  4.08015% | 810    |  3.891% | 607    |  3.651% | 
 | 43   | Staraptor          |  4.02308% | 1052   |  5.053% | 820    |  4.932% | 
 | 44   | Mamoswine          |  3.73846% | 772    |  3.708% | 587    |  3.531% | 
 | 45   | Snorlax            |  3.63913% | 1065   |  5.116% | 827    |  4.974% | 
 | 46   | Umbreon            |  3.24726% | 905    |  4.347% | 654    |  3.934% | 
 | 47   | Dugtrio            |  3.01473% | 543    |  2.608% | 388    |  2.334% | 
 | 48   | Arcanine           |  2.98280% | 827    |  3.973% | 604    |  3.633% | 
 | 49   | Crobat             |  2.78055% | 677    |  3.252% | 596    |  3.585% | 
 | 50   | Porygon-Z          |  2.66056% | 621    |  2.983% | 439    |  2.640% | 
 | 51   | Yanmega            |  2.47971% | 515    |  2.474% | 449    |  2.701% | 
 | 52   | Ninjask            |  2.45827% | 788    |  3.785% | 704    |  4.234% | 
 | 53   | Slowbro            |  2.37193% | 423    |  2.032% | 341    |  2.051% | 
 | 54   | Milotic            |  2.36973% | 496    |  2.383% | 410    |  2.466% | 
 | 55   | Charizard          |  2.22533% | 671    |  3.223% | 582    |  3.500% | 
 | 56   | Donphan            |  2.15928% | 389    |  1.869% | 338    |  2.033% | 
 | 57   | Alakazam           |  1.99816% | 541    |  2.599% | 418    |  2.514% | 
 | 58   | Smeargle           |  1.95051% | 488    |  2.344% | 347    |  2.087% | 
 | 59   | Blastoise          |  1.93757% | 466    |  2.238% | 397    |  2.388% | 
 | 60   | Uxie               |  1.70417% | 281    |  1.350% | 265    |  1.594% | 
 | 61   | Gastrodon          |  1.69540% | 351    |  1.686% | 261    |  1.570% | 
 | 62   | Kabutops           |  1.69469% | 319    |  1.532% | 234    |  1.407% | 
 | 63   | Torterra           |  1.59334% | 498    |  2.392% | 410    |  2.466% | 
 | 64   | Ludicolo           |  1.58760% | 356    |  1.710% | 286    |  1.720% | 
 | 65   | Typhlosion         |  1.58268% | 394    |  1.893% | 320    |  1.925% | 
 | 66   | Gallade            |  1.57071% | 404    |  1.941% | 337    |  2.027% | 
 | 67   | Heracross          |  1.55546% | 370    |  1.777% | 264    |  1.588% | 
 | 68   | Abomasnow          |  1.47674% | 334    |  1.604% | 286    |  1.720% | 
 | 69   | Slaking            |  1.46444% | 294    |  1.412% | 265    |  1.594% | 
 | 70   | Steelix            |  1.45385% | 343    |  1.648% | 288    |  1.732% | 
 | 71   | Venusaur           |  1.29069% | 338    |  1.624% | 260    |  1.564% | 
 | 72   | Toxicroak          |  1.26248% | 237    |  1.138% | 154    |  0.926% | 
 | 73   | Rhyperior          |  1.21139% | 285    |  1.369% | 243    |  1.462% | 
 | 74   | Sceptile           |  1.19480% | 274    |  1.316% | 218    |  1.311% | 
 | 75   | Cresselia          |  1.18665% | 274    |  1.316% | 209    |  1.257% | 
 | 76   | Spiritomb          |  1.13248% | 276    |  1.326% | 239    |  1.437% | 
 | 77   | Swellow            |  0.95890% | 177    |  0.850% | 126    |  0.758% | 
 | 78   | Honchkrow          |  0.94910% | 247    |  1.186% | 204    |  1.227% | 
 | 79   | Tangrowth          |  0.93479% | 196    |  0.941% | 155    |  0.932% | 
 | 80   | Cradily            |  0.88248% | 205    |  0.985% | 155    |  0.932% | 
 | 81   | Nidoqueen          |  0.84065% | 140    |  0.672% | 120    |  0.722% | 
 | 82   | Espeon             |  0.83143% | 229    |  1.100% | 174    |  1.047% | 
 | 83   | Blaziken           |  0.82868% | 236    |  1.134% | 171    |  1.028% | 
 | 84   | Claydol            |  0.80499% | 146    |  0.701% | 123    |  0.740% | 
 | 85   | Exeggutor          |  0.76726% | 212    |  1.018% | 174    |  1.047% | 
 | 86   | Houndoom           |  0.74810% | 206    |  0.990% | 146    |  0.878% | 
 | 87   | Hitmontop          |  0.72684% | 131    |  0.629% | 103    |  0.619% | 
 | 88   | Mismagius          |  0.70635% | 193    |  0.927% | 156    |  0.938% | 
 | 89   | Rotom-Mow          |  0.70548% | 135    |  0.648% | 120    |  0.722% | 
 | 90   | Ambipom            |  0.66820% | 208    |  0.999% | 177    |  1.065% | 
 | 91   | Feraligatr         |  0.66693% | 234    |  1.124% | 180    |  1.083% | 
 | 92   | Luxray             |  0.63042% | 204    |  0.980% | 164    |  0.986% | 
 | 93   | Mesprit            |  0.63039% | 129    |  0.620% | 110    |  0.662% | 
 | 94   | Quagsire           |  0.62497% | 186    |  0.893% | 150    |  0.902% | 
 | 95   | Gardevoir          |  0.59319% | 152    |  0.730% | 122    |  0.734% | 
 | 96   | Lanturn            |  0.58342% | 122    |  0.586% | 102    |  0.613% | 
 | 97   | Aggron             |  0.58148% | 137    |  0.658% | 99     |  0.595% | 
 | 98   | Pikachu            |  0.55094% | 173    |  0.831% | 131    |  0.788% | 
 | 99   | Ursaring           |  0.52594% | 139    |  0.668% | 106    |  0.638% | 
 | 100  | Rampardos          |  0.49666% | 122    |  0.586% | 82     |  0.493% | 
 | 101  | Magmortar          |  0.47584% | 184    |  0.884% | 143    |  0.860% | 
 | 102  | Cloyster           |  0.46852% | 102    |  0.490% | 86     |  0.517% | 
 | 103  | Butterfree         |  0.45782% | 90     |  0.432% | 89     |  0.535% | 
 | 104  | Lapras             |  0.43753% | 156    |  0.749% | 125    |  0.752% | 
 | 105  | Qwilfish           |  0.43577% | 82     |  0.394% | 65     |  0.391% | 
 | 106  | Drapion            |  0.43299% | 154    |  0.740% | 121    |  0.728% | 
 | 107  | Electrode          |  0.42167% | 102    |  0.490% | 92     |  0.553% | 
 | 108  | Drifblim           |  0.41927% | 154    |  0.740% | 124    |  0.746% | 
 | 109  | Miltank            |  0.40766% | 136    |  0.653% | 104    |  0.626% | 
 | 110  | Leafeon            |  0.39604% | 94     |  0.452% | 71     |  0.427% | 
 | 111  | Entei              |  0.39030% | 98     |  0.471% | 62     |  0.373% | 
 | 112  | Absol              |  0.37123% | 104    |  0.500% | 77     |  0.463% | 
 | 113  | Registeel          |  0.37058% | 82     |  0.394% | 61     |  0.367% | 
 | 114  | Rotom-Fan          |  0.36652% | 83     |  0.399% | 69     |  0.415% | 
 | 115  | Marowak            |  0.36589% | 98     |  0.471% | 74     |  0.445% | 
 | 116  | Weezing            |  0.36351% | 142    |  0.682% | 112    |  0.674% | 
 | 117  | Tauros             |  0.35557% | 87     |  0.418% | 65     |  0.391% | 
 | 118  | Hitmonchan         |  0.35300% | 136    |  0.653% | 103    |  0.619% | 
 | 119  | Shiftry            |  0.34877% | 76     |  0.365% | 60     |  0.361% | 
 | 120  | Regice             |  0.33562% | 76     |  0.365% | 62     |  0.373% | 
 | 121  | Rotom-Frost        |  0.32882% | 80     |  0.384% | 66     |  0.397% | 
 | 122  | Walrein            |  0.32673% | 65     |  0.312% | 46     |  0.277% | 
 | 123  | Porygon2           |  0.32346% | 75     |  0.360% | 58     |  0.349% | 
 | 124  | Medicham           |  0.31451% | 78     |  0.375% | 69     |  0.415% | 
 | 125  | Kangaskhan         |  0.31131% | 95     |  0.456% | 80     |  0.481% | 
 | 126  | Slowking           |  0.30263% | 80     |  0.384% | 64     |  0.385% | 
 | 127  | Moltres            |  0.29558% | 79     |  0.379% | 62     |  0.373% | 
 | 128  | Azumarill          |  0.29347% | 65     |  0.312% | 51     |  0.307% | 
 | 129  | Ampharos           |  0.29136% | 98     |  0.471% | 75     |  0.451% | 
 | 130  | Floatzel           |  0.29022% | 88     |  0.423% | 76     |  0.457% | 
 | 131  | Rapidash           |  0.28329% | 92     |  0.442% | 69     |  0.415% | 
 | 132  | Shedinja           |  0.25931% | 65     |  0.312% | 43     |  0.259% | 
 | 133  | Magneton           |  0.25231% | 70     |  0.336% | 52     |  0.313% | 
 | 134  | Linoone            |  0.24723% | 62     |  0.298% | 50     |  0.301% | 
 | 135  | Primeape           |  0.24679% | 95     |  0.456% | 73     |  0.439% | 
 | 136  | Mr. Mime           |  0.23968% | 106    |  0.509% | 57     |  0.343% | 
 | 137  | Scyther            |  0.22593% | 64     |  0.307% | 55     |  0.331% | 
 | 138  | Hariyama           |  0.22376% | 63     |  0.303% | 56     |  0.337% | 
 | 139  | Nidoking           |  0.22302% | 72     |  0.346% | 57     |  0.343% | 
 | 140  | Poliwrath          |  0.22115% | 72     |  0.346% | 53     |  0.319% | 
 | 141  | Victreebel         |  0.21089% | 77     |  0.370% | 54     |  0.325% | 
 | 142  | Regigigas          |  0.20397% | 76     |  0.365% | 68     |  0.409% | 
 | 143  | Gorebyss           |  0.19897% | 74     |  0.355% | 42     |  0.253% | 
 | 144  | Hypno              |  0.19541% | 55     |  0.264% | 46     |  0.277% | 
 | 145  | Articuno           |  0.17863% | 51     |  0.245% | 42     |  0.253% | 
 | 146  | Sharpedo           |  0.17374% | 44     |  0.211% | 34     |  0.204% | 
 | 147  | Jynx               |  0.16448% | 37     |  0.178% | 29     |  0.174% | 
 | 148  | Camerupt           |  0.15426% | 42     |  0.202% | 33     |  0.198% | 
 | 149  | Hitmonlee          |  0.15240% | 43     |  0.207% | 33     |  0.198% | 
 | 150  | Raichu             |  0.15030% | 39     |  0.187% | 26     |  0.156% | 
 | 151  | Rotom              |  0.14925% | 50     |  0.240% | 40     |  0.241% | 
 | 152  | Muk                |  0.14153% | 86     |  0.413% | 54     |  0.325% | 
 | 153  | Vileplume          |  0.13599% | 71     |  0.341% | 50     |  0.301% | 
 | 154  | Meganium           |  0.13540% | 34     |  0.163% | 34     |  0.204% | 
 | 155  | Buizel             |  0.13502% | 54     |  0.259% | 38     |  0.229% | 
 | 156  | Sableye            |  0.13270% | 46     |  0.221% | 44     |  0.265% | 
 | 157  | Ninetales          |  0.13248% | 36     |  0.173% | 25     |  0.150% | 
 | 158  | Pidgeot            |  0.13247% | 39     |  0.187% | 32     |  0.192% | 
 | 159  | Golem              |  0.13125% | 40     |  0.192% | 30     |  0.180% | 
 | 160  | Skuntank           |  0.13082% | 31     |  0.149% | 27     |  0.162% | 
 | 161  | Lopunny            |  0.13065% | 43     |  0.207% | 37     |  0.223% | 
 | 162  | Altaria            |  0.12906% | 37     |  0.178% | 31     |  0.186% | 
 | 163  | Omastar            |  0.12091% | 60     |  0.288% | 55     |  0.331% | 
 | 164  | Regirock           |  0.11869% | 37     |  0.178% | 27     |  0.162% | 
 | 165  | Shuckle            |  0.11674% | 36     |  0.173% | 31     |  0.186% | 
 | 166  | Rattata            |  0.10613% | 31     |  0.149% | 26     |  0.156% | 
 | 167  | Manectric          |  0.09890% | 29     |  0.139% | 22     |  0.132% | 
 | 168  | Girafarig          |  0.09791% | 30     |  0.144% | 18     |  0.108% | 
 | 169  | Masquerain         |  0.09183% | 31     |  0.149% | 15     |  0.090% | 
 | 170  | Armaldo            |  0.08984% | 30     |  0.144% | 24     |  0.144% | 
 | 171  | Bastiodon          |  0.08878% | 25     |  0.120% | 18     |  0.108% | 
 | 172  | Torkoal            |  0.08713% | 24     |  0.115% | 17     |  0.102% | 
 | 173  | Golduck            |  0.07807% | 30     |  0.144% | 25     |  0.150% | 
 | 174  | Lickilicky         |  0.07777% | 21     |  0.101% | 11     |  0.066% | 
 | 175  | Swinub             |  0.07729% | 13     |  0.062% | 12     |  0.072% | 
 | 176  | Flareon            |  0.07535% | 18     |  0.086% | 12     |  0.072% | 
 | 177  | Relicanth          |  0.06940% | 26     |  0.125% | 21     |  0.126% | 
 | 178  | Probopass          |  0.06900% | 25     |  0.120% | 18     |  0.108% | 
 | 179  | Chansey            |  0.06792% | 23     |  0.110% | 18     |  0.108% | 
 | 180  | Dusclops           |  0.06766% | 24     |  0.115% | 19     |  0.114% | 
 | 181  | Banette            |  0.06633% | 17     |  0.082% | 12     |  0.072% | 
 | 182  | Noctowl            |  0.06499% | 22     |  0.106% | 21     |  0.126% | 
 | 183  | Octillery          |  0.06429% | 19     |  0.091% | 16     |  0.096% | 
 | 184  | Jumpluff           |  0.06070% | 14     |  0.067% | 11     |  0.066% | 
 | 185  | Zangoose           |  0.05775% | 18     |  0.086% | 12     |  0.072% | 
 | 186  | Ditto              |  0.05276% | 17     |  0.082% | 14     |  0.084% | 
 | 187  | Pinsir             |  0.05161% | 13     |  0.062% | 9      |  0.054% | 
 | 188  | Glalie             |  0.05048% | 16     |  0.077% | 15     |  0.090% | 
 | 189  | Piloswine          |  0.05041% | 11     |  0.053% | 8      |  0.048% | 
 | 190  | Dragonair          |  0.04584% | 14     |  0.067% | 9      |  0.054% | 
 | 191  | Kingler            |  0.04332% | 15     |  0.072% | 8      |  0.048% | 
 | 192  | Exploud            |  0.04325% | 12     |  0.058% | 11     |  0.066% | 
 | 193  | Togepi             |  0.04221% | 15     |  0.072% | 8      |  0.048% | 
 | 194  | Pachirisu          |  0.04153% | 13     |  0.062% | 8      |  0.048% | 
 | 195  | Xatu               |  0.04145% | 13     |  0.062% | 12     |  0.072% | 
 | 196  | Rhydon             |  0.04031% | 12     |  0.058% | 11     |  0.066% | 
 | 197  | Electabuzz         |  0.04020% | 7      |  0.034% | 4      |  0.024% | 
 | 198  | Vespiquen          |  0.04014% | 12     |  0.058% | 8      |  0.048% | 
 | 199  | Sudowoodo          |  0.04008% | 14     |  0.067% | 9      |  0.054% | 
 | 200  | Persian            |  0.03919% | 13     |  0.062% | 13     |  0.078% | 
 | 201  | Beautifly          |  0.03781% | 11     |  0.053% | 7      |  0.042% | 
 | 202  | Dustox             |  0.03781% | 11     |  0.053% | 11     |  0.066% | 
 | 203  | Whiscash           |  0.03697% | 16     |  0.077% | 15     |  0.090% | 
 | 204  | Mightyena          |  0.03587% | 9      |  0.043% | 8      |  0.048% | 
 | 205  | Bibarel            |  0.03477% | 9      |  0.043% | 7      |  0.042% | 
 | 206  | Mantine            |  0.03336% | 11     |  0.053% | 10     |  0.060% | 
 | 207  | Roselia            |  0.03330% | 8      |  0.038% | 7      |  0.042% | 
 | 208  | Crawdaunt          |  0.03163% | 9      |  0.043% | 5      |  0.030% | 
 | 209  | Beedrill           |  0.03150% | 9      |  0.043% | 7      |  0.042% | 
 | 210  | Politoed           |  0.03146% | 9      |  0.043% | 7      |  0.042% | 
 | 211  | Purugly            |  0.02991% | 8      |  0.038% | 8      |  0.048% | 
 | 212  | Arbok              |  0.02715% | 15     |  0.072% | 12     |  0.072% | 
 | 213  | Magcargo           |  0.02617% | 8      |  0.038% | 7      |  0.042% | 
 | 214  | Mudkip             |  0.02487% | 7      |  0.034% | 3      |  0.018% | 
 | 215  | Wigglytuff         |  0.02462% | 12     |  0.058% | 9      |  0.054% | 
 | 216  | Wormadam           |  0.02439% | 11     |  0.053% | 11     |  0.066% | 
 | 217  | Magikarp           |  0.02435% | 8      |  0.038% | 6      |  0.036% | 
 | 218  | Wailord            |  0.02431% | 10     |  0.048% | 7      |  0.042% | 
 | 219  | Dodrio             |  0.02353% | 6      |  0.029% | 4      |  0.024% | 
 | 220  | Raticate           |  0.02271% | 8      |  0.038% | 8      |  0.048% | 
 | 221  | Haunter            |  0.02182% | 7      |  0.034% | 5      |  0.030% | 
 | 222  | Squirtle           |  0.02124% | 6      |  0.029% | 5      |  0.030% | 
 | 223  | Magnemite          |  0.01941% | 6      |  0.029% | 1      |  0.006% | 
 | 224  | Lunatone           |  0.01851% | 7      |  0.034% | 5      |  0.030% | 
 | 225  | Kecleon            |  0.01843% | 6      |  0.029% | 6      |  0.036% | 
 | 226  | Parasect           |  0.01818% | 5      |  0.024% | 3      |  0.018% | 
 | 227  | Mothim             |  0.01649% | 4      |  0.019% | 3      |  0.018% | 
 | 228  | Farfetch'd         |  0.01643% | 5      |  0.024% | 5      |  0.030% | 
 | 229  | Corphish           |  0.01617% | 5      |  0.024% | 4      |  0.024% | 
 | 230  | Sneasel            |  0.01617% | 5      |  0.024% | 3      |  0.018% | 
 | 231  | Tropius            |  0.01617% | 5      |  0.024% | 2      |  0.012% | 
 | 232  | Quilava            |  0.01615% | 5      |  0.024% | 5      |  0.030% | 
 | 233  | Aron               |  0.01541% | 5      |  0.024% | 4      |  0.024% | 
 | 234  | Granbull           |  0.01517% | 5      |  0.024% | 4      |  0.024% | 
 | 235  | Kadabra            |  0.01517% | 4      |  0.019% | 3      |  0.018% | 
 | 236  | Pelipper           |  0.01517% | 4      |  0.019% | 3      |  0.018% | 
 | 237  | Onix               |  0.01506% | 4      |  0.019% | 2      |  0.012% | 
 | 238  | Bellossom          |  0.01459% | 9      |  0.043% | 9      |  0.054% | 
 | 239  | Munchlax           |  0.01414% | 6      |  0.029% | 5      |  0.030% | 
 | 240  | Machoke            |  0.01405% | 5      |  0.024% | 5      |  0.030% | 
 | 241  | Misdreavus         |  0.01390% | 3      |  0.014% | 3      |  0.018% | 
 | 242  | Starly             |  0.01294% | 5      |  0.024% | 2      |  0.012% | 
 | 243  | Buneary            |  0.01294% | 4      |  0.019% | 3      |  0.018% | 
 | 244  | Piplup             |  0.01294% | 4      |  0.019% | 4      |  0.024% | 
 | 245  | Stantler           |  0.01294% | 4      |  0.019% | 3      |  0.018% | 
 | 246  | Bayleef            |  0.01291% | 4      |  0.019% | 4      |  0.024% | 
 | 247  | Charmander         |  0.01254% | 4      |  0.019% | 2      |  0.012% | 
 | 248  | Minun              |  0.01193% | 3      |  0.014% | 3      |  0.018% | 
 | 249  | Ariados            |  0.01193% | 3      |  0.014% | 3      |  0.018% | 
 | 250  | Wormadam-Trash     |  0.01122% | 4      |  0.019% | 2      |  0.012% | 
 | 251  | Eevee              |  0.01094% | 4      |  0.019% | 0      |  0.000% | 
 | 252  | Chatot             |  0.01066% | 6      |  0.029% | 5      |  0.030% | 
 | 253  | Phione             |  0.00979% | 4      |  0.019% | 3      |  0.018% | 
 | 254  | Staravia           |  0.00970% | 3      |  0.014% | 2      |  0.012% | 
 | 255  | Totodile           |  0.00970% | 3      |  0.014% | 3      |  0.018% | 
 | 256  | Seviper            |  0.00970% | 3      |  0.014% | 2      |  0.012% | 
 | 257  | Sunflora           |  0.00940% | 3      |  0.014% | 1      |  0.006% | 
 | 258  | Dratini            |  0.00931% | 3      |  0.014% | 3      |  0.018% | 
 | 259  | Clefairy           |  0.00924% | 4      |  0.019% | 4      |  0.024% | 
 | 260  | Kricketune         |  0.00879% | 3      |  0.014% | 2      |  0.012% | 
 | 261  | Cherrim            |  0.00870% | 3      |  0.014% | 2      |  0.012% | 
 | 262  | Dewgong            |  0.00825% | 7      |  0.034% | 6      |  0.036% | 
 | 263  | Grovyle            |  0.00647% | 2      |  0.010% | 1      |  0.006% | 
 | 264  | Gligar             |  0.00647% | 2      |  0.010% | 1      |  0.006% | 
 | 265  | Koffing            |  0.00647% | 2      |  0.010% | 2      |  0.012% | 
 | 266  | Metapod            |  0.00647% | 2      |  0.010% | 1      |  0.006% | 
 | 267  | Bulbasaur          |  0.00647% | 2      |  0.010% | 2      |  0.012% | 
 | 268  | Doduo              |  0.00647% | 2      |  0.010% | 0      |  0.000% | 
 | 269  | Luvdisc            |  0.00647% | 2      |  0.010% | 2      |  0.012% | 
 | 270  | Cyndaquil          |  0.00647% | 2      |  0.010% | 2      |  0.012% | 
 | 271  | Taillow            |  0.00608% | 3      |  0.014% | 1      |  0.006% | 
 | 272  | Shinx              |  0.00599% | 4      |  0.019% | 3      |  0.018% | 
 | 273  | Huntail            |  0.00554% | 2      |  0.010% | 2      |  0.012% | 
 | 274  | Magmar             |  0.00546% | 1      |  0.005% | 1      |  0.006% | 
 | 275  | Bidoof             |  0.00546% | 1      |  0.005% | 1      |  0.006% | 
 | 276  | Grotle             |  0.00541% | 2      |  0.010% | 2      |  0.012% | 
 | 277  | Kirlia             |  0.00541% | 2      |  0.010% | 0      |  0.000% | 
 | 278  | Swalot             |  0.00506% | 1      |  0.005% | 0      |  0.000% | 
 | 279  | Clamperl           |  0.00430% | 4      |  0.019% | 4      |  0.024% | 
 | 280  | Volbeat            |  0.00430% | 1      |  0.005% | 0      |  0.000% | 
 | 281  | Diglett            |  0.00363% | 1      |  0.005% | 0      |  0.000% | 
 | 282  | Lumineon           |  0.00341% | 1      |  0.005% | 0      |  0.000% | 
 | 283  | Unown              |  0.00338% | 1      |  0.005% | 1      |  0.006% | 
 | 284  | Snover             |  0.00338% | 1      |  0.005% | 0      |  0.000% | 
 | 285  | Gastly             |  0.00332% | 1      |  0.005% | 1      |  0.006% | 
 | 286  | Graveler           |  0.00331% | 1      |  0.005% | 1      |  0.006% | 
 | 287  | Poliwhirl          |  0.00331% | 1      |  0.005% | 1      |  0.006% | 
 | 288  | Dunsparce          |  0.00323% | 3      |  0.014% | 2      |  0.012% | 
 | 289  | Seedot             |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 290  | Corsola            |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 291  | Abra               |  0.00323% | 1      |  0.005% | 0      |  0.000% | 
 | 292  | Wurmple            |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 293  | Marshtomp          |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 294  | Spheal             |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 295  | Cranidos           |  0.00323% | 1      |  0.005% | 0      |  0.000% | 
 | 296  | Croagunk           |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 297  | Meowth             |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 298  | Vigoroth           |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 299  | Smoochum           |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 300  | Porygon            |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 301  | Voltorb            |  0.00323% | 1      |  0.005% | 0      |  0.000% | 
 | 302  | Castform           |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 303  | Chimchar           |  0.00323% | 1      |  0.005% | 0      |  0.000% | 
 | 304  | Cascoon            |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 305  | Surskit            |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 306  | Sealeo             |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 307  | Seaking            |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 308  | Riolu              |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 309  | Exeggcute          |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 310  | Venomoth           |  0.00323% | 1      |  0.005% | 1      |  0.006% | 
 | 311  | Croconaw           |  0.00321% | 1      |  0.005% | 1      |  0.006% | 
 | 312  | Monferno           |  0.00317% | 1      |  0.005% | 1      |  0.006% | 
 | 313  | Aipom              |  0.00311% | 1      |  0.005% | 1      |  0.006% | 
 | 314  | Delcatty           |  0.00308% | 1      |  0.005% | 1      |  0.006% | 
 | 315  | Pichu              |  0.00284% | 1      |  0.005% | 1      |  0.006% | 
 | 316  | Turtwig            |  0.00284% | 1      |  0.005% | 1      |  0.006% | 
 | 317  | Wormadam-Sandy     |  0.00171% | 1      |  0.005% | 1      |  0.006% | 
 | 318  | Grimer             |  0.00006% | 1      |  0.005% | 1      |  0.006% | 
 | 319  | Silcoon            |  0.00006% | 1      |  0.005% | 1      |  0.006% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
