 +----------------------------------------+ 
 | Dialga                                 | 
 +----------------------------------------+ 
 | Raw count: 13                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 53.846%                   | 
 | Life Orb 46.154%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 30.769%         | 
 | Timid:0/0/0/252/4/252 23.077%          | 
 | Modest:0/0/0/252/4/252 23.077%         | 
 | Hasty:0/4/0/252/0/252 15.385%          | 
 | Modest:248/0/0/112/0/148  7.692%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Draco Meteor 100.000%                  | 
 | Thunder 84.615%                        | 
 | Stealth Rock 46.154%                   | 
 | Overheat 30.769%                       | 
 | Earth Power 30.769%                    | 
 | Fire Blast 30.769%                     | 
 | Sleep Talk 23.077%                     | 
 | Flamethrower 23.077%                   | 
 | Aura Sphere 15.385%                    | 
 | Other 15.385%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza +34.872%                      | 
 | Palkia +19.487%                        | 
 | Metagross +18.462%                     | 
 | Lugia +17.436%                         | 
 | Groudon +15.128%                       | 
 | Mewtwo +15.128%                        | 
 | Scizor +14.103%                        | 
 | Wobbuffet +13.077%                     | 
 | Froslass +13.077%                      | 
 | Jirachi +11.795%                       | 
 | Latias +9.744%                         | 
 | Weavile +8.718%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Garchomp                               | 
 +----------------------------------------+ 
 | Raw count: 12                          | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Veil 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 33.333%                       | 
 | Choice Scarf 33.333%                   | 
 | Leftovers 16.667%                      | 
 | Sitrus Berry 16.667%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 50.000%          | 
 | Jolly:84/108/120/0/68/128 33.333%      | 
 | Jolly:4/252/0/0/0/252 16.667%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Dragon Claw 75.000%                    | 
 | Outrage 41.667%                        | 
 | Crunch 33.333%                         | 
 | Brick Break 33.333%                    | 
 | Swords Dance 33.333%                   | 
 | Stone Edge 25.000%                     | 
 | Dragon Rush 16.667%                    | 
 | Sleep Talk 16.667%                     | 
 | Giga Impact 16.667%                    | 
 | Other  8.333%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Spiritomb +25.000%                     | 
 | Infernape +25.000%                     | 
 | Rotom-Wash +25.000%                    | 
 | Tyranitar +20.000%                     | 
 | Deoxys-Defense +15.000%                | 
 | Lucario +15.000%                       | 
 | Staraptor +5.000%                      | 
 | Dusknoir +5.000%                       | 
 | Manaphy +5.000%                        | 
 | Latios +5.000%                         | 
 | Milotic +5.000%                        | 
 | Starmie +5.000%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Palkia                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 75.000%                   | 
 | Lustrous Orb 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 75.000%          | 
 | Timid:4/0/0/252/0/252 12.500%          | 
 | Hasty:0/4/0/252/0/252 12.500%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Spacial Rend 100.000%                  | 
 | Thunder 87.500%                        | 
 | Hydro Pump 75.000%                     | 
 | Fire Blast 62.500%                     | 
 | Surf 25.000%                           | 
 | Sleep Talk 25.000%                     | 
 | Outrage 12.500%                        | 
 | Other 12.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Giratina-Origin +35.833%               | 
 | Dialga +31.667%                        | 
 | Froslass +27.500%                      | 
 | Rayquaza +23.333%                      | 
 | Weavile +18.333%                       | 
 | Cloyster +18.333%                      | 
 | Wobbuffet +15.000%                     | 
 | Mewtwo +14.167%                        | 
 | Groudon +14.167%                       | 
 | Forretress +8.333%                     | 
 | Deoxys-Speed +5.000%                   | 
 | Kyogre +1.667%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rayquaza                               | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Air Lock 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naive:0/40/0/252/0/216 62.500%         | 
 | Adamant:0/252/0/0/4/252 25.000%        | 
 | Adamant:0/252/0/4/0/252 12.500%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Extreme Speed 100.000%                 | 
 | Earthquake 87.500%                     | 
 | Fire Blast 62.500%                     | 
 | Draco Meteor 62.500%                   | 
 | Swords Dance 37.500%                   | 
 | Dragon Claw 37.500%                    | 
 | Other 12.500%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dialga +56.667%                        | 
 | Metagross +42.500%                     | 
 | Mewtwo +39.167%                        | 
 | Groudon +39.167%                       | 
 | Lugia +36.667%                         | 
 | Palkia +23.333%                        | 
 | Cloyster +18.333%                      | 
 | Wobbuffet +15.000%                     | 
 | Giratina-Origin +10.833%               | 
 | Froslass +2.500%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Giratina-Origin                        | 
 +----------------------------------------+ 
 | Raw count: 9                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Griseous Orb 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:144/252/0/0/0/112 22.222%      | 
 | Naive:0/116/0/140/0/252 22.222%        | 
 | Brave:4/252/0/252/0/0 22.222%          | 
 | Brave:248/252/0/8/0/0 11.111%          | 
 | Rash:0/112/0/252/0/144 11.111%         | 
 | Lonely:0/248/0/60/0/200 11.111%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Sneak 88.889%                   | 
 | Draco Meteor 66.667%                   | 
 | Dragon Claw 55.556%                    | 
 | Thunder 33.333%                        | 
 | Hidden Power Fire 33.333%              | 
 | Earthquake 33.333%                     | 
 | Substitute 22.222%                     | 
 | Will-O-Wisp 22.222%                    | 
 | Earth Power 11.111%                    | 
 | Aura Sphere 11.111%                    | 
 | Shadow Force 11.111%                   | 
 | Other 11.111%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palkia +28.889%                        | 
 | Cloyster +15.556%                      | 
 | Deoxys-Speed +13.333%                  | 
 | Wobbuffet +12.222%                     | 
 | Latios +7.778%                         | 
 | Skarmory +7.778%                       | 
 | Rayquaza +6.667%                       | 
 | Forretress +5.556%                     | 
 | Scizor +5.556%                         | 
 | Dialga +1.111%                         | 
 | Froslass +1.111%                       | 
 | Lucario +1.111%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Jirachi                                | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 37.500%                      | 
 | Lum Berry 37.500%                      | 
 | Choice Scarf 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:224/252/0/0/0/32 37.500%       | 
 | Jolly:0/252/0/0/4/252 25.000%          | 
 | Careful:248/8/0/0/252/0 25.000%        | 
 | Careful:248/0/0/0/252/8 12.500%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Thunder Wave 75.000%                   | 
 | U-turn 50.000%                         | 
 | Wish 50.000%                           | 
 | Protect 37.500%                        | 
 | Stealth Rock 37.500%                   | 
 | Ice Punch 25.000%                      | 
 | Trick 25.000%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Kyogre +39.167%                        | 
 | Darkrai +36.667%                       | 
 | Kingdra +27.500%                       | 
 | Latias +24.167%                        | 
 | Forretress +20.833%                    | 
 | Scizor +20.833%                        | 
 | Dialga +19.167%                        | 
 | Weavile +18.333%                       | 
 | Deoxys-Speed +17.500%                  | 
 | Froslass +15.000%                      | 
 | Deoxys-Attack +9.167%                  | 
 | Skarmory +9.167%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Mewtwo                                 | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 71.429%                       | 
 | Leftovers 28.571%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Modest:4/0/0/252/0/252 57.143%         | 
 | Timid:4/0/0/252/0/252 28.571%          | 
 | Hasty:0/24/0/252/0/232 14.286%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Ice Beam 100.000%                      | 
 | Aura Sphere 100.000%                   | 
 | Thunder 57.143%                        | 
 | Fire Blast 57.143%                     | 
 | Taunt 28.571%                          | 
 | Calm Mind 28.571%                      | 
 | Self-Destruct 14.286%                  | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Groudon +76.667%                       | 
 | Rayquaza +44.762%                      | 
 | Lugia +43.810%                         | 
 | Metagross +37.143%                     | 
 | Dialga +28.095%                        | 
 | Palkia +16.190%                        | 
 | Forretress +11.905%                    | 
 | Deoxys-Speed +8.571%                   | 
 | Giratina-Origin +1.905%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kyogre                                 | 
 +----------------------------------------+ 
 | Raw count: 8                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drizzle 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Specs 75.000%                   | 
 | Leftovers 25.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 50.000%          | 
 | Modest:0/0/0/252/4/252 25.000%         | 
 | Modest:240/0/228/0/0/40 25.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 75.000%                           | 
 | Thunder 75.000%                        | 
 | Ice Beam 75.000%                       | 
 | Water Spout 75.000%                    | 
 | Thunder Wave 25.000%                   | 
 | Rest 25.000%                           | 
 | Sleep Talk 25.000%                     | 
 | Hydro Pump 25.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +35.833%                       | 
 | Deoxys-Speed +30.000%                  | 
 | Kingdra +27.500%                       | 
 | Darkrai +24.167%                       | 
 | Forretress +20.833%                    | 
 | Weavile +18.333%                       | 
 | Froslass +15.000%                      | 
 | Latios +9.167%                         | 
 | Starmie +9.167%                        | 
 | Manaphy +9.167%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Groudon                                | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Drought 100.000%                       | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 57.143%                      | 
 | Choice Band 28.571%                    | 
 | Leftovers 14.286%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:64/252/0/0/0/136 57.143%       | 
 | Adamant:176/252/0/0/0/80 28.571%       | 
 | Adamant:200/112/108/0/0/88 14.286%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Dragon Claw 85.714%                    | 
 | Swords Dance 71.429%                   | 
 | Rock Polish 57.143%                    | 
 | Stone Edge 42.857%                     | 
 | Fire Punch 28.571%                     | 
 | Other 14.286%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Mewtwo +76.667%                        | 
 | Rayquaza +44.762%                      | 
 | Lugia +43.810%                         | 
 | Metagross +37.143%                     | 
 | Dialga +28.095%                        | 
 | Palkia +16.190%                        | 
 | Forretress +11.905%                    | 
 | Deoxys-Speed +8.571%                   | 
 | Giratina-Origin +1.905%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Speed                           | 
 +----------------------------------------+ 
 | Raw count: 7                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:248/0/0/8/0/252 71.429%          | 
 | Jolly:4/252/0/0/0/252 28.571%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Taunt 100.000%                         | 
 | Stealth Rock 100.000%                  | 
 | Spikes 71.429%                         | 
 | Psycho Boost 42.857%                   | 
 | Icy Wind 28.571%                       | 
 | Extreme Speed 28.571%                  | 
 | Ice Beam 28.571%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Forretress +54.762%                    | 
 | Kyogre +33.810%                        | 
 | Kingdra +32.857%                       | 
 | Darkrai +29.524%                       | 
 | Jirachi +16.190%                       | 
 | Giratina-Origin +16.190%               | 
 | Latios +10.952%                        | 
 | Groudon +5.238%                        | 
 | Mewtwo +5.238%                         | 
 | Palkia +1.905%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Metagross                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Clear Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/4/0/0/0 33.333%        | 
 | Adamant:128/252/0/0/124/0 33.333%      | 
 | Adamant:252/252/0/0/4/0 16.667%        | 
 | Adamant:0/252/0/0/4/252 16.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Bullet Punch 83.333%                   | 
 | Explosion 83.333%                      | 
 | Stealth Rock 83.333%                   | 
 | Agility 16.667%                        | 
 | Meteor Mash 16.667%                    | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rayquaza +56.667%                      | 
 | Lugia +53.333%                         | 
 | Mewtwo +43.333%                        | 
 | Groudon +43.333%                       | 
 | Dialga +40.000%                        | 
 | Starmie +13.333%                       | 
 | Manaphy +13.333%                       | 
 | Froslass +6.667%                       | 
 | Latias +3.333%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Spiritomb                              | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/0/128/0/128/0 66.667%      | 
 | Modest:252/0/0/252/4/0 33.333%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Pulse 100.000%                    | 
 | Protect 66.667%                        | 
 | Shadow Ball 66.667%                    | 
 | Toxic 66.667%                          | 
 | Ominous Wind 33.333%                   | 
 | Psychic 33.333%                        | 
 | Silver Wind 33.333%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +53.333%                     | 
 | Garchomp +50.000%                      | 
 | Rotom-Wash +50.000%                    | 
 | Infernape +50.000%                     | 
 | Deoxys-Defense +40.000%                | 
 | Milotic +13.333%                       | 
 | Roserade +13.333%                      | 
 | Togekiss +13.333%                      | 
 | Dusknoir +13.333%                      | 
 | Lucario +6.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Infernape                              | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 80.000%                       | 
 | Choice Band 20.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:64/136/100/0/76/132 80.000%      | 
 | Jolly:0/252/0/0/4/252 20.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Flare Blitz 100.000%                   | 
 | Close Combat 100.000%                  | 
 | Poison Jab 80.000%                     | 
 | Earthquake 80.000%                     | 
 | Swords Dance 20.000%                   | 
 | Stone Edge 20.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Wash +83.333%                    | 
 | Tyranitar +66.667%                     | 
 | Garchomp +66.667%                      | 
 | Spiritomb +63.333%                     | 
 | Deoxys-Defense +50.000%                | 
 | Dusknoir +16.667%                      | 
 | Azelf +10.000%                         | 
 | Lucario +10.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Rotom-Wash                             | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 80.000%                      | 
 | Life Orb 20.000%                       | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/0/8/252/0 80.000%           | 
 | Timid:0/0/0/252/4/252 20.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Will-O-Wisp 100.000%                   | 
 | Hydro Pump 100.000%                    | 
 | Thunderbolt 80.000%                    | 
 | Substitute 80.000%                     | 
 | Shadow Ball 20.000%                    | 
 | Discharge 20.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Infernape +83.333%                     | 
 | Tyranitar +66.667%                     | 
 | Garchomp +66.667%                      | 
 | Spiritomb +63.333%                     | 
 | Deoxys-Defense +50.000%                | 
 | Dusknoir +16.667%                      | 
 | Azelf +10.000%                         | 
 | Lucario +10.000%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Forretress                             | 
 +----------------------------------------+ 
 | Raw count: 5                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 64                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 60.000%                      | 
 | Occa Berry 40.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Relaxed:252/4/252/0/0/0 60.000%        | 
 | Relaxed:252/0/4/0/252/0 40.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | Spikes 100.000%                        | 
 | Rapid Spin 100.000%                    | 
 | Gyro Ball 60.000%                      | 
 | Explosion 40.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Deoxys-Speed +80.000%                  | 
 | Kingdra +50.000%                       | 
 | Darkrai +46.667%                       | 
 | Kyogre +36.667%                        | 
 | Jirachi +33.333%                       | 
 | Mewtwo +16.667%                        | 
 | Groudon +16.667%                       | 
 | Palkia +13.333%                        | 
 | Giratina-Origin +13.333%               | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Scizor                                 | 
 +----------------------------------------+ 
 | Raw count: 6                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 79                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Life Orb 33.333%                       | 
 | Lum Berry 16.667%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:244/20/76/0/168/0 50.000%      | 
 | Adamant:248/252/0/0/0/8 33.333%        | 
 | Careful:248/8/0/0/252/0 16.667%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Bullet Punch 100.000%                  | 
 | Roost 100.000%                         | 
 | U-turn 66.667%                         | 
 | Bug Bite 50.000%                       | 
 | Swords Dance 33.333%                   | 
 | Toxic 33.333%                          | 
 | Other 16.667%                          | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +36.667%                        | 
 | Dialga +23.333%                        | 
 | Jirachi +23.333%                       | 
 | Latios +13.333%                        | 
 | Deoxys-Attack +13.333%                 | 
 | Skarmory +13.333%                      | 
 | Wobbuffet +6.667%                      | 
 | Giratina-Origin +6.667%                | 
 | Darkrai +3.333%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tyranitar                              | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sand Stream 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Sitrus Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:120/72/116/0/84/116 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Stone Edge 100.000%                    | 
 | Dragon Dance 100.000%                  | 
 | Earthquake 50.000%                     | 
 | Ice Punch 50.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Rotom-Wash +83.333%                    | 
 | Spiritomb +83.333%                     | 
 | Infernape +83.333%                     | 
 | Garchomp +66.667%                      | 
 | Deoxys-Defense +65.000%                | 
 | Dusknoir +21.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latias                                 | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:112/0/0/144/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Calm Mind 100.000%                     | 
 | Recover 100.000%                       | 
 | Surf 75.000%                           | 
 | Draco Meteor 75.000%                   | 
 | Dragon Pulse 25.000%                   | 
 | Thunder 25.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor +58.333%                        | 
 | Jirachi +48.333%                       | 
 | Dialga +31.667%                        | 
 | Starmie +21.667%                       | 
 | Deoxys-Attack +21.667%                 | 
 | Manaphy +21.667%                       | 
 | Skarmory +21.667%                      | 
 | Garchomp +16.667%                      | 
 | Wobbuffet +15.000%                     | 
 | Darkrai +11.667%                       | 
 | Metagross +5.000%                      | 
 | Kyogre +1.667%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lugia                                  | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 71                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:252/0/4/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Roost 100.000%                         | 
 | Ice Beam 100.000%                      | 
 | Reflect 50.000%                        | 
 | Psycho Boost 50.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Metagross +80.000%                     | 
 | Groudon +76.667%                       | 
 | Mewtwo +76.667%                        | 
 | Rayquaza +73.333%                      | 
 | Dialga +56.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Darkrai                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Bad Dreams 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 75.000%                      | 
 | Chople Berry 25.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dark Void 100.000%                     | 
 | Dark Pulse 100.000%                    | 
 | Spacial Rend 75.000%                   | 
 | Nasty Plot 75.000%                     | 
 | Thunder 25.000%                        | 
 | Focus Blast 25.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Jirachi +73.333%                       | 
 | Kingdra +65.000%                       | 
 | Forretress +58.333%                    | 
 | Deoxys-Speed +55.000%                  | 
 | Kyogre +51.667%                        | 
 | Latias +11.667%                        | 
 | Scizor +8.333%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Froslass                               | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Snow Cloak 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 66.667%          | 
 | Timid:0/0/4/252/0/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Icy Wind 100.000%                      | 
 | Spikes 100.000%                        | 
 | Shadow Ball 100.000%                   | 
 | Taunt 66.667%                          | 
 | Destiny Bond 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Palkia +73.333%                        | 
 | Weavile +60.000%                       | 
 | Dialga +56.667%                        | 
 | Kyogre +43.333%                        | 
 | Jirachi +40.000%                       | 
 | Metagross +13.333%                     | 
 | Giratina-Origin +6.667%                | 
 | Rayquaza +6.667%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Wobbuffet                              | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shadow Tag 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Custap Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Calm:248/0/8/0/252/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Destiny Bond 100.000%                  | 
 | Counter 100.000%                       | 
 | Mirror Coat 100.000%                   | 
 | Encore 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Cloyster +60.000%                      | 
 | Dialga +56.667%                        | 
 | Palkia +40.000%                        | 
 | Giratina-Origin +40.000%               | 
 | Rayquaza +40.000%                      | 
 | Deoxys-Attack +30.000%                 | 
 | Latias +20.000%                        | 
 | Scizor +16.667%                        | 
 | Jirachi +6.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Azelf                                  | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 66.667%                     | 
 | Lum Berry 33.333%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lonely:0/144/0/112/0/252 66.667%       | 
 | Timid:0/0/0/252/4/252 33.333%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Psychic 100.000%                       | 
 | Stealth Rock 100.000%                  | 
 | Explosion 66.667%                      | 
 | Ice Punch 66.667%                      | 
 | Nasty Plot 33.333%                     | 
 | Light Screen 33.333%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +60.000%                     | 
 | Tangrowth +60.000%                     | 
 | Ambipom +60.000%                       | 
 | Clefable +60.000%                      | 
 | Gliscor +30.000%                       | 
 | Blaziken +30.000%                      | 
 | Lucario +23.333%                       | 
 | Rotom-Wash +16.667%                    | 
 | Infernape +16.667%                     | 
 | Giratina-Origin +6.667%                | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Lucario                                | 
 +----------------------------------------+ 
 | Raw count: 4                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Steadfast 75.000%                      | 
 | Inner Focus 25.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 50.000%                      | 
 | Lum Berry 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Dragon Pulse 75.000%                   | 
 | Psychic 50.000%                        | 
 | Flash Cannon 50.000%                   | 
 | Earthquake 50.000%                     | 
 | Bullet Punch 25.000%                   | 
 | Close Combat 25.000%                   | 
 | Brick Break 25.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Garchomp +41.667%                      | 
 | Staraptor +21.667%                     | 
 | Milotic +21.667%                       | 
 | Roserade +21.667%                      | 
 | Togekiss +21.667%                      | 
 | Magmortar +21.667%                     | 
 | Floatzel +21.667%                      | 
 | Torterra +18.333%                      | 
 | Azelf +15.000%                         | 
 | Spiritomb +8.333%                      | 
 | Rotom-Wash +8.333%                     | 
 | Infernape +8.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Defense                         | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/0/0/252/0 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Stealth Rock 100.000%                  | 
 | Protect 100.000%                       | 
 | Spikes 100.000%                        | 
 | Extreme Speed 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +86.667%                     | 
 | Rotom-Wash +83.333%                    | 
 | Spiritomb +83.333%                     | 
 | Infernape +83.333%                     | 
 | Garchomp +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Kingdra                                | 
 +----------------------------------------+ 
 | Raw count: 3                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 59                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Persim Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:0/252/4/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Outrage 100.000%                       | 
 | Dragon Dance 100.000%                  | 
 | Waterfall 100.000%                     | 
 | Return 100.000%                        | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Darkrai +86.667%                       | 
 | Forretress +83.333%                    | 
 | Deoxys-Speed +80.000%                  | 
 | Kyogre +76.667%                        | 
 | Jirachi +73.333%                       | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Weavile                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Band 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Low Kick 100.000%                      | 
 | Ice Punch 100.000%                     | 
 | Ice Shard 100.000%                     | 
 | Pursuit 100.000%                       | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Froslass +90.000%                      | 
 | Kyogre +76.667%                        | 
 | Jirachi +73.333%                       | 
 | Palkia +73.333%                        | 
 | Dialga +56.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Cloyster                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shell Armor 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/4/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Payback 100.000%                       | 
 | Ice Shard 100.000%                     | 
 | Spikes 100.000%                        | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +90.000%                     | 
 | Rayquaza +73.333%                      | 
 | Palkia +73.333%                        | 
 | Giratina-Origin +73.333%               | 
 | Dialga +56.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dragonite                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Inner Focus 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Choice Scarf 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Dragon Rush 100.000%                   | 
 | Wing Attack 100.000%                   | 
 | Fire Punch 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tangrowth +93.333%                     | 
 | Ambipom +93.333%                       | 
 | Clefable +93.333%                      | 
 | Azelf +90.000%                         | 
 | Gliscor +46.667%                       | 
 | Blaziken +46.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Ambipom                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Technician 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Silk Scarf 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:4/252/0/0/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Nothing 200.000%                       | 
 | Last Resort 100.000%                   | 
 | Fake Out 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +93.333%                     | 
 | Tangrowth +93.333%                     | 
 | Clefable +93.333%                      | 
 | Azelf +90.000%                         | 
 | Gliscor +46.667%                       | 
 | Blaziken +46.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Clefable                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Magic Guard 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:252/0/252/0/4/0 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Soft-Boiled 100.000%                   | 
 | Double-Edge 100.000%                   | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +93.333%                     | 
 | Tangrowth +93.333%                     | 
 | Ambipom +93.333%                       | 
 | Azelf +90.000%                         | 
 | Gliscor +46.667%                       | 
 | Blaziken +46.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Torterra                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Overgrow 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 50.000%                     | 
 | Leftovers 50.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Adamant:252/252/0/0/4/0 50.000%        | 
 | Hardy:252/252/4/0/0/0 50.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Earthquake 100.000%                    | 
 | Crunch 50.000%                         | 
 | Rock Slide 50.000%                     | 
 | Giga Drain 50.000%                     | 
 | Wood Hammer 50.000%                    | 
 | Body Slam 50.000%                      | 
 | Energy Ball 50.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp +46.667%                       | 
 | Toxicroak +46.667%                     | 
 | Staraptor +46.667%                     | 
 | Gyarados +46.667%                      | 
 | Magmortar +46.667%                     | 
 | Seviper +46.667%                       | 
 | Floatzel +46.667%                      | 
 | Donphan +46.667%                       | 
 | Lucario +40.000%                       | 
 | Garchomp +16.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Tangrowth                              | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Chlorophyll 100.000%                   | 
 +----------------------------------------+ 
 | Items                                  | 
 | Chesto Berry 100.000%                  | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Lax:150/0/104/0/252/0 50.000%          | 
 | Lax:252/0/252/4/0/0 50.000%            | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Giga Drain 100.000%                    | 
 | Rest 100.000%                          | 
 | Sunny Day 50.000%                      | 
 | Leech Seed 50.000%                     | 
 | Toxic 50.000%                          | 
 | Earthquake 50.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Dragonite +93.333%                     | 
 | Ambipom +93.333%                       | 
 | Clefable +93.333%                      | 
 | Azelf +90.000%                         | 
 | Gliscor +46.667%                       | 
 | Blaziken +46.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Toxicroak                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Anticipation 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/4/252/0/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Focus Punch 100.000%                   | 
 | Super Fang 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp +96.667%                       | 
 | Gyarados +96.667%                      | 
 | Donphan +96.667%                       | 
 | Seviper +96.667%                       | 
 | Torterra +93.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Staraptor                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 32                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:0/252/0/0/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | U-turn 100.000%                        | 
 | Defog 100.000%                         | 
 | Brave Bird 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Floatzel +96.667%                      | 
 | Magmortar +96.667%                     | 
 | Torterra +93.333%                      | 
 | Lucario +90.000%                       | 
 | Garchomp +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gyarados                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Intimidate 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/252/4/0/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Iron Head 100.000%                     | 
 | Ice Fang 100.000%                      | 
 | Earthquake 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp +96.667%                       | 
 | Toxicroak +96.667%                     | 
 | Donphan +96.667%                       | 
 | Seviper +96.667%                       | 
 | Torterra +93.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Milotic                                | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Marvel Scale 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Aguav Berry 100.000%                   | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Mirror Coat 100.000%                   | 
 | Aqua Ring 100.000%                     | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Roserade +46.667%                      | 
 | Togekiss +46.667%                      | 
 | Lucario +40.000%                       | 
 | Spiritomb +33.333%                     | 
 | Garchomp +16.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Dusknoir                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 42                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Impish:252/0/128/0/128/0 100.000%      | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Protect 100.000%                       | 
 | Earthquake 100.000%                    | 
 | Shadow Sneak 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Tyranitar +86.667%                     | 
 | Rotom-Wash +83.333%                    | 
 | Spiritomb +83.333%                     | 
 | Infernape +83.333%                     | 
 | Garchomp +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Machamp                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Guts 100.000%                          | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/4/252/0/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Brick Break 100.000%                   | 
 | Earthquake 100.000%                    | 
 | Superpower 100.000%                    | 
 | Close Combat 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Toxicroak +96.667%                     | 
 | Gyarados +96.667%                      | 
 | Donphan +96.667%                       | 
 | Seviper +96.667%                       | 
 | Torterra +93.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Gliscor                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 45                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hyper Cutter 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Jolly:244/0/0/0/244/20 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Roost 100.000%                         | 
 | Baton Pass 100.000%                    | 
 | Earthquake 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ambipom +93.333%                       | 
 | Dragonite +93.333%                     | 
 | Clefable +93.333%                      | 
 | Tangrowth +93.333%                     | 
 | Azelf +90.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Blaziken                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Blaze 100.000%                         | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Careful:252/4/124/0/127/0 100.000%     | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Swords Dance 100.000%                  | 
 | Brick Break 100.000%                   | 
 | Blaze Kick 100.000%                    | 
 | Baton Pass 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Ambipom +93.333%                       | 
 | Dragonite +93.333%                     | 
 | Clefable +93.333%                      | 
 | Tangrowth +93.333%                     | 
 | Azelf +90.000%                         | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Manaphy                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Hydration 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:252/0/40/0/0/216 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Surf 100.000%                          | 
 | Calm Mind 100.000%                     | 
 | Rest 100.000%                          | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Starmie +96.667%                       | 
 | Latias +86.667%                        | 
 | Metagross +80.000%                     | 
 | Kyogre +76.667%                        | 
 | Garchomp +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Donphan                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Sturdy 100.000%                        | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/4/252/0/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Body Slam 100.000%                     | 
 | Earthquake 100.000%                    | 
 | Fire Fang 100.000%                     | 
 | Head Smash 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp +96.667%                       | 
 | Toxicroak +96.667%                     | 
 | Gyarados +96.667%                      | 
 | Seviper +96.667%                       | 
 | Torterra +93.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Latios                                 | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 48                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Levitate 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Soul Dew 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:56/0/0/252/0/200 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Thunder 100.000%                       | 
 | Hidden Power Fire 100.000%             | 
 | Grass Knot 100.000%                    | 
 | Draco Meteor 100.000%                  | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Scizor +33.333%                        | 
 | Deoxys-Speed +30.000%                  | 
 | Kyogre +26.667%                        | 
 | Giratina-Origin +23.333%               | 
 | Garchomp +16.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Starmie                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 74                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Life Orb 100.000%                      | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:40/0/0/252/0/216 100.000%        | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Hydro Pump 100.000%                    | 
 | Ice Beam 100.000%                      | 
 | Recover 100.000%                       | 
 | Rapid Spin 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Manaphy +96.667%                       | 
 | Latias +86.667%                        | 
 | Metagross +80.000%                     | 
 | Kyogre +76.667%                        | 
 | Garchomp +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Deoxys-Attack                          | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Pressure 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/252/0/4/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Shadow Ball 100.000%                   | 
 | Spikes 100.000%                        | 
 | Extreme Speed 100.000%                 | 
 | Superpower 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Wobbuffet +90.000%                     | 
 | Latias +86.667%                        | 
 | Scizor +83.333%                        | 
 | Jirachi +73.333%                       | 
 | Dialga +56.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Seviper                                | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 44                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Shed Skin 100.000%                     | 
 +----------------------------------------+ 
 | Items                                  | 
 | Focus Sash 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hardy:252/252/0/4/0/0 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Night Slash 100.000%                   | 
 | Poison Jab 100.000%                    | 
 | Aqua Tail 100.000%                     | 
 | Giga Drain 100.000%                    | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Machamp +96.667%                       | 
 | Toxicroak +96.667%                     | 
 | Gyarados +96.667%                      | 
 | Donphan +96.667%                       | 
 | Torterra +93.333%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Roserade                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Natural Cure 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Lum Berry 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Sludge Bomb 100.000%                   | 
 | Energy Ball 100.000%                   | 
 | Extrasensory 100.000%                  | 
 | Shadow Ball 100.000%                   | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +46.667%                       | 
 | Togekiss +46.667%                      | 
 | Lucario +40.000%                       | 
 | Spiritomb +33.333%                     | 
 | Garchomp +16.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Togekiss                               | 
 +----------------------------------------+ 
 | Raw count: 2                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 47                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Serene Grace 100.000%                  | 
 +----------------------------------------+ 
 | Items                                  | 
 | Wiki Berry 100.000%                    | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Timid:0/0/0/252/4/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Aura Sphere 100.000%                   | 
 | Water Pulse 100.000%                   | 
 | Psychic 100.000%                       | 
 | Air Slash 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Milotic +46.667%                       | 
 | Roserade +46.667%                      | 
 | Lucario +40.000%                       | 
 | Spiritomb +33.333%                     | 
 | Garchomp +16.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Skarmory                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 73                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Keen Eye 100.000%                      | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Bold:248/0/0/0/252/8 100.000%          | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Toxic 100.000%                         | 
 | Spikes 100.000%                        | 
 | Roost 100.000%                         | 
 | Whirlwind 100.000%                     | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Latias +86.667%                        | 
 | Scizor +83.333%                        | 
 | Jirachi +73.333%                       | 
 | Giratina-Origin +73.333%               | 
 | Dialga +56.667%                        | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Magmortar                              | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 32                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Flame Body 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Hasty:0/4/0/252/0/252 100.000%         | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Confuse Ray 100.000%                   | 
 | Fire Blast 100.000%                    | 
 | Lava Plume 100.000%                    | 
 | Thunder Punch 100.000%                 | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Floatzel +96.667%                      | 
 | Staraptor +96.667%                     | 
 | Torterra +93.333%                      | 
 | Lucario +90.000%                       | 
 | Garchomp +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
 +----------------------------------------+ 
 | Floatzel                               | 
 +----------------------------------------+ 
 | Raw count: 1                           | 
 | Avg. weight: 1.0                       | 
 | Viability Ceiling: 32                  | 
 +----------------------------------------+ 
 | Abilities                              | 
 | Swift Swim 100.000%                    | 
 +----------------------------------------+ 
 | Items                                  | 
 | Leftovers 100.000%                     | 
 +----------------------------------------+ 
 | Spreads                                | 
 | Naughty:0/252/0/4/0/252 100.000%       | 
 +----------------------------------------+ 
 | Moves                                  | 
 | Crunch 100.000%                        | 
 | Aqua Jet 100.000%                      | 
 | Aqua Tail 100.000%                     | 
 | Ice Beam 100.000%                      | 
 +----------------------------------------+ 
 | Teammates                              | 
 | Staraptor +96.667%                     | 
 | Magmortar +96.667%                     | 
 | Torterra +93.333%                      | 
 | Lucario +90.000%                       | 
 | Garchomp +66.667%                      | 
 +----------------------------------------+ 
 | Checks and Counters                    | 
 +----------------------------------------+ 
