 sand..........................69.81714%
 offense.......................48.76931%
 weatherless...................28.61470%
 hyperoffense..................24.60254%
 sandoffense...................17.33250%
 balance.......................16.35786%
 semistall..................... 5.56013%
 stall......................... 4.71016%
 sandstall..................... 3.39003%
 choice........................ 2.06470%
 dragmag....................... 1.91694%
 hail.......................... 1.72649%
 voltturn...................... 1.64631%
 multiweather.................. 1.02786%
 rain.......................... 0.80680%
 rainoffense................... 0.44139%
 monotype...................... 0.20898%
 monowater..................... 0.12690%
 monopsychic................... 0.07510%
 trickroom..................... 0.07428%
 sun........................... 0.06273%
 hailstall..................... 0.05554%
 sunoffense.................... 0.00631%
 monosteel..................... 0.00584%
 tricksand..................... 0.00193%
 monoflying.................... 0.00091%
 monoground.................... 0.00008%
 monoice....................... 0.00007%
 monoelectric.................. 0.00005%
 gravity....................... 0.00001%
 monofire...................... 0.00001%
 mononormal.................... 0.00001%
 monograss..................... 0.00000%
 monofighting.................. 0.00000%
 monodark...................... 0.00000%
 monopoison.................... 0.00000%
 monorock...................... 0.00000%
 hailoffense................... 0.00000%
 monobug....................... 0.00000%
 trapper....................... 0.00000%
 monoghost..................... 0.00000%
 monodragon.................... 0.00000%
 trickrain..................... 0.00000%
 tailwind...................... 0.00000%
 rainstall..................... 0.00000%

 Stalliness (mean: -0.373)
     |######
 -1.5|##########
     |#################
 -1.0|###################
     |######################
 -0.5|##############################
     |#########
  0.0|######
     |#####
 +0.5|#########
     |########
 +1.0|#####
     |####
 +1.5|##
     |###
 +2.0|####
     |
 +2.5|
 more negative = more offensive, more positive = more stall
 one # =  0.62%
