 Total battles: 6
 Avg. weight/team: 0.475
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Venusaur           | 62.29472% | 6      | 50.000% | 6      | 52.174% | 
 | 2    | Registeel          | 51.26783% | 5      | 41.667% | 5      | 43.478% | 
 | 3    | Slowbro            | 49.26065% | 5      | 41.667% | 4      | 34.783% | 
 | 4    | Arcanine           | 42.73223% | 4      | 33.333% | 4      | 34.783% | 
 | 5    | Rhyperior          | 37.98555% | 4      | 33.333% | 3      | 26.087% | 
 | 6    | Toxicroak          | 31.70533% | 3      | 25.000% | 3      | 26.087% | 
 | 7    | Spiritomb          | 31.42532% | 4      | 33.333% | 4      | 34.783% | 
 | 8    | Alakazam           | 31.17685% | 5      | 41.667% | 5      | 43.478% | 
 | 9    | Altaria            | 19.58553% | 2      | 16.667% | 2      | 17.391% | 
 | 10   | Milotic            | 19.56250% | 2      | 16.667% | 2      | 17.391% | 
 | 11   | Delibird           | 18.36821% | 3      | 25.000% | 3      | 26.087% | 
 | 12   | Azumarill          | 18.36821% | 3      | 25.000% | 3      | 26.087% | 
 | 13   | Nidoqueen          | 18.36821% | 3      | 25.000% | 3      | 26.087% | 
 | 14   | Meganium           | 18.36821% | 3      | 25.000% | 3      | 26.087% | 
 | 15   | Mismagius          | 17.53229% | 2      | 16.667% | 2      | 17.391% | 
 | 16   | Claydol            | 13.05711% | 1      |  8.333% | 1      |  8.696% | 
 | 17   | Donphan            | 13.03381% | 2      | 16.667% | 2      | 17.391% | 
 | 18   | Absol              | 12.80864% | 2      | 16.667% | 2      | 17.391% | 
 | 19   | Blaziken           | 12.78561% | 2      | 16.667% | 2      | 17.391% | 
 | 20   | Primeape           | 11.02690% | 1      |  8.333% | 0      |  0.000% | 
 | 21   | Feraligatr         | 11.02690% | 1      |  8.333% | 1      |  8.696% | 
 | 22   | Banette            |  6.52842% | 1      |  8.333% | 1      |  8.696% | 
 | 23   | Cloyster           |  6.52842% | 1      |  8.333% | 1      |  8.696% | 
 | 24   | Muk                |  6.52842% | 1      |  8.333% | 1      |  8.696% | 
 | 25   | Hitmonchan         |  6.52842% | 1      |  8.333% | 1      |  8.696% | 
 | 26   | Poliwrath          |  6.52842% | 1      |  8.333% | 1      |  8.696% | 
 | 27   | Granbull           |  6.52842% | 1      |  8.333% | 1      |  8.696% | 
 | 28   | Mawile             |  6.52842% | 1      |  8.333% | 1      |  8.696% | 
 | 29   | Sceptile           |  6.28022% | 1      |  8.333% | 1      |  8.696% | 
 | 30   | Blastoise          |  6.28022% | 1      |  8.333% | 1      |  8.696% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
