 hyperoffense..................86.66667%
 rain..........................53.33333%
 rainoffense...................53.33333%
 weatherless...................40.00000%
 offense.......................10.00000%
 sand.......................... 5.00000%
 semistall..................... 1.66667%
 sun........................... 1.66667%
 balance....................... 1.66667%

 Stalliness (mean: -1.347)
 -1.5|##############################
     |######
 -1.0|#
     |#
 -0.5|#
     |
  0.0|#
     |
 +0.5|
     |
 +1.0|
 more negative = more offensive, more positive = more stall
 one # =  2.39%
