 weatherless...................55.51770%
 offense.......................45.04448%
 sand..........................39.58844%
 hyperoffense..................26.81769%
 balance.......................20.10874%
 sandoffense................... 8.92173%
 semistall..................... 4.93552%
 rain.......................... 3.45655%
 stall......................... 3.09357%
 sandstall..................... 2.43416%
 batonpass..................... 1.96453%
 rainoffense................... 1.96447%
 voltturn...................... 1.79651%
 dragmag....................... 1.58610%
 hail.......................... 1.28184%
 choice........................ 1.13878%
 trickroom..................... 0.49908%
 monotype...................... 0.46197%
 sun........................... 0.39690%
 hailstall..................... 0.24083%
 sunoffense.................... 0.23752%
 multiweather.................. 0.22788%
 tricksun...................... 0.14392%
 monopoison.................... 0.10638%
 monofighting.................. 0.09022%
 monoice....................... 0.08047%
 gravity....................... 0.07994%
 tricksand..................... 0.05703%
 monosteel..................... 0.04615%
 monoflying.................... 0.03539%
 monoelectric.................. 0.03314%
 hailoffense................... 0.03312%
 monowater..................... 0.02812%
 monobug....................... 0.01873%
 trickrain..................... 0.01355%
 trickhail..................... 0.01355%
 monopsychic................... 0.00986%
 monoground.................... 0.00695%
 monoghost..................... 0.00622%
 mononormal.................... 0.00615%
 monofire...................... 0.00571%
 monograss..................... 0.00391%
 sunstall...................... 0.00336%
 monorock...................... 0.00275%
 tailwind...................... 0.00215%
 rainstall..................... 0.00201%
 monodragon.................... 0.00162%

 Stalliness (mean: -0.390)
 -2.0|###
     |#######
 -1.5|#################
     |####################
 -1.0|#############################
     |##############################
 -0.5|###########################
     |#########################
  0.0|#####################
     |################
 +0.5|###########
     |########
 +1.0|#######
     |###
 +1.5|####
     |###
 +2.0|#
     |#
 +2.5|#
 more negative = more offensive, more positive = more stall
 one # =  0.42%
