 rain..........................71.14137%
 offense.......................55.14374%
 sun...........................31.97213%
 stall.........................16.39137%
 rainstall.....................16.18452%
 hyperoffense..................14.65715%
 multiweather..................14.63533%
 balance.......................12.80822%
 dragmag.......................10.87535%
 sunoffense.................... 7.68455%
 sand.......................... 7.25686%
 weatherless................... 4.26497%
 rainoffense................... 3.77640%
 batonpass..................... 2.69933%
 monowater..................... 1.79314%
 monotype...................... 1.79314%
 semistall..................... 0.99952%
 sunstall...................... 0.20684%
 choice........................ 0.00371%
 sandoffense................... 0.00023%
 voltturn...................... 0.00000%
 hail.......................... 0.00000%
 monograss..................... 0.00000%
 trickroom..................... 0.00000%
 monobug....................... 0.00000%
 monopsychic................... 0.00000%
 tricksun...................... 0.00000%
 trickrain..................... 0.00000%
 trickhail..................... 0.00000%
 monodragon.................... 0.00000%

 Stalliness (mean: -0.298)
     |
 -2.5|
     |
 -2.0|###
     |########
 -1.5|
     |#######
 -1.0|##############################
     |#########################
 -0.5|####################
     |
  0.0|###
     |####
 +0.5|#############
     |
 +1.0|
     |#
 +1.5|#
     |######################
 more negative = more offensive, more positive = more stall
 one # =  0.72%
